====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.589
       2       1       7    9.74e+03     -1.80e+308                   0.650
       3       2       6    9.74e+03     -1.80e+308                   0.666
       4       3       5    9.74e+03     -1.80e+308                   0.680
       5       4       4    9.74e+03     -1.80e+308                   0.696
       6       5       3    9.74e+03     -1.80e+308                   0.712
       7       6       2    9.74e+03     -1.80e+308                   0.721
       8       7       1    1.95e+04     -1.80e+308                   0.735
       9       8         INFEASIBLE  pr  -1.80e+308                   0.796
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       0.820
      11       6       1    2.72e+04     -1.80e+308    5.41e+04       0.951
      12       7       7    9.74e+03       9.74e+03    5.41e+04       1.170
      13       8       2    9.74e+03       9.74e+03    5.41e+04       1.227
      14       9       6    9.74e+03       9.74e+03    5.41e+04       1.260
      15      10       5    9.74e+03       9.74e+03    5.41e+04       1.293
      16      11       4    9.74e+03       9.74e+03    5.41e+04       1.359
      17      12       3    9.74e+03       9.74e+03    5.41e+04       1.393
      18      13       2    1.43e+04       9.74e+03    5.41e+04       1.512
      19      14       1    2.70e+04       9.74e+03    5.41e+04       1.532
      20      15            5.41e+04 pr    9.74e+03    5.41e+04       1.548
*     21      14       0    2.70e+04  f    9.74e+03    2.70e+04       1.577
      22      13       1    1.99e+04       9.74e+03    2.70e+04       1.765
      23      14       6    9.74e+03       9.74e+03    2.70e+04       1.788
      24      15       5    9.74e+03       9.74e+03    2.70e+04       1.809
      25      16       4    9.74e+03       9.74e+03    2.70e+04       1.940
      26      17       3    9.74e+03       9.74e+03    2.70e+04       1.984
      27      18       2    9.74e+03       9.74e+03    2.70e+04       1.999
      28      19       1    1.95e+04       9.74e+03    2.70e+04       2.199
      29      20            2.70e+04 pr    9.74e+03    2.70e+04       2.338
      30      19            2.70e+04 pr    9.74e+03    2.70e+04       2.446
      31      18       1    1.99e+04       9.74e+03    2.70e+04       2.614
      32      19       5    9.74e+03       9.74e+03    2.70e+04       2.634
      33      20         INFEASIBLE  pr    9.74e+03    2.70e+04       2.836
      34      19       4    9.74e+03       9.74e+03    2.70e+04       3.145
      35      20         FAILED -400       9.74e+03    2.70e+04       7.206
      36      21       2    1.70e+04       9.74e+03    2.70e+04       7.226
      37      22            2.70e+04 pr    9.74e+03    2.70e+04       7.263
      38      21            2.70e+04 pr    9.74e+03    2.70e+04       7.475
      39      20       2    1.91e+04       9.74e+03    2.70e+04       7.604
      40      21         INFEASIBLE  pr    9.74e+03    2.70e+04       7.792
      41      20       1    1.99e+04       9.74e+03    2.70e+04       7.858
      42      21            2.70e+04 pr    9.74e+03    2.70e+04       7.886
      43      20            2.70e+04 pr    9.74e+03    2.70e+04       7.925
      44      19         INFEASIBLE  pr    9.74e+03    2.70e+04       8.009
      45      18       4    9.74e+03       9.74e+03    2.70e+04      11.889
      46      19            2.70e+04 pr    9.74e+03    2.70e+04      13.643
      47      18       3    1.43e+04       9.74e+03    2.70e+04      13.661
      48      19            2.72e+04 pr    9.74e+03    2.70e+04      13.749
      49      18         INFEASIBLE  pr    9.74e+03    2.70e+04      13.995
      50      17         INFEASIBLE  pr    9.74e+03    2.70e+04      14.130
      51      16            2.70e+04 pr    9.74e+03    2.70e+04      14.209
      52      15            2.70e+04 pr    9.74e+03    2.70e+04      14.343
      53      14       2    9.74e+03       9.74e+03    2.70e+04      14.540
      54      15       4    9.74e+03       9.74e+03    2.70e+04      14.848
      55      16       3    9.74e+03       9.74e+03    2.70e+04      14.865
      56      17       2    1.54e+04       9.74e+03    2.70e+04      15.146
      57      18       1    1.99e+04       9.74e+03    2.70e+04      15.168
      58      19            2.70e+04 pr    9.74e+03    2.70e+04      15.206
      59      18            2.70e+04 pr    9.74e+03    2.70e+04      15.265
      60      17         INFEASIBLE  pr    9.74e+03    2.70e+04      15.344
      61      16         INFEASIBLE  pr    9.74e+03    2.70e+04      15.530
      62      15       3    9.74e+03       9.74e+03    2.70e+04      15.555
      63      16       3    9.74e+03       9.74e+03    2.70e+04      15.585
      64      17       2    1.43e+04       9.74e+03    2.70e+04      15.704
      65      18            2.70e+04 pr    9.74e+03    2.70e+04      15.720
      66      17       1    1.99e+04       9.74e+03    2.70e+04      15.764
      67      18            2.70e+04 pr    9.74e+03    2.70e+04      15.799
      68      17            2.70e+04 pr    9.74e+03    2.70e+04      15.890
      69      16       2    1.99e+04       9.74e+03    2.70e+04      16.014
      70      17       4    9.74e+03       9.74e+03    2.70e+04      16.212
      71      18       3    1.95e+04       9.74e+03    2.70e+04      16.277
      72      19            2.70e+04 pr    9.74e+03    2.70e+04      16.459
      73      18       2    1.99e+04       9.74e+03    2.70e+04      16.792
      74      19       1    1.99e+04       9.74e+03    2.70e+04      16.808
      75      20            2.70e+04 pr    9.74e+03    2.70e+04      16.846
      76      19            2.70e+04 pr    9.74e+03    2.70e+04      16.925
      77      18       1    1.99e+04       9.74e+03    2.70e+04      16.937
      78      19            2.70e+04 pr    9.74e+03    2.70e+04      16.972
      79      18            2.70e+04 pr    9.74e+03    2.70e+04      17.014
      80      17            2.70e+04 pr    9.74e+03    2.70e+04      17.051
      81      16       1    1.99e+04       9.74e+03    2.70e+04      17.093
      82      17            2.70e+04 pr    9.74e+03    2.70e+04      17.108
      83      16            2.70e+04 pr    9.74e+03    2.70e+04      17.132
      84      15            2.70e+04 pr    9.74e+03    2.70e+04      17.178
      85      14       2    1.95e+04       9.74e+03    2.70e+04      17.294
      86      15       1    1.95e+04       9.74e+03    2.70e+04      17.517
      87      16            2.70e+04 pr    9.74e+03    2.70e+04      17.577
      88      15         INFEASIBLE  pr    9.74e+03    2.70e+04      17.683
      89      14       1    1.95e+04       9.74e+03    2.70e+04      17.701
      90      15       5    9.74e+03       9.74e+03    2.70e+04      17.731
      91      16       1    1.95e+04       9.74e+03    2.70e+04      17.773
      92      17            2.70e+04 pr    9.74e+03    2.70e+04      18.239
      93      16            2.70e+04 pr    9.74e+03    2.70e+04      18.333
      94      15       4    9.74e+03       9.74e+03    2.70e+04      18.353
      95      16       3    9.74e+03       9.74e+03    2.70e+04      18.714
      96      17       2    1.95e+04       9.74e+03    2.70e+04      18.732
      97      18            2.70e+04 pr    9.74e+03    2.70e+04      18.779
      98      17            2.70e+04 pr    9.74e+03    2.70e+04      18.949
      99      16       2    1.67e+04       9.74e+03    2.70e+04      19.144
     100      17       3    9.74e+03       9.74e+03    2.70e+04      19.169
     101      18       2    1.70e+04       9.74e+03    2.70e+04      19.195
     102      19       1    1.99e+04       9.74e+03    2.70e+04      19.219
     103      20            2.70e+04 pr    9.74e+03    2.70e+04      19.246
     104      19            2.70e+04 pr    9.74e+03    2.70e+04      19.334
     105      18         INFEASIBLE  pr    9.74e+03    2.70e+04      19.449
     106      17         INFEASIBLE  pr    9.74e+03    2.70e+04      19.563
     107      16       1    1.99e+04       9.74e+03    2.70e+04      19.579
     108      17            2.70e+04 pr    9.74e+03    2.70e+04      19.611
     109      16            2.70e+04 pr    9.74e+03    2.70e+04      19.654
     110      15            2.70e+04 pr    9.74e+03    2.70e+04      19.721
     111      14       4    9.74e+03       9.74e+03    2.70e+04      19.826
     112      15       3    1.70e+04       9.74e+03    2.70e+04      19.854
     113      16       2    1.70e+04       9.74e+03    2.70e+04      19.888
     114      17       1    1.95e+04       9.74e+03    2.70e+04      19.909
     115      18            5.41e+04 pr    9.74e+03    2.70e+04      19.963
     116      17         INFEASIBLE  pr    9.74e+03    2.70e+04      20.194
     117      16       1    1.70e+04       9.74e+03    2.70e+04      20.214
     118      17         INFEASIBLE  pr    9.74e+03    2.70e+04      20.391
     119      16            2.70e+04 pr    9.74e+03    2.70e+04      20.437
     120      15         INFEASIBLE  pr    9.74e+03    2.70e+04      20.540
     121      14       2    1.70e+04       9.74e+03    2.70e+04      20.591
     122      15            2.70e+04 pr    9.74e+03    2.70e+04      20.667
     123      14            2.70e+04 pr    9.74e+03    2.70e+04      20.723
     124      13         INFEASIBLE  pr    9.74e+03    2.70e+04      20.858
     125      12            2.70e+04 pr    9.74e+03    2.70e+04      20.963
     126      11         INFEASIBLE  pr    9.74e+03    2.70e+04      21.017
     127      10         INFEASIBLE  pr    9.74e+03    2.70e+04      21.185
     128       9            2.70e+04 pr    9.74e+03    2.70e+04      21.200
     129       8            2.70e+04 pr    9.74e+03    2.70e+04      21.242
     130       7       1    1.95e+04       9.74e+03    2.70e+04      21.310
     131       8            5.41e+04 pr    9.74e+03    2.70e+04      21.350
     132       7            5.41e+04 pr    9.74e+03    2.70e+04      21.456
     133       6            2.70e+04 pr    9.74e+03    2.70e+04      21.487
     134       3       3    9.74e+03       9.74e+03    2.70e+04      21.523
     135       4       2    1.95e+04       9.74e+03    2.70e+04      21.551
     136       5            5.41e+04 pr    9.74e+03    2.70e+04      21.572
     137       4       1    1.95e+04       9.74e+03    2.70e+04      21.817
     138       5            2.70e+04 pr    9.74e+03    2.70e+04      21.833
     139       4         INFEASIBLE  pr    9.74e+03    2.70e+04      21.905
     140       3       2    1.95e+04       9.74e+03    2.70e+04      22.269
     141       4       4    9.74e+03       9.74e+03    2.70e+04      22.298
     142       5       3    1.95e+04       9.74e+03    2.70e+04      22.327
     143       6       2    1.95e+04       9.74e+03    2.70e+04      22.341
     144       7       1    1.95e+04       9.74e+03    2.70e+04      22.447
     145       8            5.41e+04 pr    9.74e+03    2.70e+04      22.477
     146       7            2.70e+04 pr    9.74e+03    2.70e+04      22.606
     147       6       1    1.95e+04       9.74e+03    2.70e+04      22.648
     148       7       3    1.70e+04       9.74e+03    2.70e+04      22.760
     149       8       5    9.74e+03       9.74e+03    2.70e+04      22.786
     150       9       6    9.74e+03       9.74e+03    2.70e+04      22.810
     151      10       5    1.70e+04       9.74e+03    2.70e+04      22.850
     152      11       4    1.95e+04       9.74e+03    2.70e+04      23.010
     153      12       3    9.74e+03       9.74e+03    2.70e+04      23.197
     154      13       2    1.95e+04       9.74e+03    2.70e+04      23.213
     155      14       1    1.95e+04       9.74e+03    2.70e+04      23.231
     156      15            5.41e+04 pr    9.74e+03    2.70e+04      23.255
     157      14            2.70e+04 pr    9.74e+03    2.70e+04      23.272
     158      13       1    1.95e+04       9.74e+03    2.70e+04      23.293
     159      14       2    1.43e+04       9.74e+03    2.70e+04      23.454
     160      15       5    9.74e+03       9.74e+03    2.70e+04      23.641
     161      16       4    9.74e+03       9.74e+03    2.70e+04      23.662
     162      17       3    9.74e+03       9.74e+03    2.70e+04      23.683
     163      18       2    1.95e+04       9.74e+03    2.70e+04      23.762
     164      19       1    1.95e+04       9.74e+03    2.70e+04      24.345
     165      20            2.70e+04 pr    9.74e+03    2.70e+04      24.410
*    166      19       0    2.70e+04  f    9.74e+03    2.70e+04      24.447
     167      18       1    1.95e+04       9.74e+03    2.70e+04      24.464
     168      19       2    1.43e+04       9.74e+03    2.70e+04      24.728
     169      20         FAILED -400       9.74e+03    2.70e+04      29.026
     170      21       2    1.70e+04       9.74e+03    2.70e+04      29.073
     171      22       1    1.70e+04       9.74e+03    2.70e+04      29.103
     172      23            2.70e+04 pr    9.74e+03    2.70e+04      29.219
     173      22            2.70e+04 pr    9.74e+03    2.70e+04      29.278
     174      21       1    1.70e+04       9.74e+03    2.70e+04      29.296
     175      22       2    1.95e+04       9.74e+03    2.70e+04      29.397
     176      23       4    9.74e+03       9.74e+03    2.70e+04      29.414
     177      24       3    9.74e+03       9.74e+03    2.70e+04      29.456
     178      25       2    1.70e+04       9.74e+03    2.70e+04      29.475
     179      26            2.70e+04 pr    9.74e+03    2.70e+04      29.527
     180      25       1    1.61e+04       9.74e+03    2.70e+04      29.640
     181      26            2.70e+04 pr    9.74e+03    2.70e+04      29.674
     182      25         INFEASIBLE  pr    9.74e+03    2.70e+04      29.753
     183      24       2    1.95e+04       9.74e+03    2.70e+04      30.911
     184      25       3    9.74e+03       9.74e+03    2.70e+04      30.938
     185      26       2    1.70e+04       9.74e+03    2.70e+04      31.138
     186      27       1    1.70e+04       9.74e+03    2.70e+04      31.164
     187      28            2.70e+04 pr    9.74e+03    2.70e+04      31.189
     188      27            2.70e+04 pr    9.74e+03    2.70e+04      31.247
     189      26       1    1.70e+04       9.74e+03    2.70e+04      31.259
     190      27       2    1.43e+04       9.74e+03    2.70e+04      31.350
     191      28       4    1.95e+04       9.74e+03    2.70e+04      31.577
     192      29       3    1.95e+04       9.74e+03    2.70e+04      31.632
     193      30       2    1.95e+04       9.74e+03    2.70e+04      31.702
     194      31       1    1.95e+04       9.74e+03    2.70e+04      31.725
     195      32            5.41e+04 pr    9.74e+03    2.70e+04      31.763
     196      31            5.41e+04 pr    9.74e+03    2.70e+04      32.300
     197      30       1    1.95e+04       9.74e+03    2.70e+04      32.437
     198      31       4    1.70e+04       1.43e+04    2.70e+04      32.492
     199      32       1    1.70e+04       1.43e+04    2.70e+04      32.535
     200      33            2.70e+04 pr    1.43e+04    2.70e+04      32.616
     201      32         INFEASIBLE  pr    1.43e+04    2.70e+04      32.663
     202      31       3    1.70e+04       1.43e+04    2.70e+04      32.679
     203      32       2    1.95e+04       1.43e+04    2.70e+04      32.698
     204      33       1    1.95e+04       1.43e+04    2.70e+04      32.714
     205      34            5.41e+04 pr    1.43e+04    2.70e+04      32.732
     206      33            5.41e+04 pr    1.43e+04    2.70e+04      32.981
     207      32       1    1.95e+04       1.43e+04    2.70e+04      32.995
     208      33       1    1.70e+04       1.43e+04    2.70e+04      33.017
     209      34       1    1.95e+04       1.43e+04    2.70e+04      33.179
     210      35            2.70e+04 pr    1.43e+04    2.70e+04      33.208
     211      34         INFEASIBLE  pr    1.43e+04    2.70e+04      33.412
     212      33            2.70e+04 pr    1.43e+04    2.70e+04      33.473
     213      32         INFEASIBLE  pr    1.43e+04    2.70e+04      33.561
     214      31            5.41e+04 pr    1.43e+04    2.70e+04      33.617
     215      30         INFEASIBLE  pr    1.43e+04    2.70e+04      33.733
     216      29       2    1.70e+04       1.43e+04    2.70e+04      33.747
     217      30       1    1.61e+04       1.61e+04    2.70e+04      33.782
     218      31            2.70e+04 pr    1.61e+04    2.70e+04      33.854
     219      30            2.70e+04 pr    1.61e+04    2.70e+04      33.958
     220      29         INFEASIBLE  pr    1.70e+04    2.70e+04      34.037
     221      28            2.70e+04 pr    1.70e+04    2.70e+04      34.057
     222      27       1    1.95e+04       1.70e+04    2.70e+04      34.119
     223      28            2.70e+04 pr    1.70e+04    2.70e+04      34.175
     224      27         INFEASIBLE  pr    1.70e+04    2.70e+04      34.207
     225      26       3    1.70e+04       1.70e+04    2.70e+04      34.225
     226      27       1    1.99e+04       1.70e+04    2.70e+04      34.327
     227      28            2.70e+04 pr    1.70e+04    2.70e+04      34.360
*    228      27       0    2.70e+04  f    1.70e+04    2.70e+04      34.380
     229      26            2.70e+04 pr    1.70e+04    2.70e+04      34.432
     230      25       2    1.70e+04       1.70e+04    2.70e+04      34.508
     231      26       1    1.95e+04       1.70e+04    2.70e+04      34.532
     232      27            2.70e+04 pr    1.70e+04    2.70e+04      34.560
     233      26         INFEASIBLE  pr    1.70e+04    2.70e+04      34.683
     234      25       1    1.70e+04       1.70e+04    2.70e+04      34.704
     235      26            2.70e+04 pr    1.70e+04    2.70e+04      34.945
     236      25            2.70e+04 pr    1.70e+04    2.70e+04      35.040
     237      24         INFEASIBLE  pr    1.70e+04    2.70e+04      35.108
     238      23            5.41e+04 pr    1.70e+04    2.70e+04      35.179
     239      22            5.41e+04 pr    1.70e+04    2.70e+04      35.204
     240      21       2    1.70e+04       1.70e+04    2.70e+04      35.224
     241      22         INFEASIBLE  pr    1.70e+04    2.70e+04      35.294
     242      21       1    1.70e+04       1.70e+04    2.70e+04      35.309
     243      22            2.70e+04 pr    1.70e+04    2.70e+04      35.325
     244      21            2.70e+04 pr    1.70e+04    2.70e+04      35.400
     245      20       1    1.70e+04       1.70e+04    2.70e+04      35.414
     246      21            2.70e+04 pr    1.70e+04    2.70e+04      35.438
     247      20            2.70e+04 pr    1.70e+04    2.70e+04      35.684
     248      19       3    1.95e+04       1.70e+04    2.70e+04      36.335
     249      20       4    9.74e+03       1.70e+04    2.70e+04      36.825
     250      21       3    9.74e+03       1.70e+04    2.70e+04      36.852
     251      22       2    9.74e+03       1.70e+04    2.70e+04      36.867
     252      23       1    1.95e+04       1.70e+04    2.70e+04      36.889
     253      24            5.41e+04 pr    1.70e+04    2.70e+04      36.963
     254      23            5.41e+04 pr    1.70e+04    2.70e+04      37.083
     255      22       1    1.99e+04       1.70e+04    2.70e+04      37.271
     256      23       2    9.74e+03       1.70e+04    2.70e+04      37.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478642943344e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      37.30991 (    37.546 CPU time)
Time spent in evaluations (secs)    =       1.59835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.461        0.437     31211
   nlp_gf_jg        0.491         0.48     25006
  nlp_hess_l        0.453         0.45     24592
      solver         37.6         37.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
