====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   0.259
       2       1       7    9.74e+03       9.74e+03                   0.275
       3       2       6    9.74e+03       9.74e+03                   0.292
       4       3       5    9.74e+03       9.74e+03                   0.307
       5       4       4    9.74e+03       9.74e+03                   0.323
       6       5       3    9.74e+03       9.74e+03                   0.337
       7       6       2    9.74e+03       9.74e+03                   0.345
       8       7       1    1.95e+04       9.74e+03                   0.353
       9       8         INFEASIBLE  pr    9.74e+03                   0.388
*     10       7       0    2.43e+04  f    9.74e+03    2.43e+04       0.414
      11       6       1    1.22e+04       9.74e+03    2.43e+04       0.437
      12       7       2    9.74e+03       9.74e+03    2.43e+04       0.451
      13       8       6    9.74e+03       9.74e+03    2.43e+04       0.476
      14       9       5    9.74e+03       9.74e+03    2.43e+04       0.507
      15      10       4    9.74e+03       9.74e+03    2.43e+04       0.520
      16      11       3    1.11e+04       9.74e+03    2.43e+04       0.606
      17      12       2    1.95e+04       9.74e+03    2.43e+04       0.656
      18      13       1    1.95e+04       9.74e+03    2.43e+04       0.676
      19      14            2.43e+04 pr    9.74e+03    2.43e+04       0.692
      20      13            2.43e+04 pr    9.74e+03    2.43e+04       0.788
      21      12       1    1.95e+04       9.74e+03    2.43e+04       0.800
      22      13       5    9.74e+03       9.74e+03    2.43e+04       0.942
      23      14       1    1.95e+04       9.74e+03    2.43e+04       0.969
      24      15            2.43e+04 pr    9.74e+03    2.43e+04       1.026
*     25      14       0    1.95e+04  f    9.74e+03    1.95e+04       1.055
      26      13       4    9.74e+03       9.74e+03    1.95e+04       1.074
      27      14       3    1.08e+04       9.74e+03    1.95e+04       1.155
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       1.220
      29      14       2    1.11e+04       9.74e+03    1.95e+04       1.274
      30      15       1    1.22e+04       9.74e+03    1.95e+04       1.415
*     31      16       0    1.22e+04  f    9.74e+03    1.22e+04       1.444
      32      14       1    1.11e+04       9.74e+03    1.22e+04       1.461
      33      15       3    1.11e+04       9.74e+03    1.22e+04       1.599
      34      16            1.22e+04 pr    9.74e+03    1.22e+04       1.820
      35      15            1.96e+04 pr    9.74e+03    1.22e+04       1.897
      36      14       2    1.11e+04       9.74e+03    1.22e+04       1.928
      37      15       1    1.11e+04       9.74e+03    1.22e+04       1.943
      38      16            1.22e+04 pr    9.74e+03    1.22e+04       2.118
      39      15         INFEASIBLE  pr    9.74e+03    1.22e+04       2.218
      40      14       1    1.11e+04       9.74e+03    1.22e+04       2.231
      41      15       7    9.74e+03       9.74e+03    1.22e+04       2.263
      42      16       6    9.74e+03       9.74e+03    1.22e+04       2.302
      43      17       5    9.74e+03       9.74e+03    1.22e+04       2.318
      44      18       4    9.74e+03       9.74e+03    1.22e+04       2.349
      45      19       3    1.08e+04       9.74e+03    1.22e+04       2.387
      46      20            1.95e+04 pr    9.74e+03    1.22e+04       2.468
      47      19       2    1.09e+04       9.74e+03    1.22e+04       2.627
      48      20       1    1.11e+04       9.74e+03    1.22e+04       2.643
      49      21            1.22e+04 pr    9.74e+03    1.22e+04       2.659
      50      20            1.22e+04 pr    9.74e+03    1.22e+04       2.727
      51      19       1    1.11e+04       9.74e+03    1.22e+04       2.745
      52      20       4    9.74e+03       9.74e+03    1.22e+04       2.873
      53      21       6    9.74e+03       9.74e+03    1.22e+04       3.405
      54      22       5    9.74e+03       9.74e+03    1.22e+04       3.542
      55      23       4    9.74e+03       9.74e+03    1.22e+04       3.630
      56      24       3    1.08e+04       9.74e+03    1.22e+04       4.323
      57      25            1.95e+04 pr    9.74e+03    1.22e+04       4.505
      58      24       2    1.11e+04       9.74e+03    1.22e+04       4.534
      59      25            1.22e+04 pr    9.74e+03    1.22e+04       4.577
      60      24       1    1.10e+04       9.74e+03    1.22e+04       4.630
      61      25            1.22e+04 pr    9.74e+03    1.22e+04       4.703
      62      24            1.22e+04 pr    9.74e+03    1.22e+04       4.734
      63      23       3    9.74e+03       9.74e+03    1.22e+04       4.975
      64      24       5    9.74e+03       9.74e+03    1.22e+04       5.005
      65      25            1.95e+04 pr    9.74e+03    1.22e+04       5.466
      66      24       4    9.75e+03       9.74e+03    1.22e+04       8.861
      67      25       3    1.11e+04       9.74e+03    1.22e+04       9.035
      68      26            1.95e+04 pr    9.74e+03    1.22e+04       9.056
      69      25       2    1.11e+04       9.74e+03    1.22e+04       9.074
      70      26       1    1.11e+04       9.74e+03    1.22e+04       9.087
*     71      27       0    1.22e+04  f    9.74e+03    1.22e+04       9.111
      72      26            1.22e+04 pr    9.74e+03    1.22e+04       9.302
      73      25       1    1.11e+04       9.74e+03    1.22e+04       9.324
      74      26       3    1.11e+04       9.74e+03    1.22e+04       9.392
      75      27         INFEASIBLE  pr    9.74e+03    1.22e+04       9.817
      76      26       2    1.11e+04       9.74e+03    1.22e+04       9.832
      77      27       1    1.11e+04       9.74e+03    1.22e+04       9.880
      78      28            1.22e+04 pr    9.74e+03    1.22e+04       9.907
      79      27            1.22e+04 pr    9.74e+03    1.22e+04       9.949
      80      26       1    1.10e+04       9.74e+03    1.22e+04       9.961
      81      27       4    9.74e+03       9.74e+03    1.22e+04       9.979
      82      28       2    1.08e+04       9.74e+03    1.22e+04      10.014
      83      29       1    1.08e+04       9.74e+03    1.22e+04      10.032
      84      30            2.43e+04 pr    9.74e+03    1.22e+04      10.158
      85      29            1.22e+04 pr    9.74e+03    1.22e+04      10.326
      86      28       1    1.08e+04       9.74e+03    1.22e+04      10.341
      87      29            1.95e+04 pr    9.74e+03    1.22e+04      10.481
      88      28            1.95e+04 pr    9.74e+03    1.22e+04      10.595
      89      27            1.22e+04 pr    9.74e+03    1.22e+04      10.627
      90      26            1.95e+04 pr    9.74e+03    1.22e+04      10.644
      91      25       3    9.74e+03       9.74e+03    1.22e+04      10.774
      92      26       2    9.74e+03       9.74e+03    1.22e+04      10.797
      93      27            1.95e+04 pr    9.74e+03    1.22e+04      10.837
      94      26            1.22e+04 pr    9.74e+03    1.22e+04      10.910
      95      25       2    9.74e+03       9.74e+03    1.22e+04      11.004
      96      26       1    1.11e+04       9.74e+03    1.22e+04      11.024
      97      27            1.22e+04 pr    9.74e+03    1.22e+04      11.302
      98      26            1.22e+04 pr    9.74e+03    1.22e+04      11.325
      99      25         INFEASIBLE  pr    9.74e+03    1.22e+04      11.464
     100      24            1.22e+04 pr    9.74e+03    1.22e+04      11.475
     101      23            1.22e+04 pr    9.74e+03    1.22e+04      11.504
*    102      22       0    1.22e+04  f    9.74e+03    1.22e+04      11.529
     103      21            1.22e+04 pr    9.74e+03    1.22e+04      11.620
     104      20       3    1.11e+04       9.74e+03    1.22e+04      11.708
     105      21       4    9.74e+03       9.74e+03    1.22e+04      11.723
     106      22       3    1.11e+04       9.74e+03    1.22e+04      11.756
     107      23       2    1.11e+04       9.74e+03    1.22e+04      11.775
     108      24       1    1.22e+04       9.74e+03    1.22e+04      11.798
     109      25            1.95e+04 pr    9.74e+03    1.22e+04      11.834
     110      24            1.22e+04 pr    9.74e+03    1.22e+04      11.845
     111      23       1    1.08e+04       9.74e+03    1.22e+04      12.028
     112      24       3    9.74e+03       9.74e+03    1.22e+04      12.043
     113      25       5    9.74e+03       9.74e+03    1.22e+04      12.064
     114      26       3    9.74e+03       9.74e+03    1.22e+04      12.084
     115      27       2    1.11e+04       9.74e+03    1.22e+04      12.236
     116      28            1.95e+04 pr    9.74e+03    1.22e+04      12.252
     117      27       1    1.11e+04       9.74e+03    1.22e+04      12.295
     118      28            1.22e+04 pr    9.74e+03    1.22e+04      12.321
     119      27            2.43e+04 pr    9.74e+03    1.22e+04      12.591
     120      26       2    9.74e+03       9.74e+03    1.22e+04      12.844
     121      27       1    1.08e+04       9.74e+03    1.22e+04      12.878
     122      28            1.95e+04 pr    9.74e+03    1.22e+04      13.159
     123      27            1.22e+04 pr    9.74e+03    1.22e+04      13.216
     124      26            1.22e+04 pr    9.74e+03    1.22e+04      13.298
     125      25       4    9.74e+03       9.74e+03    1.22e+04      13.333
     126      26            1.95e+04 pr    9.74e+03    1.22e+04      13.502
     127      25       3    1.08e+04       9.74e+03    1.22e+04      13.566
     128      26            1.22e+04 pr    9.74e+03    1.22e+04      13.599
     129      25       2    1.08e+04       9.74e+03    1.22e+04      13.619
     130      26       1    1.08e+04       9.74e+03    1.22e+04      14.175
     131      27            1.95e+04 pr    9.74e+03    1.22e+04      14.195
     132      26            1.22e+04 pr    9.74e+03    1.22e+04      14.231
     133      25       1    1.08e+04       9.74e+03    1.22e+04      14.256
     134      26       4    9.74e+03       9.74e+03    1.22e+04      14.282
     135      27       3    9.74e+03       9.74e+03    1.22e+04      14.386
     136      28       5    9.74e+03       9.74e+03    1.22e+04      14.403
     137      29       4    1.11e+04       9.74e+03    1.22e+04      14.437
     138      30       3    1.11e+04       9.74e+03    1.22e+04      14.455
     139      31            1.22e+04 pr    9.74e+03    1.22e+04      14.574
     140      30       2    1.11e+04       9.74e+03    1.22e+04      14.599
     141      31       1    1.11e+04       9.74e+03    1.22e+04      14.654
     142      32            1.22e+04 pr    9.74e+03    1.22e+04      14.669
     143      31            1.22e+04 pr    9.74e+03    1.22e+04      14.694
     144      30       1    1.11e+04       9.74e+03    1.22e+04      14.726
     145      31       4    1.11e+04       9.74e+03    1.22e+04      14.896
     146      32       4    9.74e+03       9.74e+03    1.22e+04      14.916
     147      33       3    1.11e+04       9.74e+03    1.22e+04      15.044
     148      34       4    9.74e+03       9.74e+03    1.22e+04      15.202
     149      35       3    1.08e+04       9.74e+03    1.22e+04      15.291
     150      36            1.95e+04 pr    9.74e+03    1.22e+04      15.361
     151      35       2    1.09e+04       9.74e+03    1.22e+04      15.396
     152      36       1    1.11e+04       9.74e+03    1.22e+04      15.416
     153      37            1.22e+04 pr    9.74e+03    1.22e+04      15.435
     154      36            1.22e+04 pr    9.74e+03    1.22e+04      15.548
     155      35       1    1.11e+04       9.74e+03    1.22e+04      15.697
     156      36       3    1.11e+04       9.74e+03    1.22e+04      15.747
     157      37       2    9.74e+03       9.74e+03    1.22e+04      15.759
     158      38       1    1.08e+04       9.74e+03    1.22e+04      15.826
     159      39         FAILED -400       9.74e+03    1.22e+04      19.500
     160      38            1.22e+04 pr    9.74e+03    1.22e+04      19.645
     161      37            1.92e+04 pr    9.74e+03    1.22e+04      19.757
     162      36       2    1.11e+04       9.74e+03    1.22e+04      19.790
     163      37            1.95e+04 pr    9.74e+03    1.22e+04      19.901
     164      36       1    1.11e+04       9.74e+03    1.22e+04      19.919
     165      37            1.22e+04 pr    9.74e+03    1.22e+04      19.958
     166      36            1.95e+04 pr    9.74e+03    1.22e+04      20.228
     167      35       2    1.11e+04       9.74e+03    1.22e+04      20.241
     168      36       2    9.74e+03       9.74e+03    1.22e+04      20.294
     169      37       1    1.08e+04       9.74e+03    1.22e+04      20.335
     170      38            1.22e+04 pr    9.74e+03    1.22e+04      20.391
     171      37         INFEASIBLE  pr    9.74e+03    1.22e+04      20.451
     172      36       1    1.08e+04       9.74e+03    1.22e+04      20.513
     173      37       4    9.74e+03       9.74e+03    1.22e+04      20.540
     174      38       3    1.08e+04       9.74e+03    1.22e+04      20.651
     175      39       2    1.08e+04       9.74e+03    1.22e+04      20.672
     176      40       1    1.08e+04       9.74e+03    1.22e+04      20.692
     177      41            1.95e+04 pr    9.74e+03    1.22e+04      20.706
     178      40            1.22e+04 pr    9.74e+03    1.22e+04      20.729
     179      39       1    1.08e+04       9.74e+03    1.22e+04      20.746
     180      40       3    1.09e+04       9.74e+03    1.22e+04      20.787
     181      41       3    1.11e+04       9.74e+03    1.22e+04      20.878
     182      42       2    1.11e+04       9.74e+03    1.22e+04      20.898
     183      43            1.22e+04 pr    9.74e+03    1.22e+04      20.914
     184      42         INFEASIBLE  pr    9.74e+03    1.22e+04      21.246
     185      41       2    1.11e+04       9.74e+03    1.22e+04      21.274
     186      42       3    9.74e+03       9.74e+03    1.22e+04      21.378
     187      43       2    1.08e+04       9.74e+03    1.22e+04      21.424
     188      44       1    1.11e+04       9.74e+03    1.22e+04      22.567
     189      45            1.22e+04 pr    9.74e+03    1.22e+04      22.761
     190      44            1.22e+04 pr    9.74e+03    1.22e+04      22.820
     191      43       1    1.08e+04       9.74e+03    1.22e+04      22.834
     192      44         INFEASIBLE  pr    9.74e+03    1.22e+04      22.939
     193      43            1.22e+04 pr    9.74e+03    1.22e+04      22.950
     194      42         INFEASIBLE  pr    9.74e+03    1.22e+04      23.215
     195      41            1.22e+04 pr    9.74e+03    1.22e+04      23.231
     196      40         INFEASIBLE  pr    9.74e+03    1.22e+04      23.357
     197      39       2    1.08e+04       9.74e+03    1.22e+04      23.469
     198      40       1    1.08e+04       9.74e+03    1.22e+04      23.483
     199      41            1.95e+04 pr    9.74e+03    1.22e+04      23.526
     200      40            1.22e+04 pr    9.74e+03    1.22e+04      23.683
     201      39       1    1.08e+04       9.74e+03    1.22e+04      23.694
     202      40       2    1.08e+04       9.74e+03    1.22e+04      23.724
     203      41            1.95e+04 pr    9.74e+03    1.22e+04      23.781
     204      40            1.22e+04 pr    9.74e+03    1.22e+04      23.952
     205      39            1.95e+04 pr    9.74e+03    1.22e+04      24.081
     206      38            1.22e+04 pr    9.74e+03    1.22e+04      24.128
     207      37       2    1.11e+04       9.74e+03    1.22e+04      24.185
     208      38       2    1.08e+04       9.74e+03    1.22e+04      24.319
     209      39       3    9.74e+03       9.74e+03    1.22e+04      24.353
     210      40       2    1.11e+04       9.74e+03    1.22e+04      24.430
     211      41       1    1.10e+04       9.74e+03    1.22e+04      24.448
     212      42            1.22e+04 pr    9.74e+03    1.22e+04      24.477
     213      41            1.22e+04 pr    9.74e+03    1.22e+04      24.501
     214      40       1    1.11e+04       9.74e+03    1.22e+04      24.544
     215      41       2    1.11e+04       9.74e+03    1.22e+04      24.644
     216      42       3    9.74e+03       9.74e+03    1.22e+04      24.676
     217      43       2    1.11e+04       9.74e+03    1.22e+04      24.733
     218      44       1    1.11e+04       9.74e+03    1.22e+04      24.955
     219      45            1.22e+04 pr    9.74e+03    1.22e+04      24.968
     220      44            1.22e+04 pr    9.74e+03    1.22e+04      25.014
     221      43       1    1.11e+04       9.74e+03    1.22e+04      25.028
     222      44            1.95e+04 pr    1.08e+04    1.22e+04      25.121
     223      43            1.22e+04 pr    1.08e+04    1.22e+04      25.134
     224      42            1.95e+04 pr    1.08e+04    1.22e+04      25.215
     225      41            1.95e+04 pr    1.08e+04    1.22e+04      25.250
     226      40       1    1.11e+04       1.08e+04    1.22e+04      25.291
     227      41            1.22e+04 pr    1.08e+04    1.22e+04      25.303
     228      40         INFEASIBLE  pr    1.08e+04    1.22e+04      25.544
     229      39            1.22e+04 pr    1.08e+04    1.22e+04      25.566
     230      38            1.22e+04 pr    1.08e+04    1.22e+04      25.595
     231      37       1    1.11e+04       1.08e+04    1.22e+04      25.749
     232      38            1.22e+04 pr    1.08e+04    1.22e+04      25.768
     233      37            1.22e+04 pr    1.08e+04    1.22e+04      25.803
     234      36       1    1.11e+04       1.08e+04    1.22e+04      25.850
     235      37            1.22e+04 pr    1.08e+04    1.22e+04      25.881
     236      36            1.22e+04 pr    1.08e+04    1.22e+04      25.907
     237      35            1.22e+04 pr    1.08e+04    1.22e+04      25.953
     238      34       1    1.11e+04       1.08e+04    1.22e+04      25.979
     239      35            1.22e+04 pr    1.08e+04    1.22e+04      25.997
     240      34            1.22e+04 pr    1.08e+04    1.22e+04      26.048
     241      33       1    1.10e+04       1.08e+04    1.22e+04      26.060
     242      34         INFEASIBLE  pr    1.08e+04    1.22e+04      26.208
     243      33            1.22e+04 pr    1.08e+04    1.22e+04      26.218
     244      32            1.95e+04 pr    1.08e+04    1.22e+04      26.341
     245      31            1.95e+04 pr    1.08e+04    1.22e+04      26.363
     246      30            1.22e+04 pr    1.08e+04    1.22e+04      26.399
     247      29       2    1.08e+04       1.08e+04    1.22e+04      26.413
     248      30         INFEASIBLE  pr    1.08e+04    1.22e+04      26.728
     249      29            1.95e+04 pr    1.08e+04    1.22e+04      26.776
     250      28       1    1.10e+04       1.08e+04    1.22e+04      26.863
     251      29            1.22e+04 pr    1.08e+04    1.22e+04      26.890
     252      28            1.22e+04 pr    1.08e+04    1.22e+04      26.924
     253      27       1    1.11e+04       1.08e+04    1.22e+04      27.032
     254      28            1.22e+04 pr    1.08e+04    1.22e+04      27.051
     255      27            1.22e+04 pr    1.08e+04    1.22e+04      27.115
     256      26       1    1.11e+04       1.08e+04    1.22e+04      27.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715640690650e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      27.31995 (    27.461 CPU time)
Time spent in evaluations (secs)    =       1.18842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.372        0.343     24134
   nlp_gf_jg        0.352        0.347     17789
  nlp_hess_l        0.322         0.32     17306
      solver         27.5         27.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
