====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.731
       2       1       7    9.74e+03     -1.80e+308                   0.818
       3       2       6    9.74e+03     -1.80e+308                   0.849
       4       3       5    9.74e+03     -1.80e+308                   0.898
       5       4       4    9.74e+03     -1.80e+308                   0.916
       6       5       3    9.74e+03     -1.80e+308                   1.039
       7       6       2    9.74e+03     -1.80e+308                   1.059
       8       7       1    1.95e+04     -1.80e+308                   1.115
       9       8         INFEASIBLE  pr  -1.80e+308                   1.262
*     10       7       0    5.41e+04  f  -1.80e+308    5.41e+04       5.680
      11       6       1    2.70e+04     -1.80e+308    5.41e+04       5.725
      12       7       7    9.74e+03       9.74e+03    5.41e+04       5.887
      13       8       3    9.74e+03       9.74e+03    5.41e+04       5.920
      14       9       2    1.95e+04       9.74e+03    5.41e+04       5.955
      15      10       1    1.95e+04       9.74e+03    5.41e+04      10.098
      16      11            5.41e+04 pr    9.74e+03    5.41e+04      10.128
*     17      10       0    2.70e+04  f    9.74e+03    2.70e+04      10.194
      18       9       1    1.95e+04       9.74e+03    2.70e+04      10.435
      19      10       2    1.43e+04       9.74e+03    2.70e+04      10.735
      20      11       2    9.74e+03       9.74e+03    2.70e+04      10.765
      21      12       1    1.95e+04       9.74e+03    2.70e+04      11.241
      22      13            5.41e+04 pr    9.74e+03    2.70e+04      11.317
      23      12            5.41e+04 pr    9.74e+03    2.70e+04      11.511
      24      11       1    1.99e+04       9.74e+03    2.70e+04      11.839
      25      12       6    9.74e+03       9.74e+03    2.70e+04      12.156
      26      13       5    9.74e+03       9.74e+03    2.70e+04      12.238
      27      14       4    9.74e+03       9.74e+03    2.70e+04      12.284
      28      15       3    9.74e+03       9.74e+03    2.70e+04      12.632
      29      16       2    1.95e+04       9.74e+03    2.70e+04      12.680
      30      17       1    1.95e+04       9.74e+03    2.70e+04      12.706
      31      18            5.41e+04 pr    9.74e+03    2.70e+04      12.819
      32      17            5.41e+04 pr    9.74e+03    2.70e+04      13.019
      33      16       1    1.95e+04       9.74e+03    2.70e+04      13.051
      34      17       2    1.54e+04       9.74e+03    2.70e+04      13.141
      35      18       3    9.74e+03       9.74e+03    2.70e+04      13.373
      36      19       5    9.74e+03       9.74e+03    2.70e+04      13.400
      37      20       4    9.74e+03       9.74e+03    2.70e+04      13.466
      38      21       3    9.74e+03       9.74e+03    2.70e+04      13.497
      39      22       2    9.74e+03       9.74e+03    2.70e+04      13.530
      40      23       1    1.95e+04       9.74e+03    2.70e+04      13.735
      41      24            2.70e+04 pr    9.74e+03    2.70e+04      13.828
      42      23            2.71e+04 pr    9.74e+03    2.70e+04      16.322
      43      22            2.70e+04 pr    9.74e+03    2.70e+04      16.466
      44      21       2    9.74e+03       9.74e+03    2.70e+04      16.493
      45      22       3    9.74e+03       9.74e+03    2.70e+04      16.522
      46      23       1    1.61e+04       9.74e+03    2.70e+04      16.857
      47      24            2.70e+04 pr    9.74e+03    2.70e+04      16.905
      48      23            2.70e+04 pr    9.74e+03    2.70e+04      17.022
      49      22       2    1.70e+04       9.74e+03    2.70e+04      17.198
      50      23            2.70e+04 pr    9.74e+03    2.70e+04      17.432
      51      22         INFEASIBLE  pr    9.74e+03    2.70e+04      17.620
      52      21            2.81e+04 pr    9.74e+03    2.70e+04      17.949
      53      20            2.70e+04 pr    9.74e+03    2.70e+04      18.086
      54      19       4    9.74e+03       9.74e+03    2.70e+04      18.142
      55      20       3    1.95e+04       9.74e+03    2.70e+04      18.558
      56      21       2    1.95e+04       9.74e+03    2.70e+04      18.666
      57      22       1    1.95e+04       9.74e+03    2.70e+04      18.718
      58      23            2.70e+04 pr    9.74e+03    2.70e+04      18.895
      59      22            5.41e+04 pr    9.74e+03    2.70e+04      18.983
      60      21       1    1.95e+04       9.74e+03    2.70e+04      19.076
      61      22       3    1.70e+04       9.74e+03    2.70e+04      19.183
      62      23       6    9.74e+03       9.74e+03    2.70e+04      19.293
      63      24       5    9.74e+03       9.74e+03    2.70e+04      19.333
      64      25       4    1.43e+04       9.74e+03    2.70e+04      19.382
      65      26       3    1.43e+04       9.74e+03    2.70e+04      19.408
      66      27            2.70e+04 pr    9.74e+03    2.70e+04      19.438
      67      26       2    1.70e+04       9.74e+03    2.70e+04      19.927
      68      27       1    1.95e+04       9.74e+03    2.70e+04      19.987
      69      28            2.70e+04 pr    9.74e+03    2.70e+04      20.049
      70      27         INFEASIBLE  pr    9.74e+03    2.70e+04      20.175
      71      26       1    1.61e+04       9.74e+03    2.70e+04      20.250
      72      27       4    9.74e+03       9.74e+03    2.70e+04      20.407
      73      28       5    9.74e+03       9.74e+03    2.70e+04      20.441
      74      29       4    9.74e+03       9.74e+03    2.70e+04      20.473
      75      30       3    1.95e+04       9.74e+03    2.70e+04      21.568
      76      31       2    1.95e+04       9.74e+03    2.70e+04      21.598
      77      32            2.70e+04 pr    9.74e+03    2.70e+04      21.710
      78      31            2.70e+04 pr    9.74e+03    2.70e+04      21.813
      79      30       2    1.70e+04       9.74e+03    2.70e+04      21.861
      80      31       4    9.74e+03       9.74e+03    2.70e+04      21.964
      81      32       3    1.27e+04       9.74e+03    2.70e+04      22.127
      82      33            2.70e+04 pr    9.74e+03    2.70e+04      22.296
      83      32         INFEASIBLE  pr    9.74e+03    2.70e+04      22.495
      84      31         INFEASIBLE  pr    9.74e+03    2.70e+04      22.760
      85      30            2.70e+04 pr    9.74e+03    2.70e+04      22.831
      86      29         INFEASIBLE  pr    9.74e+03    2.70e+04      23.103
      87      28       3    1.44e+04       9.74e+03    2.70e+04      24.285
      88      29       3    9.74e+03       9.74e+03    2.70e+04      24.317
      89      30       2    1.70e+04       9.74e+03    2.70e+04      24.348
      90      31            2.70e+04 pr    9.74e+03    2.70e+04      24.380
      91      30         INFEASIBLE  pr    9.74e+03    2.70e+04      24.487
      92      29         INFEASIBLE  pr    9.74e+03    2.70e+04      24.957
      93      28       2    1.54e+04       9.74e+03    2.70e+04      25.515
      94      29       1    1.99e+04       9.74e+03    2.70e+04      25.558
      95      30            2.70e+04 pr    9.74e+03    2.70e+04      25.599
      96      29            2.70e+04 pr    9.74e+03    2.70e+04      25.656
      97      28         INFEASIBLE  pr    9.74e+03    2.70e+04      25.857
      98      27       2    1.70e+04       9.74e+03    2.70e+04      25.948
      99      28       3    9.74e+03       9.74e+03    2.70e+04      25.982
     100      29       2    1.70e+04       9.74e+03    2.70e+04      26.028
     101      30            2.70e+04 pr    9.74e+03    2.70e+04      26.069
     102      29         INFEASIBLE  pr    9.74e+03    2.70e+04      26.276
     103      28         INFEASIBLE  pr    9.74e+03    2.70e+04      26.398
     104      27            2.70e+04 pr    9.74e+03    2.70e+04      26.460
     105      26         INFEASIBLE  pr    9.74e+03    2.70e+04      26.709
     106      25            2.70e+04 pr    9.74e+03    2.70e+04      26.903
     107      24         INFEASIBLE  pr    9.74e+03    2.70e+04      27.044
     108      23       3    1.43e+04       9.74e+03    2.70e+04      27.074
     109      24       5    9.74e+03       9.74e+03    2.70e+04      27.107
     110      25       4    1.95e+04       9.74e+03    2.70e+04      27.152
     111      26       3    9.74e+03       9.74e+03    2.70e+04      27.378
     112      27       2    1.95e+04       9.74e+03    2.70e+04      27.456
     113      28       1    1.95e+04       9.74e+03    2.70e+04      27.606
     114      29            5.41e+04 pr    9.74e+03    2.70e+04      27.645
     115      28            5.41e+04 pr    9.74e+03    2.70e+04      27.789
     116      27       1    1.95e+04       9.74e+03    2.70e+04      27.907
     117      28       4    9.74e+03       9.74e+03    2.70e+04      28.060
     118      29       3    9.74e+03       9.74e+03    2.70e+04      28.099
     119      30       2    9.74e+03       9.74e+03    2.70e+04      28.239
     120      31       1    1.95e+04       9.74e+03    2.70e+04      28.312
     121      32            2.70e+04 pr    9.74e+03    2.70e+04      28.447
     122      31            2.70e+04 pr    9.74e+03    2.70e+04      28.699
     123      30       1    1.99e+04       9.74e+03    2.70e+04      29.014
     124      31       3    9.74e+03       9.74e+03    2.70e+04      29.038
     125      32       2    9.74e+03       9.74e+03    2.70e+04      29.065
     126      33       1    1.95e+04       9.74e+03    2.70e+04      29.183
     127      34            2.70e+04 pr    9.74e+03    2.70e+04      29.331
     128      33            2.70e+04 pr    9.74e+03    2.70e+04      29.392
     129      32       1    1.99e+04       9.74e+03    2.70e+04      29.531
     130      33       2    9.74e+03       9.74e+03    2.70e+04      29.563
     131      34       1    1.95e+04       9.74e+03    2.70e+04      29.856
     132      35            2.70e+04 pr    9.74e+03    2.70e+04      29.929
     133      34         INFEASIBLE  pr    9.74e+03    2.70e+04      30.125
     134      33         INFEASIBLE  pr    9.74e+03    2.70e+04      30.323
     135      32            2.70e+04 pr    9.74e+03    2.70e+04      30.420
     136      31            2.75e+04 pr    9.74e+03    2.70e+04      30.470
     137      30            2.70e+04 pr    9.74e+03    2.70e+04      30.498
*    138      29       0    2.70e+04  f    9.74e+03    2.70e+04      30.623
     139      28       2    9.74e+03       9.74e+03    2.70e+04      30.737
     140      29       6    9.74e+03       9.74e+03    2.70e+04      30.778
     141      30       5    9.74e+03       9.74e+03    2.70e+04      30.849
     142      31       4    1.43e+04       9.74e+03    2.70e+04      31.308
     143      32       3    1.95e+04       9.74e+03    2.70e+04      31.721
     144      33       2    1.95e+04       9.74e+03    2.70e+04      31.756
     145      34            2.70e+04 pr    9.74e+03    2.70e+04      34.118
     146      33       1    1.99e+04       9.74e+03    2.70e+04      34.319
     147      34            2.70e+04 pr    9.74e+03    2.70e+04      34.347
     148      33            2.70e+04 pr    9.74e+03    2.70e+04      34.383
     149      32       2    1.95e+04       9.74e+03    2.70e+04      34.416
     150      33       4    1.43e+04       9.74e+03    2.70e+04      34.663
     151      34       5    9.74e+03       9.74e+03    2.70e+04      34.713
     152      35       2    1.43e+04       9.74e+03    2.70e+04      34.803
     153      36       1    1.95e+04       9.74e+03    2.70e+04      35.567
     154      37            5.41e+04 pr    9.74e+03    2.70e+04      35.681
     155      36            2.70e+04 pr    9.74e+03    2.70e+04      35.813
     156      35       1    1.61e+04       9.74e+03    2.70e+04      35.859
     157      36            5.41e+04 pr    9.74e+03    2.70e+04      36.014
     158      35            2.70e+04 pr    9.74e+03    2.70e+04      36.045
     159      34         INFEASIBLE  pr    9.74e+03    2.70e+04      36.284
     160      33         FAILED -400       9.74e+03    2.70e+04      45.300
     161      34            2.70e+04 pr    9.74e+03    2.70e+04      46.364
     162      33       3    1.43e+04       9.74e+03    2.70e+04      47.248
     163      34       2    1.43e+04       9.74e+03    2.70e+04      47.582
     164      35       1    1.95e+04       9.74e+03    2.70e+04      47.641
     165      36            2.70e+04 pr    9.74e+03    2.70e+04      47.852
     166      35         INFEASIBLE  pr    9.74e+03    2.70e+04      48.276
     167      34       1    1.70e+04       9.74e+03    2.70e+04      48.425
     168      35         INFEASIBLE  pr    9.74e+03    2.70e+04      48.673
     169      34            2.70e+04 pr    9.74e+03    2.70e+04      48.722
     170      33         INFEASIBLE  pr    9.74e+03    2.70e+04      49.032
     171      32       2    1.95e+04       9.74e+03    2.70e+04      49.173
     172      33       4    9.74e+03       9.74e+03    2.70e+04      49.211
     173      34       3    9.74e+03       9.74e+03    2.70e+04      49.245
     174      35       2    9.74e+03       9.74e+03    2.70e+04      49.278
     175      36       1    1.95e+04       9.74e+03    2.70e+04      49.350
     176      37            2.70e+04 pr    9.74e+03    2.70e+04      49.407
     177      36         INFEASIBLE  pr    9.74e+03    2.70e+04      49.650
     178      35         INFEASIBLE  pr    9.74e+03    2.70e+04      49.955
     179      34       2    9.74e+03       9.74e+03    2.70e+04      49.984
     180      35       1    1.95e+04       9.74e+03    2.70e+04      50.120
     181      36            2.70e+04 pr    9.74e+03    2.70e+04      50.279
     182      35         INFEASIBLE  pr    9.74e+03    2.70e+04      50.391
     183      34         INFEASIBLE  pr    9.74e+03    2.70e+04      50.543
     184      33       3    9.74e+03       9.74e+03    2.70e+04      50.734
     185      34       2    9.74e+03       9.74e+03    2.70e+04      50.767
     186      35       1    1.95e+04       9.74e+03    2.70e+04      50.857
     187      36            2.70e+04 pr    9.74e+03    2.70e+04      51.256
     188      35         INFEASIBLE  pr    9.74e+03    2.70e+04      51.382
     189      34         INFEASIBLE  pr    9.74e+03    2.70e+04      51.519
     190      33       2    9.74e+03       9.74e+03    2.70e+04      51.870
     191      34       1    1.95e+04       9.74e+03    2.70e+04      51.948
     192      35            2.70e+04 pr    9.74e+03    2.70e+04      52.337
     193      34         INFEASIBLE  pr    9.74e+03    2.70e+04      52.500
     194      33         INFEASIBLE  pr    9.74e+03    2.70e+04      52.606
     195      32            2.70e+04 pr    9.74e+03    2.70e+04      52.712
     196      31         INFEASIBLE  pr    9.74e+03    2.70e+04      52.871
     197      30       3    1.95e+04       9.74e+03    2.70e+04      53.043
     198      31            2.70e+04 pr    9.74e+03    2.70e+04      57.391
     199      30       2    1.95e+04       9.74e+03    2.70e+04      57.698
     200      31       1    1.95e+04       9.74e+03    2.70e+04      57.811
     201      32            2.70e+04 pr    9.74e+03    2.70e+04      58.391
     202      31         INFEASIBLE  pr    9.74e+03    2.70e+04      58.691
     203      30       1    1.95e+04       9.74e+03    2.70e+04      58.726
     204      31       4    9.74e+03       9.74e+03    2.70e+04      58.770
     205      32       3    9.74e+03       9.74e+03    2.70e+04      58.817
     206      33       2    1.95e+04       9.74e+03    2.70e+04      58.929
     207      34       1    1.95e+04       9.74e+03    2.70e+04      58.987
     208      35            5.41e+04 pr    9.74e+03    2.70e+04      59.033
     209      34            5.41e+04 pr    9.74e+03    2.70e+04      59.425
     210      33       1    1.95e+04       9.74e+03    2.70e+04      59.787
     211      34         FAILED -400       9.74e+03    2.70e+04      68.724
     212      35       1    1.99e+04       9.74e+03    2.70e+04      68.753
     213      36            2.70e+04 pr    9.74e+03    2.70e+04      68.776
     214      35            2.70e+04 pr    9.74e+03    2.70e+04      68.810
     215      34       1    1.99e+04       9.74e+03    2.70e+04      69.036
     216      35       3    9.74e+03       9.74e+03    2.70e+04      69.085
     217      36       2    1.95e+04       9.74e+03    2.70e+04      69.275
     218      37       1    1.70e+04       9.74e+03    2.70e+04      69.352
     219      38            2.70e+04 pr    9.74e+03    2.70e+04      69.384
     220      37            2.70e+04 pr    9.74e+03    2.70e+04      69.558
     221      36       1    1.95e+04       9.74e+03    2.70e+04      69.595
     222      37       2    1.43e+04       9.74e+03    2.70e+04      69.910
     223      38       2    1.43e+04       9.74e+03    2.70e+04      70.008
     224      39       1    1.95e+04       9.74e+03    2.70e+04      70.052
     225      40            2.70e+04 pr    9.74e+03    2.70e+04      70.084
     226      39         INFEASIBLE  pr    9.74e+03    2.70e+04      70.422
     227      38            2.70e+04 pr    9.74e+03    2.70e+04      70.457
     228      37         INFEASIBLE  pr    9.74e+03    2.70e+04      70.720
     229      36       1    1.95e+04       9.74e+03    2.70e+04      70.904
     230      37            2.71e+04 pr    9.74e+03    2.70e+04      70.997
     231      36            2.70e+04 pr    9.74e+03    2.70e+04      71.232
     232      35       1    1.70e+04       9.74e+03    2.70e+04      71.275
     233      36         INFEASIBLE  pr    1.43e+04    2.70e+04      71.474
     234      35            2.70e+04 pr    1.43e+04    2.70e+04      71.538
     235      34            2.72e+04 pr    1.43e+04    2.70e+04      78.152
     236      33            4.35e+04 pr    1.43e+04    2.70e+04      78.266
     237      32         FAILED -400       1.43e+04    2.70e+04      86.693
     238      31            2.70e+04 pr    1.43e+04    2.70e+04      86.720
     239      30            2.70e+04 pr    1.43e+04    2.70e+04      86.771
     240      29            5.41e+04 pr    1.43e+04    2.70e+04      86.848
     241      28            5.41e+04 pr    1.43e+04    2.70e+04      87.025
     242      27            2.70e+04 pr    1.43e+04    2.70e+04      87.185
     243      26         INFEASIBLE  pr    1.43e+04    2.70e+04      87.531
     244      25       3    1.70e+04       1.43e+04    2.70e+04      87.645
     245      26       2    1.43e+04       1.43e+04    2.70e+04      87.671
     246      27       1    1.95e+04       1.43e+04    2.70e+04      87.829
     247      28            2.70e+04 pr    1.43e+04    2.70e+04      87.863
     248      27         INFEASIBLE  pr    1.43e+04    2.70e+04      88.021
     249      26       1    1.70e+04       1.43e+04    2.70e+04      88.062
     250      27       2    1.43e+04       1.43e+04    2.70e+04      88.089
     251      28       1    1.61e+04       1.43e+04    2.70e+04      88.246
     252      29            2.70e+04 pr    1.43e+04    2.70e+04      88.301
     253      28         INFEASIBLE  pr    1.43e+04    2.70e+04      88.455
     254      27       1    1.61e+04       1.43e+04    2.70e+04      88.556
     255      28       3    1.43e+04       1.43e+04    2.70e+04      88.624
     256      29       2    1.95e+04       1.43e+04    2.70e+04      88.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70478712011644e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.81070 (    87.352 CPU time)
Time spent in evaluations (secs)    =       4.25889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.05     35966
   nlp_gf_jg         1.19         1.17     30859
  nlp_hess_l         1.06         1.06     30418
      solver         87.4         88.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.0360

Removed Variables within Vanished Phases
===================================================
 
