====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+03       9.74e+03                   2.054
       2       1       7    9.74e+03       9.74e+03                   2.217
       3       2       6    9.74e+03       9.74e+03                   2.248
       4       3       5    9.74e+03       9.74e+03                   2.284
       5       4       4    9.74e+03       9.74e+03                   2.323
       6       5       3    9.74e+03       9.74e+03                   2.351
       7       6       2    9.74e+03       9.74e+03                   2.365
       8       7       1    1.95e+04       9.74e+03                   2.381
       9       8         INFEASIBLE  pr    9.74e+03                   2.548
*     10       7       0    2.56e+04  f    9.74e+03    2.56e+04       2.681
      11       6         FAILED -400       9.74e+03    2.56e+04      10.195
      12       7            2.56e+04 pr    9.74e+03    2.56e+04      10.290
*     13       6       0    1.28e+04  f    9.74e+03    1.28e+04      10.343
      14       5       2    9.74e+03       9.74e+03    1.28e+04      10.372
      15       6            1.95e+04 pr    9.74e+03    1.28e+04      10.420
      16       5       1    1.11e+04       9.74e+03    1.28e+04      10.481
      17       6            1.95e+04 pr    9.74e+03    1.28e+04      11.348
      18       5            1.28e+04 pr    9.74e+03    1.28e+04      11.448
      19       4       3    9.74e+03       9.74e+03    1.28e+04      11.488
      20       5            1.95e+04 pr    9.74e+03    1.28e+04      11.619
      21       4       2    1.11e+04       9.74e+03    1.28e+04      11.675
      22       5            1.95e+04 pr    9.74e+03    1.28e+04      11.830
      23       4            1.28e+04 pr    9.74e+03    1.28e+04      11.887
      24       3       4    9.74e+03       9.74e+03    1.28e+04      12.056
      25       4            1.95e+04 pr    9.74e+03    1.28e+04      12.139
      26       3       3    1.11e+04       9.74e+03    1.28e+04      15.543
      27       4            1.95e+04 pr    9.74e+03    1.28e+04      15.713
      28       3            1.95e+04 pr    9.74e+03    1.28e+04      16.322
      29       2       5    9.74e+03       9.74e+03    1.28e+04      16.356
      30       3       7    9.74e+03       9.74e+03    1.28e+04      16.400
      31       4       6    9.74e+03       9.74e+03    1.28e+04      16.459
      32       5       5    9.74e+03       9.74e+03    1.28e+04      16.544
      33       6       4    9.74e+03       9.74e+03    1.28e+04      16.581
      34       7            1.95e+04 pr    9.74e+03    1.28e+04      16.717
      35       6            1.28e+04 pr    9.74e+03    1.28e+04      16.842
      36       5       4    9.74e+03       9.74e+03    1.28e+04      16.914
      37       6       3    1.14e+04       9.74e+03    1.28e+04      17.009
      38       7       2    1.14e+04       9.74e+03    1.28e+04      17.180
      39       8            1.95e+04 pr    9.74e+03    1.28e+04      17.322
      40       7       1    1.14e+04       9.74e+03    1.28e+04      17.361
*     41       8       0    1.28e+04  f    9.74e+03    1.28e+04      17.419
      42       7            2.56e+04 pr    9.74e+03    1.28e+04      17.545
      43       6       2    1.14e+04       9.74e+03    1.28e+04      17.607
      44       7       3    9.74e+03       9.74e+03    1.28e+04      17.786
      45       8       2    1.11e+04       9.74e+03    1.28e+04      17.812
      46       9       1    1.11e+04       9.74e+03    1.28e+04      17.855
      47      10            1.95e+04 pr    9.74e+03    1.28e+04      17.928
      48       9            1.28e+04 pr    9.74e+03    1.28e+04      18.163
      49       8       1    1.11e+04       9.74e+03    1.28e+04      18.185
      50       9            1.28e+04 pr    9.74e+03    1.28e+04      18.305
      51       8            1.28e+04 pr    9.74e+03    1.28e+04      18.669
      52       7            1.28e+04 pr    9.74e+03    1.28e+04      19.157
      53       6            1.28e+04 pr    9.74e+03    1.28e+04      19.209
      54       5            1.28e+04 pr    9.74e+03    1.28e+04      19.347
      55       4       5    9.74e+03       9.74e+03    1.28e+04      19.405
      56       5       6    9.74e+03       9.74e+03    1.28e+04      19.483
      57       6       5    9.74e+03       9.74e+03    1.28e+04      19.741
      58       7       4    9.74e+03       9.74e+03    1.28e+04      19.772
      59       8       3    9.74e+03       9.74e+03    1.28e+04      19.828
      60       9            1.95e+04 pr    9.74e+03    1.28e+04      19.983
      61       8            1.28e+04 pr    9.74e+03    1.28e+04      20.301
      62       7       3    9.74e+03       9.74e+03    1.28e+04      20.330
      63       8            1.95e+04 pr    9.74e+03    1.28e+04      20.467
      64       7       2    1.11e+04       9.74e+03    1.28e+04      21.413
      65       8       1    1.11e+04       9.74e+03    1.28e+04      21.456
      66       9            1.95e+04 pr    9.74e+03    1.28e+04      21.621
      67       8         INFEASIBLE  pr    9.74e+03    1.28e+04      21.926
      68       7       1    1.11e+04       9.74e+03    1.28e+04      22.116
      69       8       4    9.74e+03       9.74e+03    1.28e+04      22.188
      70       9       3    1.14e+04       9.74e+03    1.28e+04      22.339
      71      10            1.95e+04 pr    9.74e+03    1.28e+04      22.436
      72       9       2    1.14e+04       9.74e+03    1.28e+04      22.531
      73      10       1    1.14e+04       9.74e+03    1.28e+04      22.566
      74      11            1.28e+04 pr    9.74e+03    1.28e+04      22.812
      75      10         INFEASIBLE  pr    9.74e+03    1.28e+04      23.115
      76       9       1    1.14e+04       9.74e+03    1.28e+04      23.137
      77      10       3    1.11e+04       9.74e+03    1.28e+04      23.187
      78      11       5    9.74e+03       9.74e+03    1.28e+04      23.342
      79      12       4    9.74e+03       9.74e+03    1.28e+04      23.387
      80      13       3    1.14e+04       9.74e+03    1.28e+04      23.554
      81      14       2    1.14e+04       9.74e+03    1.28e+04      24.088
      82      15       1    1.14e+04       9.74e+03    1.28e+04      24.413
      83      16            1.28e+04 pr    9.74e+03    1.28e+04      24.446
      84      15            1.28e+04 pr    9.74e+03    1.28e+04      24.569
      85      14       1    1.14e+04       9.74e+03    1.28e+04      24.606
      86      15       4    9.74e+03       9.74e+03    1.28e+04      24.772
      87      16       3    1.14e+04       9.74e+03    1.28e+04      24.817
      88      17       2    1.14e+04       9.74e+03    1.28e+04      24.848
      89      18            1.28e+04 pr    9.74e+03    1.28e+04      24.891
      90      17       1    1.11e+04       9.74e+03    1.28e+04      25.050
      91      18            1.28e+04 pr    9.74e+03    1.28e+04      25.093
      92      17         INFEASIBLE  pr    9.74e+03    1.28e+04      25.356
      93      16       2    1.11e+04       9.74e+03    1.28e+04      26.025
      94      17       3    9.74e+03       9.74e+03    1.28e+04      26.578
      95      18       2    9.74e+03       9.74e+03    1.28e+04      26.737
      96      19       1    1.11e+04       9.74e+03    1.28e+04      26.774
      97      20            1.95e+04 pr    9.74e+03    1.28e+04      26.859
      98      19            1.28e+04 pr    9.74e+03    1.28e+04      27.091
      99      18         INFEASIBLE  pr    9.74e+03    1.28e+04      27.342
     100      17       2    9.74e+03       9.74e+03    1.28e+04      27.568
     101      18       4    1.14e+04       9.74e+03    1.28e+04      27.678
     102      19       3    1.14e+04       9.74e+03    1.28e+04      27.747
     103      20       2    1.14e+04       9.74e+03    1.28e+04      27.781
     104      21            1.95e+04 pr    9.74e+03    1.28e+04      27.837
     105      20       1    1.14e+04       9.74e+03    1.28e+04      27.868
     106      21            1.28e+04 pr    9.74e+03    1.28e+04      27.892
     107      20            1.28e+04 pr    9.74e+03    1.28e+04      27.931
     108      19       2    1.14e+04       9.74e+03    1.28e+04      27.956
     109      20       4    1.11e+04       9.74e+03    1.28e+04      28.092
     110      21       1    1.11e+04       9.74e+03    1.28e+04      28.122
     111      22            1.28e+04 pr    9.74e+03    1.28e+04      28.263
     112      21         INFEASIBLE  pr    9.74e+03    1.28e+04      28.436
     113      20       3    1.14e+04       9.74e+03    1.28e+04      28.581
     114      21            1.95e+04 pr    9.74e+03    1.28e+04      28.643
     115      20       2    1.14e+04       9.74e+03    1.28e+04      28.678
     116      21       1    1.14e+04       9.74e+03    1.28e+04      28.701
     117      22            1.28e+04 pr    9.74e+03    1.28e+04      28.730
     118      21            1.28e+04 pr    9.74e+03    1.28e+04      28.816
     119      20       1    1.13e+04       9.74e+03    1.28e+04      28.917
     120      21         INFEASIBLE  pr    9.74e+03    1.28e+04      29.060
     121      20            1.28e+04 pr    9.74e+03    1.28e+04      29.132
     122      19            1.28e+04 pr    9.74e+03    1.28e+04      29.194
     123      18       3    1.14e+04       9.74e+03    1.28e+04      29.274
     124      19       6    9.74e+03       9.74e+03    1.28e+04      29.319
     125      20       5    9.74e+03       9.74e+03    1.28e+04      29.546
     126      21       4    9.74e+03       9.74e+03    1.28e+04      29.590
     127      22       3    1.11e+04       9.74e+03    1.28e+04      29.649
     128      23            1.95e+04 pr    9.74e+03    1.28e+04      29.809
     129      22       2    1.14e+04       9.74e+03    1.28e+04      29.900
     130      23       1    1.14e+04       9.74e+03    1.28e+04      29.932
     131      24            1.28e+04 pr    9.74e+03    1.28e+04      29.957
     132      23            1.28e+04 pr    9.74e+03    1.28e+04      30.101
     133      22       1    1.14e+04       9.74e+03    1.28e+04      30.128
     134      23       4    9.74e+03       9.74e+03    1.28e+04      30.165
     135      24       3    1.11e+04       9.74e+03    1.28e+04      30.195
     136      25            1.95e+04 pr    9.74e+03    1.28e+04      30.686
     137      24       2    1.14e+04       9.74e+03    1.28e+04      35.383
     138      25       1    1.14e+04       9.74e+03    1.28e+04      35.441
     139      26            1.28e+04 pr    9.74e+03    1.28e+04      35.818
     140      25            1.28e+04 pr    9.74e+03    1.28e+04      35.934
     141      24       1    1.14e+04       9.74e+03    1.28e+04      35.972
     142      25       3    1.11e+04       9.74e+03    1.28e+04      36.087
     143      26            1.28e+04 pr    9.74e+03    1.28e+04      36.179
     144      25       2    1.11e+04       9.74e+03    1.28e+04      36.212
     145      26            1.28e+04 pr    9.74e+03    1.28e+04      36.248
     146      25       1    1.11e+04       9.74e+03    1.28e+04      36.281
     147      26            1.95e+04 pr    9.74e+03    1.28e+04      36.311
     148      25         INFEASIBLE  pr    9.74e+03    1.28e+04      36.513
     149      24       2    1.11e+04       9.74e+03    1.28e+04      36.579
     150      25       5    9.74e+03       9.74e+03    1.28e+04      36.996
     151      26       4    9.74e+03       9.74e+03    1.28e+04      37.120
     152      27       3    1.11e+04       9.74e+03    1.28e+04      37.212
     153      28            1.95e+04 pr    9.74e+03    1.28e+04      37.334
     154      27       2    1.14e+04       9.74e+03    1.28e+04      37.458
     155      28       1    1.14e+04       9.74e+03    1.28e+04      37.524
     156      29            1.28e+04 pr    9.74e+03    1.28e+04      37.578
     157      28            1.28e+04 pr    9.74e+03    1.28e+04      37.745
     158      27       1    1.14e+04       9.74e+03    1.28e+04      37.799
     159      28       4    9.74e+03       9.74e+03    1.28e+04      37.858
     160      29       3    1.11e+04       9.74e+03    1.28e+04      38.078
     161      30       3    1.14e+04       9.74e+03    1.28e+04      38.887
     162      31       2    1.14e+04       9.74e+03    1.28e+04      38.960
     163      32       1    1.14e+04       9.74e+03    1.28e+04      38.988
     164      33            1.28e+04 pr    9.74e+03    1.28e+04      39.050
     165      32            2.56e+04 pr    9.74e+03    1.28e+04      39.236
     166      31       1    1.14e+04       9.74e+03    1.28e+04      39.306
     167      32       3    1.11e+04       9.74e+03    1.28e+04      39.429
     168      33       3    1.14e+04       9.74e+03    1.28e+04      39.543
     169      34       4    9.74e+03       9.74e+03    1.28e+04      39.590
     170      35       3    9.74e+03       9.74e+03    1.28e+04      40.274
     171      36            1.95e+04 pr    9.74e+03    1.28e+04      40.324
     172      35       2    1.11e+04       9.74e+03    1.28e+04      40.578
     173      36       1    1.11e+04       9.74e+03    1.28e+04      40.602
     174      37            1.95e+04 pr    9.74e+03    1.28e+04      40.644
     175      36            1.28e+04 pr    9.74e+03    1.28e+04      41.090
     176      35       1    1.11e+04       9.74e+03    1.28e+04      41.123
     177      36       3    9.74e+03       9.74e+03    1.28e+04      41.153
     178      37       2    1.14e+04       9.74e+03    1.28e+04      41.575
     179      38       1    1.13e+04       9.74e+03    1.28e+04      41.618
     180      39            1.28e+04 pr    9.74e+03    1.28e+04      41.655
     181      38            1.28e+04 pr    9.74e+03    1.28e+04      41.893
     182      37       1    1.14e+04       9.74e+03    1.28e+04      41.924
     183      38         INFEASIBLE  pr    9.74e+03    1.28e+04      42.206
     184      37            1.28e+04 pr    9.74e+03    1.28e+04      42.268
     185      36            1.28e+04 pr    9.74e+03    1.28e+04      42.596
     186      35            1.95e+04 pr    9.74e+03    1.28e+04      42.694
     187      34            1.28e+04 pr    9.74e+03    1.28e+04      42.923
     188      33       2    1.14e+04       9.74e+03    1.28e+04      42.965
     189      34         FAILED -400       9.74e+03    1.28e+04      51.795
     190      35            1.28e+04 pr    9.74e+03    1.28e+04      51.868
     191      34            1.28e+04 pr    9.74e+03    1.28e+04      51.893
     192      33         INFEASIBLE  pr    9.74e+03    1.28e+04      52.338
     193      32       2    1.14e+04       9.74e+03    1.28e+04      52.372
     194      33       4    9.74e+03       9.74e+03    1.28e+04      52.575
     195      34       3    1.14e+04       9.74e+03    1.28e+04      52.683
     196      35       2    1.11e+04       9.74e+03    1.28e+04      52.785
     197      36       1    1.11e+04       9.74e+03    1.28e+04      52.840
     198      37            1.95e+04 pr    9.74e+03    1.28e+04      53.436
     199      36            1.28e+04 pr    9.74e+03    1.28e+04      53.645
     200      35            1.95e+04 pr    9.74e+03    1.28e+04      53.896
     201      34       2    1.11e+04       9.74e+03    1.28e+04      54.121
     202      35       3    1.12e+04       1.11e+04    1.28e+04      54.558
     203      36            1.28e+04 pr    1.11e+04    1.28e+04      54.615
     204      35       2    1.12e+04       1.11e+04    1.28e+04      54.680
     205      36       1    1.11e+04       1.11e+04    1.28e+04      54.775
     206      37            1.95e+04 pr    1.11e+04    1.28e+04      54.881
     207      36         INFEASIBLE  pr    1.11e+04    1.28e+04      55.112
     208      35       1    1.11e+04       1.11e+04    1.28e+04      55.137
     209      36            1.28e+04 pr    1.11e+04    1.28e+04      55.201
     210      35            1.28e+04 pr    1.11e+04    1.28e+04      55.321
     211      34         INFEASIBLE  pr    1.11e+04    1.28e+04      55.442
     212      33       2    1.12e+04       1.11e+04    1.28e+04      55.483
     213      34       1    1.11e+04       1.11e+04    1.28e+04      55.521
     214      35            1.95e+04 pr    1.11e+04    1.28e+04      55.745
     215      34            1.28e+04 pr    1.11e+04    1.28e+04      55.952
     216      33            1.28e+04 pr    1.11e+04    1.28e+04      56.077
     217      32       1    1.11e+04       1.11e+04    1.28e+04      56.336
     218      33            1.95e+04 pr    1.11e+04    1.28e+04      56.454
     219      32         INFEASIBLE  pr    1.11e+04    1.28e+04      56.698
     220      31       1    1.11e+04       1.11e+04    1.28e+04      56.729
     221      32       2    1.11e+04       1.11e+04    1.28e+04      56.759
     222      33            1.95e+04 pr    1.11e+04    1.28e+04      56.792
     223      32         INFEASIBLE  pr    1.11e+04    1.28e+04      56.995
     224      31            1.28e+04 pr    1.11e+04    1.28e+04      57.025
     225      30            1.28e+04 pr    1.11e+04    1.28e+04      57.097
     226      29            1.28e+04 pr    1.11e+04    1.28e+04      57.169
     227      28         INFEASIBLE  pr    1.11e+04    1.28e+04      57.513
     228      27       2    1.11e+04       1.11e+04    1.28e+04      57.609
     229      28            1.28e+04 pr    1.11e+04    1.28e+04      57.658
     230      27       1    1.11e+04       1.11e+04    1.28e+04      58.096
     231      28            1.95e+04 pr    1.11e+04    1.28e+04      58.237
     232      27            1.28e+04 pr    1.11e+04    1.28e+04      58.295
     233      26       2    1.11e+04       1.11e+04    1.28e+04      58.370
     234      27       2    1.11e+04       1.11e+04    1.28e+04      58.417
     235      28       2    1.11e+04       1.11e+04    1.28e+04      58.443
     236      29            1.95e+04 pr    1.11e+04    1.28e+04      58.527
     237      28       1    1.14e+04       1.11e+04    1.28e+04      58.578
     238      29            1.28e+04 pr    1.11e+04    1.28e+04      58.648
     239      28            1.95e+04 pr    1.11e+04    1.28e+04      59.044
     240      27            1.30e+04 pr    1.11e+04    1.28e+04      59.281
     241      26         INFEASIBLE  pr    1.11e+04    1.28e+04      59.594
     242      25       1    1.13e+04       1.11e+04    1.28e+04      59.622
     243      26            1.28e+04 pr    1.11e+04    1.28e+04      59.645
     244      25            1.28e+04 pr    1.11e+04    1.28e+04      59.672
     245      24       1    1.14e+04       1.11e+04    1.28e+04      59.722
     246      25       2    1.11e+04       1.11e+04    1.28e+04      59.790
     247      26            1.95e+04 pr    1.11e+04    1.28e+04      60.107
     248      25       1    1.14e+04       1.11e+04    1.28e+04      60.152
     249      26            1.28e+04 pr    1.11e+04    1.28e+04      60.177
     250      25            1.28e+04 pr    1.11e+04    1.28e+04      60.250
     251      24            1.28e+04 pr    1.11e+04    1.28e+04      60.286
     252      23         INFEASIBLE  pr    1.11e+04    1.28e+04      60.448
     253      22            1.28e+04 pr    1.11e+04    1.28e+04      60.641
     254      21         FAILED -400       1.11e+04    1.28e+04      68.072
     255      20       2    1.14e+04       1.11e+04    1.28e+04      68.098
     256      21         FAILED -400       1.11e+04    1.28e+04      75.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121777034709e+04
Final integrality gap (abs / rel)   =  1.73e+03 /   1.35e-01 (13.53%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.38392 (    75.158 CPU time)
Time spent in evaluations (secs)    =       3.98789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.877     31283
   nlp_gf_jg         1.01        0.991     25841
  nlp_hess_l        0.894        0.887     25381
      solver         75.2         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0115
         0         0    0.0125
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
