====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.422
       2       1       7    9.74e+03     -1.80e+308                   1.440
       3       2       6    9.74e+03     -1.80e+308                   1.454
       4       3       5    9.74e+03     -1.80e+308                   1.469
       5       4       4    9.74e+03     -1.80e+308                   1.488
       6       5       3    1.95e+04     -1.80e+308                   1.501
       7       6       2    1.95e+04     -1.80e+308                   1.524
       8       7       1    1.95e+04     -1.80e+308                   1.576
       9       8         INFEASIBLE  pr  -1.80e+308                   1.615
*     10       7       0    2.03e+04  f  -1.80e+308    2.03e+04       1.680
      11       6       1    1.95e+04     -1.80e+308    2.03e+04       1.965
      12       7       7    9.74e+03       9.74e+03    2.03e+04       1.999
      13       8       6    9.74e+03       9.74e+03    2.03e+04       2.042
      14       9       5    9.74e+03       9.74e+03    2.03e+04       2.126
      15      10       4    9.74e+03       9.74e+03    2.03e+04       2.167
      16      11       3    1.95e+04       9.74e+03    2.03e+04       2.270
      17      12       2    1.95e+04       9.74e+03    2.03e+04       2.290
      18      13       1    1.95e+04       9.74e+03    2.03e+04       2.311
      19      14            2.03e+04 pr    9.74e+03    2.03e+04       2.333
*     20      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.366
      21      10       3    9.97e+03       9.74e+03    1.95e+04       2.405
      22      11       5    9.74e+03       9.74e+03    1.95e+04       2.427
      23      12       6    9.74e+03       9.74e+03    1.95e+04       2.674
      24      13       3    1.01e+04       9.74e+03    1.95e+04       2.781
      25      14       6    9.74e+03       9.74e+03    1.95e+04       2.980
      26      15       5    9.74e+03       9.74e+03    1.95e+04       2.998
      27      16       4    9.94e+03       9.74e+03    1.95e+04       3.025
      28      17       3    9.94e+03       9.74e+03    1.95e+04       3.047
      29      18       2    9.94e+03       9.74e+03    1.95e+04       3.065
      30      19       1    1.01e+04       9.74e+03    1.95e+04       3.083
      31      20            2.03e+04 pr    9.74e+03    1.95e+04       3.111
*     32      19       0    1.01e+04  f    9.74e+03    1.01e+04       3.147
      33      18       1    9.94e+03       9.74e+03    1.01e+04       3.166
      34      19       5    9.74e+03       9.74e+03    1.01e+04       3.190
      35      20       4    9.74e+03       9.74e+03    1.01e+04       3.208
      36      21       3    9.94e+03       9.74e+03    1.01e+04       3.239
      37      22       2    9.94e+03       9.74e+03    1.01e+04       3.255
      38      23            1.95e+04 pr    9.74e+03    1.01e+04       3.346
      39      22       1    9.97e+03       9.74e+03    1.01e+04       3.402
      40      23            1.01e+04 pr    9.74e+03    1.01e+04       3.423
      41      22            1.01e+04 pr    9.74e+03    1.01e+04       3.591
      42      21       2    9.97e+03       9.74e+03    1.01e+04       3.725
      43      22       4    9.74e+03       9.74e+03    1.01e+04       3.745
      44      23       4    9.74e+03       9.74e+03    1.01e+04       3.766
      45      24       4    9.94e+03       9.74e+03    1.01e+04       3.802
      46      25       5    9.74e+03       9.74e+03    1.01e+04       3.823
      47      26       4    9.74e+03       9.74e+03    1.01e+04       3.843
      48      27       3    9.74e+03       9.74e+03    1.01e+04       3.865
      49      28            1.95e+04 pr    9.74e+03    1.01e+04       4.006
      50      27       2    9.94e+03       9.74e+03    1.01e+04       4.051
      51      28            1.01e+04 pr    9.74e+03    1.01e+04       4.079
      52      27       1    9.94e+03       9.74e+03    1.01e+04       4.098
      53      28            1.95e+04 pr    9.74e+03    1.01e+04       4.129
      54      27            1.01e+04 pr    9.74e+03    1.01e+04       4.167
      55      26       3    9.74e+03       9.74e+03    1.01e+04       4.189
      56      27       4    9.74e+03       9.74e+03    1.01e+04       4.209
      57      28       3    9.97e+03       9.74e+03    1.01e+04       4.279
      58      29       2    9.97e+03       9.74e+03    1.01e+04       4.410
      59      30            1.01e+04 pr    9.74e+03    1.01e+04       4.428
      60      29            1.01e+04 pr    9.74e+03    1.01e+04       4.471
      61      28       2    9.97e+03       9.74e+03    1.01e+04       4.486
      62      29       3    9.94e+03       9.74e+03    1.01e+04       4.522
      63      30       5    9.74e+03       9.74e+03    1.01e+04       4.636
      64      31       4    9.74e+03       9.74e+03    1.01e+04       4.658
      65      32       3    9.97e+03       9.74e+03    1.01e+04       4.741
      66      33            1.01e+04 pr    9.74e+03    1.01e+04       4.761
      67      32       2    9.97e+03       9.74e+03    1.01e+04       4.830
      68      33            1.95e+04 pr    9.74e+03    1.01e+04       4.915
      69      32       1    9.97e+03       9.74e+03    1.01e+04       4.935
      70      33            1.01e+04 pr    9.74e+03    1.01e+04       4.984
      71      32         INFEASIBLE  pr    9.74e+03    1.01e+04       5.080
      72      31       3    9.94e+03       9.74e+03    1.01e+04       5.121
      73      32       4    9.74e+03       9.74e+03    1.01e+04       5.151
      74      33       5    9.74e+03       9.74e+03    1.01e+04       5.270
      75      34       4    9.74e+03       9.74e+03    1.01e+04       5.289
      76      35       3    9.74e+03       9.74e+03    1.01e+04       5.323
      77      36       2    9.74e+03       9.74e+03    1.01e+04       5.346
      78      37            1.95e+04 pr    9.74e+03    1.01e+04       5.376
      79      36       1    9.94e+03       9.74e+03    1.01e+04       5.432
      80      37            1.95e+04 pr    9.74e+03    1.01e+04       5.603
      81      36            1.01e+04 pr    9.74e+03    1.01e+04       5.623
      82      35       2    9.74e+03       9.74e+03    1.01e+04       5.644
      83      36       4    9.74e+03       9.74e+03    1.01e+04       5.674
      84      37       3    9.74e+03       9.74e+03    1.01e+04       5.707
      85      38       2    9.74e+03       9.74e+03    1.01e+04       5.729
      86      39            1.02e+04 pr    9.74e+03    1.01e+04       5.755
      87      38            1.01e+04 pr    9.74e+03    1.01e+04       5.809
      88      37       2    9.74e+03       9.74e+03    1.01e+04       5.838
      89      38       3    9.74e+03       9.74e+03    1.01e+04       5.851
      90      39       2    9.74e+03       9.74e+03    1.01e+04       6.144
      91      40       1    9.94e+03       9.74e+03    1.01e+04       6.333
      92      41            1.95e+04 pr    9.74e+03    1.01e+04       6.380
      93      40         INFEASIBLE  pr    9.74e+03    1.01e+04       6.553
      94      39       1    9.94e+03       9.74e+03    1.01e+04       6.586
      95      40       2    9.74e+03       9.74e+03    1.01e+04       6.653
      96      41       1    9.94e+03       9.74e+03    1.01e+04       6.718
      97      42            1.95e+04 pr    9.74e+03    1.01e+04       6.902
      98      41         INFEASIBLE  pr    9.74e+03    1.01e+04       7.030
      99      40         INFEASIBLE  pr    9.74e+03    1.01e+04       7.166
     100      39            1.01e+04 pr    9.74e+03    1.01e+04       7.177
     101      38         INFEASIBLE  pr    9.74e+03    1.01e+04       7.297
     102      37         INFEASIBLE  pr    9.74e+03    1.01e+04       7.366
     103      36         INFEASIBLE  pr    9.74e+03    1.01e+04       7.454
     104      35         FAILED -400       9.74e+03    1.01e+04      11.439
     105      36            1.01e+04 pr    9.74e+03    1.01e+04      11.496
     106      35         INFEASIBLE  pr    9.74e+03    1.01e+04      11.788
     107      34       1    9.94e+03       9.74e+03    1.01e+04      11.888
     108      35            1.95e+04 pr    9.74e+03    1.01e+04      12.015
     109      34         INFEASIBLE  pr    9.74e+03    1.01e+04      12.123
     110      33            1.01e+04 pr    9.74e+03    1.01e+04      12.255
     111      32       3    9.74e+03       9.74e+03    1.01e+04      12.272
     112      33       3    9.94e+03       9.74e+03    1.01e+04      12.317
     113      34       2    9.94e+03       9.74e+03    1.01e+04      12.669
     114      35            1.01e+04 pr    9.74e+03    1.01e+04      12.706
     115      34       1    9.94e+03       9.74e+03    1.01e+04      12.720
     116      35            1.95e+04 pr    9.74e+03    1.01e+04      13.056
     117      34            1.01e+04 pr    9.74e+03    1.01e+04      13.125
     118      33       2    9.94e+03       9.74e+03    1.01e+04      13.139
     119      34       4    9.74e+03       9.74e+03    1.01e+04      13.331
     120      35       3    9.94e+03       9.74e+03    1.01e+04      13.359
     121      36       2    9.94e+03       9.74e+03    1.01e+04      13.374
     122      37            1.95e+04 pr    9.74e+03    1.01e+04      13.391
     123      36       1    9.97e+03       9.74e+03    1.01e+04      13.505
     124      37            1.01e+04 pr    9.74e+03    1.01e+04      13.520
     125      36            1.01e+04 pr    9.74e+03    1.01e+04      13.544
     126      35       2    9.94e+03       9.74e+03    1.01e+04      13.559
     127      36       3    9.94e+03       9.74e+03    1.01e+04      13.588
     128      37       3    9.74e+03       9.74e+03    1.01e+04      13.615
     129      38       2    9.97e+03       9.74e+03    1.01e+04      13.636
     130      39       1    9.97e+03       9.74e+03    1.01e+04      13.675
     131      40            1.01e+04 pr    9.74e+03    1.01e+04      13.692
     132      39            2.03e+04 pr    9.74e+03    1.01e+04      13.825
     133      38       1    9.97e+03       9.74e+03    1.01e+04      13.900
     134      39       3    9.74e+03       9.74e+03    1.01e+04      13.919
     135      40       2    9.98e+03       9.74e+03    1.01e+04      13.939
     136      41            1.01e+04 pr    9.74e+03    1.01e+04      13.958
     137      40       1    9.97e+03       9.74e+03    1.01e+04      13.995
     138      41            1.01e+04 pr    9.74e+03    1.01e+04      14.006
     139      40         INFEASIBLE  pr    9.74e+03    1.01e+04      14.118
     140      39       2    9.95e+03       9.74e+03    1.01e+04      14.143
     141      40       2    9.94e+03       9.74e+03    1.01e+04      14.214
     142      41            1.95e+04 pr    9.74e+03    1.01e+04      14.258
     143      40       1    9.97e+03       9.74e+03    1.01e+04      14.285
     144      41            1.01e+04 pr    9.74e+03    1.01e+04      14.312
     145      40            1.01e+04 pr    9.74e+03    1.01e+04      14.421
     146      39            1.95e+04 pr    9.74e+03    1.01e+04      14.527
     147      38       1    9.97e+03       9.74e+03    1.01e+04      14.631
     148      39            1.01e+04 pr    9.74e+03    1.01e+04      14.643
     149      38         INFEASIBLE  pr    9.74e+03    1.01e+04      14.776
     150      37            1.01e+04 pr    9.74e+03    1.01e+04      14.805
     151      36         INFEASIBLE  pr    9.74e+03    1.01e+04      14.866
     152      35       2    9.94e+03       9.74e+03    1.01e+04      14.932
     153      36         INFEASIBLE  pr    9.74e+03    1.01e+04      15.055
     154      35            1.95e+04 pr    9.74e+03    1.01e+04      15.175
     155      34         INFEASIBLE  pr    9.74e+03    1.01e+04      15.218
     156      33       2    9.94e+03       9.74e+03    1.01e+04      15.233
     157      34            1.01e+04 pr    9.74e+03    1.01e+04      15.251
     158      33       1    9.94e+03       9.74e+03    1.01e+04      15.268
     159      34         INFEASIBLE  pr    9.74e+03    1.01e+04      15.754
     160      33            1.95e+04 pr    9.74e+03    1.01e+04      15.847
     161      32       2    9.94e+03       9.74e+03    1.01e+04      15.862
     162      33       4    9.74e+03       9.74e+03    1.01e+04      15.899
     163      34       3    9.74e+03       9.74e+03    1.01e+04      15.926
     164      35       2    9.74e+03       9.74e+03    1.01e+04      15.953
     165      36       1    9.97e+03       9.74e+03    1.01e+04      16.029
     166      37            1.01e+04 pr    9.74e+03    1.01e+04      16.050
     167      36            1.01e+04 pr    9.74e+03    1.01e+04      16.217
     168      35            1.01e+04 pr    9.74e+03    1.01e+04      16.324
     169      34       2    9.74e+03       9.74e+03    1.01e+04      16.374
     170      35       1    9.97e+03       9.74e+03    1.01e+04      16.391
     171      36            1.01e+04 pr    9.74e+03    1.01e+04      16.419
     172      35            1.01e+04 pr    9.74e+03    1.01e+04      16.520
     173      34       1    9.94e+03       9.74e+03    1.01e+04      16.626
     174      35       3    9.74e+03       9.74e+03    1.01e+04      16.647
     175      36       4    9.74e+03       9.74e+03    1.01e+04      16.669
     176      37       3    9.74e+03       9.74e+03    1.01e+04      16.708
     177      38       2    9.74e+03       9.74e+03    1.01e+04      16.740
     178      39       1    9.97e+03       9.74e+03    1.01e+04      16.765
     179      40            1.01e+04 pr    9.74e+03    1.01e+04      16.805
     180      39            1.01e+04 pr    9.74e+03    1.01e+04      16.962
     181      38            1.01e+04 pr    9.74e+03    1.01e+04      17.133
     182      37       2    9.74e+03       9.74e+03    1.01e+04      17.164
     183      38       1    9.97e+03       9.74e+03    1.01e+04      17.183
     184      39            1.01e+04 pr    9.74e+03    1.01e+04      17.215
     185      38            2.03e+04 pr    9.74e+03    1.01e+04      17.434
     186      37            1.01e+04 pr    9.74e+03    1.01e+04      17.465
     187      36       3    9.74e+03       9.74e+03    1.01e+04      17.481
     188      37       3    9.74e+03       9.74e+03    1.01e+04      17.717
     189      38       2    9.94e+03       9.74e+03    1.01e+04      17.749
     190      39            1.95e+04 pr    9.74e+03    1.01e+04      17.849
     191      38       1    9.97e+03       9.74e+03    1.01e+04      17.905
     192      39            1.01e+04 pr    9.74e+03    1.01e+04      17.932
     193      38            1.01e+04 pr    9.74e+03    1.01e+04      17.997
     194      37       2    9.94e+03       9.74e+03    1.01e+04      18.121
     195      38       2    9.74e+03       9.74e+03    1.01e+04      18.141
     196      39       1    9.97e+03       9.74e+03    1.01e+04      18.161
     197      40            1.01e+04 pr    9.74e+03    1.01e+04      18.173
     198      39         INFEASIBLE  pr    9.74e+03    1.01e+04      18.377
     199      38            1.01e+04 pr    9.74e+03    1.01e+04      18.403
     200      37            1.01e+04 pr    9.74e+03    1.01e+04      18.570
     201      36       1    9.97e+03       9.74e+03    1.01e+04      18.684
     202      37            1.01e+04 pr    9.74e+03    1.01e+04      18.695
     203      36         INFEASIBLE  pr    9.74e+03    1.01e+04      18.857
     204      35       2    9.97e+03       9.74e+03    1.01e+04      18.967
     205      36            1.95e+04 pr    9.74e+03    1.01e+04      19.026
     206      35       1    9.97e+03       9.74e+03    1.01e+04      19.037
     207      36            1.01e+04 pr    9.74e+03    1.01e+04      19.047
     208      35         INFEASIBLE  pr    9.74e+03    1.01e+04      19.110
     209      34       2    9.94e+03       9.74e+03    1.01e+04      19.150
     210      35       2    9.74e+03       9.74e+03    1.01e+04      19.180
     211      36       1    9.97e+03       9.74e+03    1.01e+04      19.205
     212      37            1.01e+04 pr    9.74e+03    1.01e+04      19.223
     213      36            1.01e+04 pr    9.74e+03    1.01e+04      19.342
     214      35       1    9.94e+03       9.74e+03    1.01e+04      19.433
     215      36            1.95e+04 pr    9.74e+03    1.01e+04      19.457
     216      35            1.95e+04 pr    9.74e+03    1.01e+04      19.562
     217      34            1.01e+04 pr    9.74e+03    1.01e+04      19.579
     218      33       1    9.94e+03       9.74e+03    1.01e+04      19.598
     219      34            1.01e+04 pr    9.74e+03    1.01e+04      19.620
     220      33         INFEASIBLE  pr    9.74e+03    1.01e+04      19.723
     221      32       1    9.94e+03       9.74e+03    1.01e+04      19.744
     222      33       2    9.94e+03       9.74e+03    1.01e+04      19.786
     223      34            1.95e+04 pr    9.74e+03    1.01e+04      19.886
     224      33       1    9.97e+03       9.74e+03    1.01e+04      19.920
     225      34            1.01e+04 pr    9.74e+03    1.01e+04      19.947
     226      33            1.01e+04 pr    9.74e+03    1.01e+04      20.031
     227      32            1.01e+04 pr    9.74e+03    1.01e+04      20.047
     228      31         INFEASIBLE  pr    9.74e+03    1.01e+04      20.316
     229      30            1.01e+04 pr    9.74e+03    1.01e+04      20.428
     230      29            1.01e+04 pr    9.74e+03    1.01e+04      20.545
     231      28       1    9.97e+03       9.74e+03    1.01e+04      20.568
     232      29            1.01e+04 pr    9.74e+03    1.01e+04      20.588
     233      28            1.01e+04 pr    9.74e+03    1.01e+04      20.599
     234      27       1    9.97e+03       9.74e+03    1.01e+04      20.655
     235      28       3    9.74e+03       9.74e+03    1.01e+04      20.677
     236      29       2    9.74e+03       9.74e+03    1.01e+04      20.695
     237      30       1    9.97e+03       9.74e+03    1.01e+04      20.714
     238      31            1.01e+04 pr    9.74e+03    1.01e+04      20.730
     239      30            1.01e+04 pr    9.74e+03    1.01e+04      20.779
     240      29         INFEASIBLE  pr    9.74e+03    1.01e+04      20.982
     241      28       2    9.74e+03       9.74e+03    1.01e+04      21.001
     242      29       1    9.97e+03       9.74e+03    1.01e+04      21.115
     243      30            1.01e+04 pr    9.74e+03    1.01e+04      21.127
     244      29         INFEASIBLE  pr    9.74e+03    1.01e+04      21.187
     245      28         INFEASIBLE  pr    9.74e+03    1.01e+04      21.337
     246      27            1.01e+04 pr    9.74e+03    1.01e+04      21.351
     247      26            1.01e+04 pr    9.74e+03    1.01e+04      21.371
     248      25            1.95e+04 pr    9.74e+03    1.01e+04      21.441
     249      24       1    9.97e+03       9.74e+03    1.01e+04      21.465
     250      25            1.01e+04 pr    9.74e+03    1.01e+04      21.481
     251      24            1.01e+04 pr    9.74e+03    1.01e+04      22.361
     252      23            1.95e+04 pr    9.74e+03    1.01e+04      22.863
     253      22       1    9.97e+03       9.74e+03    1.01e+04      22.883
     254      23            1.01e+04 pr    9.74e+03    1.01e+04      22.899
     255      22         INFEASIBLE  pr    9.74e+03    1.01e+04      22.972
     256      21       3    9.74e+03       9.74e+03    1.01e+04      22.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429700380947e+04
Final integrality gap (abs / rel)   =  4.05e+02 /   3.99e-02 ( 3.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      23.03353 (    23.194 CPU time)
Time spent in evaluations (secs)    =       1.00599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.329        0.309     21942
   nlp_gf_jg        0.293        0.284     14777
  nlp_hess_l        0.266        0.263     14325
      solver         23.2         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
