====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.585
       2       1       7    9.74e+03     -1.80e+308                   0.674
       3       2       6    9.74e+03     -1.80e+308                   0.693
       4       3       5    9.74e+03     -1.80e+308                   0.710
       5       4       4    9.74e+03     -1.80e+308                   0.722
       6       5       3    9.74e+03     -1.80e+308                   0.735
       7       6       2    9.74e+03     -1.80e+308                   0.747
       8       7         INFEASIBLE  pr  -1.80e+308                   0.807
       9       6       1    6.09e+04     -1.80e+308                   0.870
      10       7         INFEASIBLE  pr  -1.80e+308                   0.919
*     11       6       0    6.09e+04  f  -1.80e+308    6.09e+04       0.968
      12       5       2    9.74e+03     -1.80e+308    6.09e+04       0.985
      13       6       7    9.74e+03       9.74e+03    6.09e+04       1.005
      14       7       6    9.74e+03       9.74e+03    6.09e+04       1.398
      15       8       3    9.74e+03       9.74e+03    6.09e+04       1.420
      16       9         INFEASIBLE  pr    9.74e+03    6.09e+04       1.570
      17       8         INFEASIBLE  pr    9.74e+03    6.09e+04       1.828
      18       7       5    9.74e+03       9.74e+03    6.09e+04       1.858
      19       8       4    3.11e+04       9.74e+03    6.09e+04       1.902
      20       9       3    3.11e+04       9.74e+03    6.09e+04       2.115
      21      10       2    3.11e+04       9.74e+03    6.09e+04       2.227
      22      11       1    3.22e+04       9.74e+03    6.09e+04       2.287
      23      12         INFEASIBLE  pr    9.74e+03    6.09e+04       2.344
      24      11            6.09e+04 pr    9.74e+03    6.09e+04       2.441
      25      10            6.09e+04 pr    9.74e+03    6.09e+04       2.486
      26       9       2    3.11e+04       9.74e+03    6.09e+04       2.511
      27      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.591
      28       9       1    3.22e+04       9.74e+03    6.09e+04       2.611
      29      10            6.09e+04 pr    9.74e+03    6.09e+04       2.635
      30       9            6.09e+04 pr    9.74e+03    6.09e+04       2.793
      31       8            6.12e+04 pr    9.74e+03    6.09e+04       3.003
      32       7       3    3.11e+04       9.74e+03    6.09e+04       3.025
      33       8       1    5.20e+04       9.74e+03    6.09e+04       3.284
      34       9            6.09e+04 pr    9.74e+03    6.09e+04       3.297
      35       8            6.09e+04 pr    9.74e+03    6.09e+04       3.319
      36       7       2    5.20e+04       9.74e+03    6.09e+04       3.643
      37       8            6.09e+04 pr    9.74e+03    6.09e+04       3.670
      38       7       1    6.05e+04       9.74e+03    6.09e+04       3.746
      39       8            6.09e+04 pr    9.74e+03    6.09e+04       3.760
      40       7            6.10e+04 pr    9.74e+03    6.09e+04       3.791
      41       6       2    3.11e+04       9.74e+03    6.09e+04       4.245
      42       7       4    9.74e+03       9.74e+03    6.09e+04       4.269
      43       8       3    9.74e+03       9.74e+03    6.09e+04       4.288
      44       9       2    3.22e+04       9.74e+03    6.09e+04       4.837
      45      10       1    3.22e+04       9.74e+03    6.09e+04       4.923
      46      11         INFEASIBLE  pr    9.74e+03    6.09e+04       4.963
      47      10            6.09e+04 pr    9.74e+03    6.09e+04       4.999
      48       9       1    3.22e+04       9.74e+03    6.09e+04       5.098
      49      10       2    3.11e+04       9.74e+03    6.09e+04       7.445
      50      11       3    9.74e+03       9.74e+03    6.09e+04       7.462
      51      12         INFEASIBLE  pr    9.74e+03    6.09e+04       7.697
      52      11            6.09e+04 pr    9.74e+03    6.09e+04       8.512
      53      10            6.09e+04 pr    9.74e+03    6.09e+04       8.538
      54       9         FAILED -400       9.74e+03    6.09e+04      12.172
      55      10            6.09e+04 pr    9.74e+03    6.09e+04      12.185
      56       9            6.09e+04 pr    9.74e+03    6.09e+04      12.200
      57       8            6.09e+04 pr    9.74e+03    6.09e+04      12.294
      58       7            6.09e+04 pr    9.74e+03    6.09e+04      12.445
      59       6       1    3.22e+04       9.74e+03    6.09e+04      12.517
      60       7            6.09e+04 pr    9.74e+03    6.09e+04      12.602
      61       6         INFEASIBLE  pr    9.74e+03    6.09e+04      12.659
      62       5       1    6.07e+04       9.74e+03    6.09e+04      12.677
      63       6       5    9.74e+03       9.74e+03    6.09e+04      12.696
      64       7       4    9.74e+03       9.74e+03    6.09e+04      12.712
      65       8       3    9.74e+03       9.74e+03    6.09e+04      12.732
      66       9         INFEASIBLE  pr    9.74e+03    6.09e+04      12.791
      67       8       2    3.22e+04       9.74e+03    6.09e+04      13.017
      68       9       1    3.22e+04       9.74e+03    6.09e+04      13.060
      69      10            6.09e+04 pr    9.74e+03    6.09e+04      13.313
      70       9         INFEASIBLE  pr    9.74e+03    6.09e+04      13.401
      71       8       1    3.22e+04       9.74e+03    6.09e+04      13.417
      72       9       3    9.74e+03       9.74e+03    6.09e+04      13.453
      73      10       2    6.06e+04       9.74e+03    6.09e+04      13.488
      74      11       1    6.06e+04       9.74e+03    6.09e+04      13.505
      75      12            6.09e+04 pr    9.74e+03    6.09e+04      13.563
      76      11            6.25e+04 pr    9.74e+03    6.09e+04      13.885
      77      10       1    6.05e+04       9.74e+03    6.09e+04      13.920
      78      11       2    3.22e+04       9.74e+03    6.09e+04      14.068
      79      12       4    9.74e+03       9.74e+03    6.09e+04      14.092
      80      13       4    3.11e+04       9.74e+03    6.09e+04      14.429
      81      14       6    9.74e+03       9.74e+03    6.09e+04      14.555
      82      15       5    9.74e+03       9.74e+03    6.09e+04      14.576
      83      16       4    9.74e+03       9.74e+03    6.09e+04      14.603
      84      17       3    9.74e+03       9.74e+03    6.09e+04      14.624
      85      18            6.09e+04 pr    9.74e+03    6.09e+04      15.578
      86      17         FAILED -400       9.74e+03    6.09e+04      19.777
      87      18       1    5.20e+04       9.74e+03    6.09e+04      19.854
      88      19            6.09e+04 pr    9.74e+03    6.09e+04      19.869
      89      18            6.09e+04 pr    9.74e+03    6.09e+04      20.171
      90      17            6.09e+04 pr    9.74e+03    6.09e+04      20.189
      91      16       3    9.74e+03       9.74e+03    6.09e+04      20.225
      92      17       5    9.74e+03       9.74e+03    6.09e+04      20.245
      93      18       4    1.88e+04       9.74e+03    6.09e+04      20.420
      94      19       3    3.11e+04       9.74e+03    6.09e+04      20.492
      95      20       2    3.11e+04       9.74e+03    6.09e+04      20.511
      96      21       1    3.22e+04       9.74e+03    6.09e+04      20.528
      97      22            6.09e+04 pr    9.74e+03    6.09e+04      20.547
      98      21            6.17e+04 pr    9.74e+03    6.09e+04      20.652
      99      20            6.09e+04 pr    9.74e+03    6.09e+04      20.759
     100      19       2    3.11e+04       9.74e+03    6.09e+04      20.852
     101      20       4    3.11e+04       9.74e+03    6.09e+04      21.781
     102      21       4    9.74e+03       9.74e+03    6.09e+04      21.807
     103      22       6    9.74e+03       9.74e+03    6.09e+04      21.909
     104      23       5    9.74e+03       9.74e+03    6.09e+04      21.926
     105      24         INFEASIBLE  pr    9.74e+03    6.09e+04      22.016
     106      23       4    3.11e+04       9.74e+03    6.09e+04      22.116
     107      24       3    3.11e+04       9.74e+03    6.09e+04      22.220
     108      25       2    3.22e+04       9.74e+03    6.09e+04      22.369
     109      26       1    5.20e+04       9.74e+03    6.09e+04      22.392
     110      27            6.09e+04 pr    9.74e+03    6.09e+04      22.405
     111      26            6.09e+04 pr    9.74e+03    6.09e+04      22.567
     112      25         INFEASIBLE  pr    9.74e+03    6.09e+04      22.668
     113      24       2    6.05e+04       9.74e+03    6.09e+04      22.779
     114      25       5    9.74e+03       9.74e+03    6.09e+04      22.818
     115      26       4    6.05e+04       9.74e+03    6.09e+04      22.911
     116      27       3    6.05e+04       9.74e+03    6.09e+04      22.936
     117      28       2    6.05e+04       9.74e+03    6.09e+04      22.957
     118      29         INFEASIBLE  pr    9.74e+03    6.09e+04      23.126
     119      28       1    6.05e+04       9.74e+03    6.09e+04      23.143
     120      29            6.09e+04 pr    9.74e+03    6.09e+04      23.177
     121      28         INFEASIBLE  pr    9.74e+03    6.09e+04      23.389
     122      27       2    6.05e+04       9.74e+03    6.09e+04      23.405
     123      28         INFEASIBLE  pr    9.74e+03    6.09e+04      23.531
     124      27       1    6.07e+04       9.74e+03    6.09e+04      23.552
     125      28            6.09e+04 pr    9.74e+03    6.09e+04      23.569
     126      27         INFEASIBLE  pr    9.74e+03    6.09e+04      23.678
     127      26       1    6.05e+04       9.74e+03    6.09e+04      23.691
     128      27       3    1.95e+04       9.74e+03    6.09e+04      23.752
     129      28       2    1.95e+04       9.74e+03    6.09e+04      23.777
     130      29       1    3.22e+04       9.74e+03    6.09e+04      23.796
     131      30            6.34e+04 pr    9.74e+03    6.09e+04      23.887
     132      29            6.12e+04 pr    9.74e+03    6.09e+04      24.026
     133      28       1    3.22e+04       9.74e+03    6.09e+04      24.221
     134      29         FAILED -400       9.74e+03    6.09e+04      28.663
     135      30       2    3.22e+04       9.74e+03    6.09e+04      28.809
     136      31       1    3.22e+04       9.74e+03    6.09e+04      28.902
     137      32            6.09e+04 pr    9.74e+03    6.09e+04      29.000
     138      31         INFEASIBLE  pr    9.74e+03    6.09e+04      29.096
     139      30       1    3.22e+04       9.74e+03    6.09e+04      29.127
     140      31       2    6.05e+04       9.74e+03    6.09e+04      29.149
     141      32       5    9.74e+03       9.74e+03    6.09e+04      29.166
     142      33       4    9.74e+03       9.74e+03    6.09e+04      29.183
     143      34       3    9.74e+03       9.74e+03    6.09e+04      29.200
     144      35         INFEASIBLE  pr    9.74e+03    6.09e+04      29.343
     145      34       2    5.20e+04       9.74e+03    6.09e+04      29.468
     146      35            6.09e+04 pr    9.74e+03    6.09e+04      29.483
     147      34            6.09e+04 pr    9.74e+03    6.09e+04      29.502
     148      33       3    9.74e+03       9.74e+03    6.09e+04      29.519
     149      34            6.09e+04 pr    9.74e+03    6.09e+04      29.842
     150      33         INFEASIBLE  pr    9.74e+03    6.09e+04      29.956
     151      32       4    9.74e+03       9.74e+03    6.09e+04      29.977
     152      33         INFEASIBLE  pr    9.74e+03    6.09e+04      30.067
     153      32         INFEASIBLE  pr    9.74e+03    6.09e+04      30.141
     154      31       3    9.74e+03       9.74e+03    6.09e+04      30.217
     155      32       2    3.22e+04       9.74e+03    6.09e+04      30.239
     156      33       1    3.22e+04       9.74e+03    6.09e+04      30.262
     157      34            6.09e+04 pr    9.74e+03    6.09e+04      30.318
     158      33         INFEASIBLE  pr    9.74e+03    6.09e+04      30.501
     159      32       1    3.22e+04       9.74e+03    6.09e+04      30.546
     160      33         INFEASIBLE  pr    9.74e+03    6.09e+04      30.649
     161      32            6.09e+04 pr    9.74e+03    6.09e+04      30.702
     162      31         INFEASIBLE  pr    9.74e+03    6.09e+04      30.769
     163      30       1    6.05e+04       9.74e+03    6.09e+04      30.788
     164      31            6.09e+04 pr    9.74e+03    6.09e+04      30.811
     165      30         INFEASIBLE  pr    9.74e+03    6.09e+04      30.977
     166      29       1    6.05e+04       9.74e+03    6.09e+04      30.991
     167      30       2    4.87e+04       9.74e+03    6.09e+04      31.091
     168      31       1    5.20e+04       9.74e+03    6.09e+04      31.132
     169      32            6.09e+04 pr    9.74e+03    6.09e+04      31.147
     170      31            6.09e+04 pr    9.74e+03    6.09e+04      31.170
     171      30            6.09e+04 pr    9.74e+03    6.09e+04      31.224
     172      29            6.09e+04 pr    9.74e+03    6.09e+04      31.320
     173      28         INFEASIBLE  pr    9.74e+03    6.09e+04      31.375
     174      27            6.09e+04 pr    9.74e+03    6.09e+04      31.407
     175      26         INFEASIBLE  pr    9.74e+03    6.09e+04      31.502
     176      25            6.09e+04 pr    9.74e+03    6.09e+04      31.573
     177      24         INFEASIBLE  pr    9.74e+03    6.09e+04      31.657
     178      23       2    1.95e+04       9.74e+03    6.09e+04      31.708
     179      24       3    3.22e+04       9.74e+03    6.09e+04      32.777
     180      25       2    3.22e+04       9.74e+03    6.09e+04      32.862
     181      26       1    3.22e+04       9.74e+03    6.09e+04      32.882
     182      27            6.09e+04 pr    9.74e+03    6.09e+04      32.900
     183      26            6.09e+04 pr    9.74e+03    6.09e+04      32.940
     184      25       1    3.22e+04       9.74e+03    6.09e+04      32.957
     185      26       3    3.23e+04       1.88e+04    6.09e+04      33.513
     186      27       3    3.24e+04       1.95e+04    6.09e+04      34.030
     187      28            6.14e+04 pr    1.95e+04    6.09e+04      34.210
     188      27       2    4.87e+04       1.95e+04    6.09e+04      34.228
     189      28       1    5.20e+04       1.95e+04    6.09e+04      34.294
     190      29            6.09e+04 pr    1.95e+04    6.09e+04      34.367
     191      28            6.09e+04 pr    1.95e+04    6.09e+04      34.380
     192      27            6.10e+04 pr    1.95e+04    6.09e+04      34.484
     193      26         INFEASIBLE  pr    1.95e+04    6.09e+04      34.564
     194      25       2    3.22e+04       1.95e+04    6.09e+04      34.635
     195      26       1    3.22e+04       1.95e+04    6.09e+04      34.871
     196      27            6.09e+04 pr    1.95e+04    6.09e+04      35.002
     197      26         INFEASIBLE  pr    1.95e+04    6.09e+04      35.065
     198      25       1    3.22e+04       1.95e+04    6.09e+04      35.085
     199      26       1    3.22e+04       3.11e+04    6.09e+04      35.127
     200      27            6.09e+04 pr    3.11e+04    6.09e+04      35.161
     201      26         INFEASIBLE  pr    3.11e+04    6.09e+04      35.227
     202      25            6.09e+04 pr    3.11e+04    6.09e+04      35.251
     203      24         INFEASIBLE  pr    3.11e+04    6.09e+04      35.368
     204      23       2    3.22e+04       3.11e+04    6.09e+04      35.397
     205      24            6.09e+04 pr    3.11e+04    6.09e+04      35.512
     206      23       1    3.22e+04       3.11e+04    6.09e+04      35.540
     207      24            6.09e+04 pr    3.11e+04    6.09e+04      35.721
     208      23         INFEASIBLE  pr    3.11e+04    6.09e+04      35.840
     209      22       1    3.22e+04       3.11e+04    6.09e+04      35.852
     210      23            6.09e+04 pr    3.11e+04    6.09e+04      36.094
     211      22            6.09e+04 pr    3.11e+04    6.09e+04      36.170
     212      21         INFEASIBLE  pr    3.11e+04    6.09e+04      36.249
     213      20            6.09e+04 pr    3.11e+04    6.09e+04      36.275
     214      19         INFEASIBLE  pr    3.11e+04    6.09e+04      36.376
     215      18       2    3.22e+04       3.11e+04    6.09e+04      36.800
     216      19       3    3.11e+04       3.11e+04    6.09e+04      36.919
     217      20       2    3.22e+04       3.11e+04    6.09e+04      36.976
     218      21       1    3.22e+04       3.11e+04    6.09e+04      36.994
     219      22            6.09e+04 pr    3.11e+04    6.09e+04      37.091
     220      21         INFEASIBLE  pr    3.11e+04    6.09e+04      37.350
     221      20       1    3.22e+04       3.11e+04    6.09e+04      37.477
     222      21       2    6.05e+04       3.11e+04    6.09e+04      37.626
     223      22       3    3.11e+04       3.11e+04    6.09e+04      37.653
     224      23       2    3.11e+04       3.11e+04    6.09e+04      37.670
     225      24       1    3.22e+04       3.11e+04    6.09e+04      37.697
     226      25            6.09e+04 pr    3.11e+04    6.09e+04      37.712
     227      24         INFEASIBLE  pr    3.11e+04    6.09e+04      37.897
     228      23       1    6.05e+04       3.11e+04    6.09e+04      37.950
     229      24       2    3.11e+04       3.11e+04    6.09e+04      38.025
     230      25       3    3.11e+04       3.11e+04    6.09e+04      38.044
     231      26       2    3.11e+04       3.11e+04    6.09e+04      38.326
     232      27       1    3.22e+04       3.11e+04    6.09e+04      38.399
     233      28            6.09e+04 pr    3.11e+04    6.09e+04      38.419
     234      27         INFEASIBLE  pr    3.11e+04    6.09e+04      38.615
     235      26       1    6.05e+04       3.11e+04    6.09e+04      38.638
     236      27       2    3.11e+04       3.11e+04    6.09e+04      38.655
     237      28            6.09e+04 pr    3.11e+04    6.09e+04      38.687
     238      27         INFEASIBLE  pr    3.11e+04    6.09e+04      38.879
     239      26            6.09e+04 pr    3.11e+04    6.09e+04      38.906
     240      25         INFEASIBLE  pr    3.11e+04    6.09e+04      38.973
     241      24       1    3.22e+04       3.11e+04    6.09e+04      39.022
     242      25            6.09e+04 pr    3.11e+04    6.09e+04      39.076
     243      24         INFEASIBLE  pr    3.11e+04    6.09e+04      39.152
     244      23       1    6.05e+04       3.11e+04    6.09e+04      39.364
     245      24       3    3.22e+04       3.11e+04    6.09e+04      39.439
     246      25       2    3.22e+04       3.11e+04    6.09e+04      39.464
     247      26       1    3.22e+04       3.11e+04    6.09e+04      39.640
     248      27         INFEASIBLE  pr    3.11e+04    6.09e+04      39.710
     249      26            6.09e+04 pr    3.11e+04    6.09e+04      39.771
     250      25       1    3.22e+04       3.11e+04    6.09e+04      39.811
     251      26       3    3.11e+04       3.11e+04    6.09e+04      39.834
     252      27       2    3.22e+04       3.11e+04    6.09e+04      39.852
     253      28       1    3.22e+04       3.11e+04    6.09e+04      39.870
     254      29         INFEASIBLE  pr    3.11e+04    6.09e+04      39.962
     255      28            6.09e+04 pr    3.11e+04    6.09e+04      40.056
     256      27       1    3.22e+04       3.11e+04    6.09e+04      40.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576646656704e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =      40.13012 (    40.347 CPU time)
Time spent in evaluations (secs)    =       1.79692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.526        0.508     36506
   nlp_gf_jg        0.538        0.529     27671
  nlp_hess_l        0.501        0.498     27338
      solver         40.4         40.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
