====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.419
       2       1       7    9.74e+03     -1.80e+308                   0.536
       3       2       6    9.74e+03     -1.80e+308                   0.554
       4       3       5    9.74e+03     -1.80e+308                   0.574
       5       4       4    9.74e+03     -1.80e+308                   0.609
       6       5         INFEASIBLE  pr  -1.80e+308                   0.764
       7       4       3    9.74e+03     -1.80e+308                   0.791
       8       5       2    9.74e+03     -1.80e+308                   0.808
       9       6         INFEASIBLE  pr  -1.80e+308                   0.957
      10       5         INFEASIBLE  pr  -1.80e+308                   1.117
      11       4       2    9.74e+03     -1.80e+308                   1.137
      12       5       7    9.74e+03       9.74e+03                   1.163
      13       6       4    9.74e+03       9.74e+03                   1.182
      14       7       5    9.74e+03       9.74e+03                   1.289
      15       8       4    9.74e+03       9.74e+03                   1.308
      16       9       3    9.74e+03       9.74e+03                   1.328
      17      10       2    9.74e+03       9.74e+03                   1.347
      18      11         INFEASIBLE  pr    9.74e+03                   1.433
      19      10       1    3.16e+04       9.74e+03                   1.569
*     20      11       0    4.06e+04  f    9.74e+03    4.06e+04       1.595
      21      10            4.06e+04 pr    9.74e+03    4.06e+04       1.622
      22       9       2    9.74e+03       9.74e+03    4.06e+04       1.640
      23      10       1    1.95e+04       9.74e+03    4.06e+04       1.674
      24      11            4.06e+04 pr    9.74e+03    4.06e+04       1.691
      25      10            4.06e+04 pr    9.74e+03    4.06e+04       1.734
      26       9       1    3.16e+04       9.74e+03    4.06e+04       1.767
      27      10       4    9.74e+03       9.74e+03    4.06e+04       1.786
      28      11         INFEASIBLE  pr    9.74e+03    4.06e+04       1.882
      29      10         INFEASIBLE  pr    9.74e+03    4.06e+04       2.002
      30       9            4.06e+04 pr    9.74e+03    4.06e+04       2.040
      31       8            4.06e+04 pr    9.74e+03    4.06e+04       2.126
      32       7       3    9.74e+03       9.74e+03    4.06e+04       2.142
      33       8       2    3.15e+04       9.74e+03    4.06e+04       2.194
      34       9            4.06e+04 pr    9.74e+03    4.06e+04       2.254
      35       8            4.06e+04 pr    9.74e+03    4.06e+04       2.322
      36       7       2    2.79e+04       9.74e+03    4.06e+04       2.582
      37       8       6    9.74e+03       9.74e+03    4.06e+04       2.600
      38       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.867
      39       8       5    1.57e+04       9.74e+03    4.06e+04       2.895
      40       9       4    9.74e+03       9.74e+03    4.06e+04       3.070
      41      10       3    1.57e+04       9.74e+03    4.06e+04       3.156
      42      11            4.06e+04 pr    9.74e+03    4.06e+04       3.206
      43      10       2    1.57e+04       9.74e+03    4.06e+04       3.271
      44      11       1    1.95e+04       9.74e+03    4.06e+04       3.336
*     45      12       0    4.06e+04  f    9.74e+03    4.06e+04       3.366
      46      11            4.06e+04 pr    9.74e+03    4.06e+04       3.402
      47      10       1    3.16e+04       9.74e+03    4.06e+04       3.529
      48      11       3    1.57e+04       9.74e+03    4.06e+04       3.640
      49      12            4.06e+04 pr    9.74e+03    4.06e+04       3.698
      50      11            4.06e+04 pr    9.74e+03    4.06e+04       3.781
      51      10       2    3.16e+04       9.74e+03    4.06e+04       3.815
      52      11            4.06e+04 pr    9.74e+03    4.06e+04       3.833
      53      10       1    3.16e+04       9.74e+03    4.06e+04       3.934
      54      11            4.06e+04 pr    9.74e+03    4.06e+04       3.981
      55      10            4.06e+04 pr    9.74e+03    4.06e+04       4.033
      56       9            4.06e+04 pr    9.74e+03    4.06e+04       4.048
      57       8            4.06e+04 pr    9.74e+03    4.06e+04       4.090
      58       7       4    9.74e+03       9.74e+03    4.06e+04       4.479
      59       8       3    9.74e+03       9.74e+03    4.06e+04       4.498
      60       9       2    1.87e+04       9.74e+03    4.06e+04       4.614
      61      10       1    1.95e+04       9.74e+03    4.06e+04       4.734
      62      11            4.06e+04 pr    9.74e+03    4.06e+04       4.754
      63      10            4.06e+04 pr    9.74e+03    4.06e+04       4.930
      64       9       1    1.90e+04       9.74e+03    4.06e+04       4.942
      65      10       2    2.79e+04       9.74e+03    4.06e+04       5.005
      66      11       3    9.74e+03       9.74e+03    4.06e+04       5.024
      67      12       2    1.87e+04       9.74e+03    4.06e+04       5.198
      68      13       1    3.16e+04       9.74e+03    4.06e+04       5.229
      69      14            4.06e+04 pr    9.74e+03    4.06e+04       5.241
      70      13            4.06e+04 pr    9.74e+03    4.06e+04       5.258
      71      12         INFEASIBLE  pr    9.74e+03    4.06e+04       5.353
      72      11         INFEASIBLE  pr    9.74e+03    4.06e+04       5.450
      73      10       1    3.16e+04       9.74e+03    4.06e+04       5.476
      74      11            4.06e+04 pr    9.74e+03    4.06e+04       5.490
      75      10            4.06e+04 pr    9.74e+03    4.06e+04       5.512
      76       9       1    3.24e+04       9.74e+03    4.06e+04       6.356
      77      10       3    9.74e+03       9.74e+03    4.06e+04       6.374
      78      11         INFEASIBLE  pr    9.74e+03    4.06e+04       6.451
      79      10         FAILED -400       9.74e+03    4.06e+04      10.915
      80      11            4.06e+04 pr    9.74e+03    4.06e+04      10.933
      81      10       1    1.95e+04       9.74e+03    4.06e+04      13.251
*     82      11       0    4.06e+04  f    9.74e+03    4.06e+04      13.328
      83      10            4.06e+04 pr    9.74e+03    4.06e+04      13.474
      84       9            4.06e+04 pr    9.74e+03    4.06e+04      13.511
      85       8            4.06e+04 pr    9.74e+03    4.06e+04      13.564
      86       7            4.06e+04 pr    9.74e+03    4.06e+04      13.622
*     87       6       0    4.06e+04  f    9.74e+03    4.06e+04      13.687
      88       5       5    9.74e+03       9.74e+03    4.06e+04      13.766
      89       6       4    9.74e+03       9.74e+03    4.06e+04      13.800
      90       7            4.13e+04 pr    9.74e+03    4.06e+04      15.047
      91       6            4.06e+04 pr    9.74e+03    4.06e+04      15.111
      92       5       4    9.74e+03       9.74e+03    4.06e+04      15.131
      93       6       3    1.57e+04       9.74e+03    4.06e+04      15.200
      94       7       2    1.57e+04       9.74e+03    4.06e+04      15.238
      95       8       1    3.16e+04       9.74e+03    4.06e+04      15.627
      96       9            4.06e+04 pr    9.74e+03    4.06e+04      15.721
      97       8            4.06e+04 pr    9.74e+03    4.06e+04      15.863
      98       7         INFEASIBLE  pr    9.74e+03    4.06e+04      15.936
      99       6       2    1.57e+04       9.74e+03    4.06e+04      16.115
     100       7         INFEASIBLE  pr    9.74e+03    4.06e+04      16.217
     101       6            4.06e+04 pr    9.74e+03    4.06e+04      16.290
     102       5         INFEASIBLE  pr    9.74e+03    4.06e+04      16.467
     103       4       1    3.16e+04       9.74e+03    4.06e+04      16.491
     104       5            4.06e+04 pr    9.74e+03    4.06e+04      16.541
     105       4            4.06e+04 pr    9.74e+03    4.06e+04      16.605
     106       3            4.06e+04 pr    9.74e+03    4.06e+04      16.766
     107       2       3    9.74e+03       9.74e+03    4.06e+04      16.788
     108       3       6    9.74e+03       9.74e+03    4.06e+04      16.809
     109       4       5    9.74e+03       9.74e+03    4.06e+04      16.830
     110       5       4    9.74e+03       9.74e+03    4.06e+04      17.200
     111       6       3    9.74e+03       9.74e+03    4.06e+04      17.439
     112       7       2    9.74e+03       9.74e+03    4.06e+04      17.455
     113       8         INFEASIBLE  pr    9.74e+03    4.06e+04      17.557
     114       7       1    3.16e+04       9.74e+03    4.06e+04      17.756
     115       8            4.06e+04 pr    9.74e+03    4.06e+04      17.772
     116       7            4.06e+04 pr    9.74e+03    4.06e+04      17.787
     117       6       2    9.74e+03       9.74e+03    4.06e+04      17.803
     118       7       1    3.15e+04       9.74e+03    4.06e+04      17.881
     119       8            4.06e+04 pr    9.74e+03    4.06e+04      17.895
     120       7            4.06e+04 pr    9.74e+03    4.06e+04      18.155
     121       6            4.06e+04 pr    9.74e+03    4.06e+04      18.347
     122       5       3    9.74e+03       9.74e+03    4.06e+04      18.363
     123       6       2    9.74e+03       9.74e+03    4.06e+04      18.378
     124       7       1    1.95e+04       9.74e+03    4.06e+04      18.395
     125       8            4.06e+04 pr    9.74e+03    4.06e+04      18.411
     126       7            4.06e+04 pr    9.74e+03    4.06e+04      18.564
     127       6       1    3.16e+04       9.74e+03    4.06e+04      18.682
     128       7       2    9.74e+03       9.74e+03    4.06e+04      18.696
     129       8       4    9.74e+03       9.74e+03    4.06e+04      18.801
     130       9       5    9.74e+03       9.74e+03    4.06e+04      18.821
     131      10       4    1.95e+04       9.74e+03    4.06e+04      18.914
     132      11       3    1.95e+04       9.74e+03    4.06e+04      18.940
     133      12            4.08e+04 pr    9.74e+03    4.06e+04      19.310
     134      11         FAILED -400       9.74e+03    4.06e+04      23.446
     135      12       1    3.16e+04       9.74e+03    4.06e+04      23.493
     136      13            4.06e+04 pr    9.74e+03    4.06e+04      23.508
     137      12            4.06e+04 pr    9.74e+03    4.06e+04      23.533
     138      11         INFEASIBLE  pr    9.74e+03    4.06e+04      23.629
     139      10       3    1.57e+04       9.74e+03    4.06e+04      23.782
     140      11       4    9.74e+03       9.74e+03    4.06e+04      23.872
     141      12       1    3.15e+04       9.74e+03    4.06e+04      23.918
     142      13            4.06e+04 pr    9.74e+03    4.06e+04      23.981
     143      12            4.06e+04 pr    9.74e+03    4.06e+04      24.032
     144      11       3    9.74e+03       9.74e+03    4.06e+04      24.055
     145      12       2    1.57e+04       9.74e+03    4.06e+04      24.122
     146      13            4.06e+04 pr    9.74e+03    4.06e+04      24.151
     147      12         INFEASIBLE  pr    9.74e+03    4.06e+04      24.230
     148      11         INFEASIBLE  pr    9.74e+03    4.06e+04      24.337
     149      10       3    9.74e+03       9.74e+03    4.06e+04      24.364
     150      11         INFEASIBLE  pr    9.74e+03    4.06e+04      24.455
     151      10         INFEASIBLE  pr    9.74e+03    4.06e+04      24.672
     152       9       2    1.57e+04       9.74e+03    4.06e+04      24.690
     153      10            4.06e+04 pr    9.74e+03    4.06e+04      24.707
     154       9         INFEASIBLE  pr    9.74e+03    4.06e+04      24.775
     155       8       2    1.57e+04       9.74e+03    4.06e+04      24.795
     156       9       1    3.16e+04       9.74e+03    4.06e+04      25.031
     157      10       3    9.74e+03       9.74e+03    4.06e+04      25.063
     158      11       2    1.57e+04       9.74e+03    4.06e+04      25.166
     159      12            4.06e+04 pr    9.74e+03    4.06e+04      25.275
     160      11            4.06e+04 pr    9.74e+03    4.06e+04      25.471
     161      10            4.06e+04 pr    9.74e+03    4.06e+04      25.612
     162       9            4.06e+04 pr    9.74e+03    4.06e+04      25.653
     163       8            4.06e+04 pr    9.74e+03    4.06e+04      25.754
     164       7            4.06e+04 pr    9.74e+03    4.06e+04      25.817
     165       6         INFEASIBLE  pr    9.74e+03    4.06e+04      25.948
     166       5       3    9.74e+03       9.74e+03    4.06e+04      25.968
     167       6            4.47e+04 pr    9.74e+03    4.06e+04      26.160
     168       5            4.06e+04 pr    9.74e+03    4.06e+04      26.542
     169       4            4.06e+04 pr    9.74e+03    4.06e+04      26.651
     170       3            4.06e+04 pr    9.74e+03    4.06e+04      26.664
     171       2       2    9.74e+03       9.74e+03    4.06e+04      26.679
     172       3         INFEASIBLE  pr    9.74e+03    4.06e+04      26.746
     173       2       1    3.16e+04       9.74e+03    4.06e+04      26.991
     174       3            4.06e+04 pr    9.74e+03    4.06e+04      27.006
     175       2            4.06e+04 pr    9.74e+03    4.06e+04      27.028
     176       1       2    9.74e+03       9.74e+03    4.06e+04      27.225
     177       2       1    3.16e+04       9.74e+03    4.06e+04      27.468
     178       3            4.06e+04 pr    9.74e+03    4.06e+04      27.483
     179       2            4.06e+04 pr    9.74e+03    4.06e+04      27.869
     180       1       1    3.16e+04       9.74e+03    4.06e+04      28.388
     181       2       6    9.74e+03       9.74e+03    4.06e+04      28.437
     182       3       5    9.74e+03       9.74e+03    4.06e+04      28.554
     183       4       4    9.74e+03       9.74e+03    4.06e+04      28.589
     184       5       3    9.74e+03       9.74e+03    4.06e+04      28.615
     185       6       2    1.57e+04       9.74e+03    4.06e+04      28.648
     186       7       1    3.16e+04       9.74e+03    4.06e+04      28.809
     187       8            4.06e+04 pr    9.74e+03    4.06e+04      28.881
     188       7            4.06e+04 pr    9.74e+03    4.06e+04      29.131
     189       6       1    3.16e+04       9.74e+03    4.06e+04      29.196
     190       7       4    9.74e+03       9.74e+03    4.06e+04      29.215
     191       8       3    9.74e+03       9.74e+03    4.06e+04      29.232
     192       9       2    1.57e+04       9.74e+03    4.06e+04      29.273
     193      10            4.06e+04 pr    9.74e+03    4.06e+04      29.303
     194       9            4.20e+04 pr    9.74e+03    4.06e+04      29.435
     195       8         INFEASIBLE  pr    9.74e+03    4.06e+04      29.689
     196       7       3    9.74e+03       9.74e+03    4.06e+04      29.704
     197       8         INFEASIBLE  pr    9.74e+03    4.06e+04      29.887
     198       7       2    1.57e+04       9.74e+03    4.06e+04      29.930
     199       8       1    3.17e+04       9.74e+03    4.06e+04      29.963
     200       9            4.06e+04 pr    9.74e+03    4.06e+04      29.993
     201       8            4.06e+04 pr    9.74e+03    4.06e+04      30.012
     202       7         INFEASIBLE  pr    9.74e+03    4.06e+04      30.161
     203       6         INFEASIBLE  pr    9.74e+03    4.06e+04      30.337
     204       5            4.06e+04 pr    9.74e+03    4.06e+04      30.372
     205       4            4.06e+04 pr    9.74e+03    4.06e+04      30.455
     206       3       3    9.74e+03       9.74e+03    4.06e+04      30.475
     207       4       5    9.74e+03       9.74e+03    4.06e+04      30.494
     208       5       2    1.57e+04       9.74e+03    4.06e+04      30.559
     209       6       1    3.16e+04       9.74e+03    4.06e+04      30.593
     210       7            4.06e+04 pr    9.74e+03    4.06e+04      30.610
     211       6            4.06e+04 pr    9.74e+03    4.06e+04      30.653
     212       5         INFEASIBLE  pr    9.74e+03    4.06e+04      30.762
     213       4       4    9.74e+03       9.74e+03    4.06e+04      30.788
     214       5       3    9.74e+03       9.74e+03    4.06e+04      30.886
     215       6       2    1.57e+04       9.74e+03    4.06e+04      31.157
     216       7         INFEASIBLE  pr    9.74e+03    4.06e+04      31.286
     217       6         INFEASIBLE  pr    9.74e+03    4.06e+04      31.443
     218       5         INFEASIBLE  pr    9.74e+03    4.06e+04      31.540
     219       4       3    9.74e+03       9.74e+03    4.06e+04      31.571
     220       5       2    1.57e+04       9.74e+03    4.06e+04      31.715
     221       6       1    3.16e+04       9.74e+03    4.06e+04      31.889
     222       7            4.06e+04 pr    9.74e+03    4.06e+04      31.904
     223       6            4.06e+04 pr    9.74e+03    4.06e+04      31.951
     224       5         INFEASIBLE  pr    9.74e+03    4.06e+04      32.041
     225       4         INFEASIBLE  pr    9.74e+03    4.06e+04      32.224
     226       3       4    9.74e+03       9.74e+03    4.06e+04      32.243
     227       4       3    9.74e+03       9.74e+03    4.06e+04      32.333
     228       5       2    3.15e+04       9.74e+03    4.06e+04      32.361
     229       6       1    3.15e+04       9.74e+03    4.06e+04      32.384
     230       7            4.06e+04 pr    9.74e+03    4.06e+04      32.398
     231       6         INFEASIBLE  pr    9.74e+03    4.06e+04      32.451
     232       5       1    3.16e+04       9.74e+03    4.06e+04      32.468
     233       6         INFEASIBLE  pr    9.74e+03    4.06e+04      32.686
     234       5            4.06e+04 pr    9.74e+03    4.06e+04      32.763
     235       4         INFEASIBLE  pr    9.74e+03    4.06e+04      32.834
     236       3       3    9.74e+03       9.74e+03    4.06e+04      32.849
     237       4       2    1.57e+04       9.74e+03    4.06e+04      32.884
     238       5            4.14e+04 pr    9.74e+03    4.06e+04      32.969
     239       4         INFEASIBLE  pr    9.74e+03    4.06e+04      33.070
     240       3         INFEASIBLE  pr    9.74e+03    4.06e+04      33.154
     241       2         INFEASIBLE  pr    3.16e+04    4.06e+04      33.250
     242       1            4.06e+04 pr    3.16e+04    4.06e+04      33.290
     243       0            4.06e+04 pr    4.06e+04    4.06e+04      33.331

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05715600701679e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =      33.34980 (    33.514 CPU time)
Time spent in evaluations (secs)    =       1.46421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.42        0.399     28673
   nlp_gf_jg        0.443        0.437     23044
  nlp_hess_l        0.415        0.413     22685
      solver         33.5         33.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000         0    0.0240
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
