====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.467
       2       1      11    9.74e+04     -1.80e+308                   1.556
       3       2      10    9.74e+04     -1.80e+308                   1.659
       4       3       9    9.74e+04     -1.80e+308                   1.735
       5       4       8    9.74e+04     -1.80e+308                   1.787
       6       5       7    9.74e+04     -1.80e+308                   1.848
       7       6       6    9.74e+04     -1.80e+308                   2.110
       8       7       5    9.74e+04     -1.80e+308                   2.170
       9       8       4    9.74e+04     -1.80e+308                   2.233
      10       9       3    9.74e+04     -1.80e+308                   2.273
      11      10       2    9.74e+04     -1.80e+308                   2.323
      12      11       1    1.95e+05     -1.80e+308                   2.357
      13      12         INFEASIBLE  pr  -1.80e+308                   2.517
*     14      11       0    2.77e+05  f  -1.80e+308    2.77e+05       3.048
      15      10       1    1.35e+05     -1.80e+308    2.77e+05       3.370
      16      11         INFEASIBLE  pr    9.74e+04    2.77e+05       4.081
      17      10            2.78e+05 pr    9.74e+04    2.77e+05       4.231
*     18       9       0    1.39e+05  f    9.74e+04    1.39e+05       4.333
      19       8       2    9.74e+04       9.74e+04    1.39e+05       4.657
      20       9      10    9.74e+04       9.74e+04    1.39e+05       6.045
      21      10       6    9.74e+04       9.74e+04    1.39e+05       6.934
      22      11       7    9.74e+04       9.74e+04    1.39e+05       7.211
      23      12            1.95e+05 pr    9.74e+04    1.39e+05       7.577
      24      11       6    9.74e+04       9.74e+04    1.39e+05       8.041
      25      12       5    9.74e+04       9.74e+04    1.39e+05       8.122
      26      13       4    1.13e+05       9.74e+04    1.39e+05      10.640
      27      14            1.95e+05 pr    9.74e+04    1.39e+05      11.458
      28      13         INFEASIBLE  pr    9.74e+04    1.39e+05      12.517
      29      12            1.95e+05 pr    9.74e+04    1.39e+05      13.187
      30      11       5    9.74e+04       9.74e+04    1.39e+05      13.293
      31      12         INFEASIBLE  pr    9.74e+04    1.39e+05      14.705
      32      11       4    9.74e+04       9.74e+04    1.39e+05      15.213
      33      12            1.95e+05 pr    9.74e+04    1.39e+05      15.710
      34      11            1.95e+05 pr    9.74e+04    1.39e+05      17.910
      35      10       4    9.74e+04       9.74e+04    1.39e+05      19.206
      36      11       9    9.74e+04       9.74e+04    1.39e+05      19.648
      37      12       8    9.74e+04       9.74e+04    1.39e+05      19.785
      38      13       7    9.74e+04       9.74e+04    1.39e+05      19.907
      39      14       6    9.74e+04       9.74e+04    1.39e+05      20.044
      40      15       5    9.74e+04       9.74e+04    1.39e+05      20.626
      41      16       4    9.74e+04       9.74e+04    1.39e+05      21.119
      42      17       3    9.74e+04       9.74e+04    1.39e+05      21.202
      43      18       2    1.13e+05       9.74e+04    1.39e+05      21.390
      44      19       1    1.35e+05       9.74e+04    1.39e+05      21.541
      45      20            2.77e+05 pr    9.74e+04    1.39e+05      21.616
      46      19            1.39e+05 pr    9.74e+04    1.39e+05      21.666
      47      18       1    1.13e+05       9.74e+04    1.39e+05      21.870
      48      19       4    9.74e+04       9.74e+04    1.39e+05      22.228
      49      20       8    9.74e+04       9.74e+04    1.39e+05      22.307
      50      21       7    9.74e+04       9.74e+04    1.39e+05      22.604
      51      22       6    9.74e+04       9.74e+04    1.39e+05      22.905
      52      23       5    9.74e+04       9.74e+04    1.39e+05      24.381
      53      24       4    9.74e+04       9.74e+04    1.39e+05      24.457
      54      25       3    9.74e+04       9.74e+04    1.39e+05      24.533
      55      26            1.95e+05 pr    9.74e+04    1.39e+05      24.646
      56      25       2    1.17e+05       9.74e+04    1.39e+05      26.046
      57      26            1.95e+05 pr    9.74e+04    1.39e+05      27.044
      58      25         INFEASIBLE  pr    9.74e+04    1.39e+05      29.106
      59      24       3    9.74e+04       9.74e+04    1.39e+05      29.207
      60      25       4    9.74e+04       9.74e+04    1.39e+05      29.307
      61      26            1.95e+05 pr    9.74e+04    1.39e+05      29.878
      62      25       3    1.17e+05       9.74e+04    1.39e+05      30.304
      63      26         INFEASIBLE  pr    9.74e+04    1.39e+05      30.895
      64      25       2    1.21e+05       9.74e+04    1.39e+05      31.199
      65      26            1.95e+05 pr    9.74e+04    1.39e+05      32.052
      66      25            1.95e+05 pr    9.74e+04    1.39e+05      33.916
      67      24            1.95e+05 pr    9.74e+04    1.39e+05      34.934
      68      23         INFEASIBLE  pr    9.74e+04    1.39e+05      35.884
      69      22       5    9.74e+04       9.74e+04    1.39e+05      35.962
      70      23       4    9.74e+04       9.74e+04    1.39e+05      36.073
      71      24            1.95e+05 pr    9.74e+04    1.39e+05      36.528
      72      23         INFEASIBLE  pr    9.74e+04    1.39e+05      37.329
      73      22       4    9.74e+04       9.74e+04    1.39e+05      37.460
      74      23       5    9.74e+04       9.74e+04    1.39e+05      37.749
      75      24       4    9.74e+04       9.74e+04    1.39e+05      38.699
      76      25            1.95e+05 pr    9.74e+04    1.39e+05      39.049
      77      24       3    1.13e+05       9.74e+04    1.39e+05      39.381
      78      25            1.95e+05 pr    9.74e+04    1.39e+05      40.159
      79      24            1.95e+05 pr    9.74e+04    1.39e+05      41.878
      80      23       4    9.74e+04       9.74e+04    1.39e+05      41.982
      81      24       3    1.18e+05       9.74e+04    1.39e+05      43.002
      82      25       2    1.18e+05       9.74e+04    1.39e+05      43.978
      83      26       1    1.35e+05       9.74e+04    1.39e+05      44.045
      84      27            1.39e+05 pr    9.74e+04    1.39e+05      44.340
      85      26            1.39e+05 pr    9.74e+04    1.39e+05      44.409
      86      25       1    1.35e+05       9.74e+04    1.39e+05      45.589
      87      26       3    1.18e+05       9.74e+04    1.39e+05      46.666
      88      27       7    9.74e+04       9.74e+04    1.39e+05      47.578
      89      28       6    9.74e+04       9.74e+04    1.39e+05      47.662
      90      29       5    9.74e+04       9.74e+04    1.39e+05      47.754
      91      30       4    1.13e+05       9.74e+04    1.39e+05      48.247
      92      31       3    1.13e+05       9.74e+04    1.39e+05      48.369
      93      32            1.95e+05 pr    9.74e+04    1.39e+05      48.743
      94      31       2    1.21e+05       9.74e+04    1.39e+05      49.176
      95      32            1.95e+05 pr    9.74e+04    1.39e+05      49.895
      96      31            1.39e+05 pr    9.74e+04    1.39e+05      50.118
      97      30            2.17e+05 pr    9.74e+04    1.39e+05      51.330
      98      29       4    1.13e+05       9.74e+04    1.39e+05      52.626
      99      30       5    9.74e+04       9.74e+04    1.39e+05      52.692
     100      31       7    9.74e+04       9.74e+04    1.39e+05      52.760
     101      32       6    9.74e+04       9.74e+04    1.39e+05      52.869
     102      33       5    9.74e+04       9.74e+04    1.39e+05      55.061
     103      34       4    9.74e+04       9.74e+04    1.39e+05      55.122
     104      35       3    9.74e+04       9.74e+04    1.39e+05      55.180
     105      36            1.95e+05 pr    9.74e+04    1.39e+05      55.342
     106      35       2    1.13e+05       9.74e+04    1.39e+05      56.478
     107      36       1    1.13e+05       9.74e+04    1.39e+05      56.590
*    108      37       0    1.39e+05  f    9.74e+04    1.39e+05      57.705
     109      36            1.39e+05 pr    9.74e+04    1.39e+05      58.969
     110      35       1    1.35e+05       9.74e+04    1.39e+05      62.261
     111      36       6    9.74e+04       9.74e+04    1.39e+05      62.333
     112      37       4    9.74e+04       9.74e+04    1.39e+05      62.460
     113      38         INFEASIBLE  pr    9.74e+04    1.39e+05      63.223
     114      37         INFEASIBLE  pr    9.74e+04    1.39e+05      65.691
     115      36       5    1.13e+05       9.74e+04    1.39e+05      67.943
     116      37            1.95e+05 pr    9.74e+04    1.39e+05      69.688
     117      36       4    1.17e+05       9.74e+04    1.39e+05      74.340
     118      37       3    1.13e+05       9.74e+04    1.39e+05      77.202
     119      38       2    1.13e+05       9.74e+04    1.39e+05      77.317
     120      39            1.95e+05 pr    9.74e+04    1.39e+05      77.963
     121      38         INFEASIBLE  pr    9.74e+04    1.39e+05      78.479
     122      37       2    1.17e+05       9.74e+04    1.39e+05      81.739
     123      38       3    9.74e+04       9.74e+04    1.39e+05      82.627
     124      39            1.95e+05 pr    9.74e+04    1.39e+05      83.758
     125      38       2    1.13e+05       9.74e+04    1.39e+05      85.361
     126      39       1    1.35e+05       9.74e+04    1.39e+05      88.542
     127      40            2.02e+05 pr    9.74e+04    1.39e+05      90.121
     128      39            1.39e+05 pr    9.74e+04    1.39e+05      90.355
     129      38       1    1.13e+05       9.74e+04    1.39e+05      90.523
     130      39       3    9.74e+04       9.74e+04    1.39e+05      91.227
     131      40       2    1.20e+05       9.74e+04    1.39e+05      91.304
     132      41       1    1.21e+05       9.74e+04    1.39e+05      91.483
     133      42            1.39e+05 pr    9.74e+04    1.39e+05      92.194
     134      41            1.39e+05 pr    9.74e+04    1.39e+05      94.663
     135      40       1    1.21e+05       9.74e+04    1.39e+05      94.878
     136      41         INFEASIBLE  pr    9.74e+04    1.39e+05      95.703
     137      40            1.39e+05 pr    9.74e+04    1.39e+05      96.097
     138      39            1.39e+05 pr    9.74e+04    1.39e+05      96.300
     139      38            2.02e+05 pr    9.74e+04    1.39e+05      96.927
*    140      37       0    1.35e+05  f    9.74e+04    1.35e+05      97.357
     141      36            1.95e+05 pr    9.74e+04    1.35e+05      97.488
     142      35            1.95e+05 pr    9.74e+04    1.35e+05      98.128
     143      34       3    1.13e+05       9.74e+04    1.35e+05      98.794
     144      35         INFEASIBLE  pr    9.74e+04    1.35e+05      99.785
     145      34       2    1.13e+05       9.74e+04    1.35e+05     100.588
     146      35            1.95e+05 pr    9.74e+04    1.35e+05     101.171
     147      34            1.95e+05 pr    9.74e+04    1.35e+05     102.437
     148      33       2    1.17e+05       9.74e+04    1.35e+05     105.356
     149      34       8    9.74e+04       9.74e+04    1.35e+05     105.550
     150      35       5    9.74e+04       9.74e+04    1.35e+05     105.615
     151      36       4    9.74e+04       9.74e+04    1.35e+05     105.824
     152      37            1.95e+05 pr    9.74e+04    1.35e+05     105.951
     153      36       3    1.13e+05       9.74e+04    1.35e+05     107.361
     154      37            1.95e+05 pr    9.74e+04    1.35e+05     108.149
     155      36            1.95e+05 pr    9.74e+04    1.35e+05     109.525
     156      35       4    9.74e+04       9.74e+04    1.35e+05     110.395
     157      36       9    9.74e+04       9.74e+04    1.35e+05     110.514
     158      37       8    9.74e+04       9.74e+04    1.35e+05     110.619
     159      38         INFEASIBLE  pr    9.74e+04    1.35e+05     111.419
     160      37       7    9.74e+04       9.74e+04    1.35e+05     112.396
     161      38       6    9.74e+04       9.74e+04    1.35e+05     112.489
     162      39       5    1.13e+05       9.74e+04    1.35e+05     114.312
     163      40            1.95e+05 pr    9.74e+04    1.35e+05     118.168
     164      39            1.95e+05 pr    9.74e+04    1.35e+05     119.316
     165      38       5    9.74e+04       9.74e+04    1.35e+05     120.412
     166      39       6    9.74e+04       9.74e+04    1.35e+05     120.484
     167      40       5    9.74e+04       9.74e+04    1.35e+05     120.553
     168      41       4    1.13e+05       9.74e+04    1.35e+05     122.558
     169      42            1.95e+05 pr    9.74e+04    1.35e+05     123.801
     170      41       3    1.13e+05       9.74e+04    1.35e+05     124.952
     171      42       2    1.13e+05       9.74e+04    1.35e+05     126.337
     172      43            1.95e+05 pr    9.74e+04    1.35e+05     126.508
     173      42       1    1.21e+05       9.74e+04    1.35e+05     128.373
     174      43            1.39e+05 pr    9.74e+04    1.35e+05     128.476
     175      42         INFEASIBLE  pr    9.74e+04    1.35e+05     129.950
     176      41       2    1.13e+05       9.74e+04    1.35e+05     130.544
     177      42       4    1.18e+05       9.74e+04    1.35e+05     133.800
     178      43       5    9.74e+04       9.74e+04    1.35e+05     133.894
     179      44       4    1.13e+05       9.74e+04    1.35e+05     135.069
     180      45       3    1.13e+05       9.74e+04    1.35e+05     135.225
     181      46       2    1.13e+05       9.74e+04    1.35e+05     135.443
     182      47            1.95e+05 pr    9.74e+04    1.35e+05     136.580
     183      46         INFEASIBLE  pr    9.74e+04    1.35e+05     137.089
     184      45       2    1.13e+05       9.74e+04    1.35e+05     137.288
     185      46       4    1.18e+05       9.74e+04    1.35e+05     137.822
     186      47       8    9.74e+04       9.74e+04    1.35e+05     139.532
     187      48       7    9.74e+04       9.74e+04    1.35e+05     140.453
     188      49       6    9.74e+04       9.74e+04    1.35e+05     140.542
     189      50       5    9.74e+04       9.74e+04    1.35e+05     140.631
     190      51            1.95e+05 pr    9.74e+04    1.35e+05     142.183
     191      50            1.95e+05 pr    9.74e+04    1.35e+05     144.734
     192      49       5    9.74e+04       9.74e+04    1.35e+05     144.790
     193      50       7    9.74e+04       9.74e+04    1.35e+05     145.960
     194      51       6    9.74e+04       9.74e+04    1.35e+05     146.029
     195      52       5    1.13e+05       9.74e+04    1.35e+05     147.359
     196      53       4    1.13e+05       9.74e+04    1.35e+05     148.995
     197      54       3    1.13e+05       9.74e+04    1.35e+05     150.704
     198      55       2    1.13e+05       9.74e+04    1.35e+05     151.405
     199      56            1.95e+05 pr    9.74e+04    1.35e+05     151.698
     200      55       1    1.19e+05       9.74e+04    1.35e+05     152.049
     201      56            1.39e+05 pr    9.74e+04    1.35e+05     152.115
     202      55            1.39e+05 pr    9.74e+04    1.35e+05     154.746
     203      54       2    1.13e+05       9.74e+04    1.35e+05     154.915
     204      55       6    9.74e+04       9.74e+04    1.35e+05     155.024
     205      56       6    9.74e+04       9.74e+04    1.35e+05     155.362
     206      57       5    1.18e+05       9.74e+04    1.35e+05     155.979
     207      58       5    1.13e+05       9.74e+04    1.35e+05     156.437
     208      59         INFEASIBLE  pr    9.74e+04    1.35e+05     159.183
     209      58         INFEASIBLE  pr    9.74e+04    1.35e+05     161.368
     210      57       4    9.74e+04       9.74e+04    1.35e+05     161.960
     211      58       3    1.13e+05       9.74e+04    1.35e+05     162.729
     212      59            2.28e+05 pr    9.74e+04    1.35e+05     163.972
     213      58       2    1.13e+05       9.74e+04    1.35e+05     165.816
     214      59            1.95e+05 pr    9.74e+04    1.35e+05     165.895
     215      58            1.95e+05 pr    9.74e+04    1.35e+05     166.618
     216      57       3    1.13e+05       9.74e+04    1.35e+05     168.434
     217      58       5    1.18e+05       9.74e+04    1.35e+05     170.903
     218      59            1.95e+05 pr    9.74e+04    1.35e+05     171.058
     219      58       4    1.18e+05       9.74e+04    1.35e+05     173.763
     220      59       3    1.18e+05       9.74e+04    1.35e+05     176.395
     221      60       2    1.13e+05       9.74e+04    1.35e+05     176.555
     222      61            1.95e+05 pr    9.74e+04    1.35e+05     176.805
     223      60            1.95e+05 pr    9.74e+04    1.35e+05     177.765
     224      59       2    1.18e+05       9.74e+04    1.35e+05     178.992
     225      60       4    1.13e+05       9.74e+04    1.35e+05     180.693
     226      61       3    1.13e+05       9.74e+04    1.35e+05     180.780
     227      62       2    1.13e+05       9.74e+04    1.35e+05     181.695
     228      63            1.95e+05 pr    9.74e+04    1.35e+05     181.770
     229      62       1    1.21e+05       9.74e+04    1.35e+05     182.074
     230      63            1.39e+05 pr    9.74e+04    1.35e+05     182.159
*    231      62       0    1.35e+05  f    9.74e+04    1.35e+05     182.726
     232      61         INFEASIBLE  pr    9.74e+04    1.35e+05     183.903
     233      60       3    1.13e+05       9.74e+04    1.35e+05     186.188
     234      61       3    9.74e+04       9.74e+04    1.35e+05     186.354
     235      62            1.95e+05 pr    9.74e+04    1.35e+05     186.507
     236      61         INFEASIBLE  pr    9.74e+04    1.35e+05     187.603
     237      60       2    1.13e+05       9.74e+04    1.35e+05     187.808
     238      61            1.95e+05 pr    9.74e+04    1.35e+05     189.338
     239      60            1.95e+05 pr    9.74e+04    1.35e+05     191.198
     240      59       2    1.13e+05       9.74e+04    1.35e+05     191.327
     241      60       6    9.74e+04       9.74e+04    1.35e+05     191.624
     242      61       5    9.74e+04       9.74e+04    1.35e+05     191.746
     243      62            1.95e+05 pr    9.74e+04    1.35e+05     195.307
     244      61       4    1.18e+05       9.74e+04    1.35e+05     196.788
     245      62       3    1.18e+05       9.74e+04    1.35e+05     200.062
     246      63       2    1.13e+05       9.74e+04    1.35e+05     200.279
     247      64            2.64e+05 pr    9.74e+04    1.35e+05     201.264
     248      63       1    1.13e+05       9.74e+04    1.35e+05     203.355
     249      64         INFEASIBLE  pr    9.74e+04    1.35e+05     204.108
*    250      63       0    1.35e+05  f    9.74e+04    1.35e+05     204.657
     251      62         INFEASIBLE  pr    9.74e+04    1.35e+05     205.934
     252      61       3    1.18e+05       9.74e+04    1.35e+05     206.132
     253      62       5    9.74e+04       9.74e+04    1.35e+05     206.210
     254      63       4    9.74e+04       9.74e+04    1.35e+05     207.043
     255      64            1.95e+05 pr    9.74e+04    1.35e+05     207.959
     256      63       3    9.74e+04       9.74e+04    1.35e+05     208.511
     257      64       2    9.74e+04       9.74e+04    1.35e+05     208.553
     258      65         INFEASIBLE  pr    9.74e+04    1.35e+05     209.137
     259      64       1    1.13e+05       9.74e+04    1.35e+05     210.275
     260      65         INFEASIBLE  pr    9.74e+04    1.35e+05     211.343
     261      64         INFEASIBLE  pr    9.74e+04    1.35e+05     213.068
     262      63       2    9.74e+04       9.74e+04    1.35e+05     213.113
     263      64       4    9.74e+04       9.74e+04    1.35e+05     213.219
     264      65       3    1.13e+05       9.74e+04    1.35e+05     213.623
     265      66            1.95e+05 pr    9.74e+04    1.35e+05     214.760
     266      65       2    1.21e+05       9.74e+04    1.35e+05     215.338
     267      66       1    1.20e+05       9.74e+04    1.35e+05     215.773
     268      67            1.39e+05 pr    9.74e+04    1.35e+05     215.977
     269      66            1.39e+05 pr    9.74e+04    1.35e+05     217.972
     270      65         INFEASIBLE  pr    9.74e+04    1.35e+05     218.446
     271      64       3    1.18e+05       9.74e+04    1.35e+05     219.583
     272      65            2.13e+05 pr    9.74e+04    1.35e+05     220.680
     273      64       2    1.18e+05       9.74e+04    1.35e+05     221.883
     274      65       1    1.13e+05       9.74e+04    1.35e+05     222.183
     275      66            2.05e+05 pr    9.74e+04    1.35e+05     223.134
     276      65            2.05e+05 pr    9.74e+04    1.35e+05     224.069
     277      64       1    1.13e+05       9.74e+04    1.35e+05     225.518
     278      65       6    9.74e+04       9.74e+04    1.35e+05     225.588
     279      66       5    9.74e+04       9.74e+04    1.35e+05     225.642
     280      67       4    9.74e+04       9.74e+04    1.35e+05     225.791
     281      68            1.95e+05 pr    9.74e+04    1.35e+05     226.691
     282      67         INFEASIBLE  pr    9.74e+04    1.35e+05     227.787
     283      66       4    9.74e+04       9.74e+04    1.35e+05     227.860
     284      67       5    9.74e+04       9.74e+04    1.35e+05     227.925
     285      68       3    1.13e+05       9.74e+04    1.35e+05     228.042
     286      69            1.95e+05 pr    9.74e+04    1.35e+05     228.860
     287      68            1.95e+05 pr    9.74e+04    1.35e+05     229.807
     288      67       4    9.74e+04       9.74e+04    1.35e+05     229.859
     289      68            1.95e+05 pr    9.74e+04    1.35e+05     230.070
     290      67         INFEASIBLE  pr    9.74e+04    1.35e+05     230.609
     291      66       4    9.74e+04       9.74e+04    1.35e+05     230.719
     292      67       3    1.18e+05       9.74e+04    1.35e+05     233.069
     293      68       3    1.18e+05       9.74e+04    1.35e+05     233.282
     294      69       2    1.18e+05       9.74e+04    1.35e+05     233.356
     295      70       1    1.35e+05       9.74e+04    1.35e+05     233.561
     296      71            2.04e+05 pr    9.74e+04    1.35e+05     234.420
     297      70            1.38e+05 pr    9.74e+04    1.35e+05     235.124
     298      69       1    1.13e+05       9.74e+04    1.35e+05     235.240
     299      70       3    9.74e+04       9.74e+04    1.35e+05     235.743
     300      71       6    9.74e+04       9.74e+04    1.35e+05     236.307
     301      72       5    9.74e+04       9.74e+04    1.35e+05     236.384
     302      73       4    9.74e+04       9.74e+04    1.35e+05     236.449
     303      74       3    9.74e+04       9.74e+04    1.35e+05     236.507
     304      75         INFEASIBLE  pr    9.74e+04    1.35e+05     237.186
     305      74       2    1.35e+05       9.74e+04    1.35e+05     237.434
     306      75       1    1.35e+05       9.74e+04    1.35e+05     239.016
     307      76            1.39e+05 pr    9.74e+04    1.35e+05     241.483
     308      75            1.39e+05 pr    9.74e+04    1.35e+05     242.327
     309      74            1.35e+05 pr    9.74e+04    1.35e+05     242.462
     310      73       3    9.74e+04       9.74e+04    1.35e+05     242.509
     311      74            1.95e+05 pr    9.74e+04    1.35e+05     242.706
     312      73       2    1.18e+05       9.74e+04    1.35e+05     243.753
     313      74            1.95e+05 pr    9.74e+04    1.35e+05     243.967
     314      73       1    1.21e+05       9.74e+04    1.35e+05     244.372
     315      74            1.39e+05 pr    9.74e+04    1.35e+05     246.355
     316      73            1.39e+05 pr    9.74e+04    1.35e+05     246.688
     317      72       4    9.74e+04       9.74e+04    1.35e+05     246.753
     318      73       5    9.74e+04       9.74e+04    1.35e+05     247.063
     319      74            1.95e+05 pr    9.74e+04    1.35e+05     248.680
     320      73       4    9.74e+04       9.74e+04    1.35e+05     251.427
     321      74       3    9.74e+04       9.74e+04    1.35e+05     251.488
     322      75       2    1.13e+05       9.74e+04    1.35e+05     252.510
     323      76         INFEASIBLE  pr    9.74e+04    1.35e+05     254.720
     324      75       1    1.13e+05       9.74e+04    1.35e+05     254.834
     325      76            2.05e+05 pr    9.74e+04    1.35e+05     255.107
     326      75            1.39e+05 pr    9.74e+04    1.35e+05     255.689
     327      74       2    1.18e+05       9.74e+04    1.35e+05     256.671
     328      75            1.95e+05 pr    9.74e+04    1.35e+05     256.804
     329      74       1    1.21e+05       9.74e+04    1.35e+05     257.198
     330      75            1.39e+05 pr    9.74e+04    1.35e+05     257.335
     331      74            1.38e+05 pr    9.74e+04    1.35e+05     257.423
     332      73       1    1.21e+05       9.74e+04    1.35e+05     257.528
     333      74         INFEASIBLE  pr    9.74e+04    1.35e+05     258.066
*    334      73       0    1.35e+05  f    9.74e+04    1.35e+05     259.702
     335      72            1.39e+05 pr    9.74e+04    1.35e+05     260.143
     336      71       3    9.74e+04       9.74e+04    1.35e+05     260.237
     337      72         INFEASIBLE  pr    9.74e+04    1.35e+05     261.802
     338      71       2    1.13e+05       9.74e+04    1.35e+05     262.140
     339      72       1    1.13e+05       9.74e+04    1.35e+05     262.226
     340      73            2.05e+05 pr    9.74e+04    1.35e+05     263.391
     341      72            2.05e+05 pr    9.74e+04    1.35e+05     266.228
     342      71       1    1.13e+05       9.74e+04    1.35e+05     266.337
     343      72       4    9.74e+04       9.74e+04    1.35e+05     266.443
     344      73       3    9.74e+04       9.74e+04    1.35e+05     266.537
     345      74       2    1.13e+05       9.74e+04    1.35e+05     266.981
     346      75            1.95e+05 pr    9.74e+04    1.35e+05     267.928
     347      74       1    1.21e+05       9.74e+04    1.35e+05     270.794
     348      75            1.39e+05 pr    9.74e+04    1.35e+05     271.028
     349      74            1.38e+05 pr    9.74e+04    1.35e+05     271.398
     350      73            1.95e+05 pr    9.74e+04    1.35e+05     273.392
     351      72       3    9.74e+04       9.74e+04    1.35e+05     273.465
     352      73       4    9.74e+04       9.74e+04    1.35e+05     273.548
     353      74            1.35e+05 pr    9.74e+04    1.35e+05     274.013
     354      73       3    9.74e+04       9.74e+04    1.35e+05     274.082
     355      74       2    1.13e+05       9.74e+04    1.35e+05     275.744
     356      75            1.95e+05 pr    9.74e+04    1.35e+05     276.361
     357      74       1    1.21e+05       9.74e+04    1.35e+05     276.769
     358      75            1.39e+05 pr    9.74e+04    1.35e+05     276.930
     359      74            2.04e+05 pr    9.74e+04    1.35e+05     278.126
     360      73       2    1.13e+05       9.74e+04    1.35e+05     282.315
     361      74       5    1.13e+05       9.74e+04    1.35e+05     284.474
     362      75       4    1.13e+05       9.74e+04    1.35e+05     284.576
     363      76       3    1.13e+05       9.74e+04    1.35e+05     284.724
     364      77            1.95e+05 pr    9.74e+04    1.35e+05     285.107
     365      76            1.95e+05 pr    9.74e+04    1.35e+05     285.407
     366      75       3    1.13e+05       9.74e+04    1.35e+05     286.488
     367      76       5    1.13e+05       9.74e+04    1.35e+05     287.628
     368      77       3    9.74e+04       9.74e+04    1.35e+05     287.730
     369      78       4    1.13e+05       9.74e+04    1.35e+05     289.140
     370      79       3    1.13e+05       9.74e+04    1.35e+05     289.209
     371      80            1.95e+05 pr    9.74e+04    1.35e+05     291.628
     372      79       2    1.13e+05       9.74e+04    1.35e+05     291.679
     373      80            3.04e+05 pr    9.74e+04    1.35e+05     292.805
     374      79       1    1.13e+05       9.74e+04    1.35e+05     293.010
     375      80            1.35e+05 pr    9.74e+04    1.35e+05     294.527
     376      79            1.39e+05 pr    9.74e+04    1.35e+05     294.995
     377      78       3    1.13e+05       9.74e+04    1.35e+05     295.045
     378      79         INFEASIBLE  pr    9.74e+04    1.35e+05     296.188
     379      78       2    1.13e+05       9.74e+04    1.35e+05     296.307
     380      79            1.35e+05 pr    9.74e+04    1.35e+05     296.495
     381      78       1    1.13e+05       9.74e+04    1.35e+05     297.129
     382      79            2.05e+05 pr    9.74e+04    1.35e+05     298.302
     383      78            1.35e+05 pr    9.74e+04    1.35e+05     299.057
     384      77       2    1.13e+05       9.74e+04    1.35e+05     299.211
     385      78         INFEASIBLE  pr    9.74e+04    1.35e+05     299.767
     386      77         INFEASIBLE  pr    9.74e+04    1.35e+05     301.591
     387      76       1    1.13e+05       9.74e+04    1.35e+05     301.683
     388      77            1.35e+05 pr    9.74e+04    1.35e+05     303.657
     389      76            1.35e+05 pr    9.74e+04    1.35e+05     306.212
     390      75       2    1.13e+05       9.74e+04    1.35e+05     307.791
     391      76       1    1.13e+05       9.74e+04    1.35e+05     309.051
     392      77            2.08e+05 pr    9.74e+04    1.35e+05     309.362
     393      76            1.39e+05 pr    9.74e+04    1.35e+05     309.793
     394      75       1    1.13e+05       9.74e+04    1.35e+05     309.924
     395      76       3    1.18e+05       9.74e+04    1.35e+05     311.099
     396      77       2    1.18e+05       9.74e+04    1.35e+05     313.812
     397      78            1.95e+05 pr    9.74e+04    1.35e+05     313.950
     398      77            1.95e+05 pr    9.74e+04    1.35e+05     314.378
     399      76         FAILED -400       9.74e+04    1.35e+05     326.603
     400      77            1.95e+05 pr    9.74e+04    1.35e+05     326.709
     401      76       1    1.19e+05       9.74e+04    1.35e+05     330.290
     402      77            2.05e+05 pr    9.74e+04    1.35e+05     332.531
     403      76            2.05e+05 pr    9.74e+04    1.35e+05     333.869
     404      75            2.04e+05 pr    9.74e+04    1.35e+05     334.519
     405      74         INFEASIBLE  pr    9.74e+04    1.35e+05     336.330
     406      73            1.35e+05 pr    9.74e+04    1.35e+05     337.075
     407      72            1.95e+05 pr    9.74e+04    1.35e+05     338.972
     408      71       4    1.13e+05       9.74e+04    1.35e+05     339.942
     409      72       3    1.19e+05       9.74e+04    1.35e+05     340.165
     410      73       2    1.19e+05       9.74e+04    1.35e+05     340.277
     411      74            1.95e+05 pr    9.74e+04    1.35e+05     340.719
     412      73       1    1.20e+05       9.74e+04    1.35e+05     340.843
     413      74            1.39e+05 pr    9.74e+04    1.35e+05     341.040
     414      73            1.35e+05 pr    9.74e+04    1.35e+05     343.240
     415      72            1.95e+05 pr    9.74e+04    1.35e+05     343.617
     416      71         INFEASIBLE  pr    9.74e+04    1.35e+05     345.106
     417      70            1.95e+05 pr    9.74e+04    1.35e+05     345.317
     418      69            1.95e+05 pr    9.74e+04    1.35e+05     345.613
     419      68       4    1.13e+05       9.74e+04    1.35e+05     348.081
     420      69       5    9.74e+04       9.74e+04    1.35e+05     348.401
     421      70            1.95e+05 pr    9.74e+04    1.35e+05     348.638
     422      69       4    1.13e+05       9.74e+04    1.35e+05     349.922
     423      70            1.95e+05 pr    9.74e+04    1.35e+05     352.100
     424      69       3    1.13e+05       9.74e+04    1.35e+05     352.354
     425      70       2    1.13e+05       9.74e+04    1.35e+05     352.505
     426      71         FAILED -400       9.74e+04    1.35e+05     364.319
     427      72         INFEASIBLE  pr    9.74e+04    1.35e+05     365.805
     428      71            2.04e+05 pr    9.74e+04    1.35e+05     366.008
     429      70            1.95e+05 pr    9.74e+04    1.35e+05     366.503
     430      69       2    1.13e+05       9.74e+04    1.35e+05     366.593
     431      70       5    9.74e+04       9.74e+04    1.35e+05     367.031
     432      71            1.95e+05 pr    9.74e+04    1.35e+05     367.665
     433      70       4    1.13e+05       9.74e+04    1.35e+05     368.615
     434      71            1.95e+05 pr    9.74e+04    1.35e+05     369.059
     435      70       3    1.13e+05       9.74e+04    1.35e+05     369.285
     436      71       2    1.13e+05       9.74e+04    1.35e+05     369.611
     437      72            1.95e+05 pr    9.74e+04    1.35e+05     370.414
     438      71       1    1.21e+05       9.74e+04    1.35e+05     371.642
     439      72            1.39e+05 pr    9.74e+04    1.35e+05     371.834
     440      71            1.39e+05 pr    9.74e+04    1.35e+05     372.037
     441      70       2    1.13e+05       9.74e+04    1.35e+05     373.032
     442      71       3    1.13e+05       9.74e+04    1.35e+05     377.272
     443      72       2    1.13e+05       9.74e+04    1.35e+05     379.117
     444      73            1.35e+05 pr    9.74e+04    1.35e+05     379.245
     445      72       1    1.13e+05       9.74e+04    1.35e+05     379.446
     446      73            2.04e+05 pr    9.74e+04    1.35e+05     379.638
     447      72         INFEASIBLE  pr    9.74e+04    1.35e+05     380.239
     448      71       2    1.13e+05       9.74e+04    1.35e+05     381.193
     449      72       3    1.13e+05       9.74e+04    1.35e+05     382.524
     450      73       3    1.13e+05       9.74e+04    1.35e+05     385.180
     451      74       2    1.13e+05       9.74e+04    1.35e+05     385.422
     452      75            1.35e+05 pr    9.74e+04    1.35e+05     385.562
     453      74       1    1.13e+05       9.74e+04    1.35e+05     385.689
     454      75            2.05e+05 pr    9.74e+04    1.35e+05     385.990
     455      74            1.39e+05 pr    9.74e+04    1.35e+05     388.999
     456      73            1.95e+05 pr    9.74e+04    1.35e+05     391.184
     457      72       2    1.13e+05       9.74e+04    1.35e+05     391.322
     458      73       1    1.13e+05       9.74e+04    1.35e+05     392.951
     459      74            1.95e+05 pr    9.74e+04    1.35e+05     393.590
     460      73            1.39e+05 pr    9.74e+04    1.35e+05     394.289
     461      72       1    1.13e+05       9.74e+04    1.35e+05     398.538
     462      73            1.95e+05 pr    9.74e+04    1.35e+05     399.476
     463      72            1.95e+05 pr    9.74e+04    1.35e+05     400.724
     464      71            1.39e+05 pr    9.74e+04    1.35e+05     401.293
     465      70       2    1.13e+05       9.74e+04    1.35e+05     402.194
     466      71       7    9.74e+04       9.74e+04    1.35e+05     402.541
     467      72         INFEASIBLE  pr    9.74e+04    1.35e+05     403.159
     468      71       6    9.74e+04       9.74e+04    1.35e+05     403.487
     469      72       5    1.13e+05       9.74e+04    1.35e+05     406.369
     470      73            1.42e+05 pr    9.74e+04    1.35e+05     408.041
     471      72       4    1.13e+05       9.74e+04    1.35e+05     411.129
     472      73       3    1.13e+05       9.74e+04    1.35e+05     411.589
     473      74       2    1.13e+05       9.74e+04    1.35e+05     411.720
     474      75            1.95e+05 pr    9.74e+04    1.35e+05     412.027
     475      74       1    1.21e+05       9.74e+04    1.35e+05     413.693
     476      75            1.39e+05 pr    9.74e+04    1.35e+05     416.807
     477      74            2.05e+05 pr    9.74e+04    1.35e+05     418.279
     478      73       2    1.13e+05       9.74e+04    1.35e+05     418.484
     479      74       5    9.74e+04       9.74e+04    1.35e+05     418.559
     480      75       7    9.74e+04       9.74e+04    1.35e+05     420.002
     481      76       6    9.74e+04       9.74e+04    1.35e+05     420.063
     482      77       5    1.13e+05       9.74e+04    1.35e+05     421.895
     483      78       4    1.13e+05       9.74e+04    1.35e+05     421.995
     484      79       3    1.13e+05       9.74e+04    1.35e+05     422.634
     485      80       2    1.13e+05       9.74e+04    1.35e+05     422.705
     486      81       1    1.13e+05       9.74e+04    1.35e+05     423.990
     487      82         INFEASIBLE  pr    9.74e+04    1.35e+05     424.581
     488      81            1.39e+05 pr    9.74e+04    1.35e+05     424.808
     489      80         INFEASIBLE  pr    9.74e+04    1.35e+05     426.111
     490      79            1.95e+05 pr    9.74e+04    1.35e+05     428.391
     491      78       3    1.13e+05       9.74e+04    1.35e+05     428.533
     492      79       6    9.74e+04       9.74e+04    1.35e+05     428.624
     493      80       5    1.13e+05       9.74e+04    1.35e+05     429.229
     494      81         INFEASIBLE  pr    9.74e+04    1.35e+05     430.054
     495      80            1.95e+05 pr    9.74e+04    1.35e+05     431.158
     496      79       5    9.74e+04       9.74e+04    1.35e+05     431.410
     497      80         INFEASIBLE  pr    9.74e+04    1.35e+05     432.365
     498      79       4    9.74e+04       9.74e+04    1.35e+05     432.482
     499      80       3    9.74e+04       9.74e+04    1.35e+05     432.582
     500      81       2    9.74e+04       9.74e+04    1.35e+05     432.663
     501      82       1    1.13e+05       9.74e+04    1.35e+05     432.821
     502      83            2.04e+05 pr    9.74e+04    1.35e+05     433.393
     503      82            1.39e+05 pr    9.74e+04    1.35e+05     436.392
     504      81            1.35e+05 pr    9.74e+04    1.35e+05     439.391
     505      80       2    9.74e+04       9.74e+04    1.35e+05     439.619
     506      81       3    9.74e+04       9.74e+04    1.35e+05     439.776
     507      82       2    1.13e+05       9.74e+04    1.35e+05     439.944
     508      83       1    1.13e+05       9.74e+04    1.35e+05     440.438
     509      84            2.02e+05 pr    9.74e+04    1.35e+05     441.080
     510      83            2.05e+05 pr    9.74e+04    1.35e+05     441.936
     511      82       1    1.13e+05       9.74e+04    1.35e+05     442.090
     512      83       2    1.13e+05       9.74e+04    1.35e+05     443.598
     513      84       1    1.13e+05       9.74e+04    1.35e+05     444.167
     514      85            2.02e+05 pr    9.74e+04    1.35e+05     444.484
     515      84         INFEASIBLE  pr    9.74e+04    1.35e+05     445.132
     516      83       1    1.21e+05       9.74e+04    1.35e+05     445.262
     517      84            1.39e+05 pr    9.74e+04    1.35e+05     445.367
     518      83            1.42e+05 pr    9.74e+04    1.35e+05     446.200
     519      82            1.95e+05 pr    9.74e+04    1.35e+05     446.780
     520      81            2.02e+05 pr    9.74e+04    1.35e+05     447.656
     521      80            1.35e+05 pr    9.74e+04    1.35e+05     448.145
     522      79       1    1.13e+05       9.74e+04    1.35e+05     451.239
     523      80       4    1.13e+05       9.74e+04    1.35e+05     452.653
     524      81       6    9.74e+04       9.74e+04    1.35e+05     452.919
     525      82            1.95e+05 pr    9.74e+04    1.35e+05     454.424
     526      81       5    9.74e+04       9.74e+04    1.35e+05     454.514
     527      82       4    1.13e+05       9.74e+04    1.35e+05     455.041
     528      83       3    1.13e+05       9.74e+04    1.35e+05     455.641
     529      84       2    1.13e+05       9.74e+04    1.35e+05     459.080
     530      85            1.95e+05 pr    9.74e+04    1.35e+05     459.355
     531      84            1.95e+05 pr    9.74e+04    1.35e+05     462.390
     532      83       2    1.13e+05       9.74e+04    1.35e+05     462.558
     533      84       2    1.18e+05       9.74e+04    1.35e+05     462.849
     534      85       4    1.13e+05       9.74e+04    1.35e+05     464.064
     535      86            1.35e+05 pr    9.74e+04    1.35e+05     464.837
     536      85       3    1.13e+05       9.74e+04    1.35e+05     467.263
     537      86       2    1.13e+05       9.74e+04    1.35e+05     468.681
     538      87            1.95e+05 pr    9.74e+04    1.35e+05     469.001
     539      86       1    1.21e+05       9.74e+04    1.35e+05     469.430
     540      87            1.39e+05 pr    9.74e+04    1.35e+05     469.500
     541      86            2.05e+05 pr    9.74e+04    1.35e+05     470.109
     542      85       2    1.13e+05       9.74e+04    1.35e+05     477.557
     543      86       1    1.13e+05       9.74e+04    1.35e+05     477.969
     544      87            1.35e+05 pr    9.74e+04    1.35e+05     478.680
     545      86         INFEASIBLE  pr    9.74e+04    1.35e+05     479.332
     546      85            1.95e+05 pr    9.74e+04    1.35e+05     481.295
     547      84       1    1.19e+05       9.74e+04    1.35e+05     481.870
     548      85            1.39e+05 pr    9.74e+04    1.35e+05     482.381
     549      84            1.35e+05 pr    9.74e+04    1.35e+05     482.551
     550      83       3    1.13e+05       9.74e+04    1.35e+05     482.786
     551      84       2    1.13e+05       9.74e+04    1.35e+05     483.585
     552      85            1.95e+05 pr    9.74e+04    1.35e+05     484.906
     553      84            1.95e+05 pr    9.74e+04    1.35e+05     485.474
     554      83       2    1.13e+05       9.74e+04    1.35e+05     485.920
     555      84            1.95e+05 pr    9.74e+04    1.35e+05     486.178
     556      83       1    1.21e+05       9.74e+04    1.35e+05     486.318
     557      84            1.39e+05 pr    9.74e+04    1.35e+05     486.635
     558      83            1.39e+05 pr    9.74e+04    1.35e+05     486.939
     559      82       2    1.13e+05       9.74e+04    1.35e+05     487.359
     560      83       2    1.13e+05       9.74e+04    1.35e+05     487.770
     561      84       3    9.74e+04       9.74e+04    1.35e+05     488.335
     562      85       2    1.13e+05       9.74e+04    1.35e+05     490.467
     563      86       1    1.19e+05       9.74e+04    1.35e+05     490.846
     564      87            1.35e+05 pr    9.74e+04    1.35e+05     491.575
     565      86            1.35e+05 pr    9.74e+04    1.35e+05     492.364
     566      85       1    1.20e+05       9.74e+04    1.35e+05     493.146
     567      86       2    1.18e+05       9.74e+04    1.35e+05     494.224
     568      87       3    9.74e+04       9.74e+04    1.35e+05     494.727
     569      88            1.95e+05 pr    9.74e+04    1.35e+05     495.820
     570      87       2    1.13e+05       9.74e+04    1.35e+05     497.839
     571      88       1    1.19e+05       9.74e+04    1.35e+05     497.918
     572      89            1.39e+05 pr    9.74e+04    1.35e+05     498.156
     573      88            1.39e+05 pr    9.74e+04    1.35e+05     498.871
     574      87       1    1.19e+05       9.74e+04    1.35e+05     499.145
     575      88       4    9.74e+04       9.74e+04    1.35e+05     499.192
     576      89       3    9.74e+04       9.74e+04    1.35e+05     499.413
     577      90       2    1.13e+05       9.74e+04    1.35e+05     499.621
     578      91       1    1.13e+05       9.74e+04    1.35e+05     499.720
     579      92            2.08e+05 pr    9.74e+04    1.35e+05     501.943
     580      91            1.38e+05 pr    9.74e+04    1.35e+05     504.739
     581      90            1.35e+05 pr    9.74e+04    1.35e+05     506.984
     582      89       2    1.18e+05       9.74e+04    1.35e+05     507.986
     583      90       3    9.74e+04       9.74e+04    1.35e+05     508.032
     584      91            1.95e+05 pr    9.74e+04    1.35e+05     510.346
     585      90            2.76e+05 pr    9.74e+04    1.35e+05     511.216
     586      89       1    1.21e+05       9.74e+04    1.35e+05     511.466
     587      90            1.39e+05 pr    9.74e+04    1.35e+05     511.706
     588      89         INFEASIBLE  pr    9.74e+04    1.35e+05     512.185
     589      88       1    1.21e+05       9.74e+04    1.35e+05     514.776
     590      89       4    1.13e+05       9.74e+04    1.35e+05     517.432
     591      90       4    9.74e+04       9.74e+04    1.35e+05     517.502
     592      91       3    9.74e+04       9.74e+04    1.35e+05     517.582
     593      92            1.95e+05 pr    9.74e+04    1.35e+05     518.130
     594      91       2    1.13e+05       9.74e+04    1.35e+05     518.541
     595      92       1    1.13e+05       9.74e+04    1.35e+05     518.610
     596      93            2.05e+05 pr    9.74e+04    1.35e+05     519.084
     597      92            1.39e+05 pr    9.74e+04    1.35e+05     520.447
     598      91       1    1.13e+05       9.74e+04    1.35e+05     520.539
     599      92       3    9.74e+04       9.74e+04    1.35e+05     520.592
     600      93       2    1.16e+05       9.74e+04    1.35e+05     521.279
     601      94       1    1.21e+05       9.74e+04    1.35e+05     521.335
     602      95            1.39e+05 pr    9.74e+04    1.35e+05     521.382
     603      94            1.39e+05 pr    9.74e+04    1.35e+05     521.687
     604      93            2.07e+05 pr    9.74e+04    1.35e+05     522.720
     605      92       2    1.18e+05       9.74e+04    1.35e+05     525.455
     606      93       2    9.74e+04       9.74e+04    1.35e+05     525.535
     607      94       1    1.13e+05       9.74e+04    1.35e+05     525.632
     608      95            1.95e+05 pr    9.74e+04    1.35e+05     526.001
     609      94            1.35e+05 pr    9.74e+04    1.35e+05     526.594
     610      93       1    1.13e+05       9.74e+04    1.35e+05     527.961
     611      94       2    9.74e+04       9.74e+04    1.35e+05     528.075
     612      95       1    1.13e+05       9.74e+04    1.35e+05     529.028
     613      96            1.95e+05 pr    9.74e+04    1.35e+05     529.220
     614      95            1.35e+05 pr    9.74e+04    1.35e+05     529.427
     615      94       1    1.13e+05       1.13e+05    1.35e+05     531.167
     616      95       1    1.20e+05       1.13e+05    1.35e+05     531.719
     617      96            1.39e+05 pr    1.13e+05    1.35e+05     532.254
     618      95            2.05e+05 pr    1.13e+05    1.35e+05     535.138
     619      94         INFEASIBLE  pr    1.13e+05    1.35e+05     535.711
     620      93            2.28e+05 pr    1.13e+05    1.35e+05     537.341
     621      92            1.95e+05 pr    1.13e+05    1.35e+05     538.574
     622      91            2.05e+05 pr    1.13e+05    1.35e+05     541.565
     623      90       1    1.21e+05       1.13e+05    1.35e+05     541.834
     624      91            1.39e+05 pr    1.13e+05    1.35e+05     541.888
     625      90            1.39e+05 pr    1.13e+05    1.35e+05     544.663
     626      89       1    1.21e+05       1.13e+05    1.35e+05     546.017
     627      90       1    1.21e+05       1.13e+05    1.35e+05     546.936
     628      91       3    1.13e+05       1.13e+05    1.35e+05     548.772
     629      92       2    1.13e+05       1.13e+05    1.35e+05     549.866
     630      93            1.95e+05 pr    1.13e+05    1.35e+05     549.934
     631      92       1    1.19e+05       1.13e+05    1.35e+05     551.564
     632      93            1.39e+05 pr    1.13e+05    1.35e+05     552.069
     633      92            1.35e+05 pr    1.13e+05    1.35e+05     552.654
     634      91       2    1.13e+05       1.13e+05    1.35e+05     554.505
     635      92            1.95e+05 pr    1.13e+05    1.35e+05     555.939
     636      91            1.95e+05 pr    1.13e+05    1.35e+05     556.223
     637      90            1.95e+05 pr    1.13e+05    1.35e+05     557.130
     638      89            1.39e+05 pr    1.13e+05    1.35e+05     558.220
     639      88         INFEASIBLE  pr    1.13e+05    1.35e+05     560.054
     640      87            1.39e+05 pr    1.13e+05    1.35e+05     560.388
     641      86         INFEASIBLE  pr    1.13e+05    1.35e+05     561.432
     642      85            2.04e+05 pr    1.13e+05    1.35e+05     562.883
     643      84            1.38e+05 pr    1.13e+05    1.35e+05     563.338
     644      83       3    1.13e+05       1.13e+05    1.35e+05     563.587
     645      84            1.95e+05 pr    1.13e+05    1.35e+05     565.015
     646      83            1.95e+05 pr    1.13e+05    1.35e+05     566.430
     647      82       3    1.13e+05       1.13e+05    1.35e+05     566.707
     648      83       2    1.21e+05       1.13e+05    1.35e+05     567.321
     649      84         FAILED -400       1.13e+05    1.35e+05     578.634
     650      85            1.39e+05 pr    1.13e+05    1.35e+05     578.720
     651      84            1.39e+05 pr    1.13e+05    1.35e+05     578.893
     652      83            1.95e+05 pr    1.13e+05    1.35e+05     580.124
     653      82       2    1.19e+05       1.13e+05    1.35e+05     580.653
     654      83       1    1.21e+05       1.13e+05    1.35e+05     581.067
     655      84            1.39e+05 pr    1.13e+05    1.35e+05     584.003
     656      83         INFEASIBLE  pr    1.13e+05    1.35e+05     584.561
     657      82            1.95e+05 pr    1.13e+05    1.35e+05     585.379
     658      81            1.95e+05 pr    1.13e+05    1.35e+05     587.283
     659      80            1.39e+05 pr    1.13e+05    1.35e+05     587.704
     660      79            1.39e+05 pr    1.13e+05    1.35e+05     588.140
     661      78            1.39e+05 pr    1.13e+05    1.35e+05     589.457
     662      77            2.05e+05 pr    1.13e+05    1.35e+05     591.275
     663      76       1    1.21e+05       1.13e+05    1.35e+05     592.049
     664      77            1.39e+05 pr    1.13e+05    1.35e+05     592.182
     665      76         INFEASIBLE  pr    1.13e+05    1.35e+05     592.684
     666      75       1    1.21e+05       1.13e+05    1.35e+05     593.514
     667      76       1    1.20e+05       1.13e+05    1.35e+05     593.830
     668      77            1.39e+05 pr    1.13e+05    1.35e+05     593.893
     669      76            2.02e+05 pr    1.13e+05    1.35e+05     595.306
     670      75            1.39e+05 pr    1.13e+05    1.35e+05     601.498
     671      74            1.38e+05 pr    1.13e+05    1.35e+05     602.670
     672      73            1.39e+05 pr    1.13e+05    1.35e+05     604.240
     673      72            1.35e+05 pr    1.13e+05    1.35e+05     605.173
     674      71            1.95e+05 pr    1.13e+05    1.35e+05     605.400
     675      70            1.95e+05 pr    1.13e+05    1.35e+05     606.061
     676      69            1.95e+05 pr    1.13e+05    1.35e+05     606.278
     677      68       1    1.21e+05       1.13e+05    1.35e+05     607.055
     678      69         INFEASIBLE  pr    1.13e+05    1.35e+05     608.737
     679      68            1.38e+05 pr    1.13e+05    1.35e+05     609.770
     680      67            1.95e+05 pr    1.13e+05    1.35e+05     610.573
     681      66            1.95e+05 pr    1.13e+05    1.35e+05     611.392
     682      65            1.95e+05 pr    1.13e+05    1.35e+05     611.659
     683      64            1.95e+05 pr    1.13e+05    1.35e+05     613.017
     684      63       3    1.13e+05       1.13e+05    1.35e+05     615.027
     685      64            1.95e+05 pr    1.13e+05    1.35e+05     615.976
     686      63            1.95e+05 pr    1.13e+05    1.35e+05     625.973
     687      62       2    1.21e+05       1.13e+05    1.35e+05     626.941
     688      63            1.95e+05 pr    1.13e+05    1.35e+05     628.147
     689      62       1    1.21e+05       1.13e+05    1.35e+05     628.234
     690      63            1.39e+05 pr    1.13e+05    1.35e+05     629.213
     691      62            1.39e+05 pr    1.13e+05    1.35e+05     629.953
     692      61       3    1.13e+05       1.13e+05    1.35e+05     631.977
     693      62            1.95e+05 pr    1.13e+05    1.35e+05     632.326
     694      61            1.95e+05 pr    1.13e+05    1.35e+05     633.085
     695      60       3    1.13e+05       1.13e+05    1.35e+05     636.247
     696      61            1.95e+05 pr    1.13e+05    1.35e+05     636.727
     697      60         INFEASIBLE  pr    1.13e+05    1.35e+05     637.226
     698      59            2.51e+05 pr    1.13e+05    1.35e+05     638.462
     699      58            2.02e+05 pr    1.13e+05    1.35e+05     638.590
     700      57         INFEASIBLE  pr    1.13e+05    1.35e+05     640.027
     701      56       2    1.13e+05       1.13e+05    1.35e+05     640.239
     702      57            1.95e+05 pr    1.13e+05    1.35e+05     640.387
     703      56       1    1.19e+05       1.13e+05    1.35e+05     641.055
     704      57            1.39e+05 pr    1.13e+05    1.35e+05     641.569
     705      56            1.39e+05 pr    1.13e+05    1.35e+05     644.949
     706      55       2    1.13e+05       1.13e+05    1.35e+05     646.581
     707      56            1.95e+05 pr    1.13e+05    1.35e+05     647.678
     708      55            2.04e+05 pr    1.13e+05    1.35e+05     648.092
     709      54            1.95e+05 pr    1.13e+05    1.35e+05     649.226
     710      53       4    1.13e+05       1.13e+05    1.35e+05     651.624
     711      54       3    1.13e+05       1.13e+05    1.35e+05     654.901
     712      55       2    1.13e+05       1.13e+05    1.35e+05     660.198
     713      56            1.95e+05 pr    1.13e+05    1.35e+05     660.369
     714      55            3.12e+05 pr    1.13e+05    1.35e+05     662.724
     715      54       2    1.13e+05       1.13e+05    1.35e+05     662.871
     716      55       3    1.13e+05       1.13e+05    1.35e+05     665.229
     717      56            1.95e+05 pr    1.13e+05    1.35e+05     665.902
     718      55         INFEASIBLE  pr    1.13e+05    1.35e+05     668.779
     719      54       2    1.13e+05       1.13e+05    1.35e+05     668.966
     720      55            1.95e+05 pr    1.13e+05    1.35e+05     669.247
     721      54            1.95e+05 pr    1.13e+05    1.35e+05     669.709
     722      53       1    1.19e+05       1.13e+05    1.35e+05     670.331
     723      54            2.05e+05 pr    1.13e+05    1.35e+05     670.782
     724      53            2.04e+05 pr    1.13e+05    1.35e+05     672.310
     725      52            1.95e+05 pr    1.13e+05    1.35e+05     672.512
     726      51       3    1.16e+05       1.13e+05    1.35e+05     674.035
     727      52       2    1.16e+05       1.13e+05    1.35e+05     674.186
     728      53       1    1.21e+05       1.13e+05    1.35e+05     674.268
     729      54            1.39e+05 pr    1.13e+05    1.35e+05     674.340
     730      53            1.39e+05 pr    1.13e+05    1.35e+05     675.061
     731      52            1.95e+05 pr    1.13e+05    1.35e+05     676.842
     732      51       2    1.16e+05       1.13e+05    1.35e+05     676.946
     733      52       4    1.13e+05       1.13e+05    1.35e+05     677.147
     734      53       3    1.13e+05       1.13e+05    1.35e+05     677.282
     735      54         FAILED -400       1.13e+05    1.35e+05     688.910
     736      55            1.95e+05 pr    1.13e+05    1.35e+05     688.997
     737      54            1.95e+05 pr    1.13e+05    1.35e+05     689.376
     738      53       2    1.16e+05       1.13e+05    1.35e+05     689.857
     739      54       3    1.13e+05       1.13e+05    1.35e+05     693.051
     740      55            1.95e+05 pr    1.13e+05    1.35e+05     693.204
     741      54            1.95e+05 pr    1.13e+05    1.35e+05     693.733
     742      53       1    1.19e+05       1.13e+05    1.35e+05     695.836
     743      54            1.35e+05 pr    1.13e+05    1.35e+05     696.039
     744      53            1.35e+05 pr    1.13e+05    1.35e+05     696.581
     745      52            1.95e+05 pr    1.13e+05    1.35e+05     697.138
     746      51       1    1.21e+05       1.13e+05    1.35e+05     697.199
     747      52            1.39e+05 pr    1.13e+05    1.35e+05     697.388
     748      51            1.39e+05 pr    1.13e+05    1.35e+05     697.472
     749      50       1    1.19e+05       1.13e+05    1.35e+05     697.545
     750      51       1    1.20e+05       1.13e+05    1.35e+05     698.349
     751      52            1.39e+05 pr    1.13e+05    1.35e+05     698.479
     752      51            1.35e+05 pr    1.13e+05    1.35e+05     698.694
     753      50            1.35e+05 pr    1.13e+05    1.35e+05     698.970
     754      49            2.04e+05 pr    1.13e+05    1.35e+05     699.515
     755      48            1.95e+05 pr    1.13e+05    1.35e+05     699.769
     756      47       1    1.21e+05       1.13e+05    1.35e+05     700.158
     757      48            1.39e+05 pr    1.13e+05    1.35e+05     700.257
     758      47         INFEASIBLE  pr    1.13e+05    1.35e+05     700.776
     759      46       3    1.13e+05       1.13e+05    1.35e+05     707.002
     760      47            1.95e+05 pr    1.13e+05    1.35e+05     707.839
     761      46            1.95e+05 pr    1.13e+05    1.35e+05     708.728
     762      45            1.95e+05 pr    1.13e+05    1.35e+05     709.421
     763      44            1.95e+05 pr    1.13e+05    1.35e+05     710.848
     764      43         INFEASIBLE  pr    1.13e+05    1.35e+05     711.680
     765      42            1.95e+05 pr    1.13e+05    1.35e+05     712.880
     766      41       1    1.21e+05       1.13e+05    1.35e+05     713.049
     767      42            1.39e+05 pr    1.13e+05    1.35e+05     714.171
     768      41            1.39e+05 pr    1.13e+05    1.35e+05     714.590
     769      40            1.95e+05 pr    1.13e+05    1.35e+05     714.734
     770      39       1    1.21e+05       1.13e+05    1.35e+05     716.698
     771      40            1.39e+05 pr    1.13e+05    1.35e+05     717.079
     772      39            1.39e+05 pr    1.13e+05    1.35e+05     717.869
     773      38            1.95e+05 pr    1.13e+05    1.35e+05     718.150
     774      37       1    1.21e+05       1.13e+05    1.35e+05     718.807
     775      38            1.39e+05 pr    1.13e+05    1.35e+05     719.069
     776      37            1.39e+05 pr    1.13e+05    1.35e+05     719.485
     777      36            2.05e+05 pr    1.13e+05    1.35e+05     719.644
     778      35            1.35e+05 pr    1.13e+05    1.35e+05     720.033
     779      34         INFEASIBLE  pr    1.13e+05    1.35e+05     720.693
     780      33            2.05e+05 pr    1.13e+05    1.35e+05     721.187
     781      32       2    1.18e+05       1.13e+05    1.35e+05     721.270
     782      33       1    1.19e+05       1.13e+05    1.35e+05     721.949
     783      34            2.05e+05 pr    1.13e+05    1.35e+05     724.025
     784      33            1.35e+05 pr    1.13e+05    1.35e+05     724.603
     785      32            1.95e+05 pr    1.13e+05    1.35e+05     725.363
     786      31            1.95e+05 pr    1.13e+05    1.35e+05     726.467
     787      30       2    1.18e+05       1.13e+05    1.35e+05     726.599
     788      31            1.95e+05 pr    1.13e+05    1.35e+05     726.870
     789      30       1    1.20e+05       1.13e+05    1.35e+05     727.498
     790      31            1.39e+05 pr    1.13e+05    1.35e+05     728.335
     791      30            2.04e+05 pr    1.13e+05    1.35e+05     729.098
     792      29            1.95e+05 pr    1.13e+05    1.35e+05     730.006
     793      28            1.95e+05 pr    1.13e+05    1.35e+05     730.687
     794      27            2.02e+05 pr    1.13e+05    1.35e+05     732.414
     795      26       2    1.13e+05       1.13e+05    1.35e+05     732.733
     796      27       1    1.19e+05       1.13e+05    1.35e+05     733.228
     797      28       3    1.13e+05       1.13e+05    1.35e+05     733.358
     798      29       3    1.13e+05       1.13e+05    1.35e+05     734.096
     799      30            1.95e+05 pr    1.13e+05    1.35e+05     735.934
     800      29       2    1.13e+05       1.13e+05    1.35e+05     736.074
     801      30       1    1.19e+05       1.13e+05    1.35e+05     736.159
     802      31            1.39e+05 pr    1.13e+05    1.35e+05     736.219
     803      30            2.08e+05 pr    1.13e+05    1.35e+05     738.688
     804      29            1.95e+05 pr    1.13e+05    1.35e+05     739.914
     805      28       2    1.13e+05       1.13e+05    1.35e+05     740.518
     806      29         INFEASIBLE  pr    1.13e+05    1.35e+05     741.304
     807      28            1.95e+05 pr    1.13e+05    1.35e+05     742.115
     808      27       2    1.13e+05       1.13e+05    1.35e+05     742.349
     809      28            1.95e+05 pr    1.13e+05    1.35e+05     742.432
     810      27       1    1.21e+05       1.13e+05    1.35e+05     748.825
     811      28            2.08e+05 pr    1.13e+05    1.35e+05     754.759
     812      27            1.35e+05 pr    1.13e+05    1.35e+05     755.582
     813      26            1.35e+05 pr    1.13e+05    1.35e+05     756.633
     814      25            1.35e+05 pr    1.13e+05    1.35e+05     757.279
     815      24       1    1.13e+05       1.13e+05    1.35e+05     757.425
     816      25            2.05e+05 pr    1.13e+05    1.35e+05     758.012
     817      24            1.39e+05 pr    1.13e+05    1.35e+05     758.246
     818      23       1    1.13e+05       1.13e+05    1.35e+05     758.393
     819      24       3    9.74e+04       1.13e+05    1.35e+05     759.074
     820      25       2    1.13e+05       1.13e+05    1.35e+05     759.433
     821      26            1.95e+05 pr    1.13e+05    1.35e+05     760.014
     822      25            1.95e+05 pr    1.13e+05    1.35e+05     760.394
     823      24         INFEASIBLE        1.13e+05    1.35e+05     761.136
     824      25            1.95e+05 pr    1.13e+05    1.35e+05     761.200
     825      24            1.95e+05 pr    1.13e+05    1.35e+05     761.291
     826      23         INFEASIBLE  pr    1.13e+05    1.35e+05     761.703
     827      22            1.42e+05 pr    1.13e+05    1.35e+05     762.910
     828      21       2    1.13e+05       1.13e+05    1.35e+05     762.998
     829      22       1    1.19e+05       1.13e+05    1.35e+05     763.709
     830      23            1.35e+05 pr    1.13e+05    1.35e+05     765.450
     831      22            1.35e+05 pr    1.13e+05    1.35e+05     765.690
     832      21         INFEASIBLE  pr    1.13e+05    1.35e+05     766.518
     833      20       2    1.13e+05       1.13e+05    1.35e+05     768.081
     834      21            1.95e+05 pr    1.13e+05    1.35e+05     769.258
     835      20            1.95e+05 pr    1.13e+05    1.35e+05     769.827
     836      19            2.18e+05 pr    1.13e+05    1.35e+05     771.296
     837      18            1.95e+05 pr    1.13e+05    1.35e+05     771.885
     838      17       3    1.18e+05       1.13e+05    1.35e+05     772.387
     839      18            2.05e+05 pr    1.13e+05    1.35e+05     774.720
     840      17            1.95e+05 pr    1.13e+05    1.35e+05     776.322
     841      16            1.95e+05 pr    1.13e+05    1.35e+05     777.041
     842      15       4    1.18e+05       1.13e+05    1.35e+05     777.880
     843      16            1.39e+05 pr    1.17e+05    1.35e+05     788.136
     844      15       3    1.18e+05       1.17e+05    1.35e+05     788.408
     845      16       2    1.18e+05       1.17e+05    1.35e+05     789.208
     846      17            1.95e+05 pr    1.17e+05    1.35e+05     790.330
     847      16            1.95e+05 pr    1.17e+05    1.35e+05     790.935
     848      15       2    1.18e+05       1.17e+05    1.35e+05     791.126
     849      16            1.95e+05 pr    1.17e+05    1.35e+05     791.569
     850      15            1.95e+05 pr    1.17e+05    1.35e+05     792.018
     851      14       1    1.21e+05       1.17e+05    1.35e+05     792.483
     852      15            1.39e+05 pr    1.17e+05    1.35e+05     792.863
     853      14         INFEASIBLE  pr    1.17e+05    1.35e+05     793.406
     854      13       3    1.18e+05       1.17e+05    1.35e+05     796.752
     855      14       1    1.19e+05       1.18e+05    1.35e+05     798.134
     856      15            1.39e+05 pr    1.18e+05    1.35e+05     800.114
     857      14            1.35e+05 pr    1.18e+05    1.35e+05     800.301
     858      13       2    1.18e+05       1.18e+05    1.35e+05     800.616
     859      14            1.95e+05 pr    1.18e+05    1.35e+05     800.827
     860      13       1    1.21e+05       1.18e+05    1.35e+05     801.008
     861      14            1.39e+05 pr    1.18e+05    1.35e+05     801.150
     862      13            1.39e+05 pr    1.18e+05    1.35e+05     801.955
     863      12       2    1.18e+05       1.18e+05    1.35e+05     802.315
     864      13       2    1.18e+05       1.18e+05    1.35e+05     803.656
     865      14            3.07e+05 pr    1.18e+05    1.35e+05     806.773
     866      13            1.95e+05 pr    1.18e+05    1.35e+05     807.540
     867      12       1    1.21e+05       1.18e+05    1.35e+05     807.653
     868      13            1.39e+05 pr    1.18e+05    1.35e+05     808.345
     869      12            1.39e+05 pr    1.18e+05    1.35e+05     809.350
     870      11            1.95e+05 pr    1.18e+05    1.35e+05     809.645
     871      10       1    1.21e+05       1.18e+05    1.35e+05     809.713
     872      11            1.39e+05 pr    1.18e+05    1.35e+05     809.788
     873      10         INFEASIBLE  pr    1.18e+05    1.35e+05     810.590
     874       9       4    1.18e+05       1.18e+05    1.35e+05     810.666
     875      10       3    1.18e+05       1.18e+05    1.35e+05     810.788
     876      11       2    1.18e+05       1.18e+05    1.35e+05     810.907
     877      12       1    1.20e+05       1.18e+05    1.35e+05     811.082
     878      13            1.35e+05 pr    1.18e+05    1.35e+05     811.786
     879      12         INFEASIBLE  pr    1.18e+05    1.35e+05     813.513
     880      11            1.95e+05 pr    1.18e+05    1.35e+05     815.021
     881      10            1.95e+05 pr    1.18e+05    1.35e+05     819.301
     882       9         INFEASIBLE  pr    1.18e+05    1.35e+05     821.795
     883       8       3    1.18e+05       1.18e+05    1.35e+05     822.448
     884       9            1.95e+05 pr    1.18e+05    1.35e+05     822.914
     885       8       2    1.21e+05       1.18e+05    1.35e+05     824.022
     886       9            1.95e+05 pr    1.18e+05    1.35e+05     826.377
     887       8       1    1.21e+05       1.18e+05    1.35e+05     826.467
     888       9            1.39e+05 pr    1.18e+05    1.35e+05     832.818
     889       8         INFEASIBLE  pr    1.18e+05    1.35e+05     833.429
     890       7       3    9.74e+04       1.18e+05    1.35e+05     833.941
     891       8         INFEASIBLE  pr    1.18e+05    1.35e+05     835.125
     892       7       2    1.18e+05       1.18e+05    1.35e+05     835.529
     893       8            1.95e+05 pr    1.18e+05    1.35e+05     835.734
     894       7            1.95e+05 pr    1.18e+05    1.35e+05     836.122
     895       6       3    9.74e+04       1.18e+05    1.35e+05     836.465
     896       7       2    1.13e+05       1.18e+05    1.35e+05     836.850
     897       8       1    1.20e+05       1.18e+05    1.35e+05     838.315
     898       9            1.35e+05 pr    1.18e+05    1.35e+05     838.729
     899       8            1.35e+05 pr    1.18e+05    1.35e+05     840.110
     900       7            1.95e+05 pr    1.18e+05    1.35e+05     842.024
     901       6       2    1.18e+05       1.18e+05    1.35e+05     842.493
     902       7            1.95e+05 pr    1.18e+05    1.35e+05     842.727
     903       6       1    1.21e+05       1.18e+05    1.35e+05     844.725
     904       7         INFEASIBLE  pr    1.18e+05    1.35e+05     846.138
     905       6         INFEASIBLE  pr    1.18e+05    1.35e+05     846.349
     906       3       2    1.18e+05       1.18e+05    1.35e+05     846.465
     907       4       1    1.20e+05       1.18e+05    1.35e+05     846.935
     908       5            1.39e+05 pr    1.18e+05    1.35e+05     847.160
     909       4            2.05e+05 pr    1.18e+05    1.35e+05     847.743
     910       3            1.95e+05 pr    1.18e+05    1.35e+05     848.209
     911       2       2    1.18e+05       1.18e+05    1.35e+05     848.307
     912       3       1    1.21e+05       1.18e+05    1.35e+05     849.229
     913       4            1.39e+05 pr    1.18e+05    1.35e+05     849.309
     914       3            4.26e+05 pr    1.18e+05    1.35e+05     851.128
     915       2         INFEASIBLE  pr    1.35e+05    1.35e+05     851.818

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604411380e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      915
# of subproblems processed          =      922
Total program time (secs)           =     851.86182 (   841.152 CPU time)
Time spent in evaluations (secs)    =      37.23138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         11.8    291193
   nlp_gf_jg         9.59         9.44    165845
  nlp_hess_l         8.67         8.67    166374
      solver          841          852         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1395
    1.0000    1.0000    0.3608
         0         0    0.1405
    1.0000    1.0000    0.3592

Removed Variables within Vanished Phases
===================================================
 
