====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.944
       2       1      11    9.74e+04     -1.80e+308                   1.002
       3       2      10    9.74e+04     -1.80e+308                   1.047
       4       3       9    9.74e+04     -1.80e+308                   1.075
       5       4       8    9.74e+04     -1.80e+308                   1.104
       6       5       7    9.74e+04     -1.80e+308                   1.129
       7       6       6    9.74e+04     -1.80e+308                   1.163
       8       7       5    9.74e+04     -1.80e+308                   1.183
       9       8       4    9.74e+04     -1.80e+308                   1.220
      10       9       3    9.74e+04     -1.80e+308                   1.240
      11      10       2    9.74e+04     -1.80e+308                   1.260
      12      11         INFEASIBLE  pr  -1.80e+308                   1.391
      13      10       1    6.14e+05     -1.80e+308                   3.701
      14      11         INFEASIBLE  pr  -1.80e+308                   3.766
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       3.822
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       3.858
      17      10      11    9.74e+04       9.74e+04    6.14e+05       3.905
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       4.042
      19      10      10    9.74e+04       9.74e+04    6.14e+05       4.269
      20      11       9    9.74e+04       9.74e+04    6.14e+05       4.527
      21      12       8    9.74e+04       9.74e+04    6.14e+05       4.930
      22      13       7    3.14e+05       9.74e+04    6.14e+05       5.299
      23      14       6    3.25e+05       9.74e+04    6.14e+05       5.683
      24      15       5    3.28e+05       9.74e+04    6.14e+05       5.950
      25      16       4    9.74e+04       9.74e+04    6.14e+05       6.039
      26      17         INFEASIBLE  pr    9.74e+04    6.14e+05       6.418
      27      16         INFEASIBLE  pr    9.74e+04    6.14e+05       6.705
      28      15         INFEASIBLE  pr    9.74e+04    6.14e+05       7.034
      29      14       5    3.27e+05       9.74e+04    6.14e+05       7.373
      30      15         INFEASIBLE  pr    9.74e+04    6.14e+05       8.007
      31      14       4    3.29e+05       9.74e+04    6.14e+05       8.184
      32      15         INFEASIBLE  pr    9.74e+04    6.14e+05       8.832
      33      14       3    3.14e+05       9.74e+04    6.14e+05      10.939
      34      15       2    3.27e+05       9.74e+04    6.14e+05      11.184
      35      16       1    3.27e+05       9.74e+04    6.14e+05      11.240
      36      17         INFEASIBLE  pr    9.74e+04    6.14e+05      11.573
      37      16         INFEASIBLE  pr    9.74e+04    6.14e+05      11.823
      38      15       1    3.27e+05       9.74e+04    6.14e+05      11.896
      39      16       8    9.74e+04       9.74e+04    6.14e+05      12.094
      40      17       7    9.74e+04       9.74e+04    6.14e+05      12.270
      41      18       6    9.74e+04       9.74e+04    6.14e+05      12.305
      42      19         INFEASIBLE  pr    9.74e+04    6.14e+05      12.636
      43      18       5    3.14e+05       9.74e+04    6.14e+05      12.992
      44      19         INFEASIBLE  pr    9.74e+04    6.14e+05      14.811
      45      18         INFEASIBLE  pr    9.74e+04    6.14e+05      15.608
      46      17       6    9.74e+04       9.74e+04    6.14e+05      15.647
      47      18       7    9.74e+04       9.74e+04    6.14e+05      16.105
      48      19         INFEASIBLE  pr    9.74e+04    6.14e+05      16.454
      49      18       6    1.90e+05       9.74e+04    6.14e+05      16.615
      50      19         INFEASIBLE  pr    9.74e+04    6.14e+05      17.066
      51      18       5    1.97e+05       9.74e+04    6.14e+05      18.892
      52      19       4    1.97e+05       9.74e+04    6.14e+05      18.935
      53      20       3    5.20e+05       9.74e+04    6.14e+05      19.362
      54      21       2    6.10e+05       9.74e+04    6.14e+05      19.477
      55      22       1    6.10e+05       9.74e+04    6.14e+05      19.520
*     56      23       0    6.10e+05  f    9.74e+04    6.10e+05      19.575
      57      20       2    5.20e+05       9.74e+04    6.10e+05      20.158
      58      21       9    9.74e+04       9.74e+04    6.10e+05      20.210
      59      22         INFEASIBLE  pr    9.74e+04    6.10e+05      20.700
      60      21       8    9.74e+04       9.74e+04    6.10e+05      20.792
      61      22       7    9.74e+04       9.74e+04    6.10e+05      20.886
      62      23       6    9.74e+04       9.74e+04    6.10e+05      20.920
      63      24            6.14e+05 pr    9.74e+04    6.10e+05      21.202
      64      23       5    9.74e+04       9.74e+04    6.10e+05      21.247
      65      24            6.14e+05 pr    9.74e+04    6.10e+05      22.028
      66      23         INFEASIBLE  pr    9.74e+04    6.10e+05      22.317
      67      22       6    9.74e+04       9.74e+04    6.10e+05      22.511
      68      23      10    9.74e+04       9.74e+04    6.10e+05      22.573
      69      24         INFEASIBLE  pr    9.74e+04    6.10e+05      23.962
      70      23       9    9.74e+04       9.74e+04    6.10e+05      24.388
      71      24       8    9.74e+04       9.74e+04    6.10e+05      24.442
      72      25       7    9.74e+04       9.74e+04    6.10e+05      24.488
      73      26       6    9.74e+04       9.74e+04    6.10e+05      24.521
      74      27         INFEASIBLE  pr    9.74e+04    6.10e+05      25.011
      75      26       5    9.74e+04       9.74e+04    6.10e+05      25.042
      76      27         INFEASIBLE  pr    9.74e+04    6.10e+05      25.417
      77      26            6.14e+05 pr    9.74e+04    6.10e+05      25.883
      78      25       6    9.74e+04       9.74e+04    6.10e+05      25.929
      79      26       8    9.74e+04       9.74e+04    6.10e+05      26.317
      80      27         INFEASIBLE  pr    9.74e+04    6.10e+05      26.894
      81      26       7    3.14e+05       9.74e+04    6.10e+05      27.139
      82      27       6    3.14e+05       9.74e+04    6.10e+05      27.252
      83      28       5    3.14e+05       9.74e+04    6.10e+05      27.348
      84      29         INFEASIBLE  pr    9.74e+04    6.10e+05      27.984
      85      28       4    3.14e+05       9.74e+04    6.10e+05      28.684
      86      29            6.15e+05 pr    9.74e+04    6.10e+05      28.831
      87      28       3    5.27e+05       9.74e+04    6.10e+05      29.216
      88      29       2    5.27e+05       9.74e+04    6.10e+05      29.581
      89      30       1    6.09e+05       9.74e+04    6.10e+05      30.382
*     90      31       0    6.09e+05  f    9.74e+04    6.09e+05      30.460
      91      30            6.10e+05 pr    9.74e+04    6.09e+05      30.560
      92      29       1    5.27e+05       9.74e+04    6.09e+05      30.595
      93      30       5    9.74e+04       9.74e+04    6.09e+05      30.647
      94      31       6    9.74e+04       9.74e+04    6.09e+05      30.685
      95      32         INFEASIBLE  pr    9.74e+04    6.09e+05      31.689
      96      31       5    9.74e+04       9.74e+04    6.09e+05      31.880
      97      32       4    9.74e+04       9.74e+04    6.09e+05      31.932
      98      33         INFEASIBLE  pr    9.74e+04    6.09e+05      32.260
      99      32       3    5.66e+05       9.74e+04    6.09e+05      33.300
     100      33       2    5.43e+05       9.74e+04    6.09e+05      33.407
     101      34       1    5.43e+05       9.74e+04    6.09e+05      33.459
     102      35         INFEASIBLE  pr    9.74e+04    6.09e+05      33.592
     103      34            6.14e+05 pr    9.74e+04    6.09e+05      33.665
     104      33       1    5.43e+05       9.74e+04    6.09e+05      33.697
     105      34         INFEASIBLE  pr    9.74e+04    6.09e+05      33.987
     106      33         INFEASIBLE  pr    9.74e+04    6.09e+05      34.266
     107      32         INFEASIBLE  pr    9.74e+04    6.09e+05      34.664
     108      31            6.14e+05 pr    9.74e+04    6.09e+05      34.713
     109      30       4    9.74e+04       9.74e+04    6.09e+05      34.747
     110      31       5    9.74e+04       9.74e+04    6.09e+05      34.806
     111      32       7    9.74e+04       9.74e+04    6.09e+05      34.865
     112      33      10    9.74e+04       9.74e+04    6.09e+05      35.188
     113      34       6    9.74e+04       9.74e+04    6.09e+05      35.216
     114      35       5    9.74e+04       9.74e+04    6.09e+05      35.245
     115      36       4    9.74e+04       9.74e+04    6.09e+05      35.270
     116      37       3    9.74e+04       9.74e+04    6.09e+05      35.300
     117      38         INFEASIBLE  pr    9.74e+04    6.09e+05      35.448
     118      37       2    5.20e+05       9.74e+04    6.09e+05      36.003
     119      38       1    5.20e+05       9.74e+04    6.09e+05      36.024
*    120      39       0    6.09e+05  f    9.74e+04    6.09e+05      36.095
     121      38            6.14e+05 pr    9.74e+04    6.09e+05      36.272
     122      37       1    5.20e+05       9.74e+04    6.09e+05      36.301
     123      38       5    9.74e+04       9.74e+04    6.09e+05      36.330
     124      39       6    9.74e+04       9.74e+04    6.09e+05      36.368
     125      40       4    9.74e+04       9.74e+04    6.09e+05      36.398
     126      41         INFEASIBLE  pr    9.74e+04    6.09e+05      36.614
     127      40         INFEASIBLE  pr    9.74e+04    6.09e+05      36.941
     128      39       5    9.74e+04       9.74e+04    6.09e+05      36.974
     129      40       4    9.74e+04       9.74e+04    6.09e+05      37.006
     130      41         INFEASIBLE  pr    9.74e+04    6.09e+05      37.999
     131      40       3    3.28e+05       9.74e+04    6.09e+05      38.596
     132      41       2    5.20e+05       9.74e+04    6.09e+05      38.634
     133      42       1    5.20e+05       9.74e+04    6.09e+05      38.655
     134      43            6.09e+05 pr    9.74e+04    6.09e+05      38.754
*    135      42       0    6.09e+05  f    9.74e+04    6.09e+05      38.967
     136      41       1    5.20e+05       9.74e+04    6.09e+05      38.993
     137      42       4    9.74e+04       9.74e+04    6.09e+05      39.270
     138      43         INFEASIBLE  pr    9.74e+04    6.09e+05      39.647
     139      42         INFEASIBLE  pr    9.74e+04    6.09e+05      39.898
     140      41            6.09e+05 pr    9.74e+04    6.09e+05      39.963
     141      40            6.14e+05 pr    9.74e+04    6.09e+05      40.127
     142      39       2    5.20e+05       9.74e+04    6.09e+05      40.287
     143      40       8    9.74e+04       9.74e+04    6.09e+05      40.599
     144      41       7    9.74e+04       9.74e+04    6.09e+05      40.719
     145      42         INFEASIBLE  pr    9.74e+04    6.09e+05      42.117
     146      41       6    3.14e+05       9.74e+04    6.09e+05      42.464
     147      42       5    3.14e+05       9.74e+04    6.09e+05      42.632
     148      43       4    3.14e+05       9.74e+04    6.09e+05      42.706
     149      44         INFEASIBLE  pr    9.74e+04    6.09e+05      43.073
     150      43       3    3.14e+05       9.74e+04    6.09e+05      43.119
     151      44       2    3.14e+05       9.74e+04    6.09e+05      43.456
     152      45         INFEASIBLE  pr    9.74e+04    6.09e+05      43.747
     153      44            6.15e+05 pr    9.74e+04    6.09e+05      44.166
     154      43       2    3.14e+05       9.74e+04    6.09e+05      44.509
     155      44       7    9.74e+04       9.74e+04    6.09e+05      44.678
     156      45       8    9.74e+04       9.74e+04    6.09e+05      44.725
     157      46       7    9.74e+04       9.74e+04    6.09e+05      44.758
     158      47       6    9.74e+04       9.74e+04    6.09e+05      45.149
     159      48         INFEASIBLE  pr    9.74e+04    6.09e+05      45.647
     160      47       5    9.74e+04       9.74e+04    6.09e+05      46.006
     161      48       4    9.74e+04       9.74e+04    6.09e+05      46.062
     162      49       3    3.28e+05       9.74e+04    6.09e+05      46.676
     163      50       2    3.28e+05       9.74e+04    6.09e+05      46.976
     164      51       1    3.28e+05       9.74e+04    6.09e+05      47.045
     165      52            6.09e+05 pr    9.74e+04    6.09e+05      47.358
     166      51            6.09e+05 pr    9.74e+04    6.09e+05      47.539
     167      50            6.09e+05 pr    9.74e+04    6.09e+05      48.326
     168      49         INFEASIBLE  pr    9.74e+04    6.09e+05      48.926
     169      48         INFEASIBLE        9.74e+04    6.09e+05      50.848
     170      49       2    3.14e+05       9.74e+04    6.09e+05      51.331
     171      50       1    3.26e+05       9.74e+04    6.09e+05      51.386
     172      51            6.12e+05 pr    9.74e+04    6.09e+05      51.443
*    173      50       0    6.09e+05  f    9.74e+04    6.09e+05      52.391
     174      49         INFEASIBLE  pr    9.74e+04    6.09e+05      52.807
     175      48       2    4.35e+05       9.74e+04    6.09e+05      53.184
     176      49       6    9.74e+04       9.74e+04    6.09e+05      53.226
     177      50       7    9.74e+04       9.74e+04    6.09e+05      53.263
     178      51       6    9.74e+04       9.74e+04    6.09e+05      53.740
     179      52       5    9.74e+04       9.74e+04    6.09e+05      53.786
     180      53       4    9.74e+04       9.74e+04    6.09e+05      53.817
     181      54         INFEASIBLE  pr    9.74e+04    6.09e+05      54.130
     182      53       3    5.20e+05       9.74e+04    6.09e+05      55.772
     183      54       2    5.20e+05       9.74e+04    6.09e+05      55.800
     184      55         INFEASIBLE  pr    9.74e+04    6.09e+05      58.033
     185      54            6.14e+05 pr    9.74e+04    6.09e+05      59.168
     186      53       2    5.20e+05       9.74e+04    6.09e+05      59.232
     187      54         INFEASIBLE  pr    9.74e+04    6.09e+05      59.545
     188      53            6.10e+05 pr    9.74e+04    6.09e+05      59.614
     189      52            6.15e+05 pr    9.74e+04    6.09e+05      59.685
     190      51       4    9.74e+04       9.74e+04    6.09e+05      59.786
     191      52       7    9.74e+04       9.74e+04    6.09e+05      59.824
     192      53         INFEASIBLE  pr    9.74e+04    6.09e+05      60.696
     193      52         INFEASIBLE  pr    9.74e+04    6.09e+05      61.012
     194      51         INFEASIBLE  pr    9.74e+04    6.09e+05      62.010
     195      50         INFEASIBLE  pr    9.74e+04    6.09e+05      62.279
     196      49       5    9.74e+04       9.74e+04    6.09e+05      62.590
     197      50       4    9.74e+04       9.74e+04    6.09e+05      62.622
     198      51         INFEASIBLE  pr    9.74e+04    6.09e+05      63.011
     199      50       3    5.20e+05       9.74e+04    6.09e+05      63.465
     200      51       2    5.20e+05       9.74e+04    6.09e+05      65.796
     201      52       1    5.20e+05       9.74e+04    6.09e+05      65.843
     202      53            6.09e+05 pr    9.74e+04    6.09e+05      66.287
     203      52            6.14e+05 pr    9.74e+04    6.09e+05      66.557
     204      51       1    5.20e+05       9.74e+04    6.09e+05      66.578
     205      52       5    9.74e+04       9.74e+04    6.09e+05      66.705
     206      53         INFEASIBLE  pr    9.74e+04    6.09e+05      67.035
     207      52         INFEASIBLE  pr    9.74e+04    6.09e+05      67.678
     208      51            6.09e+05 pr    9.74e+04    6.09e+05      68.153
     209      50            6.14e+05 pr    9.74e+04    6.09e+05      68.338
     210      49       2    5.20e+05       9.74e+04    6.09e+05      68.386
     211      50         INFEASIBLE  pr    9.74e+04    6.09e+05      68.748
     212      49       1    5.30e+05       9.74e+04    6.09e+05      69.970
     213      50            6.10e+05 pr    9.74e+04    6.09e+05      70.894
     214      49            6.15e+05 pr    9.74e+04    6.09e+05      71.076
     215      48       1    5.20e+05       9.74e+04    6.09e+05      71.573
     216      49       4    9.74e+04       9.74e+04    6.09e+05      71.763
     217      50         INFEASIBLE  pr    9.74e+04    6.09e+05      72.061
     218      49       3    3.14e+05       9.74e+04    6.09e+05      73.653
     219      50       2    3.28e+05       9.74e+04    6.09e+05      74.019
     220      51       1    5.10e+05       9.74e+04    6.09e+05      74.760
     221      52            6.14e+05 pr    9.74e+04    6.09e+05      74.789
     222      51         INFEASIBLE  pr    9.74e+04    6.09e+05      75.882
     223      50       1    3.28e+05       9.74e+04    6.09e+05      75.925
     224      51       4    9.74e+04       9.74e+04    6.09e+05      76.054
     225      52         INFEASIBLE  pr    9.74e+04    6.09e+05      76.379
     226      51         INFEASIBLE  pr    9.74e+04    6.09e+05      77.850
     227      50            6.14e+05 pr    9.74e+04    6.09e+05      77.884
     228      49            6.09e+05 pr    9.74e+04    6.09e+05      78.234
     229      48       2    3.14e+05       9.74e+04    6.09e+05      78.289
     230      49       4    9.74e+04       9.74e+04    6.09e+05      78.319
     231      50       3    3.14e+05       9.74e+04    6.09e+05      78.532
     232      51       2    3.14e+05       9.74e+04    6.09e+05      78.761
     233      52         INFEASIBLE  pr    9.74e+04    6.09e+05      80.484
     234      51         INFEASIBLE  pr    9.74e+04    6.09e+05      80.712
     235      50       2    5.30e+05       9.74e+04    6.09e+05      81.002
     236      51       3    5.20e+05       9.74e+04    6.09e+05      81.506
     237      52       4    9.74e+04       9.74e+04    6.09e+05      81.551
     238      53       3    3.14e+05       9.74e+04    6.09e+05      82.913
     239      54       2    3.14e+05       9.74e+04    6.09e+05      83.598
     240      55       1    5.61e+05       9.74e+04    6.09e+05      85.644
     241      56            6.09e+05 pr    9.74e+04    6.09e+05      85.766
     242      55            6.09e+05 pr    9.74e+04    6.09e+05      86.001
     243      54         INFEASIBLE  pr    9.74e+04    6.09e+05      86.356
     244      53       2    3.14e+05       9.74e+04    6.09e+05      86.456
     245      54         INFEASIBLE  pr    9.74e+04    6.09e+05      86.737
     246      53            6.09e+05 pr    9.74e+04    6.09e+05      87.546
     247      52       1    6.06e+05       9.74e+04    6.09e+05      88.646
     248      53            6.09e+05 pr    9.74e+04    6.09e+05      88.669
     249      52            6.14e+05 pr    9.74e+04    6.09e+05      88.795
     250      51            6.10e+05 pr    9.74e+04    6.09e+05      88.833
     251      50         INFEASIBLE  pr    9.74e+04    6.09e+05      89.789
     252      49         INFEASIBLE  pr    9.74e+04    6.09e+05      90.225
     253      48            6.15e+05 pr    9.74e+04    6.09e+05      90.497
     254      47            6.15e+05 pr    9.74e+04    6.09e+05      96.763
     255      46         INFEASIBLE  pr    9.74e+04    6.09e+05      97.074
     256      45            6.10e+05 pr    9.74e+04    6.09e+05     102.867
     257      44         INFEASIBLE  pr    9.74e+04    6.09e+05     103.141
     258      43         FAILED -400       9.74e+04    6.09e+05     109.635
     259      44         INFEASIBLE  pr    9.74e+04    6.09e+05     110.136
     260      43       3    2.28e+05       9.74e+04    6.09e+05     111.037
     261      44       2    3.28e+05       9.74e+04    6.09e+05     111.575
     262      45       1    3.28e+05       9.74e+04    6.09e+05     111.622
     263      46         FAILED -400       9.74e+04    6.09e+05     117.281
     264      45            6.14e+05 pr    9.74e+04    6.09e+05     117.647
     265      44       1    3.28e+05       9.74e+04    6.09e+05     117.683
     266      45       5    1.92e+05       9.74e+04    6.09e+05     118.086
     267      46         INFEASIBLE  pr    9.74e+04    6.09e+05     118.413
     268      45         INFEASIBLE  pr    9.74e+04    6.09e+05     118.805
*    269      44       0    6.09e+05  f    9.74e+04    6.09e+05     119.465
     270      43            6.15e+05 pr    9.74e+04    6.09e+05     119.940
     271      42         INFEASIBLE  pr    9.74e+04    6.09e+05     120.253
     272      41         INFEASIBLE  pr    9.74e+04    6.09e+05     120.860
     273      40       1    5.20e+05       9.74e+04    6.09e+05     122.340
     274      41            6.09e+05 pr    9.74e+04    6.09e+05     122.695
     275      40            6.10e+05 pr    9.74e+04    6.09e+05     122.911
     276      39       1    5.20e+05       9.74e+04    6.09e+05     123.025
     277      40       5    3.14e+05       9.74e+04    6.09e+05     123.474
     278      41       3    9.74e+04       9.74e+04    6.09e+05     123.505
     279      42       3    9.74e+04       9.74e+04    6.09e+05     123.553
     280      43       2    3.28e+05       9.74e+04    6.09e+05     123.753
     281      44       1    3.28e+05       9.74e+04    6.09e+05     123.938
     282      45         INFEASIBLE  pr    9.74e+04    6.09e+05     124.081
     283      44            6.09e+05 pr    9.74e+04    6.09e+05     124.601
     284      43       1    3.29e+05       9.74e+04    6.09e+05     124.700
     285      44       2    3.28e+05       9.74e+04    6.09e+05     125.080
     286      45       4    9.74e+04       9.74e+04    6.09e+05     125.119
     287      46         INFEASIBLE  pr    9.74e+04    6.09e+05     125.545
     288      45         INFEASIBLE  pr    9.74e+04    6.09e+05     126.449
     289      44            6.14e+05 pr    9.74e+04    6.09e+05     126.486
     290      43       1    5.20e+05       9.74e+04    6.09e+05     126.844
     291      44            6.09e+05 pr    9.74e+04    6.09e+05     126.895
     292      43            6.09e+05 pr    9.74e+04    6.09e+05     127.842
     293      42         FAILED -400       9.74e+04    6.09e+05     133.526
     294      41            6.10e+05 pr    9.74e+04    6.09e+05     133.696
     295      40         INFEASIBLE  pr    9.74e+04    6.09e+05     134.114
     296      39         INFEASIBLE  pr    9.74e+04    6.09e+05     135.606
     297      38       4    5.20e+05       9.74e+04    6.09e+05     135.875
     298      39       3    5.20e+05       9.74e+04    6.09e+05     135.910
     299      40         INFEASIBLE  pr    9.74e+04    6.09e+05     136.401
     300      39            6.15e+05 pr    9.74e+04    6.09e+05     136.446
     301      38            6.14e+05 pr    9.74e+04    6.09e+05     136.515
     302      37       4    3.14e+05       9.74e+04    6.09e+05     137.027
     303      38       4    9.74e+04       9.74e+04    6.09e+05     137.060
     304      39         INFEASIBLE  pr    9.74e+04    6.09e+05     137.440
     305      38         INFEASIBLE  pr    9.74e+04    6.09e+05     138.349
     306      37         INFEASIBLE  pr    9.74e+04    6.09e+05     139.672
     307      36       3    3.14e+05       9.74e+04    6.09e+05     140.562
     308      37         INFEASIBLE  pr    9.74e+04    6.09e+05     141.444
     309      36       2    3.14e+05       9.74e+04    6.09e+05     141.749
     310      37       1    5.27e+05       9.74e+04    6.09e+05     142.170
     311      38            6.09e+05 pr    9.74e+04    6.09e+05     142.223
     312      37            6.14e+05 pr    9.74e+04    6.09e+05     142.297
     313      36         INFEASIBLE  pr    9.74e+04    6.09e+05     142.632
     314      35            6.09e+05 pr    9.74e+04    6.09e+05     142.894
     315      34            6.09e+05 pr    9.74e+04    6.09e+05     143.032
     316      33         INFEASIBLE  pr    9.74e+04    6.09e+05     143.588
     317      32         INFEASIBLE  pr    9.74e+04    6.09e+05     144.372
     318      31       1    3.29e+05       9.74e+04    6.09e+05     144.468
     319      32            6.09e+05 pr    9.74e+04    6.09e+05     144.670
     320      31         INFEASIBLE  pr    9.74e+04    6.09e+05     144.964
     321      30       1    6.07e+05       9.74e+04    6.09e+05     145.528
     322      31       3    6.08e+05       9.74e+04    6.09e+05     145.587
     323      32            6.14e+05 pr    9.74e+04    6.09e+05     145.889
     324      31       2    6.08e+05       9.74e+04    6.09e+05     146.024
     325      32            6.14e+05 pr    9.74e+04    6.09e+05     146.383
     326      31       1    6.08e+05       9.74e+04    6.09e+05     146.425
     327      32            6.14e+05 pr    9.74e+04    6.09e+05     146.458
     328      31            6.15e+05 pr    9.74e+04    6.09e+05     146.566
     329      30            6.15e+05 pr    9.74e+04    6.09e+05     146.597
     330      29         INFEASIBLE  pr    9.74e+04    6.09e+05     146.840
     331      28       4    3.14e+05       9.74e+04    6.09e+05     149.044
     332      29       3    5.03e+05       9.74e+04    6.09e+05     149.382
     333      30         INFEASIBLE  pr    9.74e+04    6.09e+05     149.914
     334      29            6.14e+05 pr    9.74e+04    6.09e+05     150.054
     335      28       2    5.04e+05       9.74e+04    6.09e+05     150.301
     336      29       1    5.48e+05       9.74e+04    6.09e+05     150.344
     337      30            6.14e+05 pr    9.74e+04    6.09e+05     150.500
     338      29            6.14e+05 pr    9.74e+04    6.09e+05     150.525
     339      28            6.14e+05 pr    9.74e+04    6.09e+05     150.730
     340      27       3    3.14e+05       9.74e+04    6.09e+05     150.898
     341      28         INFEASIBLE  pr    9.74e+04    6.09e+05     152.071
     342      27       2    3.77e+05       9.74e+04    6.09e+05     153.458
     343      28            6.15e+05 pr    9.74e+04    6.09e+05     153.587
     344      27       1    5.46e+05       9.74e+04    6.09e+05     154.234
     345      28            6.14e+05 pr    9.74e+04    6.09e+05     154.334
     346      27            6.15e+05 pr    9.74e+04    6.09e+05     154.636
     347      26       3    4.57e+05       9.74e+04    6.09e+05     155.229
     348      27         INFEASIBLE  pr    9.74e+04    6.09e+05     156.228
     349      26       2    3.14e+05       9.74e+04    6.09e+05     157.575
     350      27         INFEASIBLE  pr    9.74e+04    6.09e+05     159.683
     351      26            6.51e+05 pr    9.74e+04    6.09e+05     161.054
     352      25       2    3.14e+05       9.74e+04    6.09e+05     161.163
     353      26       5    9.74e+04       9.74e+04    6.09e+05     161.200
     354      27       4    9.74e+04       9.74e+04    6.09e+05     161.339
     355      28       3    9.74e+04       9.74e+04    6.09e+05     161.380
     356      29       2    3.28e+05       9.74e+04    6.09e+05     161.921
     357      30       1    3.28e+05       9.74e+04    6.09e+05     162.007
     358      31            6.10e+05 pr    9.74e+04    6.09e+05     162.040
     359      30         INFEASIBLE  pr    9.74e+04    6.09e+05     163.440
     360      29         INFEASIBLE  pr    9.74e+04    6.09e+05     163.662
     361      28         INFEASIBLE  pr    9.74e+04    6.09e+05     163.926
     362      27       3    9.74e+04       9.74e+04    6.09e+05     163.980
     363      28         INFEASIBLE  pr    9.74e+04    6.09e+05     164.327
     364      27         INFEASIBLE  pr    9.74e+04    6.09e+05     164.610
     365      26       4    5.20e+05       9.74e+04    6.09e+05     165.051
     366      27       4    9.74e+04       9.74e+04    6.09e+05     165.100
     367      28         INFEASIBLE  pr    9.74e+04    6.09e+05     165.496
     368      27         INFEASIBLE  pr    9.74e+04    6.09e+05     165.759
     369      26       3    5.20e+05       9.74e+04    6.09e+05     165.823
     370      27            6.10e+05 pr    9.74e+04    6.09e+05     165.855
     371      26         INFEASIBLE  pr    9.74e+04    6.09e+05     166.263
     372      25       3    5.20e+05       9.74e+04    6.09e+05     166.296
     373      26         INFEASIBLE  pr    9.74e+04    6.09e+05     166.670
     374      25         FAILED -400       9.74e+04    6.09e+05     173.789
     375      26       1    5.52e+05       9.74e+04    6.09e+05     174.148
     376      27            6.09e+05 pr    9.74e+04    6.09e+05     174.397
     377      26         INFEASIBLE  pr    9.74e+04    6.09e+05     174.974
     378      25       1    5.52e+05       9.74e+04    6.09e+05     175.209
     379      26       6    3.13e+05       9.74e+04    6.09e+05     175.708
     380      27       9    9.74e+04       9.74e+04    6.09e+05     175.760
     381      28       8    9.74e+04       9.74e+04    6.09e+05     175.822
     382      29       7    9.74e+04       9.74e+04    6.09e+05     176.297
     383      30       6    9.74e+04       9.74e+04    6.09e+05     176.775
     384      31       5    9.74e+04       9.74e+04    6.09e+05     176.820
     385      32       4    9.74e+04       9.74e+04    6.09e+05     176.861
     386      33       3    9.74e+04       9.74e+04    6.09e+05     176.899
     387      34       2    3.28e+05       9.74e+04    6.09e+05     177.474
     388      35         INFEASIBLE  pr    9.74e+04    6.09e+05     177.737
     389      34            6.10e+05 pr    9.74e+04    6.09e+05     178.065
     390      33         INFEASIBLE  pr    9.74e+04    6.09e+05     178.333
     391      32       3    9.74e+04       9.74e+04    6.09e+05     178.648
     392      33       6    9.74e+04       9.74e+04    6.09e+05     178.963
     393      34       5    9.74e+04       9.74e+04    6.09e+05     179.946
     394      35       4    9.74e+04       9.74e+04    6.09e+05     180.012
     395      36       3    9.74e+04       9.74e+04    6.09e+05     180.068
     396      37       2    9.74e+04       9.74e+04    6.09e+05     180.126
     397      38            6.11e+05 pr    9.74e+04    6.09e+05     180.534
     398      37         INFEASIBLE  pr    9.74e+04    6.09e+05     180.793
     399      36       2    9.74e+04       9.74e+04    6.09e+05     180.829
     400      37            6.15e+05 pr    9.74e+04    6.09e+05     181.161
     401      36            6.14e+05 pr    9.74e+04    6.09e+05     182.003
     402      35         INFEASIBLE  pr    9.74e+04    6.09e+05     182.255
     403      34       3    9.74e+04       9.74e+04    6.09e+05     182.282
     404      35         INFEASIBLE  pr    9.74e+04    6.09e+05     182.689
     405      34         INFEASIBLE  pr    9.74e+04    6.09e+05     183.909
     406      33         INFEASIBLE  pr    9.74e+04    6.09e+05     185.478
     407      32       4    9.74e+04       9.74e+04    6.09e+05     185.509
     408      33            6.14e+05 pr    9.74e+04    6.09e+05     185.711
     409      32         INFEASIBLE  pr    9.74e+04    6.09e+05     186.199
     410      31         INFEASIBLE  pr    9.74e+04    6.09e+05     186.970
     411      30       4    9.74e+04       9.74e+04    6.09e+05     189.029
     412      31       5    9.74e+04       9.74e+04    6.09e+05     189.084
     413      32       3    1.98e+05       9.74e+04    6.09e+05     190.918
     414      33       2    1.98e+05       9.74e+04    6.09e+05     192.553
     415      34         INFEASIBLE  pr    9.74e+04    6.09e+05     193.566
     416      33       1    3.29e+05       9.74e+04    6.09e+05     194.329
     417      34            6.09e+05 pr    9.74e+04    6.09e+05     194.626
     418      33         INFEASIBLE  pr    9.74e+04    6.09e+05     194.946
     419      32       2    3.29e+05       9.74e+04    6.09e+05     196.098
     420      33            6.15e+05 pr    9.74e+04    6.09e+05     197.394
     421      32         INFEASIBLE        9.74e+04    6.09e+05     198.366
     422      33            6.14e+05 pr    9.74e+04    6.09e+05     198.529
     423      32            6.14e+05 pr    9.74e+04    6.09e+05     198.581
     424      31       1    3.26e+05       9.74e+04    6.09e+05     198.704
     425      32         INFEASIBLE  pr    9.74e+04    6.09e+05     199.088
     426      31         INFEASIBLE  pr    9.74e+04    6.09e+05     199.412
     427      30         INFEASIBLE  pr    9.74e+04    6.09e+05     199.704
     428      29         INFEASIBLE  pr    9.74e+04    6.09e+05     199.980
     429      28         INFEASIBLE  pr    9.74e+04    6.09e+05     200.673
     430      27       8    9.74e+04       9.74e+04    6.09e+05     200.770
     431      28       7    9.74e+04       9.74e+04    6.09e+05     201.726
     432      29       6    3.14e+05       9.74e+04    6.09e+05     202.171
     433      30       5    3.14e+05       9.74e+04    6.09e+05     202.449
     434      31         INFEASIBLE  pr    9.74e+04    6.09e+05     203.409
     435      30       4    3.14e+05       9.74e+04    6.09e+05     205.005
     436      31       3    3.14e+05       9.74e+04    6.09e+05     206.095
     437      32         INFEASIBLE  pr    9.74e+04    6.09e+05     206.800
     438      31         INFEASIBLE  pr    9.74e+04    6.09e+05     207.102
     439      30       3    3.14e+05       9.74e+04    6.09e+05     207.502
     440      31       7    9.74e+04       9.74e+04    6.09e+05     207.536
     441      32         INFEASIBLE  pr    9.74e+04    6.09e+05     207.920
     442      31         INFEASIBLE  pr    9.74e+04    6.09e+05     208.626
     443      30         INFEASIBLE  pr    9.74e+04    6.09e+05     209.648
     444      29         INFEASIBLE  pr    9.74e+04    6.09e+05     209.980
     445      28       5    3.14e+05       9.74e+04    6.09e+05     210.094
     446      29       6    1.90e+05       9.74e+04    6.09e+05     210.859
     447      30       9    9.74e+04       9.74e+04    6.09e+05     211.068
     448      31       8    3.14e+05       9.74e+04    6.09e+05     211.147
     449      32       7    3.14e+05       9.74e+04    6.09e+05     211.365
     450      33       6    1.90e+05       9.74e+04    6.09e+05     213.231
     451      34       5    1.90e+05       9.74e+04    6.09e+05     214.117
     452      35       4    1.90e+05       9.74e+04    6.09e+05     214.998
     453      36       3    3.28e+05       9.74e+04    6.09e+05     215.410
     454      37       2    3.28e+05       9.74e+04    6.09e+05     215.483
     455      38       1    5.05e+05       9.74e+04    6.09e+05     215.857
     456      39         INFEASIBLE  pr    9.74e+04    6.09e+05     216.117
     457      38            6.10e+05 pr    9.74e+04    6.09e+05     216.152
     458      37       1    3.27e+05       9.74e+04    6.09e+05     217.360
     459      38       8    9.81e+04       9.81e+04    6.09e+05     217.775
     460      39         INFEASIBLE  pr    9.81e+04    6.09e+05     218.702
     461      38       7    9.74e+04       9.81e+04    6.09e+05     218.779
     462      39       6    9.74e+04       9.81e+04    6.09e+05     219.000
     463      40         INFEASIBLE  pr    9.81e+04    6.09e+05     219.297
     464      39         INFEASIBLE  pr    9.81e+04    6.09e+05     219.599
     465      38       6    9.74e+04       9.81e+04    6.09e+05     219.994
     466      39         INFEASIBLE  pr    9.81e+04    6.09e+05     220.345
     467      38         INFEASIBLE  pr    1.90e+05    6.09e+05     220.667
     468      37            6.15e+05 pr    1.90e+05    6.09e+05     220.978
     469      36         INFEASIBLE  pr    1.90e+05    6.09e+05     222.283
     470      35       2    3.28e+05       1.90e+05    6.09e+05     222.361
     471      36       3    3.28e+05       1.90e+05    6.09e+05     223.847
     472      37         INFEASIBLE  pr    1.90e+05    6.09e+05     224.145
     473      36         INFEASIBLE  pr    1.90e+05    6.09e+05     224.553
     474      35         INFEASIBLE  pr    1.90e+05    6.09e+05     224.816
     475      34         INFEASIBLE  pr    1.90e+05    6.09e+05     225.062
     476      33         INFEASIBLE  pr    1.90e+05    6.09e+05     225.324
     477      32       5    1.90e+05       1.90e+05    6.09e+05     225.396
     478      33         INFEASIBLE  pr    1.90e+05    6.09e+05     226.037
     479      32         INFEASIBLE  pr    1.90e+05    6.09e+05     226.426
     480      31       4    3.25e+05       1.90e+05    6.09e+05     226.748
     481      32       3    3.25e+05       1.90e+05    6.09e+05     226.790
     482      33       2    3.25e+05       1.90e+05    6.09e+05     226.824
     483      34         INFEASIBLE  pr    1.90e+05    6.09e+05     227.067
     484      33       1    3.29e+05       1.90e+05    6.09e+05     227.302
     485      34            6.14e+05 pr    1.90e+05    6.09e+05     227.521
     486      33         INFEASIBLE  pr    1.90e+05    6.09e+05     227.752
     487      32       2    3.26e+05       1.90e+05    6.09e+05     227.826
     488      33       5    3.06e+05       1.97e+05    6.09e+05     228.823
     489      34       4    1.90e+05       1.97e+05    6.09e+05     228.926
     490      35       3    3.14e+05       1.97e+05    6.09e+05     229.465
     491      36       2    3.14e+05       1.97e+05    6.09e+05     229.543
     492      37       1    3.29e+05       1.97e+05    6.09e+05     230.768
     493      38         INFEASIBLE  pr    1.97e+05    6.09e+05     231.247
     494      37            6.09e+05 pr    1.97e+05    6.09e+05     231.876
     495      36         INFEASIBLE  pr    1.97e+05    6.09e+05     232.694
     496      35       2    3.14e+05       1.97e+05    6.09e+05     232.780
     497      36       3    4.30e+05       1.97e+05    6.09e+05     234.354
     498      37       4    1.92e+05       1.97e+05    6.09e+05     234.469
     499      38         INFEASIBLE  pr    1.97e+05    6.09e+05     234.794
     500      37       3    1.92e+05       1.97e+05    6.09e+05     234.989
     501      38       2    1.97e+05       1.97e+05    6.09e+05     235.068
     502      39         INFEASIBLE  pr    1.97e+05    6.09e+05     235.398
     503      38       1    3.26e+05       1.97e+05    6.09e+05     235.981
     504      39            6.09e+05 pr    1.97e+05    6.09e+05     236.240
     505      38         INFEASIBLE  pr    1.97e+05    6.09e+05     236.493
     506      37       2    1.96e+05       1.97e+05    6.09e+05     236.581
     507      38            6.15e+05 pr    1.97e+05    6.09e+05     236.775
     508      37       1    3.29e+05       1.97e+05    6.09e+05     237.037
     509      38            6.14e+05 pr    1.97e+05    6.09e+05     237.577
     510      37         INFEASIBLE  pr    1.97e+05    6.09e+05     237.737
     511      36       2    3.14e+05       1.97e+05    6.09e+05     238.430
     512      37       1    5.20e+05       1.97e+05    6.09e+05     238.534
     513      38            6.12e+05 pr    1.97e+05    6.09e+05     238.673
     514      37         INFEASIBLE  pr    1.97e+05    6.09e+05     239.086
     515      36         INFEASIBLE  pr    1.97e+05    6.09e+05     239.399
     516      35       2    3.14e+05       1.97e+05    6.09e+05     239.494
     517      36       3    3.26e+05       3.06e+05    6.09e+05     241.077
     518      37       4    1.90e+05       3.06e+05    6.09e+05     242.398
     519      38         INFEASIBLE  pr    3.06e+05    6.09e+05     242.921
     520      37       3    3.14e+05       3.13e+05    6.09e+05     243.429
     521      38       2    3.14e+05       3.13e+05    6.09e+05     243.963
     522      39       1    5.46e+05       3.13e+05    6.09e+05     244.868
     523      40            6.15e+05 pr    3.13e+05    6.09e+05     244.916
     524      39            6.15e+05 pr    3.13e+05    6.09e+05     245.067
     525      38         INFEASIBLE  pr    3.13e+05    6.09e+05     245.409
     526      37       2    3.14e+05       3.13e+05    6.09e+05     245.707
     527      38       5    3.13e+05       3.13e+05    6.09e+05     245.785
     528      39       4    3.13e+05       3.13e+05    6.09e+05     245.846
     529      40         INFEASIBLE  pr    3.13e+05    6.09e+05     246.882
     530      39         INFEASIBLE  pr    3.13e+05    6.09e+05     247.418
     531      38         INFEASIBLE  pr    3.13e+05    6.09e+05     247.746
     532      37            6.15e+05 pr    3.13e+05    6.09e+05     247.814
     533      36         INFEASIBLE  pr    3.13e+05    6.09e+05     248.160
     534      35       2    3.26e+05       3.13e+05    6.09e+05     248.697
     535      36       1    3.26e+05       3.13e+05    6.09e+05     249.401
     536      37         INFEASIBLE  pr    3.13e+05    6.09e+05     249.726
     537      36         INFEASIBLE  pr    3.13e+05    6.09e+05     249.990
     538      35       1    3.26e+05       3.13e+05    6.09e+05     251.026
     539      36         INFEASIBLE  pr    3.14e+05    6.09e+05     251.378
     540      35         INFEASIBLE  pr    3.14e+05    6.09e+05     251.614
     541      34         INFEASIBLE  pr    3.14e+05    6.09e+05     251.875
     542      33         INFEASIBLE  pr    3.14e+05    6.09e+05     252.507
     543      32       1    5.20e+05       3.14e+05    6.09e+05     253.053
     544      33            6.09e+05 pr    3.14e+05    6.09e+05     253.238
     545      32            6.15e+05 pr    3.14e+05    6.09e+05     253.305
     546      31         INFEASIBLE  pr    3.14e+05    6.09e+05     253.726
     547      30       1    5.20e+05       3.14e+05    6.09e+05     254.053
     548      31            6.09e+05 pr    3.14e+05    6.09e+05     254.093
     549      30            6.14e+05 pr    3.14e+05    6.09e+05     254.343
     550      29       1    5.20e+05       3.14e+05    6.09e+05     255.100
     551      30         INFEASIBLE  pr    3.14e+05    6.09e+05     255.409
     552      29            6.15e+05 pr    3.14e+05    6.09e+05     255.755
     553      28            6.14e+05 pr    3.14e+05    6.09e+05     255.860
     554      27       1    5.71e+05       3.14e+05    6.09e+05     256.732
     555      28            6.09e+05 pr    3.14e+05    6.09e+05     257.409
     556      27            6.09e+05 pr    3.14e+05    6.09e+05     257.964
     557      26       1    3.29e+05       3.14e+05    6.09e+05     258.905
     558      27       1    5.20e+05       3.14e+05    6.09e+05     259.327
     559      28            6.50e+05 pr    3.14e+05    6.09e+05     259.838
     560      27            6.15e+05 pr    3.14e+05    6.09e+05     260.001
     561      26         INFEASIBLE  pr    3.14e+05    6.09e+05     260.616
     562      25         INFEASIBLE  pr    3.14e+05    6.09e+05     260.864
     563      24         INFEASIBLE  pr    3.14e+05    6.09e+05     261.558
     564      23       6    3.14e+05       3.14e+05    6.09e+05     262.918
     565      24       5    3.14e+05       3.14e+05    6.09e+05     262.991
     566      25         INFEASIBLE  pr    3.14e+05    6.09e+05     263.869
     567      24       4    3.14e+05       3.14e+05    6.09e+05     265.328
     568      25            6.15e+05 pr    3.14e+05    6.09e+05     265.429
     569      24            6.15e+05 pr    3.14e+05    6.09e+05     265.671
     570      23       5    3.14e+05       3.14e+05    6.09e+05     267.941
     571      24         INFEASIBLE  pr    3.14e+05    6.09e+05     268.294
     572      23         INFEASIBLE  pr    3.14e+05    6.09e+05     268.836
     573      22         INFEASIBLE  pr    3.14e+05    6.09e+05     269.093
     574      21         INFEASIBLE  pr    3.14e+05    6.09e+05     269.480
     575      20       4    3.14e+05       3.14e+05    6.09e+05     269.674
     576      21         INFEASIBLE  pr    3.14e+05    6.09e+05     269.994
     577      20         INFEASIBLE  pr    3.14e+05    6.09e+05     270.262
     578      19         INFEASIBLE  pr    3.14e+05    6.09e+05     271.357
     579      18            6.09e+05 pr    3.14e+05    6.09e+05     271.668
     580      17            6.09e+05 pr    3.14e+05    6.09e+05     271.856
     581      16       2    5.20e+05       3.14e+05    6.09e+05     273.178
     582      17         INFEASIBLE  pr    3.14e+05    6.09e+05     273.473
     583      16       1    5.20e+05       3.14e+05    6.09e+05     273.498
     584      17            6.09e+05 pr    3.14e+05    6.09e+05     273.569
     585      16            6.15e+05 pr    3.14e+05    6.09e+05     273.814
     586      15       1    5.20e+05       3.14e+05    6.09e+05     273.840
     587      16       5    3.13e+05       3.14e+05    6.09e+05     274.496
     588      17         INFEASIBLE  pr    3.14e+05    6.09e+05     274.834
     589      16       4    3.13e+05       3.14e+05    6.09e+05     275.179
     590      17       3    3.13e+05       3.14e+05    6.09e+05     275.260
     591      18       2    3.14e+05       3.14e+05    6.09e+05     275.790
     592      19            6.14e+05 pr    3.14e+05    6.09e+05     275.825
     593      18            6.15e+05 pr    3.14e+05    6.09e+05     278.056
     594      17         INFEASIBLE  pr    3.14e+05    6.09e+05     279.113
     595      16       3    3.13e+05       3.14e+05    6.09e+05     279.146
     596      17       2    3.14e+05       3.14e+05    6.09e+05     279.222
     597      18            6.15e+05 pr    3.14e+05    6.09e+05     279.551
     598      17         INFEASIBLE  pr    3.14e+05    6.09e+05     279.915
     599      16         INFEASIBLE  pr    3.14e+05    6.09e+05     280.342
     600      15            6.09e+05 pr    3.14e+05    6.09e+05     280.364
     601      14            6.15e+05 pr    3.14e+05    6.09e+05     280.472
     602      13            6.10e+05 pr    3.14e+05    6.09e+05     280.510
     603      12       1    5.20e+05       3.14e+05    6.09e+05     280.565
     604      13            6.09e+05 pr    3.14e+05    6.09e+05     280.663
     605      12            6.09e+05 pr    3.14e+05    6.09e+05     281.032
     606      11            6.09e+05 pr    3.14e+05    6.09e+05     281.069
     607      10            6.14e+05 pr    3.14e+05    6.09e+05     281.111
     608       9            6.09e+05 pr    3.14e+05    6.09e+05     281.189
     609       8            6.09e+05 pr    3.14e+05    6.09e+05     281.744
     610       7       2    5.27e+05       3.14e+05    6.09e+05     281.850
     611       8         INFEASIBLE  pr    3.14e+05    6.09e+05     282.219
     612       7            6.09e+05 pr    3.14e+05    6.09e+05     282.943
     613       6       1    5.27e+05       3.14e+05    6.09e+05     283.115
     614       7            6.09e+05 pr    3.14e+05    6.09e+05     283.784
     615       6            6.14e+05 pr    3.14e+05    6.09e+05     283.925
     616       5       6    3.14e+05       3.14e+05    6.09e+05     284.017
     617       6       5    3.14e+05       3.14e+05    6.09e+05     284.099
     618       7       4    3.14e+05       3.14e+05    6.09e+05     285.609
     619       8       3    3.14e+05       3.14e+05    6.09e+05     285.762
     620       9       2    5.04e+05       3.14e+05    6.09e+05     286.302
     621      10       1    5.20e+05       3.14e+05    6.09e+05     286.337
     622      11            6.25e+05 pr    3.14e+05    6.09e+05     286.381
     623      10         INFEASIBLE  pr    3.14e+05    6.09e+05     288.414
     624       9       1    5.20e+05       3.14e+05    6.09e+05     288.675
     625      10       5    3.14e+05       3.14e+05    6.09e+05     288.811
     626      11       4    3.14e+05       3.14e+05    6.09e+05     288.911
     627      12       3    3.14e+05       3.14e+05    6.09e+05     289.319
     628      13         INFEASIBLE  pr    3.14e+05    6.09e+05     289.603
     629      12         INFEASIBLE  pr    3.14e+05    6.09e+05     289.985
     630      11       3    3.14e+05       3.14e+05    6.09e+05     290.472
     631      12         INFEASIBLE  pr    3.14e+05    6.09e+05     291.312
     632      11         INFEASIBLE  pr    3.14e+05    6.09e+05     291.828
     633      10         INFEASIBLE  pr    3.14e+05    6.09e+05     292.101
     634       9            6.09e+05 pr    3.14e+05    6.09e+05     292.653
     635       8         INFEASIBLE  pr    3.14e+05    6.09e+05     293.264
     636       7         INFEASIBLE  pr    3.14e+05    6.09e+05     293.542
     637       6         INFEASIBLE  pr    3.14e+05    6.09e+05     294.088
     638       5       4    3.68e+05       3.27e+05    6.09e+05     294.704
     639       6         INFEASIBLE  pr    3.27e+05    6.09e+05     294.981
     640       5       3    3.99e+05       3.27e+05    6.09e+05     296.717
     641       6       2    5.05e+05       3.27e+05    6.09e+05     297.448
     642       7       1    5.20e+05       3.27e+05    6.09e+05     297.492
     643       8            6.09e+05 pr    3.27e+05    6.09e+05     298.121
     644       7            6.14e+05 pr    3.27e+05    6.09e+05     298.657
     645       6       1    5.20e+05       3.27e+05    6.09e+05     298.838
     646       7         INFEASIBLE  pr    3.27e+05    6.09e+05     299.472
     647       6            6.09e+05 pr    3.27e+05    6.09e+05     299.523
     648       5            6.14e+05 pr    3.27e+05    6.09e+05     300.633
     649       4         INFEASIBLE  pr    3.27e+05    6.09e+05     300.957
     650       3         INFEASIBLE        3.27e+05    6.09e+05     301.554
     651       4       2    5.05e+05       3.27e+05    6.09e+05     302.257
     652       5       1    5.20e+05       3.27e+05    6.09e+05     302.798
     653       6            6.10e+05 pr    3.27e+05    6.09e+05     302.864
     654       5         INFEASIBLE  pr    3.27e+05    6.09e+05     303.095
     655       4       1    5.20e+05       3.27e+05    6.09e+05     303.125
     656       5         INFEASIBLE  pr    3.27e+05    6.09e+05     303.371
     657       4            6.09e+05 pr    3.27e+05    6.09e+05     303.619
     658       3            6.14e+05 pr    3.27e+05    6.09e+05     303.711
     659       2       1    5.20e+05       3.27e+05    6.09e+05     303.808
     660       3            6.10e+05 pr    3.27e+05    6.09e+05     304.111
     661       2            6.09e+05 pr    3.27e+05    6.09e+05     304.326
     662       1       1    5.96e+05       3.27e+05    6.09e+05     304.614
     663       2         INFEASIBLE  pr    3.28e+05    6.09e+05     305.113
     664       1            6.09e+05 pr    3.28e+05    6.09e+05     305.135
     665       0            6.15e+05 pr    3.28e+05    6.09e+05     305.173

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212660361e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   4.61e-01 (46.07%)
# of nodes processed                =      665
# of subproblems processed          =      672
Total program time (secs)           =     305.17572 (   306.798 CPU time)
Time spent in evaluations (secs)    =      12.11463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.91         3.73    184716
   nlp_gf_jg         3.64         3.56    122848
  nlp_hess_l         3.47         3.45    122782
      solver          307          305         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3767
         0    1.0000    0.0468
    1.0000    1.0000    0.1132
    1.0000         0    0.0468
         0         0    0.4166

Removed Variables within Vanished Phases
===================================================
 
