====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.509
       2       1         INFEASIBLE  pr  -1.80e+308                   2.298
       3       0      11    9.74e+04       9.74e+04                   3.275
       4       1      10    9.74e+04       9.74e+04                   3.347
       5       2       9    9.74e+04       9.74e+04                   3.421
       6       3       8    9.74e+04       9.74e+04                   3.487
       7       4       7    9.74e+04       9.74e+04                   3.564
       8       5       6    9.74e+04       9.74e+04                   3.632
       9       6       5    9.74e+04       9.74e+04                   3.702
      10       7       4    9.74e+04       9.74e+04                   3.765
      11       8       3    9.74e+04       9.74e+04                   3.835
      12       9       2    9.74e+04       9.74e+04                   3.894
      13      10         INFEASIBLE  pr    9.74e+04                   4.566
      14       9       1    3.17e+05       9.74e+04                   4.865
*     15      10       0    4.18e+05  f    9.74e+04    4.18e+05       5.015
*     16       9       0    4.16e+05  f    9.74e+04    4.16e+05       5.439
      17       8       2    9.74e+04       9.74e+04    4.16e+05       5.514
      18       9       4    9.74e+04       9.74e+04    4.16e+05       5.588
      19      10         INFEASIBLE  pr    9.74e+04    4.16e+05       7.269
      20       9         INFEASIBLE  pr    9.74e+04    4.16e+05      10.392
      21       8       3    3.17e+05       9.74e+04    4.16e+05      10.952
      22       9       2    1.96e+05       9.74e+04    4.16e+05      13.055
      23      10       1    1.96e+05       9.74e+04    4.16e+05      13.168
      24      11         INFEASIBLE  pr    9.74e+04    4.16e+05      13.808
      25      10         INFEASIBLE  pr    9.74e+04    4.16e+05      14.364
      26       9       1    1.96e+05       9.74e+04    4.16e+05      19.390
      27      10       1    1.97e+05       9.74e+04    4.16e+05      20.027
      28      11         INFEASIBLE  pr    9.74e+04    4.16e+05      20.372
      29      10         INFEASIBLE  pr    9.74e+04    4.16e+05      20.885
      30       9            4.16e+05 pr    9.74e+04    4.16e+05      21.183
      31       8            4.16e+05 pr    9.74e+04    4.16e+05      23.791
      32       7            5.41e+05 pr    9.74e+04    4.16e+05      28.440
      33       6         INFEASIBLE  pr    9.74e+04    4.16e+05      29.036
      34       5       3    9.74e+04       9.74e+04    4.16e+05      29.095
      35       6         INFEASIBLE  pr    9.74e+04    4.16e+05      29.539
      36       5       2    3.17e+05       9.74e+04    4.16e+05      32.535
      37       6       1    1.96e+05       9.74e+04    4.16e+05      33.674
*     38       7       0    4.08e+05  f    9.74e+04    4.08e+05      34.938
*     39       6       0    4.06e+05  f    9.74e+04    4.06e+05      35.726
      40       5            4.16e+05 pr    9.74e+04    4.06e+05      38.114
      41       4       6    9.74e+04       9.74e+04    4.06e+05      38.226
      42       5      10    9.74e+04       9.74e+04    4.06e+05      38.300
      43       6       9    9.74e+04       9.74e+04    4.06e+05      38.407
      44       7       8    9.74e+04       9.74e+04    4.06e+05      38.517
      45       8       7    9.74e+04       9.74e+04    4.06e+05      38.588
      46       9       6    9.74e+04       9.74e+04    4.06e+05      38.663
      47      10       5    9.74e+04       9.74e+04    4.06e+05      38.728
      48      11       4    9.74e+04       9.74e+04    4.06e+05      38.795
      49      12       3    9.74e+04       9.74e+04    4.06e+05      38.867
      50      13            4.12e+05 pr    9.74e+04    4.06e+05      40.614
      51      12            4.12e+05 pr    9.74e+04    4.06e+05      41.273
      52      11       3    9.74e+04       9.74e+04    4.06e+05      41.339
      53      12       2    1.58e+05       9.74e+04    4.06e+05      41.510
      54      13       1    1.96e+05       9.74e+04    4.06e+05      42.414
      55      14         INFEASIBLE  pr    9.74e+04    4.06e+05      43.093
      56      13            4.19e+05 pr    9.74e+04    4.06e+05      44.425
      57      12       1    1.96e+05       9.74e+04    4.06e+05      45.211
      58      13            4.12e+05 pr    9.74e+04    4.06e+05      46.493
      59      12            4.16e+05 pr    9.74e+04    4.06e+05      47.868
      60      11         INFEASIBLE  pr    9.74e+04    4.06e+05      49.156
      61      10       4    9.74e+04       9.74e+04    4.06e+05      49.240
      62      11       3    1.58e+05       9.74e+04    4.06e+05      50.721
      63      12       2    2.80e+05       9.74e+04    4.06e+05      52.388
      64      13       1    3.17e+05       9.74e+04    4.06e+05      54.557
      65      14            4.25e+05 pr    9.74e+04    4.06e+05      55.816
      66      13         INFEASIBLE  pr    9.74e+04    4.06e+05      56.312
      67      12            4.06e+05 pr    9.74e+04    4.06e+05      56.693
      68      11         INFEASIBLE  pr    9.74e+04    4.06e+05      57.303
      69      10       3    2.87e+05       9.74e+04    4.06e+05      58.030
      70      11       9    9.74e+04       9.74e+04    4.06e+05      58.142
      71      12       5    9.74e+04       9.74e+04    4.06e+05      58.217
      72      13       8    9.74e+04       9.74e+04    4.06e+05      58.302
      73      14       7    9.74e+04       9.74e+04    4.06e+05      58.399
      74      15         FAILED -400       9.74e+04    4.06e+05      72.249
      75      16       5    9.74e+04       9.74e+04    4.06e+05      72.372
      76      17       4    9.74e+04       9.74e+04    4.06e+05      72.491
      77      18       3    9.74e+04       9.74e+04    4.06e+05      72.581
      78      19         INFEASIBLE  pr    9.74e+04    4.06e+05      73.594
      79      18         INFEASIBLE  pr    9.74e+04    4.06e+05      74.637
      80      17       3    9.74e+04       9.74e+04    4.06e+05      74.692
      81      18       5    9.74e+04       9.74e+04    4.06e+05      76.059
      82      19         INFEASIBLE  pr    9.74e+04    4.06e+05      78.355
      83      18       4    9.74e+04       9.74e+04    4.06e+05      78.762
      84      19       3    9.74e+04       9.74e+04    4.06e+05      79.930
      85      20       2    9.74e+04       9.74e+04    4.06e+05      81.162
      86      21         INFEASIBLE  pr    9.74e+04    4.06e+05      82.173
      87      20       1    3.18e+05       9.74e+04    4.06e+05      83.630
      88      21            4.16e+05 pr    9.74e+04    4.06e+05      83.895
      89      20            4.15e+05 pr    9.74e+04    4.06e+05      84.469
      90      19       2    9.74e+04       9.74e+04    4.06e+05      84.522
      91      20            4.06e+05 pr    9.74e+04    4.06e+05      84.952
      92      19         INFEASIBLE  pr    9.74e+04    4.06e+05      86.608
      93      18         INFEASIBLE  pr    9.74e+04    4.06e+05      87.181
      94      17         INFEASIBLE  pr    9.74e+04    4.06e+05      87.737
      95      16       4    9.74e+04       9.74e+04    4.06e+05      88.193
      96      17       6    9.74e+04       9.74e+04    4.06e+05      88.955
      97      18       8    9.74e+04       9.74e+04    4.06e+05      89.435
      98      19       7    9.74e+04       9.74e+04    4.06e+05      90.507
      99      20       6    9.74e+04       9.74e+04    4.06e+05      90.567
     100      21       5    9.74e+04       9.74e+04    4.06e+05      90.631
     101      22       4    9.74e+04       9.74e+04    4.06e+05      90.733
     102      23         INFEASIBLE  pr    9.74e+04    4.06e+05      93.019
     103      22       3    1.58e+05       9.74e+04    4.06e+05      95.954
     104      23       2    1.58e+05       9.74e+04    4.06e+05      96.030
     105      24       1    1.96e+05       9.74e+04    4.06e+05      96.132
     106      25            4.16e+05 pr    9.74e+04    4.06e+05      96.755
     107      24         INFEASIBLE  pr    9.74e+04    4.06e+05      97.220
     108      23       1    1.96e+05       9.74e+04    4.06e+05      99.017
     109      24       5    9.74e+04       9.74e+04    4.06e+05      99.079
     110      25       7    9.74e+04       9.74e+04    4.06e+05      99.208
     111      26       6    9.74e+04       9.74e+04    4.06e+05      99.319
     112      27       5    9.74e+04       9.74e+04    4.06e+05      99.390
     113      28       4    9.74e+04       9.74e+04    4.06e+05      99.705
     114      29         INFEASIBLE  pr    9.74e+04    4.06e+05     100.535
     115      28         INFEASIBLE  pr    9.74e+04    4.06e+05     101.414
     116      27       4    9.74e+04       9.74e+04    4.06e+05     101.815
     117      28       5    9.74e+04       9.74e+04    4.06e+05     101.958
     118      29       6    9.74e+04       9.74e+04    4.06e+05     102.503
     119      30       6    9.74e+04       9.74e+04    4.06e+05     102.591
     120      31       5    9.74e+04       9.74e+04    4.06e+05     103.174
     121      32       4    9.74e+04       9.74e+04    4.06e+05     104.396
     122      33       3    1.95e+05       9.74e+04    4.06e+05     106.188
     123      34         INFEASIBLE        9.74e+04    4.06e+05     107.171
     124      35            4.06e+05 pr    9.74e+04    4.06e+05     109.336
     125      34         INFEASIBLE  pr    9.74e+04    4.06e+05     109.838
     126      33       2    1.95e+05       9.74e+04    4.06e+05     110.370
     127      34       5    9.74e+04       9.74e+04    4.06e+05     114.461
     128      35       7    9.74e+04       9.74e+04    4.06e+05     114.520
     129      36         INFEASIBLE  pr    9.74e+04    4.06e+05     115.320
     130      35         INFEASIBLE  pr    9.74e+04    4.06e+05     116.031
     131      34       6    9.74e+04       9.74e+04    4.06e+05     116.621
     132      35       5    9.74e+04       9.74e+04    4.06e+05     116.726
     133      36       4    9.74e+04       9.74e+04    4.06e+05     117.497
     134      37       3    3.16e+05       9.74e+04    4.06e+05     119.042
     135      38       2    3.16e+05       9.74e+04    4.06e+05     119.928
     136      39            4.12e+05 pr    9.74e+04    4.06e+05     120.115
     137      38         INFEASIBLE  pr    9.74e+04    4.06e+05     120.598
     138      37       2    3.16e+05       9.74e+04    4.06e+05     120.756
     139      38       5    9.74e+04       9.74e+04    4.06e+05     122.024
     140      39       6    9.74e+04       9.74e+04    4.06e+05     122.225
     141      40       5    9.74e+04       9.74e+04    4.06e+05     122.508
     142      41       4    9.74e+04       9.74e+04    4.06e+05     122.591
     143      42       3    9.74e+04       9.74e+04    4.06e+05     122.779
     144      43         INFEASIBLE  pr    9.74e+04    4.06e+05     123.508
     145      42            4.12e+05 pr    9.74e+04    4.06e+05     124.164
     146      41       3    9.74e+04       9.74e+04    4.06e+05     124.277
     147      42       2    1.58e+05       9.74e+04    4.06e+05     124.482
     148      43       1    1.96e+05       9.74e+04    4.06e+05     124.582
     149      44         INFEASIBLE  pr    9.74e+04    4.06e+05     125.108
     150      43            4.20e+05 pr    9.74e+04    4.06e+05     127.341
     151      42         INFEASIBLE  pr    9.74e+04    4.06e+05     129.461
     152      41         INFEASIBLE  pr    9.74e+04    4.06e+05     130.019
     153      40       4    9.74e+04       9.74e+04    4.06e+05     130.087
     154      41         INFEASIBLE  pr    9.74e+04    4.06e+05     130.793
     155      40       3    1.58e+05       9.74e+04    4.06e+05     133.316
     156      41       2    1.58e+05       9.74e+04    4.06e+05     133.466
     157      42            4.11e+05 pr    9.74e+04    4.06e+05     135.660
     158      41         INFEASIBLE  pr    9.74e+04    4.06e+05     137.896
     159      40       2    1.58e+05       9.74e+04    4.06e+05     138.518
     160      41            4.12e+05 pr    9.74e+04    4.06e+05     139.031
     161      40            4.16e+05 pr    9.74e+04    4.06e+05     139.913
     162      39         INFEASIBLE  pr    9.74e+04    4.06e+05     141.994
     163      38       4    9.74e+04       9.74e+04    4.06e+05     142.235
     164      39       3    9.74e+04       9.74e+04    4.06e+05     142.325
     165      40         INFEASIBLE  pr    9.74e+04    4.06e+05     143.138
     166      39         INFEASIBLE  pr    9.74e+04    4.06e+05     143.653
     167      38       3    9.74e+04       9.74e+04    4.06e+05     143.731
     168      39       7    9.74e+04       9.74e+04    4.06e+05     143.818
     169      40       8    9.74e+04       9.74e+04    4.06e+05     144.342
     170      41       9    9.74e+04       9.74e+04    4.06e+05     144.488
     171      42       8    9.74e+04       9.74e+04    4.06e+05     144.621
     172      43       7    9.74e+04       9.74e+04    4.06e+05     144.685
     173      44       6    9.74e+04       9.74e+04    4.06e+05     144.762
     174      45       5    9.74e+04       9.74e+04    4.06e+05     144.953
     175      46         INFEASIBLE  pr    9.74e+04    4.06e+05     145.811
     176      45       4    9.74e+04       9.74e+04    4.06e+05     146.354
     177      46       3    9.74e+04       9.74e+04    4.06e+05     146.432
     178      47         INFEASIBLE  pr    9.74e+04    4.06e+05     147.003
     179      46         INFEASIBLE  pr    9.74e+04    4.06e+05     147.573
     180      45       3    9.74e+04       9.74e+04    4.06e+05     147.673
     181      46       8    9.74e+04       9.74e+04    4.06e+05     147.811
     182      47       7    9.74e+04       9.74e+04    4.06e+05     147.921
     183      48       6    9.74e+04       9.74e+04    4.06e+05     148.145
     184      49       5    9.74e+04       9.74e+04    4.06e+05     148.389
     185      50       4    9.74e+04       9.74e+04    4.06e+05     148.705
     186      51         INFEASIBLE  pr    9.74e+04    4.06e+05     150.212
     187      50       3    9.74e+04       9.74e+04    4.06e+05     150.451
     188      51         INFEASIBLE  pr    9.74e+04    4.06e+05     151.253
     189      50       2    3.31e+05       9.74e+04    4.06e+05     151.662
     190      51       1    3.31e+05       9.74e+04    4.06e+05     151.741
     191      52         INFEASIBLE  pr    9.74e+04    4.06e+05     152.078
     192      51            4.16e+05 pr    9.74e+04    4.06e+05     152.147
     193      50       1    3.31e+05       9.74e+04    4.06e+05     152.232
     194      51       7    9.74e+04       9.74e+04    4.06e+05     152.710
     195      52       6    9.74e+04       9.74e+04    4.06e+05     152.817
     196      53       6    9.74e+04       9.74e+04    4.06e+05     152.879
     197      54       5    9.74e+04       9.74e+04    4.06e+05     152.936
     198      55       4    1.92e+05       9.74e+04    4.06e+05     154.564
     199      56         INFEASIBLE  pr    9.74e+04    4.06e+05     157.792
     200      55       3    1.97e+05       9.74e+04    4.06e+05     160.246
     201      56       2    1.94e+05       9.74e+04    4.06e+05     162.567
     202      57       1    1.97e+05       9.74e+04    4.06e+05     162.773
     203      58         INFEASIBLE  pr    9.74e+04    4.06e+05     163.436
     204      57         INFEASIBLE  pr    9.74e+04    4.06e+05     163.867
     205      56       1    1.97e+05       9.74e+04    4.06e+05     164.361
     206      57       6    9.74e+04       9.74e+04    4.06e+05     164.417
     207      58       5    9.74e+04       9.74e+04    4.06e+05     164.883
     208      59       4    9.74e+04       9.74e+04    4.06e+05     164.980
     209      60         INFEASIBLE  pr    9.74e+04    4.06e+05     165.994
     210      59       3    3.22e+05       9.74e+04    4.06e+05     167.181
     211      60         INFEASIBLE  pr    9.74e+04    4.06e+05     168.565
     212      59       2    2.87e+05       9.74e+04    4.06e+05     169.451
     213      60       1    3.31e+05       9.74e+04    4.06e+05     169.750
     214      61            4.15e+05 pr    9.74e+04    4.06e+05     170.479
     215      60         INFEASIBLE  pr    9.74e+04    4.06e+05     171.013
     216      59       1    3.31e+05       9.74e+04    4.06e+05     171.447
     217      60         INFEASIBLE  pr    9.74e+04    4.06e+05     172.075
     218      59         INFEASIBLE  pr    9.74e+04    4.06e+05     172.721
     219      58            4.15e+05 pr    9.74e+04    4.06e+05     173.969
     220      57       4    9.74e+04       9.74e+04    4.06e+05     174.081
     221      58         INFEASIBLE  pr    9.74e+04    4.06e+05     174.685
     222      57         INFEASIBLE  pr    9.74e+04    4.06e+05     176.667
     223      56         INFEASIBLE  pr    9.74e+04    4.06e+05     177.207
     224      55            4.06e+05 pr    9.74e+04    4.06e+05     177.896
     225      54         INFEASIBLE  pr    9.74e+04    4.06e+05     178.591
     226      53         INFEASIBLE  pr    9.74e+04    4.06e+05     180.700
     227      52         INFEASIBLE  pr    9.74e+04    4.06e+05     181.296
     228      51       5    9.74e+04       9.74e+04    4.06e+05     181.349
     229      52       3    3.16e+05       9.74e+04    4.06e+05     181.734
     230      53       3    1.58e+05       9.74e+04    4.06e+05     182.818
     231      54       5    9.74e+04       9.74e+04    4.06e+05     182.917
     232      55       4    9.74e+04       9.74e+04    4.06e+05     182.973
     233      56         INFEASIBLE  pr    9.74e+04    4.06e+05     183.626
     234      55         INFEASIBLE  pr    9.74e+04    4.06e+05     184.196
     235      54       4    9.74e+04       9.74e+04    4.06e+05     184.272
     236      55       5    9.74e+04       9.74e+04    4.06e+05     184.338
     237      56       4    9.74e+04       9.74e+04    4.06e+05     184.397
     238      57         INFEASIBLE  pr    9.74e+04    4.06e+05     185.700
     239      56            4.16e+05 pr    9.74e+04    4.06e+05     186.201
     240      55       4    9.74e+04       9.74e+04    4.06e+05     186.260
     241      56         INFEASIBLE  pr    9.74e+04    4.06e+05     186.808
     242      55         INFEASIBLE  pr    9.74e+04    4.06e+05     188.566
     243      54       3    3.16e+05       9.74e+04    4.06e+05     189.261
     244      55            4.06e+05 pr    9.74e+04    4.06e+05     190.700
     245      54       2    3.16e+05       9.74e+04    4.06e+05     192.738
     246      55       1    3.16e+05       9.74e+04    4.06e+05     193.341
     247      56            4.16e+05 pr    9.74e+04    4.06e+05     194.525
     248      55            4.16e+05 pr    9.74e+04    4.06e+05     195.234
     249      54       1    3.16e+05       9.74e+04    4.06e+05     198.960
     250      55       4    9.74e+04       9.74e+04    4.06e+05     199.233
     251      56         INFEASIBLE  pr    9.74e+04    4.06e+05     199.812
     252      55            4.98e+05 pr    9.74e+04    4.06e+05     200.616
     253      54            4.06e+05 pr    9.74e+04    4.06e+05     201.770
     254      53         INFEASIBLE  pr    9.74e+04    4.06e+05     202.504
     255      52         INFEASIBLE  pr    9.74e+04    4.06e+05     203.018
     256      51       2    2.80e+05       9.74e+04    4.06e+05     203.652
     257      52       1    3.17e+05       9.74e+04    4.06e+05     204.028
     258      53            4.06e+05 pr    9.74e+04    4.06e+05     204.575
     259      52            4.06e+05 pr    9.74e+04    4.06e+05     204.820
     260      51         INFEASIBLE  pr    9.74e+04    4.06e+05     205.314
     261      50         INFEASIBLE  pr    9.74e+04    4.06e+05     205.756
     262      49       2    3.16e+05       9.74e+04    4.06e+05     205.824
     263      50            4.12e+05 pr    9.74e+04    4.06e+05     206.181
     264      49         INFEASIBLE  pr    9.74e+04    4.06e+05     206.602
     265      48       2    3.16e+05       9.74e+04    4.06e+05     206.727
     266      49         INFEASIBLE  pr    9.74e+04    4.06e+05     207.306
     267      48            4.12e+05 pr    9.74e+04    4.06e+05     207.657
     268      47         INFEASIBLE  pr    9.74e+04    4.06e+05     208.095
     269      46       4    1.57e+05       9.74e+04    4.06e+05     208.808
     270      47         INFEASIBLE  pr    9.74e+04    4.06e+05     209.651
     271      46         INFEASIBLE  pr    9.74e+04    4.06e+05     210.335
     272      45         INFEASIBLE  pr    9.74e+04    4.06e+05     211.020
     273      44       5    9.74e+04       9.74e+04    4.06e+05     211.143
     274      45       4    1.58e+05       9.74e+04    4.06e+05     213.637
     275      46       3    1.58e+05       9.74e+04    4.06e+05     213.779
     276      47       2    1.58e+05       9.74e+04    4.06e+05     214.237
     277      48       1    1.96e+05       9.74e+04    4.06e+05     215.283
     278      49            4.07e+05 pr    9.74e+04    4.06e+05     215.829
     279      48            4.15e+05 pr    9.74e+04    4.06e+05     216.489
     280      47            4.14e+05 pr    9.74e+04    4.06e+05     217.332
     281      46       2    1.58e+05       9.74e+04    4.06e+05     220.341
     282      47       4    1.58e+05       9.74e+04    4.06e+05     220.884
     283      48       3    9.74e+04       9.74e+04    4.06e+05     220.954
     284      49       2    9.74e+04       9.74e+04    4.06e+05     221.631
     285      50       1    1.96e+05       9.74e+04    4.06e+05     222.122
     286      51            4.16e+05 pr    9.74e+04    4.06e+05     222.205
     287      50            4.12e+05 pr    9.74e+04    4.06e+05     223.528
     288      49            4.12e+05 pr    9.74e+04    4.06e+05     224.051
     289      48       2    9.74e+04       9.74e+04    4.06e+05     224.130
     290      49       1    1.96e+05       9.74e+04    4.06e+05     225.537
     291      50            4.16e+05 pr    9.74e+04    4.06e+05     225.693
     292      49            4.13e+05 pr    9.74e+04    4.06e+05     226.174
     293      48         INFEASIBLE  pr    9.74e+04    4.06e+05     226.689
     294      47       3    2.80e+05       9.74e+04    4.06e+05     228.228
     295      48       2    2.80e+05       9.74e+04    4.06e+05     229.155
     296      49       1    3.18e+05       9.74e+04    4.06e+05     229.405
     297      50            4.12e+05 pr    9.74e+04    4.06e+05     230.944
     298      49            4.06e+05 pr    9.74e+04    4.06e+05     233.267
     299      48            4.06e+05 pr    9.74e+04    4.06e+05     234.867
     300      47       2    2.80e+05       9.74e+04    4.06e+05     234.998
     301      48       3    9.74e+04       9.74e+04    4.06e+05     235.165
     302      49       6    9.74e+04       9.74e+04    4.06e+05     235.284
     303      50       5    9.74e+04       9.74e+04    4.06e+05     235.380
     304      51         INFEASIBLE  pr    9.74e+04    4.06e+05     236.034
     305      50       4    2.80e+05       9.74e+04    4.06e+05     236.870
     306      51       3    2.80e+05       9.74e+04    4.06e+05     236.967
     307      52       2    3.17e+05       9.74e+04    4.06e+05     237.084
     308      53       1    3.17e+05       9.74e+04    4.06e+05     237.158
     309      54            4.18e+05 pr    9.74e+04    4.06e+05     237.300
     310      53            4.06e+05 pr    9.74e+04    4.06e+05     237.633
     311      52       1    3.18e+05       9.74e+04    4.06e+05     237.820
     312      53       6    9.74e+04       9.74e+04    4.06e+05     237.878
     313      54       5    9.74e+04       9.74e+04    4.06e+05     237.934
     314      55       4    9.74e+04       9.74e+04    4.06e+05     238.943
     315      56       3    9.74e+04       9.74e+04    4.06e+05     238.999
     316      57       2    1.96e+05       9.74e+04    4.06e+05     239.750
     317      58       1    1.96e+05       9.74e+04    4.06e+05     239.880
     318      59         INFEASIBLE  pr    9.74e+04    4.06e+05     240.339
     319      58         INFEASIBLE  pr    9.74e+04    4.06e+05     240.819
     320      57       1    1.96e+05       9.74e+04    4.06e+05     242.578
     321      58       4    9.74e+04       9.74e+04    4.06e+05     244.369
     322      59       3    1.57e+05       9.74e+04    4.06e+05     244.984
     323      60       2    1.96e+05       9.74e+04    4.06e+05     245.233
     324      61       1    1.96e+05       9.74e+04    4.06e+05     245.380
     325      62            4.16e+05 pr    9.74e+04    4.06e+05     246.262
     326      61         INFEASIBLE  pr    9.74e+04    4.06e+05     246.761
     327      60       1    1.93e+05       9.74e+04    4.06e+05     247.106
     328      61         INFEASIBLE  pr    9.74e+04    4.06e+05     247.754
     329      60            4.06e+05 pr    9.74e+04    4.06e+05     248.559
     330      59            4.06e+05 pr    9.74e+04    4.06e+05     248.896
     331      58         INFEASIBLE  pr    9.74e+04    4.06e+05     249.856
     332      57            4.14e+05 pr    9.74e+04    4.06e+05     250.785
     333      56            4.15e+05 pr    9.74e+04    4.06e+05     251.736
     334      55       2    1.91e+05       9.74e+04    4.06e+05     253.946
     335      56       5    9.74e+04       9.74e+04    4.06e+05     253.999
     336      57       4    9.74e+04       9.74e+04    4.06e+05     254.557
     337      58       3    3.16e+05       9.74e+04    4.06e+05     254.838
     338      59       2    1.97e+05       9.74e+04    4.06e+05     257.627
     339      60       1    3.64e+05       9.74e+04    4.06e+05     260.226
     340      61            4.08e+05 pr    9.74e+04    4.06e+05     263.600
     341      60            4.16e+05 pr    9.74e+04    4.06e+05     263.898
     342      59       1    1.97e+05       9.74e+04    4.06e+05     264.017
     343      60         INFEASIBLE  pr    9.74e+04    4.06e+05     264.691
     344      59            4.06e+05 pr    9.74e+04    4.06e+05     265.417
     345      58            4.14e+05 pr    9.74e+04    4.06e+05     266.111
     346      57         INFEASIBLE  pr    9.74e+04    4.06e+05     267.788
     347      56         INFEASIBLE  pr    9.74e+04    4.06e+05     268.799
     348      55       1    1.97e+05       9.74e+04    4.06e+05     269.436
     349      56            4.06e+05 pr    9.74e+04    4.06e+05     272.388
     350      55            4.06e+05 pr    9.74e+04    4.06e+05     272.902
     351      54       1    1.93e+05       9.74e+04    4.06e+05     273.507
     352      55         INFEASIBLE  pr    9.74e+04    4.06e+05     274.097
     353      54            4.16e+05 pr    9.74e+04    4.06e+05     274.582
     354      53         INFEASIBLE  pr    9.74e+04    4.06e+05     275.293
     355      52       3    9.74e+04       9.74e+04    4.06e+05     275.376
     356      53       2    9.74e+04       9.74e+04    4.06e+05     275.447
     357      54       1    1.97e+05       9.74e+04    4.06e+05     278.535
     358      55         INFEASIBLE  pr    9.74e+04    4.06e+05     279.352
     359      54            5.58e+05 pr    9.74e+04    4.06e+05     281.155
     360      53            4.16e+05 pr    9.74e+04    4.06e+05     281.774
     361      52       2    9.74e+04       9.74e+04    4.06e+05     281.831
     362      53       4    9.74e+04       9.74e+04    4.06e+05     281.904
     363      54         INFEASIBLE  pr    9.74e+04    4.06e+05     282.676
     364      53       3    2.87e+05       9.74e+04    4.06e+05     284.858
     365      54         INFEASIBLE  pr    9.74e+04    4.06e+05     286.097
     366      53            4.12e+05 pr    9.74e+04    4.06e+05     294.217
     367      52       1    1.96e+05       9.74e+04    4.06e+05     294.602
     368      53            4.16e+05 pr    9.74e+04    4.06e+05     295.227
     369      52         INFEASIBLE  pr    9.74e+04    4.06e+05     295.819
     370      51         INFEASIBLE  pr    9.74e+04    4.06e+05     296.333
     371      50            4.19e+05 pr    9.74e+04    4.06e+05     296.847
     372      49            4.06e+05 pr    9.74e+04    4.06e+05     297.030
     373      48            4.12e+05 pr    9.74e+04    4.06e+05     297.372
     374      47       3    2.80e+05       9.74e+04    4.06e+05     297.464
     375      48       4    9.74e+04       9.74e+04    4.06e+05     297.663
     376      49       4    9.74e+04       9.74e+04    4.06e+05     297.739
     377      50       3    9.74e+04       9.74e+04    4.06e+05     297.793
     378      51         INFEASIBLE  pr    9.74e+04    4.06e+05     298.895
     379      50       2    3.17e+05       9.74e+04    4.06e+05     299.932
     380      51       1    3.17e+05       9.74e+04    4.06e+05     300.077
     381      52            4.15e+05 pr    9.74e+04    4.06e+05     300.202
     382      51         INFEASIBLE  pr    9.74e+04    4.06e+05     300.654
     383      50       1    3.17e+05       9.74e+04    4.06e+05     300.776
     384      51       3    9.74e+04       9.74e+04    4.06e+05     300.842
     385      52       2    1.94e+05       9.74e+04    4.06e+05     301.237
     386      53       1    3.31e+05       9.74e+04    4.06e+05     301.746
     387      54         INFEASIBLE  pr    9.74e+04    4.06e+05     302.440
     388      53            4.16e+05 pr    9.74e+04    4.06e+05     302.923
     389      52         INFEASIBLE  pr    9.74e+04    4.06e+05     303.519
     390      51         INFEASIBLE  pr    9.74e+04    4.06e+05     304.034
     391      50            4.06e+05 pr    9.74e+04    4.06e+05     304.119
     392      49            4.06e+05 pr    9.74e+04    4.06e+05     304.997
     393      48         INFEASIBLE  pr    9.74e+04    4.06e+05     305.815
     394      47         INFEASIBLE  pr    9.74e+04    4.06e+05     306.547
     395      46       2    2.80e+05       9.74e+04    4.06e+05     306.681
     396      47       1    3.17e+05       9.74e+04    4.06e+05     307.222
     397      48            4.08e+05 pr    9.74e+04    4.06e+05     307.322
     398      47            4.06e+05 pr    9.74e+04    4.06e+05     309.446
     399      46       1    3.17e+05       9.74e+04    4.06e+05     309.807
     400      47       5    9.74e+04       9.74e+04    4.06e+05     309.906
     401      48       4    9.74e+04       9.74e+04    4.06e+05     312.552
     402      49       3    9.74e+04       9.74e+04    4.06e+05     312.664
     403      50       2    3.16e+05       9.74e+04    4.06e+05     312.854
     404      51       1    1.96e+05       9.74e+04    4.06e+05     314.631
     405      52         FAILED -400       9.74e+04    4.06e+05     327.294
     406      51            4.13e+05 pr    9.74e+04    4.06e+05     328.813
     407      50       1    3.16e+05       9.74e+04    4.06e+05     328.923
     408      51       2    3.17e+05       9.74e+04    4.06e+05     329.148
     409      52       5    9.74e+04       9.74e+04    4.06e+05     329.635
     410      53       4    9.74e+04       9.74e+04    4.06e+05     329.761
     411      54       3    3.16e+05       9.74e+04    4.06e+05     329.992
     412      55         INFEASIBLE  pr    9.74e+04    4.06e+05     330.515
     413      54       2    3.16e+05       9.74e+04    4.06e+05     330.751
     414      55            4.12e+05 pr    9.74e+04    4.06e+05     331.449
     415      54         INFEASIBLE  pr    9.74e+04    4.06e+05     332.013
     416      53       3    1.58e+05       9.74e+04    4.06e+05     333.225
     417      54       4    9.74e+04       9.74e+04    4.06e+05     333.292
     418      55       3    3.16e+05       9.74e+04    4.06e+05     333.882
     419      56       2    3.16e+05       9.74e+04    4.06e+05     334.153
     420      57            4.12e+05 pr    9.74e+04    4.06e+05     334.234
     421      56         INFEASIBLE  pr    9.74e+04    4.06e+05     335.093
     422      55       2    3.16e+05       9.74e+04    4.06e+05     335.209
     423      56         INFEASIBLE  pr    9.74e+04    4.06e+05     335.725
     424      55            4.12e+05 pr    9.74e+04    4.06e+05     336.034
     425      54         INFEASIBLE  pr    9.74e+04    4.06e+05     336.526
     426      53       2    1.58e+05       9.74e+04    4.06e+05     337.130
     427      54       1    3.17e+05       9.74e+04    4.06e+05     337.403
     428      55            4.06e+05 pr    9.74e+04    4.06e+05     337.667
     429      54            4.06e+05 pr    9.74e+04    4.06e+05     338.212
     430      53         INFEASIBLE  pr    9.74e+04    4.06e+05     338.703
     431      52       2    1.58e+05       9.74e+04    4.06e+05     339.966
     432      53       4    9.74e+04       9.74e+04    4.06e+05     340.136
     433      54         INFEASIBLE  pr    9.74e+04    4.06e+05     340.700
     434      53       3    3.16e+05       9.74e+04    4.06e+05     342.358
     435      54       2    3.16e+05       9.74e+04    4.06e+05     344.419
     436      55       1    3.16e+05       9.74e+04    4.06e+05     344.790
     437      56            4.16e+05 pr    9.74e+04    4.06e+05     345.100
     438      55         INFEASIBLE  pr    9.74e+04    4.06e+05     345.498
     439      54       1    3.16e+05       9.74e+04    4.06e+05     345.805
     440      55       2    3.17e+05       9.74e+04    4.06e+05     346.385
     441      56       1    3.17e+05       9.74e+04    4.06e+05     346.975
     442      57            4.14e+05 pr    9.74e+04    4.06e+05     347.139
     443      56            4.17e+05 pr    9.74e+04    4.06e+05     348.594
     444      55            4.06e+05 pr    9.74e+04    4.06e+05     349.694
     445      54            4.16e+05 pr    9.74e+04    4.06e+05     350.211
     446      53         INFEASIBLE  pr    9.74e+04    4.06e+05     350.653
     447      52       2    3.16e+05       9.74e+04    4.06e+05     352.534
     448      53         INFEASIBLE  pr    9.74e+04    4.06e+05     352.927
     449      52            4.12e+05 pr    9.74e+04    4.06e+05     354.291
     450      51         INFEASIBLE  pr    9.74e+04    4.06e+05     354.802
     451      50            4.11e+05 pr    9.74e+04    4.06e+05     355.687
     452      49         INFEASIBLE  pr    9.74e+04    4.06e+05     356.305
     453      48       4    9.74e+04       9.74e+04    4.06e+05     356.355
     454      49       3    1.58e+05       9.74e+04    4.06e+05     357.522
     455      50            4.11e+05 pr    9.74e+04    4.06e+05     359.650
     456      49       2    1.58e+05       9.74e+04    4.06e+05     361.467
     457      50            4.11e+05 pr    9.74e+04    4.06e+05     362.965
     458      49       1    3.17e+05       9.74e+04    4.06e+05     363.903
     459      50            4.06e+05 pr    9.74e+04    4.06e+05     365.433
     460      49            4.16e+05 pr    9.74e+04    4.06e+05     365.980
     461      48       3    1.57e+05       9.74e+04    4.06e+05     366.668
     462      49       5    1.51e+05       9.74e+04    4.06e+05     367.652
     463      50       3    9.74e+04       9.74e+04    4.06e+05     368.808
     464      51       2    1.58e+05       9.74e+04    4.06e+05     370.170
     465      52       1    3.39e+05       9.74e+04    4.06e+05     370.823
     466      53            4.11e+05 pr    9.74e+04    4.06e+05     370.923
     467      52            4.15e+05 pr    9.74e+04    4.06e+05     371.284
     468      51       1    3.17e+05       9.74e+04    4.06e+05     371.701
     469      52         INFEASIBLE  pr    9.74e+04    4.06e+05     372.230
     470      51            4.06e+05 pr    9.74e+04    4.06e+05     372.717
     471      50            4.16e+05 pr    9.74e+04    4.06e+05     375.371
     472      49       4    9.74e+04       9.74e+04    4.06e+05     375.421
     473      50       3    9.74e+04       9.74e+04    4.06e+05     375.482
     474      51       2    3.16e+05       9.74e+04    4.06e+05     376.471
     475      52       1    3.16e+05       9.74e+04    4.06e+05     376.537
     476      53            4.16e+05 pr    9.74e+04    4.06e+05     377.341
     477      52         INFEASIBLE  pr    9.74e+04    4.06e+05     377.886
     478      51         INFEASIBLE  pr    9.74e+04    4.06e+05     379.279
     479      50         INFEASIBLE  pr    9.74e+04    4.06e+05     379.802
     480      49       3    9.74e+04       9.74e+04    4.06e+05     379.973
     481      50       2    1.94e+05       9.74e+04    4.06e+05     381.227
     482      51       1    1.97e+05       9.74e+04    4.06e+05     381.529
     483      52            4.16e+05 pr    9.74e+04    4.06e+05     381.646
     484      51         INFEASIBLE  pr    9.74e+04    4.06e+05     382.083
     485      50       1    1.96e+05       9.74e+04    4.06e+05     382.624
     486      51         INFEASIBLE  pr    9.74e+04    4.06e+05     383.205
     487      50            4.15e+05 pr    9.74e+04    4.06e+05     383.470
     488      49         INFEASIBLE  pr    9.74e+04    4.06e+05     383.943
     489      48       4    9.74e+04       9.74e+04    4.06e+05     384.002
     490      49       3    1.95e+05       9.74e+04    4.06e+05     385.168
     491      50         INFEASIBLE  pr    9.74e+04    4.06e+05     386.415
     492      49       2    1.94e+05       9.74e+04    4.06e+05     388.165
     493      50       1    3.31e+05       9.74e+04    4.06e+05     390.267
     494      51            4.15e+05 pr    9.74e+04    4.06e+05     391.348
     495      50            4.16e+05 pr    9.74e+04    4.06e+05     391.845
     496      49         INFEASIBLE  pr    9.74e+04    4.06e+05     392.344
     497      48         INFEASIBLE  pr    9.74e+04    4.06e+05     392.875
     498      47       2    1.58e+05       9.74e+04    4.06e+05     393.042
     499      48       1    3.17e+05       9.74e+04    4.06e+05     393.958
     500      49            4.06e+05 pr    9.74e+04    4.06e+05     394.031
     501      48            4.14e+05 pr    9.74e+04    4.06e+05     395.029
     502      47       1    3.17e+05       9.74e+04    4.06e+05     395.735
     503      48       3    3.16e+05       9.74e+04    4.06e+05     396.232
     504      49            5.45e+05 pr    9.74e+04    4.06e+05     397.150
     505      48       2    3.16e+05       9.74e+04    4.06e+05     399.177
     506      49       1    3.16e+05       9.74e+04    4.06e+05     400.138
     507      50            4.14e+05 pr    9.74e+04    4.06e+05     401.049
     508      49            4.15e+05 pr    9.74e+04    4.06e+05     401.495
     509      48       1    3.16e+05       9.74e+04    4.06e+05     403.143
     510      49         INFEASIBLE  pr    9.74e+04    4.06e+05     403.748
     511      48         INFEASIBLE  pr    9.74e+04    4.06e+05     404.198
     512      47            4.15e+05 pr    9.74e+04    4.06e+05     404.830
     513      46            4.06e+05 pr    9.74e+04    4.06e+05     404.881
     514      45            4.15e+05 pr    9.74e+04    4.06e+05     405.068
     515      44       2    1.58e+05       9.74e+04    4.06e+05     405.678
     516      45       4    9.74e+04       9.74e+04    4.06e+05     405.746
     517      46       3    9.74e+04       9.74e+04    4.06e+05     405.802
     518      47       2    9.74e+04       9.74e+04    4.06e+05     405.891
     519      48       1    3.16e+05       9.74e+04    4.06e+05     407.033
     520      49            4.14e+05 pr    9.74e+04    4.06e+05     407.493
     521      48            4.14e+05 pr    9.74e+04    4.06e+05     408.556
     522      47            4.14e+05 pr    9.74e+04    4.06e+05     409.249
     523      46       2    9.74e+04       9.74e+04    4.06e+05     409.431
     524      47       3    9.74e+04       9.74e+04    4.06e+05     409.513
     525      48            4.06e+05 pr    9.74e+04    4.06e+05     412.185
     526      47            4.06e+05 pr    9.74e+04    4.06e+05     413.046
     527      46         INFEASIBLE  pr    9.74e+04    4.06e+05     413.789
     528      45         INFEASIBLE  pr    9.74e+04    4.06e+05     414.304
     529      44         INFEASIBLE  pr    9.74e+04    4.06e+05     415.023
     530      43       1    3.17e+05       9.74e+04    4.06e+05     415.624
     531      44            4.06e+05 pr    9.74e+04    4.06e+05     416.720
     532      43            4.15e+05 pr    9.74e+04    4.06e+05     416.849
     533      42       4    9.74e+04       9.74e+04    4.06e+05     416.999
     534      43       6    9.74e+04       9.74e+04    4.06e+05     417.058
     535      44       5    9.74e+04       9.74e+04    4.06e+05     417.233
     536      45       4    3.16e+05       9.74e+04    4.06e+05     418.264
     537      46       3    3.16e+05       9.74e+04    4.06e+05     420.830
     538      47         INFEASIBLE  pr    9.74e+04    4.06e+05     421.686
     539      46       2    3.16e+05       9.74e+04    4.06e+05     424.409
     540      47       1    3.16e+05       9.74e+04    4.06e+05     424.717
     541      48            4.16e+05 pr    9.74e+04    4.06e+05     425.005
     542      47         INFEASIBLE  pr    9.74e+04    4.06e+05     426.057
     543      46       1    3.16e+05       9.74e+04    4.06e+05     429.413
     544      47         INFEASIBLE  pr    9.74e+04    4.06e+05     430.107
     545      46         INFEASIBLE  pr    9.74e+04    4.06e+05     432.041
     546      45            4.14e+05 pr    9.74e+04    4.06e+05     433.642
     547      44       3    1.97e+05       9.74e+04    4.06e+05     436.662
     548      45       5    9.74e+04       9.74e+04    4.06e+05     436.716
     549      46       4    1.95e+05       9.74e+04    4.06e+05     440.212
     550      47       3    1.95e+05       9.74e+04    4.06e+05     440.326
     551      48       2    1.97e+05       9.74e+04    4.06e+05     441.714
     552      49       1    3.28e+05       9.74e+04    4.06e+05     442.884
     553      50            4.12e+05 pr    9.74e+04    4.06e+05     443.198
     554      49            4.14e+05 pr    9.74e+04    4.06e+05     443.581
     555      48       1    3.28e+05       9.74e+04    4.06e+05     444.196
     556      49       4    1.57e+05       9.74e+04    4.06e+05     445.301
     557      50         INFEASIBLE  pr    9.74e+04    4.06e+05     445.965
     558      49       3    1.57e+05       9.74e+04    4.06e+05     446.172
     559      50         INFEASIBLE  pr    9.74e+04    4.06e+05     447.790
     560      49       2    2.81e+05       9.74e+04    4.06e+05     449.906
     561      50       1    3.17e+05       9.74e+04    4.06e+05     450.096
     562      51         INFEASIBLE  pr    9.74e+04    4.06e+05     450.778
     563      50            4.16e+05 pr    9.74e+04    4.06e+05     450.975
     564      49       1    3.17e+05       9.74e+04    4.06e+05     455.259
     565      50       4    9.74e+04       9.74e+04    4.06e+05     455.594
     566      51       3    9.74e+04       9.74e+04    4.06e+05     455.639
     567      52       2    3.16e+05       9.74e+04    4.06e+05     456.028
     568      53       1    3.16e+05       9.74e+04    4.06e+05     456.220
     569      54         INFEASIBLE  pr    9.74e+04    4.06e+05     457.499
     570      53            4.15e+05 pr    9.74e+04    4.06e+05     458.119
     571      52         INFEASIBLE  pr    9.74e+04    4.06e+05     459.005
     572      51         INFEASIBLE  pr    9.74e+04    4.06e+05     459.568
     573      50       3    9.74e+04       9.74e+04    4.06e+05     459.619
     574      51         INFEASIBLE  pr    9.74e+04    4.06e+05     460.398
     575      50         INFEASIBLE  pr    9.74e+04    4.06e+05     460.914
     576      49            4.06e+05 pr    9.74e+04    4.06e+05     461.842
     577      48            4.15e+05 pr    9.74e+04    4.06e+05     462.042
     578      47       3    1.57e+05       9.74e+04    4.06e+05     465.540
     579      48         INFEASIBLE  pr    9.74e+04    4.06e+05     466.121
     580      47       2    2.81e+05       9.74e+04    4.06e+05     466.723
     581      48         INFEASIBLE  pr    9.74e+04    4.06e+05     468.675
     582      47            4.11e+05 pr    9.74e+04    4.06e+05     469.240
     583      46         INFEASIBLE  pr    9.74e+04    4.06e+05     469.818
     584      45            4.11e+05 pr    9.74e+04    4.06e+05     469.892
     585      44            4.06e+05 pr    9.74e+04    4.06e+05     470.383
     586      43       2    1.93e+05       9.74e+04    4.06e+05     472.881
     587      44       5    9.74e+04       9.74e+04    4.06e+05     473.190
     588      45       4    9.74e+04       9.74e+04    4.06e+05     473.231
     589      46       3    1.91e+05       9.74e+04    4.06e+05     474.491
     590      47       2    1.91e+05       9.74e+04    4.06e+05     474.819
     591      48       1    3.17e+05       9.74e+04    4.06e+05     474.904
     592      49            4.12e+05 pr    9.74e+04    4.06e+05     476.347
     593      48            4.16e+05 pr    9.74e+04    4.06e+05     477.131
     594      47         INFEASIBLE  pr    9.74e+04    4.06e+05     477.988
     595      46       2    1.91e+05       9.74e+04    4.06e+05     478.665
     596      47       3    1.58e+05       9.74e+04    4.06e+05     479.365
     597      48       4    9.74e+04       9.74e+04    4.06e+05     479.452
     598      49       3    1.91e+05       9.74e+04    4.06e+05     483.985
     599      50       2    1.91e+05       9.74e+04    4.06e+05     484.190
     600      51       1    3.17e+05       9.74e+04    4.06e+05     484.250
     601      52            4.17e+05 pr    9.74e+04    4.06e+05     484.381
     602      51            4.16e+05 pr    9.74e+04    4.06e+05     484.907
     603      50         INFEASIBLE  pr    9.74e+04    4.06e+05     485.443
     604      49       2    1.91e+05       9.74e+04    4.06e+05     485.863
     605      50         INFEASIBLE  pr    9.74e+04    4.06e+05     486.505
     606      49       1    3.34e+05       9.74e+04    4.06e+05     487.324
     607      50            4.06e+05 pr    9.74e+04    4.06e+05     487.450
     608      49            4.15e+05 pr    9.74e+04    4.06e+05     487.643
     609      48         INFEASIBLE  pr    9.74e+04    4.06e+05     488.098
     610      47       2    1.90e+05       9.74e+04    4.06e+05     490.504
     611      48         INFEASIBLE  pr    9.74e+04    4.06e+05     491.392
     612      47         INFEASIBLE  pr    9.74e+04    4.06e+05     491.869
     613      46       2    1.91e+05       9.74e+04    4.06e+05     492.465
     614      47       5    9.74e+04       9.74e+04    4.06e+05     493.358
     615      48       4    9.74e+04       9.74e+04    4.06e+05     493.782
     616      49         INFEASIBLE  pr    9.74e+04    4.06e+05     494.430
     617      48         INFEASIBLE  pr    9.74e+04    4.06e+05     494.978
     618      47       4    9.74e+04       9.74e+04    4.06e+05     495.035
     619      48       3    1.57e+05       9.74e+04    4.06e+05     496.057
     620      49            4.16e+05 pr    9.74e+04    4.06e+05     496.174
     621      48         INFEASIBLE  pr    9.74e+04    4.06e+05     496.697
     622      47         INFEASIBLE  pr    9.74e+04    4.06e+05     497.155
     623      46       1    3.17e+05       9.74e+04    4.06e+05     497.209
     624      47            4.17e+05 pr    9.74e+04    4.06e+05     497.673
     625      46            4.16e+05 pr    9.74e+04    4.06e+05     497.767
     626      45         INFEASIBLE  pr    9.74e+04    4.06e+05     498.369
     627      44       1    3.54e+05       9.74e+04    4.06e+05     498.632
     628      45            4.17e+05 pr    9.74e+04    4.06e+05     498.861
     629      44            4.16e+05 pr    9.74e+04    4.06e+05     499.531
     630      43         INFEASIBLE  pr    9.74e+04    4.06e+05     500.049
     631      42       1    3.27e+05       9.74e+04    4.06e+05     500.291
     632      43            4.06e+05 pr    9.74e+04    4.06e+05     500.864
     633      42            4.06e+05 pr    9.74e+04    4.06e+05     501.010
     634      41            4.06e+05 pr    9.74e+04    4.06e+05     503.674
     635      40       3    1.95e+05       9.74e+04    4.06e+05     503.764
     636      41       5    9.74e+04       9.74e+04    4.06e+05     503.887
     637      42         INFEASIBLE  pr    9.74e+04    4.06e+05     505.621
     638      41         INFEASIBLE  pr    9.74e+04    4.06e+05     507.495
     639      40         INFEASIBLE  pr    9.74e+04    4.06e+05     508.600
     640      39         INFEASIBLE  pr    9.74e+04    4.06e+05     510.986
     641      38       2    3.27e+05       9.74e+04    4.06e+05     511.220
     642      39       1    3.27e+05       9.74e+04    4.06e+05     513.384
     643      40            4.06e+05 pr    9.74e+04    4.06e+05     515.248
     644      39            4.14e+05 pr    9.74e+04    4.06e+05     517.847
     645      38       1    3.27e+05       9.74e+04    4.06e+05     517.913
     646      39       7    9.74e+04       9.74e+04    4.06e+05     518.246
     647      40       6    9.74e+04       9.74e+04    4.06e+05     518.303
     648      41       5    9.74e+04       9.74e+04    4.06e+05     518.358
     649      42         INFEASIBLE  pr    9.74e+04    4.06e+05     519.074
     650      41       4    1.57e+05       9.74e+04    4.06e+05     523.695
     651      42       3    1.58e+05       9.74e+04    4.06e+05     527.305
     652      43       2    1.58e+05       9.74e+04    4.06e+05     528.742
     653      44       1    1.97e+05       9.74e+04    4.06e+05     531.729
     654      45            4.23e+05 pr    9.74e+04    4.06e+05     531.916
     655      44         INFEASIBLE  pr    9.74e+04    4.06e+05     532.471
     656      43         INFEASIBLE  pr    9.74e+04    4.06e+05     533.539
     657      42         INFEASIBLE  pr    9.74e+04    4.06e+05     534.170
     658      41       3    1.57e+05       9.74e+04    4.06e+05     534.343
     659      42       5    9.74e+04       9.74e+04    4.06e+05     535.414
     660      43         INFEASIBLE  pr    9.74e+04    4.06e+05     536.902
     661      42         INFEASIBLE  pr    9.74e+04    4.06e+05     540.037
     662      41       2    2.80e+05       9.74e+04    4.06e+05     541.209
     663      42       1    3.27e+05       9.74e+04    4.06e+05     542.393
     664      43            4.06e+05 pr    9.74e+04    4.06e+05     542.686
     665      42         INFEASIBLE  pr    9.74e+04    4.06e+05     543.194
     666      41            4.12e+05 pr    9.74e+04    4.06e+05     545.343
     667      40       2    2.81e+05       9.74e+04    4.06e+05     545.968
     668      41       6    9.74e+04       9.74e+04    4.06e+05     546.155
     669      42       5    9.74e+04       9.74e+04    4.06e+05     546.666
     670      43       4    9.74e+04       9.74e+04    4.06e+05     546.719
     671      44       3    9.74e+04       9.74e+04    4.06e+05     546.770
     672      45       2    9.74e+04       9.74e+04    4.06e+05     546.827
     673      46       1    1.96e+05       9.74e+04    4.06e+05     547.139
     674      47            4.19e+05 pr    9.74e+04    4.06e+05     549.611
     675      46            4.20e+05 pr    9.74e+04    4.06e+05     550.259
     676      45         INFEASIBLE  pr    9.74e+04    4.06e+05     550.807
     677      44       2    9.74e+04       9.74e+04    4.06e+05     551.072
     678      45       3    9.74e+04       9.74e+04    4.06e+05     551.169
     679      46         INFEASIBLE  pr    9.74e+04    4.06e+05     552.736
     680      45       2    9.74e+04       9.74e+04    4.06e+05     552.839
     681      46         INFEASIBLE  pr    9.74e+04    4.06e+05     553.395
     682      45       1    3.31e+05       9.74e+04    4.06e+05     554.694
     683      46            4.20e+05 pr    9.74e+04    4.06e+05     555.346
     684      45            4.12e+05 pr    9.74e+04    4.06e+05     555.714
     685      44       2    9.74e+04       9.74e+04    4.06e+05     555.789
     686      45         INFEASIBLE  pr    9.74e+04    4.06e+05     556.316
     687      44       1    1.95e+05       9.74e+04    4.06e+05     558.357
     688      45            4.17e+05 pr    9.74e+04    4.06e+05     558.786
     689      44         INFEASIBLE  pr    9.74e+04    4.06e+05     559.397
     690      43         INFEASIBLE  pr    9.74e+04    4.06e+05     559.908
     691      42       4    9.74e+04       9.74e+04    4.06e+05     560.063
     692      43         INFEASIBLE  pr    9.74e+04    4.06e+05     560.435
     693      42       3    3.16e+05       9.74e+04    4.06e+05     561.174
     694      43       2    3.16e+05       9.74e+04    4.06e+05     562.305
     695      44       1    3.16e+05       9.74e+04    4.06e+05     562.417
     696      45            4.16e+05 pr    9.74e+04    4.06e+05     562.504
     697      44            4.16e+05 pr    9.74e+04    4.06e+05     562.800
     698      43       1    3.16e+05       9.74e+04    4.06e+05     562.908
     699      44       5    9.74e+04       9.74e+04    4.06e+05     563.987
     700      45       4    9.74e+04       9.74e+04    4.06e+05     564.173
     701      46       3    1.96e+05       9.74e+04    4.06e+05     564.391
     702      47         FAILED -400       9.74e+04    4.06e+05     576.197
     703      48       1    3.37e+05       9.74e+04    4.06e+05     577.095
     704      49            4.21e+05 pr    9.74e+04    4.06e+05     577.159
     705      48            4.15e+05 pr    9.74e+04    4.06e+05     577.343
     706      47       1    3.38e+05       9.74e+04    4.06e+05     577.825
     707      48       4    9.74e+04       9.74e+04    4.06e+05     577.876
     708      49         INFEASIBLE  pr    9.74e+04    4.06e+05     578.425
     709      48       3    1.58e+05       9.74e+04    4.06e+05     579.639
     710      49       2    2.80e+05       9.74e+04    4.06e+05     580.245
     711      50       1    3.28e+05       9.74e+04    4.06e+05     580.301
     712      51            4.12e+05 pr    9.74e+04    4.06e+05     582.390
     713      50            4.14e+05 pr    9.74e+04    4.06e+05     583.098
     714      49            4.11e+05 pr    9.74e+04    4.06e+05     583.265
     715      48         INFEASIBLE  pr    9.74e+04    4.06e+05     583.773
     716      47       3    2.80e+05       9.74e+04    4.06e+05     584.019
     717      48       7    9.74e+04       9.74e+04    4.06e+05     584.142
     718      49       6    9.74e+04       9.74e+04    4.06e+05     584.202
     719      50       5    9.74e+04       9.74e+04    4.06e+05     584.261
     720      51       4    9.74e+04       9.74e+04    4.06e+05     584.314
     721      52         INFEASIBLE  pr    9.74e+04    4.06e+05     584.887
     722      51         INFEASIBLE  pr    9.74e+04    4.06e+05     585.629
     723      50       4    9.74e+04       9.74e+04    4.06e+05     585.686
     724      51       5    9.74e+04       9.74e+04    4.06e+05     586.044
     725      52       3    1.92e+05       9.74e+04    4.06e+05     587.557
     726      53         INFEASIBLE  pr    9.74e+04    4.06e+05     589.345
     727      52       2    1.94e+05       9.74e+04    4.06e+05     591.166
     728      53       1    3.31e+05       9.74e+04    4.06e+05     592.343
     729      54            4.20e+05 pr    9.74e+04    4.06e+05     592.462
     730      53            4.12e+05 pr    9.74e+04    4.06e+05     593.011
     731      52         INFEASIBLE  pr    9.74e+04    4.06e+05     593.896
     732      51       4    1.91e+05       9.74e+04    4.06e+05     595.114
     733      52       3    1.94e+05       9.74e+04    4.06e+05     595.648
     734      53       2    1.94e+05       9.74e+04    4.06e+05     595.741
     735      54         INFEASIBLE  pr    9.74e+04    4.06e+05     596.247
     736      53         INFEASIBLE  pr    9.74e+04    4.06e+05     596.768
     737      52       2    1.94e+05       9.74e+04    4.06e+05     596.832
     738      53         INFEASIBLE  pr    9.74e+04    4.06e+05     597.408
     739      52       1    3.31e+05       9.74e+04    4.06e+05     597.490
     740      53            4.20e+05 pr    9.74e+04    4.06e+05     597.797
     741      52            4.12e+05 pr    9.74e+04    4.06e+05     597.966
     742      51         INFEASIBLE  pr    9.74e+04    4.06e+05     598.587
     743      50       3    1.93e+05       9.74e+04    4.06e+05     598.779
     744      51       6    9.74e+04       9.74e+04    4.06e+05     598.840
     745      52       5    9.74e+04       9.74e+04    4.06e+05     598.898
     746      53         INFEASIBLE  pr    9.74e+04    4.06e+05     599.521
     747      52         INFEASIBLE  pr    9.74e+04    4.06e+05     601.972
     748      51       5    9.74e+04       9.74e+04    4.06e+05     602.032
     749      52         INFEASIBLE  pr    9.74e+04    4.06e+05     602.642
     750      51         INFEASIBLE  pr    9.74e+04    4.06e+05     603.229
     751      50       2    1.97e+05       9.74e+04    4.06e+05     604.670
     752      51       1    1.97e+05       9.74e+04    4.06e+05     604.857
     753      52            4.20e+05 pr    9.74e+04    4.06e+05     605.211
     754      51            4.12e+05 pr    9.74e+04    4.06e+05     605.472
     755      50       1    1.97e+05       9.74e+04    4.06e+05     605.576
     756      51         INFEASIBLE  pr    9.74e+04    4.06e+05     606.843
     757      50            4.20e+05 pr    9.74e+04    4.06e+05     607.042
     758      49         INFEASIBLE  pr    9.74e+04    4.06e+05     607.514
     759      48       2    1.96e+05       9.74e+04    4.06e+05     608.676
     760      49         INFEASIBLE        9.74e+04    4.06e+05     609.352
     761      50       6    9.74e+04       9.74e+04    4.06e+05     610.369
     762      51       5    9.74e+04       9.74e+04    4.06e+05     610.463
     763      52         INFEASIBLE  pr    9.74e+04    4.06e+05     611.160
     764      51       4    1.57e+05       9.74e+04    4.06e+05     614.154
     765      52       3    1.58e+05       9.74e+04    4.06e+05     614.349
     766      53         INFEASIBLE  pr    9.74e+04    4.06e+05     617.092
     767      52       2    1.97e+05       9.74e+04    4.06e+05     619.320
     768      53       1    1.97e+05       9.74e+04    4.06e+05     619.398
     769      54         INFEASIBLE  pr    9.74e+04    4.06e+05     619.997
     770      53            4.20e+05 pr    9.74e+04    4.06e+05     620.410
     771      52       1    1.97e+05       9.74e+04    4.06e+05     620.497
     772      53         INFEASIBLE  pr    9.74e+04    4.06e+05     621.073
     773      52            4.06e+05 pr    9.74e+04    4.06e+05     621.649
     774      51         INFEASIBLE  pr    9.74e+04    4.06e+05     622.304
     775      50       3    1.58e+05       9.74e+04    4.06e+05     625.236
     776      51       5    9.74e+04       9.74e+04    4.06e+05     625.334
     777      52         INFEASIBLE  pr    9.74e+04    4.06e+05     625.949
     778      51       4    1.57e+05       9.74e+04    4.06e+05     626.910
     779      52       3    1.94e+05       9.74e+04    4.06e+05     627.443
     780      53       2    1.97e+05       9.74e+04    4.06e+05     630.159
     781      54       1    3.23e+05       9.74e+04    4.06e+05     630.880
     782      55            4.12e+05 pr    9.74e+04    4.06e+05     631.438
     783      54            4.06e+05 pr    9.74e+04    4.06e+05     632.400
     784      53       1    3.34e+05       9.74e+04    4.06e+05     635.125
     785      54       2    3.16e+05       9.74e+04    4.06e+05     637.002
     786      55       1    3.16e+05       9.74e+04    4.06e+05     637.090
     787      56            4.16e+05 pr    9.74e+04    4.06e+05     637.563
     788      55         INFEASIBLE  pr    9.74e+04    4.06e+05     638.094
     789      54            4.15e+05 pr    9.74e+04    4.06e+05     639.508
     790      53            4.11e+05 pr    9.74e+04    4.06e+05     639.862
     791      52            4.06e+05 pr    9.74e+04    4.06e+05     640.149
     792      51       2    1.94e+05       9.74e+04    4.06e+05     643.153
     793      52       2    2.88e+05       9.74e+04    4.06e+05     643.454
     794      53       4    9.74e+04       9.74e+04    4.06e+05     645.495
     795      54       3    1.91e+05       9.74e+04    4.06e+05     646.410
     796      55       2    1.91e+05       9.74e+04    4.06e+05     646.897
     797      56       1    3.17e+05       9.74e+04    4.06e+05     647.063
     798      57            4.17e+05 pr    9.74e+04    4.06e+05     652.868
     799      56            4.14e+05 pr    9.74e+04    4.06e+05     653.588
     800      55       1    3.51e+05       9.74e+04    4.06e+05     654.405
     801      56         INFEASIBLE  pr    9.74e+04    4.06e+05     655.001
     802      55            4.15e+05 pr    9.74e+04    4.06e+05     655.046
     803      54            4.16e+05 pr    9.74e+04    4.06e+05     655.898
     804      53       2    1.91e+05       9.74e+04    4.06e+05     655.981
     805      54       7    9.74e+04       9.74e+04    4.06e+05     656.045
     806      55       6    9.74e+04       9.74e+04    4.06e+05     656.145
     807      56       5    9.74e+04       9.74e+04    4.06e+05     656.918
     808      57       4    9.74e+04       9.74e+04    4.06e+05     657.026
     809      58       3    1.94e+05       9.74e+04    4.06e+05     659.551
     810      59       2    1.94e+05       9.74e+04    4.06e+05     662.672
     811      60       1    3.30e+05       9.74e+04    4.06e+05     663.460
     812      61            4.16e+05 pr    9.74e+04    4.06e+05     663.653
     813      60            4.16e+05 pr    9.74e+04    4.06e+05     664.021
     814      59       1    3.31e+05       9.74e+04    4.06e+05     671.439
     815      60       3    2.80e+05       9.74e+04    4.06e+05     671.898
     816      61       4    9.74e+04       9.74e+04    4.06e+05     671.971
     817      62       3    1.92e+05       9.74e+04    4.06e+05     672.369
     818      63       2    1.94e+05       9.74e+04    4.06e+05     672.701
     819      64         INFEASIBLE  pr    9.74e+04    4.06e+05     675.460
     820      63       1    3.31e+05       9.74e+04    4.06e+05     676.499
     821      64            4.12e+05 pr    9.74e+04    4.06e+05     676.783
     822      63         INFEASIBLE  pr    9.74e+04    4.06e+05     677.742
     823      62       2    1.94e+05       9.74e+04    4.06e+05     678.237
     824      63         FAILED -400       9.74e+04    4.06e+05     691.338
     825      64       2    2.80e+05       9.74e+04    4.06e+05     692.139
     826      65       1    3.17e+05       9.74e+04    4.06e+05     692.392
     827      66            4.06e+05 pr    9.74e+04    4.06e+05     692.686
     828      65            4.06e+05 pr    9.74e+04    4.06e+05     693.200
     829      64       1    3.32e+05       9.74e+04    4.06e+05     696.524
     830      65         INFEASIBLE  pr    9.74e+04    4.06e+05     697.375
     831      64            4.11e+05 pr    9.74e+04    4.06e+05     697.737
     832      63            4.11e+05 pr    9.74e+04    4.06e+05     697.910
     833      62       1    3.31e+05       9.74e+04    4.06e+05     698.839
     834      63            4.12e+05 pr    9.74e+04    4.06e+05     698.943
     835      62            4.11e+05 pr    9.74e+04    4.06e+05     699.018
     836      61         INFEASIBLE  pr    9.74e+04    4.06e+05     699.810
     837      60       2    2.80e+05       9.74e+04    4.06e+05     699.885
     838      61         FAILED -400       9.74e+04    4.06e+05     712.667
     839      62            4.16e+05 pr    9.74e+04    4.06e+05     712.771
     840      61            4.16e+05 pr    9.74e+04    4.06e+05     713.343
     841      60            4.11e+05 pr    9.74e+04    4.06e+05     713.454
     842      59       2    2.81e+05       9.74e+04    4.06e+05     713.797
     843      60       5    9.74e+04       9.74e+04    4.06e+05     713.878
     844      61       4    1.97e+05       9.74e+04    4.06e+05     716.640
     845      62       3    1.97e+05       9.74e+04    4.06e+05     716.733
     846      63       2    1.94e+05       9.74e+04    4.06e+05     719.388
     847      64         INFEASIBLE  pr    9.74e+04    4.06e+05     719.984
     848      63         INFEASIBLE  pr    9.74e+04    4.06e+05     720.570
     849      62       2    1.97e+05       9.74e+04    4.06e+05     724.228
     850      63         INFEASIBLE  pr    9.74e+04    4.06e+05     724.832
     851      62         INFEASIBLE  pr    9.74e+04    4.06e+05     727.539
     852      61       1    3.32e+05       9.74e+04    4.06e+05     728.052
     853      62            4.16e+05 pr    9.74e+04    4.06e+05     728.553
     854      61            4.15e+05 pr    9.74e+04    4.06e+05     728.977
     855      60       3    1.97e+05       9.74e+04    4.06e+05     729.076
     856      61       6    9.74e+04       9.74e+04    4.06e+05     729.363
     857      62       5    9.74e+04       9.74e+04    4.06e+05     729.442
     858      63         INFEASIBLE  pr    9.74e+04    4.06e+05     730.167
     859      62         INFEASIBLE  pr    9.74e+04    4.06e+05     730.763
     860      61       5    9.74e+04       9.74e+04    4.06e+05     730.930
     861      62       4    1.94e+05       9.74e+04    4.06e+05     731.187
     862      63       3    1.94e+05       9.74e+04    4.06e+05     731.271
     863      64       2    1.94e+05       9.74e+04    4.06e+05     731.430
     864      65         INFEASIBLE  pr    9.74e+04    4.06e+05     732.132
     865      64         INFEASIBLE  pr    9.74e+04    4.06e+05     732.723
     866      63       2    1.94e+05       9.74e+04    4.06e+05     732.810
     867      64         INFEASIBLE  pr    9.74e+04    4.06e+05     733.301
     868      63            4.12e+05 pr    9.74e+04    4.06e+05     733.446
     869      62         INFEASIBLE  pr    9.74e+04    4.06e+05     733.942
     870      61         INFEASIBLE  pr    9.74e+04    4.06e+05     734.618
     871      60       2    1.94e+05       9.74e+04    4.06e+05     735.997
     872      61            4.16e+05 pr    9.74e+04    4.06e+05     737.545
     873      60         INFEASIBLE  pr    9.74e+04    4.06e+05     738.269
     874      59       2    1.94e+05       9.74e+04    4.06e+05     738.385
     875      60       3    9.74e+04       9.74e+04    4.06e+05     738.440
     876      61       2    3.16e+05       9.74e+04    4.06e+05     738.650
     877      62       1    3.16e+05       9.74e+04    4.06e+05     739.443
     878      63            4.15e+05 pr    9.74e+04    4.06e+05     739.529
     879      62         INFEASIBLE  pr    9.74e+04    4.06e+05     740.003
     880      61       1    3.16e+05       9.74e+04    4.06e+05     740.755
     881      62         INFEASIBLE  pr    9.74e+04    4.06e+05     741.306
     882      61            4.16e+05 pr    9.74e+04    4.06e+05     741.590
     883      60            4.15e+05 pr    9.74e+04    4.06e+05     742.215
     884      59       1    3.31e+05       9.74e+04    4.06e+05     742.952
     885      60            4.06e+05 pr    9.74e+04    4.06e+05     743.781
     886      59            4.06e+05 pr    9.74e+04    4.06e+05     744.391
     887      58         INFEASIBLE  pr    9.74e+04    4.06e+05     745.418
     888      57       1    3.31e+05       9.74e+04    4.06e+05     746.045
     889      58            4.13e+05 pr    9.74e+04    4.06e+05     746.097
     890      57            4.16e+05 pr    9.74e+04    4.06e+05     746.695
     891      56            4.12e+05 pr    9.74e+04    4.06e+05     749.177
     892      55         INFEASIBLE  pr    9.74e+04    4.06e+05     749.735
     893      54         INFEASIBLE  pr    9.74e+04    4.06e+05     750.219
     894      53       2    1.94e+05       9.74e+04    4.06e+05     750.283
     895      54       3    9.74e+04       9.74e+04    4.06e+05     750.389
     896      55       2    3.17e+05       9.74e+04    4.06e+05     753.870
     897      56       1    3.16e+05       9.74e+04    4.06e+05     754.332
     898      57            4.16e+05 pr    9.74e+04    4.06e+05     754.705
     899      56         INFEASIBLE  pr    9.74e+04    4.06e+05     755.155
     900      55       1    3.16e+05       9.74e+04    4.06e+05     755.338
     901      56       2    2.81e+05       9.74e+04    4.06e+05     755.667
     902      57         INFEASIBLE  pr    9.74e+04    4.06e+05     756.818
     903      56         INFEASIBLE  pr    9.74e+04    4.06e+05     757.892
     904      55            4.11e+05 pr    9.74e+04    4.06e+05     758.020
     905      54            4.15e+05 pr    9.74e+04    4.06e+05     758.525
     906      53            4.15e+05 pr    9.74e+04    4.06e+05     758.799
     907      52       1    3.30e+05       9.74e+04    4.06e+05     759.891
     908      53            4.16e+05 pr    9.74e+04    4.06e+05     760.166
     909      52            4.14e+05 pr    9.74e+04    4.06e+05     762.217
     910      51         INFEASIBLE  pr    9.74e+04    4.06e+05     762.721
     911      50       1    3.34e+05       9.74e+04    4.06e+05     763.262
     912      51            4.06e+05 pr    9.74e+04    4.06e+05     773.988
     913      50            4.15e+05 pr    9.74e+04    4.06e+05     774.058
     914      49         INFEASIBLE  pr    9.74e+04    4.06e+05     774.574
     915      48       1    3.18e+05       9.74e+04    4.06e+05     774.944
     916      49            4.17e+05 pr    9.74e+04    4.06e+05     774.999
     917      48            4.15e+05 pr    9.74e+04    4.06e+05     775.737
     918      47       1    3.18e+05       9.74e+04    4.06e+05     775.871
     919      48         INFEASIBLE  pr    9.74e+04    4.06e+05     776.401
     920      47         INFEASIBLE  pr    9.74e+04    4.06e+05     776.844
     921      46            4.16e+05 pr    9.74e+04    4.06e+05     777.314
     922      45       1    3.31e+05       9.74e+04    4.06e+05     782.174
     923      46            4.15e+05 pr    9.74e+04    4.06e+05     790.557
     924      45            4.06e+05 pr    9.74e+04    4.06e+05     790.927
     925      44       1    3.34e+05       9.74e+04    4.06e+05     791.291
     926      45         INFEASIBLE  pr    9.74e+04    4.06e+05     791.883
     927      44            4.13e+05 pr    9.74e+04    4.06e+05     792.330
     928      43            4.15e+05 pr    9.74e+04    4.06e+05     792.671
     929      42       3    3.16e+05       9.74e+04    4.06e+05     794.789
     930      43         INFEASIBLE  pr    1.58e+05    4.06e+05     795.444
     931      42       2    3.16e+05       1.58e+05    4.06e+05     795.614
     932      43            4.06e+05 pr    1.58e+05    4.06e+05     796.504
     933      42            4.11e+05 pr    1.58e+05    4.06e+05     799.374
     934      41       2    3.16e+05       1.58e+05    4.06e+05     801.407
     935      42            4.64e+05 pr    1.58e+05    4.06e+05     803.310
     936      41       1    3.16e+05       1.58e+05    4.06e+05     803.487
     937      42            4.15e+05 pr    1.58e+05    4.06e+05     804.027
     938      41            4.15e+05 pr    1.58e+05    4.06e+05     804.159
     939      40       1    3.16e+05       1.58e+05    4.06e+05     804.538
     940      41       1    3.31e+05       1.58e+05    4.06e+05     805.083
     941      42            4.16e+05 pr    1.58e+05    4.06e+05     805.659
     942      41            4.16e+05 pr    1.58e+05    4.06e+05     805.748
     943      40            4.15e+05 pr    1.58e+05    4.06e+05     807.223
     944      39            4.15e+05 pr    1.58e+05    4.06e+05     807.707
     945      38       2    1.94e+05       1.58e+05    4.06e+05     810.199
     946      39         INFEASIBLE  pr    1.58e+05    4.06e+05     811.862
     947      38         FAILED -400       1.58e+05    4.06e+05     824.144
     948      39            4.16e+05 pr    1.58e+05    4.06e+05     824.218
     949      38            4.16e+05 pr    1.58e+05    4.06e+05     824.311
     950      37       2    1.97e+05       1.58e+05    4.06e+05     827.468
     951      38         INFEASIBLE  pr    1.58e+05    4.06e+05     828.421
     952      37       1    3.27e+05       1.58e+05    4.06e+05     828.618
     953      38            4.06e+05 pr    1.58e+05    4.06e+05     828.960
     954      37            4.06e+05 pr    1.58e+05    4.06e+05     829.670
     955      36            4.06e+05 pr    1.58e+05    4.06e+05     830.419
     956      35       1    1.97e+05       1.58e+05    4.06e+05     832.516
     957      36            4.06e+05 pr    1.58e+05    4.06e+05     833.149
     958      35            5.36e+05 pr    1.58e+05    4.06e+05     836.107
     959      34       1    1.97e+05       1.58e+05    4.06e+05     836.369
     960      35         INFEASIBLE  pr    1.58e+05    4.06e+05     837.239
     961      34            4.06e+05 pr    1.58e+05    4.06e+05     837.955
     962      33         INFEASIBLE  pr    1.58e+05    4.06e+05     838.503
     963      32       2    2.81e+05       1.58e+05    4.06e+05     838.797
     964      33       1    3.34e+05       1.58e+05    4.06e+05     838.863
     965      34            4.20e+05 pr    1.58e+05    4.06e+05     840.922
     966      33            4.15e+05 pr    1.58e+05    4.06e+05     841.150
     967      32            4.11e+05 pr    1.58e+05    4.06e+05     841.496
     968      31       2    2.81e+05       1.58e+05    4.06e+05     841.928
     969      32         INFEASIBLE  pr    1.95e+05    4.06e+05     842.985
     970      31       1    3.34e+05       1.95e+05    4.06e+05     843.500
     971      32            4.11e+05 pr    1.95e+05    4.06e+05     845.619
     972      31            4.15e+05 pr    1.95e+05    4.06e+05     847.156
     973      30            4.11e+05 pr    1.95e+05    4.06e+05     847.352
     974      29            4.06e+05 pr    1.95e+05    4.06e+05     847.880
     975      28            4.14e+05 pr    1.95e+05    4.06e+05     848.810
     976      27         INFEASIBLE  pr    1.95e+05    4.06e+05     851.168
     977      26            4.06e+05 pr    1.95e+05    4.06e+05     852.128
     978      25            4.15e+05 pr    1.95e+05    4.06e+05     853.155
     979      24       2    3.16e+05       1.95e+05    4.06e+05     853.328
     980      25            4.06e+05 pr    1.95e+05    4.06e+05     855.221
     981      24            4.06e+05 pr    1.95e+05    4.06e+05     859.591
     982      23            4.15e+05 pr    1.95e+05    4.06e+05     859.841
     983      22       1    3.17e+05       1.95e+05    4.06e+05     860.725
     984      23         INFEASIBLE  pr    1.95e+05    4.06e+05     861.460
     985      22            4.12e+05 pr    1.95e+05    4.06e+05     862.503
     986      21       1    3.17e+05       1.95e+05    4.06e+05     862.722
     987      22       1    1.96e+05       1.96e+05    4.06e+05     862.867
     988      23            4.16e+05 pr    1.96e+05    4.06e+05     863.156
     989      22         INFEASIBLE  pr    1.96e+05    4.06e+05     863.652
     990      21            4.06e+05 pr    1.96e+05    4.06e+05     864.492
     991      20            4.16e+05 pr    1.96e+05    4.06e+05     865.219
     992      19            4.06e+05 pr    1.96e+05    4.06e+05     865.293
     993      18            4.06e+05 pr    1.96e+05    4.06e+05     865.826
     994      17       2    1.93e+05       1.96e+05    4.06e+05     868.161
     995      18       1    3.27e+05       1.96e+05    4.06e+05     868.479
     996      19            4.06e+05 pr    1.96e+05    4.06e+05     868.740
     997      18            4.06e+05 pr    1.96e+05    4.06e+05     869.194
     998      17            4.06e+05 pr    1.96e+05    4.06e+05     869.814
     999      16       1    3.17e+05       1.96e+05    4.06e+05     869.874
    1000      17            4.06e+05 pr    1.96e+05    4.06e+05     870.204
    1001      16            4.06e+05 pr    1.96e+05    4.06e+05     870.600
    1002      15       1    3.17e+05       1.96e+05    4.06e+05     870.651
    1003      16            4.06e+05 pr    1.96e+05    4.06e+05     870.915
    1004      15         INFEASIBLE  pr    1.96e+05    4.06e+05     871.973
    1005      14            4.16e+05 pr    1.96e+05    4.06e+05     872.341
    1006      13            4.16e+05 pr    1.96e+05    4.06e+05     872.578
    1007      12         INFEASIBLE  pr    1.96e+05    4.06e+05     873.092
    1008      11            4.06e+05 pr    1.96e+05    4.06e+05     873.932
    1009      10         INFEASIBLE  pr    1.96e+05    4.06e+05     875.509
    1010       9       2    2.81e+05       1.96e+05    4.06e+05     878.819
    1011      10         INFEASIBLE  pr    2.80e+05    4.06e+05     879.924
    1012       9       1    3.34e+05       2.80e+05    4.06e+05     880.089
    1013      10            4.12e+05 pr    2.80e+05    4.06e+05     881.843
    1014       9            4.16e+05 pr    2.80e+05    4.06e+05     883.171
    1015       8       1    3.34e+05       2.80e+05    4.06e+05     883.612
    1016       9       1    3.18e+05       2.80e+05    4.06e+05     883.823
    1017      10            4.12e+05 pr    2.80e+05    4.06e+05     886.258
    1018       9            4.14e+05 pr    2.80e+05    4.06e+05     887.237
    1019       8            4.06e+05 pr    2.80e+05    4.06e+05     887.641
    1020       7            4.06e+05 pr    2.80e+05    4.06e+05     888.781
    1021       6            4.16e+05 pr    2.87e+05    4.06e+05     890.000
    1022       5            4.25e+05 pr    2.87e+05    4.06e+05     890.220
    1023       4            4.16e+05 pr    2.87e+05    4.06e+05     890.718
    1024       3       1    3.31e+05       2.87e+05    4.06e+05     892.997
    1025       4         INFEASIBLE  pr    2.87e+05    4.06e+05     893.720
    1026       3            4.16e+05 pr    2.87e+05    4.06e+05     894.666
    1027       2         INFEASIBLE  pr    2.87e+05    4.06e+05     895.154
    1028       1       2    2.87e+05       2.87e+05    4.06e+05     895.228
    1029       2       1    3.30e+05       2.87e+05    4.06e+05     895.317
    1030       3            5.68e+05 pr    2.87e+05    4.06e+05     895.691
    1031       2            4.16e+05 pr    2.87e+05    4.06e+05     896.551
    1032       1            4.12e+05 pr    2.87e+05    4.06e+05     896.814
    1033       0       2    2.87e+05       2.87e+05    4.06e+05     897.418
    1034       1       1    3.30e+05       2.87e+05    4.06e+05     898.697
    1035       2         INFEASIBLE  pr    2.87e+05    4.06e+05     899.269
    1036       1            4.14e+05 pr    2.87e+05    4.06e+05     899.706
    1037       0            4.12e+05 pr    3.16e+05    4.06e+05     900.240

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718812920916e+05
Final integrality gap (abs / rel)   =  8.97e+04 /   2.21e-01 (22.11%)
# of nodes processed                =     1037
# of subproblems processed          =     1041
Total program time (secs)           =     900.24640 (   884.046 CPU time)
Time spent in evaluations (secs)    =      38.45889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.2    280121
   nlp_gf_jg         10.5         10.4    185151
  nlp_hess_l         9.45         9.54    185197
      solver          884          900         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1132
         0    1.0000    0.0955
    1.0000         0    0.1268
         0         0    0.5200
         0    1.0000    0.1445

Removed Variables within Vanished Phases
===================================================
 
