====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.093
       2       1      11    9.74e+04     -1.80e+308                   1.140
       3       2      10    9.74e+04     -1.80e+308                   1.174
       4       3       9    9.74e+04     -1.80e+308                   1.211
       5       4       8    9.74e+04     -1.80e+308                   1.256
       6       5       7    9.74e+04     -1.80e+308                   1.285
       7       6       6    9.74e+04     -1.80e+308                   1.323
       8       7       5    9.74e+04     -1.80e+308                   1.343
       9       8       4    9.74e+04     -1.80e+308                   1.388
      10       9       3    9.74e+04     -1.80e+308                   1.476
      11      10       2    9.74e+04     -1.80e+308                   1.495
      12      11       1    1.95e+05     -1.80e+308                   1.516
      13      12         INFEASIBLE  pr  -1.80e+308                   1.565
*     14      11       0    3.64e+05  f  -1.80e+308    3.64e+05       1.844
      15      10       1    1.75e+05     -1.80e+308    3.64e+05       2.181
      16      11         INFEASIBLE  pr    9.74e+04    3.64e+05       2.633
*     17      10       0    3.61e+05  f    9.74e+04    3.61e+05       2.671
*     18       9       0    1.82e+05  f    9.74e+04    1.82e+05       2.724
      19       8       2    9.74e+04       9.74e+04    1.82e+05       2.751
      20       9       8    9.74e+04       9.74e+04    1.82e+05       2.822
      21      10       9    9.74e+04       9.74e+04    1.82e+05       2.896
      22      11       8    9.74e+04       9.74e+04    1.82e+05       3.361
      23      12       7    9.74e+04       9.74e+04    1.82e+05       3.401
      24      13       6    9.74e+04       9.74e+04    1.82e+05       3.508
      25      14       5    1.35e+05       9.74e+04    1.82e+05       3.906
      26      15            1.95e+05 pr    9.74e+04    1.82e+05       4.181
      27      14       4    1.38e+05       9.74e+04    1.82e+05       4.334
      28      15       3    1.38e+05       9.74e+04    1.82e+05       4.380
      29      16         FAILED -400       9.74e+04    1.82e+05      11.338
      30      17            1.95e+05 pr    9.74e+04    1.82e+05      11.372
      31      16            1.95e+05 pr    9.74e+04    1.82e+05      11.404
      32      15       2    1.38e+05       9.74e+04    1.82e+05      11.443
      33      16       7    9.74e+04       9.74e+04    1.82e+05      11.480
      34      17       6    9.74e+04       9.74e+04    1.82e+05      11.514
      35      18       5    9.74e+04       9.74e+04    1.82e+05      11.551
      36      19            1.95e+05 pr    9.74e+04    1.82e+05      11.719
      37      18         INFEASIBLE  pr    9.74e+04    1.82e+05      12.040
      38      17       5    9.74e+04       9.74e+04    1.82e+05      12.073
      39      18       6    9.74e+04       9.74e+04    1.82e+05      12.110
      40      19         INFEASIBLE  pr    9.74e+04    1.82e+05      12.661
      41      18       5    1.04e+05       9.74e+04    1.82e+05      13.668
      42      19       4    1.04e+05       9.74e+04    1.82e+05      13.784
      43      20       3    1.27e+05       9.74e+04    1.82e+05      13.843
      44      21            1.95e+05 pr    9.74e+04    1.82e+05      14.129
      45      20       2    1.27e+05       9.74e+04    1.82e+05      14.261
      46      21       1    1.75e+05       9.74e+04    1.82e+05      14.595
      47      22            2.40e+05 pr    9.74e+04    1.82e+05      14.698
*     48      21       0    1.74e+05  f    9.74e+04    1.74e+05      14.748
      49      20       1    1.34e+05       9.74e+04    1.74e+05      14.936
      50      21       8    9.74e+04       9.74e+04    1.74e+05      15.359
      51      22       7    9.74e+04       9.74e+04    1.74e+05      15.445
      52      23       6    9.74e+04       9.74e+04    1.74e+05      15.522
      53      24       5    9.74e+04       9.74e+04    1.74e+05      16.039
      54      25       4    9.74e+04       9.74e+04    1.74e+05      16.074
      55      26       3    9.74e+04       9.74e+04    1.74e+05      16.108
      56      27            1.95e+05 pr    9.74e+04    1.74e+05      16.295
      57      26       2    1.25e+05       9.74e+04    1.74e+05      16.792
      58      27       1    1.43e+05       9.74e+04    1.74e+05      17.165
      59      28            2.58e+05 pr    9.74e+04    1.74e+05      17.210
      60      27            1.82e+05 pr    9.74e+04    1.74e+05      17.249
      61      26       1    1.43e+05       9.74e+04    1.74e+05      17.452
      62      27       4    9.74e+04       9.74e+04    1.74e+05      17.508
      63      28       7    9.74e+04       9.74e+04    1.74e+05      17.548
      64      29       7    9.74e+04       9.74e+04    1.74e+05      18.168
      65      30       6    9.74e+04       9.74e+04    1.74e+05      18.223
      66      31       5    9.74e+04       9.74e+04    1.74e+05      18.267
      67      32         INFEASIBLE  pr    9.74e+04    1.74e+05      18.672
      68      31            1.95e+05 pr    9.74e+04    1.74e+05      19.907
      69      30       5    9.74e+04       9.74e+04    1.74e+05      19.942
      70      31            1.95e+05 pr    9.74e+04    1.74e+05      21.151
      71      30         INFEASIBLE  pr    9.74e+04    1.74e+05      21.469
      72      29       6    9.74e+04       9.74e+04    1.74e+05      22.139
      73      30            1.95e+05 pr    9.74e+04    1.74e+05      22.500
      74      29         INFEASIBLE  pr    9.74e+04    1.74e+05      24.380
      75      28       6    9.74e+04       9.74e+04    1.74e+05      24.459
      76      29       5    1.25e+05       9.74e+04    1.74e+05      24.763
      77      30       4    1.25e+05       9.74e+04    1.74e+05      24.814
      78      31       3    1.25e+05       9.74e+04    1.74e+05      24.863
      79      32       2    1.25e+05       9.74e+04    1.74e+05      24.904
      80      33            1.75e+05 pr    9.74e+04    1.74e+05      24.983
      81      32       1    1.36e+05       9.74e+04    1.74e+05      25.316
      82      33            1.82e+05 pr    9.74e+04    1.74e+05      25.623
      83      32            1.87e+05 pr    9.74e+04    1.74e+05      26.304
      84      31       2    1.25e+05       9.74e+04    1.74e+05      26.344
      85      32       5    1.25e+05       9.74e+04    1.74e+05      26.626
      86      33         INFEASIBLE  pr    9.74e+04    1.74e+05      27.390
      87      32       4    1.25e+05       9.74e+04    1.74e+05      27.870
      88      33       3    1.25e+05       9.74e+04    1.74e+05      28.528
      89      34       2    1.25e+05       9.74e+04    1.74e+05      28.921
      90      35            1.75e+05 pr    9.74e+04    1.74e+05      28.976
      91      34       1    1.43e+05       9.74e+04    1.74e+05      29.614
      92      35            1.78e+05 pr    9.74e+04    1.74e+05      29.926
      93      34            1.81e+05 pr    9.74e+04    1.74e+05      30.631
      94      33       2    1.25e+05       9.74e+04    1.74e+05      30.947
      95      34      10    9.74e+04       9.74e+04    1.74e+05      31.002
      96      35       5    9.74e+04       9.74e+04    1.74e+05      31.047
      97      36       4    1.35e+05       9.74e+04    1.74e+05      31.133
      98      37       3    1.35e+05       9.74e+04    1.74e+05      31.240
      99      38            1.95e+05 pr    9.74e+04    1.74e+05      31.460
     100      37            1.95e+05 pr    9.74e+04    1.74e+05      32.065
     101      36            1.95e+05 pr    9.74e+04    1.74e+05      33.586
     102      35       4    1.04e+05       9.74e+04    1.74e+05      33.906
     103      36       6    9.74e+04       9.74e+04    1.74e+05      34.245
     104      37       5    9.74e+04       9.74e+04    1.74e+05      34.372
     105      38            1.95e+05 pr    9.74e+04    1.74e+05      34.823
     106      37         INFEASIBLE  pr    9.74e+04    1.74e+05      35.496
     107      36       5    9.74e+04       9.74e+04    1.74e+05      35.838
     108      37            1.95e+05 pr    9.74e+04    1.74e+05      36.054
     109      36       4    1.25e+05       9.74e+04    1.74e+05      36.395
     110      37       3    1.25e+05       9.74e+04    1.74e+05      36.468
     111      38       2    1.25e+05       9.74e+04    1.74e+05      36.656
     112      39            1.95e+05 pr    9.74e+04    1.74e+05      36.733
     113      38       1    1.40e+05       9.74e+04    1.74e+05      36.773
     114      39            1.84e+05 pr    9.74e+04    1.74e+05      36.885
     115      38         INFEASIBLE  pr    9.74e+04    1.74e+05      37.180
     116      37       2    1.25e+05       9.74e+04    1.74e+05      37.345
     117      38       5    9.74e+04       9.74e+04    1.74e+05      37.384
     118      39       4    9.74e+04       9.74e+04    1.74e+05      37.453
     119      40       6    9.74e+04       9.74e+04    1.74e+05      37.546
     120      41       5    9.74e+04       9.74e+04    1.74e+05      37.594
     121      42            1.95e+05 pr    9.74e+04    1.74e+05      39.015
     122      41       4    1.36e+05       9.74e+04    1.74e+05      39.895
     123      42       3    1.36e+05       9.74e+04    1.74e+05      39.989
     124      43       2    1.27e+05       9.74e+04    1.74e+05      40.574
     125      44            1.95e+05 pr    9.74e+04    1.74e+05      40.670
     126      43            1.95e+05 pr    9.74e+04    1.74e+05      42.097
     127      42            1.95e+05 pr    9.74e+04    1.74e+05      43.512
     128      41            1.95e+05 pr    9.74e+04    1.74e+05      45.658
     129      40       5    9.74e+04       9.74e+04    1.74e+05      45.774
     130      41       6    9.74e+04       9.74e+04    1.74e+05      45.915
     131      42       5    1.05e+05       9.74e+04    1.74e+05      46.105
     132      43         INFEASIBLE  pr    9.74e+04    1.74e+05      46.412
     133      42       4    1.25e+05       9.74e+04    1.74e+05      46.644
     134      43            1.95e+05 pr    9.74e+04    1.74e+05      46.946
     135      42       3    1.25e+05       9.74e+04    1.74e+05      47.121
     136      43            1.95e+05 pr    9.74e+04    1.74e+05      47.304
     137      42         INFEASIBLE  pr    9.74e+04    1.74e+05      47.577
     138      41         INFEASIBLE  pr    9.74e+04    1.74e+05      48.153
     139      40       4    1.25e+05       9.74e+04    1.74e+05      48.328
     140      41            1.95e+05 pr    9.74e+04    1.74e+05      48.792
     141      40       3    1.25e+05       9.74e+04    1.74e+05      49.916
     142      41       2    1.25e+05       9.74e+04    1.74e+05      50.234
     143      42            1.95e+05 pr    9.74e+04    1.74e+05      50.635
     144      41       1    1.40e+05       9.74e+04    1.74e+05      52.107
     145      42            1.84e+05 pr    9.74e+04    1.74e+05      52.254
     146      41            1.84e+05 pr    9.74e+04    1.74e+05      53.121
     147      40       2    1.25e+05       9.74e+04    1.74e+05      54.941
     148      41         INFEASIBLE  pr    9.74e+04    1.74e+05      55.388
     149      40            1.95e+05 pr    9.74e+04    1.74e+05      55.631
     150      39       1    1.40e+05       9.74e+04    1.74e+05      55.857
     151      40            1.81e+05 pr    9.74e+04    1.74e+05      55.888
     152      39         INFEASIBLE  pr    9.74e+04    1.74e+05      56.099
     153      38       4    1.25e+05       9.74e+04    1.74e+05      56.608
     154      39         INFEASIBLE  pr    9.74e+04    1.74e+05      56.964
     155      38       3    1.25e+05       9.74e+04    1.74e+05      57.391
     156      39       2    1.25e+05       9.74e+04    1.74e+05      66.412
     157      40            1.95e+05 pr    9.74e+04    1.74e+05      67.304
     158      39            1.95e+05 pr    9.74e+04    1.74e+05      67.802
     159      38            1.95e+05 pr    9.74e+04    1.74e+05      69.233
     160      37       3    1.25e+05       9.74e+04    1.74e+05      69.495
     161      38         INFEASIBLE  pr    9.74e+04    1.74e+05      69.843
     162      37       2    1.25e+05       9.74e+04    1.74e+05      70.707
     163      38         INFEASIBLE  pr    9.74e+04    1.74e+05      71.075
     164      37            1.95e+05 pr    9.74e+04    1.74e+05      71.279
     165      36       2    1.25e+05       9.74e+04    1.74e+05      75.086
     166      37            1.75e+05 pr    9.74e+04    1.74e+05      76.344
     167      36       1    1.40e+05       9.74e+04    1.74e+05      76.634
     168      37            1.84e+05 pr    9.74e+04    1.74e+05      76.734
     169      36         INFEASIBLE  pr    9.74e+04    1.74e+05      77.021
     170      35       1    1.40e+05       9.74e+04    1.74e+05      77.488
     171      36         INFEASIBLE  pr    9.74e+04    1.74e+05      77.819
     172      35            1.84e+05 pr    9.74e+04    1.74e+05      77.895
     173      34         INFEASIBLE  pr    9.74e+04    1.74e+05      78.263
     174      33            1.95e+05 pr    9.74e+04    1.74e+05      78.828
     175      32       4    9.74e+04       9.74e+04    1.74e+05      78.855
     176      33       3    1.25e+05       9.74e+04    1.74e+05      78.998
     177      34       2    1.25e+05       9.74e+04    1.74e+05      79.571
     178      35       1    1.43e+05       9.74e+04    1.74e+05      82.600
     179      36            2.37e+05 pr    9.74e+04    1.74e+05      82.835
     180      35            1.82e+05 pr    9.74e+04    1.74e+05      84.096
     181      34       1    1.34e+05       9.74e+04    1.74e+05      84.728
     182      35       7    9.74e+04       9.74e+04    1.74e+05      84.767
     183      36         INFEASIBLE  pr    9.74e+04    1.74e+05      85.286
     184      35       6    9.74e+04       9.74e+04    1.74e+05      85.395
     185      36            1.95e+05 pr    9.74e+04    1.74e+05      85.534
     186      35         INFEASIBLE  pr    9.74e+04    1.74e+05      85.883
     187      34       6    9.74e+04       9.74e+04    1.74e+05      86.711
     188      35            1.95e+05 pr    9.74e+04    1.74e+05      86.997
     189      34         INFEASIBLE  pr    9.74e+04    1.74e+05      88.306
     190      33            2.37e+05 pr    9.74e+04    1.74e+05      88.628
     191      32            1.82e+05 pr    9.74e+04    1.74e+05      88.876
     192      31            1.95e+05 pr    9.74e+04    1.74e+05      90.126
     193      30       3    1.25e+05       9.74e+04    1.74e+05      91.696
     194      31       3    9.74e+04       9.74e+04    1.74e+05      91.729
     195      32       2    9.74e+04       9.74e+04    1.74e+05      91.763
     196      33       1    1.40e+05       9.74e+04    1.74e+05      91.978
     197      34            1.82e+05 pr    9.74e+04    1.74e+05      92.007
     198      33            1.82e+05 pr    9.74e+04    1.74e+05      92.405
     199      32       1    1.43e+05       9.74e+04    1.74e+05      92.770
     200      33       2    9.74e+04       9.74e+04    1.74e+05      92.802
     201      34            1.95e+05 pr    9.74e+04    1.74e+05      93.428
     202      33       1    1.43e+05       9.74e+04    1.74e+05      93.987
     203      34            1.82e+05 pr    9.74e+04    1.74e+05      95.125
     204      33            1.82e+05 pr    9.74e+04    1.74e+05      95.160
     205      32            1.82e+05 pr    9.74e+04    1.74e+05      95.243
     206      31            1.82e+05 pr    9.74e+04    1.74e+05      95.277
     207      30       2    1.25e+05       9.74e+04    1.74e+05      95.910
     208      31            1.95e+05 pr    9.74e+04    1.74e+05      96.150
     209      30       1    1.40e+05       9.74e+04    1.74e+05      96.206
     210      31            1.84e+05 pr    9.74e+04    1.74e+05      96.386
     211      30         INFEASIBLE  pr    9.74e+04    1.74e+05      97.673
     212      29       2    1.25e+05       9.74e+04    1.74e+05      97.996
     213      30       5    1.25e+05       9.74e+04    1.74e+05      98.472
     214      31       3    9.74e+04       9.74e+04    1.74e+05      98.714
     215      32            1.95e+05 pr    9.74e+04    1.74e+05      99.012
     216      31         INFEASIBLE  pr    9.74e+04    1.74e+05      99.322
     217      30       4    1.25e+05       9.74e+04    1.74e+05     103.125
     218      31       3    1.25e+05       9.74e+04    1.74e+05     103.886
     219      32            1.95e+05 pr    9.74e+04    1.74e+05     104.107
     220      31         INFEASIBLE  pr    9.74e+04    1.74e+05     104.723
     221      30       3    1.25e+05       9.74e+04    1.74e+05     104.782
     222      31       9    9.74e+04       9.74e+04    1.74e+05     105.222
     223      32       8    9.74e+04       9.74e+04    1.74e+05     105.287
     224      33       7    9.74e+04       9.74e+04    1.74e+05     105.806
     225      34            1.95e+05 pr    9.74e+04    1.74e+05     106.807
     226      33         INFEASIBLE  pr    9.74e+04    1.74e+05     107.192
     227      32       7    9.74e+04       9.74e+04    1.74e+05     107.259
     228      33       8    9.74e+04       9.74e+04    1.74e+05     107.334
     229      34       9    9.74e+04       9.74e+04    1.74e+05     107.970
     230      35       8    9.74e+04       9.74e+04    1.74e+05     108.016
     231      36       7    9.74e+04       9.74e+04    1.74e+05     108.059
     232      37            1.95e+05 pr    9.74e+04    1.74e+05     108.918
     233      36       6    1.25e+05       9.74e+04    1.74e+05     109.591
     234      37            1.95e+05 pr    9.74e+04    1.74e+05     110.043
     235      36         FAILED -400       9.74e+04    1.74e+05     118.974
     236      37       4    1.36e+05       9.74e+04    1.74e+05     120.230
     237      38            1.95e+05 pr    9.74e+04    1.74e+05     121.570
     238      37         FAILED -400       9.74e+04    1.74e+05     130.119
     239      38       2    1.36e+05       9.74e+04    1.74e+05     130.569
     240      39            1.75e+05 pr    9.74e+04    1.74e+05     130.983
     241      38            1.75e+05 pr    9.74e+04    1.74e+05     131.733
     242      37       2    1.36e+05       9.74e+04    1.74e+05     133.092
     243      38       4    1.05e+05       9.74e+04    1.74e+05     133.175
     244      39       8    9.74e+04       9.74e+04    1.74e+05     133.368
     245      40            1.95e+05 pr    9.74e+04    1.74e+05     133.746
     246      39       7    9.74e+04       9.74e+04    1.74e+05     133.856
     247      40       6    1.25e+05       9.74e+04    1.74e+05     135.796
     248      41       5    1.35e+05       9.74e+04    1.74e+05     140.927
     249      42       4    1.25e+05       9.74e+04    1.74e+05     141.546
     250      43       3    1.25e+05       9.74e+04    1.74e+05     143.140
     251      44            1.95e+05 pr    9.74e+04    1.74e+05     143.263
     252      43            1.95e+05 pr    9.74e+04    1.74e+05     144.225
     253      42       3    1.25e+05       9.74e+04    1.74e+05     145.799
     254      43       6    1.25e+05       9.74e+04    1.74e+05     150.051
     255      44            1.95e+05 pr    9.74e+04    1.74e+05     150.719
     256      43       5    1.05e+05       9.74e+04    1.74e+05     151.012
     257      44       4    1.05e+05       9.74e+04    1.74e+05     151.064
     258      45       3    1.26e+05       9.74e+04    1.74e+05     151.123
     259      46       2    1.27e+05       9.74e+04    1.74e+05     151.224
     260      47       1    1.34e+05       9.74e+04    1.74e+05     151.560
     261      48            2.41e+05 pr    9.74e+04    1.74e+05     151.819
     262      47         INFEASIBLE  pr    9.74e+04    1.74e+05     152.334
     263      46       1    1.35e+05       9.74e+04    1.74e+05     153.306
     264      47         INFEASIBLE  pr    9.74e+04    1.74e+05     153.743
     265      46            1.95e+05 pr    9.74e+04    1.74e+05     153.784
     266      45         INFEASIBLE  pr    9.74e+04    1.74e+05     154.063
     267      44            1.88e+05 pr    9.74e+04    1.74e+05     154.731
     268      43       3    1.36e+05       9.74e+04    1.74e+05     154.806
     269      44       4    9.74e+04       9.74e+04    1.74e+05     154.831
     270      45       3    9.74e+04       9.74e+04    1.74e+05     154.856
     271      46            1.95e+05 pr    9.74e+04    1.74e+05     155.114
     272      45       2    1.25e+05       9.74e+04    1.74e+05     156.089
     273      46       1    1.34e+05       9.74e+04    1.74e+05     156.370
     274      47            2.35e+05 pr    9.74e+04    1.74e+05     156.579
     275      46            1.74e+05 pr    9.74e+04    1.74e+05     157.364
     276      45         INFEASIBLE  pr    9.74e+04    1.74e+05     157.664
     277      44       3    9.74e+04       9.74e+04    1.74e+05     157.690
     278      45       2    1.40e+05       9.74e+04    1.74e+05     158.432
     279      46       1    1.40e+05       9.74e+04    1.74e+05     158.488
     280      47         INFEASIBLE  pr    9.74e+04    1.74e+05     158.996
     281      46            1.84e+05 pr    9.74e+04    1.74e+05     159.225
     282      45            1.95e+05 pr    9.74e+04    1.74e+05     159.704
     283      44       2    1.25e+05       9.74e+04    1.74e+05     160.648
     284      45       6    1.25e+05       9.74e+04    1.74e+05     161.049
     285      46       5    1.25e+05       9.74e+04    1.74e+05     161.114
     286      47         INFEASIBLE  pr    9.74e+04    1.74e+05     161.624
     287      46       4    1.25e+05       9.74e+04    1.74e+05     161.705
     288      47       3    1.25e+05       9.74e+04    1.74e+05     166.720
     289      48            1.95e+05 pr    9.74e+04    1.74e+05     167.306
     290      47       2    1.25e+05       9.74e+04    1.74e+05     167.732
     291      48            1.95e+05 pr    9.74e+04    1.74e+05     167.795
     292      47       1    1.40e+05       9.74e+04    1.74e+05     168.057
     293      48            1.83e+05 pr    9.74e+04    1.74e+05     169.086
     294      47            1.84e+05 pr    9.74e+04    1.74e+05     169.392
     295      46            1.95e+05 pr    9.74e+04    1.74e+05     170.425
     296      45       5    1.25e+05       9.74e+04    1.74e+05     171.247
     297      46       6    1.04e+05       9.74e+04    1.74e+05     171.797
     298      47       7    9.74e+04       9.74e+04    1.74e+05     171.848
     299      48            1.95e+05 pr    9.74e+04    1.74e+05     172.199
     300      47         INFEASIBLE  pr    9.74e+04    1.74e+05     173.008
     301      46       5    1.04e+05       9.74e+04    1.74e+05     173.999
     302      47       4    1.25e+05       9.74e+04    1.74e+05     175.538
     303      48       3    1.25e+05       9.74e+04    1.74e+05     176.285
     304      49       2    1.36e+05       9.74e+04    1.74e+05     176.559
     305      50       1    1.42e+05       9.74e+04    1.74e+05     177.296
     306      51            2.58e+05 pr    9.74e+04    1.74e+05     177.333
     307      50            1.82e+05 pr    9.74e+04    1.74e+05     177.719
     308      49       1    1.40e+05       9.74e+04    1.74e+05     178.350
     309      50       7    9.74e+04       9.74e+04    1.74e+05     178.423
     310      51       6    9.74e+04       9.74e+04    1.74e+05     182.229
     311      52       5    9.74e+04       9.74e+04    1.74e+05     182.317
     312      53            1.95e+05 pr    9.74e+04    1.74e+05     182.606
     313      52       4    1.25e+05       9.74e+04    1.74e+05     184.770
     314      53       3    1.25e+05       9.74e+04    1.74e+05     185.842
     315      54       2    1.25e+05       9.74e+04    1.74e+05     187.082
     316      55         INFEASIBLE  pr    9.74e+04    1.74e+05     188.508
     317      54            1.95e+05 pr    9.74e+04    1.74e+05     189.048
     318      53            1.95e+05 pr    9.74e+04    1.74e+05     190.155
     319      52         INFEASIBLE  pr    9.74e+04    1.74e+05     191.629
     320      51       5    9.74e+04       9.74e+04    1.74e+05     191.658
     321      52       4    1.25e+05       9.74e+04    1.74e+05     192.508
     322      53       3    1.25e+05       9.74e+04    1.74e+05     194.574
     323      54       2    1.25e+05       9.74e+04    1.74e+05     194.664
     324      55         INFEASIBLE  pr    9.74e+04    1.74e+05     194.983
     325      54       1    1.40e+05       9.74e+04    1.74e+05     195.139
     326      55            1.78e+05 pr    9.74e+04    1.74e+05     195.391
     327      54            1.95e+05 pr    9.74e+04    1.74e+05     196.594
     328      53       2    1.25e+05       9.74e+04    1.74e+05     196.675
     329      54         INFEASIBLE  pr    9.74e+04    1.74e+05     197.045
     330      53         INFEASIBLE  pr    9.74e+04    1.74e+05     197.314
     331      52            1.95e+05 pr    9.74e+04    1.74e+05     197.959
     332      51            1.95e+05 pr    9.74e+04    1.74e+05     199.166
     333      50       6    9.74e+04       9.74e+04    1.74e+05     199.230
     334      51         INFEASIBLE  pr    9.74e+04    1.74e+05     201.281
     335      50       5    1.25e+05       9.74e+04    1.74e+05     202.980
     336      51       4    1.25e+05       9.74e+04    1.74e+05     203.054
     337      52       3    1.25e+05       9.74e+04    1.74e+05     203.469
     338      53       2    1.25e+05       9.74e+04    1.74e+05     203.725
     339      54       1    1.36e+05       9.74e+04    1.74e+05     203.789
     340      55            1.83e+05 pr    9.74e+04    1.74e+05     204.000
     341      54         INFEASIBLE  pr    9.74e+04    1.74e+05     204.357
     342      53       1    1.36e+05       9.74e+04    1.74e+05     206.392
     343      54       7    9.74e+04       9.74e+04    1.74e+05     206.564
     344      55       6    1.25e+05       9.74e+04    1.74e+05     206.960
     345      56         INFEASIBLE  pr    9.74e+04    1.74e+05     208.257
     346      55         INFEASIBLE  pr    9.74e+04    1.74e+05     208.803
     347      54         INFEASIBLE  pr    1.04e+05    1.74e+05     210.730
     348      53            1.83e+05 pr    1.04e+05    1.74e+05     211.604
     349      52            3.72e+05 pr    1.04e+05    1.74e+05     211.941
     350      51       2    1.25e+05       1.04e+05    1.74e+05     213.207
     351      52       5    1.04e+05       1.04e+05    1.74e+05     213.720
     352      53       4    1.04e+05       1.04e+05    1.74e+05     213.831
     353      54       4    1.04e+05       1.04e+05    1.74e+05     213.897
     354      55       3    1.06e+05       1.04e+05    1.74e+05     213.946
     355      56       2    1.25e+05       1.04e+05    1.74e+05     214.273
     356      57       1    1.41e+05       1.04e+05    1.74e+05     215.141
     357      58            2.37e+05 pr    1.04e+05    1.74e+05     216.559
     358      57            1.82e+05 pr    1.04e+05    1.74e+05     216.630
     359      56       1    1.34e+05       1.04e+05    1.74e+05     216.842
     360      57       4    1.04e+05       1.04e+05    1.74e+05     216.934
     361      58       3    1.05e+05       1.04e+05    1.74e+05     216.981
     362      59       3    1.25e+05       1.04e+05    1.74e+05     217.267
     363      60       2    1.25e+05       1.04e+05    1.74e+05     218.740
     364      61            1.95e+05 pr    1.04e+05    1.74e+05     218.815
     365      60            1.95e+05 pr    1.04e+05    1.74e+05     219.862
     366      59       2    1.25e+05       1.04e+05    1.74e+05     220.502
     367      60       3    1.05e+05       1.04e+05    1.74e+05     220.721
     368      61       3    1.25e+05       1.04e+05    1.74e+05     221.687
     369      62       2    1.35e+05       1.04e+05    1.74e+05     222.484
     370      63            1.95e+05 pr    1.04e+05    1.74e+05     223.220
     371      62            3.01e+05 pr    1.04e+05    1.74e+05     224.369
     372      61       2    1.27e+05       1.04e+05    1.74e+05     225.134
     373      62       3    1.25e+05       1.04e+05    1.74e+05     226.890
     374      63       3    1.27e+05       1.04e+05    1.74e+05     226.953
     375      64       4    1.05e+05       1.04e+05    1.74e+05     227.329
     376      65       3    1.25e+05       1.04e+05    1.74e+05     229.057
     377      66       2    1.25e+05       1.04e+05    1.74e+05     229.154
     378      67            1.95e+05 pr    1.04e+05    1.74e+05     229.273
     379      66       1    1.40e+05       1.04e+05    1.74e+05     229.337
     380      67            1.82e+05 pr    1.04e+05    1.74e+05     229.385
     381      66            1.82e+05 pr    1.04e+05    1.74e+05     231.287
     382      65       2    1.25e+05       1.04e+05    1.74e+05     231.549
     383      66       3    1.25e+05       1.05e+05    1.74e+05     232.920
     384      67       4    1.25e+05       1.05e+05    1.74e+05     233.979
     385      68       3    1.05e+05       1.05e+05    1.74e+05     234.048
     386      69       2    1.25e+05       1.05e+05    1.74e+05     234.344
     387      70            1.95e+05 pr    1.05e+05    1.74e+05     234.419
     388      69       1    1.40e+05       1.05e+05    1.74e+05     235.179
     389      70            1.82e+05 pr    1.05e+05    1.74e+05     235.225
     390      69            1.81e+05 pr    1.05e+05    1.74e+05     236.288
     391      68       2    1.25e+05       1.05e+05    1.74e+05     236.558
     392      69       3    1.05e+05       1.05e+05    1.74e+05     236.637
     393      70       2    1.25e+05       1.05e+05    1.74e+05     237.482
     394      71            1.95e+05 pr    1.05e+05    1.74e+05     237.522
     395      70         INFEASIBLE  pr    1.05e+05    1.74e+05     237.879
     396      69         INFEASIBLE  pr    1.05e+05    1.74e+05     238.168
     397      68            1.95e+05 pr    1.05e+05    1.74e+05     238.275
     398      67            1.95e+05 pr    1.05e+05    1.74e+05     238.500
     399      66       3    1.05e+05       1.05e+05    1.74e+05     238.643
     400      67       2    1.27e+05       1.05e+05    1.74e+05     239.353
     401      68       1    1.34e+05       1.05e+05    1.74e+05     239.385
     402      69            1.77e+05 pr    1.05e+05    1.74e+05     239.518
     403      68            1.77e+05 pr    1.05e+05    1.74e+05     240.587
     404      67       1    1.35e+05       1.05e+05    1.74e+05     240.642
     405      68       2    1.36e+05       1.05e+05    1.74e+05     243.670
     406      69            1.95e+05 pr    1.05e+05    1.74e+05     244.091
     407      68            1.95e+05 pr    1.05e+05    1.74e+05     245.118
     408      67       1    1.40e+05       1.05e+05    1.74e+05     245.289
     409      68            1.84e+05 pr    1.05e+05    1.74e+05     245.772
     410      67         INFEASIBLE  pr    1.05e+05    1.74e+05     246.250
     411      66            1.95e+05 pr    1.05e+05    1.74e+05     246.910
     412      65            1.95e+05 pr    1.05e+05    1.74e+05     247.170
     413      64       3    1.25e+05       1.05e+05    1.74e+05     247.270
     414      65         INFEASIBLE  pr    1.05e+05    1.74e+05     248.694
     415      64       2    1.25e+05       1.05e+05    1.74e+05     249.572
     416      65       1    1.36e+05       1.05e+05    1.74e+05     249.655
     417      66            1.84e+05 pr    1.05e+05    1.74e+05     249.774
     418      65         INFEASIBLE  pr    1.05e+05    1.74e+05     250.106
     419      64       1    1.40e+05       1.05e+05    1.74e+05     250.940
     420      65       2    1.27e+05       1.05e+05    1.74e+05     251.763
     421      66            1.95e+05 pr    1.05e+05    1.74e+05     252.165
     422      65       1    1.35e+05       1.05e+05    1.74e+05     252.352
     423      66            1.82e+05 pr    1.05e+05    1.74e+05     252.558
     424      65            1.74e+05 pr    1.05e+05    1.74e+05     252.823
     425      64            1.84e+05 pr    1.05e+05    1.74e+05     252.899
     426      63         INFEASIBLE  pr    1.05e+05    1.74e+05     253.363
     427      62       2    1.25e+05       1.05e+05    1.74e+05     253.423
     428      63       2    1.28e+05       1.05e+05    1.74e+05     253.790
     429      64       2    1.28e+05       1.05e+05    1.74e+05     254.347
     430      65            1.95e+05 pr    1.05e+05    1.74e+05     254.528
     431      64         INFEASIBLE  pr    1.05e+05    1.74e+05     255.365
     432      63       1    1.35e+05       1.05e+05    1.74e+05     255.667
     433      64            1.74e+05 pr    1.05e+05    1.74e+05     256.124
*    434      63       0    1.74e+05  f    1.05e+05    1.74e+05     256.649
     435      62            1.95e+05 pr    1.05e+05    1.74e+05     257.035
     436      61       1    1.36e+05       1.05e+05    1.74e+05     257.085
     437      62            1.81e+05 pr    1.05e+05    1.74e+05     257.726
     438      61         INFEASIBLE  pr    1.05e+05    1.74e+05     257.992
     439      60       1    1.40e+05       1.05e+05    1.74e+05     258.031
     440      61       2    1.28e+05       1.06e+05    1.74e+05     263.215
     441      62       2    1.25e+05       1.25e+05    1.74e+05     263.280
     442      63       3    1.25e+05       1.25e+05    1.74e+05     264.370
     443      64            1.95e+05 pr    1.25e+05    1.74e+05     264.516
     444      63       2    1.30e+05       1.25e+05    1.74e+05     264.560
     445      64       1    1.40e+05       1.25e+05    1.74e+05     264.951
     446      65            1.82e+05 pr    1.25e+05    1.74e+05     265.005
     447      64            1.82e+05 pr    1.25e+05    1.74e+05     265.158
     448      63            1.95e+05 pr    1.25e+05    1.74e+05     265.507
     449      62            1.95e+05 pr    1.25e+05    1.74e+05     265.676
     450      61       1    1.38e+05       1.25e+05    1.74e+05     265.815
     451      62            1.81e+05 pr    1.25e+05    1.74e+05     266.086
     452      61            1.81e+05 pr    1.25e+05    1.74e+05     266.354
     453      60            1.95e+05 pr    1.25e+05    1.74e+05     266.530
     454      59            1.95e+05 pr    1.25e+05    1.74e+05     267.192
     455      58            1.81e+05 pr    1.25e+05    1.74e+05     267.227
     456      57         INFEASIBLE  pr    1.25e+05    1.74e+05     267.550
     457      56       2    1.25e+05       1.25e+05    1.74e+05     268.810
     458      57            1.75e+05 pr    1.25e+05    1.74e+05     269.129
     459      56       1    1.36e+05       1.25e+05    1.74e+05     269.258
     460      57         INFEASIBLE  pr    1.25e+05    1.74e+05     270.920
     461      56            1.82e+05 pr    1.25e+05    1.74e+05     273.311
     462      55       2    1.25e+05       1.25e+05    1.74e+05     273.365
     463      56            1.95e+05 pr    1.25e+05    1.74e+05     273.484
     464      55       1    1.36e+05       1.25e+05    1.74e+05     277.496
     465      56            2.42e+05 pr    1.25e+05    1.74e+05     278.310
     466      55            1.82e+05 pr    1.25e+05    1.74e+05     279.028
     467      54         INFEASIBLE  pr    1.25e+05    1.74e+05     280.304
     468      53            1.75e+05 pr    1.25e+05    1.74e+05     282.057
     469      52         INFEASIBLE  pr    1.25e+05    1.74e+05     282.832
     470      51            1.95e+05 pr    1.25e+05    1.74e+05     283.088
     471      50       2    1.27e+05       1.25e+05    1.74e+05     283.252
     472      51            1.95e+05 pr    1.25e+05    1.74e+05     283.758
     473      50         INFEASIBLE  pr    1.25e+05    1.74e+05     284.058
     474      49            1.95e+05 pr    1.25e+05    1.74e+05     284.174
     475      48            1.95e+05 pr    1.25e+05    1.74e+05     284.592
     476      47            1.95e+05 pr    1.25e+05    1.74e+05     284.783
     477      46       1    1.35e+05       1.25e+05    1.74e+05     285.193
     478      47            1.84e+05 pr    1.25e+05    1.74e+05     285.332
     479      46         INFEASIBLE  pr    1.25e+05    1.74e+05     285.590
     480      45       1    1.38e+05       1.25e+05    1.74e+05     285.707
     481      46            1.81e+05 pr    1.25e+05    1.74e+05     285.791
     482      45            1.84e+05 pr    1.25e+05    1.74e+05     285.879
     483      44         INFEASIBLE  pr    1.25e+05    1.74e+05     286.501
     484      43         INFEASIBLE  pr    1.25e+05    1.74e+05     286.780
     485      42            1.76e+05 pr    1.25e+05    1.74e+05     287.340
     486      41         INFEASIBLE  pr    1.25e+05    1.74e+05     287.961
     487      40       3    1.25e+05       1.25e+05    1.74e+05     288.047
     488      41            1.95e+05 pr    1.25e+05    1.74e+05     288.363
     489      40       2    1.25e+05       1.25e+05    1.74e+05     289.602
     490      41            1.95e+05 pr    1.25e+05    1.74e+05     290.778
     491      40         INFEASIBLE  pr    1.25e+05    1.74e+05     291.064
     492      39       2    1.25e+05       1.25e+05    1.74e+05     291.137
     493      40         FAILED -400       1.25e+05    1.74e+05     299.570
     494      41       3    1.25e+05       1.25e+05    1.74e+05     300.472
     495      42       2    1.25e+05       1.25e+05    1.74e+05     300.510
     496      43            1.95e+05 pr    1.25e+05    1.74e+05     300.979
     497      42            1.95e+05 pr    1.25e+05    1.74e+05     301.299
     498      41       2    1.25e+05       1.25e+05    1.74e+05     302.851
     499      42       3    1.25e+05       1.25e+05    1.74e+05     303.922
     500      43       3    1.25e+05       1.25e+05    1.74e+05     304.092
     501      44       1    1.36e+05       1.25e+05    1.74e+05     304.150
     502      45            1.74e+05 pr    1.25e+05    1.74e+05     304.432
     503      44            1.78e+05 pr    1.25e+05    1.74e+05     304.837
     504      43       2    1.25e+05       1.25e+05    1.74e+05     304.919
     505      44       1    1.36e+05       1.25e+05    1.74e+05     304.969
     506      45            1.82e+05 pr    1.25e+05    1.74e+05     306.520
     507      44            1.82e+05 pr    1.25e+05    1.74e+05     307.541
     508      43       1    1.39e+05       1.25e+05    1.74e+05     307.602
     509      44            1.95e+05 pr    1.25e+05    1.74e+05     307.957
     510      43            1.81e+05 pr    1.25e+05    1.74e+05     308.025
     511      42            1.81e+05 pr    1.25e+05    1.74e+05     308.566
     512      41       2    1.25e+05       1.25e+05    1.74e+05     308.863
     513      42       1    1.36e+05       1.25e+05    1.74e+05     308.948
     514      43            1.74e+05 pr    1.25e+05    1.74e+05     309.238
     515      42            1.78e+05 pr    1.25e+05    1.74e+05     309.492
     516      41       1    1.39e+05       1.25e+05    1.74e+05     309.546
     517      42            1.95e+05 pr    1.25e+05    1.74e+05     309.732
     518      41            1.81e+05 pr    1.25e+05    1.74e+05     311.071
     519      40            1.81e+05 pr    1.25e+05    1.74e+05     311.396
     520      39       2    1.25e+05       1.25e+05    1.74e+05     311.449
     521      40       1    1.36e+05       1.25e+05    1.74e+05     312.640
     522      41            1.74e+05 pr    1.25e+05    1.74e+05     313.362
     523      40            1.82e+05 pr    1.25e+05    1.74e+05     314.580
     524      39         INFEASIBLE  pr    1.25e+05    1.74e+05     314.939
     525      38       2    1.25e+05       1.25e+05    1.74e+05     315.518
     526      39            2.62e+05 pr    1.25e+05    1.74e+05     316.118
     527      38       1    1.36e+05       1.25e+05    1.74e+05     316.486
     528      39            1.74e+05 pr    1.25e+05    1.74e+05     317.439
     529      38            1.82e+05 pr    1.25e+05    1.74e+05     317.591
     530      37         INFEASIBLE  pr    1.25e+05    1.74e+05     318.009
     531      36            1.95e+05 pr    1.25e+05    1.74e+05     318.156
     532      35       1    1.40e+05       1.25e+05    1.74e+05     319.281
     533      36            1.82e+05 pr    1.25e+05    1.74e+05     320.153
     534      35            1.84e+05 pr    1.25e+05    1.74e+05     320.487
     535      34       4    1.25e+05       1.25e+05    1.74e+05     320.937
     536      35       4    1.25e+05       1.25e+05    1.74e+05     321.038
     537      36       3    1.25e+05       1.25e+05    1.74e+05     321.129
     538      37       2    1.25e+05       1.25e+05    1.74e+05     321.487
     539      38            1.75e+05 pr    1.25e+05    1.74e+05     321.647
     540      37         FAILED -400       1.25e+05    1.74e+05     328.811
     541      38            1.80e+05 pr    1.25e+05    1.74e+05     329.120
     542      37            1.74e+05 pr    1.25e+05    1.74e+05     329.457
     543      36            1.95e+05 pr    1.25e+05    1.74e+05     330.111
     544      35       3    1.25e+05       1.25e+05    1.74e+05     330.171
     545      36         INFEASIBLE  pr    1.25e+05    1.74e+05     331.162
     546      35       2    1.57e+05       1.25e+05    1.74e+05     331.770
     547      36       1    1.36e+05       1.25e+05    1.74e+05     332.346
     548      37            1.83e+05 pr    1.25e+05    1.74e+05     332.784
     549      36         INFEASIBLE  pr    1.25e+05    1.74e+05     334.582
     550      35       1    1.35e+05       1.25e+05    1.74e+05     334.626
     551      36         INFEASIBLE  pr    1.25e+05    1.74e+05     335.144
     552      35            1.84e+05 pr    1.25e+05    1.74e+05     335.259
     553      34            1.83e+05 pr    1.25e+05    1.74e+05     337.145
     554      33       3    1.25e+05       1.25e+05    1.74e+05     343.788
     555      34       2    1.25e+05       1.25e+05    1.74e+05     344.062
     556      35            1.95e+05 pr    1.25e+05    1.74e+05     344.295
     557      34       1    1.36e+05       1.25e+05    1.74e+05     344.346
     558      35         INFEASIBLE  pr    1.25e+05    1.74e+05     344.908
     559      34            1.78e+05 pr    1.25e+05    1.74e+05     345.185
     560      33            1.95e+05 pr    1.25e+05    1.74e+05     345.685
     561      32       3    1.25e+05       1.25e+05    1.74e+05     352.179
     562      33       1    1.40e+05       1.25e+05    1.74e+05     352.339
     563      34            1.82e+05 pr    1.25e+05    1.74e+05     352.382
     564      33            1.82e+05 pr    1.25e+05    1.74e+05     352.772
     565      32       2    1.25e+05       1.25e+05    1.74e+05     352.850
     566      33            1.95e+05 pr    1.25e+05    1.74e+05     353.377
     567      32            1.95e+05 pr    1.25e+05    1.74e+05     354.644
     568      31       2    1.25e+05       1.25e+05    1.74e+05     355.912
     569      32            1.95e+05 pr    1.25e+05    1.74e+05     357.270
     570      31       1    1.36e+05       1.25e+05    1.74e+05     357.445
     571      32            1.84e+05 pr    1.25e+05    1.74e+05     357.795
     572      31         INFEASIBLE  pr    1.25e+05    1.74e+05     358.064
     573      30         INFEASIBLE  pr    1.25e+05    1.74e+05     358.599
     574      29            2.35e+05 pr    1.25e+05    1.74e+05     359.199
     575      28            1.81e+05 pr    1.25e+05    1.74e+05     359.235
     576      27            1.95e+05 pr    1.25e+05    1.74e+05     359.282
     577      26         INFEASIBLE  pr    1.25e+05    1.74e+05     359.565
     578      25       2    1.36e+05       1.25e+05    1.74e+05     359.735
     579      26       1    1.42e+05       1.25e+05    1.74e+05     359.782
     580      27            1.78e+05 pr    1.25e+05    1.74e+05     360.340
     581      26            1.84e+05 pr    1.25e+05    1.74e+05     360.807
     582      25         INFEASIBLE  pr    1.25e+05    1.74e+05     361.344
     583      24       2    1.36e+05       1.25e+05    1.74e+05     361.583
     584      25       4    1.25e+05       1.25e+05    1.74e+05     363.223
     585      26       3    1.25e+05       1.25e+05    1.74e+05     363.293
     586      27       3    1.25e+05       1.25e+05    1.74e+05     364.757
     587      28       2    1.25e+05       1.25e+05    1.74e+05     365.083
     588      29            1.75e+05 pr    1.25e+05    1.74e+05     365.366
     589      28       1    1.36e+05       1.25e+05    1.74e+05     365.620
     590      29         INFEASIBLE  pr    1.25e+05    1.74e+05     365.880
     591      28            1.81e+05 pr    1.25e+05    1.74e+05     366.865
     592      27       2    1.25e+05       1.25e+05    1.74e+05     367.378
     593      28       1    1.43e+05       1.25e+05    1.74e+05     367.421
     594      29            1.82e+05 pr    1.25e+05    1.74e+05     368.040
     595      28            1.82e+05 pr    1.25e+05    1.74e+05     368.085
     596      27       1    1.34e+05       1.25e+05    1.74e+05     369.288
     597      28       3    1.25e+05       1.25e+05    1.74e+05     369.532
     598      29       2    1.25e+05       1.25e+05    1.74e+05     369.852
     599      30            1.95e+05 pr    1.25e+05    1.74e+05     369.907
     600      29         INFEASIBLE  pr    1.25e+05    1.74e+05     370.810
     601      28       2    1.25e+05       1.25e+05    1.74e+05     370.859
     602      29            1.95e+05 pr    1.25e+05    1.74e+05     370.889
     603      28       1    1.40e+05       1.25e+05    1.74e+05     370.933
     604      29            1.84e+05 pr    1.25e+05    1.74e+05     370.993
     605      28         INFEASIBLE  pr    1.25e+05    1.74e+05     371.292
     606      27            2.38e+05 pr    1.25e+05    1.74e+05     371.385
     607      26            1.82e+05 pr    1.25e+05    1.74e+05     372.280
     608      25       2    1.25e+05       1.25e+05    1.74e+05     372.328
     609      26       1    1.36e+05       1.25e+05    1.74e+05     372.848
     610      27            1.81e+05 pr    1.25e+05    1.74e+05     372.887
     611      26            1.82e+05 pr    1.25e+05    1.74e+05     374.455
     612      25       1    1.36e+05       1.25e+05    1.74e+05     375.123
     613      26            1.95e+05 pr    1.25e+05    1.74e+05     375.653
     614      25            1.82e+05 pr    1.25e+05    1.74e+05     375.957
     615      24            1.83e+05 pr    1.25e+05    1.74e+05     377.214
     616      23       2    1.25e+05       1.25e+05    1.74e+05     377.267
     617      24       5    1.05e+05       1.25e+05    1.74e+05     377.331
     618      25       4    1.25e+05       1.25e+05    1.74e+05     378.137
     619      26       3    1.25e+05       1.25e+05    1.74e+05     379.591
     620      27       2    1.35e+05       1.25e+05    1.74e+05     379.725
     621      28            1.76e+05 pr    1.25e+05    1.74e+05     380.149
     622      27            4.19e+05 pr    1.25e+05    1.74e+05     380.916
     623      26       2    1.25e+05       1.25e+05    1.74e+05     380.951
     624      27       4    1.05e+05       1.25e+05    1.74e+05     383.028
     625      28       3    1.25e+05       1.25e+05    1.74e+05     384.017
     626      29       2    1.25e+05       1.25e+05    1.74e+05     384.529
     627      30            1.95e+05 pr    1.25e+05    1.74e+05     384.793
     628      29       1    1.40e+05       1.25e+05    1.74e+05     384.832
     629      30            1.84e+05 pr    1.25e+05    1.74e+05     385.056
     630      29         INFEASIBLE  pr    1.25e+05    1.74e+05     385.415
     631      28       2    1.25e+05       1.25e+05    1.74e+05     385.461
     632      29         INFEASIBLE  pr    1.25e+05    1.74e+05     386.120
     633      28       1    1.36e+05       1.25e+05    1.74e+05     386.170
     634      29            1.81e+05 pr    1.25e+05    1.74e+05     386.380
     635      28         INFEASIBLE  pr    1.25e+05    1.74e+05     386.786
     636      27       1    1.40e+05       1.25e+05    1.74e+05     387.222
     637      28       1    1.35e+05       1.25e+05    1.74e+05     387.319
     638      29            1.77e+05 pr    1.25e+05    1.74e+05     387.706
     639      28         INFEASIBLE  pr    1.25e+05    1.74e+05     388.155
     640      27            1.84e+05 pr    1.25e+05    1.74e+05     388.360
     641      26         INFEASIBLE  pr    1.25e+05    1.74e+05     388.662
     642      25         INFEASIBLE  pr    1.25e+05    1.74e+05     388.937
     643      24       3    1.25e+05       1.25e+05    1.74e+05     389.057
     644      25       2    1.25e+05       1.25e+05    1.74e+05     389.095
     645      26       1    1.36e+05       1.25e+05    1.74e+05     389.144
     646      27         INFEASIBLE  pr    1.25e+05    1.74e+05     389.556
     647      26         INFEASIBLE  pr    1.25e+05    1.74e+05     389.860
     648      25       1    1.40e+05       1.25e+05    1.74e+05     390.281
     649      26       2    1.25e+05       1.25e+05    1.74e+05     390.339
     650      27       1    1.36e+05       1.25e+05    1.74e+05     391.089
     651      28            1.81e+05 pr    1.25e+05    1.74e+05     391.415
     652      27            1.84e+05 pr    1.25e+05    1.74e+05     391.742
     653      26         INFEASIBLE  pr    1.25e+05    1.74e+05     391.903
     654      25            1.84e+05 pr    1.25e+05    1.74e+05     392.084
     655      24         INFEASIBLE  pr    1.25e+05    1.74e+05     392.376
     656      23            1.95e+05 pr    1.25e+05    1.74e+05     392.546
     657      22       1    1.40e+05       1.25e+05    1.74e+05     392.773
     658      23            1.87e+05 pr    1.25e+05    1.74e+05     392.977
     659      22            1.81e+05 pr    1.25e+05    1.74e+05     393.371
     660      21            1.95e+05 pr    1.25e+05    1.74e+05     393.706
     661      20            1.95e+05 pr    1.25e+05    1.74e+05     394.796
     662      19            1.95e+05 pr    1.25e+05    1.74e+05     394.895
     663      18            1.95e+05 pr    1.25e+05    1.74e+05     395.573
     664      17       4    1.25e+05       1.25e+05    1.74e+05     397.083
     665      18       3    1.25e+05       1.25e+05    1.74e+05     397.139
     666      19       2    1.25e+05       1.25e+05    1.74e+05     397.197
     667      20            1.95e+05 pr    1.25e+05    1.74e+05     397.305
     668      19            1.95e+05 pr    1.25e+05    1.74e+05     398.740
     669      18       2    1.25e+05       1.25e+05    1.74e+05     399.070
     670      19       3    1.25e+05       1.25e+05    1.74e+05     399.142
     671      20       1    1.36e+05       1.25e+05    1.74e+05     400.654
     672      21            1.84e+05 pr    1.25e+05    1.74e+05     401.877
     673      20            1.82e+05 pr    1.25e+05    1.74e+05     402.466
     674      19       2    1.25e+05       1.25e+05    1.74e+05     402.860
     675      20            1.95e+05 pr    1.25e+05    1.74e+05     403.183
     676      19            1.95e+05 pr    1.25e+05    1.74e+05     403.540
     677      18         FAILED -400       1.25e+05    1.74e+05     411.556
     678      19            1.95e+05 pr    1.25e+05    1.74e+05     412.533
     679      18            1.95e+05 pr    1.25e+05    1.74e+05     413.055
     680      17            1.95e+05 pr    1.25e+05    1.74e+05     413.232
     681      16       1    1.40e+05       1.25e+05    1.74e+05     413.277
     682      17            1.81e+05 pr    1.25e+05    1.74e+05     413.309
     683      16         INFEASIBLE  pr    1.25e+05    1.74e+05     413.726
     684      15         INFEASIBLE  pr    1.25e+05    1.74e+05     414.073
     685      14            1.75e+05 pr    1.25e+05    1.74e+05     414.366
     686      13            1.95e+05 pr    1.25e+05    1.74e+05     416.367
     687      12            1.95e+05 pr    1.25e+05    1.74e+05     417.112
     688      11       4    1.25e+05       1.25e+05    1.74e+05     418.097
     689      12       3    1.25e+05       1.25e+05    1.74e+05     418.392
     690      13            1.95e+05 pr    1.25e+05    1.74e+05     418.464
     691      12       2    1.36e+05       1.25e+05    1.74e+05     424.238
     692      13       1    1.36e+05       1.25e+05    1.74e+05     424.274
     693      14            1.82e+05 pr    1.25e+05    1.74e+05     425.106
     694      13            1.74e+05 pr    1.25e+05    1.74e+05     426.237
     695      12       1    1.36e+05       1.25e+05    1.74e+05     426.302
     696      13       3    1.25e+05       1.25e+05    1.74e+05     429.007
     697      14       1    1.43e+05       1.25e+05    1.74e+05     429.502
     698      15            1.95e+05 pr    1.25e+05    1.74e+05     429.650
     699      14            1.78e+05 pr    1.25e+05    1.74e+05     430.024
     700      13            1.81e+05 pr    1.25e+05    1.74e+05     430.067
     701      12            1.95e+05 pr    1.25e+05    1.74e+05     431.075
     702      11            1.84e+05 pr    1.25e+05    1.74e+05     431.130
     703      10         INFEASIBLE  pr    1.25e+05    1.74e+05     431.375
     704       9            1.95e+05 pr    1.25e+05    1.74e+05     431.906
     705       8         INFEASIBLE  pr    1.25e+05    1.74e+05     432.200
     706       7       3    1.25e+05       1.25e+05    1.74e+05     432.268
     707       8       2    1.25e+05       1.25e+05    1.74e+05     432.331
     708       9       1    1.36e+05       1.25e+05    1.74e+05     432.370
     709      10            1.82e+05 pr    1.25e+05    1.74e+05     432.397
     710       9            1.78e+05 pr    1.25e+05    1.74e+05     432.940
     711       8            1.95e+05 pr    1.25e+05    1.74e+05     433.317
     712       7       2    1.25e+05       1.25e+05    1.74e+05     433.384
     713       8       1    1.40e+05       1.25e+05    1.74e+05     433.986
     714       9            1.84e+05 pr    1.25e+05    1.74e+05     434.096
     715       8            1.78e+05 pr    1.25e+05    1.74e+05     434.692
     716       7       1    1.40e+05       1.34e+05    1.74e+05     435.742
     717       8         INFEASIBLE  pr    1.34e+05    1.74e+05     436.187
     718       7            1.83e+05 pr    1.34e+05    1.74e+05     438.097
     719       6         INFEASIBLE  pr    1.34e+05    1.74e+05     438.725
     720       5            2.58e+05 pr    1.34e+05    1.74e+05     438.792
     721       4            1.78e+05 pr    1.34e+05    1.74e+05     439.746
     722       3            1.74e+05 pr    1.38e+05    1.74e+05     440.190
     723       2       1    1.38e+05       1.38e+05    1.74e+05     440.311
     724       3            1.83e+05 pr    1.38e+05    1.74e+05     440.403
     725       2         INFEASIBLE  pr    1.38e+05    1.74e+05     441.593
     726       1       1    1.38e+05       1.38e+05    1.74e+05     441.631
     727       2            1.95e+05 pr    1.38e+05    1.74e+05     444.991
     728       1            1.84e+05 pr    1.38e+05    1.74e+05     445.129
     729       0            2.40e+05 pr    1.74e+05    1.74e+05     446.536

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73880686308199e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      729
# of subproblems processed          =      734
Total program time (secs)           =     446.56546 (   448.863 CPU time)
Time spent in evaluations (secs)    =      19.05118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.56         6.06    248733
   nlp_gf_jg         5.31         5.24    153473
  nlp_hess_l         5.13         5.11    153866
      solver          449          447         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2890
    1.0000         0    0.0214
    1.0000    1.0000    0.2710
    1.0000         0    0.2675
         0         0    0.1510

Removed Variables within Vanished Phases
===================================================
 
