====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   2.806
       2       1         INFEASIBLE  pr  -1.80e+308                   3.451
       3       0      11    9.74e+04       9.74e+04                   4.193
       4       1      10    9.74e+04       9.74e+04                   4.729
       5       2       9    9.74e+04       9.74e+04                   4.996
       6       3       8    9.74e+04       9.74e+04                   6.194
       7       4       7    9.74e+04       9.74e+04                   6.317
       8       5       6    9.74e+04       9.74e+04                   6.495
       9       6       5    9.74e+04       9.74e+04                   6.557
      10       7       4    9.74e+04       9.74e+04                   7.922
      11       8       3    9.74e+04       9.74e+04                   7.996
      12       9       2    9.74e+04       9.74e+04                   8.060
      13      10       1    1.95e+05       9.74e+04                   8.305
      14      11         INFEASIBLE  pr    9.74e+04                   8.763
*     15      10       0    3.61e+05  f    9.74e+04    3.61e+05       9.004
      16       9       1    1.34e+05       9.74e+04    3.61e+05      11.007
      17      10       2    9.74e+04       9.74e+04    3.61e+05      11.067
      18      11       7    9.74e+04       9.74e+04    3.61e+05      11.159
      19      12      10    9.74e+04       9.74e+04    3.61e+05      11.379
      20      13       9    9.74e+04       9.74e+04    3.61e+05      11.467
      21      14       8    9.74e+04       9.74e+04    3.61e+05      11.550
      22      15       7    9.74e+04       9.74e+04    3.61e+05      12.331
      23      16       6    9.74e+04       9.74e+04    3.61e+05      12.903
      24      17       5    1.95e+05       9.74e+04    3.61e+05      14.247
      25      18       4    1.95e+05       9.74e+04    3.61e+05      14.909
      26      19       3    1.95e+05       9.74e+04    3.61e+05      15.038
      27      20       2    1.75e+05       9.74e+04    3.61e+05      15.378
      28      21       1    1.75e+05       9.74e+04    3.61e+05      15.541
      29      22            3.61e+05 pr    9.74e+04    3.61e+05      15.798
*     30      21       0    1.82e+05  f    9.74e+04    1.82e+05      15.879
      31      20       1    1.76e+05       9.74e+04    1.82e+05      15.964
      32      21            1.95e+05 pr    9.74e+04    1.82e+05      17.172
*     33      20       0    1.82e+05  f    9.74e+04    1.82e+05      17.450
*     34      19       0    1.81e+05  f    9.74e+04    1.81e+05      17.524
      35      15       6    9.74e+04       9.74e+04    1.81e+05      18.068
      36      16       5    1.35e+05       9.74e+04    1.81e+05      19.484
      37      17            1.95e+05 pr    9.74e+04    1.81e+05      20.042
      38      16       4    1.35e+05       9.74e+04    1.81e+05      20.413
      39      17       3    1.35e+05       9.74e+04    1.81e+05      20.500
      40      18       2    1.75e+05       9.74e+04    1.81e+05      20.868
      41      19       1    1.75e+05       9.74e+04    1.81e+05      20.995
      42      20            1.82e+05 pr    9.74e+04    1.81e+05      21.056
      43      19            1.81e+05 pr    9.74e+04    1.81e+05      21.118
      44      18       1    1.75e+05       9.74e+04    1.81e+05      21.173
      45      19       5    1.05e+05       9.74e+04    1.81e+05      22.094
      46      20       9    9.74e+04       9.74e+04    1.81e+05      22.933
      47      21       8    9.74e+04       9.74e+04    1.81e+05      23.773
      48      22       7    9.74e+04       9.74e+04    1.81e+05      23.840
      49      23       6    9.74e+04       9.74e+04    1.81e+05      23.948
      50      24       5    9.74e+04       9.74e+04    1.81e+05      24.144
      51      25            1.95e+05 pr    9.74e+04    1.81e+05      24.613
      52      24         INFEASIBLE  pr    9.74e+04    1.81e+05      26.764
      53      23       5    9.74e+04       9.74e+04    1.81e+05      27.173
      54      24            1.95e+05 pr    9.74e+04    1.81e+05      28.963
      55      23       4    1.04e+05       9.74e+04    1.81e+05      31.840
      56      24       3    1.06e+05       9.74e+04    1.81e+05      31.904
      57      25       2    1.25e+05       9.74e+04    1.81e+05      32.235
      58      26            4.38e+05 pr    9.74e+04    1.81e+05      34.349
      59      25         INFEASIBLE  pr    9.74e+04    1.81e+05      35.217
      60      24       2    1.25e+05       9.74e+04    1.81e+05      36.836
      61      25         INFEASIBLE  pr    9.74e+04    1.81e+05      37.517
      62      24       1    1.34e+05       9.74e+04    1.81e+05      37.598
      63      25            2.40e+05 pr    9.74e+04    1.81e+05      37.746
      64      24            1.84e+05 pr    9.74e+04    1.81e+05      39.667
      65      23         INFEASIBLE  pr    9.74e+04    1.81e+05      39.908
      66      22       3    1.06e+05       9.74e+04    1.81e+05      40.089
      67      23       9    9.74e+04       9.74e+04    1.81e+05      40.284
      68      24       8    9.74e+04       9.74e+04    1.81e+05      40.394
      69      25       8    9.74e+04       9.74e+04    1.81e+05      40.435
      70      26       5    9.74e+04       9.74e+04    1.81e+05      40.894
      71      27       6    9.74e+04       9.74e+04    1.81e+05      42.296
      72      28       5    9.74e+04       9.74e+04    1.81e+05      42.788
      73      29       4    9.74e+04       9.74e+04    1.81e+05      42.823
      74      30       3    9.74e+04       9.74e+04    1.81e+05      43.268
      75      31       2    9.74e+04       9.74e+04    1.81e+05      43.316
      76      32            1.95e+05 pr    9.74e+04    1.81e+05      43.559
      77      31       1    1.75e+05       9.74e+04    1.81e+05      44.570
      78      32         INFEASIBLE  pr    9.74e+04    1.81e+05      44.845
      79      31            1.82e+05 pr    9.74e+04    1.81e+05      45.445
      80      30       2    9.74e+04       9.74e+04    1.81e+05      45.499
      81      31       5    9.74e+04       9.74e+04    1.81e+05      45.574
      82      32       4    9.74e+04       9.74e+04    1.81e+05      45.610
      83      33       3    1.25e+05       9.74e+04    1.81e+05      46.300
      84      34            1.95e+05 pr    9.74e+04    1.81e+05      46.417
      85      33       2    1.36e+05       9.74e+04    1.81e+05      46.690
      86      34       1    1.36e+05       9.74e+04    1.81e+05      46.726
      87      35            1.82e+05 pr    9.74e+04    1.81e+05      46.784
      88      34            1.82e+05 pr    9.74e+04    1.81e+05      47.200
      89      33       1    1.40e+05       9.74e+04    1.81e+05      47.465
      90      34       3    1.25e+05       9.74e+04    1.81e+05      48.507
      91      35       6    9.74e+04       9.74e+04    1.81e+05      48.719
      92      36       5    9.74e+04       9.74e+04    1.81e+05      48.979
      93      37            1.95e+05 pr    9.74e+04    1.81e+05      49.140
      94      36       4    1.30e+05       9.74e+04    1.81e+05      49.860
      95      37         INFEASIBLE  pr    9.74e+04    1.81e+05      51.305
      96      36       3    1.25e+05       9.74e+04    1.81e+05      52.027
      97      37       2    1.25e+05       9.74e+04    1.81e+05      52.498
      98      38       1    1.40e+05       9.74e+04    1.81e+05      52.578
      99      39            1.84e+05 pr    9.74e+04    1.81e+05      52.754
     100      38         INFEASIBLE  pr    9.74e+04    1.81e+05      54.149
     101      37       1    1.40e+05       9.74e+04    1.81e+05      54.301
     102      38         INFEASIBLE  pr    9.74e+04    1.81e+05      54.653
*    103      37       0    1.74e+05  f    9.74e+04    1.74e+05      56.373
     104      36         INFEASIBLE  pr    9.74e+04    1.74e+05      56.659
     105      35            1.95e+05 pr    9.74e+04    1.74e+05      57.779
     106      34       5    9.74e+04       9.74e+04    1.74e+05      57.894
     107      35       3    9.74e+04       9.74e+04    1.74e+05      57.948
     108      36            1.95e+05 pr    9.74e+04    1.74e+05      58.534
     109      35       2    1.27e+05       9.74e+04    1.74e+05      59.177
     110      36            1.95e+05 pr    9.74e+04    1.74e+05      59.689
     111      35            1.95e+05 pr    9.74e+04    1.74e+05      63.591
     112      34         INFEASIBLE  pr    9.74e+04    1.74e+05      64.157
     113      33         INFEASIBLE  pr    9.74e+04    1.74e+05      64.576
     114      32            1.95e+05 pr    9.74e+04    1.74e+05      65.992
     115      31       2    1.25e+05       9.74e+04    1.74e+05      66.705
     116      32       1    1.36e+05       9.74e+04    1.74e+05      67.067
     117      33            1.82e+05 pr    9.74e+04    1.74e+05      68.692
     118      32            1.78e+05 pr    9.74e+04    1.74e+05      68.953
     119      31       1    1.36e+05       9.74e+04    1.74e+05      69.461
     120      32         INFEASIBLE  pr    9.74e+04    1.74e+05      70.373
     121      31            1.81e+05 pr    9.74e+04    1.74e+05      70.544
     122      30         INFEASIBLE  pr    9.74e+04    1.74e+05      70.833
     123      29            1.82e+05 pr    9.74e+04    1.74e+05      71.302
*    124      28       0    1.74e+05  f    9.74e+04    1.74e+05      72.251
     125      27       4    9.74e+04       9.74e+04    1.74e+05      72.602
     126      28            1.95e+05 pr    9.74e+04    1.74e+05      73.501
     127      27       3    1.25e+05       9.74e+04    1.74e+05      74.036
     128      28            1.95e+05 pr    9.74e+04    1.74e+05      74.155
     129      27            1.95e+05 pr    9.74e+04    1.74e+05      75.139
     130      26       4    9.74e+04       9.74e+04    1.74e+05      75.668
     131      27            1.95e+05 pr    9.74e+04    1.74e+05      77.036
     132      26       3    1.25e+05       9.74e+04    1.74e+05      77.170
     133      27       2    1.25e+05       9.74e+04    1.74e+05      77.822
     134      28            1.95e+05 pr    9.74e+04    1.74e+05      78.275
     135      27       1    1.36e+05       9.74e+04    1.74e+05      78.479
     136      28            1.84e+05 pr    9.74e+04    1.74e+05      78.522
     137      27         INFEASIBLE  pr    9.74e+04    1.74e+05      78.930
     138      26       2    1.25e+05       9.74e+04    1.74e+05      79.086
     139      27       8    9.74e+04       9.74e+04    1.74e+05      79.204
     140      28       7    9.74e+04       9.74e+04    1.74e+05      79.246
     141      29       6    9.74e+04       9.74e+04    1.74e+05      79.299
     142      30       5    9.74e+04       9.74e+04    1.74e+05      79.375
     143      31       4    9.74e+04       9.74e+04    1.74e+05      79.458
     144      32       3    9.74e+04       9.74e+04    1.74e+05      79.666
     145      33            1.95e+05 pr    9.74e+04    1.74e+05      80.365
     146      32       2    1.25e+05       9.74e+04    1.74e+05      80.949
     147      33            1.95e+05 pr    9.74e+04    1.74e+05      81.203
     148      32            1.95e+05 pr    9.74e+04    1.74e+05      81.822
     149      31       3    9.74e+04       9.74e+04    1.74e+05      81.880
     150      32       5    9.74e+04       9.74e+04    1.74e+05      82.325
     151      33       7    9.74e+04       9.74e+04    1.74e+05      82.382
     152      34            1.95e+05 pr    9.74e+04    1.74e+05      82.656
     153      33       6    9.74e+04       9.74e+04    1.74e+05      82.690
     154      34            1.95e+05 pr    9.74e+04    1.74e+05      83.847
     155      33       5    1.25e+05       9.74e+04    1.74e+05      84.123
     156      34       4    1.25e+05       9.74e+04    1.74e+05      84.511
     157      35       3    1.25e+05       9.74e+04    1.74e+05      84.576
     158      36       2    1.27e+05       9.74e+04    1.74e+05      84.683
     159      37            1.95e+05 pr    9.74e+04    1.74e+05      84.928
     160      36       1    1.36e+05       9.74e+04    1.74e+05      85.481
     161      37            1.84e+05 pr    9.74e+04    1.74e+05      85.524
     162      36         INFEASIBLE  pr    9.74e+04    1.74e+05      85.881
     163      35       2    1.40e+05       9.74e+04    1.74e+05      85.972
     164      36         INFEASIBLE  pr    9.74e+04    1.74e+05      87.094
     165      35       1    1.36e+05       9.74e+04    1.74e+05      87.290
*    166      36       0    1.74e+05  f    9.74e+04    1.74e+05      87.407
     167      35         INFEASIBLE  pr    9.74e+04    1.74e+05      87.729
     168      34       1    1.40e+05       9.74e+04    1.74e+05      87.780
     169      35            1.95e+05 pr    9.74e+04    1.74e+05      88.664
     170      34            1.81e+05 pr    9.74e+04    1.74e+05      88.753
     171      33         INFEASIBLE  pr    9.74e+04    1.74e+05      89.147
     172      32       3    1.05e+05       9.74e+04    1.74e+05      89.216
     173      33       2    1.25e+05       9.74e+04    1.74e+05      89.853
     174      34            1.95e+05 pr    9.74e+04    1.74e+05      92.201
     175      33            4.25e+05 pr    9.74e+04    1.74e+05      93.112
     176      32            1.95e+05 pr    9.74e+04    1.74e+05      93.491
     177      31       2    1.36e+05       9.74e+04    1.74e+05      94.088
     178      32            1.95e+05 pr    9.74e+04    1.74e+05      94.440
     179      31            1.95e+05 pr    9.74e+04    1.74e+05      95.014
     180      30       4    1.25e+05       9.74e+04    1.74e+05      96.483
     181      31         INFEASIBLE  pr    9.74e+04    1.74e+05      97.137
     182      30       3    1.27e+05       9.74e+04    1.74e+05      98.046
     183      31       2    1.27e+05       9.74e+04    1.74e+05      98.168
     184      32            1.95e+05 pr    9.74e+04    1.74e+05      98.303
     185      31         INFEASIBLE  pr    9.74e+04    1.74e+05      98.586
     186      30            1.95e+05 pr    9.74e+04    1.74e+05      98.893
     187      29       3    1.36e+05       9.74e+04    1.74e+05      99.184
     188      30       4    9.74e+04       9.74e+04    1.74e+05      99.769
     189      31       3    1.35e+05       9.74e+04    1.74e+05      99.934
     190      32            1.76e+05 pr    9.74e+04    1.74e+05      99.999
     191      31       2    1.25e+05       9.74e+04    1.74e+05     102.111
     192      32            1.95e+05 pr    9.74e+04    1.74e+05     102.275
     193      31            1.95e+05 pr    9.74e+04    1.74e+05     103.218
     194      30       3    1.27e+05       9.74e+04    1.74e+05     103.843
     195      31       7    9.74e+04       9.74e+04    1.74e+05     103.915
     196      32       7    9.74e+04       9.74e+04    1.74e+05     104.247
     197      33       6    9.74e+04       9.74e+04    1.74e+05     104.291
     198      34       5    1.25e+05       9.74e+04    1.74e+05     104.855
     199      35       4    1.25e+05       9.74e+04    1.74e+05     104.987
     200      36            1.95e+05 pr    9.74e+04    1.74e+05     105.424
     201      35       3    1.25e+05       9.74e+04    1.74e+05     105.572
     202      36       2    1.25e+05       9.74e+04    1.74e+05     105.715
     203      37            1.95e+05 pr    9.74e+04    1.74e+05     105.857
     204      36            1.95e+05 pr    9.74e+04    1.74e+05     106.843
     205      35       2    1.25e+05       9.74e+04    1.74e+05     107.006
     206      36       5    1.25e+05       9.74e+04    1.74e+05     107.617
     207      37       6    9.74e+04       9.74e+04    1.74e+05     107.665
     208      38         INFEASIBLE  pr    9.74e+04    1.74e+05     108.193
     209      37       5    1.25e+05       9.74e+04    1.74e+05     108.468
     210      38       4    1.25e+05       9.74e+04    1.74e+05     108.512
     211      39       3    1.25e+05       9.74e+04    1.74e+05     108.559
     212      40            1.95e+05 pr    9.74e+04    1.74e+05     108.647
     213      39            1.95e+05 pr    9.74e+04    1.74e+05     109.206
     214      38         INFEASIBLE  pr    9.74e+04    1.74e+05     109.609
     215      37       4    1.25e+05       9.74e+04    1.74e+05     110.909
     216      38       6    9.74e+04       9.74e+04    1.74e+05     110.954
     217      39       5    9.74e+04       9.74e+04    1.74e+05     111.009
     218      40            1.95e+05 pr    9.74e+04    1.74e+05     112.248
     219      39       4    1.35e+05       9.74e+04    1.74e+05     113.898
     220      40            1.95e+05 pr    9.74e+04    1.74e+05     115.592
     221      39       3    1.27e+05       9.74e+04    1.74e+05     115.669
     222      40         INFEASIBLE  pr    9.74e+04    1.74e+05     116.742
     223      39       2    1.27e+05       9.74e+04    1.74e+05     116.794
     224      40            1.95e+05 pr    9.74e+04    1.74e+05     117.251
     225      39            1.95e+05 pr    9.74e+04    1.74e+05     118.192
     226      38       5    9.74e+04       9.74e+04    1.74e+05     118.224
     227      39       7    9.74e+04       9.74e+04    1.74e+05     118.515
     228      40       6    9.74e+04       9.74e+04    1.74e+05     118.553
     229      41       5    9.74e+04       9.74e+04    1.74e+05     118.642
     230      42       4    9.74e+04       9.74e+04    1.74e+05     118.690
     231      43       3    1.25e+05       9.74e+04    1.74e+05     119.115
     232      44       2    1.25e+05       9.74e+04    1.74e+05     119.170
     233      45            1.95e+05 pr    9.74e+04    1.74e+05     119.442
     234      44            1.95e+05 pr    9.74e+04    1.74e+05     120.299
     235      43         INFEASIBLE  pr    9.74e+04    1.74e+05     121.169
     236      42       3    1.25e+05       9.74e+04    1.74e+05     121.760
     237      43       6    9.74e+04       9.74e+04    1.74e+05     121.837
     238      44       4    9.74e+04       9.74e+04    1.74e+05     121.926
     239      45       3    9.74e+04       9.74e+04    1.74e+05     121.976
     240      46         INFEASIBLE  pr    9.74e+04    1.74e+05     123.013
     241      45            1.76e+05 pr    9.74e+04    1.74e+05     124.629
     242      44       3    9.74e+04       9.74e+04    1.74e+05     124.769
     243      45       5    9.74e+04       9.74e+04    1.74e+05     124.809
     244      46       4    9.74e+04       9.74e+04    1.74e+05     124.887
     245      47       3    9.74e+04       9.74e+04    1.74e+05     124.928
     246      48         FAILED -400       9.74e+04    1.74e+05     132.404
     247      49       1    1.36e+05       9.74e+04    1.74e+05     132.443
     248      50            1.82e+05 pr    9.74e+04    1.74e+05     133.178
     249      49            1.74e+05 pr    9.74e+04    1.74e+05     133.243
     250      48         INFEASIBLE  pr    9.74e+04    1.74e+05     133.880
     251      47            1.75e+05 pr    9.74e+04    1.74e+05     134.410
     252      46       3    9.74e+04       9.74e+04    1.74e+05     134.443
     253      47         INFEASIBLE  pr    9.74e+04    1.74e+05     134.787
     254      46            1.95e+05 pr    9.74e+04    1.74e+05     135.407
     255      45         INFEASIBLE  pr    9.74e+04    1.74e+05     135.779
     256      44            1.95e+05 pr    9.74e+04    1.74e+05     136.253
     257      43       2    1.35e+05       9.74e+04    1.74e+05     137.344
     258      44       1    1.42e+05       9.74e+04    1.74e+05     137.499
     259      45            1.77e+05 pr    9.74e+04    1.74e+05     137.535
     260      44         INFEASIBLE  pr    9.74e+04    1.74e+05     137.889
     261      43       1    1.38e+05       9.74e+04    1.74e+05     137.981
     262      44       5    9.74e+04       9.74e+04    1.74e+05     138.352
     263      45       4    9.74e+04       9.74e+04    1.74e+05     138.405
     264      46       3    1.25e+05       9.74e+04    1.74e+05     138.716
     265      47       2    1.32e+05       9.74e+04    1.74e+05     139.161
     266      48       1    1.36e+05       9.74e+04    1.74e+05     139.277
     267      49            1.74e+05 pr    9.74e+04    1.74e+05     140.348
     268      48            1.82e+05 pr    9.74e+04    1.74e+05     142.495
     269      47            1.95e+05 pr    9.74e+04    1.74e+05     142.702
     270      46       2    1.34e+05       9.74e+04    1.74e+05     142.814
     271      47         INFEASIBLE  pr    9.74e+04    1.74e+05     143.698
     272      46            1.95e+05 pr    9.74e+04    1.74e+05     144.235
     273      45            1.95e+05 pr    9.74e+04    1.74e+05     144.608
     274      44       4    9.74e+04       9.74e+04    1.74e+05     145.137
     275      45       3    1.35e+05       9.74e+04    1.74e+05     145.626
     276      46            1.74e+05 pr    9.74e+04    1.74e+05     145.820
     277      45         INFEASIBLE  pr    9.74e+04    1.74e+05     146.223
     278      44       3    1.11e+05       9.74e+04    1.74e+05     148.455
     279      45       5    9.74e+04       9.74e+04    1.74e+05     148.527
     280      46       4    9.74e+04       9.74e+04    1.74e+05     148.796
     281      47            1.95e+05 pr    9.74e+04    1.74e+05     149.042
     282      46         INFEASIBLE  pr    9.74e+04    1.74e+05     150.122
     283      45       4    9.74e+04       9.74e+04    1.74e+05     150.695
     284      46       3    1.35e+05       9.74e+04    1.74e+05     150.825
     285      47       2    1.35e+05       9.74e+04    1.74e+05     150.932
     286      48            1.76e+05 pr    9.74e+04    1.74e+05     151.083
     287      47            1.76e+05 pr    9.74e+04    1.74e+05     151.775
     288      46       2    1.35e+05       9.74e+04    1.74e+05     151.845
     289      47       3    1.11e+05       9.74e+04    1.74e+05     152.039
     290      48       4    9.74e+04       9.74e+04    1.74e+05     152.080
     291      49         INFEASIBLE  pr    9.74e+04    1.74e+05     153.430
     292      48         INFEASIBLE  pr    9.74e+04    1.74e+05     154.226
     293      47       2    1.35e+05       9.74e+04    1.74e+05     154.271
     294      48       1    1.42e+05       9.74e+04    1.74e+05     154.543
     295      49            1.74e+05 pr    9.74e+04    1.74e+05     154.697
     296      48            1.81e+05 pr    9.74e+04    1.74e+05     154.743
     297      47       1    1.38e+05       9.74e+04    1.74e+05     154.778
     298      48       7    9.74e+04       9.74e+04    1.74e+05     154.824
     299      49       6    9.74e+04       9.74e+04    1.74e+05     154.862
     300      50       5    1.25e+05       9.74e+04    1.74e+05     155.369
     301      51       4    1.25e+05       9.74e+04    1.74e+05     156.604
     302      52       3    1.25e+05       9.74e+04    1.74e+05     156.721
     303      53       2    1.25e+05       9.74e+04    1.74e+05     157.580
     304      54            1.95e+05 pr    9.74e+04    1.74e+05     158.030
     305      53            1.95e+05 pr    9.74e+04    1.74e+05     158.287
     306      52       2    1.25e+05       9.74e+04    1.74e+05     158.870
     307      53       7    9.74e+04       9.74e+04    1.74e+05     158.919
     308      54       6    9.74e+04       9.74e+04    1.74e+05     159.063
     309      55            1.95e+05 pr    9.74e+04    1.74e+05     159.469
     310      54       5    1.25e+05       9.74e+04    1.74e+05     159.769
     311      55       4    1.25e+05       9.74e+04    1.74e+05     164.276
     312      56       3    1.05e+05       9.74e+04    1.74e+05     165.646
     313      57       2    1.25e+05       9.74e+04    1.74e+05     166.562
     314      58       1    1.36e+05       9.74e+04    1.74e+05     166.606
     315      59            1.74e+05 pr    9.74e+04    1.74e+05     167.089
     316      58            1.84e+05 pr    9.74e+04    1.74e+05     167.204
     317      57         INFEASIBLE  pr    9.74e+04    1.74e+05     167.502
     318      56       2    1.25e+05       9.74e+04    1.74e+05     168.155
     319      57       6    9.74e+04       9.74e+04    1.74e+05     168.191
     320      58         INFEASIBLE  pr    9.74e+04    1.74e+05     169.170
     321      57       5    1.05e+05       9.74e+04    1.74e+05     169.485
     322      58         FAILED -400       9.74e+04    1.74e+05     177.243
     323      59       3    1.05e+05       9.74e+04    1.74e+05     177.295
     324      60       2    1.25e+05       9.74e+04    1.74e+05     177.580
     325      61            1.95e+05 pr    9.74e+04    1.74e+05     177.960
     326      60            1.95e+05 pr    9.74e+04    1.74e+05     178.377
     327      59       2    1.25e+05       9.74e+04    1.74e+05     178.671
     328      60       3    1.05e+05       9.74e+04    1.74e+05     179.062
     329      61       5    1.25e+05       9.74e+04    1.74e+05     179.876
     330      62       5    1.25e+05       9.74e+04    1.74e+05     182.428
     331      63       6    9.74e+04       9.74e+04    1.74e+05     182.870
     332      64       5    9.74e+04       9.74e+04    1.74e+05     182.983
     333      65            1.95e+05 pr    9.74e+04    1.74e+05     184.242
     334      64       4    1.35e+05       9.74e+04    1.74e+05     184.898
     335      65       3    1.28e+05       9.74e+04    1.74e+05     186.272
     336      66       2    1.33e+05       9.74e+04    1.74e+05     186.706
     337      67       1    1.43e+05       9.74e+04    1.74e+05     186.819
     338      68            1.95e+05 pr    9.74e+04    1.74e+05     187.285
     339      67            1.78e+05 pr    9.74e+04    1.74e+05     187.436
     340      66       1    1.35e+05       9.74e+04    1.74e+05     187.787
     341      67       5    9.74e+04       9.74e+04    1.74e+05     187.852
     342      68       4    1.35e+05       9.74e+04    1.74e+05     188.873
     343      69       3    1.33e+05       9.74e+04    1.74e+05     189.819
     344      70       2    1.33e+05       9.74e+04    1.74e+05     189.874
     345      71            1.75e+05 pr    9.74e+04    1.74e+05     191.305
     346      70       1    1.38e+05       9.74e+04    1.74e+05     191.649
     347      71            1.75e+05 pr    9.74e+04    1.74e+05     192.056
     348      70            1.75e+05 pr    9.74e+04    1.74e+05     193.819
     349      69       2    1.35e+05       9.74e+04    1.74e+05     195.183
     350      70       4    1.35e+05       9.74e+04    1.74e+05     195.646
     351      71         INFEASIBLE  pr    9.74e+04    1.74e+05     196.059
     352      70       3    1.25e+05       9.74e+04    1.74e+05     197.527
     353      71       2    1.25e+05       9.74e+04    1.74e+05     197.556
     354      72       1    1.35e+05       9.74e+04    1.74e+05     197.613
     355      73            1.77e+05 pr    9.74e+04    1.74e+05     198.012
     356      72            1.76e+05 pr    9.74e+04    1.74e+05     198.353
     357      71       1    1.38e+05       9.74e+04    1.74e+05     198.540
     358      72            1.95e+05 pr    9.74e+04    1.74e+05     199.393
     359      71            1.78e+05 pr    9.74e+04    1.74e+05     199.653
     360      70            1.81e+05 pr    9.74e+04    1.74e+05     199.811
     361      69       2    1.35e+05       9.74e+04    1.74e+05     201.419
     362      70       1    1.36e+05       9.74e+04    1.74e+05     202.738
     363      71            2.36e+05 pr    9.74e+04    1.74e+05     203.201
     364      70            1.74e+05 pr    9.74e+04    1.74e+05     203.511
     365      69       1    1.35e+05       9.74e+04    1.74e+05     203.833
     366      70            1.95e+05 pr    9.74e+04    1.74e+05     204.686
     367      69         INFEASIBLE  pr    9.74e+04    1.74e+05     205.018
     368      68       1    1.35e+05       9.74e+04    1.74e+05     205.064
     369      69         INFEASIBLE  pr    9.74e+04    1.74e+05     206.108
     370      68            1.95e+05 pr    9.74e+04    1.74e+05     206.187
     371      67         INFEASIBLE  pr    9.74e+04    1.74e+05     206.556
     372      66       3    1.35e+05       9.74e+04    1.74e+05     206.626
     373      67       1    1.43e+05       9.74e+04    1.74e+05     208.313
     374      68            2.56e+05 pr    9.74e+04    1.74e+05     208.387
     375      67            1.82e+05 pr    9.74e+04    1.74e+05     208.764
     376      66       2    1.35e+05       9.74e+04    1.74e+05     208.832
     377      67            1.95e+05 pr    9.74e+04    1.74e+05     209.023
     378      66       1    1.38e+05       9.74e+04    1.74e+05     209.413
     379      67            1.78e+05 pr    9.74e+04    1.74e+05     209.691
     380      66         INFEASIBLE  pr    9.74e+04    1.74e+05     209.976
     381      65       2    1.35e+05       9.74e+04    1.74e+05     210.043
     382      66       3    9.74e+04       9.74e+04    1.74e+05     210.117
     383      67            1.95e+05 pr    9.74e+04    1.74e+05     210.692
     384      66       2    1.36e+05       9.74e+04    1.74e+05     211.702
     385      67            1.95e+05 pr    9.74e+04    1.74e+05     212.345
     386      66       1    1.40e+05       9.74e+04    1.74e+05     212.453
     387      67            1.77e+05 pr    9.74e+04    1.74e+05     213.482
     388      66            1.95e+05 pr    9.74e+04    1.74e+05     214.783
     389      65            1.95e+05 pr    9.74e+04    1.74e+05     216.406
     390      64       1    1.38e+05       9.74e+04    1.74e+05     216.635
     391      65            1.81e+05 pr    9.74e+04    1.74e+05     216.983
     392      64         INFEASIBLE  pr    9.74e+04    1.74e+05     217.322
     393      63            1.95e+05 pr    9.74e+04    1.74e+05     218.294
     394      62       1    1.38e+05       9.74e+04    1.74e+05     218.831
     395      63            1.81e+05 pr    9.74e+04    1.74e+05     219.028
     396      62         INFEASIBLE  pr    9.74e+04    1.74e+05     219.757
     397      61       3    1.29e+05       9.74e+04    1.74e+05     220.810
     398      62       6    9.74e+04       9.74e+04    1.74e+05     220.944
     399      63       5    9.74e+04       9.74e+04    1.74e+05     221.186
     400      64            1.95e+05 pr    9.74e+04    1.74e+05     221.452
     401      63            1.95e+05 pr    9.74e+04    1.74e+05     222.206
     402      62       5    9.74e+04       9.74e+04    1.74e+05     223.844
     403      63            1.95e+05 pr    9.74e+04    1.74e+05     224.687
     404      62         INFEASIBLE  pr    9.74e+04    1.74e+05     225.408
     405      61       2    1.29e+05       9.74e+04    1.74e+05     225.515
     406      62       1    1.43e+05       9.74e+04    1.74e+05     227.275
     407      63            1.77e+05 pr    9.74e+04    1.74e+05     227.323
     408      62            1.81e+05 pr    9.74e+04    1.74e+05     227.388
     409      61       1    1.38e+05       9.74e+04    1.74e+05     228.014
     410      62       6    9.74e+04       9.74e+04    1.74e+05     228.814
     411      63            1.95e+05 pr    9.74e+04    1.74e+05     230.203
     412      62       5    1.25e+05       9.74e+04    1.74e+05     232.683
     413      63       4    1.35e+05       9.74e+04    1.74e+05     234.866
     414      64       3    1.06e+05       9.74e+04    1.74e+05     235.647
     415      65       2    1.25e+05       9.74e+04    1.74e+05     235.932
     416      66            1.95e+05 pr    9.74e+04    1.74e+05     235.994
     417      65         INFEASIBLE  pr    9.74e+04    1.74e+05     237.641
     418      64       2    1.25e+05       9.74e+04    1.74e+05     239.773
     419      65         FAILED -400       9.74e+04    1.74e+05     255.827
     420      66            1.95e+05 pr    9.74e+04    1.74e+05     257.758
     421      65         INFEASIBLE  pr    9.74e+04    1.74e+05     258.334
     422      64            1.95e+05 pr    9.74e+04    1.74e+05     259.665
     423      63       1    1.38e+05       9.74e+04    1.74e+05     259.975
     424      64            1.82e+05 pr    9.74e+04    1.74e+05     261.565
     425      63            1.84e+05 pr    9.74e+04    1.74e+05     261.912
     426      62       3    1.06e+05       9.74e+04    1.74e+05     263.786
     427      63            1.95e+05 pr    9.74e+04    1.74e+05     264.899
     428      62       2    1.35e+05       9.74e+04    1.74e+05     266.976
     429      63            1.95e+05 pr    9.74e+04    1.74e+05     267.611
     430      62       1    1.38e+05       9.74e+04    1.74e+05     267.741
     431      63            1.82e+05 pr    9.74e+04    1.74e+05     267.975
     432      62            1.84e+05 pr    9.74e+04    1.74e+05     268.252
     433      61       2    1.35e+05       9.74e+04    1.74e+05     268.681
     434      62       4    1.34e+05       9.74e+04    1.74e+05     269.177
     435      63       3    1.34e+05       9.74e+04    1.74e+05     269.223
     436      64            1.95e+05 pr    9.74e+04    1.74e+05     269.812
     437      63       2    1.34e+05       9.74e+04    1.74e+05     270.088
     438      64            1.95e+05 pr    9.74e+04    1.74e+05     270.732
     439      63       1    1.40e+05       9.74e+04    1.74e+05     270.814
     440      64            1.84e+05 pr    9.74e+04    1.74e+05     270.863
     441      63         INFEASIBLE  pr    9.74e+04    1.74e+05     271.071
     442      62       3    1.34e+05       9.74e+04    1.74e+05     271.129
     443      63       4    9.74e+04       9.74e+04    1.74e+05     271.212
     444      64            1.95e+05 pr    9.74e+04    1.74e+05     272.759
     445      63       3    1.36e+05       1.05e+05    1.74e+05     274.272
     446      64       2    1.27e+05       1.05e+05    1.74e+05     276.204
     447      65       1    1.34e+05       1.05e+05    1.74e+05     276.843
     448      66            1.80e+05 pr    1.05e+05    1.74e+05     278.080
     449      65         INFEASIBLE  pr    1.05e+05    1.74e+05     279.857
     450      64       1    1.34e+05       1.05e+05    1.74e+05     281.456
     451      65       2    1.36e+05       1.05e+05    1.74e+05     282.844
     452      66            1.95e+05 pr    1.05e+05    1.74e+05     282.982
     453      65       1    1.40e+05       1.05e+05    1.74e+05     283.910
     454      66            1.84e+05 pr    1.05e+05    1.74e+05     284.160
     455      65         INFEASIBLE  pr    1.05e+05    1.74e+05     284.805
     456      64            2.43e+05 pr    1.05e+05    1.74e+05     285.323
     457      63         INFEASIBLE  pr    1.05e+05    1.74e+05     286.229
     458      62       2    1.27e+05       1.05e+05    1.74e+05     287.281
     459      63       2    1.36e+05       1.05e+05    1.74e+05     287.377
     460      64       4    1.25e+05       1.05e+05    1.74e+05     288.293
     461      65       4    1.11e+05       1.05e+05    1.74e+05     288.471
     462      66       3    1.11e+05       1.05e+05    1.74e+05     288.544
     463      67       2    1.11e+05       1.05e+05    1.74e+05     288.693
     464      68       1    1.36e+05       1.05e+05    1.74e+05     288.851
     465      69            2.37e+05 pr    1.05e+05    1.74e+05     289.039
     466      68         INFEASIBLE  pr    1.05e+05    1.74e+05     290.005
     467      67            1.74e+05 pr    1.05e+05    1.74e+05     290.284
     468      66            1.76e+05 pr    1.05e+05    1.74e+05     292.061
     469      65       3    1.12e+05       1.05e+05    1.74e+05     293.752
     470      66            1.76e+05 pr    1.06e+05    1.74e+05     296.037
     471      65            1.76e+05 pr    1.06e+05    1.74e+05     296.599
     472      64       2    1.11e+05       1.06e+05    1.74e+05     297.457
     473      65       1    1.36e+05       1.06e+05    1.74e+05     297.524
     474      66            1.82e+05 pr    1.06e+05    1.74e+05     298.283
     475      65            1.83e+05 pr    1.06e+05    1.74e+05     300.751
     476      64            1.76e+05 pr    1.06e+05    1.74e+05     301.303
     477      63       3    1.25e+05       1.06e+05    1.74e+05     302.491
     478      64       2    1.25e+05       1.06e+05    1.74e+05     304.515
     479      65            1.95e+05 pr    1.06e+05    1.74e+05     305.029
     480      64       1    1.40e+05       1.06e+05    1.74e+05     305.544
     481      65            1.74e+05 pr    1.06e+05    1.74e+05     307.101
     482      64         INFEASIBLE  pr    1.06e+05    1.74e+05     307.523
     483      63       2    1.25e+05       1.06e+05    1.74e+05     309.806
     484      64       2    1.35e+05       1.06e+05    1.74e+05     310.256
     485      65            1.76e+05 pr    1.06e+05    1.74e+05     310.505
     486      64         INFEASIBLE  pr    1.06e+05    1.74e+05     311.160
     487      63            1.95e+05 pr    1.06e+05    1.74e+05     311.358
     488      62       1    1.40e+05       1.06e+05    1.74e+05     312.581
     489      63            1.74e+05 pr    1.06e+05    1.74e+05     313.056
     490      62         INFEASIBLE  pr    1.06e+05    1.74e+05     313.492
     491      61       3    1.25e+05       1.06e+05    1.74e+05     315.707
     492      62       2    1.35e+05       1.11e+05    1.74e+05     317.688
     493      63            1.75e+05 pr    1.11e+05    1.74e+05     317.861
     494      62            1.76e+05 pr    1.11e+05    1.74e+05     317.914
     495      61         INFEASIBLE  pr    1.11e+05    1.74e+05     318.310
     496      60       2    1.25e+05       1.11e+05    1.74e+05     320.797
     497      61            1.95e+05 pr    1.11e+05    1.74e+05     321.856
     498      60       1    1.40e+05       1.11e+05    1.74e+05     322.077
     499      61            1.84e+05 pr    1.11e+05    1.74e+05     322.176
     500      60         INFEASIBLE  pr    1.11e+05    1.74e+05     323.008
     501      59       2    1.25e+05       1.11e+05    1.74e+05     323.430
     502      60       2    1.11e+05       1.11e+05    1.74e+05     325.912
     503      61       1    1.34e+05       1.11e+05    1.74e+05     326.655
     504      62            1.77e+05 pr    1.11e+05    1.74e+05     326.704
     505      61            1.81e+05 pr    1.11e+05    1.74e+05     326.793
     506      60       1    1.39e+05       1.11e+05    1.74e+05     328.860
     507      61       2    1.11e+05       1.11e+05    1.74e+05     328.932
     508      62       1    1.34e+05       1.11e+05    1.74e+05     329.001
     509      63            1.84e+05 pr    1.11e+05    1.74e+05     329.063
     510      62            1.81e+05 pr    1.11e+05    1.74e+05     329.290
     511      61            1.75e+05 pr    1.25e+05    1.74e+05     329.851
     512      60            1.75e+05 pr    1.25e+05    1.74e+05     330.318
     513      59            1.81e+05 pr    1.25e+05    1.74e+05     330.430
     514      58       1    1.40e+05       1.25e+05    1.74e+05     330.559
     515      59            1.84e+05 pr    1.25e+05    1.74e+05     331.072
     516      58         INFEASIBLE  pr    1.25e+05    1.74e+05     331.785
     517      57       1    1.40e+05       1.25e+05    1.74e+05     331.853
     518      58       4    1.05e+05       1.25e+05    1.74e+05     332.405
     519      59       3    1.11e+05       1.25e+05    1.74e+05     332.517
     520      60         INFEASIBLE  pr    1.25e+05    1.74e+05     335.066
     521      59       2    1.11e+05       1.25e+05    1.74e+05     337.039
     522      60         INFEASIBLE  pr    1.25e+05    1.74e+05     338.119
     523      59       1    1.34e+05       1.25e+05    1.74e+05     338.317
     524      60            2.43e+05 pr    1.25e+05    1.74e+05     338.797
     525      59            1.84e+05 pr    1.25e+05    1.74e+05     339.380
     526      58         INFEASIBLE  pr    1.25e+05    1.74e+05     339.848
     527      57            1.84e+05 pr    1.25e+05    1.74e+05     340.262
     528      56         INFEASIBLE  pr    1.25e+05    1.74e+05     340.526
     529      55       1    1.40e+05       1.25e+05    1.74e+05     340.655
     530      56            1.84e+05 pr    1.25e+05    1.74e+05     340.721
     531      55         INFEASIBLE  pr    1.25e+05    1.74e+05     341.166
     532      54            1.95e+05 pr    1.25e+05    1.74e+05     341.984
     533      53            1.95e+05 pr    1.25e+05    1.74e+05     342.611
     534      52            1.95e+05 pr    1.25e+05    1.74e+05     344.065
     535      51            1.95e+05 pr    1.25e+05    1.74e+05     344.452
     536      50       2    1.34e+05       1.25e+05    1.74e+05     344.515
     537      51       1    1.40e+05       1.25e+05    1.74e+05     344.598
     538      52            1.84e+05 pr    1.25e+05    1.74e+05     344.680
     539      51            1.84e+05 pr    1.25e+05    1.74e+05     344.938
     540      50       1    1.39e+05       1.25e+05    1.74e+05     345.113
     541      51       2    1.25e+05       1.25e+05    1.74e+05     345.206
     542      52            1.95e+05 pr    1.25e+05    1.74e+05     345.270
     543      51            1.95e+05 pr    1.25e+05    1.74e+05     345.931
     544      50            1.81e+05 pr    1.25e+05    1.74e+05     346.158
     545      49         INFEASIBLE  pr    1.25e+05    1.74e+05     346.483
     546      48            1.95e+05 pr    1.25e+05    1.74e+05     346.538
     547      47       1    1.38e+05       1.25e+05    1.74e+05     346.617
     548      48            1.82e+05 pr    1.25e+05    1.74e+05     346.845
     549      47            1.84e+05 pr    1.25e+05    1.74e+05     347.084
     550      46            1.78e+05 pr    1.25e+05    1.74e+05     347.349
     551      45            1.81e+05 pr    1.25e+05    1.74e+05     347.421
     552      44       2    1.29e+05       1.25e+05    1.74e+05     347.541
     553      45       2    1.25e+05       1.25e+05    1.74e+05     347.775
     554      46       1    1.36e+05       1.25e+05    1.74e+05     347.970
     555      47            1.84e+05 pr    1.25e+05    1.74e+05     348.013
     556      46         INFEASIBLE  pr    1.25e+05    1.74e+05     348.806
     557      45            1.95e+05 pr    1.25e+05    1.74e+05     349.068
     558      44       1    1.35e+05       1.25e+05    1.74e+05     349.502
     559      45            1.74e+05 pr    1.25e+05    1.74e+05     349.834
     560      44         INFEASIBLE  pr    1.25e+05    1.74e+05     350.306
     561      43       1    1.35e+05       1.25e+05    1.74e+05     350.379
     562      44            1.95e+05 pr    1.25e+05    1.74e+05     350.887
     563      43            1.74e+05 pr    1.25e+05    1.74e+05     352.316
     564      42         INFEASIBLE  pr    1.25e+05    1.74e+05     352.886
     565      41            1.95e+05 pr    1.25e+05    1.74e+05     352.992
     566      40            1.95e+05 pr    1.25e+05    1.74e+05     353.579
     567      39       2    1.29e+05       1.25e+05    1.74e+05     353.983
     568      40       3    1.30e+05       1.25e+05    1.74e+05     354.647
     569      41       2    1.30e+05       1.25e+05    1.74e+05     354.762
     570      42       1    1.40e+05       1.25e+05    1.74e+05     354.922
     571      43            1.74e+05 pr    1.25e+05    1.74e+05     356.405
     572      42            1.81e+05 pr    1.25e+05    1.74e+05     358.865
     573      41       1    1.36e+05       1.25e+05    1.74e+05     359.248
     574      42       4    1.25e+05       1.25e+05    1.74e+05     361.259
     575      43       3    1.25e+05       1.25e+05    1.74e+05     362.254
     576      44       2    1.25e+05       1.25e+05    1.74e+05     363.609
     577      45            1.95e+05 pr    1.25e+05    1.74e+05     363.658
     578      44            1.95e+05 pr    1.25e+05    1.74e+05     364.660
     579      43       2    1.25e+05       1.25e+05    1.74e+05     366.187
     580      44            1.95e+05 pr    1.25e+05    1.74e+05     368.248
     581      43            1.95e+05 pr    1.25e+05    1.74e+05     368.340
     582      42            1.95e+05 pr    1.25e+05    1.74e+05     369.002
     583      41            1.84e+05 pr    1.25e+05    1.74e+05     369.362
     584      40            1.78e+05 pr    1.25e+05    1.74e+05     369.817
     585      39       2    1.30e+05       1.25e+05    1.74e+05     370.291
     586      40            1.95e+05 pr    1.25e+05    1.74e+05     380.297
     587      39       1    1.38e+05       1.25e+05    1.74e+05     380.387
     588      40         INFEASIBLE  pr    1.25e+05    1.74e+05     382.278
     589      39         INFEASIBLE  pr    1.25e+05    1.74e+05     382.963
     590      38       1    1.35e+05       1.25e+05    1.74e+05     383.407
     591      39            1.95e+05 pr    1.25e+05    1.74e+05     384.594
     592      38            1.81e+05 pr    1.25e+05    1.74e+05     385.496
     593      37         INFEASIBLE  pr    1.25e+05    1.74e+05     386.068
     594      36       1    1.35e+05       1.25e+05    1.74e+05     386.314
     595      37            1.95e+05 pr    1.25e+05    1.74e+05     387.923
     596      36            1.95e+05 pr    1.25e+05    1.74e+05     388.518
     597      35            1.95e+05 pr    1.25e+05    1.74e+05     388.843
     598      34       3    1.27e+05       1.25e+05    1.74e+05     389.081
     599      35       4    1.25e+05       1.25e+05    1.74e+05     389.335
     600      36       3    1.25e+05       1.25e+05    1.74e+05     389.470
     601      37       2    1.25e+05       1.25e+05    1.74e+05     390.668
     602      38            1.95e+05 pr    1.25e+05    1.74e+05     391.106
     603      37       1    1.40e+05       1.25e+05    1.74e+05     391.553
     604      38            1.74e+05 pr    1.25e+05    1.74e+05     392.138
     605      37            1.74e+05 pr    1.25e+05    1.74e+05     392.530
     606      36         INFEASIBLE  pr    1.25e+05    1.74e+05     393.701
     607      35         INFEASIBLE  pr    1.25e+05    1.74e+05     394.695
     608      34       2    1.28e+05       1.25e+05    1.74e+05     395.260
     609      35       1    1.36e+05       1.25e+05    1.74e+05     396.561
     610      36         INFEASIBLE  pr    1.25e+05    1.74e+05     397.786
     611      35            1.84e+05 pr    1.25e+05    1.74e+05     399.912
     612      34         INFEASIBLE  pr    1.25e+05    1.74e+05     400.306
     613      33       2    1.28e+05       1.25e+05    1.74e+05     400.397
     614      34       4    1.25e+05       1.25e+05    1.74e+05     402.463
     615      35       3    1.25e+05       1.25e+05    1.74e+05     403.102
     616      36         INFEASIBLE  pr    1.25e+05    1.74e+05     403.565
     617      35       2    1.25e+05       1.25e+05    1.74e+05     403.710
     618      36            1.76e+05 pr    1.25e+05    1.74e+05     405.983
     619      35       1    1.36e+05       1.25e+05    1.74e+05     408.956
     620      36            2.38e+05 pr    1.25e+05    1.74e+05     410.087
     621      35            1.75e+05 pr    1.25e+05    1.74e+05     410.607
     622      34         INFEASIBLE  pr    1.25e+05    1.74e+05     413.085
     623      33       3    1.25e+05       1.25e+05    1.74e+05     413.172
     624      34       2    1.25e+05       1.25e+05    1.74e+05     413.281
     625      35       1    1.40e+05       1.25e+05    1.74e+05     413.983
     626      36            1.81e+05 pr    1.25e+05    1.74e+05     414.497
     627      35            2.42e+05 pr    1.25e+05    1.74e+05     415.600
     628      34       1    1.40e+05       1.25e+05    1.74e+05     416.454
     629      35         INFEASIBLE  pr    1.25e+05    1.74e+05     416.959
     630      34            1.82e+05 pr    1.25e+05    1.74e+05     417.365
     631      33            1.84e+05 pr    1.25e+05    1.74e+05     417.944
     632      32       2    1.25e+05       1.25e+05    1.74e+05     418.292
     633      33       4    1.35e+05       1.25e+05    1.74e+05     419.426
     634      34       3    1.35e+05       1.25e+05    1.74e+05     419.504
     635      35       2    1.28e+05       1.25e+05    1.74e+05     420.334
     636      36       1    1.36e+05       1.25e+05    1.74e+05     420.435
     637      37            2.40e+05 pr    1.25e+05    1.74e+05     420.675
     638      36            1.74e+05 pr    1.25e+05    1.74e+05     421.175
     639      35       1    1.36e+05       1.25e+05    1.74e+05     422.510
     640      36       4    1.25e+05       1.25e+05    1.74e+05     422.841
     641      37       4    1.25e+05       1.25e+05    1.74e+05     422.959
     642      38            1.95e+05 pr    1.25e+05    1.74e+05     423.097
     643      37       3    1.25e+05       1.25e+05    1.74e+05     423.563
     644      38       2    1.28e+05       1.25e+05    1.74e+05     423.637
     645      39       1    1.35e+05       1.25e+05    1.74e+05     423.698
     646      40            1.74e+05 pr    1.25e+05    1.74e+05     423.768
     647      39            1.74e+05 pr    1.25e+05    1.74e+05     423.992
     648      38       1    1.35e+05       1.25e+05    1.74e+05     425.214
     649      39       2    1.28e+05       1.25e+05    1.74e+05     425.855
     650      40       1    1.36e+05       1.25e+05    1.74e+05     426.120
     651      41            1.74e+05 pr    1.25e+05    1.74e+05     427.360
     652      40            1.74e+05 pr    1.25e+05    1.74e+05     427.622
     653      39            1.95e+05 pr    1.25e+05    1.74e+05     427.840
     654      38       1    1.35e+05       1.25e+05    1.74e+05     428.954
     655      39            1.82e+05 pr    1.25e+05    1.74e+05     429.259
     656      38         INFEASIBLE  pr    1.25e+05    1.74e+05     429.678
     657      37            1.82e+05 pr    1.25e+05    1.74e+05     429.729
     658      36            1.74e+05 pr    1.25e+05    1.74e+05     429.804
     659      35       3    1.25e+05       1.25e+05    1.74e+05     429.944
     660      36       2    1.25e+05       1.25e+05    1.74e+05     430.040
     661      37       1    1.35e+05       1.25e+05    1.74e+05     430.884
     662      38            1.74e+05 pr    1.25e+05    1.74e+05     430.987
     663      37            1.83e+05 pr    1.25e+05    1.74e+05     432.510
     664      36       1    1.35e+05       1.25e+05    1.74e+05     432.765
     665      37       2    1.25e+05       1.25e+05    1.74e+05     433.002
     666      38       1    1.35e+05       1.25e+05    1.74e+05     433.175
     667      39            1.74e+05 pr    1.25e+05    1.74e+05     433.235
     668      38            1.84e+05 pr    1.25e+05    1.74e+05     433.650
     669      37         INFEASIBLE  pr    1.25e+05    1.74e+05     434.212
     670      36            1.74e+05 pr    1.25e+05    1.74e+05     434.325
     671      35            1.78e+05 pr    1.25e+05    1.74e+05     434.946
     672      34            1.95e+05 pr    1.25e+05    1.74e+05     437.165
     673      33       3    1.25e+05       1.25e+05    1.74e+05     437.260
     674      34       2    1.25e+05       1.25e+05    1.74e+05     438.366
     675      35            1.75e+05 pr    1.25e+05    1.74e+05     440.810
     676      34       1    1.36e+05       1.25e+05    1.74e+05     442.110
     677      35            1.95e+05 pr    1.25e+05    1.74e+05     442.631
     678      34            1.84e+05 pr    1.25e+05    1.74e+05     443.823
     679      33       2    1.25e+05       1.25e+05    1.74e+05     444.299
     680      34            1.95e+05 pr    1.25e+05    1.74e+05     445.070
     681      33            1.95e+05 pr    1.25e+05    1.74e+05     445.432
     682      32            1.95e+05 pr    1.25e+05    1.74e+05     445.726
     683      31            2.36e+05 pr    1.25e+05    1.74e+05     446.369
     684      30            1.84e+05 pr    1.25e+05    1.74e+05     446.668
     685      29       2    1.35e+05       1.25e+05    1.74e+05     449.237
     686      30         INFEASIBLE  pr    1.25e+05    1.74e+05     449.729
     687      29            1.95e+05 pr    1.25e+05    1.74e+05     450.035
     688      28       1    1.38e+05       1.25e+05    1.74e+05     451.024
     689      29            1.74e+05 pr    1.25e+05    1.74e+05     455.645
     690      28         INFEASIBLE  pr    1.25e+05    1.74e+05     456.611
     691      27       3    1.27e+05       1.25e+05    1.74e+05     456.690
     692      28       4    1.25e+05       1.25e+05    1.74e+05     457.407
     693      29       1    1.36e+05       1.25e+05    1.74e+05     457.491
     694      30            1.74e+05 pr    1.25e+05    1.74e+05     457.732
     695      29            1.74e+05 pr    1.25e+05    1.74e+05     457.983
     696      28       3    1.25e+05       1.25e+05    1.74e+05     459.301
     697      29       2    1.25e+05       1.25e+05    1.74e+05     459.395
     698      30            1.95e+05 pr    1.25e+05    1.74e+05     459.712
     699      29            1.95e+05 pr    1.25e+05    1.74e+05     459.989
     700      28       2    1.25e+05       1.25e+05    1.74e+05     460.973
     701      29         INFEASIBLE  pr    1.25e+05    1.74e+05     461.427
     702      28            1.95e+05 pr    1.25e+05    1.74e+05     461.681
     703      27            1.95e+05 pr    1.25e+05    1.74e+05     461.952
     704      26       3    1.25e+05       1.25e+05    1.74e+05     462.510
     705      27       1    1.36e+05       1.25e+05    1.74e+05     462.579
     706      28            1.75e+05 pr    1.25e+05    1.74e+05     464.694
     707      27            1.78e+05 pr    1.25e+05    1.74e+05     465.357
     708      26       2    1.25e+05       1.25e+05    1.74e+05     465.497
     709      27       1    1.36e+05       1.25e+05    1.74e+05     465.651
     710      28            1.84e+05 pr    1.25e+05    1.74e+05     465.761
     711      27         INFEASIBLE  pr    1.25e+05    1.74e+05     466.171
     712      26       1    1.40e+05       1.25e+05    1.74e+05     466.357
     713      27         INFEASIBLE  pr    1.25e+05    1.74e+05     466.941
     714      26            1.81e+05 pr    1.25e+05    1.74e+05     466.987
     715      25         INFEASIBLE  pr    1.25e+05    1.74e+05     467.150
     716      24       2    1.25e+05       1.25e+05    1.74e+05     467.450
     717      25            1.95e+05 pr    1.25e+05    1.74e+05     467.505
     718      24       1    1.40e+05       1.25e+05    1.74e+05     467.734
     719      25            1.81e+05 pr    1.25e+05    1.74e+05     467.791
     720      24         INFEASIBLE  pr    1.25e+05    1.74e+05     468.532
     721      23         INFEASIBLE  pr    1.25e+05    1.74e+05     469.201
     722      22            1.95e+05 pr    1.25e+05    1.74e+05     472.633
     723      21       3    1.25e+05       1.25e+05    1.74e+05     472.951
     724      22       4    1.25e+05       1.25e+05    1.74e+05     475.508
     725      23       3    1.25e+05       1.25e+05    1.74e+05     478.069
     726      24       2    1.28e+05       1.25e+05    1.74e+05     479.344
     727      25            1.95e+05 pr    1.25e+05    1.74e+05     479.646
     728      24       1    1.35e+05       1.25e+05    1.74e+05     480.147
     729      25            1.74e+05 pr    1.25e+05    1.74e+05     480.296
     730      24         INFEASIBLE  pr    1.25e+05    1.74e+05     481.051
     731      23       2    1.35e+05       1.25e+05    1.74e+05     481.481
     732      24       4    1.25e+05       1.25e+05    1.74e+05     484.160
     733      25       3    1.25e+05       1.25e+05    1.74e+05     485.055
     734      26       2    1.28e+05       1.25e+05    1.74e+05     487.901
     735      27            1.95e+05 pr    1.25e+05    1.74e+05     489.668
     736      26         INFEASIBLE  pr    1.25e+05    1.74e+05     492.247
     737      25       2    1.35e+05       1.25e+05    1.74e+05     494.246
     738      26       3    1.25e+05       1.25e+05    1.74e+05     495.200
     739      27       2    1.35e+05       1.25e+05    1.74e+05     495.471
     740      28            1.95e+05 pr    1.25e+05    1.74e+05     495.577
     741      27       1    1.35e+05       1.25e+05    1.74e+05     496.033
     742      28            1.84e+05 pr    1.25e+05    1.74e+05     497.173
     743      27            1.84e+05 pr    1.25e+05    1.74e+05     497.824
     744      26       2    1.28e+05       1.25e+05    1.74e+05     498.210
     745      27         INFEASIBLE  pr    1.25e+05    1.74e+05     499.452
     746      26            1.95e+05 pr    1.25e+05    1.74e+05     500.053
     747      25       1    1.35e+05       1.25e+05    1.74e+05     501.218
     748      26            1.84e+05 pr    1.25e+05    1.74e+05     501.284
     749      25         INFEASIBLE  pr    1.25e+05    1.74e+05     501.666
     750      24            1.95e+05 pr    1.25e+05    1.74e+05     501.746
     751      23       1    1.35e+05       1.25e+05    1.74e+05     502.568
     752      24            1.74e+05 pr    1.25e+05    1.74e+05     502.787
     753      23         INFEASIBLE  pr    1.25e+05    1.74e+05     503.289
     754      22            1.95e+05 pr    1.25e+05    1.74e+05     503.647
     755      21       1    1.38e+05       1.25e+05    1.74e+05     503.815
     756      22            1.84e+05 pr    1.25e+05    1.74e+05     504.195
     757      21         INFEASIBLE  pr    1.25e+05    1.74e+05     504.738
     758      20       3    1.25e+05       1.25e+05    1.74e+05     508.503
     759      21       2    1.25e+05       1.25e+05    1.74e+05     511.622
     760      22       1    1.36e+05       1.25e+05    1.74e+05     513.507
     761      23            1.82e+05 pr    1.25e+05    1.74e+05     514.217
     762      22            1.84e+05 pr    1.25e+05    1.74e+05     514.590
     763      21       1    1.36e+05       1.25e+05    1.74e+05     515.222
     764      22       2    1.25e+05       1.25e+05    1.74e+05     518.405
     765      23            1.95e+05 pr    1.25e+05    1.74e+05     519.411
     766      22       1    1.36e+05       1.25e+05    1.74e+05     520.643
     767      23         INFEASIBLE  pr    1.25e+05    1.74e+05     521.169
     768      22            1.84e+05 pr    1.25e+05    1.74e+05     521.528
     769      21         INFEASIBLE  pr    1.25e+05    1.74e+05     521.970
     770      20            2.40e+05 pr    1.25e+05    1.74e+05     523.027
     771      19            1.84e+05 pr    1.25e+05    1.74e+05     523.776
     772      18       2    1.39e+05       1.27e+05    1.74e+05     523.873
     773      19       1    1.35e+05       1.27e+05    1.74e+05     524.206
     774      20            1.82e+05 pr    1.27e+05    1.74e+05     524.265
     775      19            1.84e+05 pr    1.27e+05    1.74e+05     525.386
     776      18       1    1.35e+05       1.27e+05    1.74e+05     525.940
     777      19       2    1.27e+05       1.27e+05    1.74e+05     526.038
     778      20       1    1.34e+05       1.27e+05    1.74e+05     526.113
     779      21            2.36e+05 pr    1.27e+05    1.74e+05     526.468
     780      20            1.83e+05 pr    1.27e+05    1.74e+05     527.385
     781      19       1    1.35e+05       1.27e+05    1.74e+05     527.988
     782      20            1.95e+05 pr    1.34e+05    1.74e+05     529.626
     783      19            1.95e+05 pr    1.34e+05    1.74e+05     530.083
     784      18         INFEASIBLE  pr    1.34e+05    1.74e+05     530.585
     785      17            1.81e+05 pr    1.34e+05    1.74e+05     530.635
     786      16         INFEASIBLE  pr    1.34e+05    1.74e+05     531.163
     787      15       1    1.36e+05       1.34e+05    1.74e+05     531.286
     788      16         INFEASIBLE  pr    1.34e+05    1.74e+05     531.902
     789      15            1.76e+05 pr    1.34e+05    1.74e+05     532.150
     790      14         INFEASIBLE  pr    1.34e+05    1.74e+05     532.522
     791      13            1.78e+05 pr    1.34e+05    1.74e+05     532.590
     792      12            1.78e+05 pr    1.34e+05    1.74e+05     533.550
     793      11            1.76e+05 pr    1.34e+05    1.74e+05     534.378
     794      10            1.76e+05 pr    1.34e+05    1.74e+05     534.759
     795       9            1.78e+05 pr    1.34e+05    1.74e+05     535.410
     796       8            1.78e+05 pr    1.34e+05    1.74e+05     535.705
     797       7       2    1.27e+05       1.34e+05    1.74e+05     536.711
     798       8            1.95e+05 pr    1.34e+05    1.74e+05     537.181
     799       7            1.95e+05 pr    1.34e+05    1.74e+05     537.457
     800       6       2    1.27e+05       1.34e+05    1.74e+05     537.844
     801       7            1.95e+05 pr    1.34e+05    1.74e+05     538.192
     802       6       1    1.36e+05       1.34e+05    1.74e+05     538.443
     803       7            1.84e+05 pr    1.34e+05    1.74e+05     539.316
     804       6         INFEASIBLE  pr    1.34e+05    1.74e+05     539.594
     805       3       2    1.35e+05       1.34e+05    1.74e+05     539.984
     806       4            2.40e+05 pr    1.34e+05    1.74e+05     541.936
     807       3            1.75e+05 pr    1.34e+05    1.74e+05     542.032
     808       2            1.76e+05 pr    1.34e+05    1.74e+05     542.201
     809       1       3    1.35e+05       1.34e+05    1.74e+05     542.376
     810       2            1.82e+05 pr    1.35e+05    1.74e+05     542.521
     811       1       2    1.35e+05       1.35e+05    1.74e+05     543.061
     812       2            1.95e+05 pr    1.35e+05    1.74e+05     543.207
     813       1       1    1.38e+05       1.35e+05    1.74e+05     543.282
     814       2            1.81e+05 pr    1.35e+05    1.74e+05     543.579
     815       1            1.82e+05 pr    1.35e+05    1.74e+05     543.691
     816       0       2    1.35e+05       1.35e+05    1.74e+05     544.400
     817       1            1.95e+05 pr    1.35e+05    1.74e+05     544.493
     818       0       1    1.38e+05       1.38e+05    1.74e+05     544.562
     819       1            1.83e+05 pr    1.38e+05    1.74e+05     545.652
     820       0            1.81e+05 pr    1.74e+05    1.74e+05     545.691

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879614521519e+05
Final integrality gap (abs / rel)   =  1.25e-01 /   7.20e-07 ( 0.00%)
# of nodes processed                =      820
# of subproblems processed          =      827
Total program time (secs)           =     545.69403 (   548.470 CPU time)
Time spent in evaluations (secs)    =      22.86306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.3         7.35    233987
   nlp_gf_jg         6.18         6.01    134147
  nlp_hess_l          5.7         5.66    134376
      solver          548          546         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1462
         0         0    0.1644
         0    1.0000    0.2756
    1.0000    1.0000    0.2844
    1.0000         0    0.1294

Removed Variables within Vanished Phases
===================================================
 
