====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.982
       2       1      11    9.74e+04     -1.80e+308                   1.219
       3       2      10    9.74e+04     -1.80e+308                   1.248
       4       3       9    9.74e+04     -1.80e+308                   1.270
       5       4       8    9.74e+04     -1.80e+308                   1.297
       6       5       7    9.74e+04     -1.80e+308                   1.318
       7       6       6    9.74e+04     -1.80e+308                   1.341
       8       7       5    9.74e+04     -1.80e+308                   1.367
       9       8       4    9.74e+04     -1.80e+308                   1.409
      10       9       3    9.74e+04     -1.80e+308                   1.554
      11      10       2    9.74e+04     -1.80e+308                   1.574
      12      11         INFEASIBLE  pr  -1.80e+308                   1.723
      13      10         INFEASIBLE  pr  -1.80e+308                   2.259
      14       9       2    9.74e+04     -1.80e+308                   2.286
      15      10      11    9.74e+04       9.74e+04                   2.804
      16      11         INFEASIBLE  pr    9.74e+04                   3.144
      17      10      10    9.74e+04       9.74e+04                   3.183
      18      11       9    9.74e+04       9.74e+04                   3.233
      19      12       8    9.74e+04       9.74e+04                   3.522
      20      13       7    9.74e+04       9.74e+04                   3.977
      21      14       6    9.74e+04       9.74e+04                   4.016
      22      15       5    9.74e+04       9.74e+04                   4.051
      23      16       4    9.74e+04       9.74e+04                   4.223
      24      17       3    6.14e+05       9.74e+04                   5.655
      25      18       2    6.14e+05       9.74e+04                   5.684
      26      19         INFEASIBLE  pr    9.74e+04                   5.792
      27      18       1    6.14e+05       9.74e+04                   5.839
*     28      19       0    6.14e+05  f    9.74e+04    6.14e+05       5.892
      29      17         FAILED -400       9.74e+04    6.14e+05      14.368
      30      18         INFEASIBLE  pr    9.74e+04    6.14e+05      14.762
      31      17            6.15e+05 pr    9.74e+04    6.14e+05      14.841
      32      16       3    6.14e+05       9.74e+04    6.14e+05      15.032
      33      17       1    5.20e+05       9.74e+04    6.14e+05      15.314
*     34      18       0    6.09e+05  f    9.74e+04    6.09e+05      15.415
      35      17            6.14e+05 pr    9.74e+04    6.09e+05      15.479
      36      14       4    9.74e+04       9.74e+04    6.09e+05      15.533
      37      15       6    9.74e+04       9.74e+04    6.09e+05      15.583
      38      16       7    9.74e+04       9.74e+04    6.09e+05      15.619
      39      17       8    9.74e+04       9.74e+04    6.09e+05      15.651
      40      18         INFEASIBLE  pr    9.74e+04    6.09e+05      16.335
      41      17       7    9.74e+04       9.74e+04    6.09e+05      16.505
      42      18       6    9.74e+04       9.74e+04    6.09e+05      16.546
      43      19       5    9.74e+04       9.74e+04    6.09e+05      16.990
      44      20         INFEASIBLE  pr    9.74e+04    6.09e+05      17.507
      45      19         INFEASIBLE  pr    9.74e+04    6.09e+05      17.846
      46      18       5    3.14e+05       9.74e+04    6.09e+05      18.457
      47      19         INFEASIBLE  pr    9.74e+04    6.09e+05      19.293
      48      18       4    3.29e+05       9.74e+04    6.09e+05      20.728
      49      19         INFEASIBLE  pr    9.74e+04    6.09e+05      21.268
      50      18         INFEASIBLE  pr    9.74e+04    6.09e+05      22.004
      51      17       4    6.06e+05       9.74e+04    6.09e+05      22.481
      52      18       7    9.74e+04       9.74e+04    6.09e+05      23.116
      53      19       4    9.74e+04       9.74e+04    6.09e+05      23.149
      54      20      10    9.74e+04       9.74e+04    6.09e+05      23.222
      55      21       6    9.74e+04       9.74e+04    6.09e+05      23.278
      56      22       5    9.74e+04       9.74e+04    6.09e+05      23.440
      57      23         INFEASIBLE  pr    9.74e+04    6.09e+05      24.058
      58      22         INFEASIBLE  pr    9.74e+04    6.09e+05      24.457
      59      21         INFEASIBLE  pr    9.74e+04    6.09e+05      24.818
      60      20         INFEASIBLE  pr    9.74e+04    6.09e+05      25.628
      61      19         INFEASIBLE  pr    9.74e+04    6.09e+05      26.037
      62      18       3    9.74e+04       9.74e+04    6.09e+05      26.072
      63      19       2    3.28e+05       9.74e+04    6.09e+05      26.216
      64      20         INFEASIBLE  pr    9.74e+04    6.09e+05      26.404
      65      19         INFEASIBLE  pr    9.74e+04    6.09e+05      26.828
      66      18         INFEASIBLE  pr    9.74e+04    6.09e+05      28.159
      67      17       3    9.74e+04       9.74e+04    6.09e+05      28.248
      68      18            6.14e+05 pr    9.74e+04    6.09e+05      28.369
      69      17       2    6.09e+05       9.74e+04    6.09e+05      29.993
      70      18            6.15e+05 pr    9.74e+04    6.09e+05      30.242
      71      17       1    6.09e+05       9.74e+04    6.09e+05      30.268
*     72      18       0    6.09e+05  f    9.74e+04    6.09e+05      30.325
      73      16         INFEASIBLE  pr    9.74e+04    6.09e+05      30.817
      74      15       6    9.74e+04       9.74e+04    6.09e+05      31.114
      75      16       5    1.90e+05       9.74e+04    6.09e+05      31.215
      76      17       4    3.14e+05       9.74e+04    6.09e+05      32.818
      77      18       3    3.28e+05       9.74e+04    6.09e+05      32.974
      78      19       2    3.29e+05       9.74e+04    6.09e+05      34.169
      79      20         INFEASIBLE  pr    9.74e+04    6.09e+05      34.623
      80      19         INFEASIBLE  pr    9.74e+04    6.09e+05      35.550
      81      18       2    3.28e+05       9.74e+04    6.09e+05      37.189
      82      19       9    9.74e+04       9.74e+04    6.09e+05      37.231
      83      20       9    9.74e+04       9.74e+04    6.09e+05      37.275
      84      21      10    9.74e+04       9.74e+04    6.09e+05      37.342
      85      22       9    9.74e+04       9.74e+04    6.09e+05      37.619
      86      23       8    9.74e+04       9.74e+04    6.09e+05      37.656
      87      24       7    9.74e+04       9.74e+04    6.09e+05      37.898
      88      25       6    9.74e+04       9.74e+04    6.09e+05      37.960
      89      26       5    9.74e+04       9.74e+04    6.09e+05      37.997
      90      27       4    9.74e+04       9.74e+04    6.09e+05      38.350
      91      28       3    9.74e+04       9.74e+04    6.09e+05      38.413
      92      29       2    3.14e+05       9.74e+04    6.09e+05      38.677
      93      30       1    3.28e+05       9.74e+04    6.09e+05      38.790
      94      31         INFEASIBLE  pr    9.74e+04    6.09e+05      39.027
      95      30            6.43e+05 pr    9.74e+04    6.09e+05      39.415
      96      29            6.14e+05 pr    9.74e+04    6.09e+05      39.551
      97      28            6.13e+05 pr    9.74e+04    6.09e+05      39.988
      98      27       3    9.74e+04       9.74e+04    6.09e+05      41.585
      99      28         INFEASIBLE  pr    9.74e+04    6.09e+05      41.991
     100      27         INFEASIBLE  pr    9.74e+04    6.09e+05      42.420
     101      26       2    5.20e+05       9.74e+04    6.09e+05      42.739
     102      27            6.10e+05 pr    9.74e+04    6.09e+05      42.952
     103      26         INFEASIBLE  pr    9.74e+04    6.09e+05      43.446
     104      25       4    9.74e+04       9.74e+04    6.09e+05      43.712
     105      26       5    9.74e+04       9.74e+04    6.09e+05      43.804
     106      27       8    9.74e+04       9.74e+04    6.09e+05      43.873
     107      28       5    9.74e+04       9.74e+04    6.09e+05      43.949
     108      29         INFEASIBLE  pr    9.74e+04    6.09e+05      44.863
     109      28       4    5.43e+05       9.74e+04    6.09e+05      45.755
     110      29       3    5.43e+05       9.74e+04    6.09e+05      45.788
     111      30       2    5.43e+05       9.74e+04    6.09e+05      45.830
     112      31       1    5.43e+05       9.74e+04    6.09e+05      46.877
     113      32         INFEASIBLE  pr    9.74e+04    6.09e+05      47.109
     114      31            6.14e+05 pr    9.74e+04    6.09e+05      47.174
     115      30       1    5.44e+05       9.74e+04    6.09e+05      47.218
     116      31       7    9.74e+04       9.74e+04    6.09e+05      47.287
     117      32         INFEASIBLE  pr    9.74e+04    6.09e+05      47.793
     118      31       6    9.74e+04       9.74e+04    6.09e+05      48.292
     119      32       5    9.74e+04       9.74e+04    6.09e+05      48.889
     120      33         INFEASIBLE  pr    9.74e+04    6.09e+05      49.748
     121      32         INFEASIBLE  pr    9.74e+04    6.09e+05      50.770
     122      31       5    9.74e+04       9.74e+04    6.09e+05      51.002
     123      32         INFEASIBLE  pr    9.74e+04    6.09e+05      51.354
     124      31         INFEASIBLE  pr    9.74e+04    6.09e+05      51.681
     125      30         INFEASIBLE  pr    9.74e+04    6.09e+05      52.016
     126      29         INFEASIBLE  pr    9.74e+04    6.09e+05      52.218
     127      28            6.15e+05 pr    9.74e+04    6.09e+05      52.401
     128      27       2    5.43e+05       9.74e+04    6.09e+05      52.433
     129      28       8    9.74e+04       9.74e+04    6.09e+05      52.885
     130      29       7    9.74e+04       9.74e+04    6.09e+05      52.924
     131      30         INFEASIBLE  pr    9.74e+04    6.09e+05      53.691
     132      29       6    1.90e+05       9.74e+04    6.09e+05      55.689
     133      30       5    1.90e+05       9.74e+04    6.09e+05      55.765
     134      31       4    1.90e+05       9.74e+04    6.09e+05      57.058
     135      32         INFEASIBLE  pr    9.74e+04    6.09e+05      57.428
     136      31       3    3.29e+05       9.74e+04    6.09e+05      57.897
     137      32       2    5.46e+05       9.74e+04    6.09e+05      58.912
     138      33       1    5.46e+05       9.74e+04    6.09e+05      59.582
     139      34            6.26e+05 pr    9.74e+04    6.09e+05      60.548
     140      33            6.15e+05 pr    9.74e+04    6.09e+05      60.628
     141      32       1    5.46e+05       9.74e+04    6.09e+05      60.701
     142      33       6    9.74e+04       9.74e+04    6.09e+05      60.734
     143      34       5    9.74e+04       9.74e+04    6.09e+05      61.235
     144      35       4    3.14e+05       9.74e+04    6.09e+05      62.931
     145      36       3    3.14e+05       9.74e+04    6.09e+05      63.559
     146      37            6.14e+05 pr    9.74e+04    6.09e+05      63.677
     147      36       2    5.20e+05       9.74e+04    6.09e+05      63.898
     148      37            6.09e+05 pr    9.74e+04    6.09e+05      63.992
     149      36            6.14e+05 pr    9.74e+04    6.09e+05      64.043
     150      35       3    5.20e+05       9.74e+04    6.09e+05      65.119
     151      36         INFEASIBLE  pr    9.74e+04    6.09e+05      65.461
     152      35       2    5.20e+05       9.74e+04    6.09e+05      65.500
     153      36            6.09e+05 pr    9.74e+04    6.09e+05      65.720
     154      35            6.14e+05 pr    9.74e+04    6.09e+05      65.923
     155      34       2    5.20e+05       9.74e+04    6.09e+05      66.294
     156      35       7    9.74e+04       9.74e+04    6.09e+05      66.894
     157      36       6    9.74e+04       9.74e+04    6.09e+05      66.974
     158      37       5    9.74e+04       9.74e+04    6.09e+05      67.013
     159      38         INFEASIBLE  pr    9.74e+04    6.09e+05      67.415
     160      37         INFEASIBLE  pr    9.74e+04    6.09e+05      67.758
     161      36       5    9.74e+04       9.74e+04    6.09e+05      67.816
     162      37       6    9.74e+04       9.74e+04    6.09e+05      67.867
     163      38         INFEASIBLE  pr    9.74e+04    6.09e+05      68.564
     164      37         INFEASIBLE  pr    9.74e+04    6.09e+05      69.106
     165      36         INFEASIBLE  pr    9.74e+04    6.09e+05      69.455
     166      35         INFEASIBLE  pr    9.74e+04    6.09e+05      69.859
     167      34         INFEASIBLE  pr    9.74e+04    6.09e+05      71.141
     168      33            6.09e+05 pr    9.74e+04    6.09e+05      71.670
     169      32            6.14e+05 pr    9.74e+04    6.09e+05      71.890
     170      31       4    3.14e+05       9.74e+04    6.09e+05      72.518
     171      32         INFEASIBLE  pr    9.74e+04    6.09e+05      72.856
     172      31       3    3.14e+05       9.74e+04    6.09e+05      73.059
     173      32            6.14e+05 pr    9.74e+04    6.09e+05      75.115
     174      31         INFEASIBLE  pr    9.74e+04    6.09e+05      77.282
     175      30       3    3.14e+05       9.74e+04    6.09e+05      79.633
     176      31       3    5.04e+05       9.74e+04    6.09e+05      81.818
     177      32       2    5.30e+05       9.74e+04    6.09e+05      82.251
     178      33            6.36e+05 pr    9.74e+04    6.09e+05      82.751
     179      32       1    5.30e+05       9.74e+04    6.09e+05      82.803
     180      33         INFEASIBLE  pr    9.74e+04    6.09e+05      83.547
     181      32            6.15e+05 pr    9.74e+04    6.09e+05      84.115
     182      31            6.09e+05 pr    9.74e+04    6.09e+05      88.533
     183      30       2    3.14e+05       9.74e+04    6.09e+05      89.174
     184      31         INFEASIBLE  pr    9.74e+04    6.09e+05      89.601
     185      30         INFEASIBLE  pr    9.74e+04    6.09e+05      90.088
     186      29       2    5.34e+05       9.74e+04    6.09e+05      91.120
     187      30       8    9.74e+04       9.74e+04    6.09e+05      92.024
     188      31       7    9.74e+04       9.74e+04    6.09e+05      92.108
     189      32       6    1.97e+05       9.74e+04    6.09e+05      92.993
     190      33       5    1.92e+05       9.74e+04    6.09e+05      93.165
     191      34       4    1.97e+05       9.74e+04    6.09e+05      93.468
     192      35       3    1.97e+05       9.74e+04    6.09e+05      93.644
     193      36         INFEASIBLE  pr    9.74e+04    6.09e+05      93.972
     194      35         INFEASIBLE  pr    9.74e+04    6.09e+05      94.371
     195      34       3    1.97e+05       9.74e+04    6.09e+05      94.452
     196      35       7    9.74e+04       9.74e+04    6.09e+05      94.514
     197      36       6    3.13e+05       9.74e+04    6.09e+05      95.777
     198      37         INFEASIBLE  pr    9.74e+04    6.09e+05      96.319
     199      36       5    3.14e+05       9.74e+04    6.09e+05      96.579
     200      37       4    3.14e+05       9.74e+04    6.09e+05      98.846
     201      38       3    3.28e+05       9.74e+04    6.09e+05     100.450
     202      39       2    3.28e+05       9.74e+04    6.09e+05     100.527
     203      40       1    5.20e+05       9.74e+04    6.09e+05     100.563
     204      41            6.09e+05 pr    9.74e+04    6.09e+05     100.769
     205      40            6.14e+05 pr    9.74e+04    6.09e+05     100.907
     206      39         INFEASIBLE  pr    9.74e+04    6.09e+05     101.324
     207      38       2    3.28e+05       9.74e+04    6.09e+05     101.457
     208      39       8    9.74e+04       9.74e+04    6.09e+05     101.495
     209      40       7    9.74e+04       9.74e+04    6.09e+05     101.632
     210      41       6    9.74e+04       9.74e+04    6.09e+05     101.677
     211      42         INFEASIBLE  pr    9.74e+04    6.09e+05     102.019
     212      41       5    1.97e+05       9.74e+04    6.09e+05     102.438
     213      42         INFEASIBLE  pr    9.74e+04    6.09e+05     102.873
     214      41       4    1.97e+05       9.74e+04    6.09e+05     103.358
     215      42         INFEASIBLE  pr    9.74e+04    6.09e+05     104.746
     216      41       3    3.64e+05       9.74e+04    6.09e+05     105.296
     217      42       2    3.28e+05       9.74e+04    6.09e+05     106.065
     218      43       1    5.44e+05       9.74e+04    6.09e+05     106.650
     219      44         INFEASIBLE  pr    9.74e+04    6.09e+05     107.232
     220      43            6.15e+05 pr    9.74e+04    6.09e+05     107.371
     221      42         INFEASIBLE  pr    9.74e+04    6.09e+05     107.675
     222      41       2    3.28e+05       9.74e+04    6.09e+05     108.037
     223      42         INFEASIBLE  pr    9.74e+04    6.09e+05     109.760
     224      41       1    5.46e+05       9.74e+04    6.09e+05     109.915
     225      42            6.15e+05 pr    9.74e+04    6.09e+05     110.279
     226      41            6.14e+05 pr    9.74e+04    6.09e+05     110.582
     227      40         INFEASIBLE  pr    9.74e+04    6.09e+05     111.109
     228      39       7    9.74e+04       9.74e+04    6.09e+05     112.725
     229      40       6    9.74e+04       9.74e+04    6.09e+05     112.775
     230      41         INFEASIBLE  pr    9.74e+04    6.09e+05     113.183
     231      40            6.09e+05 pr    9.74e+04    6.09e+05     113.932
     232      39       6    9.74e+04       9.74e+04    6.09e+05     113.991
     233      40         INFEASIBLE  pr    9.74e+04    6.09e+05     115.182
     234      39       5    1.90e+05       9.74e+04    6.09e+05     115.474
     235      40       4    3.14e+05       9.74e+04    6.09e+05     115.648
     236      41       3    3.14e+05       9.74e+04    6.09e+05     116.320
     237      42       2    3.14e+05       9.74e+04    6.09e+05     117.009
     238      43       1    3.28e+05       9.74e+04    6.09e+05     117.080
     239      44         INFEASIBLE  pr    9.74e+04    6.09e+05     117.353
     240      43            6.10e+05 pr    9.74e+04    6.09e+05     117.831
     241      42         INFEASIBLE  pr    9.74e+04    6.09e+05     118.554
     242      41       2    3.14e+05       9.74e+04    6.09e+05     120.254
     243      42         INFEASIBLE  pr    9.74e+04    6.09e+05     120.743
     244      41            6.14e+05 pr    9.74e+04    6.09e+05     120.891
     245      40         INFEASIBLE  pr    9.74e+04    6.09e+05     121.215
     246      39       3    3.14e+05       9.74e+04    6.09e+05     121.473
     247      40         INFEASIBLE  pr    9.74e+04    6.09e+05     122.446
     248      39            6.14e+05 pr    9.74e+04    6.09e+05     122.754
     249      38         INFEASIBLE  pr    9.74e+04    6.09e+05     123.132
     250      37       4    3.14e+05       9.74e+04    6.09e+05     123.303
     251      38       5    9.74e+04       9.74e+04    6.09e+05     123.329
     252      39       4    9.74e+04       9.74e+04    6.09e+05     123.572
     253      40         INFEASIBLE  pr    9.74e+04    6.09e+05     124.029
     254      39       3    3.14e+05       9.74e+04    6.09e+05     124.182
     255      40       2    3.28e+05       9.74e+04    6.09e+05     124.471
     256      41            6.09e+05 pr    9.74e+04    6.09e+05     124.540
     257      40            6.10e+05 pr    9.74e+04    6.09e+05     124.759
     258      39       2    6.06e+05       9.74e+04    6.09e+05     125.011
     259      40         INFEASIBLE  pr    9.74e+04    6.09e+05     125.329
     260      39       1    6.06e+05       9.74e+04    6.09e+05     126.272
     261      40            6.14e+05 pr    9.74e+04    6.09e+05     127.123
     262      39         INFEASIBLE  pr    9.74e+04    6.09e+05     127.799
     263      38         INFEASIBLE  pr    9.74e+04    6.09e+05     128.321
     264      37            6.14e+05 pr    9.74e+04    6.09e+05     128.364
     265      36         INFEASIBLE  pr    9.74e+04    6.09e+05     128.875
     266      35         INFEASIBLE  pr    9.74e+04    6.09e+05     129.327
     267      34         INFEASIBLE  pr    9.74e+04    6.09e+05     129.683
     268      33       1    5.20e+05       9.74e+04    6.09e+05     129.950
     269      34            6.09e+05 pr    9.74e+04    6.09e+05     130.009
     270      33            6.14e+05 pr    9.74e+04    6.09e+05     130.182
     271      32         INFEASIBLE  pr    9.74e+04    6.09e+05     130.487
     272      31       4    3.14e+05       9.74e+04    6.09e+05     130.554
     273      32       3    9.74e+04       9.74e+04    6.09e+05     130.595
     274      33         INFEASIBLE  pr    9.74e+04    6.09e+05     131.042
     275      32       2    5.30e+05       9.74e+04    6.09e+05     131.830
     276      33       1    3.29e+05       9.74e+04    6.09e+05     134.052
     277      34            6.12e+05 pr    9.74e+04    6.09e+05     134.874
     278      33            6.13e+05 pr    9.74e+04    6.09e+05     135.827
     279      32            6.15e+05 pr    9.74e+04    6.09e+05     136.397
     280      31         INFEASIBLE  pr    9.74e+04    6.09e+05     137.108
     281      30         INFEASIBLE  pr    9.74e+04    6.09e+05     137.425
     282      29         INFEASIBLE  pr    9.74e+04    6.09e+05     137.763
     283      28         INFEASIBLE  pr    9.74e+04    6.09e+05     138.571
     284      27         INFEASIBLE  pr    9.74e+04    6.09e+05     138.968
     285      26         INFEASIBLE  pr    9.74e+04    6.09e+05     139.279
     286      25       2    3.28e+05       9.74e+04    6.09e+05     139.689
     287      26       1    3.28e+05       9.74e+04    6.09e+05     140.117
     288      27         INFEASIBLE  pr    9.74e+04    6.09e+05     140.338
     289      26         INFEASIBLE  pr    9.74e+04    6.09e+05     140.568
     290      25       1    3.28e+05       9.74e+04    6.09e+05     140.650
     291      26       4    3.14e+05       9.74e+04    6.09e+05     140.922
     292      27       3    3.14e+05       9.74e+04    6.09e+05     141.774
     293      28       2    3.14e+05       9.74e+04    6.09e+05     141.908
     294      29       1    3.29e+05       9.74e+04    6.09e+05     141.993
     295      30         INFEASIBLE  pr    9.74e+04    6.09e+05     142.103
     296      29         INFEASIBLE  pr    9.74e+04    6.09e+05     142.492
     297      28            6.13e+05 pr    9.74e+04    6.09e+05     142.987
     298      27       2    3.14e+05       9.74e+04    6.09e+05     143.245
     299      28         INFEASIBLE  pr    9.74e+04    6.09e+05     143.568
     300      27       1    3.29e+05       9.74e+04    6.09e+05     144.889
     301      28            6.14e+05 pr    9.74e+04    6.09e+05     144.928
     302      27            6.14e+05 pr    9.74e+04    6.09e+05     145.331
     303      26            6.14e+05 pr    9.74e+04    6.09e+05     146.252
     304      25       3    3.14e+05       9.74e+04    6.09e+05     148.212
     305      26       7    9.74e+04       9.74e+04    6.09e+05     148.318
     306      27       6    3.13e+05       9.74e+04    6.09e+05     150.131
     307      28       5    9.74e+04       9.74e+04    6.09e+05     152.536
     308      29       4    9.74e+04       9.74e+04    6.09e+05     152.593
     309      30         INFEASIBLE  pr    9.74e+04    6.09e+05     153.322
     310      29       3    9.74e+04       9.74e+04    6.09e+05     153.532
     311      30       2    9.74e+04       9.74e+04    6.09e+05     153.562
     312      31            6.14e+05 pr    9.74e+04    6.09e+05     154.093
     313      30       1    5.27e+05       9.74e+04    6.09e+05     154.910
     314      31            6.15e+05 pr    9.74e+04    6.09e+05     156.791
     315      30            6.14e+05 pr    9.74e+04    6.09e+05     157.141
     316      29       2    9.74e+04       9.74e+04    6.09e+05     157.176
     317      30         FAILED -400       9.74e+04    6.09e+05     164.339
     318      31            6.14e+05 pr    9.74e+04    6.09e+05     164.460
     319      30            6.15e+05 pr    9.74e+04    6.09e+05     164.721
     320      29         INFEASIBLE  pr    9.74e+04    6.09e+05     164.992
     321      28         INFEASIBLE  pr    9.74e+04    6.09e+05     165.573
     322      27       5    9.74e+04       9.74e+04    6.09e+05     165.737
     323      28         INFEASIBLE  pr    9.74e+04    6.09e+05     166.060
     324      27       4    3.14e+05       9.74e+04    6.09e+05     166.502
     325      28       3    3.14e+05       9.74e+04    6.09e+05     166.565
     326      29       2    3.14e+05       9.74e+04    6.09e+05     166.759
     327      30            6.68e+05 pr    9.74e+04    6.09e+05     167.284
     328      29            6.41e+05 pr    9.74e+04    6.09e+05     171.871
     329      28       2    3.14e+05       9.74e+04    6.09e+05     173.714
     330      29         INFEASIBLE  pr    9.74e+04    6.09e+05     174.097
     331      28       1    3.28e+05       9.74e+04    6.09e+05     176.204
     332      29            6.09e+05 pr    9.74e+04    6.09e+05     176.327
     333      28         INFEASIBLE  pr    9.74e+04    6.09e+05     176.612
     334      27            6.14e+05 pr    9.74e+04    6.09e+05     176.827
     335      26       3    3.14e+05       9.74e+04    6.09e+05     176.878
     336      27         INFEASIBLE  pr    9.74e+04    6.09e+05     179.538
     337      26       2    3.14e+05       9.74e+04    6.09e+05     180.095
     338      27       1    5.20e+05       9.74e+04    6.09e+05     180.337
     339      28            6.10e+05 pr    9.74e+04    6.09e+05     180.487
     340      27            6.09e+05 pr    9.74e+04    6.09e+05     180.688
     341      26         INFEASIBLE  pr    9.74e+04    6.09e+05     181.010
     342      25       2    4.94e+05       9.74e+04    6.09e+05     181.441
     343      26            6.14e+05 pr    9.74e+04    6.09e+05     181.877
     344      25       1    3.29e+05       9.74e+04    6.09e+05     182.389
     345      26            6.09e+05 pr    9.74e+04    6.09e+05     182.989
     346      25         INFEASIBLE  pr    9.74e+04    6.09e+05     183.311
     347      24       1    6.07e+05       9.74e+04    6.09e+05     183.502
     348      25       6    9.74e+04       9.74e+04    6.09e+05     183.586
     349      26       5    9.74e+04       9.74e+04    6.09e+05     183.627
     350      27       4    3.14e+05       9.74e+04    6.09e+05     183.810
     351      28         INFEASIBLE  pr    9.74e+04    6.09e+05     184.577
     352      27         INFEASIBLE  pr    9.74e+04    6.09e+05     186.020
     353      26       4    3.14e+05       9.74e+04    6.09e+05     187.628
     354      27       5    9.74e+04       9.74e+04    6.09e+05     188.130
     355      28       7    9.74e+04       9.74e+04    6.09e+05     188.180
     356      29       6    1.92e+05       9.74e+04    6.09e+05     190.275
     357      30            6.21e+05 pr    9.74e+04    6.09e+05     191.735
     358      29       5    3.13e+05       9.74e+04    6.09e+05     192.502
     359      30       4    3.13e+05       9.74e+04    6.09e+05     192.644
     360      31         INFEASIBLE  pr    9.74e+04    6.09e+05     193.293
     361      30         INFEASIBLE  pr    9.74e+04    6.09e+05     193.653
     362      29       4    3.13e+05       9.74e+04    6.09e+05     194.747
     363      30         INFEASIBLE  pr    9.74e+04    6.09e+05     195.604
     364      29       3    3.13e+05       9.74e+04    6.09e+05     195.670
     365      30       2    5.04e+05       9.74e+04    6.09e+05     195.966
     366      31       1    5.44e+05       9.74e+04    6.09e+05     196.019
     367      32            6.15e+05 pr    9.74e+04    6.09e+05     196.366
     368      31            6.15e+05 pr    9.74e+04    6.09e+05     196.581
     369      30       1    5.44e+05       9.74e+04    6.09e+05     196.896
     370      31         INFEASIBLE  pr    9.74e+04    6.09e+05     197.485
     371      30         INFEASIBLE  pr    9.74e+04    6.09e+05     197.924
     372      29            6.15e+05 pr    9.74e+04    6.09e+05     198.024
     373      28         INFEASIBLE  pr    9.74e+04    6.09e+05     198.456
     374      27       3    3.13e+05       9.74e+04    6.09e+05     198.535
     375      28       4    3.14e+05       1.90e+05    6.09e+05     199.051
     376      29         INFEASIBLE  pr    1.90e+05    6.09e+05     200.564
     377      28       3    3.14e+05       1.90e+05    6.09e+05     203.470
     378      29       2    3.29e+05       1.90e+05    6.09e+05     203.741
     379      30       1    3.29e+05       1.90e+05    6.09e+05     203.956
     380      31         FAILED -400       1.90e+05    6.09e+05     211.692
     381      30            6.09e+05 pr    1.90e+05    6.09e+05     212.022
     382      29         INFEASIBLE  pr    1.90e+05    6.09e+05     212.409
     383      28       2    3.14e+05       1.90e+05    6.09e+05     214.255
     384      29         INFEASIBLE  pr    1.90e+05    6.09e+05     214.593
     385      28       1    5.27e+05       1.90e+05    6.09e+05     215.345
     386      29            6.09e+05 pr    1.90e+05    6.09e+05     215.386
     387      28            6.09e+05 pr    1.90e+05    6.09e+05     216.897
     388      27         INFEASIBLE  pr    1.90e+05    6.09e+05     217.252
     389      26       2    5.04e+05       1.90e+05    6.09e+05     217.955
     390      27       1    5.50e+05       1.90e+05    6.09e+05     218.121
     391      28            6.15e+05 pr    1.90e+05    6.09e+05     218.458
     392      27            6.15e+05 pr    1.90e+05    6.09e+05     218.592
     393      26            6.14e+05 pr    1.90e+05    6.09e+05     218.820
     394      25         INFEASIBLE  pr    1.90e+05    6.09e+05     219.132
     395      24       3    4.31e+05       1.90e+05    6.09e+05     219.763
     396      25       2    3.26e+05       1.90e+05    6.09e+05     221.908
     397      26         INFEASIBLE  pr    1.90e+05    6.09e+05     222.712
     398      25       1    3.26e+05       1.90e+05    6.09e+05     229.524
     399      26            6.09e+05 pr    1.90e+05    6.09e+05     229.919
     400      25            6.09e+05 pr    1.90e+05    6.09e+05     230.163
     401      24       2    3.25e+05       1.90e+05    6.09e+05     231.008
     402      25       4    1.94e+05       1.90e+05    6.09e+05     231.061
     403      26       5    1.90e+05       1.90e+05    6.09e+05     231.142
     404      27       4    1.90e+05       1.90e+05    6.09e+05     231.211
     405      28         INFEASIBLE  pr    1.90e+05    6.09e+05     231.524
     406      27       3    3.14e+05       1.90e+05    6.09e+05     231.744
     407      28       2    3.14e+05       1.90e+05    6.09e+05     231.818
     408      29         INFEASIBLE  pr    1.90e+05    6.09e+05     232.082
     409      28         INFEASIBLE  pr    1.90e+05    6.09e+05     232.386
     410      27       2    3.14e+05       1.90e+05    6.09e+05     233.790
     411      28       4    1.91e+05       1.91e+05    6.09e+05     233.836
     412      29       3    3.14e+05       1.91e+05    6.09e+05     234.691
     413      30       2    3.14e+05       1.91e+05    6.09e+05     234.855
     414      31       1    3.29e+05       1.91e+05    6.09e+05     235.209
     415      32            6.09e+05 pr    1.91e+05    6.09e+05     235.463
     416      31         INFEASIBLE  pr    1.91e+05    6.09e+05     236.099
     417      30            6.14e+05 pr    1.91e+05    6.09e+05     236.423
     418      29       2    3.14e+05       1.91e+05    6.09e+05     236.529
     419      30       3    3.14e+05       1.94e+05    6.09e+05     237.686
     420      31       4    1.97e+05       1.94e+05    6.09e+05     238.444
     421      32         INFEASIBLE  pr    1.94e+05    6.09e+05     239.525
     422      31         INFEASIBLE  pr    1.94e+05    6.09e+05     239.994
     423      30       3    1.97e+05       1.94e+05    6.09e+05     240.194
     424      31       2    1.97e+05       1.94e+05    6.09e+05     240.293
     425      32         INFEASIBLE  pr    1.94e+05    6.09e+05     240.581
     426      31       1    3.28e+05       1.94e+05    6.09e+05     242.731
     427      32            6.15e+05 pr    1.94e+05    6.09e+05     242.976
     428      31         INFEASIBLE  pr    1.94e+05    6.09e+05     243.304
     429      30       2    1.97e+05       1.94e+05    6.09e+05     243.425
     430      31         INFEASIBLE  pr    1.97e+05    6.09e+05     243.909
     431      30         INFEASIBLE  pr    1.97e+05    6.09e+05     244.455
     432      29         INFEASIBLE  pr    1.97e+05    6.09e+05     245.238
     433      28         INFEASIBLE  pr    1.97e+05    6.09e+05     246.650
     434      27       2    3.14e+05       1.97e+05    6.09e+05     246.819
     435      28            6.15e+05 pr    1.97e+05    6.09e+05     247.120
     436      27         INFEASIBLE  pr    1.97e+05    6.09e+05     247.444
     437      26            6.14e+05 pr    1.97e+05    6.09e+05     248.411
     438      25            6.14e+05 pr    1.97e+05    6.09e+05     248.797
     439      24       1    3.27e+05       1.97e+05    6.09e+05     249.018
     440      25         INFEASIBLE  pr    1.97e+05    6.09e+05     249.288
     441      24         INFEASIBLE  pr    1.97e+05    6.09e+05     249.555
     442      23       1    3.29e+05       1.97e+05    6.09e+05     249.815
     443      24       5    1.97e+05       1.97e+05    6.09e+05     249.887
     444      25       4    1.97e+05       1.97e+05    6.09e+05     250.038
     445      26       3    1.97e+05       1.97e+05    6.09e+05     250.108
     446      27       2    1.97e+05       1.97e+05    6.09e+05     250.160
     447      28         INFEASIBLE  pr    1.97e+05    6.09e+05     250.570
     448      27         INFEASIBLE  pr    1.97e+05    6.09e+05     251.544
     449      26       2    1.97e+05       1.97e+05    6.09e+05     251.830
     450      27       1    3.28e+05       1.97e+05    6.09e+05     252.151
     451      28            6.12e+05 pr    1.97e+05    6.09e+05     252.307
     452      27            6.09e+05 pr    1.97e+05    6.09e+05     252.825
     453      26       1    3.28e+05       1.97e+05    6.09e+05     252.910
     454      27       3    1.97e+05       1.97e+05    6.09e+05     252.960
     455      28       4    1.97e+05       1.97e+05    6.09e+05     253.019
     456      29       3    1.97e+05       1.97e+05    6.09e+05     253.055
     457      30         INFEASIBLE  pr    1.97e+05    6.09e+05     253.766
     458      29         INFEASIBLE  pr    1.97e+05    6.09e+05     254.408
     459      28       3    1.97e+05       1.97e+05    6.09e+05     254.451
     460      29       2    1.97e+05       1.97e+05    6.09e+05     254.837
     461      30         INFEASIBLE  pr    1.97e+05    6.09e+05     255.195
     462      29            6.09e+05 pr    1.97e+05    6.09e+05     255.572
     463      28       2    6.07e+05       1.97e+05    6.09e+05     255.896
     464      29       1    6.07e+05       1.97e+05    6.09e+05     255.967
     465      30            6.15e+05 pr    1.97e+05    6.09e+05     256.124
     466      29            6.15e+05 pr    1.97e+05    6.09e+05     261.040
     467      28       1    6.07e+05       1.97e+05    6.09e+05     261.116
     468      29         INFEASIBLE  pr    1.97e+05    6.09e+05     261.618
     469      28            6.15e+05 pr    1.97e+05    6.09e+05     262.273
     470      27         INFEASIBLE  pr    1.97e+05    6.09e+05     262.573
     471      26       2    1.97e+05       1.97e+05    6.09e+05     262.950
     472      27            6.15e+05 pr    1.97e+05    6.09e+05     263.341
     473      26         INFEASIBLE  pr    3.14e+05    6.09e+05     267.033
     474      25         INFEASIBLE  pr    3.14e+05    6.09e+05     267.347
     475      24         INFEASIBLE  pr    3.14e+05    6.09e+05     268.288
     476      23            6.15e+05 pr    3.14e+05    6.09e+05     268.354
     477      22         INFEASIBLE  pr    3.14e+05    6.09e+05     268.623
     478      21       1    3.28e+05       3.14e+05    6.09e+05     268.869
     479      22         INFEASIBLE  pr    3.14e+05    6.09e+05     269.202
     480      21         INFEASIBLE  pr    3.14e+05    6.09e+05     269.469
     481      20         INFEASIBLE  pr    3.14e+05    6.09e+05     269.733
     482      19       3    3.14e+05       3.14e+05    6.09e+05     269.827
     483      20            6.14e+05 pr    3.14e+05    6.09e+05     270.975
     484      19       2    3.14e+05       3.14e+05    6.09e+05     272.413
     485      20         INFEASIBLE  pr    3.14e+05    6.09e+05     275.495
     486      19       1    5.44e+05       3.14e+05    6.09e+05     276.180
     487      20            6.09e+05 pr    3.14e+05    6.09e+05     277.019
     488      19            6.09e+05 pr    3.14e+05    6.09e+05     277.233
     489      18         INFEASIBLE  pr    3.14e+05    6.09e+05     278.528
     490      17            6.15e+05 pr    3.14e+05    6.09e+05     278.718
     491      16         INFEASIBLE  pr    3.14e+05    6.09e+05     279.105
     492      15       2    3.14e+05       3.14e+05    6.09e+05     279.359
     493      16       1    5.30e+05       3.14e+05    6.09e+05     279.804
     494      17            6.09e+05 pr    3.14e+05    6.09e+05     279.939
     495      16         INFEASIBLE  pr    3.14e+05    6.09e+05     280.321
     496      15         INFEASIBLE  pr    3.14e+05    6.09e+05     280.710
     497      14         INFEASIBLE  pr    3.28e+05    6.09e+05     281.931
     498      13         INFEASIBLE  pr    3.28e+05    6.09e+05     282.256
     499      12         INFEASIBLE  pr    3.28e+05    6.09e+05     282.554
     500      11            6.09e+05 pr    3.28e+05    6.09e+05     282.915
     501      10       1    5.34e+05       3.28e+05    6.09e+05     283.588
     502      11            6.09e+05 pr    3.28e+05    6.09e+05     283.841
     503      10            6.09e+05 pr    3.28e+05    6.09e+05     283.887
     504       9            6.09e+05 pr    3.28e+05    6.09e+05     283.923
     505       8         INFEASIBLE  pr    3.28e+05    6.09e+05     284.322
     506       7         INFEASIBLE  pr    3.28e+05    6.09e+05     284.707
     507       6       1    5.43e+05       3.28e+05    6.09e+05     284.736
     508       7         INFEASIBLE  pr    3.28e+05    6.09e+05     284.996
     509       6            6.14e+05 pr    3.28e+05    6.09e+05     285.040
     510       5       1    5.44e+05       3.28e+05    6.09e+05     285.088
     511       6         INFEASIBLE  pr    3.28e+05    6.09e+05     285.800
     512       5         INFEASIBLE  pr    3.28e+05    6.09e+05     286.105
     513       4            6.15e+05 pr    3.28e+05    6.09e+05     286.155
     514       3       3    5.46e+05       3.28e+05    6.09e+05     286.301
     515       4       1    3.28e+05       3.28e+05    6.09e+05     286.402
     516       5         INFEASIBLE  pr    3.28e+05    6.09e+05     286.723
     517       4         INFEASIBLE  pr    3.29e+05    6.09e+05     287.100
     518       3       2    5.46e+05       3.29e+05    6.09e+05     287.138
     519       4         INFEASIBLE  pr    3.29e+05    6.09e+05     287.561
     520       3       1    5.49e+05       3.29e+05    6.09e+05     287.724
     521       4            6.09e+05 pr    3.29e+05    6.09e+05     287.775
     522       3            6.14e+05 pr    3.29e+05    6.09e+05     289.339
     523       2       2    5.46e+05       3.29e+05    6.09e+05     289.428
     524       3         INFEASIBLE  pr    3.29e+05    6.09e+05     289.912
     525       2            6.15e+05 pr    3.29e+05    6.09e+05     290.385
     526       1         INFEASIBLE  pr    3.29e+05    6.09e+05     292.123
     527       0       3    6.07e+05       3.29e+05    6.09e+05     292.328
     528       1       2    6.07e+05       3.29e+05    6.09e+05     292.733
     529       2       1    6.07e+05       3.29e+05    6.09e+05     292.803
     530       3            6.15e+05 pr    3.29e+05    6.09e+05     293.365
     531       2            6.14e+05 pr    3.29e+05    6.09e+05     293.680
     532       1       1    6.07e+05       3.29e+05    6.09e+05     294.105
     533       2            6.14e+05 pr    3.29e+05    6.09e+05     294.777
     534       1            6.15e+05 pr    3.29e+05    6.09e+05     294.815
     535       0            6.15e+05 pr    3.29e+05    6.09e+05     294.873

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578193682698e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   4.60e-01 (45.96%)
# of nodes processed                =      535
# of subproblems processed          =      538
Total program time (secs)           =     294.89539 (   296.472 CPU time)
Time spent in evaluations (secs)    =      12.46198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.03         3.68    149190
   nlp_gf_jg         3.62         3.56    102837
  nlp_hess_l         3.49         3.48    102746
      solver          296          295         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4224
    1.0000    1.0000    0.0780
         0         0    0.4176
    1.0000    1.0000    0.0820

Removed Variables within Vanished Phases
===================================================
 
