====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.814
       2       1      11    9.74e+04     -1.80e+308                   1.085
       3       2      10    9.74e+04     -1.80e+308                   1.105
       4       3       9    9.74e+04     -1.80e+308                   1.131
       5       4       8    9.74e+04     -1.80e+308                   1.165
       6       5       7    9.74e+04     -1.80e+308                   1.200
       7       6       6    9.74e+04     -1.80e+308                   1.227
       8       7       5    9.74e+04     -1.80e+308                   1.410
       9       8       4    9.74e+04     -1.80e+308                   1.430
      10       9       3    9.74e+04     -1.80e+308                   1.475
      11      10       2    9.74e+04     -1.80e+308                   1.492
      12      11       1    1.95e+05     -1.80e+308                   1.515
      13      12         INFEASIBLE  pr  -1.80e+308                   1.577
*     14      11       0    2.47e+05  f  -1.80e+308    2.47e+05       1.668
      15      10       1    1.22e+05     -1.80e+308    2.47e+05       1.907
      16      11         INFEASIBLE  pr    9.74e+04    2.47e+05       2.232
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       2.260
*     18       9       0    1.23e+05  f    9.74e+04    1.23e+05       2.587
      19       8       2    9.74e+04       9.74e+04    1.23e+05       2.615
      20       9       6    9.74e+04       9.74e+04    1.23e+05       2.666
      21      10       3    9.74e+04       9.74e+04    1.23e+05       2.715
      22      11            1.95e+05 pr    9.74e+04    1.23e+05       3.002
      23      10       2    1.11e+05       9.74e+04    1.23e+05       3.087
      24      11       1    1.22e+05       9.74e+04    1.23e+05       3.166
      25      12            2.47e+05 pr    9.74e+04    1.23e+05       3.292
      26      11            1.23e+05 pr    9.74e+04    1.23e+05       3.317
      27      10       1    1.22e+05       9.74e+04    1.23e+05       3.364
      28      11       1    1.22e+05       9.74e+04    1.23e+05       4.049
      29      12            2.43e+05 pr    9.74e+04    1.23e+05       4.092
      30      11            1.23e+05 pr    9.74e+04    1.23e+05       4.227
      31      10            2.47e+05 pr    9.74e+04    1.23e+05       4.317
      32       9            1.23e+05 pr    9.74e+04    1.23e+05       4.720
      33       8       2    9.74e+04       9.74e+04    1.23e+05       4.878
      34       9         INFEASIBLE  pr    9.74e+04    1.23e+05       5.190
      35       8       1    1.08e+05       9.74e+04    1.23e+05       5.270
      36       9            2.00e+05 pr    9.74e+04    1.23e+05       5.384
      37       8         INFEASIBLE  pr    9.74e+04    1.23e+05       5.852
      38       7       1    1.22e+05       9.74e+04    1.23e+05       6.376
      39       8       9    9.74e+04       9.74e+04    1.23e+05       6.406
      40       9       8    9.74e+04       9.74e+04    1.23e+05       6.439
      41      10       7    9.74e+04       9.74e+04    1.23e+05       6.679
      42      11       6    9.74e+04       9.74e+04    1.23e+05       6.710
      43      12       5    9.74e+04       9.74e+04    1.23e+05       6.736
      44      13       4    1.11e+05       9.74e+04    1.23e+05       6.977
      45      14            1.95e+05 pr    9.74e+04    1.23e+05       7.154
      46      13            1.95e+05 pr    9.74e+04    1.23e+05       7.943
      47      12       4    9.74e+04       9.74e+04    1.23e+05       8.045
      48      13       7    9.74e+04       9.74e+04    1.23e+05       8.493
      49      14       6    1.08e+05       9.74e+04    1.23e+05       8.761
      50      15            1.95e+05 pr    9.74e+04    1.23e+05       8.971
      51      14       5    1.11e+05       9.74e+04    1.23e+05       9.354
      52      15            1.95e+05 pr    9.74e+04    1.23e+05       9.795
      53      14       4    1.11e+05       9.74e+04    1.23e+05       9.865
      54      15       3    1.11e+05       9.74e+04    1.23e+05       9.965
      55      16       2    1.11e+05       9.74e+04    1.23e+05      10.003
      56      17       1    1.12e+05       9.74e+04    1.23e+05      10.105
      57      18            1.23e+05 pr    9.74e+04    1.23e+05      11.280
      58      17            1.23e+05 pr    9.74e+04    1.23e+05      14.100
      59      16            1.95e+05 pr    9.74e+04    1.23e+05      15.722
      60      15       2    1.11e+05       9.74e+04    1.23e+05      15.769
      61      16            1.95e+05 pr    9.74e+04    1.23e+05      16.366
      62      15       1    1.12e+05       9.74e+04    1.23e+05      16.395
      63      16            1.23e+05 pr    9.74e+04    1.23e+05      16.731
      64      15            1.23e+05 pr    9.74e+04    1.23e+05      17.230
      65      14            1.95e+05 pr    9.74e+04    1.23e+05      17.721
      66      13            1.95e+05 pr    9.74e+04    1.23e+05      18.437
      67      12       3    1.08e+05       9.74e+04    1.23e+05      18.467
      68      13            1.95e+05 pr    9.74e+04    1.23e+05      18.722
      69      12            1.95e+05 pr    9.74e+04    1.23e+05      19.734
      70      11            1.95e+05 pr    9.74e+04    1.23e+05      25.722
      71      10       5    9.74e+04       9.74e+04    1.23e+05      25.752
      72      11       8    9.74e+04       9.74e+04    1.23e+05      26.272
      73      12       7    9.74e+04       9.74e+04    1.23e+05      26.984
      74      13       6    9.74e+04       9.74e+04    1.23e+05      27.728
      75      14            1.95e+05 pr    9.74e+04    1.23e+05      27.993
      76      13       5    1.11e+05       9.74e+04    1.23e+05      28.280
      77      14       4    1.08e+05       9.74e+04    1.23e+05      29.101
      78      15            1.95e+05 pr    9.74e+04    1.23e+05      29.453
      79      14       3    1.10e+05       9.74e+04    1.23e+05      29.530
      80      15       2    1.10e+05       9.74e+04    1.23e+05      29.630
      81      16       1    1.12e+05       9.74e+04    1.23e+05      29.662
      82      17            1.23e+05 pr    9.74e+04    1.23e+05      29.847
      83      16            1.99e+05 pr    9.74e+04    1.23e+05      30.193
      84      15       1    1.12e+05       9.74e+04    1.23e+05      30.531
      85      16       6    9.74e+04       9.74e+04    1.23e+05      30.723
      86      17         INFEASIBLE  pr    9.74e+04    1.23e+05      31.156
      87      16         INFEASIBLE  pr    9.74e+04    1.23e+05      31.771
      88      15            1.23e+05 pr    9.74e+04    1.23e+05      31.800
      89      14            1.23e+05 pr    9.74e+04    1.23e+05      32.240
      90      13       2    1.12e+05       9.74e+04    1.23e+05      32.326
      91      14       7    9.74e+04       9.74e+04    1.23e+05      32.766
      92      15       6    9.74e+04       9.74e+04    1.23e+05      32.825
      93      16            1.95e+05 pr    9.74e+04    1.23e+05      32.959
      94      15       5    1.11e+05       9.74e+04    1.23e+05      33.142
      95      16       4    1.11e+05       9.74e+04    1.23e+05      34.079
      96      17       3    1.11e+05       9.74e+04    1.23e+05      34.221
      97      18            1.95e+05 pr    9.74e+04    1.23e+05      34.265
      98      17       2    1.12e+05       9.74e+04    1.23e+05      34.593
      99      18         INFEASIBLE  pr    9.74e+04    1.23e+05      35.137
     100      17            1.95e+05 pr    9.74e+04    1.23e+05      35.651
     101      16         INFEASIBLE  pr    9.74e+04    1.23e+05      35.924
     102      15            2.20e+05 pr    9.74e+04    1.23e+05      36.649
     103      14       6    9.74e+04       9.74e+04    1.23e+05      36.714
     104      15       5    1.08e+05       9.74e+04    1.23e+05      37.293
     105      16       4    1.08e+05       9.74e+04    1.23e+05      37.422
     106      17            1.95e+05 pr    9.74e+04    1.23e+05      37.815
     107      16       3    1.08e+05       9.74e+04    1.23e+05      37.843
     108      17            1.95e+05 pr    9.74e+04    1.23e+05      38.095
     109      16         INFEASIBLE  pr    9.74e+04    1.23e+05      38.459
     110      15       4    1.08e+05       9.74e+04    1.23e+05      39.287
     111      16       5    1.11e+05       9.74e+04    1.23e+05      39.812
     112      17       8    9.74e+04       9.74e+04    1.23e+05      39.866
     113      18       5    9.74e+04       9.74e+04    1.23e+05      39.915
     114      19       4    9.74e+04       9.74e+04    1.23e+05      39.963
     115      20            1.95e+05 pr    9.74e+04    1.23e+05      40.181
     116      19       3    1.08e+05       9.74e+04    1.23e+05      40.468
     117      20            1.94e+05 pr    9.74e+04    1.23e+05      41.379
     118      19       2    1.22e+05       9.74e+04    1.23e+05      42.140
     119      20            1.95e+05 pr    9.74e+04    1.23e+05      42.406
     120      19            1.23e+05 pr    9.74e+04    1.23e+05      42.451
     121      18       4    9.74e+04       9.74e+04    1.23e+05      42.490
     122      19       3    1.08e+05       9.74e+04    1.23e+05      42.554
     123      20            1.95e+05 pr    9.74e+04    1.23e+05      42.827
     124      19         INFEASIBLE  pr    9.74e+04    1.23e+05      43.534
     125      18       3    1.22e+05       9.74e+04    1.23e+05      46.171
     126      19       5    9.74e+04       9.74e+04    1.23e+05      46.444
     127      20            1.95e+05 pr    9.74e+04    1.23e+05      46.614
     128      19       4    1.08e+05       9.74e+04    1.23e+05      47.530
     129      20       3    1.08e+05       9.74e+04    1.23e+05      47.561
     130      21            1.95e+05 pr    9.74e+04    1.23e+05      47.837
     131      20         INFEASIBLE  pr    9.74e+04    1.23e+05      48.111
     132      19       3    1.08e+05       9.74e+04    1.23e+05      48.157
     133      20       5    9.74e+04       9.74e+04    1.23e+05      48.491
     134      21       4    9.74e+04       9.74e+04    1.23e+05      48.551
     135      22            1.95e+05 pr    9.74e+04    1.23e+05      48.722
     136      21       3    9.74e+04       9.74e+04    1.23e+05      48.753
     137      22       2    9.74e+04       9.74e+04    1.23e+05      48.785
     138      23            1.95e+05 pr    9.74e+04    1.23e+05      48.846
     139      22       1    1.22e+05       9.74e+04    1.23e+05      48.936
     140      23            2.47e+05 pr    9.74e+04    1.23e+05      49.217
     141      22            1.23e+05 pr    9.74e+04    1.23e+05      49.260
     142      21       2    9.74e+04       9.74e+04    1.23e+05      49.286
     143      22            1.95e+05 pr    9.74e+04    1.23e+05      49.704
     144      21       1    1.22e+05       9.74e+04    1.23e+05      49.751
     145      22            2.43e+05 pr    9.74e+04    1.23e+05      50.479
     146      21            1.23e+05 pr    9.74e+04    1.23e+05      52.797
     147      20       3    9.74e+04       9.74e+04    1.23e+05      52.835
     148      21       4    9.74e+04       9.74e+04    1.23e+05      52.961
     149      22         INFEASIBLE  pr    9.74e+04    1.23e+05      53.302
     150      21            1.95e+05 pr    9.74e+04    1.23e+05      53.851
     151      20         FAILED -400       9.74e+04    1.23e+05      59.997
     152      21       1    1.22e+05       9.74e+04    1.23e+05      60.034
     153      22         FAILED -400       9.74e+04    1.23e+05      65.787
     154      21            1.23e+05 pr    9.74e+04    1.23e+05      69.298
     155      20            2.93e+05 pr    9.74e+04    1.23e+05      74.939
     156      19       2    9.74e+04       9.74e+04    1.23e+05      75.146
     157      20       7    9.74e+04       9.74e+04    1.23e+05      75.175
     158      21       6    9.74e+04       9.74e+04    1.23e+05      75.206
     159      22       5    1.11e+05       9.74e+04    1.23e+05      75.252
     160      23       4    1.11e+05       9.74e+04    1.23e+05      75.307
     161      24       3    1.22e+05       9.74e+04    1.23e+05      75.336
     162      25            1.95e+05 pr    9.74e+04    1.23e+05      75.493
     163      24            1.23e+05 pr    9.74e+04    1.23e+05      75.526
     164      23       3    1.11e+05       9.74e+04    1.23e+05      75.737
     165      24       5    9.74e+04       9.74e+04    1.23e+05      75.839
     166      25       6    9.74e+04       9.74e+04    1.23e+05      75.868
     167      26       5    1.08e+05       9.74e+04    1.23e+05      76.322
     168      27       4    1.11e+05       9.74e+04    1.23e+05      76.363
     169      28       3    1.08e+05       9.74e+04    1.23e+05      76.394
     170      29       2    1.08e+05       9.74e+04    1.23e+05      76.424
     171      30            2.00e+05 pr    9.74e+04    1.23e+05      76.515
     172      29            1.95e+05 pr    9.74e+04    1.23e+05      77.030
     173      28       2    1.08e+05       9.74e+04    1.23e+05      77.056
     174      29       5    9.74e+04       9.74e+04    1.23e+05      77.810
     175      30       4    1.08e+05       9.74e+04    1.23e+05      77.889
     176      31            1.95e+05 pr    9.74e+04    1.23e+05      77.940
     177      30            1.95e+05 pr    9.74e+04    1.23e+05      78.451
     178      29       4    1.08e+05       9.74e+04    1.23e+05      78.758
     179      30       3    1.08e+05       9.74e+04    1.23e+05      78.957
     180      31            1.95e+05 pr    9.74e+04    1.23e+05      79.050
     181      30       2    1.12e+05       9.74e+04    1.23e+05      79.101
     182      31            1.95e+05 pr    9.74e+04    1.23e+05      80.269
     183      30       1    1.12e+05       9.74e+04    1.23e+05      80.301
*    184      31       0    1.23e+05  f    9.74e+04    1.23e+05      80.521
     185      30            1.23e+05 pr    9.74e+04    1.23e+05      80.627
     186      29            1.95e+05 pr    9.74e+04    1.23e+05      81.645
     187      28       4    1.11e+05       9.74e+04    1.23e+05      82.616
     188      29       4    1.11e+05       9.74e+04    1.23e+05      83.176
     189      30       7    9.74e+04       9.74e+04    1.23e+05      83.221
     190      31       4    1.08e+05       9.74e+04    1.23e+05      83.437
     191      32       3    1.08e+05       9.74e+04    1.23e+05      83.480
     192      33       2    1.11e+05       9.74e+04    1.23e+05      83.992
     193      34            1.95e+05 pr    9.74e+04    1.23e+05      84.147
     194      33            1.95e+05 pr    9.74e+04    1.23e+05      84.491
     195      32       2    1.08e+05       9.74e+04    1.23e+05      84.629
     196      33       4    1.11e+05       9.74e+04    1.23e+05      84.838
     197      34       6    9.74e+04       9.74e+04    1.23e+05      84.878
     198      35       5    9.74e+04       9.74e+04    1.23e+05      84.909
     199      36       4    9.74e+04       9.74e+04    1.23e+05      84.938
     200      37            1.95e+05 pr    9.74e+04    1.23e+05      85.034
     201      36       3    1.08e+05       9.74e+04    1.23e+05      85.269
     202      37            1.95e+05 pr    9.74e+04    1.23e+05      85.713
     203      36            1.95e+05 pr    9.74e+04    1.23e+05      87.115
     204      35       4    9.74e+04       9.74e+04    1.23e+05      87.560
     205      36       5    9.74e+04       9.74e+04    1.23e+05      87.621
     206      37       4    1.08e+05       9.74e+04    1.23e+05      87.868
     207      38       3    1.08e+05       9.74e+04    1.23e+05      87.900
     208      39            1.95e+05 pr    9.74e+04    1.23e+05      88.009
     209      38         INFEASIBLE  pr    9.74e+04    1.23e+05      88.318
     210      37       3    1.08e+05       9.74e+04    1.23e+05      88.362
     211      38       4    1.11e+05       9.74e+04    1.23e+05      89.295
     212      39         INFEASIBLE  pr    9.74e+04    1.23e+05      89.945
     213      38       3    1.08e+05       9.74e+04    1.23e+05      90.191
     214      39            1.95e+05 pr    9.74e+04    1.23e+05      90.871
     215      38         FAILED -400       9.74e+04    1.23e+05      97.388
     216      39       1    1.12e+05       9.74e+04    1.23e+05      97.525
     217      40            1.23e+05 pr    9.74e+04    1.23e+05      97.610
     218      39         INFEASIBLE  pr    9.74e+04    1.23e+05      98.173
     219      38         INFEASIBLE  pr    9.74e+04    1.23e+05      98.472
     220      37       3    1.11e+05       9.74e+04    1.23e+05      98.821
     221      38       3    1.11e+05       9.74e+04    1.23e+05      99.064
     222      39            1.95e+05 pr    9.74e+04    1.23e+05      99.252
     223      38       2    1.12e+05       9.74e+04    1.23e+05      99.292
     224      39       1    1.12e+05       9.74e+04    1.23e+05      99.539
     225      40            1.23e+05 pr    9.74e+04    1.23e+05      99.650
     226      39            1.23e+05 pr    9.74e+04    1.23e+05      99.736
     227      38       1    1.12e+05       9.74e+04    1.23e+05      99.802
     228      39       6    9.74e+04       9.74e+04    1.23e+05      99.889
     229      40       5    9.74e+04       9.74e+04    1.23e+05     100.128
     230      41       4    9.74e+04       9.74e+04    1.23e+05     100.434
     231      42            1.95e+05 pr    9.74e+04    1.23e+05     100.557
     232      41       3    1.22e+05       9.74e+04    1.23e+05     100.660
     233      42       2    1.12e+05       9.74e+04    1.23e+05     101.238
     234      43       1    1.12e+05       9.74e+04    1.23e+05     101.518
     235      44            1.23e+05 pr    9.74e+04    1.23e+05     101.591
     236      43         INFEASIBLE  pr    9.74e+04    1.23e+05     101.994
     237      42       1    1.12e+05       9.74e+04    1.23e+05     102.724
     238      43       4    9.74e+04       9.74e+04    1.23e+05     102.791
     239      44       5    9.74e+04       9.74e+04    1.23e+05     102.819
     240      45       4    1.08e+05       9.74e+04    1.23e+05     103.074
     241      46            1.95e+05 pr    9.74e+04    1.23e+05     103.176
     242      45       3    1.10e+05       9.74e+04    1.23e+05     103.292
     243      46       2    1.12e+05       9.74e+04    1.23e+05     103.406
     244      47            1.95e+05 pr    9.74e+04    1.23e+05     103.903
     245      46       1    1.12e+05       9.74e+04    1.23e+05     104.020
     246      47            1.23e+05 pr    9.74e+04    1.23e+05     104.192
     247      46            1.23e+05 pr    9.74e+04    1.23e+05     104.409
     248      45            1.95e+05 pr    9.74e+04    1.23e+05     105.342
     249      44         INFEASIBLE  pr    9.74e+04    1.23e+05     106.021
     250      43            1.95e+05 pr    9.74e+04    1.23e+05     106.109
     251      42       3    1.11e+05       9.74e+04    1.23e+05     107.373
     252      43            1.95e+05 pr    9.74e+04    1.23e+05     107.779
     253      42            1.95e+05 pr    9.74e+04    1.23e+05     108.088
     254      41            1.23e+05 pr    9.74e+04    1.23e+05     108.153
     255      40            1.23e+05 pr    9.74e+04    1.23e+05     108.371
     256      39       2    1.12e+05       9.74e+04    1.23e+05     108.958
     257      40       1    1.08e+05       9.74e+04    1.23e+05     109.292
     258      41         INFEASIBLE  pr    9.74e+04    1.23e+05     109.537
     259      40            1.23e+05 pr    9.74e+04    1.23e+05     109.941
     260      39       1    1.12e+05       9.74e+04    1.23e+05     110.896
     261      40            1.23e+05 pr    9.74e+04    1.23e+05     110.929
     262      39            1.23e+05 pr    9.74e+04    1.23e+05     110.978
     263      38            1.95e+05 pr    9.74e+04    1.23e+05     112.536
     264      37         INFEASIBLE  pr    9.74e+04    1.23e+05     112.930
     265      36            1.23e+05 pr    9.74e+04    1.23e+05     113.478
     266      35            1.95e+05 pr    9.74e+04    1.23e+05     113.852
     267      34         INFEASIBLE  pr    9.74e+04    1.23e+05     114.122
     268      33            1.95e+05 pr    9.74e+04    1.23e+05     114.182
     269      32       2    1.12e+05       9.74e+04    1.23e+05     114.593
     270      33       1    1.12e+05       9.74e+04    1.23e+05     115.033
     271      34            1.23e+05 pr    9.74e+04    1.23e+05     115.102
     272      33            1.23e+05 pr    9.74e+04    1.23e+05     115.332
     273      32            1.95e+05 pr    9.74e+04    1.23e+05     115.845
     274      31            1.95e+05 pr    9.74e+04    1.23e+05     116.029
     275      30         INFEASIBLE  pr    9.74e+04    1.23e+05     116.550
     276      29            1.95e+05 pr    9.74e+04    1.23e+05     117.408
     277      28         INFEASIBLE  pr    9.74e+04    1.23e+05     117.683
     278      27       3    1.08e+05       9.74e+04    1.23e+05     117.721
     279      28            1.23e+05 pr    9.74e+04    1.23e+05     118.364
     280      27            1.95e+05 pr    9.74e+04    1.23e+05     118.558
     281      26       2    1.10e+05       9.74e+04    1.23e+05     118.764
     282      27            1.95e+05 pr    9.74e+04    1.23e+05     119.186
     283      26       1    1.12e+05       9.74e+04    1.23e+05     119.385
     284      27            1.23e+05 pr    9.74e+04    1.23e+05     119.439
     285      26            1.99e+05 pr    9.74e+04    1.23e+05     119.796
     286      25            1.95e+05 pr    9.74e+04    1.23e+05     120.038
     287      24       3    1.11e+05       9.74e+04    1.23e+05     120.381
     288      25       2    1.12e+05       9.74e+04    1.23e+05     120.471
     289      26            1.95e+05 pr    9.74e+04    1.23e+05     121.095
     290      25         INFEASIBLE  pr    9.74e+04    1.23e+05     121.557
     291      24       2    1.12e+05       9.74e+04    1.23e+05     121.831
     292      25      10    9.74e+04       9.74e+04    1.23e+05     122.797
     293      26       9    9.74e+04       9.74e+04    1.23e+05     122.951
     294      27       8    9.74e+04       9.74e+04    1.23e+05     122.987
     295      28       7    9.74e+04       9.74e+04    1.23e+05     123.240
     296      29       6    9.74e+04       9.74e+04    1.23e+05     123.304
     297      30       5    1.08e+05       9.74e+04    1.23e+05     123.474
     298      31       4    1.08e+05       9.74e+04    1.23e+05     123.504
     299      32            1.95e+05 pr    9.74e+04    1.23e+05     123.977
     300      31       3    1.08e+05       9.74e+04    1.23e+05     124.007
     301      32         INFEASIBLE  pr    9.74e+04    1.23e+05     124.261
     302      31       2    1.12e+05       9.74e+04    1.23e+05     124.702
     303      32       1    1.12e+05       9.74e+04    1.23e+05     124.917
     304      33            1.23e+05 pr    9.74e+04    1.23e+05     124.974
     305      32            1.23e+05 pr    9.74e+04    1.23e+05     125.350
     306      31       1    1.12e+05       9.74e+04    1.23e+05     125.699
     307      32       9    9.74e+04       9.74e+04    1.23e+05     125.785
     308      33       8    9.74e+04       9.74e+04    1.23e+05     126.314
     309      34       7    9.74e+04       9.74e+04    1.23e+05     126.568
     310      35       6    9.74e+04       9.74e+04    1.23e+05     126.619
     311      36            1.95e+05 pr    9.74e+04    1.23e+05     126.937
     312      35       5    1.08e+05       9.74e+04    1.23e+05     127.001
     313      36            1.95e+05 pr    9.74e+04    1.23e+05     130.327
     314      35       4    1.08e+05       9.74e+04    1.23e+05     132.514
     315      36       3    1.08e+05       9.74e+04    1.23e+05     132.575
     316      37            1.95e+05 pr    9.74e+04    1.23e+05     132.958
     317      36       2    1.12e+05       9.74e+04    1.23e+05     133.082
     318      37       1    1.12e+05       9.74e+04    1.23e+05     133.453
     319      38            1.23e+05 pr    9.74e+04    1.23e+05     133.636
     320      37            1.23e+05 pr    9.74e+04    1.23e+05     133.701
     321      36       1    1.22e+05       9.74e+04    1.23e+05     133.815
     322      37       6    9.74e+04       9.74e+04    1.23e+05     133.927
     323      38       5    1.08e+05       9.74e+04    1.23e+05     134.547
     324      39       4    1.08e+05       9.74e+04    1.23e+05     134.577
     325      40       3    1.08e+05       9.74e+04    1.23e+05     134.607
     326      41            1.95e+05 pr    9.74e+04    1.23e+05     134.696
     327      40            1.95e+05 pr    9.74e+04    1.23e+05     135.948
     328      39       3    1.08e+05       9.74e+04    1.23e+05     136.018
     329      40       5    1.08e+05       9.74e+04    1.23e+05     136.559
     330      41       7    9.74e+04       9.74e+04    1.23e+05     136.945
     331      42       6    9.74e+04       9.74e+04    1.23e+05     137.047
     332      43            1.95e+05 pr    9.74e+04    1.23e+05     137.437
     333      42       5    1.11e+05       9.74e+04    1.23e+05     138.312
     334      43            1.95e+05 pr    9.74e+04    1.23e+05     138.638
     335      42       4    1.08e+05       9.74e+04    1.23e+05     138.829
     336      43       3    1.08e+05       9.74e+04    1.23e+05     138.859
     337      44       2    1.08e+05       9.74e+04    1.23e+05     138.888
     338      45       1    1.08e+05       9.74e+04    1.23e+05     138.931
     339      46            1.99e+05 pr    9.74e+04    1.23e+05     139.060
     340      45            1.99e+05 pr    9.74e+04    1.23e+05     139.483
     341      44       1    1.08e+05       9.74e+04    1.23e+05     139.645
     342      45       6    9.74e+04       9.74e+04    1.23e+05     139.738
     343      46       5    9.74e+04       9.74e+04    1.23e+05     139.851
     344      47         INFEASIBLE  pr    9.74e+04    1.23e+05     140.164
     345      46       4    9.74e+04       9.74e+04    1.23e+05     140.260
     346      47       3    1.08e+05       9.74e+04    1.23e+05     140.500
     347      48            1.95e+05 pr    9.74e+04    1.23e+05     142.475
     348      47       2    1.08e+05       9.74e+04    1.23e+05     142.677
     349      48            1.95e+05 pr    9.74e+04    1.23e+05     143.447
     350      47       1    1.11e+05       9.74e+04    1.23e+05     143.650
     351      48         INFEASIBLE  pr    9.74e+04    1.23e+05     143.979
     352      47         INFEASIBLE  pr    9.74e+04    1.23e+05     144.665
     353      46       3    1.08e+05       9.74e+04    1.23e+05     146.134
     354      47       5    9.74e+04       9.74e+04    1.23e+05     146.207
     355      48       8    9.74e+04       9.74e+04    1.23e+05     146.591
     356      49       7    9.74e+04       9.74e+04    1.23e+05     146.624
     357      50       6    9.74e+04       9.74e+04    1.23e+05     146.787
     358      51       5    9.74e+04       9.74e+04    1.23e+05     146.817
     359      52       4    9.74e+04       9.74e+04    1.23e+05     146.860
     360      53            1.95e+05 pr    9.74e+04    1.23e+05     146.942
     361      52       3    1.08e+05       9.74e+04    1.23e+05     147.893
     362      53       2    1.08e+05       9.74e+04    1.23e+05     147.941
     363      54            1.95e+05 pr    9.74e+04    1.23e+05     148.448
     364      53       1    1.12e+05       9.74e+04    1.23e+05     150.935
     365      54            1.23e+05 pr    9.74e+04    1.23e+05     150.997
     366      53            2.43e+05 pr    9.74e+04    1.23e+05     152.701
     367      52       2    1.08e+05       9.74e+04    1.23e+05     152.944
     368      53       7    9.74e+04       9.74e+04    1.23e+05     153.062
     369      54       6    9.74e+04       9.74e+04    1.23e+05     153.165
     370      55       6    9.74e+04       9.74e+04    1.23e+05     153.266
     371      56       8    9.74e+04       9.74e+04    1.23e+05     153.410
     372      57       7    9.74e+04       9.74e+04    1.23e+05     153.734
     373      58       6    9.74e+04       9.74e+04    1.23e+05     153.779
     374      59       5    9.74e+04       9.74e+04    1.23e+05     153.824
     375      60       4    9.74e+04       9.74e+04    1.23e+05     153.873
     376      61            1.95e+05 pr    9.74e+04    1.23e+05     154.254
     377      60         INFEASIBLE  pr    9.74e+04    1.23e+05     154.703
     378      59       4    9.74e+04       9.74e+04    1.23e+05     154.762
     379      60       5    9.74e+04       9.74e+04    1.23e+05     154.807
     380      61       4    1.08e+05       9.74e+04    1.23e+05     154.889
     381      62       3    1.08e+05       9.74e+04    1.23e+05     155.123
     382      63            1.95e+05 pr    9.74e+04    1.23e+05     155.597
     383      62            1.95e+05 pr    9.74e+04    1.23e+05     156.299
     384      61       3    1.08e+05       9.74e+04    1.23e+05     156.347
     385      62       4    1.08e+05       9.74e+04    1.23e+05     156.435
     386      63            1.95e+05 pr    9.74e+04    1.23e+05     156.821
     387      62       3    1.08e+05       9.74e+04    1.23e+05     157.195
     388      63       2    1.08e+05       9.74e+04    1.23e+05     157.228
     389      64            1.95e+05 pr    9.74e+04    1.23e+05     158.091
     390      63            1.95e+05 pr    9.74e+04    1.23e+05     158.251
     391      62       2    1.08e+05       9.74e+04    1.23e+05     158.295
     392      63            1.95e+05 pr    9.74e+04    1.23e+05     159.268
     393      62            1.95e+05 pr    9.74e+04    1.23e+05     159.941
     394      61            1.95e+05 pr    9.74e+04    1.23e+05     160.846
     395      60       3    1.08e+05       9.74e+04    1.23e+05     161.214
     396      61       7    9.74e+04       9.74e+04    1.23e+05     161.261
     397      62       7    9.74e+04       9.74e+04    1.23e+05     161.309
     398      63       5    9.74e+04       9.74e+04    1.23e+05     161.339
     399      64            1.95e+05 pr    9.74e+04    1.23e+05     161.607
     400      63       4    1.08e+05       9.74e+04    1.23e+05     161.841
     401      64            1.95e+05 pr    9.74e+04    1.23e+05     161.938
     402      63       3    1.12e+05       9.74e+04    1.23e+05     163.951
     403      64         INFEASIBLE  pr    9.74e+04    1.23e+05     164.828
     404      63            1.95e+05 pr    9.74e+04    1.23e+05     165.392
     405      62       6    9.74e+04       9.74e+04    1.23e+05     165.426
     406      63       5    9.74e+04       9.74e+04    1.23e+05     165.462
     407      64       4    9.74e+04       9.74e+04    1.23e+05     165.498
     408      65       3    1.08e+05       9.74e+04    1.23e+05     165.632
     409      66       2    1.08e+05       9.74e+04    1.23e+05     165.729
     410      67            1.95e+05 pr    9.74e+04    1.23e+05     166.076
     411      66            1.95e+05 pr    9.74e+04    1.23e+05     166.515
     412      65            1.95e+05 pr    9.74e+04    1.23e+05     167.721
     413      64         INFEASIBLE  pr    9.74e+04    1.23e+05     167.990
     414      63       4    9.74e+04       9.74e+04    1.23e+05     168.039
     415      64       6    9.74e+04       9.74e+04    1.23e+05     168.139
     416      65       5    9.74e+04       9.74e+04    1.23e+05     168.225
     417      66       4    1.08e+05       9.74e+04    1.23e+05     168.353
     418      67       3    1.08e+05       9.74e+04    1.23e+05     168.743
     419      68       2    1.08e+05       9.74e+04    1.23e+05     168.784
     420      69            1.95e+05 pr    9.74e+04    1.23e+05     168.818
     421      68       1    1.12e+05       9.74e+04    1.23e+05     169.201
     422      69            2.48e+05 pr    9.74e+04    1.23e+05     169.859
     423      68         INFEASIBLE  pr    9.74e+04    1.23e+05     170.243
     424      67         INFEASIBLE  pr    9.74e+04    1.23e+05     171.168
     425      66       3    1.12e+05       9.74e+04    1.23e+05     171.444
     426      67       4    9.74e+04       9.74e+04    1.23e+05     173.680
     427      68       3    9.74e+04       9.74e+04    1.23e+05     173.715
     428      69       2    1.08e+05       9.74e+04    1.23e+05     173.849
     429      70       1    1.08e+05       9.74e+04    1.23e+05     173.885
     430      71            1.98e+05 pr    9.74e+04    1.23e+05     174.637
     431      70            2.00e+05 pr    9.74e+04    1.23e+05     176.236
     432      69       1    1.08e+05       9.74e+04    1.23e+05     176.263
     433      70       3    9.74e+04       9.74e+04    1.23e+05     176.782
     434      71       6    9.74e+04       9.74e+04    1.23e+05     177.046
     435      72       5    9.74e+04       9.74e+04    1.23e+05     177.459
     436      73       4    9.74e+04       9.74e+04    1.23e+05     177.623
     437      74       3    9.74e+04       9.74e+04    1.23e+05     178.730
     438      75            1.95e+05 pr    9.74e+04    1.23e+05     178.850
     439      74         INFEASIBLE  pr    9.74e+04    1.23e+05     180.499
     440      73       3    9.74e+04       9.74e+04    1.23e+05     180.529
     441      74       5    9.74e+04       9.74e+04    1.23e+05     180.561
     442      75       4    9.74e+04       9.74e+04    1.23e+05     180.611
     443      76       3    9.74e+04       9.74e+04    1.23e+05     180.656
     444      77            1.95e+05 pr    9.74e+04    1.23e+05     180.861
     445      76       2    1.08e+05       9.74e+04    1.23e+05     181.414
     446      77            1.95e+05 pr    9.74e+04    1.23e+05     181.710
     447      76            1.95e+05 pr    9.74e+04    1.23e+05     181.922
     448      75       3    9.74e+04       9.74e+04    1.23e+05     181.998
     449      76       2    1.10e+05       9.74e+04    1.23e+05     182.215
     450      77       1    1.12e+05       9.74e+04    1.23e+05     182.261
     451      78            1.23e+05 pr    9.74e+04    1.23e+05     182.313
     452      77            1.99e+05 pr    9.74e+04    1.23e+05     182.705
     453      76       1    1.12e+05       9.74e+04    1.23e+05     182.806
     454      77       2    1.11e+05       9.74e+04    1.23e+05     183.259
     455      78       4    9.74e+04       9.74e+04    1.23e+05     183.639
     456      79       3    1.08e+05       9.74e+04    1.23e+05     183.782
     457      80       2    1.08e+05       9.74e+04    1.23e+05     183.815
     458      81       1    1.12e+05       9.74e+04    1.23e+05     183.979
     459      82            1.23e+05 pr    9.74e+04    1.23e+05     184.047
*    460      81       0    1.22e+05  f    9.74e+04    1.22e+05     184.213
     461      80            1.95e+05 pr    9.74e+04    1.22e+05     184.446
     462      79       2    1.08e+05       9.74e+04    1.22e+05     184.497
     463      80       3    1.08e+05       9.74e+04    1.22e+05     185.428
     464      81         INFEASIBLE  pr    9.74e+04    1.22e+05     186.247
     465      80       2    1.08e+05       9.74e+04    1.22e+05     186.289
     466      81            1.95e+05 pr    9.74e+04    1.22e+05     186.985
     467      80            1.95e+05 pr    9.74e+04    1.22e+05     187.390
     468      79       2    1.08e+05       9.74e+04    1.22e+05     187.528
     469      80       5    9.74e+04       9.74e+04    1.22e+05     187.556
     470      81       4    9.74e+04       9.74e+04    1.22e+05     187.586
     471      82       3    1.08e+05       9.74e+04    1.22e+05     187.859
     472      83            1.95e+05 pr    9.74e+04    1.22e+05     187.960
     473      82       2    1.08e+05       9.74e+04    1.22e+05     188.165
     474      83       1    1.22e+05       9.74e+04    1.22e+05     188.192
     475      84            2.00e+05 pr    9.74e+04    1.22e+05     188.495
     476      83            1.99e+05 pr    9.74e+04    1.22e+05     189.228
     477      82       1    1.08e+05       9.74e+04    1.22e+05     189.320
     478      83       4    9.74e+04       9.74e+04    1.22e+05     189.354
     479      84            1.95e+05 pr    9.74e+04    1.22e+05     189.680
     480      83       3    9.74e+04       9.74e+04    1.22e+05     189.708
     481      84       2    1.12e+05       9.74e+04    1.22e+05     190.092
     482      85            1.95e+05 pr    9.74e+04    1.22e+05     190.784
     483      84            1.95e+05 pr    9.74e+04    1.22e+05     191.122
     484      83       2    1.08e+05       9.74e+04    1.22e+05     191.322
     485      84       4    9.74e+04       9.74e+04    1.22e+05     191.353
     486      85            1.95e+05 pr    9.74e+04    1.22e+05     191.675
     487      84       3    1.11e+05       9.74e+04    1.22e+05     192.040
     488      85            1.95e+05 pr    9.74e+04    1.22e+05     192.189
     489      84            1.95e+05 pr    9.74e+04    1.22e+05     192.823
     490      83       3    1.08e+05       9.74e+04    1.22e+05     193.602
     491      84       2    1.12e+05       9.74e+04    1.22e+05     194.076
     492      85            1.95e+05 pr    9.74e+04    1.22e+05     194.561
     493      84            1.95e+05 pr    9.74e+04    1.22e+05     194.784
     494      83       2    1.08e+05       9.74e+04    1.22e+05     194.839
     495      84            1.95e+05 pr    9.74e+04    1.22e+05     195.518
     496      83       1    1.12e+05       9.74e+04    1.22e+05     195.675
     497      84            1.23e+05 pr    9.74e+04    1.22e+05     199.119
     498      83         INFEASIBLE  pr    9.74e+04    1.22e+05     199.681
     499      82       2    1.08e+05       9.74e+04    1.22e+05     199.746
     500      83       2    1.08e+05       9.74e+04    1.22e+05     200.228
     501      84       6    9.74e+04       9.74e+04    1.22e+05     200.269
     502      85         INFEASIBLE  pr    9.74e+04    1.22e+05     200.916
     503      84       5    9.74e+04       9.74e+04    1.22e+05     200.952
     504      85       4    1.08e+05       9.74e+04    1.22e+05     201.261
     505      86       3    1.08e+05       9.74e+04    1.22e+05     201.319
     506      87       2    1.08e+05       9.74e+04    1.22e+05     201.362
     507      88       1    1.22e+05       9.74e+04    1.22e+05     201.439
     508      89            2.43e+05 pr    9.74e+04    1.22e+05     201.573
     509      88         FAILED -400       9.74e+04    1.22e+05     207.786
     510      87       1    1.08e+05       9.74e+04    1.22e+05     207.878
     511      88       4    1.11e+05       9.74e+04    1.22e+05     208.048
     512      89       3    9.74e+04       9.74e+04    1.22e+05     208.095
     513      90            1.95e+05 pr    9.74e+04    1.22e+05     208.872
     514      89            1.95e+05 pr    9.74e+04    1.22e+05     214.041
     515      88            1.95e+05 pr    9.74e+04    1.22e+05     214.709
     516      87         INFEASIBLE  pr    9.74e+04    1.22e+05     215.136
     517      86            2.00e+05 pr    9.74e+04    1.22e+05     216.605
     518      85            1.22e+05 pr    9.74e+04    1.22e+05     216.718
     519      84            1.95e+05 pr    9.74e+04    1.22e+05     217.390
     520      83       3    1.08e+05       9.74e+04    1.22e+05     218.032
     521      84       6    9.74e+04       9.74e+04    1.22e+05     218.132
     522      85       5    9.74e+04       9.74e+04    1.22e+05     218.311
     523      86       4    1.11e+05       9.74e+04    1.22e+05     218.832
     524      87       3    1.11e+05       9.74e+04    1.22e+05     219.089
     525      88            1.95e+05 pr    9.74e+04    1.22e+05     219.134
     526      87            1.95e+05 pr    9.74e+04    1.22e+05     219.594
     527      86       3    1.08e+05       9.74e+04    1.22e+05     219.681
     528      87       4    1.08e+05       9.74e+04    1.22e+05     220.047
     529      88       6    9.74e+04       9.74e+04    1.22e+05     220.204
     530      89       5    9.74e+04       9.74e+04    1.22e+05     220.389
     531      90       4    9.74e+04       9.74e+04    1.22e+05     220.873
     532      91       3    1.08e+05       9.74e+04    1.22e+05     221.842
     533      92       2    1.08e+05       9.74e+04    1.22e+05     221.879
     534      93            1.99e+05 pr    9.74e+04    1.22e+05     222.018
     535      92       1    1.12e+05       9.74e+04    1.22e+05     223.691
     536      93         INFEASIBLE  pr    9.74e+04    1.22e+05     224.119
     537      92            1.22e+05 pr    9.74e+04    1.22e+05     225.125
     538      91            1.95e+05 pr    9.74e+04    1.22e+05     225.913
     539      90       3    1.08e+05       9.74e+04    1.22e+05     226.154
     540      91       5    9.74e+04       9.74e+04    1.22e+05     226.637
     541      92       5    9.74e+04       9.74e+04    1.22e+05     226.670
     542      93       4    9.74e+04       9.74e+04    1.22e+05     226.716
     543      94       3    9.74e+04       9.74e+04    1.22e+05     226.746
     544      95            1.95e+05 pr    9.74e+04    1.22e+05     227.081
     545      94            1.95e+05 pr    9.74e+04    1.22e+05     227.669
     546      93       3    9.74e+04       9.74e+04    1.22e+05     227.909
     547      94            1.95e+05 pr    9.74e+04    1.22e+05     228.310
     548      93            1.95e+05 pr    9.74e+04    1.22e+05     229.519
     549      92         INFEASIBLE  pr    9.74e+04    1.22e+05     229.805
     550      91       4    9.74e+04       9.74e+04    1.22e+05     229.838
     551      92       3    1.08e+05       9.74e+04    1.22e+05     229.989
     552      93       2    1.08e+05       9.74e+04    1.22e+05     230.025
     553      94            1.95e+05 pr    9.74e+04    1.22e+05     230.137
     554      93       1    1.12e+05       9.74e+04    1.22e+05     230.419
     555      94            1.23e+05 pr    9.74e+04    1.22e+05     230.699
     556      93            3.31e+05 pr    9.74e+04    1.22e+05     231.076
     557      92         INFEASIBLE  pr    9.74e+04    1.22e+05     231.476
     558      91       3    1.08e+05       9.74e+04    1.22e+05     231.665
     559      92       5    9.74e+04       9.74e+04    1.22e+05     231.771
     560      93       4    1.08e+05       9.74e+04    1.22e+05     231.949
     561      94       3    1.08e+05       9.74e+04    1.22e+05     232.412
     562      95       2    1.08e+05       9.74e+04    1.22e+05     232.453
     563      96       1    1.08e+05       9.74e+04    1.22e+05     232.490
     564      97            1.99e+05 pr    9.74e+04    1.22e+05     233.006
     565      96            1.99e+05 pr    9.74e+04    1.22e+05     233.155
     566      95       1    1.08e+05       9.74e+04    1.22e+05     233.240
     567      96       4    1.08e+05       9.74e+04    1.22e+05     233.580
     568      97       5    1.08e+05       9.74e+04    1.22e+05     233.829
     569      98       4    1.08e+05       9.74e+04    1.22e+05     233.890
     570      99       3    1.11e+05       9.74e+04    1.22e+05     233.992
     571     100       2    1.11e+05       9.74e+04    1.22e+05     234.496
     572     101       1    1.12e+05       9.74e+04    1.22e+05     234.579
     573     102            1.23e+05 pr    9.74e+04    1.22e+05     234.623
     574     101            1.99e+05 pr    9.74e+04    1.22e+05     236.294
     575     100       1    1.12e+05       9.74e+04    1.22e+05     236.535
     576     101       5    1.08e+05       9.74e+04    1.22e+05     237.239
     577     102       4    9.74e+04       9.74e+04    1.22e+05     237.267
     578     103       3    1.08e+05       9.74e+04    1.22e+05     237.720
     579     104       2    1.10e+05       9.74e+04    1.22e+05     238.104
     580     105            1.95e+05 pr    9.74e+04    1.22e+05     238.534
     581     104            1.95e+05 pr    9.74e+04    1.22e+05     239.230
     582     103            1.95e+05 pr    9.74e+04    1.22e+05     239.858
     583     102       3    1.08e+05       9.74e+04    1.22e+05     239.992
     584     103       4    9.74e+04       9.74e+04    1.22e+05     240.283
     585     104       3    1.08e+05       9.74e+04    1.22e+05     240.516
     586     105       2    1.12e+05       9.74e+04    1.22e+05     240.568
     587     106            1.95e+05 pr    9.74e+04    1.22e+05     241.364
     588     105            1.22e+05 pr    9.74e+04    1.22e+05     242.514
     589     104       2    1.11e+05       9.74e+04    1.22e+05     243.194
     590     105       3    1.08e+05       9.74e+04    1.22e+05     243.395
     591     106       3    1.08e+05       9.74e+04    1.22e+05     243.720
     592     107            1.95e+05 pr    9.74e+04    1.22e+05     244.077
     593     106       2    1.12e+05       9.74e+04    1.22e+05     244.315
     594     107       1    1.12e+05       9.74e+04    1.22e+05     244.379
     595     108            1.23e+05 pr    9.74e+04    1.22e+05     245.834
     596     107         INFEASIBLE  pr    9.74e+04    1.22e+05     246.369
     597     106       1    1.12e+05       9.74e+04    1.22e+05     246.456
     598     107            1.95e+05 pr    9.74e+04    1.22e+05     246.960
     599     106         FAILED -400       9.74e+04    1.22e+05     252.233
     600     105            1.23e+05 pr    9.74e+04    1.22e+05     252.486
     601     104       2    1.08e+05       9.74e+04    1.22e+05     252.969
     602     105       1    1.08e+05       9.74e+04    1.22e+05     253.173
*    603     106       0    1.22e+05  f    9.74e+04    1.22e+05     253.913
     604     105            1.22e+05 pr    9.74e+04    1.22e+05     254.229
     605     104       1    1.08e+05       9.74e+04    1.22e+05     256.256
     606     105       6    9.74e+04       9.74e+04    1.22e+05     256.292
     607     106       5    1.08e+05       9.74e+04    1.22e+05     256.415
     608     107       4    1.08e+05       9.74e+04    1.22e+05     256.491
     609     108       3    1.08e+05       9.74e+04    1.22e+05     256.705
     610     109            1.95e+05 pr    9.74e+04    1.22e+05     257.149
     611     108       2    1.10e+05       9.74e+04    1.22e+05     258.679
     612     109       1    1.12e+05       9.74e+04    1.22e+05     259.044
     613     110            1.23e+05 pr    9.74e+04    1.22e+05     259.564
     614     109            1.22e+05 pr    9.74e+04    1.22e+05     259.933
     615     108            1.95e+05 pr    9.74e+04    1.22e+05     260.525
     616     107       3    1.08e+05       9.74e+04    1.22e+05     260.576
     617     108       5    1.08e+05       9.74e+04    1.22e+05     262.644
     618     109       6    9.74e+04       9.74e+04    1.22e+05     262.790
     619     110       5    9.74e+04       9.74e+04    1.22e+05     263.229
     620     111         INFEASIBLE  pr    9.74e+04    1.22e+05     263.847
     621     110       4    1.08e+05       9.74e+04    1.22e+05     264.021
     622     111       3    1.08e+05       9.74e+04    1.22e+05     264.543
     623     112            1.95e+05 pr    9.74e+04    1.22e+05     266.214
     624     111       2    1.08e+05       9.74e+04    1.22e+05     266.336
     625     112            1.95e+05 pr    9.74e+04    1.22e+05     266.438
     626     111       1    1.12e+05       9.74e+04    1.22e+05     266.796
     627     112            1.23e+05 pr    9.74e+04    1.22e+05     266.827
     628     111            1.23e+05 pr    9.74e+04    1.22e+05     266.885
     629     110       3    1.08e+05       9.74e+04    1.22e+05     266.948
     630     111       5    9.74e+04       9.74e+04    1.22e+05     267.100
     631     112       4    9.74e+04       9.74e+04    1.22e+05     267.202
     632     113       3    1.08e+05       9.74e+04    1.22e+05     267.674
     633     114       2    1.08e+05       9.74e+04    1.22e+05     268.137
     634     115            1.22e+05 pr    9.74e+04    1.22e+05     268.230
     635     114       1    1.08e+05       9.74e+04    1.22e+05     268.297
     636     115         INFEASIBLE  pr    9.74e+04    1.22e+05     268.577
     637     114            2.00e+05 pr    9.74e+04    1.22e+05     269.748
     638     113         INFEASIBLE  pr    9.74e+04    1.22e+05     270.015
     639     112         INFEASIBLE  pr    9.74e+04    1.22e+05     270.496
     640     111       4    9.74e+04       9.74e+04    1.22e+05     270.542
     641     112       3    1.08e+05       9.74e+04    1.22e+05     270.633
     642     113       2    1.08e+05       9.74e+04    1.22e+05     270.713
     643     114            1.95e+05 pr    9.74e+04    1.22e+05     271.970
     644     113       1    1.12e+05       9.74e+04    1.22e+05     272.202
     645     114            1.23e+05 pr    9.74e+04    1.22e+05     272.424
     646     113         INFEASIBLE  pr    9.74e+04    1.22e+05     272.775
     647     112       2    1.08e+05       9.74e+04    1.22e+05     272.800
     648     113       3    1.08e+05       9.74e+04    1.22e+05     272.888
     649     114       4    1.08e+05       9.74e+04    1.22e+05     273.348
     650     115       3    1.08e+05       9.74e+04    1.22e+05     273.383
     651     116       2    1.08e+05       9.74e+04    1.22e+05     273.787
     652     117            1.95e+05 pr    9.74e+04    1.22e+05     273.930
     653     116       1    1.12e+05       9.74e+04    1.22e+05     275.106
     654     117            1.23e+05 pr    9.74e+04    1.22e+05     275.685
     655     116            1.22e+05 pr    9.74e+04    1.22e+05     279.445
     656     115       2    1.08e+05       9.74e+04    1.22e+05     279.570
     657     116       4    9.74e+04       9.74e+04    1.22e+05     280.281
     658     117       3    1.08e+05       9.74e+04    1.22e+05     280.780
     659     118       2    1.08e+05       9.74e+04    1.22e+05     281.125
     660     119            1.95e+05 pr    9.74e+04    1.22e+05     281.390
     661     118            1.95e+05 pr    9.74e+04    1.22e+05     281.575
     662     117       2    1.08e+05       9.74e+04    1.22e+05     283.778
     663     118       3    1.08e+05       9.74e+04    1.22e+05     284.134
     664     119       5    9.74e+04       9.74e+04    1.22e+05     284.648
     665     120       4    1.11e+05       9.74e+04    1.22e+05     284.770
     666     121            3.08e+05 pr    9.74e+04    1.22e+05     285.360
     667     120       3    1.11e+05       9.74e+04    1.22e+05     285.860
     668     121       2    1.11e+05       9.74e+04    1.22e+05     286.678
     669     122            1.95e+05 pr    9.74e+04    1.22e+05     287.145
     670     121            1.95e+05 pr    9.74e+04    1.22e+05     288.133
     671     120       2    1.11e+05       9.74e+04    1.22e+05     288.419
     672     121       4    9.74e+04       9.74e+04    1.22e+05     288.459
     673     122       3    1.08e+05       9.74e+04    1.22e+05     288.910
     674     123       2    1.08e+05       9.74e+04    1.22e+05     289.049
     675     124       1    1.12e+05       9.74e+04    1.22e+05     289.091
     676     125            1.23e+05 pr    9.74e+04    1.22e+05     289.141
     677     124            1.23e+05 pr    9.74e+04    1.22e+05     290.639
     678     123       1    1.12e+05       9.74e+04    1.22e+05     290.913
     679     124       3    1.08e+05       9.74e+04    1.22e+05     291.094
     680     125       5    9.74e+04       9.74e+04    1.22e+05     291.184
     681     126       4    1.08e+05       9.74e+04    1.22e+05     291.284
     682     127            1.95e+05 pr    9.74e+04    1.22e+05     291.572
     683     126       3    1.08e+05       9.74e+04    1.22e+05     292.009
     684     127       2    1.08e+05       9.74e+04    1.22e+05     292.059
     685     128            1.95e+05 pr    9.74e+04    1.22e+05     292.243
     686     127            1.95e+05 pr    9.74e+04    1.22e+05     292.928
     687     126       2    1.08e+05       9.74e+04    1.22e+05     293.053
     688     127       4    9.74e+04       9.74e+04    1.22e+05     293.080
     689     128            1.95e+05 pr    9.74e+04    1.22e+05     293.881
     690     127       3    1.08e+05       9.74e+04    1.22e+05     294.078
     691     128       2    1.08e+05       9.74e+04    1.22e+05     294.221
     692     129         INFEASIBLE  pr    9.74e+04    1.22e+05     294.695
     693     128       1    1.12e+05       9.74e+04    1.22e+05     294.760
     694     129            1.23e+05 pr    9.74e+04    1.22e+05     294.944
     695     128            1.22e+05 pr    9.74e+04    1.22e+05     295.167
     696     127       2    1.08e+05       9.74e+04    1.22e+05     296.053
     697     128       2    1.08e+05       9.74e+04    1.22e+05     296.116
     698     129            1.95e+05 pr    9.74e+04    1.22e+05     296.452
     699     128       1    1.12e+05       9.74e+04    1.22e+05     297.573
     700     129            1.23e+05 pr    9.74e+04    1.22e+05     298.001
     701     128         INFEASIBLE  pr    9.74e+04    1.22e+05     299.041
     702     127            1.95e+05 pr    9.74e+04    1.22e+05     299.265
     703     126       1    1.12e+05       9.74e+04    1.22e+05     299.421
     704     127            1.23e+05 pr    9.74e+04    1.22e+05     299.462
     705     126         INFEASIBLE  pr    9.74e+04    1.22e+05     299.686
     706     125            1.95e+05 pr    9.74e+04    1.22e+05     299.932
     707     124            1.95e+05 pr    9.74e+04    1.22e+05     300.580
     708     123       2    1.08e+05       9.74e+04    1.22e+05     300.632
     709     124            1.95e+05 pr    9.74e+04    1.22e+05     300.862
     710     123       1    1.12e+05       9.74e+04    1.22e+05     300.934
     711     124            1.23e+05 pr    9.74e+04    1.22e+05     300.965
     712     123            1.23e+05 pr    9.74e+04    1.22e+05     301.022
     713     122       2    1.08e+05       9.74e+04    1.22e+05     301.085
     714     123       2    1.08e+05       9.74e+04    1.22e+05     301.209
     715     124       4    9.74e+04       9.74e+04    1.22e+05     301.293
     716     125       3    1.08e+05       9.74e+04    1.22e+05     302.319
     717     126            1.95e+05 pr    9.74e+04    1.22e+05     302.850
     718     125         INFEASIBLE  pr    9.74e+04    1.22e+05     303.178
     719     124       3    1.08e+05       1.08e+05    1.22e+05     306.500
     720     125       4    1.08e+05       1.08e+05    1.22e+05     306.563
     721     126            1.95e+05 pr    1.08e+05    1.22e+05     308.092
     722     125            1.95e+05 pr    1.08e+05    1.22e+05     313.565
     723     124       3    1.08e+05       1.08e+05    1.22e+05     313.629
     724     125            1.95e+05 pr    1.08e+05    1.22e+05     314.458
     725     124         FAILED -400       1.08e+05    1.22e+05     321.076
     726     125            1.95e+05 pr    1.08e+05    1.22e+05     321.111
     727     124            1.95e+05 pr    1.08e+05    1.22e+05     321.371
     728     123       2    1.08e+05       1.08e+05    1.22e+05     321.400
     729     124         INFEASIBLE  pr    1.08e+05    1.22e+05     321.912
     730     123            1.95e+05 pr    1.08e+05    1.22e+05     323.316
     731     122       2    1.08e+05       1.08e+05    1.22e+05     323.645
     732     123            1.95e+05 pr    1.08e+05    1.22e+05     324.175
     733     122         INFEASIBLE  pr    1.08e+05    1.22e+05     324.779
     734     121         INFEASIBLE  pr    1.08e+05    1.22e+05     325.031
     735     120            1.95e+05 pr    1.08e+05    1.22e+05     325.552
     736     119       1    1.11e+05       1.08e+05    1.22e+05     326.010
     737     120            1.22e+05 pr    1.08e+05    1.22e+05     327.300
     738     119            1.99e+05 pr    1.08e+05    1.22e+05     327.831
     739     118       1    1.08e+05       1.08e+05    1.22e+05     329.462
     740     119            1.99e+05 pr    1.08e+05    1.22e+05     330.471
     741     118            1.23e+05 pr    1.08e+05    1.22e+05     331.323
     742     117       1    1.08e+05       1.08e+05    1.22e+05     331.355
     743     118            1.95e+05 pr    1.08e+05    1.22e+05     331.915
     744     117            1.25e+05 pr    1.08e+05    1.22e+05     332.208
     745     116         INFEASIBLE  pr    1.08e+05    1.22e+05     332.616
     746     115            1.23e+05 pr    1.08e+05    1.22e+05     332.668
     747     114            1.23e+05 pr    1.08e+05    1.22e+05     332.954
     748     113       2    1.08e+05       1.08e+05    1.22e+05     333.566
     749     114         INFEASIBLE  pr    1.08e+05    1.22e+05     333.822
     750     113            1.95e+05 pr    1.08e+05    1.22e+05     334.356
     751     112       1    1.12e+05       1.08e+05    1.22e+05     334.414
     752     113            1.23e+05 pr    1.08e+05    1.22e+05     334.476
     753     112         INFEASIBLE  pr    1.08e+05    1.22e+05     334.706
     754     111            1.95e+05 pr    1.08e+05    1.22e+05     334.980
     755     110            1.95e+05 pr    1.08e+05    1.22e+05     335.607
     756     109       2    1.08e+05       1.08e+05    1.22e+05     335.660
     757     110            1.95e+05 pr    1.08e+05    1.22e+05     336.504
     758     109       1    1.12e+05       1.08e+05    1.22e+05     336.960
     759     110            1.23e+05 pr    1.08e+05    1.22e+05     337.390
     760     109            1.22e+05 pr    1.08e+05    1.22e+05     337.625
     761     108       2    1.08e+05       1.08e+05    1.22e+05     337.676
     762     109       4    9.74e+04       1.08e+05    1.22e+05     338.051
     763     110         INFEASIBLE  pr    1.08e+05    1.22e+05     338.567
     764     109       3    9.74e+04       1.08e+05    1.22e+05     338.607
     765     110       2    1.08e+05       1.08e+05    1.22e+05     338.753
     766     111            1.95e+05 pr    1.08e+05    1.22e+05     339.012
     767     110            1.95e+05 pr    1.08e+05    1.22e+05     339.845
     768     109       2    1.08e+05       1.08e+05    1.22e+05     340.043
     769     110       4    1.08e+05       1.08e+05    1.22e+05     340.072
     770     111       2    1.08e+05       1.08e+05    1.22e+05     340.112
     771     112            1.95e+05 pr    1.08e+05    1.22e+05     340.342
     772     111       1    1.12e+05       1.08e+05    1.22e+05     340.724
     773     112            1.23e+05 pr    1.08e+05    1.22e+05     340.755
     774     111         INFEASIBLE  pr    1.08e+05    1.22e+05     340.933
     775     110       3    1.08e+05       1.08e+05    1.22e+05     340.966
     776     111       2    1.08e+05       1.08e+05    1.22e+05     341.009
     777     112            1.95e+05 pr    1.08e+05    1.22e+05     341.517
     778     111            1.95e+05 pr    1.08e+05    1.22e+05     342.556
     779     110       2    1.08e+05       1.08e+05    1.22e+05     342.598
     780     111       1    1.12e+05       1.08e+05    1.22e+05     342.784
     781     112            1.23e+05 pr    1.08e+05    1.22e+05     342.886
     782     111            1.99e+05 pr    1.08e+05    1.22e+05     343.443
     783     110       1    1.12e+05       1.08e+05    1.22e+05     343.603
     784     111       2    1.08e+05       1.08e+05    1.22e+05     343.786
     785     112            1.95e+05 pr    1.08e+05    1.22e+05     343.985
     786     111            1.95e+05 pr    1.08e+05    1.22e+05     345.187
     787     110            1.23e+05 pr    1.08e+05    1.22e+05     345.318
     788     109            1.23e+05 pr    1.08e+05    1.22e+05     346.635
     789     108       3    1.08e+05       1.08e+05    1.22e+05     346.663
     790     109            2.33e+05 pr    1.08e+05    1.22e+05     347.321
     791     108       2    1.08e+05       1.08e+05    1.22e+05     347.355
     792     109         INFEASIBLE  pr    1.08e+05    1.22e+05     347.699
     793     108            1.95e+05 pr    1.08e+05    1.22e+05     348.210
     794     107       2    1.08e+05       1.08e+05    1.22e+05     348.244
     795     108            1.95e+05 pr    1.08e+05    1.22e+05     348.441
     796     107         INFEASIBLE  pr    1.08e+05    1.22e+05     349.347
     797     106       1    1.12e+05       1.08e+05    1.22e+05     350.035
     798     107            1.23e+05 pr    1.08e+05    1.22e+05     350.101
     799     106            2.39e+05 pr    1.08e+05    1.22e+05     350.739
     800     105            1.95e+05 pr    1.08e+05    1.22e+05     353.602
     801     104       1    1.12e+05       1.08e+05    1.22e+05     353.827
     802     105            1.23e+05 pr    1.08e+05    1.22e+05     353.873
     803     104            1.22e+05 pr    1.08e+05    1.22e+05     354.624
     804     103       1    1.12e+05       1.08e+05    1.22e+05     355.066
     805     104       3    1.08e+05       1.08e+05    1.22e+05     355.144
     806     105       2    1.08e+05       1.08e+05    1.22e+05     355.173
     807     106            1.95e+05 pr    1.08e+05    1.22e+05     355.384
     808     105       1    1.12e+05       1.08e+05    1.22e+05     355.438
     809     106            1.23e+05 pr    1.08e+05    1.22e+05     355.467
     810     105            1.99e+05 pr    1.08e+05    1.22e+05     356.558
     811     104       2    1.08e+05       1.08e+05    1.22e+05     356.582
     812     105         INFEASIBLE  pr    1.08e+05    1.22e+05     357.759
     813     104       1    1.08e+05       1.08e+05    1.22e+05     357.815
     814     105            1.99e+05 pr    1.08e+05    1.22e+05     357.994
     815     104         INFEASIBLE  pr    1.08e+05    1.22e+05     358.362
     816     103            1.23e+05 pr    1.08e+05    1.22e+05     358.411
     817     102         INFEASIBLE  pr    1.08e+05    1.22e+05     358.741
     818     101       1    1.12e+05       1.08e+05    1.22e+05     358.932
     819     102            1.23e+05 pr    1.08e+05    1.22e+05     358.962
     820     101            1.22e+05 pr    1.08e+05    1.22e+05     359.067
     821     100            1.95e+05 pr    1.08e+05    1.22e+05     360.220
     822      99         FAILED -400       1.08e+05    1.22e+05     367.564
     823     100            1.23e+05 pr    1.08e+05    1.22e+05     368.063
     824      99         INFEASIBLE  pr    1.08e+05    1.22e+05     368.293
     825      98       1    1.12e+05       1.08e+05    1.22e+05     368.373
     826      99       2    1.08e+05       1.08e+05    1.22e+05     368.416
     827     100            1.95e+05 pr    1.08e+05    1.22e+05     369.320
     828      99            1.95e+05 pr    1.08e+05    1.22e+05     369.427
     829      98            1.95e+05 pr    1.08e+05    1.22e+05     369.571
     830      97            1.23e+05 pr    1.08e+05    1.22e+05     371.685
     831      96         INFEASIBLE  pr    1.08e+05    1.22e+05     371.951
     832      95       3    1.08e+05       1.08e+05    1.22e+05     372.026
     833      96       1    1.12e+05       1.08e+05    1.22e+05     372.936
     834      97            1.23e+05 pr    1.08e+05    1.22e+05     373.220
     835      96            1.23e+05 pr    1.08e+05    1.22e+05     373.509
     836      95       2    1.08e+05       1.08e+05    1.22e+05     373.757
     837      96            1.95e+05 pr    1.08e+05    1.22e+05     373.949
     838      95            1.95e+05 pr    1.08e+05    1.22e+05     374.166
     839      94       2    1.08e+05       1.08e+05    1.22e+05     374.465
     840      95       2    1.12e+05       1.08e+05    1.22e+05     374.571
     841      96         FAILED -400       1.08e+05    1.22e+05     380.815
     842      97            1.23e+05 pr    1.08e+05    1.22e+05     382.656
     843      96            1.98e+05 pr    1.08e+05    1.22e+05     384.098
     844      95       1    1.12e+05       1.08e+05    1.22e+05     384.146
     845      96       2    1.12e+05       1.08e+05    1.22e+05     384.255
     846      97       2    1.08e+05       1.08e+05    1.22e+05     384.512
     847      98       4    1.08e+05       1.08e+05    1.22e+05     384.710
     848      99       3    1.08e+05       1.08e+05    1.22e+05     386.403
     849     100       2    1.08e+05       1.08e+05    1.22e+05     386.583
     850     101            1.95e+05 pr    1.08e+05    1.22e+05     387.355
     851     100       1    1.12e+05       1.08e+05    1.22e+05     388.795
     852     101            1.23e+05 pr    1.08e+05    1.22e+05     388.913
     853     100            1.22e+05 pr    1.08e+05    1.22e+05     389.046
     854      99       2    1.08e+05       1.08e+05    1.22e+05     389.074
     855     100       4    1.08e+05       1.08e+05    1.22e+05     389.548
     856     101       3    1.08e+05       1.08e+05    1.22e+05     389.593
     857     102         INFEASIBLE  pr    1.08e+05    1.22e+05     389.868
     858     101       2    1.12e+05       1.08e+05    1.22e+05     390.136
     859     102       1    1.12e+05       1.08e+05    1.22e+05     390.201
     860     103            1.23e+05 pr    1.08e+05    1.22e+05     390.410
     861     102            2.00e+05 pr    1.08e+05    1.22e+05     391.514
     862     101       1    1.12e+05       1.08e+05    1.22e+05     391.584
     863     102         INFEASIBLE  pr    1.08e+05    1.22e+05     392.233
     864     101            1.23e+05 pr    1.08e+05    1.22e+05     392.680
     865     100            1.22e+05 pr    1.08e+05    1.22e+05     392.969
     866      99            1.95e+05 pr    1.08e+05    1.22e+05     395.645
     867      98         INFEASIBLE  pr    1.08e+05    1.22e+05     395.900
     868      97       3    1.08e+05       1.08e+05    1.22e+05     395.945
     869      98       3    1.08e+05       1.08e+05    1.22e+05     395.969
     870      99       2    1.08e+05       1.08e+05    1.22e+05     396.079
     871     100            1.95e+05 pr    1.08e+05    1.22e+05     396.287
     872      99            1.95e+05 pr    1.08e+05    1.22e+05     396.992
     873      98       2    1.08e+05       1.08e+05    1.22e+05     397.039
     874      99       3    1.08e+05       1.08e+05    1.22e+05     397.080
     875     100       2    1.08e+05       1.08e+05    1.22e+05     398.328
     876     101            1.95e+05 pr    1.08e+05    1.22e+05     398.703
     877     100       1    1.12e+05       1.08e+05    1.22e+05     398.764
     878     101            1.23e+05 pr    1.08e+05    1.22e+05     398.827
     879     100         INFEASIBLE  pr    1.08e+05    1.22e+05     399.081
     880      99       2    1.08e+05       1.08e+05    1.22e+05     399.106
     881     100            1.95e+05 pr    1.08e+05    1.22e+05     399.285
     882      99            1.95e+05 pr    1.08e+05    1.22e+05     399.501
     883      98            1.22e+05 pr    1.08e+05    1.22e+05     399.603
     884      97       1    1.12e+05       1.08e+05    1.22e+05     399.722
     885      98            2.00e+05 pr    1.08e+05    1.22e+05     400.609
     886      97            1.22e+05 pr    1.08e+05    1.22e+05     401.241
     887      96            1.95e+05 pr    1.08e+05    1.22e+05     401.392
     888      95         INFEASIBLE  pr    1.08e+05    1.22e+05     402.337
     889      94       1    1.12e+05       1.08e+05    1.22e+05     402.492
     890      95            1.22e+05 pr    1.08e+05    1.22e+05     402.697
     891      94            1.99e+05 pr    1.08e+05    1.22e+05     403.330
     892      93       1    1.12e+05       1.08e+05    1.22e+05     403.477
     893      94       2    1.08e+05       1.08e+05    1.22e+05     403.530
     894      95       1    1.08e+05       1.08e+05    1.22e+05     404.113
     895      96            2.00e+05 pr    1.08e+05    1.22e+05     404.306
     896      95         INFEASIBLE  pr    1.08e+05    1.22e+05     404.908
     897      94       1    1.08e+05       1.08e+05    1.22e+05     405.054
     898      95       2    1.08e+05       1.08e+05    1.22e+05     405.201
     899      96       2    1.08e+05       1.08e+05    1.22e+05     405.230
     900      97            1.95e+05 pr    1.08e+05    1.22e+05     405.861
     901      96            1.95e+05 pr    1.08e+05    1.22e+05     406.730
     902      95       1    1.08e+05       1.08e+05    1.22e+05     406.880
     903      96         INFEASIBLE  pr    1.08e+05    1.22e+05     407.278
     904      95            1.22e+05 pr    1.08e+05    1.22e+05     407.591
     905      94       1    1.08e+05       1.08e+05    1.22e+05     407.653
     906      95       2    1.08e+05       1.08e+05    1.22e+05     407.684
     907      96       2    1.08e+05       1.08e+05    1.22e+05     408.022
     908      97       1    1.12e+05       1.08e+05    1.22e+05     408.527
     909      98            1.23e+05 pr    1.08e+05    1.22e+05     408.602
     910      97            1.22e+05 pr    1.08e+05    1.22e+05     408.722
     911      96            1.95e+05 pr    1.08e+05    1.22e+05     409.019
     912      95            1.95e+05 pr    1.08e+05    1.22e+05     409.227
     913      94            1.95e+05 pr    1.08e+05    1.22e+05     410.686
     914      93         INFEASIBLE  pr    1.08e+05    1.22e+05     411.066
     915      92            1.98e+05 pr    1.08e+05    1.22e+05     411.390
     916      91            2.00e+05 pr    1.08e+05    1.22e+05     411.632
     917      90            1.22e+05 pr    1.08e+05    1.22e+05     412.030
     918      89            1.23e+05 pr    1.08e+05    1.22e+05     412.235
     919      88         INFEASIBLE  pr    1.08e+05    1.22e+05     412.661
     920      87       1    1.11e+05       1.08e+05    1.22e+05     412.728
     921      88            1.23e+05 pr    1.08e+05    1.22e+05     412.851
     922      87         INFEASIBLE  pr    1.08e+05    1.22e+05     413.094
     923      86       1    1.12e+05       1.08e+05    1.22e+05     413.159
     924      87       2    1.08e+05       1.08e+05    1.22e+05     413.228
     925      88            1.95e+05 pr    1.08e+05    1.22e+05     414.024
     926      87       1    1.12e+05       1.08e+05    1.22e+05     414.298
     927      88            1.23e+05 pr    1.08e+05    1.22e+05     414.332
     928      87            1.22e+05 pr    1.08e+05    1.22e+05     414.404
     929      86       1    1.12e+05       1.08e+05    1.22e+05     414.989
     930      87            1.95e+05 pr    1.08e+05    1.22e+05     415.469
     931      86            1.23e+05 pr    1.08e+05    1.22e+05     415.578
     932      85            1.23e+05 pr    1.08e+05    1.22e+05     415.691
     933      84            1.23e+05 pr    1.08e+05    1.22e+05     415.907
     934      83         INFEASIBLE  pr    1.08e+05    1.22e+05     416.149
     935      82         FAILED -400       1.08e+05    1.22e+05     422.972
     936      81            1.22e+05 pr    1.08e+05    1.22e+05     423.928
     937      80       1    1.12e+05       1.08e+05    1.22e+05     424.179
     938      81            1.23e+05 pr    1.08e+05    1.22e+05     424.252
     939      80            1.22e+05 pr    1.08e+05    1.22e+05     425.513
     940      79            1.95e+05 pr    1.08e+05    1.22e+05     425.902
     941      78       2    1.08e+05       1.08e+05    1.22e+05     426.150
     942      79       1    1.12e+05       1.08e+05    1.22e+05     426.234
     943      80            1.22e+05 pr    1.08e+05    1.22e+05     426.574
     944      79            1.22e+05 pr    1.08e+05    1.22e+05     426.658
     945      78            1.95e+05 pr    1.08e+05    1.22e+05     427.123
     946      77       2    1.08e+05       1.08e+05    1.22e+05     427.222
     947      78            1.95e+05 pr    1.08e+05    1.22e+05     427.796
     948      77            1.95e+05 pr    1.08e+05    1.22e+05     429.631
     949      76       4    1.11e+05       1.08e+05    1.22e+05     429.873
     950      77       3    1.08e+05       1.08e+05    1.22e+05     430.079
     951      78       2    1.08e+05       1.08e+05    1.22e+05     430.275
     952      79         FAILED -400       1.08e+05    1.22e+05     436.120
     953      80            1.99e+05 pr    1.08e+05    1.22e+05     436.919
     954      79            1.98e+05 pr    1.08e+05    1.22e+05     437.295
     955      78            4.27e+05 pr    1.08e+05    1.22e+05     437.740
     956      77       2    1.11e+05       1.08e+05    1.22e+05     438.156
     957      78            1.95e+05 pr    1.08e+05    1.22e+05     438.639
     958      77            1.95e+05 pr    1.08e+05    1.22e+05     438.821
     959      76       1    1.12e+05       1.08e+05    1.22e+05     439.822
     960      77         INFEASIBLE  pr    1.08e+05    1.22e+05     440.695
     961      76            1.22e+05 pr    1.08e+05    1.22e+05     440.876
     962      75       3    1.08e+05       1.08e+05    1.22e+05     441.047
     963      76         INFEASIBLE  pr    1.08e+05    1.22e+05     441.307
     964      75            1.95e+05 pr    1.08e+05    1.22e+05     441.582
     965      74       2    1.12e+05       1.08e+05    1.22e+05     442.624
     966      75         INFEASIBLE  pr    1.08e+05    1.22e+05     443.370
     967      74            1.95e+05 pr    1.08e+05    1.22e+05     444.517
     968      73       4    1.08e+05       1.08e+05    1.22e+05     444.822
     969      74            1.95e+05 pr    1.08e+05    1.22e+05     445.290
     970      73       3    1.08e+05       1.08e+05    1.22e+05     445.341
     971      74         INFEASIBLE  pr    1.08e+05    1.22e+05     445.611
     972      73         INFEASIBLE  pr    1.08e+05    1.22e+05     446.110
     973      72       3    1.08e+05       1.08e+05    1.22e+05     446.132
     974      73       2    1.12e+05       1.08e+05    1.22e+05     446.674
     975      74       1    1.12e+05       1.08e+05    1.22e+05     446.883
     976      75            1.23e+05 pr    1.08e+05    1.22e+05     446.969
     977      74            1.22e+05 pr    1.08e+05    1.22e+05     447.088
     978      73            1.95e+05 pr    1.08e+05    1.22e+05     450.064
     979      72            1.95e+05 pr    1.08e+05    1.22e+05     451.059
     980      71            1.22e+05 pr    1.08e+05    1.22e+05     451.774
     981      70            1.22e+05 pr    1.08e+05    1.22e+05     451.866
     982      69       1    1.12e+05       1.08e+05    1.22e+05     452.172
     983      70            1.23e+05 pr    1.08e+05    1.22e+05     452.221
     984      69            1.23e+05 pr    1.08e+05    1.22e+05     453.392
     985      68       1    1.12e+05       1.08e+05    1.22e+05     453.518
     986      69       4    1.08e+05       1.08e+05    1.22e+05     453.556
     987      70         INFEASIBLE  pr    1.08e+05    1.22e+05     454.001
     988      69         INFEASIBLE  pr    1.08e+05    1.22e+05     454.674
     989      68            1.23e+05 pr    1.08e+05    1.22e+05     454.749
     990      67         INFEASIBLE  pr    1.08e+05    1.22e+05     455.101
     991      66            1.23e+05 pr    1.08e+05    1.22e+05     457.384
     992      65            1.23e+05 pr    1.08e+05    1.22e+05     458.035
     993      64         INFEASIBLE  pr    1.08e+05    1.22e+05     458.968
     994      63       3    1.08e+05       1.08e+05    1.22e+05     459.619
     995      64       2    1.08e+05       1.08e+05    1.22e+05     459.654
     996      65            1.99e+05 pr    1.08e+05    1.22e+05     459.704
     997      64            1.95e+05 pr    1.08e+05    1.22e+05     460.193
     998      63       2    1.08e+05       1.08e+05    1.22e+05     460.235
     999      64       4    1.08e+05       1.08e+05    1.22e+05     460.267
    1000      65       4    1.08e+05       1.08e+05    1.22e+05     460.301
    1001      66            1.22e+05 pr    1.08e+05    1.22e+05     460.437
    1002      65       3    1.08e+05       1.08e+05    1.22e+05     460.470
    1003      66         INFEASIBLE  pr    1.08e+05    1.22e+05     461.235
    1004      65       2    1.08e+05       1.08e+05    1.22e+05     461.264
    1005      66            1.99e+05 pr    1.08e+05    1.22e+05     461.315
    1006      65            1.99e+05 pr    1.08e+05    1.22e+05     461.748
    1007      64       3    1.08e+05       1.08e+05    1.22e+05     461.781
    1008      65       2    1.08e+05       1.08e+05    1.22e+05     461.810
    1009      66            1.95e+05 pr    1.08e+05    1.22e+05     461.856
    1010      65            1.95e+05 pr    1.08e+05    1.22e+05     462.060
    1011      64       2    1.08e+05       1.08e+05    1.22e+05     462.087
    1012      65       3    1.08e+05       1.08e+05    1.22e+05     462.114
    1013      66            1.95e+05 pr    1.08e+05    1.22e+05     462.948
    1014      65       2    1.08e+05       1.08e+05    1.22e+05     463.003
    1015      66            1.95e+05 pr    1.08e+05    1.22e+05     463.119
    1016      65       1    1.12e+05       1.08e+05    1.22e+05     463.197
    1017      66            1.23e+05 pr    1.08e+05    1.22e+05     463.222
    1018      65            1.25e+05 pr    1.08e+05    1.22e+05     463.309
    1019      64       2    1.08e+05       1.08e+05    1.22e+05     463.343
    1020      65         INFEASIBLE  pr    1.08e+05    1.22e+05     463.710
    1021      64            1.95e+05 pr    1.08e+05    1.22e+05     464.224
    1022      63            1.95e+05 pr    1.08e+05    1.22e+05     464.639
    1023      62         FAILED -400       1.08e+05    1.22e+05     471.377
    1024      63            1.22e+05 pr    1.08e+05    1.22e+05     471.708
    1025      62            1.22e+05 pr    1.08e+05    1.22e+05     471.745
    1026      61         INFEASIBLE  pr    1.08e+05    1.22e+05     471.993
    1027      60       3    1.08e+05       1.08e+05    1.22e+05     472.020
    1028      61            1.95e+05 pr    1.08e+05    1.22e+05     472.256
    1029      60       2    1.08e+05       1.08e+05    1.22e+05     472.284
    1030      61            1.95e+05 pr    1.08e+05    1.22e+05     472.394
    1031      60       1    1.12e+05       1.08e+05    1.22e+05     472.853
    1032      61            1.23e+05 pr    1.08e+05    1.22e+05     472.883
    1033      60            1.98e+05 pr    1.08e+05    1.22e+05     473.525
    1034      59       2    1.08e+05       1.08e+05    1.22e+05     473.553
    1035      60            1.95e+05 pr    1.08e+05    1.22e+05     474.240
    1036      59       1    1.12e+05       1.08e+05    1.22e+05     474.288
    1037      60            2.00e+05 pr    1.08e+05    1.22e+05     474.931
    1038      59            1.22e+05 pr    1.08e+05    1.22e+05     475.304
    1039      58            1.95e+05 pr    1.08e+05    1.22e+05     475.617
    1040      57            1.95e+05 pr    1.08e+05    1.22e+05     475.799
    1041      56         INFEASIBLE  pr    1.08e+05    1.22e+05     476.054
    1042      55            1.98e+05 pr    1.08e+05    1.22e+05     476.375
    1043      54            1.22e+05 pr    1.08e+05    1.22e+05     476.564
    1044      53       2    1.08e+05       1.08e+05    1.22e+05     476.651
    1045      54            1.95e+05 pr    1.08e+05    1.22e+05     476.886
    1046      53         INFEASIBLE  pr    1.08e+05    1.22e+05     477.738
    1047      52         INFEASIBLE  pr    1.08e+05    1.22e+05     478.831
    1048      51            1.22e+05 pr    1.08e+05    1.22e+05     478.871
    1049      50         INFEASIBLE  pr    1.08e+05    1.22e+05     479.310
    1050      49            1.22e+05 pr    1.08e+05    1.22e+05     479.378
    1051      48       2    1.08e+05       1.08e+05    1.22e+05     479.725
    1052      49       1    1.08e+05       1.08e+05    1.22e+05     480.299
    1053      50            1.99e+05 pr    1.08e+05    1.22e+05     480.501
    1054      49         INFEASIBLE  pr    1.08e+05    1.22e+05     480.737
    1055      48       1    1.08e+05       1.08e+05    1.22e+05     480.908
    1056      49            1.95e+05 pr    1.08e+05    1.22e+05     481.435
    1057      48            1.99e+05 pr    1.08e+05    1.22e+05     481.649
    1058      47            1.22e+05 pr    1.08e+05    1.22e+05     481.999
    1059      46            2.00e+05 pr    1.08e+05    1.22e+05     482.746
    1060      45       1    1.08e+05       1.08e+05    1.22e+05     483.038
    1061      46            1.95e+05 pr    1.08e+05    1.22e+05     483.409
    1062      45            2.04e+05 pr    1.08e+05    1.22e+05     483.734
    1063      44            1.95e+05 pr    1.08e+05    1.22e+05     484.155
    1064      43            1.95e+05 pr    1.08e+05    1.22e+05     484.337
    1065      42            1.99e+05 pr    1.08e+05    1.22e+05     484.399
    1066      41            1.99e+05 pr    1.08e+05    1.22e+05     485.524
    1067      40       1    1.08e+05       1.08e+05    1.22e+05     485.607
    1068      41            1.22e+05 pr    1.08e+05    1.22e+05     485.731
    1069      40            1.23e+05 pr    1.08e+05    1.22e+05     487.717
    1070      39       1    1.08e+05       1.08e+05    1.22e+05     488.160
    1071      40            1.99e+05 pr    1.08e+05    1.22e+05     488.237
    1072      39            1.99e+05 pr    1.08e+05    1.22e+05     488.496
    1073      38            1.95e+05 pr    1.08e+05    1.22e+05     488.779
    1074      37       1    1.12e+05       1.08e+05    1.22e+05     489.260
    1075      38            2.00e+05 pr    1.08e+05    1.22e+05     491.031
    1076      37         INFEASIBLE  pr    1.08e+05    1.22e+05     491.289
    1077      36            1.23e+05 pr    1.08e+05    1.22e+05     491.533
    1078      35            1.98e+05 pr    1.08e+05    1.22e+05     491.872
    1079      34            1.98e+05 pr    1.08e+05    1.22e+05     492.435
    1080      33            1.22e+05 pr    1.08e+05    1.22e+05     493.619
    1081      32       2    1.12e+05       1.08e+05    1.22e+05     493.652
    1082      33       1    1.12e+05       1.08e+05    1.22e+05     493.691
    1083      34            1.23e+05 pr    1.08e+05    1.22e+05     493.749
    1084      33            1.22e+05 pr    1.08e+05    1.22e+05     493.924
    1085      32       1    1.12e+05       1.08e+05    1.22e+05     493.966
    1086      33            1.95e+05 pr    1.08e+05    1.22e+05     494.197
    1087      32            1.22e+05 pr    1.08e+05    1.22e+05     494.343
    1088      31            1.22e+05 pr    1.08e+05    1.22e+05     494.693
    1089      30       2    1.12e+05       1.08e+05    1.22e+05     494.740
    1090      31       3    1.08e+05       1.08e+05    1.22e+05     494.774
    1091      32       2    1.08e+05       1.08e+05    1.22e+05     494.837
    1092      33       1    1.12e+05       1.08e+05    1.22e+05     495.095
    1093      34            1.22e+05 pr    1.08e+05    1.22e+05     495.247
    1094      33            1.99e+05 pr    1.08e+05    1.22e+05     496.684
    1095      32       1    1.12e+05       1.08e+05    1.22e+05     497.336
    1096      33       2    1.08e+05       1.08e+05    1.22e+05     497.370
    1097      34       1    1.12e+05       1.08e+05    1.22e+05     497.549
    1098      35            1.98e+05 pr    1.08e+05    1.22e+05     498.449
    1099      34         INFEASIBLE  pr    1.08e+05    1.22e+05     498.667
    1100      33       1    1.12e+05       1.08e+05    1.22e+05     498.722
    1101      34            1.95e+05 pr    1.08e+05    1.22e+05     498.838
    1102      33            1.23e+05 pr    1.08e+05    1.22e+05     499.144
    1103      32         INFEASIBLE  pr    1.08e+05    1.22e+05     499.455
    1104      31            1.23e+05 pr    1.08e+05    1.22e+05     499.517
    1105      30         INFEASIBLE  pr    1.08e+05    1.22e+05     499.843
    1106      29         INFEASIBLE  pr    1.08e+05    1.22e+05     500.556
    1107      28            1.99e+05 pr    1.08e+05    1.22e+05     502.259
    1108      27            1.95e+05 pr    1.08e+05    1.22e+05     502.559
    1109      26            1.95e+05 pr    1.08e+05    1.22e+05     503.621
    1110      25       2    1.08e+05       1.08e+05    1.22e+05     503.755
    1111      26            1.95e+05 pr    1.08e+05    1.22e+05     504.299
    1112      25            1.95e+05 pr    1.08e+05    1.22e+05     504.958
    1113      24            1.95e+05 pr    1.08e+05    1.22e+05     505.165
    1114      23            1.98e+05 pr    1.08e+05    1.22e+05     505.592
    1115      22            1.23e+05 pr    1.08e+05    1.22e+05     505.949
    1116      19            1.23e+05 pr    1.08e+05    1.22e+05     506.033
    1117      18            1.23e+05 pr    1.08e+05    1.22e+05     506.119
    1118      17       1    1.12e+05       1.08e+05    1.22e+05     506.187
    1119      18            1.23e+05 pr    1.08e+05    1.22e+05     506.251
    1120      17            1.23e+05 pr    1.08e+05    1.22e+05     506.369
    1121      16       1    1.12e+05       1.08e+05    1.22e+05     506.422
    1122      17            1.95e+05 pr    1.11e+05    1.22e+05     507.056
    1123      16            1.23e+05 pr    1.11e+05    1.22e+05     507.172
    1124      15            1.99e+05 pr    1.11e+05    1.22e+05     507.916
    1125      14       3    1.08e+05       1.11e+05    1.22e+05     507.964
    1126      15       2    1.08e+05       1.11e+05    1.22e+05     508.008
    1127      16            1.95e+05 pr    1.11e+05    1.22e+05     508.177
    1128      15            1.95e+05 pr    1.11e+05    1.22e+05     508.829
    1129      14       2    1.08e+05       1.11e+05    1.22e+05     508.896
    1130      15       1    1.12e+05       1.11e+05    1.22e+05     509.313
    1131      16            1.22e+05 pr    1.11e+05    1.22e+05     509.360
    1132      15            1.22e+05 pr    1.11e+05    1.22e+05     509.602
    1133      14         INFEASIBLE  pr    1.11e+05    1.22e+05     510.202
    1134      13       3    1.08e+05       1.11e+05    1.22e+05     510.302
    1135      14       2    1.08e+05       1.11e+05    1.22e+05     510.895
    1136      15            1.95e+05 pr    1.11e+05    1.22e+05     510.969
    1137      14         INFEASIBLE  pr    1.11e+05    1.22e+05     511.539
    1138      13       2    1.08e+05       1.11e+05    1.22e+05     513.681
    1139      14            1.95e+05 pr    1.11e+05    1.22e+05     514.095
    1140      13            1.95e+05 pr    1.11e+05    1.22e+05     514.663
    1141      12       3    1.11e+05       1.11e+05    1.22e+05     514.836
    1142      13         INFEASIBLE  pr    1.11e+05    1.22e+05     516.187
    1143      12            1.95e+05 pr    1.11e+05    1.22e+05     516.476
    1144      11       2    1.12e+05       1.11e+05    1.22e+05     516.641
    1145      12       1    1.12e+05       1.11e+05    1.22e+05     516.703
    1146      13            1.23e+05 pr    1.11e+05    1.22e+05     516.739
    1147      12            1.99e+05 pr    1.11e+05    1.22e+05     517.890
    1148      11         INFEASIBLE  pr    1.11e+05    1.22e+05     518.425
    1149      10       2    1.11e+05       1.11e+05    1.22e+05     518.464
    1150      11            1.95e+05 pr    1.11e+05    1.22e+05     518.510
    1151      10            1.95e+05 pr    1.11e+05    1.22e+05     518.649
    1152       9       2    1.11e+05       1.11e+05    1.22e+05     519.244
    1153      10            1.95e+05 pr    1.11e+05    1.22e+05     519.506
    1154       9            1.95e+05 pr    1.11e+05    1.22e+05     520.316
    1155       8            1.95e+05 pr    1.11e+05    1.22e+05     520.963
    1156       5       4    1.11e+05       1.11e+05    1.22e+05     522.195
    1157       6       3    1.11e+05       1.11e+05    1.22e+05     522.264
    1158       7            1.95e+05 pr    1.11e+05    1.22e+05     522.692
    1159       6            1.95e+05 pr    1.11e+05    1.22e+05     523.167
    1160       5       3    1.11e+05       1.11e+05    1.22e+05     523.545
    1161       6       4    1.11e+05       1.11e+05    1.22e+05     526.971
    1162       7       3    1.11e+05       1.11e+05    1.22e+05     527.344
    1163       8            1.95e+05 pr    1.11e+05    1.22e+05     527.826
    1164       7         INFEASIBLE  pr    1.11e+05    1.22e+05     528.236
    1165       6       3    1.11e+05       1.11e+05    1.22e+05     531.704
    1166       7       2    1.11e+05       1.11e+05    1.22e+05     532.037
    1167       8         INFEASIBLE  pr    1.11e+05    1.22e+05     532.359
    1168       7       1    1.12e+05       1.11e+05    1.22e+05     532.756
    1169       8            1.23e+05 pr    1.11e+05    1.22e+05     532.808
    1170       7            1.23e+05 pr    1.11e+05    1.22e+05     532.921
    1171       6       2    1.11e+05       1.11e+05    1.22e+05     532.981
    1172       7       2    1.11e+05       1.11e+05    1.22e+05     533.815
    1173       8            1.95e+05 pr    1.11e+05    1.22e+05     533.984
    1174       7            1.95e+05 pr    1.11e+05    1.22e+05     534.317
    1175       6            1.95e+05 pr    1.11e+05    1.22e+05     534.467
    1176       5         INFEASIBLE  pr    1.11e+05    1.22e+05     534.700
    1177       4       2    1.11e+05       1.11e+05    1.22e+05     538.853
    1178       5       1    1.12e+05       1.11e+05    1.22e+05     539.562
    1179       6            1.23e+05 pr    1.11e+05    1.22e+05     539.702
    1180       5         INFEASIBLE  pr    1.11e+05    1.22e+05     539.932
    1181       4            1.95e+05 pr    1.12e+05    1.22e+05     540.612
    1182       3            1.95e+05 pr    1.12e+05    1.22e+05     542.998
    1183       2       1    1.12e+05       1.12e+05    1.22e+05     543.291
    1184       3            1.22e+05 pr    1.12e+05    1.22e+05     543.617
    1185       2            1.22e+05 pr    1.12e+05    1.22e+05     543.671
    1186       1            1.23e+05 pr    1.12e+05    1.22e+05     543.870
    1187       0            1.23e+05 pr    1.12e+05    1.22e+05     543.904

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  9.42e+03 /   7.74e-02 ( 7.74%)
# of nodes processed                =     1187
# of subproblems processed          =     1192
Total program time (secs)           =     543.91077 (   546.003 CPU time)
Time spent in evaluations (secs)    =      22.24238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.49         7.22    354866
   nlp_gf_jg          6.4         6.29    219423
  nlp_hess_l         6.19         6.16    219420
      solver          546          544         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0842
    1.0000    1.0000    0.2947
         0    1.0000    0.1158
    1.0000         0    0.0586
    1.0000    1.0000    0.3894
    1.0000         0    0.0572

Removed Variables within Vanished Phases
===================================================
 
