====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.811
       2       1      11    9.74e+04     -1.80e+308                   1.948
       3       2      10    9.74e+04     -1.80e+308                   2.224
       4       3       9    9.74e+04     -1.80e+308                   2.294
       5       4       8    9.74e+04     -1.80e+308                   2.354
       6       5       7    9.74e+04     -1.80e+308                   2.424
       7       6       6    9.74e+04     -1.80e+308                   2.569
       8       7       5    9.74e+04     -1.80e+308                   2.642
       9       8       4    9.74e+04     -1.80e+308                   2.691
      10       9       3    9.74e+04     -1.80e+308                   2.732
      11      10       2    9.74e+04     -1.80e+308                   2.768
      12      11       1    1.95e+05     -1.80e+308                   2.809
      13      12         INFEASIBLE  pr  -1.80e+308                   2.942
      14      11         INFEASIBLE  pr  -1.80e+308                   3.468
      15      10       1    2.47e+05     -1.80e+308                   3.728
      16      11         INFEASIBLE  pr    9.74e+04                   4.426
*     17      10       0    6.16e+05  f    9.74e+04    6.16e+05       4.674
*     18       9       0    2.56e+05  f    9.74e+04    2.56e+05       4.759
      19       8       2    9.74e+04       9.74e+04    2.56e+05       8.770
      20       9       8    9.74e+04       9.74e+04    2.56e+05       8.894
      21      10      10    9.74e+04       9.74e+04    2.56e+05       9.012
      22      11       9    9.74e+04       9.74e+04    2.56e+05       9.253
      23      12       4    9.74e+04       9.74e+04    2.56e+05       9.443
      24      13       5    9.74e+04       9.74e+04    2.56e+05       9.553
      25      14       4    9.74e+04       9.74e+04    2.56e+05       9.733
      26      15       3    9.74e+04       9.74e+04    2.56e+05       9.789
      27      16       2    1.95e+05       9.74e+04    2.56e+05      10.277
      28      17            5.19e+05 pr    9.74e+04    2.56e+05      10.406
      29      16       1    1.95e+05       9.74e+04    2.56e+05      12.507
      30      17            2.91e+05 pr    9.74e+04    2.56e+05      13.258
      31      16            2.91e+05 pr    9.74e+04    2.56e+05      13.993
      32      15       2    1.61e+05       9.74e+04    2.56e+05      14.983
      33      16       4    9.74e+04       9.74e+04    2.56e+05      15.168
      34      17       3    9.74e+04       9.74e+04    2.56e+05      15.239
      35      18       3    9.74e+04       9.74e+04    2.56e+05      15.311
      36      19       2    9.74e+04       9.74e+04    2.56e+05      15.477
      37      20            4.87e+05 pr    9.74e+04    2.56e+05      16.095
      38      19         INFEASIBLE  pr    9.74e+04    2.56e+05      16.604
      39      18       2    9.74e+04       9.74e+04    2.56e+05      16.719
      40      19            4.87e+05 pr    9.74e+04    2.56e+05      17.412
      41      18       1    1.78e+05       9.74e+04    2.56e+05      18.480
      42      19            2.89e+05 pr    9.74e+04    2.56e+05      18.546
      43      18            2.59e+05 pr    9.74e+04    2.56e+05      18.649
      44      17       2    9.74e+04       9.74e+04    2.56e+05      18.697
      45      18         INFEASIBLE  pr    9.74e+04    2.56e+05      19.574
      46      17       1    2.48e+05       9.74e+04    2.56e+05      20.120
      47      18            4.87e+05 pr    9.74e+04    2.56e+05      20.316
      48      17            2.59e+05 pr    9.74e+04    2.56e+05      20.370
      49      16       2    9.74e+04       9.74e+04    2.56e+05      20.426
      50      17       1    1.95e+05       9.74e+04    2.56e+05      20.893
*     51      18       0    2.55e+05  f    9.74e+04    2.55e+05      21.419
      52      17            2.56e+05 pr    9.74e+04    2.55e+05      22.089
      53      16       1    2.47e+05       9.74e+04    2.55e+05      25.835
      54      17       3    9.74e+04       9.74e+04    2.55e+05      25.919
      55      18       6    9.74e+04       9.74e+04    2.55e+05      26.025
      56      19       5    9.74e+04       9.74e+04    2.55e+05      26.104
      57      20       4    1.95e+05       9.74e+04    2.55e+05      27.153
      58      21       3    1.95e+05       9.74e+04    2.55e+05      27.211
      59      22       2    1.95e+05       9.74e+04    2.55e+05      28.161
      60      23       1    1.95e+05       9.74e+04    2.55e+05      28.216
      61      24         INFEASIBLE  pr    9.74e+04    2.55e+05      28.735
      62      23         INFEASIBLE  pr    9.74e+04    2.55e+05      29.553
      63      22       1    1.95e+05       9.74e+04    2.55e+05      29.731
      64      23       5    9.74e+04       9.74e+04    2.55e+05      29.830
      65      24         INFEASIBLE  pr    9.74e+04    2.55e+05      30.462
      66      23         INFEASIBLE  pr    9.74e+04    2.55e+05      31.697
      67      22            4.87e+05 pr    9.74e+04    2.55e+05      33.259
      68      21            4.87e+05 pr    9.74e+04    2.55e+05      35.634
      69      20         INFEASIBLE  pr    9.74e+04    2.55e+05      36.149
      70      19       3    1.95e+05       9.74e+04    2.55e+05      36.223
      71      20       7    9.74e+04       9.74e+04    2.55e+05      36.427
      72      21       6    9.74e+04       9.74e+04    2.55e+05      36.547
      73      22       5    9.74e+04       9.74e+04    2.55e+05      36.606
      74      23       4    9.74e+04       9.74e+04    2.55e+05      36.708
      75      24       3    9.74e+04       9.74e+04    2.55e+05      36.768
      76      25       2    9.74e+04       9.74e+04    2.55e+05      36.827
      77      26       1    1.95e+05       9.74e+04    2.55e+05      37.142
      78      27            5.19e+05 pr    9.74e+04    2.55e+05      37.357
      79      26            4.87e+05 pr    9.74e+04    2.55e+05      37.979
      80      25       1    2.47e+05       9.74e+04    2.55e+05      42.148
      81      26       7    9.74e+04       9.74e+04    2.55e+05      42.627
      82      27         INFEASIBLE  pr    9.74e+04    2.55e+05      43.338
      83      26       6    9.74e+04       9.74e+04    2.55e+05      44.108
      84      27       5    9.74e+04       9.74e+04    2.55e+05      44.157
      85      28       4    9.74e+04       9.74e+04    2.55e+05      44.228
      86      29       3    1.61e+05       9.74e+04    2.55e+05      44.405
      87      30       2    1.61e+05       9.74e+04    2.55e+05      44.867
      88      31       1    1.95e+05       9.74e+04    2.55e+05      45.602
      89      32            5.07e+05 pr    9.74e+04    2.55e+05      46.539
      90      31            5.08e+05 pr    9.74e+04    2.55e+05      47.060
      91      30       1    1.63e+05       9.74e+04    2.55e+05      47.370
      92      31         INFEASIBLE  pr    9.74e+04    2.55e+05      48.153
      93      30            2.61e+05 pr    9.74e+04    2.55e+05      48.420
      94      29            2.59e+05 pr    9.74e+04    2.55e+05      49.358
      95      28       2    1.95e+05       9.74e+04    2.55e+05      50.231
      96      29       5    9.74e+04       9.74e+04    2.55e+05      50.316
      97      30       4    9.74e+04       9.74e+04    2.55e+05      50.399
      98      31       3    9.74e+04       9.74e+04    2.55e+05      50.455
      99      32       2    1.61e+05       9.74e+04    2.55e+05      50.893
     100      33       1    2.47e+05       9.74e+04    2.55e+05      50.974
     101      34            5.08e+05 pr    9.74e+04    2.55e+05      51.100
     102      33            2.56e+05 pr    9.74e+04    2.55e+05      51.163
     103      32       1    2.48e+05       9.74e+04    2.55e+05      52.768
     104      33         INFEASIBLE  pr    9.74e+04    2.55e+05      53.358
     105      32            5.09e+05 pr    9.74e+04    2.55e+05      53.443
     106      31         INFEASIBLE  pr    9.74e+04    2.55e+05      54.450
     107      30       3    9.74e+04       9.74e+04    2.55e+05      54.513
     108      31       2    9.74e+04       9.74e+04    2.55e+05      54.590
     109      32       1    1.95e+05       9.74e+04    2.55e+05      54.840
     110      33            2.56e+05 pr    9.74e+04    2.55e+05      55.021
     111      32            2.61e+05 pr    9.74e+04    2.55e+05      55.477
     112      31       1    2.50e+05       9.74e+04    2.55e+05      56.408
     113      32       2    9.74e+04       9.74e+04    2.55e+05      56.471
     114      33       1    1.63e+05       9.74e+04    2.55e+05      56.827
     115      34            2.56e+05 pr    9.74e+04    2.55e+05      56.920
*    116      33       0    2.55e+05  f    9.74e+04    2.55e+05      57.584
     117      32       1    1.93e+05       9.74e+04    2.55e+05      58.733
     118      33       4    9.74e+04       9.74e+04    2.55e+05      58.794
     119      34       4    9.74e+04       9.74e+04    2.55e+05      58.860
     120      35       3    1.61e+05       9.74e+04    2.55e+05      59.711
     121      36       2    1.61e+05       9.74e+04    2.55e+05      60.472
     122      37       1    2.47e+05       9.74e+04    2.55e+05      60.670
     123      38            2.56e+05 pr    9.74e+04    2.55e+05      60.814
*    124      37       0    2.53e+05  f    9.74e+04    2.53e+05      60.944
     125      36       1    2.47e+05       9.74e+04    2.53e+05      61.415
     126      37         INFEASIBLE  pr    9.74e+04    2.53e+05      62.033
     127      36            2.56e+05 pr    9.74e+04    2.53e+05      62.114
     128      35            2.53e+05 pr    9.74e+04    2.53e+05      62.210
     129      34       2    1.61e+05       9.74e+04    2.53e+05      62.291
     130      35       3    9.74e+04       9.74e+04    2.53e+05      62.367
     131      36       8    9.74e+04       9.74e+04    2.53e+05      67.131
     132      37       7    9.74e+04       9.74e+04    2.53e+05      67.246
     133      38       6    9.74e+04       9.74e+04    2.53e+05      67.509
     134      39       5    1.95e+05       9.74e+04    2.53e+05      67.706
     135      40         INFEASIBLE  pr    9.74e+04    2.53e+05      69.037
     136      39       4    1.95e+05       9.74e+04    2.53e+05      69.878
     137      40       3    1.95e+05       9.74e+04    2.53e+05      71.231
     138      41         INFEASIBLE  pr    9.74e+04    2.53e+05      73.065
     139      40       2    1.95e+05       9.74e+04    2.53e+05      73.968
     140      41       1    1.95e+05       9.74e+04    2.53e+05      75.280
     141      42            2.56e+05 pr    9.74e+04    2.53e+05      76.735
*    142      41       0    2.46e+05  f    9.74e+04    2.46e+05      77.594
     143      40       1    1.57e+05       9.74e+04    2.46e+05      78.039
     144      41       5    1.95e+05       9.74e+04    2.46e+05      79.015
     145      42       6    9.74e+04       9.74e+04    2.46e+05      79.782
     146      43       5    1.95e+05       9.74e+04    2.46e+05      80.221
     147      44       4    1.95e+05       9.74e+04    2.46e+05      81.836
     148      45       3    1.95e+05       9.74e+04    2.46e+05      84.523
     149      46       2    1.95e+05       9.74e+04    2.46e+05      84.572
     150      47       1    1.95e+05       9.74e+04    2.46e+05      84.674
     151      48            2.91e+05 pr    9.74e+04    2.46e+05      85.419
     152      47            2.92e+05 pr    9.74e+04    2.46e+05      85.919
     153      46       1    1.95e+05       9.74e+04    2.46e+05      86.346
     154      47         INFEASIBLE  pr    9.74e+04    2.46e+05      86.945
     155      46         INFEASIBLE  pr    9.74e+04    2.46e+05      87.505
     156      45            2.86e+05 pr    9.74e+04    2.46e+05      88.850
     157      44       2    1.95e+05       9.74e+04    2.46e+05      89.586
     158      45       8    9.74e+04       9.74e+04    2.46e+05      90.934
     159      46         INFEASIBLE  pr    9.74e+04    2.46e+05      91.551
     160      45       7    9.74e+04       9.74e+04    2.46e+05      91.609
     161      46       6    1.95e+05       9.74e+04    2.46e+05      96.753
     162      47       5    1.95e+05       9.74e+04    2.46e+05      97.393
     163      48       4    1.95e+05       9.74e+04    2.46e+05      98.218
     164      49       3    1.95e+05       9.74e+04    2.46e+05      98.760
     165      50         INFEASIBLE  pr    9.74e+04    2.46e+05      99.328
     166      49         INFEASIBLE  pr    9.74e+04    2.46e+05     100.064
     167      48       3    1.95e+05       9.74e+04    2.46e+05     100.180
     168      49         INFEASIBLE  pr    9.74e+04    2.46e+05     101.636
     169      48         INFEASIBLE  pr    9.74e+04    2.46e+05     102.625
     170      47       2    1.93e+05       9.74e+04    2.46e+05     103.002
     171      48       1    1.93e+05       9.74e+04    2.46e+05     103.596
     172      49            3.58e+05 pr    9.74e+04    2.46e+05     104.406
     173      48         INFEASIBLE  pr    9.74e+04    2.46e+05     104.879
     174      47       1    1.93e+05       9.74e+04    2.46e+05     104.961
     175      48       4    1.95e+05       9.74e+04    2.46e+05     105.697
     176      49       9    9.74e+04       9.74e+04    2.46e+05     105.840
     177      50       8    9.74e+04       9.74e+04    2.46e+05     106.088
     178      51       7    9.74e+04       9.74e+04    2.46e+05     106.150
     179      52       6    9.74e+04       9.74e+04    2.46e+05     106.220
     180      53       5    9.74e+04       9.74e+04    2.46e+05     106.277
     181      54       4    9.74e+04       9.74e+04    2.46e+05     106.853
     182      55       3    1.95e+05       9.74e+04    2.46e+05     107.169
     183      56       2    1.95e+05       9.74e+04    2.46e+05     107.954
     184      57       1    1.95e+05       9.74e+04    2.46e+05     108.008
     185      58            5.07e+05 pr    9.74e+04    2.46e+05     108.743
     186      57            5.08e+05 pr    9.74e+04    2.46e+05     109.108
     187      56       1    1.95e+05       9.74e+04    2.46e+05     109.157
     188      57       7    9.74e+04       9.74e+04    2.46e+05     109.323
     189      58         INFEASIBLE  pr    9.74e+04    2.46e+05     110.185
     190      57       6    1.95e+05       9.74e+04    2.46e+05     112.138
     191      58       5    1.40e+05       9.74e+04    2.46e+05     115.401
     192      59            3.30e+05 pr    9.74e+04    2.46e+05     117.093
     193      58       4    1.40e+05       9.74e+04    2.46e+05     117.518
     194      59       3    1.95e+05       9.74e+04    2.46e+05     120.885
     195      60       2    1.95e+05       9.74e+04    2.46e+05     121.090
     196      61         INFEASIBLE  pr    9.74e+04    2.46e+05     121.627
     197      60            2.61e+05 pr    9.74e+04    2.46e+05     124.022
     198      59       2    1.95e+05       9.74e+04    2.46e+05     124.691
     199      60       3    1.39e+05       9.74e+04    2.46e+05     126.415
     200      61         INFEASIBLE  pr    9.74e+04    2.46e+05     127.267
     201      60       2    1.95e+05       9.74e+04    2.46e+05     127.426
     202      61       1    1.95e+05       9.74e+04    2.46e+05     127.556
     203      62         INFEASIBLE  pr    9.74e+04    2.46e+05     128.099
     204      61            2.91e+05 pr    9.74e+04    2.46e+05     130.681
     205      60       1    1.95e+05       9.74e+04    2.46e+05     130.804
     206      61       6    9.74e+04       9.74e+04    2.46e+05     130.968
     207      62         INFEASIBLE  pr    9.74e+04    2.46e+05     131.729
     208      61       5    1.95e+05       9.74e+04    2.46e+05     133.843
     209      62       4    1.95e+05       9.74e+04    2.46e+05     137.275
     210      63            4.09e+05 pr    9.74e+04    2.46e+05     141.728
     211      62         INFEASIBLE  pr    9.74e+04    2.46e+05     143.525
     212      61       4    1.95e+05       9.74e+04    2.46e+05     144.785
     213      62       4    9.74e+04       9.74e+04    2.46e+05     144.835
     214      63       3    1.95e+05       9.74e+04    2.46e+05     145.582
     215      64         INFEASIBLE  pr    9.74e+04    2.46e+05     146.060
     216      63       2    1.95e+05       9.74e+04    2.46e+05     146.160
     217      64       1    1.95e+05       9.74e+04    2.46e+05     146.258
     218      65            2.93e+05 pr    9.74e+04    2.46e+05     147.105
*    219      64       0    2.43e+05  f    9.74e+04    2.43e+05     148.452
     220      63       1    1.95e+05       9.74e+04    2.43e+05     148.967
     221      64       3    1.95e+05       9.74e+04    2.43e+05     150.443
     222      65       7    9.74e+04       9.74e+04    2.43e+05     150.545
     223      66       6    9.74e+04       9.74e+04    2.43e+05     150.602
     224      67       5    9.74e+04       9.74e+04    2.43e+05     150.659
     225      68       4    9.74e+04       9.74e+04    2.43e+05     150.713
     226      69       3    1.95e+05       9.74e+04    2.43e+05     151.176
     227      70       2    1.95e+05       9.74e+04    2.43e+05     151.239
     228      71            5.08e+05 pr    9.74e+04    2.43e+05     151.401
     229      70         INFEASIBLE  pr    9.74e+04    2.43e+05     152.033
     230      69       2    1.95e+05       9.74e+04    2.43e+05     152.094
     231      70       3    1.61e+05       9.74e+04    2.43e+05     153.439
     232      71       5    9.74e+04       9.74e+04    2.43e+05     153.499
     233      72       4    1.47e+05       9.74e+04    2.43e+05     153.949
     234      73       3    1.47e+05       9.74e+04    2.43e+05     154.112
     235      74       2    1.63e+05       9.74e+04    2.43e+05     154.199
     236      75       1    1.63e+05       9.74e+04    2.43e+05     154.828
     237      76            2.56e+05 pr    9.74e+04    2.43e+05     154.884
     238      75         FAILED -410       9.74e+04    2.43e+05     166.049
     239      74       1    1.63e+05       9.74e+04    2.43e+05     166.143
     240      75       4    1.95e+05       9.74e+04    2.43e+05     168.088
     241      76       4    9.74e+04       9.74e+04    2.43e+05     168.139
     242      77         INFEASIBLE  pr    9.74e+04    2.43e+05     168.980
     243      76         INFEASIBLE  pr    9.74e+04    2.43e+05     169.531
     244      75       3    1.61e+05       9.74e+04    2.43e+05     170.020
     245      76            2.47e+05 pr    9.74e+04    2.43e+05     170.204
     246      75            2.47e+05 pr    9.74e+04    2.43e+05     172.357
     247      74       3    1.95e+05       9.74e+04    2.43e+05     172.417
     248      75       6    9.74e+04       9.74e+04    2.43e+05     172.472
     249      76       5    1.40e+05       9.74e+04    2.43e+05     173.900
     250      77       4    1.39e+05       9.74e+04    2.43e+05     176.648
     251      78       3    1.95e+05       9.74e+04    2.43e+05     176.805
     252      79       2    1.95e+05       9.74e+04    2.43e+05     177.123
     253      80       1    1.95e+05       9.74e+04    2.43e+05     177.194
     254      81            5.07e+05 pr    9.74e+04    2.43e+05     177.749
     255      80            5.08e+05 pr    9.74e+04    2.43e+05     178.449
     256      79       1    1.95e+05       9.74e+04    2.43e+05     179.164
     257      80         INFEASIBLE  pr    9.74e+04    2.43e+05     181.192
     258      79         INFEASIBLE  pr    9.74e+04    2.43e+05     181.662
     259      78         INFEASIBLE  pr    9.74e+04    2.43e+05     182.243
     260      77       2    1.95e+05       9.74e+04    2.43e+05     182.479
     261      78       4    9.74e+04       9.74e+04    2.43e+05     182.901
     262      79       3    1.95e+05       9.74e+04    2.43e+05     183.585
     263      80       2    1.95e+05       9.74e+04    2.43e+05     184.454
     264      81       1    1.95e+05       9.74e+04    2.43e+05     184.513
     265      82         FAILED -400       9.74e+04    2.43e+05     195.807
     266      81            2.89e+05 pr    9.74e+04    2.43e+05     198.190
     267      80       1    1.95e+05       9.74e+04    2.43e+05     198.607
     268      81         INFEASIBLE  pr    9.74e+04    2.43e+05     199.207
     269      80         INFEASIBLE  pr    9.74e+04    2.43e+05     199.965
     270      79         INFEASIBLE  pr    9.74e+04    2.43e+05     200.522
     271      78         INFEASIBLE  pr    9.74e+04    2.43e+05     201.617
     272      77       1    1.95e+05       9.74e+04    2.43e+05     201.768
     273      78            2.91e+05 pr    9.74e+04    2.43e+05     203.207
     274      77            2.93e+05 pr    9.74e+04    2.43e+05     203.354
     275      76       1    1.95e+05       9.74e+04    2.43e+05     204.706
     276      77       3    9.74e+04       9.74e+04    2.43e+05     204.832
     277      78       2    1.95e+05       9.74e+04    2.43e+05     205.346
     278      79       1    1.95e+05       9.74e+04    2.43e+05     205.395
     279      80            5.19e+05 pr    9.74e+04    2.43e+05     205.632
     280      79         INFEASIBLE  pr    9.74e+04    2.43e+05     206.114
     281      78       1    1.95e+05       9.74e+04    2.43e+05     206.218
     282      79       2    1.95e+05       9.74e+04    2.43e+05     207.020
     283      80       3    9.74e+04       9.74e+04    2.43e+05     207.130
     284      81       6    9.74e+04       9.74e+04    2.43e+05     207.190
     285      82         INFEASIBLE  pr    9.74e+04    2.43e+05     207.825
     286      81       5    9.74e+04       9.74e+04    2.43e+05     207.890
     287      82       4    1.48e+05       9.74e+04    2.43e+05     207.988
     288      83       3    1.95e+05       9.74e+04    2.43e+05     209.301
     289      84       2    1.95e+05       9.74e+04    2.43e+05     209.413
     290      85       1    1.95e+05       9.74e+04    2.43e+05     210.759
     291      86            2.92e+05 pr    9.74e+04    2.43e+05     213.463
     292      85         INFEASIBLE  pr    9.74e+04    2.43e+05     213.986
     293      84       1    1.95e+05       9.74e+04    2.43e+05     214.095
     294      85       4    1.20e+05       9.74e+04    2.43e+05     217.805
     295      86       3    1.95e+05       9.74e+04    2.43e+05     218.204
     296      87            2.48e+05 pr    9.74e+04    2.43e+05     219.039
     297      86         INFEASIBLE  pr    9.74e+04    2.43e+05     219.550
     298      85       3    1.39e+05       9.74e+04    2.43e+05     219.647
     299      86       2    1.39e+05       9.74e+04    2.43e+05     219.797
     300      87       1    1.92e+05       9.74e+04    2.43e+05     219.896
     301      88         INFEASIBLE  pr    9.74e+04    2.43e+05     224.893
     302      87            2.55e+05 pr    9.74e+04    2.43e+05     225.750
     303      86         INFEASIBLE  pr    9.74e+04    2.43e+05     226.311
     304      85       2    1.39e+05       9.74e+04    2.43e+05     226.617
     305      86         INFEASIBLE  pr    9.74e+04    2.43e+05     227.326
     306      85            2.52e+05 pr    9.74e+04    2.43e+05     227.498
     307      84         INFEASIBLE  pr    9.74e+04    2.43e+05     228.032
     308      83       3    1.95e+05       9.74e+04    2.43e+05     228.407
     309      84       2    1.95e+05       9.74e+04    2.43e+05     229.789
     310      85       1    1.95e+05       9.74e+04    2.43e+05     231.537
     311      86            2.70e+05 pr    9.74e+04    2.43e+05     232.143
     312      85            2.70e+05 pr    9.74e+04    2.43e+05     234.102
     313      84       1    1.95e+05       9.74e+04    2.43e+05     236.673
     314      85       2    1.95e+05       9.74e+04    2.43e+05     238.237
     315      86       5    9.74e+04       9.74e+04    2.43e+05     238.310
     316      87       4    1.95e+05       9.74e+04    2.43e+05     238.586
     317      88       3    1.95e+05       9.74e+04    2.43e+05     239.034
     318      89       2    1.95e+05       9.74e+04    2.43e+05     239.118
     319      90       1    1.95e+05       9.74e+04    2.43e+05     239.178
     320      91         INFEASIBLE  pr    9.74e+04    2.43e+05     240.029
     321      90            2.90e+05 pr    9.74e+04    2.43e+05     243.028
     322      89         INFEASIBLE  pr    9.74e+04    2.43e+05     245.003
     323      88       2    1.95e+05       9.74e+04    2.43e+05     245.274
     324      89         INFEASIBLE  pr    9.74e+04    2.43e+05     245.886
     325      88       1    1.95e+05       9.74e+04    2.43e+05     245.994
     326      89         INFEASIBLE  pr    9.74e+04    2.43e+05     246.365
     327      88            2.93e+05 pr    9.74e+04    2.43e+05     249.241
     328      87       1    1.95e+05       9.74e+04    2.43e+05     249.373
     329      88       2    1.95e+05       9.74e+04    2.43e+05     250.375
     330      89       1    1.95e+05       9.74e+04    2.43e+05     250.461
     331      90         INFEASIBLE  pr    9.74e+04    2.43e+05     251.165
     332      89            3.29e+05 pr    9.74e+04    2.43e+05     251.660
     333      88       1    1.95e+05       9.74e+04    2.43e+05     251.930
     334      89         INFEASIBLE  pr    9.74e+04    2.43e+05     254.897
     335      88         INFEASIBLE  pr    9.74e+04    2.43e+05     255.509
     336      87         FAILED -400       9.74e+04    2.43e+05     267.653
     337      86            2.91e+05 pr    9.74e+04    2.43e+05     270.018
     338      85            2.43e+05 pr    9.74e+04    2.43e+05     270.574
     339      84       3    1.95e+05       9.74e+04    2.43e+05     270.803
     340      85       3    9.74e+04       9.74e+04    2.43e+05     270.870
     341      86       2    1.95e+05       9.74e+04    2.43e+05     271.489
     342      87       1    1.95e+05       9.74e+04    2.43e+05     272.281
     343      88         INFEASIBLE  pr    9.74e+04    2.43e+05     272.783
     344      87         INFEASIBLE  pr    9.74e+04    2.43e+05     273.284
     345      86       1    1.95e+05       9.74e+04    2.43e+05     274.172
     346      87         INFEASIBLE  pr    9.74e+04    2.43e+05     274.993
     347      86            2.91e+05 pr    9.74e+04    2.43e+05     276.477
     348      85            2.92e+05 pr    9.74e+04    2.43e+05     277.105
     349      84       2    1.95e+05       9.74e+04    2.43e+05     281.653
     350      85       1    1.95e+05       9.74e+04    2.43e+05     283.136
     351      86            2.86e+05 pr    9.74e+04    2.43e+05     285.264
     352      85            2.86e+05 pr    9.74e+04    2.43e+05     294.550
     353      84       1    1.95e+05       9.74e+04    2.43e+05     294.724
     354      85         INFEASIBLE  pr    9.74e+04    2.43e+05     297.618
     355      84            2.91e+05 pr    9.74e+04    2.43e+05     298.110
     356      83         INFEASIBLE  pr    9.74e+04    2.43e+05     298.606
     357      82       2    1.95e+05       9.74e+04    2.43e+05     299.011
     358      83       2    1.61e+05       9.74e+04    2.43e+05     299.384
     359      84            2.47e+05 pr    9.74e+04    2.43e+05     299.861
     360      83            2.47e+05 pr    9.74e+04    2.43e+05     300.718
     361      82       1    1.95e+05       9.74e+04    2.43e+05     300.922
     362      83         INFEASIBLE  pr    9.74e+04    2.43e+05     301.474
     363      82            2.49e+05 pr    9.74e+04    2.43e+05     301.887
     364      81       1    1.95e+05       9.74e+04    2.43e+05     301.991
     365      82         INFEASIBLE  pr    9.74e+04    2.43e+05     302.497
     366      81            2.43e+05 pr    9.74e+04    2.43e+05     303.789
     367      80         INFEASIBLE  pr    9.74e+04    2.43e+05     304.261
     368      79       1    1.95e+05       9.74e+04    2.43e+05     304.319
     369      80            2.58e+05 pr    9.74e+04    2.43e+05     312.948
     370      79            2.50e+05 pr    9.74e+04    2.43e+05     314.762
     371      78       1    1.95e+05       9.74e+04    2.43e+05     318.022
     372      79       8    9.74e+04       9.74e+04    2.43e+05     318.082
     373      80       7    9.74e+04       9.74e+04    2.43e+05     320.007
     374      81       6    1.40e+05       9.74e+04    2.43e+05     320.997
     375      82       5    1.95e+05       9.74e+04    2.43e+05     322.263
     376      83       4    1.95e+05       9.74e+04    2.43e+05     325.819
     377      84       3    1.95e+05       9.74e+04    2.43e+05     325.884
     378      85       2    1.95e+05       9.74e+04    2.43e+05     326.016
     379      86            2.47e+05 pr    9.74e+04    2.43e+05     326.874
     380      85            2.47e+05 pr    9.74e+04    2.43e+05     327.351
     381      84       2    1.95e+05       9.74e+04    2.43e+05     327.538
     382      85       6    2.07e+05       9.74e+04    2.43e+05     329.091
     383      86       7    9.74e+04       9.74e+04    2.43e+05     329.538
     384      87       6    1.40e+05       9.74e+04    2.43e+05     330.447
     385      88       5    1.40e+05       9.74e+04    2.43e+05     330.532
     386      89       4    1.40e+05       9.74e+04    2.43e+05     330.669
     387      90       3    1.95e+05       9.74e+04    2.43e+05     331.141
     388      91       2    1.40e+05       9.74e+04    2.43e+05     331.300
     389      92       1    1.95e+05       9.74e+04    2.43e+05     331.610
     390      93         INFEASIBLE  pr    9.74e+04    2.43e+05     332.145
     391      92         INFEASIBLE  pr    9.74e+04    2.43e+05     333.694
     392      91       1    1.95e+05       9.74e+04    2.43e+05     334.928
     393      92       6    1.20e+05       9.74e+04    2.43e+05     335.865
     394      93       5    9.74e+04       9.74e+04    2.43e+05     335.966
     395      94         INFEASIBLE  pr    9.74e+04    2.43e+05     337.517
     396      93       4    1.95e+05       9.74e+04    2.43e+05     339.762
     397      94       3    1.95e+05       9.74e+04    2.43e+05     339.922
     398      95       2    1.95e+05       9.74e+04    2.43e+05     340.009
     399      96       1    1.95e+05       9.74e+04    2.43e+05     341.087
     400      97         INFEASIBLE  pr    9.74e+04    2.43e+05     341.702
     401      96            2.49e+05 pr    9.74e+04    2.43e+05     343.987
     402      95         INFEASIBLE  pr    9.74e+04    2.43e+05     345.684
     403      94       2    1.95e+05       9.74e+04    2.43e+05     345.791
     404      95       1    1.95e+05       9.74e+04    2.43e+05     345.914
     405      96            5.07e+05 pr    9.74e+04    2.43e+05     346.351
     406      95         INFEASIBLE  pr    9.74e+04    2.43e+05     346.816
     407      94       1    1.95e+05       9.74e+04    2.43e+05     347.460
     408      95         INFEASIBLE  pr    9.74e+04    2.43e+05     349.075
     409      94            2.56e+05 pr    9.74e+04    2.43e+05     352.639
     410      93       1    1.95e+05       9.74e+04    2.43e+05     354.174
     411      94       1    1.86e+05       9.74e+04    2.43e+05     361.156
     412      95       7    9.74e+04       9.74e+04    2.43e+05     361.277
     413      96       6    1.95e+05       9.74e+04    2.43e+05     362.134
     414      97       5    1.95e+05       9.74e+04    2.43e+05     363.984
     415      98       4    1.40e+05       9.74e+04    2.43e+05     364.166
     416      99       3    1.40e+05       9.74e+04    2.43e+05     364.276
     417     100         INFEASIBLE  pr    9.74e+04    2.43e+05     365.982
     418      99       2    1.95e+05       9.74e+04    2.43e+05     372.420
     419     100       1    1.95e+05       9.74e+04    2.43e+05     372.577
     420     101            2.92e+05 pr    9.74e+04    2.43e+05     373.052
     421     100            2.89e+05 pr    9.74e+04    2.43e+05     374.572
     422      99       1    1.95e+05       9.74e+04    2.43e+05     374.635
     423     100         INFEASIBLE  pr    1.20e+05    2.43e+05     375.275
     424      99            2.59e+05 pr    1.20e+05    2.43e+05     376.103
     425      98            2.59e+05 pr    1.20e+05    2.43e+05     376.610
     426      97         INFEASIBLE  pr    1.20e+05    2.43e+05     378.839
     427      96       4    1.40e+05       1.20e+05    2.43e+05     380.339
     428      97       5    1.20e+05       1.20e+05    2.43e+05     380.738
     429      98       4    1.20e+05       1.20e+05    2.43e+05     380.808
     430      99       3    1.39e+05       1.20e+05    2.43e+05     380.969
     431     100       2    1.39e+05       1.20e+05    2.43e+05     381.239
     432     101       1    1.92e+05       1.20e+05    2.43e+05     383.107
     433     102            3.29e+05 pr    1.20e+05    2.43e+05     383.613
     434     101            2.56e+05 pr    1.20e+05    2.43e+05     383.675
     435     100            3.83e+05 pr    1.20e+05    2.43e+05     384.608
     436      99       2    1.39e+05       1.20e+05    2.43e+05     384.715
     437     100       5    1.20e+05       1.20e+05    2.43e+05     384.810
     438     101       4    1.20e+05       1.20e+05    2.43e+05     384.925
     439     102       3    1.95e+05       1.20e+05    2.43e+05     386.600
     440     103       2    1.95e+05       1.20e+05    2.43e+05     387.706
     441     104       1    1.57e+05       1.20e+05    2.43e+05     387.870
     442     105            2.56e+05 pr    1.20e+05    2.43e+05     389.789
     443     104         INFEASIBLE  pr    1.20e+05    2.43e+05     390.318
     444     103       1    1.95e+05       1.20e+05    2.43e+05     390.399
     445     104       3    1.26e+05       1.20e+05    2.43e+05     391.327
     446     105       3    1.39e+05       1.20e+05    2.43e+05     391.491
     447     106       4    1.20e+05       1.20e+05    2.43e+05     391.610
     448     107       3    1.26e+05       1.20e+05    2.43e+05     392.127
     449     108         INFEASIBLE  pr    1.20e+05    2.43e+05     393.570
     450     107            3.37e+05 pr    1.20e+05    2.43e+05     397.157
     451     106       3    1.40e+05       1.20e+05    2.43e+05     399.218
     452     107       4    2.20e+05       1.26e+05    2.43e+05     402.510
     453     108       2    1.48e+05       1.26e+05    2.43e+05     404.601
     454     109       1    1.57e+05       1.26e+05    2.43e+05     404.724
     455     110            2.61e+05 pr    1.26e+05    2.43e+05     405.246
     456     109         INFEASIBLE  pr    1.26e+05    2.43e+05     405.739
     457     108         INFEASIBLE  pr    1.26e+05    2.43e+05     406.252
     458     107       3    1.39e+05       1.26e+05    2.43e+05     406.352
     459     108       2    1.39e+05       1.26e+05    2.43e+05     406.460
     460     109       1    1.91e+05       1.26e+05    2.43e+05     407.048
     461     110            2.51e+05 pr    1.26e+05    2.43e+05     407.239
     462     109            2.53e+05 pr    1.26e+05    2.43e+05     407.296
     463     108         INFEASIBLE  pr    1.26e+05    2.43e+05     407.924
     464     107       2    1.39e+05       1.26e+05    2.43e+05     409.365
     465     108       2    1.48e+05       1.39e+05    2.43e+05     412.381
     466     109       2    1.39e+05       1.39e+05    2.43e+05     415.304
     467     110       1    1.92e+05       1.39e+05    2.43e+05     421.421
     468     111            2.56e+05 pr    1.39e+05    2.43e+05     421.895
     469     110            2.53e+05 pr    1.39e+05    2.43e+05     422.099
     470     109       1    1.79e+05       1.39e+05    2.43e+05     423.533
     471     110       2    1.39e+05       1.39e+05    2.43e+05     425.872
     472     111       1    1.91e+05       1.39e+05    2.43e+05     427.210
     473     112            2.44e+05 pr    1.39e+05    2.43e+05     427.434
     474     111            2.44e+05 pr    1.39e+05    2.43e+05     427.518
     475     110       1    1.92e+05       1.39e+05    2.43e+05     428.699
     476     111            2.94e+05 pr    1.39e+05    2.43e+05     429.207
     477     110         INFEASIBLE  pr    1.39e+05    2.43e+05     430.630
     478     109         INFEASIBLE  pr    1.39e+05    2.43e+05     431.248
     479     108            2.91e+05 pr    1.39e+05    2.43e+05     432.191
     480     107            2.55e+05 pr    1.39e+05    2.43e+05     433.492
     481     106       1    1.95e+05       1.39e+05    2.43e+05     433.885
     482     107         INFEASIBLE  pr    1.39e+05    2.43e+05     434.678
     483     106         INFEASIBLE  pr    1.39e+05    2.43e+05     435.195
     484     105       1    1.57e+05       1.39e+05    2.43e+05     435.667
     485     106         INFEASIBLE  pr    1.39e+05    2.43e+05     436.285
     486     105         INFEASIBLE  pr    1.39e+05    2.43e+05     438.073
     487     104         INFEASIBLE  pr    1.39e+05    2.43e+05     438.542
     488     103       3    1.39e+05       1.39e+05    2.43e+05     438.724
     489     104       2    1.95e+05       1.39e+05    2.43e+05     439.627
     490     105       1    1.92e+05       1.39e+05    2.43e+05     439.985
     491     106            2.87e+05 pr    1.39e+05    2.43e+05     440.803
     492     105            2.55e+05 pr    1.39e+05    2.43e+05     441.555
     493     104       1    1.95e+05       1.39e+05    2.43e+05     446.721
     494     105            2.56e+05 pr    1.39e+05    2.43e+05     447.170
     495     104            2.56e+05 pr    1.39e+05    2.43e+05     448.825
     496     103       1    1.95e+05       1.39e+05    2.43e+05     448.884
     497     104         INFEASIBLE  pr    1.40e+05    2.43e+05     449.606
     498     103            2.56e+05 pr    1.40e+05    2.43e+05     449.919
     499     102            2.58e+05 pr    1.40e+05    2.43e+05     451.846
     500     101       2    1.95e+05       1.40e+05    2.43e+05     452.474
     501     102       1    1.95e+05       1.40e+05    2.43e+05     452.563
     502     103            2.53e+05 pr    1.40e+05    2.43e+05     453.119
     503     102            2.61e+05 pr    1.40e+05    2.43e+05     454.185
     504     101       1    1.95e+05       1.40e+05    2.43e+05     454.248
     505     102       2    1.95e+05       1.40e+05    2.43e+05     454.887
     506     103       3    1.47e+05       1.40e+05    2.43e+05     455.030
     507     104       4    1.40e+05       1.40e+05    2.43e+05     455.299
     508     105       3    1.40e+05       1.40e+05    2.43e+05     455.827
     509     106       5    1.40e+05       1.40e+05    2.43e+05     455.970
     510     107       4    1.40e+05       1.40e+05    2.43e+05     456.180
     511     108         INFEASIBLE  pr    1.40e+05    2.43e+05     457.117
     512     107       3    1.40e+05       1.40e+05    2.43e+05     457.233
     513     108       2    1.95e+05       1.40e+05    2.43e+05     459.374
     514     109       1    1.95e+05       1.40e+05    2.43e+05     461.812
     515     110            2.58e+05 pr    1.40e+05    2.43e+05     463.041
     516     109            2.54e+05 pr    1.40e+05    2.43e+05     463.398
     517     108       1    1.95e+05       1.40e+05    2.43e+05     464.644
     518     109       4    1.39e+05       1.40e+05    2.43e+05     464.874
     519     110       3    1.39e+05       1.40e+05    2.43e+05     465.330
     520     111       2    1.95e+05       1.40e+05    2.43e+05     465.655
     521     112       1    1.95e+05       1.40e+05    2.43e+05     465.741
     522     113            5.04e+05 pr    1.40e+05    2.43e+05     466.259
     523     112         INFEASIBLE  pr    1.40e+05    2.43e+05     466.741
     524     111       1    1.95e+05       1.40e+05    2.43e+05     466.812
     525     112       3    1.40e+05       1.40e+05    2.43e+05     467.505
     526     113       2    1.95e+05       1.40e+05    2.43e+05     468.939
     527     114       5    1.40e+05       1.40e+05    2.43e+05     470.091
     528     115       4    1.40e+05       1.40e+05    2.43e+05     470.278
     529     116       3    1.40e+05       1.40e+05    2.43e+05     474.441
     530     117       2    1.95e+05       1.40e+05    2.43e+05     475.273
     531     118            2.48e+05 pr    1.40e+05    2.43e+05     476.244
     532     117       1    1.80e+05       1.40e+05    2.43e+05     477.050
     533     118            2.53e+05 pr    1.40e+05    2.43e+05     477.169
     534     117            2.54e+05 pr    1.40e+05    2.43e+05     477.640
     535     116       2    1.39e+05       1.40e+05    2.43e+05     477.809
     536     117            2.48e+05 pr    1.40e+05    2.43e+05     478.823
     537     116       1    1.80e+05       1.40e+05    2.43e+05     479.156
     538     117            2.44e+05 pr    1.40e+05    2.43e+05     479.277
     539     116         INFEASIBLE  pr    1.40e+05    2.43e+05     479.797
     540     115         INFEASIBLE  pr    1.40e+05    2.43e+05     480.397
     541     114       4    1.95e+05       1.40e+05    2.43e+05     483.052
     542     115       2    1.40e+05       1.40e+05    2.43e+05     485.356
     543     116            2.48e+05 pr    1.40e+05    2.43e+05     485.424
     544     115       1    1.80e+05       1.40e+05    2.43e+05     485.945
     545     116            2.44e+05 pr    1.40e+05    2.43e+05     487.222
     546     115            2.56e+05 pr    1.40e+05    2.43e+05     487.371
     547     114       3    1.95e+05       1.40e+05    2.43e+05     487.426
     548     115         INFEASIBLE  pr    1.40e+05    2.43e+05     489.038
     549     114            2.50e+05 pr    1.40e+05    2.43e+05     490.456
     550     113       3    1.95e+05       1.40e+05    2.43e+05     490.582
     551     114       2    1.40e+05       1.40e+05    2.43e+05     493.334
     552     115            2.48e+05 pr    1.40e+05    2.43e+05     495.587
     553     114       1    1.80e+05       1.40e+05    2.43e+05     496.849
     554     115            2.44e+05 pr    1.40e+05    2.43e+05     496.922
     555     114            2.44e+05 pr    1.40e+05    2.43e+05     497.035
     556     113       2    1.85e+05       1.40e+05    2.43e+05     497.927
     557     114       1    1.85e+05       1.40e+05    2.43e+05     500.144
     558     115            2.47e+05 pr    1.40e+05    2.43e+05     500.425
     559     114            2.49e+05 pr    1.40e+05    2.43e+05     500.585
     560     113       1    1.85e+05       1.40e+05    2.43e+05     500.662
     561     114       3    1.47e+05       1.40e+05    2.43e+05     501.026
     562     115       3    1.40e+05       1.40e+05    2.43e+05     501.867
     563     116       2    1.40e+05       1.40e+05    2.43e+05     501.987
     564     117       1    1.92e+05       1.40e+05    2.43e+05     502.273
     565     118            3.48e+05 pr    1.40e+05    2.43e+05     502.704
     566     117            2.56e+05 pr    1.40e+05    2.43e+05     502.779
     567     116       1    1.80e+05       1.40e+05    2.43e+05     502.961
     568     117         INFEASIBLE  pr    1.40e+05    2.43e+05     503.515
     569     116            2.93e+05 pr    1.40e+05    2.43e+05     503.952
     570     115            2.61e+05 pr    1.40e+05    2.43e+05     504.159
     571     114       2    1.47e+05       1.40e+05    2.43e+05     504.269
     572     115       1    1.95e+05       1.40e+05    2.43e+05     504.599
     573     116            2.56e+05 pr    1.40e+05    2.43e+05     504.670
     574     115            2.91e+05 pr    1.40e+05    2.43e+05     507.543
     575     114       1    1.95e+05       1.40e+05    2.43e+05     508.957
     576     115       3    1.40e+05       1.40e+05    2.43e+05     509.799
     577     116       2    1.40e+05       1.40e+05    2.43e+05     509.921
     578     117            2.48e+05 pr    1.40e+05    2.43e+05     510.328
     579     116       1    1.79e+05       1.40e+05    2.43e+05     511.829
     580     117            2.50e+05 pr    1.40e+05    2.43e+05     511.935
     581     116         INFEASIBLE  pr    1.40e+05    2.43e+05     512.347
     582     115         INFEASIBLE  pr    1.40e+05    2.43e+05     513.209
     583     114            2.94e+05 pr    1.40e+05    2.43e+05     513.873
     584     113         INFEASIBLE  pr    1.40e+05    2.43e+05     514.318
     585     112       2    1.47e+05       1.40e+05    2.43e+05     514.633
     586     113       2    1.40e+05       1.40e+05    2.43e+05     521.287
     587     114       1    1.57e+05       1.40e+05    2.43e+05     521.978
     588     115         INFEASIBLE  pr    1.40e+05    2.43e+05     522.473
     589     114            2.49e+05 pr    1.40e+05    2.43e+05     522.826
     590     113       1    1.95e+05       1.40e+05    2.43e+05     525.386
     591     114       2    1.95e+05       1.40e+05    2.43e+05     526.225
     592     115       3    1.47e+05       1.40e+05    2.43e+05     527.078
     593     116       2    1.47e+05       1.40e+05    2.43e+05     527.145
     594     117       1    1.57e+05       1.40e+05    2.43e+05     527.215
     595     118            2.56e+05 pr    1.40e+05    2.43e+05     527.929
     596     117            2.44e+05 pr    1.40e+05    2.43e+05     528.558
     597     116         INFEASIBLE  pr    1.40e+05    2.43e+05     529.715
     598     115       2    1.47e+05       1.40e+05    2.43e+05     529.878
     599     116         INFEASIBLE  pr    1.40e+05    2.43e+05     530.535
     600     115            2.44e+05 pr    1.40e+05    2.43e+05     531.605
     601     114       1    2.36e+05       1.40e+05    2.43e+05     532.792
     602     115            2.44e+05 pr    1.40e+05    2.43e+05     533.351
     603     114            2.44e+05 pr    1.40e+05    2.43e+05     534.503
     604     113       1    1.95e+05       1.40e+05    2.43e+05     534.551
     605     114            2.48e+05 pr    1.40e+05    2.43e+05     536.919
     606     113         INFEASIBLE  pr    1.40e+05    2.43e+05     537.620
     607     112       1    1.95e+05       1.40e+05    2.43e+05     537.734
     608     113       2    1.54e+05       1.40e+05    2.43e+05     538.535
     609     114       2    1.40e+05       1.40e+05    2.43e+05     540.084
     610     115       1    1.90e+05       1.40e+05    2.43e+05     540.305
     611     116            2.48e+05 pr    1.40e+05    2.43e+05     540.607
     612     115            2.52e+05 pr    1.40e+05    2.43e+05     540.889
     613     114         INFEASIBLE  pr    1.40e+05    2.43e+05     541.445
     614     113         INFEASIBLE  pr    1.40e+05    2.43e+05     542.885
     615     112       1    1.57e+05       1.40e+05    2.43e+05     543.022
     616     113            2.53e+05 pr    1.40e+05    2.43e+05     545.333
     617     112         INFEASIBLE  pr    1.40e+05    2.43e+05     545.756
     618     111            2.48e+05 pr    1.40e+05    2.43e+05     546.411
     619     110         INFEASIBLE  pr    1.40e+05    2.43e+05     546.905
     620     109            2.61e+05 pr    1.40e+05    2.43e+05     549.398
     621     108         INFEASIBLE  pr    1.40e+05    2.43e+05     549.900
     622     107       1    1.95e+05       1.40e+05    2.43e+05     550.257
     623     108            2.53e+05 pr    1.40e+05    2.43e+05     552.020
     624     107         INFEASIBLE  pr    1.40e+05    2.43e+05     553.023
     625     106       1    1.56e+05       1.40e+05    2.43e+05     553.788
     626     107       2    1.40e+05       1.40e+05    2.43e+05     554.450
     627     108            2.48e+05 pr    1.40e+05    2.43e+05     555.316
     628     107         INFEASIBLE  pr    1.40e+05    2.43e+05     555.759
     629     106            2.50e+05 pr    1.40e+05    2.43e+05     558.345
     630     105         INFEASIBLE  pr    1.40e+05    2.43e+05     558.860
     631     104            2.47e+05 pr    1.40e+05    2.43e+05     558.926
     632     103         INFEASIBLE  pr    1.40e+05    2.43e+05     559.357
     633     102         INFEASIBLE  pr    1.40e+05    2.43e+05     560.135
     634     101       1    1.95e+05       1.40e+05    2.43e+05     560.265
     635     102            2.58e+05 pr    1.40e+05    2.43e+05     561.946
     636     101            2.53e+05 pr    1.40e+05    2.43e+05     562.743
     637     100       1    1.95e+05       1.40e+05    2.43e+05     563.282
     638     101       4    1.40e+05       1.40e+05    2.43e+05     563.376
     639     102       3    1.40e+05       1.40e+05    2.43e+05     563.492
     640     103         INFEASIBLE  pr    1.40e+05    2.43e+05     564.944
     641     102       2    1.40e+05       1.40e+05    2.43e+05     565.032
     642     103         INFEASIBLE  pr    1.40e+05    2.43e+05     565.529
     643     102       1    1.95e+05       1.40e+05    2.43e+05     566.645
     644     103            2.61e+05 pr    1.40e+05    2.43e+05     567.274
     645     102         INFEASIBLE  pr    1.40e+05    2.43e+05     567.953
     646     101       3    1.95e+05       1.47e+05    2.43e+05     570.689
     647     102       2    1.95e+05       1.47e+05    2.43e+05     575.819
     648     103       2    1.47e+05       1.47e+05    2.43e+05     575.880
     649     104       1    1.63e+05       1.47e+05    2.43e+05     575.964
     650     105            2.56e+05 pr    1.47e+05    2.43e+05     576.206
     651     104            2.56e+05 pr    1.47e+05    2.43e+05     576.761
     652     103       1    1.57e+05       1.47e+05    2.43e+05     576.840
     653     104       2    1.47e+05       1.47e+05    2.43e+05     578.542
     654     105       3    1.47e+05       1.47e+05    2.43e+05     578.610
     655     106       2    1.47e+05       1.47e+05    2.43e+05     578.681
     656     107       1    1.63e+05       1.47e+05    2.43e+05     578.826
     657     108            2.56e+05 pr    1.47e+05    2.43e+05     578.919
     658     107            2.44e+05 pr    1.47e+05    2.43e+05     579.275
     659     106       1    1.56e+05       1.47e+05    2.43e+05     579.343
     660     107       2    1.47e+05       1.47e+05    2.43e+05     579.450
     661     108       1    1.56e+05       1.47e+05    2.43e+05     579.532
     662     109            2.54e+05 pr    1.47e+05    2.43e+05     580.786
     663     108            2.44e+05 pr    1.47e+05    2.43e+05     588.138
     664     107       1    1.95e+05       1.47e+05    2.43e+05     590.015
     665     108            2.56e+05 pr    1.47e+05    2.43e+05     590.744
     666     107            2.56e+05 pr    1.47e+05    2.43e+05     591.034
     667     106       1    1.57e+05       1.47e+05    2.43e+05     591.139
     668     107         INFEASIBLE  pr    1.48e+05    2.43e+05     592.482
     669     106            2.45e+05 pr    1.48e+05    2.43e+05     594.028
     670     105            2.44e+05 pr    1.48e+05    2.43e+05     595.480
     671     104            2.56e+05 pr    1.48e+05    2.43e+05     595.562
     672     103            2.44e+05 pr    1.48e+05    2.43e+05     595.635
     673     102            2.56e+05 pr    1.48e+05    2.43e+05     596.125
     674     101            2.44e+05 pr    1.48e+05    2.43e+05     597.934
     675     100       1    1.95e+05       1.48e+05    2.43e+05     598.007
     676     101            2.56e+05 pr    1.48e+05    2.43e+05     599.346
     677     100            2.56e+05 pr    1.48e+05    2.43e+05     601.088
     678      99       1    1.95e+05       1.48e+05    2.43e+05     602.119
     679     100       3    1.48e+05       1.48e+05    2.43e+05     602.357
     680     101       2    1.48e+05       1.48e+05    2.43e+05     602.477
     681     102       1    1.95e+05       1.48e+05    2.43e+05     602.912
     682     103            2.91e+05 pr    1.48e+05    2.43e+05     603.846
     683     102         INFEASIBLE  pr    1.48e+05    2.43e+05     604.943
     684     101       1    1.56e+05       1.48e+05    2.43e+05     605.023
     685     102       2    1.49e+05       1.49e+05    2.43e+05     614.450
     686     103       1    1.95e+05       1.49e+05    2.43e+05     615.020
     687     104            2.91e+05 pr    1.49e+05    2.43e+05     615.793
     688     103         INFEASIBLE  pr    1.49e+05    2.43e+05     616.340
     689     102       1    1.56e+05       1.56e+05    2.43e+05     616.554
     690     103            2.56e+05 pr    1.56e+05    2.43e+05     617.246
     691     102            2.55e+05 pr    1.56e+05    2.43e+05     617.909
     692     101         INFEASIBLE  pr    1.56e+05    2.43e+05     618.423
     693     100            2.44e+05 pr    1.61e+05    2.43e+05     618.911
     694      99            2.59e+05 pr    1.61e+05    2.43e+05     619.603
     695      98         INFEASIBLE  pr    1.61e+05    2.43e+05     620.426
     696      97       2    1.95e+05       1.61e+05    2.43e+05     620.522
     697      98       1    1.95e+05       1.61e+05    2.43e+05     620.614
     698      99            2.61e+05 pr    1.61e+05    2.43e+05     621.035
     699      98            2.61e+05 pr    1.61e+05    2.43e+05     621.857
     700      97       1    1.95e+05       1.61e+05    2.43e+05     621.946
     701      98            2.61e+05 pr    1.61e+05    2.43e+05     622.462
     702      97            2.46e+05 pr    1.61e+05    2.43e+05     622.888
     703      96         INFEASIBLE  pr    1.61e+05    2.43e+05     623.776
     704      95         INFEASIBLE  pr    1.61e+05    2.43e+05     624.892
     705      94            2.55e+05 pr    1.61e+05    2.43e+05     626.095
     706      93         INFEASIBLE  pr    1.61e+05    2.43e+05     626.572
     707      92         INFEASIBLE  pr    1.61e+05    2.43e+05     627.202
     708      91         INFEASIBLE  pr    1.61e+05    2.43e+05     627.442
     709      90         INFEASIBLE  pr    1.61e+05    2.43e+05     628.375
     710      89            2.54e+05 pr    1.61e+05    2.43e+05     628.899
     711      88       1    1.63e+05       1.61e+05    2.43e+05     630.597
     712      89            2.53e+05 pr    1.61e+05    2.43e+05     631.570
     713      88            2.55e+05 pr    1.61e+05    2.43e+05     631.956
     714      87       1    1.95e+05       1.61e+05    2.43e+05     632.559
     715      88         INFEASIBLE  pr    1.61e+05    2.43e+05     634.143
     716      87         INFEASIBLE  pr    1.61e+05    2.43e+05     635.174
     717      86         INFEASIBLE  pr    1.61e+05    2.43e+05     635.647
     718      85         INFEASIBLE  pr    1.61e+05    2.43e+05     636.379
     719      84         INFEASIBLE  pr    1.61e+05    2.43e+05     636.736
     720      83            2.53e+05 pr    1.61e+05    2.43e+05     637.340
     721      82            2.44e+05 pr    1.61e+05    2.43e+05     638.213
     722      81       2    1.61e+05       1.61e+05    2.43e+05     639.108
     723      82       2    1.62e+05       1.61e+05    2.43e+05     641.994
     724      83       1    1.95e+05       1.61e+05    2.43e+05     642.353
     725      84         INFEASIBLE  pr    1.61e+05    2.43e+05     643.131
     726      83            2.94e+05 pr    1.61e+05    2.43e+05     644.509
     727      82       1    1.95e+05       1.61e+05    2.43e+05     651.173
     728      83         INFEASIBLE  pr    1.61e+05    2.43e+05     651.678
     729      82            2.56e+05 pr    1.61e+05    2.43e+05     651.894
     730      81         INFEASIBLE        1.61e+05    2.43e+05     653.637
     731      80       1    1.95e+05       1.61e+05    2.43e+05     654.039
     732      81            2.56e+05 pr    1.61e+05    2.43e+05     654.163
     733      80            2.45e+05 pr    1.61e+05    2.43e+05     656.408
     734      79       1    1.95e+05       1.61e+05    2.43e+05     657.074
     735      80       1    1.95e+05       1.61e+05    2.43e+05     657.118
     736      81         INFEASIBLE  pr    1.61e+05    2.43e+05     657.815
     737      80         INFEASIBLE  pr    1.61e+05    2.43e+05     658.341
     738      79            2.56e+05 pr    1.61e+05    2.43e+05     659.101
     739      78            2.45e+05 pr    1.61e+05    2.43e+05     661.040
     740      77       5    1.95e+05       1.61e+05    2.43e+05     661.107
     741      78         INFEASIBLE  pr    1.61e+05    2.43e+05     662.296
     742      77       4    1.48e+05       1.61e+05    2.43e+05     664.472
     743      78       3    1.61e+05       1.61e+05    2.43e+05     668.950
     744      79       2    1.79e+05       1.61e+05    2.43e+05     670.126
     745      80       1    1.95e+05       1.61e+05    2.43e+05     670.987
     746      81            2.89e+05 pr    1.61e+05    2.43e+05     673.343
     747      80            2.91e+05 pr    1.61e+05    2.43e+05     674.751
     748      79       1    1.57e+05       1.61e+05    2.43e+05     675.088
     749      80       3    1.47e+05       1.61e+05    2.43e+05     677.860
     750      81       2    1.95e+05       1.61e+05    2.43e+05     678.382
     751      82         INFEASIBLE  pr    1.61e+05    2.43e+05     680.484
     752      81       1    1.95e+05       1.61e+05    2.43e+05     680.528
     753      82            2.43e+05 pr    1.61e+05    2.43e+05     681.531
     754      81         INFEASIBLE  pr    1.61e+05    2.43e+05     682.020
     755      80       2    1.95e+05       1.61e+05    2.43e+05     682.765
     756      81         INFEASIBLE  pr    1.61e+05    2.43e+05     692.155
     757      80       1    1.95e+05       1.61e+05    2.43e+05     692.242
     758      81         INFEASIBLE  pr    1.61e+05    2.43e+05     692.832
     759      80            2.48e+05 pr    1.61e+05    2.43e+05     695.144
     760      79       1    1.95e+05       1.61e+05    2.43e+05     696.673
     761      80            2.56e+05 pr    1.61e+05    2.43e+05     697.807
     762      79            2.47e+05 pr    1.61e+05    2.43e+05     698.014
     763      78         INFEASIBLE  pr    1.61e+05    2.43e+05     698.534
     764      77       2    1.79e+05       1.61e+05    2.43e+05     700.233
     765      78            2.47e+05 pr    1.61e+05    2.43e+05     700.523
     766      77       1    1.79e+05       1.61e+05    2.43e+05     702.940
     767      78            2.43e+05 pr    1.61e+05    2.43e+05     707.925
     768      77            2.44e+05 pr    1.61e+05    2.43e+05     709.517
     769      76       1    1.79e+05       1.61e+05    2.43e+05     710.327
     770      77            2.48e+05 pr    1.63e+05    2.43e+05     710.567
     771      76            2.43e+05 pr    1.63e+05    2.43e+05     710.998
     772      75         INFEASIBLE  pr    1.63e+05    2.43e+05     713.085
     773      74       4    1.48e+05       1.63e+05    2.43e+05     714.583
     774      75       3    1.61e+05       1.63e+05    2.43e+05     718.119
     775      76       2    1.95e+05       1.63e+05    2.43e+05     718.627
     776      77       1    1.95e+05       1.63e+05    2.43e+05     718.683
     777      78            2.94e+05 pr    1.63e+05    2.43e+05     720.940
     778      77            2.50e+05 pr    1.63e+05    2.43e+05     722.578
     779      76       1    1.95e+05       1.63e+05    2.43e+05     724.762
     780      77         INFEASIBLE  pr    1.63e+05    2.43e+05     726.008
     781      76            2.54e+05 pr    1.63e+05    2.43e+05     727.960
     782      75            2.44e+05 pr    1.63e+05    2.43e+05     728.310
     783      74       2    1.56e+05       1.63e+05    2.43e+05     728.657
     784      75       1    1.57e+05       1.63e+05    2.43e+05     730.108
     785      76         INFEASIBLE  pr    1.63e+05    2.43e+05     730.612
     786      75            4.33e+05 pr    1.63e+05    2.43e+05     731.858
     787      74       1    1.95e+05       1.63e+05    2.43e+05     733.042
     788      75         INFEASIBLE  pr    1.63e+05    2.43e+05     733.689
     789      74            2.45e+05 pr    1.63e+05    2.43e+05     735.479
     790      73            2.44e+05 pr    1.63e+05    2.43e+05     735.893
     791      72            3.06e+05 pr    1.63e+05    2.43e+05     735.976
     792      71            2.58e+05 pr    1.63e+05    2.43e+05     736.328
     793      70            2.91e+05 pr    1.63e+05    2.43e+05     736.684
     794      69            2.45e+05 pr    1.63e+05    2.43e+05     737.204
     795      68       3    1.95e+05       1.63e+05    2.43e+05     739.468
     796      69            2.45e+05 pr    1.63e+05    2.43e+05     740.612
     797      68       2    1.61e+05       1.63e+05    2.43e+05     740.702
     798      69       1    1.95e+05       1.63e+05    2.43e+05     740.923
     799      70            2.56e+05 pr    1.63e+05    2.43e+05     741.182
     800      69            2.59e+05 pr    1.63e+05    2.43e+05     742.514
     801      68       1    1.63e+05       1.63e+05    2.43e+05     742.853
     802      69            2.54e+05 pr    1.63e+05    2.43e+05     742.940
     803      68         INFEASIBLE  pr    1.63e+05    2.43e+05     743.415
     804      67       2    1.95e+05       1.63e+05    2.43e+05     743.493
     805      68            2.61e+05 pr    1.63e+05    2.43e+05     743.957
     806      67       1    1.95e+05       1.63e+05    2.43e+05     744.065
     807      68         INFEASIBLE  pr    1.63e+05    2.43e+05     744.677
     808      67         INFEASIBLE  pr    1.63e+05    2.43e+05     745.165
     809      66       1    1.95e+05       1.63e+05    2.43e+05     747.223
     810      67            2.61e+05 pr    1.63e+05    2.43e+05     749.328
     811      66            2.51e+05 pr    1.63e+05    2.43e+05     750.905
     812      65         INFEASIBLE  pr    1.63e+05    2.43e+05     751.355
     813      64            2.56e+05 pr    1.63e+05    2.43e+05     751.991
     814      63         INFEASIBLE  pr    1.63e+05    2.43e+05     752.772
     815      62       2    1.40e+05       1.63e+05    2.43e+05     754.309
     816      63       1    1.95e+05       1.63e+05    2.43e+05     754.482
     817      64            5.08e+05 pr    1.63e+05    2.43e+05     755.105
     818      63            2.91e+05 pr    1.63e+05    2.43e+05     756.279
     819      62       1    1.95e+05       1.63e+05    2.43e+05     756.756
     820      63            2.61e+05 pr    1.63e+05    2.43e+05     758.478
     821      62            2.56e+05 pr    1.63e+05    2.43e+05     758.542
     822      61            2.44e+05 pr    1.63e+05    2.43e+05     759.798
     823      60       5    1.95e+05       1.63e+05    2.43e+05     760.038
     824      61       4    1.95e+05       1.63e+05    2.43e+05     760.091
     825      62       3    1.95e+05       1.63e+05    2.43e+05     760.138
     826      63       2    1.95e+05       1.63e+05    2.43e+05     760.182
     827      64       1    1.79e+05       1.63e+05    2.43e+05     761.567
     828      65            2.91e+05 pr    1.63e+05    2.43e+05     762.001
     829      64            2.58e+05 pr    1.63e+05    2.43e+05     762.079
     830      63       1    1.92e+05       1.63e+05    2.43e+05     762.990
     831      64            2.49e+05 pr    1.63e+05    2.43e+05     763.438
     832      63            2.56e+05 pr    1.63e+05    2.43e+05     766.613
     833      62       2    1.95e+05       1.63e+05    2.43e+05     766.658
     834      63            2.61e+05 pr    1.63e+05    2.43e+05     766.706
     835      62       1    1.95e+05       1.63e+05    2.43e+05     766.747
     836      63         INFEASIBLE  pr    1.63e+05    2.43e+05     767.212
     837      62         INFEASIBLE  pr    1.63e+05    2.43e+05     767.679
     838      61       1    1.95e+05       1.63e+05    2.43e+05     767.765
     839      62         INFEASIBLE  pr    1.63e+05    2.43e+05     768.230
     840      61            2.44e+05 pr    1.63e+05    2.43e+05     769.268
     841      60            2.46e+05 pr    1.63e+05    2.43e+05     771.017
     842      59       3    1.95e+05       1.63e+05    2.43e+05     771.530
     843      60            2.85e+05 pr    1.63e+05    2.43e+05     772.059
     844      59       2    1.95e+05       1.63e+05    2.43e+05     772.411
     845      60       1    1.95e+05       1.63e+05    2.43e+05     777.255
     846      61            2.91e+05 pr    1.63e+05    2.43e+05     778.104
     847      60            2.43e+05 pr    1.63e+05    2.43e+05     778.763
     848      59       1    1.57e+05       1.63e+05    2.43e+05     779.260
     849      60            2.61e+05 pr    1.63e+05    2.43e+05     779.524
     850      59            2.47e+05 pr    1.63e+05    2.43e+05     781.541
     851      58       2    1.95e+05       1.63e+05    2.43e+05     781.655
     852      59       3    1.95e+05       1.63e+05    2.43e+05     782.494
     853      60       5    1.39e+05       1.63e+05    2.43e+05     786.388
     854      61       4    1.61e+05       1.63e+05    2.43e+05     789.527
     855      62       3    1.61e+05       1.63e+05    2.43e+05     789.635
     856      63         INFEASIBLE  pr    1.63e+05    2.43e+05     790.766
     857      62       2    1.95e+05       1.63e+05    2.43e+05     792.279
     858      63       1    1.95e+05       1.63e+05    2.43e+05     794.881
     859      64            2.44e+05 pr    1.63e+05    2.43e+05     795.238
     860      63            2.45e+05 pr    1.63e+05    2.43e+05     798.356
     861      62       1    1.95e+05       1.63e+05    2.43e+05     798.407
     862      63       4    1.39e+05       1.63e+05    2.43e+05     798.544
     863      64         INFEASIBLE  pr    1.63e+05    2.43e+05     800.126
     864      63       3    1.39e+05       1.63e+05    2.43e+05     802.472
     865      64       2    1.95e+05       1.63e+05    2.43e+05     802.977
     866      65       1    1.95e+05       1.63e+05    2.43e+05     803.031
     867      66            2.54e+05 pr    1.63e+05    2.43e+05     803.961
     868      65            2.50e+05 pr    1.63e+05    2.43e+05     804.580
     869      64       1    1.95e+05       1.63e+05    2.43e+05     805.168
     870      65       2    1.39e+05       1.63e+05    2.43e+05     805.316
     871      66            2.48e+05 pr    1.63e+05    2.43e+05     805.845
     872      65         INFEASIBLE  pr    1.63e+05    2.43e+05     806.398
     873      64            2.59e+05 pr    1.63e+05    2.43e+05     808.298
     874      63            2.48e+05 pr    1.63e+05    2.43e+05     808.879
     875      62            2.50e+05 pr    1.63e+05    2.43e+05     809.605
     876      61         INFEASIBLE  pr    1.63e+05    2.43e+05     810.108
     877      60         INFEASIBLE  pr    1.63e+05    2.43e+05     813.389
     878      59         INFEASIBLE  pr    1.63e+05    2.43e+05     814.172
     879      58       2    1.95e+05       1.63e+05    2.43e+05     814.787
     880      59       1    1.95e+05       1.63e+05    2.43e+05     815.790
     881      60            2.44e+05 pr    1.63e+05    2.43e+05     819.496
     882      59            2.44e+05 pr    1.63e+05    2.43e+05     822.496
     883      58       1    1.95e+05       1.63e+05    2.43e+05     822.549
     884      59       1    1.95e+05       1.63e+05    2.43e+05     825.836
     885      60            2.86e+05 pr    1.63e+05    2.43e+05     827.478
     886      59            2.86e+05 pr    1.63e+05    2.43e+05     828.705
     887      58            2.56e+05 pr    1.63e+05    2.43e+05     829.033
     888      57            2.55e+05 pr    1.63e+05    2.43e+05     829.942
     889      56       1    1.87e+05       1.63e+05    2.43e+05     833.077
     890      57            2.44e+05 pr    1.63e+05    2.43e+05     835.241
     891      56            2.44e+05 pr    1.63e+05    2.43e+05     835.876
     892      55       1    1.79e+05       1.63e+05    2.43e+05     838.404
     893      56            2.43e+05 pr    1.63e+05    2.43e+05     838.974
     894      55            2.47e+05 pr    1.63e+05    2.43e+05     841.320
     895      54       4    2.38e+05       1.63e+05    2.43e+05     843.875
     896      55       1    1.95e+05       1.63e+05    2.43e+05     843.930
     897      56         INFEASIBLE  pr    1.63e+05    2.43e+05     844.525
     898      55            2.91e+05 pr    1.63e+05    2.43e+05     847.488
     899      54         INFEASIBLE  pr    1.63e+05    2.43e+05     848.048
     900      53       3    1.48e+05       1.63e+05    2.43e+05     848.285
     901      54       2    1.48e+05       1.63e+05    2.43e+05     848.720
     902      55       1    1.95e+05       1.63e+05    2.43e+05     849.015
     903      56            2.89e+05 pr    1.63e+05    2.43e+05     851.316
     904      55            2.43e+05 pr    1.63e+05    2.43e+05     851.643
     905      54         INFEASIBLE  pr    1.63e+05    2.43e+05     852.217
     906      53       2    1.95e+05       1.63e+05    2.43e+05     854.168
     907      54            2.91e+05 pr    1.63e+05    2.43e+05     855.529
     908      53       1    1.95e+05       1.63e+05    2.43e+05     855.575
     909      54            2.59e+05 pr    1.63e+05    2.43e+05     857.206
     910      53         INFEASIBLE  pr    1.63e+05    2.43e+05     858.817
     911      52       1    1.95e+05       1.63e+05    2.43e+05     858.898
     912      53            5.39e+05 pr    1.63e+05    2.43e+05     859.775
     913      52            2.43e+05 pr    1.63e+05    2.43e+05     860.559
     914      51            2.48e+05 pr    1.63e+05    2.43e+05     861.790
     915      50       3    1.95e+05       1.63e+05    2.43e+05     861.872
     916      51            4.37e+05 pr    1.63e+05    2.43e+05     862.927
     917      50            2.48e+05 pr    1.63e+05    2.43e+05     864.613
     918      49       2    1.95e+05       1.63e+05    2.43e+05     864.726
     919      50       1    1.95e+05       1.63e+05    2.43e+05     864.846
     920      51            2.43e+05 pr    1.63e+05    2.43e+05     865.497
     921      50         INFEASIBLE  pr    1.63e+05    2.43e+05     866.132
     922      49       1    1.95e+05       1.63e+05    2.43e+05     866.237
     923      50            2.47e+05 pr    1.63e+05    2.43e+05     867.830
     924      49         INFEASIBLE  pr    1.63e+05    2.43e+05     868.662
     925      48         INFEASIBLE  pr    1.63e+05    2.43e+05     869.242
     926      47       5    1.95e+05       1.63e+05    2.43e+05     869.533
     927      48            2.48e+05 pr    1.63e+05    2.43e+05     869.798
     928      47       4    1.95e+05       1.63e+05    2.43e+05     869.884
     929      48            2.58e+05 pr    1.63e+05    2.43e+05     870.029
     930      47       3    1.95e+05       1.63e+05    2.43e+05     870.577
     931      48       2    1.95e+05       1.63e+05    2.43e+05     870.669
     932      49       1    1.95e+05       1.63e+05    2.43e+05     870.766
     933      50         INFEASIBLE  pr    1.63e+05    2.43e+05     871.255
     934      49            2.94e+05 pr    1.63e+05    2.43e+05     872.222
     935      48         INFEASIBLE  pr    1.63e+05    2.43e+05     873.248
     936      47       2    1.95e+05       1.63e+05    2.43e+05     873.344
     937      48         INFEASIBLE  pr    1.63e+05    2.43e+05     875.613
     938      47         INFEASIBLE  pr    1.63e+05    2.43e+05     876.335
     939      46         INFEASIBLE  pr    1.63e+05    2.43e+05     876.832
     940      45       4    1.67e+05       1.63e+05    2.43e+05     880.926
     941      46       3    1.61e+05       1.63e+05    2.43e+05     889.988
     942      47       2    1.95e+05       1.63e+05    2.43e+05     891.026
     943      48       1    1.79e+05       1.63e+05    2.43e+05     892.665
     944      49         INFEASIBLE  pr    1.63e+05    2.43e+05     893.393
     945      48            2.55e+05 pr    1.63e+05    2.43e+05     895.239
     946      47       1    1.79e+05       1.63e+05    2.43e+05     895.481
     947      48       2    1.48e+05       1.63e+05    2.43e+05     897.628
     948      49       1    1.95e+05       1.63e+05    2.43e+05     901.024
     949      50            2.50e+05 pr    1.63e+05    2.43e+05     903.324
     950      49            2.45e+05 pr    1.63e+05    2.43e+05     903.931
     951      48       1    1.57e+05       1.63e+05    2.43e+05     904.088
     952      49            2.44e+05 pr    1.63e+05    2.43e+05     905.223
     953      48         INFEASIBLE  pr    1.63e+05    2.43e+05     905.691
     954      47            2.43e+05 pr    1.63e+05    2.43e+05     906.700
     955      46            2.48e+05 pr    1.63e+05    2.43e+05     908.105
     956      45       3    1.61e+05       1.63e+05    2.43e+05     908.614
     957      46       2    1.48e+05       1.63e+05    2.43e+05     910.893
     958      47       1    1.79e+05       1.63e+05    2.43e+05     911.266
     959      48            2.46e+05 pr    1.63e+05    2.43e+05     911.806
     960      47            2.54e+05 pr    1.63e+05    2.43e+05     912.212
     961      46         INFEASIBLE  pr    1.63e+05    2.43e+05     912.953
     962      45         FAILED -400       1.63e+05    2.43e+05     925.722
     963      46       1    1.79e+05       1.63e+05    2.43e+05     926.160
     964      47            2.46e+05 pr    1.63e+05    2.43e+05     928.044
     965      46         INFEASIBLE  pr    1.63e+05    2.43e+05     929.206
     966      45         INFEASIBLE  pr    1.63e+05    2.43e+05     929.854
     967      44       1    1.80e+05       1.63e+05    2.43e+05     930.584
     968      45            2.86e+05 pr    1.63e+05    2.43e+05     931.406
     969      44            2.44e+05 pr    1.63e+05    2.43e+05     932.188
     970      43       1    1.80e+05       1.63e+05    2.43e+05     933.423
     971      44            2.86e+05 pr    1.63e+05    2.43e+05     934.147
     972      43         INFEASIBLE  pr    1.63e+05    2.43e+05     935.053
     973      42       3    1.40e+05       1.63e+05    2.43e+05     935.700
     974      43       2    1.40e+05       1.63e+05    2.43e+05     935.812
     975      44       1    1.89e+05       1.63e+05    2.43e+05     937.992
     976      45            2.91e+05 pr    1.63e+05    2.43e+05     938.261
     977      44            2.53e+05 pr    1.63e+05    2.43e+05     938.326
     978      43       1    1.80e+05       1.63e+05    2.43e+05     940.911
     979      44       2    1.40e+05       1.63e+05    2.43e+05     941.031
     980      45       1    1.89e+05       1.63e+05    2.43e+05     942.372
     981      46            2.91e+05 pr    1.63e+05    2.43e+05     942.934
     982      45            2.53e+05 pr    1.63e+05    2.43e+05     943.000
     983      44         INFEASIBLE        1.63e+05    2.43e+05     945.332
     984      45            2.43e+05 pr    1.63e+05    2.43e+05     945.401
     985      44            2.44e+05 pr    1.63e+05    2.43e+05     945.731
     986      43            2.43e+05 pr    1.63e+05    2.43e+05     945.921
     987      42            2.44e+05 pr    1.63e+05    2.43e+05     946.191
     988      41            2.67e+05 pr    1.63e+05    2.43e+05     949.309
     989      40            2.44e+05 pr    1.63e+05    2.43e+05     950.420
     990      39       2    1.39e+05       1.63e+05    2.43e+05     951.045
     991      40            2.48e+05 pr    1.63e+05    2.43e+05     952.352
     992      39       1    1.88e+05       1.63e+05    2.43e+05     952.943
     993      40            2.47e+05 pr    1.63e+05    2.43e+05     953.141
     994      39         INFEASIBLE  pr    1.63e+05    2.43e+05     953.953
     995      38         INFEASIBLE  pr    1.63e+05    2.43e+05     954.476
     996      37            2.91e+05 pr    1.63e+05    2.43e+05     954.720
     997      36            3.32e+05 pr    1.63e+05    2.43e+05     955.035
     998      35            3.62e+05 pr    1.63e+05    2.43e+05     956.161
     999      34       1    1.95e+05       1.63e+05    2.43e+05     956.224
    1000      35            2.91e+05 pr    1.63e+05    2.43e+05     956.387
    1001      34         INFEASIBLE  pr    1.63e+05    2.43e+05     956.965
    1002      33       1    1.95e+05       1.63e+05    2.43e+05     958.637
    1003      34            5.08e+05 pr    1.63e+05    2.43e+05     959.188
    1004      33            2.56e+05 pr    1.63e+05    2.43e+05     959.586
    1005      32            2.56e+05 pr    1.63e+05    2.43e+05     959.900
    1006      31         INFEASIBLE  pr    1.63e+05    2.43e+05     960.531
    1007      30            2.91e+05 pr    1.63e+05    2.43e+05     962.202
    1008      29       2    1.61e+05       1.63e+05    2.43e+05     962.851
    1009      30       1    1.95e+05       1.63e+05    2.43e+05     962.911
    1010      31         INFEASIBLE  pr    1.63e+05    2.43e+05     964.946
    1011      30            2.61e+05 pr    1.63e+05    2.43e+05     967.857
    1012      29       1    1.95e+05       1.63e+05    2.43e+05     968.799
    1013      30            5.08e+05 pr    1.63e+05    2.43e+05     969.719
    1014      29            2.53e+05 pr    1.63e+05    2.43e+05     970.583
    1015      28            2.55e+05 pr    1.63e+05    2.43e+05     972.194
    1016      27       2    1.61e+05       1.63e+05    2.43e+05     972.979
    1017      28       1    1.95e+05       1.63e+05    2.43e+05     973.314
    1018      29         INFEASIBLE  pr    1.63e+05    2.43e+05     973.801
    1019      28            2.61e+05 pr    1.63e+05    2.43e+05     974.514
    1020      27       1    1.63e+05       1.63e+05    2.43e+05     974.597
    1021      28            2.53e+05 pr    1.63e+05    2.43e+05     974.908
    1022      27         INFEASIBLE  pr    1.63e+05    2.43e+05     975.656
    1023      26         INFEASIBLE  pr    1.63e+05    2.43e+05     976.268
    1024      25       1    1.95e+05       1.63e+05    2.43e+05     977.049
    1025      26         INFEASIBLE  pr    1.63e+05    2.43e+05     977.785
    1026      25            2.90e+05 pr    1.63e+05    2.43e+05     979.268
    1027      24       2    1.95e+05       1.63e+05    2.43e+05     979.321
    1028      25       1    1.95e+05       1.63e+05    2.43e+05     979.456
    1029      26            2.91e+05 pr    1.63e+05    2.43e+05     979.970
    1030      25            2.91e+05 pr    1.63e+05    2.43e+05     981.481
    1031      24       1    1.95e+05       1.63e+05    2.43e+05     982.258
    1032      25       4    1.95e+05       1.63e+05    2.43e+05     983.935
    1033      26       2    1.95e+05       1.63e+05    2.43e+05     984.043
    1034      27       1    1.95e+05       1.63e+05    2.43e+05     984.603
    1035      28            5.08e+05 pr    1.63e+05    2.43e+05     984.746
    1036      27            4.87e+05 pr    1.63e+05    2.43e+05     985.279
    1037      26       1    1.95e+05       1.63e+05    2.43e+05     985.466
    1038      27            4.87e+05 pr    1.63e+05    2.43e+05     986.079
    1039      26            4.87e+05 pr    1.63e+05    2.43e+05     987.430
    1040      25       3    1.95e+05       1.63e+05    2.43e+05     987.486
    1041      26       2    1.95e+05       1.63e+05    2.43e+05     987.537
    1042      27       1    1.95e+05       1.63e+05    2.43e+05     988.052
    1043      28            2.59e+05 pr    1.63e+05    2.43e+05     990.931
    1044      27            2.61e+05 pr    1.63e+05    2.43e+05     993.811
    1045      26       1    1.63e+05       1.63e+05    2.43e+05     994.092
    1046      27            2.59e+05 pr    1.63e+05    2.43e+05     995.354
    1047      26            2.61e+05 pr    1.63e+05    2.43e+05     997.087
    1048      25            4.80e+05 pr    1.63e+05    2.43e+05    1001.644
    1049      24       3    1.95e+05       1.63e+05    2.43e+05    1002.055
    1050      25       2    1.63e+05       1.63e+05    2.43e+05    1002.311
    1051      26       1    1.63e+05       1.63e+05    2.43e+05    1002.407
    1052      27            2.44e+05 pr    1.63e+05    2.43e+05    1004.166
    1053      26            2.55e+05 pr    1.63e+05    2.43e+05    1007.205
    1054      25       1    1.63e+05       1.63e+05    2.43e+05    1008.731
    1055      26            2.53e+05 pr    1.63e+05    2.43e+05    1008.780
    1056      25            2.55e+05 pr    1.63e+05    2.43e+05    1009.858
    1057      24            3.56e+05 pr    1.63e+05    2.43e+05    1011.486
    1058      23         INFEASIBLE  pr    1.63e+05    2.43e+05    1012.616
    1059      22            2.87e+05 pr    1.63e+05    2.43e+05    1014.839
    1060      21       2    1.95e+05       1.63e+05    2.43e+05    1015.600
    1061      22       5    1.40e+05       1.63e+05    2.43e+05    1018.434
    1062      23            2.45e+05 pr    1.63e+05    2.43e+05    1019.939
    1063      22         FAILED -400       1.63e+05    2.43e+05    1034.670
    1064      23       3    1.95e+05       1.63e+05    2.43e+05    1036.585
    1065      24       2    1.95e+05       1.63e+05    2.43e+05    1037.036
    1066      25         INFEASIBLE  pr    1.63e+05    2.43e+05    1037.614
    1067      24       1    1.95e+05       1.63e+05    2.43e+05    1038.103
    1068      25            2.53e+05 pr    1.63e+05    2.43e+05    1039.547
    1069      24         INFEASIBLE  pr    1.63e+05    2.43e+05    1040.072
    1070      23       2    1.95e+05       1.63e+05    2.43e+05    1040.629
    1071      24       3    1.95e+05       1.63e+05    2.43e+05    1042.536
    1072      25       2    1.95e+05       1.63e+05    2.43e+05    1042.624
    1073      26       1    1.57e+05       1.63e+05    2.43e+05    1043.199
    1074      27            2.54e+05 pr    1.63e+05    2.43e+05    1044.846
    1075      26            4.42e+05 pr    1.63e+05    2.43e+05    1046.686
    1076      25         INFEASIBLE  pr    1.63e+05    2.43e+05    1047.163
    1077      24         INFEASIBLE  pr    1.63e+05    2.43e+05    1049.635
    1078      23       1    1.63e+05       1.63e+05    2.43e+05    1050.735
    1079      24            2.55e+05 pr    1.63e+05    2.43e+05    1051.348
    1080      23         INFEASIBLE  pr    1.63e+05    2.43e+05    1051.808
    1081      22       1    1.95e+05       1.63e+05    2.43e+05    1052.559
    1082      23       3    1.95e+05       1.63e+05    2.43e+05    1052.634
    1083      24       2    1.95e+05       1.63e+05    2.43e+05    1052.698
    1084      25       1    1.95e+05       1.63e+05    2.43e+05    1052.757
    1085      26         INFEASIBLE  pr    1.63e+05    2.43e+05    1053.184
    1086      25            5.08e+05 pr    1.63e+05    2.43e+05    1053.483
    1087      24       1    1.95e+05       1.63e+05    2.43e+05    1053.658
    1088      25            4.87e+05 pr    1.63e+05    2.43e+05    1054.352
    1089      24            5.19e+05 pr    1.63e+05    2.43e+05    1054.855
    1090      23       2    1.95e+05       1.63e+05    2.43e+05    1054.927
    1091      24       3    1.95e+05       1.63e+05    2.43e+05    1055.080
    1092      25       4    1.95e+05       1.63e+05    2.43e+05    1057.778
    1093      26         INFEASIBLE  pr    1.63e+05    2.43e+05    1059.698
    1094      25       3    1.95e+05       1.63e+05    2.43e+05    1060.931
    1095      26       2    1.95e+05       1.63e+05    2.43e+05    1061.014
    1096      27       1    1.95e+05       1.63e+05    2.43e+05    1061.058
    1097      28            5.08e+05 pr    1.63e+05    2.43e+05    1061.881
    1098      27            5.03e+05 pr    1.63e+05    2.43e+05    1062.770
    1099      26       1    1.63e+05       1.63e+05    2.43e+05    1062.848
    1100      27            2.56e+05 pr    1.63e+05    2.43e+05    1063.332
    1101      26         INFEASIBLE  pr    1.63e+05    2.43e+05    1063.871
    1102      25       2    1.95e+05       1.63e+05    2.43e+05    1064.022
    1103      26       4    1.40e+05       1.63e+05    2.43e+05    1067.178
    1104      27       3    1.40e+05       1.63e+05    2.43e+05    1069.349
    1105      28       2    1.40e+05       1.63e+05    2.43e+05    1069.859
    1106      29         INFEASIBLE  pr    1.63e+05    2.43e+05    1070.887
    1107      28       1    1.80e+05       1.63e+05    2.43e+05    1071.584
    1108      29            2.94e+05 pr    1.63e+05    2.43e+05    1072.599
    1109      28            2.56e+05 pr    1.63e+05    2.43e+05    1074.405
    1110      27       2    1.95e+05       1.63e+05    2.43e+05    1075.267
    1111      28       3    1.40e+05       1.63e+05    2.43e+05    1075.663
    1112      29       2    1.40e+05       1.63e+05    2.43e+05    1075.960
    1113      30       1    1.95e+05       1.63e+05    2.43e+05    1076.202
    1114      31         INFEASIBLE  pr    1.63e+05    2.43e+05    1076.927
    1115      30            2.46e+05 pr    1.63e+05    2.43e+05    1081.390
    1116      29       1    1.63e+05       1.63e+05    2.43e+05    1082.633
    1117      30       2    1.95e+05       1.63e+05    2.43e+05    1084.539
    1118      31            2.56e+05 pr    1.63e+05    2.43e+05    1086.291
    1119      30       1    1.95e+05       1.63e+05    2.43e+05    1086.392
    1120      31            2.56e+05 pr    1.63e+05    2.43e+05    1086.507
    1121      30            2.61e+05 pr    1.63e+05    2.43e+05    1088.140
    1122      29       1    1.95e+05       1.63e+05    2.43e+05    1088.223
    1123      30            2.46e+05 pr    1.63e+05    2.43e+05    1090.921
    1124      29            2.56e+05 pr    1.63e+05    2.43e+05    1091.107
    1125      28            2.55e+05 pr    1.63e+05    2.43e+05    1092.236
    1126      27       1    1.57e+05       1.63e+05    2.43e+05    1093.655
    1127      28            2.61e+05 pr    1.63e+05    2.43e+05    1093.907
    1128      27            2.44e+05 pr    1.63e+05    2.43e+05    1097.258
    1129      26       1    1.95e+05       1.63e+05    2.43e+05    1098.321
    1130      27            2.53e+05 pr    1.63e+05    2.43e+05    1100.010
    1131      26            2.59e+05 pr    1.63e+05    2.43e+05    1102.635
    1132      25       1    1.80e+05       1.63e+05    2.43e+05    1102.851
    1133      26            2.85e+05 pr    1.63e+05    2.43e+05    1103.248
    1134      25            2.59e+05 pr    1.63e+05    2.43e+05    1105.836
    1135      24         INFEASIBLE  pr    1.63e+05    2.43e+05    1108.080
    1136      23       2    1.95e+05       1.63e+05    2.43e+05    1108.240
    1137      24       1    1.95e+05       1.63e+05    2.43e+05    1108.328
    1138      25            4.87e+05 pr    1.63e+05    2.43e+05    1109.101
    1139      24            4.87e+05 pr    1.63e+05    2.43e+05    1109.531
    1140      23       1    1.95e+05       1.63e+05    2.43e+05    1109.694
    1141      24       2    1.95e+05       1.63e+05    2.43e+05    1109.887
    1142      25       1    1.95e+05       1.63e+05    2.43e+05    1109.979
    1143      26         INFEASIBLE  pr    1.63e+05    2.43e+05    1110.555
    1144      25            5.09e+05 pr    1.63e+05    2.43e+05    1110.961
    1145      24       1    1.63e+05       1.63e+05    2.43e+05    1111.256
    1146      25            2.61e+05 pr    1.63e+05    2.43e+05    1111.766
    1147      24         INFEASIBLE  pr    1.63e+05    2.43e+05    1112.182
    1148      23            2.56e+05 pr    1.63e+05    2.43e+05    1112.719
    1149      22            2.61e+05 pr    1.63e+05    2.43e+05    1113.784
    1150      21       1    1.95e+05       1.63e+05    2.43e+05    1114.250
    1151      22            2.56e+05 pr    1.63e+05    2.43e+05    1114.778
    1152      21         INFEASIBLE  pr    1.63e+05    2.43e+05    1117.766
    1153      20       1    1.95e+05       1.63e+05    2.43e+05    1118.050
    1154      21       3    1.95e+05       1.63e+05    2.43e+05    1118.115
    1155      22       2    1.95e+05       1.63e+05    2.43e+05    1120.669
    1156      23       1    1.95e+05       1.63e+05    2.43e+05    1120.817
    1157      24            2.56e+05 pr    1.63e+05    2.43e+05    1121.108
    1158      23            2.94e+05 pr    1.63e+05    2.43e+05    1123.227
    1159      22       1    1.95e+05       1.63e+05    2.43e+05    1123.863
    1160      23            2.56e+05 pr    1.63e+05    2.43e+05    1124.923
    1161      22            2.46e+05 pr    1.63e+05    2.43e+05    1126.659
    1162      21       2    1.95e+05       1.63e+05    2.43e+05    1127.410
    1163      22       1    1.95e+05       1.63e+05    2.43e+05    1127.463
    1164      23            2.53e+05 pr    1.63e+05    2.43e+05    1127.670
    1165      22            2.54e+05 pr    1.63e+05    2.43e+05    1129.210
    1166      21       1    1.95e+05       1.63e+05    2.43e+05    1130.915
    1167      22            2.43e+05 pr    1.63e+05    2.43e+05    1132.271
    1168      21            2.46e+05 pr    1.63e+05    2.43e+05    1133.227
    1169      20         INFEASIBLE  pr    1.63e+05    2.43e+05    1134.289
    1170      19            2.56e+05 pr    1.63e+05    2.43e+05    1134.522
    1171      18            2.55e+05 pr    1.63e+05    2.43e+05    1134.850
    1172      17         INFEASIBLE  pr    1.63e+05    2.43e+05    1135.604
    1173      16       1    1.95e+05       1.63e+05    2.43e+05    1135.937
    1174      17            2.56e+05 pr    1.63e+05    2.43e+05    1136.522
    1175      16            2.46e+05 pr    1.63e+05    2.43e+05    1137.688
    1176      15         INFEASIBLE  pr    1.63e+05    2.43e+05    1138.225
    1177      14         INFEASIBLE  pr    1.63e+05    2.43e+05    1138.722
    1178      13         INFEASIBLE  pr    1.63e+05    2.43e+05    1139.211
    1179      12       3    1.47e+05       1.63e+05    2.43e+05    1140.140
    1180      13       2    1.47e+05       1.63e+05    2.43e+05    1140.211
    1181      14       1    1.63e+05       1.63e+05    2.43e+05    1140.375
    1182      15            2.55e+05 pr    1.63e+05    2.43e+05    1140.498
    1183      14            2.56e+05 pr    1.63e+05    2.43e+05    1141.148
    1184      13       1    1.57e+05       1.63e+05    2.43e+05    1142.163
    1185      14       2    1.47e+05       1.63e+05    2.43e+05    1142.339
    1186      15       1    1.63e+05       1.63e+05    2.43e+05    1142.843
    1187      16            2.56e+05 pr    1.63e+05    2.43e+05    1143.663
    1188      15            2.44e+05 pr    1.63e+05    2.43e+05    1144.079
    1189      14       1    1.95e+05       1.63e+05    2.43e+05    1145.084
    1190      15            2.58e+05 pr    1.63e+05    2.43e+05    1145.322
    1191      14            2.58e+05 pr    1.63e+05    2.43e+05    1146.140
    1192      13            6.31e+05 pr    1.63e+05    2.43e+05    1146.815
    1193      12            2.53e+05 pr    1.63e+05    2.43e+05    1149.228
    1194      11       3    1.95e+05       1.63e+05    2.43e+05    1151.201
    1195      12       2    1.95e+05       1.63e+05    2.43e+05    1153.137
    1196      13       1    1.95e+05       1.63e+05    2.43e+05    1153.221
    1197      14            2.56e+05 pr    1.63e+05    2.43e+05    1153.884
    1198      13            2.56e+05 pr    1.63e+05    2.43e+05    1154.250
    1199      12       1    1.95e+05       1.63e+05    2.43e+05    1154.381
    1200      13            2.56e+05 pr    1.63e+05    2.43e+05    1155.440
    1201      12            2.54e+05 pr    1.63e+05    2.43e+05    1157.912
    1202      11       2    1.95e+05       1.63e+05    2.43e+05    1158.244
    1203      12       1    1.63e+05       1.63e+05    2.43e+05    1158.332
    1204      13            2.58e+05 pr    1.63e+05    2.43e+05    1158.882
    1205      12            2.61e+05 pr    1.63e+05    2.43e+05    1159.158
    1206      11       1    1.95e+05       1.63e+05    2.43e+05    1159.545
    1207      12         INFEASIBLE  pr    1.63e+05    2.43e+05    1160.303
    1208      11         INFEASIBLE  pr    1.63e+05    2.43e+05    1160.753
    1209      10         INFEASIBLE  pr    1.63e+05    2.43e+05    1163.609
    1210       9         INFEASIBLE  pr    1.63e+05    2.43e+05    1164.271
    1211       8         INFEASIBLE  pr    1.63e+05    2.43e+05    1164.944
    1212       3       2    1.95e+05       1.63e+05    2.43e+05    1165.029
    1213       4       1    1.95e+05       1.63e+05    2.43e+05    1165.083
    1214       5            2.91e+05 pr    1.63e+05    2.43e+05    1165.298
    1215       4            2.91e+05 pr    1.63e+05    2.43e+05    1166.527
    1216       3       1    1.95e+05       1.63e+05    2.43e+05    1166.598
    1217       4         INFEASIBLE  pr    1.63e+05    2.43e+05    1168.219
    1218       3            2.91e+05 pr    1.63e+05    2.43e+05    1169.347
    1219       2       2    1.95e+05       1.63e+05    2.43e+05    1169.408
    1220       3         INFEASIBLE  pr    1.63e+05    2.43e+05    1171.108
    1221       2       1    1.95e+05       1.63e+05    2.43e+05    1172.184
    1222       3            2.91e+05 pr    1.63e+05    2.43e+05    1174.165
    1223       2            2.91e+05 pr    1.63e+05    2.43e+05    1174.673

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063812e+05
Final integrality gap (abs / rel)   =  8.08e+04 /   3.32e-01 (33.18%)
# of nodes processed                =     1223
# of subproblems processed          =     1230
Total program time (secs)           =    1174.71753 (  1141.051 CPU time)
Time spent in evaluations (secs)    =      49.97062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         15.5    393239
   nlp_gf_jg           13         13.1    234813
  nlp_hess_l         11.9         12.2    235560
      solver     1.14e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2385
    1.0000         0    0.1844
         0    1.0000    0.1615
    1.0000         0    0.2156
         0         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
