====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.751
       2       1         INFEASIBLE  pr  -1.80e+308                   1.088
       3       0      11    9.74e+04       9.74e+04                   1.274
       4       1      10    9.74e+04       9.74e+04                   1.312
       5       2       9    9.74e+04       9.74e+04                   1.347
       6       3       8    9.74e+04       9.74e+04                   1.381
       7       4       7    9.74e+04       9.74e+04                   1.417
       8       5       6    9.74e+04       9.74e+04                   1.452
       9       6       5    9.74e+04       9.74e+04                   1.501
      10       7       4    9.74e+04       9.74e+04                   1.525
      11       8       3    9.74e+04       9.74e+04                   1.555
      12       9       2    9.74e+04       9.74e+04                   1.581
      13      10       1    1.95e+05       9.74e+04                   1.693
      14      11         INFEASIBLE  pr    9.74e+04                   1.946
*     15      10       0    6.27e+05  f    9.74e+04    6.27e+05       2.047
      16       9       1    2.28e+05       9.74e+04    6.27e+05       2.903
      17      10       4    9.74e+04       9.74e+04    6.27e+05       2.963
      18      11       8    9.74e+04       9.74e+04    6.27e+05       2.993
      19      12      10    9.74e+04       9.74e+04    6.27e+05       3.035
      20      13       9    9.74e+04       9.74e+04    6.27e+05       3.505
      21      14       8    9.74e+04       9.74e+04    6.27e+05       3.604
      22      15       7    9.74e+04       9.74e+04    6.27e+05       3.833
      23      16       6    9.74e+04       9.74e+04    6.27e+05       4.836
      24      17       5    9.74e+04       9.74e+04    6.27e+05       4.875
      25      18       4    1.95e+05       9.74e+04    6.27e+05       5.921
      26      19       3    1.95e+05       9.74e+04    6.27e+05       5.995
      27      20       2    1.95e+05       9.74e+04    6.27e+05       6.024
      28      21       1    1.95e+05       9.74e+04    6.27e+05       6.198
      29      22            6.34e+05 pr    9.74e+04    6.27e+05       6.258
      30      21         INFEASIBLE  pr    9.74e+04    6.27e+05       6.493
      31      20       1    1.95e+05       9.74e+04    6.27e+05       6.761
      32      21       9    9.74e+04       9.74e+04    6.27e+05       7.248
      33      22         INFEASIBLE  pr    9.74e+04    6.27e+05       7.598
      34      21       8    9.74e+04       9.74e+04    6.27e+05       8.002
      35      22       7    9.74e+04       9.74e+04    6.27e+05       8.062
      36      23       6    9.74e+04       9.74e+04    6.27e+05       8.106
      37      24       5    9.74e+04       9.74e+04    6.27e+05       8.418
      38      25       4    1.48e+05       9.74e+04    6.27e+05       9.704
      39      26       3    1.48e+05       9.74e+04    6.27e+05       9.764
      40      27       2    1.95e+05       9.74e+04    6.27e+05      10.735
      41      28         INFEASIBLE  pr    9.74e+04    6.27e+05      11.564
      42      27       1    1.95e+05       9.74e+04    6.27e+05      11.684
      43      28         INFEASIBLE  pr    9.74e+04    6.27e+05      12.129
*     44      27       0    4.27e+05  f    9.74e+04    4.27e+05      12.835
      45      26       2    1.78e+05       9.74e+04    4.27e+05      12.957
      46      27       3    1.48e+05       9.74e+04    4.27e+05      14.548
      47      28       2    1.48e+05       9.74e+04    4.27e+05      14.692
      48      29       1    2.29e+05       9.74e+04    4.27e+05      15.429
*     49      30       0    3.22e+05  f    9.74e+04    3.22e+05      15.574
      50      29            3.29e+05 pr    9.74e+04    3.22e+05      16.463
      51      28       1    2.41e+05       9.74e+04    3.22e+05      17.166
      52      29       2    9.74e+04       9.74e+04    3.22e+05      17.195
      53      30       1    1.82e+05       9.74e+04    3.22e+05      17.505
*     54      31       0    3.16e+05  f    9.74e+04    3.16e+05      17.594
      55      30            3.16e+05 pr    9.74e+04    3.16e+05      17.746
      56      29       1    3.09e+05       9.74e+04    3.16e+05      17.903
      57      30       6    9.74e+04       9.74e+04    3.16e+05      17.974
      58      31       5    1.48e+05       9.74e+04    3.16e+05      18.064
      59      32       4    9.74e+04       9.74e+04    3.16e+05      18.958
      60      33       3    9.74e+04       9.74e+04    3.16e+05      18.991
      61      34       2    9.74e+04       9.74e+04    3.16e+05      19.024
      62      35       1    1.95e+05       9.74e+04    3.16e+05      19.168
      63      36         INFEASIBLE  pr    9.74e+04    3.16e+05      19.391
      64      35            3.20e+05 pr    9.74e+04    3.16e+05      20.500
      65      34         INFEASIBLE  pr    9.74e+04    3.16e+05      20.771
      66      33       2    9.74e+04       9.74e+04    3.16e+05      20.828
      67      34       1    1.95e+05       9.74e+04    3.16e+05      20.897
      68      35            3.16e+05 pr    9.74e+04    3.16e+05      21.084
*     69      34       0    3.10e+05  f    9.74e+04    3.10e+05      21.439
      70      33         INFEASIBLE  pr    9.74e+04    3.10e+05      21.693
      71      32       3    9.74e+04       9.74e+04    3.10e+05      21.743
      72      33         INFEASIBLE  pr    9.74e+04    3.10e+05      22.162
      73      32       2    1.71e+05       9.74e+04    3.10e+05      22.291
      74      33       1    2.40e+05       9.74e+04    3.10e+05      22.360
      75      34            4.58e+05 pr    9.74e+04    3.10e+05      22.427
      76      33            3.16e+05 pr    9.74e+04    3.10e+05      22.576
      77      32       1    3.09e+05       9.74e+04    3.10e+05      23.451
      78      33       7    9.74e+04       9.74e+04    3.10e+05      23.518
      79      34       6    9.74e+04       9.74e+04    3.10e+05      23.592
      80      35       5    9.74e+04       9.74e+04    3.10e+05      23.647
      81      36         INFEASIBLE  pr    9.74e+04    3.10e+05      24.266
      82      35         INFEASIBLE  pr    9.74e+04    3.10e+05      24.577
      83      34       5    9.74e+04       9.74e+04    3.10e+05      24.786
      84      35         INFEASIBLE  pr    9.74e+04    3.10e+05      25.334
      85      34         INFEASIBLE  pr    9.74e+04    3.10e+05      26.308
      86      33         INFEASIBLE  pr    9.74e+04    3.10e+05      26.616
      87      32            3.30e+05 pr    9.74e+04    3.10e+05      26.847
      88      31            3.16e+05 pr    9.74e+04    3.10e+05      27.120
      89      30       2    1.98e+05       9.74e+04    3.10e+05      27.667
      90      31       9    9.74e+04       9.74e+04    3.10e+05      27.698
      91      32         INFEASIBLE  pr    9.74e+04    3.10e+05      28.269
      92      31       8    9.74e+04       9.74e+04    3.10e+05      29.175
      93      32       7    9.74e+04       9.74e+04    3.10e+05      29.407
      94      33       6    9.74e+04       9.74e+04    3.10e+05      29.446
      95      34       5    9.74e+04       9.74e+04    3.10e+05      29.537
      96      35       4    9.74e+04       9.74e+04    3.10e+05      29.568
      97      36       3    1.95e+05       9.74e+04    3.10e+05      30.239
      98      37       2    1.48e+05       9.74e+04    3.10e+05      30.606
      99      38            3.11e+05 pr    9.74e+04    3.10e+05      30.670
     100      37       1    2.35e+05       9.74e+04    3.10e+05      31.185
     101      38            3.20e+05 pr    9.74e+04    3.10e+05      31.327
     102      37            3.14e+05 pr    9.74e+04    3.10e+05      33.287
     103      36       2    1.95e+05       9.74e+04    3.10e+05      33.362
     104      37       5    9.74e+04       9.74e+04    3.10e+05      33.406
     105      38       7    9.74e+04       9.74e+04    3.10e+05      33.614
     106      39       4    9.74e+04       9.74e+04    3.10e+05      33.666
     107      40       3    1.48e+05       9.74e+04    3.10e+05      35.868
     108      41       5    9.74e+04       9.74e+04    3.10e+05      36.461
     109      42       4    9.74e+04       9.74e+04    3.10e+05      36.508
     110      43       3    9.74e+04       9.74e+04    3.10e+05      36.554
     111      44       2    9.74e+04       9.74e+04    3.10e+05      36.619
     112      45       1    1.95e+05       9.74e+04    3.10e+05      36.961
     113      46            6.09e+05 pr    9.74e+04    3.10e+05      37.149
     114      45            6.30e+05 pr    9.74e+04    3.10e+05      37.477
     115      44       1    2.28e+05       9.74e+04    3.10e+05      39.332
     116      45       4    9.74e+04       9.74e+04    3.10e+05      39.386
     117      46       6    9.74e+04       9.74e+04    3.10e+05      39.449
     118      47       7    9.74e+04       9.74e+04    3.10e+05      39.929
     119      48       6    9.74e+04       9.74e+04    3.10e+05      39.970
     120      49       5    9.74e+04       9.74e+04    3.10e+05      40.008
     121      50       4    9.74e+04       9.74e+04    3.10e+05      40.041
     122      51         INFEASIBLE  pr    9.74e+04    3.10e+05      41.097
     123      50         INFEASIBLE  pr    9.74e+04    3.10e+05      41.728
     124      49       4    9.74e+04       9.74e+04    3.10e+05      41.763
     125      50       5    9.74e+04       9.74e+04    3.10e+05      41.793
     126      51       4    1.95e+05       9.74e+04    3.10e+05      42.544
     127      52       3    1.48e+05       9.74e+04    3.10e+05      43.012
     128      53       2    1.48e+05       9.74e+04    3.10e+05      43.058
     129      54       1    1.95e+05       9.74e+04    3.10e+05      43.534
     130      55            3.30e+05 pr    9.74e+04    3.10e+05      43.673
*    131      54       0    3.09e+05  f    9.74e+04    3.09e+05      44.317
     132      53       1    1.95e+05       9.74e+04    3.09e+05      44.738
     133      54       4    1.48e+05       9.74e+04    3.09e+05      45.325
     134      55       6    9.74e+04       9.74e+04    3.09e+05      45.369
     135      56       3    1.95e+05       9.74e+04    3.09e+05      45.871
     136      57       2    1.95e+05       9.74e+04    3.09e+05      45.909
     137      58       1    2.35e+05       9.74e+04    3.09e+05      47.720
     138      59            3.20e+05 pr    9.74e+04    3.09e+05      48.190
     139      58            3.10e+05 pr    9.74e+04    3.09e+05      49.140
     140      57       1    2.41e+05       9.74e+04    3.09e+05      49.770
     141      58       3    1.48e+05       9.74e+04    3.09e+05      50.148
     142      59       7    9.74e+04       9.74e+04    3.09e+05      50.753
     143      60       6    1.48e+05       9.74e+04    3.09e+05      51.088
     144      61       5    1.48e+05       9.74e+04    3.09e+05      51.154
     145      62       4    1.48e+05       9.74e+04    3.09e+05      51.931
     146      63       3    1.95e+05       9.74e+04    3.09e+05      52.990
     147      64       2    1.95e+05       9.74e+04    3.09e+05      53.041
     148      65       1    1.95e+05       9.74e+04    3.09e+05      54.653
     149      66            6.26e+05 pr    9.74e+04    3.09e+05      55.439
     150      65            3.31e+05 pr    9.74e+04    3.09e+05      56.128
     151      64       1    1.95e+05       9.74e+04    3.09e+05      57.186
     152      65         INFEASIBLE  pr    9.74e+04    3.09e+05      57.493
     153      64            4.27e+05 pr    9.74e+04    3.09e+05      58.023
     154      63         INFEASIBLE  pr    9.74e+04    3.09e+05      58.256
     155      62       2    1.95e+05       9.74e+04    3.09e+05      58.300
     156      63       5    9.74e+04       9.74e+04    3.09e+05      58.335
     157      64       4    9.74e+04       9.74e+04    3.09e+05      58.478
     158      65       3    1.95e+05       9.74e+04    3.09e+05      58.557
     159      66       2    2.29e+05       9.74e+04    3.09e+05      59.199
     160      67       1    2.29e+05       9.74e+04    3.09e+05      59.305
     161      68            3.22e+05 pr    9.74e+04    3.09e+05      60.267
*    162      67       0    3.04e+05  f    9.74e+04    3.04e+05      60.954
     163      66       1    2.29e+05       9.74e+04    3.04e+05      61.183
     164      67       5    9.74e+04       9.74e+04    3.04e+05      61.230
     165      68       3    9.74e+04       9.74e+04    3.04e+05      61.258
     166      69         INFEASIBLE  pr    9.74e+04    3.04e+05      61.575
     167      68         INFEASIBLE  pr    9.74e+04    3.04e+05      61.848
     168      67       4    9.74e+04       9.74e+04    3.04e+05      61.883
     169      68       3    1.95e+05       9.74e+04    3.04e+05      62.289
     170      69       2    2.30e+05       9.74e+04    3.04e+05      62.573
     171      70       1    2.30e+05       9.74e+04    3.04e+05      62.825
     172      71            3.24e+05 pr    9.74e+04    3.04e+05      63.410
     173      70            3.04e+05 pr    9.74e+04    3.04e+05      63.590
     174      69       1    2.30e+05       9.74e+04    3.04e+05      63.946
     175      70       3    2.31e+05       9.74e+04    3.04e+05      64.824
     176      71       8    9.74e+04       9.74e+04    3.04e+05      64.965
     177      72       5    9.74e+04       9.74e+04    3.04e+05      64.996
     178      73       4    1.48e+05       9.74e+04    3.04e+05      65.213
     179      74       3    1.48e+05       9.74e+04    3.04e+05      65.552
     180      75       2    1.48e+05       9.74e+04    3.04e+05      68.177
     181      76            3.09e+05 pr    9.74e+04    3.04e+05      68.765
     182      75         INFEASIBLE  pr    9.74e+04    3.04e+05      69.046
     183      74       2    1.95e+05       9.74e+04    3.04e+05      69.405
     184      75         INFEASIBLE  pr    9.74e+04    3.04e+05      69.775
     185      74            3.09e+05 pr    9.74e+04    3.04e+05      70.277
     186      73         INFEASIBLE  pr    9.74e+04    3.04e+05      70.523
     187      72       3    1.48e+05       9.74e+04    3.04e+05      70.584
     188      73       4    9.74e+04       9.74e+04    3.04e+05      70.677
     189      74       7    9.74e+04       9.74e+04    3.04e+05      71.381
     190      75         INFEASIBLE  pr    9.74e+04    3.04e+05      72.050
     191      74       6    9.74e+04       9.74e+04    3.04e+05      72.101
     192      75       5    9.74e+04       9.74e+04    3.04e+05      72.163
     193      76         INFEASIBLE  pr    9.74e+04    3.04e+05      72.690
     194      75       4    1.48e+05       9.74e+04    3.04e+05      74.168
     195      76       3    1.48e+05       9.74e+04    3.04e+05      74.486
     196      77            3.11e+05 pr    9.74e+04    3.04e+05      75.024
     197      76       2    1.95e+05       9.74e+04    3.04e+05      75.461
     198      77         INFEASIBLE  pr    9.74e+04    3.04e+05      75.934
     199      76       1    1.95e+05       9.74e+04    3.04e+05      75.969
     200      77         INFEASIBLE  pr    9.74e+04    3.04e+05      76.490
     201      76            3.14e+05 pr    9.74e+04    3.04e+05      76.976
     202      75       3    1.48e+05       9.74e+04    3.04e+05      77.684
     203      76       5    9.74e+04       9.74e+04    3.04e+05      77.741
     204      77       4    1.48e+05       9.74e+04    3.04e+05      78.425
     205      78       3    1.48e+05       9.74e+04    3.04e+05      78.489
     206      79       2    1.48e+05       9.74e+04    3.04e+05      78.551
     207      80         INFEASIBLE  pr    9.74e+04    3.04e+05      79.150
     208      79       1    1.82e+05       9.74e+04    3.04e+05      79.306
     209      80         INFEASIBLE  pr    9.74e+04    3.04e+05      79.580
     210      79            3.14e+05 pr    9.74e+04    3.04e+05      80.030
     211      78       2    1.48e+05       9.74e+04    3.04e+05      80.093
     212      79            3.09e+05 pr    9.74e+04    3.04e+05      80.370
     213      78       1    1.95e+05       9.74e+04    3.04e+05      80.995
     214      79            3.18e+05 pr    9.74e+04    3.04e+05      81.100
     215      78            3.10e+05 pr    9.74e+04    3.04e+05      81.962
     216      77       1    1.82e+05       9.74e+04    3.04e+05      82.011
     217      78       4    9.74e+04       9.74e+04    3.04e+05      82.069
     218      79       3    1.48e+05       9.74e+04    3.04e+05      82.469
     219      80       2    1.48e+05       9.74e+04    3.04e+05      83.656
     220      81       1    2.30e+05       9.74e+04    3.04e+05      83.701
     221      82            3.15e+05 pr    9.74e+04    3.04e+05      84.022
     222      81            3.05e+05 pr    9.74e+04    3.04e+05      84.434
     223      80         INFEASIBLE  pr    9.74e+04    3.04e+05      84.727
     224      79       2    1.95e+05       9.74e+04    3.04e+05      85.069
     225      80         INFEASIBLE  pr    9.74e+04    3.04e+05      85.433
     226      79         INFEASIBLE  pr    9.74e+04    3.04e+05      85.799
     227      78         INFEASIBLE  pr    9.74e+04    3.04e+05      86.006
     228      77            3.15e+05 pr    9.74e+04    3.04e+05      86.184
     229      76            3.15e+05 pr    9.74e+04    3.04e+05      87.002
     230      75         INFEASIBLE  pr    9.74e+04    3.04e+05      87.489
     231      74       2    1.95e+05       9.74e+04    3.04e+05      88.043
     232      75       1    1.95e+05       9.74e+04    3.04e+05      88.074
     233      76            3.14e+05 pr    9.74e+04    3.04e+05      88.344
     234      75         INFEASIBLE  pr    9.74e+04    3.04e+05      88.743
     235      74         INFEASIBLE  pr    9.74e+04    3.04e+05      89.169
     236      73       2    1.48e+05       9.74e+04    3.04e+05      89.225
     237      74       4    1.48e+05       9.74e+04    3.04e+05      89.492
     238      75       6    9.74e+04       9.74e+04    3.04e+05      89.852
     239      76       3    9.74e+04       9.74e+04    3.04e+05      89.891
     240      77       6    9.74e+04       9.74e+04    3.04e+05      89.928
     241      78       5    9.74e+04       9.74e+04    3.04e+05      89.962
     242      79       4    9.74e+04       9.74e+04    3.04e+05      89.994
     243      80         INFEASIBLE  pr    9.74e+04    3.04e+05      90.305
     244      79       3    1.65e+05       9.74e+04    3.04e+05      91.177
     245      80       2    1.48e+05       9.74e+04    3.04e+05      91.301
     246      81       1    2.59e+05       9.74e+04    3.04e+05      92.359
     247      82            3.26e+05 pr    9.74e+04    3.04e+05      92.780
     248      81            3.10e+05 pr    9.74e+04    3.04e+05      93.309
     249      80         INFEASIBLE  pr    9.74e+04    3.04e+05      93.620
     250      79       2    1.71e+05       9.74e+04    3.04e+05      93.665
     251      80       4    9.74e+04       9.74e+04    3.04e+05      93.703
     252      81         INFEASIBLE  pr    9.74e+04    3.04e+05      94.601
     253      80         INFEASIBLE  pr    9.74e+04    3.04e+05      94.870
     254      79         INFEASIBLE  pr    9.74e+04    3.04e+05      95.181
     255      78         INFEASIBLE  pr    9.74e+04    3.04e+05      95.474
     256      77       5    9.74e+04       9.74e+04    3.04e+05      95.530
     257      78       7    9.74e+04       9.74e+04    3.04e+05      98.026
     258      79       6    9.74e+04       9.74e+04    3.04e+05      98.998
     259      80       5    1.95e+05       9.74e+04    3.04e+05      99.397
     260      81       4    1.48e+05       9.74e+04    3.04e+05     100.010
     261      82       3    1.48e+05       9.74e+04    3.04e+05     100.782
     262      83       2    1.48e+05       9.74e+04    3.04e+05     100.836
     263      84            3.10e+05 pr    9.74e+04    3.04e+05     101.178
     264      83       1    2.29e+05       9.74e+04    3.04e+05     101.780
     265      84            3.04e+05 pr    9.74e+04    3.04e+05     101.948
     266      83            3.04e+05 pr    9.74e+04    3.04e+05     102.300
     267      82       2    1.95e+05       9.74e+04    3.04e+05     103.239
     268      83       6    9.74e+04       9.74e+04    3.04e+05     103.931
     269      84       5    9.74e+04       9.74e+04    3.04e+05     103.973
     270      85         INFEASIBLE  pr    9.74e+04    3.04e+05     104.472
     271      84            3.10e+05 pr    9.74e+04    3.04e+05     104.611
     272      83       5    9.74e+04       9.74e+04    3.04e+05     104.679
     273      84       4    1.95e+05       9.74e+04    3.04e+05     104.928
     274      85       7    9.74e+04       9.74e+04    3.04e+05     105.133
     275      86       6    9.74e+04       9.74e+04    3.04e+05     105.320
     276      87       5    9.74e+04       9.74e+04    3.04e+05     106.424
     277      88       4    9.74e+04       9.74e+04    3.04e+05     106.477
     278      89       3    1.65e+05       9.74e+04    3.04e+05     106.633
     279      90         INFEASIBLE  pr    9.74e+04    3.04e+05     106.882
     280      89         INFEASIBLE  pr    9.74e+04    3.04e+05     107.493
     281      88         INFEASIBLE  pr    9.74e+04    3.04e+05     107.806
     282      87       4    9.74e+04       9.74e+04    3.04e+05     108.620
     283      88       7    9.74e+04       9.74e+04    3.04e+05     109.248
     284      89       4    1.48e+05       9.74e+04    3.04e+05     109.612
     285      90         INFEASIBLE  pr    9.74e+04    3.04e+05     110.072
     286      89       3    1.48e+05       9.74e+04    3.04e+05     110.171
     287      90       2    1.48e+05       9.74e+04    3.04e+05     111.953
     288      91         INFEASIBLE  pr    9.74e+04    3.04e+05     112.937
     289      90       1    2.41e+05       9.74e+04    3.04e+05     113.313
     290      91            3.10e+05 pr    9.74e+04    3.04e+05     113.365
     291      90            3.14e+05 pr    9.74e+04    3.04e+05     114.359
     292      89         INFEASIBLE  pr    9.74e+04    3.04e+05     114.639
     293      88       6    9.74e+04       9.74e+04    3.04e+05     114.768
     294      89       5    9.74e+04       9.74e+04    3.04e+05     114.806
     295      90       4    9.74e+04       9.74e+04    3.04e+05     114.848
     296      91       3    1.82e+05       9.74e+04    3.04e+05     115.367
     297      92       2    1.65e+05       9.74e+04    3.04e+05     116.344
     298      93         INFEASIBLE  pr    9.74e+04    3.04e+05     116.684
     299      92       1    1.95e+05       9.74e+04    3.04e+05     117.247
     300      93            3.04e+05 pr    9.74e+04    3.04e+05     117.290
     301      92         INFEASIBLE  pr    9.74e+04    3.04e+05     117.508
     302      91         INFEASIBLE  pr    9.74e+04    3.04e+05     119.552
     303      90       3    2.30e+05       9.74e+04    3.04e+05     119.888
     304      91       4    9.74e+04       9.74e+04    3.04e+05     119.917
     305      92       5    9.74e+04       9.74e+04    3.04e+05     119.947
     306      93       4    1.64e+05       9.74e+04    3.04e+05     120.379
     307      94       3    1.64e+05       9.74e+04    3.04e+05     120.447
     308      95       2    1.64e+05       9.74e+04    3.04e+05     120.489
     309      96         INFEASIBLE  pr    9.74e+04    3.04e+05     120.742
     310      95       1    1.70e+05       9.74e+04    3.04e+05     120.801
     311      96            3.15e+05 pr    9.74e+04    3.04e+05     120.979
     312      95         INFEASIBLE  pr    9.74e+04    3.04e+05     121.205
     313      94       2    1.64e+05       9.74e+04    3.04e+05     121.337
     314      95         INFEASIBLE  pr    9.74e+04    3.04e+05     121.691
     315      94       1    1.70e+05       9.74e+04    3.04e+05     121.740
     316      95            3.04e+05 pr    9.74e+04    3.04e+05     122.006
     317      94         INFEASIBLE  pr    9.74e+04    3.04e+05     122.272
     318      93       1    1.70e+05       9.74e+04    3.04e+05     122.572
     319      94       4    1.95e+05       9.74e+04    3.04e+05     123.912
     320      95       8    9.74e+04       9.74e+04    3.04e+05     123.948
     321      96       7    9.74e+04       9.74e+04    3.04e+05     124.000
     322      97       6    1.48e+05       9.74e+04    3.04e+05     124.579
     323      98       5    1.48e+05       9.74e+04    3.04e+05     124.633
     324      99       4    1.48e+05       9.74e+04    3.04e+05     126.274
     325     100       3    1.95e+05       9.74e+04    3.04e+05     127.560
     326     101       2    1.48e+05       9.74e+04    3.04e+05     128.672
     327     102       1    1.95e+05       9.74e+04    3.04e+05     129.646
     328     103            6.27e+05 pr    9.74e+04    3.04e+05     130.027
     329     102            6.31e+05 pr    9.74e+04    3.04e+05     131.567
     330     101       1    1.71e+05       9.74e+04    3.04e+05     131.615
     331     102       6    1.48e+05       9.74e+04    3.04e+05     131.966
     332     103       7    9.74e+04       9.74e+04    3.04e+05     132.000
     333     104       6    9.74e+04       9.74e+04    3.04e+05     132.032
     334     105       5    1.48e+05       9.74e+04    3.04e+05     132.796
     335     106       4    1.48e+05       9.74e+04    3.04e+05     132.844
     336     107       3    1.95e+05       9.74e+04    3.04e+05     133.282
     337     108            3.11e+05 pr    9.74e+04    3.04e+05     133.568
     338     107         INFEASIBLE  pr    9.74e+04    3.04e+05     133.820
     339     106       3    1.48e+05       9.74e+04    3.04e+05     134.673
     340     107       6    9.74e+04       9.74e+04    3.04e+05     134.711
     341     108       5    1.48e+05       9.74e+04    3.04e+05     134.794
     342     109       4    1.48e+05       9.74e+04    3.04e+05     135.610
     343     110            3.11e+05 pr    9.74e+04    3.04e+05     135.978
     344     109         INFEASIBLE  pr    9.74e+04    3.04e+05     136.323
     345     108       4    1.48e+05       9.74e+04    3.04e+05     136.595
     346     109         INFEASIBLE  pr    9.74e+04    3.04e+05     137.022
     347     108            3.20e+05 pr    9.74e+04    3.04e+05     137.132
     348     107         INFEASIBLE  pr    9.74e+04    3.04e+05     137.440
     349     106            3.10e+05 pr    9.74e+04    3.04e+05     138.413
     350     105         INFEASIBLE  pr    9.74e+04    3.04e+05     138.734
     351     104       4    1.48e+05       9.74e+04    3.04e+05     139.831
     352     105         INFEASIBLE  pr    9.74e+04    3.04e+05     139.948
     353     104            3.10e+05 pr    9.74e+04    3.04e+05     140.345
     354     103         INFEASIBLE  pr    9.74e+04    3.04e+05     140.665
     355     102       5    1.48e+05       9.74e+04    3.04e+05     141.212
     356     103         INFEASIBLE        9.74e+04    3.04e+05     142.032
     357     104            3.09e+05 pr    9.74e+04    3.04e+05     142.154
     358     103         INFEASIBLE  pr    9.74e+04    3.04e+05     142.356
     359     102       4    1.48e+05       9.74e+04    3.04e+05     143.780
     360     103       3    1.82e+05       9.74e+04    3.04e+05     143.967
     361     104         INFEASIBLE  pr    9.74e+04    3.04e+05     145.156
     362     103       2    1.95e+05       9.74e+04    3.04e+05     146.065
     363     104       1    2.29e+05       9.74e+04    3.04e+05     146.609
     364     105            3.16e+05 pr    9.74e+04    3.04e+05     147.009
     365     104            3.16e+05 pr    9.74e+04    3.04e+05     147.197
     366     103         INFEASIBLE  pr    9.74e+04    3.04e+05     147.705
     367     102            3.20e+05 pr    9.74e+04    3.04e+05     148.587
     368     101         INFEASIBLE  pr    9.74e+04    3.04e+05     148.881
     369     100       5    1.48e+05       9.74e+04    3.04e+05     149.033
     370     101       3    2.30e+05       9.74e+04    3.04e+05     149.524
     371     102         FAILED -400       9.74e+04    3.04e+05     157.243
     372     103       5    9.74e+04       9.74e+04    3.04e+05     157.854
     373     104       4    9.74e+04       9.74e+04    3.04e+05     157.907
     374     105       3    1.65e+05       9.74e+04    3.04e+05     158.001
     375     106       2    1.65e+05       9.74e+04    3.04e+05     158.070
     376     107       1    1.95e+05       9.74e+04    3.04e+05     158.440
     377     108         INFEASIBLE  pr    9.74e+04    3.04e+05     158.723
     378     107            3.26e+05 pr    9.74e+04    3.04e+05     159.199
     379     106       1    1.70e+05       9.74e+04    3.04e+05     159.346
     380     107       5    9.74e+04       9.74e+04    3.04e+05     159.589
     381     108       4    9.74e+04       9.74e+04    3.04e+05     160.761
     382     109       4    9.74e+04       9.74e+04    3.04e+05     160.791
     383     110       3    1.82e+05       9.74e+04    3.04e+05     160.893
     384     111       2    2.29e+05       9.74e+04    3.04e+05     161.297
     385     112       1    2.30e+05       9.74e+04    3.04e+05     161.411
     386     113            3.04e+05 pr    9.74e+04    3.04e+05     161.438
     387     112            3.04e+05 pr    9.74e+04    3.04e+05     161.575
     388     111       1    2.30e+05       9.74e+04    3.04e+05     161.718
     389     112       4    9.74e+04       9.74e+04    3.04e+05     161.770
     390     113         INFEASIBLE  pr    9.74e+04    3.04e+05     162.037
     391     112         INFEASIBLE  pr    9.74e+04    3.04e+05     162.898
     392     111         INFEASIBLE  pr    9.74e+04    3.04e+05     163.167
     393     110            3.04e+05 pr    9.74e+04    3.04e+05     163.412
     394     109            3.14e+05 pr    9.74e+04    3.04e+05     163.883
     395     108         INFEASIBLE  pr    9.74e+04    3.04e+05     164.127
     396     107       3    1.95e+05       9.74e+04    3.04e+05     165.056
     397     108            4.44e+05 pr    9.74e+04    3.04e+05     165.863
     398     107       2    2.49e+05       9.74e+04    3.04e+05     166.192
     399     108       1    2.49e+05       9.74e+04    3.04e+05     167.534
     400     109            3.10e+05 pr    9.74e+04    3.04e+05     167.686
     401     108            3.06e+05 pr    9.74e+04    3.04e+05     168.716
     402     107       1    2.49e+05       9.74e+04    3.04e+05     168.960
     403     108       4    1.95e+05       9.74e+04    3.04e+05     170.656
     404     109       3    1.48e+05       9.74e+04    3.04e+05     170.973
     405     110       2    2.30e+05       9.74e+04    3.04e+05     171.188
     406     111            3.04e+05 pr    9.74e+04    3.04e+05     171.221
     407     110       1    2.30e+05       9.74e+04    3.04e+05     171.336
     408     111            3.04e+05 pr    9.74e+04    3.04e+05     171.387
     409     110            3.04e+05 pr    9.74e+04    3.04e+05     171.480
     410     109         INFEASIBLE  pr    9.74e+04    3.04e+05     171.848
     411     108       3    1.95e+05       9.74e+04    3.04e+05     171.884
     412     109         INFEASIBLE  pr    9.74e+04    3.04e+05     172.177
     413     108       2    2.30e+05       9.74e+04    3.04e+05     173.525
     414     109       1    2.30e+05       9.74e+04    3.04e+05     173.603
     415     110            3.05e+05 pr    9.74e+04    3.04e+05     174.606
     416     109            3.15e+05 pr    9.74e+04    3.04e+05     174.646
     417     108       1    2.30e+05       9.74e+04    3.04e+05     174.685
     418     109       5    9.74e+04       9.74e+04    3.04e+05     174.795
     419     110       4    9.74e+04       9.74e+04    3.04e+05     174.838
     420     111       3    1.48e+05       9.74e+04    3.04e+05     175.053
     421     112            3.09e+05 pr    9.74e+04    3.04e+05     176.837
     422     111       2    2.35e+05       9.74e+04    3.04e+05     177.845
     423     112       1    2.35e+05       9.74e+04    3.04e+05     178.389
     424     113         INFEASIBLE  pr    9.74e+04    3.04e+05     178.615
     425     112            3.07e+05 pr    9.74e+04    3.04e+05     178.878
     426     111       1    2.35e+05       9.74e+04    3.04e+05     179.810
     427     112       4    9.74e+04       9.74e+04    3.04e+05     179.881
     428     113            3.04e+05 pr    9.74e+04    3.04e+05     180.315
     429     112       3    1.95e+05       9.74e+04    3.04e+05     181.045
     430     113            3.04e+05 pr    9.74e+04    3.04e+05     181.791
     431     112            3.04e+05 pr    9.74e+04    3.04e+05     182.740
     432     111         INFEASIBLE  pr    9.74e+04    3.04e+05     185.592
     433     110            3.07e+05 pr    9.74e+04    3.04e+05     186.007
     434     109         INFEASIBLE  pr    9.74e+04    3.04e+05     186.719
     435     108            3.04e+05 pr    9.74e+04    3.04e+05     186.749
     436     107            3.20e+05 pr    9.74e+04    3.04e+05     186.838
     437     106         INFEASIBLE  pr    9.74e+04    3.04e+05     187.119
     438     105            3.10e+05 pr    9.74e+04    3.04e+05     187.433
     439     104            3.12e+05 pr    9.74e+04    3.04e+05     187.722
     440     103       3    1.96e+05       9.74e+04    3.04e+05     187.939
     441     104       5    9.74e+04       9.74e+04    3.04e+05     187.972
     442     105       4    1.48e+05       9.74e+04    3.04e+05     188.938
     443     106         INFEASIBLE  pr    9.74e+04    3.04e+05     189.770
     444     105         INFEASIBLE  pr    9.74e+04    3.04e+05     190.484
     445     104            3.11e+05 pr    9.74e+04    3.04e+05     190.595
     446     103       2    2.49e+05       9.74e+04    3.04e+05     190.762
     447     104       1    2.49e+05       9.74e+04    3.04e+05     191.232
     448     105            3.14e+05 pr    9.74e+04    3.04e+05     191.663
     449     104            3.06e+05 pr    9.74e+04    3.04e+05     191.764
     450     103       1    2.49e+05       9.74e+04    3.04e+05     191.805
     451     104         INFEASIBLE  pr    9.74e+04    3.04e+05     192.249
     452     103            3.06e+05 pr    9.74e+04    3.04e+05     192.993
     453     102            3.15e+05 pr    9.74e+04    3.04e+05     193.042
     454     101         INFEASIBLE  pr    9.74e+04    3.04e+05     193.575
     455     100            3.04e+05 pr    9.74e+04    3.04e+05     193.992
     456      99            3.18e+05 pr    9.74e+04    3.04e+05     194.457
     457      98       2    1.65e+05       9.74e+04    3.04e+05     194.551
     458      99            3.10e+05 pr    9.74e+04    3.04e+05     194.985
     459      98       1    2.30e+05       9.74e+04    3.04e+05     195.023
     460      99            3.04e+05 pr    9.74e+04    3.04e+05     195.858
     461      98            3.04e+05 pr    9.74e+04    3.04e+05     197.002
     462      97       1    2.59e+05       9.74e+04    3.04e+05     199.095
     463      98       4    9.74e+04       9.74e+04    3.04e+05     199.159
     464      99         INFEASIBLE  pr    9.74e+04    3.04e+05     199.505
     465      98       3    1.48e+05       9.74e+04    3.04e+05     200.775
     466      99       2    1.71e+05       9.74e+04    3.04e+05     200.973
     467     100       1    1.71e+05       9.74e+04    3.04e+05     201.032
     468     101            3.20e+05 pr    9.74e+04    3.04e+05     201.322
     469     100         INFEASIBLE  pr    9.74e+04    3.04e+05     201.534
     470      99       1    1.71e+05       9.74e+04    3.04e+05     201.587
     471     100       4    9.74e+04       9.74e+04    3.04e+05     201.619
     472     101       3    1.95e+05       9.74e+04    3.04e+05     202.781
     473     102       2    1.95e+05       9.74e+04    3.04e+05     203.634
     474     103       1    1.95e+05       9.74e+04    3.04e+05     203.660
     475     104         INFEASIBLE  pr    9.74e+04    3.04e+05     203.885
     476     103            3.06e+05 pr    9.74e+04    3.04e+05     204.223
     477     102       1    1.95e+05       9.74e+04    3.04e+05     204.795
     478     103       3    1.48e+05       9.74e+04    3.04e+05     205.999
     479     104       5    1.48e+05       9.74e+04    3.04e+05     209.272
     480     105       3    1.96e+05       9.74e+04    3.04e+05     210.226
     481     106         INFEASIBLE  pr    9.74e+04    3.04e+05     210.441
     482     105       2    2.59e+05       9.74e+04    3.04e+05     211.065
     483     106       1    2.59e+05       9.74e+04    3.04e+05     211.110
     484     107            3.31e+05 pr    9.74e+04    3.04e+05     211.335
     485     106            3.20e+05 pr    9.74e+04    3.04e+05     211.367
     486     105       1    2.59e+05       9.74e+04    3.04e+05     211.394
     487     106         INFEASIBLE  pr    9.74e+04    3.04e+05     211.711
     488     105            3.11e+05 pr    9.74e+04    3.04e+05     211.950
     489     104            3.20e+05 pr    9.74e+04    3.04e+05     212.171
     490     103       2    2.49e+05       9.74e+04    3.04e+05     212.443
     491     104         INFEASIBLE  pr    9.74e+04    3.04e+05     212.706
     492     103         INFEASIBLE  pr    9.74e+04    3.04e+05     213.897
     493     102       1    2.49e+05       9.74e+04    3.04e+05     213.926
     494     103            3.07e+05 pr    9.74e+04    3.04e+05     214.049
     495     102            3.15e+05 pr    9.74e+04    3.04e+05     218.214
     496     101       4    1.48e+05       9.74e+04    3.04e+05     218.271
     497     102       3    1.48e+05       9.74e+04    3.04e+05     218.332
     498     103            3.10e+05 pr    9.74e+04    3.04e+05     218.371
     499     102         INFEASIBLE  pr    9.74e+04    3.04e+05     218.697
     500     101       3    1.48e+05       9.74e+04    3.04e+05     218.860
     501     102       3    1.48e+05       9.74e+04    3.04e+05     219.116
     502     103            3.04e+05 pr    9.74e+04    3.04e+05     219.591
     503     102         INFEASIBLE  pr    9.74e+04    3.04e+05     219.906
     504     101            3.04e+05 pr    9.74e+04    3.04e+05     222.068
     505     100       2    2.49e+05       9.74e+04    3.04e+05     222.283
     506     101       1    2.49e+05       9.74e+04    3.04e+05     223.028
     507     102            3.06e+05 pr    9.74e+04    3.04e+05     223.107
     508     101            3.05e+05 pr    9.74e+04    3.04e+05     224.278
     509     100       1    2.49e+05       9.74e+04    3.04e+05     224.716
     510     101            3.11e+05 pr    9.74e+04    3.04e+05     224.800
     511     100            3.06e+05 pr    9.74e+04    3.04e+05     224.875
     512      99            3.15e+05 pr    9.74e+04    3.04e+05     224.957
     513      98       4    1.48e+05       9.74e+04    3.04e+05     225.056
     514      99       3    1.95e+05       9.74e+04    3.04e+05     225.732
     515     100       2    2.29e+05       9.74e+04    3.04e+05     226.574
     516     101       1    2.29e+05       9.74e+04    3.04e+05     226.798
     517     102            3.26e+05 pr    9.74e+04    3.04e+05     227.118
     518     101            3.04e+05 pr    9.74e+04    3.04e+05     227.326
     519     100       1    2.29e+05       9.74e+04    3.04e+05     227.366
     520     101       3    2.30e+05       9.74e+04    3.04e+05     229.262
     521     102       6    9.74e+04       9.74e+04    3.04e+05     229.306
     522     103       5    1.48e+05       9.74e+04    3.04e+05     229.604
     523     104       4    1.48e+05       9.74e+04    3.04e+05     230.499
     524     105            4.23e+05 pr    9.74e+04    3.04e+05     234.334
     525     104         INFEASIBLE  pr    9.74e+04    3.04e+05     234.607
     526     103       4    1.48e+05       9.74e+04    3.04e+05     234.658
     527     104         INFEASIBLE  pr    9.74e+04    3.04e+05     234.940
     528     103         INFEASIBLE  pr    9.74e+04    3.04e+05     235.214
     529     102         INFEASIBLE  pr    9.74e+04    3.04e+05     235.516
     530     101       2    2.30e+05       9.74e+04    3.04e+05     235.571
     531     102       1    2.30e+05       9.74e+04    3.04e+05     235.802
     532     103            3.27e+05 pr    9.74e+04    3.04e+05     235.999
     533     102            3.20e+05 pr    9.74e+04    3.04e+05     236.957
     534     101       1    2.30e+05       9.74e+04    3.04e+05     237.880
     535     102       5    9.74e+04       9.74e+04    3.04e+05     237.942
     536     103         FAILED -400       9.74e+04    3.04e+05     245.448
     537     104       3    1.48e+05       9.74e+04    3.04e+05     246.108
     538     105         FAILED -400       9.74e+04    3.04e+05     251.806
     539     106       1    2.30e+05       9.74e+04    3.04e+05     252.998
     540     107            3.30e+05 pr    9.74e+04    3.04e+05     253.319
     541     106         INFEASIBLE  pr    9.74e+04    3.04e+05     253.813
     542     105       1    2.30e+05       9.74e+04    3.04e+05     253.903
     543     106       3    1.48e+05       9.74e+04    3.04e+05     254.915
     544     107         INFEASIBLE  pr    9.74e+04    3.04e+05     255.231
     545     106       2    2.30e+05       9.74e+04    3.04e+05     255.519
     546     107       1    2.30e+05       9.74e+04    3.04e+05     255.571
     547     108            3.30e+05 pr    9.74e+04    3.04e+05     255.811
     548     107            3.04e+05 pr    9.74e+04    3.04e+05     256.029
     549     106       1    2.30e+05       9.74e+04    3.04e+05     256.118
     550     107       5    1.95e+05       9.74e+04    3.04e+05     256.927
     551     108       4    1.95e+05       9.74e+04    3.04e+05     257.763
     552     109       3    1.95e+05       9.74e+04    3.04e+05     257.801
     553     110       2    1.95e+05       9.74e+04    3.04e+05     258.412
     554     111       1    1.95e+05       9.74e+04    3.04e+05     259.186
     555     112         INFEASIBLE  pr    9.74e+04    3.04e+05     259.672
     556     111            3.14e+05 pr    9.74e+04    3.04e+05     260.232
     557     110       1    1.95e+05       9.74e+04    3.04e+05     260.928
     558     111       5    1.95e+05       9.74e+04    3.04e+05     261.634
     559     112       6    9.74e+04       9.74e+04    3.04e+05     262.696
     560     113       5    1.48e+05       9.74e+04    3.04e+05     263.006
     561     114       4    1.48e+05       9.74e+04    3.04e+05     263.677
     562     115       3    1.95e+05       9.74e+04    3.04e+05     264.736
     563     116         INFEASIBLE  pr    9.74e+04    3.04e+05     265.603
     564     115       2    1.95e+05       9.74e+04    3.04e+05     265.962
     565     116       1    1.95e+05       9.74e+04    3.04e+05     265.984
     566     117         INFEASIBLE  pr    9.74e+04    3.04e+05     266.212
     567     116            3.06e+05 pr    9.74e+04    3.04e+05     266.385
     568     115       1    1.95e+05       9.74e+04    3.04e+05     266.421
     569     116         INFEASIBLE  pr    9.74e+04    3.04e+05     266.823
     570     115            3.20e+05 pr    9.74e+04    3.04e+05     267.771
     571     114         INFEASIBLE  pr    9.74e+04    3.04e+05     267.920
     572     113       3    1.48e+05       9.74e+04    3.04e+05     268.008
     573     114       6    9.74e+04       9.74e+04    3.04e+05     268.053
     574     115       5    1.95e+05       9.74e+04    3.04e+05     269.016
     575     116       4    1.48e+05       9.74e+04    3.04e+05     269.450
     576     117       3    1.48e+05       9.74e+04    3.04e+05     270.649
     577     118       2    1.48e+05       9.74e+04    3.04e+05     270.707
     578     119            3.10e+05 pr    9.74e+04    3.04e+05     271.072
     579     118         INFEASIBLE  pr    9.74e+04    3.04e+05     271.320
     580     117       2    1.48e+05       9.74e+04    3.04e+05     271.786
     581     118       5    1.48e+05       9.74e+04    3.04e+05     272.612
     582     119       3    1.48e+05       9.74e+04    3.04e+05     272.994
     583     120         INFEASIBLE  pr    9.74e+04    3.04e+05     273.364
     584     119         INFEASIBLE  pr    9.74e+04    3.04e+05     273.666
     585     118       4    1.48e+05       9.74e+04    3.04e+05     274.049
     586     119       3    1.48e+05       9.74e+04    3.04e+05     274.263
     587     120       2    1.48e+05       9.74e+04    3.04e+05     274.300
     588     121            3.10e+05 pr    9.74e+04    3.04e+05     274.417
     589     120         INFEASIBLE  pr    9.74e+04    3.04e+05     274.703
     590     119       2    1.48e+05       9.74e+04    3.04e+05     275.146
     591     120         INFEASIBLE  pr    9.74e+04    3.04e+05     275.420
     592     119            3.10e+05 pr    9.74e+04    3.04e+05     275.508
     593     118         INFEASIBLE  pr    9.74e+04    3.04e+05     275.820
     594     117            3.71e+05 pr    9.74e+04    3.04e+05     276.154
     595     116       4    1.48e+05       9.74e+04    3.04e+05     276.232
     596     117       5    9.74e+04       9.74e+04    3.04e+05     276.258
     597     118       4    1.48e+05       9.74e+04    3.04e+05     276.706
     598     119       3    1.95e+05       9.74e+04    3.04e+05     277.824
     599     120       2    1.95e+05       9.74e+04    3.04e+05     277.872
     600     121         INFEASIBLE  pr    9.74e+04    3.04e+05     278.107
     601     120       1    2.40e+05       9.74e+04    3.04e+05     278.832
     602     121            4.64e+05 pr    9.74e+04    3.04e+05     278.995
     603     120            3.14e+05 pr    9.74e+04    3.04e+05     279.619
     604     119       2    1.48e+05       9.74e+04    3.04e+05     279.739
     605     120       4    1.48e+05       9.74e+04    3.04e+05     281.336
     606     121       2    9.74e+04       9.74e+04    3.04e+05     281.386
     607     122       1    1.78e+05       9.74e+04    3.04e+05     281.703
     608     123         INFEASIBLE  pr    9.74e+04    3.04e+05     281.981
     609     122            3.14e+05 pr    9.74e+04    3.04e+05     283.013
     610     121         INFEASIBLE  pr    1.48e+05    3.04e+05     283.262
     611     120       3    1.48e+05       1.48e+05    3.04e+05     283.334
     612     121       2    1.48e+05       1.48e+05    3.04e+05     283.644
     613     122            3.11e+05 pr    1.48e+05    3.04e+05     283.682
     614     121       1    2.41e+05       1.48e+05    3.04e+05     284.943
     615     122            3.31e+05 pr    1.48e+05    3.04e+05     285.216
     616     121            3.14e+05 pr    1.48e+05    3.04e+05     286.332
     617     120       2    1.48e+05       1.48e+05    3.04e+05     286.442
     618     121       3    1.48e+05       1.48e+05    3.04e+05     286.483
     619     122       2    1.48e+05       1.48e+05    3.04e+05     286.515
     620     123            3.10e+05 pr    1.48e+05    3.04e+05     286.707
     621     122         INFEASIBLE  pr    1.48e+05    3.04e+05     286.946
     622     121       2    1.48e+05       1.48e+05    3.04e+05     287.313
     623     122       3    1.48e+05       1.48e+05    3.04e+05     287.434
     624     123            3.09e+05 pr    1.48e+05    3.04e+05     287.809
     625     122            3.10e+05 pr    1.48e+05    3.04e+05     287.935
     626     121         INFEASIBLE  pr    1.48e+05    3.04e+05     288.184
     627     120            3.10e+05 pr    1.48e+05    3.04e+05     288.565
     628     119         INFEASIBLE  pr    1.48e+05    3.04e+05     288.865
     629     118         INFEASIBLE  pr    1.48e+05    3.04e+05     289.283
     630     117         INFEASIBLE  pr    1.48e+05    3.04e+05     289.561
     631     116       3    1.95e+05       1.48e+05    3.04e+05     290.431
     632     117         INFEASIBLE  pr    1.48e+05    3.04e+05     290.731
     633     116       2    1.95e+05       1.48e+05    3.04e+05     290.772
     634     117            3.04e+05 pr    1.48e+05    3.04e+05     291.083
     635     116       1    2.41e+05       1.48e+05    3.04e+05     291.493
     636     117            3.21e+05 pr    1.48e+05    3.04e+05     291.554
     637     116            3.20e+05 pr    1.48e+05    3.04e+05     292.838
     638     115       2    1.95e+05       1.48e+05    3.04e+05     292.869
     639     116       4    1.48e+05       1.48e+05    3.04e+05     292.906
     640     117       3    1.48e+05       1.48e+05    3.04e+05     292.968
     641     118       2    1.48e+05       1.48e+05    3.04e+05     293.013
     642     119            3.09e+05 pr    1.48e+05    3.04e+05     293.309
     643     118         INFEASIBLE  pr    1.48e+05    3.04e+05     293.573
     644     117       2    1.48e+05       1.48e+05    3.04e+05     293.615
     645     118       3    1.48e+05       1.48e+05    3.04e+05     293.664
     646     119       2    1.48e+05       1.48e+05    3.04e+05     293.710
     647     120       1    2.30e+05       1.48e+05    3.04e+05     293.789
     648     121            3.28e+05 pr    1.48e+05    3.04e+05     294.207
     649     120            3.20e+05 pr    1.48e+05    3.04e+05     295.401
     650     119         INFEASIBLE  pr    1.48e+05    3.04e+05     295.671
     651     118       2    1.48e+05       1.48e+05    3.04e+05     295.720
     652     119            3.38e+05 pr    1.48e+05    3.04e+05     296.160
     653     118       1    2.30e+05       1.48e+05    3.04e+05     296.250
     654     119            3.04e+05 pr    1.48e+05    3.04e+05     296.626
     655     118            3.15e+05 pr    1.48e+05    3.04e+05     296.995
     656     117       1    2.41e+05       1.48e+05    3.04e+05     297.321
     657     118         INFEASIBLE  pr    1.48e+05    3.04e+05     297.709
     658     117            3.20e+05 pr    1.48e+05    3.04e+05     298.044
     659     116            3.15e+05 pr    1.48e+05    3.04e+05     298.244
     660     115            3.09e+05 pr    1.48e+05    3.04e+05     298.655
     661     114       1    2.40e+05       1.48e+05    3.04e+05     299.509
     662     115            3.14e+05 pr    1.48e+05    3.04e+05     299.547
     663     114            3.14e+05 pr    1.48e+05    3.04e+05     300.765
     664     113            3.04e+05 pr    1.48e+05    3.04e+05     300.904
     665     112       1    2.42e+05       1.48e+05    3.04e+05     302.074
     666     113            3.20e+05 pr    1.48e+05    3.04e+05     302.805
     667     112            3.15e+05 pr    1.48e+05    3.04e+05     303.178
     668     111            3.09e+05 pr    1.48e+05    3.04e+05     303.769
     669     110            3.09e+05 pr    1.48e+05    3.04e+05     304.297
     670     109       3    1.48e+05       1.48e+05    3.04e+05     304.688
     671     110         INFEASIBLE  pr    1.48e+05    3.04e+05     304.906
     672     109       2    1.48e+05       1.48e+05    3.04e+05     304.950
     673     110       1    2.30e+05       1.48e+05    3.04e+05     305.021
     674     111         INFEASIBLE  pr    1.48e+05    3.04e+05     305.572
     675     110         INFEASIBLE  pr    1.48e+05    3.04e+05     305.952
     676     109         INFEASIBLE  pr    1.48e+05    3.04e+05     306.372
     677     108       2    1.48e+05       1.48e+05    3.04e+05     306.613
     678     109            3.13e+05 pr    1.48e+05    3.04e+05     307.119
     679     108       1    2.30e+05       1.48e+05    3.04e+05     307.322
     680     109         FAILED -400       1.48e+05    3.04e+05     312.464
     681     108            3.15e+05 pr    1.48e+05    3.04e+05     313.741
     682     107         INFEASIBLE  pr    1.48e+05    3.04e+05     313.958
     683     106         INFEASIBLE  pr    1.48e+05    3.04e+05     314.208
     684     105       3    2.54e+05       1.48e+05    3.04e+05     315.069
     685     106       5    1.48e+05       1.48e+05    3.04e+05     317.371
     686     107         INFEASIBLE  pr    1.48e+05    3.04e+05     317.666
     687     106         INFEASIBLE  pr    1.48e+05    3.04e+05     318.073
     688     105         INFEASIBLE  pr    1.48e+05    3.04e+05     318.901
     689     104            3.04e+05 pr    1.48e+05    3.04e+05     319.075
     690     103       2    2.42e+05       1.48e+05    3.04e+05     320.219
     691     104       1    2.41e+05       1.48e+05    3.04e+05     320.648
     692     105            3.15e+05 pr    1.48e+05    3.04e+05     321.899
     693     104            3.15e+05 pr    1.48e+05    3.04e+05     322.050
     694     103       1    2.41e+05       1.48e+05    3.04e+05     322.102
     695     104         INFEASIBLE  pr    1.48e+05    3.04e+05     322.471
     696     103            3.12e+05 pr    1.48e+05    3.04e+05     322.718
     697     102            3.15e+05 pr    1.48e+05    3.04e+05     322.885
     698     101       4    1.48e+05       1.48e+05    3.04e+05     323.130
     699     102       3    1.48e+05       1.48e+05    3.04e+05     323.431
     700     103       2    2.49e+05       1.48e+05    3.04e+05     323.540
     701     104       1    2.49e+05       1.48e+05    3.04e+05     323.593
     702     105            3.14e+05 pr    1.48e+05    3.04e+05     324.141
     703     104            3.06e+05 pr    1.48e+05    3.04e+05     325.876
     704     103       1    2.49e+05       1.48e+05    3.04e+05     325.904
     705     104       3    1.48e+05       1.48e+05    3.04e+05     325.968
     706     105       3    1.48e+05       1.48e+05    3.04e+05     326.802
     707     106       2    1.48e+05       1.48e+05    3.04e+05     326.861
     708     107         INFEASIBLE  pr    1.48e+05    3.04e+05     327.434
     709     106         INFEASIBLE  pr    1.48e+05    3.04e+05     327.733
     710     105       2    1.48e+05       1.48e+05    3.04e+05     327.811
     711     106         INFEASIBLE  pr    1.48e+05    3.04e+05     329.582
     712     105       1    2.30e+05       1.48e+05    3.04e+05     329.867
     713     106            3.04e+05 pr    1.48e+05    3.04e+05     329.967
     714     105            3.12e+05 pr    1.48e+05    3.04e+05     330.087
     715     104         INFEASIBLE  pr    1.48e+05    3.04e+05     330.328
     716     103       2    2.49e+05       1.48e+05    3.04e+05     330.548
     717     104       1    2.49e+05       1.48e+05    3.04e+05     330.581
     718     105            3.13e+05 pr    1.48e+05    3.04e+05     330.684
     719     104            3.06e+05 pr    1.48e+05    3.04e+05     330.734
     720     103       1    2.49e+05       1.48e+05    3.04e+05     330.770
     721     104       2    1.48e+05       1.48e+05    3.04e+05     330.816
     722     105       1    1.95e+05       1.48e+05    3.04e+05     331.390
     723     106            6.28e+05 pr    1.48e+05    3.04e+05     331.805
     724     105         INFEASIBLE  pr    1.48e+05    3.04e+05     332.046
     725     104       1    1.95e+05       1.48e+05    3.04e+05     332.506
     726     105            3.10e+05 pr    1.48e+05    3.04e+05     333.814
     727     104         INFEASIBLE  pr    1.48e+05    3.04e+05     334.049
     728     103            3.19e+05 pr    1.48e+05    3.04e+05     334.581
     729     102            3.06e+05 pr    1.48e+05    3.04e+05     335.134
     730     101         INFEASIBLE  pr    1.48e+05    3.04e+05     335.437
     731     100         INFEASIBLE  pr    1.48e+05    3.04e+05     335.672
     732      99         INFEASIBLE  pr    1.48e+05    3.04e+05     336.308
     733      98            3.20e+05 pr    1.48e+05    3.04e+05     336.568
     734      97         INFEASIBLE  pr    1.48e+05    3.04e+05     336.787
     735      96         INFEASIBLE  pr    1.48e+05    3.04e+05     337.706
     736      95       2    1.48e+05       1.48e+05    3.04e+05     339.172
     737      96       1    2.35e+05       1.48e+05    3.04e+05     339.589
     738      97            3.04e+05 pr    1.48e+05    3.04e+05     339.902
     739      96            3.04e+05 pr    1.48e+05    3.04e+05     339.995
     740      95         INFEASIBLE  pr    1.48e+05    3.04e+05     340.652
     741      94       4    1.48e+05       1.48e+05    3.04e+05     340.915
     742      95       3    2.31e+05       1.48e+05    3.04e+05     341.341
     743      96       2    2.59e+05       1.48e+05    3.04e+05     341.383
     744      97         INFEASIBLE  pr    1.48e+05    3.04e+05     341.643
     745      96       1    2.59e+05       1.48e+05    3.04e+05     341.669
     746      97            3.17e+05 pr    1.48e+05    3.04e+05     342.676
     747      96            3.20e+05 pr    1.48e+05    3.04e+05     343.523
     748      95            3.04e+05 pr    1.48e+05    3.04e+05     344.595
     749      94         INFEASIBLE  pr    1.48e+05    3.04e+05     344.858
     750      93       4    1.95e+05       1.48e+05    3.04e+05     344.910
     751      94       3    1.95e+05       1.48e+05    3.04e+05     344.995
     752      95       2    1.95e+05       1.48e+05    3.04e+05     347.175
     753      96            3.04e+05 pr    1.48e+05    3.04e+05     347.499
     754      95       1    2.45e+05       1.48e+05    3.04e+05     348.498
     755      96            3.14e+05 pr    1.48e+05    3.04e+05     348.664
     756      95            3.14e+05 pr    1.48e+05    3.04e+05     348.713
     757      94         INFEASIBLE  pr    1.48e+05    3.04e+05     349.268
     758      93       3    1.95e+05       1.48e+05    3.04e+05     349.361
     759      94         INFEASIBLE  pr    1.48e+05    3.04e+05     352.588
     760      93         INFEASIBLE  pr    1.48e+05    3.04e+05     353.113
     761      92         INFEASIBLE  pr    1.48e+05    3.04e+05     353.428
     762      91       4    1.95e+05       1.48e+05    3.04e+05     353.510
     763      92       4    9.74e+04       1.48e+05    3.04e+05     353.797
     764      93       3    1.48e+05       1.48e+05    3.04e+05     354.427
     765      94       2    1.48e+05       1.48e+05    3.04e+05     354.815
     766      95       1    2.30e+05       1.48e+05    3.04e+05     354.852
     767      96            3.26e+05 pr    1.48e+05    3.04e+05     355.999
     768      95            3.18e+05 pr    1.48e+05    3.04e+05     356.045
     769      94       1    2.30e+05       1.48e+05    3.04e+05     356.404
     770      95       3    1.48e+05       1.48e+05    3.04e+05     358.322
     771      96       2    1.48e+05       1.48e+05    3.04e+05     358.381
     772      97       1    2.30e+05       1.48e+05    3.04e+05     358.892
     773      98            3.04e+05 pr    1.48e+05    3.04e+05     359.393
     774      97         INFEASIBLE  pr    1.48e+05    3.04e+05     359.635
     775      96       1    2.30e+05       1.48e+05    3.04e+05     361.195
     776      97       2    1.48e+05       1.48e+05    3.04e+05     361.247
     777      98       3    1.95e+05       1.48e+05    3.04e+05     362.284
     778      99       2    1.95e+05       1.48e+05    3.04e+05     362.322
     779     100       1    2.29e+05       1.48e+05    3.04e+05     362.444
     780     101            3.26e+05 pr    1.48e+05    3.04e+05     363.098
     781     100            3.04e+05 pr    1.48e+05    3.04e+05     363.763
     782      99       1    2.34e+05       1.48e+05    3.04e+05     363.951
     783     100            3.09e+05 pr    1.48e+05    3.04e+05     365.104
     784      99         INFEASIBLE  pr    1.48e+05    3.04e+05     365.605
     785      98            3.08e+05 pr    1.48e+05    3.04e+05     366.071
     786      97       2    1.95e+05       1.48e+05    3.04e+05     366.117
     787      98       2    2.41e+05       1.48e+05    3.04e+05     370.620
     788      99       1    2.35e+05       1.48e+05    3.04e+05     370.843
     789     100            3.18e+05 pr    1.48e+05    3.04e+05     370.985
     790      99            3.10e+05 pr    1.48e+05    3.04e+05     371.878
     791      98       1    2.41e+05       1.48e+05    3.04e+05     371.938
     792      99       2    1.71e+05       1.48e+05    3.04e+05     372.109
     793     100       3    1.48e+05       1.48e+05    3.04e+05     372.705
     794     101       2    1.48e+05       1.48e+05    3.04e+05     373.736
     795     102       1    2.30e+05       1.48e+05    3.04e+05     374.103
     796     103            3.24e+05 pr    1.48e+05    3.04e+05     374.619
     797     102            3.04e+05 pr    1.48e+05    3.04e+05     374.807
     798     101         INFEASIBLE  pr    1.48e+05    3.04e+05     375.118
     799     100       2    1.48e+05       1.48e+05    3.04e+05     375.188
     800     101       2    1.48e+05       1.48e+05    3.04e+05     375.383
     801     102         INFEASIBLE  pr    1.48e+05    3.04e+05     375.618
     802     101         INFEASIBLE  pr    1.48e+05    3.04e+05     375.914
     803     100       1    2.30e+05       1.48e+05    3.04e+05     376.008
     804     101            3.28e+05 pr    1.48e+05    3.04e+05     376.901
     805     100            3.14e+05 pr    1.48e+05    3.04e+05     377.854
     806      99         INFEASIBLE  pr    1.48e+05    3.04e+05     378.160
     807      98       1    2.35e+05       1.48e+05    3.04e+05     378.882
     808      99            3.04e+05 pr    1.48e+05    3.04e+05     379.048
     809      98            3.10e+05 pr    1.48e+05    3.04e+05     379.335
     810      97       1    2.41e+05       1.48e+05    3.04e+05     379.863
     811      98       3    1.48e+05       1.48e+05    3.04e+05     379.912
     812      99       4    1.95e+05       1.48e+05    3.04e+05     382.331
     813     100       2    1.95e+05       1.48e+05    3.04e+05     383.218
     814     101         INFEASIBLE  pr    1.48e+05    3.04e+05     383.595
     815     100         INFEASIBLE  pr    1.48e+05    3.04e+05     383.810
     816      99         INFEASIBLE  pr    1.48e+05    3.04e+05     384.414
     817      98       3    1.48e+05       1.48e+05    3.04e+05     385.808
     818      99       2    1.48e+05       1.48e+05    3.04e+05     385.860
     819     100            3.10e+05 pr    1.48e+05    3.04e+05     386.510
     820      99         INFEASIBLE  pr    1.48e+05    3.04e+05     386.745
     821      98       2    1.95e+05       1.48e+05    3.04e+05     386.978
     822      99       2    1.48e+05       1.48e+05    3.04e+05     387.956
     823     100         INFEASIBLE  pr    1.48e+05    3.04e+05     389.152
     824      99            3.10e+05 pr    1.48e+05    3.04e+05     389.277
     825      98         INFEASIBLE  pr    1.48e+05    3.04e+05     389.484
     826      97       1    2.30e+05       1.48e+05    3.04e+05     389.720
     827      98            3.04e+05 pr    1.48e+05    3.04e+05     389.908
     828      97            3.14e+05 pr    1.48e+05    3.04e+05     390.351
     829      96         INFEASIBLE  pr    1.48e+05    3.04e+05     390.634
     830      95       2    1.95e+05       1.48e+05    3.04e+05     390.737
     831      96       1    1.95e+05       1.48e+05    3.04e+05     391.808
     832      97            3.16e+05 pr    1.48e+05    3.04e+05     391.941
     833      96            3.16e+05 pr    1.48e+05    3.04e+05     393.153
     834      95       1    1.95e+05       1.48e+05    3.04e+05     393.618
     835      96       2    1.48e+05       1.48e+05    3.04e+05     394.179
     836      97       1    2.30e+05       1.48e+05    3.04e+05     394.523
     837      98            3.04e+05 pr    1.48e+05    3.04e+05     394.949
     838      97            3.12e+05 pr    1.48e+05    3.04e+05     395.996
     839      96       1    2.41e+05       1.48e+05    3.04e+05     396.323
     840      97       3    1.48e+05       1.48e+05    3.04e+05     396.400
     841      98         INFEASIBLE  pr    1.48e+05    3.04e+05     396.887
     842      97       2    1.48e+05       1.48e+05    3.04e+05     401.999
     843      98       1    2.30e+05       1.48e+05    3.04e+05     402.325
     844      99            3.05e+05 pr    1.48e+05    3.04e+05     404.068
     845      98            3.18e+05 pr    1.48e+05    3.04e+05     404.896
     846      97       1    2.30e+05       1.48e+05    3.04e+05     405.320
     847      98       3    1.48e+05       1.48e+05    3.04e+05     406.160
     848      99       2    1.95e+05       1.48e+05    3.04e+05     407.221
     849     100       1    1.95e+05       1.48e+05    3.04e+05     407.258
     850     101            3.16e+05 pr    1.48e+05    3.04e+05     407.291
     851     100         INFEASIBLE  pr    1.48e+05    3.04e+05     407.508
     852      99       1    1.95e+05       1.48e+05    3.04e+05     407.650
     853     100       2    1.48e+05       1.48e+05    3.04e+05     407.700
     854     101         INFEASIBLE  pr    1.48e+05    3.04e+05     407.969
     855     100       1    1.95e+05       1.48e+05    3.04e+05     408.364
     856     101            3.20e+05 pr    1.48e+05    3.04e+05     409.058
     857     100         INFEASIBLE  pr    1.48e+05    3.04e+05     409.322
     858      99       1    1.78e+05       1.48e+05    3.04e+05     409.436
     859     100       5    1.48e+05       1.48e+05    3.04e+05     410.501
     860     101       4    1.48e+05       1.48e+05    3.04e+05     410.717
     861     102       3    1.48e+05       1.48e+05    3.04e+05     410.753
     862     103       2    1.48e+05       1.48e+05    3.04e+05     410.805
     863     104            3.09e+05 pr    1.48e+05    3.04e+05     411.125
     864     103         INFEASIBLE        1.48e+05    3.04e+05     411.429
     865     104            3.20e+05 pr    1.48e+05    3.04e+05     411.737
     866     103            3.20e+05 pr    1.48e+05    3.04e+05     411.784
     867     102       2    1.48e+05       1.48e+05    3.04e+05     411.975
     868     103         INFEASIBLE  pr    1.48e+05    3.04e+05     412.696
     869     102         INFEASIBLE  pr    1.48e+05    3.04e+05     414.850
     870     101       1    2.41e+05       1.48e+05    3.04e+05     416.159
     871     102            3.14e+05 pr    1.48e+05    3.04e+05     416.445
     872     101            3.13e+05 pr    1.48e+05    3.04e+05     417.465
     873     100         INFEASIBLE  pr    1.48e+05    3.04e+05     418.528
     874      99            3.15e+05 pr    1.48e+05    3.04e+05     418.717
     875      98            5.33e+05 pr    1.48e+05    3.04e+05     419.252
     876      97            6.38e+05 pr    1.48e+05    3.04e+05     419.294
     877      96            3.20e+05 pr    1.48e+05    3.04e+05     419.487
     878      95            3.04e+05 pr    1.48e+05    3.04e+05     419.517
     879      94            3.15e+05 pr    1.48e+05    3.04e+05     419.565
     880      93            3.09e+05 pr    1.48e+05    3.04e+05     419.603
     881      92            3.20e+05 pr    1.48e+05    3.04e+05     419.917
     882      91            3.04e+05 pr    1.48e+05    3.04e+05     421.158
     883      90            3.14e+05 pr    1.48e+05    3.04e+05     421.477
     884      89       2    1.95e+05       1.48e+05    3.04e+05     422.714
     885      90            3.09e+05 pr    1.48e+05    3.04e+05     422.805
     886      89         FAILED -400       1.48e+05    3.04e+05     429.205
     887      90            3.15e+05 pr    1.48e+05    3.04e+05     429.396
     888      89            3.16e+05 pr    1.48e+05    3.04e+05     430.195
     889      88       1    1.95e+05       1.48e+05    3.04e+05     431.024
     890      89            3.56e+05 pr    1.48e+05    3.04e+05     431.320
     891      88            3.07e+05 pr    1.48e+05    3.04e+05     432.419
     892      87         INFEASIBLE  pr    1.48e+05    3.04e+05     432.662
     893      86            3.15e+05 pr    1.48e+05    3.04e+05     432.694
     894      85            3.06e+05 pr    1.48e+05    3.04e+05     432.930
     895      84            3.26e+05 pr    1.48e+05    3.04e+05     434.225
     896      83         INFEASIBLE  pr    1.48e+05    3.04e+05     434.530
     897      82       1    2.34e+05       1.48e+05    3.04e+05     435.023
     898      83            3.13e+05 pr    1.48e+05    3.04e+05     435.857
     899      82            3.16e+05 pr    1.48e+05    3.04e+05     436.899
     900      81            3.10e+05 pr    1.48e+05    3.04e+05     438.212
     901      80         INFEASIBLE  pr    1.48e+05    3.04e+05     438.497
     902      79         INFEASIBLE  pr    1.64e+05    3.04e+05     438.743
     903      78            3.04e+05 pr    1.64e+05    3.04e+05     438.919
     904      77         INFEASIBLE  pr    1.64e+05    3.04e+05     439.148
     905      76            3.30e+05 pr    1.64e+05    3.04e+05     439.302
     906      75            3.20e+05 pr    1.64e+05    3.04e+05     440.217
     907      74       3    1.95e+05       1.64e+05    3.04e+05     440.887
     908      75       2    1.95e+05       1.64e+05    3.04e+05     440.977
     909      76       1    1.78e+05       1.64e+05    3.04e+05     441.088
     910      77            3.18e+05 pr    1.64e+05    3.04e+05     442.111
     911      76         INFEASIBLE  pr    1.64e+05    3.04e+05     442.331
     912      75       1    1.71e+05       1.64e+05    3.04e+05     443.667
     913      76       3    1.65e+05       1.65e+05    3.04e+05     444.579
     914      77       2    2.30e+05       1.65e+05    3.04e+05     444.631
     915      78       1    2.30e+05       1.65e+05    3.04e+05     446.085
     916      79         INFEASIBLE  pr    1.65e+05    3.04e+05     447.082
     917      78            3.04e+05 pr    1.65e+05    3.04e+05     447.285
     918      77       1    2.30e+05       1.65e+05    3.04e+05     448.455
     919      78         INFEASIBLE  pr    1.70e+05    3.04e+05     448.680
     920      77         INFEASIBLE  pr    1.70e+05    3.04e+05     449.363
     921      76            3.20e+05 pr    1.70e+05    3.04e+05     449.407
     922      75            3.18e+05 pr    1.70e+05    3.04e+05     453.893
     923      74         INFEASIBLE  pr    1.70e+05    3.04e+05     454.097
     924      73       2    1.48e+05       1.70e+05    3.04e+05     454.930
     925      74       1    2.41e+05       1.70e+05    3.04e+05     456.930
     926      75            3.11e+05 pr    1.70e+05    3.04e+05     457.155
     927      74            3.06e+05 pr    1.70e+05    3.04e+05     458.555
     928      73         INFEASIBLE  pr    1.70e+05    3.04e+05     458.800
     929      72       3    1.95e+05       1.70e+05    3.04e+05     459.343
     930      73            3.04e+05 pr    1.70e+05    3.04e+05     460.116
     931      72         INFEASIBLE  pr    1.70e+05    3.04e+05     461.133
     932      71       2    1.95e+05       1.70e+05    3.04e+05     461.164
     933      72       1    1.95e+05       1.70e+05    3.04e+05     461.487
     934      73            3.20e+05 pr    1.70e+05    3.04e+05     462.023
     935      72         INFEASIBLE  pr    1.70e+05    3.04e+05     462.247
     936      71       1    1.82e+05       1.70e+05    3.04e+05     462.316
     937      72         INFEASIBLE  pr    1.71e+05    3.04e+05     462.581
     938      71         INFEASIBLE  pr    1.71e+05    3.04e+05     462.862
     939      70         INFEASIBLE  pr    1.71e+05    3.04e+05     463.061
     940      69         INFEASIBLE  pr    1.71e+05    3.04e+05     463.923
     941      68         INFEASIBLE  pr    1.71e+05    3.04e+05     464.156
     942      67       2    1.95e+05       1.71e+05    3.04e+05     464.589
     943      68            3.20e+05 pr    1.71e+05    3.04e+05     464.925
     944      67       1    1.82e+05       1.71e+05    3.04e+05     465.543
     945      68            3.04e+05 pr    1.71e+05    3.04e+05     465.952
     946      67            3.16e+05 pr    1.71e+05    3.04e+05     466.333
     947      66       1    1.82e+05       1.71e+05    3.04e+05     466.711
     948      67            3.20e+05 pr    1.71e+05    3.04e+05     466.878
     949      66            3.04e+05 pr    1.71e+05    3.04e+05     467.381
     950      65         INFEASIBLE  pr    1.71e+05    3.04e+05     467.686
     951      64       3    1.95e+05       1.71e+05    3.04e+05     467.720
     952      65            3.20e+05 pr    1.71e+05    3.04e+05     468.262
     953      64       2    1.95e+05       1.71e+05    3.04e+05     468.289
     954      65         INFEASIBLE  pr    1.71e+05    3.04e+05     468.838
     955      64       1    2.41e+05       1.71e+05    3.04e+05     469.590
     956      65            3.21e+05 pr    1.71e+05    3.04e+05     469.661
     957      64            3.04e+05 pr    1.71e+05    3.04e+05     470.315
     958      63       2    1.48e+05       1.71e+05    3.04e+05     471.593
     959      64         INFEASIBLE  pr    1.71e+05    3.04e+05     471.887
     960      63         INFEASIBLE  pr    1.71e+05    3.04e+05     472.147
     961      62       4    1.95e+05       1.71e+05    3.04e+05     474.200
     962      63         INFEASIBLE  pr    1.78e+05    3.04e+05     474.431
     963      62       3    1.95e+05       1.78e+05    3.04e+05     474.461
     964      63       2    2.35e+05       1.78e+05    3.04e+05     475.962
     965      64       1    2.35e+05       1.78e+05    3.04e+05     476.013
     966      65            3.04e+05 pr    1.78e+05    3.04e+05     476.138
     967      64            3.04e+05 pr    1.78e+05    3.04e+05     476.248
     968      63       1    2.35e+05       1.78e+05    3.04e+05     476.360
     969      64            3.20e+05 pr    1.78e+05    3.04e+05     476.489
     970      63         INFEASIBLE  pr    1.78e+05    3.04e+05     477.336
     971      62            3.04e+05 pr    1.78e+05    3.04e+05     477.441
     972      61       2    1.48e+05       1.78e+05    3.04e+05     478.114
     973      62         INFEASIBLE  pr    1.78e+05    3.04e+05     478.528
     974      61         INFEASIBLE  pr    1.78e+05    3.04e+05     479.791
     975      60       3    1.95e+05       1.78e+05    3.04e+05     479.842
     976      61         INFEASIBLE  pr    1.95e+05    3.04e+05     480.084
     977      60         INFEASIBLE  pr    1.95e+05    3.04e+05     481.025
     978      59       2    1.48e+05       1.95e+05    3.04e+05     482.674
     979      60       1    1.95e+05       1.95e+05    3.04e+05     482.778
     980      61         INFEASIBLE  pr    1.95e+05    3.04e+05     483.009
     981      60         INFEASIBLE  pr    1.95e+05    3.04e+05     483.207
     982      59       1    1.82e+05       1.95e+05    3.04e+05     483.324
     983      60            3.15e+05 pr    1.95e+05    3.04e+05     483.489
     984      59         INFEASIBLE  pr    1.95e+05    3.04e+05     483.618
     985      58            3.15e+05 pr    1.95e+05    3.04e+05     483.974
     986      57            3.20e+05 pr    1.95e+05    3.04e+05     484.012
     987      56            3.04e+05 pr    1.95e+05    3.04e+05     484.203
     988      55            3.20e+05 pr    1.95e+05    3.04e+05     484.367
     989      54            3.04e+05 pr    1.95e+05    3.04e+05     484.525
     990      53         INFEASIBLE  pr    1.95e+05    3.04e+05     484.755
     991      52         INFEASIBLE  pr    1.95e+05    3.04e+05     485.196
     992      51            3.13e+05 pr    1.95e+05    3.04e+05     485.421
     993      50         INFEASIBLE  pr    1.95e+05    3.04e+05     485.686
     994      49       2    2.39e+05       1.95e+05    3.04e+05     486.048
     995      50         INFEASIBLE  pr    1.95e+05    3.04e+05     486.542
     996      49       1    2.41e+05       1.95e+05    3.04e+05     486.589
     997      50            3.09e+05 pr    1.95e+05    3.04e+05     486.661
     998      49            3.14e+05 pr    1.95e+05    3.04e+05     487.038
     999      48         INFEASIBLE  pr    1.95e+05    3.04e+05     487.425
    1000      47            3.18e+05 pr    1.95e+05    3.04e+05     487.612
    1001      46         INFEASIBLE  pr    1.95e+05    3.04e+05     487.848
    1002      45       2    1.95e+05       1.95e+05    3.04e+05     488.122
    1003      46       2    1.95e+05       1.95e+05    3.04e+05     488.481
    1004      47       1    2.35e+05       1.95e+05    3.04e+05     488.782
    1005      48            3.20e+05 pr    1.95e+05    3.04e+05     489.346
    1006      47            3.10e+05 pr    1.95e+05    3.04e+05     489.513
    1007      46       1    2.41e+05       1.95e+05    3.04e+05     490.200
    1008      47       3    1.48e+05       1.95e+05    3.04e+05     491.046
    1009      48         INFEASIBLE  pr    1.95e+05    3.04e+05     492.147
    1010      47       2    1.48e+05       1.95e+05    3.04e+05     492.200
    1011      48       1    1.95e+05       1.95e+05    3.04e+05     492.459
    1012      49         INFEASIBLE  pr    1.95e+05    3.04e+05     492.766
    1013      48         INFEASIBLE  pr    1.95e+05    3.04e+05     493.014
    1014      47       1    1.95e+05       1.95e+05    3.04e+05     493.280
    1015      48       3    1.95e+05       1.95e+05    3.04e+05     493.987
    1016      49       1    2.49e+05       1.95e+05    3.04e+05     494.207
    1017      50            3.06e+05 pr    1.95e+05    3.04e+05     495.241
    1018      49            3.15e+05 pr    1.95e+05    3.04e+05     495.576
    1019      48       2    1.95e+05       1.95e+05    3.04e+05     496.309
    1020      49       1    1.95e+05       1.95e+05    3.04e+05     497.151
    1021      50         INFEASIBLE  pr    1.95e+05    3.04e+05     497.482
    1022      49         INFEASIBLE  pr    1.95e+05    3.04e+05     497.728
    1023      48       1    1.95e+05       1.95e+05    3.04e+05     497.956
    1024      49            3.16e+05 pr    1.95e+05    3.04e+05     498.117
    1025      48            3.20e+05 pr    1.95e+05    3.04e+05     498.897
    1026      47       2    1.95e+05       1.95e+05    3.04e+05     498.944
    1027      48       1    1.95e+05       1.95e+05    3.04e+05     498.996
    1028      49            6.38e+05 pr    1.95e+05    3.04e+05     499.233
    1029      48            4.27e+05 pr    1.95e+05    3.04e+05     500.197
    1030      47       1    1.95e+05       1.95e+05    3.04e+05     500.241
    1031      48            3.16e+05 pr    1.95e+05    3.04e+05     500.269
    1032      47            3.15e+05 pr    1.95e+05    3.04e+05     500.436
    1033      46            3.14e+05 pr    1.95e+05    3.04e+05     500.907
    1034      45            5.19e+05 pr    1.95e+05    3.04e+05     501.277
    1035      44            3.31e+05 pr    1.95e+05    3.04e+05     501.618
    1036      43            3.14e+05 pr    1.95e+05    3.04e+05     501.798
    1037      42         INFEASIBLE  pr    1.95e+05    3.04e+05     502.039
    1038      41            3.11e+05 pr    1.95e+05    3.04e+05     502.062
    1039      40            3.19e+05 pr    1.95e+05    3.04e+05     502.175
    1040      39       2    2.30e+05       1.95e+05    3.04e+05     502.662
    1041      40       1    2.30e+05       1.95e+05    3.04e+05     502.711
    1042      41            3.15e+05 pr    1.95e+05    3.04e+05     502.963
    1043      40            3.04e+05 pr    1.95e+05    3.04e+05     503.159
    1044      39       1    2.30e+05       1.95e+05    3.04e+05     503.190
    1045      40       2    2.30e+05       1.95e+05    3.04e+05     504.446
    1046      41         INFEASIBLE  pr    1.95e+05    3.04e+05     504.825
    1047      40       1    2.30e+05       1.95e+05    3.04e+05     505.660
    1048      41            3.30e+05 pr    1.95e+05    3.04e+05     505.999
    1049      40            3.04e+05 pr    1.95e+05    3.04e+05     506.278
    1050      39       1    2.30e+05       1.95e+05    3.04e+05     506.311
    1051      40         INFEASIBLE  pr    1.95e+05    3.04e+05     506.577
    1052      39            3.20e+05 pr    1.95e+05    3.04e+05     507.509
    1053      38            3.15e+05 pr    1.95e+05    3.04e+05     508.562
    1054      37            3.15e+05 pr    1.95e+05    3.04e+05     509.438
    1055      36            3.15e+05 pr    1.95e+05    3.04e+05     509.684
    1056      35       2    2.48e+05       1.95e+05    3.04e+05     509.876
    1057      36         INFEASIBLE  pr    1.95e+05    3.04e+05     511.218
    1058      35       1    2.49e+05       1.95e+05    3.04e+05     511.416
    1059      36            3.06e+05 pr    1.95e+05    3.04e+05     511.570
    1060      35            3.20e+05 pr    1.95e+05    3.04e+05     512.208
    1061      34       1    2.49e+05       1.95e+05    3.04e+05     512.238
    1062      35            3.09e+05 pr    1.95e+05    3.04e+05     512.384
    1063      34            3.06e+05 pr    1.95e+05    3.04e+05     512.485
    1064      33            3.15e+05 pr    1.95e+05    3.04e+05     512.525
    1065      32       3    1.95e+05       1.95e+05    3.04e+05     512.586
    1066      33       2    2.30e+05       1.95e+05    3.04e+05     512.638
    1067      34       1    2.30e+05       1.95e+05    3.04e+05     513.491
    1068      35            3.04e+05 pr    1.95e+05    3.04e+05     513.575
    1069      34            3.20e+05 pr    1.95e+05    3.04e+05     515.404
    1070      33       1    2.30e+05       1.95e+05    3.04e+05     515.475
    1071      34         INFEASIBLE  pr    1.95e+05    3.04e+05     515.731
    1072      33            3.04e+05 pr    1.95e+05    3.04e+05     516.162
    1073      32            3.04e+05 pr    1.95e+05    3.04e+05     516.493
    1074      31       2    1.48e+05       1.95e+05    3.04e+05     518.541
    1075      32       1    1.95e+05       1.95e+05    3.04e+05     518.744
    1076      33            3.15e+05 pr    1.95e+05    3.04e+05     519.303
    1077      32         INFEASIBLE  pr    1.95e+05    3.04e+05     519.548
    1078      31       1    1.82e+05       1.95e+05    3.04e+05     520.545
    1079      32            3.15e+05 pr    1.95e+05    3.04e+05     520.686
    1080      31         INFEASIBLE  pr    1.95e+05    3.04e+05     520.910
    1081      30       3    1.37e+05       1.95e+05    3.04e+05     522.101
    1082      31         INFEASIBLE  pr    1.95e+05    3.04e+05     522.871
    1083      30         INFEASIBLE  pr    1.95e+05    3.04e+05     524.820
    1084      29       2    2.30e+05       1.95e+05    3.04e+05     524.858
    1085      30       1    2.30e+05       1.95e+05    3.04e+05     525.871
    1086      31            3.24e+05 pr    1.95e+05    3.04e+05     525.981
    1087      30            3.04e+05 pr    1.95e+05    3.04e+05     526.074
    1088      29       1    2.30e+05       1.95e+05    3.04e+05     526.193
    1089      30         INFEASIBLE  pr    1.95e+05    3.04e+05     526.461
    1090      29            3.04e+05 pr    1.95e+05    3.04e+05     526.761
    1091      28         INFEASIBLE  pr    1.95e+05    3.04e+05     526.985
    1092      27       2    2.49e+05       1.95e+05    3.04e+05     527.056
    1093      28       1    1.71e+05       1.95e+05    3.04e+05     527.106
    1094      29            3.16e+05 pr    1.95e+05    3.04e+05     527.193
    1095      28            3.16e+05 pr    1.95e+05    3.04e+05     527.633
    1096      27       1    2.49e+05       1.95e+05    3.04e+05     528.027
    1097      28            3.14e+05 pr    1.95e+05    3.04e+05     528.091
    1098      27            3.06e+05 pr    1.95e+05    3.04e+05     528.327
    1099      26       1    2.49e+05       1.95e+05    3.04e+05     528.473
    1100      27       1    1.71e+05       1.95e+05    3.04e+05     529.744
    1101      28         INFEASIBLE  pr    1.95e+05    3.04e+05     530.044
    1102      27         INFEASIBLE  pr    1.95e+05    3.04e+05     530.252
    1103      26            3.06e+05 pr    1.95e+05    3.04e+05     530.318
    1104      25            3.06e+05 pr    1.95e+05    3.04e+05     530.348
    1105      24       2    2.60e+05       1.95e+05    3.04e+05     530.705
    1106      25         INFEASIBLE  pr    1.95e+05    3.04e+05     531.494
    1107      24       1    2.60e+05       1.95e+05    3.04e+05     531.553
    1108      25            3.11e+05 pr    1.95e+05    3.04e+05     531.661
    1109      24            3.11e+05 pr    1.95e+05    3.04e+05     531.812
    1110      23            4.43e+05 pr    1.95e+05    3.04e+05     532.358
    1111      22            3.04e+05 pr    1.95e+05    3.04e+05     532.455
    1112      21         INFEASIBLE  pr    1.95e+05    3.04e+05     532.688
    1113      20            3.16e+05 pr    1.95e+05    3.04e+05     533.423
    1114      19            3.16e+05 pr    1.95e+05    3.04e+05     533.802
    1115      18            3.31e+05 pr    1.95e+05    3.04e+05     534.510
    1116      17            3.18e+05 pr    1.95e+05    3.04e+05     534.591
    1117      16            3.16e+05 pr    1.95e+05    3.04e+05     534.897
    1118      15            3.16e+05 pr    1.95e+05    3.04e+05     535.124
    1119      14       3    1.95e+05       1.95e+05    3.04e+05     535.764
    1120      15            3.31e+05 pr    1.95e+05    3.04e+05     536.067
    1121      14         INFEASIBLE  pr    1.95e+05    3.04e+05     537.645
    1122      13       2    1.95e+05       1.95e+05    3.04e+05     538.976
    1123      14       1    1.95e+05       1.95e+05    3.04e+05     539.001
    1124      15            4.80e+05 pr    1.95e+05    3.04e+05     540.278
    1125      14         INFEASIBLE  pr    1.95e+05    3.04e+05     540.562
    1126      13       1    1.95e+05       1.95e+05    3.04e+05     540.585
    1127      14            3.20e+05 pr    1.95e+05    3.04e+05     540.759
    1128      13            3.12e+05 pr    1.95e+05    3.04e+05     541.066
    1129      12         INFEASIBLE  pr    1.95e+05    3.04e+05     541.314
    1130      11            3.31e+05 pr    1.95e+05    3.04e+05     541.350
    1131      10            3.20e+05 pr    1.95e+05    3.04e+05     541.388
    1132       9       1    2.40e+05       1.95e+05    3.04e+05     541.424
    1133      10            4.53e+05 pr    1.95e+05    3.04e+05     541.568
    1134       9            3.16e+05 pr    1.95e+05    3.04e+05     541.881
    1135       8       1    2.41e+05       1.95e+05    3.04e+05     542.443
    1136       9       3    1.95e+05       1.95e+05    3.04e+05     542.511
    1137      10       2    1.95e+05       1.95e+05    3.04e+05     542.544
    1138      11            3.09e+05 pr    1.95e+05    3.04e+05     542.973
    1139      10            3.09e+05 pr    1.95e+05    3.04e+05     543.112
    1140       9            3.10e+05 pr    1.95e+05    3.04e+05     544.383
    1141       8            3.17e+05 pr    1.95e+05    3.04e+05     544.539
    1142       7            3.16e+05 pr    1.95e+05    3.04e+05     544.619
    1143       4            4.98e+05 pr    1.95e+05    3.04e+05     544.899
    1144       3            3.18e+05 pr    1.95e+05    3.04e+05     545.086
    1145       2       2    1.95e+05       1.95e+05    3.04e+05     545.112
    1146       3       1    1.95e+05       1.95e+05    3.04e+05     545.156
    1147       4            3.16e+05 pr    1.95e+05    3.04e+05     545.496
    1148       3            3.08e+05 pr    1.95e+05    3.04e+05     546.367
    1149       2       1    1.95e+05       1.95e+05    3.04e+05     546.483
    1150       3            3.16e+05 pr    1.95e+05    3.04e+05     546.675
    1151       2         INFEASIBLE  pr    2.28e+05    3.04e+05     547.672
    1152       1            3.30e+05 pr    2.28e+05    3.04e+05     547.751
    1153       0            3.16e+05 pr    2.30e+05    3.04e+05     548.562

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289134578517e+05
Final integrality gap (abs / rel)   =  7.39e+04 /   2.43e-01 (24.30%)
# of nodes processed                =     1153
# of subproblems processed          =     1160
Total program time (secs)           =     548.57178 (   550.695 CPU time)
Time spent in evaluations (secs)    =      22.30175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.43         7.19    359895
   nlp_gf_jg         6.44         6.32    221171
  nlp_hess_l         6.22          6.2    221921
      solver          551          549         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1777
    1.0000         0    0.1423
         0         0    0.2595
         0         0    0.2783
         0    1.0000    0.1423

Removed Variables within Vanished Phases
===================================================
 
