====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12    9.74e+04       9.74e+04                   0.585
       2       1      11    9.74e+04       9.74e+04                   0.697
       3       2      10    9.74e+04       9.74e+04                   0.736
       4       3       9    9.74e+04       9.74e+04                   0.769
       5       4       8    9.74e+04       9.74e+04                   0.814
       6       5       7    9.74e+04       9.74e+04                   0.837
       7       6       6    9.74e+04       9.74e+04                   0.879
       8       7       5    9.74e+04       9.74e+04                   0.937
       9       8       4    9.74e+04       9.74e+04                   1.038
      10       9       3    9.74e+04       9.74e+04                   1.064
      11      10       2    9.74e+04       9.74e+04                   1.091
      12      11         INFEASIBLE  pr    9.74e+04                   1.259
      13      10       1    4.93e+05       9.74e+04                   1.365
      14      11         INFEASIBLE  pr    9.74e+04                   1.482
*     15      10       0    4.95e+05  f    9.74e+04    4.95e+05       1.553
      16       9       2    9.74e+04       9.74e+04    4.95e+05       1.594
      17      10         INFEASIBLE  pr    9.74e+04    4.95e+05       1.848
      18       9       1    4.93e+05       9.74e+04    4.95e+05       2.632
      19      10         INFEASIBLE  pr    9.74e+04    4.95e+05       2.946
      20       9         INFEASIBLE  pr    9.74e+04    4.95e+05       5.326
      21       8       3    9.74e+04       9.74e+04    4.95e+05       5.358
      22       9       4    9.74e+04       9.74e+04    4.95e+05       5.512
      23      10       5    9.74e+04       9.74e+04    4.95e+05       5.575
      24      11       9    9.74e+04       9.74e+04    4.95e+05       5.622
      25      12       7    9.74e+04       9.74e+04    4.95e+05       5.744
      26      13       8    9.74e+04       9.74e+04    4.95e+05       5.806
      27      14      10    9.74e+04       9.74e+04    4.95e+05       5.885
      28      15       4    9.74e+04       9.74e+04    4.95e+05       5.991
      29      16       3    9.74e+04       9.74e+04    4.95e+05       6.020
      30      17       2    9.74e+04       9.74e+04    4.95e+05       6.046
      31      18         INFEASIBLE  pr    9.74e+04    4.95e+05       6.343
      32      17         INFEASIBLE  pr    9.74e+04    4.95e+05       6.644
      33      16       2    9.74e+04       9.74e+04    4.95e+05       6.693
      34      17         INFEASIBLE  pr    9.74e+04    4.95e+05       7.924
      35      16       1    2.19e+05       9.74e+04    4.95e+05       8.427
*     36      17       0    4.91e+05  f    9.74e+04    4.91e+05       9.074
      37      16         INFEASIBLE  pr    9.74e+04    4.91e+05       9.367
      38      15         INFEASIBLE  pr    9.74e+04    4.91e+05       9.675
      39      14       3    9.74e+04       9.74e+04    4.91e+05       9.706
      40      15       6    9.74e+04       9.74e+04    4.91e+05       9.791
      41      16         INFEASIBLE  pr    9.74e+04    4.91e+05      10.166
      42      15         INFEASIBLE  pr    9.74e+04    4.91e+05      10.522
      43      14         INFEASIBLE  pr    9.74e+04    4.91e+05      10.869
      44      13         INFEASIBLE  pr    9.74e+04    4.91e+05      11.203
      45      12       9    9.74e+04       9.74e+04    4.91e+05      11.263
      46      13       8    9.74e+04       9.74e+04    4.91e+05      11.738
      47      14       7    9.74e+04       9.74e+04    4.91e+05      12.298
      48      15       6    9.74e+04       9.74e+04    4.91e+05      12.367
      49      16       5    9.74e+04       9.74e+04    4.91e+05      13.045
      50      17       4    9.74e+04       9.74e+04    4.91e+05      13.540
      51      18       3    4.48e+05       9.74e+04    4.91e+05      13.823
      52      19       2    1.92e+05       9.74e+04    4.91e+05      14.037
      53      20         INFEASIBLE  pr    9.74e+04    4.91e+05      14.424
      54      19       1    4.47e+05       9.74e+04    4.91e+05      15.091
      55      20            4.95e+05 pr    9.74e+04    4.91e+05      15.285
      56      19         INFEASIBLE  pr    9.74e+04    4.91e+05      15.578
      57      18       2    1.92e+05       9.74e+04    4.91e+05      18.554
      58      19       6    9.74e+04       9.74e+04    4.91e+05      18.657
      59      20         INFEASIBLE  pr    9.74e+04    4.91e+05      19.378
      60      19       5    9.74e+04       9.74e+04    4.91e+05      20.271
      61      20       4    9.74e+04       9.74e+04    4.91e+05      20.820
      62      21       3    9.74e+04       9.74e+04    4.91e+05      20.873
      63      22         INFEASIBLE  pr    9.74e+04    4.91e+05      21.259
      64      21       2    4.38e+05       9.74e+04    4.91e+05      23.129
      65      22       1    3.94e+05       9.74e+04    4.91e+05      23.169
      66      23         FAILED -400       9.74e+04    4.91e+05      30.224
*     67      22       0    4.87e+05  f    9.74e+04    4.87e+05      30.595
      68      21       1    3.94e+05       9.74e+04    4.87e+05      30.644
      69      22         INFEASIBLE  pr    9.74e+04    4.87e+05      31.381
      70      21            5.01e+05 pr    9.74e+04    4.87e+05      31.439
*     71      20       0    4.87e+05  f    9.74e+04    4.87e+05      31.580
      72      19       3    9.74e+04       9.74e+04    4.87e+05      31.704
      73      20         INFEASIBLE  pr    9.74e+04    4.87e+05      32.086
      74      19         INFEASIBLE  pr    9.74e+04    4.87e+05      32.489
      75      18         INFEASIBLE  pr    9.74e+04    4.87e+05      32.806
      76      17       4    9.74e+04       9.74e+04    4.87e+05      33.502
      77      18       8    9.74e+04       9.74e+04    4.87e+05      33.575
      78      19         INFEASIBLE        9.74e+04    4.87e+05      34.344
      79      20       5    9.74e+04       9.74e+04    4.87e+05      34.404
      80      21       4    9.74e+04       9.74e+04    4.87e+05      34.469
      81      22       3    1.92e+05       9.74e+04    4.87e+05      34.582
      82      23            4.93e+05 pr    9.74e+04    4.87e+05      34.678
      83      22       2    1.92e+05       9.74e+04    4.87e+05      36.133
      84      23         INFEASIBLE  pr    9.74e+04    4.87e+05      36.689
      85      22            4.89e+05 pr    9.74e+04    4.87e+05      37.255
      86      21         INFEASIBLE  pr    9.74e+04    4.87e+05      39.067
      87      20       4    9.74e+04       9.74e+04    4.87e+05      39.123
      88      21       5    9.74e+04       9.74e+04    4.87e+05      39.383
      89      22       3    1.96e+05       9.74e+04    4.87e+05      42.268
      90      23       2    1.92e+05       9.74e+04    4.87e+05      42.533
      91      24       1    2.17e+05       9.74e+04    4.87e+05      42.736
      92      25         INFEASIBLE  pr    9.74e+04    4.87e+05      43.079
      93      24            4.92e+05 pr    9.74e+04    4.87e+05      43.640
      94      23         INFEASIBLE  pr    9.74e+04    4.87e+05      44.786
      95      22       2    1.92e+05       9.74e+04    4.87e+05      46.929
      96      23       3    1.92e+05       9.74e+04    4.87e+05      47.596
      97      24       7    9.74e+04       9.74e+04    4.87e+05      47.639
      98      25       6    9.74e+04       9.74e+04    4.87e+05      47.677
      99      26         INFEASIBLE  pr    9.74e+04    4.87e+05      48.617
     100      25       5    1.96e+05       9.74e+04    4.87e+05      49.345
     101      26       4    1.96e+05       9.74e+04    4.87e+05      49.873
     102      27       3    1.92e+05       9.74e+04    4.87e+05      50.072
     103      28       2    1.92e+05       9.74e+04    4.87e+05      51.163
     104      29         INFEASIBLE  pr    9.74e+04    4.87e+05      51.507
     105      28         INFEASIBLE  pr    9.74e+04    4.87e+05      53.203
     106      27         INFEASIBLE  pr    9.74e+04    4.87e+05      53.792
     107      26       3    2.17e+05       9.74e+04    4.87e+05      54.044
     108      27       7    9.74e+04       9.74e+04    4.87e+05      54.088
     109      28         INFEASIBLE  pr    9.74e+04    4.87e+05      54.610
     110      27         INFEASIBLE  pr    9.74e+04    4.87e+05      54.969
     111      26       2    1.92e+05       9.74e+04    4.87e+05      56.766
     112      27         INFEASIBLE  pr    9.74e+04    4.87e+05      57.143
     113      26       1    4.16e+05       9.74e+04    4.87e+05      57.846
     114      27            5.09e+05 pr    9.74e+04    4.87e+05      58.079
     115      26            4.96e+05 pr    9.74e+04    4.87e+05      58.532
     116      25         INFEASIBLE  pr    9.74e+04    4.87e+05      58.900
     117      24       4    1.92e+05       9.74e+04    4.87e+05      60.529
     118      25      11    9.74e+04       9.74e+04    4.87e+05      60.982
     119      26      10    9.74e+04       9.74e+04    4.87e+05      61.066
     120      27       9    9.74e+04       9.74e+04    4.87e+05      61.101
     121      28       8    9.74e+04       9.74e+04    4.87e+05      61.444
     122      29       7    9.74e+04       9.74e+04    4.87e+05      62.412
     123      30       6    9.74e+04       9.74e+04    4.87e+05      62.449
     124      31         INFEASIBLE  pr    9.74e+04    4.87e+05      62.853
     125      30         INFEASIBLE  pr    9.74e+04    4.87e+05      63.384
     126      29            5.45e+05 pr    9.74e+04    4.87e+05      64.154
     127      28       7    9.74e+04       9.74e+04    4.87e+05      64.413
     128      29      10    9.74e+04       9.74e+04    4.87e+05      64.455
     129      30       9    9.74e+04       9.74e+04    4.87e+05      64.492
     130      31       8    9.74e+04       9.74e+04    4.87e+05      64.527
     131      32         INFEASIBLE  pr    9.74e+04    4.87e+05      65.170
     132      31         INFEASIBLE  pr    9.74e+04    4.87e+05      65.516
     133      30       7    9.74e+04       9.74e+04    4.87e+05      65.549
     134      31       6    9.74e+04       9.74e+04    4.87e+05      65.590
     135      32       5    9.74e+04       9.74e+04    4.87e+05      65.704
     136      33         INFEASIBLE  pr    9.74e+04    4.87e+05      66.128
     137      32         INFEASIBLE  pr    9.74e+04    4.87e+05      66.458
     138      31       5    9.74e+04       9.74e+04    4.87e+05      66.490
     139      32         INFEASIBLE  pr    9.74e+04    4.87e+05      67.924
     140      31         INFEASIBLE  pr    9.74e+04    4.87e+05      68.348
     141      30       4    1.92e+05       9.74e+04    4.87e+05      69.648
     142      31       3    1.92e+05       9.74e+04    4.87e+05      69.734
     143      32         INFEASIBLE  pr    9.74e+04    4.87e+05      70.737
     144      31         INFEASIBLE  pr    9.74e+04    4.87e+05      71.076
     145      30       3    1.92e+05       9.74e+04    4.87e+05      71.115
     146      31       4    9.74e+04       9.74e+04    4.87e+05      71.410
     147      32       3    1.70e+05       9.74e+04    4.87e+05      71.694
     148      33       2    1.96e+05       9.74e+04    4.87e+05      72.245
     149      34       1    2.16e+05       9.74e+04    4.87e+05      72.654
     150      35            5.03e+05 pr    9.74e+04    4.87e+05      72.762
     151      34            4.87e+05 pr    9.74e+04    4.87e+05      73.173
     152      33         INFEASIBLE  pr    9.74e+04    4.87e+05      73.451
     153      32       2    1.83e+05       9.74e+04    4.87e+05      73.652
     154      33       4    9.74e+04       9.74e+04    4.87e+05      73.711
     155      34       3    1.92e+05       9.74e+04    4.87e+05      74.963
     156      35       3    3.68e+05       9.74e+04    4.87e+05      75.327
     157      36         INFEASIBLE  pr    9.74e+04    4.87e+05      76.041
     158      35       2    3.68e+05       9.74e+04    4.87e+05      76.128
     159      36       1    4.12e+05       9.74e+04    4.87e+05      76.743
     160      37            4.90e+05 pr    9.74e+04    4.87e+05      76.976
     161      36            4.87e+05 pr    9.74e+04    4.87e+05      77.700
     162      35            4.93e+05 pr    9.74e+04    4.87e+05      79.243
     163      34       2    3.68e+05       9.74e+04    4.87e+05      80.870
     164      35       6    9.74e+04       9.74e+04    4.87e+05      80.965
     165      36       5    9.74e+04       9.74e+04    4.87e+05      81.071
     166      37       4    9.74e+04       9.74e+04    4.87e+05      81.313
     167      38       3    9.74e+04       9.74e+04    4.87e+05      81.369
     168      39       2    2.19e+05       9.74e+04    4.87e+05      82.812
     169      40       1    3.94e+05       9.74e+04    4.87e+05      84.680
     170      41            4.90e+05 pr    9.74e+04    4.87e+05      84.981
     171      40            4.90e+05 pr    9.74e+04    4.87e+05      85.446
     172      39         INFEASIBLE  pr    9.74e+04    4.87e+05      85.865
     173      38         INFEASIBLE  pr    9.74e+04    4.87e+05      86.160
     174      37       3    9.74e+04       9.74e+04    4.87e+05      86.494
     175      38       4    9.74e+04       9.74e+04    4.87e+05      86.539
     176      39       3    9.74e+04       9.74e+04    4.87e+05      86.571
     177      40         INFEASIBLE  pr    9.74e+04    4.87e+05      87.144
     178      39         INFEASIBLE  pr    9.74e+04    4.87e+05      87.436
     179      38       3    1.07e+05       9.74e+04    4.87e+05      87.972
     180      39       6    9.74e+04       9.74e+04    4.87e+05      88.034
     181      40       5    9.74e+04       9.74e+04    4.87e+05      88.071
     182      41       4    9.74e+04       9.74e+04    4.87e+05      88.182
     183      42         INFEASIBLE  pr    9.74e+04    4.87e+05      88.663
     184      41         INFEASIBLE  pr    9.74e+04    4.87e+05      89.017
     185      40         INFEASIBLE  pr    9.74e+04    4.87e+05      89.354
     186      39       5    9.74e+04       9.74e+04    4.87e+05      89.416
     187      40            4.93e+05 pr    9.74e+04    4.87e+05      90.319
     188      39       4    9.74e+04       9.74e+04    4.87e+05      90.378
     189      40       3    1.96e+05       9.74e+04    4.87e+05      91.234
     190      41         INFEASIBLE  pr    9.74e+04    4.87e+05      92.221
     191      40       2    2.19e+05       9.74e+04    4.87e+05      93.220
     192      41         INFEASIBLE  pr    9.74e+04    4.87e+05      93.908
     193      40         INFEASIBLE  pr    9.74e+04    4.87e+05      94.240
     194      39         INFEASIBLE  pr    9.74e+04    4.87e+05      94.565
     195      38       4    9.74e+04       9.74e+04    4.87e+05      95.166
     196      39       3    1.70e+05       9.74e+04    4.87e+05      95.653
     197      40       2    2.19e+05       9.74e+04    4.87e+05      96.298
     198      41       1    3.94e+05       9.74e+04    4.87e+05      97.216
     199      42            4.88e+05 pr    9.74e+04    4.87e+05      97.872
     200      41            4.87e+05 pr    9.74e+04    4.87e+05      99.670
     201      40         INFEASIBLE  pr    9.74e+04    4.87e+05      99.992
     202      39         INFEASIBLE  pr    9.74e+04    4.87e+05     100.323
     203      38         INFEASIBLE  pr    9.74e+04    4.87e+05     100.646
     204      37         INFEASIBLE  pr    9.74e+04    4.87e+05     101.020
     205      36       2    4.09e+05       9.74e+04    4.87e+05     103.023
     206      37         INFEASIBLE  pr    9.74e+04    4.87e+05     104.427
     207      36            4.94e+05 pr    9.74e+04    4.87e+05     104.524
     208      35         INFEASIBLE  pr    9.74e+04    4.87e+05     104.883
     209      34       2    3.94e+05       9.74e+04    4.87e+05     105.775
     210      35       1    4.24e+05       9.74e+04    4.87e+05     105.906
     211      36         INFEASIBLE  pr    9.74e+04    4.87e+05     107.099
     212      35            4.91e+05 pr    9.74e+04    4.87e+05     107.185
     213      34            5.00e+05 pr    9.74e+04    4.87e+05     108.387
     214      33       5    9.74e+04       9.74e+04    4.87e+05     108.429
     215      34         INFEASIBLE  pr    9.74e+04    4.87e+05     108.735
     216      33         INFEASIBLE  pr    9.74e+04    4.87e+05     109.078
     217      32       4    1.92e+05       9.74e+04    4.87e+05     109.681
     218      33         INFEASIBLE  pr    9.74e+04    4.87e+05     110.386
     219      32       3    1.92e+05       9.74e+04    4.87e+05     110.482
     220      33       2    4.21e+05       9.74e+04    4.87e+05     112.567
     221      34       1    3.94e+05       9.74e+04    4.87e+05     113.946
     222      35            4.87e+05 pr    9.74e+04    4.87e+05     113.983
     223      34            5.81e+05 pr    9.74e+04    4.87e+05     114.496
     224      33       1    4.22e+05       9.74e+04    4.87e+05     114.547
     225      34       9    9.74e+04       9.74e+04    4.87e+05     114.589
     226      35       8    9.74e+04       9.74e+04    4.87e+05     114.627
     227      36       7    9.74e+04       9.74e+04    4.87e+05     114.663
     228      37       6    9.74e+04       9.74e+04    4.87e+05     114.694
     229      38         INFEASIBLE  pr    9.74e+04    4.87e+05     115.112
     230      37         INFEASIBLE  pr    9.74e+04    4.87e+05     115.710
     231      36       6    9.74e+04       9.74e+04    4.87e+05     115.745
     232      37       7    9.74e+04       9.74e+04    4.87e+05     115.781
     233      38       6    9.74e+04       9.74e+04    4.87e+05     116.392
     234      39       5    9.74e+04       9.74e+04    4.87e+05     116.680
     235      40       4    9.74e+04       9.74e+04    4.87e+05     117.576
     236      41         INFEASIBLE  pr    9.74e+04    4.87e+05     117.789
     237      40         INFEASIBLE  pr    9.74e+04    4.87e+05     118.100
     238      39       4    9.74e+04       9.74e+04    4.87e+05     118.197
     239      40         INFEASIBLE  pr    9.74e+04    4.87e+05     118.630
     240      39       3    1.97e+05       9.74e+04    4.87e+05     119.239
     241      40       2    1.97e+05       9.74e+04    4.87e+05     121.881
     242      41       1    2.17e+05       9.74e+04    4.87e+05     124.162
     243      42            4.96e+05 pr    9.74e+04    4.87e+05     124.559
     244      41         INFEASIBLE  pr    9.74e+04    4.87e+05     124.860
     245      40            4.96e+05 pr    9.74e+04    4.87e+05     131.877
     246      39       2    1.96e+05       9.74e+04    4.87e+05     132.455
     247      40         INFEASIBLE  pr    9.74e+04    4.87e+05     134.536
     248      39         INFEASIBLE  pr    9.74e+04    4.87e+05     135.634
     249      38         INFEASIBLE  pr    9.74e+04    4.87e+05     136.061
     250      37       3    1.70e+05       9.74e+04    4.87e+05     136.551
     251      38       8    9.74e+04       9.74e+04    4.87e+05     136.587
     252      39       7    9.74e+04       9.74e+04    4.87e+05     136.620
     253      40         INFEASIBLE  pr    9.74e+04    4.87e+05     137.848
     254      39       6    1.92e+05       9.74e+04    4.87e+05     138.246
     255      40       5    1.74e+05       9.74e+04    4.87e+05     139.596
     256      41       4    1.74e+05       9.74e+04    4.87e+05     140.162
     257      42       3    1.96e+05       9.74e+04    4.87e+05     140.359
     258      43         INFEASIBLE  pr    9.74e+04    4.87e+05     140.712
     259      42       2    2.19e+05       9.74e+04    4.87e+05     143.044
     260      43       1    2.19e+05       9.74e+04    4.87e+05     143.587
     261      44            4.93e+05 pr    9.74e+04    4.87e+05     143.948
     262      43         INFEASIBLE  pr    9.74e+04    4.87e+05     144.238
     263      42       1    2.19e+05       9.74e+04    4.87e+05     144.699
     264      43       7    9.74e+04       9.74e+04    4.87e+05     144.736
     265      44       6    9.74e+04       9.74e+04    4.87e+05     144.769
     266      45         INFEASIBLE  pr    9.74e+04    4.87e+05     145.220
     267      44         FAILED -400       9.74e+04    4.87e+05     154.475
     268      45       4    1.92e+05       9.74e+04    4.87e+05     155.000
     269      46       3    1.92e+05       9.74e+04    4.87e+05     155.063
     270      47       2    3.94e+05       9.74e+04    4.87e+05     155.158
     271      48       1    3.94e+05       9.74e+04    4.87e+05     155.593
     272      49            4.87e+05 pr    9.74e+04    4.87e+05     155.820
     273      48            4.87e+05 pr    9.74e+04    4.87e+05     156.304
     274      47       1    3.94e+05       9.74e+04    4.87e+05     156.751
     275      48         INFEASIBLE  pr    9.74e+04    4.87e+05     157.978
     276      47            4.91e+05 pr    9.74e+04    4.87e+05     158.449
     277      46         INFEASIBLE  pr    9.74e+04    4.87e+05     158.734
     278      45         INFEASIBLE  pr    9.74e+04    4.87e+05     159.125
     279      44       3    1.92e+05       9.74e+04    4.87e+05     159.197
     280      45       6    9.74e+04       9.74e+04    4.87e+05     159.228
     281      46       9    9.74e+04       9.74e+04    4.87e+05     159.490
     282      47       8    9.74e+04       9.74e+04    4.87e+05     159.823
     283      48       7    9.74e+04       9.74e+04    4.87e+05     159.923
     284      49       6    9.74e+04       9.74e+04    4.87e+05     159.977
     285      50       5    9.74e+04       9.74e+04    4.87e+05     160.172
     286      51         INFEASIBLE  pr    9.74e+04    4.87e+05     160.608
     287      50       4    1.92e+05       9.74e+04    4.87e+05     162.441
     288      51         INFEASIBLE  pr    9.74e+04    4.87e+05     163.424
     289      50            4.92e+05 pr    9.74e+04    4.87e+05     164.128
     290      49       5    9.74e+04       9.74e+04    4.87e+05     164.203
     291      50       6    9.74e+04       9.74e+04    4.87e+05     164.244
     292      51         INFEASIBLE  pr    9.74e+04    4.87e+05     164.688
     293      50         INFEASIBLE  pr    9.74e+04    4.87e+05     165.077
     294      49         INFEASIBLE  pr    9.74e+04    4.87e+05     165.555
     295      48         INFEASIBLE  pr    9.74e+04    4.87e+05     165.938
     296      47       7    9.74e+04       9.74e+04    4.87e+05     165.986
     297      48       8    9.74e+04       9.74e+04    4.87e+05     166.060
     298      49         INFEASIBLE  pr    9.74e+04    4.87e+05     166.460
     299      48       7    9.74e+04       9.74e+04    4.87e+05     166.853
     300      49       6    9.74e+04       9.74e+04    4.87e+05     166.890
     301      50       5    9.74e+04       9.74e+04    4.87e+05     166.934
     302      51       4    9.74e+04       9.74e+04    4.87e+05     167.063
     303      52       3    2.19e+05       9.74e+04    4.87e+05     167.352
     304      53       2    3.94e+05       9.74e+04    4.87e+05     167.561
     305      54       1    4.13e+05       9.74e+04    4.87e+05     167.672
     306      55            5.03e+05 pr    9.74e+04    4.87e+05     167.823
     307      54            4.90e+05 pr    9.74e+04    4.87e+05     168.071
     308      53       1    4.13e+05       9.74e+04    4.87e+05     169.460
     309      54         INFEASIBLE  pr    9.74e+04    4.87e+05     169.834
     310      53            4.87e+05 pr    9.74e+04    4.87e+05     170.265
     311      52            4.94e+05 pr    9.74e+04    4.87e+05     170.413
     312      51         INFEASIBLE  pr    9.74e+04    4.87e+05     170.786
     313      50       4    9.74e+04       9.74e+04    4.87e+05     170.828
     314      51       6    9.74e+04       9.74e+04    4.87e+05     170.872
     315      52         INFEASIBLE  pr    9.74e+04    4.87e+05     172.187
     316      51       5    9.74e+04       9.74e+04    4.87e+05     172.274
     317      52         INFEASIBLE  pr    9.74e+04    4.87e+05     172.723
     318      51         INFEASIBLE  pr    9.74e+04    4.87e+05     173.039
     319      50       5    9.74e+04       9.74e+04    4.87e+05     173.073
     320      51         INFEASIBLE  pr    9.74e+04    4.87e+05     173.415
     321      50         INFEASIBLE  pr    9.74e+04    4.87e+05     174.313
     322      49         INFEASIBLE  pr    9.74e+04    4.87e+05     174.624
     323      48       3    2.19e+05       9.74e+04    4.87e+05     174.821
     324      49       2    3.95e+05       9.74e+04    4.87e+05     175.151
     325      50       1    4.16e+05       9.74e+04    4.87e+05     175.184
     326      51            4.87e+05 pr    9.74e+04    4.87e+05     175.545
     327      50            4.87e+05 pr    9.74e+04    4.87e+05     175.776
     328      49       1    4.04e+05       9.74e+04    4.87e+05     176.333
     329      50         INFEASIBLE  pr    9.74e+04    4.87e+05     176.593
     330      49            4.87e+05 pr    9.74e+04    4.87e+05     176.824
     331      48            4.87e+05 pr    9.74e+04    4.87e+05     177.091
     332      47         INFEASIBLE  pr    9.74e+04    4.87e+05     177.508
     333      46       5    9.74e+04       9.74e+04    4.87e+05     177.548
     334      47       4    2.19e+05       9.74e+04    4.87e+05     177.833
     335      48       3    3.67e+05       9.74e+04    4.87e+05     178.346
     336      49       2    3.68e+05       9.74e+04    4.87e+05     179.557
     337      50       1    4.13e+05       9.74e+04    4.87e+05     180.016
     338      51         INFEASIBLE  pr    9.74e+04    4.87e+05     181.143
     339      50            4.87e+05 pr    9.74e+04    4.87e+05     181.500
     340      49       1    4.13e+05       9.74e+04    4.87e+05     181.636
     341      50         INFEASIBLE  pr    9.74e+04    4.87e+05     181.980
     342      49            4.93e+05 pr    9.74e+04    4.87e+05     182.144
     343      48            4.87e+05 pr    9.74e+04    4.87e+05     182.223
     344      47       2    3.68e+05       9.74e+04    4.87e+05     182.340
     345      48       9    9.74e+04       9.74e+04    4.87e+05     182.831
     346      49       8    9.74e+04       9.74e+04    4.87e+05     182.994
     347      50       7    9.74e+04       9.74e+04    4.87e+05     183.057
     348      51       6    9.74e+04       9.74e+04    4.87e+05     183.174
     349      52       5    9.74e+04       9.74e+04    4.87e+05     183.262
     350      53       4    9.74e+04       9.74e+04    4.87e+05     184.596
     351      54       3    9.74e+04       9.74e+04    4.87e+05     184.740
     352      55         INFEASIBLE  pr    9.74e+04    4.87e+05     184.987
     353      54       2    2.17e+05       9.74e+04    4.87e+05     185.200
     354      55       1    2.17e+05       9.74e+04    4.87e+05     185.280
     355      56            4.91e+05 pr    9.74e+04    4.87e+05     185.595
     356      55         INFEASIBLE  pr    9.74e+04    4.87e+05     185.892
     357      54       1    2.17e+05       9.74e+04    4.87e+05     185.939
     358      55       3    9.74e+04       9.74e+04    4.87e+05     185.971
     359      56       5    9.74e+04       9.74e+04    4.87e+05     186.016
     360      57       4    9.74e+04       9.74e+04    4.87e+05     186.059
     361      58         INFEASIBLE  pr    9.74e+04    4.87e+05     186.392
     362      57         INFEASIBLE  pr    9.74e+04    4.87e+05     186.708
     363      56       4    9.74e+04       9.74e+04    4.87e+05     186.820
     364      57         INFEASIBLE  pr    9.74e+04    4.87e+05     187.183
     365      56       3    3.57e+05       9.74e+04    4.87e+05     187.401
     366      57       2    3.94e+05       9.74e+04    4.87e+05     187.445
     367      58       1    3.94e+05       9.74e+04    4.87e+05     187.664
     368      59            4.93e+05 pr    9.74e+04    4.87e+05     188.012
     369      58            4.87e+05 pr    9.74e+04    4.87e+05     188.063
     370      57       1    3.94e+05       9.74e+04    4.87e+05     188.116
     371      58       7    9.74e+04       9.74e+04    4.87e+05     188.347
     372      59       6    9.74e+04       9.74e+04    4.87e+05     188.391
     373      60       2    9.74e+04       9.74e+04    4.87e+05     188.633
     374      61         INFEASIBLE  pr    9.74e+04    4.87e+05     188.948
     375      60         INFEASIBLE  pr    9.74e+04    4.87e+05     189.243
     376      59         INFEASIBLE  pr    9.74e+04    4.87e+05     189.828
     377      58       5    9.74e+04       9.74e+04    4.87e+05     189.872
     378      59         INFEASIBLE  pr    9.74e+04    4.87e+05     190.701
     379      58       4    1.92e+05       9.74e+04    4.87e+05     191.301
     380      59       3    2.17e+05       9.74e+04    4.87e+05     191.747
     381      60       2    2.16e+05       9.74e+04    4.87e+05     191.807
     382      61       1    2.16e+05       9.74e+04    4.87e+05     191.847
     383      62         INFEASIBLE  pr    9.74e+04    4.87e+05     192.030
     384      61         INFEASIBLE  pr    9.74e+04    4.87e+05     192.335
     385      60       1    2.16e+05       9.74e+04    4.87e+05     192.392
     386      61       2    9.74e+04       9.74e+04    4.87e+05     192.436
     387      62       8    9.74e+04       9.74e+04    4.87e+05     192.498
     388      63       4    9.74e+04       9.74e+04    4.87e+05     192.588
     389      64         INFEASIBLE  pr    9.74e+04    4.87e+05     192.950
     390      63         INFEASIBLE  pr    9.74e+04    4.87e+05     193.290
     391      62       7    9.74e+04       9.74e+04    4.87e+05     193.699
     392      63       6    9.74e+04       9.74e+04    4.87e+05     193.850
     393      64       5    9.74e+04       9.74e+04    4.87e+05     193.918
     394      65       4    3.24e+05       9.74e+04    4.87e+05     194.538
     395      66       3    2.12e+05       9.74e+04    4.87e+05     195.663
     396      67       2    1.96e+05       9.74e+04    4.87e+05     195.710
     397      68       1    2.17e+05       9.74e+04    4.87e+05     196.675
     398      69            4.95e+05 pr    9.74e+04    4.87e+05     196.712
     399      68         FAILED -400       9.74e+04    4.87e+05     203.831
     400      67       1    2.17e+05       9.74e+04    4.87e+05     204.914
     401      68         INFEASIBLE  pr    9.74e+04    4.87e+05     205.447
     402      67            4.95e+05 pr    9.74e+04    4.87e+05     205.484
     403      66            4.95e+05 pr    9.74e+04    4.87e+05     206.395
     404      65       2    1.96e+05       9.74e+04    4.87e+05     206.441
     405      66         INFEASIBLE  pr    9.74e+04    4.87e+05     207.282
     406      65       1    4.48e+05       9.74e+04    4.87e+05     207.732
     407      66            4.95e+05 pr    9.74e+04    4.87e+05     207.845
     408      65            4.95e+05 pr    9.74e+04    4.87e+05     208.729
     409      64         INFEASIBLE  pr    9.74e+04    4.87e+05     209.004
     410      63       3    4.48e+05       9.74e+04    4.87e+05     209.122
     411      64       5    9.74e+04       9.74e+04    4.87e+05     209.258
     412      65       7    9.74e+04       9.74e+04    4.87e+05     209.307
     413      66       5    9.74e+04       9.74e+04    4.87e+05     209.337
     414      67       4    9.74e+04       9.74e+04    4.87e+05     209.365
     415      68       3    9.74e+04       9.74e+04    4.87e+05     209.409
     416      69         INFEASIBLE  pr    9.74e+04    4.87e+05     209.815
     417      68         INFEASIBLE  pr    9.74e+04    4.87e+05     210.801
     418      67       3    9.74e+04       9.74e+04    4.87e+05     210.827
     419      68         INFEASIBLE  pr    9.74e+04    4.87e+05     211.115
     420      67       2    4.22e+05       9.74e+04    4.87e+05     212.588
     421      68            4.94e+05 pr    9.74e+04    4.87e+05     213.027
     422      67         INFEASIBLE  pr    9.74e+04    4.87e+05     213.836
     423      66       4    9.74e+04       9.74e+04    4.87e+05     213.867
     424      67       5    9.74e+04       9.74e+04    4.87e+05     213.900
     425      68       8    9.74e+04       9.74e+04    4.87e+05     213.957
     426      69       7    9.74e+04       9.74e+04    4.87e+05     214.007
     427      70       6    9.74e+04       9.74e+04    4.87e+05     214.040
     428      71       5    9.74e+04       9.74e+04    4.87e+05     214.076
     429      72       4    9.74e+04       9.74e+04    4.87e+05     214.528
     430      73       3    4.48e+05       9.74e+04    4.87e+05     215.133
     431      74       2    4.48e+05       9.74e+04    4.87e+05     215.602
     432      75         INFEASIBLE  pr    9.74e+04    4.87e+05     216.063
     433      74            4.95e+05 pr    9.74e+04    4.87e+05     220.232
     434      73         INFEASIBLE  pr    9.74e+04    4.87e+05     220.520
     435      72         INFEASIBLE  pr    9.74e+04    4.87e+05     220.890
     436      71       4    9.74e+04       9.74e+04    4.87e+05     220.924
     437      72       6    9.74e+04       9.74e+04    4.87e+05     221.327
     438      73       8    9.74e+04       9.74e+04    4.87e+05     221.363
     439      74       7    2.19e+05       9.74e+04    4.87e+05     222.527
     440      75         INFEASIBLE  pr    9.74e+04    4.87e+05     224.466
     441      74       6    1.73e+05       9.74e+04    4.87e+05     226.793
     442      75       5    1.73e+05       9.74e+04    4.87e+05     227.210
     443      76         INFEASIBLE  pr    9.74e+04    4.87e+05     227.607
     444      75         INFEASIBLE  pr    9.74e+04    4.87e+05     227.964
     445      74       5    1.73e+05       9.74e+04    4.87e+05     229.155
     446      75       7    9.74e+04       9.74e+04    4.87e+05     229.189
     447      76       5    9.74e+04       9.74e+04    4.87e+05     229.234
     448      77         INFEASIBLE  pr    9.74e+04    4.87e+05     229.637
     449      76         INFEASIBLE  pr    9.74e+04    4.87e+05     230.059
     450      75         INFEASIBLE  pr    9.74e+04    4.87e+05     230.543
     451      74         INFEASIBLE  pr    9.74e+04    4.87e+05     230.899
     452      73         INFEASIBLE  pr    9.74e+04    4.87e+05     231.836
     453      72       4    1.92e+05       9.74e+04    4.87e+05     232.305
     454      73       3    1.92e+05       9.74e+04    4.87e+05     233.393
     455      74       2    1.92e+05       9.74e+04    4.87e+05     233.450
     456      75            4.96e+05 pr    9.74e+04    4.87e+05     233.576
     457      74         INFEASIBLE  pr    9.74e+04    4.87e+05     233.952
     458      73       2    1.92e+05       9.74e+04    4.87e+05     234.020
     459      74       3    4.48e+05       9.74e+04    4.87e+05     234.522
     460      75            5.70e+05 pr    9.74e+04    4.87e+05     236.005
     461      74       2    4.48e+05       9.74e+04    4.87e+05     236.111
     462      75       1    4.48e+05       9.74e+04    4.87e+05     236.925
     463      76            4.96e+05 pr    9.74e+04    4.87e+05     237.624
     464      75         INFEASIBLE  pr    9.74e+04    4.87e+05     238.069
     465      74       1    4.48e+05       9.74e+04    4.87e+05     240.884
     466      75       3    3.57e+05       9.74e+04    4.87e+05     242.228
     467      76       4    9.74e+04       9.74e+04    4.87e+05     242.256
     468      77         INFEASIBLE  pr    9.74e+04    4.87e+05     242.777
     469      76         INFEASIBLE  pr    9.74e+04    4.87e+05     243.137
     470      75       2    3.94e+05       9.74e+04    4.87e+05     243.177
     471      76       1    4.12e+05       9.74e+04    4.87e+05     243.262
     472      77            5.00e+05 pr    9.74e+04    4.87e+05     243.297
     473      76            4.89e+05 pr    9.74e+04    4.87e+05     245.411
     474      75       1    4.12e+05       9.74e+04    4.87e+05     245.472
     475      76       4    9.74e+04       9.74e+04    4.87e+05     245.503
     476      77       3    9.74e+04       9.74e+04    4.87e+05     245.932
     477      78       2    1.96e+05       9.74e+04    4.87e+05     248.290
     478      79       1    2.17e+05       9.74e+04    4.87e+05     248.371
     479      80         INFEASIBLE  pr    9.74e+04    4.87e+05     248.513
     480      79            4.91e+05 pr    9.74e+04    4.87e+05     249.949
     481      78       1    2.17e+05       9.74e+04    4.87e+05     250.987
     482      79         INFEASIBLE  pr    9.74e+04    4.87e+05     251.282
     483      78         INFEASIBLE  pr    9.74e+04    4.87e+05     251.422
     484      77            4.91e+05 pr    9.74e+04    4.87e+05     257.614
     485      76         INFEASIBLE  pr    9.74e+04    4.87e+05     258.024
     486      75         INFEASIBLE  pr    9.74e+04    4.87e+05     258.417
     487      74            4.95e+05 pr    9.74e+04    4.87e+05     258.579
     488      73            4.95e+05 pr    9.74e+04    4.87e+05     259.084
     489      72            4.93e+05 pr    9.74e+04    4.87e+05     259.247
     490      71            4.87e+05 pr    9.74e+04    4.87e+05     261.818
     491      70         INFEASIBLE  pr    9.74e+04    4.87e+05     262.120
     492      69       1    3.94e+05       9.74e+04    4.87e+05     263.046
     493      70            4.87e+05 pr    9.74e+04    4.87e+05     263.308
     494      69            4.96e+05 pr    9.74e+04    4.87e+05     263.773
     495      68         INFEASIBLE  pr    9.74e+04    4.87e+05     264.137
     496      67       3    1.92e+05       9.74e+04    4.87e+05     264.199
     497      68         INFEASIBLE  pr    9.74e+04    4.87e+05     264.526
     498      67       2    3.68e+05       9.74e+04    4.87e+05     265.024
     499      68         FAILED -400       9.74e+04    4.87e+05     272.152
     500      69            4.96e+05 pr    9.74e+04    4.87e+05     272.226
     501      68            4.95e+05 pr    9.74e+04    4.87e+05     272.785
     502      67       1    4.11e+05       9.74e+04    4.87e+05     273.110
     503      68       6    9.74e+04       9.74e+04    4.87e+05     273.149
     504      69         INFEASIBLE  pr    9.74e+04    4.87e+05     273.673
     505      68         INFEASIBLE  pr    9.74e+04    4.87e+05     274.429
     506      67       5    1.92e+05       9.74e+04    4.87e+05     274.797
     507      68       4    1.92e+05       9.74e+04    4.87e+05     274.860
     508      69       3    1.92e+05       9.74e+04    4.87e+05     274.921
     509      70       2    1.92e+05       9.74e+04    4.87e+05     274.967
     510      71       1    3.94e+05       9.74e+04    4.87e+05     275.396
     511      72         INFEASIBLE  pr    9.74e+04    4.87e+05     275.684
     512      71            4.96e+05 pr    9.74e+04    4.87e+05     275.723
     513      70         INFEASIBLE  pr    9.74e+04    4.87e+05     275.974
     514      69       2    1.92e+05       9.74e+04    4.87e+05     276.011
     515      70         INFEASIBLE  pr    9.74e+04    4.87e+05     276.326
     516      69       1    3.94e+05       9.74e+04    4.87e+05     276.811
     517      70            4.92e+05 pr    9.74e+04    4.87e+05     277.152
     518      69            4.96e+05 pr    9.74e+04    4.87e+05     277.194
     519      68         INFEASIBLE  pr    9.74e+04    4.87e+05     277.476
     520      67         INFEASIBLE  pr    9.74e+04    4.87e+05     279.244
     521      66       4    1.92e+05       9.74e+04    4.87e+05     280.087
     522      67         INFEASIBLE  pr    9.74e+04    4.87e+05     280.479
     523      66       3    1.92e+05       9.74e+04    4.87e+05     280.527
     524      67       2    1.92e+05       9.74e+04    4.87e+05     280.583
     525      68         INFEASIBLE  pr    9.74e+04    4.87e+05     281.116
     526      67         INFEASIBLE  pr    9.74e+04    4.87e+05     281.659
     527      66       2    1.92e+05       9.74e+04    4.87e+05     281.701
     528      67         INFEASIBLE  pr    9.74e+04    4.87e+05     282.669
     529      66       1    3.94e+05       9.74e+04    4.87e+05     282.731
     530      67            4.87e+05 pr    9.74e+04    4.87e+05     282.761
     531      66            4.94e+05 pr    9.74e+04    4.87e+05     283.005
     532      65         INFEASIBLE  pr    9.74e+04    4.87e+05     283.336
     533      64       3    1.92e+05       9.74e+04    4.87e+05     283.885
     534      65       3    9.74e+04       9.74e+04    4.87e+05     283.930
     535      66       2    9.74e+04       9.74e+04    4.87e+05     283.967
     536      67       1    2.19e+05       9.74e+04    4.87e+05     284.335
     537      68            5.03e+05 pr    9.74e+04    4.87e+05     284.474
     538      67         INFEASIBLE  pr    9.74e+04    4.87e+05     284.795
     539      66         INFEASIBLE  pr    9.74e+04    4.87e+05     285.083
     540      65       2    9.74e+04       9.74e+04    4.87e+05     285.117
     541      66         INFEASIBLE  pr    9.74e+04    4.87e+05     285.494
     542      65         INFEASIBLE        9.74e+04    4.87e+05     286.595
     543      66         FAILED -400       9.74e+04    4.87e+05     293.527
     544      65         INFEASIBLE  pr    9.74e+04    4.87e+05     294.122
     545      64         INFEASIBLE  pr    9.74e+04    4.87e+05     294.438
     546      63         INFEASIBLE  pr    9.74e+04    4.87e+05     294.786
     547      62            4.94e+05 pr    9.74e+04    4.87e+05     294.946
     548      61            4.96e+05 pr    9.74e+04    4.87e+05     294.984
     549      60         INFEASIBLE  pr    9.74e+04    4.87e+05     295.262
     550      59       7    9.74e+04       9.74e+04    4.87e+05     295.344
     551      60       6    1.70e+05       9.74e+04    4.87e+05     296.376
     552      61         INFEASIBLE  pr    9.74e+04    4.87e+05     296.975
     553      60       5    1.70e+05       9.74e+04    4.87e+05     297.038
     554      61         FAILED -400       9.74e+04    4.87e+05     305.568
     555      62            4.92e+05 pr    9.74e+04    4.87e+05     307.221
     556      61       3    2.16e+05       9.74e+04    4.87e+05     307.736
     557      62       2    2.16e+05       9.74e+04    4.87e+05     308.116
     558      63            4.87e+05 pr    9.74e+04    4.87e+05     308.284
     559      62       1    2.19e+05       9.74e+04    4.87e+05     308.383
     560      63            4.96e+05 pr    9.74e+04    4.87e+05     308.456
     561      62         INFEASIBLE  pr    9.74e+04    4.87e+05     308.827
     562      61       2    2.16e+05       9.74e+04    4.87e+05     308.875
     563      62       6    1.70e+05       9.74e+04    4.87e+05     309.461
     564      63       3    9.74e+04       9.74e+04    4.87e+05     309.510
     565      64       2    9.74e+04       9.74e+04    4.87e+05     309.544
     566      65       1    2.17e+05       9.74e+04    4.87e+05     310.467
     567      66            4.87e+05 pr    9.74e+04    4.87e+05     310.784
     568      65         INFEASIBLE  pr    9.74e+04    4.87e+05     311.151
     569      64         INFEASIBLE  pr    9.74e+04    4.87e+05     311.450
     570      63       2    9.74e+04       9.74e+04    4.87e+05     311.508
     571      64       1    2.19e+05       9.74e+04    4.87e+05     311.697
     572      65         INFEASIBLE  pr    9.74e+04    4.87e+05     311.974
     573      64         INFEASIBLE  pr    9.74e+04    4.87e+05     312.307
     574      63         INFEASIBLE  pr    9.74e+04    4.87e+05     312.601
     575      62       5    1.70e+05       9.74e+04    4.87e+05     312.684
     576      63       4    1.70e+05       9.74e+04    4.87e+05     313.068
     577      64       3    1.70e+05       9.74e+04    4.87e+05     313.127
     578      65       2    2.19e+05       9.74e+04    4.87e+05     313.955
     579      66         INFEASIBLE  pr    9.74e+04    4.87e+05     315.292
     580      65       1    2.19e+05       9.74e+04    4.87e+05     315.366
     581      66            4.87e+05 pr    9.74e+04    4.87e+05     315.718
     582      65            4.87e+05 pr    9.74e+04    4.87e+05     316.125
     583      64       2    2.19e+05       9.74e+04    4.87e+05     316.617
     584      65       6    9.74e+04       9.74e+04    4.87e+05     317.059
     585      66       5    1.71e+05       9.74e+04    4.87e+05     319.506
     586      67       4    1.96e+05       9.74e+04    4.87e+05     320.113
     587      68       3    1.96e+05       9.74e+04    4.87e+05     320.858
     588      69       2    4.47e+05       9.74e+04    4.87e+05     320.978
     589      70       1    4.47e+05       9.74e+04    4.87e+05     321.042
     590      71            4.96e+05 pr    9.74e+04    4.87e+05     321.184
     591      70            4.95e+05 pr    9.74e+04    4.87e+05     322.120
     592      69       1    4.67e+05       9.74e+04    4.87e+05     323.617
     593      70         INFEASIBLE  pr    9.74e+04    4.87e+05     323.935
     594      69            4.96e+05 pr    9.74e+04    4.87e+05     323.969
     595      68            4.96e+05 pr    9.74e+04    4.87e+05     324.151
     596      67       2    2.17e+05       9.74e+04    4.87e+05     324.921
     597      68       6    9.74e+04       9.74e+04    4.87e+05     324.964
     598      69         INFEASIBLE  pr    9.74e+04    4.87e+05     326.410
     599      68       5    1.92e+05       9.74e+04    4.87e+05     326.833
     600      69       4    1.92e+05       9.74e+04    4.87e+05     327.391
     601      70         INFEASIBLE  pr    9.74e+04    4.87e+05     328.305
     602      69       3    1.92e+05       9.74e+04    4.87e+05     328.376
     603      70       2    1.92e+05       9.74e+04    4.87e+05     328.868
     604      71       1    2.17e+05       9.74e+04    4.87e+05     329.124
     605      72            4.94e+05 pr    9.74e+04    4.87e+05     329.378
     606      71         INFEASIBLE  pr    9.74e+04    4.87e+05     329.640
     607      70       1    4.47e+05       9.74e+04    4.87e+05     330.339
     608      71         INFEASIBLE  pr    9.74e+04    4.87e+05     331.007
     609      70            4.94e+05 pr    9.74e+04    4.87e+05     331.131
     610      69         INFEASIBLE  pr    9.74e+04    4.87e+05     331.387
     611      68       2    1.92e+05       9.74e+04    4.87e+05     331.594
     612      69       8    9.74e+04       9.74e+04    4.87e+05     334.455
     613      70       7    9.74e+04       9.74e+04    4.87e+05     334.513
     614      71       6    9.74e+04       9.74e+04    4.87e+05     336.304
     615      72       5    9.74e+04       9.74e+04    4.87e+05     336.365
     616      73       4    1.92e+05       9.74e+04    4.87e+05     337.466
     617      74       3    1.92e+05       9.74e+04    4.87e+05     337.532
     618      75       2    1.92e+05       9.74e+04    4.87e+05     337.644
     619      76         INFEASIBLE  pr    9.74e+04    4.87e+05     338.364
     620      75       1    2.17e+05       9.74e+04    4.87e+05     338.654
     621      76            4.95e+05 pr    9.74e+04    4.87e+05     338.687
     622      75            4.90e+05 pr    9.74e+04    4.87e+05     339.632
     623      74       2    1.92e+05       9.74e+04    4.87e+05     339.968
     624      75       5    9.74e+04       9.74e+04    4.87e+05     340.239
     625      76         INFEASIBLE  pr    9.74e+04    4.87e+05     340.685
     626      75       4    9.74e+04       9.74e+04    4.87e+05     340.806
     627      76       3    9.74e+04       9.74e+04    4.87e+05     340.844
     628      77       2    9.74e+04       9.74e+04    4.87e+05     340.877
     629      78       1    2.17e+05       9.74e+04    4.87e+05     341.094
     630      79         INFEASIBLE  pr    9.74e+04    4.87e+05     341.377
     631      78         INFEASIBLE  pr    9.74e+04    4.87e+05     341.702
     632      77       1    4.03e+05       9.74e+04    4.87e+05     342.129
     633      78       4    9.74e+04       9.74e+04    4.87e+05     342.163
     634      79       7    9.74e+04       9.74e+04    4.87e+05     342.825
     635      80       6    9.74e+04       9.74e+04    4.87e+05     342.890
     636      81       5    9.74e+04       9.74e+04    4.87e+05     342.982
     637      82       4    9.74e+04       9.74e+04    4.87e+05     343.249
     638      83       3    1.91e+05       9.74e+04    4.87e+05     343.483
     639      84       2    2.17e+05       9.74e+04    4.87e+05     344.750
     640      85       1    2.17e+05       9.74e+04    4.87e+05     344.809
     641      86            4.95e+05 pr    9.74e+04    4.87e+05     345.028
     642      85            4.87e+05 pr    9.74e+04    4.87e+05     345.323
     643      84       1    2.17e+05       9.74e+04    4.87e+05     345.396
     644      85       6    9.74e+04       9.74e+04    4.87e+05     345.472
     645      86       3    1.92e+05       9.74e+04    4.87e+05     346.434
     646      87         INFEASIBLE  pr    9.74e+04    4.87e+05     347.085
     647      86       2    1.92e+05       9.74e+04    4.87e+05     347.401
     648      87            4.96e+05 pr    9.74e+04    4.87e+05     348.017
     649      86         INFEASIBLE  pr    9.74e+04    4.87e+05     348.322
     650      85       2    3.81e+05       9.74e+04    4.87e+05     349.409
     651      86       3    9.74e+04       9.74e+04    4.87e+05     349.470
     652      87         INFEASIBLE  pr    9.74e+04    4.87e+05     349.759
     653      86       2    3.94e+05       9.74e+04    4.87e+05     350.729
     654      87       1    3.94e+05       9.74e+04    4.87e+05     350.787
     655      88            4.87e+05 pr    9.74e+04    4.87e+05     350.889
     656      87            4.91e+05 pr    9.74e+04    4.87e+05     351.607
     657      86       1    3.94e+05       9.74e+04    4.87e+05     351.704
     658      87       3    9.74e+04       9.74e+04    4.87e+05     351.743
     659      88       2    9.74e+04       9.74e+04    4.87e+05     351.797
     660      89       1    2.17e+05       9.74e+04    4.87e+05     351.960
     661      90            5.03e+05 pr    9.74e+04    4.87e+05     352.673
     662      89         INFEASIBLE  pr    9.74e+04    4.87e+05     353.571
     663      88         INFEASIBLE  pr    9.74e+04    4.87e+05     353.839
     664      87       2    9.74e+04       9.74e+04    4.87e+05     353.902
     665      88         INFEASIBLE  pr    9.74e+04    4.87e+05     354.268
     666      87         INFEASIBLE  pr    9.74e+04    4.87e+05     354.533
     667      86            4.87e+05 pr    9.74e+04    4.87e+05     354.578
     668      85            4.91e+05 pr    9.74e+04    4.87e+05     354.952
     669      84            4.95e+05 pr    9.74e+04    4.87e+05     355.470
     670      83       1    3.94e+05       9.74e+04    4.87e+05     355.621
     671      84            4.87e+05 pr    9.74e+04    4.87e+05     355.892
     672      83            4.96e+05 pr    9.74e+04    4.87e+05     356.382
     673      82       5    9.74e+04       9.74e+04    4.87e+05     356.420
     674      83         INFEASIBLE  pr    9.74e+04    4.87e+05     356.902
     675      82       4    1.92e+05       9.74e+04    4.87e+05     358.492
     676      83       3    1.92e+05       9.74e+04    4.87e+05     358.558
     677      84       2    1.92e+05       9.74e+04    4.87e+05     358.717
     678      85         INFEASIBLE  pr    9.74e+04    4.87e+05     359.067
     679      84         INFEASIBLE  pr    9.74e+04    4.87e+05     359.371
     680      83       2    1.92e+05       9.74e+04    4.87e+05     359.531
     681      84       3    9.74e+04       9.74e+04    4.87e+05     359.597
     682      85       2    2.17e+05       9.74e+04    4.87e+05     359.825
     683      86       1    2.17e+05       9.74e+04    4.87e+05     359.895
     684      87         INFEASIBLE  pr    9.74e+04    4.87e+05     360.234
     685      86            4.90e+05 pr    9.74e+04    4.87e+05     360.910
     686      85       1    2.17e+05       9.74e+04    4.87e+05     361.129
     687      86       2    1.92e+05       9.74e+04    4.87e+05     361.984
     688      87       5    9.74e+04       9.74e+04    4.87e+05     362.035
     689      88         INFEASIBLE  pr    9.74e+04    4.87e+05     363.120
     690      87         INFEASIBLE  pr    9.74e+04    4.87e+05     363.612
     691      86       1    2.16e+05       9.74e+04    4.87e+05     363.814
     692      87            4.96e+05 pr    9.74e+04    4.87e+05     363.986
     693      86         INFEASIBLE  pr    9.74e+04    4.87e+05     364.262
     694      85         INFEASIBLE  pr    9.74e+04    4.87e+05     364.547
     695      84         INFEASIBLE  pr    9.74e+04    4.87e+05     364.834
     696      83         INFEASIBLE  pr    9.74e+04    4.87e+05     365.175
     697      82            4.96e+05 pr    9.74e+04    4.87e+05     365.315
     698      81         INFEASIBLE  pr    9.74e+04    4.87e+05     365.612
     699      80       3    1.92e+05       9.74e+04    4.87e+05     365.664
     700      81       2    9.74e+04       9.74e+04    4.87e+05     365.699
     701      82         INFEASIBLE  pr    9.74e+04    4.87e+05     366.048
     702      81         INFEASIBLE  pr    9.74e+04    4.87e+05     366.341
     703      80         INFEASIBLE  pr    9.74e+04    4.87e+05     367.027
     704      79       2    1.92e+05       9.74e+04    4.87e+05     368.695
     705      80            4.87e+05 pr    9.74e+04    4.87e+05     369.303
     706      79       1    4.04e+05       9.74e+04    4.87e+05     369.548
     707      80            4.87e+05 pr    9.74e+04    4.87e+05     369.612
     708      79            4.94e+05 pr    9.74e+04    4.87e+05     369.893
     709      78            4.95e+05 pr    9.74e+04    4.87e+05     370.050
     710      77         INFEASIBLE  pr    9.74e+04    4.87e+05     370.402
     711      76       2    4.47e+05       9.74e+04    4.87e+05     371.197
     712      77         INFEASIBLE  pr    9.74e+04    4.87e+05     371.599
     713      76       1    4.47e+05       9.74e+04    4.87e+05     373.321
     714      77            4.94e+05 pr    9.74e+04    4.87e+05     373.631
     715      76            4.95e+05 pr    9.74e+04    4.87e+05     373.829
     716      75       1    4.47e+05       9.74e+04    4.87e+05     374.859
     717      76         INFEASIBLE  pr    9.74e+04    4.87e+05     375.234
     718      75            4.95e+05 pr    9.74e+04    4.87e+05     375.267
     719      74            4.96e+05 pr    9.74e+04    4.87e+05     375.597
     720      73       4    9.74e+04       9.74e+04    4.87e+05     375.658
     721      74         INFEASIBLE  pr    9.74e+04    4.87e+05     376.135
     722      73       3    9.74e+04       9.74e+04    4.87e+05     376.211
     723      74       2    1.92e+05       9.74e+04    4.87e+05     377.568
     724      75       1    4.03e+05       9.74e+04    4.87e+05     377.876
     725      76            4.87e+05 pr    9.74e+04    4.87e+05     377.910
     726      75            4.95e+05 pr    9.74e+04    4.87e+05     378.055
     727      74       1    3.94e+05       9.74e+04    4.87e+05     378.253
     728      75         INFEASIBLE  pr    9.74e+04    4.87e+05     378.589
     729      74         INFEASIBLE  pr    9.74e+04    4.87e+05     378.933
     730      73            4.91e+05 pr    9.74e+04    4.87e+05     379.283
     731      72       5    9.74e+04       9.74e+04    4.87e+05     379.315
     732      73       4    9.74e+04       9.74e+04    4.87e+05     379.352
     733      74       3    1.92e+05       9.74e+04    4.87e+05     379.567
     734      75         INFEASIBLE  pr    9.74e+04    4.87e+05     380.273
     735      74       2    1.92e+05       9.74e+04    4.87e+05     382.381
     736      75            4.96e+05 pr    9.74e+04    4.87e+05     382.675
     737      74       1    4.14e+05       9.74e+04    4.87e+05     384.047
     738      75         INFEASIBLE  pr    9.74e+04    4.87e+05     384.382
     739      74         INFEASIBLE  pr    9.74e+04    4.87e+05     385.208
     740      73         INFEASIBLE  pr    9.74e+04    4.87e+05     385.531
     741      72       4    9.74e+04       9.74e+04    4.87e+05     385.583
     742      73         INFEASIBLE  pr    9.74e+04    4.87e+05     389.191
     743      72       3    2.19e+05       9.74e+04    4.87e+05     390.611
     744      73       2    2.19e+05       9.74e+04    4.87e+05     391.189
     745      74       1    2.19e+05       9.74e+04    4.87e+05     391.491
     746      75         INFEASIBLE  pr    9.74e+04    4.87e+05     392.130
     747      74         INFEASIBLE  pr    9.74e+04    4.87e+05     392.381
     748      73       1    2.19e+05       9.74e+04    4.87e+05     392.438
     749      74       6    9.74e+04       9.74e+04    4.87e+05     392.500
     750      75       5    9.74e+04       9.74e+04    4.87e+05     392.564
     751      76       4    1.92e+05       9.74e+04    4.87e+05     392.750
     752      77       3    1.70e+05       9.74e+04    4.87e+05     394.699
     753      78       2    1.83e+05       9.74e+04    4.87e+05     394.886
     754      79         INFEASIBLE  pr    9.74e+04    4.87e+05     395.453
     755      78       1    2.17e+05       9.74e+04    4.87e+05     396.124
     756      79            4.96e+05 pr    9.74e+04    4.87e+05     396.574
     757      78            4.87e+05 pr    9.74e+04    4.87e+05     396.976
     758      77       2    1.83e+05       9.74e+04    4.87e+05     397.475
     759      78         INFEASIBLE  pr    9.74e+04    4.87e+05     398.096
     760      77       1    4.48e+05       9.74e+04    4.87e+05     398.313
     761      78            4.96e+05 pr    9.74e+04    4.87e+05     398.436
     762      77            4.87e+05 pr    9.74e+04    4.87e+05     399.405
     763      76         INFEASIBLE  pr    9.74e+04    4.87e+05     399.695
     764      75       3    1.92e+05       9.74e+04    4.87e+05     401.690
     765      76       5    9.74e+04       9.74e+04    4.87e+05     401.722
     766      77         INFEASIBLE  pr    9.74e+04    4.87e+05     402.949
     767      76       4    1.70e+05       9.74e+04    4.87e+05     404.345
     768      77       3    1.70e+05       9.74e+04    4.87e+05     404.635
     769      78         INFEASIBLE  pr    9.74e+04    4.87e+05     405.712
     770      77       2    2.19e+05       9.74e+04    4.87e+05     406.120
     771      78       1    2.19e+05       9.74e+04    4.87e+05     406.194
     772      79         INFEASIBLE  pr    9.74e+04    4.87e+05     406.540
     773      78         INFEASIBLE  pr    9.74e+04    4.87e+05     406.827
     774      77       1    2.19e+05       9.74e+04    4.87e+05     406.884
     775      78         INFEASIBLE  pr    9.74e+04    4.87e+05     407.306
     776      77         INFEASIBLE  pr    9.74e+04    4.87e+05     407.762
     777      76         INFEASIBLE  pr    9.74e+04    4.87e+05     408.044
     778      75       3    1.70e+05       9.74e+04    4.87e+05     408.163
     779      76         INFEASIBLE  pr    9.74e+04    4.87e+05     408.827
     780      75         INFEASIBLE  pr    9.74e+04    4.87e+05     409.208
     781      74       2    2.19e+05       9.74e+04    4.87e+05     409.416
     782      75       1    2.19e+05       9.74e+04    4.87e+05     411.042
     783      76            4.94e+05 pr    9.74e+04    4.87e+05     411.224
     784      75         INFEASIBLE  pr    9.74e+04    4.87e+05     411.490
     785      74       1    2.19e+05       9.74e+04    4.87e+05     411.542
     786      75         INFEASIBLE  pr    9.74e+04    4.87e+05     412.012
     787      74            4.96e+05 pr    9.74e+04    4.87e+05     412.088
     788      73         INFEASIBLE  pr    9.74e+04    4.87e+05     412.352
     789      72       2    1.92e+05       9.74e+04    4.87e+05     412.422
     790      73       1    4.12e+05       9.74e+04    4.87e+05     412.869
     791      74            4.95e+05 pr    9.74e+04    4.87e+05     412.976
     792      73            4.94e+05 pr    9.74e+04    4.87e+05     413.028
     793      72       1    3.94e+05       9.74e+04    4.87e+05     413.532
     794      73       5    9.74e+04       9.74e+04    4.87e+05     413.840
     795      74       4    9.74e+04       9.74e+04    4.87e+05     413.926
     796      75       3    9.74e+04       9.74e+04    4.87e+05     415.034
     797      76       2    9.74e+04       9.74e+04    4.87e+05     415.738
     798      77       1    2.17e+05       9.74e+04    4.87e+05     416.500
     799      78            4.95e+05 pr    9.74e+04    4.87e+05     416.591
     800      77            4.87e+05 pr    9.74e+04    4.87e+05     416.826
     801      76         INFEASIBLE  pr    9.74e+04    4.87e+05     417.555
     802      75       2    9.74e+04       9.74e+04    4.87e+05     418.073
     803      76       3    9.74e+04       9.74e+04    4.87e+05     418.159
     804      77       4    9.74e+04       9.74e+04    4.87e+05     418.214
     805      78       3    9.74e+04       9.74e+04    4.87e+05     418.675
     806      79       2    4.47e+05       9.74e+04    4.87e+05     418.778
     807      80       1    4.47e+05       9.74e+04    4.87e+05     418.903
     808      81            4.94e+05 pr    9.74e+04    4.87e+05     419.047
     809      80         INFEASIBLE  pr    9.74e+04    4.87e+05     419.328
     810      79       1    4.47e+05       9.74e+04    4.87e+05     419.637
     811      80       2    3.68e+05       9.74e+04    4.87e+05     420.490
     812      81       3    9.74e+04       9.74e+04    4.87e+05     420.519
     813      82       6    9.74e+04       9.74e+04    4.87e+05     420.557
     814      83         INFEASIBLE  pr    9.74e+04    4.87e+05     421.194
     815      82         INFEASIBLE  pr    9.74e+04    4.87e+05     421.564
     816      81       2    4.47e+05       9.74e+04    4.87e+05     423.121
     817      82       1    4.47e+05       9.74e+04    4.87e+05     423.293
     818      83         INFEASIBLE  pr    9.74e+04    4.87e+05     423.931
     819      82            4.96e+05 pr    9.74e+04    4.87e+05     429.156
     820      81            4.89e+05 pr    9.74e+04    4.87e+05     429.800
     821      80            4.94e+05 pr    9.74e+04    4.87e+05     430.113
     822      79         FAILED -400       9.74e+04    4.87e+05     437.507
     823      80            4.94e+05 pr    9.74e+04    4.87e+05     437.533
     824      79            4.94e+05 pr    9.74e+04    4.87e+05     437.610
     825      78         INFEASIBLE  pr    9.74e+04    4.87e+05     437.883
     826      77            4.94e+05 pr    9.74e+04    4.87e+05     438.088
     827      76            4.94e+05 pr    9.74e+04    4.87e+05     438.323
     828      75         INFEASIBLE  pr    9.74e+04    4.87e+05     439.406
     829      74         INFEASIBLE  pr    9.74e+04    4.87e+05     439.740
     830      73       1    2.17e+05       9.74e+04    4.87e+05     439.804
     831      74            4.95e+05 pr    9.74e+04    4.87e+05     439.859
     832      73            4.87e+05 pr    9.74e+04    4.87e+05     440.151
     833      72         INFEASIBLE  pr    9.74e+04    4.87e+05     440.551
     834      71         INFEASIBLE  pr    9.74e+04    4.87e+05     441.169
     835      70            4.94e+05 pr    9.74e+04    4.87e+05     442.069
     836      69       2    1.92e+05       9.74e+04    4.87e+05     442.411
     837      70       6    9.74e+04       9.74e+04    4.87e+05     442.485
     838      71       5    1.92e+05       9.74e+04    4.87e+05     443.277
     839      72       4    1.92e+05       9.74e+04    4.87e+05     443.395
     840      73       3    1.92e+05       9.74e+04    4.87e+05     445.126
     841      74       2    3.57e+05       9.74e+04    4.87e+05     445.270
     842      75       1    3.94e+05       9.74e+04    4.87e+05     445.475
     843      76            5.01e+05 pr    9.74e+04    4.87e+05     445.796
     844      75            4.96e+05 pr    9.74e+04    4.87e+05     446.079
     845      74            4.87e+05 pr    9.74e+04    4.87e+05     446.118
     846      73       2    3.94e+05       9.74e+04    4.87e+05     447.894
     847      74         INFEASIBLE  pr    9.74e+04    4.87e+05     448.723
     848      73       1    4.24e+05       9.74e+04    4.87e+05     449.441
     849      74            4.90e+05 pr    9.74e+04    4.87e+05     449.486
     850      73            4.91e+05 pr    9.74e+04    4.87e+05     450.818
     851      72            4.87e+05 pr    9.74e+04    4.87e+05     451.231
     852      71       3    1.92e+05       9.74e+04    4.87e+05     451.297
     853      72         INFEASIBLE  pr    9.74e+04    4.87e+05     453.334
     854      71       2    3.57e+05       9.74e+04    4.87e+05     453.658
     855      72       1    3.94e+05       9.74e+04    4.87e+05     453.843
     856      73            5.05e+05 pr    9.74e+04    4.87e+05     454.252
     857      72         INFEASIBLE  pr    9.74e+04    4.87e+05     454.778
     858      71            4.92e+05 pr    9.74e+04    4.87e+05     456.352
     859      70       2    3.69e+05       9.74e+04    4.87e+05     457.118
     860      71       1    3.94e+05       9.74e+04    4.87e+05     457.544
     861      72            4.93e+05 pr    9.74e+04    4.87e+05     457.656
     862      71            4.87e+05 pr    9.74e+04    4.87e+05     458.780
     863      70       1    4.21e+05       9.74e+04    4.87e+05     459.455
     864      71            4.99e+05 pr    9.74e+04    4.87e+05     459.545
     865      70            4.94e+05 pr    9.74e+04    4.87e+05     460.191
     866      69       1    4.21e+05       9.74e+04    4.87e+05     460.596
     867      70       5    9.74e+04       9.74e+04    4.87e+05     460.635
     868      71       4    9.74e+04       9.74e+04    4.87e+05     460.668
     869      72       3    9.74e+04       9.74e+04    4.87e+05     460.700
     870      73         INFEASIBLE  pr    9.74e+04    4.87e+05     461.405
     871      72         INFEASIBLE  pr    9.74e+04    4.87e+05     461.818
     872      71       3    9.74e+04       9.74e+04    4.87e+05     461.861
     873      72       4    9.74e+04       9.74e+04    4.87e+05     461.892
     874      73       3    1.92e+05       9.74e+04    4.87e+05     462.433
     875      74       2    1.92e+05       9.74e+04    4.87e+05     462.593
     876      75       1    3.94e+05       9.74e+04    4.87e+05     462.805
     877      76            4.90e+05 pr    9.74e+04    4.87e+05     463.299
     878      75            4.95e+05 pr    9.74e+04    4.87e+05     463.339
     879      74       1    3.94e+05       9.74e+04    4.87e+05     463.690
     880      75         INFEASIBLE  pr    9.74e+04    4.87e+05     464.050
     881      74            4.92e+05 pr    9.74e+04    4.87e+05     464.135
     882      73            4.95e+05 pr    9.74e+04    4.87e+05     464.182
     883      72       2    1.92e+05       9.74e+04    4.87e+05     464.256
     884      73         INFEASIBLE  pr    9.74e+04    4.87e+05     464.628
     885      72            4.95e+05 pr    9.74e+04    4.87e+05     465.931
     886      71         INFEASIBLE  pr    9.74e+04    4.87e+05     466.494
     887      70         INFEASIBLE  pr    9.74e+04    4.87e+05     473.466
     888      69            4.94e+05 pr    9.74e+04    4.87e+05     473.524
     889      68            4.94e+05 pr    9.74e+04    4.87e+05     473.830
     890      67       4    1.92e+05       9.74e+04    4.87e+05     473.888
     891      68       5    1.70e+05       9.74e+04    4.87e+05     474.213
     892      69       3    1.70e+05       9.74e+04    4.87e+05     474.290
     893      70       2    1.92e+05       9.74e+04    4.87e+05     474.367
     894      71       1    3.94e+05       9.74e+04    4.87e+05     474.835
     895      72            4.87e+05 pr    9.74e+04    4.87e+05     475.413
     896      71         INFEASIBLE  pr    9.74e+04    4.87e+05     476.007
     897      70       1    3.94e+05       9.74e+04    4.87e+05     479.658
     898      71       2    1.92e+05       9.74e+04    4.87e+05     480.064
     899      72       4    1.70e+05       9.74e+04    4.87e+05     480.327
     900      73       3    1.92e+05       9.74e+04    4.87e+05     481.329
     901      74       2    3.94e+05       9.74e+04    4.87e+05     481.814
     902      75       1    4.25e+05       9.74e+04    4.87e+05     481.972
     903      76            4.90e+05 pr    9.74e+04    4.87e+05     482.518
     904      75         INFEASIBLE  pr    9.74e+04    4.87e+05     485.291
     905      74            4.96e+05 pr    9.74e+04    4.87e+05     485.400
     906      73       2    3.69e+05       9.74e+04    4.87e+05     486.418
     907      74         INFEASIBLE  pr    9.74e+04    4.87e+05     487.815
     908      73       1    4.25e+05       9.74e+04    4.87e+05     488.763
     909      74            4.91e+05 pr    9.74e+04    4.87e+05     489.027
     910      73            4.92e+05 pr    9.74e+04    4.87e+05     489.303
     911      72            4.93e+05 pr    9.74e+04    4.87e+05     489.431
     912      71       1    3.94e+05       9.74e+04    4.87e+05     489.815
     913      72            4.87e+05 pr    9.74e+04    4.87e+05     489.846
     914      71            4.87e+05 pr    9.74e+04    4.87e+05     490.144
     915      70         INFEASIBLE  pr    9.74e+04    4.87e+05     490.473
     916      69         INFEASIBLE  pr    9.74e+04    4.87e+05     491.395
     917      68            4.96e+05 pr    9.74e+04    4.87e+05     491.488
     918      67         INFEASIBLE  pr    9.74e+04    4.87e+05     493.115
     919      66       4    1.92e+05       9.74e+04    4.87e+05     495.466
     920      67       3    3.57e+05       9.74e+04    4.87e+05     496.136
     921      68       2    3.57e+05       9.74e+04    4.87e+05     497.729
     922      69       1    3.94e+05       9.74e+04    4.87e+05     497.807
     923      70            4.89e+05 pr    9.74e+04    4.87e+05     498.236
     924      69         INFEASIBLE  pr    9.74e+04    4.87e+05     498.708
     925      68       1    3.94e+05       9.74e+04    4.87e+05     498.847
     926      69         INFEASIBLE  pr    9.74e+04    4.87e+05     500.512
     927      68            4.96e+05 pr    9.74e+04    4.87e+05     500.929
     928      67            4.96e+05 pr    9.74e+04    4.87e+05     501.149
     929      66       2    3.57e+05       9.74e+04    4.87e+05     501.197
     930      67         INFEASIBLE  pr    9.74e+04    4.87e+05     501.922
     931      66       1    3.94e+05       9.74e+04    4.87e+05     501.976
     932      67            4.90e+05 pr    9.74e+04    4.87e+05     502.154
     933      66            4.94e+05 pr    9.74e+04    4.87e+05     502.220
     934      65            4.94e+05 pr    9.74e+04    4.87e+05     503.324
     935      64         INFEASIBLE  pr    9.74e+04    4.87e+05     503.824
     936      63       3    3.57e+05       9.74e+04    4.87e+05     503.882
     937      64       2    3.94e+05       9.74e+04    4.87e+05     503.999
     938      65       1    3.94e+05       9.74e+04    4.87e+05     504.162
     939      66         INFEASIBLE  pr    9.74e+04    4.87e+05     504.432
     940      65         INFEASIBLE  pr    9.74e+04    4.87e+05     505.022
     941      64       1    3.94e+05       9.74e+04    4.87e+05     505.320
     942      65       2    2.17e+05       9.74e+04    4.87e+05     505.740
     943      66       1    3.02e+05       9.74e+04    4.87e+05     506.222
     944      67            4.96e+05 pr    9.74e+04    4.87e+05     506.262
     945      66         INFEASIBLE  pr    9.74e+04    4.87e+05     506.679
     946      65       1    2.17e+05       9.74e+04    4.87e+05     506.736
     947      66       4    1.71e+05       9.74e+04    4.87e+05     506.949
     948      67       3    1.93e+05       9.74e+04    4.87e+05     507.311
     949      68         INFEASIBLE  pr    9.74e+04    4.87e+05     507.991
     950      67       2    2.19e+05       9.74e+04    4.87e+05     509.617
     951      68       1    2.19e+05       9.74e+04    4.87e+05     509.683
     952      69         INFEASIBLE  pr    9.74e+04    4.87e+05     510.214
     953      68         INFEASIBLE  pr    9.74e+04    4.87e+05     510.545
     954      67         INFEASIBLE  pr    9.74e+04    4.87e+05     511.573
     955      66       3    1.74e+05       9.74e+04    4.87e+05     513.350
     956      67       2    1.92e+05       9.74e+04    4.87e+05     513.587
     957      68            4.96e+05 pr    9.74e+04    4.87e+05     513.728
     958      67       1    4.17e+05       9.74e+04    4.87e+05     513.795
     959      68         INFEASIBLE  pr    9.74e+04    4.87e+05     514.179
     960      67            4.94e+05 pr    9.74e+04    4.87e+05     514.306
     961      66       2    1.92e+05       9.74e+04    4.87e+05     514.664
     962      67       4    1.74e+05       9.74e+04    4.87e+05     514.817
     963      68       3    1.96e+05       9.74e+04    4.87e+05     517.550
     964      69         INFEASIBLE  pr    9.74e+04    4.87e+05     518.025
     965      68       2    2.17e+05       9.74e+04    4.87e+05     518.410
     966      69       1    2.17e+05       9.74e+04    4.87e+05     518.471
     967      70            4.96e+05 pr    9.74e+04    4.87e+05     518.539
     968      69         INFEASIBLE  pr    9.74e+04    4.87e+05     518.904
     969      68       1    2.17e+05       9.74e+04    4.87e+05     518.953
     970      69       3    1.74e+05       9.74e+04    4.87e+05     519.030
     971      70         INFEASIBLE  pr    9.74e+04    4.87e+05     519.408
     972      69       2    2.17e+05       9.74e+04    4.87e+05     519.797
     973      70       1    2.17e+05       9.74e+04    4.87e+05     519.952
     974      71         INFEASIBLE  pr    9.74e+04    4.87e+05     520.356
     975      70         INFEASIBLE  pr    9.74e+04    4.87e+05     520.656
     976      69       1    2.17e+05       9.74e+04    4.87e+05     520.813
     977      70       3    1.73e+05       9.74e+04    4.87e+05     521.372
     978      71       2    1.92e+05       9.74e+04    4.87e+05     521.877
     979      72         FAILED -400       9.74e+04    4.87e+05     529.800
     980      73            4.89e+05 pr    9.74e+04    4.87e+05     530.656
     981      72            4.93e+05 pr    9.74e+04    4.87e+05     531.117
     982      71            4.87e+05 pr    9.74e+04    4.87e+05     532.488
     983      70       2    1.92e+05       9.74e+04    4.87e+05     533.745
     984      71         INFEASIBLE  pr    9.74e+04    4.87e+05     534.114
     985      70       1    4.26e+05       9.74e+04    4.87e+05     534.553
     986      71            4.93e+05 pr    9.74e+04    4.87e+05     534.870
     987      70         INFEASIBLE  pr    9.74e+04    4.87e+05     535.123
     988      69       1    2.16e+05       9.74e+04    4.87e+05     535.449
     989      70       1    2.19e+05       9.74e+04    4.87e+05     535.889
     990      71            4.87e+05 pr    9.74e+04    4.87e+05     536.249
     991      70            4.87e+05 pr    9.74e+04    4.87e+05     536.461
     992      69            4.96e+05 pr    9.74e+04    4.87e+05     536.615
     993      68         INFEASIBLE  pr    9.74e+04    4.87e+05     536.925
     994      67            4.94e+05 pr    9.74e+04    4.87e+05     537.216
     995      66         INFEASIBLE  pr    9.74e+04    4.87e+05     537.650
     996      65         INFEASIBLE  pr    9.74e+04    4.87e+05     537.972
     997      64         INFEASIBLE  pr    9.74e+04    4.87e+05     538.335
     998      63            4.94e+05 pr    9.74e+04    4.87e+05     538.562
     999      62         INFEASIBLE  pr    9.74e+04    4.87e+05     538.822
    1000      61            4.96e+05 pr    9.74e+04    4.87e+05     538.882
    1001      60         INFEASIBLE  pr    9.74e+04    4.87e+05     539.203
    1002      59            4.87e+05 pr    9.74e+04    4.87e+05     539.231
    1003      58            4.87e+05 pr    9.74e+04    4.87e+05     539.453
    1004      57       2    3.94e+05       9.74e+04    4.87e+05     540.039
    1005      58            4.90e+05 pr    9.74e+04    4.87e+05     540.450
    1006      57       1    3.94e+05       9.74e+04    4.87e+05     540.545
    1007      58            4.87e+05 pr    9.74e+04    4.87e+05     540.641
    1008      57            4.87e+05 pr    9.74e+04    4.87e+05     540.802
    1009      56       1    3.94e+05       9.74e+04    4.87e+05     541.933
    1010      57       3    1.92e+05       9.74e+04    4.87e+05     542.487
    1011      58         INFEASIBLE  pr    9.74e+04    4.87e+05     542.977
    1012      57       2    1.92e+05       9.74e+04    4.87e+05     543.082
    1013      58         INFEASIBLE  pr    9.74e+04    4.87e+05     543.471
    1014      57         INFEASIBLE  pr    9.74e+04    4.87e+05     543.778
    1015      56            4.87e+05 pr    9.74e+04    4.87e+05     544.214
    1016      55            4.96e+05 pr    9.74e+04    4.87e+05     544.365
    1017      54         INFEASIBLE  pr    9.74e+04    4.87e+05     544.648
    1018      53       1    2.17e+05       9.74e+04    4.87e+05     544.844
    1019      54         INFEASIBLE  pr    9.74e+04    4.87e+05     545.810
    1020      53            4.91e+05 pr    9.74e+04    4.87e+05     546.261
    1021      52       1    2.92e+05       9.74e+04    4.87e+05     546.805
    1022      53       3    1.70e+05       9.74e+04    4.87e+05     547.276
    1023      54         INFEASIBLE  pr    9.74e+04    4.87e+05     547.992
    1024      53         INFEASIBLE  pr    9.74e+04    4.87e+05     548.883
    1025      52            4.94e+05 pr    9.74e+04    4.87e+05     549.191
    1026      51            5.85e+05 pr    9.74e+04    4.87e+05     549.769
    1027      50            4.87e+05 pr    9.74e+04    4.87e+05     550.194
    1028      49         INFEASIBLE  pr    9.74e+04    4.87e+05     550.504
    1029      48       2    2.19e+05       9.74e+04    4.87e+05     550.553
    1030      49            5.24e+05 pr    9.74e+04    4.87e+05     551.577
    1031      48       1    2.19e+05       9.74e+04    4.87e+05     551.628
    1032      49            4.96e+05 pr    9.74e+04    4.87e+05     551.721
    1033      48         INFEASIBLE  pr    9.74e+04    4.87e+05     552.004
    1034      47       1    2.19e+05       9.74e+04    4.87e+05     552.960
    1035      48       1    4.10e+05       9.74e+04    4.87e+05     554.275
    1036      49            4.92e+05 pr    9.74e+04    4.87e+05     554.302
    1037      48            4.96e+05 pr    9.74e+04    4.87e+05     554.366
    1038      47            4.94e+05 pr    9.74e+04    4.87e+05     554.592
    1039      46         INFEASIBLE  pr    9.74e+04    4.87e+05     554.907
    1040      45         INFEASIBLE  pr    9.74e+04    4.87e+05     555.845
    1041      44            4.95e+05 pr    9.74e+04    4.87e+05     556.028
    1042      43       1    2.17e+05       9.74e+04    4.87e+05     556.323
    1043      44         INFEASIBLE  pr    9.74e+04    4.87e+05     556.668
    1044      43            4.94e+05 pr    9.74e+04    4.87e+05     556.986
    1045      42       1    2.17e+05       9.74e+04    4.87e+05     558.944
    1046      43       3    1.92e+05       9.74e+04    4.87e+05     559.003
    1047      44       1    2.17e+05       9.74e+04    4.87e+05     559.196
    1048      45         INFEASIBLE  pr    9.74e+04    4.87e+05     559.304
    1049      44            4.91e+05 pr    9.74e+04    4.87e+05     559.343
    1050      43       2    2.17e+05       9.74e+04    4.87e+05     559.984
    1051      44            4.96e+05 pr    9.74e+04    4.87e+05     560.067
    1052      43         INFEASIBLE  pr    9.74e+04    4.87e+05     560.509
    1053      42       2    2.16e+05       9.74e+04    4.87e+05     560.834
    1054      43       1    2.17e+05       9.74e+04    4.87e+05     562.028
    1055      44       3    1.92e+05       9.74e+04    4.87e+05     562.986
    1056      45       2    1.92e+05       9.74e+04    4.87e+05     564.116
    1057      46         INFEASIBLE  pr    9.74e+04    4.87e+05     564.506
    1058      45         INFEASIBLE  pr    9.74e+04    4.87e+05     564.815
    1059      44       2    1.92e+05       9.74e+04    4.87e+05     568.191
    1060      45         INFEASIBLE  pr    9.74e+04    4.87e+05     568.487
    1061      44       1    3.94e+05       9.74e+04    4.87e+05     569.315
    1062      45         INFEASIBLE  pr    9.74e+04    4.87e+05     569.708
    1063      44         FAILED -400       9.74e+04    4.87e+05     576.020
    1064      43         INFEASIBLE  pr    9.74e+04    4.87e+05     576.300
    1065      42            4.87e+05 pr    9.74e+04    4.87e+05     576.773
    1066      41         INFEASIBLE  pr    9.74e+04    4.87e+05     577.074
    1067      40         INFEASIBLE  pr    9.74e+04    4.87e+05     577.354
    1068      39            5.90e+05 pr    9.74e+04    4.87e+05     577.900
    1069      38         INFEASIBLE  pr    9.74e+04    4.87e+05     578.180
    1070      37         INFEASIBLE  pr    9.74e+04    4.87e+05     578.607
    1071      36       1    4.47e+05       9.74e+04    4.87e+05     578.807
    1072      37            4.94e+05 pr    9.74e+04    4.87e+05     578.901
    1073      36         INFEASIBLE  pr    9.74e+04    4.87e+05     579.119
    1074      35       4    1.92e+05       9.74e+04    4.87e+05     579.303
    1075      36       3    1.92e+05       9.74e+04    4.87e+05     579.686
    1076      37         INFEASIBLE  pr    9.74e+04    4.87e+05     580.279
    1077      36         INFEASIBLE  pr    9.74e+04    4.87e+05     580.578
    1078      35       3    1.92e+05       9.74e+04    4.87e+05     580.623
    1079      36         INFEASIBLE  pr    9.74e+04    4.87e+05     580.990
    1080      35       2    3.57e+05       9.74e+04    4.87e+05     581.058
    1081      36       1    3.94e+05       9.74e+04    4.87e+05     581.099
    1082      37            4.92e+05 pr    9.74e+04    4.87e+05     581.140
    1083      36         INFEASIBLE  pr    9.74e+04    4.87e+05     581.428
    1084      35         INFEASIBLE  pr    9.74e+04    4.87e+05     581.705
    1085      34         INFEASIBLE  pr    9.74e+04    4.87e+05     581.922
    1086      33       1    2.17e+05       9.74e+04    4.87e+05     582.565
    1087      34         INFEASIBLE  pr    9.74e+04    4.87e+05     582.953
    1088      33         INFEASIBLE  pr    9.74e+04    4.87e+05     583.271
    1089      32       1    2.17e+05       9.74e+04    4.87e+05     584.200
    1090      33         INFEASIBLE  pr    9.74e+04    4.87e+05     584.521
    1091      32         INFEASIBLE  pr    9.74e+04    4.87e+05     584.755
    1092      31         INFEASIBLE  pr    9.74e+04    4.87e+05     585.024
    1093      30       3    1.83e+05       9.74e+04    4.87e+05     585.794
    1094      31       2    1.83e+05       9.74e+04    4.87e+05     585.846
    1095      32       1    4.48e+05       9.74e+04    4.87e+05     587.385
    1096      33            4.87e+05 pr    9.74e+04    4.87e+05     588.304
    1097      32         INFEASIBLE  pr    9.74e+04    4.87e+05     588.632
    1098      31       1    2.19e+05       9.74e+04    4.87e+05     588.702
    1099      32       2    1.83e+05       9.74e+04    4.87e+05     588.995
    1100      33       1    2.19e+05       9.74e+04    4.87e+05     590.542
    1101      34            4.87e+05 pr    9.74e+04    4.87e+05     590.900
*   1102      33       0    4.87e+05  f    9.74e+04    4.87e+05     591.804
    1103      32       1    2.19e+05       9.74e+04    4.87e+05     592.114
    1104      33       2    1.92e+05       9.74e+04    4.87e+05     592.199
    1105      34       1    3.94e+05       9.74e+04    4.87e+05     593.169
    1106      35            4.94e+05 pr    9.74e+04    4.87e+05     593.235
    1107      34            4.96e+05 pr    9.74e+04    4.87e+05     594.571
    1108      33       1    3.94e+05       9.74e+04    4.87e+05     595.259
    1109      34       2    1.92e+05       9.74e+04    4.87e+05     595.714
    1110      35       1    3.94e+05       9.74e+04    4.87e+05     600.654
    1111      36            4.92e+05 pr    9.74e+04    4.87e+05     600.881
    1112      35         INFEASIBLE  pr    9.74e+04    4.87e+05     602.441
    1113      34         INFEASIBLE  pr    9.74e+04    4.87e+05     602.724
    1114      33            4.94e+05 pr    9.74e+04    4.87e+05     602.822
    1115      32            4.96e+05 pr    9.74e+04    4.87e+05     603.176
    1116      31            4.94e+05 pr    9.74e+04    4.87e+05     607.404
    1117      30         INFEASIBLE  pr    9.74e+04    4.87e+05     607.862
    1118      29            4.94e+05 pr    9.74e+04    4.87e+05     608.524
    1119      28            4.96e+05 pr    9.74e+04    4.87e+05     608.931
    1120      27         INFEASIBLE  pr    9.74e+04    4.87e+05     609.628
    1121      26         INFEASIBLE  pr    9.74e+04    4.87e+05     609.938
    1122      25            4.95e+05 pr    9.74e+04    4.87e+05     611.283
    1123      24       1    2.19e+05       9.74e+04    4.87e+05     611.416
    1124      25            4.87e+05 pr    9.74e+04    4.87e+05     611.645
    1125      24         INFEASIBLE  pr    9.74e+04    4.87e+05     611.950
    1126      23       2    4.48e+05       9.74e+04    4.87e+05     612.676
    1127      24       1    4.48e+05       9.74e+04    4.87e+05     612.763
    1128      25            4.95e+05 pr    9.74e+04    4.87e+05     612.864
    1129      24            4.95e+05 pr    9.74e+04    4.87e+05     613.040
    1130      23       1    4.48e+05       9.74e+04    4.87e+05     614.599
    1131      24       2    1.92e+05       9.74e+04    4.87e+05     614.662
    1132      25            4.93e+05 pr    9.74e+04    4.87e+05     614.727
    1133      24         INFEASIBLE  pr    9.74e+04    4.87e+05     615.169
    1134      23            4.94e+05 pr    9.74e+04    4.87e+05     615.342
    1135      22            4.94e+05 pr    9.74e+04    4.87e+05     615.512
    1136      21         INFEASIBLE  pr    9.74e+04    4.87e+05     616.026
    1137      20            4.90e+05 pr    9.74e+04    4.87e+05     616.631
    1138      19         INFEASIBLE  pr    9.74e+04    4.87e+05     616.908
    1139      18         INFEASIBLE  pr    9.74e+04    4.87e+05     617.403
    1140      17            4.92e+05 pr    9.74e+04    4.87e+05     617.455
    1141      16            4.87e+05 pr    9.74e+04    4.87e+05     617.672
    1142      15       2    3.57e+05       9.74e+04    4.87e+05     618.979
    1143      16       2    1.92e+05       9.74e+04    4.87e+05     619.585
    1144      17            4.93e+05 pr    9.74e+04    4.87e+05     619.846
    1145      16       1    3.94e+05       9.74e+04    4.87e+05     621.674
    1146      17         INFEASIBLE  pr    9.74e+04    4.87e+05     622.265
    1147      16         INFEASIBLE  pr    9.74e+04    4.87e+05     622.546
    1148      15       1    3.94e+05       9.74e+04    4.87e+05     622.980
    1149      16            4.87e+05 pr    9.74e+04    4.87e+05     623.117
    1150      15            4.87e+05 pr    9.74e+04    4.87e+05     623.362
    1151      14            4.96e+05 pr    9.74e+04    4.87e+05     623.577
    1152      13         INFEASIBLE  pr    9.74e+04    4.87e+05     623.919
    1153      12         INFEASIBLE  pr    9.74e+04    4.87e+05     624.220
    1154      11       1    4.17e+05       9.74e+04    4.87e+05     624.303
    1155      12            4.95e+05 pr    9.74e+04    4.87e+05     624.918
    1156      11            4.96e+05 pr    9.74e+04    4.87e+05     624.978
    1157      10            4.92e+05 pr    9.74e+04    4.87e+05     625.370
    1158       9         INFEASIBLE  pr    9.74e+04    4.87e+05     625.743
    1159       8            4.87e+05 pr    9.74e+04    4.87e+05     625.867
    1160       7         INFEASIBLE  pr    9.74e+04    4.87e+05     626.210
    1161       6       5    1.92e+05       9.74e+04    4.87e+05     626.549
    1162       7       4    1.92e+05       9.74e+04    4.87e+05     627.025
    1163       8       3    1.92e+05       9.74e+04    4.87e+05     627.095
    1164       9            4.96e+05 pr    9.74e+04    4.87e+05     627.242
    1165       8         INFEASIBLE  pr    9.74e+04    4.87e+05     628.372
    1166       7       3    1.92e+05       9.74e+04    4.87e+05     628.437
    1167       8       4    1.74e+05       9.74e+04    4.87e+05     629.324
    1168       9       3    1.92e+05       9.74e+04    4.87e+05     630.892
    1169      10       2    1.92e+05       9.74e+04    4.87e+05     631.681
    1170      11            5.27e+05 pr    9.74e+04    4.87e+05     632.571
    1171      10         INFEASIBLE  pr    9.74e+04    4.87e+05     632.840
    1172       9       2    1.92e+05       9.74e+04    4.87e+05     633.139
    1173      10         INFEASIBLE  pr    9.74e+04    4.87e+05     633.930
    1174       9       1    2.17e+05       9.74e+04    4.87e+05     634.278
    1175      10            4.94e+05 pr    9.74e+04    4.87e+05     634.654
    1176       9         INFEASIBLE  pr    9.74e+04    4.87e+05     634.926
    1177       8            4.94e+05 pr    9.74e+04    4.87e+05     635.745
    1178       7       2    4.22e+05       9.74e+04    4.87e+05     636.241
    1179       8            4.94e+05 pr    9.74e+04    4.87e+05     637.214
    1180       7            4.94e+05 pr    9.74e+04    4.87e+05     637.259
    1181       6       2    2.16e+05       9.74e+04    4.87e+05     637.443
    1182       7       2    2.19e+05       9.74e+04    4.87e+05     637.514
    1183       8       1    2.19e+05       9.74e+04    4.87e+05     637.675
    1184       9            4.96e+05 pr    9.74e+04    4.87e+05     637.740
    1185       8         INFEASIBLE  pr    9.74e+04    4.87e+05     638.162
    1186       7       1    2.19e+05       9.74e+04    4.87e+05     638.239
    1187       8       2    2.19e+05       9.74e+04    4.87e+05     638.789
    1188       9       1    2.16e+05       9.74e+04    4.87e+05     638.948
    1189      10            4.94e+05 pr    9.74e+04    4.87e+05     639.053
    1190       9         INFEASIBLE  pr    9.74e+04    4.87e+05     639.268
    1191       8       1    2.19e+05       9.74e+04    4.87e+05     639.375
    1192       9            4.96e+05 pr    9.74e+04    4.87e+05     639.443
    1193       8         INFEASIBLE  pr    9.74e+04    4.87e+05     639.786
    1194       7       1    2.19e+05       9.74e+04    4.87e+05     640.722
    1195       8       1    2.16e+05       9.74e+04    4.87e+05     640.759
    1196       9            4.96e+05 pr    9.74e+04    4.87e+05     640.822
    1197       8         INFEASIBLE  pr    9.74e+04    4.87e+05     641.036
    1198       7            4.94e+05 pr    9.74e+04    4.87e+05     641.773
    1199       6         INFEASIBLE  pr    9.74e+04    4.87e+05     642.065
    1200       5            4.96e+05 pr    9.74e+04    4.87e+05     642.265
    1201       4         INFEASIBLE  pr    9.74e+04    4.87e+05     642.504
    1202       3            4.94e+05 pr    9.74e+04    4.87e+05     642.695
    1203       2            4.94e+05 pr    9.74e+04    4.87e+05     642.743
    1204       1       1    4.13e+05       9.74e+04    4.87e+05     643.191
    1205       2            4.93e+05 pr    9.74e+04    4.87e+05     643.313
    1206       1         INFEASIBLE  pr    9.74e+04    4.87e+05     643.575
    1207       0       1    4.11e+05       9.74e+04    4.87e+05     644.068
    1208       1            4.94e+05 pr    9.74e+04    4.87e+05     645.091
    1209       0            4.94e+05 pr    9.74e+04    4.87e+05     645.362

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570136613e+05
Final integrality gap (abs / rel)   =  3.89e+05 /   8.00e-01 (80.00%)
# of nodes processed                =     1209
# of subproblems processed          =     1214
Total program time (secs)           =     645.39276 (   648.431 CPU time)
Time spent in evaluations (secs)    =      27.51022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.1         8.32    336233
   nlp_gf_jg         7.95         7.84    227333
  nlp_hess_l         7.61         7.57    227183
      solver          648          645         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0947
    1.0000    1.0000    0.1053
    1.0000         0    0.0947
         0         0    0.7053

Removed Variables within Vanished Phases
===================================================
 
