====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.931
       2       1         INFEASIBLE  pr  -1.80e+308                   1.339
       3       0      11    9.74e+04       9.74e+04                   1.407
       4       1      10    9.74e+04       9.74e+04                   1.449
       5       2       9    9.74e+04       9.74e+04                   1.488
       6       3       8    9.74e+04       9.74e+04                   1.533
       7       4       7    9.74e+04       9.74e+04                   1.594
       8       5       6    9.74e+04       9.74e+04                   1.646
       9       6       5    9.74e+04       9.74e+04                   1.882
      10       7       4    9.74e+04       9.74e+04                   1.911
      11       8       3    9.74e+04       9.74e+04                   1.941
      12       9       2    9.74e+04       9.74e+04                   1.982
      13      10       1    1.95e+05       9.74e+04                   2.122
*     14      11       0    5.64e+05  f    9.74e+04    5.64e+05       2.225
*     15      10       0    5.58e+05  f    9.74e+04    5.58e+05       2.430
      16       9         INFEASIBLE  pr    9.74e+04    5.58e+05       2.591
      17       8       2    9.74e+04       9.74e+04    5.58e+05       2.625
      18       9       9    9.74e+04       9.74e+04    5.58e+05       2.693
      19      10       5    9.74e+04       9.74e+04    5.58e+05       2.722
      20      11      10    9.74e+04       9.74e+04    5.58e+05       2.797
      21      12       8    9.74e+04       9.74e+04    5.58e+05       2.986
      22      13       6    9.74e+04       9.74e+04    5.58e+05       3.039
      23      14       7    9.74e+04       9.74e+04    5.58e+05       3.496
      24      15         INFEASIBLE  pr    9.74e+04    5.58e+05       3.946
      25      14       6    9.74e+04       9.74e+04    5.58e+05       4.272
      26      15       5    9.74e+04       9.74e+04    5.58e+05       4.466
      27      16         INFEASIBLE  pr    9.74e+04    5.58e+05       5.495
      28      15       4    1.56e+05       9.74e+04    5.58e+05       6.047
      29      16       3    2.00e+05       9.74e+04    5.58e+05       6.332
      30      17       2    2.00e+05       9.74e+04    5.58e+05       7.114
      31      18       1    2.00e+05       9.74e+04    5.58e+05       7.452
*     32      19       0    3.02e+05  f    9.74e+04    3.02e+05       7.985
*     33      18       0    2.71e+05  f    9.74e+04    2.71e+05       8.044
      34      17       1    2.00e+05       9.74e+04    2.71e+05       8.086
      35      18         INFEASIBLE  pr    9.74e+04    2.71e+05       8.808
      36      17            2.81e+05 pr    9.74e+04    2.71e+05       9.575
      37      16         FAILED -400       9.74e+04    2.71e+05      16.911
      38      15       2    2.08e+05       9.74e+04    2.71e+05      17.442
      39      16       8    9.74e+04       9.74e+04    2.71e+05      17.576
      40      17       7    9.74e+04       9.74e+04    2.71e+05      17.658
      41      18       6    9.74e+04       9.74e+04    2.71e+05      17.721
      42      19       5    9.74e+04       9.74e+04    2.71e+05      17.762
      43      20         INFEASIBLE  pr    9.74e+04    2.71e+05      18.266
      44      19       4    1.44e+05       9.74e+04    2.71e+05      18.877
      45      20            4.62e+05 pr    9.74e+04    2.71e+05      20.332
      46      19       3    1.44e+05       9.74e+04    2.71e+05      22.485
      47      20       2    1.44e+05       9.74e+04    2.71e+05      27.375
      48      21       1    1.71e+05       9.74e+04    2.71e+05      28.275
      49      22         INFEASIBLE  pr    9.74e+04    2.71e+05      29.048
      50      21            2.73e+05 pr    9.74e+04    2.71e+05      29.220
      51      20       1    1.71e+05       9.74e+04    2.71e+05      30.447
      52      21         INFEASIBLE        9.74e+04    2.71e+05      32.163
      53      22       5    9.74e+04       9.74e+04    2.71e+05      32.297
      54      23       4    9.74e+04       9.74e+04    2.71e+05      32.341
      55      24       3    1.70e+05       9.74e+04    2.71e+05      32.565
      56      25         INFEASIBLE  pr    9.74e+04    2.71e+05      33.002
      57      24       2    1.71e+05       9.74e+04    2.71e+05      33.170
      58      25       1    1.95e+05       9.74e+04    2.71e+05      33.600
      59      26            2.85e+05 pr    9.74e+04    2.71e+05      33.766
      60      25         INFEASIBLE  pr    9.74e+04    2.71e+05      34.104
      61      24         INFEASIBLE  pr    9.74e+04    2.71e+05      34.617
      62      23         INFEASIBLE  pr    9.74e+04    2.71e+05      36.057
      63      22       4    9.74e+04       9.74e+04    2.71e+05      36.909
      64      23       5    9.74e+04       9.74e+04    2.71e+05      36.959
      65      24       7    9.74e+04       9.74e+04    2.71e+05      37.024
      66      25       6    9.74e+04       9.74e+04    2.71e+05      38.979
      67      26       5    1.95e+05       9.74e+04    2.71e+05      39.599
      68      27       4    1.95e+05       9.74e+04    2.71e+05      39.837
      69      28       3    1.95e+05       9.74e+04    2.71e+05      40.892
      70      29       2    1.95e+05       9.74e+04    2.71e+05      41.029
      71      30       1    1.95e+05       9.74e+04    2.71e+05      41.091
      72      31         INFEASIBLE  pr    9.74e+04    2.71e+05      41.369
      73      30            3.02e+05 pr    9.74e+04    2.71e+05      42.141
      74      29       1    1.95e+05       9.74e+04    2.71e+05      42.651
      75      30       6    9.74e+04       9.74e+04    2.71e+05      42.686
      76      31         INFEASIBLE  pr    9.74e+04    2.71e+05      43.058
      77      30       5    1.70e+05       9.74e+04    2.71e+05      43.426
      78      31       4    1.44e+05       9.74e+04    2.71e+05      45.578
      79      32         INFEASIBLE  pr    9.74e+04    2.71e+05      47.673
      80      31         INFEASIBLE  pr    9.74e+04    2.71e+05      48.483
      81      30       4    1.44e+05       9.74e+04    2.71e+05      48.709
      82      31       4    1.43e+05       9.74e+04    2.71e+05      49.360
      83      32       3    1.44e+05       9.74e+04    2.71e+05      49.488
      84      33         INFEASIBLE        9.74e+04    2.71e+05      50.694
      85      34         INFEASIBLE  pr    9.74e+04    2.71e+05      51.337
      86      33       1    1.95e+05       9.74e+04    2.71e+05      51.426
      87      34            3.08e+05 pr    9.74e+04    2.71e+05      51.860
*     88      33       0    2.70e+05  f    9.74e+04    2.70e+05      52.894
      89      32         INFEASIBLE  pr    9.74e+04    2.70e+05      54.977
      90      31       3    1.44e+05       9.74e+04    2.70e+05      56.041
      91      32       4    1.44e+05       9.74e+04    2.70e+05      56.884
      92      33       5    1.44e+05       9.74e+04    2.70e+05      57.123
      93      34       4    1.44e+05       9.74e+04    2.70e+05      57.321
      94      35       3    1.44e+05       9.74e+04    2.70e+05      57.391
      95      36       2    1.44e+05       9.74e+04    2.70e+05      57.461
      96      37       1    1.95e+05       9.74e+04    2.70e+05      57.497
      97      38         INFEASIBLE  pr    9.74e+04    2.70e+05      57.819
      98      37            3.09e+05 pr    9.74e+04    2.70e+05      57.957
      99      36       1    1.71e+05       9.74e+04    2.70e+05      58.531
     100      37       5    9.74e+04       9.74e+04    2.70e+05      58.877
     101      38         INFEASIBLE  pr    9.74e+04    2.70e+05      59.864
     102      37       4    9.74e+04       9.74e+04    2.70e+05      60.622
     103      38       3    1.95e+05       9.74e+04    2.70e+05      60.667
     104      39       2    1.95e+05       9.74e+04    2.70e+05      61.238
     105      40       1    1.95e+05       9.74e+04    2.70e+05      61.269
     106      41            5.58e+05 pr    9.74e+04    2.70e+05      61.504
     107      40            5.58e+05 pr    9.74e+04    2.70e+05      61.898
     108      39       1    1.95e+05       9.74e+04    2.70e+05      62.126
     109      40       3    1.95e+05       9.74e+04    2.70e+05      62.497
     110      41       3    9.74e+04       9.74e+04    2.70e+05      62.531
     111      42       5    1.95e+05       9.74e+04    2.70e+05      63.244
     112      43       5    9.74e+04       9.74e+04    2.70e+05      63.343
     113      44       4    1.95e+05       9.74e+04    2.70e+05      63.811
     114      45       3    1.95e+05       9.74e+04    2.70e+05      63.871
     115      46            3.16e+05 pr    9.74e+04    2.70e+05      64.742
     116      45       2    1.95e+05       9.74e+04    2.70e+05      64.794
     117      46       1    2.12e+05       9.74e+04    2.70e+05      66.182
     118      47            2.81e+05 pr    9.74e+04    2.70e+05      67.271
     119      46            2.80e+05 pr    9.74e+04    2.70e+05      67.355
     120      45       1    2.12e+05       9.74e+04    2.70e+05      67.965
     121      46         INFEASIBLE  pr    9.74e+04    2.70e+05      68.285
     122      45            2.71e+05 pr    9.74e+04    2.70e+05      68.804
     123      44            2.81e+05 pr    9.74e+04    2.70e+05      68.850
     124      43       3    1.44e+05       9.74e+04    2.70e+05      70.396
     125      44       2    1.95e+05       9.74e+04    2.70e+05      71.090
     126      45       1    2.12e+05       9.74e+04    2.70e+05      72.661
     127      46            3.90e+05 pr    9.74e+04    2.70e+05      73.307
     128      45            2.83e+05 pr    9.74e+04    2.70e+05      73.426
     129      44       1    2.02e+05       9.74e+04    2.70e+05      73.803
     130      45       2    2.11e+05       9.74e+04    2.70e+05      80.040
     131      46       3    1.56e+05       9.74e+04    2.70e+05      81.056
     132      47       2    2.02e+05       9.74e+04    2.70e+05      81.313
     133      48       1    2.07e+05       9.74e+04    2.70e+05      81.718
     134      49            3.04e+05 pr    9.74e+04    2.70e+05      82.522
     135      48            2.71e+05 pr    9.74e+04    2.70e+05      82.758
     136      47       1    2.07e+05       9.74e+04    2.70e+05      83.305
     137      48       3    1.69e+05       9.74e+04    2.70e+05      83.752
     138      49       4    9.74e+04       9.74e+04    2.70e+05      83.796
     139      50       3    1.95e+05       9.74e+04    2.70e+05      84.293
     140      51       2    1.44e+05       9.74e+04    2.70e+05      86.116
     141      52       1    1.95e+05       9.74e+04    2.70e+05      86.184
     142      53            2.83e+05 pr    9.74e+04    2.70e+05      86.630
     143      52            2.83e+05 pr    9.74e+04    2.70e+05      87.507
     144      51       1    1.95e+05       9.74e+04    2.70e+05      88.785
     145      52            2.75e+05 pr    9.74e+04    2.70e+05      91.225
     146      51            2.83e+05 pr    9.74e+04    2.70e+05      91.466
     147      50            2.83e+05 pr    9.74e+04    2.70e+05      92.050
     148      49       2    1.95e+05       9.74e+04    2.70e+05      92.378
     149      50         INFEASIBLE  pr    9.74e+04    2.70e+05      92.721
     150      49            2.71e+05 pr    9.74e+04    2.70e+05      94.921
     151      48            2.82e+05 pr    9.74e+04    2.70e+05      96.450
     152      47       2    2.01e+05       9.74e+04    2.70e+05      96.908
     153      48       1    2.12e+05       9.74e+04    2.70e+05      96.996
     154      49            2.70e+05 pr    9.74e+04    2.70e+05      97.025
     155      48            2.75e+05 pr    9.74e+04    2.70e+05      97.496
     156      47            5.68e+05 pr    9.74e+04    2.70e+05      99.720
     157      46       2    2.18e+05       9.74e+04    2.70e+05      99.929
     158      47       7    9.74e+04       9.74e+04    2.70e+05      99.999
     159      48       6    9.74e+04       9.74e+04    2.70e+05     100.300
     160      49       5    9.74e+04       9.74e+04    2.70e+05     100.334
     161      50       4    1.49e+05       9.74e+04    2.70e+05     101.629
     162      51       3    1.95e+05       9.74e+04    2.70e+05     102.052
     163      52       2    1.95e+05       9.74e+04    2.70e+05     102.117
     164      53       1    1.95e+05       9.74e+04    2.70e+05     102.156
     165      54            5.88e+05 pr    9.74e+04    2.70e+05     102.765
     166      53            3.10e+05 pr    9.74e+04    2.70e+05     103.112
     167      52       1    1.95e+05       9.74e+04    2.70e+05     103.140
     168      53       6    9.74e+04       9.74e+04    2.70e+05     103.589
     169      54       5    9.74e+04       9.74e+04    2.70e+05     103.627
     170      55       4    1.95e+05       9.74e+04    2.70e+05     103.910
     171      56         INFEASIBLE  pr    9.74e+04    2.70e+05     105.380
     172      55       3    1.95e+05       9.74e+04    2.70e+05     105.436
     173      56       2    1.95e+05       9.74e+04    2.70e+05     105.474
     174      57       1    1.95e+05       9.74e+04    2.70e+05     105.503
     175      58            2.71e+05 pr    9.74e+04    2.70e+05     107.024
     176      57            2.71e+05 pr    9.74e+04    2.70e+05     107.227
     177      56       1    1.95e+05       9.74e+04    2.70e+05     107.258
     178      57       5    9.74e+04       9.74e+04    2.70e+05     107.289
     179      58       5    9.74e+04       9.74e+04    2.70e+05     107.338
     180      59       4    1.95e+05       9.74e+04    2.70e+05     108.106
     181      60         INFEASIBLE  pr    9.74e+04    2.70e+05     108.450
     182      59       3    1.95e+05       9.74e+04    2.70e+05     109.079
     183      60       2    1.95e+05       9.74e+04    2.70e+05     109.109
     184      61       1    1.95e+05       9.74e+04    2.70e+05     109.139
     185      62            3.07e+05 pr    9.74e+04    2.70e+05     109.626
     186      61            3.12e+05 pr    9.74e+04    2.70e+05     109.822
     187      60       1    1.95e+05       9.74e+04    2.70e+05     109.851
     188      61       4    1.44e+05       9.74e+04    2.70e+05     111.203
     189      62       4    1.95e+05       9.74e+04    2.70e+05     112.661
     190      63       4    1.95e+05       9.74e+04    2.70e+05     113.572
     191      64       4    1.95e+05       9.74e+04    2.70e+05     114.875
     192      65       3    1.95e+05       9.74e+04    2.70e+05     114.949
     193      66       2    1.95e+05       9.74e+04    2.70e+05     115.230
     194      67       1    1.95e+05       9.74e+04    2.70e+05     115.304
     195      68         INFEASIBLE  pr    9.74e+04    2.70e+05     115.596
     196      67            2.70e+05 pr    9.74e+04    2.70e+05     115.838
     197      66       1    1.95e+05       9.74e+04    2.70e+05     115.874
     198      67         INFEASIBLE  pr    9.74e+04    2.70e+05     116.204
     199      66            2.70e+05 pr    9.74e+04    2.70e+05     117.724
     200      65         INFEASIBLE  pr    9.74e+04    2.70e+05     118.118
     201      64       2    1.95e+05       9.74e+04    2.70e+05     118.247
     202      65       7    9.74e+04       9.74e+04    2.70e+05     118.377
     203      66       6    9.74e+04       9.74e+04    2.70e+05     119.052
     204      67       5    1.44e+05       9.74e+04    2.70e+05     119.269
     205      68       4    1.95e+05       9.74e+04    2.70e+05     119.319
     206      69       3    1.95e+05       9.74e+04    2.70e+05     119.907
     207      70       2    1.95e+05       9.74e+04    2.70e+05     120.012
     208      71       1    1.95e+05       9.74e+04    2.70e+05     120.791
     209      72            3.03e+05 pr    9.74e+04    2.70e+05     121.660
     210      71         INFEASIBLE  pr    9.74e+04    2.70e+05     121.965
     211      70         INFEASIBLE  pr    9.74e+04    2.70e+05     122.262
     212      69            3.53e+05 pr    9.74e+04    2.70e+05     122.822
     213      68       3    1.95e+05       9.74e+04    2.70e+05     124.337
     214      69       6    9.74e+04       9.74e+04    2.70e+05     124.432
     215      70       5    1.44e+05       9.74e+04    2.70e+05     124.991
     216      71       1    1.71e+05       9.74e+04    2.70e+05     125.309
     217      72            2.83e+05 pr    9.74e+04    2.70e+05     125.592
     218      71         INFEASIBLE  pr    9.74e+04    2.70e+05     129.232
     219      70       4    1.95e+05       9.74e+04    2.70e+05     131.463
     220      71       3    1.95e+05       9.74e+04    2.70e+05     131.497
     221      72       2    1.95e+05       9.74e+04    2.70e+05     131.531
     222      73       1    1.95e+05       9.74e+04    2.70e+05     131.561
     223      74            3.02e+05 pr    9.74e+04    2.70e+05     132.555
     224      73            3.03e+05 pr    9.74e+04    2.70e+05     132.817
     225      72       1    1.95e+05       9.74e+04    2.70e+05     132.847
     226      73            2.75e+05 pr    9.74e+04    2.70e+05     133.207
     227      72            4.33e+05 pr    9.74e+04    2.70e+05     133.963
     228      71         INFEASIBLE  pr    9.74e+04    2.70e+05     134.275
     229      70       2    1.95e+05       9.74e+04    2.70e+05     134.311
     230      71       9    9.74e+04       9.74e+04    2.70e+05     134.844
     231      72       8    9.74e+04       9.74e+04    2.70e+05     135.986
     232      73       7    9.74e+04       9.74e+04    2.70e+05     136.037
     233      74       6    9.74e+04       9.74e+04    2.70e+05     136.093
     234      75       5    9.74e+04       9.74e+04    2.70e+05     136.517
     235      76       4    9.74e+04       9.74e+04    2.70e+05     136.564
     236      77       3    9.74e+04       9.74e+04    2.70e+05     136.596
     237      78       2    9.74e+04       9.74e+04    2.70e+05     137.617
     238      79       1    1.95e+05       9.74e+04    2.70e+05     137.647
     239      80            5.58e+05 pr    9.74e+04    2.70e+05     137.851
     240      79            5.58e+05 pr    9.74e+04    2.70e+05     138.090
     241      78       1    2.15e+05       9.74e+04    2.70e+05     138.664
     242      79       4    9.74e+04       9.74e+04    2.70e+05     138.706
     243      80       7    9.74e+04       9.74e+04    2.70e+05     138.756
     244      81       6    9.74e+04       9.74e+04    2.70e+05     139.004
     245      82       5    1.44e+05       9.74e+04    2.70e+05     140.195
     246      83       4    1.44e+05       9.74e+04    2.70e+05     141.954
     247      84       3    1.95e+05       9.74e+04    2.70e+05     143.314
     248      85       2    1.95e+05       9.74e+04    2.70e+05     144.948
     249      86       1    2.02e+05       9.74e+04    2.70e+05     145.388
     250      87            3.08e+05 pr    9.74e+04    2.70e+05     145.679
     251      86            2.83e+05 pr    9.74e+04    2.70e+05     145.843
     252      85         INFEASIBLE  pr    9.74e+04    2.70e+05     146.229
     253      84       2    2.02e+05       9.74e+04    2.70e+05     146.483
     254      85         INFEASIBLE  pr    9.74e+04    2.70e+05     147.733
     255      84            2.71e+05 pr    9.74e+04    2.70e+05     147.768
     256      83       1    1.71e+05       9.74e+04    2.70e+05     147.885
     257      84            2.80e+05 pr    9.74e+04    2.70e+05     149.246
     258      83            2.85e+05 pr    9.74e+04    2.70e+05     150.136
     259      82       3    1.95e+05       9.74e+04    2.70e+05     151.038
     260      83       5    9.74e+04       9.74e+04    2.70e+05     151.081
     261      84       3    1.44e+05       9.74e+04    2.70e+05     151.440
     262      85            2.76e+05 pr    9.74e+04    2.70e+05     152.001
     263      84       2    1.44e+05       9.74e+04    2.70e+05     152.046
     264      85            2.75e+05 pr    9.74e+04    2.70e+05     152.086
     265      84         INFEASIBLE  pr    9.74e+04    2.70e+05     152.736
     266      83         INFEASIBLE  pr    9.74e+04    2.70e+05     153.120
     267      82         INFEASIBLE  pr    9.74e+04    2.70e+05     154.190
     268      81       2    1.95e+05       9.74e+04    2.70e+05     154.271
     269      82       1    2.02e+05       9.74e+04    2.70e+05     154.592
     270      83            3.11e+05 pr    9.74e+04    2.70e+05     154.794
     271      82            2.80e+05 pr    9.74e+04    2.70e+05     155.494
     272      81         INFEASIBLE  pr    9.74e+04    2.70e+05     155.777
     273      80       2    1.95e+05       9.74e+04    2.70e+05     155.832
     274      81       3    1.44e+05       9.74e+04    2.70e+05     156.250
     275      82       3    9.74e+04       9.74e+04    2.70e+05     156.290
     276      83       2    1.44e+05       9.74e+04    2.70e+05     156.611
     277      84       1    2.02e+05       9.74e+04    2.70e+05     156.689
     278      85         INFEASIBLE  pr    9.74e+04    2.70e+05     157.274
     279      84            2.83e+05 pr    9.74e+04    2.70e+05     158.462
     280      83       1    2.12e+05       9.74e+04    2.70e+05     159.910
     281      84       2    2.11e+05       9.74e+04    2.70e+05     161.273
     282      85       2    9.74e+04       9.74e+04    2.70e+05     161.311
     283      86       1    1.95e+05       9.74e+04    2.70e+05     161.679
     284      87         FAILED -400       9.74e+04    2.70e+05     168.702
     285      86         INFEASIBLE  pr    9.74e+04    2.70e+05     168.978
     286      85            2.75e+05 pr    9.74e+04    2.70e+05     169.428
     287      84       1    2.12e+05       9.74e+04    2.70e+05     169.463
     288      85            3.94e+05 pr    9.74e+04    2.70e+05     169.524
     289      84            2.79e+05 pr    9.74e+04    2.70e+05     170.768
     290      83       1    2.12e+05       9.74e+04    2.70e+05     170.799
     291      84         INFEASIBLE  pr    9.74e+04    2.70e+05     171.235
     292      83            2.83e+05 pr    9.74e+04    2.70e+05     171.274
     293      82            2.83e+05 pr    9.74e+04    2.70e+05     171.373
     294      81            3.94e+05 pr    9.74e+04    2.70e+05     171.410
     295      80            2.83e+05 pr    9.74e+04    2.70e+05     171.469
     296      79       2    1.44e+05       9.74e+04    2.70e+05     171.512
     297      80       1    1.95e+05       9.74e+04    2.70e+05     172.275
     298      81            2.83e+05 pr    9.74e+04    2.70e+05     172.348
     299      80            4.96e+05 pr    9.74e+04    2.70e+05     173.275
     300      79       1    1.63e+05       9.74e+04    2.70e+05     173.411
     301      80       6    1.44e+05       9.74e+04    2.70e+05     173.851
     302      81       5    1.95e+05       9.74e+04    2.70e+05     175.231
     303      82       4    1.95e+05       9.74e+04    2.70e+05     176.702
     304      83         INFEASIBLE  pr    9.74e+04    2.70e+05     178.417
     305      82       3    1.44e+05       9.74e+04    2.70e+05     178.976
     306      83       2    1.44e+05       9.74e+04    2.70e+05     179.019
     307      84            2.70e+05 pr    9.74e+04    2.70e+05     179.210
     308      83       1    2.16e+05       9.74e+04    2.70e+05     180.395
     309      84            2.80e+05 pr    9.74e+04    2.70e+05     180.429
     310      83            2.73e+05 pr    9.74e+04    2.70e+05     181.013
     311      82       2    1.44e+05       9.74e+04    2.70e+05     181.072
     312      83       8    9.74e+04       9.74e+04    2.70e+05     181.165
     313      84       7    9.74e+04       9.74e+04    2.70e+05     181.518
     314      85       6    9.74e+04       9.74e+04    2.70e+05     181.588
     315      86       5    1.44e+05       9.74e+04    2.70e+05     182.015
     316      87       4    1.44e+05       9.74e+04    2.70e+05     182.078
     317      88         INFEASIBLE  pr    9.74e+04    2.70e+05     182.528
     318      87       3    1.44e+05       9.74e+04    2.70e+05     183.829
     319      88       2    1.44e+05       9.74e+04    2.70e+05     183.868
     320      89       1    1.95e+05       9.74e+04    2.70e+05     185.257
     321      90            5.41e+05 pr    9.74e+04    2.70e+05     185.379
     322      89            3.05e+05 pr    9.74e+04    2.70e+05     186.498
     323      88         INFEASIBLE  pr    9.74e+04    2.70e+05     186.781
     324      87       2    1.44e+05       9.74e+04    2.70e+05     188.209
     325      88       7    9.74e+04       9.74e+04    2.70e+05     189.633
     326      89       6    9.74e+04       9.74e+04    2.70e+05     189.667
     327      90       5    1.70e+05       9.74e+04    2.70e+05     189.955
     328      91       4    1.70e+05       9.74e+04    2.70e+05     190.044
     329      92       3    1.70e+05       9.74e+04    2.70e+05     190.133
     330      93       2    1.70e+05       9.74e+04    2.70e+05     190.178
     331      94       1    1.95e+05       9.74e+04    2.70e+05     190.318
     332      95            5.58e+05 pr    9.74e+04    2.70e+05     190.627
     333      94            5.68e+05 pr    9.74e+04    2.70e+05     190.758
     334      93       1    1.95e+05       9.74e+04    2.70e+05     191.141
     335      94       5    1.72e+05       9.74e+04    2.70e+05     192.975
     336      95       6    9.74e+04       9.74e+04    2.70e+05     193.050
     337      96         INFEASIBLE  pr    9.74e+04    2.70e+05     193.842
     338      95       5    1.95e+05       9.74e+04    2.70e+05     194.397
     339      96       4    2.02e+05       9.74e+04    2.70e+05     194.697
     340      97       3    2.02e+05       9.74e+04    2.70e+05     194.762
     341      98       2    2.02e+05       9.74e+04    2.70e+05     194.895
     342      99       1    2.02e+05       9.74e+04    2.70e+05     194.935
     343     100            3.04e+05 pr    9.74e+04    2.70e+05     195.279
     344      99            2.71e+05 pr    9.74e+04    2.70e+05     195.393
     345      98       1    2.02e+05       9.74e+04    2.70e+05     195.437
     346      99         INFEASIBLE  pr    9.74e+04    2.70e+05     195.790
     347      98            2.82e+05 pr    9.74e+04    2.70e+05     196.406
     348      97            2.71e+05 pr    9.74e+04    2.70e+05     198.310
     349      96       2    2.02e+05       9.74e+04    2.70e+05     198.364
     350      97         INFEASIBLE  pr    9.74e+04    2.70e+05     198.732
     351      96       1    2.02e+05       9.74e+04    2.70e+05     199.007
     352      97            2.71e+05 pr    9.74e+04    2.70e+05     199.047
     353      96            2.71e+05 pr    9.74e+04    2.70e+05     199.308
     354      95       1    2.02e+05       9.74e+04    2.70e+05     199.344
     355      96       4    1.67e+05       9.74e+04    2.70e+05     200.599
     356      97       3    1.67e+05       9.74e+04    2.70e+05     200.672
     357      98       2    1.44e+05       9.74e+04    2.70e+05     201.133
     358      99       1    1.95e+05       9.74e+04    2.70e+05     201.481
     359     100            2.85e+05 pr    9.74e+04    2.70e+05     202.306
     360      99         INFEASIBLE  pr    9.74e+04    2.70e+05     202.607
     361      98       1    1.95e+05       9.74e+04    2.70e+05     203.158
     362      99         INFEASIBLE  pr    9.74e+04    2.70e+05     203.465
     363      98            2.85e+05 pr    9.74e+04    2.70e+05     204.822
     364      97            2.72e+05 pr    9.74e+04    2.70e+05     205.413
     365      96         INFEASIBLE  pr    9.74e+04    2.70e+05     206.271
     366      95       3    1.95e+05       9.74e+04    2.70e+05     207.263
     367      96       6    9.74e+04       9.74e+04    2.70e+05     207.298
     368      97       5    1.43e+05       9.74e+04    2.70e+05     207.421
     369      98         INFEASIBLE        9.74e+04    2.70e+05     207.963
     370      99       3    2.02e+05       9.74e+04    2.70e+05     208.075
     371     100       2    2.02e+05       9.74e+04    2.70e+05     208.122
     372     101            3.68e+05 pr    9.74e+04    2.70e+05     208.765
     373     100       1    2.02e+05       9.74e+04    2.70e+05     209.041
     374     101            2.77e+05 pr    9.74e+04    2.70e+05     209.158
     375     100            2.71e+05 pr    9.74e+04    2.70e+05     209.250
     376      99       2    2.02e+05       9.74e+04    2.70e+05     209.346
     377     100       3    1.99e+05       9.74e+04    2.70e+05     210.067
     378     101       5    1.44e+05       9.74e+04    2.70e+05     210.607
     379     102       5    1.95e+05       9.74e+04    2.70e+05     211.143
     380     103       4    1.95e+05       9.74e+04    2.70e+05     211.173
     381     104       3    1.95e+05       9.74e+04    2.70e+05     211.204
     382     105       2    1.95e+05       9.74e+04    2.70e+05     211.233
     383     106       1    1.95e+05       9.74e+04    2.70e+05     211.264
     384     107            3.07e+05 pr    9.74e+04    2.70e+05     212.909
     385     106            3.07e+05 pr    9.74e+04    2.70e+05     213.050
     386     105       1    1.95e+05       9.74e+04    2.70e+05     213.114
     387     106       5    1.29e+05       1.29e+05    2.70e+05     213.571
     388     107       4    1.44e+05       1.29e+05    2.70e+05     213.818
     389     108       3    1.44e+05       1.29e+05    2.70e+05     214.471
     390     109       2    1.44e+05       1.29e+05    2.70e+05     216.247
     391     110       1    2.02e+05       1.29e+05    2.70e+05     217.006
     392     111            2.70e+05 pr    1.29e+05    2.70e+05     217.370
     393     110            2.70e+05 pr    1.29e+05    2.70e+05     219.469
     394     109         INFEASIBLE  pr    1.29e+05    2.70e+05     219.834
     395     108       2    1.44e+05       1.29e+05    2.70e+05     219.935
     396     109       4    1.44e+05       1.43e+05    2.70e+05     220.006
     397     110       4    1.44e+05       1.44e+05    2.70e+05     220.535
     398     111            2.70e+05 pr    1.44e+05    2.70e+05     221.698
     399     110       3    1.44e+05       1.44e+05    2.70e+05     224.222
     400     111       2    1.44e+05       1.44e+05    2.70e+05     224.297
     401     112         INFEASIBLE  pr    1.44e+05    2.70e+05     225.478
     402     111         INFEASIBLE  pr    1.44e+05    2.70e+05     225.921
     403     110       2    1.44e+05       1.44e+05    2.70e+05     226.218
     404     111       1    2.13e+05       1.44e+05    2.70e+05     226.965
     405     112            2.79e+05 pr    1.44e+05    2.70e+05     227.920
     406     111            2.76e+05 pr    1.44e+05    2.70e+05     228.032
     407     110       1    2.13e+05       1.44e+05    2.70e+05     232.223
     408     111            2.75e+05 pr    1.44e+05    2.70e+05     232.256
     409     110            2.73e+05 pr    1.44e+05    2.70e+05     233.252
     410     109         INFEASIBLE  pr    1.44e+05    2.70e+05     233.579
     411     108       3    1.43e+05       1.44e+05    2.70e+05     233.683
     412     109            2.75e+05 pr    1.44e+05    2.70e+05     233.889
     413     108         INFEASIBLE  pr    1.44e+05    2.70e+05     234.150
     414     107       3    1.44e+05       1.44e+05    2.70e+05     234.894
     415     108       2    1.44e+05       1.44e+05    2.70e+05     236.308
     416     109       1    1.95e+05       1.44e+05    2.70e+05     236.430
     417     110            2.71e+05 pr    1.44e+05    2.70e+05     236.936
     418     109         INFEASIBLE  pr    1.44e+05    2.70e+05     237.236
     419     108       1    1.95e+05       1.44e+05    2.70e+05     238.052
     420     109       3    1.28e+05       1.44e+05    2.70e+05     238.187
     421     110       2    1.44e+05       1.44e+05    2.70e+05     238.381
     422     111       1    2.02e+05       1.44e+05    2.70e+05     238.557
     423     112            3.10e+05 pr    1.44e+05    2.70e+05     238.932
     424     111            2.85e+05 pr    1.44e+05    2.70e+05     239.399
     425     110       1    2.14e+05       1.44e+05    2.70e+05     239.581
     426     111       2    1.95e+05       1.44e+05    2.70e+05     240.741
     427     112       3    1.44e+05       1.44e+05    2.70e+05     240.906
     428     113       5    1.44e+05       1.44e+05    2.70e+05     242.048
     429     114         INFEASIBLE  pr    1.44e+05    2.70e+05     244.089
     430     113       4    1.44e+05       1.44e+05    2.70e+05     244.233
     431     114       3    1.44e+05       1.44e+05    2.70e+05     244.628
     432     115       2    1.44e+05       1.44e+05    2.70e+05     244.883
     433     116         INFEASIBLE  pr    1.44e+05    2.70e+05     245.742
     434     115         INFEASIBLE  pr    1.44e+05    2.70e+05     246.564
     435     114       2    2.08e+05       1.44e+05    2.70e+05     247.678
     436     115       3    1.44e+05       1.44e+05    2.70e+05     248.685
     437     116       2    1.44e+05       1.44e+05    2.70e+05     249.573
     438     117         INFEASIBLE  pr    1.44e+05    2.70e+05     249.990
     439     116       1    1.71e+05       1.44e+05    2.70e+05     250.062
     440     117            2.71e+05 pr    1.44e+05    2.70e+05     250.676
     441     116            2.88e+05 pr    1.44e+05    2.70e+05     250.983
     442     115       2    1.44e+05       1.44e+05    2.70e+05     251.041
     443     116       4    1.44e+05       1.44e+05    2.70e+05     251.099
     444     117         INFEASIBLE  pr    1.44e+05    2.70e+05     251.706
     445     116       3    2.18e+05       1.44e+05    2.70e+05     252.359
     446     117       2    1.95e+05       1.44e+05    2.70e+05     253.478
     447     118            3.92e+05 pr    1.44e+05    2.70e+05     254.652
     448     117       1    1.95e+05       1.44e+05    2.70e+05     254.684
     449     118            3.05e+05 pr    1.44e+05    2.70e+05     255.108
     450     117            2.70e+05 pr    1.44e+05    2.70e+05     255.225
     451     116       2    1.63e+05       1.44e+05    2.70e+05     255.295
     452     117       3    1.44e+05       1.44e+05    2.70e+05     255.388
     453     118       2    1.44e+05       1.44e+05    2.70e+05     255.452
     454     119       1    1.95e+05       1.44e+05    2.70e+05     255.816
     455     120            2.84e+05 pr    1.44e+05    2.70e+05     256.133
     456     119         INFEASIBLE  pr    1.44e+05    2.70e+05     256.408
     457     118       1    1.70e+05       1.44e+05    2.70e+05     256.683
     458     119       2    1.44e+05       1.44e+05    2.70e+05     257.301
     459     120            2.74e+05 pr    1.44e+05    2.70e+05     258.103
     460     119       1    1.95e+05       1.44e+05    2.70e+05     258.988
     461     120            2.71e+05 pr    1.44e+05    2.70e+05     259.084
     462     119         INFEASIBLE  pr    1.44e+05    2.70e+05     259.325
     463     118       1    1.63e+05       1.44e+05    2.70e+05     259.378
     464     119       4    1.44e+05       1.44e+05    2.70e+05     262.012
     465     120       2    1.44e+05       1.44e+05    2.70e+05     262.053
     466     121       2    1.44e+05       1.44e+05    2.70e+05     262.106
     467     122            2.75e+05 pr    1.44e+05    2.70e+05     262.573
     468     121       1    2.02e+05       1.44e+05    2.70e+05     262.958
     469     122            2.77e+05 pr    1.44e+05    2.70e+05     263.555
     470     121            2.88e+05 pr    1.44e+05    2.70e+05     264.912
     471     120       1    1.70e+05       1.44e+05    2.70e+05     265.296
     472     121            2.83e+05 pr    1.44e+05    2.70e+05     265.690
     473     120            2.83e+05 pr    1.44e+05    2.70e+05     265.946
     474     119       1    1.71e+05       1.44e+05    2.70e+05     266.014
     475     120         INFEASIBLE  pr    1.44e+05    2.70e+05     266.501
     476     119            2.80e+05 pr    1.44e+05    2.70e+05     266.636
     477     118         INFEASIBLE  pr    1.44e+05    2.70e+05     266.953
     478     117       3    1.44e+05       1.44e+05    2.70e+05     267.471
     479     118       2    1.44e+05       1.44e+05    2.70e+05     269.136
     480     119       1    1.95e+05       1.44e+05    2.70e+05     269.338
     481     120         INFEASIBLE  pr    1.44e+05    2.70e+05     269.615
     482     119         INFEASIBLE  pr    1.44e+05    2.70e+05     269.888
     483     118       1    1.95e+05       1.44e+05    2.70e+05     270.429
     484     119       3    1.44e+05       1.44e+05    2.70e+05     270.524
     485     120       3    1.44e+05       1.44e+05    2.70e+05     272.387
     486     121       2    1.44e+05       1.44e+05    2.70e+05     272.711
     487     122         INFEASIBLE  pr    1.44e+05    2.70e+05     273.331
     488     121       1    1.95e+05       1.44e+05    2.70e+05     274.560
     489     122            2.88e+05 pr    1.44e+05    2.70e+05     274.988
     490     121            2.88e+05 pr    1.44e+05    2.70e+05     275.305
     491     120       2    1.44e+05       1.44e+05    2.70e+05     277.010
     492     121       3    1.44e+05       1.44e+05    2.70e+05     278.371
     493     122       2    1.44e+05       1.44e+05    2.70e+05     278.566
     494     123            2.77e+05 pr    1.44e+05    2.70e+05     278.638
     495     122         INFEASIBLE  pr    1.44e+05    2.70e+05     278.995
     496     121       2    1.44e+05       1.44e+05    2.70e+05     279.931
     497     122       1    1.63e+05       1.44e+05    2.70e+05     280.061
     498     123            2.83e+05 pr    1.44e+05    2.70e+05     280.201
     499     122            2.73e+05 pr    1.44e+05    2.70e+05     281.661
     500     121         INFEASIBLE  pr    1.44e+05    2.70e+05     283.294
     501     120       2    2.04e+05       1.44e+05    2.70e+05     284.163
     502     121       2    1.44e+05       1.44e+05    2.70e+05     284.302
     503     122       2    1.44e+05       1.44e+05    2.70e+05     285.094
     504     123       1    1.95e+05       1.44e+05    2.70e+05     285.204
     505     124         INFEASIBLE  pr    1.44e+05    2.70e+05     285.526
     506     123            2.70e+05 pr    1.44e+05    2.70e+05     285.817
     507     122       1    1.70e+05       1.44e+05    2.70e+05     287.725
     508     123       3    1.44e+05       1.44e+05    2.70e+05     289.177
     509     124       2    1.44e+05       1.44e+05    2.70e+05     290.787
     510     125       1    1.95e+05       1.44e+05    2.70e+05     290.898
     511     126            2.70e+05 pr    1.44e+05    2.70e+05     291.193
     512     125         INFEASIBLE  pr    1.44e+05    2.70e+05     291.446
     513     124       1    1.71e+05       1.44e+05    2.70e+05     291.594
     514     125       2    1.44e+05       1.44e+05    2.70e+05     291.761
     515     126       1    1.63e+05       1.44e+05    2.70e+05     291.819
     516     127         INFEASIBLE  pr    1.44e+05    2.70e+05     292.182
     517     126         INFEASIBLE  pr    1.44e+05    2.70e+05     292.539
     518     125       1    1.95e+05       1.44e+05    2.70e+05     293.143
     519     126       4    1.44e+05       1.44e+05    2.70e+05     293.801
     520     127         INFEASIBLE  pr    1.44e+05    2.70e+05     294.631
     521     126         INFEASIBLE  pr    1.44e+05    2.70e+05     295.351
     522     125            2.82e+05 pr    1.44e+05    2.70e+05     295.457
     523     124         INFEASIBLE  pr    1.44e+05    2.70e+05     295.714
     524     123            2.78e+05 pr    1.44e+05    2.70e+05     296.659
     525     122         INFEASIBLE  pr    1.44e+05    2.70e+05     296.902
     526     121            2.88e+05 pr    1.44e+05    2.70e+05     297.640
     527     120            2.78e+05 pr    1.44e+05    2.70e+05     298.260
     528     119            2.77e+05 pr    1.44e+05    2.70e+05     298.391
     529     118       1    2.14e+05       1.44e+05    2.70e+05     299.001
     530     119            2.88e+05 pr    1.44e+05    2.70e+05     299.263
     531     118            2.82e+05 pr    1.44e+05    2.70e+05     299.981
     532     117       1    1.95e+05       1.44e+05    2.70e+05     300.057
     533     118         INFEASIBLE  pr    1.44e+05    2.70e+05     300.609
     534     117            2.71e+05 pr    1.44e+05    2.70e+05     301.761
     535     116       1    1.71e+05       1.44e+05    2.70e+05     301.823
     536     117       4    1.44e+05       1.44e+05    2.70e+05     301.893
     537     118       3    1.44e+05       1.44e+05    2.70e+05     301.958
     538     119       2    1.44e+05       1.44e+05    2.70e+05     302.029
     539     120         INFEASIBLE  pr    1.44e+05    2.70e+05     302.513
     540     119         INFEASIBLE  pr    1.44e+05    2.70e+05     302.854
     541     118       2    1.44e+05       1.44e+05    2.70e+05     303.069
     542     119       1    2.16e+05       1.44e+05    2.70e+05     303.109
     543     120            2.76e+05 pr    1.44e+05    2.70e+05     303.457
     544     119            2.73e+05 pr    1.44e+05    2.70e+05     303.581
     545     118         INFEASIBLE  pr    1.44e+05    2.70e+05     303.769
     546     117       3    1.44e+05       1.44e+05    2.70e+05     303.851
     547     118       2    1.44e+05       1.44e+05    2.70e+05     304.270
     548     119       1    2.18e+05       1.44e+05    2.70e+05     305.285
     549     120            2.75e+05 pr    1.44e+05    2.70e+05     305.440
     550     119            2.84e+05 pr    1.44e+05    2.70e+05     305.856
     551     118         INFEASIBLE  pr    1.44e+05    2.70e+05     306.149
     552     117       2    1.95e+05       1.44e+05    2.70e+05     306.930
     553     118       4    1.44e+05       1.44e+05    2.70e+05     307.009
     554     119       3    1.44e+05       1.44e+05    2.70e+05     307.465
     555     120       2    1.44e+05       1.44e+05    2.70e+05     308.522
     556     121         INFEASIBLE  pr    1.44e+05    2.70e+05     309.244
     557     120         INFEASIBLE  pr    1.44e+05    2.70e+05     309.462
     558     119       2    1.44e+05       1.44e+05    2.70e+05     309.527
     559     120         INFEASIBLE  pr    1.44e+05    2.70e+05     309.856
     560     119       1    2.12e+05       1.44e+05    2.70e+05     310.665
     561     120            2.76e+05 pr    1.44e+05    2.70e+05     310.773
     562     119            2.76e+05 pr    1.44e+05    2.70e+05     310.865
     563     118       2    1.44e+05       1.44e+05    2.70e+05     311.260
     564     119         INFEASIBLE  pr    1.44e+05    2.70e+05     311.778
     565     118       1    2.16e+05       1.44e+05    2.70e+05     312.798
     566     119         INFEASIBLE  pr    1.44e+05    2.70e+05     313.656
     567     118            2.82e+05 pr    1.44e+05    2.70e+05     313.959
     568     117       3    1.44e+05       1.44e+05    2.70e+05     315.857
     569     118       2    1.44e+05       1.44e+05    2.70e+05     315.967
     570     119       1    1.95e+05       1.44e+05    2.70e+05     316.952
     571     120            2.81e+05 pr    1.44e+05    2.70e+05     317.153
     572     119         INFEASIBLE  pr    1.44e+05    2.70e+05     317.421
     573     118       1    1.95e+05       1.44e+05    2.70e+05     317.729
     574     119       2    1.44e+05       1.44e+05    2.70e+05     318.025
     575     120       1    1.95e+05       1.44e+05    2.70e+05     318.619
     576     121            2.82e+05 pr    1.44e+05    2.70e+05     318.990
     577     120         INFEASIBLE  pr    1.44e+05    2.70e+05     319.273
     578     119         INFEASIBLE  pr    1.44e+05    2.70e+05     320.219
     579     118            2.73e+05 pr    1.44e+05    2.70e+05     320.658
     580     117         INFEASIBLE  pr    1.44e+05    2.70e+05     320.890
     581     116       3    1.44e+05       1.44e+05    2.70e+05     320.949
     582     117       2    1.95e+05       1.44e+05    2.70e+05     322.239
     583     118       4    1.95e+05       1.44e+05    2.70e+05     323.453
     584     119       1    1.95e+05       1.44e+05    2.70e+05     325.106
     585     120            2.85e+05 pr    1.44e+05    2.70e+05     326.084
     586     119         INFEASIBLE  pr    1.44e+05    2.70e+05     326.340
     587     118       3    1.95e+05       1.44e+05    2.70e+05     326.855
     588     119       2    1.95e+05       1.44e+05    2.70e+05     326.885
     589     120       1    1.95e+05       1.44e+05    2.70e+05     326.962
     590     121            2.71e+05 pr    1.44e+05    2.70e+05     328.205
     591     120            2.88e+05 pr    1.44e+05    2.70e+05     328.714
     592     119       1    1.95e+05       1.44e+05    2.70e+05     328.745
     593     120       1    1.95e+05       1.44e+05    2.70e+05     329.519
     594     121       3    1.44e+05       1.44e+05    2.70e+05     329.606
     595     122       2    1.44e+05       1.44e+05    2.70e+05     330.766
     596     123       1    2.02e+05       1.44e+05    2.70e+05     331.015
     597     124            2.71e+05 pr    1.44e+05    2.70e+05     331.149
     598     123         INFEASIBLE  pr    1.44e+05    2.70e+05     331.427
     599     122         INFEASIBLE  pr    1.44e+05    2.70e+05     331.714
     600     121       2    1.44e+05       1.44e+05    2.70e+05     332.851
     601     122       1    2.02e+05       1.44e+05    2.70e+05     333.026
     602     123            2.81e+05 pr    1.44e+05    2.70e+05     333.458
     603     122            2.88e+05 pr    1.44e+05    2.70e+05     333.509
     604     121         INFEASIBLE  pr    1.44e+05    2.70e+05     333.745
     605     120            2.83e+05 pr    1.44e+05    2.70e+05     333.796
     606     119            2.81e+05 pr    1.44e+05    2.70e+05     334.290
     607     118            2.88e+05 pr    1.44e+05    2.70e+05     334.645
     608     117            2.77e+05 pr    1.44e+05    2.70e+05     334.884
     609     116       2    1.95e+05       1.44e+05    2.70e+05     334.915
     610     117       2    1.95e+05       1.44e+05    2.70e+05     335.260
     611     118       1    1.95e+05       1.44e+05    2.70e+05     336.723
     612     119            2.75e+05 pr    1.44e+05    2.70e+05     337.614
     613     118         INFEASIBLE  pr    1.44e+05    2.70e+05     337.887
     614     117       1    1.95e+05       1.44e+05    2.70e+05     337.946
     615     118       2    1.44e+05       1.44e+05    2.70e+05     338.012
     616     119         INFEASIBLE  pr    1.44e+05    2.70e+05     338.822
     617     118       1    2.16e+05       1.44e+05    2.70e+05     339.223
     618     119            2.73e+05 pr    1.44e+05    2.70e+05     339.376
     619     118            2.82e+05 pr    1.44e+05    2.70e+05     339.627
     620     117         INFEASIBLE  pr    1.44e+05    2.70e+05     339.900
     621     116            2.82e+05 pr    1.44e+05    2.70e+05     340.582
     622     115         INFEASIBLE  pr    1.44e+05    2.70e+05     340.895
     623     114            2.70e+05 pr    1.44e+05    2.70e+05     341.587
     624     113         INFEASIBLE  pr    1.44e+05    2.70e+05     342.028
     625     112       3    1.43e+05       1.44e+05    2.70e+05     342.452
     626     113            2.75e+05 pr    1.44e+05    2.70e+05     342.670
     627     112         INFEASIBLE  pr    1.44e+05    2.70e+05     342.955
     628     111       1    1.95e+05       1.44e+05    2.70e+05     343.030
     629     112            2.71e+05 pr    1.44e+05    2.70e+05     343.929
     630     111         INFEASIBLE  pr    1.44e+05    2.70e+05     344.218
     631     110       1    1.95e+05       1.44e+05    2.70e+05     344.260
     632     111       4    1.95e+05       1.44e+05    2.70e+05     345.341
     633     112       2    1.44e+05       1.44e+05    2.70e+05     345.407
     634     113         INFEASIBLE  pr    1.44e+05    2.70e+05     345.694
     635     112       1    1.71e+05       1.44e+05    2.70e+05     345.897
     636     113            2.75e+05 pr    1.44e+05    2.70e+05     346.666
     637     112         INFEASIBLE  pr    1.44e+05    2.70e+05     347.049
     638     111       3    1.95e+05       1.44e+05    2.70e+05     347.204
     639     112       2    1.63e+05       1.44e+05    2.70e+05     348.579
     640     113       1    1.63e+05       1.44e+05    2.70e+05     348.637
     641     114            2.73e+05 pr    1.44e+05    2.70e+05     349.507
     642     113            2.79e+05 pr    1.44e+05    2.70e+05     349.644
     643     112       1    1.63e+05       1.44e+05    2.70e+05     349.949
     644     113       2    1.44e+05       1.44e+05    2.70e+05     350.003
     645     114       1    1.70e+05       1.44e+05    2.70e+05     350.306
     646     115            2.88e+05 pr    1.44e+05    2.70e+05     350.417
     647     114         INFEASIBLE  pr    1.44e+05    2.70e+05     350.755
     648     113         INFEASIBLE  pr    1.44e+05    2.70e+05     351.360
     649     112            2.71e+05 pr    1.44e+05    2.70e+05     351.803
     650     111         INFEASIBLE  pr    1.44e+05    2.70e+05     352.080
     651     110       2    1.95e+05       1.44e+05    2.70e+05     352.306
     652     111       1    2.02e+05       1.44e+05    2.70e+05     352.856
     653     112            2.71e+05 pr    1.44e+05    2.70e+05     353.331
     654     111            2.71e+05 pr    1.44e+05    2.70e+05     353.498
     655     110       1    1.71e+05       1.44e+05    2.70e+05     353.555
     656     111            2.83e+05 pr    1.44e+05    2.70e+05     354.480
     657     110            2.85e+05 pr    1.44e+05    2.70e+05     355.459
     658     109       1    1.95e+05       1.44e+05    2.70e+05     355.614
     659     110         INFEASIBLE  pr    1.44e+05    2.70e+05     355.899
     660     109            2.83e+05 pr    1.44e+05    2.70e+05     356.722
     661     108         INFEASIBLE  pr    1.44e+05    2.70e+05     357.001
     662     107       3    1.95e+05       1.44e+05    2.70e+05     357.057
     663     108         INFEASIBLE  pr    1.44e+05    2.70e+05     357.775
     664     107       2    1.95e+05       1.44e+05    2.70e+05     358.935
     665     108         INFEASIBLE  pr    1.44e+05    2.70e+05     359.630
     666     107       1    1.95e+05       1.44e+05    2.70e+05     359.991
     667     108            2.82e+05 pr    1.44e+05    2.70e+05     361.306
     668     107            2.82e+05 pr    1.44e+05    2.70e+05     361.552
     669     106         INFEASIBLE  pr    1.44e+05    2.70e+05     361.847
     670     105            2.88e+05 pr    1.44e+05    2.70e+05     362.477
     671     104         INFEASIBLE  pr    1.44e+05    2.70e+05     363.018
     672     103       1    1.95e+05       1.44e+05    2.70e+05     363.075
     673     104            2.72e+05 pr    1.44e+05    2.70e+05     364.121
     674     103         INFEASIBLE  pr    1.44e+05    2.70e+05     364.430
     675     102       1    1.95e+05       1.44e+05    2.70e+05     364.470
     676     103       2    1.44e+05       1.44e+05    2.70e+05     364.558
     677     104       1    2.13e+05       1.44e+05    2.70e+05     364.602
     678     105         INFEASIBLE  pr    1.44e+05    2.70e+05     365.701
     679     104            2.81e+05 pr    1.44e+05    2.70e+05     365.772
     680     103         INFEASIBLE  pr    1.44e+05    2.70e+05     366.627
     681     102            4.05e+05 pr    1.44e+05    2.70e+05     367.175
     682     101         INFEASIBLE  pr    1.44e+05    2.70e+05     367.581
     683     100            2.71e+05 pr    1.44e+05    2.70e+05     368.314
     684      99         INFEASIBLE  pr    1.44e+05    2.70e+05     368.622
     685      98            2.81e+05 pr    1.44e+05    2.70e+05     368.690
     686      97            2.70e+05 pr    1.44e+05    2.70e+05     368.953
     687      96            2.71e+05 pr    1.44e+05    2.70e+05     369.149
     688      95         INFEASIBLE  pr    1.44e+05    2.70e+05     369.430
     689      94            2.88e+05 pr    1.44e+05    2.70e+05     369.808
     690      93         INFEASIBLE  pr    1.44e+05    2.70e+05     370.126
     691      92            2.88e+05 pr    1.44e+05    2.70e+05     370.209
     692      91       1    1.70e+05       1.44e+05    2.70e+05     371.715
     693      92            2.78e+05 pr    1.44e+05    2.70e+05     372.037
     694      91            2.78e+05 pr    1.44e+05    2.70e+05     372.789
     695      90       1    2.13e+05       1.44e+05    2.70e+05     374.761
     696      91            2.82e+05 pr    1.44e+05    2.70e+05     376.568
     697      90            2.88e+05 pr    1.44e+05    2.70e+05     376.779
     698      89         INFEASIBLE  pr    1.49e+05    2.70e+05     377.048
     699      88       1    1.95e+05       1.49e+05    2.70e+05     377.149
     700      89         INFEASIBLE  pr    1.49e+05    2.70e+05     377.436
     701      88         INFEASIBLE  pr    1.49e+05    2.70e+05     377.705
     702      87       1    1.95e+05       1.49e+05    2.70e+05     378.368
     703      88         INFEASIBLE  pr    1.49e+05    2.70e+05     378.678
     704      87            2.88e+05 pr    1.49e+05    2.70e+05     379.191
     705      86         INFEASIBLE  pr    1.49e+05    2.70e+05     379.458
     706      85       1    1.95e+05       1.49e+05    2.70e+05     380.432
     707      86            2.71e+05 pr    1.49e+05    2.70e+05     380.762
     708      85         INFEASIBLE  pr    1.49e+05    2.70e+05     381.031
     709      84       1    1.95e+05       1.49e+05    2.70e+05     381.448
     710      85       1    2.16e+05       1.49e+05    2.70e+05     381.946
     711      86            2.73e+05 pr    1.49e+05    2.70e+05     382.003
     712      85         INFEASIBLE  pr    1.49e+05    2.70e+05     382.277
     713      84            2.71e+05 pr    1.49e+05    2.70e+05     382.912
     714      83            2.82e+05 pr    1.49e+05    2.70e+05     383.559
     715      82            4.15e+05 pr    1.49e+05    2.70e+05     383.946
     716      81            2.88e+05 pr    1.49e+05    2.70e+05     384.254
     717      80            2.71e+05 pr    1.49e+05    2.70e+05     385.635
     718      79         INFEASIBLE  pr    1.49e+05    2.70e+05     385.884
     719      78            3.06e+05 pr    1.49e+05    2.70e+05     386.060
     720      77         INFEASIBLE  pr    1.49e+05    2.70e+05     386.370
     721      76       2    1.95e+05       1.49e+05    2.70e+05     386.729
     722      77       3    1.71e+05       1.56e+05    2.70e+05     389.181
     723      78       2    2.18e+05       1.56e+05    2.70e+05     389.402
     724      79       3    1.69e+05       1.63e+05    2.70e+05     390.127
     725      80            2.82e+05 pr    1.63e+05    2.70e+05     391.241
     726      79       2    1.69e+05       1.63e+05    2.70e+05     391.298
     727      80       1    2.02e+05       1.63e+05    2.70e+05     391.902
     728      81            3.06e+05 pr    1.63e+05    2.70e+05     391.949
     729      80         INFEASIBLE  pr    1.63e+05    2.70e+05     392.859
     730      79       1    2.02e+05       1.63e+05    2.70e+05     393.385
     731      80            2.83e+05 pr    1.69e+05    2.70e+05     393.808
     732      79            2.71e+05 pr    1.69e+05    2.70e+05     393.902
     733      78            2.71e+05 pr    1.69e+05    2.70e+05     394.528
     734      77       2    1.69e+05       1.69e+05    2.70e+05     394.656
     735      78       1    2.16e+05       1.69e+05    2.70e+05     394.788
     736      79            2.73e+05 pr    1.69e+05    2.70e+05     394.920
     737      78            2.73e+05 pr    1.69e+05    2.70e+05     395.149
     738      77       1    2.14e+05       1.70e+05    2.70e+05     396.167
     739      78       2    1.95e+05       1.70e+05    2.70e+05     396.786
     740      79       4    1.70e+05       1.70e+05    2.70e+05     396.867
     741      80       3    1.70e+05       1.70e+05    2.70e+05     397.236
     742      81       2    1.70e+05       1.70e+05    2.70e+05     397.361
     743      82         FAILED -400       1.70e+05    2.70e+05     404.655
     744      83            2.83e+05 pr    1.70e+05    2.70e+05     405.163
     745      82            2.80e+05 pr    1.70e+05    2.70e+05     405.224
     746      81         INFEASIBLE  pr    1.70e+05    2.70e+05     405.579
     747      80       2    1.71e+05       1.70e+05    2.70e+05     406.077
     748      81       3    1.70e+05       1.70e+05    2.70e+05     406.213
     749      82         INFEASIBLE  pr    1.70e+05    2.70e+05     406.506
     750      81         INFEASIBLE  pr    1.70e+05    2.70e+05     406.901
     751      80            2.75e+05 pr    1.70e+05    2.70e+05     407.283
     752      79         INFEASIBLE  pr    1.70e+05    2.70e+05     408.834
     753      78         INFEASIBLE  pr    1.70e+05    2.70e+05     409.127
     754      77         INFEASIBLE  pr    1.70e+05    2.70e+05     410.226
     755      76            2.79e+05 pr    1.70e+05    2.70e+05     410.301
     756      75            2.82e+05 pr    1.70e+05    2.70e+05     410.483
     757      74       1    2.18e+05       1.70e+05    2.70e+05     412.064
     758      75            3.04e+05 pr    1.70e+05    2.70e+05     412.627
     759      74            2.79e+05 pr    1.70e+05    2.70e+05     412.992
     760      73         INFEASIBLE  pr    1.70e+05    2.70e+05     414.105
     761      72       2    1.95e+05       1.70e+05    2.70e+05     414.772
     762      73       1    1.71e+05       1.70e+05    2.70e+05     417.029
     763      74            2.83e+05 pr    1.70e+05    2.70e+05     417.636
     764      73            2.88e+05 pr    1.70e+05    2.70e+05     418.042
     765      72       1    1.95e+05       1.70e+05    2.70e+05     418.232
     766      73       3    1.70e+05       1.70e+05    2.70e+05     418.379
     767      74       2    1.70e+05       1.70e+05    2.70e+05     419.387
     768      75            2.75e+05 pr    1.70e+05    2.70e+05     419.802
     769      74            2.77e+05 pr    1.70e+05    2.70e+05     420.378
     770      73       2    1.70e+05       1.70e+05    2.70e+05     420.484
     771      74            2.75e+05 pr    1.70e+05    2.70e+05     420.897
     772      73         INFEASIBLE  pr    1.71e+05    2.70e+05     421.205
     773      72            2.83e+05 pr    1.71e+05    2.70e+05     421.370
     774      71            2.83e+05 pr    1.71e+05    2.70e+05     421.568
     775      70       2    1.71e+05       1.71e+05    2.70e+05     421.645
     776      71            2.71e+05 pr    1.71e+05    2.70e+05     422.157
     777      70         INFEASIBLE  pr    1.71e+05    2.70e+05     422.623
     778      69         INFEASIBLE  pr    1.71e+05    2.70e+05     422.995
     779      68       1    1.95e+05       1.71e+05    2.70e+05     423.444
     780      69            2.85e+05 pr    1.71e+05    2.70e+05     423.794
     781      68            2.82e+05 pr    1.71e+05    2.70e+05     424.366
     782      67         INFEASIBLE  pr    1.71e+05    2.70e+05     424.643
     783      66       3    1.95e+05       1.71e+05    2.70e+05     424.672
     784      67            2.71e+05 pr    1.71e+05    2.70e+05     424.943
     785      66       2    1.95e+05       1.71e+05    2.70e+05     424.969
     786      67            3.22e+05 pr    1.71e+05    2.70e+05     425.662
     787      66       1    2.02e+05       1.71e+05    2.70e+05     426.009
     788      67            2.71e+05 pr    1.71e+05    2.70e+05     426.124
     789      66            2.82e+05 pr    1.71e+05    2.70e+05     426.166
     790      65       2    1.44e+05       1.71e+05    2.70e+05     428.563
     791      66       1    2.02e+05       1.71e+05    2.70e+05     429.496
     792      67            2.71e+05 pr    1.71e+05    2.70e+05     429.578
     793      66            2.82e+05 pr    1.71e+05    2.70e+05     429.613
     794      65         INFEASIBLE  pr    1.71e+05    2.70e+05     429.837
     795      64       4    1.95e+05       1.71e+05    2.70e+05     429.866
     796      65            2.85e+05 pr    1.71e+05    2.70e+05     430.451
     797      64       3    1.95e+05       1.71e+05    2.70e+05     430.481
     798      65       2    1.95e+05       1.71e+05    2.70e+05     430.511
     799      66            2.71e+05 pr    1.71e+05    2.70e+05     430.978
     800      65       1    2.02e+05       1.71e+05    2.70e+05     431.299
     801      66            2.71e+05 pr    1.71e+05    2.70e+05     431.348
     802      65            2.71e+05 pr    1.71e+05    2.70e+05     431.724
     803      64       2    1.95e+05       1.71e+05    2.70e+05     431.763
     804      65            2.81e+05 pr    1.72e+05    2.70e+05     432.029
     805      64       1    1.95e+05       1.72e+05    2.70e+05     432.056
     806      65            2.79e+05 pr    1.72e+05    2.70e+05     433.114
     807      64         INFEASIBLE  pr    1.72e+05    2.70e+05     433.428
     808      63       1    1.95e+05       1.72e+05    2.70e+05     433.761
     809      64       4    2.11e+05       1.72e+05    2.70e+05     434.523
     810      65       3    2.11e+05       1.72e+05    2.70e+05     434.570
     811      66       2    2.11e+05       1.72e+05    2.70e+05     434.616
     812      67       1    2.14e+05       1.72e+05    2.70e+05     434.675
     813      68            3.67e+05 pr    1.72e+05    2.70e+05     434.765
     814      67            2.79e+05 pr    1.72e+05    2.70e+05     434.961
     815      66       1    2.14e+05       1.72e+05    2.70e+05     435.002
     816      67            2.75e+05 pr    1.95e+05    2.70e+05     435.186
     817      66         INFEASIBLE  pr    1.95e+05    2.70e+05     435.755
     818      65            2.88e+05 pr    1.95e+05    2.70e+05     436.249
     819      64       2    2.11e+05       1.95e+05    2.70e+05     436.373
     820      65         INFEASIBLE  pr    1.95e+05    2.70e+05     437.082
     821      64       1    2.14e+05       1.95e+05    2.70e+05     437.151
     822      65            2.79e+05 pr    1.95e+05    2.70e+05     437.235
     823      64            2.88e+05 pr    1.95e+05    2.70e+05     437.819
     824      63       1    2.14e+05       1.95e+05    2.70e+05     437.857
     825      64       2    1.95e+05       1.95e+05    2.70e+05     438.377
     826      65       2    1.95e+05       1.95e+05    2.70e+05     438.406
     827      66       1    1.95e+05       1.95e+05    2.70e+05     438.435
     828      67            3.02e+05 pr    1.95e+05    2.70e+05     438.584
     829      66            3.67e+05 pr    1.95e+05    2.70e+05     438.748
     830      65       1    1.95e+05       1.95e+05    2.70e+05     438.778
     831      66       2    1.95e+05       1.95e+05    2.70e+05     438.822
     832      67       1    1.95e+05       1.95e+05    2.70e+05     438.865
     833      68            3.13e+05 pr    1.95e+05    2.70e+05     439.882
     834      67            4.14e+05 pr    1.95e+05    2.70e+05     440.038
     835      66       1    1.95e+05       1.95e+05    2.70e+05     440.079
     836      67            2.82e+05 pr    1.95e+05    2.70e+05     441.776
     837      66         INFEASIBLE  pr    1.95e+05    2.70e+05     442.004
     838      65         INFEASIBLE  pr    1.95e+05    2.70e+05     442.420
     839      64         INFEASIBLE  pr    1.95e+05    2.70e+05     442.689
     840      63       1    1.95e+05       1.95e+05    2.70e+05     442.743
     841      64            2.83e+05 pr    1.95e+05    2.70e+05     443.421
     842      63         INFEASIBLE  pr    1.95e+05    2.70e+05     443.829
     843      62       1    1.95e+05       1.95e+05    2.70e+05     444.900
     844      63       2    1.44e+05       1.95e+05    2.70e+05     446.347
     845      64            2.76e+05 pr    1.95e+05    2.70e+05     448.628
     846      63       1    2.10e+05       1.95e+05    2.70e+05     449.064
     847      64            2.70e+05 pr    1.95e+05    2.70e+05     449.097
     848      63            2.71e+05 pr    1.95e+05    2.70e+05     449.233
     849      62            2.83e+05 pr    1.95e+05    2.70e+05     450.240
     850      61            2.88e+05 pr    1.95e+05    2.70e+05     450.536
     851      60            2.79e+05 pr    1.95e+05    2.70e+05     450.640
     852      59            2.82e+05 pr    1.95e+05    2.70e+05     450.729
     853      58       3    2.11e+05       1.95e+05    2.70e+05     450.803
     854      59       2    1.44e+05       1.95e+05    2.70e+05     451.027
     855      60            2.70e+05 pr    1.95e+05    2.70e+05     451.579
     856      59       1    2.16e+05       1.95e+05    2.70e+05     452.885
     857      60            2.73e+05 pr    1.95e+05    2.70e+05     454.204
     858      59            2.74e+05 pr    1.95e+05    2.70e+05     454.417
     859      58       2    2.11e+05       1.95e+05    2.70e+05     454.469
     860      59       1    2.14e+05       1.95e+05    2.70e+05     454.558
     861      60         INFEASIBLE  pr    1.95e+05    2.70e+05     455.080
     862      59            2.79e+05 pr    1.95e+05    2.70e+05     455.814
     863      58       1    2.14e+05       1.95e+05    2.70e+05     456.227
     864      59            2.82e+05 pr    1.95e+05    2.70e+05     456.368
     865      58            2.87e+05 pr    1.95e+05    2.70e+05     457.135
     866      57            2.88e+05 pr    1.95e+05    2.70e+05     458.286
     867      56       2    2.11e+05       1.95e+05    2.70e+05     458.328
     868      57         INFEASIBLE  pr    1.95e+05    2.70e+05     458.608
     869      56       1    2.14e+05       1.95e+05    2.70e+05     458.744
     870      57            2.82e+05 pr    1.95e+05    2.70e+05     459.212
     871      56            2.88e+05 pr    1.95e+05    2.70e+05     460.227
     872      55       1    2.14e+05       1.95e+05    2.70e+05     460.699
     873      56       3    1.95e+05       1.95e+05    2.70e+05     460.750
     874      57       2    1.95e+05       1.95e+05    2.70e+05     460.782
     875      58            2.76e+05 pr    1.95e+05    2.70e+05     461.137
     876      57       1    2.07e+05       1.95e+05    2.70e+05     461.409
     877      58            3.26e+05 pr    1.95e+05    2.70e+05     461.685
     878      57            2.85e+05 pr    1.95e+05    2.70e+05     462.794
     879      56       2    1.95e+05       1.95e+05    2.70e+05     462.858
     880      57       3    1.95e+05       1.95e+05    2.70e+05     463.023
     881      58       3    1.95e+05       1.95e+05    2.70e+05     464.865
     882      59         INFEASIBLE  pr    1.95e+05    2.70e+05     465.979
     883      58       2    1.95e+05       1.95e+05    2.70e+05     466.031
     884      59       1    2.02e+05       1.95e+05    2.70e+05     466.749
     885      60            2.70e+05 pr    1.95e+05    2.70e+05     466.865
     886      59            2.71e+05 pr    1.95e+05    2.70e+05     466.960
     887      58       1    2.18e+05       1.95e+05    2.70e+05     467.597
     888      59       3    1.95e+05       1.95e+05    2.70e+05     469.080
     889      60       1    1.71e+05       1.95e+05    2.70e+05     469.171
     890      61            2.71e+05 pr    1.95e+05    2.70e+05     469.929
     891      60            2.81e+05 pr    1.95e+05    2.70e+05     470.161
     892      59       2    1.95e+05       1.95e+05    2.70e+05     470.244
     893      60       1    2.02e+05       1.95e+05    2.70e+05     470.380
     894      61            2.71e+05 pr    1.95e+05    2.70e+05     470.524
     895      60         INFEASIBLE  pr    1.95e+05    2.70e+05     471.170
     896      59       1    2.16e+05       1.95e+05    2.70e+05     472.934
     897      60       1    1.95e+05       1.95e+05    2.70e+05     473.566
     898      61            2.70e+05 pr    1.95e+05    2.70e+05     475.085
     899      60            2.77e+05 pr    1.95e+05    2.70e+05     475.838
     900      59         INFEASIBLE  pr    1.95e+05    2.70e+05     476.140
     901      58            2.73e+05 pr    1.95e+05    2.70e+05     476.274
     902      57            2.82e+05 pr    1.95e+05    2.70e+05     480.862
     903      56       2    1.95e+05       1.95e+05    2.70e+05     480.915
     904      57         INFEASIBLE  pr    1.95e+05    2.70e+05     482.872
     905      56       1    2.02e+05       1.95e+05    2.70e+05     484.002
     906      57            2.70e+05 pr    1.95e+05    2.70e+05     484.269
     907      56            2.81e+05 pr    1.95e+05    2.70e+05     484.474
     908      55       1    2.15e+05       1.95e+05    2.70e+05     485.338
     909      56       4    1.43e+05       1.95e+05    2.70e+05     486.462
     910      57       3    1.43e+05       1.95e+05    2.70e+05     487.544
     911      58       2    2.02e+05       1.95e+05    2.70e+05     487.853
     912      59       1    2.01e+05       1.95e+05    2.70e+05     488.429
     913      60            3.05e+05 pr    1.95e+05    2.70e+05     488.464
     914      59            2.70e+05 pr    1.95e+05    2.70e+05     488.561
     915      58       1    2.01e+05       1.95e+05    2.70e+05     490.030
     916      59       3    1.95e+05       1.95e+05    2.70e+05     490.386
     917      60       2    2.02e+05       1.95e+05    2.70e+05     491.577
     918      61       4    1.43e+05       1.95e+05    2.70e+05     493.575
     919      62       3    1.95e+05       1.95e+05    2.70e+05     496.914
     920      63       2    1.95e+05       1.95e+05    2.70e+05     498.610
     921      64       1    2.02e+05       1.95e+05    2.70e+05     498.977
     922      65            2.77e+05 pr    1.95e+05    2.70e+05     499.478
     923      64            2.70e+05 pr    1.95e+05    2.70e+05     500.052
     924      63       1    2.02e+05       1.95e+05    2.70e+05     500.825
     925      64       3    1.44e+05       1.95e+05    2.70e+05     502.518
     926      65       2    1.95e+05       1.95e+05    2.70e+05     502.848
     927      66       1    2.15e+05       1.95e+05    2.70e+05     504.235
     928      67            2.81e+05 pr    1.95e+05    2.70e+05     504.278
     929      66            2.82e+05 pr    1.95e+05    2.70e+05     505.053
     930      65         INFEASIBLE  pr    1.95e+05    2.70e+05     505.314
     931      64       2    1.44e+05       1.95e+05    2.70e+05     505.372
     932      65       1    2.15e+05       1.95e+05    2.70e+05     505.589
     933      66            2.81e+05 pr    1.95e+05    2.70e+05     505.688
     934      65            2.82e+05 pr    1.95e+05    2.70e+05     505.865
     935      64         INFEASIBLE  pr    1.95e+05    2.70e+05     506.096
     936      63            2.78e+05 pr    1.95e+05    2.70e+05     506.136
     937      62            2.71e+05 pr    1.95e+05    2.70e+05     506.367
     938      61       2    1.95e+05       1.95e+05    2.70e+05     506.521
     939      62       1    2.16e+05       1.95e+05    2.70e+05     507.000
     940      63            2.85e+05 pr    1.95e+05    2.70e+05     510.079
     941      62            2.82e+05 pr    1.95e+05    2.70e+05     510.212
     942      61       1    2.02e+05       1.95e+05    2.70e+05     510.771
     943      62         INFEASIBLE  pr    1.95e+05    2.70e+05     512.160
     944      61            2.78e+05 pr    1.95e+05    2.70e+05     512.695
     945      60            2.88e+05 pr    1.95e+05    2.70e+05     512.925
     946      59         INFEASIBLE  pr    1.95e+05    2.70e+05     514.238
     947      58       1    2.02e+05       1.95e+05    2.70e+05     514.305
     948      59            2.78e+05 pr    1.95e+05    2.70e+05     514.527
     949      58            2.82e+05 pr    1.95e+05    2.70e+05     514.996
     950      57       2    1.95e+05       1.95e+05    2.70e+05     515.044
     951      58       1    1.95e+05       1.95e+05    2.70e+05     515.432
     952      59            3.09e+05 pr    1.95e+05    2.70e+05     515.651
     953      58         INFEASIBLE  pr    1.95e+05    2.70e+05     515.910
     954      57       1    1.95e+05       1.95e+05    2.70e+05     515.947
     955      58         INFEASIBLE  pr    1.95e+05    2.70e+05     517.119
     956      57            2.84e+05 pr    1.95e+05    2.70e+05     517.844
     957      56         INFEASIBLE  pr    1.95e+05    2.70e+05     518.144
     958      55       2    1.95e+05       1.95e+05    2.70e+05     518.209
     959      56       1    1.95e+05       1.95e+05    2.70e+05     518.247
     960      57            2.81e+05 pr    1.95e+05    2.70e+05     518.910
     961      56         INFEASIBLE  pr    1.95e+05    2.70e+05     519.239
     962      55       1    1.71e+05       1.95e+05    2.70e+05     519.274
     963      56            2.88e+05 pr    1.95e+05    2.70e+05     519.418
     964      55         INFEASIBLE  pr    1.95e+05    2.70e+05     519.667
     965      54            2.77e+05 pr    1.95e+05    2.70e+05     519.728
     966      53            2.71e+05 pr    1.95e+05    2.70e+05     520.071
     967      52            2.73e+05 pr    1.95e+05    2.70e+05     520.175
     968      51            2.82e+05 pr    1.95e+05    2.70e+05     520.211
     969      50            2.75e+05 pr    1.95e+05    2.70e+05     521.414
     970      49            2.85e+05 pr    1.95e+05    2.70e+05     521.739
     971      48       2    1.95e+05       1.95e+05    2.70e+05     521.786
     972      49       1    1.95e+05       1.95e+05    2.70e+05     521.859
     973      50            3.10e+05 pr    1.95e+05    2.70e+05     522.033
     974      49            3.12e+05 pr    1.95e+05    2.70e+05     522.168
     975      48       1    1.95e+05       1.95e+05    2.70e+05     522.280
     976      49            2.88e+05 pr    1.95e+05    2.70e+05     523.007
     977      48            2.88e+05 pr    1.95e+05    2.70e+05     523.251
     978      47       2    1.95e+05       1.95e+05    2.70e+05     523.295
     979      48       1    1.95e+05       1.95e+05    2.70e+05     523.447
     980      49            2.71e+05 pr    1.95e+05    2.70e+05     523.880
     981      48         INFEASIBLE  pr    1.95e+05    2.70e+05     524.308
     982      47       1    2.03e+05       1.95e+05    2.70e+05     526.070
     983      48            2.71e+05 pr    1.95e+05    2.70e+05     526.208
     984      47            2.88e+05 pr    1.95e+05    2.70e+05     526.482
     985      46         INFEASIBLE  pr    1.95e+05    2.70e+05     526.829
     986      45            2.88e+05 pr    1.95e+05    2.70e+05     526.870
     987      44            2.88e+05 pr    1.95e+05    2.70e+05     526.901
     988      43       3    1.95e+05       1.95e+05    2.70e+05     526.928
     989      44       4    1.95e+05       1.95e+05    2.70e+05     528.236
     990      45       3    1.95e+05       1.95e+05    2.70e+05     528.456
     991      46         INFEASIBLE  pr    1.95e+05    2.70e+05     529.513
     992      45       2    1.95e+05       1.95e+05    2.70e+05     531.236
     993      46       1    2.05e+05       1.95e+05    2.70e+05     532.249
     994      47            2.71e+05 pr    1.95e+05    2.70e+05     532.288
     995      46            2.71e+05 pr    1.95e+05    2.70e+05     532.323
     996      45       1    2.03e+05       1.95e+05    2.70e+05     532.611
     997      46       3    1.95e+05       1.95e+05    2.70e+05     534.210
     998      47       2    1.95e+05       1.95e+05    2.70e+05     535.496
     999      48       1    2.02e+05       1.95e+05    2.70e+05     536.128
    1000      49            2.71e+05 pr    1.95e+05    2.70e+05     537.056
    1001      48            2.70e+05 pr    1.95e+05    2.70e+05     537.185
    1002      47       1    2.03e+05       1.95e+05    2.70e+05     538.171
    1003      48       2    1.95e+05       1.95e+05    2.70e+05     539.304
    1004      49            2.83e+05 pr    1.95e+05    2.70e+05     539.347
    1005      48       1    2.13e+05       1.95e+05    2.70e+05     540.013
    1006      49            2.83e+05 pr    1.95e+05    2.70e+05     540.104
    1007      48            2.77e+05 pr    1.95e+05    2.70e+05     540.820
    1008      47         INFEASIBLE  pr    1.95e+05    2.70e+05     541.088
    1009      46            2.71e+05 pr    1.95e+05    2.70e+05     541.539
    1010      45            2.71e+05 pr    1.95e+05    2.70e+05     541.728
    1011      44            2.71e+05 pr    1.95e+05    2.70e+05     541.804
    1012      43            2.82e+05 pr    1.95e+05    2.70e+05     541.849
    1013      42       2    1.95e+05       1.95e+05    2.70e+05     541.877
    1014      43       1    1.95e+05       1.95e+05    2.70e+05     541.904
    1015      44            2.82e+05 pr    1.95e+05    2.70e+05     542.017
    1016      43            2.71e+05 pr    1.95e+05    2.70e+05     543.070
    1017      42       1    1.95e+05       1.95e+05    2.70e+05     543.121
    1018      43            2.88e+05 pr    1.95e+05    2.70e+05     543.514
    1019      42            2.81e+05 pr    1.95e+05    2.70e+05     543.755
    1020      41         INFEASIBLE  pr    1.95e+05    2.70e+05     544.017
    1021      40       2    1.95e+05       1.95e+05    2.70e+05     544.135
    1022      41       1    1.95e+05       1.95e+05    2.70e+05     544.420
    1023      42            2.79e+05 pr    1.95e+05    2.70e+05     544.484
    1024      41         INFEASIBLE  pr    1.95e+05    2.70e+05     544.750
    1025      40       1    1.71e+05       1.95e+05    2.70e+05     545.486
    1026      41            2.82e+05 pr    1.95e+05    2.70e+05     545.586
    1027      40         INFEASIBLE  pr    1.95e+05    2.70e+05     545.960
    1028      39       2    1.99e+05       1.95e+05    2.70e+05     546.059
    1029      40       1    2.02e+05       1.95e+05    2.70e+05     546.171
    1030      41            2.70e+05 pr    1.95e+05    2.70e+05     546.516
    1031      40            2.71e+05 pr    1.95e+05    2.70e+05     546.617
    1032      39       1    2.02e+05       1.95e+05    2.70e+05     548.609
    1033      40       3    1.95e+05       1.95e+05    2.70e+05     548.682
    1034      41       2    1.44e+05       1.95e+05    2.70e+05     548.966
    1035      42       1    2.02e+05       1.95e+05    2.70e+05     550.269
    1036      43            3.02e+05 pr    1.95e+05    2.70e+05     550.526
    1037      42         FAILED -400       1.95e+05    2.70e+05     557.305
    1038      41       1    2.02e+05       1.95e+05    2.70e+05     558.036
    1039      42         INFEASIBLE  pr    1.95e+05    2.70e+05     558.357
    1040      41            2.70e+05 pr    1.95e+05    2.70e+05     558.486
    1041      40            2.78e+05 pr    1.95e+05    2.70e+05     558.832
    1042      39            2.77e+05 pr    1.95e+05    2.70e+05     560.428
    1043      38            2.71e+05 pr    1.95e+05    2.70e+05     561.953
    1044      37       2    1.99e+05       1.95e+05    2.70e+05     561.985
    1045      38            2.70e+05 pr    1.95e+05    2.70e+05     562.511
    1046      37       1    2.02e+05       1.95e+05    2.70e+05     562.546
    1047      38            2.70e+05 pr    1.95e+05    2.70e+05     562.826
    1048      37         INFEASIBLE  pr    1.95e+05    2.70e+05     563.090
    1049      36         INFEASIBLE  pr    1.95e+05    2.70e+05     563.363
    1050      35       1    2.02e+05       1.95e+05    2.70e+05     565.325
    1051      36         INFEASIBLE  pr    1.95e+05    2.70e+05     565.677
    1052      35         INFEASIBLE  pr    1.95e+05    2.70e+05     566.911
    1053      34       1    2.02e+05       1.95e+05    2.70e+05     568.757
    1054      35            2.70e+05 pr    1.95e+05    2.70e+05     568.893
    1055      34            2.71e+05 pr    1.95e+05    2.70e+05     568.960
    1056      33            2.82e+05 pr    1.95e+05    2.70e+05     569.088
    1057      32         INFEASIBLE  pr    1.95e+05    2.70e+05     569.473
    1058      31            2.71e+05 pr    1.95e+05    2.70e+05     570.583
    1059      30       3    2.02e+05       1.95e+05    2.70e+05     572.172
    1060      31            3.02e+05 pr    1.95e+05    2.70e+05     573.366
    1061      30       2    2.02e+05       1.95e+05    2.70e+05     573.438
    1062      31       1    2.02e+05       1.95e+05    2.70e+05     573.957
    1063      32            2.71e+05 pr    1.95e+05    2.70e+05     574.806
    1064      31            2.71e+05 pr    1.95e+05    2.70e+05     575.920
    1065      30       1    2.02e+05       1.95e+05    2.70e+05     575.961
    1066      31         INFEASIBLE  pr    1.95e+05    2.70e+05     576.231
    1067      30            2.71e+05 pr    1.95e+05    2.70e+05     576.838
    1068      29            2.71e+05 pr    1.95e+05    2.70e+05     577.039
    1069      28       2    2.01e+05       1.95e+05    2.70e+05     577.102
    1070      29       3    1.44e+05       1.95e+05    2.70e+05     578.477
    1071      30         INFEASIBLE  pr    1.95e+05    2.70e+05     579.081
    1072      29       2    1.95e+05       1.95e+05    2.70e+05     580.119
    1073      30       1    1.95e+05       1.95e+05    2.70e+05     580.162
    1074      31         INFEASIBLE  pr    1.95e+05    2.70e+05     580.743
    1075      30         INFEASIBLE  pr    1.95e+05    2.70e+05     580.994
    1076      29       1    1.95e+05       1.95e+05    2.70e+05     581.040
    1077      30            2.82e+05 pr    1.95e+05    2.70e+05     581.117
    1078      29         INFEASIBLE  pr    1.95e+05    2.70e+05     581.376
    1079      28       1    2.02e+05       1.95e+05    2.70e+05     581.417
    1080      29            2.82e+05 pr    1.95e+05    2.70e+05     582.691
    1081      28            2.71e+05 pr    1.95e+05    2.70e+05     582.987
    1082      27       1    2.02e+05       1.95e+05    2.70e+05     583.035
    1083      28       2    1.95e+05       1.95e+05    2.70e+05     583.069
    1084      29         INFEASIBLE  pr    1.95e+05    2.70e+05     583.805
    1085      28       1    1.95e+05       1.95e+05    2.70e+05     584.812
    1086      29            2.88e+05 pr    1.95e+05    2.70e+05     585.437
    1087      28         INFEASIBLE  pr    1.95e+05    2.70e+05     585.782
    1088      27            2.82e+05 pr    1.95e+05    2.70e+05     586.088
    1089      26            2.88e+05 pr    1.95e+05    2.70e+05     586.666
    1090      25         INFEASIBLE  pr    1.95e+05    2.70e+05     586.991
    1091      24       1    2.02e+05       1.95e+05    2.70e+05     588.252
    1092      25         INFEASIBLE  pr    1.95e+05    2.70e+05     588.737
    1093      24            2.83e+05 pr    1.95e+05    2.70e+05     589.107
    1094      23       1    2.02e+05       1.95e+05    2.70e+05     589.589
    1095      24       2    1.95e+05       1.95e+05    2.70e+05     591.757
    1096      25       1    1.95e+05       1.95e+05    2.70e+05     591.785
    1097      26            2.77e+05 pr    1.95e+05    2.70e+05     592.460
    1098      25            2.78e+05 pr    1.95e+05    2.70e+05     593.095
    1099      24       1    1.95e+05       1.95e+05    2.70e+05     595.000
    1100      25            2.70e+05 pr    1.95e+05    2.70e+05     595.295
    1101      24            2.71e+05 pr    1.95e+05    2.70e+05     595.667
    1102      23         INFEASIBLE  pr    1.95e+05    2.70e+05     595.927
    1103      22            2.71e+05 pr    1.95e+05    2.70e+05     596.490
    1104      21         INFEASIBLE  pr    1.95e+05    2.70e+05     596.758
    1105      20            3.60e+05 pr    1.95e+05    2.70e+05     596.809
    1106      19            2.83e+05 pr    1.95e+05    2.70e+05     597.526
    1107      18         INFEASIBLE  pr    1.95e+05    2.70e+05     597.767
    1108      17         INFEASIBLE  pr    1.95e+05    2.70e+05     598.356
    1109      16            2.88e+05 pr    1.95e+05    2.70e+05     600.009
    1110      15       2    1.95e+05       1.95e+05    2.70e+05     600.056
    1111      16         INFEASIBLE  pr    1.95e+05    2.70e+05     600.615
    1112      15       1    1.95e+05       1.95e+05    2.70e+05     600.644
    1113      16            2.80e+05 pr    1.95e+05    2.70e+05     600.913
    1114      15            4.80e+05 pr    1.95e+05    2.70e+05     602.371
    1115      14       2    1.95e+05       1.95e+05    2.70e+05     602.784
    1116      15       1    1.95e+05       1.95e+05    2.70e+05     603.094
    1117      16            3.90e+05 pr    1.95e+05    2.70e+05     603.891
    1118      15            3.11e+05 pr    1.95e+05    2.70e+05     605.698
    1119      14       1    1.95e+05       1.95e+05    2.70e+05     605.728
    1120      15            3.09e+05 pr    1.95e+05    2.70e+05     605.869
    1121      14            2.75e+05 pr    1.95e+05    2.70e+05     606.104
    1122      13       1    2.18e+05       1.95e+05    2.70e+05     606.394
    1123      14            2.75e+05 pr    1.95e+05    2.70e+05     607.536
    1124      13            2.79e+05 pr    1.95e+05    2.70e+05     607.860
    1125      12            4.37e+05 pr    1.95e+05    2.70e+05     609.538
    1126      11            2.72e+05 pr    1.95e+05    2.70e+05     609.585
    1127      10            2.71e+05 pr    1.95e+05    2.70e+05     609.977
    1128       9       1    2.12e+05       1.95e+05    2.70e+05     610.709
    1129      10            3.60e+05 pr    1.95e+05    2.70e+05     611.019
    1130       9            2.83e+05 pr    1.95e+05    2.70e+05     611.088
    1131       8       1    2.12e+05       1.95e+05    2.70e+05     611.128
    1132       9       2    1.44e+05       1.95e+05    2.70e+05     612.305
    1133      10         INFEASIBLE  pr    1.95e+05    2.70e+05     612.581
    1134       9         INFEASIBLE  pr    1.95e+05    2.70e+05     612.983
    1135       8            2.83e+05 pr    1.95e+05    2.70e+05     613.118
    1136       7            2.80e+05 pr    1.95e+05    2.70e+05     613.223
    1137       6            3.11e+05 pr    1.95e+05    2.70e+05     613.264
    1138       5            2.83e+05 pr    1.95e+05    2.70e+05     613.530
    1139       4       2    1.95e+05       1.95e+05    2.70e+05     613.562
    1140       5       1    1.95e+05       1.95e+05    2.70e+05     613.602
    1141       6            2.83e+05 pr    1.95e+05    2.70e+05     613.855
    1142       5         INFEASIBLE  pr    1.95e+05    2.70e+05     614.126
    1143       4       1    1.95e+05       1.95e+05    2.70e+05     614.164
    1144       5            2.80e+05 pr    1.95e+05    2.70e+05     614.429
    1145       4            2.79e+05 pr    1.95e+05    2.70e+05     614.976
    1146       3            3.60e+05 pr    1.95e+05    2.70e+05     616.046
    1147       2         INFEASIBLE  pr    1.95e+05    2.70e+05     616.340
    1148       1         INFEASIBLE  pr    1.95e+05    2.70e+05     616.730
    1149       0       1    2.08e+05       1.95e+05    2.70e+05     616.913
    1150       1            2.71e+05 pr    1.95e+05    2.70e+05     617.001
    1151       0            2.83e+05 pr    1.95e+05    2.70e+05     617.352

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205861521e+05
Final integrality gap (abs / rel)   =  7.57e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1151
# of subproblems processed          =     1156
Total program time (secs)           =     617.35394 (   620.074 CPU time)
Time spent in evaluations (secs)    =      27.14283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.52          8.8    366051
   nlp_gf_jg         7.51         7.36    216580
  nlp_hess_l         7.21         7.17    217462
      solver          620          617         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1611
         0    1.0000    0.1349
         0         0    0.0017
    1.0000         0    0.1989
         0         0    0.2783
         0    1.0000    0.2251

Removed Variables within Vanished Phases
===================================================
 
