====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.292
       2       1         INFEASIBLE  pr  -1.80e+308                   1.894
       3       0      11    9.74e+04       9.74e+04                   2.265
       4       1      10    9.74e+04       9.74e+04                   2.344
       5       2       9    9.74e+04       9.74e+04                   2.474
       6       3       8    9.74e+04       9.74e+04                   3.124
       7       4       7    9.74e+04       9.74e+04                   3.226
       8       5       6    9.74e+04       9.74e+04                   3.365
       9       6       5    9.74e+04       9.74e+04                   4.133
      10       7       4    9.74e+04       9.74e+04                   4.195
      11       8       3    9.74e+04       9.74e+04                   4.272
      12       9       2    9.74e+04       9.74e+04                   4.317
      13      10       1    1.95e+05       9.74e+04                   4.813
*     14      11       0    6.34e+05  f    9.74e+04    6.34e+05       4.980
*     15      10       0    3.30e+05  f    9.74e+04    3.30e+05       5.927
      16       9       1    3.09e+05       9.74e+04    3.30e+05       6.312
      17      10       2    9.74e+04       9.74e+04    3.30e+05       6.425
      18      11       1    1.95e+05       9.74e+04    3.30e+05       7.319
      19      12            6.38e+05 pr    9.74e+04    3.30e+05       7.766
      20      11            4.08e+05 pr    9.74e+04    3.30e+05      10.767
      21      10       1    2.31e+05       9.74e+04    3.30e+05      11.144
      22      11       8    9.74e+04       9.74e+04    3.30e+05      12.453
      23      12       7    9.74e+04       9.74e+04    3.30e+05      12.517
      24      13       6    9.74e+04       9.74e+04    3.30e+05      14.724
      25      14         INFEASIBLE  pr    9.74e+04    3.30e+05      15.488
      26      13       5    1.95e+05       9.74e+04    3.30e+05      16.627
      27      14       4    1.94e+05       9.74e+04    3.30e+05      19.550
      28      15       3    1.48e+05       9.74e+04    3.30e+05      21.293
      29      16       2    1.95e+05       9.74e+04    3.30e+05      21.402
      30      17       1    1.95e+05       9.74e+04    3.30e+05      21.499
      31      18            3.46e+05 pr    9.74e+04    3.30e+05      21.974
      32      17            3.33e+05 pr    9.74e+04    3.30e+05      22.683
      33      16       1    1.95e+05       9.74e+04    3.30e+05      22.765
      34      17         INFEASIBLE  pr    9.74e+04    3.30e+05      23.485
*     35      16       0    3.16e+05  f    9.74e+04    3.16e+05      23.971
*     36      15       0    3.07e+05  f    9.74e+04    3.07e+05      24.894
      37      14       2    1.82e+05       9.74e+04    3.07e+05      25.178
      38      15       5    9.74e+04       9.74e+04    3.07e+05      25.285
      39      16      10    9.74e+04       9.74e+04    3.07e+05      25.360
      40      17       9    9.74e+04       9.74e+04    3.07e+05      25.444
      41      18       8    9.74e+04       9.74e+04    3.07e+05      25.542
      42      19       7    9.74e+04       9.74e+04    3.07e+05      25.620
      43      20         INFEASIBLE  pr    9.74e+04    3.07e+05      26.497
      44      19       6    9.74e+04       9.74e+04    3.07e+05      29.068
      45      20       5    9.74e+04       9.74e+04    3.07e+05      29.163
      46      21         INFEASIBLE  pr    9.74e+04    3.07e+05      30.157
      47      20         INFEASIBLE  pr    9.74e+04    3.07e+05      30.813
      48      19       5    9.74e+04       9.74e+04    3.07e+05      30.912
      49      20       7    9.74e+04       9.74e+04    3.07e+05      31.029
      50      21       8    9.74e+04       9.74e+04    3.07e+05      31.203
      51      22       9    9.74e+04       9.74e+04    3.07e+05      31.286
      52      23       8    9.74e+04       9.74e+04    3.07e+05      31.388
      53      24       7    9.74e+04       9.74e+04    3.07e+05      31.469
      54      25       6    9.74e+04       9.74e+04    3.07e+05      31.909
      55      26       5    9.74e+04       9.74e+04    3.07e+05      33.113
      56      27       4    9.74e+04       9.74e+04    3.07e+05      33.750
      57      28       3    9.74e+04       9.74e+04    3.07e+05      34.589
      58      29         INFEASIBLE  pr    9.74e+04    3.07e+05      36.399
      59      28       2    9.74e+04       9.74e+04    3.07e+05      36.476
      60      29       1    1.95e+05       9.74e+04    3.07e+05      36.660
      61      30            4.12e+05 pr    9.74e+04    3.07e+05      38.994
      62      29            3.31e+05 pr    9.74e+04    3.07e+05      41.133
      63      28         INFEASIBLE  pr    9.74e+04    3.07e+05      41.694
      64      27       3    9.74e+04       9.74e+04    3.07e+05      41.757
      65      28       8    9.74e+04       9.74e+04    3.07e+05      41.847
      66      29       7    9.74e+04       9.74e+04    3.07e+05      41.940
      67      30         INFEASIBLE  pr    9.74e+04    3.07e+05      45.012
      68      29       6    9.74e+04       9.74e+04    3.07e+05      45.075
      69      30       5    1.82e+05       9.74e+04    3.07e+05      45.296
      70      31       4    9.74e+04       9.74e+04    3.07e+05      45.902
      71      32       3    1.48e+05       9.74e+04    3.07e+05      46.087
      72      33       2    1.95e+05       9.74e+04    3.07e+05      46.336
      73      34       1    1.95e+05       9.74e+04    3.07e+05      47.107
      74      35            3.16e+05 pr    9.74e+04    3.07e+05      47.221
      75      34         INFEASIBLE  pr    9.74e+04    3.07e+05      47.718
      76      33       1    1.95e+05       9.74e+04    3.07e+05      47.893
      77      34       3    1.82e+05       9.74e+04    3.07e+05      48.502
      78      35         INFEASIBLE  pr    9.74e+04    3.07e+05      49.154
      79      34       2    1.82e+05       9.74e+04    3.07e+05      49.508
      80      35       1    1.95e+05       9.74e+04    3.07e+05      50.046
      81      36            3.16e+05 pr    9.74e+04    3.07e+05      50.583
      82      35            3.20e+05 pr    9.74e+04    3.07e+05      51.710
      83      34       1    1.82e+05       9.74e+04    3.07e+05      51.928
      84      35       7    9.74e+04       9.74e+04    3.07e+05      52.036
      85      36       6    9.74e+04       9.74e+04    3.07e+05      52.308
      86      37       5    9.74e+04       9.74e+04    3.07e+05      52.358
      87      38       4    9.74e+04       9.74e+04    3.07e+05      52.451
      88      39         INFEASIBLE  pr    9.74e+04    3.07e+05      53.711
      89      38       3    1.95e+05       9.74e+04    3.07e+05      57.865
      90      39       2    1.95e+05       9.74e+04    3.07e+05      57.959
      91      40       1    1.95e+05       9.74e+04    3.07e+05      58.025
      92      41            3.16e+05 pr    9.74e+04    3.07e+05      59.632
      93      40            3.18e+05 pr    9.74e+04    3.07e+05      60.520
      94      39       1    1.95e+05       9.74e+04    3.07e+05      60.577
      95      40         INFEASIBLE  pr    9.74e+04    3.07e+05      61.380
*     96      39       0    3.04e+05  f    9.74e+04    3.04e+05      72.075
      97      38            3.04e+05 pr    9.74e+04    3.04e+05      73.722
      98      37       2    1.95e+05       9.74e+04    3.04e+05      73.811
      99      38       4    9.74e+04       9.74e+04    3.04e+05      73.944
     100      39       3    9.74e+04       9.74e+04    3.04e+05      76.386
     101      40       2    1.82e+05       9.74e+04    3.04e+05      76.784
     102      41       1    1.82e+05       9.74e+04    3.04e+05      76.901
     103      42            3.16e+05 pr    9.74e+04    3.04e+05      77.419
     104      41            3.16e+05 pr    9.74e+04    3.04e+05      78.021
     105      40         FAILED -400       9.74e+04    3.04e+05      90.660
     106      41            3.04e+05 pr    9.74e+04    3.04e+05      92.585
     107      40            3.04e+05 pr    9.74e+04    3.04e+05      92.653
     108      39       2    1.95e+05       9.74e+04    3.04e+05      93.299
     109      40       3    9.74e+04       9.74e+04    3.04e+05      94.111
     110      41       5    9.74e+04       9.74e+04    3.04e+05      94.546
     111      42         INFEASIBLE  pr    9.74e+04    3.04e+05      95.929
     112      41       4    1.95e+05       9.74e+04    3.04e+05      96.256
     113      42       3    1.82e+05       9.74e+04    3.04e+05      96.318
     114      43            3.11e+05 pr    9.74e+04    3.04e+05      96.715
     115      42         INFEASIBLE  pr    9.74e+04    3.04e+05      97.172
     116      41       3    1.82e+05       9.74e+04    3.04e+05      97.417
     117      42       6    9.74e+04       9.74e+04    3.04e+05      98.215
     118      43       5    9.74e+04       9.74e+04    3.04e+05      98.354
     119      44       4    9.74e+04       9.74e+04    3.04e+05      98.641
     120      45       3    1.48e+05       9.74e+04    3.04e+05      99.353
     121      46       2    1.95e+05       9.74e+04    3.04e+05     101.495
     122      47       1    2.29e+05       9.74e+04    3.04e+05     102.438
     123      48            3.23e+05 pr    9.74e+04    3.04e+05     102.566
     124      47            3.04e+05 pr    9.74e+04    3.04e+05     102.794
     125      46       1    2.30e+05       9.74e+04    3.04e+05     103.841
     126      47       5    9.74e+04       9.74e+04    3.04e+05     103.984
     127      48         INFEASIBLE  pr    9.74e+04    3.04e+05     104.635
     128      47       4    9.74e+04       9.74e+04    3.04e+05     104.741
     129      48       3    1.65e+05       9.74e+04    3.04e+05     105.755
     130      49       2    1.65e+05       9.74e+04    3.04e+05     107.393
     131      50       1    2.60e+05       9.74e+04    3.04e+05     108.353
     132      51         INFEASIBLE  pr    9.74e+04    3.04e+05     109.940
     133      50            3.15e+05 pr    9.74e+04    3.04e+05     110.121
     134      49         INFEASIBLE  pr    9.74e+04    3.04e+05     110.675
     135      48       2    1.65e+05       9.74e+04    3.04e+05     110.793
     136      49       3    9.74e+04       9.74e+04    3.04e+05     110.853
     137      50       2    1.95e+05       9.74e+04    3.04e+05     111.978
     138      51         INFEASIBLE  pr    9.74e+04    3.04e+05     114.099
     139      50       1    1.95e+05       9.74e+04    3.04e+05     115.945
     140      51            3.30e+05 pr    9.74e+04    3.04e+05     116.172
     141      50            3.09e+05 pr    9.74e+04    3.04e+05     117.036
     142      49         INFEASIBLE  pr    9.74e+04    3.04e+05     117.610
     143      48       1    2.49e+05       9.74e+04    3.04e+05     118.415
     144      49            3.13e+05 pr    9.74e+04    3.04e+05     119.417
     145      48            3.06e+05 pr    9.74e+04    3.04e+05     121.819
     146      47         INFEASIBLE  pr    9.74e+04    3.04e+05     122.359
     147      46         INFEASIBLE  pr    9.74e+04    3.04e+05     122.933
     148      45       4    9.74e+04       9.74e+04    3.04e+05     123.594
     149      46       3    1.48e+05       9.74e+04    3.04e+05     123.807
     150      47            3.11e+05 pr    9.74e+04    3.04e+05     124.058
     151      46         INFEASIBLE  pr    9.74e+04    3.04e+05     124.768
     152      45         INFEASIBLE  pr    9.74e+04    3.04e+05     125.738
     153      44            3.23e+05 pr    9.74e+04    3.04e+05     126.181
     154      43            3.04e+05 pr    9.74e+04    3.04e+05     127.926
     155      42       2    1.48e+05       9.74e+04    3.04e+05     130.321
     156      43       4    9.74e+04       9.74e+04    3.04e+05     131.073
     157      44       3    9.74e+04       9.74e+04    3.04e+05     131.215
     158      45       2    9.74e+04       9.74e+04    3.04e+05     131.277
     159      46       1    1.95e+05       9.74e+04    3.04e+05     132.190
     160      47            3.31e+05 pr    9.74e+04    3.04e+05     132.923
     161      46            3.20e+05 pr    9.74e+04    3.04e+05     134.202
     162      45       1    2.28e+05       9.74e+04    3.04e+05     135.003
     163      46       4    9.74e+04       9.74e+04    3.04e+05     135.373
     164      47       5    9.74e+04       9.74e+04    3.04e+05     135.427
     165      48       4    9.74e+04       9.74e+04    3.04e+05     135.491
     166      49       6    9.74e+04       9.74e+04    3.04e+05     138.734
     167      50       5    9.74e+04       9.74e+04    3.04e+05     138.923
     168      51       4    9.74e+04       9.74e+04    3.04e+05     139.043
     169      52       3    1.95e+05       9.74e+04    3.04e+05     139.900
     170      53         INFEASIBLE        9.74e+04    3.04e+05     142.196
     171      54       1    1.95e+05       9.74e+04    3.04e+05     143.451
     172      55         INFEASIBLE  pr    9.74e+04    3.04e+05     144.182
     173      54         INFEASIBLE  pr    9.74e+04    3.04e+05     144.478
     174      53       1    1.95e+05       9.74e+04    3.04e+05     145.202
     175      54         INFEASIBLE  pr    9.74e+04    3.04e+05     145.740
     176      53            3.31e+05 pr    9.74e+04    3.04e+05     145.938
     177      52         INFEASIBLE  pr    9.74e+04    3.04e+05     147.136
     178      51       2    1.95e+05       9.74e+04    3.04e+05     148.014
     179      52       4    9.74e+04       9.74e+04    3.04e+05     148.076
     180      53       5    9.74e+04       9.74e+04    3.04e+05     148.193
     181      54       2    9.74e+04       9.74e+04    3.04e+05     148.274
     182      55       4    9.74e+04       9.74e+04    3.04e+05     148.383
     183      56       3    1.82e+05       9.74e+04    3.04e+05     149.380
     184      57       2    1.95e+05       9.74e+04    3.04e+05     149.495
     185      58       1    1.95e+05       9.74e+04    3.04e+05     149.701
     186      59            3.30e+05 pr    9.74e+04    3.04e+05     151.173
     187      58            3.48e+05 pr    9.74e+04    3.04e+05     152.600
     188      57       1    1.95e+05       9.74e+04    3.04e+05     152.859
     189      58       3    1.37e+05       9.74e+04    3.04e+05     154.328
     190      59         INFEASIBLE  pr    9.74e+04    3.04e+05     155.561
     191      58       2    1.95e+05       9.74e+04    3.04e+05     155.733
     192      59       1    2.29e+05       9.74e+04    3.04e+05     155.787
     193      60            3.30e+05 pr    9.74e+04    3.04e+05     155.869
     194      59            3.04e+05 pr    9.74e+04    3.04e+05     155.952
     195      58            3.10e+05 pr    9.74e+04    3.04e+05     156.230
     196      57       2    1.95e+05       9.74e+04    3.04e+05     157.352
     197      58       4    1.48e+05       9.74e+04    3.04e+05     160.073
     198      59       3    1.95e+05       9.74e+04    3.04e+05     161.461
     199      60       2    1.48e+05       9.74e+04    3.04e+05     162.227
     200      61       1    1.95e+05       9.74e+04    3.04e+05     163.163
     201      62         INFEASIBLE  pr    9.74e+04    3.04e+05     163.827
     202      61            3.04e+05 pr    9.74e+04    3.04e+05     164.010
     203      60       1    1.78e+05       9.74e+04    3.04e+05     164.307
     204      61         INFEASIBLE  pr    9.74e+04    3.04e+05     173.129
     205      60            3.13e+05 pr    9.74e+04    3.04e+05     175.497
     206      59            3.04e+05 pr    9.74e+04    3.04e+05     176.125
     207      58       2    1.95e+05       9.74e+04    3.04e+05     176.207
     208      59         INFEASIBLE  pr    9.74e+04    3.04e+05     177.328
     209      58       1    2.41e+05       9.74e+04    3.04e+05     178.599
     210      59            3.09e+05 pr    9.74e+04    3.04e+05     178.826
     211      58            3.14e+05 pr    9.74e+04    3.04e+05     181.116
     212      57         INFEASIBLE  pr    9.74e+04    3.04e+05     181.843
     213      56       3    1.48e+05       9.74e+04    3.04e+05     183.536
     214      57            4.59e+05 pr    9.74e+04    3.04e+05     184.763
     215      56       2    1.48e+05       9.74e+04    3.04e+05     184.870
     216      57       1    1.95e+05       9.74e+04    3.04e+05     185.153
     217      58            3.16e+05 pr    9.74e+04    3.04e+05     185.380
     218      57            3.04e+05 pr    9.74e+04    3.04e+05     185.780
     219      56       1    1.71e+05       9.74e+04    3.04e+05     190.071
     220      57       3    9.74e+04       9.74e+04    3.04e+05     190.211
     221      58       2    1.95e+05       9.74e+04    3.04e+05     190.494
     222      59       1    1.95e+05       9.74e+04    3.04e+05     190.587
     223      60            3.31e+05 pr    9.74e+04    3.04e+05     193.152
     224      59            3.24e+05 pr    9.74e+04    3.04e+05     196.762
     225      58       1    1.95e+05       9.74e+04    3.04e+05     196.814
     226      59         INFEASIBLE        9.74e+04    3.04e+05     197.451
     227      60         INFEASIBLE  pr    9.74e+04    3.04e+05     198.289
     228      59       1    1.95e+05       9.74e+04    3.04e+05     198.564
     229      60         INFEASIBLE  pr    9.74e+04    3.04e+05     199.299
     230      59         INFEASIBLE  pr    9.74e+04    3.04e+05     199.754
     231      58            4.12e+05 pr    9.74e+04    3.04e+05     200.826
     232      57            4.27e+05 pr    9.74e+04    3.04e+05     201.724
     233      56            3.16e+05 pr    9.74e+04    3.04e+05     202.406
     234      55         INFEASIBLE  pr    9.74e+04    3.04e+05     202.742
     235      54       2    1.48e+05       9.74e+04    3.04e+05     203.563
     236      55       3    9.74e+04       9.74e+04    3.04e+05     203.646
     237      56       2    1.70e+05       9.74e+04    3.04e+05     204.235
     238      57       1    1.71e+05       9.74e+04    3.04e+05     204.315
     239      58            3.16e+05 pr    9.74e+04    3.04e+05     204.423
     240      57         INFEASIBLE  pr    9.74e+04    3.04e+05     204.870
     241      56       1    1.71e+05       9.74e+04    3.04e+05     204.975
     242      57       2    1.95e+05       9.74e+04    3.04e+05     205.977
     243      58       2    1.95e+05       9.74e+04    3.04e+05     207.781
     244      59         INFEASIBLE  pr    9.74e+04    3.04e+05     208.750
     245      58       1    1.95e+05       9.74e+04    3.04e+05     210.299
     246      59         INFEASIBLE  pr    9.74e+04    3.04e+05     210.891
     247      58         INFEASIBLE  pr    9.74e+04    3.04e+05     211.413
     248      57       1    2.49e+05       9.74e+04    3.04e+05     213.477
     249      58            3.10e+05 pr    9.74e+04    3.04e+05     213.575
     250      57            3.12e+05 pr    9.74e+04    3.04e+05     214.167
     251      56         INFEASIBLE  pr    9.74e+04    3.04e+05     214.778
     252      55            3.20e+05 pr    9.74e+04    3.04e+05     215.118
     253      54         INFEASIBLE  pr    9.74e+04    3.04e+05     215.763
     254      53         INFEASIBLE  pr    9.74e+04    3.04e+05     216.295
     255      52            3.10e+05 pr    9.74e+04    3.04e+05     216.417
     256      51         INFEASIBLE  pr    9.74e+04    3.04e+05     217.005
     257      50       1    2.29e+05       9.74e+04    3.04e+05     217.089
     258      51            3.33e+05 pr    9.74e+04    3.04e+05     217.455
     259      50            3.04e+05 pr    9.74e+04    3.04e+05     218.404
     260      49            3.10e+05 pr    9.74e+04    3.04e+05     218.527
     261      48            3.28e+05 pr    9.74e+04    3.04e+05     219.001
     262      47            3.32e+05 pr    9.74e+04    3.04e+05     219.853
     263      46         INFEASIBLE  pr    9.74e+04    3.04e+05     220.958
     264      45         INFEASIBLE  pr    9.74e+04    3.04e+05     221.543
     265      44       1    2.31e+05       9.74e+04    3.04e+05     222.025
     266      45         INFEASIBLE  pr    9.74e+04    3.04e+05     223.885
     267      44            3.08e+05 pr    9.74e+04    3.04e+05     224.648
     268      43       1    1.95e+05       9.74e+04    3.04e+05     225.007
     269      44            3.20e+05 pr    9.74e+04    3.04e+05     227.601
     270      43            3.18e+05 pr    9.74e+04    3.04e+05     228.087
     271      42       1    1.95e+05       9.74e+04    3.04e+05     228.197
     272      43       6    9.74e+04       9.74e+04    3.04e+05     228.926
     273      44       5    9.74e+04       9.74e+04    3.04e+05     229.410
     274      45       4    9.74e+04       9.74e+04    3.04e+05     230.101
     275      46       3    1.82e+05       9.74e+04    3.04e+05     230.269
     276      47       2    1.82e+05       9.74e+04    3.04e+05     231.050
     277      48       1    1.95e+05       9.74e+04    3.04e+05     232.253
     278      49            6.38e+05 pr    9.74e+04    3.04e+05     232.655
     279      48            3.16e+05 pr    9.74e+04    3.04e+05     233.276
     280      47       1    1.82e+05       9.74e+04    3.04e+05     233.453
     281      48       3    1.95e+05       9.74e+04    3.04e+05     234.109
     282      49         INFEASIBLE  pr    9.74e+04    3.04e+05     234.781
     283      48            3.04e+05 pr    9.74e+04    3.04e+05     235.834
     284      47         INFEASIBLE  pr    9.74e+04    3.04e+05     236.447
     285      46         INFEASIBLE  pr    9.74e+04    3.04e+05     237.013
     286      45            3.14e+05 pr    9.74e+04    3.04e+05     238.334
     287      44       2    1.82e+05       9.74e+04    3.04e+05     238.802
     288      45       6    9.74e+04       9.74e+04    3.04e+05     240.856
     289      46       5    9.74e+04       9.74e+04    3.04e+05     242.797
     290      47         INFEASIBLE  pr    9.74e+04    3.04e+05     243.944
     291      46       4    9.74e+04       9.74e+04    3.04e+05     244.280
     292      47       3    9.74e+04       9.74e+04    3.04e+05     244.397
     293      48         INFEASIBLE  pr    9.74e+04    3.04e+05     245.047
     294      47       2    2.41e+05       9.74e+04    3.04e+05     246.887
     295      48       1    2.41e+05       9.74e+04    3.04e+05     247.006
     296      49            3.07e+05 pr    9.74e+04    3.04e+05     247.411
     297      48            3.07e+05 pr    9.74e+04    3.04e+05     247.983
     298      47         INFEASIBLE  pr    9.74e+04    3.04e+05     249.335
     299      46       3    9.74e+04       9.74e+04    3.04e+05     249.382
     300      47       5    9.74e+04       9.74e+04    3.04e+05     252.055
     301      48       4    9.74e+04       9.74e+04    3.04e+05     252.117
     302      49       3    9.74e+04       9.74e+04    3.04e+05     252.176
     303      50       2    1.48e+05       9.74e+04    3.04e+05     252.759
     304      51       1    1.95e+05       9.74e+04    3.04e+05     254.063
     305      52            3.20e+05 pr    9.74e+04    3.04e+05     255.374
     306      51            3.14e+05 pr    9.74e+04    3.04e+05     255.668
     307      50       1    1.95e+05       9.74e+04    3.04e+05     256.123
     308      51       3    9.74e+04       9.74e+04    3.04e+05     256.171
     309      52       2    2.39e+05       9.74e+04    3.04e+05     258.071
     310      53       4    9.74e+04       9.74e+04    3.04e+05     258.136
     311      54       3    9.74e+04       9.74e+04    3.04e+05     258.187
     312      55       2    1.48e+05       9.74e+04    3.04e+05     258.580
     313      56       1    2.30e+05       9.74e+04    3.04e+05     259.493
     314      57            3.18e+05 pr    9.74e+04    3.04e+05     260.374
     315      56            3.18e+05 pr    9.74e+04    3.04e+05     269.850
     316      55       1    2.41e+05       9.74e+04    3.04e+05     270.406
     317      56       3    9.74e+04       9.74e+04    3.04e+05     270.556
     318      57         INFEASIBLE  pr    9.74e+04    3.04e+05     271.372
     319      56            3.11e+05 pr    9.74e+04    3.04e+05     273.295
     320      55            3.20e+05 pr    9.74e+04    3.04e+05     273.461
     321      54            3.20e+05 pr    9.74e+04    3.04e+05     273.623
     322      53       2    2.39e+05       9.74e+04    3.04e+05     275.869
     323      54         FAILED -400       9.74e+04    3.04e+05     290.153
     324      55       1    2.41e+05       9.74e+04    3.04e+05     291.504
     325      56            3.04e+05 pr    9.74e+04    3.04e+05     292.144
     326      55         INFEASIBLE  pr    9.74e+04    3.04e+05     292.985
     327      54       1    2.42e+05       9.74e+04    3.04e+05     297.185
     328      55         INFEASIBLE  pr    9.74e+04    3.04e+05     297.893
     329      54            3.15e+05 pr    9.74e+04    3.04e+05     298.376
     330      53            3.20e+05 pr    9.74e+04    3.04e+05     298.459
     331      52       1    2.41e+05       9.74e+04    3.04e+05     298.531
     332      53            3.13e+05 pr    9.74e+04    3.04e+05     299.289
     333      52            3.13e+05 pr    9.74e+04    3.04e+05     299.977
     334      51       1    2.41e+05       9.74e+04    3.04e+05     300.292
     335      52       5    9.74e+04       9.74e+04    3.04e+05     301.234
     336      53       4    9.74e+04       9.74e+04    3.04e+05     301.346
     337      54       3    1.95e+05       9.74e+04    3.04e+05     303.654
     338      55         INFEASIBLE  pr    9.74e+04    3.04e+05     305.793
     339      54       2    1.48e+05       9.74e+04    3.04e+05     307.041
     340      55       1    2.41e+05       9.74e+04    3.04e+05     307.410
     341      56            3.20e+05 pr    9.74e+04    3.04e+05     308.328
     342      55            3.15e+05 pr    9.74e+04    3.04e+05     309.152
     343      54         INFEASIBLE  pr    9.74e+04    3.04e+05     309.737
     344      53            3.09e+05 pr    9.74e+04    3.04e+05     310.795
     345      52       4    9.74e+04       9.74e+04    3.04e+05     310.884
     346      53       3    1.48e+05       9.74e+04    3.04e+05     311.769
     347      54            3.11e+05 pr    9.74e+04    3.04e+05     312.293
     348      53         INFEASIBLE  pr    9.74e+04    3.04e+05     312.896
     349      52            3.09e+05 pr    9.74e+04    3.04e+05     313.665
     350      51            3.20e+05 pr    9.74e+04    3.04e+05     313.746
     351      50            3.20e+05 pr    9.74e+04    3.04e+05     313.821
     352      49       1    2.41e+05       9.74e+04    3.04e+05     315.672
     353      50            3.14e+05 pr    9.74e+04    3.04e+05     316.206
     354      49            3.15e+05 pr    9.74e+04    3.04e+05     317.307
     355      48       1    2.41e+05       9.74e+04    3.04e+05     318.434
     356      49       6    9.74e+04       9.74e+04    3.04e+05     318.889
     357      50       5    9.74e+04       9.74e+04    3.04e+05     319.081
     358      51       4    9.74e+04       9.74e+04    3.04e+05     319.310
     359      52       3    1.82e+05       9.74e+04    3.04e+05     320.256
     360      53       2    1.95e+05       9.74e+04    3.04e+05     321.481
     361      54            3.04e+05 pr    9.74e+04    3.04e+05     322.491
     362      53            3.11e+05 pr    9.74e+04    3.04e+05     323.384
     363      52       2    1.82e+05       9.74e+04    3.04e+05     323.515
     364      53       3    1.95e+05       9.74e+04    3.04e+05     325.129
     365      54       5    9.74e+04       9.74e+04    3.04e+05     325.252
     366      55       4    1.82e+05       9.74e+04    3.04e+05     326.215
     367      56       3    1.82e+05       9.74e+04    3.04e+05     326.313
     368      57            3.11e+05 pr    9.74e+04    3.04e+05     326.440
     369      56         INFEASIBLE  pr    9.74e+04    3.04e+05     327.068
     370      55       3    1.82e+05       9.74e+04    3.04e+05     327.178
     371      56         INFEASIBLE  pr    9.74e+04    3.04e+05     327.851
     372      55            3.11e+05 pr    9.74e+04    3.04e+05     327.930
     373      54         INFEASIBLE  pr    9.74e+04    3.04e+05     328.591
     374      53       2    2.31e+05       9.74e+04    3.04e+05     330.203
     375      54       1    2.41e+05       9.74e+04    3.04e+05     332.582
     376      55            3.11e+05 pr    9.74e+04    3.04e+05     332.660
     377      54            3.06e+05 pr    9.74e+04    3.04e+05     332.906
     378      53       1    2.41e+05       9.74e+04    3.04e+05     333.031
     379      54       4    9.74e+04       9.74e+04    3.04e+05     333.176
     380      55       3    1.82e+05       9.74e+04    3.04e+05     333.775
     381      56       2    2.31e+05       9.74e+04    3.04e+05     334.853
     382      57       1    2.49e+05       9.74e+04    3.04e+05     334.978
     383      58            3.14e+05 pr    9.74e+04    3.04e+05     335.195
     384      57            3.15e+05 pr    9.74e+04    3.04e+05     336.302
     385      56       1    2.49e+05       9.74e+04    3.04e+05     336.443
     386      57         INFEASIBLE  pr    9.74e+04    3.04e+05     337.085
     387      56            3.14e+05 pr    9.74e+04    3.04e+05     337.282
     388      55            3.15e+05 pr    9.74e+04    3.04e+05     337.590
     389      54         INFEASIBLE  pr    9.74e+04    3.04e+05     338.163
     390      53            3.11e+05 pr    9.74e+04    3.04e+05     338.735
     391      52            3.06e+05 pr    9.74e+04    3.04e+05     339.216
     392      51            3.09e+05 pr    9.74e+04    3.04e+05     339.577
     393      50            3.20e+05 pr    9.74e+04    3.04e+05     339.814
     394      49            3.11e+05 pr    9.74e+04    3.04e+05     340.605
     395      48            3.14e+05 pr    9.74e+04    3.04e+05     340.861
     396      47            3.13e+05 pr    9.74e+04    3.04e+05     341.526
     397      46       2    1.48e+05       9.74e+04    3.04e+05     341.916
     398      47            3.04e+05 pr    9.74e+04    3.04e+05     343.318
     399      46         INFEASIBLE  pr    9.74e+04    3.04e+05     343.997
     400      45            3.09e+05 pr    9.74e+04    3.04e+05     344.942
     401      44         INFEASIBLE  pr    9.74e+04    3.04e+05     347.002
     402      43            3.15e+05 pr    9.74e+04    3.04e+05     348.214
     403      42            3.09e+05 pr    9.74e+04    3.04e+05     349.569
     404      41       1    2.40e+05       9.74e+04    3.04e+05     352.467
     405      42            3.16e+05 pr    9.74e+04    3.04e+05     353.519
     406      41            3.14e+05 pr    9.74e+04    3.04e+05     353.770
     407      40         INFEASIBLE  pr    9.74e+04    3.04e+05     354.271
     408      39         INFEASIBLE  pr    9.74e+04    3.04e+05     355.808
     409      38       3    1.95e+05       9.74e+04    3.04e+05     356.175
     410      39         INFEASIBLE  pr    9.74e+04    3.04e+05     357.541
     411      38         INFEASIBLE  pr    9.74e+04    3.04e+05     358.226
     412      37         INFEASIBLE  pr    9.74e+04    3.04e+05     359.870
     413      36       4    1.95e+05       9.74e+04    3.04e+05     360.591
     414      37         INFEASIBLE  pr    9.74e+04    3.04e+05     361.564
     415      36       3    1.95e+05       9.74e+04    3.04e+05     361.900
     416      37       2    1.95e+05       9.74e+04    3.04e+05     363.371
     417      38       1    1.95e+05       9.74e+04    3.04e+05     363.612
     418      39         INFEASIBLE  pr    9.74e+04    3.04e+05     364.096
     419      38            3.18e+05 pr    9.74e+04    3.04e+05     365.982
     420      37       1    1.95e+05       9.74e+04    3.04e+05     366.046
     421      38         INFEASIBLE  pr    9.74e+04    3.04e+05     367.130
     422      37         INFEASIBLE  pr    9.74e+04    3.04e+05     367.628
     423      36         INFEASIBLE  pr    9.74e+04    3.04e+05     368.261
     424      35       2    1.95e+05       9.74e+04    3.04e+05     368.493
     425      36       2    1.95e+05       9.74e+04    3.04e+05     369.385
     426      37       1    1.95e+05       9.74e+04    3.04e+05     369.455
     427      38            6.28e+05 pr    9.74e+04    3.04e+05     369.817
     428      37         INFEASIBLE  pr    9.74e+04    3.04e+05     370.297
     429      36       1    1.95e+05       9.74e+04    3.04e+05     370.381
     430      37       7    9.74e+04       9.74e+04    3.04e+05     370.494
     431      38       6    9.74e+04       9.74e+04    3.04e+05     370.571
     432      39       5    1.48e+05       9.74e+04    3.04e+05     372.658
     433      40       4    1.48e+05       9.74e+04    3.04e+05     372.747
     434      41       3    1.48e+05       9.74e+04    3.04e+05     374.794
     435      42       2    1.48e+05       9.74e+04    3.04e+05     374.945
     436      43            3.09e+05 pr    9.74e+04    3.04e+05     375.523
     437      42       1    2.40e+05       9.74e+04    3.04e+05     380.109
     438      43            3.16e+05 pr    9.74e+04    3.04e+05     380.816
     439      42            3.16e+05 pr    9.74e+04    3.04e+05     381.609
     440      41       2    1.48e+05       9.74e+04    3.04e+05     382.828
     441      42       6    9.74e+04       9.74e+04    3.04e+05     383.193
     442      43       5    9.74e+04       9.74e+04    3.04e+05     383.275
     443      44         INFEASIBLE  pr    9.74e+04    3.04e+05     384.497
     444      43         INFEASIBLE  pr    9.74e+04    3.04e+05     385.218
     445      42       5    9.74e+04       9.74e+04    3.04e+05     385.299
     446      43       4    1.48e+05       9.74e+04    3.04e+05     386.300
     447      44       3    1.48e+05       9.74e+04    3.04e+05     389.564
     448      45            3.09e+05 pr    9.74e+04    3.04e+05     394.069
     449      44       2    2.39e+05       9.74e+04    3.04e+05     394.468
     450      45       1    2.41e+05       9.74e+04    3.04e+05     394.521
     451      46            3.14e+05 pr    9.74e+04    3.04e+05     394.729
     452      45            3.20e+05 pr    9.74e+04    3.04e+05     396.310
     453      44       1    2.41e+05       9.74e+04    3.04e+05     396.785
     454      45       4    1.37e+05       9.74e+04    3.04e+05     398.557
     455      46       5    1.48e+05       9.74e+04    3.04e+05     399.586
     456      47         INFEASIBLE  pr    9.74e+04    3.04e+05     400.797
     457      46       4    1.37e+05       9.74e+04    3.04e+05     400.979
     458      47       3    1.37e+05       9.74e+04    3.04e+05     401.346
     459      48       2    1.95e+05       9.74e+04    3.04e+05     407.309
     460      49       1    2.29e+05       9.74e+04    3.04e+05     407.385
     461      50            3.04e+05 pr    9.74e+04    3.04e+05     407.457
     462      49            3.04e+05 pr    9.74e+04    3.04e+05     407.856
     463      48            3.10e+05 pr    9.74e+04    3.04e+05     408.261
     464      47         INFEASIBLE  pr    9.74e+04    3.04e+05     408.976
     465      46       3    1.37e+05       9.74e+04    3.04e+05     410.743
     466      47       4    9.74e+04       9.74e+04    3.04e+05     411.745
     467      48       3    9.74e+04       9.74e+04    3.04e+05     411.798
     468      49       2    9.74e+04       9.74e+04    3.04e+05     411.863
     469      50       1    1.95e+05       9.74e+04    3.04e+05     413.795
     470      51            3.16e+05 pr    9.74e+04    3.04e+05     414.372
     471      50            3.04e+05 pr    9.74e+04    3.04e+05     414.779
     472      49            3.18e+05 pr    9.74e+04    3.04e+05     416.377
     473      48       2    9.74e+04       9.74e+04    3.04e+05     416.440
     474      49       3    9.74e+04       9.74e+04    3.04e+05     416.507
     475      50       1    1.82e+05       9.74e+04    3.04e+05     416.675
     476      51            3.20e+05 pr    9.74e+04    3.04e+05     416.883
     477      50            3.10e+05 pr    9.74e+04    3.04e+05     417.205
     478      49       2    1.82e+05       9.74e+04    3.04e+05     417.445
     479      50       1    1.95e+05       9.74e+04    3.04e+05     419.713
     480      51         INFEASIBLE  pr    9.74e+04    3.04e+05     420.416
     481      50            3.15e+05 pr    9.74e+04    3.04e+05     421.556
     482      49         INFEASIBLE  pr    9.74e+04    3.04e+05     422.126
     483      48         INFEASIBLE  pr    9.74e+04    3.04e+05     422.662
     484      47         INFEASIBLE  pr    9.74e+04    3.04e+05     423.229
     485      46       2    1.95e+05       9.74e+04    3.04e+05     424.193
     486      47       1    2.30e+05       9.74e+04    3.04e+05     424.282
     487      48            3.04e+05 pr    9.74e+04    3.04e+05     425.309
     488      47            3.15e+05 pr    9.74e+04    3.04e+05     425.454
     489      46            3.10e+05 pr    9.74e+04    3.04e+05     425.632
     490      45       2    1.95e+05       9.74e+04    3.04e+05     426.316
     491      46       4    9.74e+04       9.74e+04    3.04e+05     427.106
     492      47       3    9.74e+04       9.74e+04    3.04e+05     427.160
     493      48       2    9.74e+04       9.74e+04    3.04e+05     427.208
     494      49         INFEASIBLE  pr    9.74e+04    3.04e+05     427.972
     495      48            3.20e+05 pr    9.74e+04    3.04e+05     428.546
     496      47       2    9.74e+04       9.74e+04    3.04e+05     428.598
     497      48       1    1.71e+05       9.74e+04    3.04e+05     429.094
     498      49            3.20e+05 pr    9.74e+04    3.04e+05     429.719
     499      48         INFEASIBLE  pr    9.74e+04    3.04e+05     430.228
     500      47            3.10e+05 pr    9.74e+04    3.04e+05     430.714
     501      46       3    9.74e+04       9.74e+04    3.04e+05     430.766
     502      47       2    1.48e+05       9.74e+04    3.04e+05     430.965
     503      48            3.10e+05 pr    9.74e+04    3.04e+05     433.956
     504      47            3.20e+05 pr    9.74e+04    3.04e+05     436.188
     505      46         INFEASIBLE  pr    9.74e+04    3.04e+05     436.859
     506      45       1    2.30e+05       9.74e+04    3.04e+05     437.020
     507      46            3.04e+05 pr    9.74e+04    3.04e+05     438.810
     508      45            3.15e+05 pr    9.74e+04    3.04e+05     439.529
     509      44       1    2.30e+05       9.74e+04    3.04e+05     439.965
     510      45       7    9.74e+04       9.74e+04    3.04e+05     440.793
     511      46       6    9.74e+04       9.74e+04    3.04e+05     440.921
     512      47       5    9.74e+04       9.74e+04    3.04e+05     443.999
     513      48       4    9.74e+04       9.74e+04    3.04e+05     444.094
     514      49       3    9.74e+04       9.74e+04    3.04e+05     444.198
     515      50       2    1.95e+05       9.74e+04    3.04e+05     445.307
     516      51       1    2.29e+05       9.74e+04    3.04e+05     445.823
     517      52            3.22e+05 pr    9.74e+04    3.04e+05     446.904
     518      51            3.04e+05 pr    9.74e+04    3.04e+05     446.995
     519      50         INFEASIBLE  pr    9.74e+04    3.04e+05     447.621
     520      49       2    1.95e+05       9.74e+04    3.04e+05     448.772
     521      50       5    9.74e+04       9.74e+04    3.04e+05     448.828
     522      51       6    9.74e+04       9.74e+04    3.04e+05     449.461
     523      52       4    9.74e+04       9.74e+04    3.04e+05     449.516
     524      53         INFEASIBLE  pr    9.74e+04    3.04e+05     450.328
     525      52       3    9.74e+04       9.74e+04    3.04e+05     450.645
     526      53       2    1.64e+05       9.74e+04    3.04e+05     451.072
     527      54       1    2.30e+05       9.74e+04    3.04e+05     451.867
     528      55            3.28e+05 pr    9.74e+04    3.04e+05     453.431
     529      54            3.04e+05 pr    9.74e+04    3.04e+05     454.042
     530      53         INFEASIBLE  pr    9.74e+04    3.04e+05     454.573
     531      52         INFEASIBLE  pr    9.74e+04    3.04e+05     455.153
     532      51       5    9.74e+04       9.74e+04    3.04e+05     455.234
     533      52       4    9.74e+04       9.74e+04    3.04e+05     455.612
     534      53       3    9.74e+04       9.74e+04    3.04e+05     455.816
     535      54       2    1.65e+05       9.74e+04    3.04e+05     456.180
     536      55       1    2.30e+05       9.74e+04    3.04e+05     456.771
     537      56         INFEASIBLE  pr    9.74e+04    3.04e+05     457.965
     538      55            3.04e+05 pr    9.74e+04    3.04e+05     460.400
     539      54         INFEASIBLE  pr    9.74e+04    3.04e+05     461.076
     540      53         INFEASIBLE  pr    9.74e+04    3.04e+05     461.600
     541      52       3    9.74e+04       9.74e+04    3.04e+05     462.353
     542      53       4    9.74e+04       9.74e+04    3.04e+05     462.422
     543      54       3    9.74e+04       9.74e+04    3.04e+05     462.483
     544      55       2    9.74e+04       9.74e+04    3.04e+05     462.537
     545      56       1    1.95e+05       9.74e+04    3.04e+05     463.885
     546      57         INFEASIBLE  pr    9.74e+04    3.04e+05     464.999
     547      56         INFEASIBLE  pr    9.74e+04    3.04e+05     465.591
     548      55         INFEASIBLE  pr    9.74e+04    3.04e+05     466.081
     549      54       2    9.74e+04       9.74e+04    3.04e+05     466.156
     550      55       1    1.70e+05       9.74e+04    3.04e+05     466.996
     551      56            3.05e+05 pr    9.74e+04    3.04e+05     467.423
     552      55         INFEASIBLE  pr    9.74e+04    3.04e+05     467.819
     553      54         INFEASIBLE  pr    9.74e+04    3.04e+05     468.319
     554      53       3    9.74e+04       9.74e+04    3.04e+05     468.368
     555      54       2    1.95e+05       9.74e+04    3.04e+05     468.869
     556      55       1    2.30e+05       9.74e+04    3.04e+05     469.975
     557      56            3.04e+05 pr    9.74e+04    3.04e+05     470.154
     558      55            3.04e+05 pr    9.74e+04    3.04e+05     471.720
     559      54         INFEASIBLE  pr    9.74e+04    3.04e+05     472.508
     560      53       2    1.64e+05       9.74e+04    3.04e+05     474.614
     561      54       1    2.30e+05       9.74e+04    3.04e+05     475.116
     562      55            3.35e+05 pr    9.74e+04    3.04e+05     477.620
     563      54            3.04e+05 pr    9.74e+04    3.04e+05     477.846
     564      53         INFEASIBLE  pr    9.74e+04    3.04e+05     478.335
     565      52         INFEASIBLE  pr    9.74e+04    3.04e+05     478.807
     566      51         INFEASIBLE  pr    9.74e+04    3.04e+05     479.314
     567      50       4    9.74e+04       9.74e+04    3.04e+05     481.188
     568      51       7    9.74e+04       9.74e+04    3.04e+05     481.292
     569      52       6    9.74e+04       9.74e+04    3.04e+05     481.393
     570      53       5    9.74e+04       9.74e+04    3.04e+05     481.483
     571      54       4    9.74e+04       9.74e+04    3.04e+05     481.909
     572      55       3    1.70e+05       9.74e+04    3.04e+05     482.391
     573      56       2    1.70e+05       9.74e+04    3.04e+05     482.506
     574      57       1    1.70e+05       9.74e+04    3.04e+05     483.483
     575      58            3.15e+05 pr    9.74e+04    3.04e+05     483.969
     576      57         INFEASIBLE  pr    9.74e+04    3.04e+05     484.624
     577      56       1    1.70e+05       9.74e+04    3.04e+05     484.760
     578      57            3.42e+05 pr    9.74e+04    3.04e+05     485.608
     579      56            3.20e+05 pr    9.74e+04    3.04e+05     485.975
     580      55         INFEASIBLE  pr    9.74e+04    3.04e+05     486.449
     581      54       2    1.70e+05       9.74e+04    3.04e+05     487.090
     582      55       5    9.74e+04       9.74e+04    3.04e+05     487.154
     583      56       4    9.74e+04       9.74e+04    3.04e+05     487.215
     584      57       3    1.95e+05       9.74e+04    3.04e+05     489.514
     585      58       2    1.95e+05       9.74e+04    3.04e+05     489.591
     586      59       1    1.95e+05       9.74e+04    3.04e+05     489.639
     587      60            3.15e+05 pr    9.74e+04    3.04e+05     492.195
     588      59            3.15e+05 pr    9.74e+04    3.04e+05     493.818
     589      58       1    1.95e+05       9.74e+04    3.04e+05     493.876
     590      59       4    9.74e+04       9.74e+04    3.04e+05     493.948
     591      60       3    1.65e+05       9.74e+04    3.04e+05     494.694
     592      61       2    1.65e+05       9.74e+04    3.04e+05     494.821
     593      62       1    2.30e+05       9.74e+04    3.04e+05     495.100
     594      63            3.04e+05 pr    9.74e+04    3.04e+05     495.445
     595      62            3.04e+05 pr    9.74e+04    3.04e+05     496.073
     596      61         INFEASIBLE  pr    9.74e+04    3.04e+05     496.627
     597      60       2    1.65e+05       9.74e+04    3.04e+05     496.743
     598      61         INFEASIBLE  pr    9.74e+04    3.04e+05     497.356
     599      60       1    2.30e+05       9.74e+04    3.04e+05     497.421
     600      61            3.15e+05 pr    9.74e+04    3.04e+05     499.411
     601      60            3.20e+05 pr    9.74e+04    3.04e+05     499.653
     602      59         INFEASIBLE  pr    9.74e+04    3.04e+05     500.157
     603      58            3.20e+05 pr    9.74e+04    3.04e+05     501.140
     604      57         INFEASIBLE  pr    9.74e+04    3.04e+05     501.569
     605      56       2    1.95e+05       9.74e+04    3.04e+05     502.812
     606      57       3    1.37e+05       9.74e+04    3.04e+05     504.960
     607      58       6    9.74e+04       9.74e+04    3.04e+05     506.263
     608      59       5    9.74e+04       9.74e+04    3.04e+05     506.368
     609      60       4    9.74e+04       9.74e+04    3.04e+05     506.479
     610      61       3    1.82e+05       9.74e+04    3.04e+05     506.876
     611      62       2    1.48e+05       9.74e+04    3.04e+05     508.855
     612      63       1    1.95e+05       9.74e+04    3.04e+05     510.200
     613      64            3.18e+05 pr    9.74e+04    3.04e+05     511.668
     614      63         INFEASIBLE  pr    9.74e+04    3.04e+05     512.534
     615      62       1    1.82e+05       9.74e+04    3.04e+05     512.672
     616      63       4    9.74e+04       9.74e+04    3.04e+05     512.825
     617      64         INFEASIBLE  pr    9.74e+04    3.04e+05     514.383
     618      63       3    1.95e+05       9.74e+04    3.04e+05     514.785
     619      64       2    1.95e+05       9.74e+04    3.04e+05     514.846
     620      65       1    1.95e+05       9.74e+04    3.04e+05     514.914
     621      66            3.06e+05 pr    9.74e+04    3.04e+05     516.075
     622      65         INFEASIBLE  pr    9.74e+04    3.04e+05     516.534
     623      64         INFEASIBLE  pr    9.74e+04    3.04e+05     517.062
     624      63       2    1.95e+05       9.74e+04    3.04e+05     517.186
     625      64       3    1.82e+05       9.74e+04    3.04e+05     518.487
     626      65       5    9.74e+04       9.74e+04    3.04e+05     518.557
     627      66       4    9.74e+04       9.74e+04    3.04e+05     519.378
     628      67       3    1.82e+05       9.74e+04    3.04e+05     529.825
     629      68       2    2.30e+05       9.74e+04    3.04e+05     532.336
     630      69       1    2.30e+05       9.74e+04    3.04e+05     532.465
     631      70            3.04e+05 pr    9.74e+04    3.04e+05     532.731
     632      69            3.04e+05 pr    9.74e+04    3.04e+05     533.552
     633      68       1    2.30e+05       9.74e+04    3.04e+05     534.516
     634      69         INFEASIBLE  pr    9.74e+04    3.04e+05     534.955
     635      68            3.04e+05 pr    9.74e+04    3.04e+05     535.079
     636      67            3.04e+05 pr    9.74e+04    3.04e+05     535.215
     637      66         INFEASIBLE  pr    9.74e+04    3.04e+05     535.736
     638      65       4    9.74e+04       9.74e+04    3.04e+05     535.874
     639      66       9    9.74e+04       9.74e+04    3.04e+05     536.566
     640      67       8    9.74e+04       9.74e+04    3.04e+05     538.485
     641      68       7    9.74e+04       9.74e+04    3.04e+05     538.643
     642      69       6    9.74e+04       9.74e+04    3.04e+05     538.859
     643      70       5    9.74e+04       9.74e+04    3.04e+05     538.967
     644      71         INFEASIBLE  pr    9.74e+04    3.04e+05     540.051
     645      70         INFEASIBLE  pr    9.74e+04    3.04e+05     541.397
     646      69       5    9.74e+04       9.74e+04    3.04e+05     541.494
     647      70       8    9.74e+04       9.74e+04    3.04e+05     542.151
     648      71       7    9.74e+04       9.74e+04    3.04e+05     542.304
     649      72         FAILED -400       9.74e+04    3.04e+05     558.018
     650      73         INFEASIBLE  pr    9.74e+04    3.04e+05     560.733
     651      72       5    1.82e+05       9.74e+04    3.04e+05     563.199
     652      73       4    1.48e+05       9.74e+04    3.04e+05     565.736
     653      74       3    1.48e+05       9.74e+04    3.04e+05     573.332
     654      75       2    1.48e+05       9.74e+04    3.04e+05     575.281
     655      76            3.30e+05 pr    9.74e+04    3.04e+05     577.104
     656      75       1    1.78e+05       9.74e+04    3.04e+05     577.180
     657      76            3.04e+05 pr    9.74e+04    3.04e+05     578.001
     658      75            3.04e+05 pr    9.74e+04    3.04e+05     578.247
     659      74         INFEASIBLE  pr    9.74e+04    3.04e+05     578.796
     660      73       3    1.48e+05       9.74e+04    3.04e+05     578.925
     661      74       7    9.74e+04       9.74e+04    3.04e+05     580.303
     662      75         INFEASIBLE  pr    9.74e+04    3.04e+05     581.956
     663      74       6    1.48e+05       9.74e+04    3.04e+05     584.581
     664      75       5    1.95e+05       9.74e+04    3.04e+05     586.190
     665      76       4    1.95e+05       9.74e+04    3.04e+05     586.244
     666      77       3    1.95e+05       9.74e+04    3.04e+05     586.293
     667      78       2    1.95e+05       9.74e+04    3.04e+05     586.343
     668      79       1    1.95e+05       9.74e+04    3.04e+05     586.392
     669      80         INFEASIBLE  pr    9.74e+04    3.04e+05     587.765
     670      79            3.09e+05 pr    9.74e+04    3.04e+05     588.189
     671      78       1    1.95e+05       9.74e+04    3.04e+05     588.270
     672      79       4    1.48e+05       9.74e+04    3.04e+05     588.983
     673      80       3    1.48e+05       9.74e+04    3.04e+05     589.156
     674      81       2    1.48e+05       9.74e+04    3.04e+05     589.291
     675      82            3.10e+05 pr    9.74e+04    3.04e+05     590.459
     676      81       1    2.36e+05       9.74e+04    3.04e+05     590.988
     677      82            3.23e+05 pr    9.74e+04    3.04e+05     591.065
     678      81            3.04e+05 pr    9.74e+04    3.04e+05     591.128
     679      80       2    1.48e+05       9.74e+04    3.04e+05     591.301
     680      81         INFEASIBLE  pr    9.74e+04    3.04e+05     591.944
     681      80       1    2.41e+05       9.74e+04    3.04e+05     592.415
     682      81            3.31e+05 pr    9.74e+04    3.04e+05     592.911
     683      80            3.14e+05 pr    9.74e+04    3.04e+05     593.720
     684      79       1    2.41e+05       9.74e+04    3.04e+05     594.893
     685      80         INFEASIBLE  pr    9.74e+04    3.04e+05     595.834
     686      79            3.32e+05 pr    9.74e+04    3.04e+05     596.491
     687      78            3.04e+05 pr    9.74e+04    3.04e+05     596.898
     688      77         INFEASIBLE  pr    9.74e+04    3.04e+05     599.071
     689      76            3.18e+05 pr    9.74e+04    3.04e+05     601.100
     690      75         INFEASIBLE  pr    9.74e+04    3.04e+05     601.607
     691      74       2    1.95e+05       9.74e+04    3.04e+05     601.658
     692      75       6    9.74e+04       9.74e+04    3.04e+05     601.820
     693      76         INFEASIBLE  pr    9.74e+04    3.04e+05     604.140
     694      75       5    9.74e+04       9.74e+04    3.04e+05     604.361
     695      76       4    1.95e+05       9.74e+04    3.04e+05     606.899
     696      77         INFEASIBLE  pr    9.74e+04    3.04e+05     608.001
     697      76       3    1.95e+05       9.74e+04    3.04e+05     609.143
     698      77       2    1.95e+05       9.74e+04    3.04e+05     609.201
     699      78       1    1.95e+05       9.74e+04    3.04e+05     609.258
     700      79            3.04e+05 pr    9.74e+04    3.04e+05     610.230
     701      78         INFEASIBLE  pr    9.74e+04    3.04e+05     610.910
     702      77       1    1.95e+05       9.74e+04    3.04e+05     610.970
     703      78       4    1.48e+05       9.74e+04    3.04e+05     611.978
     704      79       4    9.74e+04       9.74e+04    3.04e+05     612.079
     705      80       3    9.74e+04       9.74e+04    3.04e+05     612.158
     706      81       2    1.71e+05       9.74e+04    3.04e+05     612.935
     707      82       1    1.71e+05       9.74e+04    3.04e+05     613.012
     708      83            3.16e+05 pr    9.74e+04    3.04e+05     620.088
     709      82            3.14e+05 pr    9.74e+04    3.04e+05     620.557
     710      81            4.25e+05 pr    9.74e+04    3.04e+05     621.870
     711      80            3.10e+05 pr    9.74e+04    3.04e+05     623.677
     712      79       3    9.74e+04       9.74e+04    3.04e+05     623.788
     713      80       2    1.48e+05       9.74e+04    3.04e+05     624.525
     714      81         INFEASIBLE  pr    9.74e+04    3.04e+05     625.060
     715      80         INFEASIBLE  pr    9.74e+04    3.04e+05     625.675
     716      79         INFEASIBLE  pr    9.74e+04    3.04e+05     626.220
     717      78       3    1.48e+05       9.74e+04    3.04e+05     627.052
     718      79       2    1.48e+05       9.74e+04    3.04e+05     627.225
     719      80         INFEASIBLE  pr    9.74e+04    3.04e+05     627.749
     720      79       1    1.95e+05       9.74e+04    3.04e+05     628.208
     721      80         INFEASIBLE  pr    9.74e+04    3.04e+05     628.751
     722      79         INFEASIBLE  pr    9.74e+04    3.04e+05     629.325
     723      78       2    1.48e+05       9.74e+04    3.04e+05     632.732
     724      79       4    9.74e+04       9.74e+04    3.04e+05     635.423
     725      80       5    9.74e+04       9.74e+04    3.04e+05     635.495
     726      81       4    1.82e+05       9.74e+04    3.04e+05     637.902
     727      82       3    1.82e+05       9.74e+04    3.04e+05     638.010
     728      83       2    1.65e+05       9.74e+04    3.04e+05     638.362
     729      84       1    1.95e+05       9.74e+04    3.04e+05     638.827
     730      85            3.26e+05 pr    9.74e+04    3.04e+05     639.431
     731      84         INFEASIBLE  pr    9.74e+04    3.04e+05     639.931
     732      83       1    1.70e+05       9.74e+04    3.04e+05     640.322
     733      84         INFEASIBLE  pr    9.74e+04    3.04e+05     640.981
     734      83            3.04e+05 pr    9.74e+04    3.04e+05     641.492
     735      82         INFEASIBLE  pr    9.74e+04    3.04e+05     642.298
     736      81       2    1.82e+05       9.74e+04    3.04e+05     642.628
     737      82         INFEASIBLE  pr    9.74e+04    3.04e+05     643.172
     738      81       1    1.95e+05       9.74e+04    3.04e+05     645.155
     739      82            3.04e+05 pr    9.74e+04    3.04e+05     646.792
     740      81         INFEASIBLE  pr    9.74e+04    3.04e+05     647.284
     741      80       1    1.82e+05       9.74e+04    3.04e+05     647.539
     742      81       3    1.65e+05       9.74e+04    3.04e+05     648.080
     743      82       2    1.65e+05       9.74e+04    3.04e+05     648.195
     744      83       1    2.30e+05       9.74e+04    3.04e+05     648.274
     745      84            3.30e+05 pr    9.74e+04    3.04e+05     649.506
     746      83            3.04e+05 pr    9.74e+04    3.04e+05     650.287
     747      82         INFEASIBLE  pr    9.74e+04    3.04e+05     650.809
     748      81       2    1.65e+05       9.74e+04    3.04e+05     651.009
     749      82         INFEASIBLE  pr    9.74e+04    3.04e+05     651.683
     750      81       1    2.30e+05       9.74e+04    3.04e+05     651.752
     751      82            3.13e+05 pr    9.74e+04    3.04e+05     656.077
     752      81            3.04e+05 pr    9.74e+04    3.04e+05     657.100
     753      80         INFEASIBLE  pr    9.74e+04    3.04e+05     657.588
     754      79            3.04e+05 pr    9.74e+04    3.04e+05     658.071
     755      78         INFEASIBLE  pr    9.74e+04    3.04e+05     658.508
     756      77       3    1.82e+05       9.74e+04    3.04e+05     658.677
     757      78         INFEASIBLE  pr    9.74e+04    3.04e+05     659.209
     758      77       2    2.30e+05       9.74e+04    3.04e+05     659.339
     759      78       1    2.30e+05       9.74e+04    3.04e+05     660.525
     760      79            3.28e+05 pr    9.74e+04    3.04e+05     661.230
     761      78            3.15e+05 pr    9.74e+04    3.04e+05     661.513
     762      77         INFEASIBLE  pr    9.74e+04    3.04e+05     662.215
     763      76         INFEASIBLE  pr    9.74e+04    3.04e+05     662.776
     764      75       1    1.71e+05       9.74e+04    3.04e+05     663.085
     765      76            3.10e+05 pr    9.74e+04    3.04e+05     663.692
     766      75         INFEASIBLE  pr    9.74e+04    3.04e+05     664.067
     767      74       1    1.95e+05       9.74e+04    3.04e+05     664.707
     768      75       3    9.74e+04       9.74e+04    3.04e+05     665.773
     769      76       2    1.82e+05       9.74e+04    3.04e+05     667.016
     770      77       1    2.30e+05       9.74e+04    3.04e+05     667.087
     771      78            3.26e+05 pr    9.74e+04    3.04e+05     668.211
     772      77            3.20e+05 pr    9.74e+04    3.04e+05     668.343
     773      76         INFEASIBLE  pr    9.74e+04    3.04e+05     668.968
     774      75         INFEASIBLE  pr    9.74e+04    3.04e+05     669.436
     775      74         INFEASIBLE  pr    9.74e+04    3.04e+05     669.907
     776      73         INFEASIBLE  pr    9.74e+04    3.04e+05     670.341
     777      72       3    1.48e+05       9.74e+04    3.04e+05     675.384
     778      73       3    1.65e+05       9.74e+04    3.04e+05     675.948
     779      74       2    1.65e+05       9.74e+04    3.04e+05     676.056
     780      75       1    2.30e+05       9.74e+04    3.04e+05     676.268
     781      76            3.04e+05 pr    9.74e+04    3.04e+05     676.706
     782      75            3.20e+05 pr    9.74e+04    3.04e+05     676.869
     783      74         INFEASIBLE  pr    9.74e+04    3.04e+05     677.264
     784      73       2    1.65e+05       9.74e+04    3.04e+05     677.329
     785      74         INFEASIBLE  pr    9.74e+04    3.04e+05     677.902
     786      73       1    2.30e+05       9.74e+04    3.04e+05     678.133
     787      74         INFEASIBLE  pr    9.74e+04    3.04e+05     678.736
     788      73            3.20e+05 pr    9.74e+04    3.04e+05     678.997
     789      72         INFEASIBLE  pr    9.74e+04    3.04e+05     679.469
     790      71       2    1.95e+05       9.74e+04    3.04e+05     681.899
     791      72       1    1.95e+05       9.74e+04    3.04e+05     681.946
     792      73            3.10e+05 pr    9.74e+04    3.04e+05     686.908
     793      72         INFEASIBLE  pr    9.74e+04    3.04e+05     687.580
     794      71       1    1.95e+05       9.74e+04    3.04e+05     687.635
     795      72         INFEASIBLE  pr    9.74e+04    3.04e+05     688.189
     796      71            3.10e+05 pr    9.74e+04    3.04e+05     689.190
     797      70         INFEASIBLE  pr    9.74e+04    3.04e+05     689.689
     798      69       2    1.48e+05       9.74e+04    3.04e+05     689.867
     799      70       3    1.48e+05       9.74e+04    3.04e+05     691.619
     800      71       2    1.48e+05       9.74e+04    3.04e+05     691.806
     801      72       1    1.95e+05       9.74e+04    3.04e+05     694.376
     802      73            3.14e+05 pr    9.74e+04    3.04e+05     697.064
     803      72            3.12e+05 pr    9.74e+04    3.04e+05     700.508
     804      71       1    1.71e+05       9.74e+04    3.04e+05     701.068
     805      72         INFEASIBLE  pr    1.37e+05    3.04e+05     701.633
     806      71            3.06e+05 pr    1.37e+05    3.04e+05     705.493
     807      70            3.04e+05 pr    1.37e+05    3.04e+05     706.003
     808      69       2    1.48e+05       1.37e+05    3.04e+05     706.117
     809      70       2    1.95e+05       1.37e+05    3.04e+05     707.083
     810      71       1    1.95e+05       1.37e+05    3.04e+05     708.745
     811      72            3.15e+05 pr    1.37e+05    3.04e+05     711.212
     812      71         INFEASIBLE  pr    1.37e+05    3.04e+05     711.711
     813      70       1    1.82e+05       1.37e+05    3.04e+05     713.032
     814      71       2    1.95e+05       1.37e+05    3.04e+05     716.185
     815      72       3    1.48e+05       1.37e+05    3.04e+05     716.522
     816      73       2    1.48e+05       1.37e+05    3.04e+05     717.135
     817      74       1    2.30e+05       1.37e+05    3.04e+05     717.369
     818      75            3.04e+05 pr    1.37e+05    3.04e+05     717.564
     819      74            3.15e+05 pr    1.37e+05    3.04e+05     717.637
     820      73         INFEASIBLE  pr    1.37e+05    3.04e+05     718.222
     821      72       2    1.48e+05       1.37e+05    3.04e+05     718.609
     822      73       3    1.48e+05       1.48e+05    3.04e+05     718.808
     823      74            3.13e+05 pr    1.48e+05    3.04e+05     721.065
     824      73         FAILED -400       1.48e+05    3.04e+05     731.475
     825      74       1    2.30e+05       1.48e+05    3.04e+05     731.530
     826      75            3.04e+05 pr    1.48e+05    3.04e+05     731.890
     827      74            3.15e+05 pr    1.48e+05    3.04e+05     732.319
     828      73         INFEASIBLE  pr    1.48e+05    3.04e+05     732.763
     829      72       2    1.48e+05       1.48e+05    3.04e+05     732.847
     830      73         INFEASIBLE  pr    1.48e+05    3.04e+05     733.506
     831      72            3.10e+05 pr    1.48e+05    3.04e+05     733.850
     832      71         INFEASIBLE  pr    1.48e+05    3.04e+05     734.351
     833      70       1    1.95e+05       1.48e+05    3.04e+05     734.438
     834      71            3.04e+05 pr    1.48e+05    3.04e+05     736.289
     835      70         INFEASIBLE  pr    1.48e+05    3.04e+05     736.895
     836      69       1    1.95e+05       1.48e+05    3.04e+05     736.981
     837      70       5    1.95e+05       1.48e+05    3.04e+05     738.598
     838      71       2    1.95e+05       1.48e+05    3.04e+05     740.113
     839      72       4    1.95e+05       1.48e+05    3.04e+05     742.233
     840      73       1    1.95e+05       1.48e+05    3.04e+05     743.043
     841      74            3.24e+05 pr    1.48e+05    3.04e+05     743.141
     842      73         INFEASIBLE  pr    1.48e+05    3.04e+05     743.665
     843      72       3    1.95e+05       1.48e+05    3.04e+05     743.781
     844      73       2    1.48e+05       1.48e+05    3.04e+05     744.436
     845      74       1    2.30e+05       1.48e+05    3.04e+05     744.939
     846      75            3.04e+05 pr    1.48e+05    3.04e+05     746.143
     847      74            3.04e+05 pr    1.48e+05    3.04e+05     748.022
     848      73         INFEASIBLE  pr    1.48e+05    3.04e+05     748.443
     849      72       2    1.48e+05       1.48e+05    3.04e+05     749.455
     850      73         INFEASIBLE  pr    1.48e+05    3.04e+05     749.933
     851      72         INFEASIBLE  pr    1.48e+05    3.04e+05     750.481
     852      71       3    2.67e+05       1.48e+05    3.04e+05     752.695
     853      72       1    1.95e+05       1.48e+05    3.04e+05     753.353
     854      73       4    1.48e+05       1.48e+05    3.04e+05     754.408
     855      74       1    2.41e+05       1.48e+05    3.04e+05     757.203
     856      75            3.12e+05 pr    1.48e+05    3.04e+05     757.462
     857      74         INFEASIBLE  pr    1.48e+05    3.04e+05     757.924
     858      73       3    1.48e+05       1.48e+05    3.04e+05     758.028
     859      74         INFEASIBLE  pr    1.48e+05    3.04e+05     759.193
     860      73       2    1.48e+05       1.48e+05    3.04e+05     759.289
     861      74         INFEASIBLE  pr    1.48e+05    3.04e+05     760.301
     862      73         INFEASIBLE  pr    1.48e+05    3.04e+05     760.794
     863      72       3    1.95e+05       1.48e+05    3.04e+05     762.342
     864      73         INFEASIBLE  pr    1.48e+05    3.04e+05     762.856
     865      72       2    1.48e+05       1.48e+05    3.04e+05     764.600
     866      73       1    2.30e+05       1.48e+05    3.04e+05     765.443
     867      74            3.04e+05 pr    1.48e+05    3.04e+05     766.330
     868      73            3.04e+05 pr    1.48e+05    3.04e+05     766.485
     869      72         INFEASIBLE  pr    1.48e+05    3.04e+05     767.011
     870      71       2    1.95e+05       1.48e+05    3.04e+05     768.833
     871      72            3.09e+05 pr    1.48e+05    3.04e+05     769.591
     872      71       1    1.95e+05       1.48e+05    3.04e+05     769.652
     873      72         INFEASIBLE  pr    1.48e+05    3.04e+05     770.438
     874      71         INFEASIBLE  pr    1.48e+05    3.04e+05     770.966
     875      70       1    1.95e+05       1.48e+05    3.04e+05     771.084
     876      71       1    2.40e+05       1.48e+05    3.04e+05     772.819
     877      72            3.14e+05 pr    1.48e+05    3.04e+05     773.393
     878      71            3.16e+05 pr    1.48e+05    3.04e+05     773.505
     879      70            3.15e+05 pr    1.48e+05    3.04e+05     774.687
     880      69         INFEASIBLE  pr    1.48e+05    3.04e+05     775.336
     881      68            3.04e+05 pr    1.48e+05    3.04e+05     776.421
     882      67         INFEASIBLE  pr    1.48e+05    3.04e+05     776.864
     883      66       2    1.48e+05       1.48e+05    3.04e+05     776.963
     884      67            3.10e+05 pr    1.48e+05    3.04e+05     777.333
     885      66         INFEASIBLE  pr    1.48e+05    3.04e+05     777.662
     886      65       2    1.48e+05       1.48e+05    3.04e+05     777.747
     887      66       1    2.41e+05       1.48e+05    3.04e+05     778.294
     888      67            3.15e+05 pr    1.48e+05    3.04e+05     778.932
     889      66            3.15e+05 pr    1.48e+05    3.04e+05     779.218
     890      65         INFEASIBLE  pr    1.48e+05    3.04e+05     779.483
     891      64       1    1.95e+05       1.48e+05    3.04e+05     779.621
     892      65            3.16e+05 pr    1.48e+05    3.04e+05     782.245
     893      64            3.16e+05 pr    1.48e+05    3.04e+05     782.859
     894      63       1    1.95e+05       1.48e+05    3.04e+05     783.465
     895      64       3    1.48e+05       1.48e+05    3.04e+05     784.359
     896      65         INFEASIBLE  pr    1.48e+05    3.04e+05     785.617
     897      64       2    1.48e+05       1.48e+05    3.04e+05     785.696
     898      65            3.10e+05 pr    1.48e+05    3.04e+05     785.834
     899      64         INFEASIBLE  pr    1.48e+05    3.04e+05     786.358
     900      63            3.14e+05 pr    1.48e+05    3.04e+05     787.584
     901      62            3.15e+05 pr    1.48e+05    3.04e+05     788.441
     902      61       4    1.95e+05       1.48e+05    3.04e+05     788.545
     903      62       3    1.95e+05       1.48e+05    3.04e+05     788.616
     904      63       2    1.48e+05       1.48e+05    3.04e+05     789.070
     905      64            3.04e+05 pr    1.48e+05    3.04e+05     790.382
     906      63       1    2.41e+05       1.48e+05    3.04e+05     792.424
     907      64            3.11e+05 pr    1.48e+05    3.04e+05     793.813
     908      63         INFEASIBLE  pr    1.48e+05    3.04e+05     794.317
     909      62       2    1.48e+05       1.48e+05    3.04e+05     795.753
     910      63       1    2.49e+05       1.48e+05    3.04e+05     796.847
     911      64            3.14e+05 pr    1.48e+05    3.04e+05     797.083
     912      63            3.15e+05 pr    1.48e+05    3.04e+05     799.710
     913      62         INFEASIBLE  pr    1.48e+05    3.04e+05     800.368
     914      61       3    1.95e+05       1.48e+05    3.04e+05     800.460
     915      62       2    2.49e+05       1.48e+05    3.04e+05     802.327
     916      63       1    2.49e+05       1.48e+05    3.04e+05     802.390
     917      64            3.14e+05 pr    1.48e+05    3.04e+05     802.912
     918      63            3.06e+05 pr    1.48e+05    3.04e+05     803.214
     919      62       1    2.49e+05       1.48e+05    3.04e+05     804.037
     920      63         INFEASIBLE  pr    1.48e+05    3.04e+05     804.618
     921      62            3.04e+05 pr    1.48e+05    3.04e+05     805.031
     922      61            3.09e+05 pr    1.48e+05    3.04e+05     806.143
     923      60       2    1.95e+05       1.48e+05    3.04e+05     806.402
     924      61       1    1.95e+05       1.48e+05    3.04e+05     806.520
     925      62         INFEASIBLE  pr    1.48e+05    3.04e+05     807.449
     926      61            4.82e+05 pr    1.48e+05    3.04e+05     808.790
     927      60       1    1.95e+05       1.48e+05    3.04e+05     808.864
     928      61       1    1.95e+05       1.48e+05    3.04e+05     809.087
     929      62            3.10e+05 pr    1.48e+05    3.04e+05     810.306
     930      61         INFEASIBLE  pr    1.48e+05    3.04e+05     810.934
     931      60            3.04e+05 pr    1.48e+05    3.04e+05     811.410
     932      59            3.06e+05 pr    1.48e+05    3.04e+05     812.250
     933      58       2    1.95e+05       1.48e+05    3.04e+05     812.511
     934      59       1    1.71e+05       1.48e+05    3.04e+05     814.523
     935      60       3    1.48e+05       1.48e+05    3.04e+05     814.625
     936      61       2    1.95e+05       1.48e+05    3.04e+05     817.106
     937      62         INFEASIBLE  pr    1.48e+05    3.04e+05     818.793
     938      61       1    2.41e+05       1.48e+05    3.04e+05     822.051
     939      62            3.14e+05 pr    1.48e+05    3.04e+05     822.138
     940      61            3.15e+05 pr    1.48e+05    3.04e+05     822.195
     941      60       2    1.48e+05       1.48e+05    3.04e+05     822.330
     942      61       1    2.34e+05       1.48e+05    3.04e+05     823.735
     943      62            3.18e+05 pr    1.48e+05    3.04e+05     824.267
     944      61            3.18e+05 pr    1.48e+05    3.04e+05     826.510
     945      60       1    2.41e+05       1.70e+05    3.04e+05     830.766
     946      61            3.20e+05 pr    1.70e+05    3.04e+05     830.940
     947      60            3.14e+05 pr    1.70e+05    3.04e+05     830.990
     948      59            3.15e+05 pr    1.70e+05    3.04e+05     832.972
     949      58            3.10e+05 pr    1.70e+05    3.04e+05     833.945
     950      57         INFEASIBLE  pr    1.70e+05    3.04e+05     834.221
     951      56       1    2.49e+05       1.70e+05    3.04e+05     834.997
     952      57            3.10e+05 pr    1.70e+05    3.04e+05     835.723
     953      56            3.15e+05 pr    1.70e+05    3.04e+05     835.895
     954      55         INFEASIBLE  pr    1.70e+05    3.04e+05     836.498
     955      54       4    1.95e+05       1.70e+05    3.04e+05     836.559
     956      55       1    1.95e+05       1.82e+05    3.04e+05     843.278
     957      56            3.16e+05 pr    1.82e+05    3.04e+05     844.181
     958      55            3.20e+05 pr    1.82e+05    3.04e+05     844.576
     959      54       3    1.95e+05       1.82e+05    3.04e+05     844.690
     960      55         INFEASIBLE  pr    1.82e+05    3.04e+05     846.557
     961      54       2    1.48e+05       1.82e+05    3.04e+05     846.971
     962      55       1    2.41e+05       1.82e+05    3.04e+05     848.654
     963      56            3.11e+05 pr    1.82e+05    3.04e+05     849.040
     964      55            3.06e+05 pr    1.82e+05    3.04e+05     849.401
     965      54         INFEASIBLE  pr    1.82e+05    3.04e+05     850.062
     966      53       3    1.95e+05       1.82e+05    3.04e+05     850.112
     967      54         INFEASIBLE  pr    1.82e+05    3.04e+05     850.642
     968      53       2    1.95e+05       1.82e+05    3.04e+05     850.859
     969      54            3.04e+05 pr    1.82e+05    3.04e+05     851.875
     970      53         INFEASIBLE  pr    1.82e+05    3.04e+05     852.389
     971      52       2    1.48e+05       1.82e+05    3.04e+05     853.461
     972      53         INFEASIBLE  pr    1.82e+05    3.04e+05     854.066
     973      52         INFEASIBLE  pr    1.82e+05    3.04e+05     854.540
     974      51            3.15e+05 pr    1.82e+05    3.04e+05     855.311
     975      50         INFEASIBLE  pr    1.82e+05    3.04e+05     855.632
     976      49         INFEASIBLE  pr    1.82e+05    3.04e+05     856.120
     977      48         INFEASIBLE  pr    1.82e+05    3.04e+05     856.514
     978      47            3.08e+05 pr    1.82e+05    3.04e+05     858.478
     979      46         INFEASIBLE  pr    1.82e+05    3.04e+05     859.041
     980      45       2    1.95e+05       1.82e+05    3.04e+05     859.105
     981      46         INFEASIBLE  pr    1.82e+05    3.04e+05     859.647
     982      45       1    2.49e+05       1.82e+05    3.04e+05     861.867
     983      46            3.04e+05 pr    1.82e+05    3.04e+05     862.699
     984      45            3.06e+05 pr    1.82e+05    3.04e+05     863.199
     985      44         INFEASIBLE  pr    1.82e+05    3.04e+05     863.800
     986      43       1    1.95e+05       1.82e+05    3.04e+05     863.851
     987      44            3.10e+05 pr    1.82e+05    3.04e+05     866.347
     988      43            3.09e+05 pr    1.82e+05    3.04e+05     867.734
     989      42       1    1.95e+05       1.82e+05    3.04e+05     867.776
     990      43       2    1.82e+05       1.82e+05    3.04e+05     867.948
     991      44       2    1.95e+05       1.82e+05    3.04e+05     868.974
     992      45            3.15e+05 pr    1.82e+05    3.04e+05     869.120
     993      44       1    2.59e+05       1.82e+05    3.04e+05     871.752
     994      45            3.11e+05 pr    1.82e+05    3.04e+05     871.796
     995      44            3.20e+05 pr    1.82e+05    3.04e+05     874.221
     996      43         INFEASIBLE  pr    1.82e+05    3.04e+05     874.776
     997      42         INFEASIBLE  pr    1.82e+05    3.04e+05     876.269
     998      41       1    1.95e+05       1.82e+05    3.04e+05     876.668
     999      42            3.16e+05 pr    1.82e+05    3.04e+05     877.034
    1000      41         INFEASIBLE  pr    1.82e+05    3.04e+05     877.520
    1001      40         INFEASIBLE  pr    1.82e+05    3.04e+05     877.977
    1002      39         INFEASIBLE  pr    1.82e+05    3.04e+05     878.463
    1003      38       3    1.95e+05       1.82e+05    3.04e+05     878.523
    1004      39         INFEASIBLE  pr    1.82e+05    3.04e+05     879.189
    1005      38       2    1.95e+05       1.82e+05    3.04e+05     879.246
    1006      39         INFEASIBLE  pr    1.82e+05    3.04e+05     879.756
    1007      38       1    2.41e+05       1.82e+05    3.04e+05     880.558
    1008      39         INFEASIBLE  pr    1.82e+05    3.04e+05     882.003
    1009      38            3.07e+05 pr    1.82e+05    3.04e+05     884.660
    1010      37       2    1.95e+05       1.82e+05    3.04e+05     884.708
    1011      38         INFEASIBLE  pr    1.82e+05    3.04e+05     886.556
    1012      37            3.18e+05 pr    1.82e+05    3.04e+05     887.171
    1013      36         INFEASIBLE  pr    1.82e+05    3.04e+05     888.272
    1014      35       4    1.95e+05       1.82e+05    3.04e+05     888.344
    1015      36         FAILED -400       1.82e+05    3.04e+05     900.914
    1016      37       3    1.95e+05       1.82e+05    3.04e+05     905.092
    1017      38       2    1.95e+05       1.82e+05    3.04e+05     906.932
    1018      39       1    1.95e+05       1.82e+05    3.04e+05     907.008
    1019      40            3.10e+05 pr    1.82e+05    3.04e+05     907.659
    1020      39         INFEASIBLE  pr    1.82e+05    3.04e+05     908.177
    1021      38       1    1.95e+05       1.82e+05    3.04e+05     908.232
    1022      39       3    2.27e+05       1.82e+05    3.04e+05     909.587
    1023      40       2    1.95e+05       1.82e+05    3.04e+05     910.522
    1024      41       1    2.60e+05       1.82e+05    3.04e+05     912.613
    1025      42            3.11e+05 pr    1.82e+05    3.04e+05     912.956
    1026      41            3.20e+05 pr    1.82e+05    3.04e+05     914.218
    1027      40         INFEASIBLE  pr    1.82e+05    3.04e+05     914.772
    1028      39       2    1.95e+05       1.82e+05    3.04e+05     922.393
    1029      40       1    2.30e+05       1.82e+05    3.04e+05     923.630
    1030      41            3.12e+05 pr    1.82e+05    3.04e+05     924.335
    1031      40            3.20e+05 pr    1.82e+05    3.04e+05     924.660
    1032      39         INFEASIBLE  pr    1.82e+05    3.04e+05     925.134
    1033      38       2    1.48e+05       1.82e+05    3.04e+05     928.902
    1034      39       1    2.49e+05       1.82e+05    3.04e+05     931.306
    1035      40            3.06e+05 pr    1.82e+05    3.04e+05     931.436
    1036      39            3.15e+05 pr    1.82e+05    3.04e+05     931.800
    1037      38         INFEASIBLE  pr    1.82e+05    3.04e+05     932.294
    1038      37            3.20e+05 pr    1.82e+05    3.04e+05     932.536
    1039      36         INFEASIBLE  pr    1.82e+05    3.04e+05     933.689
    1040      35       2    1.95e+05       1.82e+05    3.04e+05     944.828
    1041      36       2    1.82e+05       1.82e+05    3.04e+05     944.923
    1042      37            3.04e+05 pr    1.82e+05    3.04e+05     945.567
    1043      36       1    1.95e+05       1.82e+05    3.04e+05     946.599
    1044      37         INFEASIBLE  pr    1.82e+05    3.04e+05     947.319
    1045      36         INFEASIBLE  pr    1.82e+05    3.04e+05     947.757
    1046      35       1    1.95e+05       1.82e+05    3.04e+05     948.362
    1047      36         INFEASIBLE  pr    1.82e+05    3.04e+05     948.910
    1048      35            3.15e+05 pr    1.82e+05    3.04e+05     949.369
    1049      34         INFEASIBLE  pr    1.82e+05    3.04e+05     949.780
    1050      33       1    1.95e+05       1.82e+05    3.04e+05     949.836
    1051      34            3.10e+05 pr    1.82e+05    3.04e+05     951.031
    1052      33            3.14e+05 pr    1.82e+05    3.04e+05     952.501
    1053      32       1    1.95e+05       1.82e+05    3.04e+05     952.571
    1054      33            3.04e+05 pr    1.82e+05    3.04e+05     952.689
    1055      32            3.15e+05 pr    1.82e+05    3.04e+05     954.169
    1056      31            3.15e+05 pr    1.82e+05    3.04e+05     955.174
    1057      30       3    1.95e+05       1.82e+05    3.04e+05     955.238
    1058      31       2    1.95e+05       1.82e+05    3.04e+05     955.300
    1059      32       1    2.59e+05       1.82e+05    3.04e+05     957.862
    1060      33            3.31e+05 pr    1.82e+05    3.04e+05     957.979
    1061      32         INFEASIBLE  pr    1.82e+05    3.04e+05     958.415
    1062      31         INFEASIBLE  pr    1.82e+05    3.04e+05     958.846
    1063      30       2    1.95e+05       1.82e+05    3.04e+05     958.899
    1064      31            3.04e+05 pr    1.95e+05    3.04e+05     960.885
    1065      30       1    2.49e+05       1.95e+05    3.04e+05     963.368
    1066      31            3.14e+05 pr    1.95e+05    3.04e+05     964.594
    1067      30            3.15e+05 pr    1.95e+05    3.04e+05     965.394
    1068      29         INFEASIBLE  pr    1.95e+05    3.04e+05     965.973
    1069      28       3    1.95e+05       1.95e+05    3.04e+05     966.030
    1070      29       3    1.94e+05       1.95e+05    3.04e+05     966.177
    1071      30       2    1.94e+05       1.95e+05    3.04e+05     966.318
    1072      31       1    2.29e+05       1.95e+05    3.04e+05     968.279
    1073      32            3.04e+05 pr    1.95e+05    3.04e+05     968.473
    1074      31            3.04e+05 pr    1.95e+05    3.04e+05     969.473
    1075      30            3.04e+05 pr    1.95e+05    3.04e+05     970.296
    1076      29       2    1.94e+05       1.95e+05    3.04e+05     970.411
    1077      30       1    2.35e+05       1.95e+05    3.04e+05     970.551
    1078      31            3.04e+05 pr    1.95e+05    3.04e+05     971.117
    1079      30            3.04e+05 pr    1.95e+05    3.04e+05     971.211
    1080      29       1    2.41e+05       1.95e+05    3.04e+05     971.792
    1081      30       1    2.29e+05       1.95e+05    3.04e+05     972.145
    1082      31            3.30e+05 pr    1.95e+05    3.04e+05     973.110
    1083      30            3.04e+05 pr    1.95e+05    3.04e+05     973.477
    1084      29            3.07e+05 pr    1.95e+05    3.04e+05     973.723
    1085      28            3.04e+05 pr    1.95e+05    3.04e+05     973.825
    1086      27       2    1.95e+05       1.95e+05    3.04e+05     973.882
    1087      28         INFEASIBLE  pr    1.95e+05    3.04e+05     974.396
    1088      27         INFEASIBLE  pr    1.95e+05    3.04e+05     974.825
    1089      26       2    1.95e+05       1.95e+05    3.04e+05     974.875
    1090      27       1    2.45e+05       1.95e+05    3.04e+05     975.281
    1091      28       1    1.95e+05       1.95e+05    3.04e+05     975.352
    1092      29            3.06e+05 pr    1.95e+05    3.04e+05     976.661
    1093      28         INFEASIBLE  pr    1.95e+05    3.04e+05     977.112
    1094      27         INFEASIBLE  pr    1.95e+05    3.04e+05     978.070
    1095      26            3.05e+05 pr    1.95e+05    3.04e+05     978.187
    1096      25       1    2.49e+05       1.95e+05    3.04e+05     978.870
    1097      26            3.14e+05 pr    1.95e+05    3.04e+05     979.104
    1098      25            3.15e+05 pr    1.95e+05    3.04e+05     979.895
    1099      24         INFEASIBLE  pr    1.95e+05    3.04e+05     980.212
    1100      23       1    1.82e+05       1.95e+05    3.04e+05     980.291
    1101      24            3.15e+05 pr    1.95e+05    3.04e+05     980.996
    1102      23         INFEASIBLE  pr    1.95e+05    3.04e+05     981.798
    1103      22       1    1.95e+05       1.95e+05    3.04e+05     981.857
    1104      23            3.04e+05 pr    1.95e+05    3.04e+05     982.729
    1105      22         INFEASIBLE  pr    1.95e+05    3.04e+05     983.239
    1106      21       1    1.95e+05       1.95e+05    3.04e+05     983.501
    1107      22            3.16e+05 pr    1.95e+05    3.04e+05     985.178
    1108      21         INFEASIBLE  pr    1.95e+05    3.04e+05     985.883
    1109      20         INFEASIBLE  pr    1.95e+05    3.04e+05     986.366
    1110      19            3.05e+05 pr    1.95e+05    3.04e+05     987.443
    1111      18            3.15e+05 pr    1.95e+05    3.04e+05     987.635
    1112      17            3.13e+05 pr    1.95e+05    3.04e+05     987.712
    1113      16            3.14e+05 pr    1.95e+05    3.04e+05     988.012
    1114      15            3.20e+05 pr    1.95e+05    3.04e+05     988.326
    1115      14         INFEASIBLE  pr    1.95e+05    3.04e+05     988.850
    1116      13       1    1.95e+05       1.95e+05    3.04e+05     988.993
    1117      14            3.16e+05 pr    1.95e+05    3.04e+05     990.702
    1118      13            3.20e+05 pr    1.95e+05    3.04e+05     992.859
    1119      12       1    1.95e+05       1.95e+05    3.04e+05     992.970
    1120      13         INFEASIBLE  pr    1.95e+05    3.04e+05     993.578
    1121      12         INFEASIBLE  pr    1.95e+05    3.04e+05     994.167
    1122      11         INFEASIBLE  pr    1.95e+05    3.04e+05     994.878
    1123      10            3.31e+05 pr    1.95e+05    3.04e+05     995.165
    1124       9            3.04e+05 pr    1.95e+05    3.04e+05     995.570
    1125       8            3.20e+05 pr    1.95e+05    3.04e+05     995.915
    1126       7            3.11e+05 pr    1.95e+05    3.04e+05     996.138
    1127       6            3.09e+05 pr    1.95e+05    3.04e+05    1000.981
    1128       5            3.10e+05 pr    1.95e+05    3.04e+05    1001.586
    1129       4       4    1.95e+05       1.95e+05    3.04e+05    1001.672
    1130       5       3    1.37e+05       1.95e+05    3.04e+05    1001.765
    1131       6       2    1.94e+05       1.95e+05    3.04e+05    1002.411
    1132       7       1    2.34e+05       1.95e+05    3.04e+05    1002.870
    1133       8            3.31e+05 pr    1.95e+05    3.04e+05    1003.366
    1134       7            3.18e+05 pr    1.95e+05    3.04e+05    1005.503
    1135       6         INFEASIBLE  pr    1.95e+05    3.04e+05    1008.345
    1136       5       2    1.98e+05       1.95e+05    3.04e+05    1009.041
    1137       6       3    1.82e+05       1.95e+05    3.04e+05    1009.680
    1138       7       2    1.94e+05       1.95e+05    3.04e+05    1011.919
    1139       8       1    2.35e+05       1.95e+05    3.04e+05    1013.622
    1140       9            3.04e+05 pr    1.95e+05    3.04e+05    1013.786
    1141       8            3.18e+05 pr    1.95e+05    3.04e+05    1015.520
    1142       7       1    2.35e+05       1.95e+05    3.04e+05    1015.637
    1143       8         INFEASIBLE  pr    1.98e+05    3.04e+05    1017.439
    1144       7            3.04e+05 pr    1.98e+05    3.04e+05    1017.587
    1145       6            3.04e+05 pr    1.98e+05    3.04e+05    1017.666
    1146       5       1    2.41e+05       1.98e+05    3.04e+05    1017.808
    1147       6            4.98e+05 pr    1.98e+05    3.04e+05    1018.497
    1148       5            3.20e+05 pr    1.98e+05    3.04e+05    1018.651
    1149       4         INFEASIBLE  pr    2.31e+05    3.04e+05    1019.175
    1150       3            3.33e+05 pr    2.31e+05    3.04e+05    1019.253
    1151       2            3.16e+05 pr    3.04e+05    3.04e+05    1019.542

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108618774e+05
Final integrality gap (abs / rel)   =  2.42e-03 /   7.94e-09 ( 0.00%)
# of nodes processed                =     1151
# of subproblems processed          =     1156
Total program time (secs)           =    1019.54919 (   995.390 CPU time)
Time spent in evaluations (secs)    =      43.85487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         12.9    319906
   nlp_gf_jg         11.6         11.6    205468
  nlp_hess_l         10.5         10.7    205713
      solver          995     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1590
         0         0    0.1887
         0         0    0.1513
    1.0000    1.0000    0.1610
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
