====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12    9.74e+04       9.74e+04                   0.519
       2       1      11    9.74e+04       9.74e+04                   0.550
       3       2      10    9.74e+04       9.74e+04                   0.579
       4       3       9    9.74e+04       9.74e+04                   0.603
       5       4       8    9.74e+04       9.74e+04                   0.630
       6       5       7    9.74e+04       9.74e+04                   0.652
       7       6       6    9.74e+04       9.74e+04                   0.672
       8       7       5    9.74e+04       9.74e+04                   0.694
       9       8       4    9.74e+04       9.74e+04                   0.743
      10       9       3    9.74e+04       9.74e+04                   0.766
      11      10       2    9.74e+04       9.74e+04                   0.783
      12      11         INFEASIBLE  pr    9.74e+04                   0.842
      13      10       1    6.14e+05       9.74e+04                   0.899
      14      11         INFEASIBLE  pr    9.74e+04                   1.016
*     15      10       0    6.14e+05  f    9.74e+04    6.14e+05       1.078
      16       9       2    9.74e+04       9.74e+04    6.14e+05       1.108
      17      10       5    9.74e+04       9.74e+04    6.14e+05       1.135
      18      11       6    9.74e+04       9.74e+04    6.14e+05       1.168
      19      12       9    9.74e+04       9.74e+04    6.14e+05       1.204
      20      13       8    9.74e+04       9.74e+04    6.14e+05       1.236
      21      14       7    9.74e+04       9.74e+04    6.14e+05       1.309
      22      15       8    9.74e+04       9.74e+04    6.14e+05       1.710
      23      16       7    9.74e+04       9.74e+04    6.14e+05       1.856
      24      17       6    9.74e+04       9.74e+04    6.14e+05       1.905
      25      18       5    9.74e+04       9.74e+04    6.14e+05       2.348
      26      19       4    9.74e+04       9.74e+04    6.14e+05       2.375
      27      20       3    9.74e+04       9.74e+04    6.14e+05       2.606
      28      21         INFEASIBLE  pr    9.74e+04    6.14e+05       2.796
      29      20       2    3.14e+05       9.74e+04    6.14e+05       3.329
      30      21       1    3.28e+05       9.74e+04    6.14e+05       3.374
*     31      22       0    6.09e+05  f    9.74e+04    6.09e+05       3.637
      32      21            6.09e+05 pr    9.74e+04    6.09e+05       4.394
      33      20       1    6.06e+05       9.74e+04    6.09e+05       4.848
      34      21       8    9.74e+04       9.74e+04    6.09e+05       4.973
      35      22         INFEASIBLE  pr    9.74e+04    6.09e+05       5.482
      36      21       7    9.74e+04       9.74e+04    6.09e+05       5.677
      37      22       6    9.74e+04       9.74e+04    6.09e+05       5.817
      38      23       5    9.74e+04       9.74e+04    6.09e+05       5.860
      39      24         INFEASIBLE  pr    9.74e+04    6.09e+05       6.237
      40      23       4    1.92e+05       9.74e+04    6.09e+05       6.496
      41      24         INFEASIBLE  pr    9.74e+04    6.09e+05       6.928
      42      23       3    3.27e+05       9.74e+04    6.09e+05       7.203
      43      24       2    3.27e+05       9.74e+04    6.09e+05       7.309
      44      25       1    3.27e+05       9.74e+04    6.09e+05       7.393
      45      26         INFEASIBLE  pr    9.74e+04    6.09e+05       7.629
      46      25         INFEASIBLE  pr    9.74e+04    6.09e+05       7.901
      47      24         INFEASIBLE  pr    9.74e+04    6.09e+05       8.492
      48      23         INFEASIBLE  pr    9.74e+04    6.09e+05       9.557
      49      22       5    9.74e+04       9.74e+04    6.09e+05       9.733
      50      23       7    9.74e+04       9.74e+04    6.09e+05       9.896
      51      24       6    9.74e+04       9.74e+04    6.09e+05       9.985
      52      25       5    1.90e+05       9.74e+04    6.09e+05      10.293
      53      26       4    6.09e+05       9.74e+04    6.09e+05      10.541
      54      27       3    6.09e+05       9.74e+04    6.09e+05      10.567
      55      28       2    3.13e+05       9.74e+04    6.09e+05      10.997
      56      29         INFEASIBLE  pr    9.74e+04    6.09e+05      11.318
      57      28            6.47e+05 pr    9.74e+04    6.09e+05      12.552
      58      27       2    6.09e+05       9.74e+04    6.09e+05      12.576
      59      28       6    9.74e+04       9.74e+04    6.09e+05      12.663
      60      29       5    9.74e+04       9.74e+04    6.09e+05      12.713
      61      30       4    6.07e+05       9.74e+04    6.09e+05      13.308
      62      31            6.14e+05 pr    9.74e+04    6.09e+05      13.481
      63      30            6.14e+05 pr    9.74e+04    6.09e+05      16.581
      64      29       4    4.87e+05       9.74e+04    6.09e+05      17.105
      65      30       5    9.74e+04       9.74e+04    6.09e+05      17.166
      66      31       4    9.74e+04       9.74e+04    6.09e+05      17.257
      67      32       3    9.74e+04       9.74e+04    6.09e+05      17.490
      68      33         INFEASIBLE  pr    9.74e+04    6.09e+05      17.838
      69      32       2    3.28e+05       9.74e+04    6.09e+05      18.395
      70      33       1    3.28e+05       9.74e+04    6.09e+05      18.936
      71      34            6.10e+05 pr    9.74e+04    6.09e+05      19.021
      72      33         INFEASIBLE  pr    9.74e+04    6.09e+05      19.269
      73      32       1    3.28e+05       9.74e+04    6.09e+05      19.551
      74      33         INFEASIBLE  pr    9.74e+04    6.09e+05      21.826
*     75      32       0    6.09e+05  f    9.74e+04    6.09e+05      22.183
      76      31            6.14e+05 pr    9.74e+04    6.09e+05      22.723
      77      30         INFEASIBLE  pr    9.74e+04    6.09e+05      23.058
      78      29         INFEASIBLE  pr    9.74e+04    6.09e+05      23.344
      79      28       3    5.20e+05       9.74e+04    6.09e+05      23.374
      80      29       2    5.20e+05       9.74e+04    6.09e+05      23.401
      81      30       1    5.20e+05       9.74e+04    6.09e+05      23.507
      82      31         INFEASIBLE  pr    9.74e+04    6.09e+05      23.746
      83      30            6.09e+05 pr    9.74e+04    6.09e+05      24.124
      84      29         INFEASIBLE  pr    9.74e+04    6.09e+05      24.379
      85      28       2    5.20e+05       9.74e+04    6.09e+05      24.456
      86      29         INFEASIBLE  pr    9.74e+04    6.09e+05      25.043
      87      28       1    5.20e+05       9.74e+04    6.09e+05      25.195
      88      29            6.09e+05 pr    9.74e+04    6.09e+05      25.231
      89      28            6.09e+05 pr    9.74e+04    6.09e+05      26.205
      90      27         INFEASIBLE  pr    9.74e+04    6.09e+05      26.600
      91      26            6.09e+05 pr    9.74e+04    6.09e+05      26.910
      92      25            6.09e+05 pr    9.74e+04    6.09e+05      26.937
      93      24            6.09e+05 pr    9.74e+04    6.09e+05      26.962
      94      22         INFEASIBLE  pr    9.74e+04    6.09e+05      27.921
      95      21         INFEASIBLE  pr    9.74e+04    6.09e+05      28.310
      96      20         INFEASIBLE  pr    9.74e+04    6.09e+05      28.588
      97      19       6    9.74e+04       9.74e+04    6.09e+05      28.622
      98      20       5    9.74e+04       9.74e+04    6.09e+05      28.668
      99      21         INFEASIBLE  pr    9.74e+04    6.09e+05      29.079
     100      20         INFEASIBLE  pr    9.74e+04    6.09e+05      29.389
     101      19       5    9.74e+04       9.74e+04    6.09e+05      29.434
     102      20       6    9.74e+04       9.74e+04    6.09e+05      31.048
     103      21       5    9.74e+04       9.74e+04    6.09e+05      31.117
     104      22       4    9.74e+04       9.74e+04    6.09e+05      31.152
     105      23       3    9.74e+04       9.74e+04    6.09e+05      31.908
     106      24       2    9.74e+04       9.74e+04    6.09e+05      31.951
     107      25       1    3.27e+05       9.74e+04    6.09e+05      32.830
     108      26         INFEASIBLE  pr    9.74e+04    6.09e+05      33.070
     109      25            6.09e+05 pr    9.74e+04    6.09e+05      34.008
     110      24         INFEASIBLE  pr    9.74e+04    6.09e+05      34.294
     111      23       2    9.74e+04       9.74e+04    6.09e+05      35.894
     112      24         INFEASIBLE  pr    9.74e+04    6.09e+05      36.266
     113      23         INFEASIBLE  pr    9.74e+04    6.09e+05      36.511
     114      22       3    9.74e+04       9.74e+04    6.09e+05      36.676
     115      23       4    9.74e+04       9.74e+04    6.09e+05      36.989
     116      24       5    9.74e+04       9.74e+04    6.09e+05      37.086
     117      25         INFEASIBLE  pr    9.74e+04    6.09e+05      37.336
     118      24       4    9.74e+04       9.74e+04    6.09e+05      37.429
     119      25       3    9.74e+04       9.74e+04    6.09e+05      39.691
     120      26       2    3.28e+05       9.74e+04    6.09e+05      41.034
     121      27         INFEASIBLE  pr    9.74e+04    6.09e+05      41.934
     122      26       1    3.28e+05       9.74e+04    6.09e+05      44.072
     123      27            6.15e+05 pr    9.74e+04    6.09e+05      44.496
     124      26         INFEASIBLE  pr    9.74e+04    6.09e+05      44.733
     125      25         INFEASIBLE  pr    9.74e+04    6.09e+05      44.997
     126      24       3    9.74e+04       9.74e+04    6.09e+05      45.332
     127      25         INFEASIBLE  pr    9.74e+04    6.09e+05      45.621
     128      24         INFEASIBLE  pr    9.74e+04    6.09e+05      47.007
     129      23       2    6.06e+05       9.74e+04    6.09e+05      49.325
     130      24            6.14e+05 pr    9.74e+04    6.09e+05      49.845
     131      23       1    6.06e+05       9.74e+04    6.09e+05      49.962
     132      24            6.09e+05 pr    9.74e+04    6.09e+05      49.985
     133      23            6.14e+05 pr    9.74e+04    6.09e+05      50.150
     134      22       4    9.74e+04       9.74e+04    6.09e+05      50.400
     135      23         INFEASIBLE  pr    9.74e+04    6.09e+05      50.813
     136      22       3    5.05e+05       9.74e+04    6.09e+05      52.416
     137      23         INFEASIBLE  pr    9.74e+04    6.09e+05      53.392
     138      22         INFEASIBLE  pr    9.74e+04    6.09e+05      54.624
     139      21       3    9.74e+04       9.74e+04    6.09e+05      54.693
     140      22       2    1.97e+05       9.74e+04    6.09e+05      55.010
     141      23         INFEASIBLE  pr    9.74e+04    6.09e+05      55.229
     142      22            6.09e+05 pr    9.74e+04    6.09e+05      55.531
     143      21         INFEASIBLE  pr    9.74e+04    6.09e+05      55.804
     144      20       3    9.74e+04       9.74e+04    6.09e+05      55.841
     145      21      11    9.74e+04       9.74e+04    6.09e+05      56.156
     146      22       6    9.74e+04       9.74e+04    6.09e+05      56.225
     147      23       5    9.74e+04       9.74e+04    6.09e+05      56.258
     148      24         INFEASIBLE  pr    9.74e+04    6.09e+05      56.563
     149      23         INFEASIBLE  pr    9.74e+04    6.09e+05      59.524
     150      22       5    9.74e+04       9.74e+04    6.09e+05      59.561
     151      23       6    9.74e+04       9.74e+04    6.09e+05      59.682
     152      24       5    9.74e+04       9.74e+04    6.09e+05      59.711
     153      25         INFEASIBLE  pr    9.74e+04    6.09e+05      60.038
     154      24         INFEASIBLE  pr    9.74e+04    6.09e+05      60.319
     155      23       5    9.74e+04       9.74e+04    6.09e+05      60.348
     156      24         INFEASIBLE  pr    9.74e+04    6.09e+05      61.319
     157      23         INFEASIBLE  pr    9.74e+04    6.09e+05      61.631
     158      22         INFEASIBLE  pr    9.74e+04    6.09e+05      61.904
     159      21       4    1.97e+05       9.74e+04    6.09e+05      63.565
     160      22         INFEASIBLE  pr    9.74e+04    6.09e+05      65.084
     161      21         INFEASIBLE  pr    9.74e+04    6.09e+05      66.950
     162      20         INFEASIBLE  pr    9.74e+04    6.09e+05      67.270
     163      19      10    9.74e+04       9.74e+04    6.09e+05      67.303
     164      20       9    9.74e+04       9.74e+04    6.09e+05      67.428
     165      21       8    9.74e+04       9.74e+04    6.09e+05      67.732
     166      22       7    9.74e+04       9.74e+04    6.09e+05      67.776
     167      23       6    9.74e+04       9.74e+04    6.09e+05      68.179
     168      24         INFEASIBLE  pr    9.74e+04    6.09e+05      68.626
     169      23       5    4.87e+05       9.74e+04    6.09e+05      70.578
     170      24       4    5.20e+05       9.74e+04    6.09e+05      70.603
     171      25       3    5.20e+05       9.74e+04    6.09e+05      70.629
     172      26       2    5.20e+05       9.74e+04    6.09e+05      70.654
     173      27       1    5.20e+05       9.74e+04    6.09e+05      70.676
     174      28            6.09e+05 pr    9.74e+04    6.09e+05      70.729
     175      27            6.14e+05 pr    9.74e+04    6.09e+05      71.032
     176      26       1    5.24e+05       9.74e+04    6.09e+05      71.202
     177      27       6    9.74e+04       9.74e+04    6.09e+05      71.385
     178      28            6.09e+05 pr    9.74e+04    6.09e+05      71.486
     179      27         INFEASIBLE  pr    9.74e+04    6.09e+05      71.799
     180      26            6.12e+05 pr    9.74e+04    6.09e+05      71.832
     181      25            6.14e+05 pr    9.74e+04    6.09e+05      71.969
     182      24       2    5.20e+05       9.74e+04    6.09e+05      72.474
     183      25         INFEASIBLE  pr    9.74e+04    6.09e+05      72.754
     184      24            6.10e+05 pr    9.74e+04    6.09e+05      72.890
     185      23            6.15e+05 pr    9.74e+04    6.09e+05      73.570
     186      22       3    5.20e+05       9.74e+04    6.09e+05      73.602
     187      23       3    9.74e+04       9.74e+04    6.09e+05      73.693
     188      24       5    9.74e+04       9.74e+04    6.09e+05      73.725
     189      25       4    9.74e+04       9.74e+04    6.09e+05      73.755
     190      26       3    9.74e+04       9.74e+04    6.09e+05      73.784
     191      27         INFEASIBLE  pr    9.74e+04    6.09e+05      74.123
     192      26         INFEASIBLE  pr    9.74e+04    6.09e+05      74.392
     193      25       3    9.74e+04       9.74e+04    6.09e+05      74.423
     194      26         INFEASIBLE  pr    9.74e+04    6.09e+05      74.740
     195      25         INFEASIBLE  pr    9.74e+04    6.09e+05      75.056
     196      24       4    9.74e+04       9.74e+04    6.09e+05      75.086
     197      25       3    9.74e+04       9.74e+04    6.09e+05      75.599
     198      26         INFEASIBLE  pr    9.74e+04    6.09e+05      76.063
     199      25         INFEASIBLE  pr    9.74e+04    6.09e+05      76.322
     200      24         INFEASIBLE  pr    9.74e+04    6.09e+05      76.586
     201      23       2    9.74e+04       9.74e+04    6.09e+05      76.611
     202      24         FAILED -400       9.74e+04    6.09e+05      82.523
     203      25         INFEASIBLE  pr    9.74e+04    6.09e+05      82.780
     204      24         INFEASIBLE  pr    9.74e+04    6.09e+05      83.093
     205      23       1    5.47e+05       9.74e+04    6.09e+05      83.490
     206      24       7    9.74e+04       9.74e+04    6.09e+05      83.686
     207      25       6    9.74e+04       9.74e+04    6.09e+05      83.909
     208      26       5    9.74e+04       9.74e+04    6.09e+05      83.989
     209      27         INFEASIBLE  pr    9.74e+04    6.09e+05      84.619
     210      26       4    1.97e+05       9.74e+04    6.09e+05      85.372
     211      27         INFEASIBLE  pr    9.74e+04    6.09e+05      85.719
     212      26       3    3.28e+05       9.74e+04    6.09e+05      86.417
     213      27         INFEASIBLE  pr    9.74e+04    6.09e+05      86.949
     214      26         INFEASIBLE  pr    9.74e+04    6.09e+05      87.701
     215      25       5    9.74e+04       9.74e+04    6.09e+05      88.192
     216      26       6    9.74e+04       9.74e+04    6.09e+05      88.245
     217      27         INFEASIBLE  pr    9.74e+04    6.09e+05      88.679
     218      26         INFEASIBLE  pr    9.74e+04    6.09e+05      89.440
     219      25         INFEASIBLE  pr    9.74e+04    6.09e+05      90.818
     220      24         INFEASIBLE  pr    9.74e+04    6.09e+05      91.158
     221      23         INFEASIBLE  pr    9.74e+04    6.09e+05      91.411
     222      22            6.14e+05 pr    9.74e+04    6.09e+05      91.441
     223      21       2    9.74e+04       9.74e+04    6.09e+05      91.472
     224      22       7    9.74e+04       9.74e+04    6.09e+05      91.805
     225      23         INFEASIBLE  pr    9.74e+04    6.09e+05      92.314
     226      22         INFEASIBLE  pr    9.74e+04    6.09e+05      92.618
     227      21       1    3.28e+05       9.74e+04    6.09e+05      94.170
     228      22            6.14e+05 pr    9.74e+04    6.09e+05      97.802
     229      21            6.14e+05 pr    9.74e+04    6.09e+05      98.031
     230      20            6.13e+05 pr    9.74e+04    6.09e+05      98.222
     231      19            6.09e+05 pr    9.74e+04    6.09e+05      98.296
     232      18       2    3.28e+05       9.74e+04    6.09e+05     100.383
     233      19       1    3.28e+05       9.74e+04    6.09e+05     100.436
     234      20         INFEASIBLE  pr    9.74e+04    6.09e+05     100.885
     235      19            6.14e+05 pr    9.74e+04    6.09e+05     101.953
     236      18         INFEASIBLE  pr    9.74e+04    6.09e+05     102.560
     237      17            6.09e+05 pr    9.74e+04    6.09e+05     103.539
     238      16       8    9.74e+04       9.74e+04    6.09e+05     103.577
     239      17       7    9.74e+04       9.74e+04    6.09e+05     103.652
     240      18       3    9.74e+04       9.74e+04    6.09e+05     103.900
     241      19       2    9.74e+04       9.74e+04    6.09e+05     104.109
     242      20       1    3.27e+05       9.74e+04    6.09e+05     105.036
     243      21         INFEASIBLE  pr    9.74e+04    6.09e+05     105.139
     244      20         INFEASIBLE  pr    9.74e+04    6.09e+05     105.385
     245      19            6.14e+05 pr    9.74e+04    6.09e+05     107.631
     246      18         INFEASIBLE  pr    9.74e+04    6.09e+05     107.836
     247      17       6    9.74e+04       9.74e+04    6.09e+05     107.920
     248      18       5    9.74e+04       9.74e+04    6.09e+05     108.026
     249      19         INFEASIBLE  pr    9.74e+04    6.09e+05     108.371
     250      18       4    3.14e+05       9.74e+04    6.09e+05     109.072
     251      19       3    3.14e+05       9.74e+04    6.09e+05     110.239
     252      20       2    3.28e+05       9.74e+04    6.09e+05     110.573
     253      21       1    5.20e+05       9.74e+04    6.09e+05     110.741
     254      22            6.09e+05 pr    9.74e+04    6.09e+05     110.904
     255      21         INFEASIBLE  pr    9.74e+04    6.09e+05     112.101
     256      20         INFEASIBLE  pr    9.74e+04    6.09e+05     112.376
     257      19       2    6.07e+05       9.74e+04    6.09e+05     112.736
     258      20       4    1.92e+05       9.74e+04    6.09e+05     112.944
     259      21       3    1.97e+05       9.74e+04    6.09e+05     115.365
     260      22       2    1.97e+05       9.74e+04    6.09e+05     115.540
     261      23         INFEASIBLE  pr    9.74e+04    6.09e+05     115.912
     262      22         INFEASIBLE  pr    9.74e+04    6.09e+05     116.173
     263      21       2    1.97e+05       9.74e+04    6.09e+05     116.219
     264      22         INFEASIBLE  pr    9.74e+04    6.09e+05     116.829
     265      21            6.14e+05 pr    9.74e+04    6.09e+05     117.013
     266      20         INFEASIBLE  pr    9.74e+04    6.09e+05     117.324
     267      19       3    1.92e+05       9.74e+04    6.09e+05     117.484
     268      20      10    9.74e+04       9.74e+04    6.09e+05     117.523
     269      21       9    9.74e+04       9.74e+04    6.09e+05     117.564
     270      22       8    9.74e+04       9.74e+04    6.09e+05     117.771
     271      23       7    9.74e+04       9.74e+04    6.09e+05     117.999
     272      24         INFEASIBLE  pr    9.74e+04    6.09e+05     118.409
     273      23       6    9.74e+04       9.74e+04    6.09e+05     118.542
     274      24         INFEASIBLE  pr    9.74e+04    6.09e+05     118.948
     275      23         INFEASIBLE  pr    9.74e+04    6.09e+05     119.243
     276      22       7    9.74e+04       9.74e+04    6.09e+05     119.516
     277      23       6    9.74e+04       9.74e+04    6.09e+05     119.877
     278      24         INFEASIBLE  pr    9.74e+04    6.09e+05     120.230
     279      23       5    1.90e+05       9.74e+04    6.09e+05     120.439
     280      24         INFEASIBLE  pr    9.74e+04    6.09e+05     120.843
     281      23         INFEASIBLE  pr    9.74e+04    6.09e+05     121.173
     282      22       6    9.74e+04       9.74e+04    6.09e+05     121.214
     283      23         INFEASIBLE  pr    9.74e+04    6.09e+05     121.543
     284      22       5    1.92e+05       9.74e+04    6.09e+05     122.428
     285      23         INFEASIBLE  pr    9.74e+04    6.09e+05     122.790
     286      22       4    3.27e+05       9.74e+04    6.09e+05     123.074
     287      23       3    3.28e+05       9.74e+04    6.09e+05     123.622
     288      24            6.10e+05 pr    9.74e+04    6.09e+05     124.359
     289      23         INFEASIBLE  pr    9.74e+04    6.09e+05     124.648
     290      22         INFEASIBLE  pr    9.74e+04    6.09e+05     124.984
     291      21         INFEASIBLE  pr    9.74e+04    6.09e+05     125.311
     292      20       9    9.74e+04       9.74e+04    6.09e+05     125.361
     293      21         INFEASIBLE  pr    9.74e+04    6.09e+05     125.643
     294      20       8    9.74e+04       9.74e+04    6.09e+05     125.716
     295      21         INFEASIBLE  pr    9.74e+04    6.09e+05     127.228
     296      20         INFEASIBLE  pr    9.74e+04    6.09e+05     127.984
     297      19       8    9.74e+04       9.74e+04    6.09e+05     128.021
     298      20         INFEASIBLE  pr    9.74e+04    6.09e+05     128.527
     299      19       7    9.74e+04       9.74e+04    6.09e+05     128.872
     300      20       6    9.74e+04       9.74e+04    6.09e+05     129.633
     301      21       5    9.74e+04       9.74e+04    6.09e+05     129.725
     302      22       4    9.74e+04       9.74e+04    6.09e+05     129.803
     303      23       3    9.74e+04       9.74e+04    6.09e+05     129.841
     304      24         INFEASIBLE  pr    9.74e+04    6.09e+05     130.508
     305      23         INFEASIBLE  pr    9.74e+04    6.09e+05     130.785
     306      22       3    9.74e+04       9.74e+04    6.09e+05     130.820
     307      23       6    9.74e+04       9.74e+04    6.09e+05     130.896
     308      24       5    9.74e+04       9.74e+04    6.09e+05     131.104
     309      25       4    9.74e+04       9.74e+04    6.09e+05     131.171
     310      26       3    1.98e+05       9.74e+04    6.09e+05     131.793
     311      27       2    1.98e+05       9.74e+04    6.09e+05     132.210
     312      28       1    3.28e+05       9.74e+04    6.09e+05     133.342
     313      29         INFEASIBLE  pr    9.74e+04    6.09e+05     133.625
     314      28            6.22e+05 pr    9.74e+04    6.09e+05     133.933
     315      27         FAILED -400       9.74e+04    6.09e+05     139.511
     316      28            6.09e+05 pr    9.74e+04    6.09e+05     139.597
     317      27         INFEASIBLE  pr    9.74e+04    6.09e+05     139.850
     318      26       2    1.94e+05       9.74e+04    6.09e+05     139.899
     319      27         INFEASIBLE  pr    9.74e+04    6.09e+05     140.919
     320      26         INFEASIBLE  pr    9.74e+04    6.09e+05     141.285
     321      25         INFEASIBLE  pr    9.74e+04    6.09e+05     142.277
     322      24         INFEASIBLE  pr    9.74e+04    6.09e+05     142.541
     323      23       5    9.74e+04       9.74e+04    6.09e+05     142.606
     324      24         INFEASIBLE  pr    9.74e+04    6.09e+05     142.963
     325      23         INFEASIBLE  pr    9.74e+04    6.09e+05     143.287
     326      22       5    9.74e+04       9.74e+04    6.09e+05     143.410
     327      23       4    3.14e+05       9.74e+04    6.09e+05     144.339
     328      24       3    3.14e+05       9.74e+04    6.09e+05     144.396
     329      25       2    3.14e+05       9.74e+04    6.09e+05     144.752
     330      26       1    5.44e+05       9.74e+04    6.09e+05     145.192
     331      27         INFEASIBLE  pr    9.74e+04    6.09e+05     145.572
     332      26            6.15e+05 pr    9.74e+04    6.09e+05     145.661
     333      25         INFEASIBLE  pr    9.74e+04    6.09e+05     145.899
     334      24       2    3.14e+05       9.74e+04    6.09e+05     145.942
     335      25         INFEASIBLE  pr    9.74e+04    6.09e+05     146.243
     336      24       1    5.46e+05       9.74e+04    6.09e+05     146.852
     337      25            6.14e+05 pr    9.74e+04    6.09e+05     146.935
     338      24            6.14e+05 pr    9.74e+04    6.09e+05     147.125
     339      23         INFEASIBLE  pr    9.74e+04    6.09e+05     147.353
     340      22       3    3.14e+05       9.74e+04    6.09e+05     147.396
     341      23         INFEASIBLE  pr    9.74e+04    6.09e+05     147.715
     342      22         INFEASIBLE  pr    9.74e+04    6.09e+05     148.029
     343      21         INFEASIBLE  pr    9.74e+04    6.09e+05     148.283
     344      20         FAILED -410       9.74e+04    6.09e+05     155.264
     345      21         INFEASIBLE  pr    9.74e+04    6.09e+05     155.724
     346      20       1    3.28e+05       9.74e+04    6.09e+05     157.525
     347      21         INFEASIBLE  pr    9.74e+04    6.09e+05     157.810
     348      20         INFEASIBLE  pr    9.74e+04    6.09e+05     158.098
     349      19       4    9.74e+04       9.74e+04    6.09e+05     158.191
     350      20         INFEASIBLE  pr    9.74e+04    6.09e+05     158.486
     351      19       3    5.20e+05       9.74e+04    6.09e+05     159.123
     352      20       2    3.28e+05       9.74e+04    6.09e+05     161.502
     353      21         INFEASIBLE  pr    9.74e+04    6.09e+05     162.436
     354      20            6.54e+05 pr    9.74e+04    6.09e+05     163.100
     355      19            6.15e+05 pr    9.74e+04    6.09e+05     163.226
     356      18       7    9.74e+04       9.74e+04    6.09e+05     163.569
     357      19       2    3.28e+05       9.74e+04    6.09e+05     163.683
     358      20       1    3.28e+05       9.74e+04    6.09e+05     163.940
     359      21         INFEASIBLE  pr    9.74e+04    6.09e+05     165.795
     360      20         INFEASIBLE  pr    9.74e+04    6.09e+05     166.065
     361      19       1    3.28e+05       9.74e+04    6.09e+05     167.137
     362      20         INFEASIBLE  pr    9.74e+04    6.09e+05     167.433
     363      19            6.09e+05 pr    9.74e+04    6.09e+05     167.538
     364      18         INFEASIBLE  pr    9.74e+04    6.09e+05     167.766
     365      17       6    9.74e+04       9.74e+04    6.09e+05     167.862
     366      18       5    9.74e+04       9.74e+04    6.09e+05     167.919
     367      19         INFEASIBLE  pr    9.74e+04    6.09e+05     168.299
     368      18         INFEASIBLE  pr    9.74e+04    6.09e+05     169.392
     369      17       5    9.74e+04       9.74e+04    6.09e+05     169.429
     370      18       4    1.93e+05       9.74e+04    6.09e+05     170.374
     371      19         INFEASIBLE  pr    9.74e+04    6.09e+05     171.289
     372      18       3    1.93e+05       9.74e+04    6.09e+05     171.383
     373      19         INFEASIBLE  pr    9.74e+04    6.09e+05     172.400
     374      18       2    3.28e+05       9.74e+04    6.09e+05     172.938
     375      19       1    3.28e+05       9.74e+04    6.09e+05     173.330
     376      20            6.15e+05 pr    9.74e+04    6.09e+05     173.453
     377      19         INFEASIBLE  pr    9.74e+04    6.09e+05     173.711
     378      18       1    3.28e+05       9.74e+04    6.09e+05     173.747
     379      19         INFEASIBLE        9.74e+04    6.09e+05     174.338
     380      20       3    3.29e+05       9.74e+04    6.09e+05     174.444
     381      21       2    3.29e+05       9.74e+04    6.09e+05     174.543
     382      22       1    3.29e+05       9.74e+04    6.09e+05     174.943
     383      23            6.15e+05 pr    9.74e+04    6.09e+05     175.502
     384      22         INFEASIBLE  pr    9.74e+04    6.09e+05     175.807
     385      21       1    3.29e+05       9.74e+04    6.09e+05     175.876
     386      22         INFEASIBLE  pr    9.74e+04    6.09e+05     176.343
     387      21            6.15e+05 pr    9.74e+04    6.09e+05     176.436
     388      20         INFEASIBLE  pr    9.74e+04    6.09e+05     176.805
     389      19       2    3.29e+05       9.74e+04    6.09e+05     177.118
     390      20       5    9.74e+04       9.74e+04    6.09e+05     177.170
     391      21         INFEASIBLE  pr    9.74e+04    6.09e+05     177.489
     392      20       4    3.29e+05       9.74e+04    6.09e+05     178.150
     393      21       3    3.29e+05       9.74e+04    6.09e+05     178.590
     394      22       2    5.20e+05       9.74e+04    6.09e+05     179.024
     395      23       1    5.20e+05       9.74e+04    6.09e+05     179.159
     396      24            6.09e+05 pr    9.74e+04    6.09e+05     179.230
     397      23            6.16e+05 pr    9.74e+04    6.09e+05     180.021
     398      22       1    5.20e+05       9.74e+04    6.09e+05     180.046
     399      23         INFEASIBLE  pr    9.74e+04    6.09e+05     180.303
     400      22            6.09e+05 pr    9.74e+04    6.09e+05     180.580
     401      21            6.09e+05 pr    9.74e+04    6.09e+05     180.878
     402      20         INFEASIBLE  pr    9.74e+04    6.09e+05     181.136
     403      19       3    3.29e+05       9.74e+04    6.09e+05     181.184
     404      20      10    9.74e+04       9.74e+04    6.09e+05     181.217
     405      21       9    9.74e+04       9.74e+04    6.09e+05     181.248
     406      22       8    9.74e+04       9.74e+04    6.09e+05     181.279
     407      23       7    9.74e+04       9.74e+04    6.09e+05     181.307
     408      24         INFEASIBLE  pr    9.74e+04    6.09e+05     181.695
     409      23         INFEASIBLE  pr    9.74e+04    6.09e+05     182.016
     410      22       7    9.74e+04       9.74e+04    6.09e+05     182.049
     411      23       9    9.74e+04       9.74e+04    6.09e+05     182.084
     412      24       8    9.74e+04       9.74e+04    6.09e+05     182.120
     413      25       7    9.74e+04       9.74e+04    6.09e+05     182.151
     414      26         INFEASIBLE  pr    9.74e+04    6.09e+05     183.384
     415      25         INFEASIBLE  pr    9.74e+04    6.09e+05     183.679
     416      24       7    9.74e+04       9.74e+04    6.09e+05     184.028
     417      25       8    9.74e+04       9.74e+04    6.09e+05     184.089
     418      26       8    9.74e+04       9.74e+04    6.09e+05     184.123
     419      27       7    9.74e+04       9.74e+04    6.09e+05     184.157
     420      28         INFEASIBLE  pr    9.74e+04    6.09e+05     184.524
     421      27         INFEASIBLE  pr    9.74e+04    6.09e+05     184.893
     422      26       7    9.74e+04       9.74e+04    6.09e+05     184.921
     423      27         INFEASIBLE  pr    9.74e+04    6.09e+05     185.644
     424      26       6    9.74e+04       9.74e+04    6.09e+05     186.289
     425      27       5    9.74e+04       9.74e+04    6.09e+05     186.322
     426      28       4    9.74e+04       9.74e+04    6.09e+05     186.358
     427      29       3    9.74e+04       9.74e+04    6.09e+05     186.385
     428      30         INFEASIBLE  pr    9.74e+04    6.09e+05     186.745
     429      29         INFEASIBLE  pr    9.74e+04    6.09e+05     188.128
     430      28       3    9.74e+04       9.74e+04    6.09e+05     188.162
     431      29         INFEASIBLE  pr    9.74e+04    6.09e+05     188.490
     432      28         INFEASIBLE  pr    9.74e+04    6.09e+05     188.820
     433      27         INFEASIBLE  pr    9.74e+04    6.09e+05     189.730
     434      26       5    9.74e+04       9.74e+04    6.09e+05     189.790
     435      27       6    9.74e+04       9.74e+04    6.09e+05     190.137
     436      28       5    9.74e+04       9.74e+04    6.09e+05     190.170
     437      29       4    9.74e+04       9.74e+04    6.09e+05     190.202
     438      30       3    3.13e+05       9.74e+04    6.09e+05     191.348
     439      31       2    3.25e+05       9.74e+04    6.09e+05     191.418
     440      32         INFEASIBLE  pr    9.74e+04    6.09e+05     192.167
     441      31       1    3.28e+05       9.74e+04    6.09e+05     192.613
     442      32         INFEASIBLE  pr    9.74e+04    6.09e+05     193.057
     443      31         INFEASIBLE  pr    9.74e+04    6.09e+05     193.309
     444      30         INFEASIBLE  pr    9.74e+04    6.09e+05     193.640
     445      29         INFEASIBLE  pr    9.74e+04    6.09e+05     193.922
     446      28       4    9.74e+04       9.74e+04    6.09e+05     193.948
     447      29       5    9.74e+04       9.74e+04    6.09e+05     193.980
     448      30         INFEASIBLE  pr    9.74e+04    6.09e+05     194.355
     449      29       4    9.74e+04       9.74e+04    6.09e+05     194.396
     450      30       3    3.13e+05       9.74e+04    6.09e+05     195.320
     451      31       2    3.25e+05       9.74e+04    6.09e+05     195.432
     452      32       1    3.28e+05       9.74e+04    6.09e+05     195.652
     453      33            6.09e+05 pr    9.74e+04    6.09e+05     196.493
     454      32            6.09e+05 pr    9.74e+04    6.09e+05     196.795
     455      31         INFEASIBLE  pr    9.74e+04    6.09e+05     197.079
     456      30            6.09e+05 pr    9.74e+04    6.09e+05     197.592
     457      29       3    3.14e+05       9.74e+04    6.09e+05     197.915
     458      30         INFEASIBLE  pr    9.74e+04    6.09e+05     198.457
     459      29         INFEASIBLE  pr    9.74e+04    6.09e+05     199.448
     460      28       2    3.14e+05       9.74e+04    6.09e+05     199.499
     461      29         INFEASIBLE  pr    9.74e+04    6.09e+05     199.913
     462      28         INFEASIBLE  pr    9.74e+04    6.09e+05     200.428
     463      27       4    9.74e+04       9.74e+04    6.09e+05     200.453
     464      28       9    9.74e+04       9.74e+04    6.09e+05     201.273
     465      29         INFEASIBLE  pr    9.74e+04    6.09e+05     201.961
     466      28       8    9.74e+04       9.74e+04    6.09e+05     201.998
     467      29       7    9.74e+04       9.74e+04    6.09e+05     202.030
     468      30       6    9.74e+04       9.74e+04    6.09e+05     202.061
     469      31       5    9.74e+04       9.74e+04    6.09e+05     202.135
     470      32       4    9.74e+04       9.74e+04    6.09e+05     202.176
     471      33       3    9.74e+04       9.74e+04    6.09e+05     202.747
     472      34         INFEASIBLE  pr    9.74e+04    6.09e+05     204.725
     473      33       2    3.14e+05       9.74e+04    6.09e+05     206.734
     474      34       1    3.29e+05       9.74e+04    6.09e+05     207.095
     475      35            6.10e+05 pr    9.74e+04    6.09e+05     207.392
     476      34         INFEASIBLE  pr    9.74e+04    6.09e+05     207.641
     477      33         INFEASIBLE  pr    9.74e+04    6.09e+05     207.946
     478      32       3    9.74e+04       9.74e+04    6.09e+05     207.972
     479      33       7    9.74e+04       9.74e+04    6.09e+05     208.031
     480      34       6    9.74e+04       9.74e+04    6.09e+05     208.080
     481      35       5    9.74e+04       9.74e+04    6.09e+05     208.206
     482      36       4    9.74e+04       9.74e+04    6.09e+05     208.239
     483      37       3    9.74e+04       9.74e+04    6.09e+05     208.908
     484      38       2    9.74e+04       9.74e+04    6.09e+05     208.938
     485      39         INFEASIBLE  pr    9.74e+04    6.09e+05     209.249
     486      38       1    5.20e+05       9.74e+04    6.09e+05     209.558
     487      39            6.10e+05 pr    9.74e+04    6.09e+05     209.640
     488      38            6.15e+05 pr    9.74e+04    6.09e+05     209.932
     489      37       2    9.74e+04       9.74e+04    6.09e+05     209.968
     490      38       3    9.74e+04       9.74e+04    6.09e+05     210.042
     491      39       6    9.74e+04       9.74e+04    6.09e+05     210.098
     492      40       6    9.74e+04       9.74e+04    6.09e+05     210.130
     493      41       5    9.74e+04       9.74e+04    6.09e+05     210.159
     494      42       5    9.74e+04       9.74e+04    6.09e+05     210.218
     495      43       4    9.74e+04       9.74e+04    6.09e+05     210.269
     496      44       3    1.94e+05       9.74e+04    6.09e+05     211.178
     497      45       2    1.94e+05       9.74e+04    6.09e+05     211.251
     498      46         INFEASIBLE  pr    9.74e+04    6.09e+05     211.644
     499      45       1    3.28e+05       9.74e+04    6.09e+05     211.882
     500      46            6.09e+05 pr    9.74e+04    6.09e+05     212.906
     501      45         INFEASIBLE  pr    9.74e+04    6.09e+05     213.209
     502      44       2    1.94e+05       9.74e+04    6.09e+05     213.486
     503      45       5    9.74e+04       9.74e+04    6.09e+05     213.513
     504      46       4    9.74e+04       9.74e+04    6.09e+05     213.540
     505      47         INFEASIBLE  pr    9.74e+04    6.09e+05     213.904
     506      46         INFEASIBLE  pr    9.74e+04    6.09e+05     214.654
     507      45         INFEASIBLE  pr    9.74e+04    6.09e+05     214.934
     508      44         INFEASIBLE  pr    9.74e+04    6.09e+05     215.496
     509      43         INFEASIBLE  pr    9.74e+04    6.09e+05     216.262
     510      42         INFEASIBLE  pr    9.74e+04    6.09e+05     216.534
     511      41       4    9.74e+04       9.74e+04    6.09e+05     216.595
     512      42         INFEASIBLE  pr    9.74e+04    6.09e+05     216.932
     513      41       3    1.90e+05       9.74e+04    6.09e+05     217.264
     514      42       2    1.98e+05       9.74e+04    6.09e+05     218.797
     515      43       1    3.29e+05       9.74e+04    6.09e+05     219.120
     516      44            6.15e+05 pr    9.74e+04    6.09e+05     219.295
     517      43         INFEASIBLE  pr    9.74e+04    6.09e+05     219.546
     518      42       1    4.98e+05       9.74e+04    6.09e+05     220.422
     519      43       4    9.74e+04       9.74e+04    6.09e+05     220.449
     520      44       3    9.74e+04       9.74e+04    6.09e+05     220.476
     521      45       2    9.74e+04       9.74e+04    6.09e+05     220.513
     522      46         INFEASIBLE  pr    9.74e+04    6.09e+05     220.862
     523      45         INFEASIBLE  pr    9.74e+04    6.09e+05     221.110
     524      44       2    9.74e+04       9.74e+04    6.09e+05     221.135
     525      45       3    9.74e+04       9.74e+04    6.09e+05     221.183
     526      46         INFEASIBLE  pr    9.74e+04    6.09e+05     221.517
     527      45         INFEASIBLE  pr    9.74e+04    6.09e+05     221.753
     528      44         INFEASIBLE  pr    9.74e+04    6.09e+05     222.067
     529      43            6.15e+05 pr    9.74e+04    6.09e+05     222.397
     530      42            6.09e+05 pr    9.74e+04    6.09e+05     222.813
     531      41         INFEASIBLE  pr    9.74e+04    6.09e+05     223.073
     532      40       2    1.94e+05       9.74e+04    6.09e+05     223.420
     533      41       4    9.74e+04       9.74e+04    6.09e+05     223.566
     534      42       5    9.74e+04       9.74e+04    6.09e+05     223.635
     535      43         INFEASIBLE  pr    9.74e+04    6.09e+05     224.391
     536      42         INFEASIBLE  pr    9.74e+04    6.09e+05     224.732
     537      41         INFEASIBLE  pr    9.74e+04    6.09e+05     225.024
     538      40         INFEASIBLE  pr    9.74e+04    6.09e+05     225.460
     539      39       3    1.98e+05       9.74e+04    6.09e+05     226.050
     540      40       2    3.29e+05       9.74e+04    6.09e+05     226.259
     541      41       1    3.29e+05       9.74e+04    6.09e+05     226.504
     542      42            6.14e+05 pr    9.74e+04    6.09e+05     227.319
     543      41            6.09e+05 pr    9.74e+04    6.09e+05     228.180
     544      40       1    3.29e+05       9.74e+04    6.09e+05     228.259
     545      41         INFEASIBLE  pr    9.74e+04    6.09e+05     228.523
     546      40            6.14e+05 pr    9.74e+04    6.09e+05     228.884
     547      39         INFEASIBLE  pr    9.74e+04    6.09e+05     229.297
     548      38       2    3.26e+05       9.74e+04    6.09e+05     229.541
     549      39       6    9.74e+04       9.74e+04    6.09e+05     229.597
     550      40       4    9.74e+04       9.74e+04    6.09e+05     230.469
     551      41       3    3.28e+05       9.74e+04    6.09e+05     231.342
     552      42       2    5.20e+05       9.74e+04    6.09e+05     232.198
     553      43       1    5.20e+05       9.74e+04    6.09e+05     232.235
     554      44            6.09e+05 pr    9.74e+04    6.09e+05     232.261
     555      43            6.15e+05 pr    9.74e+04    6.09e+05     233.447
     556      42       1    5.20e+05       9.74e+04    6.09e+05     233.583
     557      43       3    3.14e+05       9.74e+04    6.09e+05     233.987
     558      44       4    9.74e+04       9.74e+04    6.09e+05     234.029
     559      45         INFEASIBLE  pr    9.74e+04    6.09e+05     234.330
     560      44         INFEASIBLE  pr    9.74e+04    6.09e+05     234.996
     561      43         INFEASIBLE  pr    9.74e+04    6.09e+05     235.315
     562      42       2    3.14e+05       9.74e+04    6.09e+05     235.369
     563      43         INFEASIBLE  pr    9.74e+04    6.09e+05     235.730
     564      42         INFEASIBLE  pr    9.74e+04    6.09e+05     236.008
     565      41       2    3.14e+05       9.74e+04    6.09e+05     236.136
     566      42       1    3.29e+05       9.74e+04    6.09e+05     236.543
     567      43            6.09e+05 pr    9.74e+04    6.09e+05     236.960
     568      42         INFEASIBLE  pr    9.74e+04    6.09e+05     237.266
     569      41         INFEASIBLE  pr    9.74e+04    6.09e+05     238.233
     570      40         INFEASIBLE  pr    9.74e+04    6.09e+05     238.619
     571      39            6.09e+05 pr    9.74e+04    6.09e+05     238.667
     572      38            6.09e+05 pr    9.74e+04    6.09e+05     239.624
     573      37       2    3.28e+05       9.74e+04    6.09e+05     239.956
     574      38         INFEASIBLE  pr    9.74e+04    6.09e+05     240.519
     575      37       1    3.28e+05       9.74e+04    6.09e+05     240.886
     576      38            6.15e+05 pr    9.74e+04    6.09e+05     240.984
     577      37         INFEASIBLE  pr    9.74e+04    6.09e+05     241.248
     578      36       1    3.28e+05       9.74e+04    6.09e+05     241.329
     579      37       4    9.74e+04       9.74e+04    6.09e+05     241.358
     580      38       3    9.74e+04       9.74e+04    6.09e+05     241.385
     581      39       2    9.74e+04       9.74e+04    6.09e+05     241.412
     582      40         INFEASIBLE  pr    9.74e+04    6.09e+05     241.981
     583      39            6.14e+05 pr    9.74e+04    6.09e+05     242.242
     584      38       2    9.74e+04       9.74e+04    6.09e+05     242.268
     585      39       3    9.74e+04       9.74e+04    6.09e+05     242.342
     586      40         INFEASIBLE  pr    9.74e+04    6.09e+05     242.688
     587      39       2    9.74e+04       9.74e+04    6.09e+05     242.715
     588      40         INFEASIBLE  pr    9.74e+04    6.09e+05     243.036
     589      39         INFEASIBLE  pr    9.74e+04    6.09e+05     243.317
     590      38       2    9.74e+04       9.74e+04    6.09e+05     243.481
     591      39         INFEASIBLE  pr    9.74e+04    6.09e+05     243.723
     592      38       1    3.27e+05       9.74e+04    6.09e+05     243.961
     593      39         INFEASIBLE  pr    9.74e+04    6.09e+05     244.155
     594      38            6.09e+05 pr    9.74e+04    6.09e+05     244.256
     595      37         INFEASIBLE  pr    9.74e+04    6.09e+05     244.537
     596      36            6.15e+05 pr    9.74e+04    6.09e+05     244.800
     597      35         INFEASIBLE  pr    9.74e+04    6.09e+05     245.040
     598      34         INFEASIBLE  pr    9.74e+04    6.09e+05     245.346
     599      33       5    9.74e+04       9.74e+04    6.09e+05     245.386
     600      34       4    9.74e+04       9.74e+04    6.09e+05     245.412
     601      35         INFEASIBLE  pr    9.74e+04    6.09e+05     245.743
     602      34         INFEASIBLE  pr    9.74e+04    6.09e+05     246.045
     603      33       4    9.74e+04       9.74e+04    6.09e+05     246.077
     604      34         INFEASIBLE  pr    9.74e+04    6.09e+05     246.395
     605      33         INFEASIBLE  pr    9.74e+04    6.09e+05     246.663
     606      32       1    5.21e+05       9.74e+04    6.09e+05     248.547
     607      33            6.15e+05 pr    9.74e+04    6.09e+05     250.556
     608      32            6.15e+05 pr    9.74e+04    6.09e+05     251.287
     609      31         INFEASIBLE  pr    9.74e+04    6.09e+05     251.549
     610      30       1    3.29e+05       9.74e+04    6.09e+05     251.597
     611      31            6.15e+05 pr    9.74e+04    6.09e+05     253.309
     612      30            6.09e+05 pr    9.74e+04    6.09e+05     253.444
     613      29       1    3.29e+05       9.74e+04    6.09e+05     253.591
     614      30       7    9.74e+04       9.74e+04    6.09e+05     253.623
     615      31       6    9.74e+04       9.74e+04    6.09e+05     253.653
     616      32       5    9.74e+04       9.74e+04    6.09e+05     253.683
     617      33       4    9.74e+04       9.74e+04    6.09e+05     253.712
     618      34       3    9.74e+04       9.74e+04    6.09e+05     253.746
     619      35         INFEASIBLE  pr    9.74e+04    6.09e+05     254.216
     620      34         INFEASIBLE  pr    9.74e+04    6.09e+05     254.525
     621      33       3    9.74e+04       9.74e+04    6.09e+05     254.554
     622      34       7    9.74e+04       9.74e+04    6.09e+05     254.590
     623      35       5    9.74e+04       9.74e+04    6.09e+05     254.660
     624      36       4    9.74e+04       9.74e+04    6.09e+05     254.737
     625      37       3    9.74e+04       9.74e+04    6.09e+05     254.770
     626      38         INFEASIBLE  pr    9.74e+04    6.09e+05     255.127
     627      37         INFEASIBLE  pr    9.74e+04    6.09e+05     255.397
     628      36       3    9.74e+04       9.74e+04    6.09e+05     255.433
     629      37       4    9.74e+04       9.74e+04    6.09e+05     255.503
     630      38       3    9.74e+04       9.74e+04    6.09e+05     255.646
     631      39       2    3.26e+05       9.74e+04    6.09e+05     255.867
     632      40       1    3.29e+05       9.74e+04    6.09e+05     256.262
     633      41         INFEASIBLE  pr    9.74e+04    6.09e+05     256.862
     634      40            6.15e+05 pr    9.74e+04    6.09e+05     256.967
     635      39         INFEASIBLE  pr    9.74e+04    6.09e+05     257.709
     636      38         INFEASIBLE  pr    9.74e+04    6.09e+05     257.999
     637      37       3    9.74e+04       9.74e+04    6.09e+05     258.083
     638      38         INFEASIBLE  pr    9.74e+04    6.09e+05     258.540
     639      37         INFEASIBLE  pr    9.74e+04    6.09e+05     258.832
     640      36         INFEASIBLE  pr    9.74e+04    6.09e+05     259.093
     641      35            6.15e+05 pr    9.74e+04    6.09e+05     259.460
     642      34       6    9.74e+04       9.74e+04    6.09e+05     259.497
     643      35       5    9.74e+04       9.74e+04    6.09e+05     259.526
     644      36         INFEASIBLE  pr    9.74e+04    6.09e+05     259.890
     645      35         INFEASIBLE  pr    9.74e+04    6.09e+05     260.174
     646      34       5    9.74e+04       9.74e+04    6.09e+05     260.210
     647      35       6    9.74e+04       9.74e+04    6.09e+05     260.237
     648      36       4    9.74e+04       9.74e+04    6.09e+05     260.311
     649      37       5    3.14e+05       9.74e+04    6.09e+05     260.939
     650      38       4    3.14e+05       9.74e+04    6.09e+05     261.552
     651      39       3    3.14e+05       9.74e+04    6.09e+05     262.777
     652      40       2    3.28e+05       9.74e+04    6.09e+05     263.683
     653      41       1    3.29e+05       9.74e+04    6.09e+05     263.860
     654      42            6.15e+05 pr    9.74e+04    6.09e+05     263.985
     655      41         INFEASIBLE  pr    9.74e+04    6.09e+05     264.208
     656      40       1    3.29e+05       9.74e+04    6.09e+05     264.400
     657      41         INFEASIBLE  pr    9.74e+04    6.09e+05     264.721
     658      40            6.15e+05 pr    9.74e+04    6.09e+05     264.799
     659      39         INFEASIBLE  pr    9.74e+04    6.09e+05     265.048
     660      38       2    3.14e+05       9.74e+04    6.09e+05     265.131
     661      39            6.33e+05 pr    9.74e+04    6.09e+05     265.546
     662      38       1    5.20e+05       9.74e+04    6.09e+05     265.905
     663      39            6.09e+05 pr    9.74e+04    6.09e+05     265.938
     664      38            6.14e+05 pr    9.74e+04    6.09e+05     267.993
     665      37         INFEASIBLE  pr    9.74e+04    6.09e+05     268.281
     666      36         INFEASIBLE  pr    9.74e+04    6.09e+05     269.468
     667      35       4    3.14e+05       9.74e+04    6.09e+05     269.597
     668      36         INFEASIBLE  pr    9.74e+04    6.09e+05     271.207
     669      35       3    3.14e+05       9.74e+04    6.09e+05     271.280
     670      36       2    3.14e+05       9.74e+04    6.09e+05     271.429
     671      37            6.15e+05 pr    9.74e+04    6.09e+05     271.695
     672      36         INFEASIBLE  pr    9.74e+04    6.09e+05     271.983
     673      35       2    3.14e+05       9.74e+04    6.09e+05     272.374
     674      36       6    9.74e+04       9.74e+04    6.09e+05     272.422
     675      37       5    9.74e+04       9.74e+04    6.09e+05     272.462
     676      38       4    9.74e+04       9.74e+04    6.09e+05     272.495
     677      39         INFEASIBLE  pr    9.74e+04    6.09e+05     272.825
     678      38       3    4.87e+05       9.74e+04    6.09e+05     273.047
     679      39       2    5.20e+05       9.74e+04    6.09e+05     273.073
     680      40       1    5.20e+05       9.74e+04    6.09e+05     273.111
     681      41         INFEASIBLE  pr    9.74e+04    6.09e+05     273.333
     682      40            6.09e+05 pr    9.74e+04    6.09e+05     273.731
     683      39            6.09e+05 pr    9.74e+04    6.09e+05     273.758
     684      38            6.15e+05 pr    9.74e+04    6.09e+05     273.797
     685      37       4    9.74e+04       9.74e+04    6.09e+05     273.831
     686      38       5    9.74e+04       9.74e+04    6.09e+05     273.897
     687      39         INFEASIBLE  pr    9.74e+04    6.09e+05     274.466
     688      38         INFEASIBLE  pr    9.74e+04    6.09e+05     274.749
     689      37       3    6.07e+05       9.74e+04    6.09e+05     274.790
     690      38       2    6.07e+05       9.74e+04    6.09e+05     274.878
     691      39         INFEASIBLE  pr    9.74e+04    6.09e+05     275.230
     692      38       1    6.07e+05       9.74e+04    6.09e+05     275.275
     693      39            6.15e+05 pr    9.74e+04    6.09e+05     275.304
     694      38         INFEASIBLE  pr    9.74e+04    6.09e+05     275.442
     695      37       2    6.07e+05       9.74e+04    6.09e+05     275.507
     696      38         INFEASIBLE  pr    9.74e+04    6.09e+05     276.031
     697      37       1    6.07e+05       9.74e+04    6.09e+05     276.147
     698      38            6.15e+05 pr    9.74e+04    6.09e+05     276.250
     699      37         INFEASIBLE  pr    9.74e+04    6.09e+05     276.522
     700      36       1    6.07e+05       9.74e+04    6.09e+05     276.639
     701      37       4    9.74e+04       9.74e+04    6.09e+05     277.037
     702      38       3    9.74e+04       9.74e+04    6.09e+05     277.065
     703      39         INFEASIBLE  pr    9.74e+04    6.09e+05     277.493
     704      38       2    5.61e+05       9.74e+04    6.09e+05     279.482
     705      39       1    5.20e+05       9.74e+04    6.09e+05     279.540
     706      40         INFEASIBLE  pr    9.74e+04    6.09e+05     279.908
     707      39            6.14e+05 pr    9.74e+04    6.09e+05     280.157
     708      38       1    5.20e+05       9.74e+04    6.09e+05     280.202
     709      39       3    9.74e+04       9.74e+04    6.09e+05     280.242
     710      40         INFEASIBLE  pr    9.74e+04    6.09e+05     280.634
     711      39         INFEASIBLE  pr    9.74e+04    6.09e+05     280.959
     712      38         INFEASIBLE  pr    9.74e+04    6.09e+05     281.401
     713      37            6.15e+05 pr    9.74e+04    6.09e+05     281.503
     714      36            6.15e+05 pr    9.74e+04    6.09e+05     281.609
     715      35         INFEASIBLE  pr    9.74e+04    6.09e+05     281.976
     716      34       1    5.51e+05       9.74e+04    6.09e+05     282.190
     717      35            6.14e+05 pr    9.74e+04    6.09e+05     282.264
     718      34            6.14e+05 pr    9.74e+04    6.09e+05     282.350
     719      33         INFEASIBLE  pr    9.74e+04    6.09e+05     282.662
     720      32       3    3.14e+05       9.74e+04    6.09e+05     282.720
     721      33       7    9.74e+04       9.74e+04    6.09e+05     283.011
     722      34       6    9.74e+04       9.74e+04    6.09e+05     283.060
     723      35       5    1.97e+05       9.74e+04    6.09e+05     283.582
     724      36       4    1.89e+05       9.74e+04    6.09e+05     283.725
     725      37       3    1.97e+05       9.74e+04    6.09e+05     283.769
     726      38       2    1.98e+05       9.74e+04    6.09e+05     284.000
     727      39         INFEASIBLE  pr    9.74e+04    6.09e+05     284.233
     728      38         INFEASIBLE  pr    9.74e+04    6.09e+05     284.464
     729      37       2    1.98e+05       9.74e+04    6.09e+05     284.514
     730      38       6    9.74e+04       9.74e+04    6.09e+05     284.639
     731      39       5    1.90e+05       9.74e+04    6.09e+05     285.005
     732      40       5    1.97e+05       9.74e+04    6.09e+05     285.545
     733      41       4    1.93e+05       9.74e+04    6.09e+05     286.286
     734      42       3    1.97e+05       9.74e+04    6.09e+05     287.128
     735      43         INFEASIBLE  pr    9.74e+04    6.09e+05     287.887
     736      42         INFEASIBLE  pr    9.74e+04    6.09e+05     288.115
     737      41       3    1.93e+05       9.74e+04    6.09e+05     288.156
     738      42       5    1.90e+05       9.74e+04    6.09e+05     288.594
     739      43         INFEASIBLE  pr    9.74e+04    6.09e+05     289.085
     740      42       4    1.90e+05       9.74e+04    6.09e+05     289.154
     741      43       3    5.04e+05       9.74e+04    6.09e+05     289.541
     742      44         FAILED -400       9.74e+04    6.09e+05     296.407
     743      45         INFEASIBLE  pr    9.74e+04    6.09e+05     297.237
     744      44         INFEASIBLE  pr    9.74e+04    6.09e+05     297.494
     745      43            6.15e+05 pr    9.74e+04    6.09e+05     298.061
     746      42       3    4.49e+05       9.74e+04    6.09e+05     298.676
     747      43       5    9.74e+04       9.74e+04    6.09e+05     298.741
     748      44       4    9.74e+04       9.74e+04    6.09e+05     298.768
     749      45       3    9.74e+04       9.74e+04    6.09e+05     298.794
     750      46         INFEASIBLE  pr    9.74e+04    6.09e+05     299.294
     751      45         INFEASIBLE  pr    9.74e+04    6.09e+05     299.519
     752      44       3    9.74e+04       9.74e+04    6.09e+05     299.562
     753      45       4    9.74e+04       9.74e+04    6.09e+05     299.646
     754      46       3    9.74e+04       9.74e+04    6.09e+05     299.724
     755      47       2    3.14e+05       9.74e+04    6.09e+05     300.145
     756      48         INFEASIBLE  pr    9.74e+04    6.09e+05     300.422
     757      47            6.15e+05 pr    9.74e+04    6.09e+05     301.100
     758      46         INFEASIBLE  pr    9.74e+04    6.09e+05     301.378
     759      45       3    9.74e+04       9.74e+04    6.09e+05     301.407
     760      46         INFEASIBLE  pr    9.74e+04    6.09e+05     301.736
     761      45         INFEASIBLE  pr    9.74e+04    6.09e+05     302.000
     762      44       2    3.14e+05       9.74e+04    6.09e+05     302.502
     763      45       1    3.29e+05       9.74e+04    6.09e+05     302.849
     764      46            6.14e+05 pr    9.74e+04    6.09e+05     302.922
     765      45         INFEASIBLE  pr    9.74e+04    6.09e+05     303.170
     766      44       1    3.29e+05       9.74e+04    6.09e+05     303.546
     767      45         INFEASIBLE  pr    9.74e+04    6.09e+05     303.724
     768      44            6.14e+05 pr    9.74e+04    6.09e+05     304.045
     769      43         INFEASIBLE  pr    9.74e+04    6.09e+05     304.299
     770      42       2    3.29e+05       9.74e+04    6.09e+05     304.574
     771      43       1    3.29e+05       9.74e+04    6.09e+05     304.642
     772      44         INFEASIBLE  pr    9.74e+04    6.09e+05     305.382
     773      43         INFEASIBLE  pr    9.74e+04    6.09e+05     305.676
     774      42       1    3.29e+05       9.74e+04    6.09e+05     305.739
     775      43       5    9.74e+04       9.74e+04    6.09e+05     305.918
     776      44       4    1.94e+05       9.74e+04    6.09e+05     306.448
     777      45       3    1.94e+05       9.74e+04    6.09e+05     307.150
     778      46            6.14e+05 pr    9.74e+04    6.09e+05     307.555
     779      45       2    3.29e+05       9.74e+04    6.09e+05     307.765
     780      46       1    3.29e+05       9.74e+04    6.09e+05     308.303
     781      47            6.14e+05 pr    9.74e+04    6.09e+05     308.533
     782      46         INFEASIBLE  pr    9.74e+04    6.09e+05     308.912
     783      45       1    3.29e+05       9.74e+04    6.09e+05     309.112
     784      46         INFEASIBLE  pr    9.74e+04    6.09e+05     309.355
     785      45            6.15e+05 pr    9.74e+04    6.09e+05     309.425
     786      44         INFEASIBLE  pr    9.74e+04    6.09e+05     309.690
     787      43       3    1.93e+05       9.74e+04    6.09e+05     309.881
     788      44         INFEASIBLE  pr    9.74e+04    6.09e+05     310.267
     789      43       2    3.14e+05       9.74e+04    6.09e+05     310.386
     790      44            6.15e+05 pr    9.74e+04    6.09e+05     310.543
     791      43         INFEASIBLE  pr    9.74e+04    6.09e+05     310.983
     792      42       2    3.14e+05       9.74e+04    6.09e+05     312.119
     793      43         INFEASIBLE  pr    9.74e+04    6.09e+05     312.427
     794      42            6.14e+05 pr    9.74e+04    6.09e+05     312.470
     795      41         INFEASIBLE  pr    9.74e+04    6.09e+05     312.690
     796      40            6.25e+05 pr    9.74e+04    6.09e+05     312.799
     797      39         INFEASIBLE  pr    9.74e+04    6.09e+05     313.055
     798      38       2    4.09e+05       9.74e+04    6.09e+05     313.468
     799      39       6    9.74e+04       9.74e+04    6.09e+05     313.501
     800      40            6.09e+05 pr    9.74e+04    6.09e+05     314.226
     801      39         INFEASIBLE  pr    9.74e+04    6.09e+05     314.530
     802      38       1    3.29e+05       9.74e+04    6.09e+05     314.974
     803      39            6.14e+05 pr    9.74e+04    6.09e+05     315.026
     804      38         INFEASIBLE  pr    9.74e+04    6.09e+05     315.372
     805      37       1    3.29e+05       9.74e+04    6.09e+05     315.632
     806      38       4    9.74e+04       9.74e+04    6.09e+05     315.664
     807      39         INFEASIBLE  pr    9.74e+04    6.09e+05     316.241
     808      38       3    3.27e+05       9.74e+04    6.09e+05     316.738
     809      39       2    3.27e+05       9.74e+04    6.09e+05     317.544
     810      40       1    5.49e+05       9.74e+04    6.09e+05     318.549
     811      41            6.10e+05 pr    9.74e+04    6.09e+05     318.585
     812      40            6.09e+05 pr    9.74e+04    6.09e+05     318.920
     813      39         INFEASIBLE  pr    9.74e+04    6.09e+05     319.217
     814      38       2    3.27e+05       9.74e+04    6.09e+05     319.287
     815      39       2    3.29e+05       9.74e+04    6.09e+05     319.468
     816      40            6.22e+05 pr    9.74e+04    6.09e+05     320.086
     817      39         INFEASIBLE  pr    9.74e+04    6.09e+05     320.509
     818      38       1    5.49e+05       9.74e+04    6.09e+05     320.832
     819      39            6.15e+05 pr    9.74e+04    6.09e+05     321.051
     820      38            6.14e+05 pr    9.74e+04    6.09e+05     321.082
     821      37         INFEASIBLE  pr    9.74e+04    6.09e+05     321.319
     822      36            6.15e+05 pr    9.74e+04    6.09e+05     321.394
     823      35         INFEASIBLE  pr    9.74e+04    6.09e+05     321.700
     824      34       4    1.90e+05       9.74e+04    6.09e+05     321.860
     825      35         INFEASIBLE  pr    9.74e+04    6.09e+05     322.123
     826      34         INFEASIBLE  pr    9.74e+04    6.09e+05     322.467
     827      33       3    3.27e+05       9.74e+04    6.09e+05     322.770
     828      34         INFEASIBLE  pr    9.74e+04    6.09e+05     323.395
     829      33       2    3.27e+05       9.74e+04    6.09e+05     324.216
     830      34       1    5.49e+05       9.74e+04    6.09e+05     325.940
     831      35            6.14e+05 pr    9.74e+04    6.09e+05     326.270
     832      34            6.14e+05 pr    9.74e+04    6.09e+05     326.391
     833      33         INFEASIBLE  pr    9.74e+04    6.09e+05     326.648
     834      32         INFEASIBLE  pr    9.74e+04    6.09e+05     326.888
     835      31            6.37e+05 pr    9.74e+04    6.09e+05     327.984
     836      30       4    1.97e+05       9.74e+04    6.09e+05     328.113
     837      31         INFEASIBLE  pr    9.74e+04    6.09e+05     329.159
     838      30       3    5.04e+05       9.74e+04    6.09e+05     329.471
     839      31       2    5.04e+05       9.74e+04    6.09e+05     329.567
     840      32         INFEASIBLE  pr    9.74e+04    6.09e+05     330.390
     841      31       1    5.44e+05       9.74e+04    6.09e+05     331.340
     842      32            6.09e+05 pr    9.74e+04    6.09e+05     331.771
     843      31         INFEASIBLE  pr    9.74e+04    6.09e+05     332.102
     844      30       2    5.04e+05       9.74e+04    6.09e+05     332.183
     845      31       4    6.07e+05       9.74e+04    6.09e+05     332.750
     846      32       3    6.07e+05       9.74e+04    6.09e+05     332.901
     847      33         INFEASIBLE  pr    9.74e+04    6.09e+05     333.395
     848      32       2    6.07e+05       9.74e+04    6.09e+05     333.528
     849      33       1    6.07e+05       9.74e+04    6.09e+05     334.014
     850      34            6.55e+05 pr    9.74e+04    6.09e+05     334.786
     851      33         INFEASIBLE  pr    9.74e+04    6.09e+05     335.114
     852      32       1    6.07e+05       9.74e+04    6.09e+05     335.159
     853      33       3    3.71e+05       9.74e+04    6.09e+05     335.560
     854      34       2    5.20e+05       9.74e+04    6.09e+05     336.793
     855      35       1    5.20e+05       9.74e+04    6.09e+05     336.845
     856      36            6.09e+05 pr    9.74e+04    6.09e+05     336.974
     857      35            6.14e+05 pr    9.74e+04    6.09e+05     339.700
     858      34       1    5.20e+05       9.74e+04    6.09e+05     339.771
     859      35         INFEASIBLE  pr    9.74e+04    6.09e+05     340.067
     860      34            6.15e+05 pr    9.74e+04    6.09e+05     340.193
     861      33            6.15e+05 pr    9.74e+04    6.09e+05     340.425
     862      32         INFEASIBLE  pr    9.74e+04    6.09e+05     341.258
     863      31            6.15e+05 pr    9.74e+04    6.09e+05     341.290
     864      30         INFEASIBLE  pr    9.74e+04    6.09e+05     341.515
     865      29       3    6.07e+05       9.74e+04    6.09e+05     341.566
     866      30         INFEASIBLE  pr    9.74e+04    6.09e+05     341.863
     867      29       2    6.07e+05       9.74e+04    6.09e+05     342.076
     868      30       1    6.07e+05       9.74e+04    6.09e+05     342.845
     869      31            6.14e+05 pr    9.74e+04    6.09e+05     343.590
     870      30         INFEASIBLE  pr    9.74e+04    6.09e+05     343.961
     871      29            6.31e+05 pr    9.74e+04    6.09e+05     345.056
     872      28       2    6.07e+05       9.74e+04    6.09e+05     345.186
     873      29         INFEASIBLE  pr    9.74e+04    6.09e+05     345.465
     874      28       1    6.07e+05       9.74e+04    6.09e+05     345.533
     875      29            6.14e+05 pr    9.74e+04    6.09e+05     345.625
     876      28         INFEASIBLE  pr    9.74e+04    6.09e+05     346.062
     877      27       1    6.07e+05       9.74e+04    6.09e+05     346.090
     878      28         INFEASIBLE  pr    1.90e+05    6.09e+05     346.799
     879      27            6.15e+05 pr    1.90e+05    6.09e+05     346.839
     880      26         INFEASIBLE  pr    1.90e+05    6.09e+05     347.052
     881      25       1    5.44e+05       1.90e+05    6.09e+05     347.094
     882      26         INFEASIBLE  pr    1.90e+05    6.09e+05     347.238
     883      25            6.15e+05 pr    1.90e+05    6.09e+05     347.278
     884      24       1    5.44e+05       1.90e+05    6.09e+05     347.576
     885      25       3    1.94e+05       1.90e+05    6.09e+05     347.631
     886      26         INFEASIBLE  pr    1.90e+05    6.09e+05     348.759
     887      25       2    1.94e+05       1.90e+05    6.09e+05     348.806
     888      26         INFEASIBLE  pr    1.90e+05    6.09e+05     349.096
     889      25       1    3.28e+05       1.90e+05    6.09e+05     350.848
     890      26            6.15e+05 pr    1.90e+05    6.09e+05     351.448
     891      25            6.15e+05 pr    1.90e+05    6.09e+05     351.804
     892      24       2    1.98e+05       1.90e+05    6.09e+05     352.797
     893      25       4    1.90e+05       1.90e+05    6.09e+05     352.866
     894      26         INFEASIBLE  pr    1.90e+05    6.09e+05     353.183
     895      25         INFEASIBLE  pr    1.92e+05    6.09e+05     354.089
     896      24            6.15e+05 pr    1.92e+05    6.09e+05     354.217
     897      23            6.09e+05 pr    1.92e+05    6.09e+05     354.812
     898      22         INFEASIBLE  pr    1.92e+05    6.09e+05     355.115
     899      21            6.15e+05 pr    1.92e+05    6.09e+05     355.263
     900      20         INFEASIBLE  pr    1.92e+05    6.09e+05     355.848
     901      19         INFEASIBLE  pr    1.92e+05    6.09e+05     356.054
     902      18       1    3.28e+05       1.92e+05    6.09e+05     357.934
     903      19            6.09e+05 pr    1.92e+05    6.09e+05     358.874
     904      18         INFEASIBLE  pr    1.92e+05    6.09e+05     359.278
     905      17       4    3.25e+05       1.92e+05    6.09e+05     360.650
     906      18       2    5.20e+05       1.92e+05    6.09e+05     360.774
     907      19            6.09e+05 pr    1.92e+05    6.09e+05     360.849
     908      18         INFEASIBLE  pr    1.92e+05    6.09e+05     361.469
     909      17       3    3.25e+05       1.92e+05    6.09e+05     361.554
     910      18            6.14e+05 pr    1.92e+05    6.09e+05     364.938
     911      17       2    3.28e+05       1.92e+05    6.09e+05     365.004
     912      18       1    4.63e+05       1.92e+05    6.09e+05     365.402
     913      19            6.10e+05 pr    1.92e+05    6.09e+05     365.451
     914      18         INFEASIBLE  pr    1.92e+05    6.09e+05     365.705
     915      17       1    3.28e+05       1.92e+05    6.09e+05     365.780
     916      18       2    3.28e+05       3.14e+05    6.09e+05     365.864
     917      19       3    5.33e+05       3.14e+05    6.09e+05     366.347
     918      20            6.15e+05 pr    3.14e+05    6.09e+05     366.799
     919      19       2    3.28e+05       3.14e+05    6.09e+05     367.638
     920      20       1    3.28e+05       3.14e+05    6.09e+05     367.786
     921      21            6.09e+05 pr    3.14e+05    6.09e+05     368.259
     922      20         INFEASIBLE  pr    3.14e+05    6.09e+05     368.557
     923      19         INFEASIBLE  pr    3.14e+05    6.09e+05     368.985
     924      18            6.14e+05 pr    3.14e+05    6.09e+05     369.142
     925      17         INFEASIBLE  pr    3.14e+05    6.09e+05     370.089
     926      16       1    3.28e+05       3.14e+05    6.09e+05     370.249
     927      17         INFEASIBLE  pr    3.14e+05    6.09e+05     370.503
     928      16         INFEASIBLE  pr    3.14e+05    6.09e+05     370.791
     929      15         INFEASIBLE  pr    3.14e+05    6.09e+05     371.244
     930      14         INFEASIBLE  pr    3.14e+05    6.09e+05     371.504
     931      13       3    3.25e+05       3.14e+05    6.09e+05     371.559
     932      14         INFEASIBLE  pr    3.25e+05    6.09e+05     371.887
     933      13       2    3.28e+05       3.25e+05    6.09e+05     371.951
     934      14       1    5.20e+05       3.25e+05    6.09e+05     372.121
     935      15            6.10e+05 pr    3.25e+05    6.09e+05     372.189
     936      14            6.09e+05 pr    3.25e+05    6.09e+05     373.452
     937      13       1    5.44e+05       3.25e+05    6.09e+05     374.198
     938      14       2    3.28e+05       3.28e+05    6.09e+05     374.265
     939      15         INFEASIBLE  pr    3.28e+05    6.09e+05     374.648
     940      14         INFEASIBLE  pr    3.28e+05    6.09e+05     374.906
     941      13         INFEASIBLE  pr    3.28e+05    6.09e+05     375.234
     942      12            6.15e+05 pr    3.28e+05    6.09e+05     375.265
     943      11            6.15e+05 pr    3.28e+05    6.09e+05     375.335
     944      10         INFEASIBLE  pr    3.28e+05    6.09e+05     375.594
     945       9         INFEASIBLE  pr    3.28e+05    6.09e+05     375.844
     946       8         INFEASIBLE  pr    3.28e+05    6.09e+05     376.116
     947       7            6.15e+05 pr    3.28e+05    6.09e+05     376.478
     948       6         INFEASIBLE  pr    3.28e+05    6.09e+05     376.828
     949       5            6.15e+05 pr    3.28e+05    6.09e+05     377.029
     950       4         INFEASIBLE  pr    6.06e+05    6.09e+05     377.267
     951       3       1    6.07e+05       6.06e+05    6.09e+05     377.593
     952       4            6.15e+05 pr    6.06e+05    6.09e+05     377.794
     953       3            6.15e+05 pr    6.06e+05    6.09e+05     377.968
     954       2       1    6.07e+05       6.06e+05    6.09e+05     378.019
     955       3            6.14e+05 pr    6.06e+05    6.09e+05     378.055
     956       2         INFEASIBLE  pr    6.06e+05    6.09e+05     378.470
     957       1            6.15e+05 pr    6.06e+05    6.09e+05     378.586
     958       0            6.14e+05 pr    6.09e+05    6.09e+05     378.850

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212623335e+05
Final integrality gap (abs / rel)   =  4.13e-03 /   6.79e-09 ( 0.00%)
# of nodes processed                =      958
# of subproblems processed          =      961
Total program time (secs)           =     378.85251 (   380.809 CPU time)
Time spent in evaluations (secs)    =      15.14506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.02         4.77    233988
   nlp_gf_jg         4.49          4.4    151398
  nlp_hess_l         4.27         4.25    150910
      solver          381          379         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0294
    1.0000    1.0000    0.1306
         0         0    0.0849
    1.0000         0    0.0294
         0         0    0.7257

Removed Variables within Vanished Phases
===================================================
 
