====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.768
       2       1      11    9.74e+04     -1.80e+308                   2.491
       3       2         INFEASIBLE  pr  -1.80e+308                   3.596
       4       1      10    9.74e+04     -1.80e+308                   3.744
       5       2       9    9.74e+04     -1.80e+308                   3.810
       6       3       8    9.74e+04     -1.80e+308                   4.029
       7       4       7    9.74e+04     -1.80e+308                   4.134
       8       5       6    9.74e+04     -1.80e+308                   4.202
       9       6       5    9.74e+04     -1.80e+308                   4.262
      10       7       4    9.74e+04     -1.80e+308                   4.329
      11       8       3    9.74e+04     -1.80e+308                   4.389
      12       9       2    9.74e+04     -1.80e+308                  12.739
      13      10         INFEASIBLE  pr  -1.80e+308                  13.223
      14       9       1    5.47e+05     -1.80e+308                  15.208
      15      10         INFEASIBLE  pr  -1.80e+308                  15.535
*     16       9       0    6.14e+05  f  -1.80e+308    6.14e+05      15.638
      17       8       2    9.74e+04     -1.80e+308    6.14e+05      15.688
      18       9      11    9.74e+04       9.74e+04    6.14e+05      15.942
      19      10       3    9.74e+04       9.74e+04    6.14e+05      16.036
      20      11       4    9.74e+04       9.74e+04    6.14e+05      16.126
      21      12       5    9.74e+04       9.74e+04    6.14e+05      16.241
      22      13         INFEASIBLE  pr    9.74e+04    6.14e+05      16.842
      23      12       4    9.74e+04       9.74e+04    6.14e+05      17.150
      24      13       3    9.74e+04       9.74e+04    6.14e+05      18.633
      25      14       2    9.74e+04       9.74e+04    6.14e+05      19.265
      26      15         INFEASIBLE  pr    9.74e+04    6.14e+05      19.823
      27      14       1    5.20e+05       9.74e+04    6.14e+05      20.171
*     28      15       0    6.09e+05  f    9.74e+04    6.09e+05      20.427
      29      14         INFEASIBLE  pr    9.74e+04    6.09e+05      21.403
      30      13       2    9.74e+04       9.74e+04    6.09e+05      21.449
      31      14       1    3.28e+05       9.74e+04    6.09e+05      22.164
      32      15            6.09e+05 pr    9.74e+04    6.09e+05      22.347
      33      14         INFEASIBLE  pr    9.74e+04    6.09e+05      23.011
      34      13       1    5.20e+05       9.74e+04    6.09e+05      23.798
      35      14       3    4.87e+05       9.74e+04    6.09e+05      27.093
      36      15       2    5.20e+05       9.74e+04    6.09e+05      28.037
      37      16            6.25e+05 pr    9.74e+04    6.09e+05      28.104
      38      15            6.15e+05 pr    9.74e+04    6.09e+05      29.303
      39      14         INFEASIBLE  pr    9.74e+04    6.09e+05      30.925
      40      13            6.09e+05 pr    9.74e+04    6.09e+05      31.109
*     41      12       0    6.09e+05  f    9.74e+04    6.09e+05      31.386
      42      11       3    9.74e+04       9.74e+04    6.09e+05      31.429
      43      12       6    9.74e+04       9.74e+04    6.09e+05      31.548
      44      13       5    9.74e+04       9.74e+04    6.09e+05      31.632
      45      14       4    1.97e+05       9.74e+04    6.09e+05      33.603
      46      15         INFEASIBLE  pr    9.74e+04    6.09e+05      34.141
      47      14         INFEASIBLE  pr    9.74e+04    6.09e+05      34.803
      48      13         INFEASIBLE  pr    9.74e+04    6.09e+05      35.339
      49      12       5    9.74e+04       9.74e+04    6.09e+05      35.445
      50      13       4    9.74e+04       9.74e+04    6.09e+05      39.760
      51      14       9    9.74e+04       9.74e+04    6.09e+05      39.864
      52      15         INFEASIBLE  pr    9.74e+04    6.09e+05      40.493
      53      14       8    9.74e+04       9.74e+04    6.09e+05      40.987
      54      15       7    9.74e+04       9.74e+04    6.09e+05      41.499
      55      16       6    9.74e+04       9.74e+04    6.09e+05      42.417
      56      17       5    9.74e+04       9.74e+04    6.09e+05      44.715
      57      18       4    6.07e+05       9.74e+04    6.09e+05      45.542
      58      19         INFEASIBLE  pr    9.74e+04    6.09e+05      46.073
      59      18       3    6.07e+05       9.74e+04    6.09e+05      46.431
      60      19         INFEASIBLE  pr    9.74e+04    6.09e+05      47.309
      61      18         INFEASIBLE  pr    9.74e+04    6.09e+05      49.311
      62      17         INFEASIBLE  pr    9.74e+04    6.09e+05      49.857
      63      16       5    9.74e+04       9.74e+04    6.09e+05      49.913
      64      17       6    9.74e+04       9.74e+04    6.09e+05      49.967
      65      18         INFEASIBLE  pr    9.74e+04    6.09e+05      50.667
      66      17         INFEASIBLE  pr    9.74e+04    6.09e+05      51.481
      67      16       5    3.14e+05       9.74e+04    6.09e+05      53.002
      68      17       4    3.14e+05       9.74e+04    6.09e+05      53.134
      69      18       3    3.14e+05       9.74e+04    6.09e+05      53.231
      70      19       2    3.22e+05       9.74e+04    6.09e+05      55.535
      71      20       1    3.26e+05       9.74e+04    6.09e+05      57.265
      72      21         INFEASIBLE  pr    9.74e+04    6.09e+05      57.653
      73      20            6.09e+05 pr    9.74e+04    6.09e+05      57.800
      74      19       1    3.26e+05       9.74e+04    6.09e+05      59.826
      75      20         INFEASIBLE  pr    9.74e+04    6.09e+05      60.218
      76      19         INFEASIBLE  pr    9.74e+04    6.09e+05      60.584
      77      18         INFEASIBLE  pr    9.74e+04    6.09e+05      61.000
      78      17       2    3.28e+05       9.74e+04    6.09e+05      61.688
      79      18       8    9.74e+04       9.74e+04    6.09e+05      61.745
      80      19       7    9.74e+04       9.74e+04    6.09e+05      61.833
      81      20       6    9.74e+04       9.74e+04    6.09e+05      62.211
      82      21         INFEASIBLE  pr    9.74e+04    6.09e+05      62.709
      83      20       5    1.90e+05       9.74e+04    6.09e+05      64.419
      84      21       4    3.14e+05       9.74e+04    6.09e+05      66.063
      85      22       3    3.22e+05       9.74e+04    6.09e+05      67.874
      86      23       2    3.22e+05       9.74e+04    6.09e+05      68.627
      87      24         INFEASIBLE  pr    9.74e+04    6.09e+05      68.904
      88      23       1    3.26e+05       9.74e+04    6.09e+05      69.576
      89      24            6.11e+05 pr    9.74e+04    6.09e+05      70.031
      90      23            6.09e+05 pr    9.74e+04    6.09e+05      76.826
      91      22       2    3.26e+05       9.74e+04    6.09e+05      78.149
      92      23       6    9.74e+04       9.74e+04    6.09e+05      78.241
      93      24       5    9.74e+04       9.74e+04    6.09e+05      78.277
      94      25         INFEASIBLE  pr    9.74e+04    6.09e+05      78.665
      95      24         INFEASIBLE  pr    9.74e+04    6.09e+05      79.023
      96      23       5    9.74e+04       9.74e+04    6.09e+05      79.135
      97      24       7    9.74e+04       9.74e+04    6.09e+05      79.178
      98      25      10    9.74e+04       9.74e+04    6.09e+05      80.203
      99      26       9    9.74e+04       9.74e+04    6.09e+05      80.308
     100      27       8    9.74e+04       9.74e+04    6.09e+05      80.762
     101      28       7    9.74e+04       9.74e+04    6.09e+05      80.817
     102      29       6    9.74e+04       9.74e+04    6.09e+05      80.886
     103      30       5    9.74e+04       9.74e+04    6.09e+05      80.918
     104      31       4    9.74e+04       9.74e+04    6.09e+05      80.975
     105      32         INFEASIBLE  pr    9.74e+04    6.09e+05      81.304
     106      31         INFEASIBLE  pr    9.74e+04    6.09e+05      81.621
     107      30       4    9.74e+04       9.74e+04    6.09e+05      81.696
     108      31       8    9.74e+04       9.74e+04    6.09e+05      81.811
     109      32         INFEASIBLE  pr    9.74e+04    6.09e+05      82.680
     110      31       7    9.74e+04       9.74e+04    6.09e+05      83.113
     111      32       6    9.74e+04       9.74e+04    6.09e+05      83.236
     112      33       5    9.74e+04       9.74e+04    6.09e+05      83.589
     113      34       4    9.74e+04       9.74e+04    6.09e+05      83.635
     114      35         INFEASIBLE  pr    9.74e+04    6.09e+05      84.059
     115      34         INFEASIBLE  pr    9.74e+04    6.09e+05      85.355
     116      33       4    9.74e+04       9.74e+04    6.09e+05      85.387
     117      34       6    9.74e+04       9.74e+04    6.09e+05      85.429
     118      35       7    9.74e+04       9.74e+04    6.09e+05      85.892
     119      36         INFEASIBLE  pr    9.74e+04    6.09e+05      86.312
     120      35       6    9.74e+04       9.74e+04    6.09e+05      86.379
     121      36       5    9.74e+04       9.74e+04    6.09e+05      86.421
     122      37         INFEASIBLE  pr    9.74e+04    6.09e+05      87.323
     123      36         INFEASIBLE  pr    9.74e+04    6.09e+05      88.549
     124      35       5    9.74e+04       9.74e+04    6.09e+05      88.810
     125      36       4    9.74e+04       9.74e+04    6.09e+05      90.196
     126      37       3    6.07e+05       9.74e+04    6.09e+05      90.321
     127      38       2    6.07e+05       9.74e+04    6.09e+05      91.004
     128      39            6.15e+05 pr    9.74e+04    6.09e+05      91.917
     129      38         INFEASIBLE  pr    9.74e+04    6.09e+05      92.200
     130      37       2    6.07e+05       9.74e+04    6.09e+05      92.257
     131      38       4    9.74e+04       9.74e+04    6.09e+05      92.340
     132      39       3    3.29e+05       9.74e+04    6.09e+05      92.968
     133      40       2    5.51e+05       9.74e+04    6.09e+05      94.786
     134      41       1    3.29e+05       9.74e+04    6.09e+05      96.458
     135      42            6.15e+05 pr    9.74e+04    6.09e+05      96.632
     136      41            6.15e+05 pr    9.74e+04    6.09e+05      96.836
     137      40            6.37e+05 pr    9.74e+04    6.09e+05      99.614
     138      39         INFEASIBLE  pr    9.74e+04    6.09e+05     101.955
     139      38         INFEASIBLE  pr    9.74e+04    6.09e+05     102.263
     140      37       1    6.07e+05       9.74e+04    6.09e+05     102.323
     141      38            6.15e+05 pr    9.74e+04    6.09e+05     102.483
     142      37         INFEASIBLE  pr    9.74e+04    6.09e+05     103.757
     143      36       1    6.07e+05       9.74e+04    6.09e+05     104.531
     144      37       4    9.74e+04       9.74e+04    6.09e+05     105.417
     145      38         INFEASIBLE  pr    9.74e+04    6.09e+05     106.362
     146      37       3    9.74e+04       9.74e+04    6.09e+05     108.623
     147      38       2    3.28e+05       9.74e+04    6.09e+05     108.836
     148      39            6.09e+05 pr    9.74e+04    6.09e+05     110.116
     149      38         FAILED -400       9.74e+04    6.09e+05     119.173
     150      39            6.09e+05 pr    9.74e+04    6.09e+05     119.273
     151      38            6.09e+05 pr    9.74e+04    6.09e+05     119.326
     152      37         INFEASIBLE  pr    9.74e+04    6.09e+05     120.854
     153      36            6.15e+05 pr    9.74e+04    6.09e+05     121.078
     154      35            6.14e+05 pr    9.74e+04    6.09e+05     121.384
     155      34       3    5.20e+05       9.74e+04    6.09e+05     123.333
     156      35       4    4.49e+05       9.74e+04    6.09e+05     123.792
     157      36       6    9.74e+04       9.74e+04    6.09e+05     123.826
     158      37       5    1.90e+05       9.74e+04    6.09e+05     124.212
     159      38       4    1.98e+05       9.74e+04    6.09e+05     124.650
     160      39         INFEASIBLE  pr    9.74e+04    6.09e+05     125.007
     161      38       3    3.28e+05       9.74e+04    6.09e+05     125.445
     162      39       2    5.20e+05       9.74e+04    6.09e+05     125.677
     163      40            6.09e+05 pr    9.74e+04    6.09e+05     126.167
     164      39       1    3.29e+05       9.74e+04    6.09e+05     126.909
     165      40            6.09e+05 pr    9.74e+04    6.09e+05     127.112
     166      39            6.09e+05 pr    9.74e+04    6.09e+05     132.012
     167      38         INFEASIBLE  pr    9.74e+04    6.09e+05     132.827
     168      37       4    1.90e+05       9.74e+04    6.09e+05     133.597
     169      38       6    9.74e+04       9.74e+04    6.09e+05     133.642
     170      39         INFEASIBLE  pr    9.74e+04    6.09e+05     134.178
     171      38         INFEASIBLE  pr    9.74e+04    6.09e+05     134.581
     172      37         INFEASIBLE  pr    9.74e+04    6.09e+05     134.910
     173      36       3    3.28e+05       9.74e+04    6.09e+05     136.164
     174      37       2    3.28e+05       9.74e+04    6.09e+05     136.243
     175      38       1    5.20e+05       9.74e+04    6.09e+05     136.438
     176      39            6.10e+05 pr    9.74e+04    6.09e+05     136.657
     177      38            6.15e+05 pr    9.74e+04    6.09e+05     136.775
     178      37         INFEASIBLE  pr    9.74e+04    6.09e+05     137.093
     179      36       2    3.28e+05       9.74e+04    6.09e+05     137.172
     180      37       5    9.74e+04       9.74e+04    6.09e+05     137.205
     181      38         INFEASIBLE  pr    9.74e+04    6.09e+05     138.878
     182      37         INFEASIBLE  pr    9.74e+04    6.09e+05     139.263
     183      36       1    3.28e+05       9.74e+04    6.09e+05     139.327
     184      37         INFEASIBLE  pr    9.74e+04    6.09e+05     139.987
     185      36         INFEASIBLE  pr    9.74e+04    6.09e+05     140.276
     186      35       1    3.28e+05       9.74e+04    6.09e+05     140.973
     187      36       5    9.74e+04       9.74e+04    6.09e+05     141.016
     188      37         INFEASIBLE  pr    9.74e+04    6.09e+05     141.640
     189      36         INFEASIBLE  pr    9.74e+04    6.09e+05     142.068
     190      35         INFEASIBLE  pr    9.74e+04    6.09e+05     142.487
     191      34         INFEASIBLE  pr    9.74e+04    6.09e+05     143.174
     192      33         INFEASIBLE  pr    9.74e+04    6.09e+05     143.480
     193      32         INFEASIBLE  pr    9.74e+04    6.09e+05     144.531
     194      31       3    3.14e+05       9.74e+04    6.09e+05     144.852
     195      32         INFEASIBLE  pr    9.74e+04    6.09e+05     145.574
     196      31       2    3.14e+05       9.74e+04    6.09e+05     145.674
     197      32         INFEASIBLE  pr    9.74e+04    6.09e+05     145.985
     198      31         INFEASIBLE  pr    9.74e+04    6.09e+05     146.262
     199      30       2    5.20e+05       9.74e+04    6.09e+05     146.475
     200      31            6.09e+05 pr    9.74e+04    6.09e+05     146.512
     201      30       1    3.28e+05       9.74e+04    6.09e+05     148.440
     202      31            6.14e+05 pr    9.74e+04    6.09e+05     149.000
     203      30         INFEASIBLE  pr    9.74e+04    6.09e+05     149.500
     204      29            6.15e+05 pr    9.74e+04    6.09e+05     149.829
     205      28         INFEASIBLE  pr    9.74e+04    6.09e+05     150.717
     206      27         INFEASIBLE  pr    9.74e+04    6.09e+05     151.143
     207      26         INFEASIBLE  pr    9.74e+04    6.09e+05     151.890
     208      25       5    9.74e+04       9.74e+04    6.09e+05     151.932
     209      26         INFEASIBLE  pr    9.74e+04    6.09e+05     152.323
     210      25         INFEASIBLE  pr    9.74e+04    6.09e+05     153.471
     211      24         INFEASIBLE  pr    9.74e+04    6.09e+05     154.222
     212      23         INFEASIBLE  pr    9.74e+04    6.09e+05     154.532
     213      22       5    9.74e+04       9.74e+04    6.09e+05     154.619
     214      23         INFEASIBLE  pr    9.74e+04    6.09e+05     155.231
     215      22       4    1.97e+05       9.74e+04    6.09e+05     155.763
     216      23         INFEASIBLE  pr    9.74e+04    6.09e+05     156.505
     217      22       3    3.14e+05       9.74e+04    6.09e+05     156.882
     218      23         INFEASIBLE  pr    9.74e+04    6.09e+05     157.836
     219      22       2    3.14e+05       9.74e+04    6.09e+05     157.898
     220      23       1    3.28e+05       9.74e+04    6.09e+05     158.368
     221      24            6.09e+05 pr    9.74e+04    6.09e+05     158.417
     222      23            6.10e+05 pr    9.74e+04    6.09e+05     158.737
     223      22       1    3.28e+05       9.74e+04    6.09e+05     161.099
     224      23         INFEASIBLE  pr    9.74e+04    6.09e+05     161.444
     225      22            6.15e+05 pr    9.74e+04    6.09e+05     161.539
     226      21            6.09e+05 pr    9.74e+04    6.09e+05     162.614
     227      20         INFEASIBLE  pr    9.74e+04    6.09e+05     162.959
     228      19       6    9.74e+04       9.74e+04    6.09e+05     162.998
     229      20       5    9.74e+04       9.74e+04    6.09e+05     163.242
     230      21       4    9.74e+04       9.74e+04    6.09e+05     163.285
     231      22       3    9.74e+04       9.74e+04    6.09e+05     163.574
     232      23       2    9.74e+04       9.74e+04    6.09e+05     163.765
     233      24         INFEASIBLE  pr    9.74e+04    6.09e+05     164.281
     234      23            6.14e+05 pr    9.74e+04    6.09e+05     164.531
     235      22       2    9.74e+04       9.74e+04    6.09e+05     164.575
     236      23         INFEASIBLE  pr    9.74e+04    6.09e+05     164.934
     237      22       1    3.27e+05       9.74e+04    6.09e+05     165.411
     238      23            6.10e+05 pr    9.74e+04    6.09e+05     165.828
     239      22            6.09e+05 pr    9.74e+04    6.09e+05     166.787
     240      21         INFEASIBLE  pr    9.74e+04    6.09e+05     167.164
     241      20       3    9.74e+04       9.74e+04    6.09e+05     167.229
     242      21       2    3.26e+05       9.74e+04    6.09e+05     168.919
     243      22       1    3.26e+05       9.74e+04    6.09e+05     169.931
     244      23         INFEASIBLE  pr    9.74e+04    6.09e+05     170.164
     245      22         INFEASIBLE  pr    9.74e+04    6.09e+05     170.802
     246      21       1    3.26e+05       9.74e+04    6.09e+05     172.282
     247      22       2    3.28e+05       9.74e+04    6.09e+05     172.522
     248      23       4    9.74e+04       9.74e+04    6.09e+05     172.559
     249      24       9    9.74e+04       9.74e+04    6.09e+05     172.613
     250      25       8    9.74e+04       9.74e+04    6.09e+05     172.910
     251      26       7    9.74e+04       9.74e+04    6.09e+05     172.976
     252      27       6    9.74e+04       9.74e+04    6.09e+05     173.032
     253      28       5    9.74e+04       9.74e+04    6.09e+05     173.110
     254      29         INFEASIBLE  pr    9.74e+04    6.09e+05     174.480
     255      28       4    9.74e+04       9.74e+04    6.09e+05     174.588
     256      29       3    9.74e+04       9.74e+04    6.09e+05     174.634
     257      30         INFEASIBLE  pr    9.74e+04    6.09e+05     175.161
     258      29       2    5.04e+05       9.74e+04    6.09e+05     176.243
     259      30       1    5.46e+05       9.74e+04    6.09e+05     176.320
     260      31            6.09e+05 pr    9.74e+04    6.09e+05     176.664
     261      30            6.09e+05 pr    9.74e+04    6.09e+05     177.159
     262      29            6.14e+05 pr    9.74e+04    6.09e+05     177.557
     263      28       3    9.74e+04       9.74e+04    6.09e+05     177.756
     264      29         INFEASIBLE  pr    9.74e+04    6.09e+05     178.537
     265      28       2    4.87e+05       9.74e+04    6.09e+05     179.697
     266      29       1    5.20e+05       9.74e+04    6.09e+05     179.785
     267      30            6.09e+05 pr    9.74e+04    6.09e+05     179.842
     268      29            6.09e+05 pr    9.74e+04    6.09e+05     180.056
     269      28       1    5.20e+05       9.74e+04    6.09e+05     180.594
     270      29       8    9.74e+04       9.74e+04    6.09e+05     180.649
     271      30       7    9.74e+04       9.74e+04    6.09e+05     180.716
     272      31       6    9.74e+04       9.74e+04    6.09e+05     180.815
     273      32       5    9.74e+04       9.74e+04    6.09e+05     180.872
     274      33         INFEASIBLE  pr    9.74e+04    6.09e+05     181.341
     275      32         INFEASIBLE  pr    9.74e+04    6.09e+05     182.519
     276      31       5    9.74e+04       9.74e+04    6.09e+05     182.582
     277      32       5    9.74e+04       9.74e+04    6.09e+05     182.676
     278      33       4    1.92e+05       9.74e+04    6.09e+05     183.427
     279      34         INFEASIBLE  pr    9.74e+04    6.09e+05     183.807
     280      33         INFEASIBLE  pr    9.74e+04    6.09e+05     184.183
     281      32       4    3.14e+05       9.74e+04    6.09e+05     186.691
     282      33       7    9.74e+04       9.74e+04    6.09e+05     186.752
     283      34         INFEASIBLE  pr    9.74e+04    6.09e+05     187.191
     284      33         INFEASIBLE  pr    9.74e+04    6.09e+05     187.671
     285      32       3    3.14e+05       9.74e+04    6.09e+05     187.849
     286      33       2    3.14e+05       9.74e+04    6.09e+05     187.950
     287      34       1    5.20e+05       9.74e+04    6.09e+05     188.211
     288      35            6.09e+05 pr    9.74e+04    6.09e+05     188.416
     289      34         INFEASIBLE  pr    9.74e+04    6.09e+05     188.980
     290      33         INFEASIBLE  pr    9.74e+04    6.09e+05     189.501
     291      32         FAILED -400       9.74e+04    6.09e+05     198.284
     292      33       1    5.27e+05       9.74e+04    6.09e+05     199.303
     293      34            6.09e+05 pr    9.74e+04    6.09e+05     199.990
     294      33            6.15e+05 pr    9.74e+04    6.09e+05     201.296
     295      32       1    5.27e+05       9.74e+04    6.09e+05     201.704
     296      33       7    9.74e+04       9.74e+04    6.09e+05     202.283
     297      34       6    9.74e+04       9.74e+04    6.09e+05     202.367
     298      35         INFEASIBLE  pr    9.74e+04    6.09e+05     203.006
     299      34         INFEASIBLE  pr    9.74e+04    6.09e+05     203.460
     300      33       6    9.74e+04       9.74e+04    6.09e+05     203.507
     301      34         INFEASIBLE  pr    9.74e+04    6.09e+05     205.846
     302      33         INFEASIBLE  pr    9.74e+04    6.09e+05     207.036
     303      32         FAILED -400       9.74e+04    6.09e+05     214.870
     304      31            6.14e+05 pr    9.74e+04    6.09e+05     215.221
     305      30       3    3.14e+05       9.74e+04    6.09e+05     215.338
     306      31       4    3.29e+05       9.74e+04    6.09e+05     217.821
     307      32         INFEASIBLE  pr    9.74e+04    6.09e+05     219.234
     308      31       3    3.29e+05       9.74e+04    6.09e+05     219.350
     309      32       2    3.29e+05       9.74e+04    6.09e+05     219.470
     310      33       1    3.29e+05       9.74e+04    6.09e+05     219.572
     311      34         INFEASIBLE  pr    9.74e+04    6.09e+05     220.032
     312      33         INFEASIBLE  pr    9.74e+04    6.09e+05     220.677
     313      32       1    3.29e+05       9.74e+04    6.09e+05     220.769
     314      33         INFEASIBLE  pr    9.74e+04    6.09e+05     222.181
     315      32         INFEASIBLE  pr    9.74e+04    6.09e+05     223.060
     316      31         INFEASIBLE  pr    9.74e+04    6.09e+05     223.392
     317      30       2    3.29e+05       9.74e+04    6.09e+05     223.463
     318      31         INFEASIBLE  pr    9.74e+04    6.09e+05     223.869
     319      30       1    3.29e+05       9.74e+04    6.09e+05     223.923
     320      31         INFEASIBLE  pr    9.74e+04    6.09e+05     224.326
     321      30         INFEASIBLE  pr    9.74e+04    6.09e+05     224.568
     322      29       1    3.29e+05       9.74e+04    6.09e+05     224.629
     323      30         INFEASIBLE  pr    9.74e+04    6.09e+05     225.005
     324      29         INFEASIBLE  pr    9.74e+04    6.09e+05     225.489
     325      28         INFEASIBLE  pr    9.74e+04    6.09e+05     225.808
     326      27            6.15e+05 pr    9.74e+04    6.09e+05     227.943
     327      26         INFEASIBLE  pr    9.74e+04    6.09e+05     228.323
     328      25       6    9.74e+04       9.74e+04    6.09e+05     228.399
     329      26       5    9.74e+04       9.74e+04    6.09e+05     228.445
     330      27         INFEASIBLE  pr    9.74e+04    6.09e+05     228.943
     331      26       4    4.87e+05       9.74e+04    6.09e+05     230.171
     332      27       3    4.87e+05       9.74e+04    6.09e+05     230.347
     333      28       2    5.20e+05       9.74e+04    6.09e+05     230.824
     334      29         INFEASIBLE  pr    9.74e+04    6.09e+05     231.569
     335      28         INFEASIBLE  pr    9.74e+04    6.09e+05     232.119
     336      27            6.15e+05 pr    9.74e+04    6.09e+05     232.832
     337      26       3    4.87e+05       9.74e+04    6.09e+05     233.073
     338      27       5    9.74e+04       9.74e+04    6.09e+05     233.169
     339      28       1    3.28e+05       9.74e+04    6.09e+05     233.278
     340      29         INFEASIBLE  pr    9.74e+04    6.09e+05     233.769
     341      28         INFEASIBLE  pr    9.74e+04    6.09e+05     234.276
     342      27            6.09e+05 pr    9.74e+04    6.09e+05     235.110
     343      26       4    4.87e+05       9.74e+04    6.09e+05     235.372
     344      27       3    4.87e+05       9.74e+04    6.09e+05     236.209
     345      28         INFEASIBLE  pr    9.74e+04    6.09e+05     237.160
     346      27            6.15e+05 pr    9.74e+04    6.09e+05     237.455
     347      26       3    4.87e+05       9.74e+04    6.09e+05     237.673
     348      27         INFEASIBLE  pr    9.74e+04    6.09e+05     238.001
     349      26       2    5.20e+05       9.74e+04    6.09e+05     238.209
     350      27       1    5.46e+05       9.74e+04    6.09e+05     238.471
     351      28            6.09e+05 pr    9.74e+04    6.09e+05     239.510
     352      27            6.09e+05 pr    9.74e+04    6.09e+05     239.788
     353      26       1    5.46e+05       9.74e+04    6.09e+05     241.957
     354      27       3    1.98e+05       9.74e+04    6.09e+05     243.102
     355      28         INFEASIBLE  pr    9.74e+04    6.09e+05     243.924
     356      27         INFEASIBLE  pr    9.74e+04    6.09e+05     244.337
     357      26            6.15e+05 pr    9.74e+04    6.09e+05     244.512
     358      25         INFEASIBLE  pr    9.74e+04    6.09e+05     245.285
     359      24            6.14e+05 pr    9.74e+04    6.09e+05     245.498
     360      23       2    5.20e+05       9.74e+04    6.09e+05     245.735
     361      24       1    5.46e+05       9.74e+04    6.09e+05     246.629
     362      25            6.25e+05 pr    9.74e+04    6.09e+05     247.101
     363      24            6.09e+05 pr    9.74e+04    6.09e+05     247.801
     364      23       1    5.46e+05       9.74e+04    6.09e+05     248.250
     365      24         INFEASIBLE  pr    9.74e+04    6.09e+05     248.671
     366      23         INFEASIBLE  pr    9.74e+04    6.09e+05     249.448
     367      22            6.14e+05 pr    9.74e+04    6.09e+05     250.368
     368      21         INFEASIBLE  pr    9.74e+04    6.09e+05     250.882
     369      20       6    9.74e+04       9.74e+04    6.09e+05     250.926
     370      21       8    9.74e+04       9.74e+04    6.09e+05     250.978
     371      22       7    9.74e+04       9.74e+04    6.09e+05     251.023
     372      23         INFEASIBLE  pr    9.74e+04    6.09e+05     251.638
     373      22         INFEASIBLE  pr    9.74e+04    6.09e+05     252.229
     374      21       7    9.74e+04       9.74e+04    6.09e+05     252.303
     375      22         INFEASIBLE  pr    9.74e+04    6.09e+05     253.023
     376      21         INFEASIBLE  pr    9.74e+04    6.09e+05     256.291
     377      20         INFEASIBLE  pr    9.74e+04    6.09e+05     256.740
     378      19         INFEASIBLE  pr    9.74e+04    6.09e+05     257.087
     379      18            6.09e+05 pr    9.74e+04    6.09e+05     257.320
     380      17            6.15e+05 pr    9.74e+04    6.09e+05     257.904
     381      16       1    3.28e+05       9.74e+04    6.09e+05     258.151
     382      17         INFEASIBLE  pr    9.74e+04    6.09e+05     258.513
     383      16         INFEASIBLE  pr    9.74e+04    6.09e+05     258.824
     384      15       1    3.26e+05       9.74e+04    6.09e+05     259.333
     385      16         INFEASIBLE  pr    9.74e+04    6.09e+05     260.657
     386      15            6.14e+05 pr    9.74e+04    6.09e+05     260.995
     387      14            6.09e+05 pr    9.74e+04    6.09e+05     261.037
     388      13            6.12e+05 pr    9.74e+04    6.09e+05     261.550
     389      12         INFEASIBLE  pr    9.74e+04    6.09e+05     262.017
     390      11         INFEASIBLE  pr    9.74e+04    6.09e+05     262.920
     391      10         INFEASIBLE  pr    9.74e+04    6.09e+05     263.249
     392       9            6.15e+05 pr    9.74e+04    6.09e+05     263.556
     393       8         INFEASIBLE  pr    9.74e+04    6.09e+05     263.951
     394       7       3    3.29e+05       9.74e+04    6.09e+05     265.964
     395       8         INFEASIBLE  pr    9.74e+04    6.09e+05     266.302
     396       7       2    3.29e+05       9.74e+04    6.09e+05     268.003
     397       8         INFEASIBLE  pr    9.74e+04    6.09e+05     268.938
     398       7         INFEASIBLE  pr    9.74e+04    6.09e+05     270.504
     399       6         INFEASIBLE  pr    9.74e+04    6.09e+05     272.251
     400       5         INFEASIBLE  pr    9.74e+04    6.09e+05     273.331
     401       4       1    3.28e+05       9.74e+04    6.09e+05     273.451
     402       5         INFEASIBLE  pr    9.74e+04    6.09e+05     273.929
     403       4            6.14e+05 pr    9.74e+04    6.09e+05     274.462
     404       3         INFEASIBLE  pr    9.74e+04    6.09e+05     276.557
     405       2       3    3.14e+05       9.74e+04    6.09e+05     277.437
     406       3       7    9.74e+04       9.74e+04    6.09e+05     277.656
     407       4         INFEASIBLE  pr    9.74e+04    6.09e+05     279.214
     408       3       6    9.74e+04       9.74e+04    6.09e+05     279.684
     409       4         INFEASIBLE  pr    9.74e+04    6.09e+05     281.262
     410       3         INFEASIBLE  pr    3.14e+05    6.09e+05     282.419
     411       2       2    3.14e+05       3.14e+05    6.09e+05     282.554
     412       3       1    3.28e+05       3.14e+05    6.09e+05     283.609
     413       4            6.15e+05 pr    3.14e+05    6.09e+05     283.751
     414       3         INFEASIBLE  pr    3.14e+05    6.09e+05     284.103
     415       2         INFEASIBLE  pr    3.14e+05    6.09e+05     284.460
     416       1         INFEASIBLE  pr    3.14e+05    6.09e+05     285.212
     417       0       4    3.14e+05       3.14e+05    6.09e+05     286.681
     418       1       3    3.14e+05       3.14e+05    6.09e+05     288.614
     419       2            6.15e+05 pr    3.14e+05    6.09e+05     290.247
     420       1         INFEASIBLE  pr    3.14e+05    6.09e+05     290.660
     421       0       3    3.14e+05       3.14e+05    6.09e+05     290.761
     422       1            6.15e+05 pr    3.14e+05    6.09e+05     290.826
     423       0         INFEASIBLE  pr    5.27e+05    6.09e+05     291.320

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212912579e+05
Final integrality gap (abs / rel)   =  8.18e+04 /   1.34e-01 (13.44%)
# of nodes processed                =      423
# of subproblems processed          =      426
Total program time (secs)           =     291.32211 (   293.086 CPU time)
Time spent in evaluations (secs)    =      12.19402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.06         3.59    126261
   nlp_gf_jg         3.45         3.38     84696
  nlp_hess_l         3.25         3.22     84597
      solver          293          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0884
    1.0000         0    0.1183
         0    1.0000    0.0298
         0         0    0.2932
         0         0    0.4286
    1.0000    1.0000    0.0417

Removed Variables within Vanished Phases
===================================================
 
