====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.011
       2       1      11    9.74e+04     -1.80e+308                   1.369
       3       2      10    9.74e+04     -1.80e+308                   1.727
       4       3       9    9.74e+04     -1.80e+308                   1.756
       5       4       8    9.74e+04     -1.80e+308                   1.789
       6       5       7    9.74e+04     -1.80e+308                   1.813
       7       6       6    9.74e+04     -1.80e+308                   1.836
       8       7       5    9.74e+04     -1.80e+308                   1.860
       9       8       4    9.74e+04     -1.80e+308                   1.912
      10       9       3    9.74e+04     -1.80e+308                   1.940
      11      10       2    9.74e+04     -1.80e+308                   1.954
      12      11       1    1.95e+05     -1.80e+308                   1.978
      13      12         INFEASIBLE  pr  -1.80e+308                   2.254
*     14      11       0    2.78e+05  f  -1.80e+308    2.78e+05       2.406
      15      10       1    1.35e+05     -1.80e+308    2.78e+05       2.839
      16      11         INFEASIBLE  pr    9.74e+04    2.78e+05       3.494
*     17      10       0    2.77e+05  f    9.74e+04    2.77e+05       3.568
*     18       9       0    1.39e+05  f    9.74e+04    1.39e+05       3.669
      19       8       2    9.74e+04       9.74e+04    1.39e+05       3.698
      20       9       4    9.74e+04       9.74e+04    1.39e+05       3.728
      21      10       7    9.74e+04       9.74e+04    1.39e+05       4.002
      22      11            1.95e+05 pr    9.74e+04    1.39e+05       4.139
      23      10       6    1.13e+05       9.74e+04    1.39e+05       6.243
      24      11       5    1.13e+05       9.74e+04    1.39e+05       6.385
      25      12            1.95e+05 pr    9.74e+04    1.39e+05       6.742
      26      11       4    1.16e+05       9.74e+04    1.39e+05       7.129
      27      12       3    1.21e+05       9.74e+04    1.39e+05       7.196
      28      13       2    1.21e+05       9.74e+04    1.39e+05       7.249
      29      14       1    1.21e+05       9.74e+04    1.39e+05       7.527
*     30      15       0    1.39e+05  f    9.74e+04    1.39e+05       7.600
      31      14            1.39e+05 pr    9.74e+04    1.39e+05       8.692
      32      13         FAILED -400       9.74e+04    1.39e+05      15.048
      33      14            1.39e+05 pr    9.74e+04    1.39e+05      19.354
      34      13            1.39e+05 pr    9.74e+04    1.39e+05      19.443
      35      12       2    1.21e+05       9.74e+04    1.39e+05      19.480
      36      13       9    9.74e+04       9.74e+04    1.39e+05      19.563
      37      14       8    9.74e+04       9.74e+04    1.39e+05      19.605
      38      15            1.95e+05 pr    9.74e+04    1.39e+05      19.944
      39      14       7    9.74e+04       9.74e+04    1.39e+05      20.579
      40      15       6    9.74e+04       9.74e+04    1.39e+05      20.621
      41      16            1.95e+05 pr    9.74e+04    1.39e+05      21.406
      42      15            1.95e+05 pr    9.74e+04    1.39e+05      22.039
      43      14       6    9.74e+04       9.74e+04    1.39e+05      22.477
      44      15       1    1.35e+05       9.74e+04    1.39e+05      23.579
      45      16            2.78e+05 pr    9.74e+04    1.39e+05      24.530
      46      15            1.39e+05 pr    9.74e+04    1.39e+05      24.610
      47      14       5    1.13e+05       9.74e+04    1.39e+05      24.888
      48      15            1.95e+05 pr    9.74e+04    1.39e+05      25.384
      49      14            1.95e+05 pr    9.74e+04    1.39e+05      25.558
      50      13       5    1.13e+05       9.74e+04    1.39e+05      27.526
      51      14       5    9.74e+04       9.74e+04    1.39e+05      27.568
      52      15       8    9.74e+04       9.74e+04    1.39e+05      27.868
      53      16       7    9.74e+04       9.74e+04    1.39e+05      27.907
      54      17       6    9.74e+04       9.74e+04    1.39e+05      28.009
      55      18       5    1.13e+05       9.74e+04    1.39e+05      28.229
      56      19            1.95e+05 pr    9.74e+04    1.39e+05      29.192
      57      18       4    1.16e+05       9.74e+04    1.39e+05      30.279
      58      19       3    1.16e+05       9.74e+04    1.39e+05      30.332
      59      20       2    1.16e+05       9.74e+04    1.39e+05      30.364
      60      21       1    1.20e+05       9.74e+04    1.39e+05      30.572
      61      22            1.39e+05 pr    9.74e+04    1.39e+05      30.598
      62      21            4.82e+05 pr    9.74e+04    1.39e+05      30.982
      63      20            1.95e+05 pr    9.74e+04    1.39e+05      31.820
      64      19       2    1.16e+05       9.74e+04    1.39e+05      31.961
      65      20         INFEASIBLE  pr    9.74e+04    1.39e+05      32.325
      66      19       1    1.21e+05       9.74e+04    1.39e+05      32.357
      67      20            1.39e+05 pr    9.74e+04    1.39e+05      32.414
      68      19            1.39e+05 pr    9.74e+04    1.39e+05      32.719
      69      18       1    1.19e+05       9.74e+04    1.39e+05      32.759
      70      19       8    9.74e+04       9.74e+04    1.39e+05      33.212
      71      20            1.95e+05 pr    9.74e+04    1.39e+05      33.394
      72      19       7    9.74e+04       9.74e+04    1.39e+05      33.487
      73      20            1.95e+05 pr    9.74e+04    1.39e+05      33.777
      74      19       6    9.74e+04       9.74e+04    1.39e+05      33.864
      75      20       5    9.74e+04       9.74e+04    1.39e+05      33.905
      76      21       4    1.13e+05       9.74e+04    1.39e+05      33.977
      77      22            1.95e+05 pr    9.74e+04    1.39e+05      34.530
      78      21         FAILED -410       9.74e+04    1.39e+05      42.797
      79      22         INFEASIBLE  pr    9.74e+04    1.39e+05      43.536
      80      21            1.95e+05 pr    9.74e+04    1.39e+05      44.576
      81      20         INFEASIBLE  pr    9.74e+04    1.39e+05      45.185
      82      19         INFEASIBLE  pr    9.74e+04    1.39e+05      45.857
      83      18       7    9.74e+04       9.74e+04    1.39e+05      48.918
      84      19            1.95e+05 pr    9.74e+04    1.39e+05      49.696
      85      18            1.95e+05 pr    9.74e+04    1.39e+05      50.502
*     86      17       0    1.35e+05  f    9.74e+04    1.35e+05      50.579
      87      16            1.39e+05 pr    9.74e+04    1.35e+05      51.617
      88      15            1.95e+05 pr    9.74e+04    1.35e+05      52.076
      89      14       6    9.74e+04       9.74e+04    1.35e+05      52.130
      90      15       5    1.13e+05       9.74e+04    1.35e+05      52.653
      91      16       4    1.13e+05       9.74e+04    1.35e+05      52.847
      92      17       3    1.13e+05       9.74e+04    1.35e+05      53.046
      93      18       2    1.13e+05       9.74e+04    1.35e+05      53.095
      94      19            1.95e+05 pr    9.74e+04    1.35e+05      53.204
      95      18            1.95e+05 pr    9.74e+04    1.35e+05      54.815
      96      17       2    1.13e+05       9.74e+04    1.35e+05      54.927
      97      18         INFEASIBLE  pr    9.74e+04    1.35e+05      55.213
      98      17            1.95e+05 pr    9.74e+04    1.35e+05      57.507
      99      16       1    1.21e+05       9.74e+04    1.35e+05      57.832
     100      17            1.39e+05 pr    9.74e+04    1.35e+05      57.932
     101      16            2.05e+05 pr    9.74e+04    1.35e+05      58.561
     102      15       3    1.13e+05       9.74e+04    1.35e+05      58.866
     103      16            1.95e+05 pr    9.74e+04    1.35e+05      61.220
     104      15            1.95e+05 pr    9.74e+04    1.35e+05      61.781
     105      14            1.95e+05 pr    9.74e+04    1.35e+05      62.507
     106      13         INFEASIBLE  pr    9.74e+04    1.35e+05      63.951
     107      12       7    9.74e+04       9.74e+04    1.35e+05      64.014
     108      13       3    9.74e+04       9.74e+04    1.35e+05      64.138
     109      14            1.95e+05 pr    9.74e+04    1.35e+05      64.505
     110      13            1.95e+05 pr    9.74e+04    1.35e+05      64.731
     111      12       2    1.17e+05       9.74e+04    1.35e+05      64.961
     112      13       1    1.35e+05       9.74e+04    1.35e+05      65.017
     113      14            2.78e+05 pr    9.74e+04    1.35e+05      65.067
     114      13            1.39e+05 pr    9.74e+04    1.35e+05      65.095
     115      12       1    1.35e+05       9.74e+04    1.35e+05      65.896
     116      13       4    1.17e+05       9.74e+04    1.35e+05      66.831
     117      14       3    1.17e+05       9.74e+04    1.35e+05      67.135
     118      15            1.95e+05 pr    9.74e+04    1.35e+05      67.236
     119      14            1.95e+05 pr    9.74e+04    1.35e+05      67.974
     120      13            1.95e+05 pr    9.74e+04    1.35e+05      68.588
     121      12            2.78e+05 pr    9.74e+04    1.35e+05      68.652
     122      11            1.39e+05 pr    9.74e+04    1.35e+05      68.720
     123      10       6    9.74e+04       9.74e+04    1.35e+05      68.765
     124      11            1.95e+05 pr    9.74e+04    1.35e+05      69.563
     125      10            1.95e+05 pr    9.74e+04    1.35e+05      70.402
     126       9       6    9.74e+04       9.74e+04    1.35e+05      70.449
     127      10       6    9.74e+04       9.74e+04    1.35e+05      70.781
     128      11            1.95e+05 pr    9.74e+04    1.35e+05      70.829
     129      10       5    1.13e+05       9.74e+04    1.35e+05      71.240
     130      11       4    1.13e+05       9.74e+04    1.35e+05      71.290
     131      12            1.95e+05 pr    9.74e+04    1.35e+05      71.470
     132      11            1.95e+05 pr    9.74e+04    1.35e+05      72.553
     133      10       4    1.13e+05       9.74e+04    1.35e+05      72.625
     134      11       7    9.74e+04       9.74e+04    1.35e+05      73.004
     135      12            1.95e+05 pr    9.74e+04    1.35e+05      73.572
     136      11            1.95e+05 pr    9.74e+04    1.35e+05      73.885
     137      10       6    9.74e+04       9.74e+04    1.35e+05      73.970
     138      11       5    9.74e+04       9.74e+04    1.35e+05      74.015
     139      12       4    9.74e+04       9.74e+04    1.35e+05      74.057
     140      13       3    1.13e+05       9.74e+04    1.35e+05      74.101
     141      14            1.95e+05 pr    9.74e+04    1.35e+05      74.974
     142      13       2    1.20e+05       9.74e+04    1.35e+05      75.277
     143      14       1    1.20e+05       9.74e+04    1.35e+05      75.508
     144      15            1.39e+05 pr    9.74e+04    1.35e+05      75.606
     145      14            2.05e+05 pr    9.74e+04    1.35e+05      76.041
     146      13       1    1.21e+05       9.74e+04    1.35e+05      76.103
     147      14       4    9.74e+04       9.74e+04    1.35e+05      76.138
     148      15       3    1.13e+05       9.74e+04    1.35e+05      76.400
     149      16         INFEASIBLE  pr    9.74e+04    1.35e+05      76.846
     150      15            1.95e+05 pr    9.74e+04    1.35e+05      77.693
     151      14       3    1.18e+05       9.74e+04    1.35e+05      78.098
     152      15            2.00e+05 pr    9.74e+04    1.35e+05      78.592
     153      14            1.95e+05 pr    9.74e+04    1.35e+05      78.753
     154      13       2    1.21e+05       9.74e+04    1.35e+05      79.010
     155      14       1    1.21e+05       9.74e+04    1.35e+05      79.108
     156      15            1.39e+05 pr    9.74e+04    1.35e+05      79.200
     157      14            1.39e+05 pr    9.74e+04    1.35e+05      79.399
     158      13            1.95e+05 pr    9.74e+04    1.35e+05      79.779
     159      12            1.39e+05 pr    9.74e+04    1.35e+05      79.843
     160      11            1.39e+05 pr    9.74e+04    1.35e+05      80.199
     161      10       3    1.18e+05       9.74e+04    1.35e+05      80.507
     162      11      10    9.74e+04       9.74e+04    1.35e+05      80.984
     163      12       9    9.74e+04       9.74e+04    1.35e+05      81.037
     164      13       8    9.74e+04       9.74e+04    1.35e+05      81.071
     165      14       7    9.74e+04       9.74e+04    1.35e+05      81.105
     166      15       6    9.74e+04       9.74e+04    1.35e+05      81.144
     167      16       5    1.13e+05       9.74e+04    1.35e+05      82.184
     168      17       4    1.13e+05       9.74e+04    1.35e+05      82.431
     169      18       3    1.35e+05       9.74e+04    1.35e+05      82.537
     170      19            1.95e+05 pr    9.74e+04    1.35e+05      83.105
     171      18            1.95e+05 pr    9.74e+04    1.35e+05      84.062
     172      17       3    1.13e+05       9.74e+04    1.35e+05      84.179
     173      18       8    9.74e+04       9.74e+04    1.35e+05      84.253
     174      19       6    9.74e+04       9.74e+04    1.35e+05      84.285
     175      20            1.95e+05 pr    9.74e+04    1.35e+05      85.238
     176      19       5    9.74e+04       9.74e+04    1.35e+05      85.490
     177      20       4    1.18e+05       9.74e+04    1.35e+05      89.355
     178      21       3    9.74e+04       9.74e+04    1.35e+05      89.719
     179      22       2    9.74e+04       9.74e+04    1.35e+05      89.756
     180      23       1    1.13e+05       9.74e+04    1.35e+05      89.862
     181      24            2.02e+05 pr    9.74e+04    1.35e+05      90.044
     182      23            1.39e+05 pr    9.74e+04    1.35e+05      90.933
     183      22         INFEASIBLE  pr    9.74e+04    1.35e+05      91.491
     184      21       2    9.74e+04       9.74e+04    1.35e+05      91.528
     185      22       9    9.74e+04       9.74e+04    1.35e+05      91.589
     186      23       7    9.74e+04       9.74e+04    1.35e+05      91.620
     187      24       7    9.74e+04       9.74e+04    1.35e+05      92.251
     188      25       6    9.74e+04       9.74e+04    1.35e+05      92.489
     189      26       5    9.74e+04       9.74e+04    1.35e+05      92.557
     190      27            1.95e+05 pr    9.74e+04    1.35e+05      93.796
     191      26         INFEASIBLE  pr    9.74e+04    1.35e+05      94.101
     192      25       5    9.74e+04       9.74e+04    1.35e+05      94.190
     193      26       4    1.13e+05       9.74e+04    1.35e+05      94.343
     194      27            1.95e+05 pr    9.74e+04    1.35e+05      95.942
     195      26         INFEASIBLE  pr    9.74e+04    1.35e+05     100.100
     196      25            1.95e+05 pr    9.74e+04    1.35e+05     100.829
     197      24       6    9.74e+04       9.74e+04    1.35e+05     101.265
     198      25       7    9.74e+04       9.74e+04    1.35e+05     101.892
     199      26       6    9.74e+04       9.74e+04    1.35e+05     101.954
     200      27       5    1.13e+05       9.74e+04    1.35e+05     102.168
     201      28       4    1.13e+05       9.74e+04    1.35e+05     102.196
     202      29       3    1.13e+05       9.74e+04    1.35e+05     102.222
     203      30       2    1.13e+05       9.74e+04    1.35e+05     102.551
     204      31       1    1.35e+05       9.74e+04    1.35e+05     102.582
     205      32            1.39e+05 pr    9.74e+04    1.35e+05     102.617
*    206      31       0    1.35e+05  f    9.74e+04    1.35e+05     102.677
     207      30       1    1.13e+05       9.74e+04    1.35e+05     102.721
     208      31       6    9.74e+04       9.74e+04    1.35e+05     102.809
     209      32         INFEASIBLE  pr    9.74e+04    1.35e+05     103.946
     210      31       5    1.13e+05       9.74e+04    1.35e+05     104.025
     211      32       4    1.13e+05       9.74e+04    1.35e+05     104.329
     212      33       3    1.13e+05       9.74e+04    1.35e+05     104.847
     213      34       2    1.13e+05       9.74e+04    1.35e+05     104.917
     214      35            1.35e+05 pr    9.74e+04    1.35e+05     105.078
     215      34       1    1.13e+05       9.74e+04    1.35e+05     106.122
     216      35            1.39e+05 pr    9.74e+04    1.35e+05     106.501
     217      34            1.39e+05 pr    9.74e+04    1.35e+05     107.267
     218      33       2    1.13e+05       9.74e+04    1.35e+05     107.472
     219      34       5    9.74e+04       9.74e+04    1.35e+05     107.506
     220      35       4    1.13e+05       9.74e+04    1.35e+05     107.720
     221      36       3    1.13e+05       9.74e+04    1.35e+05     108.299
     222      37       2    1.13e+05       9.74e+04    1.35e+05     108.437
     223      38            1.35e+05 pr    9.74e+04    1.35e+05     108.795
     224      37       1    1.13e+05       9.74e+04    1.35e+05     109.712
     225      38            2.08e+05 pr    9.74e+04    1.35e+05     110.402
     226      37            1.39e+05 pr    9.74e+04    1.35e+05     112.313
     227      36       2    1.13e+05       9.74e+04    1.35e+05     113.429
     228      37       5    9.74e+04       9.74e+04    1.35e+05     113.483
     229      38       4    1.13e+05       9.74e+04    1.35e+05     114.155
     230      39       8    9.74e+04       9.74e+04    1.35e+05     114.191
     231      40       7    9.74e+04       9.74e+04    1.35e+05     114.225
     232      41       6    9.74e+04       9.74e+04    1.35e+05     114.258
     233      42       5    1.13e+05       9.74e+04    1.35e+05     115.069
     234      43       4    1.13e+05       9.74e+04    1.35e+05     115.165
     235      44       3    1.13e+05       9.74e+04    1.35e+05     115.219
     236      45            1.95e+05 pr    9.74e+04    1.35e+05     115.712
     237      44            1.95e+05 pr    9.74e+04    1.35e+05     116.442
     238      43            1.95e+05 pr    9.74e+04    1.35e+05     117.046
     239      42       4    1.13e+05       9.74e+04    1.35e+05     117.175
     240      43       7    9.74e+04       9.74e+04    1.35e+05     117.207
     241      44       6    9.74e+04       9.74e+04    1.35e+05     117.249
     242      45       5    9.74e+04       9.74e+04    1.35e+05     117.297
     243      46         INFEASIBLE  pr    9.74e+04    1.35e+05     118.237
     244      45       4    1.13e+05       9.74e+04    1.35e+05     119.358
     245      46         INFEASIBLE  pr    9.74e+04    1.35e+05     120.017
     246      45       3    9.74e+04       9.74e+04    1.35e+05     121.154
     247      46       2    1.18e+05       9.74e+04    1.35e+05     121.342
     248      47            2.05e+05 pr    9.74e+04    1.35e+05     121.756
     249      46         INFEASIBLE  pr    9.74e+04    1.35e+05     122.505
     250      45         INFEASIBLE  pr    9.74e+04    1.35e+05     122.772
     251      44         INFEASIBLE  pr    9.74e+04    1.35e+05     123.537
     252      43       6    9.74e+04       9.74e+04    1.35e+05     123.568
     253      44       8    9.74e+04       9.74e+04    1.35e+05     124.020
     254      45       7    9.74e+04       9.74e+04    1.35e+05     124.093
     255      46       6    9.74e+04       9.74e+04    1.35e+05     124.128
     256      47       5    9.74e+04       9.74e+04    1.35e+05     124.267
     257      48       4    1.17e+05       9.74e+04    1.35e+05     127.843
     258      49            1.95e+05 pr    9.74e+04    1.35e+05     131.171
     259      48            1.95e+05 pr    9.74e+04    1.35e+05     131.274
     260      47       4    1.17e+05       9.74e+04    1.35e+05     131.683
     261      48       7    9.74e+04       9.74e+04    1.35e+05     131.738
     262      49       5    9.74e+04       9.74e+04    1.35e+05     132.175
     263      50       4    9.74e+04       9.74e+04    1.35e+05     132.211
     264      51       3    1.13e+05       9.74e+04    1.35e+05     132.253
     265      52       2    1.13e+05       9.74e+04    1.35e+05     132.307
     266      53       1    1.13e+05       9.74e+04    1.35e+05     132.344
     267      54            2.05e+05 pr    9.74e+04    1.35e+05     132.653
     268      53            1.39e+05 pr    9.74e+04    1.35e+05     132.772
     269      52       1    1.13e+05       9.74e+04    1.35e+05     132.815
     270      53       4    9.74e+04       9.74e+04    1.35e+05     132.873
     271      54         INFEASIBLE  pr    9.74e+04    1.35e+05     133.354
     272      53       3    1.13e+05       9.74e+04    1.35e+05     133.460
     273      54       2    1.13e+05       9.74e+04    1.35e+05     133.534
     274      55       1    1.13e+05       9.74e+04    1.35e+05     133.575
     275      56            2.05e+05 pr    9.74e+04    1.35e+05     134.584
     276      55            1.39e+05 pr    9.74e+04    1.35e+05     135.030
     277      54       1    1.13e+05       9.74e+04    1.35e+05     135.090
     278      55       6    9.74e+04       9.74e+04    1.35e+05     135.866
     279      56       5    1.13e+05       9.74e+04    1.35e+05     136.254
     280      57            1.95e+05 pr    9.74e+04    1.35e+05     136.605
     281      56       4    1.13e+05       9.74e+04    1.35e+05     138.008
     282      57       3    1.13e+05       9.74e+04    1.35e+05     139.814
     283      58            1.95e+05 pr    9.74e+04    1.35e+05     139.872
     284      57            1.95e+05 pr    9.74e+04    1.35e+05     141.233
     285      56       3    1.13e+05       9.74e+04    1.35e+05     143.051
     286      57       5    1.13e+05       9.74e+04    1.35e+05     144.936
     287      58         INFEASIBLE  pr    9.74e+04    1.35e+05     146.033
     288      57       4    1.13e+05       9.74e+04    1.35e+05     147.270
     289      58            3.26e+05 pr    9.74e+04    1.35e+05     147.835
     290      57       3    1.13e+05       9.74e+04    1.35e+05     148.162
     291      58         INFEASIBLE  pr    9.74e+04    1.35e+05     149.115
     292      57       2    1.13e+05       9.74e+04    1.35e+05     149.186
     293      58            1.95e+05 pr    9.74e+04    1.35e+05     149.775
     294      57            1.95e+05 pr    9.74e+04    1.35e+05     149.918
     295      56         FAILED -400       9.74e+04    1.35e+05     156.959
     296      57       3    1.13e+05       9.74e+04    1.35e+05     159.547
     297      58       2    1.13e+05       9.74e+04    1.35e+05     160.632
     298      59            1.95e+05 pr    9.74e+04    1.35e+05     161.850
     299      58       1    1.20e+05       9.74e+04    1.35e+05     165.200
     300      59            1.38e+05 pr    9.74e+04    1.35e+05     165.315
     301      58            1.39e+05 pr    9.74e+04    1.35e+05     165.904
     302      57       2    1.13e+05       9.74e+04    1.35e+05     166.352
     303      58         INFEASIBLE  pr    9.74e+04    1.35e+05     167.346
     304      57            1.95e+05 pr    9.74e+04    1.35e+05     167.567
     305      56            1.95e+05 pr    9.74e+04    1.35e+05     168.399
     306      55            1.95e+05 pr    9.74e+04    1.35e+05     168.498
     307      54            1.95e+05 pr    9.74e+04    1.35e+05     169.248
     308      53            2.04e+05 pr    9.74e+04    1.35e+05     169.491
     309      52            2.04e+05 pr    9.74e+04    1.35e+05     170.055
     310      51       2    1.13e+05       9.74e+04    1.35e+05     170.094
     311      52       5    9.74e+04       9.74e+04    1.35e+05     170.124
     312      53            1.95e+05 pr    9.74e+04    1.35e+05     170.473
     313      52       4    1.13e+05       9.74e+04    1.35e+05     170.902
     314      53       3    1.13e+05       9.74e+04    1.35e+05     171.317
     315      54            1.95e+05 pr    9.74e+04    1.35e+05     171.475
     316      53       2    1.13e+05       9.74e+04    1.35e+05     172.087
     317      54       1    1.13e+05       9.74e+04    1.35e+05     172.271
     318      55            2.05e+05 pr    9.74e+04    1.35e+05     172.352
     319      54         INFEASIBLE  pr    9.74e+04    1.35e+05     172.612
     320      53       1    1.13e+05       9.74e+04    1.35e+05     172.757
     321      54       5    9.74e+04       9.74e+04    1.35e+05     172.788
     322      55       4    1.13e+05       9.74e+04    1.35e+05     173.049
     323      56       3    1.13e+05       9.74e+04    1.35e+05     173.101
     324      57       2    1.13e+05       9.74e+04    1.35e+05     173.210
     325      58       1    1.19e+05       9.74e+04    1.35e+05     174.008
     326      59            1.35e+05 pr    9.74e+04    1.35e+05     174.116
     327      58            1.35e+05 pr    9.74e+04    1.35e+05     175.058
     328      57       1    1.19e+05       9.74e+04    1.35e+05     175.777
     329      58         INFEASIBLE  pr    9.74e+04    1.35e+05     176.411
     330      57            1.35e+05 pr    9.74e+04    1.35e+05     176.503
     331      56            1.35e+05 pr    9.74e+04    1.35e+05     177.730
     332      55       2    1.13e+05       9.74e+04    1.35e+05     177.754
     333      56       6    9.74e+04       9.74e+04    1.35e+05     178.138
     334      57         INFEASIBLE  pr    9.74e+04    1.35e+05     178.528
     335      56       5    1.13e+05       9.74e+04    1.35e+05     178.613
     336      57            1.95e+05 pr    9.74e+04    1.35e+05     180.146
     337      56       4    1.13e+05       9.74e+04    1.35e+05     180.225
     338      57       3    1.13e+05       9.74e+04    1.35e+05     180.349
     339      58       2    1.13e+05       9.74e+04    1.35e+05     180.469
     340      59       1    1.19e+05       9.74e+04    1.35e+05     180.680
     341      60            1.39e+05 pr    9.74e+04    1.35e+05     180.919
     342      59            1.35e+05 pr    9.74e+04    1.35e+05     181.203
     343      58            1.95e+05 pr    9.74e+04    1.35e+05     181.745
     344      57       2    1.13e+05       9.74e+04    1.35e+05     181.990
     345      58       5    1.18e+05       9.74e+04    1.35e+05     183.523
     346      59         INFEASIBLE  pr    9.74e+04    1.35e+05     185.475
     347      58       4    1.18e+05       9.74e+04    1.35e+05     185.591
     348      59            1.95e+05 pr    9.74e+04    1.35e+05     185.725
     349      58       3    1.13e+05       9.74e+04    1.35e+05     186.318
     350      59       2    1.13e+05       9.74e+04    1.35e+05     186.406
     351      60            1.35e+05 pr    9.74e+04    1.35e+05     186.441
     352      59       1    1.13e+05       9.74e+04    1.35e+05     186.988
     353      60            2.02e+05 pr    9.74e+04    1.35e+05     188.397
     354      59         INFEASIBLE  pr    9.74e+04    1.35e+05     188.656
     355      58       2    1.13e+05       9.74e+04    1.35e+05     188.775
     356      59       4    1.18e+05       9.74e+04    1.35e+05     189.667
     357      60       6    9.74e+04       9.74e+04    1.35e+05     189.767
     358      61            1.63e+05 pr    9.74e+04    1.35e+05     193.255
     359      60       5    1.13e+05       9.74e+04    1.35e+05     193.444
     360      61       4    1.13e+05       9.74e+04    1.35e+05     193.495
     361      62       3    1.13e+05       9.74e+04    1.35e+05     193.927
     362      63       2    1.21e+05       9.74e+04    1.35e+05     195.227
     363      64       1    1.21e+05       9.74e+04    1.35e+05     195.270
     364      65            1.39e+05 pr    9.74e+04    1.35e+05     195.356
     365      64            1.39e+05 pr    9.74e+04    1.35e+05     195.597
     366      63         INFEASIBLE  pr    9.74e+04    1.35e+05     196.913
     367      62       2    1.13e+05       9.74e+04    1.35e+05     197.374
     368      63       6    9.74e+04       9.74e+04    1.35e+05     197.405
     369      64       5    1.13e+05       9.74e+04    1.35e+05     198.735
     370      65       4    1.13e+05       9.74e+04    1.35e+05     199.013
     371      66            2.08e+05 pr    9.74e+04    1.35e+05     200.504
     372      65       3    1.13e+05       9.74e+04    1.35e+05     200.652
     373      66            1.95e+05 pr    9.74e+04    1.35e+05     200.731
     374      65            1.95e+05 pr    9.74e+04    1.35e+05     200.960
     375      64       4    1.13e+05       9.74e+04    1.35e+05     203.599
     376      65       5    1.13e+05       9.74e+04    1.35e+05     203.860
     377      66       6    9.74e+04       9.74e+04    1.35e+05     203.918
     378      67       5    9.74e+04       9.74e+04    1.35e+05     203.993
     379      68       4    9.74e+04       9.74e+04    1.35e+05     204.592
     380      69       3    9.74e+04       9.74e+04    1.35e+05     204.620
     381      70       2    1.13e+05       9.74e+04    1.35e+05     204.684
     382      71       1    1.13e+05       9.74e+04    1.35e+05     206.230
     383      72            1.35e+05 pr    9.74e+04    1.35e+05     206.425
     384      71            1.39e+05 pr    9.74e+04    1.35e+05     206.793
     385      70       1    1.13e+05       9.74e+04    1.35e+05     207.435
     386      71       2    1.13e+05       9.74e+04    1.35e+05     207.629
     387      72       3    9.74e+04       9.74e+04    1.35e+05     207.655
     388      73            1.95e+05 pr    9.74e+04    1.35e+05     207.958
     389      72       2    1.13e+05       9.74e+04    1.35e+05     210.132
     390      73       1    1.21e+05       9.74e+04    1.35e+05     211.030
     391      74            1.39e+05 pr    9.74e+04    1.35e+05     211.214
     392      73            1.39e+05 pr    9.74e+04    1.35e+05     211.477
     393      72       1    1.21e+05       9.74e+04    1.35e+05     212.803
     394      73       4    9.74e+04       9.74e+04    1.35e+05     212.844
     395      74       5    9.74e+04       9.74e+04    1.35e+05     213.159
     396      75       4    9.74e+04       9.74e+04    1.35e+05     213.223
     397      76       3    1.13e+05       9.74e+04    1.35e+05     214.643
     398      77       2    1.13e+05       9.74e+04    1.35e+05     214.717
     399      78       1    1.13e+05       9.74e+04    1.35e+05     214.771
     400      79            2.03e+05 pr    9.74e+04    1.35e+05     215.196
     401      78         INFEASIBLE  pr    9.74e+04    1.35e+05     215.522
     402      77       1    1.13e+05       9.74e+04    1.35e+05     215.590
     403      78       4    9.74e+04       9.74e+04    1.35e+05     215.907
     404      79       3    1.13e+05       9.74e+04    1.35e+05     216.056
     405      80       2    1.13e+05       9.74e+04    1.35e+05     216.731
     406      81            1.95e+05 pr    9.74e+04    1.35e+05     217.213
     407      80            1.95e+05 pr    9.74e+04    1.35e+05     217.764
     408      79       2    1.13e+05       9.74e+04    1.35e+05     218.274
     409      80         INFEASIBLE  pr    9.74e+04    1.35e+05     218.734
     410      79       1    1.19e+05       9.74e+04    1.35e+05     218.908
     411      80            1.39e+05 pr    9.74e+04    1.35e+05     219.045
     412      79            1.35e+05 pr    9.74e+04    1.35e+05     219.569
     413      78       1    1.19e+05       9.74e+04    1.35e+05     219.939
     414      79       3    1.18e+05       9.74e+04    1.35e+05     220.632
     415      80       5    9.74e+04       9.74e+04    1.35e+05     220.745
     416      81         INFEASIBLE  pr    9.74e+04    1.35e+05     221.361
     417      80         INFEASIBLE  pr    9.74e+04    1.35e+05     229.527
     418      79       2    1.18e+05       9.74e+04    1.35e+05     230.087
     419      80       1    1.21e+05       9.74e+04    1.35e+05     230.299
     420      81            1.39e+05 pr    9.74e+04    1.35e+05     230.338
     421      80            1.39e+05 pr    9.74e+04    1.35e+05     230.464
     422      79       1    1.21e+05       9.74e+04    1.35e+05     230.515
     423      80       5    9.74e+04       9.74e+04    1.35e+05     230.753
     424      81            1.95e+05 pr    9.74e+04    1.35e+05     231.060
     425      80       4    1.13e+05       9.74e+04    1.35e+05     232.079
     426      81       3    1.13e+05       9.74e+04    1.35e+05     232.218
     427      82       2    1.13e+05       9.74e+04    1.35e+05     232.274
     428      83       1    1.19e+05       9.74e+04    1.35e+05     232.645
     429      84            1.39e+05 pr    9.74e+04    1.35e+05     232.849
     430      83            1.95e+05 pr    9.74e+04    1.35e+05     233.832
     431      82       1    1.21e+05       9.74e+04    1.35e+05     234.183
     432      83       3    9.74e+04       9.74e+04    1.35e+05     234.227
     433      84            1.95e+05 pr    9.74e+04    1.35e+05     234.452
     434      83       2    1.13e+05       9.74e+04    1.35e+05     234.920
     435      84       1    1.13e+05       9.74e+04    1.35e+05     234.967
     436      85            1.95e+05 pr    9.74e+04    1.35e+05     235.166
     437      84            1.35e+05 pr    9.74e+04    1.35e+05     235.419
     438      83       1    1.13e+05       9.74e+04    1.35e+05     235.558
     439      84       4    1.13e+05       9.74e+04    1.35e+05     236.685
     440      85       3    1.13e+05       9.74e+04    1.35e+05     238.468
     441      86         INFEASIBLE  pr    9.74e+04    1.35e+05     238.963
     442      85       2    1.13e+05       9.74e+04    1.35e+05     240.432
     443      86            1.95e+05 pr    9.74e+04    1.35e+05     240.593
     444      85            1.95e+05 pr    9.74e+04    1.35e+05     241.559
     445      84       3    1.13e+05       9.74e+04    1.35e+05     241.603
     446      85         INFEASIBLE  pr    9.74e+04    1.35e+05     242.008
     447      84       2    1.13e+05       9.74e+04    1.35e+05     242.944
     448      85            1.95e+05 pr    9.74e+04    1.35e+05     245.875
     449      84       1    1.19e+05       9.74e+04    1.35e+05     245.929
     450      85            2.05e+05 pr    9.74e+04    1.35e+05     246.593
     451      84            1.35e+05 pr    9.74e+04    1.35e+05     246.797
     452      83       2    1.13e+05       9.74e+04    1.35e+05     246.834
     453      84       3    9.74e+04       9.74e+04    1.35e+05     246.871
     454      85       2    1.13e+05       9.74e+04    1.35e+05     247.684
     455      86       1    1.21e+05       9.74e+04    1.35e+05     248.013
     456      87            1.39e+05 pr    9.74e+04    1.35e+05     248.160
     457      86         INFEASIBLE  pr    9.74e+04    1.35e+05     248.449
     458      85         INFEASIBLE  pr    9.74e+04    1.35e+05     248.928
     459      84       2    1.13e+05       9.74e+04    1.35e+05     249.465
     460      85       3    9.74e+04       9.74e+04    1.35e+05     249.506
     461      86       2    1.13e+05       9.74e+04    1.35e+05     249.727
     462      87       1    1.20e+05       9.74e+04    1.35e+05     249.782
     463      88            1.39e+05 pr    9.74e+04    1.35e+05     250.001
     464      87            2.04e+05 pr    9.74e+04    1.35e+05     251.291
     465      86       1    1.20e+05       9.74e+04    1.35e+05     251.334
     466      87         INFEASIBLE  pr    1.13e+05    1.35e+05     251.603
     467      86            1.39e+05 pr    1.13e+05    1.35e+05     252.119
     468      85         INFEASIBLE  pr    1.13e+05    1.35e+05     252.454
     469      84            1.95e+05 pr    1.13e+05    1.35e+05     252.554
     470      83            1.95e+05 pr    1.13e+05    1.35e+05     253.313
     471      82            1.95e+05 pr    1.13e+05    1.35e+05     253.454
     472      81            1.95e+05 pr    1.13e+05    1.35e+05     254.290
     473      80         INFEASIBLE  pr    1.13e+05    1.35e+05     254.594
     474      79            1.35e+05 pr    1.13e+05    1.35e+05     254.821
     475      78            1.39e+05 pr    1.13e+05    1.35e+05     255.107
     476      77            1.35e+05 pr    1.13e+05    1.35e+05     256.120
     477      76       2    1.13e+05       1.13e+05    1.35e+05     256.177
     478      77       1    1.13e+05       1.13e+05    1.35e+05     256.615
     479      78            2.04e+05 pr    1.13e+05    1.35e+05     257.342
     480      77            4.20e+05 pr    1.13e+05    1.35e+05     259.088
     481      76       1    1.13e+05       1.13e+05    1.35e+05     259.196
     482      77            2.05e+05 pr    1.13e+05    1.35e+05     260.389
     483      76            1.38e+05 pr    1.13e+05    1.35e+05     260.654
     484      75       1    1.13e+05       1.13e+05    1.35e+05     260.868
     485      76         INFEASIBLE  pr    1.13e+05    1.35e+05     261.133
     486      75            1.35e+05 pr    1.13e+05    1.35e+05     261.533
     487      74         INFEASIBLE  pr    1.13e+05    1.35e+05     262.028
     488      73       3    1.18e+05       1.13e+05    1.35e+05     263.690
     489      74       3    1.13e+05       1.13e+05    1.35e+05     263.829
     490      75       2    1.13e+05       1.13e+05    1.35e+05     264.875
     491      76            1.95e+05 pr    1.13e+05    1.35e+05     264.982
     492      75       1    1.21e+05       1.13e+05    1.35e+05     265.105
     493      76            1.39e+05 pr    1.13e+05    1.35e+05     265.162
     494      75            1.39e+05 pr    1.13e+05    1.35e+05     265.245
     495      74       2    1.13e+05       1.13e+05    1.35e+05     265.274
     496      75       1    1.13e+05       1.13e+05    1.35e+05     265.358
     497      76            1.35e+05 pr    1.13e+05    1.35e+05     265.433
     498      75            2.05e+05 pr    1.13e+05    1.35e+05     265.817
     499      74       1    1.19e+05       1.13e+05    1.35e+05     265.854
     500      75            1.35e+05 pr    1.13e+05    1.35e+05     265.953
     501      74            1.35e+05 pr    1.13e+05    1.35e+05     266.416
     502      73       1    1.20e+05       1.13e+05    1.35e+05     266.464
     503      74       1    1.13e+05       1.13e+05    1.35e+05     266.491
     504      75       2    1.13e+05       1.13e+05    1.35e+05     266.522
     505      76       3    1.13e+05       1.13e+05    1.35e+05     267.604
     506      77            1.39e+05 pr    1.13e+05    1.35e+05     267.656
     507      76       2    1.19e+05       1.13e+05    1.35e+05     267.701
     508      77            1.95e+05 pr    1.13e+05    1.35e+05     268.491
     509      76            1.95e+05 pr    1.13e+05    1.35e+05     268.777
     510      75       2    1.17e+05       1.13e+05    1.35e+05     268.833
     511      76            1.38e+05 pr    1.13e+05    1.35e+05     269.062
     512      75       1    1.20e+05       1.13e+05    1.35e+05     269.200
     513      76            1.35e+05 pr    1.13e+05    1.35e+05     269.974
     514      75         INFEASIBLE  pr    1.13e+05    1.35e+05     271.494
     515      74            1.95e+05 pr    1.13e+05    1.35e+05     272.783
     516      73            1.95e+05 pr    1.13e+05    1.35e+05     273.137
     517      72       1    1.20e+05       1.13e+05    1.35e+05     273.768
     518      73            1.38e+05 pr    1.13e+05    1.35e+05     274.057
     519      72            1.39e+05 pr    1.13e+05    1.35e+05     275.666
     520      71         INFEASIBLE  pr    1.13e+05    1.35e+05     275.974
     521      70         INFEASIBLE  pr    1.13e+05    1.35e+05     276.248
     522      69            1.38e+05 pr    1.13e+05    1.35e+05     276.320
     523      68         INFEASIBLE  pr    1.13e+05    1.35e+05     276.704
     524      67       2    1.18e+05       1.13e+05    1.35e+05     276.848
     525      68         INFEASIBLE  pr    1.13e+05    1.35e+05     277.200
     526      67       1    1.19e+05       1.13e+05    1.35e+05     277.254
     527      68            1.39e+05 pr    1.13e+05    1.35e+05     277.353
     528      67            2.02e+05 pr    1.13e+05    1.35e+05     277.654
     529      66         INFEASIBLE  pr    1.13e+05    1.35e+05     278.260
     530      65            1.39e+05 pr    1.13e+05    1.35e+05     278.299
     531      64            1.39e+05 pr    1.13e+05    1.35e+05     278.470
     532      63       2    1.18e+05       1.13e+05    1.35e+05     278.598
     533      64       4    1.13e+05       1.13e+05    1.35e+05     278.634
     534      65         FAILED -400       1.13e+05    1.35e+05     286.361
     535      66            1.95e+05 pr    1.13e+05    1.35e+05     286.548
     536      65            1.95e+05 pr    1.13e+05    1.35e+05     286.571
     537      64         INFEASIBLE  pr    1.13e+05    1.35e+05     286.866
     538      63            1.95e+05 pr    1.13e+05    1.35e+05     287.174
     539      62         INFEASIBLE  pr    1.13e+05    1.35e+05     287.433
     540      61            1.39e+05 pr    1.13e+05    1.35e+05     287.478
     541      60            2.02e+05 pr    1.13e+05    1.35e+05     287.767
     542      59            1.95e+05 pr    1.13e+05    1.35e+05     288.259
     543      58            1.95e+05 pr    1.13e+05    1.35e+05     289.017
     544      57       2    1.13e+05       1.13e+05    1.35e+05     289.734
     545      58       3    1.13e+05       1.13e+05    1.35e+05     289.765
     546      59       2    1.13e+05       1.13e+05    1.35e+05     289.802
     547      60       1    1.20e+05       1.13e+05    1.35e+05     289.931
     548      61            1.35e+05 pr    1.13e+05    1.35e+05     289.979
     549      60            1.35e+05 pr    1.13e+05    1.35e+05     293.554
     550      59            1.95e+05 pr    1.13e+05    1.35e+05     294.760
     551      58       2    1.13e+05       1.13e+05    1.35e+05     294.799
     552      59       1    1.20e+05       1.13e+05    1.35e+05     294.928
     553      60            1.35e+05 pr    1.13e+05    1.35e+05     295.014
     554      59            2.02e+05 pr    1.13e+05    1.35e+05     296.476
     555      58            1.95e+05 pr    1.13e+05    1.35e+05     296.574
     556      57            1.95e+05 pr    1.13e+05    1.35e+05     298.644
     557      56       1    1.21e+05       1.13e+05    1.35e+05     298.767
     558      57         INFEASIBLE  pr    1.13e+05    1.35e+05     299.239
     559      56            1.95e+05 pr    1.13e+05    1.35e+05     299.898
     560      55            1.39e+05 pr    1.13e+05    1.35e+05     300.145
     561      54            1.39e+05 pr    1.13e+05    1.35e+05     300.500
     562      53       1    1.20e+05       1.13e+05    1.35e+05     300.552
     563      54            1.39e+05 pr    1.13e+05    1.35e+05     300.890
     564      53            1.39e+05 pr    1.13e+05    1.35e+05     301.262
     565      52            3.52e+05 pr    1.13e+05    1.35e+05     301.797
     566      51       4    1.13e+05       1.13e+05    1.35e+05     301.842
     567      52       3    1.13e+05       1.13e+05    1.35e+05     302.727
     568      53       2    1.13e+05       1.13e+05    1.35e+05     302.760
     569      54       1    1.20e+05       1.13e+05    1.35e+05     302.846
     570      55            1.39e+05 pr    1.13e+05    1.35e+05     302.896
     571      54            1.42e+05 pr    1.13e+05    1.35e+05     303.189
     572      53         FAILED -400       1.13e+05    1.35e+05     310.630
     573      54            1.39e+05 pr    1.13e+05    1.35e+05     312.599
     574      53            1.42e+05 pr    1.13e+05    1.35e+05     312.800
     575      52       2    1.13e+05       1.13e+05    1.35e+05     313.120
     576      53            1.95e+05 pr    1.13e+05    1.35e+05     314.904
     577      52            1.95e+05 pr    1.13e+05    1.35e+05     315.241
     578      51       1    1.21e+05       1.13e+05    1.35e+05     315.388
     579      52            1.39e+05 pr    1.13e+05    1.35e+05     315.970
     580      51            1.42e+05 pr    1.13e+05    1.35e+05     316.588
     581      50       3    1.13e+05       1.13e+05    1.35e+05     317.417
     582      51            1.95e+05 pr    1.13e+05    1.35e+05     319.015
     583      50       2    1.13e+05       1.13e+05    1.35e+05     320.757
     584      51            1.95e+05 pr    1.13e+05    1.35e+05     321.013
     585      50            1.95e+05 pr    1.13e+05    1.35e+05     321.404
     586      49       2    1.13e+05       1.13e+05    1.35e+05     322.176
     587      50       3    1.13e+05       1.13e+05    1.35e+05     322.663
     588      51       2    1.13e+05       1.13e+05    1.35e+05     322.766
     589      52            1.95e+05 pr    1.13e+05    1.35e+05     323.149
     590      51       1    1.19e+05       1.13e+05    1.35e+05     323.373
     591      52            1.38e+05 pr    1.13e+05    1.35e+05     323.414
     592      51            1.35e+05 pr    1.13e+05    1.35e+05     323.723
     593      50       2    1.13e+05       1.13e+05    1.35e+05     324.041
     594      51            1.95e+05 pr    1.13e+05    1.35e+05     324.779
     595      50       1    1.21e+05       1.13e+05    1.35e+05     325.567
     596      51            1.39e+05 pr    1.13e+05    1.35e+05     325.684
     597      50            2.02e+05 pr    1.13e+05    1.35e+05     326.139
     598      49            1.95e+05 pr    1.13e+05    1.35e+05     327.577
     599      48            1.95e+05 pr    1.13e+05    1.35e+05     327.757
     600      47            1.95e+05 pr    1.13e+05    1.35e+05     328.086
     601      46       4    1.13e+05       1.13e+05    1.35e+05     329.881
     602      47       1    1.20e+05       1.13e+05    1.35e+05     330.372
     603      48            1.39e+05 pr    1.13e+05    1.35e+05     330.437
     604      47         INFEASIBLE  pr    1.13e+05    1.35e+05     330.674
     605      46       3    1.13e+05       1.13e+05    1.35e+05     330.721
     606      47       2    1.13e+05       1.13e+05    1.35e+05     331.290
     607      48            1.95e+05 pr    1.13e+05    1.35e+05     331.707
     608      47       1    1.21e+05       1.13e+05    1.35e+05     331.795
     609      48            1.39e+05 pr    1.13e+05    1.35e+05     331.841
     610      47            2.02e+05 pr    1.13e+05    1.35e+05     332.821
     611      46       2    1.13e+05       1.13e+05    1.35e+05     332.889
     612      47            1.95e+05 pr    1.13e+05    1.35e+05     333.738
     613      46       1    1.19e+05       1.13e+05    1.35e+05     333.790
     614      47            1.39e+05 pr    1.13e+05    1.35e+05     333.824
     615      46         INFEASIBLE  pr    1.13e+05    1.35e+05     334.496
     616      45       1    1.21e+05       1.13e+05    1.35e+05     334.900
     617      46       3    1.13e+05       1.13e+05    1.35e+05     336.666
     618      47         INFEASIBLE  pr    1.13e+05    1.35e+05     337.673
     619      46       2    1.13e+05       1.13e+05    1.35e+05     338.481
     620      47            1.95e+05 pr    1.13e+05    1.35e+05     338.809
     621      46       1    1.21e+05       1.13e+05    1.35e+05     339.155
     622      47            1.39e+05 pr    1.13e+05    1.35e+05     339.225
     623      46            1.39e+05 pr    1.13e+05    1.35e+05     339.391
     624      45       2    1.13e+05       1.13e+05    1.35e+05     339.526
     625      46       3    1.13e+05       1.13e+05    1.35e+05     340.185
     626      47         FAILED -400       1.13e+05    1.35e+05     348.202
     627      48            1.95e+05 pr    1.13e+05    1.35e+05     348.608
     628      47            1.95e+05 pr    1.13e+05    1.35e+05     348.636
     629      46       2    1.13e+05       1.13e+05    1.35e+05     348.858
     630      47            1.95e+05 pr    1.13e+05    1.35e+05     350.098
     631      46            1.95e+05 pr    1.13e+05    1.35e+05     350.200
     632      45            1.95e+05 pr    1.13e+05    1.35e+05     350.467
     633      44       1    1.19e+05       1.13e+05    1.35e+05     350.661
     634      45            1.39e+05 pr    1.13e+05    1.35e+05     350.748
     635      44            1.35e+05 pr    1.13e+05    1.35e+05     351.025
     636      43            1.95e+05 pr    1.13e+05    1.35e+05     354.534
     637      42            1.39e+05 pr    1.13e+05    1.35e+05     354.591
     638      41            1.35e+05 pr    1.13e+05    1.35e+05     355.438
     639      40       3    1.13e+05       1.13e+05    1.35e+05     355.676
     640      41            1.35e+05 pr    1.13e+05    1.35e+05     355.864
     641      40         INFEASIBLE  pr    1.13e+05    1.35e+05     357.119
     642      39       2    1.13e+05       1.13e+05    1.35e+05     357.155
     643      40       1    1.19e+05       1.13e+05    1.35e+05     357.207
     644      41            1.39e+05 pr    1.13e+05    1.35e+05     357.241
     645      40            1.35e+05 pr    1.13e+05    1.35e+05     357.305
     646      39       1    1.20e+05       1.13e+05    1.35e+05     357.370
     647      40       1    1.13e+05       1.13e+05    1.35e+05     357.460
     648      41            1.39e+05 pr    1.13e+05    1.35e+05     358.454
     649      40            4.33e+05 pr    1.13e+05    1.35e+05     359.669
     650      39            1.38e+05 pr    1.13e+05    1.35e+05     359.715
     651      38         INFEASIBLE  pr    1.13e+05    1.35e+05     360.097
     652      37       4    1.13e+05       1.13e+05    1.35e+05     362.201
     653      38       4    1.13e+05       1.13e+05    1.35e+05     362.279
     654      39       3    1.13e+05       1.13e+05    1.35e+05     362.618
     655      40       3    1.20e+05       1.13e+05    1.35e+05     362.768
     656      41       2    1.20e+05       1.13e+05    1.35e+05     363.010
     657      42       1    1.21e+05       1.13e+05    1.35e+05     363.040
     658      43            1.39e+05 pr    1.13e+05    1.35e+05     363.645
     659      42            1.39e+05 pr    1.13e+05    1.35e+05     364.837
     660      41       1    1.20e+05       1.13e+05    1.35e+05     364.882
     661      42         INFEASIBLE  pr    1.13e+05    1.35e+05     365.231
     662      41            1.39e+05 pr    1.13e+05    1.35e+05     365.262
     663      40            1.38e+05 pr    1.13e+05    1.35e+05     365.325
     664      39         INFEASIBLE  pr    1.13e+05    1.35e+05     365.927
     665      38       2    1.13e+05       1.13e+05    1.35e+05     366.825
     666      39            1.95e+05 pr    1.13e+05    1.35e+05     367.046
     667      38       1    1.20e+05       1.13e+05    1.35e+05     367.186
     668      39         INFEASIBLE  pr    1.13e+05    1.35e+05     368.301
     669      38            2.02e+05 pr    1.13e+05    1.35e+05     369.110
     670      37         INFEASIBLE  pr    1.13e+05    1.35e+05     369.631
     671      36         INFEASIBLE  pr    1.13e+05    1.35e+05     370.129
     672      35       3    1.13e+05       1.13e+05    1.35e+05     371.401
     673      36         INFEASIBLE  pr    1.13e+05    1.35e+05     372.448
     674      35       2    1.13e+05       1.13e+05    1.35e+05     373.158
     675      36            1.95e+05 pr    1.13e+05    1.35e+05     373.230
     676      35       1    1.20e+05       1.13e+05    1.35e+05     373.850
     677      36            1.39e+05 pr    1.13e+05    1.35e+05     374.041
     678      35            2.05e+05 pr    1.13e+05    1.35e+05     374.466
     679      34       3    1.13e+05       1.13e+05    1.35e+05     375.957
     680      35       2    1.13e+05       1.13e+05    1.35e+05     376.999
     681      36            1.95e+05 pr    1.13e+05    1.35e+05     377.410
     682      35            1.95e+05 pr    1.13e+05    1.35e+05     378.566
     683      34       2    1.13e+05       1.13e+05    1.35e+05     378.641
     684      35       3    1.13e+05       1.13e+05    1.35e+05     378.750
     685      36            1.95e+05 pr    1.13e+05    1.35e+05     378.885
     686      35       2    1.13e+05       1.13e+05    1.35e+05     378.939
     687      36            1.95e+05 pr    1.13e+05    1.35e+05     379.135
     688      35       1    1.21e+05       1.13e+05    1.35e+05     379.413
     689      36            1.39e+05 pr    1.13e+05    1.35e+05     379.468
     690      35            1.35e+05 pr    1.13e+05    1.35e+05     379.596
     691      34       2    1.13e+05       1.13e+05    1.35e+05     380.613
     692      35            1.95e+05 pr    1.13e+05    1.35e+05     380.938
     693      34       1    1.21e+05       1.13e+05    1.35e+05     380.982
     694      35            1.39e+05 pr    1.13e+05    1.35e+05     381.850
     695      34            1.39e+05 pr    1.13e+05    1.35e+05     382.372
     696      33       1    1.21e+05       1.13e+05    1.35e+05     382.497
     697      34            1.95e+05 pr    1.13e+05    1.35e+05     382.624
     698      33            1.38e+05 pr    1.13e+05    1.35e+05     382.731
     699      32            1.39e+05 pr    1.13e+05    1.35e+05     382.791
     700      31            1.95e+05 pr    1.13e+05    1.35e+05     384.221
     701      30       1    1.19e+05       1.13e+05    1.35e+05     384.374
     702      31            1.39e+05 pr    1.13e+05    1.35e+05     384.725
     703      30            1.35e+05 pr    1.13e+05    1.35e+05     385.142
     704      29       3    1.13e+05       1.13e+05    1.35e+05     389.768
     705      30       1    1.21e+05       1.13e+05    1.35e+05     389.867
     706      31            1.39e+05 pr    1.13e+05    1.35e+05     389.976
     707      30            1.35e+05 pr    1.13e+05    1.35e+05     390.622
     708      29       2    1.19e+05       1.13e+05    1.35e+05     391.440
     709      30            1.95e+05 pr    1.13e+05    1.35e+05     392.182
     710      29       1    1.21e+05       1.13e+05    1.35e+05     393.133
     711      30            1.39e+05 pr    1.13e+05    1.35e+05     393.335
     712      29            1.35e+05 pr    1.13e+05    1.35e+05     393.477
     713      28            1.95e+05 pr    1.13e+05    1.35e+05     394.268
     714      27       3    9.74e+04       1.13e+05    1.35e+05     394.608
     715      28       2    1.13e+05       1.13e+05    1.35e+05     394.690
     716      29            1.35e+05 pr    1.13e+05    1.35e+05     394.989
     717      28       1    1.13e+05       1.13e+05    1.35e+05     395.038
     718      29         INFEASIBLE  pr    1.13e+05    1.35e+05     395.348
     719      28            1.35e+05 pr    1.13e+05    1.35e+05     395.598
     720      27         FAILED -410       1.13e+05    1.35e+05     402.364
     721      28            1.95e+05 pr    1.13e+05    1.35e+05     402.496
     722      27       1    1.20e+05       1.13e+05    1.35e+05     402.851
     723      28            1.39e+05 pr    1.13e+05    1.35e+05     403.256
     724      27            1.39e+05 pr    1.13e+05    1.35e+05     404.156
     725      26       3    1.18e+05       1.13e+05    1.35e+05     404.223
     726      27            1.95e+05 pr    1.13e+05    1.35e+05     404.333
     727      26       2    1.18e+05       1.13e+05    1.35e+05     405.231
     728      27       1    1.19e+05       1.13e+05    1.35e+05     405.318
     729      28            1.39e+05 pr    1.13e+05    1.35e+05     405.378
     730      27            2.05e+05 pr    1.13e+05    1.35e+05     407.224
     731      26       1    1.19e+05       1.13e+05    1.35e+05     407.506
     732      27         INFEASIBLE  pr    1.13e+05    1.35e+05     408.026
     733      26            1.39e+05 pr    1.13e+05    1.35e+05     408.568
     734      25         INFEASIBLE  pr    1.13e+05    1.35e+05     409.829
     735      24       2    1.18e+05       1.13e+05    1.35e+05     409.896
     736      25            2.05e+05 pr    1.13e+05    1.35e+05     410.277
     737      24            1.35e+05 pr    1.13e+05    1.35e+05     410.406
     738      23            1.35e+05 pr    1.13e+05    1.35e+05     411.332
     739      22       1    1.13e+05       1.13e+05    1.35e+05     411.429
     740      23            1.39e+05 pr    1.13e+05    1.35e+05     412.453
     741      22            1.38e+05 pr    1.13e+05    1.35e+05     412.784
     742      21       1    1.13e+05       1.13e+05    1.35e+05     414.067
     743      22            1.39e+05 pr    1.13e+05    1.35e+05     414.504
     744      21            2.02e+05 pr    1.13e+05    1.35e+05     415.137
     745      20            1.39e+05 pr    1.13e+05    1.35e+05     415.396
     746      19       4    1.13e+05       1.13e+05    1.35e+05     416.868
     747      20       3    1.13e+05       1.13e+05    1.35e+05     417.115
     748      21       2    1.13e+05       1.13e+05    1.35e+05     417.733
     749      22            1.95e+05 pr    1.13e+05    1.35e+05     418.008
     750      21       1    1.20e+05       1.13e+05    1.35e+05     418.103
     751      22            1.39e+05 pr    1.13e+05    1.35e+05     418.172
     752      21            1.39e+05 pr    1.13e+05    1.35e+05     420.416
     753      20       2    1.13e+05       1.13e+05    1.35e+05     421.523
     754      21       3    1.13e+05       1.13e+05    1.35e+05     422.668
     755      22            1.95e+05 pr    1.13e+05    1.35e+05     422.841
     756      21       2    1.21e+05       1.13e+05    1.35e+05     423.229
     757      22            4.27e+05 pr    1.13e+05    1.35e+05     423.573
     758      21       1    1.21e+05       1.13e+05    1.35e+05     423.977
     759      22            1.35e+05 pr    1.13e+05    1.35e+05     424.112
     760      21            2.04e+05 pr    1.13e+05    1.35e+05     424.388
     761      20       2    1.20e+05       1.13e+05    1.35e+05     424.547
     762      21       1    1.21e+05       1.13e+05    1.35e+05     425.486
     763      22            1.39e+05 pr    1.13e+05    1.35e+05     426.624
     764      21            1.39e+05 pr    1.13e+05    1.35e+05     426.923
     765      20       1    1.21e+05       1.13e+05    1.35e+05     426.966
     766      21            1.39e+05 pr    1.13e+05    1.35e+05     427.138
     767      20            1.39e+05 pr    1.13e+05    1.35e+05     427.709
     768      19       1    1.21e+05       1.13e+05    1.35e+05     427.766
     769      20       2    1.13e+05       1.13e+05    1.35e+05     427.945
     770      21            1.35e+05 pr    1.13e+05    1.35e+05     428.484
     771      20       1    1.13e+05       1.13e+05    1.35e+05     428.584
     772      21         INFEASIBLE  pr    1.13e+05    1.35e+05     429.198
     773      20         INFEASIBLE  pr    1.13e+05    1.35e+05     429.534
     774      19            1.39e+05 pr    1.13e+05    1.35e+05     429.585
     775      18            1.39e+05 pr    1.13e+05    1.35e+05     429.701
     776      17            2.02e+05 pr    1.13e+05    1.35e+05     429.863
     777      16            1.42e+05 pr    1.13e+05    1.35e+05     430.310
     778      15            1.95e+05 pr    1.13e+05    1.35e+05     431.388
     779      14            1.95e+05 pr    1.13e+05    1.35e+05     431.864
     780      13       3    1.17e+05       1.13e+05    1.35e+05     431.961
     781      14       2    1.17e+05       1.13e+05    1.35e+05     432.058
     782      15            1.95e+05 pr    1.13e+05    1.35e+05     432.098
     783      14       1    1.20e+05       1.13e+05    1.35e+05     432.480
     784      15            1.39e+05 pr    1.13e+05    1.35e+05     432.774
     785      14            1.39e+05 pr    1.13e+05    1.35e+05     433.618
     786      13       2    1.17e+05       1.13e+05    1.35e+05     433.689
     787      14            1.95e+05 pr    1.13e+05    1.35e+05     433.924
     788      13       1    1.20e+05       1.13e+05    1.35e+05     434.171
     789      14            1.39e+05 pr    1.13e+05    1.35e+05     434.366
     790      13         INFEASIBLE  pr    1.13e+05    1.35e+05     435.197
     791      12       1    1.20e+05       1.13e+05    1.35e+05     435.507
     792      13            1.95e+05 pr    1.13e+05    1.35e+05     436.567
     793      12            1.39e+05 pr    1.13e+05    1.35e+05     438.090
     794      11            1.38e+05 pr    1.13e+05    1.35e+05     438.295
     795      10       3    1.17e+05       1.13e+05    1.35e+05     438.488
     796      11       2    1.13e+05       1.13e+05    1.35e+05     438.546
     797      12       1    1.13e+05       1.13e+05    1.35e+05     438.602
     798      13            2.08e+05 pr    1.13e+05    1.35e+05     439.078
     799      12            1.39e+05 pr    1.13e+05    1.35e+05     439.416
     800      11       1    1.13e+05       1.13e+05    1.35e+05     439.938
     801      12            1.95e+05 pr    1.13e+05    1.35e+05     447.131
     802      11            2.04e+05 pr    1.13e+05    1.35e+05     447.364
     803      10            1.39e+05 pr    1.13e+05    1.35e+05     447.608
     804       9            1.95e+05 pr    1.13e+05    1.35e+05     448.606
     805       8       2    1.17e+05       1.13e+05    1.35e+05     448.672
     806       9       1    1.20e+05       1.13e+05    1.35e+05     448.783
     807      10            1.35e+05 pr    1.13e+05    1.35e+05     449.806
     808       9            1.35e+05 pr    1.13e+05    1.35e+05     449.883
     809       8         INFEASIBLE  pr    1.13e+05    1.35e+05     450.199
     810       7            1.39e+05 pr    1.13e+05    1.35e+05     450.293
     811       6            1.39e+05 pr    1.16e+05    1.35e+05     450.459
     812       5         FAILED -400       1.16e+05    1.35e+05     459.131
     813       6         FAILED -400       1.16e+05    1.35e+05     466.411
     814       7         INFEASIBLE  pr    1.16e+05    1.35e+05     467.329
     815       6         INFEASIBLE  pr    1.16e+05    1.35e+05     467.593
     816       5            1.95e+05 pr    1.16e+05    1.35e+05     467.945
     817       4            1.95e+05 pr    1.16e+05    1.35e+05     467.998
     818       3       2    1.21e+05       1.16e+05    1.35e+05     468.969
     819       4         INFEASIBLE  pr    1.16e+05    1.35e+05     469.588
     820       3       1    1.21e+05       1.16e+05    1.35e+05     469.630
     821       4            1.39e+05 pr    1.16e+05    1.35e+05     469.694
     822       3         INFEASIBLE  pr    1.16e+05    1.35e+05     469.990
     823       2       1    1.21e+05       1.16e+05    1.35e+05     470.284
     824       3            1.39e+05 pr    1.16e+05    1.35e+05     470.576
     825       2            1.39e+05 pr    1.16e+05    1.35e+05     471.699
     826       1            1.95e+05 pr    1.16e+05    1.35e+05     472.068
     827       0       3    1.21e+05       1.21e+05    1.35e+05     472.820
     828       1            1.95e+05 pr    1.21e+05    1.35e+05     473.285
     829       0       2    1.21e+05       1.21e+05    1.35e+05     473.329
     830       1            1.95e+05 pr    1.21e+05    1.35e+05     474.133
     831       0       1    1.21e+05       1.21e+05    1.35e+05     474.208
     832       1            1.35e+05 pr    1.21e+05    1.35e+05     474.258
     833       0         INFEASIBLE  pr    1.35e+05    1.35e+05     474.501
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601832582e+05
Final integrality gap (abs / rel)   = -1.04e-03 /  -7.68e-09 (-0.00%)
# of nodes processed                =      833
# of subproblems processed          =      839
Total program time (secs)           =     474.52124 (   476.782 CPU time)
Time spent in evaluations (secs)    =      19.51157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.7         6.35    286252
   nlp_gf_jg         5.51          5.4    173705
  nlp_hess_l         5.34         5.31    174081
      solver          477          475         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1396
    1.0000    1.0000    0.3619
         0         0    0.0693
         0         0    0.0711
    1.0000    1.0000    0.3581

Removed Variables within Vanished Phases
===================================================
 
