====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.690
       2       1      11    9.74e+04     -1.80e+308                   0.747
       3       2      10    9.74e+04     -1.80e+308                   0.856
       4       3       9    9.74e+04     -1.80e+308                   0.904
       5       4       8    9.74e+04     -1.80e+308                   0.956
       6       5       7    9.74e+04     -1.80e+308                   0.988
       7       6       6    9.74e+04     -1.80e+308                   1.100
       8       7       5    9.74e+04     -1.80e+308                   1.125
       9       8       4    9.74e+04     -1.80e+308                   1.154
      10       9       3    9.74e+04     -1.80e+308                   1.190
      11      10       2    9.74e+04     -1.80e+308                   1.233
      12      11         INFEASIBLE  pr  -1.80e+308                   1.329
      13      10       1    6.14e+05     -1.80e+308                   4.921
      14      11         INFEASIBLE  pr  -1.80e+308                   5.067
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       5.118
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       5.215
      17      10      11    9.74e+04       9.74e+04    6.14e+05       5.435
      18      11       8    9.74e+04       9.74e+04    6.14e+05       5.509
      19      12       7    9.74e+04       9.74e+04    6.14e+05       5.681
      20      13         INFEASIBLE  pr    9.74e+04    6.14e+05       6.408
      21      12         INFEASIBLE  pr    9.74e+04    6.14e+05       6.730
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05       7.064
      23      10         INFEASIBLE  pr    9.74e+04    6.14e+05       7.733
      24       9         INFEASIBLE  pr    9.74e+04    6.14e+05       8.107
      25       8         INFEASIBLE  pr    9.74e+04    6.14e+05       8.266
      26       7       1    5.20e+05       9.74e+04    6.14e+05       8.666
      27       8         FAILED -400       9.74e+04    6.14e+05      15.644
      28       7            6.15e+05 pr    9.74e+04    6.14e+05      18.838
      29       6       3    9.74e+04       9.74e+04    6.14e+05      18.880
      30       7         FAILED -400       9.74e+04    6.14e+05      25.045
      31       8       1    6.14e+05       9.74e+04    6.14e+05      25.625
      32       9         INFEASIBLE  pr    9.74e+04    6.14e+05      25.724
      33       8            6.14e+05 pr    9.74e+04    6.14e+05      25.752
      34       7       1    6.14e+05       9.74e+04    6.14e+05      25.801
      35       8       2    6.14e+05       9.74e+04    6.14e+05      26.061
      36       9       5    9.74e+04       9.74e+04    6.14e+05      26.373
      37      10       4    9.74e+04       9.74e+04    6.14e+05      26.407
      38      11       3    9.74e+04       9.74e+04    6.14e+05      26.437
      39      12       2    9.74e+04       9.74e+04    6.14e+05      26.465
      40      13         INFEASIBLE  pr    9.74e+04    6.14e+05      26.782
      41      12         INFEASIBLE  pr    9.74e+04    6.14e+05      27.198
      42      11       2    9.74e+04       9.74e+04    6.14e+05      27.233
      43      12       3    9.74e+04       9.74e+04    6.14e+05      27.282
      44      13       4    9.74e+04       9.74e+04    6.14e+05      27.317
      45      14       7    9.74e+04       9.74e+04    6.14e+05      27.350
      46      15         INFEASIBLE  pr    9.74e+04    6.14e+05      27.675
      47      14         INFEASIBLE  pr    9.74e+04    6.14e+05      29.422
      48      13       3    9.74e+04       9.74e+04    6.14e+05      29.453
      49      14         INFEASIBLE  pr    9.74e+04    6.14e+05      29.870
      50      13         INFEASIBLE  pr    9.74e+04    6.14e+05      30.172
      51      12       3    9.74e+04       9.74e+04    6.14e+05      30.230
      52      13       2    1.97e+05       9.74e+04    6.14e+05      30.923
      53      14         INFEASIBLE  pr    9.74e+04    6.14e+05      31.234
      54      13         INFEASIBLE  pr    9.74e+04    6.14e+05      31.594
      55      12         INFEASIBLE  pr    9.74e+04    6.14e+05      31.859
      56      11         INFEASIBLE  pr    9.74e+04    6.14e+05      32.364
      57      10       2    6.14e+05       9.74e+04    6.14e+05      32.783
      58      11       1    6.14e+05       9.74e+04    6.14e+05      33.037
      59      12         INFEASIBLE  pr    9.74e+04    6.14e+05      33.491
*     60      11       0    6.14e+05  f    9.74e+04    6.14e+05      33.812
      61      10       1    6.14e+05       9.74e+04    6.14e+05      33.868
      62      11       6    9.74e+04       9.74e+04    6.14e+05      33.918
      63      12       9    9.74e+04       9.74e+04    6.14e+05      34.145
      64      13       8    9.74e+04       9.74e+04    6.14e+05      34.180
      65      14         INFEASIBLE  pr    9.74e+04    6.14e+05      34.629
      66      13         INFEASIBLE  pr    9.74e+04    6.14e+05      35.004
      67      12         INFEASIBLE  pr    9.74e+04    6.14e+05      35.333
      68      11       5    9.74e+04       9.74e+04    6.14e+05      35.364
      69      12         INFEASIBLE  pr    9.74e+04    6.14e+05      35.714
      70      11       4    3.14e+05       9.74e+04    6.14e+05      37.772
      71      12       3    3.28e+05       9.74e+04    6.14e+05      38.150
      72      13       2    3.28e+05       9.74e+04    6.14e+05      39.029
      73      14       1    3.28e+05       9.74e+04    6.14e+05      39.077
*     74      15       0    6.09e+05  f    9.74e+04    6.09e+05      39.404
      75      14            6.10e+05 pr    9.74e+04    6.09e+05      45.564
      76      13       1    3.29e+05       9.74e+04    6.09e+05      45.922
      77      14       5    9.74e+04       9.74e+04    6.09e+05      45.967
      78      15       4    9.74e+04       9.74e+04    6.09e+05      46.012
      79      16            6.14e+05 pr    9.74e+04    6.09e+05      46.326
      80      15         INFEASIBLE  pr    9.74e+04    6.09e+05      46.616
      81      14       4    9.74e+04       9.74e+04    6.09e+05      46.649
      82      15         INFEASIBLE  pr    9.74e+04    6.09e+05      46.820
      83      14       3    4.87e+05       9.74e+04    6.09e+05      47.017
      84      15       2    3.28e+05       9.74e+04    6.09e+05      48.104
      85      16       1    3.28e+05       9.74e+04    6.09e+05      48.162
      86      17            6.09e+05 pr    9.74e+04    6.09e+05      48.401
      87      16            6.09e+05 pr    9.74e+04    6.09e+05      49.654
      88      15       1    3.28e+05       9.74e+04    6.09e+05      50.535
      89      16       4    9.74e+04       9.74e+04    6.09e+05      50.581
      90      17       1    3.27e+05       9.74e+04    6.09e+05      51.427
      91      18         INFEASIBLE  pr    9.74e+04    6.09e+05      51.551
      92      17            6.09e+05 pr    9.74e+04    6.09e+05      51.933
      93      16         INFEASIBLE  pr    9.74e+04    6.09e+05      52.225
      94      15       3    9.74e+04       9.74e+04    6.09e+05      52.361
      95      16         FAILED -400       9.74e+04    6.09e+05      58.556
      96      17            6.10e+05 pr    9.74e+04    6.09e+05      58.753
      97      16       1    3.28e+05       9.74e+04    6.09e+05      60.531
      98      17            6.14e+05 pr    9.74e+04    6.09e+05      60.603
*     99      16       0    6.09e+05  f    9.74e+04    6.09e+05      62.362
     100      15       2    4.87e+05       9.74e+04    6.09e+05      66.383
     101      16         INFEASIBLE  pr    9.74e+04    6.09e+05      66.648
     102      15       1    5.20e+05       9.74e+04    6.09e+05      66.682
     103      16         INFEASIBLE  pr    9.74e+04    6.09e+05      68.119
     104      15            6.15e+05 pr    9.74e+04    6.09e+05      68.169
     105      14         INFEASIBLE  pr    9.74e+04    6.09e+05      68.615
     106      13            6.15e+05 pr    9.74e+04    6.09e+05      68.967
     107      12         INFEASIBLE  pr    9.74e+04    6.09e+05      69.262
     108      11            6.15e+05 pr    9.74e+04    6.09e+05      69.452
     109      10            6.10e+05 pr    9.74e+04    6.09e+05      69.699
     110       9            6.09e+05 pr    9.74e+04    6.09e+05      70.426
     111       8       2    3.28e+05       9.74e+04    6.09e+05      70.488
     112       9      10    9.74e+04       9.74e+04    6.09e+05      70.564
     113      10         INFEASIBLE  pr    9.74e+04    6.09e+05      71.124
     114       9         INFEASIBLE  pr    3.14e+05    6.09e+05      71.480
     115       8            6.53e+05 pr    3.14e+05    6.09e+05      73.316
     116       7       1    3.28e+05       3.14e+05    6.09e+05      78.367
     117       8            6.12e+05 pr    3.14e+05    6.09e+05      83.131
     118       7         INFEASIBLE  pr    3.14e+05    6.09e+05      83.427
     119       6       3    6.06e+05       5.20e+05    6.09e+05      83.772
     120       7       2    6.06e+05       5.20e+05    6.09e+05      83.982
     121       8       1    6.06e+05       5.20e+05    6.09e+05      84.252
     122       9            6.14e+05 pr    5.20e+05    6.09e+05      84.286
     123       8            6.14e+05 pr    5.20e+05    6.09e+05      84.452
     124       7         INFEASIBLE  pr    5.20e+05    6.09e+05      85.271
     125       6         INFEASIBLE  pr    5.20e+05    6.09e+05      85.819

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216015110e+05
Final integrality gap (abs / rel)   =  8.84e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      125
# of subproblems processed          =      129
Total program time (secs)           =      85.82164 (    86.591 CPU time)
Time spent in evaluations (secs)    =       3.72089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.991     44579
   nlp_gf_jg         1.16         1.15     37085
  nlp_hess_l         1.12         1.11     37008
      solver         86.6         85.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3997
         0    1.0000    0.0684
    1.0000         0    0.0684
         0         0    0.3719
    1.0000    1.0000    0.0916

Removed Variables within Vanished Phases
===================================================
 
