====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.329
       2       1      11    9.74e+04     -1.80e+308                   1.592
       3       2      10    9.74e+04     -1.80e+308                   2.213
       4       3       9    9.74e+04     -1.80e+308                   2.435
       5       4       8    9.74e+04     -1.80e+308                   2.459
       6       5       7    9.74e+04     -1.80e+308                   2.646
       7       6       6    9.74e+04     -1.80e+308                   2.673
       8       7       5    9.74e+04     -1.80e+308                   2.734
       9       8       4    9.74e+04     -1.80e+308                   2.830
      10       9       3    9.74e+04     -1.80e+308                   2.871
      11      10       2    9.74e+04     -1.80e+308                   2.889
      12      11         INFEASIBLE  pr  -1.80e+308                   2.981
      13      10       1    6.14e+05     -1.80e+308                   3.169
      14      11         INFEASIBLE  pr  -1.80e+308                   3.267
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       3.326
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       3.387
      17      10      11    9.74e+04       9.74e+04    6.14e+05       3.478
      18      11       7    9.74e+04       9.74e+04    6.14e+05       3.558
      19      12      10    9.74e+04       9.74e+04    6.14e+05       4.128
      20      13         INFEASIBLE  pr    9.74e+04    6.14e+05       5.045
      21      12         INFEASIBLE  pr    9.74e+04    6.14e+05       5.505
      22      11         INFEASIBLE  pr    9.74e+04    6.14e+05       6.544
      23      10       6    9.74e+04       9.74e+04    6.14e+05       7.026
      24      11         INFEASIBLE  pr    9.74e+04    6.14e+05       7.451
      25      10         INFEASIBLE  pr    9.74e+04    6.14e+05       7.822
      26       9         INFEASIBLE  pr    9.74e+04    6.14e+05       8.318
      27       8       1    3.27e+05       9.74e+04    6.14e+05      10.523
      28       9         INFEASIBLE  pr    9.74e+04    6.14e+05      10.624
      29       8         INFEASIBLE  pr    9.74e+04    6.14e+05      10.932
      30       7       1    6.14e+05       9.74e+04    6.14e+05      11.373
      31       8       3    9.74e+04       9.74e+04    6.14e+05      11.503
      32       9       6    9.74e+04       9.74e+04    6.14e+05      11.542
      33      10       4    9.74e+04       9.74e+04    6.14e+05      11.599
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05      12.264
      35      10         INFEASIBLE  pr    9.74e+04    6.14e+05      12.616
      36       9       5    1.98e+05       9.74e+04    6.14e+05      14.087
      37      10       4    1.98e+05       9.74e+04    6.14e+05      18.722
      38      11       3    3.14e+05       9.74e+04    6.14e+05      19.124
      39      12       2    3.14e+05       9.74e+04    6.14e+05      20.309
      40      13       1    6.14e+05       9.74e+04    6.14e+05      20.580
      41      14         INFEASIBLE  pr    9.74e+04    6.14e+05      20.778
      42      13            6.14e+05 pr    9.74e+04    6.14e+05      20.839
      43      12         INFEASIBLE  pr    9.74e+04    6.14e+05      21.369
      44      11       2    3.14e+05       9.74e+04    6.14e+05      24.219
      45      12       8    9.74e+04       9.74e+04    6.14e+05      24.268
      46      13       7    9.74e+04       9.74e+04    6.14e+05      26.687
      47      14       6    9.74e+04       9.74e+04    6.14e+05      26.758
      48      15         INFEASIBLE  pr    9.74e+04    6.14e+05      29.660
      49      14       5    3.14e+05       9.74e+04    6.14e+05      30.208
      50      15       4    3.28e+05       9.74e+04    6.14e+05      30.470
      51      16       3    3.28e+05       9.74e+04    6.14e+05      33.529
      52      17         INFEASIBLE  pr    9.74e+04    6.14e+05      34.735
      53      16         INFEASIBLE  pr    9.74e+04    6.14e+05      35.276
      54      15       3    3.29e+05       9.74e+04    6.14e+05      35.552
      55      16       7    9.74e+04       9.74e+04    6.14e+05      36.287
      56      17         INFEASIBLE  pr    9.74e+04    6.14e+05      37.318
      57      16       6    9.74e+04       9.74e+04    6.14e+05      38.642
      58      17       5    9.74e+04       9.74e+04    6.14e+05      40.845
      59      18       4    9.74e+04       9.74e+04    6.14e+05      40.903
      60      19       3    1.98e+05       9.74e+04    6.14e+05      41.371
      61      20       2    1.98e+05       9.74e+04    6.14e+05      41.794
      62      21         INFEASIBLE  pr    9.74e+04    6.14e+05      42.378
      63      20         INFEASIBLE  pr    9.74e+04    6.14e+05      43.466
      64      19       2    1.98e+05       9.74e+04    6.14e+05      43.605
      65      20      10    9.74e+04       9.74e+04    6.14e+05      43.810
      66      21       9    9.74e+04       9.74e+04    6.14e+05      44.560
      67      22       8    9.74e+04       9.74e+04    6.14e+05      44.650
      68      23       7    9.74e+04       9.74e+04    6.14e+05      44.929
      69      24       6    9.74e+04       9.74e+04    6.14e+05      47.865
      70      25       5    9.74e+04       9.74e+04    6.14e+05      49.499
      71      26       4    3.14e+05       9.74e+04    6.14e+05      50.246
      72      27       3    3.28e+05       9.74e+04    6.14e+05      50.679
      73      28         INFEASIBLE  pr    9.74e+04    6.14e+05      51.111
      74      27         INFEASIBLE  pr    9.74e+04    6.14e+05      51.637
      75      26         INFEASIBLE  pr    9.74e+04    6.14e+05      52.306
      76      25         INFEASIBLE  pr    9.74e+04    6.14e+05      53.919
      77      24         INFEASIBLE  pr    9.74e+04    6.14e+05      54.546
      78      23       6    9.74e+04       9.74e+04    6.14e+05      54.611
      79      24       8    9.74e+04       9.74e+04    6.14e+05      54.795
      80      25         INFEASIBLE  pr    9.74e+04    6.14e+05      55.766
      81      24       7    9.74e+04       9.74e+04    6.14e+05      55.834
      82      25       6    9.74e+04       9.74e+04    6.14e+05      55.930
      83      26       5    9.74e+04       9.74e+04    6.14e+05      56.849
      84      27         INFEASIBLE  pr    9.74e+04    6.14e+05      57.556
      85      26       4    1.97e+05       9.74e+04    6.14e+05      61.137
      86      27         INFEASIBLE  pr    9.74e+04    6.14e+05      63.291
      87      26         INFEASIBLE  pr    9.74e+04    6.14e+05      63.935
      88      25       5    9.74e+04       9.74e+04    6.14e+05      67.395
      89      26         INFEASIBLE  pr    9.74e+04    6.14e+05      67.820
      90      25         INFEASIBLE  pr    9.74e+04    6.14e+05      68.176
      91      24       6    9.74e+04       9.74e+04    6.14e+05      68.250
      92      25       5    9.74e+04       9.74e+04    6.14e+05      68.462
      93      26       4    9.74e+04       9.74e+04    6.14e+05      68.505
      94      27         INFEASIBLE  pr    9.74e+04    6.14e+05      69.031
      95      26         INFEASIBLE  pr    9.74e+04    6.14e+05      70.018
      96      25       4    9.74e+04       9.74e+04    6.14e+05      70.090
      97      26         INFEASIBLE  pr    9.74e+04    6.14e+05      70.551
      98      25         INFEASIBLE        9.74e+04    6.14e+05      72.370
      99      26         INFEASIBLE  pr    9.74e+04    6.14e+05      73.169
     100      25         INFEASIBLE  pr    9.74e+04    6.14e+05      73.652
     101      24         INFEASIBLE  pr    9.74e+04    6.14e+05      75.471
     102      23       7    9.74e+04       9.74e+04    6.14e+05      75.541
     103      24       6    9.74e+04       9.74e+04    6.14e+05      75.607
     104      25       5    9.74e+04       9.74e+04    6.14e+05      76.172
     105      26       4    1.24e+05       9.74e+04    6.14e+05      76.926
     106      27         INFEASIBLE  pr    9.74e+04    6.14e+05      77.548
     107      26         INFEASIBLE  pr    9.74e+04    6.14e+05      78.059
     108      25       4    9.74e+04       9.74e+04    6.14e+05      78.172
     109      26       6    9.74e+04       9.74e+04    6.14e+05      78.355
     110      27       5    9.74e+04       9.74e+04    6.14e+05      78.521
     111      28       5    9.74e+04       9.74e+04    6.14e+05      78.594
     112      29       9    9.74e+04       9.74e+04    6.14e+05      78.670
     113      30       8    9.74e+04       9.74e+04    6.14e+05      80.301
     114      31       7    9.74e+04       9.74e+04    6.14e+05      80.384
     115      32       6    9.74e+04       9.74e+04    6.14e+05      80.447
     116      33       5    9.74e+04       9.74e+04    6.14e+05      80.506
     117      34       4    9.74e+04       9.74e+04    6.14e+05      80.604
     118      35         INFEASIBLE  pr    9.74e+04    6.14e+05      81.236
     119      34       3    3.13e+05       9.74e+04    6.14e+05      82.719
     120      35       2    3.13e+05       9.74e+04    6.14e+05      83.213
     121      36       1    3.28e+05       9.74e+04    6.14e+05      84.487
     122      37         INFEASIBLE  pr    9.74e+04    6.14e+05      84.901
*    123      36       0    6.12e+05  f    9.74e+04    6.12e+05      85.480
     124      35       1    6.08e+05       9.74e+04    6.12e+05      87.000
     125      36       6    9.74e+04       9.74e+04    6.12e+05      87.140
     126      37       5    3.14e+05       9.74e+04    6.12e+05      89.371
     127      38       4    3.14e+05       9.74e+04    6.12e+05      91.906
     128      39         INFEASIBLE  pr    9.74e+04    6.12e+05      93.632
     129      38       3    3.13e+05       9.74e+04    6.12e+05      94.194
     130      39       2    3.14e+05       9.74e+04    6.12e+05      94.384
     131      40         INFEASIBLE  pr    9.74e+04    6.12e+05      94.956
     132      39       1    5.20e+05       9.74e+04    6.12e+05      95.692
*    133      40       0    6.10e+05  f    9.74e+04    6.10e+05      95.964
     134      39            6.15e+05 pr    9.74e+04    6.10e+05      96.398
     135      38       2    3.14e+05       9.74e+04    6.10e+05      97.460
     136      39       5    9.74e+04       9.74e+04    6.10e+05      98.899
     137      40         INFEASIBLE  pr    9.74e+04    6.10e+05      99.670
     138      39         INFEASIBLE  pr    9.74e+04    6.10e+05     102.523
     139      38       1    3.29e+05       9.74e+04    6.10e+05     102.945
*    140      39       0    6.09e+05  f    9.74e+04    6.09e+05     103.643
     141      38         INFEASIBLE  pr    9.74e+04    6.09e+05     104.150
     142      37       1    6.07e+05       9.74e+04    6.09e+05     104.572
     143      38       8    9.74e+04       9.74e+04    6.09e+05     105.713
     144      39       7    9.74e+04       9.74e+04    6.09e+05     105.822
     145      40         INFEASIBLE  pr    9.74e+04    6.09e+05     106.623
     146      39       6    9.74e+04       9.74e+04    6.09e+05     106.689
     147      40       5    9.74e+04       9.74e+04    6.09e+05     106.828
     148      41         INFEASIBLE  pr    9.74e+04    6.09e+05     108.869
     149      40         INFEASIBLE  pr    9.74e+04    6.09e+05     109.548
     150      39       5    9.74e+04       9.74e+04    6.09e+05     109.656
     151      40       7    9.74e+04       9.74e+04    6.09e+05     109.981
     152      41       6    9.74e+04       9.74e+04    6.09e+05     110.037
     153      42       5    3.14e+05       9.74e+04    6.09e+05     111.276
     154      43       4    3.28e+05       9.74e+04    6.09e+05     111.504
     155      44       3    4.02e+05       9.74e+04    6.09e+05     112.446
     156      45       2    3.14e+05       9.74e+04    6.09e+05     113.454
     157      46         INFEASIBLE  pr    9.74e+04    6.09e+05     113.936
     158      45         INFEASIBLE  pr    9.74e+04    6.09e+05     116.473
     159      44       2    3.14e+05       9.74e+04    6.09e+05     117.317
     160      45         INFEASIBLE  pr    9.74e+04    6.09e+05     119.278
     161      44       1    3.28e+05       9.74e+04    6.09e+05     119.520
     162      45         INFEASIBLE  pr    9.74e+04    6.09e+05     120.151
     163      44         INFEASIBLE  pr    9.74e+04    6.09e+05     120.661
     164      43         INFEASIBLE  pr    9.74e+04    6.09e+05     122.259
     165      42       3    3.28e+05       9.74e+04    6.09e+05     122.529
     166      43       6    9.74e+04       9.74e+04    6.09e+05     122.622
     167      44       5    3.13e+05       9.74e+04    6.09e+05     124.110
     168      45         INFEASIBLE  pr    9.74e+04    6.09e+05     126.257
     169      44         INFEASIBLE  pr    9.74e+04    6.09e+05     128.004
     170      43         INFEASIBLE  pr    9.74e+04    6.09e+05     128.580
     171      42       2    5.20e+05       9.74e+04    6.09e+05     136.324
     172      43       1    5.20e+05       9.74e+04    6.09e+05     136.368
     173      44            6.09e+05 pr    9.74e+04    6.09e+05     136.428
     174      43         INFEASIBLE  pr    9.74e+04    6.09e+05     138.215
     175      42       1    5.20e+05       9.74e+04    6.09e+05     138.256
     176      43         INFEASIBLE  pr    9.74e+04    6.09e+05     138.880
     177      42            6.09e+05 pr    9.74e+04    6.09e+05     138.989
     178      41         INFEASIBLE  pr    9.74e+04    6.09e+05     141.245
     179      40       2    3.28e+05       9.74e+04    6.09e+05     141.628
     180      41            6.14e+05 pr    9.74e+04    6.09e+05     142.313
     181      40       1    3.28e+05       9.74e+04    6.09e+05     142.409
*    182      41       0    6.09e+05  f    9.74e+04    6.09e+05     142.600
     183      40         INFEASIBLE  pr    9.74e+04    6.09e+05     143.232
     184      39       1    3.29e+05       9.74e+04    6.09e+05     144.165
     185      40       5    9.74e+04       9.74e+04    6.09e+05     144.262
     186      41       4    9.74e+04       9.74e+04    6.09e+05     144.321
     187      42         INFEASIBLE  pr    9.74e+04    6.09e+05     145.699
     188      41         INFEASIBLE  pr    9.74e+04    6.09e+05     146.446
     189      40       4    9.74e+04       9.74e+04    6.09e+05     148.055
     190      41         INFEASIBLE  pr    9.74e+04    6.09e+05     149.585
     191      40         INFEASIBLE  pr    9.74e+04    6.09e+05     150.256
*    192      39       0    6.09e+05  f    9.74e+04    6.09e+05     151.437
     193      38         INFEASIBLE  pr    9.74e+04    6.09e+05     151.905
     194      37         INFEASIBLE  pr    9.74e+04    6.09e+05     153.664
     195      36       4    6.07e+05       9.74e+04    6.09e+05     156.787
     196      37       3    6.07e+05       9.74e+04    6.09e+05     157.023
     197      38       2    6.07e+05       9.74e+04    6.09e+05     157.097
     198      39       1    6.07e+05       9.74e+04    6.09e+05     157.216
     199      40            6.14e+05 pr    9.74e+04    6.09e+05     157.627
*    200      39       0    6.09e+05  f    9.74e+04    6.09e+05     159.848
     201      38       1    6.06e+05       9.74e+04    6.09e+05     160.977
     202      39       5    9.74e+04       9.74e+04    6.09e+05     161.063
     203      40       5    9.74e+04       9.74e+04    6.09e+05     161.124
     204      41       7    9.74e+04       9.74e+04    6.09e+05     161.217
     205      42         INFEASIBLE  pr    9.74e+04    6.09e+05     162.823
     206      41       6    9.74e+04       9.74e+04    6.09e+05     162.958
     207      42       5    3.14e+05       9.74e+04    6.09e+05     163.314
     208      43       4    3.14e+05       9.74e+04    6.09e+05     167.143
     209      44       3    3.14e+05       9.74e+04    6.09e+05     167.261
     210      45       2    3.14e+05       9.74e+04    6.09e+05     167.901
     211      46            6.09e+05 pr    9.74e+04    6.09e+05     168.766
     212      45            6.14e+05 pr    9.74e+04    6.09e+05     169.754
     213      44         INFEASIBLE  pr    9.74e+04    6.09e+05     172.319
     214      43       3    3.14e+05       9.74e+04    6.09e+05     172.439
     215      44       4    9.74e+04       9.74e+04    6.09e+05     172.588
     216      45       3    9.74e+04       9.74e+04    6.09e+05     172.671
     217      46       2    3.14e+05       9.74e+04    6.09e+05     174.071
     218      47         INFEASIBLE  pr    9.74e+04    6.09e+05     175.567
     219      46            6.09e+05 pr    9.74e+04    6.09e+05     175.962
     220      45         INFEASIBLE  pr    9.74e+04    6.09e+05     176.473
     221      44       3    9.74e+04       9.74e+04    6.09e+05     176.584
     222      45       6    9.74e+04       9.74e+04    6.09e+05     176.737
     223      46         INFEASIBLE  pr    9.74e+04    6.09e+05     177.277
     224      45       5    3.13e+05       9.74e+04    6.09e+05     178.330
     225      46       4    3.13e+05       9.74e+04    6.09e+05     178.416
     226      47       3    3.14e+05       9.74e+04    6.09e+05     178.670
     227      48       2    3.14e+05       9.74e+04    6.09e+05     178.808
     228      49         INFEASIBLE  pr    9.74e+04    6.09e+05     179.471
     229      48         INFEASIBLE  pr    9.74e+04    6.09e+05     180.195
     230      47         INFEASIBLE  pr    9.74e+04    6.09e+05     181.526
     231      46         INFEASIBLE  pr    9.74e+04    6.09e+05     184.344
     232      45         INFEASIBLE  pr    9.74e+04    6.09e+05     185.503
     233      44         INFEASIBLE  pr    9.74e+04    6.09e+05     186.663
     234      43         INFEASIBLE  pr    9.74e+04    6.09e+05     187.375
     235      42            6.15e+05 pr    9.74e+04    6.09e+05     187.863
     236      41       2    5.35e+05       9.74e+04    6.09e+05     190.578
     237      42         INFEASIBLE  pr    9.74e+04    6.09e+05     191.756
     238      41            6.09e+05 pr    9.74e+04    6.09e+05     192.103
     239      40            6.15e+05 pr    9.74e+04    6.09e+05     193.908
     240      39       4    3.14e+05       9.74e+04    6.09e+05     194.117
     241      40       4    9.74e+04       9.74e+04    6.09e+05     194.396
     242      41       4    9.74e+04       9.74e+04    6.09e+05     194.451
     243      42       3    3.14e+05       9.74e+04    6.09e+05     195.676
     244      43         FAILED -400       9.74e+04    6.09e+05     207.554
     245      44         INFEASIBLE  pr    9.74e+04    6.09e+05     208.030
     246      43            6.14e+05 pr    9.74e+04    6.09e+05     208.173
     247      42       2    3.14e+05       9.74e+04    6.09e+05     211.365
     248      43            6.14e+05 pr    9.74e+04    6.09e+05     213.073
     249      42       1    3.28e+05       9.74e+04    6.09e+05     213.629
     250      43            6.10e+05 pr    9.74e+04    6.09e+05     214.250
     251      42            6.09e+05 pr    9.74e+04    6.09e+05     214.727
     252      41            6.14e+05 pr    9.74e+04    6.09e+05     215.972
     253      40       3    5.20e+05       9.74e+04    6.09e+05     216.930
     254      41       2    5.20e+05       9.74e+04    6.09e+05     217.029
     255      42       1    5.20e+05       9.74e+04    6.09e+05     217.074
     256      43            6.09e+05 pr    9.74e+04    6.09e+05     217.160
     257      42            6.14e+05 pr    9.74e+04    6.09e+05     217.271
     258      41       1    5.20e+05       9.74e+04    6.09e+05     217.315
     259      42       4    9.74e+04       9.74e+04    6.09e+05     217.379
     260      43       3    3.14e+05       9.74e+04    6.09e+05     218.653
     261      44            6.14e+05 pr    9.74e+04    6.09e+05     220.616
     262      43       2    4.67e+05       9.74e+04    6.09e+05     223.094
     263      44       1    5.61e+05       9.74e+04    6.09e+05     223.287
     264      45            6.09e+05 pr    9.74e+04    6.09e+05     224.022
     265      44            6.09e+05 pr    9.74e+04    6.09e+05     224.275
     266      43         INFEASIBLE  pr    9.74e+04    6.09e+05     225.646
     267      42       3    3.14e+05       9.74e+04    6.09e+05     227.168
     268      43         INFEASIBLE  pr    9.74e+04    6.09e+05     227.836
     269      42            6.14e+05 pr    9.74e+04    6.09e+05     228.962
     270      41       2    5.20e+05       9.74e+04    6.09e+05     229.652
     271      42            6.14e+05 pr    9.74e+04    6.09e+05     230.382
     272      41         INFEASIBLE  pr    9.74e+04    6.09e+05     231.494
     273      40            6.10e+05 pr    9.74e+04    6.09e+05     231.559
     274      39            6.14e+05 pr    9.74e+04    6.09e+05     231.653
     275      38       2    5.20e+05       9.74e+04    6.09e+05     231.696
     276      39         INFEASIBLE  pr    9.74e+04    6.09e+05     235.119
     277      38            6.09e+05 pr    9.74e+04    6.09e+05     235.325
     278      37            6.14e+05 pr    9.74e+04    6.09e+05     235.417
     279      36       3    5.20e+05       9.74e+04    6.09e+05     235.842
     280      37       6    9.74e+04       9.74e+04    6.09e+05     237.516
     281      38       5    9.74e+04       9.74e+04    6.09e+05     238.414
     282      39       4    9.74e+04       9.74e+04    6.09e+05     238.476
     283      40         INFEASIBLE  pr    9.74e+04    6.09e+05     239.119
     284      39         INFEASIBLE  pr    9.74e+04    6.09e+05     239.671
     285      38         INFEASIBLE  pr    9.74e+04    6.09e+05     240.623
     286      37       5    5.20e+05       9.74e+04    6.09e+05     241.054
     287      38       5    9.74e+04       9.74e+04    6.09e+05     241.371
     288      39       4    9.74e+04       9.74e+04    6.09e+05     241.573
     289      40         INFEASIBLE  pr    9.74e+04    6.09e+05     242.569
     290      39            6.14e+05 pr    9.74e+04    6.09e+05     244.993
     291      38       4    9.74e+04       9.74e+04    6.09e+05     245.071
     292      39       5    9.74e+04       9.74e+04    6.09e+05     245.286
     293      40       4    9.74e+04       9.74e+04    6.09e+05     245.407
     294      41         INFEASIBLE  pr    9.74e+04    6.09e+05     246.963
     295      40         INFEASIBLE  pr    9.74e+04    6.09e+05     247.545
     296      39       4    9.74e+04       9.74e+04    6.09e+05     247.619
     297      40       3    3.14e+05       9.74e+04    6.09e+05     248.281
     298      41       2    3.28e+05       9.74e+04    6.09e+05     248.554
     299      42       1    3.28e+05       9.74e+04    6.09e+05     249.191
     300      43         INFEASIBLE  pr    9.74e+04    6.09e+05     249.712
     301      42         INFEASIBLE  pr    9.74e+04    6.09e+05     250.372
     302      41         INFEASIBLE  pr    9.74e+04    6.09e+05     253.227
     303      40         FAILED -400       9.74e+04    6.09e+05     266.736
     304      41         FAILED -400       9.74e+04    6.09e+05     279.297
     305      42            6.14e+05 pr    9.74e+04    6.09e+05     279.414
     306      41            6.14e+05 pr    9.74e+04    6.09e+05     279.572
     307      40            6.14e+05 pr    9.74e+04    6.09e+05     280.138
     308      39         INFEASIBLE  pr    9.74e+04    6.09e+05     280.705
     309      38         INFEASIBLE  pr    9.74e+04    6.09e+05     282.043
     310      37         INFEASIBLE  pr    9.74e+04    6.09e+05     282.559
     311      36         INFEASIBLE  pr    9.74e+04    6.09e+05     283.834
     312      35       4    9.74e+04       9.74e+04    6.09e+05     284.797
     313      36         INFEASIBLE  pr    9.74e+04    6.09e+05     286.297
     314      35         INFEASIBLE  pr    9.74e+04    6.09e+05     286.947
     315      34       2    5.20e+05       9.74e+04    6.09e+05     287.043
     316      35            6.09e+05 pr    9.74e+04    6.09e+05     287.432
     317      34            6.14e+05 pr    9.74e+04    6.09e+05     287.620
     318      33       2    5.20e+05       9.74e+04    6.09e+05     287.663
     319      34         INFEASIBLE  pr    9.74e+04    6.09e+05     288.485
     320      33            6.09e+05 pr    9.74e+04    6.09e+05     288.557
     321      32            6.14e+05 pr    9.74e+04    6.09e+05     289.096
     322      31       3    3.28e+05       9.74e+04    6.09e+05     289.567
     323      32         INFEASIBLE  pr    9.74e+04    6.09e+05     290.202
     324      31       2    5.55e+05       9.74e+04    6.09e+05     290.993
     325      32       1    3.29e+05       9.74e+04    6.09e+05     292.309
     326      33            6.09e+05 pr    9.74e+04    6.09e+05     292.479
     327      32         INFEASIBLE  pr    9.74e+04    6.09e+05     293.044
     328      31       1    5.60e+05       9.74e+04    6.09e+05     293.441
     329      32       4    9.74e+04       9.74e+04    6.09e+05     293.487
     330      33       3    3.14e+05       9.74e+04    6.09e+05     294.594
     331      34         INFEASIBLE  pr    9.74e+04    6.09e+05     296.309
     332      33       2    5.72e+05       9.74e+04    6.09e+05     297.340
     333      34       1    3.26e+05       9.74e+04    6.09e+05     299.813
     334      35            6.09e+05 pr    9.74e+04    6.09e+05     300.630
     335      34         INFEASIBLE  pr    9.74e+04    6.09e+05     301.294
     336      33       1    3.29e+05       9.74e+04    6.09e+05     301.492
     337      34         INFEASIBLE  pr    9.74e+04    6.09e+05     301.898
     338      33            6.15e+05 pr    9.74e+04    6.09e+05     307.698
     339      32         INFEASIBLE  pr    9.74e+04    6.09e+05     308.305
     340      31            6.09e+05 pr    9.74e+04    6.09e+05     308.452
     341      30            6.09e+05 pr    9.74e+04    6.09e+05     308.545
     342      29         INFEASIBLE  pr    9.74e+04    6.09e+05     309.177
     343      28         INFEASIBLE  pr    9.74e+04    6.09e+05     310.044
     344      27            6.09e+05 pr    9.74e+04    6.09e+05     310.247
     345      26            6.14e+05 pr    9.74e+04    6.09e+05     311.910
     346      25       2    6.07e+05       9.74e+04    6.09e+05     312.395
     347      26            6.15e+05 pr    9.74e+04    6.09e+05     312.999
     348      25            6.15e+05 pr    9.74e+04    6.09e+05     315.404
     349      24            6.51e+05 pr    9.74e+04    6.09e+05     317.089
     350      23            6.42e+05 pr    9.74e+04    6.09e+05     318.447
     351      22         INFEASIBLE  pr    9.74e+04    6.09e+05     318.891
     352      21            6.15e+05 pr    9.74e+04    6.09e+05     319.107
     353      20            6.15e+05 pr    9.74e+04    6.09e+05     319.822
     354      19       4    4.10e+05       9.74e+04    6.09e+05     320.796
     355      20         INFEASIBLE  pr    9.74e+04    6.09e+05     321.327
     356      19       3    5.20e+05       9.74e+04    6.09e+05     321.863
     357      20       2    5.20e+05       9.74e+04    6.09e+05     321.938
     358      21       1    5.20e+05       9.74e+04    6.09e+05     322.242
     359      22            6.10e+05 pr    9.74e+04    6.09e+05     324.307
     360      21            6.09e+05 pr    9.74e+04    6.09e+05     326.560
     361      20         INFEASIBLE  pr    9.74e+04    6.09e+05     327.283
     362      19       2    5.20e+05       9.74e+04    6.09e+05     327.358
     363      20       7    9.74e+04       9.74e+04    6.09e+05     327.604
     364      21       6    9.74e+04       9.74e+04    6.09e+05     327.921
     365      22       5    9.74e+04       9.74e+04    6.09e+05     328.029
     366      23         INFEASIBLE  pr    9.74e+04    6.09e+05     328.916
     367      22         INFEASIBLE  pr    9.74e+04    6.09e+05     330.166
     368      21       5    9.74e+04       9.74e+04    6.09e+05     330.265
     369      22         INFEASIBLE  pr    9.74e+04    6.09e+05     331.022
     370      21         INFEASIBLE  pr    9.74e+04    6.09e+05     331.945
     371      20         INFEASIBLE  pr    9.74e+04    6.09e+05     332.505
     372      19       1    5.20e+05       9.74e+04    6.09e+05     335.446
     373      20            6.10e+05 pr    9.74e+04    6.09e+05     335.550
     374      19            6.15e+05 pr    9.74e+04    6.09e+05     335.829
     375      18       1    5.20e+05       9.74e+04    6.09e+05     336.381
     376      19       5    9.74e+04       9.74e+04    6.09e+05     336.493
     377      20       4    9.74e+04       9.74e+04    6.09e+05     336.591
     378      21         INFEASIBLE  pr    9.74e+04    6.09e+05     338.190
     379      20         INFEASIBLE  pr    9.74e+04    6.09e+05     338.912
     380      19       4    9.74e+04       9.74e+04    6.09e+05     338.976
     381      20       3    3.14e+05       9.74e+04    6.09e+05     339.416
     382      21       2    3.14e+05       9.74e+04    6.09e+05     339.862
     383      22       1    3.28e+05       9.74e+04    6.09e+05     340.055
     384      23            6.10e+05 pr    9.74e+04    6.09e+05     340.344
     385      22         INFEASIBLE  pr    9.74e+04    6.09e+05     340.835
     386      21         INFEASIBLE  pr    9.74e+04    6.09e+05     341.740
     387      20         INFEASIBLE  pr    9.74e+04    6.09e+05     343.469
     388      19         INFEASIBLE  pr    9.74e+04    6.09e+05     344.054
     389      18            6.09e+05 pr    9.74e+04    6.09e+05     344.561
     390      17         INFEASIBLE  pr    9.74e+04    6.09e+05     345.531
     391      16       3    5.20e+05       9.74e+04    6.09e+05     346.019
     392      17       6    9.74e+04       9.74e+04    6.09e+05     346.081
     393      18         INFEASIBLE  pr    9.74e+04    6.09e+05     347.112
     394      17         INFEASIBLE  pr    9.74e+04    6.09e+05     348.814
     395      16       2    5.20e+05       9.74e+04    6.09e+05     348.929
     396      17       1    5.20e+05       9.74e+04    6.09e+05     349.053
     397      18            6.10e+05 pr    9.74e+04    6.09e+05     349.136
     398      17         INFEASIBLE  pr    9.74e+04    6.09e+05     350.202
     399      16       1    5.20e+05       9.74e+04    6.09e+05     350.344
     400      17       4    9.74e+04       9.74e+04    6.09e+05     350.516
     401      18         INFEASIBLE  pr    9.74e+04    6.09e+05     351.097
     402      17       3    9.74e+04       9.74e+04    6.09e+05     351.219
     403      18         INFEASIBLE  pr    9.74e+04    6.09e+05     351.904
     404      17         INFEASIBLE  pr    1.98e+05    6.09e+05     357.164
     405      16            6.12e+05 pr    1.98e+05    6.09e+05     357.290
     406      15            6.15e+05 pr    1.98e+05    6.09e+05     358.405
     407      14       2    5.20e+05       1.98e+05    6.09e+05     358.560
     408      15       4    3.28e+05       1.98e+05    6.09e+05     361.374
     409      16       3    3.14e+05       1.98e+05    6.09e+05     363.217
     410      17       1    3.28e+05       1.98e+05    6.09e+05     364.089
     411      18            6.12e+05 pr    1.98e+05    6.09e+05     364.608
     412      17         INFEASIBLE  pr    1.98e+05    6.09e+05     365.202
     413      16         INFEASIBLE  pr    1.98e+05    6.09e+05     366.845
     414      15         INFEASIBLE  pr    1.98e+05    6.09e+05     369.462
     415      14       3    3.28e+05       1.98e+05    6.09e+05     370.406
     416      15       2    3.28e+05       1.98e+05    6.09e+05     370.573
     417      16       1    3.28e+05       1.98e+05    6.09e+05     370.939
     418      17            6.09e+05 pr    1.98e+05    6.09e+05     371.204
     419      16            6.09e+05 pr    1.98e+05    6.09e+05     371.490
     420      15       1    3.28e+05       1.98e+05    6.09e+05     371.610
     421      16         INFEASIBLE  pr    3.13e+05    6.09e+05     372.223
     422      15         INFEASIBLE  pr    3.13e+05    6.09e+05     373.259
     423      14         INFEASIBLE  pr    3.13e+05    6.09e+05     373.801
     424      13       2    3.28e+05       3.13e+05    6.09e+05     376.468
     425      14       2    3.13e+05       3.13e+05    6.09e+05     376.608
     426      15       1    6.08e+05       3.13e+05    6.09e+05     377.752
     427      16            6.14e+05 pr    3.13e+05    6.09e+05     377.802
     428      15            6.14e+05 pr    3.13e+05    6.09e+05     378.438
     429      14       1    6.08e+05       3.14e+05    6.09e+05     380.019
     430      15       1    5.20e+05       3.14e+05    6.09e+05     380.147
     431      16            6.09e+05 pr    3.14e+05    6.09e+05     380.218
     432      15            6.14e+05 pr    3.14e+05    6.09e+05     380.465
     433      14            6.14e+05 pr    3.14e+05    6.09e+05     380.566
     434      13            6.14e+05 pr    3.14e+05    6.09e+05     380.804
     435      12            6.14e+05 pr    3.14e+05    6.09e+05     380.915
     436      11       1    3.28e+05       3.14e+05    6.09e+05     382.683
     437      12            6.09e+05 pr    3.14e+05    6.09e+05     383.235
     438      11         INFEASIBLE  pr    3.14e+05    6.09e+05     383.915
     439      10       3    3.28e+05       3.14e+05    6.09e+05     384.004
     440      11         INFEASIBLE  pr    3.14e+05    6.09e+05     385.013
     441      10         INFEASIBLE  pr    3.14e+05    6.09e+05     387.034
     442       9         INFEASIBLE  pr    3.14e+05    6.09e+05     388.932
     443       8       1    5.20e+05       3.14e+05    6.09e+05     389.599
     444       9            6.10e+05 pr    3.14e+05    6.09e+05     389.919
     445       8            6.09e+05 pr    3.14e+05    6.09e+05     390.306
     446       7       1    5.20e+05       3.14e+05    6.09e+05     391.372
     447       8         INFEASIBLE  pr    3.29e+05    6.09e+05     394.791
     448       7         FAILED -400       3.29e+05    6.09e+05     405.031
     449       6            6.15e+05 pr    3.29e+05    6.09e+05     405.903
     450       5            6.14e+05 pr    3.29e+05    6.09e+05     405.983
     451       4            6.15e+05 pr    3.29e+05    6.09e+05     406.325
     452       3       2    3.29e+05       3.29e+05    6.09e+05     406.530
     453       4       1    3.26e+05       3.29e+05    6.09e+05     407.962
     454       5            6.12e+05 pr    3.29e+05    6.09e+05     408.456
     455       4            6.09e+05 pr    3.29e+05    6.09e+05     410.610
     456       3       1    3.29e+05       3.29e+05    6.09e+05     410.693
     457       4       2    3.29e+05       3.29e+05    6.09e+05     410.771
     458       5         INFEASIBLE  pr    3.29e+05    6.09e+05     411.267
     459       4         INFEASIBLE  pr    3.29e+05    6.09e+05     413.698
     460       3       1    3.29e+05       3.29e+05    6.09e+05     413.774
     461       4         INFEASIBLE  pr    3.29e+05    6.09e+05     414.068
     462       3         INFEASIBLE  pr    3.29e+05    6.09e+05     415.203
     463       2         INFEASIBLE  pr    5.20e+05    6.09e+05     416.662

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212525040e+05
Final integrality gap (abs / rel)   =  8.85e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      463
# of subproblems processed          =      470
Total program time (secs)           =     416.67038 (   418.842 CPU time)
Time spent in evaluations (secs)    =      17.06520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.62         4.91    134182
   nlp_gf_jg         4.87         4.71     90747
  nlp_hess_l         4.36         4.32     90729
      solver          419          417         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4183
    1.0000    1.0000    0.0824
         0         0    0.4214
    1.0000    1.0000    0.0776

Removed Variables within Vanished Phases
===================================================
 
