====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.586
       2       1      11    9.74e+04     -1.80e+308                   2.048
       3       2      10    9.74e+04     -1.80e+308                   2.145
       4       3       9    9.74e+04     -1.80e+308                   2.179
       5       4       8    9.74e+04     -1.80e+308                   2.218
       6       5       7    9.74e+04     -1.80e+308                   2.278
       7       6       6    9.74e+04     -1.80e+308                   2.332
       8       7       5    9.74e+04     -1.80e+308                   2.377
       9       8       4    9.74e+04     -1.80e+308                   2.415
      10       9       3    1.95e+05     -1.80e+308                   2.645
      11      10       2    1.95e+05     -1.80e+308                   3.300
      12      11       1    1.95e+05     -1.80e+308                   3.655
      13      12         INFEASIBLE  pr  -1.80e+308                   3.784
*     14      11       0    2.03e+05  f  -1.80e+308    2.03e+05       4.195
      15      10            2.03e+05 pr  -1.80e+308    2.03e+05       4.474
      16       9       2    1.95e+05     -1.80e+308    2.03e+05       4.655
      17      10         INFEASIBLE  pr    9.74e+04    2.03e+05       5.346
      18       9            2.03e+05 pr    9.74e+04    2.03e+05       5.445
      19       8       1    1.95e+05       9.74e+04    2.03e+05       5.680
      20       9            2.03e+05 pr    9.74e+04    2.03e+05       5.773
*     21       8       0    1.95e+05  f    9.74e+04    1.95e+05       5.860
      22       7       3    9.94e+04       9.74e+04    1.95e+05       6.091
      23       8      10    9.74e+04       9.74e+04    1.95e+05       6.434
      24       9       9    9.74e+04       9.74e+04    1.95e+05       6.599
      25      10       8    9.74e+04       9.74e+04    1.95e+05       7.481
      26      11       7    9.74e+04       9.74e+04    1.95e+05       7.606
      27      12       6    9.74e+04       9.74e+04    1.95e+05       7.709
      28      13       5    9.74e+04       9.74e+04    1.95e+05       7.769
      29      14            1.95e+05 pr    9.74e+04    1.95e+05       8.019
      30      13       4    9.97e+04       9.74e+04    1.95e+05       8.237
      31      14         FAILED -410       9.74e+04    1.95e+05      20.528
      32      15       2    9.97e+04       9.74e+04    1.95e+05      23.296
      33      16            1.95e+05 pr    9.74e+04    1.95e+05      25.209
      34      15            1.95e+05 pr    9.74e+04    1.95e+05      26.723
      35      14       2    9.97e+04       9.74e+04    1.95e+05      26.927
      36      15       6    9.74e+04       9.74e+04    1.95e+05      27.001
      37      16       5    9.94e+04       9.74e+04    1.95e+05      27.507
      38      17       4    9.94e+04       9.74e+04    1.95e+05      27.982
      39      18            1.95e+05 pr    9.74e+04    1.95e+05      28.160
      40      17       3    9.97e+04       9.74e+04    1.95e+05      28.979
      41      18       2    9.97e+04       9.74e+04    1.95e+05      29.052
      42      19       1    1.01e+05       9.74e+04    1.95e+05      29.116
*     43      20       0    1.01e+05  f    9.74e+04    1.01e+05      29.490
      44      19            1.01e+05 pr    9.74e+04    1.01e+05      29.548
      45      18            1.01e+05 pr    9.74e+04    1.01e+05      29.668
      46      17            1.95e+05 pr    9.74e+04    1.01e+05      30.211
      47      16       4    9.94e+04       9.74e+04    1.01e+05      30.292
      48      17         INFEASIBLE  pr    9.74e+04    1.01e+05      32.768
      49      16            1.01e+05 pr    9.74e+04    1.01e+05      34.180
      50      15       3    9.94e+04       9.74e+04    1.01e+05      34.263
      51      16            1.95e+05 pr    9.74e+04    1.01e+05      36.224
      52      15            1.95e+05 pr    9.74e+04    1.01e+05      36.683
      53      14            1.95e+05 pr    9.74e+04    1.01e+05      36.901
      54      13       1    9.97e+04       9.74e+04    1.01e+05      37.189
      55      14            1.01e+05 pr    9.74e+04    1.01e+05      37.283
      56      13            1.01e+05 pr    9.74e+04    1.01e+05      37.406
      57      12       3    9.94e+04       9.74e+04    1.01e+05      37.492
      58      13       5    9.74e+04       9.74e+04    1.01e+05      37.559
      59      14            1.95e+05 pr    9.74e+04    1.01e+05      38.190
      60      13            1.95e+05 pr    9.74e+04    1.01e+05      39.733
      61      12            1.95e+05 pr    9.74e+04    1.01e+05      39.890
      62      11       2    9.97e+04       9.74e+04    1.01e+05      40.633
      63      12       1    9.97e+04       9.74e+04    1.01e+05      40.706
      64      13            1.01e+05 pr    9.74e+04    1.01e+05      40.781
      65      12            1.01e+05 pr    9.74e+04    1.01e+05      41.010
      66      11       1    9.97e+04       9.74e+04    1.01e+05      41.077
      67      12       9    9.74e+04       9.74e+04    1.01e+05      41.202
      68      13       8    9.74e+04       9.74e+04    1.01e+05      42.592
      69      14       7    9.74e+04       9.74e+04    1.01e+05      42.679
      70      15       6    9.74e+04       9.74e+04    1.01e+05      43.474
      71      16            1.95e+05 pr    9.74e+04    1.01e+05      44.619
      72      15       5    9.94e+04       9.74e+04    1.01e+05      44.836
      73      16       4    9.97e+04       9.74e+04    1.01e+05      45.008
      74      17            1.01e+05 pr    9.74e+04    1.01e+05      45.217
      75      16       3    9.94e+04       9.74e+04    1.01e+05      45.331
      76      17            1.01e+05 pr    9.74e+04    1.01e+05      45.476
      77      16       2    9.94e+04       9.74e+04    1.01e+05      45.596
      78      17            1.95e+05 pr    9.74e+04    1.01e+05      46.366
      79      16            1.95e+05 pr    9.74e+04    1.01e+05      47.383
      80      15       4    9.94e+04       9.74e+04    1.01e+05      47.447
      81      16       7    9.74e+04       9.74e+04    1.01e+05      47.621
      82      17       4    9.74e+04       9.74e+04    1.01e+05      47.673
      83      18       5    9.74e+04       9.74e+04    1.01e+05      48.769
      84      19       7    9.74e+04       9.74e+04    1.01e+05      49.701
      85      20            1.95e+05 pr    9.74e+04    1.01e+05      50.607
      86      19       6    9.74e+04       9.74e+04    1.01e+05      50.661
      87      20       5    9.74e+04       9.74e+04    1.01e+05      50.719
      88      21            1.95e+05 pr    9.74e+04    1.01e+05      50.987
      89      20       4    9.94e+04       9.74e+04    1.01e+05      51.122
      90      21            1.95e+05 pr    9.74e+04    1.01e+05      51.890
      91      20       3    9.97e+04       9.74e+04    1.01e+05      52.049
      92      21       2    9.97e+04       9.74e+04    1.01e+05      52.094
      93      22       1    9.97e+04       9.74e+04    1.01e+05      52.141
      94      23            1.01e+05 pr    9.74e+04    1.01e+05      52.253
      95      22            1.01e+05 pr    9.74e+04    1.01e+05      52.642
      96      21       1    9.97e+04       9.74e+04    1.01e+05      52.688
      97      22            1.01e+05 pr    9.74e+04    1.01e+05      52.769
      98      21            1.01e+05 pr    9.74e+04    1.01e+05      55.311
      99      20            1.01e+05 pr    9.74e+04    1.01e+05      55.619
     100      19            1.95e+05 pr    9.74e+04    1.01e+05      56.602
     101      18       5    9.74e+04       9.74e+04    1.01e+05      56.672
     102      19       6    9.74e+04       9.74e+04    1.01e+05      56.775
     103      20       7    9.74e+04       9.74e+04    1.01e+05      56.863
     104      21       6    9.74e+04       9.74e+04    1.01e+05      60.129
     105      22            1.95e+05 pr    9.74e+04    1.01e+05      60.609
     106      21       5    9.94e+04       9.74e+04    1.01e+05      60.819
     107      22       4    9.94e+04       9.74e+04    1.01e+05      61.423
     108      23            1.95e+05 pr    9.74e+04    1.01e+05      61.543
     109      22       3    9.97e+04       9.74e+04    1.01e+05      61.766
     110      23       2    9.97e+04       9.74e+04    1.01e+05      61.937
     111      24       1    9.97e+04       9.74e+04    1.01e+05      62.028
     112      25            1.01e+05 pr    9.74e+04    1.01e+05      62.122
     113      24            1.01e+05 pr    9.74e+04    1.01e+05      62.234
     114      23       1    9.97e+04       9.74e+04    1.01e+05      62.325
     115      24       4    9.74e+04       9.74e+04    1.01e+05      63.052
     116      25            1.95e+05 pr    9.74e+04    1.01e+05      63.223
     117      24            1.01e+05 pr    9.74e+04    1.01e+05      63.414
     118      23            1.01e+05 pr    9.74e+04    1.01e+05      63.527
     119      22            1.01e+05 pr    9.74e+04    1.01e+05      63.582
     120      21       2    9.97e+04       9.74e+04    1.01e+05      63.799
     121      22       4    9.74e+04       9.74e+04    1.01e+05      63.862
     122      23            1.95e+05 pr    9.74e+04    1.01e+05      64.175
     123      22            1.01e+05 pr    9.74e+04    1.01e+05      64.306
     124      21       1    9.97e+04       9.74e+04    1.01e+05      64.433
     125      22            1.01e+05 pr    9.74e+04    1.01e+05      64.635
     126      21            1.01e+05 pr    9.74e+04    1.01e+05      65.005
     127      20         INFEASIBLE  pr    9.74e+04    1.01e+05      66.005
     128      19       4    9.94e+04       9.74e+04    1.01e+05      66.129
     129      20       6    9.74e+04       9.74e+04    1.01e+05      66.215
     130      21       5    9.97e+04       9.74e+04    1.01e+05      67.334
     131      22       4    9.97e+04       9.74e+04    1.01e+05      67.434
     132      23       3    9.97e+04       9.74e+04    1.01e+05      67.531
     133      24       2    9.97e+04       9.74e+04    1.01e+05      67.593
     134      25            1.01e+05 pr    9.74e+04    1.01e+05      67.663
     135      24            1.95e+05 pr    9.74e+04    1.01e+05      68.673
     136      23       2    9.97e+04       9.74e+04    1.01e+05      68.726
     137      24       5    9.98e+04       9.74e+04    1.01e+05      69.102
     138      25       6    9.74e+04       9.74e+04    1.01e+05      69.163
     139      26       5    9.97e+04       9.74e+04    1.01e+05      69.495
     140      27       4    9.97e+04       9.74e+04    1.01e+05      69.825
     141      28       3    9.94e+04       9.74e+04    1.01e+05      70.334
     142      29       2    9.94e+04       9.74e+04    1.01e+05      70.385
     143      30            1.01e+05 pr    9.74e+04    1.01e+05      70.466
     144      29       1    9.94e+04       9.74e+04    1.01e+05      70.516
     145      30            1.01e+05 pr    9.74e+04    1.01e+05      71.712
     146      29            1.01e+05 pr    9.74e+04    1.01e+05      71.922
     147      28       2    9.94e+04       9.74e+04    1.01e+05      71.965
     148      29       5    9.94e+04       9.74e+04    1.01e+05      72.182
     149      30       6    9.74e+04       9.74e+04    1.01e+05      73.078
     150      31       5    9.74e+04       9.74e+04    1.01e+05      73.151
     151      32            1.95e+05 pr    9.74e+04    1.01e+05      73.872
     152      31            1.95e+05 pr    9.74e+04    1.01e+05      75.931
     153      30       5    9.74e+04       9.74e+04    1.01e+05      76.016
     154      31       6    9.74e+04       9.74e+04    1.01e+05      76.228
     155      32       5    9.94e+04       9.74e+04    1.01e+05      78.073
     156      33       4    9.94e+04       9.74e+04    1.01e+05      80.523
     157      34       3    9.94e+04       9.74e+04    1.01e+05      83.709
     158      35            1.95e+05 pr    9.74e+04    1.01e+05      84.070
     159      34       2    9.97e+04       9.74e+04    1.01e+05      84.260
     160      35            1.01e+05 pr    9.74e+04    1.01e+05      84.518
     161      34            1.01e+05 pr    9.74e+04    1.01e+05      86.384
     162      33       3    9.97e+04       9.74e+04    1.01e+05      86.547
     163      34       5    9.94e+04       9.74e+04    1.01e+05      87.468
     164      35         FAILED -400       9.74e+04    1.01e+05     101.005
     165      36            1.95e+05 pr    9.74e+04    1.01e+05     101.822
     166      35            1.95e+05 pr    9.74e+04    1.01e+05     101.884
     167      34       4    9.94e+04       9.74e+04    1.01e+05     102.150
     168      35       3    9.94e+04       9.74e+04    1.01e+05     102.631
     169      36       2    9.97e+04       9.74e+04    1.01e+05     104.406
     170      37            1.45e+05 pr    9.74e+04    1.01e+05     105.454
     171      36            1.01e+05 pr    9.74e+04    1.01e+05     106.736
     172      35       2    9.94e+04       9.74e+04    1.01e+05     106.781
     173      36       4    9.94e+04       9.74e+04    1.01e+05     106.949
     174      37       8    9.74e+04       9.74e+04    1.01e+05     107.092
     175      38         INFEASIBLE  pr    9.74e+04    1.01e+05     108.282
     176      37         INFEASIBLE  pr    9.74e+04    1.01e+05     109.446
     177      36            1.73e+05 pr    9.74e+04    1.01e+05     110.232
     178      35       3    9.97e+04       9.74e+04    1.01e+05     110.488
     179      36            1.95e+05 pr    9.74e+04    1.01e+05     113.016
     180      35       2    9.97e+04       9.74e+04    1.01e+05     114.768
     181      36       1    9.97e+04       9.74e+04    1.01e+05     114.881
     182      37            1.01e+05 pr    9.74e+04    1.01e+05     114.962
     183      36            1.01e+05 pr    9.74e+04    1.01e+05     115.092
     184      35       1    9.97e+04       9.74e+04    1.01e+05     115.234
     185      36            1.95e+05 pr    9.74e+04    1.01e+05     115.489
     186      35            1.01e+05 pr    9.74e+04    1.01e+05     115.579
     187      34            1.01e+05 pr    9.74e+04    1.01e+05     115.661
     188      33       1    9.94e+04       9.74e+04    1.01e+05     117.589
     189      34            1.01e+05 pr    9.74e+04    1.01e+05     117.662
     190      33            1.01e+05 pr    9.74e+04    1.01e+05     118.422
     191      32       1    9.94e+04       9.74e+04    1.01e+05     118.572
     192      33       4    9.97e+04       9.74e+04    1.01e+05     118.840
     193      34       3    9.97e+04       9.74e+04    1.01e+05     118.892
     194      35       2    9.97e+04       9.74e+04    1.01e+05     119.004
     195      36            1.01e+05 pr    9.74e+04    1.01e+05     119.087
     196      35       1    9.94e+04       9.74e+04    1.01e+05     119.833
     197      36         INFEASIBLE  pr    9.74e+04    1.01e+05     120.920
     198      35            1.01e+05 pr    9.74e+04    1.01e+05     121.080
     199      34       2    9.97e+04       9.74e+04    1.01e+05     121.197
     200      35       8    9.94e+04       9.74e+04    1.01e+05     121.427
     201      36       7    9.94e+04       9.74e+04    1.01e+05     121.555
     202      37       6    9.74e+04       9.74e+04    1.01e+05     122.371
     203      38       5    9.74e+04       9.74e+04    1.01e+05     124.302
     204      39            1.95e+05 pr    9.74e+04    1.01e+05     124.601
     205      38       4    9.94e+04       9.74e+04    1.01e+05     124.786
     206      39       3    9.94e+04       9.74e+04    1.01e+05     124.855
     207      40       2    9.94e+04       9.74e+04    1.01e+05     124.932
     208      41            1.95e+05 pr    9.74e+04    1.01e+05     125.300
     209      40       1    9.97e+04       9.74e+04    1.01e+05     125.341
     210      41            1.01e+05 pr    9.74e+04    1.01e+05     125.410
     211      40            2.03e+05 pr    9.74e+04    1.01e+05     126.385
     212      39       2    9.94e+04       9.74e+04    1.01e+05     126.430
     213      40       5    9.74e+04       9.74e+04    1.01e+05     126.523
     214      41            1.95e+05 pr    9.74e+04    1.01e+05     126.763
     215      40       4    9.97e+04       9.74e+04    1.01e+05     126.957
     216      41       3    9.97e+04       9.74e+04    1.01e+05     127.109
     217      42       2    9.97e+04       9.74e+04    1.01e+05     127.163
     218      43            1.95e+05 pr    9.74e+04    1.01e+05     129.245
     219      42            1.95e+05 pr    9.74e+04    1.01e+05     130.732
     220      41       2    9.97e+04       9.74e+04    1.01e+05     131.698
     221      42            1.20e+05 pr    9.74e+04    1.01e+05     133.250
     222      41            1.95e+05 pr    9.74e+04    1.01e+05     134.129
     223      40            1.01e+05 pr    9.74e+04    1.01e+05     134.451
     224      39       3    9.97e+04       9.74e+04    1.01e+05     134.572
     225      40       5    9.74e+04       9.74e+04    1.01e+05     134.635
     226      41            1.95e+05 pr    9.74e+04    1.01e+05     134.764
     227      40       4    9.94e+04       9.74e+04    1.01e+05     135.106
     228      41            1.95e+05 pr    9.74e+04    1.01e+05     135.751
     229      40            1.01e+05 pr    9.74e+04    1.01e+05     135.866
     230      39            1.95e+05 pr    9.74e+04    1.01e+05     136.258
     231      38       2    9.97e+04       9.74e+04    1.01e+05     136.555
     232      39       1    9.97e+04       9.74e+04    1.01e+05     136.739
     233      40            1.01e+05 pr    9.74e+04    1.01e+05     136.861
     234      39            1.01e+05 pr    9.74e+04    1.01e+05     137.013
     235      38       1    9.97e+04       9.74e+04    1.01e+05     137.175
     236      39       5    9.74e+04       9.74e+04    1.01e+05     137.236
     237      40         INFEASIBLE  pr    9.74e+04    1.01e+05     139.184
     238      39         INFEASIBLE  pr    9.74e+04    1.01e+05     140.723
     239      38            1.01e+05 pr    9.74e+04    1.01e+05     140.829
     240      37            1.02e+05 pr    9.74e+04    1.01e+05     141.249
     241      36       1    9.94e+04       9.74e+04    1.01e+05     141.298
     242      37            1.95e+05 pr    9.74e+04    1.01e+05     142.375
     243      36            1.01e+05 pr    9.74e+04    1.01e+05     142.645
     244      35       1    9.94e+04       9.74e+04    1.01e+05     142.691
     245      36       9    9.74e+04       9.74e+04    1.01e+05     142.841
     246      37       8    9.97e+04       9.74e+04    1.01e+05     143.634
     247      38       7    9.97e+04       9.74e+04    1.01e+05     143.702
     248      39       6    9.97e+04       9.74e+04    1.01e+05     143.767
     249      40            1.95e+05 pr    9.74e+04    1.01e+05     143.912
     250      39       5    9.97e+04       9.74e+04    1.01e+05     144.037
     251      40       4    9.97e+04       9.74e+04    1.01e+05     144.095
     252      41            1.01e+05 pr    9.74e+04    1.01e+05     144.175
     253      40            1.01e+05 pr    9.74e+04    1.01e+05     144.435
     254      39       4    9.97e+04       9.74e+04    1.01e+05     144.486
     255      40       8    9.94e+04       9.74e+04    1.01e+05     144.711
     256      41       6    9.74e+04       9.74e+04    1.01e+05     144.837
     257      42         INFEASIBLE  pr    9.74e+04    1.01e+05     145.579
     258      41       5    9.94e+04       9.94e+04    1.01e+05     145.809
     259      42            1.95e+05 pr    9.94e+04    1.01e+05     146.322
     260      41         INFEASIBLE  pr    9.94e+04    1.01e+05     147.574
     261      40       7    9.94e+04       9.94e+04    1.01e+05     147.636
     262      41       6    9.94e+04       9.94e+04    1.01e+05     147.694
     263      42       5    9.97e+04       9.94e+04    1.01e+05     148.384
     264      43            1.95e+05 pr    9.94e+04    1.01e+05     148.510
     265      42       4    9.97e+04       9.94e+04    1.01e+05     148.692
     266      43       3    9.95e+04       9.94e+04    1.01e+05     149.549
     267      44       2    9.95e+04       9.94e+04    1.01e+05     149.606
     268      45       1    9.97e+04       9.94e+04    1.01e+05     149.706
     269      46            1.01e+05 pr    9.94e+04    1.01e+05     149.800
     270      45            1.01e+05 pr    9.94e+04    1.01e+05     149.897
     271      44       1    9.97e+04       9.94e+04    1.01e+05     150.024
     272      45         INFEASIBLE  pr    9.94e+04    1.01e+05     151.323
     273      44            1.01e+05 pr    9.94e+04    1.01e+05     151.404
     274      43            1.01e+05 pr    9.94e+04    1.01e+05     151.502
     275      42            1.95e+05 pr    9.94e+04    1.01e+05     151.928
     276      41       3    9.97e+04       9.94e+04    1.01e+05     152.089
     277      42       6    9.94e+04       9.94e+04    1.01e+05     152.155
     278      43       5    9.94e+04       9.94e+04    1.01e+05     152.216
     279      44       4    9.94e+04       9.94e+04    1.01e+05     152.705
     280      45       3    9.94e+04       9.94e+04    1.01e+05     152.842
     281      46            1.95e+05 pr    9.94e+04    1.01e+05     153.565
     282      45       2    9.94e+04       9.94e+04    1.01e+05     153.701
     283      46         INFEASIBLE  pr    9.94e+04    1.01e+05     154.288
     284      45       1    9.97e+04       9.94e+04    1.01e+05     154.500
     285      46            1.01e+05 pr    9.94e+04    1.01e+05     154.590
     286      45            1.01e+05 pr    9.94e+04    1.01e+05     154.747
     287      44       3    9.94e+04       9.94e+04    1.01e+05     154.833
     288      45       5    9.94e+04       9.94e+04    1.01e+05     154.888
     289      46       7    9.94e+04       9.94e+04    1.01e+05     155.015
     290      47            1.95e+05 pr    9.94e+04    1.01e+05     155.956
     291      46       6    9.74e+04       9.94e+04    1.01e+05     156.522
     292      47       5    9.97e+04       9.94e+04    1.01e+05     159.832
     293      48            1.99e+05 pr    9.94e+04    1.01e+05     160.563
     294      47       4    9.74e+04       9.94e+04    1.01e+05     160.809
     295      48       3    9.94e+04       9.94e+04    1.01e+05     162.492
     296      49       2    9.94e+04       9.94e+04    1.01e+05     162.905
     297      50            1.95e+05 pr    9.94e+04    1.01e+05     163.572
     298      49            1.01e+05 pr    9.94e+04    1.01e+05     163.733
     299      48         INFEASIBLE        9.94e+04    1.01e+05     165.052
     300      49            1.01e+05 pr    9.94e+04    1.01e+05     165.383
     301      48            1.01e+05 pr    9.94e+04    1.01e+05     165.605
     302      47       3    9.74e+04       9.94e+04    1.01e+05     165.899
     303      48       2    9.94e+04       9.94e+04    1.01e+05     165.988
     304      49            1.95e+05 pr    9.94e+04    1.01e+05     166.792
     305      48         INFEASIBLE  pr    9.94e+04    1.01e+05     168.135
     306      47       2    9.97e+04       9.94e+04    1.01e+05     168.288
     307      48       5    9.74e+04       9.94e+04    1.01e+05     168.382
     308      49            1.95e+05 pr    9.94e+04    1.01e+05     170.878
     309      48       4    9.97e+04       9.94e+04    1.01e+05     173.114
     310      49       3    9.94e+04       9.94e+04    1.01e+05     173.314
     311      50       2    9.94e+04       9.94e+04    1.01e+05     173.432
     312      51            1.95e+05 pr    9.94e+04    1.01e+05     174.400
     313      50       1    9.97e+04       9.94e+04    1.01e+05     174.498
     314      51            1.01e+05 pr    9.94e+04    1.01e+05     174.597
     315      50            1.01e+05 pr    9.94e+04    1.01e+05     174.811
     316      49         INFEASIBLE        9.94e+04    1.01e+05     176.014
     317      50            1.95e+05 pr    9.94e+04    1.01e+05     176.346
     318      49            1.95e+05 pr    9.94e+04    1.01e+05     176.917
     319      48       3    9.94e+04       9.94e+04    1.01e+05     177.308
     320      49       2    9.97e+04       9.94e+04    1.01e+05     178.954
     321      50         INFEASIBLE  pr    9.94e+04    1.01e+05     179.613
     322      49       1    9.97e+04       9.94e+04    1.01e+05     179.774
     323      50            1.01e+05 pr    9.94e+04    1.01e+05     179.886
     324      49            1.01e+05 pr    9.94e+04    1.01e+05     180.483
     325      48       2    9.97e+04       9.94e+04    1.01e+05     180.704
     326      49       4    9.97e+04       9.94e+04    1.01e+05     180.869
     327      50       3    9.97e+04       9.94e+04    1.01e+05     180.926
     328      51       2    9.94e+04       9.94e+04    1.01e+05     186.896
     329      52            1.01e+05 pr    9.94e+04    1.01e+05     186.993
     330      51       1    9.94e+04       9.94e+04    1.01e+05     187.048
     331      52            1.01e+05 pr    9.94e+04    1.01e+05     188.106
     332      51            1.01e+05 pr    9.94e+04    1.01e+05     188.204
     333      50       2    9.97e+04       9.94e+04    1.01e+05     188.435
     334      51       4    9.94e+04       9.94e+04    1.01e+05     190.515
     335      52       3    9.94e+04       9.94e+04    1.01e+05     190.562
     336      53            1.01e+05 pr    9.94e+04    1.01e+05     190.877
     337      52            1.95e+05 pr    9.94e+04    1.01e+05     192.436
     338      51       2    9.97e+04       9.94e+04    1.01e+05     193.221
     339      52       1    9.97e+04       9.94e+04    1.01e+05     193.331
     340      53            1.01e+05 pr    9.94e+04    1.01e+05     193.983
     341      52            1.01e+05 pr    9.94e+04    1.01e+05     194.136
     342      51       1    9.97e+04       9.94e+04    1.01e+05     194.223
     343      52            1.01e+05 pr    9.94e+04    1.01e+05     196.209
     344      51            1.01e+05 pr    9.94e+04    1.01e+05     196.708
     345      50            1.01e+05 pr    9.94e+04    1.01e+05     196.874
     346      49       3    9.97e+04       9.94e+04    1.01e+05     197.738
     347      50       2    9.97e+04       9.94e+04    1.01e+05     197.792
     348      51            1.01e+05 pr    9.94e+04    1.01e+05     197.850
     349      50            1.01e+05 pr    9.94e+04    1.01e+05     197.943
     350      49       2    9.97e+04       9.94e+04    1.01e+05     198.063
     351      50       7    9.94e+04       9.94e+04    1.01e+05     198.137
     352      51       6    9.94e+04       9.94e+04    1.01e+05     198.202
     353      52       5    9.97e+04       9.94e+04    1.01e+05     198.584
     354      53       4    9.94e+04       9.94e+04    1.01e+05     199.342
     355      54       3    9.94e+04       9.94e+04    1.01e+05     199.410
     356      55            1.95e+05 pr    9.94e+04    1.01e+05     199.907
     357      54       2    9.97e+04       9.94e+04    1.01e+05     200.184
     358      55       1    9.97e+04       9.94e+04    1.01e+05     200.289
     359      56            1.01e+05 pr    9.94e+04    1.01e+05     200.391
     360      55            1.01e+05 pr    9.94e+04    1.01e+05     200.513
     361      54            1.95e+05 pr    9.94e+04    1.01e+05     202.877
     362      53       3    9.94e+04       9.94e+04    1.01e+05     202.940
     363      54       6    9.94e+04       9.94e+04    1.01e+05     203.003
     364      55       5    9.97e+04       9.94e+04    1.01e+05     203.226
     365      56       4    9.74e+04       9.94e+04    1.01e+05     203.315
     366      57       3    9.74e+04       9.94e+04    1.01e+05     203.450
     367      58       2    9.74e+04       9.94e+04    1.01e+05     203.513
     368      59       1    9.94e+04       9.94e+04    1.01e+05     203.597
     369      60            1.95e+05 pr    9.94e+04    1.01e+05     205.645
     370      59            1.01e+05 pr    9.94e+04    1.01e+05     205.738
     371      58       1    9.94e+04       9.94e+04    1.01e+05     206.292
     372      59       3    9.74e+04       9.94e+04    1.01e+05     206.395
     373      60            1.31e+05 pr    9.94e+04    1.01e+05     207.473
     374      59       2    9.94e+04       9.94e+04    1.01e+05     207.527
     375      60       1    9.94e+04       9.94e+04    1.01e+05     207.677
     376      61            1.95e+05 pr    9.94e+04    1.01e+05     208.750
     377      60            1.01e+05 pr    9.94e+04    1.01e+05     209.229
     378      59       1    9.94e+04       9.94e+04    1.01e+05     209.288
     379      60       2    9.94e+04       9.94e+04    1.01e+05     209.505
     380      61            1.95e+05 pr    9.94e+04    1.01e+05     209.859
     381      60       1    9.94e+04       9.94e+04    1.01e+05     209.934
     382      61            1.01e+05 pr    9.94e+04    1.01e+05     210.049
     383      60            1.95e+05 pr    9.94e+04    1.01e+05     211.901
     384      59       1    9.94e+04       9.94e+04    1.01e+05     211.974
     385      60            1.01e+05 pr    9.94e+04    1.01e+05     212.058
     386      59            1.01e+05 pr    9.94e+04    1.01e+05     212.244
     387      58            1.01e+05 pr    9.94e+04    1.01e+05     212.537
     388      57            1.95e+05 pr    9.94e+04    1.01e+05     213.529
     389      56            1.01e+05 pr    9.94e+04    1.01e+05     213.805
     390      55       4    9.94e+04       9.94e+04    1.01e+05     214.636
     391      56       5    9.97e+04       9.94e+04    1.01e+05     214.783
     392      57       5    9.97e+04       9.94e+04    1.01e+05     214.977
     393      58       3    9.94e+04       9.94e+04    1.01e+05     218.015
     394      59            1.95e+05 pr    9.94e+04    1.01e+05     219.328
     395      58       2    9.94e+04       9.94e+04    1.01e+05     220.269
     396      59            1.95e+05 pr    9.94e+04    1.01e+05     222.051
     397      58       1    9.97e+04       9.94e+04    1.01e+05     222.243
     398      59            1.01e+05 pr    9.94e+04    1.01e+05     222.356
     399      58         INFEASIBLE  pr    9.94e+04    1.01e+05     222.925
     400      57       2    9.97e+04       9.94e+04    1.01e+05     223.008
     401      58         INFEASIBLE  pr    9.94e+04    1.01e+05     224.507
     402      57       1    9.97e+04       9.94e+04    1.01e+05     224.612
     403      58            1.01e+05 pr    9.94e+04    1.01e+05     226.427
     404      57            1.01e+05 pr    9.94e+04    1.01e+05     226.642
     405      56       1    9.97e+04       9.94e+04    1.01e+05     226.761
     406      57            1.95e+05 pr    9.94e+04    1.01e+05     227.465
     407      56            1.01e+05 pr    9.94e+04    1.01e+05     227.626
     408      55         INFEASIBLE  pr    9.94e+04    1.01e+05     228.324
     409      54       4    9.97e+04       9.94e+04    1.01e+05     228.384
     410      55       3    9.97e+04       9.94e+04    1.01e+05     228.439
     411      56       2    9.97e+04       9.94e+04    1.01e+05     228.499
     412      57       1    9.97e+04       9.94e+04    1.01e+05     228.571
     413      58            1.01e+05 pr    9.94e+04    1.01e+05     228.633
     414      57            2.03e+05 pr    9.94e+04    1.01e+05     230.879
     415      56       1    9.97e+04       9.94e+04    1.01e+05     230.943
     416      57            1.01e+05 pr    9.94e+04    1.01e+05     231.060
     417      56            1.01e+05 pr    9.94e+04    1.01e+05     231.228
     418      55            1.01e+05 pr    9.94e+04    1.01e+05     232.363
     419      54       2    9.97e+04       9.94e+04    1.01e+05     232.414
     420      55       3    9.94e+04       9.94e+04    1.01e+05     232.465
     421      56       2    9.94e+04       9.94e+04    1.01e+05     232.514
     422      57       1    9.94e+04       9.94e+04    1.01e+05     232.561
     423      58            2.03e+05 pr    9.94e+04    1.01e+05     233.634
     424      57            1.01e+05 pr    9.94e+04    1.01e+05     233.785
     425      56       1    9.94e+04       9.94e+04    1.01e+05     233.833
     426      57            1.95e+05 pr    9.94e+04    1.01e+05     235.458
     427      56            1.01e+05 pr    9.94e+04    1.01e+05     235.570
     428      55       2    9.94e+04       9.94e+04    1.01e+05     235.625
     429      56       1    9.97e+04       9.94e+04    1.01e+05     235.937
     430      57            1.01e+05 pr    9.94e+04    1.01e+05     236.086
     431      56            1.01e+05 pr    9.94e+04    1.01e+05     236.225
     432      55            1.01e+05 pr    9.94e+04    1.01e+05     236.350
     433      54       1    9.97e+04       9.94e+04    1.01e+05     236.401
     434      55            1.01e+05 pr    9.94e+04    1.01e+05     236.474
     435      54            1.01e+05 pr    9.94e+04    1.01e+05     236.683
     436      53       1    9.97e+04       9.94e+04    1.01e+05     236.781
     437      54       3    9.94e+04       9.94e+04    1.01e+05     236.852
     438      55       6    9.74e+04       9.94e+04    1.01e+05     236.938
     439      56       5    9.95e+04       9.94e+04    1.01e+05     237.073
     440      57       4    9.95e+04       9.94e+04    1.01e+05     237.138
     441      58       3    9.97e+04       9.94e+04    1.01e+05     237.222
     442      59            1.95e+05 pr    9.94e+04    1.01e+05     239.511
     443      58       2    9.97e+04       9.94e+04    1.01e+05     240.136
     444      59       1    9.97e+04       9.94e+04    1.01e+05     240.212
     445      60            1.01e+05 pr    9.94e+04    1.01e+05     240.326
     446      59            1.01e+05 pr    9.94e+04    1.01e+05     240.473
     447      58       1    9.97e+04       9.94e+04    1.01e+05     240.581
     448      59       5    9.94e+04       9.94e+04    1.01e+05     240.640
     449      60       4    9.95e+04       9.94e+04    1.01e+05     240.707
     450      61       3    9.95e+04       9.94e+04    1.01e+05     240.802
     451      62       2    9.95e+04       9.94e+04    1.01e+05     240.864
     452      63       1    9.97e+04       9.94e+04    1.01e+05     240.948
     453      64            1.01e+05 pr    9.94e+04    1.01e+05     241.004
     454      63            1.01e+05 pr    9.94e+04    1.01e+05     241.092
     455      62       1    9.97e+04       9.94e+04    1.01e+05     241.234
     456      63         INFEASIBLE  pr    9.94e+04    1.01e+05     241.964
     457      62            1.01e+05 pr    9.94e+04    1.01e+05     242.062
     458      61            1.01e+05 pr    9.94e+04    1.01e+05     242.258
     459      60         INFEASIBLE  pr    9.94e+04    1.01e+05     244.289
     460      59            1.95e+05 pr    9.94e+04    1.01e+05     247.735
     461      58            1.01e+05 pr    9.94e+04    1.01e+05     247.841
     462      57            1.01e+05 pr    9.94e+04    1.01e+05     247.939
     463      56       3    9.97e+04       9.94e+04    1.01e+05     248.299
     464      57            1.95e+05 pr    9.94e+04    1.01e+05     249.365
     465      56       2    9.97e+04       9.94e+04    1.01e+05     249.475
     466      57         INFEASIBLE  pr    9.94e+04    1.01e+05     250.871
     467      56       1    9.97e+04       9.94e+04    1.01e+05     250.927
     468      57            1.01e+05 pr    9.94e+04    1.01e+05     251.039
     469      56            1.01e+05 pr    9.94e+04    1.01e+05     251.219
     470      55       2    9.97e+04       9.94e+04    1.01e+05     251.326
     471      56       3    9.97e+04       9.94e+04    1.01e+05     251.493
     472      57       2    9.97e+04       9.94e+04    1.01e+05     251.639
     473      58       1    9.97e+04       9.94e+04    1.01e+05     251.922
     474      59            1.01e+05 pr    9.94e+04    1.01e+05     251.987
     475      58            3.28e+05 pr    9.94e+04    1.01e+05     253.067
     476      57       1    9.97e+04       9.94e+04    1.01e+05     253.279
     477      58            1.01e+05 pr    9.94e+04    1.01e+05     253.324
     478      57            1.01e+05 pr    9.94e+04    1.01e+05     253.500
     479      56            1.95e+05 pr    9.94e+04    1.01e+05     254.846
     480      55       2    9.97e+04       9.94e+04    1.01e+05     255.668
     481      56       1    9.94e+04       9.94e+04    1.01e+05     255.709
     482      57            1.95e+05 pr    9.94e+04    1.01e+05     255.959
     483      56            1.01e+05 pr    9.94e+04    1.01e+05     256.104
     484      55       1    9.97e+04       9.94e+04    1.01e+05     256.162
     485      56            1.01e+05 pr    9.94e+04    1.01e+05     256.237
     486      55            1.01e+05 pr    9.94e+04    1.01e+05     256.499
     487      54       1    9.97e+04       9.94e+04    1.01e+05     256.562
     488      55       6    9.74e+04       9.94e+04    1.01e+05     257.848
     489      56       5    9.74e+04       9.94e+04    1.01e+05     257.911
     490      57       4    9.74e+04       9.94e+04    1.01e+05     258.048
     491      58       3    9.94e+04       9.94e+04    1.01e+05     258.202
     492      59            1.95e+05 pr    9.94e+04    1.01e+05     258.698
     493      58         INFEASIBLE        9.94e+04    1.01e+05     259.762
     494      59       1    9.97e+04       9.94e+04    1.01e+05     259.888
     495      60            1.01e+05 pr    9.94e+04    1.01e+05     260.008
     496      59            1.01e+05 pr    9.94e+04    1.01e+05     260.314
     497      58       1    9.97e+04       9.94e+04    1.01e+05     261.628
     498      59       5    9.94e+04       9.94e+04    1.01e+05     263.382
     499      60       3    9.97e+04       9.94e+04    1.01e+05     264.254
     500      61       4    9.74e+04       9.94e+04    1.01e+05     264.394
     501      62       3    9.94e+04       9.94e+04    1.01e+05     264.647
     502      63       2    9.97e+04       9.94e+04    1.01e+05     264.850
     503      64       1    9.97e+04       9.94e+04    1.01e+05     264.898
     504      65            1.01e+05 pr    9.94e+04    1.01e+05     265.025
     505      64         INFEASIBLE  pr    9.94e+04    1.01e+05     266.133
     506      63       1    9.97e+04       9.94e+04    1.01e+05     266.179
     507      64       3    9.94e+04       9.94e+04    1.01e+05     266.552
     508      65       4    9.94e+04       9.94e+04    1.01e+05     266.871
     509      66       3    9.94e+04       9.94e+04    1.01e+05     266.971
     510      67            1.95e+05 pr    9.94e+04    1.01e+05     267.597
     511      66       2    9.97e+04       9.94e+04    1.01e+05     268.033
     512      67       1    9.97e+04       9.94e+04    1.01e+05     268.432
     513      68            1.01e+05 pr    9.94e+04    1.01e+05     268.535
     514      67            1.01e+05 pr    9.94e+04    1.01e+05     268.663
     515      66            1.95e+05 pr    9.94e+04    1.01e+05     269.427
     516      65       3    9.94e+04       9.94e+04    1.01e+05     269.518
     517      66       4    9.97e+04       9.94e+04    1.01e+05     269.965
     518      67       2    9.97e+04       9.94e+04    1.01e+05     270.119
     519      68       4    9.97e+04       9.94e+04    1.01e+05     270.259
     520      69       2    9.94e+04       9.94e+04    1.01e+05     270.388
     521      70       1    9.94e+04       9.94e+04    1.01e+05     270.517
     522      71            1.95e+05 pr    9.94e+04    1.01e+05     271.364
     523      70            1.01e+05 pr    9.94e+04    1.01e+05     271.639
     524      69       1    9.94e+04       9.94e+04    1.01e+05     272.938
     525      70         INFEASIBLE  pr    9.94e+04    1.01e+05     273.456
     526      69            1.95e+05 pr    9.94e+04    1.01e+05     274.704
     527      68       3    9.97e+04       9.94e+04    1.01e+05     274.834
     528      69       2    9.97e+04       9.94e+04    1.01e+05     274.884
     529      70            1.95e+05 pr    9.94e+04    1.01e+05     277.142
     530      69       1    9.97e+04       9.94e+04    1.01e+05     277.273
     531      70            1.01e+05 pr    9.94e+04    1.01e+05     277.456
     532      69            1.95e+05 pr    9.94e+04    1.01e+05     280.251
     533      68       2    9.97e+04       9.94e+04    1.01e+05     280.304
     534      69       2    9.94e+04       9.94e+04    1.01e+05     280.384
     535      70            1.95e+05 pr    9.94e+04    1.01e+05     281.081
     536      69            1.95e+05 pr    9.94e+04    1.01e+05     282.435
     537      68            1.95e+05 pr    9.94e+04    1.01e+05     283.505
     538      67       1    9.97e+04       9.94e+04    1.01e+05     284.398
     539      68            1.01e+05 pr    9.94e+04    1.01e+05     284.484
     540      67            1.01e+05 pr    9.94e+04    1.01e+05     284.637
     541      66       1    9.97e+04       9.94e+04    1.01e+05     284.779
     542      67         INFEASIBLE  pr    9.94e+04    1.01e+05     285.852
     543      66            1.01e+05 pr    9.94e+04    1.01e+05     286.077
     544      65            1.01e+05 pr    9.94e+04    1.01e+05     286.189
     545      64       3    9.94e+04       9.94e+04    1.01e+05     286.823
     546      65         INFEASIBLE  pr    9.94e+04    1.01e+05     287.935
     547      64       2    9.94e+04       9.94e+04    1.01e+05     287.990
     548      65            1.95e+05 pr    9.94e+04    1.01e+05     288.957
     549      64       1    9.97e+04       9.94e+04    1.01e+05     289.042
     550      65            1.01e+05 pr    9.94e+04    1.01e+05     289.334
     551      64         INFEASIBLE  pr    9.94e+04    1.01e+05     290.004
     552      63         INFEASIBLE  pr    9.94e+04    1.01e+05     291.134
     553      62       1    9.97e+04       9.94e+04    1.01e+05     291.176
     554      63            1.01e+05 pr    9.94e+04    1.01e+05     291.254
     555      62            1.01e+05 pr    9.94e+04    1.01e+05     291.413
     556      61       1    9.97e+04       9.94e+04    1.01e+05     291.455
     557      62       2    9.97e+04       9.94e+04    1.01e+05     291.804
     558      63            1.95e+05 pr    9.94e+04    1.01e+05     292.060
     559      62            1.95e+05 pr    9.94e+04    1.01e+05     293.635
     560      61         INFEASIBLE  pr    9.94e+04    1.01e+05     294.266
     561      60            1.01e+05 pr    9.94e+04    1.01e+05     294.409
     562      59       3    9.97e+04       9.94e+04    1.01e+05     294.463
     563      60       2    9.97e+04       9.94e+04    1.01e+05     294.513
     564      61       1    9.97e+04       9.94e+04    1.01e+05     294.562
     565      62            1.01e+05 pr    9.94e+04    1.01e+05     294.643
     566      61            1.01e+05 pr    9.94e+04    1.01e+05     294.754
     567      60       1    9.97e+04       9.94e+04    1.01e+05     294.802
     568      61       2    9.97e+04       9.94e+04    1.01e+05     295.423
     569      62       1    9.97e+04       9.94e+04    1.01e+05     295.513
     570      63            1.01e+05 pr    9.94e+04    1.01e+05     295.599
     571      62            1.95e+05 pr    9.94e+04    1.01e+05     297.122
     572      61       1    9.97e+04       9.94e+04    1.01e+05     297.296
     573      62            1.95e+05 pr    9.94e+04    1.01e+05     297.802
     574      61            1.01e+05 pr    9.94e+04    1.01e+05     297.980
     575      60         INFEASIBLE  pr    9.94e+04    1.01e+05     300.680
     576      59            1.01e+05 pr    9.94e+04    1.01e+05     300.737
     577      58            1.01e+05 pr    9.94e+04    1.01e+05     300.968
     578      57       2    9.97e+04       9.94e+04    1.01e+05     301.019
     579      58       3    9.94e+04       9.94e+04    1.01e+05     302.820
     580      59       2    9.94e+04       9.94e+04    1.01e+05     306.294
     581      60            1.95e+05 pr    9.94e+04    1.01e+05     306.483
     582      59       1    9.97e+04       9.94e+04    1.01e+05     306.711
     583      60            1.01e+05 pr    9.94e+04    1.01e+05     306.760
     584      59            2.03e+05 pr    9.94e+04    1.01e+05     307.212
     585      58       2    9.94e+04       9.94e+04    1.01e+05     307.294
     586      59            1.95e+05 pr    9.94e+04    1.01e+05     311.046
     587      58            1.95e+05 pr    9.94e+04    1.01e+05     311.477
     588      57       1    9.97e+04       9.94e+04    1.01e+05     311.566
     589      58            1.01e+05 pr    9.94e+04    1.01e+05     311.660
     590      57            1.02e+05 pr    9.94e+04    1.01e+05     311.804
     591      56       1    9.97e+04       9.94e+04    1.01e+05     311.860
     592      57            1.01e+05 pr    9.94e+04    1.01e+05     312.015
     593      56            1.01e+05 pr    9.94e+04    1.01e+05     312.726
     594      55       1    9.97e+04       9.94e+04    1.01e+05     312.778
     595      56       2    9.97e+04       9.94e+04    1.01e+05     313.122
     596      57       1    9.97e+04       9.94e+04    1.01e+05     313.214
     597      58            1.01e+05 pr    9.94e+04    1.01e+05     313.254
     598      57            1.01e+05 pr    9.94e+04    1.01e+05     313.379
     599      56       1    9.97e+04       9.94e+04    1.01e+05     313.430
     600      57            1.95e+05 pr    9.94e+04    1.01e+05     314.187
     601      56            1.01e+05 pr    9.94e+04    1.01e+05     314.255
     602      55            1.95e+05 pr    9.94e+04    1.01e+05     314.926
     603      54            1.01e+05 pr    9.94e+04    1.01e+05     314.982
     604      53            1.01e+05 pr    9.94e+04    1.01e+05     315.149
     605      52       3    9.97e+04       9.94e+04    1.01e+05     315.268
     606      53       2    9.94e+04       9.94e+04    1.01e+05     315.329
     607      54            1.95e+05 pr    9.94e+04    1.01e+05     315.774
     608      53       1    9.97e+04       9.94e+04    1.01e+05     316.039
     609      54            1.01e+05 pr    9.94e+04    1.01e+05     316.147
     610      53            1.01e+05 pr    9.94e+04    1.01e+05     316.230
     611      52       2    9.97e+04       9.94e+04    1.01e+05     316.347
     612      53       1    9.97e+04       9.94e+04    1.01e+05     316.460
     613      54            1.01e+05 pr    9.94e+04    1.01e+05     316.828
     614      53            1.01e+05 pr    9.94e+04    1.01e+05     316.957
     615      52            1.95e+05 pr    9.94e+04    1.01e+05     317.919
     616      51       2    9.97e+04       9.94e+04    1.01e+05     317.980
     617      52       4    9.94e+04       9.94e+04    1.01e+05     318.765
     618      53            1.95e+05 pr    9.94e+04    1.01e+05     318.998
     619      52       3    9.97e+04       9.94e+04    1.01e+05     319.325
     620      53       2    9.97e+04       9.94e+04    1.01e+05     319.554
     621      54       1    9.97e+04       9.94e+04    1.01e+05     319.731
     622      55            1.01e+05 pr    9.94e+04    1.01e+05     319.982
     623      54            1.01e+05 pr    9.94e+04    1.01e+05     320.109
     624      53       1    9.97e+04       9.94e+04    1.01e+05     320.163
     625      54       4    9.97e+04       9.94e+04    1.01e+05     320.318
     626      55       4    9.94e+04       9.94e+04    1.01e+05     320.510
     627      56         INFEASIBLE  pr    9.94e+04    1.01e+05     322.564
     628      55       3    9.94e+04       9.94e+04    1.01e+05     322.616
     629      56       2    9.94e+04       9.94e+04    1.01e+05     325.844
     630      57            1.95e+05 pr    9.94e+04    1.01e+05     326.102
     631      56       1    9.97e+04       9.94e+04    1.01e+05     326.874
     632      57            1.01e+05 pr    9.94e+04    1.01e+05     326.984
     633      56            1.01e+05 pr    9.94e+04    1.01e+05     327.347
     634      55       2    9.97e+04       9.95e+04    1.01e+05     327.777
     635      56       4    9.95e+04       9.95e+04    1.01e+05     327.934
     636      57       3    9.95e+04       9.95e+04    1.01e+05     328.301
     637      58       2    9.95e+04       9.95e+04    1.01e+05     328.387
     638      59       1    9.97e+04       9.95e+04    1.01e+05     328.763
     639      60            2.03e+05 pr    9.95e+04    1.01e+05     330.529
     640      59            1.01e+05 pr    9.95e+04    1.01e+05     331.163
     641      58            1.95e+05 pr    9.95e+04    1.01e+05     331.459
     642      57       2    9.95e+04       9.95e+04    1.01e+05     331.561
     643      58       1    9.97e+04       9.95e+04    1.01e+05     331.680
     644      59            1.01e+05 pr    9.95e+04    1.01e+05     331.828
     645      58            1.01e+05 pr    9.95e+04    1.01e+05     332.770
     646      57       1    9.97e+04       9.95e+04    1.01e+05     332.917
     647      58       3    9.95e+04       9.95e+04    1.01e+05     333.119
     648      59       2    9.97e+04       9.95e+04    1.01e+05     333.318
     649      60            1.95e+05 pr    9.95e+04    1.01e+05     334.055
     650      59       1    9.97e+04       9.95e+04    1.01e+05     334.165
     651      60            1.01e+05 pr    9.95e+04    1.01e+05     334.298
     652      59            1.01e+05 pr    9.95e+04    1.01e+05     334.383
     653      58         INFEASIBLE  pr    9.97e+04    1.01e+05     336.734
     654      57            1.01e+05 pr    9.97e+04    1.01e+05     336.789
     655      56            1.01e+05 pr    9.97e+04    1.01e+05     336.836
     656      55       1    9.97e+04       9.97e+04    1.01e+05     336.889
     657      56            1.01e+05 pr    9.97e+04    1.01e+05     340.604
     658      55            1.01e+05 pr    9.97e+04    1.01e+05     340.910
     659      54       1    9.97e+04       9.97e+04    1.01e+05     341.040
     660      55       2    9.97e+04       9.97e+04    1.01e+05     341.085
     661      56       1    9.97e+04       9.97e+04    1.01e+05     341.129
     662      57            1.01e+05 pr    9.97e+04    1.01e+05     341.207
     663      56            1.01e+05 pr    9.97e+04    1.01e+05     341.332
     664      55       1    9.97e+04       9.97e+04    1.01e+05     341.380
     665      56            1.95e+05 pr    9.97e+04    1.01e+05     341.950
     666      55            1.01e+05 pr    9.97e+04    1.01e+05     342.576
     667      54            1.01e+05 pr    9.97e+04    1.01e+05     342.724
     668      53            1.01e+05 pr    9.97e+04    1.01e+05     342.786
     669      52            1.01e+05 pr    9.97e+04    1.01e+05     346.764
     670      51         INFEASIBLE  pr    9.97e+04    1.01e+05     348.263
     671      50            1.95e+05 pr    9.97e+04    1.01e+05     349.487
     672      49            1.01e+05 pr    9.97e+04    1.01e+05     349.536
     673      48            1.01e+05 pr    9.97e+04    1.01e+05     349.698
     674      47       2    9.97e+04       9.97e+04    1.01e+05     350.415
     675      48            1.01e+05 pr    9.97e+04    1.01e+05     350.533
     676      47       1    9.97e+04       9.97e+04    1.01e+05     350.580
     677      48            1.01e+05 pr    9.97e+04    1.01e+05     350.634
     678      47            1.01e+05 pr    9.97e+04    1.01e+05     353.230
     679      46       1    9.97e+04       9.97e+04    1.01e+05     353.825
     680      47            1.01e+05 pr    9.97e+04    1.01e+05     354.029
     681      46            1.01e+05 pr    9.97e+04    1.01e+05     354.187
     682      45            1.01e+05 pr    9.97e+04    1.01e+05     354.372
     683      44       1    9.97e+04       9.97e+04    1.01e+05     354.459
     684      45            2.03e+05 pr    9.97e+04    1.01e+05     356.188
     685      44         INFEASIBLE  pr    9.97e+04    1.01e+05     356.818
     686      43       1    9.97e+04       9.97e+04    1.01e+05     356.883
     687      44       1    9.97e+04       9.97e+04    1.01e+05     356.982
     688      45            1.01e+05 pr    9.97e+04    1.01e+05     357.188
     689      44            1.01e+05 pr    9.97e+04    1.01e+05     357.238
     690      43            1.01e+05 pr    9.97e+04    1.01e+05     357.332
     691      42         INFEASIBLE  pr    9.97e+04    1.01e+05     357.539
     692      41            1.01e+05 pr    9.97e+04    1.01e+05     357.666
     693      40            1.01e+05 pr    9.97e+04    1.01e+05     357.844
     694      39       2    9.97e+04       9.97e+04    1.01e+05     358.079
     695      40            1.95e+05 pr    9.97e+04    1.01e+05     358.822
     696      39       1    9.97e+04       9.97e+04    1.01e+05     359.310
     697      40            1.01e+05 pr    9.97e+04    1.01e+05     359.402
     698      39            1.01e+05 pr    9.97e+04    1.01e+05     359.544
     699      38       2    9.97e+04       9.97e+04    1.01e+05     359.654
     700      39       1    9.97e+04       9.97e+04    1.01e+05     359.956
     701      40            1.01e+05 pr    9.97e+04    1.01e+05     360.025
     702      39         FAILED -400       9.97e+04    1.01e+05     371.320
     703      38       1    9.97e+04       9.97e+04    1.01e+05     371.379
     704      39            1.95e+05 pr    9.97e+04    1.01e+05     372.473
     705      38            1.01e+05 pr    9.97e+04    1.01e+05     372.532
     706      37            1.01e+05 pr    9.97e+04    1.01e+05     372.636
     707      36            1.95e+05 pr    9.97e+04    1.01e+05     373.829
     708      35            1.01e+05 pr    9.97e+04    1.01e+05     373.962
     709      34            1.01e+05 pr    9.97e+04    1.01e+05     374.046
     710      33            2.03e+05 pr    9.97e+04    1.01e+05     376.034
     711      32       3    9.97e+04       9.97e+04    1.01e+05     376.095
     712      33       3    9.97e+04       9.97e+04    1.01e+05     376.442
     713      34            1.95e+05 pr    9.97e+04    1.01e+05     376.876
     714      33       2    9.97e+04       9.97e+04    1.01e+05     377.051
     715      34       1    9.97e+04       9.97e+04    1.01e+05     377.189
     716      35            1.01e+05 pr    9.97e+04    1.01e+05     377.789
     717      34            1.01e+05 pr    9.97e+04    1.01e+05     377.985
     718      33            1.95e+05 pr    9.97e+04    1.01e+05     378.823
     719      32         INFEASIBLE  pr    9.97e+04    1.01e+05     379.976
     720      31       2    9.97e+04       9.97e+04    1.01e+05     380.036
     721      32       1    9.97e+04       9.97e+04    1.01e+05     380.105
     722      33            1.01e+05 pr    9.97e+04    1.01e+05     380.205
     723      32         INFEASIBLE  pr    9.97e+04    1.01e+05     381.262
     724      31         INFEASIBLE  pr    9.97e+04    1.01e+05     382.366
     725      30       4    9.97e+04       9.97e+04    1.01e+05     382.423
     726      31       1    9.97e+04       9.97e+04    1.01e+05     382.662
     727      32            1.01e+05 pr    9.97e+04    1.01e+05     382.739
     728      31            1.01e+05 pr    9.97e+04    1.01e+05     382.858
     729      30       3    9.97e+04       9.97e+04    1.01e+05     383.087
     730      31       2    9.97e+04       9.97e+04    1.01e+05     383.173
     731      32       1    9.97e+04       9.97e+04    1.01e+05     383.231
     732      33            1.01e+05 pr    9.97e+04    1.01e+05     383.284
     733      32            1.01e+05 pr    9.97e+04    1.01e+05     383.377
     734      31       1    9.97e+04       9.97e+04    1.01e+05     383.488
     735      32       2    9.97e+04       9.97e+04    1.01e+05     383.771
     736      33       1    9.97e+04       9.97e+04    1.01e+05     383.858
     737      34            1.01e+05 pr    9.97e+04    1.01e+05     384.036
     738      33            1.01e+05 pr    9.97e+04    1.01e+05     385.150
     739      32       1    9.97e+04       9.97e+04    1.01e+05     385.209
     740      33            1.01e+05 pr    9.97e+04    1.01e+05     385.270
     741      32            1.01e+05 pr    9.97e+04    1.01e+05     386.292
     742      31         INFEASIBLE        9.97e+04    1.01e+05     387.367
     743      32            1.01e+05 pr    9.97e+04    1.01e+05     387.468
     744      31            1.01e+05 pr    9.97e+04    1.01e+05     387.540
     745      30            1.01e+05 pr    9.97e+04    1.01e+05     387.623
     746      29            1.01e+05 pr    9.97e+04    1.01e+05     387.699
     747      28       3    9.97e+04       9.97e+04    1.01e+05     387.753
     748      29       3    9.97e+04       9.97e+04    1.01e+05     387.816
     749      30       4    9.94e+04       9.97e+04    1.01e+05     388.268
     750      31       3    9.94e+04       9.97e+04    1.01e+05     388.343
     751      32       2    9.94e+04       9.97e+04    1.01e+05     388.456
     752      33       1    9.94e+04       9.97e+04    1.01e+05     388.643
     753      34            1.01e+05 pr    9.97e+04    1.01e+05     388.718
     754      33            1.01e+05 pr    9.97e+04    1.01e+05     389.159
     755      32       1    9.94e+04       9.97e+04    1.01e+05     389.232
     756      33            1.01e+05 pr    9.97e+04    1.01e+05     389.730
     757      32         INFEASIBLE  pr    9.97e+04    1.01e+05     390.275
     758      31       2    9.94e+04       9.97e+04    1.01e+05     390.330
     759      32       3    9.94e+04       9.97e+04    1.01e+05     390.595
     760      33       2    9.94e+04       9.97e+04    1.01e+05     390.695
     761      34            1.01e+05 pr    9.97e+04    1.01e+05     393.741
     762      33       1    9.94e+04       9.97e+04    1.01e+05     393.896
     763      34            1.01e+05 pr    9.97e+04    1.01e+05     395.689
     764      33            1.01e+05 pr    9.97e+04    1.01e+05     396.479
     765      32       2    9.94e+04       9.97e+04    1.01e+05     396.626
     766      33            1.01e+05 pr    9.97e+04    1.01e+05     396.935
     767      32       1    9.94e+04       9.97e+04    1.01e+05     397.088
     768      33            1.01e+05 pr    9.97e+04    1.01e+05     397.155
     769      32         INFEASIBLE  pr    9.97e+04    1.01e+05     398.109
     770      31       1    9.94e+04       9.97e+04    1.01e+05     398.417
     771      32            1.01e+05 pr    9.97e+04    1.01e+05     399.148
     772      31         INFEASIBLE  pr    9.97e+04    1.01e+05     400.135
     773      30       1    9.94e+04       9.97e+04    1.01e+05     400.223
     774      31            1.01e+05 pr    9.97e+04    1.01e+05     400.437
     775      30            1.01e+05 pr    9.97e+04    1.01e+05     401.111
     776      29       2    9.97e+04       9.97e+04    1.01e+05     401.173
     777      30       1    9.97e+04       9.97e+04    1.01e+05     401.243
     778      31            1.01e+05 pr    9.97e+04    1.01e+05     403.263
     779      30            1.01e+05 pr    9.97e+04    1.01e+05     403.376
     780      29       1    9.97e+04       9.97e+04    1.01e+05     403.436
     781      30       4    9.97e+04       9.97e+04    1.01e+05     404.241
     782      31       4    9.97e+04       9.97e+04    1.01e+05     406.854
     783      32       3    9.97e+04       9.97e+04    1.01e+05     406.896
     784      33       2    9.97e+04       9.97e+04    1.01e+05     407.106
     785      34       1    9.97e+04       9.97e+04    1.01e+05     408.612
     786      35            1.01e+05 pr    9.97e+04    1.01e+05     408.770
     787      34            1.01e+05 pr    9.97e+04    1.01e+05     408.877
     788      33       1    9.97e+04       9.97e+04    1.01e+05     409.040
     789      34       3    9.97e+04       9.97e+04    1.01e+05     409.085
     790      35       2    9.97e+04       9.97e+04    1.01e+05     409.308
     791      36       1    9.97e+04       9.97e+04    1.01e+05     409.982
     792      37            1.01e+05 pr    9.97e+04    1.01e+05     410.096
     793      36            1.01e+05 pr    9.97e+04    1.01e+05     422.827
     794      35       1    9.97e+04       9.97e+04    1.01e+05     423.015
     795      36       2    9.97e+04       9.97e+04    1.01e+05     423.059
     796      37            1.01e+05 pr    9.97e+04    1.01e+05     423.176
     797      36            1.95e+05 pr    9.97e+04    1.01e+05     424.191
     798      35       1    9.97e+04       9.97e+04    1.01e+05     424.392
     799      36            1.01e+05 pr    9.97e+04    1.01e+05     424.579
     800      35            1.95e+05 pr    9.97e+04    1.01e+05     430.168
     801      34            1.95e+05 pr    9.97e+04    1.01e+05     431.195
     802      33            1.01e+05 pr    9.97e+04    1.01e+05     431.301
     803      32            1.01e+05 pr    9.97e+04    1.01e+05     431.342
     804      31         FAILED -400       9.97e+04    1.01e+05     441.181
     805      30       2    9.97e+04       9.97e+04    1.01e+05     441.222
     806      31            1.01e+05 pr    9.97e+04    1.01e+05     441.371
     807      30            1.01e+05 pr    9.97e+04    1.01e+05     441.416
     808      29            1.01e+05 pr    9.97e+04    1.01e+05     441.532
     809      28       3    9.97e+04       9.97e+04    1.01e+05     441.643
     810      29       2    9.97e+04       9.97e+04    1.01e+05     441.776
     811      30       1    9.97e+04       9.97e+04    1.01e+05     441.854
     812      31            1.01e+05 pr    9.97e+04    1.01e+05     441.905
     813      30            1.01e+05 pr    9.97e+04    1.01e+05     443.180
     814      29            1.95e+05 pr    9.97e+04    1.01e+05     444.964
     815      28       2    9.97e+04       9.97e+04    1.01e+05     445.129
     816      29            1.01e+05 pr    9.97e+04    1.01e+05     447.791
     817      28            1.95e+05 pr    9.97e+04    1.01e+05     449.001
     818      27       3    9.97e+04       9.97e+04    1.01e+05     450.226
     819      28       2    9.97e+04       9.97e+04    1.01e+05     450.336
     820      29            1.95e+05 pr    9.97e+04    1.01e+05     450.436
     821      28       1    9.97e+04       9.97e+04    1.01e+05     450.499
     822      29            1.01e+05 pr    9.97e+04    1.01e+05     450.650
     823      28            1.77e+05 pr    9.97e+04    1.01e+05     451.773
     824      27       2    9.97e+04       9.97e+04    1.01e+05     451.842
     825      28            1.95e+05 pr    9.97e+04    1.01e+05     452.154
     826      27       1    9.97e+04       9.97e+04    1.01e+05     452.981
     827      28            1.01e+05 pr    9.97e+04    1.01e+05     453.064
     828      27         INFEASIBLE  pr    9.97e+04    1.01e+05     453.866
     829      26            1.01e+05 pr    9.97e+04    1.01e+05     453.956
     830      25            1.01e+05 pr    9.97e+04    1.01e+05     454.088
     831      24       2    9.97e+04       9.97e+04    1.01e+05     454.150
     832      25       3    9.97e+04       9.97e+04    1.01e+05     454.345
     833      26       2    9.97e+04       9.97e+04    1.01e+05     454.392
     834      27            1.95e+05 pr    9.97e+04    1.01e+05     454.583
     835      26       1    9.97e+04       9.97e+04    1.01e+05     454.679
     836      27            1.01e+05 pr    9.97e+04    1.01e+05     454.749
     837      26            1.01e+05 pr    9.97e+04    1.01e+05     454.980
     838      25       2    9.97e+04       9.97e+04    1.01e+05     455.044
     839      26            1.95e+05 pr    9.97e+04    1.01e+05     460.683
     840      25            1.95e+05 pr    9.97e+04    1.01e+05     461.815
     841      24       1    9.97e+04       9.97e+04    1.01e+05     465.039
     842      25            1.01e+05 pr    9.97e+04    1.01e+05     465.245
     843      24            1.01e+05 pr    9.97e+04    1.01e+05     465.474
     844      23       1    9.97e+04       9.97e+04    1.01e+05     465.533
     845      24            1.01e+05 pr    9.97e+04    1.01e+05     465.620
     846      23            1.01e+05 pr    9.97e+04    1.01e+05     465.921
     847      22       2    9.97e+04       9.97e+04    1.01e+05     465.975
     848      23       1    9.97e+04       9.97e+04    1.01e+05     466.047
     849      24            1.01e+05 pr    9.97e+04    1.01e+05     466.379
     850      23            1.01e+05 pr    9.97e+04    1.01e+05     467.425
     851      22       1    9.97e+04       9.97e+04    1.01e+05     467.474
     852      23       3    9.97e+04       9.97e+04    1.01e+05     467.523
     853      24       2    9.94e+04       9.97e+04    1.01e+05     468.349
     854      25       1    9.97e+04       9.97e+04    1.01e+05     470.702
     855      26            1.01e+05 pr    9.97e+04    1.01e+05     470.805
     856      25            1.01e+05 pr    9.97e+04    1.01e+05     471.376
     857      24            1.95e+05 pr    9.97e+04    1.01e+05     471.814
     858      23       2    9.94e+04       9.97e+04    1.01e+05     472.757
     859      24            1.95e+05 pr    9.97e+04    1.01e+05     473.215
     860      23       1    9.97e+04       9.97e+04    1.01e+05     473.382
     861      24            1.01e+05 pr    9.97e+04    1.01e+05     473.475
     862      23         INFEASIBLE  pr    9.97e+04    1.01e+05     474.575
     863      22            1.01e+05 pr    9.97e+04    1.01e+05     474.647
     864      21         INFEASIBLE  pr    9.97e+04    1.01e+05     475.613
     865      20         INFEASIBLE  pr    9.97e+04    1.01e+05     476.697
     866      19       4    9.97e+04       9.97e+04    1.01e+05     476.842
     867      20       3    9.94e+04       9.97e+04    1.01e+05     477.050
     868      21         INFEASIBLE  pr    9.97e+04    1.01e+05     477.603
     869      20       2    9.94e+04       9.97e+04    1.01e+05     477.669
     870      21            1.95e+05 pr    9.97e+04    1.01e+05     477.980
     871      20            1.01e+05 pr    9.97e+04    1.01e+05     478.127
     872      19       3    9.97e+04       9.97e+04    1.01e+05     479.603
     873      20            1.95e+05 pr    9.97e+04    1.01e+05     480.982
     874      19       2    9.97e+04       9.97e+04    1.01e+05     482.488
     875      20       1    9.97e+04       9.97e+04    1.01e+05     482.564
     876      21            1.95e+05 pr    9.97e+04    1.01e+05     483.189
     877      20            1.01e+05 pr    9.97e+04    1.01e+05     483.267
     878      19            1.95e+05 pr    9.97e+04    1.01e+05     484.459
     879      18            1.95e+05 pr    9.97e+04    1.01e+05     485.565
     880      17            1.01e+05 pr    9.97e+04    1.01e+05     485.648
     881      16       1    9.94e+04       9.97e+04    1.01e+05     485.808
     882      17         INFEASIBLE  pr    9.97e+04    1.01e+05     486.599
     883      16            1.01e+05 pr    9.97e+04    1.01e+05     487.478
     884      15            1.95e+05 pr    9.97e+04    1.01e+05     487.806
     885      14       1    9.97e+04       9.97e+04    1.01e+05     488.557
     886      15            1.01e+05 pr    9.97e+04    1.01e+05     488.734
     887      14         INFEASIBLE  pr    9.97e+04    1.01e+05     489.088
     888      13            1.01e+05 pr    9.97e+04    1.01e+05     489.222
     889      12       3    9.97e+04       9.97e+04    1.01e+05     489.435
     890      13       2    9.97e+04       9.97e+04    1.01e+05     489.960
     891      14       1    9.97e+04       9.97e+04    1.01e+05     490.056
     892      15            1.01e+05 pr    9.97e+04    1.01e+05     490.139
     893      14            1.01e+05 pr    9.97e+04    1.01e+05     490.389
     894      13       1    9.97e+04       9.97e+04    1.01e+05     490.495
     895      14       2    9.97e+04       9.97e+04    1.01e+05     490.602
     896      15            1.01e+05 pr    9.97e+04    1.01e+05     490.667
     897      14       1    9.97e+04       9.97e+04    1.01e+05     490.725
     898      15            1.01e+05 pr    9.97e+04    1.01e+05     490.798
     899      14            1.01e+05 pr    9.97e+04    1.01e+05     490.915
     900      13            1.81e+05 pr    9.97e+04    1.01e+05     491.610
     901      12            1.01e+05 pr    9.97e+04    1.01e+05     491.848
     902      11       6    9.97e+04       9.97e+04    1.01e+05     491.916
     903      12            1.01e+05 pr    9.97e+04    1.01e+05     491.999
     904      11       5    9.97e+04       9.97e+04    1.01e+05     492.057
     905      12       4    9.97e+04       9.97e+04    1.01e+05     492.109
     906      13       3    9.97e+04       9.97e+04    1.01e+05     492.173
     907      14       2    9.97e+04       9.97e+04    1.01e+05     492.225
     908      15            1.95e+05 pr    9.97e+04    1.01e+05     492.954
     909      14       1    9.97e+04       9.97e+04    1.01e+05     493.070
     910      15            1.01e+05 pr    9.97e+04    1.01e+05     493.146
     911      14            1.01e+05 pr    9.97e+04    1.01e+05     493.266
     912      13       2    9.97e+04       9.97e+04    1.01e+05     493.337
     913      14       1    9.97e+04       9.97e+04    1.01e+05     493.493
     914      15            1.01e+05 pr    9.97e+04    1.01e+05     493.620
     915      14            1.01e+05 pr    9.97e+04    1.01e+05     493.789
     916      13            1.95e+05 pr    9.97e+04    1.01e+05     493.907
     917      12       1    9.97e+04       9.97e+04    1.01e+05     494.008
     918      13            1.01e+05 pr    9.97e+04    1.01e+05     494.091
     919      12            1.01e+05 pr    9.97e+04    1.01e+05     494.312
     920      11       3    9.97e+04       9.97e+04    1.01e+05     494.362
     921      12            1.01e+05 pr    9.97e+04    1.01e+05     494.495
     922      11       2    9.97e+04       9.97e+04    1.01e+05     494.546
     923      12       1    9.97e+04       9.97e+04    1.01e+05     495.170
     924      13            1.01e+05 pr    9.97e+04    1.01e+05     495.330
     925      12            1.01e+05 pr    9.97e+04    1.01e+05     495.438
     926      11       1    9.97e+04       9.97e+04    1.01e+05     495.540
     927      12            1.01e+05 pr    9.97e+04    1.01e+05     495.662
     928      11            1.01e+05 pr    9.97e+04    1.01e+05     495.836
     929      10       2    9.97e+04       9.97e+04    1.01e+05     495.886
     930      11       1    9.94e+04       9.97e+04    1.01e+05     496.093
     931      12         INFEASIBLE  pr    9.97e+04    1.01e+05     496.846
     932      11            1.01e+05 pr    9.97e+04    1.01e+05     496.980
     933      10       1    9.97e+04       9.97e+04    1.01e+05     497.162
     934      11            1.01e+05 pr    9.97e+04    1.01e+05     497.544
     935      10            1.01e+05 pr    9.97e+04    1.01e+05     497.673
     936       9       1    9.97e+04       9.97e+04    1.01e+05     497.848
     937      10            1.01e+05 pr    9.97e+04    1.01e+05     497.909
     938       9            1.01e+05 pr    9.97e+04    1.01e+05     498.210
     939       8       4    9.97e+04       9.97e+04    1.01e+05     500.695
     940       9       3    9.97e+04       9.97e+04    1.01e+05     500.750
     941      10       2    9.97e+04       9.97e+04    1.01e+05     500.806
     942      11            1.95e+05 pr    9.97e+04    1.01e+05     501.849
     943      10       1    9.97e+04       9.97e+04    1.01e+05     501.977
     944      11            1.01e+05 pr    9.97e+04    1.01e+05     502.116
     945      10            1.01e+05 pr    9.97e+04    1.01e+05     502.261
     946       9       2    9.97e+04       9.97e+04    1.01e+05     505.891
     947      10       3    9.97e+04       9.97e+04    1.01e+05     505.996
     948      11            1.95e+05 pr    9.97e+04    1.01e+05     507.603
     949      10       2    9.97e+04       9.97e+04    1.01e+05     507.657
     950      11       1    9.97e+04       9.97e+04    1.01e+05     507.734
     951      12            1.01e+05 pr    9.97e+04    1.01e+05     507.924
     952      11            1.01e+05 pr    9.97e+04    1.01e+05     508.079
     953      10       1    9.97e+04       9.97e+04    1.01e+05     508.155
     954      11            1.95e+05 pr    9.97e+04    1.01e+05     510.924
     955      10            1.01e+05 pr    9.97e+04    1.01e+05     511.827
     956       9            1.01e+05 pr    9.97e+04    1.01e+05     514.569
     957       8       1    9.97e+04       9.97e+04    1.01e+05     514.620
     958       9            1.01e+05 pr    9.97e+04    1.01e+05     514.698
     959       8            1.01e+05 pr    9.97e+04    1.01e+05     514.808
     960       7       5    9.97e+04       9.97e+04    1.01e+05     514.858
     961       8       4    9.97e+04       9.97e+04    1.01e+05     514.911
     962       9       3    9.97e+04       9.97e+04    1.01e+05     514.966
     963      10       2    9.97e+04       9.97e+04    1.01e+05     515.112
     964      11            1.95e+05 pr    9.97e+04    1.01e+05     516.362
     965      10            1.95e+05 pr    9.97e+04    1.01e+05     516.628
     966       9       2    9.97e+04       9.97e+04    1.01e+05     516.677
     967      10            1.95e+05 pr    9.97e+04    1.01e+05     517.161
     968       9       1    9.97e+04       9.97e+04    1.01e+05     517.558
     969      10            1.01e+05 pr    9.97e+04    1.01e+05     517.653
     970       9            1.01e+05 pr    9.97e+04    1.01e+05     517.867
     971       8       3    9.97e+04       9.97e+04    1.01e+05     517.951
     972       9       4    9.97e+04       9.97e+04    1.01e+05     518.000
     973      10       3    9.94e+04       9.97e+04    1.01e+05     518.305
     974      11       2    9.94e+04       9.97e+04    1.01e+05     518.403
     975      12            1.95e+05 pr    9.97e+04    1.01e+05     518.946
     976      11       1    9.97e+04       9.97e+04    1.01e+05     519.971
     977      12            1.01e+05 pr    9.97e+04    1.01e+05     521.846
     978      11            1.01e+05 pr    9.97e+04    1.01e+05     522.876
     979      10       2    9.94e+04       9.97e+04    1.01e+05     522.918
     980      11            1.95e+05 pr    9.97e+04    1.01e+05     523.506
     981      10         INFEASIBLE  pr    9.97e+04    1.01e+05     526.134
     982       9       3    9.97e+04       9.97e+04    1.01e+05     526.264
     983      10       2    9.97e+04       9.97e+04    1.01e+05     526.322
     984      11       1    9.97e+04       9.97e+04    1.01e+05     526.372
     985      12            1.01e+05 pr    9.97e+04    1.01e+05     526.504
     986      11            1.95e+05 pr    9.97e+04    1.01e+05     527.654
     987      10       1    9.97e+04       9.97e+04    1.01e+05     527.714
     988      11            1.01e+05 pr    9.97e+04    1.01e+05     527.819
     989      10            1.01e+05 pr    9.97e+04    1.01e+05     528.060
     990       9       2    9.97e+04       9.97e+04    1.01e+05     528.144
     991      10       1    9.97e+04       9.97e+04    1.01e+05     528.219
     992      11            1.01e+05 pr    9.97e+04    1.01e+05     528.311
     993      10            1.01e+05 pr    9.97e+04    1.01e+05     528.885
     994       9       1    9.97e+04       9.97e+04    1.01e+05     528.931
     995      10            1.01e+05 pr    9.97e+04    1.01e+05     529.264
     996       9            1.01e+05 pr    9.97e+04    1.01e+05     529.411
     997       8            1.95e+05 pr    9.97e+04    1.01e+05     529.644
     998       7       2    9.97e+04       9.97e+04    1.01e+05     530.513
     999       8       1    9.98e+04       9.97e+04    1.01e+05     530.633
    1000       9            1.01e+05 pr    9.97e+04    1.01e+05     530.848
    1001       8            1.01e+05 pr    9.97e+04    1.01e+05     531.035
    1002       7       1    9.97e+04       9.97e+04    1.01e+05     531.503
    1003       8            1.01e+05 pr    9.97e+04    1.01e+05     531.635
    1004       7            1.01e+05 pr    9.97e+04    1.01e+05     531.761
    1005       6       7    9.97e+04       9.97e+04    1.01e+05     531.818
    1006       7       6    9.97e+04       9.97e+04    1.01e+05     531.878
    1007       8       5    9.97e+04       9.97e+04    1.01e+05     531.932
    1008       9            1.95e+05 pr    9.97e+04    1.01e+05     532.761
    1009       8       4    9.97e+04       9.97e+04    1.01e+05     532.872
    1010       9       3    9.97e+04       9.97e+04    1.01e+05     532.924
    1011      10       2    9.97e+04       9.97e+04    1.01e+05     532.974
    1012      11       1    9.97e+04       9.97e+04    1.01e+05     533.047
    1013      12            1.01e+05 pr    9.97e+04    1.01e+05     533.119
    1014      11            1.01e+05 pr    9.97e+04    1.01e+05     533.219
    1015      10       1    9.97e+04       9.97e+04    1.01e+05     533.271
    1016      11       3    9.97e+04       9.97e+04    1.01e+05     533.321
    1017      12       6    9.97e+04       9.97e+04    1.01e+05     533.384
    1018      13       2    9.97e+04       9.97e+04    1.01e+05     533.435
    1019      14       1    9.97e+04       9.97e+04    1.01e+05     533.572
    1020      15            1.01e+05 pr    9.97e+04    1.01e+05     533.636
    1021      14            1.01e+05 pr    9.97e+04    1.01e+05     534.700
    1022      13       1    9.97e+04       9.97e+04    1.01e+05     534.744
    1023      14       2    9.97e+04       9.97e+04    1.01e+05     534.789
    1024      15       1    9.97e+04       9.97e+04    1.01e+05     534.845
    1025      16            1.01e+05 pr    9.97e+04    1.01e+05     534.916
    1026      15            2.03e+05 pr    9.97e+04    1.01e+05     536.064
    1027      14       1    9.97e+04       9.97e+04    1.01e+05     536.115
    1028      15       2    9.97e+04       9.97e+04    1.01e+05     536.168
    1029      16            1.01e+05 pr    9.97e+04    1.01e+05     536.346
    1030      15       1    9.97e+04       9.97e+04    1.01e+05     536.401
    1031      16            1.01e+05 pr    9.97e+04    1.01e+05     536.480
    1032      15            1.01e+05 pr    9.97e+04    1.01e+05     536.654
    1033      14       1    9.97e+04       9.97e+04    1.01e+05     536.697
    1034      15            2.03e+05 pr    9.97e+04    1.01e+05     538.225
    1035      14            1.01e+05 pr    9.97e+04    1.01e+05     538.306
    1036      13            1.01e+05 pr    9.97e+04    1.01e+05     538.457
    1037      12            1.01e+05 pr    9.97e+04    1.01e+05     538.543
    1038      11            2.03e+05 pr    9.97e+04    1.01e+05     538.752
    1039      10            1.01e+05 pr    9.97e+04    1.01e+05     538.830
    1040       9            1.01e+05 pr    9.97e+04    1.01e+05     539.141
    1041       8       5    9.97e+04       9.97e+04    1.01e+05     539.187
    1042       9       4    9.94e+04       9.97e+04    1.01e+05     539.522
    1043      10       3    9.94e+04       9.97e+04    1.01e+05     539.565
    1044      11            1.01e+05 pr    9.97e+04    1.01e+05     539.698
    1045      10       2    9.97e+04       9.97e+04    1.01e+05     539.853
    1046      11       1    9.97e+04       9.97e+04    1.01e+05     542.053
    1047      12            1.01e+05 pr    9.97e+04    1.01e+05     542.142
    1048      11            1.01e+05 pr    9.97e+04    1.01e+05     542.570
    1049      10       1    9.97e+04       9.97e+04    1.01e+05     542.673
    1050      11       3    9.94e+04       9.97e+04    1.01e+05     542.737
    1051      12       2    9.94e+04       9.97e+04    1.01e+05     543.330
    1052      13            1.95e+05 pr    9.97e+04    1.01e+05     543.465
    1053      12            1.95e+05 pr    9.97e+04    1.01e+05     544.492
    1054      11       2    9.97e+04       9.97e+04    1.01e+05     544.678
    1055      12       1    9.97e+04       9.97e+04    1.01e+05     544.784
    1056      13            1.01e+05 pr    9.97e+04    1.01e+05     544.878
    1057      12         INFEASIBLE  pr    9.97e+04    1.01e+05     545.237
    1058      11       1    9.97e+04       9.97e+04    1.01e+05     545.302
    1059      12            1.01e+05 pr    9.97e+04    1.01e+05     545.362
    1060      11            1.01e+05 pr    9.97e+04    1.01e+05     545.477
    1061      10            1.01e+05 pr    9.97e+04    1.01e+05     545.579
    1062       9            1.01e+05 pr    9.97e+04    1.01e+05     545.726
    1063       8       4    9.97e+04       9.97e+04    1.01e+05     545.881
    1064       9       5    9.97e+04       9.97e+04    1.01e+05     545.938
    1065      10       4    9.94e+04       9.97e+04    1.01e+05     546.494
    1066      11       3    9.94e+04       9.97e+04    1.01e+05     546.568
    1067      12       2    9.94e+04       9.97e+04    1.01e+05     546.652
    1068      13            1.95e+05 pr    9.97e+04    1.01e+05     547.125
    1069      12       1    9.97e+04       9.97e+04    1.01e+05     547.517
    1070      13            1.01e+05 pr    9.97e+04    1.01e+05     547.623
    1071      12            1.01e+05 pr    9.97e+04    1.01e+05     547.735
    1072      11       2    9.94e+04       9.97e+04    1.01e+05     547.796
    1073      12            1.95e+05 pr    9.97e+04    1.01e+05     548.219
    1074      11       1    9.97e+04       9.97e+04    1.01e+05     548.335
    1075      12            1.01e+05 pr    9.97e+04    1.01e+05     548.402
    1076      11         INFEASIBLE  pr    9.97e+04    1.01e+05     548.875
    1077      10       3    9.94e+04       9.97e+04    1.01e+05     548.979
    1078      11            1.95e+05 pr    9.97e+04    1.01e+05     549.592
    1079      10       2    9.97e+04       9.97e+04    1.01e+05     551.322
    1080      11       1    9.97e+04       9.97e+04    1.01e+05     551.380
    1081      12            1.01e+05 pr    9.97e+04    1.01e+05     551.492
    1082      11         INFEASIBLE  pr    9.97e+04    1.01e+05     552.380
    1083      10       1    9.97e+04       9.97e+04    1.01e+05     552.423
    1084      11       4    9.97e+04       9.97e+04    1.01e+05     552.539
    1085      12            1.01e+05 pr    9.97e+04    1.01e+05     552.650
    1086      11       3    9.97e+04       9.97e+04    1.01e+05     552.702
    1087      12       2    9.97e+04       9.97e+04    1.01e+05     552.786
    1088      13       1    9.97e+04       9.97e+04    1.01e+05     552.843
    1089      14            1.01e+05 pr    9.97e+04    1.01e+05     552.924
    1090      13            1.01e+05 pr    9.97e+04    1.01e+05     553.103
    1091      12       1    9.97e+04       9.97e+04    1.01e+05     553.241
    1092      13            1.01e+05 pr    9.97e+04    1.01e+05     553.552
    1093      12            1.95e+05 pr    9.97e+04    1.01e+05     555.814
    1094      11       2    9.97e+04       9.97e+04    1.01e+05     555.865
    1095      12       1    9.97e+04       9.97e+04    1.01e+05     555.914
    1096      13            1.01e+05 pr    9.97e+04    1.01e+05     556.001
    1097      12            1.01e+05 pr    9.97e+04    1.01e+05     556.099
    1098      11       1    9.97e+04       9.97e+04    1.01e+05     556.150
    1099      12         INFEASIBLE  pr    9.97e+04    1.01e+05     557.247
    1100      11            1.01e+05 pr    9.97e+04    1.01e+05     557.305
    1101      10            1.01e+05 pr    9.97e+04    1.01e+05     558.891
    1102       9       3    9.97e+04       9.97e+04    1.01e+05     558.964
    1103      10         INFEASIBLE  pr    9.97e+04    1.01e+05     562.122
    1104       9       2    9.97e+04       9.97e+04    1.01e+05     562.176
    1105      10       1    9.97e+04       9.97e+04    1.01e+05     562.234
    1106      11            1.01e+05 pr    9.97e+04    1.01e+05     562.334
    1107      10            1.01e+05 pr    9.97e+04    1.01e+05     562.491
    1108       9       1    9.97e+04       9.97e+04    1.01e+05     562.533
    1109      10            1.01e+05 pr    9.97e+04    1.01e+05     562.628
    1110       9         INFEASIBLE  pr    9.97e+04    1.01e+05     563.781
    1111       8       2    9.97e+04       9.97e+04    1.01e+05     563.939
    1112       9       1    9.97e+04       9.97e+04    1.01e+05     563.995
    1113      10            1.01e+05 pr    9.97e+04    1.01e+05     564.074
    1114       9            1.01e+05 pr    9.97e+04    1.01e+05     564.197
    1115       8       1    9.97e+04       9.97e+04    1.01e+05     564.397
    1116       9       3    9.97e+04       9.97e+04    1.01e+05     564.458
    1117      10       2    9.97e+04       9.97e+04    1.01e+05     564.519
    1118      11       1    9.97e+04       9.97e+04    1.01e+05     564.588
    1119      12            1.01e+05 pr    9.97e+04    1.01e+05     564.676
    1120      11            1.01e+05 pr    9.97e+04    1.01e+05     567.248
    1121      10       1    9.97e+04       9.97e+04    1.01e+05     567.296
    1122      11       3    9.97e+04       9.97e+04    1.01e+05     567.347
    1123      12       2    9.97e+04       9.97e+04    1.01e+05     567.461
    1124      13       1    9.97e+04       9.97e+04    1.01e+05     567.533
    1125      14            1.01e+05 pr    9.97e+04    1.01e+05     567.572
    1126      13            1.01e+05 pr    9.97e+04    1.01e+05     567.685
    1127      12       1    9.97e+04       9.97e+04    1.01e+05     567.800
    1128      13            1.01e+05 pr    9.97e+04    1.01e+05     567.835
    1129      12            1.01e+05 pr    9.97e+04    1.01e+05     567.908
    1130      11       2    9.97e+04       9.97e+04    1.01e+05     567.983
    1131      12       2    9.97e+04       9.97e+04    1.01e+05     568.031
    1132      13            1.01e+05 pr    9.97e+04    1.01e+05     568.163
    1133      12       1    9.97e+04       9.97e+04    1.01e+05     568.212
    1134      13            1.01e+05 pr    9.97e+04    1.01e+05     568.294
    1135      12            1.01e+05 pr    9.97e+04    1.01e+05     568.394
    1136      11       1    9.97e+04       9.97e+04    1.01e+05     568.465
    1137      12            1.01e+05 pr    9.97e+04    1.01e+05     568.636
    1138      11            1.01e+05 pr    9.97e+04    1.01e+05     568.731
    1139      10       1    9.97e+04       9.97e+04    1.01e+05     568.787
    1140      11            1.01e+05 pr    9.97e+04    1.01e+05     568.889
    1141      10            1.01e+05 pr    9.97e+04    1.01e+05     569.811
    1142       9       1    9.97e+04       9.97e+04    1.01e+05     569.927
    1143      10            1.01e+05 pr    9.97e+04    1.01e+05     570.332
    1144       9            1.01e+05 pr    9.97e+04    1.01e+05     570.414
    1145       8            1.01e+05 pr    9.97e+04    1.01e+05     570.546
    1146       7            1.01e+05 pr    9.97e+04    1.01e+05     570.584
    1147       6         INFEASIBLE  pr    9.97e+04    1.01e+05     571.205
    1148       5       2    9.97e+04       9.97e+04    1.01e+05     573.066
    1149       6       1    9.97e+04       9.97e+04    1.01e+05     573.883
    1150       7            1.01e+05 pr    9.97e+04    1.01e+05     575.238
    1151       6            1.01e+05 pr    9.97e+04    1.01e+05     579.227
    1152       5       1    9.97e+04       9.97e+04    1.01e+05     579.872
    1153       6            1.01e+05 pr    9.97e+04    1.01e+05     580.018
    1154       5            1.01e+05 pr    9.97e+04    1.01e+05     580.180
    1155       4            1.95e+05 pr    9.97e+04    1.01e+05     580.681
    1156       3            1.95e+05 pr    9.97e+04    1.01e+05     581.022
    1157       2       4    9.97e+04       9.97e+04    1.01e+05     581.216
    1158       3       3    9.95e+04       9.97e+04    1.01e+05     581.430
    1159       4       2    9.97e+04       9.97e+04    1.01e+05     582.192
    1160       5       1    9.97e+04       9.97e+04    1.01e+05     582.305
    1161       6            1.01e+05 pr    9.97e+04    1.01e+05     582.407
    1162       5            1.01e+05 pr    9.97e+04    1.01e+05     582.512
    1163       4       1    9.97e+04       9.97e+04    1.01e+05     582.604
    1164       5       2    9.95e+04       9.97e+04    1.01e+05     582.737
    1165       6       1    9.97e+04       9.97e+04    1.01e+05     583.236
    1166       7            1.01e+05 pr    9.97e+04    1.01e+05     584.808
    1167       6            1.01e+05 pr    9.97e+04    1.01e+05     585.014
    1168       5       1    9.97e+04       9.97e+04    1.01e+05     585.237
    1169       6            1.01e+05 pr    9.97e+04    1.01e+05     585.335
    1170       5            1.01e+05 pr    9.97e+04    1.01e+05     585.383
    1171       4            1.01e+05 pr    9.97e+04    1.01e+05     585.517
    1172       3            1.01e+05 pr    9.97e+04    1.01e+05     585.623
    1173       2       3    9.97e+04       9.97e+04    1.01e+05     585.790
    1174       3       2    9.97e+04       9.97e+04    1.01e+05     585.846
    1175       4       1    9.97e+04       9.97e+04    1.01e+05     585.907
    1176       5            1.01e+05 pr    9.97e+04    1.01e+05     586.249
    1177       4            1.01e+05 pr    9.97e+04    1.01e+05     586.411
    1178       3       1    9.97e+04       9.97e+04    1.01e+05     586.461
    1179       4            1.01e+05 pr    9.97e+04    1.01e+05     586.545
    1180       3            1.01e+05 pr    9.97e+04    1.01e+05     586.753
    1181       2       2    9.97e+04       9.97e+04    1.01e+05     586.902
    1182       3       1    9.97e+04       9.97e+04    1.01e+05     587.065
    1183       4            1.01e+05 pr    9.97e+04    1.01e+05     587.125
    1184       3            1.01e+05 pr    9.97e+04    1.01e+05     587.188
    1185       2       1    9.97e+04       9.97e+04    1.01e+05     587.236
    1186       3            1.01e+05 pr    9.97e+04    1.01e+05     587.435
    1187       2            1.01e+05 pr    9.97e+04    1.01e+05     587.560
    1188       1            1.01e+05 pr    9.97e+04    1.01e+05     587.644
    1189       0            1.01e+05 pr    9.97e+04    1.01e+05     587.917

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702385688e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1189
# of subproblems processed          =     1192
Total program time (secs)           =     587.95331 (   582.117 CPU time)
Time spent in evaluations (secs)    =      24.79873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.68         7.81    194925
   nlp_gf_jg         6.47         6.34    113960
  nlp_hess_l         5.83         5.82    112555
      solver          582          588         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0174
    1.0000    1.0000    0.9600
         0         0    0.0226

Removed Variables within Vanished Phases
===================================================
 
