====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.602
       2       1      11    9.74e+04     -1.80e+308                   4.623
       3       2      10    9.74e+04     -1.80e+308                   4.663
       4       3       9    9.74e+04     -1.80e+308                   4.703
       5       4       8    9.74e+04     -1.80e+308                   4.733
       6       5       7    9.74e+04     -1.80e+308                   5.294
       7       6       6    9.74e+04     -1.80e+308                   5.333
       8       7       5    9.74e+04     -1.80e+308                   5.364
       9       8       4    9.74e+04     -1.80e+308                   5.396
      10       9       3    9.74e+04     -1.80e+308                   5.424
      11      10       2    9.74e+04     -1.80e+308                   5.446
      12      11         INFEASIBLE  pr  -1.80e+308                   5.902
      13      10       1    6.14e+05     -1.80e+308                   6.063
      14      11         INFEASIBLE  pr  -1.80e+308                   6.305
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       6.399
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       6.942
      17      10      11    9.74e+04       9.74e+04    6.14e+05       7.212
      18      11       9    9.74e+04       9.74e+04    6.14e+05       7.274
      19      12       5    9.74e+04       9.74e+04    6.14e+05       7.314
      20      13       4    9.74e+04       9.74e+04    6.14e+05       7.351
      21      14       3    9.74e+04       9.74e+04    6.14e+05       7.395
      22      15       7    9.74e+04       9.74e+04    6.14e+05       7.883
      23      16       6    9.74e+04       9.74e+04    6.14e+05       8.480
      24      17       5    9.74e+04       9.74e+04    6.14e+05       8.537
      25      18       4    9.74e+04       9.74e+04    6.14e+05       8.608
      26      19       3    9.74e+04       9.74e+04    6.14e+05       8.653
      27      20         INFEASIBLE  pr    9.74e+04    6.14e+05       9.070
      28      19       2    5.47e+05       9.74e+04    6.14e+05       9.496
      29      20       1    5.47e+05       9.74e+04    6.14e+05      11.255
      30      21         INFEASIBLE  pr    9.74e+04    6.14e+05      11.384
      31      20            6.14e+05 pr    9.74e+04    6.14e+05      11.555
      32      19       1    5.47e+05       9.74e+04    6.14e+05      11.596
      33      20       6    9.74e+04       9.74e+04    6.14e+05      11.681
      34      21       3    9.74e+04       9.74e+04    6.14e+05      11.735
      35      22       4    6.09e+05       9.74e+04    6.14e+05      12.825
      36      23         INFEASIBLE  pr    9.74e+04    6.14e+05      13.232
      37      22       3    6.09e+05       9.74e+04    6.14e+05      13.297
      38      23       2    1.97e+05       9.74e+04    6.14e+05      15.728
      39      24       1    6.14e+05       9.74e+04    6.14e+05      15.953
*     40      25       0    6.14e+05  f    9.74e+04    6.14e+05      15.998
      41      23         INFEASIBLE  pr    9.74e+04    6.14e+05      18.353
      42      22       2    3.28e+05       9.74e+04    6.14e+05      18.730
      43      23         INFEASIBLE  pr    9.74e+04    6.14e+05      20.209
      44      22            6.52e+05 pr    9.74e+04    6.14e+05      20.972
      45      21       1    6.09e+05       9.74e+04    6.14e+05      21.719
*     46      22       0    6.09e+05  f    9.74e+04    6.09e+05      21.814
      47      20         INFEASIBLE  pr    9.74e+04    6.09e+05      22.151
      48      19       2    3.13e+05       9.74e+04    6.09e+05      24.514
      49      20         INFEASIBLE  pr    9.74e+04    6.09e+05      24.864
      50      19         INFEASIBLE  pr    9.74e+04    6.09e+05      25.653
      51      18         INFEASIBLE  pr    9.74e+04    6.09e+05      28.251
      52      17         INFEASIBLE  pr    9.74e+04    6.09e+05      29.921
      53      16         INFEASIBLE  pr    9.74e+04    6.09e+05      30.064
      54      15            6.14e+05 pr    9.74e+04    6.09e+05      30.107
      55      14       4    9.74e+04       9.74e+04    6.09e+05      30.161
      56      15       1    3.28e+05       9.74e+04    6.09e+05      30.301
      57      16         INFEASIBLE  pr    9.74e+04    6.09e+05      30.404
      58      15         INFEASIBLE  pr    9.74e+04    6.09e+05      30.793
      59      14       3    9.74e+04       9.74e+04    6.09e+05      30.874
      60      15       2    2.21e+05       9.74e+04    6.09e+05      31.914
      61      16       1    3.29e+05       9.74e+04    6.09e+05      32.548
      62      17            6.12e+05 pr    9.74e+04    6.09e+05      32.822
      63      16            6.09e+05 pr    9.74e+04    6.09e+05      33.162
      64      15       1    3.29e+05       9.74e+04    6.09e+05      33.806
      65      16         INFEASIBLE  pr    9.74e+04    6.09e+05      34.182
      66      15         INFEASIBLE  pr    9.74e+04    6.09e+05      34.295
      67      14         INFEASIBLE  pr    9.74e+04    6.09e+05      34.695
      68      13       3    9.74e+04       9.74e+04    6.09e+05      34.738
      69      14       2    1.98e+05       9.74e+04    6.09e+05      34.940
      70      15         INFEASIBLE  pr    9.74e+04    6.09e+05      35.264
      71      14       1    3.28e+05       9.74e+04    6.09e+05      35.677
      72      15            6.10e+05 pr    9.74e+04    6.09e+05      36.626
      73      14         INFEASIBLE  pr    9.74e+04    6.09e+05      37.158
      74      13       2    3.27e+05       9.74e+04    6.09e+05      38.937
      75      14            6.14e+05 pr    9.74e+04    6.09e+05      39.412
      76      13       1    3.27e+05       9.74e+04    6.09e+05      39.644
      77      14         INFEASIBLE  pr    9.74e+04    6.09e+05      40.286
      78      13         INFEASIBLE  pr    9.74e+04    6.09e+05      40.729
      79      12         INFEASIBLE  pr    9.74e+04    6.09e+05      41.560
      80      11       5    9.74e+04       9.74e+04    6.09e+05      41.614
      81      12       8    9.74e+04       9.74e+04    6.09e+05      41.672
      82      13       7    9.74e+04       9.74e+04    6.09e+05      41.726
      83      14       6    9.74e+04       9.74e+04    6.09e+05      41.778
      84      15       5    9.74e+04       9.74e+04    6.09e+05      44.967
      85      16         INFEASIBLE  pr    9.74e+04    6.09e+05      45.464
      86      15       4    9.74e+04       9.74e+04    6.09e+05      45.534
      87      16       3    9.74e+04       9.74e+04    6.09e+05      45.611
      88      17       2    1.97e+05       9.74e+04    6.09e+05      46.356
      89      18       1    3.27e+05       9.74e+04    6.09e+05      46.866
      90      19         INFEASIBLE  pr    9.74e+04    6.09e+05      47.279
      91      18            6.09e+05 pr    9.74e+04    6.09e+05      47.682
      92      17         INFEASIBLE  pr    9.74e+04    6.09e+05      50.364
      93      16         INFEASIBLE  pr    9.74e+04    6.09e+05      50.823
      94      15       3    9.74e+04       9.74e+04    6.09e+05      50.865
      95      16       6    9.74e+04       9.74e+04    6.09e+05      50.903
      96      17         INFEASIBLE  pr    9.74e+04    6.09e+05      51.294
      97      16       5    9.74e+04       9.74e+04    6.09e+05      51.334
      98      17       4    1.94e+05       9.74e+04    6.09e+05      52.111
      99      18       3    1.98e+05       9.74e+04    6.09e+05      53.013
     100      19         INFEASIBLE  pr    9.74e+04    6.09e+05      54.067
     101      18       2    1.94e+05       9.74e+04    6.09e+05      54.291
     102      19       1    6.06e+05       9.74e+04    6.09e+05      55.339
     103      20            6.14e+05 pr    9.74e+04    6.09e+05      55.412
     104      19            6.15e+05 pr    9.74e+04    6.09e+05      55.914
     105      18         INFEASIBLE  pr    9.74e+04    6.09e+05      56.368
     106      17       3    1.98e+05       9.74e+04    6.09e+05      56.545
     107      18       8    9.74e+04       9.74e+04    6.09e+05      56.624
     108      19       7    9.74e+04       9.74e+04    6.09e+05      56.738
     109      20         INFEASIBLE  pr    9.74e+04    6.09e+05      57.271
     110      19       6    9.74e+04       9.74e+04    6.09e+05      57.597
     111      20       5    6.06e+05       9.74e+04    6.09e+05      57.967
     112      21       4    9.74e+04       9.74e+04    6.09e+05      58.148
     113      22         INFEASIBLE  pr    9.74e+04    6.09e+05      58.960
     114      21            6.14e+05 pr    9.74e+04    6.09e+05      59.917
     115      20       4    6.06e+05       9.74e+04    6.09e+05      60.011
     116      21         INFEASIBLE  pr    9.74e+04    6.09e+05      61.317
     117      20       3    6.06e+05       9.74e+04    6.09e+05      61.412
     118      21       2    6.06e+05       9.74e+04    6.09e+05      62.344
     119      22            6.14e+05 pr    9.74e+04    6.09e+05      62.380
     120      21       1    6.06e+05       9.74e+04    6.09e+05      63.408
     121      22            6.14e+05 pr    9.74e+04    6.09e+05      63.446
     122      21         INFEASIBLE  pr    9.74e+04    6.09e+05      63.745
     123      20       2    3.28e+05       9.74e+04    6.09e+05      65.523
     124      21         INFEASIBLE  pr    9.74e+04    6.09e+05      66.208
     125      20            6.10e+05 pr    9.74e+04    6.09e+05      66.431
     126      19         INFEASIBLE  pr    9.74e+04    6.09e+05      66.946
     127      18         INFEASIBLE  pr    9.74e+04    6.09e+05      69.444
     128      17       5    9.74e+04       9.74e+04    6.09e+05      69.507
     129      18       4    1.90e+05       9.74e+04    6.09e+05      69.580
     130      19       3    1.90e+05       9.74e+04    6.09e+05      69.647
     131      20            6.14e+05 pr    9.74e+04    6.09e+05      70.364
     132      19            6.09e+05 pr    9.74e+04    6.09e+05      70.910
     133      18       3    1.97e+05       9.74e+04    6.09e+05      71.149
     134      19       4    6.07e+05       9.74e+04    6.09e+05      71.771
     135      20         INFEASIBLE  pr    9.74e+04    6.09e+05      72.238
     136      19       3    6.07e+05       9.74e+04    6.09e+05      72.475
     137      20         INFEASIBLE  pr    9.74e+04    6.09e+05      72.942
     138      19       2    6.07e+05       9.74e+04    6.09e+05      73.165
     139      20            6.15e+05 pr    9.74e+04    6.09e+05      73.292
     140      19         INFEASIBLE  pr    9.74e+04    6.09e+05      73.979
     141      18       3    6.07e+05       9.74e+04    6.09e+05      74.421
     142      19         INFEASIBLE  pr    9.74e+04    6.09e+05      74.611
     143      18       2    6.07e+05       9.74e+04    6.09e+05      74.864
     144      19       1    6.07e+05       9.74e+04    6.09e+05      74.914
     145      20            6.14e+05 pr    9.74e+04    6.09e+05      75.165
     146      19            6.57e+05 pr    9.74e+04    6.09e+05      77.745
     147      18       1    6.07e+05       9.74e+04    6.09e+05      78.620
     148      19         INFEASIBLE  pr    9.74e+04    6.09e+05      79.196
     149      18            6.15e+05 pr    9.74e+04    6.09e+05      79.240
     150      17         INFEASIBLE  pr    9.74e+04    6.09e+05      79.504
     151      16       2    6.07e+05       9.74e+04    6.09e+05      79.606
     152      17       8    9.74e+04       9.74e+04    6.09e+05      79.692
     153      18       7    9.74e+04       9.74e+04    6.09e+05      79.729
     154      19       6    9.74e+04       9.74e+04    6.09e+05      79.779
     155      20         INFEASIBLE  pr    9.74e+04    6.09e+05      80.213
     156      19       5    1.92e+05       9.74e+04    6.09e+05      81.385
     157      20       4    1.97e+05       9.74e+04    6.09e+05      81.450
     158      21       3    1.97e+05       9.74e+04    6.09e+05      81.509
     159      22       2    1.97e+05       9.74e+04    6.09e+05      81.571
     160      23         INFEASIBLE  pr    9.74e+04    6.09e+05      81.842
     161      22       1    3.29e+05       9.74e+04    6.09e+05      82.196
     162      23         INFEASIBLE  pr    9.74e+04    6.09e+05      82.476
     163      22         INFEASIBLE  pr    9.74e+04    6.09e+05      82.798
     164      21         INFEASIBLE  pr    9.74e+04    6.09e+05      83.062
     165      20       3    1.97e+05       9.74e+04    6.09e+05      83.127
     166      21       7    9.74e+04       9.74e+04    6.09e+05      83.173
     167      22       6    9.74e+04       9.74e+04    6.09e+05      83.219
     168      23         INFEASIBLE  pr    9.74e+04    6.09e+05      83.547
     169      22       5    9.74e+04       9.74e+04    6.09e+05      84.066
     170      23         INFEASIBLE  pr    9.74e+04    6.09e+05      84.610
     171      22         INFEASIBLE  pr    9.74e+04    6.09e+05      84.924
     172      21       6    1.90e+05       9.74e+04    6.09e+05      85.121
     173      22       5    1.90e+05       9.74e+04    6.09e+05      87.012
     174      23       4    2.19e+05       9.74e+04    6.09e+05      92.988
     175      24       3    3.14e+05       9.74e+04    6.09e+05      93.184
     176      25         INFEASIBLE  pr    9.74e+04    6.09e+05      94.710
     177      24       2    4.60e+05       9.74e+04    6.09e+05      97.076
     178      25       1    3.29e+05       9.74e+04    6.09e+05      97.138
     179      26         INFEASIBLE  pr    9.74e+04    6.09e+05      97.486
     180      25         INFEASIBLE  pr    9.74e+04    6.09e+05      97.744
     181      24       1    6.06e+05       9.74e+04    6.09e+05      99.259
     182      25       7    9.74e+04       9.74e+04    6.09e+05      99.303
     183      26         INFEASIBLE  pr    9.74e+04    6.09e+05      99.745
     184      25         INFEASIBLE  pr    9.74e+04    6.09e+05     100.092
     185      24            6.14e+05 pr    9.74e+04    6.09e+05     100.302
     186      23            6.15e+05 pr    9.74e+04    6.09e+05     100.796
     187      22       3    5.52e+05       9.74e+04    6.09e+05     102.850
     188      23       7    9.74e+04       9.74e+04    6.09e+05     103.193
     189      24         INFEASIBLE  pr    9.74e+04    6.09e+05     103.794
     190      23         INFEASIBLE  pr    9.74e+04    6.09e+05     104.882
     191      22       2    5.58e+05       9.74e+04    6.09e+05     106.221
     192      23       1    3.26e+05       9.74e+04    6.09e+05     111.542
     193      24         FAILED -400       9.74e+04    6.09e+05     123.274
     194      23         INFEASIBLE  pr    9.74e+04    6.09e+05     123.855
     195      22       1    3.26e+05       9.74e+04    6.09e+05     127.648
     196      23       4    9.74e+04       9.74e+04    6.09e+05     127.700
     197      24       3    1.98e+05       9.74e+04    6.09e+05     129.352
     198      25       2    3.28e+05       9.74e+04    6.09e+05     129.512
     199      26       1    3.28e+05       9.74e+04    6.09e+05     129.609
     200      27            6.09e+05 pr    9.74e+04    6.09e+05     130.203
     201      26         INFEASIBLE  pr    9.74e+04    6.09e+05     130.607
     202      25       1    3.28e+05       9.74e+04    6.09e+05     130.661
     203      26       3    3.29e+05       9.74e+04    6.09e+05     131.248
     204      27       4    9.74e+04       9.74e+04    6.09e+05     131.288
     205      28         INFEASIBLE  pr    9.74e+04    6.09e+05     131.874
     206      27         INFEASIBLE  pr    9.74e+04    6.09e+05     132.247
     207      26         INFEASIBLE  pr    9.74e+04    6.09e+05     133.184
     208      25         INFEASIBLE  pr    9.74e+04    6.09e+05     133.690
     209      24         INFEASIBLE  pr    9.74e+04    6.09e+05     133.969
     210      23         INFEASIBLE  pr    9.74e+04    6.09e+05     134.320
     211      22       2    3.28e+05       9.74e+04    6.09e+05     134.756
     212      23         INFEASIBLE  pr    9.74e+04    6.09e+05     135.219
     213      22       1    3.28e+05       9.74e+04    6.09e+05     135.408
     214      23            6.10e+05 pr    9.74e+04    6.09e+05     135.961
     215      22         INFEASIBLE  pr    9.74e+04    6.09e+05     136.119
     216      21       1    3.28e+05       9.74e+04    6.09e+05     136.736
     217      22       6    9.74e+04       9.74e+04    6.09e+05     136.772
     218      23       4    1.98e+05       9.74e+04    6.09e+05     138.869
     219      24       5    9.74e+04       9.74e+04    6.09e+05     138.903
     220      25         INFEASIBLE  pr    9.74e+04    6.09e+05     139.664
     221      24         INFEASIBLE  pr    9.74e+04    6.09e+05     140.026
     222      23         INFEASIBLE  pr    9.74e+04    6.09e+05     140.686
     223      22         INFEASIBLE  pr    9.74e+04    6.09e+05     141.673
     224      21         INFEASIBLE  pr    9.74e+04    6.09e+05     142.165
     225      20         INFEASIBLE  pr    9.74e+04    6.09e+05     142.524
     226      19            6.10e+05 pr    9.74e+04    6.09e+05     142.941
     227      18         INFEASIBLE  pr    9.74e+04    6.09e+05     143.300
     228      17         INFEASIBLE  pr    9.74e+04    6.09e+05     143.581
     229      16         INFEASIBLE  pr    9.74e+04    6.09e+05     143.848
     230      15         INFEASIBLE  pr    9.74e+04    6.09e+05     145.259
     231      14       4    1.90e+05       9.74e+04    6.09e+05     145.378
     232      15      10    9.74e+04       9.74e+04    6.09e+05     145.508
     233      16         INFEASIBLE  pr    9.74e+04    6.09e+05     146.224
     234      15       9    9.74e+04       9.74e+04    6.09e+05     146.565
     235      16       8    9.74e+04       9.74e+04    6.09e+05     146.663
     236      17       7    9.74e+04       9.74e+04    6.09e+05     147.808
     237      18       6    9.74e+04       9.74e+04    6.09e+05     148.341
     238      19       5    9.74e+04       9.74e+04    6.09e+05     148.438
     239      20       4    3.28e+05       9.74e+04    6.09e+05     149.838
     240      21       3    3.28e+05       9.74e+04    6.09e+05     150.493
     241      22         INFEASIBLE  pr    9.74e+04    6.09e+05     150.800
     242      21         INFEASIBLE  pr    9.74e+04    6.09e+05     151.153
     243      20         INFEASIBLE  pr    9.74e+04    6.09e+05     152.049
     244      19       4    9.74e+04       9.74e+04    6.09e+05     152.112
     245      20         INFEASIBLE  pr    9.74e+04    6.09e+05     152.500
     246      19       3    3.14e+05       9.74e+04    6.09e+05     154.166
     247      20       2    3.28e+05       9.74e+04    6.09e+05     155.925
     248      21       1    3.26e+05       9.74e+04    6.09e+05     155.991
     249      22            6.12e+05 pr    9.74e+04    6.09e+05     156.248
     250      21            6.09e+05 pr    9.74e+04    6.09e+05     156.655
     251      20       1    3.28e+05       9.74e+04    6.09e+05     156.768
     252      21       8    9.74e+04       9.74e+04    6.09e+05     156.872
     253      22       5    9.74e+04       9.74e+04    6.09e+05     156.963
     254      23       4    9.74e+04       9.74e+04    6.09e+05     156.995
     255      24       3    9.74e+04       9.74e+04    6.09e+05     157.213
     256      25         INFEASIBLE  pr    9.74e+04    6.09e+05     158.072
     257      24       2    9.74e+04       9.74e+04    6.09e+05     158.137
     258      25         INFEASIBLE  pr    9.74e+04    6.09e+05     158.705
     259      24       1    5.46e+05       9.74e+04    6.09e+05     158.992
     260      25         INFEASIBLE  pr    9.74e+04    6.09e+05     159.642
     261      24            6.09e+05 pr    9.74e+04    6.09e+05     160.148
     262      23         INFEASIBLE  pr    9.74e+04    6.09e+05     161.999
     263      22       4    9.74e+04       9.74e+04    6.09e+05     162.031
     264      23         INFEASIBLE  pr    9.74e+04    6.09e+05     162.424
     265      22         INFEASIBLE  pr    9.74e+04    6.09e+05     163.285
     266      21       7    9.74e+04       9.74e+04    6.09e+05     163.344
     267      22       6    9.74e+04       9.74e+04    6.09e+05     164.046
     268      23       5    9.74e+04       9.74e+04    6.09e+05     172.520
     269      24       4    9.74e+04       9.74e+04    6.09e+05     172.553
     270      25       3    9.74e+04       9.74e+04    6.09e+05     173.102
     271      26       2    3.28e+05       9.74e+04    6.09e+05     173.232
     272      27       1    3.28e+05       9.74e+04    6.09e+05     173.638
     273      28            6.14e+05 pr    9.74e+04    6.09e+05     173.678
     274      27            6.09e+05 pr    9.74e+04    6.09e+05     173.924
     275      26       1    3.28e+05       9.74e+04    6.09e+05     173.977
     276      27       4    9.74e+04       9.74e+04    6.09e+05     174.018
     277      28         INFEASIBLE  pr    9.74e+04    6.09e+05     174.626
     278      27         INFEASIBLE  pr    9.74e+04    6.09e+05     174.951
     279      26            6.15e+05 pr    9.74e+04    6.09e+05     175.083
     280      25         INFEASIBLE  pr    9.74e+04    6.09e+05     175.409
     281      24         INFEASIBLE  pr    9.74e+04    6.09e+05     175.820
     282      23       3    9.74e+04       9.74e+04    6.09e+05     175.850
     283      24       5    9.74e+04       9.74e+04    6.09e+05     175.923
     284      25       4    3.14e+05       9.74e+04    6.09e+05     177.008
     285      26       3    3.14e+05       9.74e+04    6.09e+05     179.833
     286      27         INFEASIBLE  pr    9.74e+04    6.09e+05     180.935
     287      26            6.43e+05 pr    9.74e+04    6.09e+05     182.206
     288      25         INFEASIBLE  pr    9.74e+04    6.09e+05     182.546
     289      24       4    1.92e+05       9.74e+04    6.09e+05     184.706
     290      25       6    9.74e+04       9.74e+04    6.09e+05     184.863
     291      26         INFEASIBLE  pr    9.74e+04    6.09e+05     185.263
     292      25       5    3.13e+05       9.74e+04    6.09e+05     186.352
     293      26       4    3.13e+05       9.74e+04    6.09e+05     186.961
     294      27       3    3.14e+05       9.74e+04    6.09e+05     188.696
     295      28       2    3.14e+05       9.74e+04    6.09e+05     191.015
     296      29            6.34e+05 pr    9.74e+04    6.09e+05     192.063
     297      28       1    5.45e+05       9.74e+04    6.09e+05     192.562
     298      29         INFEASIBLE  pr    9.74e+04    6.09e+05     193.195
     299      28            6.14e+05 pr    9.74e+04    6.09e+05     195.122
     300      27       2    3.14e+05       9.74e+04    6.09e+05     196.694
     301      28      10    9.74e+04       9.74e+04    6.09e+05     196.800
     302      29       9    9.74e+04       9.74e+04    6.09e+05     196.860
     303      30       8    9.74e+04       9.74e+04    6.09e+05     196.907
     304      31       7    9.74e+04       9.74e+04    6.09e+05     197.183
     305      32       6    9.74e+04       9.74e+04    6.09e+05     197.239
     306      33         INFEASIBLE  pr    9.74e+04    6.09e+05     197.662
     307      32         INFEASIBLE  pr    9.74e+04    6.09e+05     198.202
     308      31       6    9.74e+04       9.74e+04    6.09e+05     198.300
     309      32       9    9.74e+04       9.74e+04    6.09e+05     198.347
     310      33       5    9.74e+04       9.74e+04    6.09e+05     199.762
     311      34       4    9.74e+04       9.74e+04    6.09e+05     199.818
     312      35       3    9.74e+04       9.74e+04    6.09e+05     200.196
     313      36         INFEASIBLE  pr    9.74e+04    6.09e+05     200.655
     314      35         INFEASIBLE  pr    9.74e+04    6.09e+05     200.958
     315      34       3    9.74e+04       9.74e+04    6.09e+05     200.987
     316      35       4    9.74e+04       9.74e+04    6.09e+05     201.044
     317      36         INFEASIBLE  pr    9.74e+04    6.09e+05     201.600
     318      35       3    9.74e+04       9.74e+04    6.09e+05     201.655
     319      36         INFEASIBLE  pr    9.74e+04    6.09e+05     202.600
     320      35         INFEASIBLE  pr    9.74e+04    6.09e+05     202.973
     321      34       3    9.74e+04       9.74e+04    6.09e+05     203.051
     322      35         INFEASIBLE  pr    9.74e+04    6.09e+05     203.880
     323      34         INFEASIBLE  pr    9.74e+04    6.09e+05     204.602
     324      33         INFEASIBLE  pr    9.74e+04    6.09e+05     204.911
     325      32       8    9.74e+04       9.74e+04    6.09e+05     204.990
     326      33       7    9.74e+04       9.74e+04    6.09e+05     205.057
     327      34       6    9.74e+04       9.74e+04    6.09e+05     205.095
     328      35       5    9.74e+04       9.74e+04    6.09e+05     205.132
     329      36       4    9.74e+04       9.74e+04    6.09e+05     205.172
     330      37       3    9.74e+04       9.74e+04    6.09e+05     205.221
     331      38         INFEASIBLE  pr    9.74e+04    6.09e+05     205.631
     332      37       2    5.03e+05       9.74e+04    6.09e+05     206.096
     333      38       1    5.43e+05       9.74e+04    6.09e+05     206.174
     334      39         INFEASIBLE  pr    9.74e+04    6.09e+05     206.390
     335      38            6.14e+05 pr    9.74e+04    6.09e+05     206.469
     336      37            6.14e+05 pr    9.74e+04    6.09e+05     206.514
     337      36       3    9.74e+04       9.74e+04    6.09e+05     207.087
     338      37       2    6.08e+05       9.74e+04    6.09e+05     207.238
     339      38       1    6.08e+05       9.74e+04    6.09e+05     207.616
     340      39            6.14e+05 pr    9.74e+04    6.09e+05     207.661
     341      38         INFEASIBLE  pr    9.74e+04    6.09e+05     208.413
     342      37       1    6.08e+05       9.74e+04    6.09e+05     209.566
     343      38         INFEASIBLE  pr    9.74e+04    6.09e+05     210.038
     344      37            6.14e+05 pr    9.74e+04    6.09e+05     210.101
     345      36            6.14e+05 pr    9.74e+04    6.09e+05     210.508
     346      35       4    9.74e+04       9.74e+04    6.09e+05     210.568
     347      36       5    9.74e+04       9.74e+04    6.09e+05     210.615
     348      37       6    9.74e+04       9.74e+04    6.09e+05     210.689
     349      38            6.09e+05 pr    9.74e+04    6.09e+05     211.108
     350      37         INFEASIBLE  pr    9.74e+04    6.09e+05     211.702
     351      36         INFEASIBLE  pr    9.74e+04    6.09e+05     212.418
     352      35       4    5.44e+05       9.74e+04    6.09e+05     212.963
     353      36       3    5.44e+05       9.74e+04    6.09e+05     213.091
     354      37       2    5.04e+05       9.74e+04    6.09e+05     214.848
     355      38       1    5.44e+05       9.74e+04    6.09e+05     214.923
     356      39         INFEASIBLE  pr    9.74e+04    6.09e+05     215.327
     357      38            6.15e+05 pr    9.74e+04    6.09e+05     215.394
     358      37            6.15e+05 pr    9.74e+04    6.09e+05     215.500
     359      36            6.15e+05 pr    9.74e+04    6.09e+05     215.655
     360      35       3    5.44e+05       9.74e+04    6.09e+05     216.070
     361      36       7    9.74e+04       9.74e+04    6.09e+05     216.560
     362      37       6    3.14e+05       9.74e+04    6.09e+05     216.667
     363      38       5    3.14e+05       9.74e+04    6.09e+05     216.805
     364      39       4    4.87e+05       9.74e+04    6.09e+05     217.208
     365      40       3    5.20e+05       9.74e+04    6.09e+05     217.270
     366      41       2    5.20e+05       9.74e+04    6.09e+05     217.326
     367      42            6.10e+05 pr    9.74e+04    6.09e+05     217.370
     368      41            6.09e+05 pr    9.74e+04    6.09e+05     218.246
     369      40       2    5.20e+05       9.74e+04    6.09e+05     218.315
     370      41         INFEASIBLE  pr    9.74e+04    6.09e+05     221.515
     371      40            6.10e+05 pr    9.74e+04    6.09e+05     221.562
     372      39            6.09e+05 pr    9.74e+04    6.09e+05     221.649
     373      38         INFEASIBLE  pr    9.74e+04    6.09e+05     222.944
     374      37       4    3.14e+05       9.74e+04    6.09e+05     224.677
     375      38       5    9.74e+04       9.74e+04    6.09e+05     224.787
     376      39         INFEASIBLE  pr    9.74e+04    6.09e+05     225.209
     377      38       4    3.29e+05       9.74e+04    6.09e+05     225.707
     378      39       3    3.29e+05       9.74e+04    6.09e+05     225.816
     379      40       2    3.29e+05       9.74e+04    6.09e+05     225.880
     380      41       1    5.20e+05       9.74e+04    6.09e+05     226.334
     381      42            6.10e+05 pr    9.74e+04    6.09e+05     226.449
     382      41            6.15e+05 pr    9.74e+04    6.09e+05     226.568
     383      40       1    5.28e+05       9.74e+04    6.09e+05     227.436
     384      41       3    5.03e+05       9.74e+04    6.09e+05     228.072
     385      42       2    5.43e+05       9.74e+04    6.09e+05     228.562
     386      43         INFEASIBLE  pr    9.74e+04    6.09e+05     228.980
     387      42       1    5.44e+05       9.74e+04    6.09e+05     229.286
     388      43            6.14e+05 pr    9.74e+04    6.09e+05     229.448
     389      42            6.14e+05 pr    9.74e+04    6.09e+05     229.483
     390      41         INFEASIBLE  pr    9.74e+04    6.09e+05     229.801
     391      40            6.10e+05 pr    9.74e+04    6.09e+05     230.095
     392      39            6.15e+05 pr    9.74e+04    6.09e+05     230.379
     393      38       2    5.27e+05       9.74e+04    6.09e+05     231.446
     394      39       7    9.74e+04       9.74e+04    6.09e+05     232.907
     395      40       6    1.98e+05       9.74e+04    6.09e+05     234.842
     396      41         INFEASIBLE  pr    9.74e+04    6.09e+05     235.461
     397      40         INFEASIBLE  pr    9.74e+04    6.09e+05     235.855
     398      39         INFEASIBLE  pr    9.74e+04    6.09e+05     236.222
     399      38       1    5.27e+05       9.74e+04    6.09e+05     236.257
     400      39            6.21e+05 pr    9.74e+04    6.09e+05     237.109
     401      38            6.15e+05 pr    9.74e+04    6.09e+05     237.477
     402      37       1    5.27e+05       9.74e+04    6.09e+05     237.512
     403      38       8    9.74e+04       9.74e+04    6.09e+05     237.573
     404      39       7    9.74e+04       9.74e+04    6.09e+05     237.641
     405      40         INFEASIBLE  pr    9.74e+04    6.09e+05     238.141
     406      39         INFEASIBLE  pr    9.74e+04    6.09e+05     238.563
     407      38       7    9.74e+04       9.74e+04    6.09e+05     238.612
     408      39       6    1.98e+05       9.74e+04    6.09e+05     239.834
     409      40       5    3.14e+05       9.74e+04    6.09e+05     240.190
     410      41       4    3.14e+05       9.74e+04    6.09e+05     240.396
     411      42       3    4.12e+05       9.74e+04    6.09e+05     241.204
     412      43         INFEASIBLE  pr    9.74e+04    6.09e+05     241.658
     413      42         INFEASIBLE  pr    9.74e+04    6.09e+05     242.944
     414      41       3    3.14e+05       9.74e+04    6.09e+05     243.274
     415      42         INFEASIBLE  pr    9.74e+04    6.09e+05     243.657
     416      41       2    3.14e+05       9.74e+04    6.09e+05     243.720
     417      42         INFEASIBLE  pr    9.74e+04    6.09e+05     244.368
     418      41       1    5.27e+05       9.74e+04    6.09e+05     245.580
     419      42            6.09e+05 pr    9.74e+04    6.09e+05     245.972
     420      41            6.15e+05 pr    9.74e+04    6.09e+05     246.228
     421      40       2    3.14e+05       9.74e+04    6.09e+05     248.350
     422      41      10    9.74e+04       9.74e+04    6.09e+05     248.440
     423      42       9    9.74e+04       9.74e+04    6.09e+05     248.514
     424      43       8    9.74e+04       9.74e+04    6.09e+05     248.784
     425      44       7    9.74e+04       9.74e+04    6.09e+05     248.822
     426      45       6    1.90e+05       9.74e+04    6.09e+05     249.390
     427      46       5    3.13e+05       9.74e+04    6.09e+05     250.033
     428      47       4    3.13e+05       9.74e+04    6.09e+05     250.103
     429      48       3    3.13e+05       9.74e+04    6.09e+05     250.174
     430      49       2    3.25e+05       9.74e+04    6.09e+05     250.741
     431      50       1    3.28e+05       9.74e+04    6.09e+05     250.854
     432      51         INFEASIBLE  pr    9.74e+04    6.09e+05     250.977
     433      50         INFEASIBLE  pr    9.74e+04    6.09e+05     251.294
     434      49         INFEASIBLE  pr    9.74e+04    6.09e+05     251.640
     435      48            6.15e+05 pr    9.74e+04    6.09e+05     252.050
     436      47       3    3.13e+05       9.74e+04    6.09e+05     252.148
     437      48       6    3.13e+05       9.74e+04    6.09e+05     252.870
     438      49       8    9.74e+04       9.74e+04    6.09e+05     252.957
     439      50       9    9.74e+04       9.74e+04    6.09e+05     252.998
     440      51       8    9.74e+04       9.74e+04    6.09e+05     253.292
     441      52       7    9.74e+04       9.74e+04    6.09e+05     253.330
     442      53         INFEASIBLE  pr    9.74e+04    6.09e+05     254.238
     443      52         INFEASIBLE  pr    9.74e+04    6.09e+05     254.683
     444      51       7    9.74e+04       9.74e+04    6.09e+05     254.726
     445      52         INFEASIBLE  pr    9.74e+04    6.09e+05     255.619
     446      51         INFEASIBLE  pr    9.74e+04    6.09e+05     255.977
     447      50       8    9.74e+04       9.74e+04    6.09e+05     256.017
     448      51       7    9.74e+04       9.74e+04    6.09e+05     256.055
     449      52         FAILED -400       9.74e+04    6.09e+05     264.023
     450      53         INFEASIBLE  pr    9.74e+04    6.09e+05     264.855
     451      52       5    3.14e+05       9.74e+04    6.09e+05     265.347
     452      53       4    3.14e+05       9.74e+04    6.09e+05     265.431
     453      54       3    3.14e+05       9.74e+04    6.09e+05     265.491
     454      55       2    3.14e+05       9.74e+04    6.09e+05     265.561
     455      56         INFEASIBLE  pr    9.74e+04    6.09e+05     265.901
     456      55         INFEASIBLE  pr    9.74e+04    6.09e+05     266.343
     457      54       2    3.14e+05       9.74e+04    6.09e+05     267.418
     458      55       7    9.74e+04       9.74e+04    6.09e+05     267.482
     459      56         INFEASIBLE  pr    9.74e+04    6.09e+05     268.021
     460      55         INFEASIBLE  pr    9.74e+04    6.09e+05     269.056
     461      54         INFEASIBLE  pr    9.74e+04    6.09e+05     270.621
     462      53       1    3.26e+05       9.74e+04    6.09e+05     272.283
     463      54            6.15e+05 pr    9.74e+04    6.09e+05     272.925
     464      53            6.09e+05 pr    9.74e+04    6.09e+05     273.372
     465      52         FAILED -400       9.74e+04    6.09e+05     280.619
     466      53            6.14e+05 pr    9.74e+04    6.09e+05     280.651
     467      52            6.14e+05 pr    9.74e+04    6.09e+05     280.744
     468      51       3    3.14e+05       9.74e+04    6.09e+05     281.801
     469      52       7    9.74e+04       9.74e+04    6.09e+05     281.852
     470      53       6    1.97e+05       9.74e+04    6.09e+05     282.557
     471      54         INFEASIBLE  pr    9.74e+04    6.09e+05     283.300
     472      53       5    1.98e+05       9.74e+04    6.09e+05     283.447
     473      54       4    1.92e+05       9.74e+04    6.09e+05     283.586
     474      55         INFEASIBLE  pr    9.74e+04    6.09e+05     283.899
     475      54         INFEASIBLE  pr    9.74e+04    6.09e+05     284.499
     476      53       4    1.95e+05       9.74e+04    6.09e+05     284.701
     477      54         INFEASIBLE  pr    9.74e+04    6.09e+05     285.115
     478      53         INFEASIBLE  pr    9.74e+04    6.09e+05     285.511
     479      52         INFEASIBLE  pr    9.74e+04    6.09e+05     288.113
     480      51         INFEASIBLE  pr    9.74e+04    6.09e+05     288.439
     481      50         INFEASIBLE  pr    9.74e+04    6.09e+05     289.011
     482      49         INFEASIBLE  pr    9.74e+04    6.09e+05     289.757
     483      48       7    9.74e+04       9.74e+04    6.09e+05     289.829
     484      49       6    1.90e+05       9.74e+04    6.09e+05     290.065
     485      50         INFEASIBLE  pr    9.74e+04    6.09e+05     290.389
     486      49         INFEASIBLE  pr    9.74e+04    6.09e+05     290.710
     487      48       6    1.98e+05       9.74e+04    6.09e+05     292.654
     488      49         INFEASIBLE  pr    9.74e+04    6.09e+05     293.025
     489      48       5    3.14e+05       9.74e+04    6.09e+05     294.220
     490      49         INFEASIBLE  pr    9.74e+04    6.09e+05     294.537
     491      48         INFEASIBLE  pr    9.74e+04    6.09e+05     295.958
     492      47       5    1.98e+05       9.74e+04    6.09e+05     298.263
     493      48       2    3.29e+05       9.74e+04    6.09e+05     298.468
     494      49       1    3.29e+05       9.74e+04    6.09e+05     300.561
     495      50            6.15e+05 pr    9.74e+04    6.09e+05     300.770
     496      49            6.09e+05 pr    9.74e+04    6.09e+05     302.654
     497      48            6.09e+05 pr    9.74e+04    6.09e+05     303.236
     498      47         INFEASIBLE  pr    9.74e+04    6.09e+05     303.886
     499      46       4    3.14e+05       9.74e+04    6.09e+05     305.764
     500      47       3    3.14e+05       9.74e+04    6.09e+05     307.418
     501      48       2    5.24e+05       9.74e+04    6.09e+05     307.605
     502      49            6.09e+05 pr    9.74e+04    6.09e+05     307.885
     503      48            6.14e+05 pr    9.74e+04    6.09e+05     307.979
     504      47       2    5.20e+05       9.74e+04    6.09e+05     308.232
     505      48         INFEASIBLE  pr    9.74e+04    6.09e+05     308.561
     506      47            6.09e+05 pr    9.74e+04    6.09e+05     308.742
     507      46       1    5.20e+05       9.74e+04    6.09e+05     309.156
     508      47            6.09e+05 pr    9.74e+04    6.09e+05     309.430
     509      46         INFEASIBLE  pr    9.74e+04    6.09e+05     309.818
     510      45       3    3.14e+05       9.74e+04    6.09e+05     309.933
     511      46       7    9.74e+04       9.74e+04    6.09e+05     309.973
     512      47       6    9.74e+04       9.74e+04    6.09e+05     310.282
     513      48         INFEASIBLE  pr    9.74e+04    6.09e+05     310.991
     514      47         INFEASIBLE  pr    9.74e+04    6.09e+05     311.326
     515      46       6    9.74e+04       9.74e+04    6.09e+05     311.401
     516      47       5    1.90e+05       9.74e+04    6.09e+05     312.288
     517      48         INFEASIBLE  pr    9.74e+04    6.09e+05     312.785
     518      47         INFEASIBLE  pr    9.74e+04    6.09e+05     313.127
     519      46       5    1.90e+05       9.74e+04    6.09e+05     313.861
     520      47         INFEASIBLE  pr    9.74e+04    6.09e+05     314.212
     521      46       4    1.98e+05       9.74e+04    6.09e+05     314.498
     522      47         INFEASIBLE  pr    9.74e+04    6.09e+05     315.731
     523      46       3    1.90e+05       9.74e+04    6.09e+05     318.466
     524      47         INFEASIBLE  pr    9.74e+04    6.09e+05     320.055
     525      46       2    3.29e+05       9.74e+04    6.09e+05     321.564
     526      47       1    3.29e+05       9.74e+04    6.09e+05     321.785
     527      48            6.09e+05 pr    9.74e+04    6.09e+05     322.376
     528      47         INFEASIBLE  pr    9.74e+04    6.09e+05     322.755
     529      46       1    3.29e+05       9.74e+04    6.09e+05     322.838
     530      47         INFEASIBLE  pr    9.74e+04    6.09e+05     323.181
     531      46            6.15e+05 pr    9.74e+04    6.09e+05     323.311
     532      45         INFEASIBLE  pr    9.74e+04    6.09e+05     323.659
     533      44       4    1.90e+05       9.74e+04    6.09e+05     324.807
     534      45       8    9.74e+04       9.74e+04    6.09e+05     324.857
     535      46       7    9.74e+04       9.74e+04    6.09e+05     325.164
     536      47         INFEASIBLE  pr    9.74e+04    6.09e+05     325.633
     537      46       6    3.14e+05       9.74e+04    6.09e+05     326.962
     538      47       5    3.14e+05       9.74e+04    6.09e+05     327.124
     539      48       4    3.14e+05       9.74e+04    6.09e+05     327.240
     540      49       3    3.14e+05       9.74e+04    6.09e+05     327.374
     541      50       2    3.29e+05       9.74e+04    6.09e+05     327.505
     542      51       1    5.28e+05       9.74e+04    6.09e+05     327.617
     543      52            6.25e+05 pr    9.74e+04    6.09e+05     327.782
     544      51            6.15e+05 pr    9.74e+04    6.09e+05     327.918
     545      50         INFEASIBLE  pr    9.74e+04    6.09e+05     328.278
     546      49         INFEASIBLE  pr    9.74e+04    6.09e+05     328.727
     547      48       3    3.14e+05       9.74e+04    6.09e+05     328.817
     548      49       7    9.74e+04       9.74e+04    6.09e+05     329.089
     549      50       6    3.14e+05       9.74e+04    6.09e+05     329.505
     550      51       5    3.14e+05       9.74e+04    6.09e+05     330.772
     551      52       4    4.48e+05       9.74e+04    6.09e+05     331.315
     552      53       3    3.29e+05       9.74e+04    6.09e+05     331.396
     553      54       2    3.29e+05       9.74e+04    6.09e+05     331.806
     554      55       1    5.46e+05       9.74e+04    6.09e+05     331.870
     555      56            6.25e+05 pr    9.74e+04    6.09e+05     331.906
     556      55            6.09e+05 pr    9.74e+04    6.09e+05     332.635
     557      54         INFEASIBLE  pr    9.74e+04    6.09e+05     332.886
     558      53       2    3.93e+05       9.74e+04    6.09e+05     333.982
     559      54         INFEASIBLE  pr    9.74e+04    6.09e+05     334.257
     560      53            6.15e+05 pr    9.74e+04    6.09e+05     335.083
     561      52         INFEASIBLE  pr    9.74e+04    6.09e+05     335.418
     562      51         INFEASIBLE  pr    9.74e+04    6.09e+05     335.855
     563      50         INFEASIBLE  pr    9.74e+04    6.09e+05     336.744
     564      49       5    3.14e+05       9.74e+04    6.09e+05     337.049
     565      50       7    9.74e+04       9.74e+04    6.09e+05     337.306
     566      51            6.09e+05 pr    9.74e+04    6.09e+05     338.724
     567      50       6    9.74e+04       9.74e+04    6.09e+05     338.777
     568      51       5    9.74e+04       9.74e+04    6.09e+05     338.827
     569      52       4    9.74e+04       9.74e+04    6.09e+05     338.865
     570      53       3    9.74e+04       9.74e+04    6.09e+05     340.217
     571      54         INFEASIBLE  pr    9.74e+04    6.09e+05     340.629
     572      53       2    3.14e+05       9.74e+04    6.09e+05     341.828
     573      54       1    3.26e+05       9.74e+04    6.09e+05     342.057
     574      55            6.09e+05 pr    9.74e+04    6.09e+05     342.292
     575      54         INFEASIBLE  pr    9.74e+04    6.09e+05     342.623
     576      53       1    3.28e+05       9.74e+04    6.09e+05     343.010
     577      54       4    9.74e+04       9.74e+04    6.09e+05     343.042
     578      55       5    9.74e+04       9.74e+04    6.09e+05     343.082
     579      56       4    9.74e+04       9.74e+04    6.09e+05     343.148
     580      57       3    9.74e+04       9.74e+04    6.09e+05     343.191
     581      58         INFEASIBLE  pr    9.74e+04    6.09e+05     343.594
     582      57            6.14e+05 pr    9.74e+04    6.09e+05     345.945
     583      56       3    9.74e+04       9.74e+04    6.09e+05     345.977
     584      57       4    9.74e+04       9.74e+04    6.09e+05     346.012
     585      58         INFEASIBLE  pr    9.74e+04    6.09e+05     346.358
     586      57       3    3.14e+05       9.74e+04    6.09e+05     347.804
     587      58       2    3.14e+05       9.74e+04    6.09e+05     347.890
     588      59       1    3.28e+05       9.74e+04    6.09e+05     348.160
     589      60            6.14e+05 pr    9.74e+04    6.09e+05     349.041
     590      59         INFEASIBLE  pr    9.74e+04    6.09e+05     349.540
     591      58       1    3.29e+05       9.74e+04    6.09e+05     350.365
     592      59         INFEASIBLE  pr    9.74e+04    6.09e+05     350.958
     593      58         INFEASIBLE  pr    9.74e+04    6.09e+05     351.265
     594      57         INFEASIBLE  pr    9.74e+04    6.09e+05     351.562
     595      56       2    3.14e+05       9.74e+04    6.09e+05     351.604
     596      57         INFEASIBLE  pr    9.74e+04    6.09e+05     351.918
     597      56            6.15e+05 pr    9.74e+04    6.09e+05     352.435
     598      55         INFEASIBLE  pr    9.74e+04    6.09e+05     352.933
     599      54         INFEASIBLE  pr    9.74e+04    6.09e+05     353.516
     600      53         INFEASIBLE  pr    9.74e+04    6.09e+05     353.863
     601      52            6.15e+05 pr    9.74e+04    6.09e+05     353.960
     602      51         INFEASIBLE  pr    9.74e+04    6.09e+05     354.423
     603      50       3    9.74e+04       9.74e+04    6.09e+05     354.459
     604      51       2    9.74e+04       9.74e+04    6.09e+05     354.520
     605      52         INFEASIBLE  pr    9.74e+04    6.09e+05     354.967
     606      51       1    5.20e+05       9.74e+04    6.09e+05     356.121
     607      52            6.09e+05 pr    9.74e+04    6.09e+05     357.463
     608      51            6.09e+05 pr    9.74e+04    6.09e+05     357.685
     609      50       2    9.74e+04       9.74e+04    6.09e+05     357.713
     610      51         INFEASIBLE  pr    9.74e+04    6.09e+05     358.071
     611      50         INFEASIBLE  pr    9.74e+04    6.09e+05     358.436
     612      49       4    3.14e+05       9.74e+04    6.09e+05     359.157
     613      50       3    3.14e+05       9.74e+04    6.09e+05     359.240
     614      51         FAILED -400       9.74e+04    6.09e+05     367.488
     615      52       1    5.46e+05       9.74e+04    6.09e+05     368.043
     616      53            6.14e+05 pr    9.74e+04    6.09e+05     368.296
     617      52            6.15e+05 pr    9.74e+04    6.09e+05     368.582
     618      51            6.14e+05 pr    9.74e+04    6.09e+05     368.640
     619      50         INFEASIBLE  pr    9.74e+04    6.09e+05     369.016
     620      49       3    3.14e+05       9.74e+04    6.09e+05     369.278
     621      50       7    9.74e+04       9.74e+04    6.09e+05     369.652
     622      51       6    9.74e+04       9.74e+04    6.09e+05     369.722
     623      52       5    9.74e+04       9.74e+04    6.09e+05     369.815
     624      53         INFEASIBLE  pr    9.74e+04    6.09e+05     371.258
     625      52       4    9.74e+04       9.74e+04    6.09e+05     371.297
     626      53       3    9.74e+04       9.74e+04    6.09e+05     371.338
     627      54       2    9.74e+04       9.74e+04    6.09e+05     371.397
     628      55         FAILED -400       9.74e+04    6.09e+05     378.252
     629      56            6.15e+05 pr    9.74e+04    6.09e+05     378.355
     630      55         INFEASIBLE  pr    9.74e+04    6.09e+05     378.657
     631      54            6.14e+05 pr    9.74e+04    6.09e+05     378.960
     632      53       2    9.74e+04       9.74e+04    6.09e+05     379.049
     633      54       6    9.74e+04       9.74e+04    6.09e+05     379.092
     634      55       5    9.74e+04       9.74e+04    6.09e+05     379.725
     635      56       4    9.74e+04       9.74e+04    6.09e+05     379.777
     636      57       3    9.74e+04       9.74e+04    6.09e+05     379.908
     637      58       2    9.74e+04       9.74e+04    6.09e+05     379.966
     638      59         INFEASIBLE  pr    9.74e+04    6.09e+05     380.525
     639      58         INFEASIBLE  pr    9.74e+04    6.09e+05     380.820
     640      57       2    9.74e+04       9.74e+04    6.09e+05     380.913
     641      58       1    3.28e+05       9.74e+04    6.09e+05     381.400
     642      59            6.14e+05 pr    9.74e+04    6.09e+05     381.619
     643      58            6.09e+05 pr    9.74e+04    6.09e+05     381.759
     644      57            6.15e+05 pr    9.74e+04    6.09e+05     382.006
     645      56       3    9.74e+04       9.74e+04    6.09e+05     382.499
     646      57         INFEASIBLE  pr    9.74e+04    6.09e+05     383.538
     647      56       2    3.14e+05       9.74e+04    6.09e+05     383.961
     648      57       1    3.29e+05       9.74e+04    6.09e+05     384.016
     649      58         INFEASIBLE  pr    9.74e+04    6.09e+05     384.341
     650      57         INFEASIBLE  pr    9.74e+04    6.09e+05     384.624
     651      56         INFEASIBLE  pr    9.74e+04    6.09e+05     385.454
     652      55       4    9.74e+04       9.74e+04    6.09e+05     385.506
     653      56       5    9.74e+04       9.74e+04    6.09e+05     387.669
     654      57       4    3.14e+05       9.74e+04    6.09e+05     388.421
     655      58       3    3.14e+05       9.74e+04    6.09e+05     388.508
     656      59       2    3.14e+05       9.74e+04    6.09e+05     388.610
     657      60       1    5.20e+05       9.74e+04    6.09e+05     389.416
     658      61            6.09e+05 pr    9.74e+04    6.09e+05     389.502
     659      60            6.14e+05 pr    9.74e+04    6.09e+05     389.762
     660      59         INFEASIBLE  pr    9.74e+04    6.09e+05     390.094
     661      58       2    3.14e+05       9.74e+04    6.09e+05     390.184
     662      59         INFEASIBLE  pr    9.74e+04    6.09e+05     391.338
     663      58       1    5.49e+05       9.74e+04    6.09e+05     391.719
     664      59            6.15e+05 pr    9.74e+04    6.09e+05     392.170
     665      58            6.14e+05 pr    9.74e+04    6.09e+05     392.315
     666      57         INFEASIBLE  pr    9.74e+04    6.09e+05     392.871
     667      56       3    3.14e+05       9.74e+04    6.09e+05     393.119
     668      57         INFEASIBLE  pr    9.74e+04    6.09e+05     393.495
     669      56       2    3.14e+05       9.74e+04    6.09e+05     393.610
     670      57         INFEASIBLE  pr    9.74e+04    6.09e+05     393.898
     671      56         INFEASIBLE  pr    9.74e+04    6.09e+05     394.195
     672      55       2    3.14e+05       9.74e+04    6.09e+05     394.286
     673      56         INFEASIBLE  pr    9.74e+04    6.09e+05     394.623
     674      55         INFEASIBLE  pr    9.74e+04    6.09e+05     394.896
     675      54         INFEASIBLE  pr    9.74e+04    6.09e+05     395.185
     676      53       1    3.28e+05       9.74e+04    6.09e+05     395.574
     677      54            6.15e+05 pr    9.74e+04    6.09e+05     395.820
     678      53         INFEASIBLE  pr    9.74e+04    6.09e+05     396.111
     679      52            6.15e+05 pr    9.74e+04    6.09e+05     396.370
     680      51       3    9.74e+04       9.74e+04    6.09e+05     396.401
     681      52       5    9.74e+04       9.74e+04    6.09e+05     396.494
     682      53         INFEASIBLE  pr    9.74e+04    6.09e+05     396.861
     683      52         INFEASIBLE  pr    9.74e+04    6.09e+05     397.196
     684      51         INFEASIBLE  pr    9.74e+04    6.09e+05     397.633
     685      50         INFEASIBLE  pr    1.90e+05    6.09e+05     397.946
     686      49       2    5.04e+05       1.90e+05    6.09e+05     398.350
     687      50       1    5.51e+05       1.90e+05    6.09e+05     398.577
     688      51            6.14e+05 pr    1.90e+05    6.09e+05     399.020
     689      50            6.15e+05 pr    1.90e+05    6.09e+05     399.107
     690      49            6.15e+05 pr    1.90e+05    6.09e+05     399.272
     691      48         INFEASIBLE  pr    1.90e+05    6.09e+05     399.791
     692      47         INFEASIBLE  pr    1.90e+05    6.09e+05     400.816
     693      46         INFEASIBLE  pr    1.90e+05    6.09e+05     401.348
     694      45            6.09e+05 pr    1.90e+05    6.09e+05     401.915
     695      44       4    3.14e+05       1.90e+05    6.09e+05     401.998
     696      45       5    1.90e+05       1.90e+05    6.09e+05     403.083
     697      46       5    1.90e+05       1.90e+05    6.09e+05     405.445
     698      47         FAILED -400       1.90e+05    6.09e+05     414.448
     699      48         INFEASIBLE  pr    1.90e+05    6.09e+05     415.158
     700      47         INFEASIBLE  pr    1.90e+05    6.09e+05     415.545
     701      46         INFEASIBLE  pr    1.90e+05    6.09e+05     416.249
     702      45       4    2.09e+05       1.90e+05    6.09e+05     416.813
     703      46         INFEASIBLE  pr    1.90e+05    6.09e+05     417.222
     704      45         INFEASIBLE  pr    1.90e+05    6.09e+05     418.119
     705      44         INFEASIBLE  pr    1.90e+05    6.09e+05     418.575
     706      43       3    3.14e+05       1.90e+05    6.09e+05     418.901
     707      44       2    3.14e+05       1.90e+05    6.09e+05     419.685
     708      45       1    3.29e+05       1.90e+05    6.09e+05     420.364
     709      46            6.09e+05 pr    1.90e+05    6.09e+05     423.846
     710      45         INFEASIBLE  pr    1.90e+05    6.09e+05     424.391
     711      44         INFEASIBLE  pr    1.90e+05    6.09e+05     424.888
     712      43       2    3.14e+05       1.90e+05    6.09e+05     425.306
     713      44            6.15e+05 pr    1.90e+05    6.09e+05     426.879
     714      43       1    4.36e+05       1.90e+05    6.09e+05     428.423
     715      44            6.09e+05 pr    1.90e+05    6.09e+05     428.508
     716      43         INFEASIBLE  pr    1.90e+05    6.09e+05     428.689
     717      42            6.09e+05 pr    1.90e+05    6.09e+05     428.997
     718      41       3    3.14e+05       1.90e+05    6.09e+05     429.271
     719      42       3    3.29e+05       1.90e+05    6.09e+05     429.729
     720      43       2    3.29e+05       1.90e+05    6.09e+05     429.812
     721      44       1    3.29e+05       1.90e+05    6.09e+05     429.916
     722      45            6.09e+05 pr    1.90e+05    6.09e+05     430.230
     723      44         INFEASIBLE  pr    1.90e+05    6.09e+05     430.585
     724      43       1    3.29e+05       1.90e+05    6.09e+05     430.896
     725      44       3    3.14e+05       1.90e+05    6.09e+05     432.307
     726      45       2    3.29e+05       1.90e+05    6.09e+05     434.815
     727      46       1    3.29e+05       1.90e+05    6.09e+05     434.872
     728      47         INFEASIBLE  pr    1.90e+05    6.09e+05     435.134
     729      46            6.59e+05 pr    1.90e+05    6.09e+05     435.966
     730      45         INFEASIBLE  pr    1.90e+05    6.09e+05     437.033
     731      44       2    3.14e+05       1.90e+05    6.09e+05     437.600
     732      45       3    3.26e+05       1.92e+05    6.09e+05     438.817
     733      46         INFEASIBLE  pr    1.92e+05    6.09e+05     439.745
     734      45         INFEASIBLE  pr    1.92e+05    6.09e+05     440.261
     735      44         INFEASIBLE  pr    1.92e+05    6.09e+05     440.861
     736      43         INFEASIBLE  pr    1.92e+05    6.09e+05     441.862
     737      42         INFEASIBLE  pr    1.92e+05    6.09e+05     442.226
     738      41            6.09e+05 pr    1.92e+05    6.09e+05     442.861
     739      40         INFEASIBLE  pr    1.92e+05    6.09e+05     443.220
     740      39       2    3.29e+05       1.92e+05    6.09e+05     443.597
     741      40       3    1.92e+05       1.92e+05    6.09e+05     443.743
     742      41       2    5.45e+05       1.92e+05    6.09e+05     448.697
     743      42            6.15e+05 pr    1.92e+05    6.09e+05     449.402
     744      41            6.14e+05 pr    1.92e+05    6.09e+05     449.556
     745      40         INFEASIBLE  pr    1.92e+05    6.09e+05     449.826
     746      39         INFEASIBLE  pr    1.92e+05    6.09e+05     450.327
     747      38       1    3.29e+05       1.92e+05    6.09e+05     450.375
     748      39            6.15e+05 pr    1.92e+05    6.09e+05     450.428
     749      38         INFEASIBLE  pr    1.92e+05    6.09e+05     450.695
     750      37       2    3.29e+05       1.92e+05    6.09e+05     451.011
     751      38       1    5.28e+05       1.92e+05    6.09e+05     451.272
     752      39            6.09e+05 pr    1.92e+05    6.09e+05     451.586
     753      38            6.15e+05 pr    1.92e+05    6.09e+05     451.647
     754      37         INFEASIBLE  pr    1.92e+05    6.09e+05     451.980
     755      36         INFEASIBLE  pr    1.92e+05    6.09e+05     452.805
     756      35       5    3.14e+05       1.92e+05    6.09e+05     452.870
     757      36       4    1.96e+05       1.96e+05    6.09e+05     452.923
     758      37       3    1.96e+05       1.96e+05    6.09e+05     453.007
     759      38         INFEASIBLE  pr    1.96e+05    6.09e+05     453.389
     760      37       2    3.29e+05       1.96e+05    6.09e+05     453.784
     761      38       1    3.29e+05       1.96e+05    6.09e+05     453.933
     762      39            6.14e+05 pr    1.96e+05    6.09e+05     453.996
     763      38         INFEASIBLE  pr    1.96e+05    6.09e+05     454.302
     764      37       1    3.29e+05       1.96e+05    6.09e+05     454.431
     765      38       3    1.96e+05       1.96e+05    6.09e+05     454.623
     766      39       2    6.07e+05       1.96e+05    6.09e+05     455.065
     767      40       1    6.07e+05       1.96e+05    6.09e+05     455.151
     768      41         INFEASIBLE  pr    1.96e+05    6.09e+05     455.401
     769      40         INFEASIBLE  pr    1.96e+05    6.09e+05     455.676
     770      39       1    6.07e+05       1.96e+05    6.09e+05     455.828
     771      40       2    3.29e+05       1.97e+05    6.09e+05     456.114
     772      41       2    6.06e+05       1.97e+05    6.09e+05     456.170
     773      42         INFEASIBLE  pr    1.97e+05    6.09e+05     456.515
     774      41       1    6.06e+05       1.97e+05    6.09e+05     457.270
     775      42            6.14e+05 pr    1.97e+05    6.09e+05     457.447
     776      41            6.15e+05 pr    1.97e+05    6.09e+05     457.895
     777      40         INFEASIBLE  pr    1.97e+05    6.09e+05     458.210
     778      39       1    3.29e+05       1.97e+05    6.09e+05     459.138
     779      40            6.15e+05 pr    1.97e+05    6.09e+05     459.296
     780      39         INFEASIBLE  pr    1.97e+05    6.09e+05     459.579
     781      38            6.15e+05 pr    1.97e+05    6.09e+05     459.704
     782      37         INFEASIBLE  pr    1.97e+05    6.09e+05     459.981
     783      36         INFEASIBLE  pr    1.97e+05    6.09e+05     460.643
     784      35         INFEASIBLE  pr    1.97e+05    6.09e+05     460.993
     785      34         INFEASIBLE  pr    1.97e+05    6.09e+05     461.527
     786      33       4    3.14e+05       1.97e+05    6.09e+05     461.592
     787      34       3    3.29e+05       1.97e+05    6.09e+05     465.641
     788      35       2    3.29e+05       1.97e+05    6.09e+05     465.714
     789      36       1    5.27e+05       1.97e+05    6.09e+05     465.761
     790      37            6.09e+05 pr    1.97e+05    6.09e+05     466.145
     791      36            6.09e+05 pr    1.97e+05    6.09e+05     466.359
     792      35         INFEASIBLE  pr    1.97e+05    6.09e+05     466.746
     793      34       2    3.29e+05       1.97e+05    6.09e+05     467.035
     794      35       2    3.28e+05       1.97e+05    6.09e+05     467.513
     795      36         INFEASIBLE  pr    1.97e+05    6.09e+05     468.792
     796      35       1    3.28e+05       1.97e+05    6.09e+05     468.843
     797      36            6.10e+05 pr    1.97e+05    6.09e+05     468.922
     798      35         INFEASIBLE  pr    1.97e+05    6.09e+05     469.171
     799      34       1    3.28e+05       1.97e+05    6.09e+05     469.492
     800      35       2    1.97e+05       1.97e+05    6.09e+05     469.568
     801      36         INFEASIBLE  pr    1.97e+05    6.09e+05     469.907
     802      35       1    3.29e+05       1.98e+05    6.09e+05     470.095
     803      36            6.09e+05 pr    1.98e+05    6.09e+05     470.630
     804      35         INFEASIBLE  pr    1.98e+05    6.09e+05     471.138
     805      34            6.09e+05 pr    1.98e+05    6.09e+05     471.372
     806      33         INFEASIBLE  pr    1.98e+05    6.09e+05     471.837
     807      32       1    5.27e+05       1.98e+05    6.09e+05     472.191
     808      33            6.09e+05 pr    1.98e+05    6.09e+05     472.272
     809      32            6.14e+05 pr    1.98e+05    6.09e+05     472.723
     810      31         INFEASIBLE  pr    1.98e+05    6.09e+05     473.060
     811      30            6.09e+05 pr    1.98e+05    6.09e+05     473.671
     812      29       2    5.27e+05       1.98e+05    6.09e+05     474.007
     813      30       1    5.27e+05       1.98e+05    6.09e+05     474.059
     814      31            6.09e+05 pr    1.98e+05    6.09e+05     474.387
     815      30            6.14e+05 pr    1.98e+05    6.09e+05     474.864
     816      29       1    5.27e+05       1.98e+05    6.09e+05     474.907
     817      30         INFEASIBLE  pr    1.98e+05    6.09e+05     476.109
     818      29            6.09e+05 pr    1.98e+05    6.09e+05     476.332
     819      28            6.15e+05 pr    1.98e+05    6.09e+05     476.469
     820      27         INFEASIBLE  pr    1.98e+05    6.09e+05     477.216
     821      26         INFEASIBLE  pr    1.98e+05    6.09e+05     477.866
     822      25         INFEASIBLE  pr    1.98e+05    6.09e+05     479.405
     823      24       2    3.28e+05       1.98e+05    6.09e+05     481.422
     824      25       1    3.28e+05       1.98e+05    6.09e+05     483.238
     825      26         INFEASIBLE  pr    1.98e+05    6.09e+05     483.745
     826      25            6.09e+05 pr    1.98e+05    6.09e+05     485.122
     827      24         INFEASIBLE  pr    1.98e+05    6.09e+05     485.791
     828      23         INFEASIBLE  pr    1.98e+05    6.09e+05     486.270
     829      22       4    3.13e+05       1.98e+05    6.09e+05     486.426
     830      23         INFEASIBLE  pr    1.98e+05    6.09e+05     488.061
     831      22       3    3.13e+05       1.98e+05    6.09e+05     488.173
     832      23       2    3.14e+05       1.98e+05    6.09e+05     489.715
     833      24       1    3.28e+05       1.98e+05    6.09e+05     489.904
     834      25            6.12e+05 pr    1.98e+05    6.09e+05     490.174
     835      24         INFEASIBLE  pr    1.98e+05    6.09e+05     490.484
     836      23            6.14e+05 pr    1.98e+05    6.09e+05     491.432
     837      22       2    4.95e+05       1.98e+05    6.09e+05     493.043
     838      23         INFEASIBLE  pr    3.13e+05    6.09e+05     494.986
     839      22       1    5.35e+05       3.13e+05    6.09e+05     496.569
     840      23            6.09e+05 pr    3.13e+05    6.09e+05     496.694
     841      22            6.09e+05 pr    3.13e+05    6.09e+05     497.084
     842      21            6.15e+05 pr    3.13e+05    6.09e+05     497.964
     843      20       3    3.13e+05       3.13e+05    6.09e+05     498.068
     844      21         INFEASIBLE  pr    3.13e+05    6.09e+05     498.540
     845      20         INFEASIBLE  pr    3.13e+05    6.09e+05     498.872
     846      19            6.09e+05 pr    3.13e+05    6.09e+05     499.205
     847      18         INFEASIBLE  pr    3.13e+05    6.09e+05     499.524
     848      17         INFEASIBLE  pr    3.13e+05    6.09e+05     501.653
     849      16            6.15e+05 pr    3.13e+05    6.09e+05     501.829
     850      15            6.14e+05 pr    3.13e+05    6.09e+05     502.933
     851      14         INFEASIBLE  pr    3.13e+05    6.09e+05     503.985
     852      13         INFEASIBLE  pr    3.13e+05    6.09e+05     504.586
     853      12         INFEASIBLE  pr    3.13e+05    6.09e+05     505.603
     854      11       5    3.14e+05       3.13e+05    6.09e+05     505.686
     855      12       3    3.14e+05       3.13e+05    6.09e+05     507.993
     856      13         INFEASIBLE  pr    3.14e+05    6.09e+05     510.383
     857      12         INFEASIBLE  pr    3.14e+05    6.09e+05     511.009
     858      11       2    3.14e+05       3.14e+05    6.09e+05     511.121
     859      12       1    3.29e+05       3.14e+05    6.09e+05     512.351
     860      13         INFEASIBLE  pr    3.14e+05    6.09e+05     512.828
     861      12         INFEASIBLE  pr    3.14e+05    6.09e+05     513.297
     862      11       1    6.07e+05       3.14e+05    6.09e+05     513.681
     863      12       4    3.14e+05       3.14e+05    6.09e+05     514.681
     864      13       3    3.14e+05       3.14e+05    6.09e+05     514.760
     865      14       2    3.28e+05       3.14e+05    6.09e+05     514.898
     866      15       1    3.28e+05       3.14e+05    6.09e+05     515.025
     867      16            6.10e+05 pr    3.14e+05    6.09e+05     515.150
     868      15         INFEASIBLE  pr    3.14e+05    6.09e+05     515.696
     869      14       1    3.28e+05       3.14e+05    6.09e+05     515.783
     870      15       3    3.14e+05       3.14e+05    6.09e+05     515.864
     871      16       2    3.28e+05       3.14e+05    6.09e+05     516.972
     872      17       1    3.28e+05       3.14e+05    6.09e+05     517.085
     873      18            6.09e+05 pr    3.14e+05    6.09e+05     518.037
     874      17         INFEASIBLE  pr    3.14e+05    6.09e+05     518.539
     875      16       1    3.28e+05       3.14e+05    6.09e+05     519.931
     876      17       2    3.28e+05       3.14e+05    6.09e+05     520.709
     877      18       4    3.14e+05       3.14e+05    6.09e+05     521.436
     878      19       3    4.47e+05       3.14e+05    6.09e+05     523.021
     879      20       2    3.28e+05       3.14e+05    6.09e+05     523.149
     880      21         INFEASIBLE  pr    3.14e+05    6.09e+05     523.507
     881      20         INFEASIBLE  pr    3.14e+05    6.09e+05     523.888
     882      19         INFEASIBLE  pr    3.14e+05    6.09e+05     524.487
     883      18         INFEASIBLE  pr    3.14e+05    6.09e+05     525.226
     884      17       1    5.20e+05       3.14e+05    6.09e+05     525.268
     885      18            6.09e+05 pr    3.14e+05    6.09e+05     525.313
     886      17            6.09e+05 pr    3.14e+05    6.09e+05     525.474
     887      16         INFEASIBLE  pr    3.14e+05    6.09e+05     525.762
     888      15            6.09e+05 pr    3.14e+05    6.09e+05     526.305
     889      14         INFEASIBLE  pr    3.14e+05    6.09e+05     526.745
     890      13         INFEASIBLE  pr    3.14e+05    6.09e+05     527.026
     891      12         INFEASIBLE  pr    3.14e+05    6.09e+05     527.441
     892      11         INFEASIBLE  pr    3.14e+05    6.09e+05     528.189
     893      10            6.15e+05 pr    3.14e+05    6.09e+05     528.541
     894       9         INFEASIBLE  pr    3.14e+05    6.09e+05     528.789
     895       8       2    5.05e+05       3.14e+05    6.09e+05     530.478
     896       9       1    5.45e+05       3.14e+05    6.09e+05     530.746
     897      10            6.15e+05 pr    3.14e+05    6.09e+05     530.821
     898       9            6.14e+05 pr    3.14e+05    6.09e+05     531.062
     899       8            6.14e+05 pr    3.14e+05    6.09e+05     531.117
     900       7         INFEASIBLE  pr    3.14e+05    6.09e+05     532.122
     901       6       1    5.20e+05       3.14e+05    6.09e+05     532.660
*    902       7       0    6.09e+05  f    3.14e+05    6.09e+05     540.180
     903       6            6.15e+05 pr    3.14e+05    6.09e+05     540.815
     904       5         INFEASIBLE  pr    3.14e+05    6.09e+05     541.309
     905       4            6.09e+05 pr    3.14e+05    6.09e+05     542.316
     906       3            6.09e+05 pr    3.14e+05    6.09e+05     543.649
     907       2       2    3.14e+05       3.14e+05    6.09e+05     543.744
     908       3       1    5.43e+05       3.14e+05    6.09e+05     550.558
     909       4         INFEASIBLE  pr    3.14e+05    6.09e+05     550.880
     910       3            6.09e+05 pr    3.14e+05    6.09e+05     551.402
     911       2       1    5.20e+05       5.20e+05    6.09e+05     551.939
     912       3            6.09e+05 pr    5.20e+05    6.09e+05     552.206
     913       2            6.09e+05 pr    5.58e+05    6.09e+05     552.410
     914       1            6.14e+05 pr    5.58e+05    6.09e+05     552.658
     915       0       1    6.07e+05       5.58e+05    6.09e+05     552.982
     916       1            6.15e+05 pr    5.58e+05    6.09e+05     553.185
     917       0         INFEASIBLE  pr    5.58e+05    6.09e+05     553.465

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578217864686e+05
Final integrality gap (abs / rel)   =  5.01e+04 /   8.23e-02 ( 8.23%)
# of nodes processed                =      917
# of subproblems processed          =      921
Total program time (secs)           =     553.47144 (   556.203 CPU time)
Time spent in evaluations (secs)    =      23.19068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.64         6.84    242867
   nlp_gf_jg         6.67         6.51    166647
  nlp_hess_l         6.25         6.21    166436
      solver          556          553         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3996
         0    1.0000    0.0790
    1.0000         0    0.0790
         0         0    0.3615
    1.0000    1.0000    0.0810

Removed Variables within Vanished Phases
===================================================
 
