====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.915
       2       1      11    9.74e+04     -1.80e+308                   2.000
       3       2      10    9.74e+04     -1.80e+308                   2.055
       4       3       9    9.74e+04     -1.80e+308                   2.149
       5       4       8    9.74e+04     -1.80e+308                   2.386
       6       5       7    9.74e+04     -1.80e+308                   2.408
       7       6       6    9.74e+04     -1.80e+308                   2.859
       8       7       5    9.74e+04     -1.80e+308                   2.899
       9       8       4    9.74e+04     -1.80e+308                   2.938
      10       9       3    9.74e+04     -1.80e+308                   2.978
      11      10       2    9.74e+04     -1.80e+308                   2.999
      12      11       1    1.95e+05     -1.80e+308                   3.032
      13      12         INFEASIBLE  pr  -1.80e+308                   3.116
*     14      11       0    2.12e+05  f  -1.80e+308    2.12e+05       3.622
      15      10       1    1.06e+05     -1.80e+308    2.12e+05       3.829
      16      11      11    9.74e+04       9.74e+04    2.12e+05       3.923
      17      12       2    9.74e+04       9.74e+04    2.12e+05       4.007
      18      13       6    9.74e+04       9.74e+04    2.12e+05       4.078
      19      14       1    1.95e+05       9.74e+04    2.12e+05       4.272
      20      15            2.12e+05 pr    9.74e+04    2.12e+05       4.336
      21      14            2.12e+05 pr    9.74e+04    2.12e+05       4.834
      22      13       5    1.95e+05       9.74e+04    2.12e+05       5.729
      23      14       4    1.95e+05       9.74e+04    2.12e+05       6.063
      24      15       3    1.95e+05       9.74e+04    2.12e+05       6.223
      25      16       2    1.95e+05       9.74e+04    2.12e+05       6.295
      26      17         FAILED -400       9.74e+04    2.12e+05      13.370
      27      18            2.12e+05 pr    9.74e+04    2.12e+05      13.753
*     28      17       0    1.06e+05  f    9.74e+04    1.06e+05      13.953
      29      12       5    1.02e+05       9.74e+04    1.06e+05      15.014
      30      13       1    1.06e+05       9.74e+04    1.06e+05      15.635
      31      14       9    9.74e+04       9.74e+04    1.06e+05      16.536
      32      15       8    9.74e+04       9.74e+04    1.06e+05      16.731
      33      16       7    9.74e+04       9.74e+04    1.06e+05      17.017
      34      17       6    9.74e+04       9.74e+04    1.06e+05      17.061
      35      18       5    9.74e+04       9.74e+04    1.06e+05      17.106
      36      19       4    9.74e+04       9.74e+04    1.06e+05      17.147
      37      20       3    9.74e+04       9.74e+04    1.06e+05      17.180
      38      21       2    9.74e+04       9.74e+04    1.06e+05      17.223
      39      22            1.95e+05 pr    9.74e+04    1.06e+05      17.416
      40      21       1    1.06e+05       9.74e+04    1.06e+05      18.057
      41      22            2.12e+05 pr    9.74e+04    1.06e+05      18.151
      42      21            1.06e+05 pr    9.74e+04    1.06e+05      18.262
      43      20       2    9.74e+04       9.74e+04    1.06e+05      18.296
      44      21            1.95e+05 pr    9.74e+04    1.06e+05      18.372
      45      20       1    1.06e+05       9.74e+04    1.06e+05      18.431
      46      21            1.06e+05 pr    9.74e+04    1.06e+05      18.984
      47      20            1.06e+05 pr    9.74e+04    1.06e+05      19.076
      48      19       3    9.74e+04       9.74e+04    1.06e+05      19.111
      49      20            1.95e+05 pr    9.74e+04    1.06e+05      19.205
      50      19       2    9.74e+04       9.74e+04    1.06e+05      20.076
      51      20       1    1.01e+05       9.74e+04    1.06e+05      20.358
      52      21            1.95e+05 pr    9.74e+04    1.06e+05      20.634
      53      20            1.06e+05 pr    9.74e+04    1.06e+05      21.234
      54      19       1    1.06e+05       9.74e+04    1.06e+05      22.347
      55      20       8    9.74e+04       9.74e+04    1.06e+05      22.383
      56      21       7    9.74e+04       9.74e+04    1.06e+05      22.797
      57      22       6    9.74e+04       9.74e+04    1.06e+05      22.834
      58      23       5    9.74e+04       9.74e+04    1.06e+05      22.922
      59      24       4    9.74e+04       9.74e+04    1.06e+05      22.963
      60      25       3    9.74e+04       9.74e+04    1.06e+05      23.016
      61      26            1.95e+05 pr    9.74e+04    1.06e+05      23.296
      62      25       2    1.02e+05       9.74e+04    1.06e+05      23.438
      63      26            1.95e+05 pr    9.74e+04    1.06e+05      23.643
      64      25       1    1.02e+05       9.74e+04    1.06e+05      23.852
      65      26            1.06e+05 pr    9.74e+04    1.06e+05      23.979
      66      25            1.06e+05 pr    9.74e+04    1.06e+05      25.562
      67      24       3    9.74e+04       9.74e+04    1.06e+05      25.979
      68      25       6    9.74e+04       9.74e+04    1.06e+05      26.033
      69      26       5    9.74e+04       9.74e+04    1.06e+05      26.075
      70      27            1.95e+05 pr    9.74e+04    1.06e+05      26.204
      71      26            1.95e+05 pr    9.74e+04    1.06e+05      26.536
      72      25       4    1.02e+05       9.74e+04    1.06e+05      26.586
      73      26            1.95e+05 pr    9.74e+04    1.06e+05      26.917
      74      25       3    1.02e+05       9.74e+04    1.06e+05      27.150
      75      26       2    1.02e+05       9.74e+04    1.06e+05      27.197
      76      27            1.06e+05 pr    9.74e+04    1.06e+05      27.312
      77      26       1    1.02e+05       9.74e+04    1.06e+05      27.439
      78      27            1.06e+05 pr    9.74e+04    1.06e+05      27.502
      79      26         INFEASIBLE  pr    9.74e+04    1.06e+05      27.798
      80      25       2    1.02e+05       9.74e+04    1.06e+05      27.831
      81      26       2    1.02e+05       9.74e+04    1.06e+05      27.993
      82      27            1.95e+05 pr    9.74e+04    1.06e+05      28.199
      83      26       1    1.02e+05       9.74e+04    1.06e+05      28.645
      84      27            1.06e+05 pr    9.74e+04    1.06e+05      29.192
      85      26            1.06e+05 pr    9.74e+04    1.06e+05      29.903
      86      25       1    1.02e+05       9.74e+04    1.06e+05      30.099
      87      26            1.06e+05 pr    9.74e+04    1.06e+05      30.127
      88      25            1.06e+05 pr    9.74e+04    1.06e+05      30.175
      89      24       1    1.02e+05       9.74e+04    1.06e+05      30.292
      90      25       7    9.74e+04       9.74e+04    1.06e+05      30.448
      91      26       6    9.74e+04       9.74e+04    1.06e+05      30.609
      92      27       5    9.74e+04       9.74e+04    1.06e+05      30.674
      93      28       4    1.01e+05       9.74e+04    1.06e+05      30.731
      94      29       3    1.01e+05       9.74e+04    1.06e+05      30.763
      95      30            1.95e+05 pr    9.74e+04    1.06e+05      31.037
      96      29            1.95e+05 pr    9.74e+04    1.06e+05      31.642
      97      28       3    1.01e+05       9.74e+04    1.06e+05      31.709
      98      29       6    1.02e+05       9.74e+04    1.06e+05      31.841
      99      30       5    9.74e+04       9.74e+04    1.06e+05      31.895
     100      31       5    9.74e+04       9.74e+04    1.06e+05      31.941
     101      32       4    9.74e+04       9.74e+04    1.06e+05      32.037
     102      33       8    9.74e+04       9.74e+04    1.06e+05      32.544
     103      34       7    9.74e+04       9.74e+04    1.06e+05      32.583
     104      35       6    9.74e+04       9.74e+04    1.06e+05      33.220
     105      36       5    9.74e+04       9.74e+04    1.06e+05      33.263
     106      37            1.95e+05 pr    9.74e+04    1.06e+05      33.493
     107      36       4    1.01e+05       9.74e+04    1.06e+05      33.616
     108      37       3    1.01e+05       9.74e+04    1.06e+05      33.653
     109      38            1.95e+05 pr    9.74e+04    1.06e+05      34.227
     110      37       2    1.02e+05       9.74e+04    1.06e+05      34.405
     111      38       1    1.02e+05       9.74e+04    1.06e+05      34.442
     112      39            1.06e+05 pr    9.74e+04    1.06e+05      34.512
     113      38            1.06e+05 pr    9.74e+04    1.06e+05      34.643
     114      37         INFEASIBLE  pr    9.74e+04    1.06e+05      35.642
     115      36       3    1.01e+05       9.74e+04    1.06e+05      35.718
     116      37       5    9.74e+04       9.74e+04    1.06e+05      35.768
     117      38         INFEASIBLE        9.74e+04    1.06e+05      36.772
     118      39            1.95e+05 pr    9.74e+04    1.06e+05      37.217
     119      38       5    9.74e+04       9.74e+04    1.06e+05      38.294
     120      39       4    1.01e+05       9.74e+04    1.06e+05      38.339
     121      40       3    1.01e+05       9.74e+04    1.06e+05      38.381
     122      41            1.95e+05 pr    9.74e+04    1.06e+05      38.727
     123      40       2    1.02e+05       9.74e+04    1.06e+05      38.774
     124      41       1    1.02e+05       9.74e+04    1.06e+05      38.843
     125      42            1.06e+05 pr    9.74e+04    1.06e+05      39.159
     126      41            1.06e+05 pr    9.74e+04    1.06e+05      39.269
     127      40       1    1.02e+05       9.74e+04    1.06e+05      39.325
     128      41         INFEASIBLE  pr    9.74e+04    1.06e+05      40.095
     129      40            1.06e+05 pr    9.74e+04    1.06e+05      40.147
     130      39            1.06e+05 pr    9.74e+04    1.06e+05      40.232
     131      38       3    1.01e+05       9.74e+04    1.06e+05      40.621
     132      39       7    9.74e+04       9.74e+04    1.06e+05      40.711
     133      40            1.95e+05 pr    9.74e+04    1.06e+05      40.924
     134      39       6    1.02e+05       9.74e+04    1.06e+05      42.726
     135      40       5    1.06e+05       9.74e+04    1.06e+05      42.806
     136      41       4    1.06e+05       9.74e+04    1.06e+05      42.838
     137      42            1.95e+05 pr    9.74e+04    1.06e+05      43.071
     138      41            1.95e+05 pr    9.74e+04    1.06e+05      44.363
     139      40       4    1.06e+05       9.74e+04    1.06e+05      44.396
     140      41       7    9.74e+04       9.74e+04    1.06e+05      45.072
     141      42       4    1.02e+05       9.74e+04    1.06e+05      45.462
     142      43       3    9.74e+04       9.74e+04    1.06e+05      45.572
     143      44         INFEASIBLE  pr    9.74e+04    1.06e+05      46.187
     144      43       2    9.74e+04       9.74e+04    1.06e+05      46.216
     145      44            1.95e+05 pr    9.74e+04    1.06e+05      46.361
     146      43       1    1.01e+05       9.74e+04    1.06e+05      46.398
     147      44            2.12e+05 pr    9.74e+04    1.06e+05      47.948
     148      43            1.06e+05 pr    9.74e+04    1.06e+05      48.055
     149      42       2    9.74e+04       9.74e+04    1.06e+05      48.104
     150      43            1.95e+05 pr    9.74e+04    1.06e+05      48.779
     151      42            1.95e+05 pr    9.74e+04    1.06e+05      48.931
     152      41       1    1.01e+05       9.74e+04    1.06e+05      49.005
     153      42            1.95e+05 pr    9.74e+04    1.06e+05      49.234
     154      41            1.06e+05 pr    9.74e+04    1.06e+05      49.523
     155      40       3    1.02e+05       9.74e+04    1.06e+05      49.550
     156      41       2    1.02e+05       9.74e+04    1.06e+05      49.906
     157      42            1.06e+05 pr    9.74e+04    1.06e+05      50.031
     158      41            1.95e+05 pr    9.74e+04    1.06e+05      50.874
     159      40       2    1.02e+05       9.74e+04    1.06e+05      50.952
     160      41            1.95e+05 pr    9.74e+04    1.06e+05      51.402
     161      40            1.06e+05 pr    9.74e+04    1.06e+05      51.431
     162      39       1    1.02e+05       9.74e+04    1.06e+05      51.545
     163      40            2.12e+05 pr    9.74e+04    1.06e+05      52.004
     164      39            2.12e+05 pr    9.74e+04    1.06e+05      52.511
     165      38       3    1.02e+05       9.74e+04    1.06e+05      52.567
     166      39       4    9.74e+04       9.74e+04    1.06e+05      52.733
     167      40       3    1.01e+05       9.74e+04    1.06e+05      52.845
     168      41            1.95e+05 pr    9.74e+04    1.06e+05      53.500
     169      40       2    1.01e+05       9.74e+04    1.06e+05      53.583
     170      41       1    1.01e+05       9.74e+04    1.06e+05      53.955
     171      42            1.95e+05 pr    9.74e+04    1.06e+05      54.067
     172      41         INFEASIBLE  pr    9.74e+04    1.06e+05      55.044
     173      40       1    1.01e+05       9.74e+04    1.06e+05      55.105
     174      41       3    1.02e+05       9.74e+04    1.06e+05      55.332
     175      42       4    9.74e+04       9.74e+04    1.06e+05      55.363
     176      43       4    9.74e+04       9.74e+04    1.06e+05      55.421
     177      44       3    9.74e+04       9.74e+04    1.06e+05      55.527
     178      45       2    1.01e+05       9.74e+04    1.06e+05      55.945
     179      46       1    1.02e+05       9.74e+04    1.06e+05      56.203
     180      47            1.06e+05 pr    9.74e+04    1.06e+05      56.307
     181      46            1.06e+05 pr    9.74e+04    1.06e+05      56.404
     182      45       1    1.02e+05       9.74e+04    1.06e+05      58.030
     183      46       2    1.02e+05       9.74e+04    1.06e+05      58.834
     184      47       3    9.74e+04       9.74e+04    1.06e+05      58.860
     185      48         INFEASIBLE  pr    9.74e+04    1.06e+05      59.704
     186      47       2    1.01e+05       9.74e+04    1.06e+05      59.886
     187      48       1    1.02e+05       9.74e+04    1.06e+05      60.100
*    188      49       0    1.06e+05  f    9.74e+04    1.06e+05      60.253
     189      48            1.95e+05 pr    9.74e+04    1.06e+05      60.643
     190      47       1    1.02e+05       9.74e+04    1.06e+05      60.848
     191      48       4    9.74e+04       9.74e+04    1.06e+05      60.907
     192      49         INFEASIBLE  pr    9.74e+04    1.06e+05      61.667
     193      48       3    9.74e+04       9.74e+04    1.06e+05      61.757
     194      49            1.95e+05 pr    9.74e+04    1.06e+05      64.596
     195      48       2    1.01e+05       9.74e+04    1.06e+05      65.086
     196      49         FAILED -400       9.74e+04    1.06e+05      72.685
     197      50            2.12e+05 pr    9.74e+04    1.06e+05      74.293
     198      49            2.12e+05 pr    9.74e+04    1.06e+05      74.447
     199      48       1    1.02e+05       9.74e+04    1.06e+05      75.132
     200      49       3    1.01e+05       9.74e+04    1.06e+05      75.241
     201      50       2    1.02e+05       9.74e+04    1.06e+05      76.915
     202      51       1    1.06e+05       9.74e+04    1.06e+05      76.984
     203      52            1.95e+05 pr    9.74e+04    1.06e+05      77.423
     204      51            1.06e+05 pr    9.74e+04    1.06e+05      77.516
     205      50       1    1.01e+05       9.74e+04    1.06e+05      77.671
     206      51       5    9.74e+04       9.74e+04    1.06e+05      77.741
     207      52            1.95e+05 pr    9.74e+04    1.06e+05      77.810
     208      51            1.95e+05 pr    9.74e+04    1.06e+05      78.686
     209      50       4    1.01e+05       9.74e+04    1.06e+05      78.794
     210      51            1.95e+05 pr    9.74e+04    1.06e+05      79.189
     211      50       3    1.02e+05       9.74e+04    1.06e+05      79.424
     212      51         FAILED -410       9.74e+04    1.06e+05      89.590
     213      52       1    1.06e+05       9.74e+04    1.06e+05      89.737
     214      53            2.12e+05 pr    9.74e+04    1.06e+05      91.239
     215      52            1.06e+05 pr    9.74e+04    1.06e+05      93.718
     216      51            1.06e+05 pr    9.74e+04    1.06e+05      93.751
     217      50       2    1.02e+05       9.74e+04    1.06e+05      94.170
     218      51         INFEASIBLE        9.74e+04    1.06e+05      94.992
     219      52       9    9.74e+04       9.74e+04    1.06e+05      95.098
     220      53       8    9.74e+04       9.74e+04    1.06e+05      95.146
     221      54       7    9.74e+04       9.74e+04    1.06e+05      95.200
     222      55       6    9.74e+04       9.74e+04    1.06e+05      95.253
     223      56       5    9.74e+04       9.74e+04    1.06e+05      95.344
     224      57       4    9.74e+04       9.74e+04    1.06e+05      95.387
     225      58       3    9.74e+04       9.74e+04    1.06e+05      95.422
     226      59            1.95e+05 pr    9.74e+04    1.06e+05      95.538
     227      58       2    1.02e+05       9.74e+04    1.06e+05      95.649
     228      59            1.95e+05 pr    9.74e+04    1.06e+05      96.017
     229      58       1    1.02e+05       9.74e+04    1.06e+05      96.434
     230      59            1.06e+05 pr    9.74e+04    1.06e+05      96.578
     231      58            1.95e+05 pr    9.74e+04    1.06e+05      96.951
     232      57       3    9.74e+04       9.74e+04    1.06e+05      97.027
     233      58         INFEASIBLE  pr    9.74e+04    1.06e+05      98.225
     234      57            1.95e+05 pr    9.74e+04    1.06e+05      98.326
     235      56         INFEASIBLE  pr    9.74e+04    1.06e+05      98.443
     236      55       4    9.74e+04       9.74e+04    1.06e+05      98.488
     237      56       3    1.01e+05       9.74e+04    1.06e+05      98.715
     238      57         INFEASIBLE  pr    9.74e+04    1.06e+05      99.072
     239      56            1.95e+05 pr    9.74e+04    1.06e+05     100.109
     240      55       3    1.01e+05       9.74e+04    1.06e+05     100.568
     241      56       5    9.74e+04       9.74e+04    1.06e+05     100.783
     242      57       8    9.74e+04       9.74e+04    1.06e+05     100.820
     243      58       7    9.74e+04       9.74e+04    1.06e+05     100.898
     244      59       6    1.01e+05       9.74e+04    1.06e+05     101.263
     245      60       5    1.01e+05       9.74e+04    1.06e+05     101.296
     246      61       4    1.01e+05       9.74e+04    1.06e+05     101.328
     247      62       3    1.01e+05       9.74e+04    1.06e+05     101.381
     248      63       2    1.01e+05       9.74e+04    1.06e+05     102.015
     249      64       1    1.01e+05       9.74e+04    1.06e+05     102.054
     250      65            1.95e+05 pr    9.74e+04    1.06e+05     102.091
     251      64            1.06e+05 pr    9.74e+04    1.06e+05     102.880
     252      63       1    1.01e+05       9.74e+04    1.06e+05     103.288
     253      64       7    9.74e+04       9.74e+04    1.06e+05     104.018
     254      65       6    1.02e+05       9.74e+04    1.06e+05     104.496
     255      66       6    9.74e+04       9.74e+04    1.06e+05     104.541
     256      67       5    9.74e+04       9.74e+04    1.06e+05     104.926
     257      68       4    9.74e+04       9.74e+04    1.06e+05     104.969
     258      69       3    1.02e+05       9.74e+04    1.06e+05     105.214
     259      70       2    1.02e+05       9.74e+04    1.06e+05     105.262
     260      71            1.95e+05 pr    9.74e+04    1.06e+05     105.823
     261      70       1    1.02e+05       9.74e+04    1.06e+05     106.013
     262      71            1.06e+05 pr    9.74e+04    1.06e+05     106.607
     263      70            1.06e+05 pr    9.74e+04    1.06e+05     107.106
     264      69       2    1.02e+05       9.74e+04    1.06e+05     107.184
     265      70       3    9.74e+04       9.74e+04    1.06e+05     107.679
     266      71       2    1.01e+05       9.74e+04    1.06e+05     107.759
     267      72         INFEASIBLE  pr    9.74e+04    1.06e+05     109.061
     268      71       1    1.02e+05       9.74e+04    1.06e+05     109.772
     269      72            1.06e+05 pr    9.74e+04    1.06e+05     109.898
     270      71            1.06e+05 pr    9.74e+04    1.06e+05     109.977
     271      70       2    1.06e+05       9.74e+04    1.06e+05     110.471
     272      71       4    9.74e+04       9.74e+04    1.06e+05     110.529
     273      72            1.95e+05 pr    9.74e+04    1.06e+05     112.148
     274      71       3    1.01e+05       9.74e+04    1.06e+05     112.247
     275      72       2    1.06e+05       9.74e+04    1.06e+05     112.299
     276      73       1    1.06e+05       9.74e+04    1.06e+05     112.331
     277      74            1.95e+05 pr    9.74e+04    1.06e+05     116.238
     278      73            2.47e+05 pr    9.74e+04    1.06e+05     117.100
     279      72       1    1.06e+05       9.74e+04    1.06e+05     117.138
     280      73       5    9.74e+04       9.74e+04    1.06e+05     118.083
     281      74       4    9.74e+04       9.74e+04    1.06e+05     118.398
     282      75         INFEASIBLE  pr    9.74e+04    1.06e+05     119.083
     283      74       3    9.74e+04       9.74e+04    1.06e+05     119.115
     284      75       2    1.01e+05       9.74e+04    1.06e+05     119.166
     285      76       1    1.06e+05       9.74e+04    1.06e+05     119.457
     286      77            1.95e+05 pr    9.74e+04    1.06e+05     119.673
     287      76            1.06e+05 pr    9.74e+04    1.06e+05     119.744
     288      75       1    1.01e+05       9.74e+04    1.06e+05     119.838
     289      76       4    9.74e+04       9.74e+04    1.06e+05     120.721
     290      77            1.76e+05 pr    9.74e+04    1.06e+05     121.545
     291      76       3    9.74e+04       9.74e+04    1.06e+05     121.630
     292      77       2    1.01e+05       9.74e+04    1.06e+05     122.031
     293      78       1    1.01e+05       9.74e+04    1.06e+05     122.096
     294      79            1.95e+05 pr    9.74e+04    1.06e+05     122.219
     295      78            1.06e+05 pr    9.74e+04    1.06e+05     122.482
     296      77       1    1.06e+05       9.74e+04    1.06e+05     123.065
     297      78       2    1.01e+05       9.74e+04    1.06e+05     123.250
     298      79       4    9.74e+04       9.74e+04    1.06e+05     124.116
     299      80       3    9.74e+04       9.74e+04    1.06e+05     124.170
     300      81            1.95e+05 pr    9.74e+04    1.06e+05     124.519
     301      80       2    1.06e+05       9.74e+04    1.06e+05     124.718
     302      81            1.06e+05 pr    9.74e+04    1.06e+05     124.968
     303      80       1    1.06e+05       9.74e+04    1.06e+05     126.097
     304      81            1.95e+05 pr    9.74e+04    1.06e+05     126.266
     305      80         INFEASIBLE  pr    9.74e+04    1.06e+05     128.133
     306      79       3    9.74e+04       9.74e+04    1.06e+05     128.733
     307      80            1.95e+05 pr    9.74e+04    1.06e+05     128.805
     308      79       2    1.02e+05       9.74e+04    1.06e+05     128.983
     309      80            1.95e+05 pr    9.74e+04    1.06e+05     129.878
     310      79       1    1.02e+05       9.74e+04    1.06e+05     130.014
     311      80            1.06e+05 pr    9.74e+04    1.06e+05     130.099
     312      79            1.06e+05 pr    9.74e+04    1.06e+05     130.241
     313      78       1    1.01e+05       9.74e+04    1.06e+05     130.315
     314      79            1.06e+05 pr    9.74e+04    1.06e+05     130.463
     315      78         FAILED -400       9.74e+04    1.06e+05     141.755
     316      77       1    1.01e+05       9.74e+04    1.06e+05     141.863
     317      78       4    9.74e+04       9.74e+04    1.06e+05     141.930
     318      79       6    9.74e+04       9.74e+04    1.06e+05     142.417
     319      80       5    9.74e+04       9.74e+04    1.06e+05     142.854
     320      81       4    1.01e+05       9.74e+04    1.06e+05     142.889
     321      82            1.95e+05 pr    9.74e+04    1.06e+05     143.354
     322      81       3    1.02e+05       9.74e+04    1.06e+05     143.448
     323      82       2    1.01e+05       9.74e+04    1.06e+05     143.591
     324      83       1    1.01e+05       9.74e+04    1.06e+05     143.643
     325      84            1.06e+05 pr    9.74e+04    1.06e+05     143.687
     326      83            1.06e+05 pr    9.74e+04    1.06e+05     144.605
     327      82       1    1.01e+05       9.74e+04    1.06e+05     144.636
     328      83       5    1.06e+05       9.74e+04    1.06e+05     144.723
     329      84       4    1.01e+05       9.74e+04    1.06e+05     144.837
     330      85       6    9.74e+04       9.74e+04    1.06e+05     144.901
     331      86       5    9.74e+04       9.74e+04    1.06e+05     145.058
     332      87       4    1.02e+05       9.74e+04    1.06e+05     145.105
     333      88       3    1.02e+05       9.74e+04    1.06e+05     145.646
     334      89            1.95e+05 pr    9.74e+04    1.06e+05     145.755
     335      88       2    1.02e+05       9.74e+04    1.06e+05     146.123
     336      89            1.95e+05 pr    9.74e+04    1.06e+05     147.512
     337      88       1    1.02e+05       9.74e+04    1.06e+05     147.587
     338      89            1.95e+05 pr    9.74e+04    1.06e+05     148.720
     339      88         INFEASIBLE  pr    9.74e+04    1.06e+05     149.315
     340      87       3    1.02e+05       9.74e+04    1.06e+05     149.379
     341      88       5    9.74e+04       9.74e+04    1.06e+05     149.708
     342      89       4    9.74e+04       9.74e+04    1.06e+05     149.972
     343      90       3    1.01e+05       9.74e+04    1.06e+05     150.046
     344      91       2    1.01e+05       9.74e+04    1.06e+05     150.157
     345      92       1    1.01e+05       9.74e+04    1.06e+05     150.197
     346      93         INFEASIBLE  pr    9.74e+04    1.06e+05     150.616
     347      92            1.06e+05 pr    9.74e+04    1.06e+05     150.779
     348      91       1    1.01e+05       9.74e+04    1.06e+05     150.813
     349      92       4    9.74e+04       9.74e+04    1.06e+05     151.090
     350      93       3    1.01e+05       9.74e+04    1.06e+05     151.362
     351      94       3    1.01e+05       9.74e+04    1.06e+05     151.420
     352      95       2    1.01e+05       9.74e+04    1.06e+05     151.599
     353      96       1    1.01e+05       9.74e+04    1.06e+05     151.829
     354      97            1.95e+05 pr    9.74e+04    1.06e+05     151.943
     355      96            1.06e+05 pr    9.74e+04    1.06e+05     152.012
     356      95       1    1.01e+05       9.74e+04    1.06e+05     152.308
     357      96         INFEASIBLE  pr    9.74e+04    1.06e+05     154.432
     358      95            1.95e+05 pr    9.74e+04    1.06e+05     154.871
     359      94            1.95e+05 pr    9.74e+04    1.06e+05     155.153
     360      93       2    1.01e+05       9.74e+04    1.06e+05     155.370
     361      94       4    1.02e+05       9.74e+04    1.06e+05     155.490
     362      95       3    1.02e+05       9.74e+04    1.06e+05     155.905
     363      96       2    1.02e+05       9.74e+04    1.06e+05     156.047
     364      97         INFEASIBLE  pr    9.74e+04    1.06e+05     156.685
     365      96       1    1.02e+05       9.74e+04    1.06e+05     156.848
     366      97            1.06e+05 pr    9.74e+04    1.06e+05     156.883
     367      96            1.06e+05 pr    9.74e+04    1.06e+05     156.933
     368      95            1.95e+05 pr    9.74e+04    1.06e+05     158.646
     369      94       3    1.01e+05       9.74e+04    1.06e+05     160.056
     370      95       2    1.01e+05       9.74e+04    1.06e+05     160.087
     371      96            1.95e+05 pr    9.74e+04    1.06e+05     160.187
     372      95            1.95e+05 pr    9.74e+04    1.06e+05     161.129
     373      94       2    1.01e+05       9.74e+04    1.06e+05     161.170
     374      95         INFEASIBLE  pr    9.74e+04    1.06e+05     162.875
     375      94            1.95e+05 pr    9.74e+04    1.06e+05     163.281
     376      93            1.95e+05 pr    9.74e+04    1.06e+05     163.552
     377      92       3    1.02e+05       9.74e+04    1.06e+05     163.611
     378      93       7    9.74e+04       9.74e+04    1.06e+05     163.712
     379      94       6    9.74e+04       9.74e+04    1.06e+05     163.770
     380      95       5    9.74e+04       9.74e+04    1.06e+05     163.808
     381      96       4    1.02e+05       9.74e+04    1.06e+05     163.908
     382      97       3    1.02e+05       9.74e+04    1.06e+05     164.473
     383      98         INFEASIBLE  pr    9.74e+04    1.06e+05     164.781
     384      97            2.43e+05 pr    9.74e+04    1.06e+05     166.407
     385      96       3    1.02e+05       9.74e+04    1.06e+05     166.462
     386      97       6    1.01e+05       9.74e+04    1.06e+05     166.616
     387      98       5    9.74e+04       9.74e+04    1.06e+05     166.690
     388      99       4    9.74e+04       9.74e+04    1.06e+05     166.733
     389     100            1.95e+05 pr    9.74e+04    1.06e+05     167.041
     390      99       3    1.02e+05       9.74e+04    1.06e+05     167.136
     391     100       2    1.02e+05       9.74e+04    1.06e+05     167.248
     392     101            1.95e+05 pr    9.74e+04    1.06e+05     168.168
     393     100            1.95e+05 pr    9.74e+04    1.06e+05     168.623
     394      99       2    1.02e+05       9.74e+04    1.06e+05     168.662
     395     100       4    9.74e+04       9.74e+04    1.06e+05     169.396
     396     101            1.95e+05 pr    9.74e+04    1.06e+05     169.587
     397     100       3    1.01e+05       9.74e+04    1.06e+05     169.703
     398     101       2    1.02e+05       9.74e+04    1.06e+05     169.803
     399     102         INFEASIBLE  pr    9.74e+04    1.06e+05     170.084
     400     101       1    1.02e+05       9.74e+04    1.06e+05     170.321
     401     102            1.06e+05 pr    9.74e+04    1.06e+05     171.268
     402     101         INFEASIBLE  pr    9.74e+04    1.06e+05     171.760
     403     100       2    1.02e+05       9.74e+04    1.06e+05     173.075
     404     101       4    1.02e+05       9.74e+04    1.06e+05     173.193
     405     102            1.95e+05 pr    9.74e+04    1.06e+05     173.801
     406     101       3    1.01e+05       9.74e+04    1.06e+05     173.835
     407     102            1.95e+05 pr    9.74e+04    1.06e+05     176.535
     408     101       2    1.02e+05       9.74e+04    1.06e+05     176.700
     409     102       1    1.02e+05       9.74e+04    1.06e+05     176.734
     410     103            1.06e+05 pr    9.74e+04    1.06e+05     176.801
     411     102            1.06e+05 pr    9.74e+04    1.06e+05     176.885
     412     101       1    1.02e+05       9.74e+04    1.06e+05     176.998
     413     102       5    1.02e+05       9.74e+04    1.06e+05     177.152
     414     103       4    1.02e+05       9.74e+04    1.06e+05     177.187
     415     104            1.95e+05 pr    9.74e+04    1.06e+05     177.411
     416     103            1.97e+05 pr    9.74e+04    1.06e+05     179.225
     417     102       4    1.02e+05       9.74e+04    1.06e+05     179.270
     418     103       6    9.74e+04       9.74e+04    1.06e+05     180.484
     419     104       5    1.01e+05       9.74e+04    1.06e+05     180.544
     420     105         INFEASIBLE  pr    9.74e+04    1.06e+05     180.942
     421     104       4    1.02e+05       9.74e+04    1.06e+05     181.351
     422     105       3    1.02e+05       9.74e+04    1.06e+05     181.390
     423     106       2    1.02e+05       9.74e+04    1.06e+05     181.424
     424     107       1    1.02e+05       9.74e+04    1.06e+05     181.459
     425     108            1.06e+05 pr    9.74e+04    1.06e+05     181.528
     426     107            1.06e+05 pr    9.74e+04    1.06e+05     181.622
     427     106       1    1.02e+05       9.74e+04    1.06e+05     181.656
     428     107       6    1.01e+05       9.74e+04    1.06e+05     181.864
     429     108            1.95e+05 pr    9.74e+04    1.06e+05     181.952
     430     107         INFEASIBLE        9.74e+04    1.06e+05     182.681
     431     108       4    1.01e+05       9.74e+04    1.06e+05     182.719
     432     109            1.95e+05 pr    9.74e+04    1.06e+05     182.787
     433     108       3    1.02e+05       9.74e+04    1.06e+05     182.914
     434     109       2    1.02e+05       9.74e+04    1.06e+05     182.957
     435     110       1    1.02e+05       9.74e+04    1.06e+05     182.997
     436     111            1.06e+05 pr    9.74e+04    1.06e+05     183.111
     437     110            1.06e+05 pr    9.74e+04    1.06e+05     183.260
     438     109            1.20e+05 pr    9.74e+04    1.06e+05     183.822
     439     108       2    1.02e+05       9.74e+04    1.06e+05     183.865
     440     109       4    1.01e+05       9.74e+04    1.06e+05     183.935
     441     110         INFEASIBLE  pr    9.74e+04    1.06e+05     184.658
     442     109            1.95e+05 pr    9.74e+04    1.06e+05     185.559
     443     108       3    1.02e+05       9.74e+04    1.06e+05     186.448
     444     109            1.95e+05 pr    9.74e+04    1.06e+05     186.851
     445     108       2    1.02e+05       9.74e+04    1.06e+05     186.953
     446     109            1.95e+05 pr    9.74e+04    1.06e+05     187.243
     447     108       1    1.02e+05       9.74e+04    1.06e+05     187.318
     448     109            1.06e+05 pr    9.74e+04    1.06e+05     187.414
     449     108            1.06e+05 pr    9.74e+04    1.06e+05     187.513
     450     107       1    1.02e+05       9.74e+04    1.06e+05     187.889
     451     108            1.06e+05 pr    9.74e+04    1.06e+05     187.954
     452     107            1.06e+05 pr    9.74e+04    1.06e+05     188.158
     453     106       1    1.02e+05       9.74e+04    1.06e+05     188.304
     454     107       7    9.74e+04       9.74e+04    1.06e+05     188.383
     455     108       6    9.74e+04       9.74e+04    1.06e+05     188.451
     456     109       5    9.74e+04       9.74e+04    1.06e+05     188.516
     457     110       4    1.02e+05       9.74e+04    1.06e+05     188.649
     458     111       3    1.02e+05       9.74e+04    1.06e+05     188.721
     459     112       2    1.02e+05       9.74e+04    1.06e+05     189.890
     460     113       1    1.02e+05       9.74e+04    1.06e+05     189.950
     461     114            1.06e+05 pr    9.74e+04    1.06e+05     190.530
     462     113            2.12e+05 pr    9.74e+04    1.06e+05     191.436
     463     112       1    1.02e+05       9.74e+04    1.06e+05     192.806
     464     113         INFEASIBLE  pr    9.74e+04    1.06e+05     193.507
     465     112            1.06e+05 pr    9.74e+04    1.06e+05     193.609
     466     111            1.06e+05 pr    9.74e+04    1.06e+05     193.788
     467     110       2    1.02e+05       9.74e+04    1.06e+05     193.837
     468     111       4    1.06e+05       9.74e+04    1.06e+05     193.999
     469     112       6    9.74e+04       9.74e+04    1.06e+05     194.256
     470     113       5    9.74e+04       9.74e+04    1.06e+05     194.676
     471     114       4    9.74e+04       9.74e+04    1.06e+05     196.043
     472     115            1.95e+05 pr    9.74e+04    1.06e+05     197.437
     473     114       3    1.06e+05       9.74e+04    1.06e+05     197.919
     474     115       2    1.06e+05       9.74e+04    1.06e+05     197.971
     475     116       1    1.06e+05       9.74e+04    1.06e+05     198.061
     476     117            2.12e+05 pr    9.74e+04    1.06e+05     198.355
     477     116            1.06e+05 pr    9.74e+04    1.06e+05     198.402
     478     115       1    1.06e+05       9.74e+04    1.06e+05     198.464
     479     116            2.24e+05 pr    9.74e+04    1.06e+05     199.572
     480     115            1.06e+05 pr    9.74e+04    1.06e+05     199.971
     481     114            1.06e+05 pr    9.74e+04    1.06e+05     200.014
     482     113       2    1.06e+05       9.74e+04    1.06e+05     200.656
     483     114         INFEASIBLE  pr    9.74e+04    1.06e+05     201.573
     484     113       1    1.06e+05       9.74e+04    1.06e+05     202.272
     485     114            2.12e+05 pr    9.74e+04    1.06e+05     202.331
     486     113            1.06e+05 pr    9.74e+04    1.06e+05     202.389
     487     112       1    1.06e+05       9.74e+04    1.06e+05     202.664
     488     113       3    9.74e+04       9.74e+04    1.06e+05     202.699
     489     114            1.95e+05 pr    9.74e+04    1.06e+05     202.862
     490     113       2    1.01e+05       9.74e+04    1.06e+05     202.996
     491     114            1.95e+05 pr    9.74e+04    1.06e+05     203.123
     492     113       1    1.02e+05       9.74e+04    1.06e+05     203.395
     493     114            1.06e+05 pr    9.74e+04    1.06e+05     203.466
     494     113         INFEASIBLE  pr    9.74e+04    1.06e+05     203.812
     495     112            1.06e+05 pr    9.74e+04    1.06e+05     204.060
     496     111            1.06e+05 pr    9.74e+04    1.06e+05     204.238
     497     110            2.01e+05 pr    9.74e+04    1.06e+05     205.026
     498     109       3    1.06e+05       9.74e+04    1.06e+05     205.057
     499     110       2    1.06e+05       9.74e+04    1.06e+05     205.094
     500     111            2.12e+05 pr    9.74e+04    1.06e+05     205.698
     501     110            1.06e+05 pr    9.74e+04    1.06e+05     205.747
     502     109       2    1.06e+05       9.74e+04    1.06e+05     205.775
     503     110            2.81e+05 pr    9.74e+04    1.06e+05     206.930
     504     109            1.95e+05 pr    9.74e+04    1.06e+05     208.947
     505     108       1    1.01e+05       9.74e+04    1.06e+05     210.709
     506     109            1.06e+05 pr    9.74e+04    1.06e+05     211.737
     507     108            1.06e+05 pr    9.74e+04    1.06e+05     212.318
     508     107       1    1.02e+05       9.74e+04    1.06e+05     212.431
     509     108            1.06e+05 pr    9.74e+04    1.06e+05     212.539
     510     107            1.06e+05 pr    9.74e+04    1.06e+05     212.678
     511     106            1.06e+05 pr    9.74e+04    1.06e+05     212.739
     512     105            1.56e+05 pr    9.74e+04    1.06e+05     213.414
     513     104         INFEASIBLE  pr    9.74e+04    1.06e+05     213.986
     514     103            1.06e+05 pr    9.74e+04    1.06e+05     214.111
     515     102       5    1.01e+05       9.74e+04    1.06e+05     214.178
     516     103       5    1.01e+05       9.74e+04    1.06e+05     214.327
     517     104       6    9.74e+04       9.74e+04    1.06e+05     214.374
     518     105       5    9.74e+04       9.74e+04    1.06e+05     214.408
     519     106       4    9.74e+04       9.74e+04    1.06e+05     214.456
     520     107       3    1.06e+05       9.74e+04    1.06e+05     214.589
     521     108       2    1.06e+05       9.74e+04    1.06e+05     214.626
     522     109       1    1.06e+05       9.74e+04    1.06e+05     214.657
     523     110            1.95e+05 pr    9.74e+04    1.06e+05     220.532
     524     109            1.06e+05 pr    9.74e+04    1.06e+05     220.594
     525     108       1    1.06e+05       9.74e+04    1.06e+05     220.632
     526     109       3    1.06e+05       9.74e+04    1.06e+05     220.990
     527     110       4    9.74e+04       9.74e+04    1.06e+05     221.022
     528     111       3    1.01e+05       9.74e+04    1.06e+05     221.079
     529     112       2    1.01e+05       9.74e+04    1.06e+05     221.134
     530     113            1.95e+05 pr    9.74e+04    1.06e+05     221.990
     531     112       1    1.01e+05       9.74e+04    1.06e+05     222.786
     532     113            1.06e+05 pr    9.74e+04    1.06e+05     222.850
     533     112         INFEASIBLE  pr    9.74e+04    1.06e+05     224.090
     534     111       2    1.01e+05       9.74e+04    1.06e+05     224.205
     535     112       3    1.01e+05       9.74e+04    1.06e+05     224.582
     536     113       5    9.74e+04       9.74e+04    1.06e+05     224.645
     537     114       4    9.74e+04       9.74e+04    1.06e+05     224.703
     538     115       3    1.01e+05       9.74e+04    1.06e+05     225.161
     539     116       2    1.01e+05       9.74e+04    1.06e+05     225.238
     540     117       1    1.01e+05       9.74e+04    1.06e+05     225.267
     541     118            1.95e+05 pr    9.74e+04    1.06e+05     225.653
     542     117            1.06e+05 pr    9.74e+04    1.06e+05     225.714
     543     116       1    1.01e+05       9.74e+04    1.06e+05     225.744
     544     117       3    1.01e+05       9.74e+04    1.06e+05     227.653
     545     118       4    9.74e+04       9.74e+04    1.06e+05     227.682
     546     119       3    1.01e+05       9.74e+04    1.06e+05     227.762
     547     120       2    1.01e+05       9.74e+04    1.06e+05     228.261
     548     121       1    1.01e+05       9.74e+04    1.06e+05     228.296
     549     122         FAILED -400       9.74e+04    1.06e+05     235.160
     550     121            1.06e+05 pr    9.74e+04    1.06e+05     235.334
     551     120       1    1.01e+05       9.74e+04    1.06e+05     235.378
     552     121       3    1.01e+05       9.74e+04    1.06e+05     235.500
     553     122            1.95e+05 pr    9.74e+04    1.06e+05     235.687
     554     121       2    1.01e+05       9.74e+04    1.06e+05     235.805
     555     122         INFEASIBLE  pr    9.74e+04    1.06e+05     236.092
     556     121         INFEASIBLE  pr    9.74e+04    1.06e+05     236.686
     557     120         INFEASIBLE  pr    9.74e+04    1.06e+05     236.991
     558     119            1.06e+05 pr    9.74e+04    1.06e+05     237.646
     559     118            1.06e+05 pr    9.74e+04    1.06e+05     237.957
     560     117         INFEASIBLE  pr    9.74e+04    1.06e+05     238.435
     561     116       2    1.01e+05       9.74e+04    1.06e+05     238.616
     562     117       1    1.01e+05       9.74e+04    1.06e+05     238.646
     563     118            1.95e+05 pr    9.74e+04    1.06e+05     238.978
     564     117            1.06e+05 pr    9.74e+04    1.06e+05     239.230
     565     116       1    1.01e+05       9.74e+04    1.06e+05     239.350
     566     117       4    1.01e+05       1.01e+05    1.06e+05     239.402
     567     118       3    1.01e+05       1.01e+05    1.06e+05     239.443
     568     119            1.95e+05 pr    1.01e+05    1.06e+05     239.495
     569     118       2    1.02e+05       1.01e+05    1.06e+05     239.555
     570     119            1.95e+05 pr    1.01e+05    1.06e+05     239.785
     571     118       1    1.02e+05       1.01e+05    1.06e+05     240.380
     572     119            1.06e+05 pr    1.01e+05    1.06e+05     240.968
     573     118         INFEASIBLE  pr    1.01e+05    1.06e+05     241.515
     574     117       3    1.01e+05       1.01e+05    1.06e+05     241.563
     575     118       1    1.01e+05       1.01e+05    1.06e+05     241.999
     576     119            1.95e+05 pr    1.01e+05    1.06e+05     242.157
     577     118            1.95e+05 pr    1.01e+05    1.06e+05     243.067
     578     117            1.95e+05 pr    1.01e+05    1.06e+05     245.679
     579     116            1.95e+05 pr    1.01e+05    1.06e+05     246.446
     580     115         INFEASIBLE  pr    1.01e+05    1.06e+05     246.887
     581     114         INFEASIBLE        1.01e+05    1.06e+05     247.173
     582     113       2    1.01e+05       1.01e+05    1.06e+05     247.975
     583     114       1    1.01e+05       1.01e+05    1.06e+05     248.432
     584     115       2    1.01e+05       1.01e+05    1.06e+05     248.469
     585     116       1    1.06e+05       1.01e+05    1.06e+05     248.503
     586     117            1.95e+05 pr    1.01e+05    1.06e+05     248.545
     587     116            1.95e+05 pr    1.01e+05    1.06e+05     250.324
     588     115       1    1.01e+05       1.01e+05    1.06e+05     250.354
     589     116       2    1.01e+05       1.01e+05    1.06e+05     250.406
     590     117            1.95e+05 pr    1.01e+05    1.06e+05     250.456
     591     116       1    1.06e+05       1.01e+05    1.06e+05     250.514
     592     117            2.12e+05 pr    1.01e+05    1.06e+05     250.583
     593     116         INFEASIBLE  pr    1.01e+05    1.06e+05     252.086
     594     115       1    1.01e+05       1.01e+05    1.06e+05     252.135
     595     116            1.06e+05 pr    1.01e+05    1.06e+05     252.395
     596     115            1.95e+05 pr    1.01e+05    1.06e+05     252.583
     597     114            1.95e+05 pr    1.01e+05    1.06e+05     255.538
     598     113            1.95e+05 pr    1.01e+05    1.06e+05     255.591
     599     112            1.06e+05 pr    1.01e+05    1.06e+05     255.812
     600     111            1.95e+05 pr    1.01e+05    1.06e+05     255.885
     601     110       1    1.02e+05       1.01e+05    1.06e+05     255.938
     602     111            1.06e+05 pr    1.01e+05    1.06e+05     256.095
     603     110         INFEASIBLE  pr    1.01e+05    1.06e+05     256.288
     604     109            1.95e+05 pr    1.01e+05    1.06e+05     256.480
     605     108         INFEASIBLE  pr    1.01e+05    1.06e+05     256.907
     606     107       2    1.01e+05       1.01e+05    1.06e+05     256.938
     607     108       5    9.74e+04       1.01e+05    1.06e+05     257.319
     608     109       4    1.01e+05       1.01e+05    1.06e+05     257.369
     609     110            1.95e+05 pr    1.01e+05    1.06e+05     257.688
     610     109            1.95e+05 pr    1.01e+05    1.06e+05     258.413
     611     108       4    1.01e+05       1.01e+05    1.06e+05     258.942
     612     109       5    1.01e+05       1.01e+05    1.06e+05     258.999
     613     110            1.95e+05 pr    1.01e+05    1.06e+05     260.310
     614     109       4    1.01e+05       1.01e+05    1.06e+05     260.509
     615     110            1.95e+05 pr    1.01e+05    1.06e+05     260.565
     616     109            1.95e+05 pr    1.01e+05    1.06e+05     260.822
     617     108       4    1.01e+05       1.01e+05    1.06e+05     260.854
     618     109            1.95e+05 pr    1.01e+05    1.06e+05     261.525
     619     108       3    1.02e+05       1.01e+05    1.06e+05     261.612
     620     109       2    1.02e+05       1.01e+05    1.06e+05     261.664
     621     110       1    1.02e+05       1.01e+05    1.06e+05     261.728
     622     111            1.06e+05 pr    1.01e+05    1.06e+05     262.776
     623     110            1.06e+05 pr    1.01e+05    1.06e+05     262.942
     624     109            1.95e+05 pr    1.01e+05    1.06e+05     264.315
     625     108            1.95e+05 pr    1.01e+05    1.06e+05     265.334
     626     107       3    1.01e+05       1.01e+05    1.06e+05     265.905
     627     108            1.95e+05 pr    1.01e+05    1.06e+05     266.024
     628     107       2    1.02e+05       1.01e+05    1.06e+05     266.128
     629     108            1.38e+05 pr    1.01e+05    1.06e+05     267.653
     630     107            1.95e+05 pr    1.01e+05    1.06e+05     267.884
     631     106            1.95e+05 pr    1.01e+05    1.06e+05     269.099
     632     105       1    1.01e+05       1.01e+05    1.06e+05     269.148
     633     106            1.95e+05 pr    1.01e+05    1.06e+05     269.625
     634     105         INFEASIBLE  pr    1.01e+05    1.06e+05     269.867
     635     104       1    1.01e+05       1.01e+05    1.06e+05     269.894
     636     105            1.95e+05 pr    1.01e+05    1.06e+05     270.553
     637     104            1.95e+05 pr    1.01e+05    1.06e+05     270.833
     638     103         INFEASIBLE  pr    1.01e+05    1.06e+05     271.256
     639     102       2    1.01e+05       1.01e+05    1.06e+05     271.383
     640     103       1    1.01e+05       1.01e+05    1.06e+05     271.410
     641     104            1.95e+05 pr    1.01e+05    1.06e+05     271.457
     642     103            1.06e+05 pr    1.01e+05    1.06e+05     271.797
     643     102       1    1.01e+05       1.01e+05    1.06e+05     271.823
     644     103       2    1.01e+05       1.01e+05    1.06e+05     271.859
     645     104            1.95e+05 pr    1.01e+05    1.06e+05     273.421
     646     103            1.06e+05 pr    1.01e+05    1.06e+05     273.483
     647     102            1.95e+05 pr    1.01e+05    1.06e+05     273.660
     648     101            1.95e+05 pr    1.01e+05    1.06e+05     274.011
     649     100       2    1.01e+05       1.01e+05    1.06e+05     274.054
     650     101       2    1.01e+05       1.01e+05    1.06e+05     274.455
     651     102            1.06e+05 pr    1.01e+05    1.06e+05     274.562
     652     101       1    1.01e+05       1.01e+05    1.06e+05     275.908
     653     102            1.95e+05 pr    1.01e+05    1.06e+05     276.066
     654     101            1.06e+05 pr    1.01e+05    1.06e+05     276.171
     655     100       1    1.06e+05       1.01e+05    1.06e+05     277.026
     656     101            1.95e+05 pr    1.01e+05    1.06e+05     277.781
     657     100            1.06e+05 pr    1.01e+05    1.06e+05     277.843
     658      99            1.06e+05 pr    1.01e+05    1.06e+05     278.484
     659      98       1    1.01e+05       1.01e+05    1.06e+05     278.537
     660      99            1.95e+05 pr    1.01e+05    1.06e+05     278.883
     661      98            1.06e+05 pr    1.01e+05    1.06e+05     278.982
     662      97       1    1.06e+05       1.01e+05    1.06e+05     279.880
     663      98       2    9.74e+04       1.01e+05    1.06e+05     280.658
     664      99       1    1.01e+05       1.01e+05    1.06e+05     280.796
     665     100            1.06e+05 pr    1.01e+05    1.06e+05     281.106
     666      99            1.06e+05 pr    1.01e+05    1.06e+05     282.103
     667      98       1    1.01e+05       1.01e+05    1.06e+05     282.298
     668      99            1.06e+05 pr    1.01e+05    1.06e+05     282.628
     669      98         INFEASIBLE  pr    1.01e+05    1.06e+05     283.572
     670      97            1.95e+05 pr    1.01e+05    1.06e+05     283.848
     671      96            1.06e+05 pr    1.01e+05    1.06e+05     283.925
     672      95       2    1.01e+05       1.01e+05    1.06e+05     284.495
     673      96            1.95e+05 pr    1.01e+05    1.06e+05     284.726
     674      95            1.95e+05 pr    1.01e+05    1.06e+05     285.407
     675      94            1.06e+05 pr    1.01e+05    1.06e+05     285.460
     676      93            1.95e+05 pr    1.01e+05    1.06e+05     286.164
     677      92            1.06e+05 pr    1.01e+05    1.06e+05     286.236
     678      91       2    1.06e+05       1.01e+05    1.06e+05     286.266
     679      92       3    1.02e+05       1.01e+05    1.06e+05     286.408
     680      93       2    1.02e+05       1.01e+05    1.06e+05     286.463
     681      94       1    1.02e+05       1.01e+05    1.06e+05     286.973
     682      95            1.06e+05 pr    1.01e+05    1.06e+05     287.025
     683      94            1.06e+05 pr    1.01e+05    1.06e+05     287.155
     684      93            1.95e+05 pr    1.01e+05    1.06e+05     287.509
     685      92       2    1.02e+05       1.01e+05    1.06e+05     287.682
     686      93       3    1.01e+05       1.01e+05    1.06e+05     288.321
     687      94       2    1.01e+05       1.01e+05    1.06e+05     288.378
     688      95            1.95e+05 pr    1.01e+05    1.06e+05     291.699
     689      94       1    1.01e+05       1.01e+05    1.06e+05     291.778
     690      95            1.06e+05 pr    1.01e+05    1.06e+05     291.871
     691      94         INFEASIBLE  pr    1.01e+05    1.06e+05     292.171
     692      93       1    1.01e+05       1.01e+05    1.06e+05     292.316
     693      94            1.95e+05 pr    1.01e+05    1.06e+05     292.517
     694      93            1.06e+05 pr    1.01e+05    1.06e+05     293.088
     695      92            1.95e+05 pr    1.01e+05    1.06e+05     294.029
     696      91       2    1.02e+05       1.01e+05    1.06e+05     294.359
     697      92       1    1.02e+05       1.01e+05    1.06e+05     294.616
     698      93            1.06e+05 pr    1.01e+05    1.06e+05     296.060
     699      92            1.06e+05 pr    1.01e+05    1.06e+05     296.114
     700      91       1    1.02e+05       1.01e+05    1.06e+05     296.261
     701      92       4    1.01e+05       1.01e+05    1.06e+05     296.447
     702      93            1.95e+05 pr    1.01e+05    1.06e+05     296.656
     703      92            1.95e+05 pr    1.01e+05    1.06e+05     297.808
     704      91            1.06e+05 pr    1.01e+05    1.06e+05     297.901
     705      90            1.06e+05 pr    1.01e+05    1.06e+05     297.956
     706      89       1    1.02e+05       1.01e+05    1.06e+05     298.009
     707      90            4.29e+05 pr    1.01e+05    1.06e+05     298.903
     708      89            1.06e+05 pr    1.01e+05    1.06e+05     298.982
     709      88       1    1.02e+05       1.01e+05    1.06e+05     299.032
     710      89       4    1.01e+05       1.01e+05    1.06e+05     299.067
     711      90       3    1.02e+05       1.01e+05    1.06e+05     299.287
     712      91       2    1.02e+05       1.01e+05    1.06e+05     299.361
     713      92       1    1.02e+05       1.01e+05    1.06e+05     299.430
     714      93            1.06e+05 pr    1.01e+05    1.06e+05     299.747
     715      92            1.06e+05 pr    1.01e+05    1.06e+05     300.347
     716      91       1    1.02e+05       1.01e+05    1.06e+05     300.438
     717      92       3    1.02e+05       1.01e+05    1.06e+05     301.485
     718      93            1.08e+05 pr    1.01e+05    1.06e+05     307.087
     719      92            1.95e+05 pr    1.01e+05    1.06e+05     308.229
     720      91       2    1.02e+05       1.01e+05    1.06e+05     308.433
     721      92            1.95e+05 pr    1.01e+05    1.06e+05     308.544
     722      91            1.95e+05 pr    1.01e+05    1.06e+05     309.868
     723      90            1.06e+05 pr    1.01e+05    1.06e+05     309.912
     724      89            1.06e+05 pr    1.01e+05    1.06e+05     310.180
     725      88       2    1.02e+05       1.01e+05    1.06e+05     310.226
     726      89         INFEASIBLE  pr    1.01e+05    1.06e+05     310.503
     727      88       1    1.02e+05       1.01e+05    1.06e+05     310.600
     728      89            1.06e+05 pr    1.01e+05    1.06e+05     310.674
     729      88            1.06e+05 pr    1.01e+05    1.06e+05     310.794
     730      87       1    1.02e+05       1.01e+05    1.06e+05     310.970
     731      88            1.95e+05 pr    1.01e+05    1.06e+05     311.652
     732      87            1.06e+05 pr    1.01e+05    1.06e+05     311.683
     733      86            1.06e+05 pr    1.01e+05    1.06e+05     313.132
     734      85            1.06e+05 pr    1.01e+05    1.06e+05     314.550
     735      84            1.06e+05 pr    1.01e+05    1.06e+05     314.626
     736      83            1.95e+05 pr    1.01e+05    1.06e+05     314.792
     737      82            1.06e+05 pr    1.01e+05    1.06e+05     314.962
     738      81            1.95e+05 pr    1.01e+05    1.06e+05     315.629
     739      80         INFEASIBLE  pr    1.01e+05    1.06e+05     316.360
     740      79            1.06e+05 pr    1.01e+05    1.06e+05     316.672
     741      78            1.06e+05 pr    1.01e+05    1.06e+05     317.703
     742      77            2.43e+05 pr    1.01e+05    1.06e+05     318.594
     743      76       3    1.02e+05       1.01e+05    1.06e+05     318.628
     744      77            1.95e+05 pr    1.01e+05    1.06e+05     319.035
     745      76       2    1.02e+05       1.01e+05    1.06e+05     319.071
     746      77       1    1.02e+05       1.01e+05    1.06e+05     319.135
     747      78            1.06e+05 pr    1.01e+05    1.06e+05     319.224
     748      77            1.06e+05 pr    1.01e+05    1.06e+05     319.313
     749      76       1    1.02e+05       1.01e+05    1.06e+05     319.350
     750      77            1.95e+05 pr    1.01e+05    1.06e+05     319.480
     751      76         INFEASIBLE  pr    1.01e+05    1.06e+05     320.397
     752      75            1.95e+05 pr    1.01e+05    1.06e+05     321.768
     753      74       2    1.02e+05       1.01e+05    1.06e+05     321.801
     754      75            1.95e+05 pr    1.01e+05    1.06e+05     324.658
     755      74       1    1.02e+05       1.01e+05    1.06e+05     324.705
     756      75            1.06e+05 pr    1.01e+05    1.06e+05     324.735
     757      74            1.06e+05 pr    1.01e+05    1.06e+05     324.828
     758      73       1    1.02e+05       1.01e+05    1.06e+05     324.873
     759      74            1.06e+05 pr    1.01e+05    1.06e+05     325.006
     760      73            1.06e+05 pr    1.01e+05    1.06e+05     325.172
     761      72         INFEASIBLE  pr    1.01e+05    1.06e+05     325.464
     762      71            1.95e+05 pr    1.01e+05    1.06e+05     325.951
     763      70            1.95e+05 pr    1.01e+05    1.06e+05     326.436
     764      69            1.06e+05 pr    1.01e+05    1.06e+05     326.525
     765      68            1.06e+05 pr    1.01e+05    1.06e+05     326.626
     766      67       3    1.01e+05       1.01e+05    1.06e+05     326.672
     767      68            1.95e+05 pr    1.01e+05    1.06e+05     328.646
     768      67       2    1.02e+05       1.01e+05    1.06e+05     328.750
     769      68            1.95e+05 pr    1.01e+05    1.06e+05     329.282
     770      67         INFEASIBLE  pr    1.01e+05    1.06e+05     329.956
     771      66       1    1.02e+05       1.01e+05    1.06e+05     330.004
     772      67            1.06e+05 pr    1.01e+05    1.06e+05     330.125
     773      66            1.95e+05 pr    1.01e+05    1.06e+05     331.435
     774      65       1    1.02e+05       1.01e+05    1.06e+05     331.492
     775      66            1.06e+05 pr    1.01e+05    1.06e+05     332.181
     776      65         INFEASIBLE  pr    1.01e+05    1.06e+05     332.806
     777      64            1.06e+05 pr    1.01e+05    1.06e+05     332.887
     778      63            1.95e+05 pr    1.01e+05    1.06e+05     333.506
     779      62       1    1.02e+05       1.01e+05    1.06e+05     333.686
     780      63            1.06e+05 pr    1.01e+05    1.06e+05     333.759
     781      62            1.06e+05 pr    1.01e+05    1.06e+05     334.115
     782      61            1.95e+05 pr    1.01e+05    1.06e+05     334.167
     783      60       2    1.02e+05       1.01e+05    1.06e+05     334.340
     784      61       1    1.02e+05       1.01e+05    1.06e+05     334.371
     785      62            1.06e+05 pr    1.01e+05    1.06e+05     334.499
     786      61            1.06e+05 pr    1.01e+05    1.06e+05     334.972
     787      60       1    1.02e+05       1.01e+05    1.06e+05     335.184
     788      61            1.95e+05 pr    1.01e+05    1.06e+05     335.268
     789      60            1.06e+05 pr    1.01e+05    1.06e+05     335.460
     790      59            1.06e+05 pr    1.01e+05    1.06e+05     335.563
     791      58       2    1.02e+05       1.01e+05    1.06e+05     335.739
     792      59       1    1.02e+05       1.01e+05    1.06e+05     335.771
     793      60            1.06e+05 pr    1.01e+05    1.06e+05     336.054
     794      59         INFEASIBLE  pr    1.01e+05    1.06e+05     336.540
     795      58       1    1.02e+05       1.01e+05    1.06e+05     336.597
     796      59            1.06e+05 pr    1.01e+05    1.06e+05     336.808
     797      58            1.06e+05 pr    1.01e+05    1.06e+05     336.835
     798      57         INFEASIBLE  pr    1.01e+05    1.06e+05     337.296
     799      56       2    1.02e+05       1.01e+05    1.06e+05     337.356
     800      57         INFEASIBLE  pr    1.01e+05    1.06e+05     337.683
     801      56            2.52e+05 pr    1.01e+05    1.06e+05     338.718
     802      55       1    1.02e+05       1.01e+05    1.06e+05     340.175
     803      56            1.06e+05 pr    1.01e+05    1.06e+05     340.217
     804      55         INFEASIBLE  pr    1.01e+05    1.06e+05     340.472
     805      54            1.95e+05 pr    1.01e+05    1.06e+05     341.234
     806      53       2    1.02e+05       1.01e+05    1.06e+05     341.274
     807      54            1.95e+05 pr    1.01e+05    1.06e+05     341.946
     808      53       1    1.02e+05       1.01e+05    1.06e+05     341.996
     809      54            1.06e+05 pr    1.01e+05    1.06e+05     342.079
     810      53            1.06e+05 pr    1.01e+05    1.06e+05     342.372
     811      52       2    1.02e+05       1.01e+05    1.06e+05     342.428
     812      53       2    1.01e+05       1.01e+05    1.06e+05     342.471
     813      54            1.95e+05 pr    1.01e+05    1.06e+05     343.010
     814      53       1    1.02e+05       1.01e+05    1.06e+05     343.128
     815      54            1.06e+05 pr    1.01e+05    1.06e+05     343.196
     816      53            1.06e+05 pr    1.01e+05    1.06e+05     343.315
     817      52            1.95e+05 pr    1.01e+05    1.06e+05     343.725
     818      51       1    1.02e+05       1.01e+05    1.06e+05     343.791
     819      52            1.06e+05 pr    1.01e+05    1.06e+05     343.992
     820      51            1.06e+05 pr    1.01e+05    1.06e+05     344.025
     821      50       4    9.74e+04       1.01e+05    1.06e+05     344.740
     822      51       3    1.01e+05       1.01e+05    1.06e+05     346.511
     823      52       2    1.01e+05       1.01e+05    1.06e+05     346.566
     824      53         INFEASIBLE  pr    1.01e+05    1.06e+05     347.076
     825      52            1.06e+05 pr    1.01e+05    1.06e+05     347.578
     826      51       2    1.01e+05       1.01e+05    1.06e+05     347.632
     827      52       3    1.01e+05       1.01e+05    1.06e+05     347.742
     828      53       2    1.01e+05       1.01e+05    1.06e+05     347.838
     829      54       1    1.01e+05       1.01e+05    1.06e+05     347.882
     830      55            1.06e+05 pr    1.01e+05    1.06e+05     348.038
     831      54            1.06e+05 pr    1.01e+05    1.06e+05     348.148
     832      53       1    1.01e+05       1.01e+05    1.06e+05     348.186
     833      54       2    1.01e+05       1.01e+05    1.06e+05     349.533
     834      55       1    1.01e+05       1.01e+05    1.06e+05     349.584
     835      56            1.06e+05 pr    1.01e+05    1.06e+05     350.455
     836      55            1.06e+05 pr    1.01e+05    1.06e+05     350.909
     837      54       1    1.01e+05       1.01e+05    1.06e+05     350.965
     838      55            1.06e+05 pr    1.01e+05    1.06e+05     351.087
     839      54         INFEASIBLE  pr    1.01e+05    1.06e+05     351.274
     840      53         INFEASIBLE  pr    1.01e+05    1.06e+05     351.795
     841      52         INFEASIBLE  pr    1.01e+05    1.06e+05     352.634
     842      51       1    1.01e+05       1.01e+05    1.06e+05     352.701
     843      52            1.06e+05 pr    1.01e+05    1.06e+05     352.742
     844      51            1.95e+05 pr    1.01e+05    1.06e+05     353.072
     845      50       1    1.01e+05       1.01e+05    1.06e+05     353.160
     846      51            1.06e+05 pr    1.01e+05    1.06e+05     353.290
     847      50            2.12e+05 pr    1.01e+05    1.06e+05     353.679
     848      49       4    1.06e+05       1.01e+05    1.06e+05     354.371
     849      50            1.95e+05 pr    1.01e+05    1.06e+05     354.591
     850      49       3    1.06e+05       1.01e+05    1.06e+05     354.668
     851      50       2    1.06e+05       1.01e+05    1.06e+05     354.769
     852      51            1.06e+05 pr    1.01e+05    1.06e+05     355.141
     853      50       1    1.06e+05       1.01e+05    1.06e+05     355.304
     854      51            1.95e+05 pr    1.01e+05    1.06e+05     356.636
     855      50            1.06e+05 pr    1.01e+05    1.06e+05     356.884
     856      49       2    1.06e+05       1.01e+05    1.06e+05     357.142
     857      50         INFEASIBLE  pr    1.01e+05    1.06e+05     357.768
     858      49       1    1.06e+05       1.01e+05    1.06e+05     358.911
     859      50            1.06e+05 pr    1.01e+05    1.06e+05     359.409
     860      49            1.06e+05 pr    1.01e+05    1.06e+05     359.719
     861      48       1    1.01e+05       1.01e+05    1.06e+05     361.657
     862      49         FAILED -400       1.01e+05    1.06e+05     368.745
     863      48            1.06e+05 pr    1.01e+05    1.06e+05     368.812
     864      47       3    1.06e+05       1.01e+05    1.06e+05     368.960
     865      48            1.95e+05 pr    1.01e+05    1.06e+05     369.218
     866      47       2    1.06e+05       1.01e+05    1.06e+05     369.246
     867      48            2.12e+05 pr    1.01e+05    1.06e+05     369.317
     868      47            1.06e+05 pr    1.01e+05    1.06e+05     369.382
     869      46       2    1.06e+05       1.01e+05    1.06e+05     374.640
     870      47            1.06e+05 pr    1.01e+05    1.06e+05     375.218
     871      46       1    1.06e+05       1.01e+05    1.06e+05     375.329
     872      47            1.06e+05 pr    1.01e+05    1.06e+05     375.684
     873      46            1.06e+05 pr    1.01e+05    1.06e+05     375.744
     874      45            1.06e+05 pr    1.01e+05    1.06e+05     375.791
     875      44         INFEASIBLE  pr    1.01e+05    1.06e+05     376.059
     876      43         INFEASIBLE  pr    1.01e+05    1.06e+05     376.345
     877      42       2    1.02e+05       1.01e+05    1.06e+05     376.479
     878      43       3    1.01e+05       1.01e+05    1.06e+05     376.559
     879      44       2    1.01e+05       1.01e+05    1.06e+05     376.598
     880      45       1    1.02e+05       1.01e+05    1.06e+05     376.915
     881      46            1.06e+05 pr    1.01e+05    1.06e+05     376.991
     882      45            1.06e+05 pr    1.01e+05    1.06e+05     377.096
     883      44            1.95e+05 pr    1.01e+05    1.06e+05     377.248
     884      43       2    1.01e+05       1.01e+05    1.06e+05     377.449
     885      44            1.95e+05 pr    1.01e+05    1.06e+05     377.588
     886      43       1    1.02e+05       1.01e+05    1.06e+05     377.638
     887      44            1.06e+05 pr    1.01e+05    1.06e+05     377.668
     888      43            1.06e+05 pr    1.01e+05    1.06e+05     378.863
     889      42       1    1.02e+05       1.01e+05    1.06e+05     381.583
     890      43            1.06e+05 pr    1.01e+05    1.06e+05     382.624
     891      42            1.06e+05 pr    1.01e+05    1.06e+05     382.919
     892      41       1    1.02e+05       1.01e+05    1.06e+05     382.999
     893      42       4    1.01e+05       1.01e+05    1.06e+05     383.032
     894      43       3    1.01e+05       1.01e+05    1.06e+05     383.083
     895      44       2    1.02e+05       1.01e+05    1.06e+05     383.495
     896      45       1    1.02e+05       1.01e+05    1.06e+05     384.112
     897      46            1.06e+05 pr    1.01e+05    1.06e+05     384.640
     898      45            1.06e+05 pr    1.01e+05    1.06e+05     384.719
     899      44       1    1.02e+05       1.01e+05    1.06e+05     384.754
     900      45       2    1.02e+05       1.01e+05    1.06e+05     384.963
     901      46       3    1.01e+05       1.01e+05    1.06e+05     386.881
     902      47            1.95e+05 pr    1.01e+05    1.06e+05     387.056
     903      46       2    1.01e+05       1.01e+05    1.06e+05     388.391
     904      47       1    1.06e+05       1.01e+05    1.06e+05     388.447
     905      48            1.06e+05 pr    1.01e+05    1.06e+05     389.378
     906      47            1.06e+05 pr    1.01e+05    1.06e+05     389.459
     907      46       1    1.01e+05       1.01e+05    1.06e+05     389.538
     908      47            1.06e+05 pr    1.01e+05    1.06e+05     390.719
     909      46            1.95e+05 pr    1.01e+05    1.06e+05     391.347
     910      45       1    1.02e+05       1.01e+05    1.06e+05     391.388
     911      46            1.06e+05 pr    1.01e+05    1.06e+05     393.637
     912      45            1.06e+05 pr    1.01e+05    1.06e+05     393.749
     913      44       1    1.02e+05       1.01e+05    1.06e+05     393.786
     914      45       5    9.74e+04       1.01e+05    1.06e+05     393.846
     915      46       4    9.74e+04       1.01e+05    1.06e+05     393.990
     916      47       3    1.01e+05       1.01e+05    1.06e+05     394.190
     917      48       2    1.01e+05       1.01e+05    1.06e+05     394.223
     918      49       1    1.01e+05       1.01e+05    1.06e+05     394.252
     919      50            1.95e+05 pr    1.01e+05    1.06e+05     394.297
     920      49            1.06e+05 pr    1.01e+05    1.06e+05     394.470
     921      48       1    1.01e+05       1.01e+05    1.06e+05     394.497
     922      49       3    1.02e+05       1.01e+05    1.06e+05     395.212
     923      50       4    1.01e+05       1.01e+05    1.06e+05     395.571
     924      51            1.06e+05 pr    1.01e+05    1.06e+05     395.613
     925      50       3    1.01e+05       1.01e+05    1.06e+05     395.652
     926      51       2    1.01e+05       1.01e+05    1.06e+05     395.706
     927      52       1    1.01e+05       1.01e+05    1.06e+05     395.731
     928      53            1.95e+05 pr    1.01e+05    1.06e+05     395.822
     929      52            1.06e+05 pr    1.01e+05    1.06e+05     396.235
     930      51       1    1.01e+05       1.01e+05    1.06e+05     396.321
     931      52            1.95e+05 pr    1.01e+05    1.06e+05     396.998
     932      51         INFEASIBLE  pr    1.01e+05    1.06e+05     397.976
     933      50            1.06e+05 pr    1.01e+05    1.06e+05     398.035
     934      49       2    1.01e+05       1.01e+05    1.06e+05     398.101
     935      50       3    9.75e+04       1.01e+05    1.06e+05     398.555
     936      51       2    1.01e+05       1.01e+05    1.06e+05     398.668
     937      52       1    1.01e+05       1.01e+05    1.06e+05     398.698
     938      53            1.95e+05 pr    1.01e+05    1.06e+05     399.730
     939      52            1.06e+05 pr    1.01e+05    1.06e+05     400.165
     940      51       1    1.01e+05       1.01e+05    1.06e+05     400.198
     941      52       2    1.01e+05       1.01e+05    1.06e+05     400.704
     942      53            1.95e+05 pr    1.01e+05    1.06e+05     400.887
     943      52       1    1.06e+05       1.01e+05    1.06e+05     400.963
     944      53            1.95e+05 pr    1.01e+05    1.06e+05     401.827
     945      52            1.06e+05 pr    1.01e+05    1.06e+05     401.902
     946      51       1    1.01e+05       1.01e+05    1.06e+05     401.988
     947      52            1.06e+05 pr    1.01e+05    1.06e+05     402.634
     948      51            1.06e+05 pr    1.01e+05    1.06e+05     403.006
     949      50         FAILED -400       1.01e+05    1.06e+05     409.855
     950      49            1.06e+05 pr    1.01e+05    1.06e+05     410.031
     951      48       1    1.01e+05       1.01e+05    1.06e+05     410.559
     952      49            1.06e+05 pr    1.01e+05    1.06e+05     411.143
     953      48            1.95e+05 pr    1.01e+05    1.06e+05     411.765
     954      47       2    1.02e+05       1.01e+05    1.06e+05     412.987
     955      48       1    1.02e+05       1.01e+05    1.06e+05     413.066
     956      49            1.06e+05 pr    1.01e+05    1.06e+05     413.107
     957      48            1.06e+05 pr    1.01e+05    1.06e+05     413.305
     958      47       1    1.02e+05       1.01e+05    1.06e+05     413.651
     959      48       2    9.74e+04       1.01e+05    1.06e+05     413.855
     960      49       1    1.01e+05       1.01e+05    1.06e+05     413.951
     961      50            1.95e+05 pr    1.01e+05    1.06e+05     414.105
     962      49            1.06e+05 pr    1.01e+05    1.06e+05     414.189
     963      48       1    1.01e+05       1.01e+05    1.06e+05     414.508
     964      49         FAILED -400       1.01e+05    1.06e+05     426.607
*    965      48       0    1.06e+05  f    1.01e+05    1.06e+05     427.573
     966      47            1.06e+05 pr    1.01e+05    1.06e+05     427.796
     967      46            1.06e+05 pr    1.01e+05    1.06e+05     428.220
     968      45       2    1.02e+05       1.01e+05    1.06e+05     428.282
     969      46            1.06e+05 pr    1.01e+05    1.06e+05     428.860
     970      45       1    1.02e+05       1.01e+05    1.06e+05     428.996
     971      46            1.06e+05 pr    1.01e+05    1.06e+05     429.048
     972      45            1.06e+05 pr    1.01e+05    1.06e+05     429.139
     973      44       1    1.02e+05       1.01e+05    1.06e+05     429.365
     974      45            1.95e+05 pr    1.01e+05    1.06e+05     431.027
     975      44         FAILED -400       1.01e+05    1.06e+05     440.573
     976      43            2.12e+05 pr    1.01e+05    1.06e+05     441.250
     977      42            1.06e+05 pr    1.01e+05    1.06e+05     441.571
     978      41            1.06e+05 pr    1.01e+05    1.06e+05     441.740
     979      40            1.06e+05 pr    1.01e+05    1.06e+05     443.773
     980      39            1.06e+05 pr    1.01e+05    1.06e+05     443.875
     981      38         INFEASIBLE        1.01e+05    1.06e+05     445.252
     982      37            1.06e+05 pr    1.01e+05    1.06e+05     446.385
     983      30            1.95e+05 pr    1.01e+05    1.06e+05     446.471
     984      29       1    1.02e+05       1.01e+05    1.06e+05     446.670
     985      30            1.06e+05 pr    1.01e+05    1.06e+05     446.955
     986      29            2.12e+05 pr    1.01e+05    1.06e+05     447.466
     987      28       5    9.74e+04       1.01e+05    1.06e+05     447.526
     988      29       4    1.01e+05       1.01e+05    1.06e+05     448.008
     989      30       3    1.01e+05       1.01e+05    1.06e+05     448.056
     990      31       2    1.01e+05       1.01e+05    1.06e+05     448.092
     991      32       1    1.01e+05       1.01e+05    1.06e+05     448.139
     992      33            1.95e+05 pr    1.01e+05    1.06e+05     448.292
     993      32            2.12e+05 pr    1.01e+05    1.06e+05     450.313
     994      31       1    1.01e+05       1.01e+05    1.06e+05     450.423
     995      32            1.06e+05 pr    1.01e+05    1.06e+05     450.688
     996      31            1.06e+05 pr    1.01e+05    1.06e+05     451.259
     997      30            1.06e+05 pr    1.01e+05    1.06e+05     452.357
     998      29       2    9.74e+04       1.01e+05    1.06e+05     452.430
     999      30       1    1.01e+05       1.01e+05    1.06e+05     452.514
    1000      31            1.95e+05 pr    1.01e+05    1.06e+05     456.934
    1001      30            1.06e+05 pr    1.01e+05    1.06e+05     457.169
    1002      29            1.06e+05 pr    1.01e+05    1.06e+05     457.544
    1003      28       3    1.01e+05       1.01e+05    1.06e+05     457.617
    1004      29       2    1.01e+05       1.01e+05    1.06e+05     457.800
    1005      30       1    1.01e+05       1.01e+05    1.06e+05     457.846
    1006      31            1.95e+05 pr    1.01e+05    1.06e+05     458.162
    1007      30            1.06e+05 pr    1.01e+05    1.06e+05     458.253
    1008      29       1    1.01e+05       1.01e+05    1.06e+05     458.295
    1009      30         INFEASIBLE        1.01e+05    1.06e+05     458.631
    1010      31            1.06e+05 pr    1.01e+05    1.06e+05     458.799
    1011      30            1.06e+05 pr    1.01e+05    1.06e+05     458.857
    1012      29            1.95e+05 pr    1.01e+05    1.06e+05     459.298
    1013      28            2.89e+05 pr    1.01e+05    1.06e+05     459.907
    1014      27       5    9.74e+04       1.01e+05    1.06e+05     460.070
    1015      28       4    1.01e+05       1.01e+05    1.06e+05     460.104
    1016      29       3    1.01e+05       1.01e+05    1.06e+05     460.135
    1017      30       2    1.01e+05       1.01e+05    1.06e+05     460.162
    1018      31            1.95e+05 pr    1.01e+05    1.06e+05     461.057
    1019      30       1    1.01e+05       1.01e+05    1.06e+05     462.083
    1020      31            1.95e+05 pr    1.01e+05    1.06e+05     462.828
    1021      30            1.06e+05 pr    1.01e+05    1.06e+05     463.197
    1022      29       2    1.01e+05       1.01e+05    1.06e+05     463.262
    1023      30       4    1.01e+05       1.01e+05    1.06e+05     463.822
    1024      31       1    1.01e+05       1.01e+05    1.06e+05     464.015
    1025      32            1.95e+05 pr    1.01e+05    1.06e+05     464.194
    1026      31         INFEASIBLE  pr    1.01e+05    1.06e+05     464.781
    1027      30       3    1.01e+05       1.01e+05    1.06e+05     465.086
    1028      31            1.06e+05 pr    1.01e+05    1.06e+05     465.168
    1029      30       2    9.74e+04       1.01e+05    1.06e+05     466.243
    1030      31       1    1.02e+05       1.01e+05    1.06e+05     466.353
    1031      32            1.95e+05 pr    1.01e+05    1.06e+05     466.870
    1032      31            1.06e+05 pr    1.01e+05    1.06e+05     467.405
    1033      30       1    1.01e+05       1.01e+05    1.06e+05     467.746
    1034      31         INFEASIBLE  pr    1.01e+05    1.06e+05     468.269
    1035      30            1.95e+05 pr    1.01e+05    1.06e+05     468.457
    1036      29            1.95e+05 pr    1.01e+05    1.06e+05     469.384
    1037      28       3    1.01e+05       1.01e+05    1.06e+05     469.415
    1038      29            1.06e+05 pr    1.01e+05    1.06e+05     469.441
    1039      28       2    1.01e+05       1.01e+05    1.06e+05     469.512
    1040      29       1    1.01e+05       1.01e+05    1.06e+05     469.572
    1041      30            1.95e+05 pr    1.01e+05    1.06e+05     470.241
    1042      29            1.06e+05 pr    1.01e+05    1.06e+05     470.787
    1043      28       1    1.01e+05       1.01e+05    1.06e+05     470.815
    1044      29       3    1.01e+05       1.01e+05    1.06e+05     470.874
    1045      30            1.06e+05 pr    1.01e+05    1.06e+05     470.921
    1046      29       2    1.01e+05       1.01e+05    1.06e+05     470.971
    1047      30       1    1.01e+05       1.01e+05    1.06e+05     471.030
    1048      31            1.06e+05 pr    1.01e+05    1.06e+05     471.412
    1049      30         INFEASIBLE  pr    1.01e+05    1.06e+05     471.750
    1050      29            2.71e+05 pr    1.01e+05    1.06e+05     472.418
    1051      28       2    1.01e+05       1.01e+05    1.06e+05     472.452
    1052      29         INFEASIBLE  pr    1.01e+05    1.06e+05     473.136
    1053      28       1    1.01e+05       1.01e+05    1.06e+05     473.181
    1054      29         INFEASIBLE  pr    1.01e+05    1.06e+05     474.450
    1055      28         INFEASIBLE  pr    1.01e+05    1.06e+05     475.423
    1056      27       1    1.01e+05       1.01e+05    1.06e+05     475.608
    1057      28            1.06e+05 pr    1.01e+05    1.06e+05     475.931
    1058      27            1.06e+05 pr    1.01e+05    1.06e+05     476.093
    1059      26            1.06e+05 pr    1.01e+05    1.06e+05     478.691
    1060      25            1.06e+05 pr    1.01e+05    1.06e+05     479.499
    1061      24            1.06e+05 pr    1.01e+05    1.06e+05     479.634
    1062      23            1.06e+05 pr    1.01e+05    1.06e+05     480.207
    1063      22         INFEASIBLE  pr    1.01e+05    1.06e+05     480.783
    1064      21            2.98e+05 pr    1.01e+05    1.06e+05     481.631
    1065      20            1.06e+05 pr    1.01e+05    1.06e+05     481.881
    1066      19            1.06e+05 pr    1.01e+05    1.06e+05     484.694
    1067      18            1.06e+05 pr    1.01e+05    1.06e+05     484.863
    1068      17       2    1.02e+05       1.01e+05    1.06e+05     489.341
    1069      18            1.95e+05 pr    1.01e+05    1.06e+05     489.712
    1070      17            1.95e+05 pr    1.01e+05    1.06e+05     490.889
    1071      16       2    1.02e+05       1.01e+05    1.06e+05     490.950
    1072      17            1.95e+05 pr    1.01e+05    1.06e+05     491.725
    1073      16       1    1.02e+05       1.01e+05    1.06e+05     491.960
    1074      17            1.06e+05 pr    1.01e+05    1.06e+05     492.057
    1075      16            1.06e+05 pr    1.01e+05    1.06e+05     492.179
    1076      15       2    1.02e+05       1.01e+05    1.06e+05     492.226
    1077      16         INFEASIBLE  pr    1.01e+05    1.06e+05     492.921
    1078      15       1    1.02e+05       1.01e+05    1.06e+05     493.725
    1079      16            1.06e+05 pr    1.01e+05    1.06e+05     493.828
    1080      15            2.12e+05 pr    1.01e+05    1.06e+05     494.055
    1081      12       5    1.01e+05       1.01e+05    1.06e+05     495.161
    1082      13       4    1.01e+05       1.01e+05    1.06e+05     495.224
    1083      14            1.95e+05 pr    1.01e+05    1.06e+05     495.533
    1084      13       3    1.02e+05       1.01e+05    1.06e+05     495.845
    1085      14       2    1.02e+05       1.01e+05    1.06e+05     495.888
    1086      15       1    1.02e+05       1.01e+05    1.06e+05     496.094
    1087      16            1.06e+05 pr    1.01e+05    1.06e+05     496.179
    1088      15            1.06e+05 pr    1.01e+05    1.06e+05     496.346
    1089      14       1    1.02e+05       1.01e+05    1.06e+05     496.409
    1090      15       4    1.01e+05       1.01e+05    1.06e+05     496.569
    1091      16       3    1.02e+05       1.01e+05    1.06e+05     496.750
    1092      17       2    1.02e+05       1.01e+05    1.06e+05     496.937
    1093      18       1    1.02e+05       1.01e+05    1.06e+05     496.986
    1094      19            4.07e+05 pr    1.01e+05    1.06e+05     497.805
    1095      18            1.06e+05 pr    1.01e+05    1.06e+05     497.927
    1096      17            1.95e+05 pr    1.01e+05    1.06e+05     498.638
    1097      16            1.95e+05 pr    1.01e+05    1.06e+05     500.508
    1098      15       3    1.02e+05       1.01e+05    1.06e+05     501.646
    1099      16       2    1.02e+05       1.01e+05    1.06e+05     501.743
    1100      17       1    1.02e+05       1.01e+05    1.06e+05     501.812
    1101      18            1.06e+05 pr    1.01e+05    1.06e+05     501.849
    1102      17            1.06e+05 pr    1.01e+05    1.06e+05     501.915
    1103      16       1    1.02e+05       1.01e+05    1.06e+05     502.198
    1104      17       2    1.02e+05       1.01e+05    1.06e+05     502.238
    1105      18       1    1.02e+05       1.01e+05    1.06e+05     502.316
    1106      19            1.06e+05 pr    1.01e+05    1.06e+05     502.415
    1107      18            1.06e+05 pr    1.01e+05    1.06e+05     502.531
    1108      17            1.95e+05 pr    1.01e+05    1.06e+05     502.895
    1109      16            1.06e+05 pr    1.01e+05    1.06e+05     502.985
    1110      15            1.06e+05 pr    1.01e+05    1.06e+05     503.016
    1111      14            1.06e+05 pr    1.01e+05    1.06e+05     503.068
    1112      13            1.95e+05 pr    1.01e+05    1.06e+05     503.618
    1113      12       2    1.02e+05       1.01e+05    1.06e+05     503.684
    1114      13       1    1.02e+05       1.01e+05    1.06e+05     503.785
    1115      14            1.06e+05 pr    1.01e+05    1.06e+05     503.897
    1116      13            1.95e+05 pr    1.01e+05    1.06e+05     505.212
    1117      12       1    1.02e+05       1.01e+05    1.06e+05     505.370
    1118      13       4    1.02e+05       1.01e+05    1.06e+05     505.472
    1119      14            1.95e+05 pr    1.01e+05    1.06e+05     505.608
    1120      13       3    1.02e+05       1.01e+05    1.06e+05     506.283
    1121      14       2    1.02e+05       1.01e+05    1.06e+05     506.316
    1122      15       1    1.02e+05       1.01e+05    1.06e+05     506.349
    1123      16            1.06e+05 pr    1.01e+05    1.06e+05     506.602
    1124      15            1.06e+05 pr    1.01e+05    1.06e+05     506.879
    1125      14       1    1.02e+05       1.01e+05    1.06e+05     506.944
    1126      15       4    1.02e+05       1.01e+05    1.06e+05     507.253
    1127      16            1.95e+05 pr    1.01e+05    1.06e+05     507.447
    1128      15         FAILED -400       1.01e+05    1.06e+05     516.335
    1129      16       2    1.02e+05       1.01e+05    1.06e+05     517.033
    1130      17       1    1.02e+05       1.01e+05    1.06e+05     517.069
    1131      18            1.06e+05 pr    1.01e+05    1.06e+05     517.123
    1132      17            1.06e+05 pr    1.01e+05    1.06e+05     517.180
    1133      16       1    1.02e+05       1.01e+05    1.06e+05     517.220
    1134      17       2    1.02e+05       1.01e+05    1.06e+05     517.267
    1135      18       5    1.02e+05       1.01e+05    1.06e+05     518.488
    1136      19       4    1.02e+05       1.01e+05    1.06e+05     518.528
    1137      20       3    1.02e+05       1.01e+05    1.06e+05     518.863
    1138      21            1.95e+05 pr    1.01e+05    1.06e+05     519.631
    1139      20            1.95e+05 pr    1.01e+05    1.06e+05     521.057
    1140      19       3    1.02e+05       1.01e+05    1.06e+05     521.964
    1141      20       4    1.02e+05       1.01e+05    1.06e+05     522.811
    1142      21       3    1.02e+05       1.01e+05    1.06e+05     522.935
    1143      22            1.95e+05 pr    1.01e+05    1.06e+05     523.138
    1144      21       2    1.02e+05       1.01e+05    1.06e+05     523.204
    1145      22       1    1.02e+05       1.01e+05    1.06e+05     530.632
    1146      23            1.06e+05 pr    1.01e+05    1.06e+05     530.697
    1147      22            1.06e+05 pr    1.01e+05    1.06e+05     531.053
    1148      21       1    1.02e+05       1.01e+05    1.06e+05     531.113
    1149      22       3    1.02e+05       1.01e+05    1.06e+05     531.504
    1150      23            1.95e+05 pr    1.01e+05    1.06e+05     531.839
    1151      22       2    1.02e+05       1.01e+05    1.06e+05     532.500
    1152      23            4.23e+05 pr    1.01e+05    1.06e+05     532.897
    1153      22       1    1.02e+05       1.01e+05    1.06e+05     533.101
    1154      23            1.06e+05 pr    1.01e+05    1.06e+05     535.383
    1155      22         INFEASIBLE  pr    1.01e+05    1.06e+05     535.883
    1156      21            1.06e+05 pr    1.01e+05    1.06e+05     535.915
    1157      20         INFEASIBLE  pr    1.01e+05    1.06e+05     536.138
    1158      19       2    1.02e+05       1.01e+05    1.06e+05     537.516
    1159      20            1.95e+05 pr    1.01e+05    1.06e+05     538.309
    1160      19       1    1.02e+05       1.01e+05    1.06e+05     538.410
    1161      20         INFEASIBLE  pr    1.01e+05    1.06e+05     538.839
    1162      19            1.06e+05 pr    1.01e+05    1.06e+05     538.991
    1163      18       2    1.02e+05       1.01e+05    1.06e+05     539.161
    1164      19       5    1.02e+05       1.01e+05    1.06e+05     539.248
    1165      20         INFEASIBLE        1.01e+05    1.06e+05     540.023
    1166      21       3    1.02e+05       1.01e+05    1.06e+05     540.704
    1167      22       2    1.02e+05       1.01e+05    1.06e+05     541.400
    1168      23       1    1.02e+05       1.01e+05    1.06e+05     541.464
    1169      24            1.06e+05 pr    1.01e+05    1.06e+05     541.515
    1170      23            1.06e+05 pr    1.01e+05    1.06e+05     541.588
    1171      22       1    1.02e+05       1.01e+05    1.06e+05     541.648
    1172      23       3    1.02e+05       1.01e+05    1.06e+05     542.746
    1173      24            1.95e+05 pr    1.01e+05    1.06e+05     543.911
    1174      23            1.95e+05 pr    1.01e+05    1.06e+05     544.316
    1175      22            1.06e+05 pr    1.01e+05    1.06e+05     544.395
    1176      21            1.95e+05 pr    1.01e+05    1.06e+05     544.575
    1177      20       2    1.02e+05       1.01e+05    1.06e+05     544.759
    1178      21       4    1.02e+05       1.01e+05    1.06e+05     544.792
    1179      22       3    1.02e+05       1.01e+05    1.06e+05     545.001
    1180      23            1.95e+05 pr    1.01e+05    1.06e+05     545.763
    1181      22       2    1.02e+05       1.01e+05    1.06e+05     545.800
    1182      23       1    1.02e+05       1.01e+05    1.06e+05     546.947
    1183      24         INFEASIBLE  pr    1.01e+05    1.06e+05     548.567
    1184      23            1.06e+05 pr    1.01e+05    1.06e+05     549.214
    1185      22       1    1.02e+05       1.01e+05    1.06e+05     549.270
    1186      23       3    1.02e+05       1.01e+05    1.06e+05     549.389
    1187      24            1.06e+05 pr    1.01e+05    1.06e+05     549.442
    1188      23       2    1.02e+05       1.01e+05    1.06e+05     549.540
    1189      24            1.95e+05 pr    1.01e+05    1.06e+05     550.379
    1190      23       1    1.02e+05       1.01e+05    1.06e+05     550.530
    1191      24            1.06e+05 pr    1.01e+05    1.06e+05     550.619
    1192      23         INFEASIBLE  pr    1.01e+05    1.06e+05     550.963
    1193      22       2    1.02e+05       1.01e+05    1.06e+05     551.784
    1194      23            1.06e+05 pr    1.01e+05    1.06e+05     552.383
    1195      22       1    1.02e+05       1.01e+05    1.06e+05     553.202
    1196      23            1.06e+05 pr    1.01e+05    1.06e+05     553.267
    1197      22            1.06e+05 pr    1.01e+05    1.06e+05     553.924
    1198      21       1    1.02e+05       1.01e+05    1.06e+05     553.980
    1199      22       1    1.02e+05       1.01e+05    1.06e+05     554.023
    1200      23            1.95e+05 pr    1.01e+05    1.06e+05     554.759
    1201      22            1.95e+05 pr    1.01e+05    1.06e+05     556.241
    1202      21            1.06e+05 pr    1.01e+05    1.06e+05     556.275
    1203      20         INFEASIBLE  pr    1.01e+05    1.06e+05     556.637
    1204      19            1.06e+05 pr    1.01e+05    1.06e+05     556.669
    1205      18         INFEASIBLE  pr    1.01e+05    1.06e+05     557.293
    1206      17       1    1.02e+05       1.01e+05    1.06e+05     557.410
    1207      18            1.06e+05 pr    1.01e+05    1.06e+05     557.488
    1208      17            1.06e+05 pr    1.01e+05    1.06e+05     557.578
    1209      16            1.95e+05 pr    1.01e+05    1.06e+05     559.557
    1210      15       1    1.02e+05       1.01e+05    1.06e+05     559.615
    1211      16            1.06e+05 pr    1.01e+05    1.06e+05     559.860
    1212      15            1.06e+05 pr    1.01e+05    1.06e+05     560.073
    1213      14       1    1.02e+05       1.01e+05    1.06e+05     560.130
    1214      15            1.06e+05 pr    1.01e+05    1.06e+05     560.739
    1215      14            1.06e+05 pr    1.01e+05    1.06e+05     560.878
    1216      13            1.06e+05 pr    1.01e+05    1.06e+05     561.445
    1217      12       1    1.02e+05       1.01e+05    1.06e+05     561.481
    1218      13            1.06e+05 pr    1.01e+05    1.06e+05     561.523
    1219      12            2.12e+05 pr    1.01e+05    1.06e+05     561.855
    1220      11       1    1.02e+05       1.01e+05    1.06e+05     561.934
    1221      12            1.06e+05 pr    1.01e+05    1.06e+05     562.156
    1222      11            1.06e+05 pr    1.01e+05    1.06e+05     562.218
    1223      10            1.06e+05 pr    1.01e+05    1.06e+05     562.269
    1224       9            1.06e+05 pr    1.01e+05    1.06e+05     562.363
    1225       8       2    1.02e+05       1.01e+05    1.06e+05     562.394
    1226       9       1    1.02e+05       1.01e+05    1.06e+05     562.567
    1227      10            1.06e+05 pr    1.01e+05    1.06e+05     562.683
    1228       9            1.06e+05 pr    1.01e+05    1.06e+05     562.956
    1229       8       1    1.02e+05       1.01e+05    1.06e+05     562.986
    1230       9            1.06e+05 pr    1.01e+05    1.06e+05     563.060
    1231       8            2.12e+05 pr    1.01e+05    1.06e+05     563.461
    1232       7            1.06e+05 pr    1.01e+05    1.06e+05     563.506
    1233       6         INFEASIBLE  pr    1.01e+05    1.06e+05     563.807
    1234       1            2.12e+05 pr    1.01e+05    1.06e+05     563.963
    1235       0            1.06e+05 pr    1.01e+05    1.06e+05     564.042

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839687569819e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1235
# of subproblems processed          =     1239
Total program time (secs)           =     564.04803 (   567.885 CPU time)
Time spent in evaluations (secs)    =      24.66396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         7.82    290479
   nlp_gf_jg         6.87         6.66    175147
  nlp_hess_l         6.43         6.38    174516
      solver          568          564         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1025
         0    1.0000    0.0800
    1.0000    1.0000    0.7375
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
