====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.701
       2       1         INFEASIBLE  pr  -1.80e+308                   1.078
       3       0      11    9.74e+04       9.74e+04                   1.165
       4       1      10    9.74e+04       9.74e+04                   1.263
       5       2       9    9.74e+04       9.74e+04                   1.296
       6       3       8    9.74e+04       9.74e+04                   1.326
       7       4       7    9.74e+04       9.74e+04                   1.409
       8       5       6    9.74e+04       9.74e+04                   1.722
       9       6       5    9.74e+04       9.74e+04                   1.759
      10       7       4    9.74e+04       9.74e+04                   1.790
      11       8       3    9.74e+04       9.74e+04                   1.821
      12       9       2    9.74e+04       9.74e+04                   1.857
      13      10         INFEASIBLE  pr    9.74e+04                   2.203
      14       9       1    2.65e+05       9.74e+04                   2.339
*     15      10       0    3.66e+05  f    9.74e+04    3.66e+05       2.438
      16       9            5.59e+05 pr    9.74e+04    3.66e+05       2.757
      17       8       2    9.74e+04       9.74e+04    3.66e+05       2.784
      18       9         INFEASIBLE  pr    9.74e+04    3.66e+05       3.076
      19       8            5.19e+05 pr    9.74e+04    3.66e+05       4.067
      20       7       3    9.74e+04       9.74e+04    3.66e+05       4.096
      21       8       5    9.74e+04       9.74e+04    3.66e+05       4.161
      22       9       4    9.74e+04       9.74e+04    3.66e+05       4.751
      23      10       3    9.74e+04       9.74e+04    3.66e+05       4.795
      24      11       2    9.74e+04       9.74e+04    3.66e+05       5.151
      25      12         INFEASIBLE  pr    9.74e+04    3.66e+05       5.459
      26      11       1    3.53e+05       9.74e+04    3.66e+05       5.923
      27      12         INFEASIBLE  pr    9.74e+04    3.66e+05       6.283
      28      11         INFEASIBLE  pr    9.74e+04    3.66e+05       6.544
      29      10       2    9.74e+04       9.74e+04    3.66e+05       6.577
      30      11       4    9.74e+04       9.74e+04    3.66e+05       8.142
      31      12       4    9.74e+04       9.74e+04    3.66e+05       8.187
      32      13       9    9.74e+04       9.74e+04    3.66e+05       8.360
      33      14       8    9.74e+04       9.74e+04    3.66e+05       8.421
      34      15         INFEASIBLE  pr    9.74e+04    3.66e+05       8.788
      35      14         INFEASIBLE  pr    9.74e+04    3.66e+05       9.694
      36      13       8    9.74e+04       9.74e+04    3.66e+05       9.862
      37      14       7    9.74e+04       9.74e+04    3.66e+05      10.074
      38      15       6    9.74e+04       9.74e+04    3.66e+05      10.107
      39      16       5    2.18e+05       9.74e+04    3.66e+05      10.361
      40      17       4    2.18e+05       9.74e+04    3.66e+05      10.415
      41      18         INFEASIBLE  pr    9.74e+04    3.66e+05      10.581
      42      17       3    2.18e+05       9.74e+04    3.66e+05      10.972
      43      18       2    2.18e+05       9.74e+04    3.66e+05      11.002
      44      19       1    1.95e+05       9.74e+04    3.66e+05      12.654
      45      20         INFEASIBLE  pr    9.74e+04    3.66e+05      12.915
*     46      19       0    3.48e+05  f    9.74e+04    3.48e+05      13.439
      47      18         INFEASIBLE  pr    9.74e+04    3.48e+05      13.719
      48      17       2    2.18e+05       9.74e+04    3.48e+05      13.762
      49      18       7    9.74e+04       9.74e+04    3.48e+05      14.040
      50      19       6    1.95e+05       9.74e+04    3.48e+05      14.375
      51      20       5    1.95e+05       9.74e+04    3.48e+05      14.507
      52      21       4    1.95e+05       9.74e+04    3.48e+05      14.827
      53      22       3    1.95e+05       9.74e+04    3.48e+05      14.887
      54      23       2    1.53e+05       9.74e+04    3.48e+05      16.895
      55      24            3.53e+05 pr    9.74e+04    3.48e+05      17.087
      56      23         INFEASIBLE  pr    9.74e+04    3.48e+05      17.380
      57      22         INFEASIBLE  pr    9.74e+04    3.48e+05      17.689
      58      21       3    1.95e+05       9.74e+04    3.48e+05      17.739
      59      22         INFEASIBLE  pr    9.74e+04    3.48e+05      18.055
      60      21       2    2.18e+05       9.74e+04    3.48e+05      18.505
      61      22            3.53e+05 pr    9.74e+04    3.48e+05      18.539
      62      21            3.54e+05 pr    9.74e+04    3.48e+05      18.950
      63      20       2    1.95e+05       9.74e+04    3.48e+05      18.982
      64      21         INFEASIBLE  pr    9.74e+04    3.48e+05      19.265
      65      20         INFEASIBLE  pr    9.74e+04    3.48e+05      19.508
      66      19         INFEASIBLE  pr    9.74e+04    3.48e+05      19.825
      67      18       4    1.53e+05       9.74e+04    3.48e+05      21.163
      68      19       2    2.65e+05       9.74e+04    3.48e+05      21.717
      69      20       1    2.65e+05       9.74e+04    3.48e+05      21.774
      70      21         INFEASIBLE  pr    9.74e+04    3.48e+05      22.365
      71      20            3.59e+05 pr    9.74e+04    3.48e+05      28.294
      72      19       1    2.65e+05       9.74e+04    3.48e+05      29.531
      73      20       3    1.95e+05       9.74e+04    3.48e+05      31.170
      74      21       2    1.95e+05       9.74e+04    3.48e+05      31.620
      75      22            3.53e+05 pr    9.74e+04    3.48e+05      32.966
      76      21       1    2.78e+05       9.74e+04    3.48e+05      33.169
      77      22            3.63e+05 pr    9.74e+04    3.48e+05      33.446
      78      21            3.54e+05 pr    9.74e+04    3.48e+05      33.854
      79      20       2    1.95e+05       9.74e+04    3.48e+05      34.064
      80      21            3.54e+05 pr    9.74e+04    3.48e+05      35.671
      81      20       1    2.72e+05       9.74e+04    3.48e+05      36.193
      82      21            3.63e+05 pr    9.74e+04    3.48e+05      36.608
      83      20            3.59e+05 pr    9.74e+04    3.48e+05      37.578
      84      19       1    2.78e+05       9.74e+04    3.48e+05      38.046
      85      20       8    9.74e+04       9.74e+04    3.48e+05      38.182
      86      21       7    9.74e+04       9.74e+04    3.48e+05      38.213
      87      22       6    9.74e+04       9.74e+04    3.48e+05      38.250
      88      23       5    2.18e+05       9.74e+04    3.48e+05      39.143
      89      24       4    2.18e+05       9.74e+04    3.48e+05      39.717
      90      25       3    2.18e+05       9.74e+04    3.48e+05      40.294
      91      26            3.59e+05 pr    9.74e+04    3.48e+05      40.717
      92      25            3.59e+05 pr    9.74e+04    3.48e+05      40.915
      93      24       3    2.18e+05       9.74e+04    3.48e+05      40.989
      94      25       7    9.74e+04       9.74e+04    3.48e+05      41.021
      95      26         INFEASIBLE  pr    9.74e+04    3.48e+05      41.347
      96      25       6    9.74e+04       9.74e+04    3.48e+05      41.880
      97      26       5    2.18e+05       9.74e+04    3.48e+05      42.154
      98      27       4    2.18e+05       9.74e+04    3.48e+05      44.227
      99      28       3    2.18e+05       9.74e+04    3.48e+05      44.933
     100      29         INFEASIBLE  pr    9.74e+04    3.48e+05      45.208
     101      28         INFEASIBLE  pr    9.74e+04    3.48e+05      45.505
     102      27       3    2.18e+05       9.74e+04    3.48e+05      46.484
     103      28       6    9.74e+04       9.74e+04    3.48e+05      46.546
     104      29       5    1.46e+05       9.74e+04    3.48e+05      46.727
     105      30       4    1.46e+05       9.74e+04    3.48e+05      46.775
     106      31       3    2.30e+05       9.74e+04    3.48e+05      47.641
     107      32       2    1.53e+05       9.74e+04    3.48e+05      48.818
     108      33       1    1.95e+05       9.74e+04    3.48e+05      49.759
     109      34         INFEASIBLE  pr    9.74e+04    3.48e+05      50.108
     110      33         INFEASIBLE  pr    9.74e+04    3.48e+05      50.392
     111      32            3.48e+05 pr    9.74e+04    3.48e+05      50.603
     112      31            3.53e+05 pr    9.74e+04    3.48e+05      50.673
     113      30       3    1.53e+05       9.74e+04    3.48e+05      52.664
     114      31         INFEASIBLE  pr    9.74e+04    3.48e+05      52.957
     115      30         INFEASIBLE        9.74e+04    3.48e+05      53.542
     116      31       1    1.80e+05       9.74e+04    3.48e+05      53.577
     117      32            3.48e+05 pr    9.74e+04    3.48e+05      53.821
     118      31         INFEASIBLE  pr    9.74e+04    3.48e+05      54.066
     119      30            3.58e+05 pr    9.74e+04    3.48e+05      54.803
     120      29       2    1.53e+05       9.74e+04    3.48e+05      55.926
     121      30       6    9.74e+04       9.74e+04    3.48e+05      56.020
     122      31            4.82e+05 pr    9.74e+04    3.48e+05      57.542
     123      30         INFEASIBLE  pr    9.74e+04    3.48e+05      57.915
     124      29         INFEASIBLE  pr    9.74e+04    3.48e+05      58.262
     125      28       1    1.95e+05       9.74e+04    3.48e+05      58.544
     126      29            3.48e+05 pr    9.74e+04    3.48e+05      58.788
     127      28         INFEASIBLE  pr    9.74e+04    3.48e+05      59.035
     128      27            3.58e+05 pr    9.74e+04    3.48e+05      59.612
     129      26       4    1.46e+05       9.74e+04    3.48e+05      59.677
     130      27       3    9.74e+04       9.74e+04    3.48e+05      60.023
     131      28       2    1.95e+05       9.74e+04    3.48e+05      60.136
     132      29       1    1.95e+05       9.74e+04    3.48e+05      60.372
     133      30         INFEASIBLE  pr    9.74e+04    3.48e+05      60.458
     134      29         INFEASIBLE  pr    9.74e+04    3.48e+05      60.697
     135      28       1    1.95e+05       9.74e+04    3.48e+05      61.165
     136      29         INFEASIBLE  pr    9.74e+04    3.48e+05      61.420
     137      28            3.71e+05 pr    9.74e+04    3.48e+05      61.523
     138      27            3.70e+05 pr    9.74e+04    3.48e+05      63.164
     139      26       3    1.46e+05       9.74e+04    3.48e+05      63.237
     140      27       2    1.77e+05       9.74e+04    3.48e+05      63.339
     141      28       1    2.65e+05       9.74e+04    3.48e+05      64.198
     142      29            3.56e+05 pr    9.74e+04    3.48e+05      64.866
     143      28            3.48e+05 pr    9.74e+04    3.48e+05      65.565
     144      27         INFEASIBLE  pr    9.74e+04    3.48e+05      65.890
     145      26       2    2.18e+05       9.74e+04    3.48e+05      67.781
     146      27       3    9.74e+04       9.74e+04    3.48e+05      68.230
     147      28       5    1.53e+05       9.74e+04    3.48e+05      69.945
     148      29       7    9.74e+04       9.74e+04    3.48e+05      69.979
     149      30      10    9.74e+04       9.74e+04    3.48e+05      70.048
     150      31         INFEASIBLE  pr    9.74e+04    3.48e+05      70.410
     151      30       9    9.74e+04       9.74e+04    3.48e+05      70.719
     152      31       8    9.74e+04       9.74e+04    3.48e+05      70.792
     153      32       7    9.74e+04       9.74e+04    3.48e+05      71.003
     154      33       6    9.74e+04       9.74e+04    3.48e+05      71.205
     155      34       5    9.74e+04       9.74e+04    3.48e+05      71.270
     156      35       4    9.74e+04       9.74e+04    3.48e+05      71.384
     157      36       3    9.74e+04       9.74e+04    3.48e+05      71.415
     158      37       2    2.18e+05       9.74e+04    3.48e+05      72.040
     159      38         INFEASIBLE  pr    9.74e+04    3.48e+05      72.535
     160      37       1    2.18e+05       9.74e+04    3.48e+05      73.083
     161      38            3.59e+05 pr    9.74e+04    3.48e+05      73.185
     162      37            3.60e+05 pr    9.74e+04    3.48e+05      73.495
     163      36         INFEASIBLE  pr    9.74e+04    3.48e+05      74.309
     164      35       3    9.74e+04       9.74e+04    3.48e+05      74.616
     165      36       5    9.74e+04       9.74e+04    3.48e+05      75.180
     166      37       8    9.74e+04       9.74e+04    3.48e+05      75.446
     167      38       7    9.74e+04       9.74e+04    3.48e+05      75.499
     168      39       6    9.74e+04       9.74e+04    3.48e+05      75.599
     169      40       5    9.74e+04       9.74e+04    3.48e+05      75.633
     170      41       4    9.74e+04       9.74e+04    3.48e+05      75.663
     171      42       3    9.74e+04       9.74e+04    3.48e+05      75.718
     172      43         INFEASIBLE  pr    9.74e+04    3.48e+05      76.047
     173      42            3.52e+05 pr    9.74e+04    3.48e+05      76.505
     174      41       3    9.74e+04       9.74e+04    3.48e+05      76.537
     175      42       6    9.74e+04       9.74e+04    3.48e+05      76.846
     176      43       7    9.74e+04       9.74e+04    3.48e+05      76.920
     177      44       6    9.74e+04       9.74e+04    3.48e+05      76.966
     178      45       5    9.74e+04       9.74e+04    3.48e+05      77.094
     179      46       4    1.53e+05       9.74e+04    3.48e+05      77.458
     180      47       3    1.53e+05       9.74e+04    3.48e+05      77.630
     181      48       2    1.53e+05       9.74e+04    3.48e+05      77.775
     182      49            3.55e+05 pr    9.74e+04    3.48e+05      78.422
     183      48       1    2.78e+05       9.74e+04    3.48e+05      78.801
     184      49            3.61e+05 pr    9.74e+04    3.48e+05      78.875
     185      48         INFEASIBLE  pr    9.74e+04    3.48e+05      79.112
     186      47       2    1.53e+05       9.74e+04    3.48e+05      79.404
     187      48         INFEASIBLE  pr    9.74e+04    3.48e+05      79.733
     188      47            3.48e+05 pr    9.74e+04    3.48e+05      79.957
     189      46       1    2.78e+05       9.74e+04    3.48e+05      80.563
     190      47         INFEASIBLE  pr    9.74e+04    3.48e+05      81.508
     191      46            3.61e+05 pr    9.74e+04    3.48e+05      81.563
     192      45       3    1.53e+05       9.74e+04    3.48e+05      82.355
     193      46            3.54e+05 pr    9.74e+04    3.48e+05      82.667
     194      45         INFEASIBLE  pr    9.74e+04    3.48e+05      83.378
     195      44       2    2.70e+05       9.74e+04    3.48e+05      83.771
     196      45       1    2.78e+05       9.74e+04    3.48e+05      84.148
     197      46         INFEASIBLE  pr    9.74e+04    3.48e+05      84.371
     198      45            3.48e+05 pr    9.74e+04    3.48e+05      84.513
     199      44       1    2.78e+05       9.74e+04    3.48e+05      84.561
     200      45         INFEASIBLE  pr    9.74e+04    3.48e+05      84.857
     201      44            3.60e+05 pr    9.74e+04    3.48e+05      84.904
     202      43            3.57e+05 pr    9.74e+04    3.48e+05      85.039
     203      42       5    9.74e+04       9.74e+04    3.48e+05      85.253
     204      43       4    2.18e+05       9.74e+04    3.48e+05      85.450
     205      44            3.53e+05 pr    9.74e+04    3.48e+05      85.576
     206      43         INFEASIBLE  pr    9.74e+04    3.48e+05      85.840
     207      42         INFEASIBLE  pr    9.74e+04    3.48e+05      86.108
     208      41       5    9.74e+04       9.74e+04    3.48e+05      86.176
     209      42       4    1.95e+05       9.74e+04    3.48e+05      86.738
     210      43       3    1.53e+05       9.74e+04    3.48e+05      86.914
     211      44       2    1.53e+05       9.74e+04    3.48e+05      88.100
     212      45       1    1.95e+05       9.74e+04    3.48e+05      88.826
     213      46         INFEASIBLE  pr    9.74e+04    3.48e+05      89.061
     214      45            3.57e+05 pr    9.74e+04    3.48e+05      89.262
     215      44       1    1.95e+05       9.74e+04    3.48e+05      89.743
     216      45       4    1.48e+05       9.74e+04    3.48e+05      90.203
     217      46       6    9.74e+04       9.74e+04    3.48e+05      90.271
     218      47       5    9.74e+04       9.74e+04    3.48e+05      90.666
     219      48       4    9.74e+04       9.74e+04    3.48e+05      92.331
     220      49       3    1.95e+05       9.74e+04    3.48e+05      92.470
     221      50       2    1.95e+05       9.74e+04    3.48e+05      92.546
     222      51       1    1.95e+05       9.74e+04    3.48e+05      92.953
     223      52            3.66e+05 pr    9.74e+04    3.48e+05      93.110
     224      51         INFEASIBLE  pr    9.74e+04    3.48e+05      93.447
     225      50       1    1.95e+05       9.74e+04    3.48e+05      93.536
     226      51       5    9.74e+04       9.74e+04    3.48e+05      93.608
     227      52       4    9.74e+04       9.74e+04    3.48e+05      93.645
     228      53       3    1.95e+05       9.74e+04    3.48e+05      94.108
     229      54       2    1.95e+05       9.74e+04    3.48e+05      94.958
     230      55       1    1.95e+05       9.74e+04    3.48e+05      95.156
     231      56            3.70e+05 pr    9.74e+04    3.48e+05      95.258
     232      55            3.85e+05 pr    9.74e+04    3.48e+05      95.804
     233      54       1    1.95e+05       9.74e+04    3.48e+05      97.062
     234      55       4    9.74e+04       9.74e+04    3.48e+05      97.098
     235      56       4    9.74e+04       9.74e+04    3.48e+05      97.998
     236      57         INFEASIBLE  pr    9.74e+04    3.48e+05      99.493
     237      56       3    1.95e+05       9.74e+04    3.48e+05     102.149
     238      57       2    1.95e+05       9.74e+04    3.48e+05     102.855
     239      58       1    1.95e+05       9.74e+04    3.48e+05     102.994
     240      59         INFEASIBLE  pr    9.74e+04    3.48e+05     103.421
     241      58            3.67e+05 pr    9.74e+04    3.48e+05     104.341
     242      57       1    1.95e+05       9.74e+04    3.48e+05     104.535
     243      58       3    1.53e+05       9.74e+04    3.48e+05     105.020
     244      59       2    1.53e+05       9.74e+04    3.48e+05     105.618
     245      60       1    1.95e+05       9.74e+04    3.48e+05     106.257
     246      61            3.54e+05 pr    9.74e+04    3.48e+05     106.714
     247      60            5.20e+05 pr    9.74e+04    3.48e+05     107.043
     248      59       1    1.95e+05       9.74e+04    3.48e+05     107.428
     249      60       6    9.74e+04       9.74e+04    3.48e+05     107.689
     250      61       6    9.74e+04       9.74e+04    3.48e+05     107.727
     251      62         INFEASIBLE  pr    9.74e+04    3.48e+05     107.997
     252      61       5    9.74e+04       9.74e+04    3.48e+05     108.040
     253      62       4    9.74e+04       9.74e+04    3.48e+05     108.142
     254      63       3    9.74e+04       9.74e+04    3.48e+05     108.203
     255      64         INFEASIBLE  pr    9.74e+04    3.48e+05     108.478
     256      63       2    2.70e+05       9.74e+04    3.48e+05     109.308
     257      64       1    3.01e+05       9.74e+04    3.48e+05     109.344
     258      65            3.63e+05 pr    9.74e+04    3.48e+05     109.391
     259      64            3.59e+05 pr    9.74e+04    3.48e+05     109.554
     260      63       1    2.86e+05       9.74e+04    3.48e+05     109.623
     261      64         INFEASIBLE  pr    9.74e+04    3.48e+05     110.539
     262      63            3.56e+05 pr    9.74e+04    3.48e+05     110.606
     263      62            3.48e+05 pr    9.74e+04    3.48e+05     111.241
     264      61       3    9.74e+04       9.74e+04    3.48e+05     111.312
     265      62       2    1.53e+05       9.74e+04    3.48e+05     111.548
     266      63       1    2.66e+05       9.74e+04    3.48e+05     112.213
     267      64            3.48e+05 pr    9.74e+04    3.48e+05     112.663
     268      63            3.48e+05 pr    9.74e+04    3.48e+05     114.004
     269      62       1    3.00e+05       9.74e+04    3.48e+05     114.742
     270      63         INFEASIBLE  pr    9.74e+04    3.48e+05     115.014
     271      62            3.57e+05 pr    9.74e+04    3.48e+05     115.044
     272      61            3.61e+05 pr    9.74e+04    3.48e+05     115.270
     273      60       4    9.74e+04       9.74e+04    3.48e+05     115.392
     274      61       3    1.53e+05       9.74e+04    3.48e+05     115.737
     275      62         INFEASIBLE  pr    9.74e+04    3.48e+05     116.157
     276      61         INFEASIBLE  pr    9.74e+04    3.48e+05     116.538
     277      60         INFEASIBLE  pr    9.74e+04    3.48e+05     116.716
     278      59       5    9.74e+04       9.74e+04    3.48e+05     117.325
     279      60       1    2.93e+05       9.74e+04    3.48e+05     118.437
     280      61            3.63e+05 pr    9.74e+04    3.48e+05     118.470
     281      60            3.59e+05 pr    9.74e+04    3.48e+05     119.161
     282      59       4    9.74e+04       9.74e+04    3.48e+05     119.217
     283      60       3    1.53e+05       9.74e+04    3.48e+05     119.981
     284      61         INFEASIBLE  pr    9.74e+04    3.48e+05     120.802
     285      60         INFEASIBLE  pr    9.74e+04    3.48e+05     121.120
     286      59         INFEASIBLE  pr    9.74e+04    3.48e+05     121.404
     287      58       4    9.74e+04       9.74e+04    3.48e+05     121.478
     288      59       2    1.53e+05       9.74e+04    3.48e+05     121.657
     289      60            3.54e+05 pr    9.74e+04    3.48e+05     121.755
     290      59         INFEASIBLE  pr    9.74e+04    3.48e+05     122.011
     291      58       3    1.53e+05       9.74e+04    3.48e+05     122.819
     292      59       2    2.67e+05       9.74e+04    3.48e+05     123.471
     293      60         INFEASIBLE  pr    9.74e+04    3.48e+05     123.784
     294      59       1    2.67e+05       9.74e+04    3.48e+05     123.818
     295      60            3.48e+05 pr    9.74e+04    3.48e+05     123.868
     296      59            3.48e+05 pr    9.74e+04    3.48e+05     123.976
     297      58         INFEASIBLE  pr    9.74e+04    3.48e+05     124.314
     298      57         INFEASIBLE  pr    9.74e+04    3.48e+05     124.659
     299      56       5    9.74e+04       9.74e+04    3.48e+05     124.713
     300      57       4    1.53e+05       9.74e+04    3.48e+05     125.218
     301      58       3    1.53e+05       9.74e+04    3.48e+05     125.267
     302      59       2    1.95e+05       9.74e+04    3.48e+05     126.404
     303      60       1    1.95e+05       9.74e+04    3.48e+05     126.511
     304      61            3.66e+05 pr    9.74e+04    3.48e+05     126.804
     305      60            3.68e+05 pr    9.74e+04    3.48e+05     127.599
     306      59       1    1.95e+05       9.74e+04    3.48e+05     127.709
     307      60         INFEASIBLE  pr    9.74e+04    3.48e+05     128.014
     308      59            3.70e+05 pr    9.74e+04    3.48e+05     128.244
     309      58            3.62e+05 pr    9.74e+04    3.48e+05     128.833
     310      57       2    1.80e+05       9.74e+04    3.48e+05     129.508
     311      58       2    2.70e+05       9.74e+04    3.48e+05     130.072
     312      59       6    9.74e+04       9.74e+04    3.48e+05     130.119
     313      60       5    9.74e+04       9.74e+04    3.48e+05     130.155
     314      61       4    9.74e+04       9.74e+04    3.48e+05     130.458
     315      62       3    2.18e+05       9.74e+04    3.48e+05     130.633
     316      63       2    2.18e+05       9.74e+04    3.48e+05     130.835
     317      64       1    2.18e+05       9.74e+04    3.48e+05     131.492
     318      65            3.59e+05 pr    9.74e+04    3.48e+05     131.658
     319      64            3.61e+05 pr    9.74e+04    3.48e+05     132.193
     320      63       1    2.18e+05       9.74e+04    3.48e+05     132.257
     321      64         INFEASIBLE  pr    9.74e+04    3.48e+05     134.456
     322      63            3.57e+05 pr    9.74e+04    3.48e+05     134.616
     323      62            3.57e+05 pr    9.74e+04    3.48e+05     134.992
     324      61       2    2.18e+05       9.74e+04    3.48e+05     135.277
     325      62         INFEASIBLE  pr    9.74e+04    3.48e+05     135.887
     326      61       1    2.66e+05       9.74e+04    3.48e+05     136.306
     327      62            3.48e+05 pr    9.74e+04    3.48e+05     136.493
     328      61            3.59e+05 pr    9.74e+04    3.48e+05     136.694
     329      60         INFEASIBLE  pr    9.74e+04    3.48e+05     136.992
     330      59       4    9.74e+04       9.74e+04    3.48e+05     138.629
     331      60         INFEASIBLE  pr    9.74e+04    3.48e+05     139.416
     332      59       3    1.53e+05       9.74e+04    3.48e+05     139.548
     333      60       2    1.53e+05       9.74e+04    3.48e+05     139.592
     334      61       1    1.81e+05       9.74e+04    3.48e+05     139.675
     335      62            3.61e+05 pr    9.74e+04    3.48e+05     139.821
     336      61         INFEASIBLE  pr    9.74e+04    3.48e+05     140.057
     337      60       1    1.95e+05       9.74e+04    3.48e+05     140.174
     338      61       5    9.74e+04       9.74e+04    3.48e+05     140.235
     339      62       4    9.74e+04       9.74e+04    3.48e+05     140.270
     340      63         INFEASIBLE  pr    9.74e+04    3.48e+05     140.560
     341      62         INFEASIBLE  pr    9.74e+04    3.48e+05     140.773
     342      61       4    9.74e+04       9.74e+04    3.48e+05     140.808
     343      62       3    1.76e+05       9.74e+04    3.48e+05     141.381
     344      63       2    1.95e+05       9.74e+04    3.48e+05     142.900
     345      64       1    2.86e+05       9.74e+04    3.48e+05     143.153
     346      65            3.56e+05 pr    9.74e+04    3.48e+05     143.379
     347      64         INFEASIBLE  pr    9.74e+04    3.48e+05     144.059
     348      63         INFEASIBLE  pr    9.74e+04    3.48e+05     144.249
     349      62       2    1.76e+05       9.74e+04    3.48e+05     144.291
     350      63         INFEASIBLE  pr    9.74e+04    3.48e+05     144.564
     351      62       1    2.86e+05       9.74e+04    3.48e+05     144.630
     352      63            3.49e+05 pr    9.74e+04    3.48e+05     144.814
     353      62            3.58e+05 pr    9.74e+04    3.48e+05     144.917
     354      61         INFEASIBLE  pr    9.74e+04    3.48e+05     145.229
     355      60            3.58e+05 pr    9.74e+04    3.48e+05     145.396
     356      59         INFEASIBLE  pr    9.74e+04    3.48e+05     145.650
     357      58       2    1.53e+05       9.74e+04    3.48e+05     145.691
     358      59       6    9.74e+04       9.74e+04    3.48e+05     145.740
     359      60       5    9.74e+04       9.74e+04    3.48e+05     145.773
     360      61       4    9.74e+04       9.74e+04    3.48e+05     145.803
     361      62       3    9.74e+04       9.74e+04    3.48e+05     145.834
     362      63       2    9.74e+04       9.74e+04    3.48e+05     145.866
     363      64       1    1.95e+05       9.74e+04    3.48e+05     146.641
     364      65         INFEASIBLE  pr    9.74e+04    3.48e+05     146.955
     365      64         INFEASIBLE  pr    9.74e+04    3.48e+05     147.120
     366      63         INFEASIBLE  pr    9.74e+04    3.48e+05     147.891
     367      62       2    9.74e+04       9.74e+04    3.48e+05     148.143
     368      63       1    1.95e+05       9.74e+04    3.48e+05     148.513
     369      64         INFEASIBLE  pr    9.74e+04    3.48e+05     148.745
     370      63            3.70e+05 pr    9.74e+04    3.48e+05     148.907
     371      62       1    2.77e+05       9.74e+04    3.48e+05     149.331
     372      63       5    9.74e+04       9.74e+04    3.48e+05     149.358
     373      64       4    9.74e+04       9.74e+04    3.48e+05     149.925
     374      65       3    1.95e+05       9.74e+04    3.48e+05     150.466
     375      66       2    1.95e+05       9.74e+04    3.48e+05     151.491
     376      67       1    1.95e+05       9.74e+04    3.48e+05     151.562
     377      68         INFEASIBLE  pr    9.74e+04    3.48e+05     151.833
     378      67            3.57e+05 pr    9.74e+04    3.48e+05     152.005
     379      66       1    1.95e+05       9.74e+04    3.48e+05     152.042
     380      67            5.00e+05 pr    9.74e+04    3.48e+05     152.654
     381      66            3.59e+05 pr    9.74e+04    3.48e+05     153.107
     382      65            3.55e+05 pr    9.74e+04    3.48e+05     153.568
     383      64       2    1.95e+05       9.74e+04    3.48e+05     153.653
     384      65       4    9.74e+04       9.74e+04    3.48e+05     153.681
     385      66         INFEASIBLE  pr    9.74e+04    3.48e+05     153.982
     386      65         INFEASIBLE  pr    9.74e+04    3.48e+05     154.296
     387      64         INFEASIBLE  pr    9.74e+04    3.48e+05     155.178
     388      63       1    1.95e+05       9.74e+04    3.48e+05     155.451
     389      64            3.57e+05 pr    9.74e+04    3.48e+05     155.612
     390      63         INFEASIBLE  pr    9.74e+04    3.48e+05     155.851
     391      62       4    1.28e+05       9.74e+04    3.48e+05     156.291
     392      63       4    9.74e+04       9.74e+04    3.48e+05     156.321
     393      64       3    2.18e+05       9.74e+04    3.48e+05     156.417
     394      65       2    2.18e+05       9.74e+04    3.48e+05     156.474
     395      66       1    2.86e+05       9.74e+04    3.48e+05     158.073
     396      67            3.57e+05 pr    9.74e+04    3.48e+05     158.297
     397      66            3.48e+05 pr    9.74e+04    3.48e+05     158.728
     398      65         INFEASIBLE  pr    9.74e+04    3.48e+05     159.449
     399      64       2    2.18e+05       9.74e+04    3.48e+05     159.513
     400      65       3    2.35e+05       9.74e+04    3.48e+05     159.930
     401      66       5    1.53e+05       9.74e+04    3.48e+05     161.316
     402      67         INFEASIBLE  pr    9.74e+04    3.48e+05     161.959
     403      66       4    1.53e+05       9.74e+04    3.48e+05     162.013
     404      67       3    1.53e+05       9.74e+04    3.48e+05     162.066
     405      68       2    1.53e+05       9.74e+04    3.48e+05     162.107
     406      69       1    1.95e+05       9.74e+04    3.48e+05     162.209
     407      70         INFEASIBLE  pr    9.74e+04    3.48e+05     162.481
     408      69         INFEASIBLE  pr    9.74e+04    3.48e+05     162.812
     409      68       1    1.95e+05       9.74e+04    3.48e+05     162.913
     410      69         INFEASIBLE  pr    9.74e+04    3.48e+05     163.367
     411      68            3.48e+05 pr    9.74e+04    3.48e+05     164.655
     412      67            3.61e+05 pr    9.74e+04    3.48e+05     164.868
     413      66       2    1.53e+05       9.74e+04    3.48e+05     164.921
     414      67         INFEASIBLE  pr    9.74e+04    3.48e+05     165.331
     415      66       1    2.67e+05       9.74e+04    3.48e+05     165.548
     416      67            3.57e+05 pr    9.74e+04    3.48e+05     165.721
     417      66            3.52e+05 pr    9.74e+04    3.48e+05     166.278
     418      65       1    2.78e+05       9.74e+04    3.48e+05     167.130
     419      66       3    1.53e+05       9.74e+04    3.48e+05     168.767
     420      67       4    9.74e+04       9.74e+04    3.48e+05     168.800
     421      68       3    9.74e+04       9.74e+04    3.48e+05     168.833
     422      69         INFEASIBLE  pr    9.74e+04    3.48e+05     169.149
     423      68            3.54e+05 pr    9.74e+04    3.48e+05     169.305
     424      67       3    9.74e+04       9.74e+04    3.48e+05     169.338
     425      68            3.54e+05 pr    9.74e+04    3.48e+05     170.150
     426      67            3.53e+05 pr    9.74e+04    3.48e+05     170.357
     427      66       2    1.53e+05       9.74e+04    3.48e+05     171.077
     428      67         INFEASIBLE  pr    9.74e+04    3.48e+05     171.947
     429      66         INFEASIBLE  pr    9.74e+04    3.48e+05     173.292
     430      65       2    1.53e+05       9.74e+04    3.48e+05     173.366
     431      66         FAILED -400       9.74e+04    3.48e+05     181.089
     432      67         INFEASIBLE  pr    9.74e+04    3.48e+05     181.785
     433      66       4    1.53e+05       9.74e+04    3.48e+05     182.423
     434      67       3    1.53e+05       9.74e+04    3.48e+05     184.094
     435      68         INFEASIBLE  pr    9.74e+04    3.48e+05     187.151
     436      67       2    1.53e+05       9.74e+04    3.48e+05     189.704
     437      68       1    2.78e+05       9.74e+04    3.48e+05     190.651
     438      69            3.59e+05 pr    9.74e+04    3.48e+05     190.740
     439      68            3.58e+05 pr    9.74e+04    3.48e+05     191.097
     440      67         INFEASIBLE  pr    9.74e+04    3.48e+05     191.334
     441      66       3    1.53e+05       9.74e+04    3.48e+05     191.379
     442      67       5    9.74e+04       9.74e+04    3.48e+05     192.484
     443      68       4    1.53e+05       9.74e+04    3.48e+05     193.525
     444      69       3    1.53e+05       9.74e+04    3.48e+05     193.637
     445      70       2    1.53e+05       9.74e+04    3.48e+05     193.669
     446      71         INFEASIBLE  pr    9.74e+04    3.48e+05     193.942
     447      70       1    2.67e+05       9.74e+04    3.48e+05     194.130
     448      71            3.62e+05 pr    9.74e+04    3.48e+05     195.037
     449      70            3.48e+05 pr    9.74e+04    3.48e+05     195.879
     450      69       2    1.53e+05       9.74e+04    3.48e+05     195.918
     451      70       4    1.46e+05       9.74e+04    3.48e+05     196.172
     452      71       4    9.74e+04       9.74e+04    3.48e+05     196.219
     453      72       3    9.74e+04       9.74e+04    3.48e+05     196.268
     454      73       2    2.18e+05       9.74e+04    3.48e+05     196.576
     455      74       1    2.18e+05       9.74e+04    3.48e+05     196.610
     456      75            3.61e+05 pr    9.74e+04    3.48e+05     196.876
     457      74            3.59e+05 pr    9.74e+04    3.48e+05     197.445
     458      73       1    2.18e+05       9.74e+04    3.48e+05     197.480
     459      74       3    9.74e+04       9.74e+04    3.48e+05     197.510
     460      75       2    2.34e+05       9.74e+04    3.48e+05     198.194
     461      76       2    1.76e+05       9.74e+04    3.48e+05     198.760
     462      77       1    2.72e+05       9.74e+04    3.48e+05     199.081
     463      78            3.51e+05 pr    9.74e+04    3.48e+05     199.819
     464      77            3.51e+05 pr    9.74e+04    3.48e+05     199.968
     465      76         INFEASIBLE  pr    9.74e+04    3.48e+05     200.232
     466      75            3.53e+05 pr    9.74e+04    3.48e+05     200.912
     467      74            3.53e+05 pr    9.74e+04    3.48e+05     201.227
     468      73         INFEASIBLE  pr    9.74e+04    3.48e+05     201.756
     469      72            3.60e+05 pr    9.74e+04    3.48e+05     202.052
     470      71            3.57e+05 pr    9.74e+04    3.48e+05     202.529
     471      70       3    1.46e+05       9.74e+04    3.48e+05     202.595
     472      71         INFEASIBLE  pr    9.74e+04    3.48e+05     203.255
     473      70         INFEASIBLE  pr    9.74e+04    3.48e+05     203.747
     474      69       3    1.46e+05       9.74e+04    3.48e+05     204.802
     475      70       4    9.74e+04       9.74e+04    3.48e+05     204.869
     476      71       3    2.18e+05       9.74e+04    3.48e+05     205.070
     477      72         INFEASIBLE  pr    9.74e+04    3.48e+05     205.658
     478      71       2    2.18e+05       9.74e+04    3.48e+05     206.500
     479      72            3.53e+05 pr    9.74e+04    3.48e+05     206.858
     480      71         INFEASIBLE  pr    9.74e+04    3.48e+05     207.178
     481      70         INFEASIBLE  pr    9.74e+04    3.48e+05     207.800
     482      69       2    1.53e+05       9.74e+04    3.48e+05     207.926
     483      70       1    2.67e+05       9.74e+04    3.48e+05     208.364
     484      71            3.48e+05 pr    9.74e+04    3.48e+05     208.612
     485      70            3.48e+05 pr    9.74e+04    3.48e+05     209.261
     486      69         INFEASIBLE  pr    9.74e+04    3.48e+05     209.555
     487      68       2    1.53e+05       9.74e+04    3.48e+05     209.612
     488      69       2    1.53e+05       9.74e+04    3.48e+05     209.974
     489      70         INFEASIBLE  pr    9.74e+04    3.48e+05     210.482
     490      69            3.59e+05 pr    9.74e+04    3.48e+05     211.501
     491      68       1    2.78e+05       9.74e+04    3.48e+05     212.592
     492      69            3.56e+05 pr    9.74e+04    3.48e+05     212.705
     493      68            3.48e+05 pr    9.74e+04    3.48e+05     213.106
     494      67         INFEASIBLE  pr    9.74e+04    3.48e+05     213.378
     495      66       1    2.66e+05       9.74e+04    3.48e+05     213.508
     496      67            3.67e+05 pr    9.74e+04    3.48e+05     213.650
     497      66            3.48e+05 pr    9.74e+04    3.48e+05     218.084
     498      65         INFEASIBLE  pr    9.74e+04    3.48e+05     218.284
     499      64       3    1.53e+05       9.74e+04    3.48e+05     218.515
     500      65       2    2.66e+05       9.74e+04    3.48e+05     218.671
     501      66       3    9.74e+04       9.74e+04    3.48e+05     218.952
     502      67       2    1.95e+05       9.74e+04    3.48e+05     219.145
     503      68       1    1.95e+05       9.74e+04    3.48e+05     219.196
     504      69         INFEASIBLE  pr    9.74e+04    3.48e+05     219.516
     505      68         INFEASIBLE  pr    9.74e+04    3.48e+05     219.848
     506      67       1    1.95e+05       9.74e+04    3.48e+05     219.894
     507      68            4.82e+05 pr    1.28e+05    3.48e+05     220.270
     508      67         INFEASIBLE  pr    1.28e+05    3.48e+05     220.525
     509      66         INFEASIBLE  pr    1.28e+05    3.48e+05     220.736
     510      65       1    2.72e+05       1.28e+05    3.48e+05     220.798
     511      66            3.63e+05 pr    1.28e+05    3.48e+05     220.837
     512      65            3.51e+05 pr    1.28e+05    3.48e+05     220.998
     513      64       1    2.72e+05       1.28e+05    3.48e+05     221.057
     514      65       3    1.53e+05       1.28e+05    3.48e+05     221.331
     515      66       2    1.53e+05       1.28e+05    3.48e+05     221.972
     516      67            3.53e+05 pr    1.28e+05    3.48e+05     222.549
     517      66       1    2.73e+05       1.28e+05    3.48e+05     222.919
     518      67            3.48e+05 pr    1.28e+05    3.48e+05     222.947
     519      66            3.52e+05 pr    1.28e+05    3.48e+05     223.235
     520      65       2    1.53e+05       1.28e+05    3.48e+05     223.995
     521      66            3.53e+05 pr    1.46e+05    3.48e+05     225.909
     522      65       1    2.93e+05       1.46e+05    3.48e+05     226.247
     523      66            3.52e+05 pr    1.46e+05    3.48e+05     226.456
     524      65            3.59e+05 pr    1.46e+05    3.48e+05     226.753
     525      64       1    2.67e+05       1.46e+05    3.48e+05     227.006
     526      65       3    1.46e+05       1.46e+05    3.48e+05     227.073
     527      66       2    2.31e+05       1.46e+05    3.48e+05     227.178
     528      67       1    2.86e+05       1.46e+05    3.48e+05     227.257
     529      68            3.49e+05 pr    1.46e+05    3.48e+05     227.667
     530      67            3.58e+05 pr    1.46e+05    3.48e+05     227.767
     531      66            4.37e+05 pr    1.46e+05    3.48e+05     228.239
     532      65         INFEASIBLE  pr    1.48e+05    3.48e+05     228.388
     533      64            3.48e+05 pr    1.48e+05    3.48e+05     228.631
     534      63            3.55e+05 pr    1.48e+05    3.48e+05     229.165
     535      62            3.61e+05 pr    1.48e+05    3.48e+05     230.236
     536      61            3.48e+05 pr    1.48e+05    3.48e+05     230.508
     537      60       2    1.53e+05       1.48e+05    3.48e+05     231.685
     538      61         INFEASIBLE  pr    1.48e+05    3.48e+05     232.675
     539      60            3.48e+05 pr    1.48e+05    3.48e+05     233.061
     540      59         INFEASIBLE  pr    1.48e+05    3.48e+05     233.382
     541      58       2    1.53e+05       1.48e+05    3.48e+05     233.714
     542      59            3.61e+05 pr    1.48e+05    3.48e+05     233.996
     543      58         INFEASIBLE  pr    1.48e+05    3.48e+05     234.250
     544      57       2    1.53e+05       1.48e+05    3.48e+05     234.283
     545      58       3    1.53e+05       1.48e+05    3.48e+05     234.326
     546      59       2    1.53e+05       1.48e+05    3.48e+05     234.439
     547      60       1    1.95e+05       1.48e+05    3.48e+05     234.726
     548      61         INFEASIBLE  pr    1.48e+05    3.48e+05     235.031
     549      60         INFEASIBLE  pr    1.48e+05    3.48e+05     235.356
     550      59       1    1.87e+05       1.48e+05    3.48e+05     235.683
     551      60       3    1.53e+05       1.53e+05    3.48e+05     235.726
     552      61       4    1.53e+05       1.53e+05    3.48e+05     237.310
     553      62       3    1.53e+05       1.53e+05    3.48e+05     238.310
     554      63       2    1.53e+05       1.53e+05    3.48e+05     240.133
     555      64       1    1.95e+05       1.53e+05    3.48e+05     240.255
     556      65            3.59e+05 pr    1.53e+05    3.48e+05     240.438
     557      64            3.59e+05 pr    1.53e+05    3.48e+05     240.711
     558      63       1    2.18e+05       1.53e+05    3.48e+05     240.889
     559      64         INFEASIBLE  pr    1.53e+05    3.48e+05     241.462
     560      63            3.58e+05 pr    1.53e+05    3.48e+05     241.914
     561      62            3.59e+05 pr    1.53e+05    3.48e+05     242.155
     562      61       2    1.53e+05       1.53e+05    3.48e+05     243.084
     563      62       4    1.53e+05       1.53e+05    3.48e+05     244.171
     564      63       3    1.53e+05       1.53e+05    3.48e+05     244.247
     565      64       2    1.95e+05       1.53e+05    3.48e+05     244.964
     566      65       1    1.87e+05       1.53e+05    3.48e+05     245.223
     567      66            3.60e+05 pr    1.53e+05    3.48e+05     245.669
     568      65         INFEASIBLE  pr    1.53e+05    3.48e+05     245.910
     569      64       1    1.87e+05       1.53e+05    3.48e+05     245.954
     570      65       3    1.53e+05       1.53e+05    3.48e+05     246.757
     571      66       2    1.53e+05       1.53e+05    3.48e+05     246.848
     572      67            3.54e+05 pr    1.53e+05    3.48e+05     247.667
     573      66         INFEASIBLE  pr    1.53e+05    3.48e+05     247.881
     574      65       2    1.80e+05       1.53e+05    3.48e+05     248.238
     575      66       1    1.80e+05       1.53e+05    3.48e+05     248.283
     576      67         INFEASIBLE  pr    1.53e+05    3.48e+05     248.822
     577      66         FAILED -400       1.53e+05    3.48e+05     254.055
     578      65       1    1.80e+05       1.53e+05    3.48e+05     254.117
     579      66       2    1.53e+05       1.53e+05    3.48e+05     254.172
     580      67       2    2.18e+05       1.53e+05    3.48e+05     255.546
     581      68       1    1.95e+05       1.53e+05    3.48e+05     255.688
     582      69            3.68e+05 pr    1.53e+05    3.48e+05     257.511
     583      68         INFEASIBLE  pr    1.53e+05    3.48e+05     257.814
     584      67       1    2.18e+05       1.53e+05    3.48e+05     258.061
     585      68            3.48e+05 pr    1.53e+05    3.48e+05     258.362
     586      67            3.58e+05 pr    1.53e+05    3.48e+05     258.553
     587      66       1    2.18e+05       1.53e+05    3.48e+05     258.866
     588      67       1    2.18e+05       1.53e+05    3.48e+05     260.076
     589      68       2    1.53e+05       1.53e+05    3.48e+05     260.236
     590      69       1    1.80e+05       1.53e+05    3.48e+05     260.428
     591      70            3.61e+05 pr    1.53e+05    3.48e+05     260.636
     592      69         INFEASIBLE  pr    1.53e+05    3.48e+05     260.980
     593      68       1    1.87e+05       1.53e+05    3.48e+05     261.022
     594      69       3    1.53e+05       1.53e+05    3.48e+05     261.117
     595      70       4    1.53e+05       1.53e+05    3.48e+05     261.448
     596      71       1    3.19e+05       1.53e+05    3.48e+05     261.801
     597      72         INFEASIBLE  pr    1.53e+05    3.48e+05     262.655
     598      71            3.56e+05 pr    1.53e+05    3.48e+05     262.719
     599      70       3    1.53e+05       1.53e+05    3.48e+05     262.798
     600      71         INFEASIBLE  pr    1.53e+05    3.48e+05     263.387
     601      70         INFEASIBLE  pr    1.53e+05    3.48e+05     263.699
     602      69       3    1.53e+05       1.53e+05    3.48e+05     264.512
     603      70       2    2.86e+05       1.53e+05    3.48e+05     265.073
     604      71         INFEASIBLE  pr    1.53e+05    3.48e+05     265.569
     605      70       1    2.86e+05       1.53e+05    3.48e+05     265.818
     606      71            3.48e+05 pr    1.53e+05    3.48e+05     265.865
     607      70            3.49e+05 pr    1.53e+05    3.48e+05     265.933
     608      69         INFEASIBLE  pr    1.53e+05    3.48e+05     266.342
     609      68       2    1.95e+05       1.53e+05    3.48e+05     266.867
     610      69         INFEASIBLE  pr    1.53e+05    3.48e+05     267.111
     611      68         INFEASIBLE  pr    1.53e+05    3.48e+05     267.350
     612      67         INFEASIBLE  pr    1.53e+05    3.48e+05     268.357
     613      66            3.61e+05 pr    1.53e+05    3.48e+05     268.673
     614      65         INFEASIBLE  pr    1.53e+05    3.48e+05     268.904
     615      64            3.58e+05 pr    1.53e+05    3.48e+05     269.390
     616      63            3.58e+05 pr    1.53e+05    3.48e+05     270.414
     617      62            3.58e+05 pr    1.53e+05    3.48e+05     270.679
     618      61         INFEASIBLE  pr    1.53e+05    3.48e+05     271.075
     619      60            3.54e+05 pr    1.53e+05    3.48e+05     271.378
     620      59         INFEASIBLE  pr    1.53e+05    3.48e+05     271.732
     621      58         INFEASIBLE  pr    1.53e+05    3.48e+05     271.966
     622      57         INFEASIBLE  pr    1.53e+05    3.48e+05     272.289
     623      56         INFEASIBLE  pr    1.53e+05    3.48e+05     272.529
     624      55         INFEASIBLE  pr    1.53e+05    3.48e+05     272.644
     625      54       2    2.18e+05       1.53e+05    3.48e+05     273.326
     626      55         INFEASIBLE  pr    1.53e+05    3.48e+05     273.662
     627      54       1    2.18e+05       1.53e+05    3.48e+05     274.861
     628      55            3.58e+05 pr    1.53e+05    3.48e+05     275.453
     629      54            3.58e+05 pr    1.53e+05    3.48e+05     275.715
     630      53       1    2.18e+05       1.53e+05    3.48e+05     275.811
     631      54       2    1.53e+05       1.53e+05    3.48e+05     275.884
     632      55       3    1.53e+05       1.53e+05    3.48e+05     277.158
     633      56            3.52e+05 pr    1.53e+05    3.48e+05     277.296
     634      55         INFEASIBLE  pr    1.53e+05    3.48e+05     277.591
     635      54         INFEASIBLE  pr    1.53e+05    3.48e+05     278.172
     636      53         INFEASIBLE  pr    1.53e+05    3.48e+05     278.449
     637      52            3.61e+05 pr    1.53e+05    3.48e+05     278.499
     638      51         INFEASIBLE  pr    1.53e+05    3.48e+05     278.747
     639      50            3.58e+05 pr    1.53e+05    3.48e+05     279.978
     640      49         INFEASIBLE  pr    1.53e+05    3.48e+05     280.272
     641      48            3.55e+05 pr    1.53e+05    3.48e+05     280.574
     642      47         INFEASIBLE  pr    1.53e+05    3.48e+05     280.866
     643      46            3.61e+05 pr    1.53e+05    3.48e+05     281.096
     644      45            3.58e+05 pr    1.53e+05    3.48e+05     281.324
     645      44       2    2.78e+05       1.53e+05    3.48e+05     281.365
     646      45       1    2.78e+05       1.53e+05    3.48e+05     283.560
     647      46         INFEASIBLE  pr    1.53e+05    3.48e+05     283.835
     648      45            3.61e+05 pr    1.53e+05    3.48e+05     283.978
     649      44         INFEASIBLE  pr    1.53e+05    3.48e+05     284.370
     650      43            3.54e+05 pr    1.53e+05    3.48e+05     285.546
     651      42            3.61e+05 pr    1.53e+05    3.48e+05     285.747
     652      41         INFEASIBLE  pr    1.53e+05    3.48e+05     286.737
     653      40            4.94e+05 pr    1.53e+05    3.48e+05     286.813
     654      39            3.59e+05 pr    1.53e+05    3.48e+05     287.054
     655      38         INFEASIBLE  pr    1.53e+05    3.48e+05     289.146
     656      37         INFEASIBLE  pr    1.53e+05    3.48e+05     289.382
     657      36         INFEASIBLE  pr    1.53e+05    3.48e+05     289.712
     658      35       1    2.78e+05       1.53e+05    3.48e+05     290.358
     659      36         INFEASIBLE  pr    1.53e+05    3.48e+05     290.970
     660      35            3.49e+05 pr    1.53e+05    3.48e+05     292.234
     661      34       1    1.80e+05       1.53e+05    3.48e+05     292.311
     662      35            3.48e+05 pr    1.53e+05    3.48e+05     292.699
     663      34            3.48e+05 pr    1.53e+05    3.48e+05     292.779
     664      33       1    1.81e+05       1.53e+05    3.48e+05     292.827
     665      34       3    1.53e+05       1.53e+05    3.48e+05     293.666
     666      35            3.53e+05 pr    1.53e+05    3.48e+05     293.773
     667      34         INFEASIBLE  pr    1.53e+05    3.48e+05     294.077
     668      33            3.48e+05 pr    1.53e+05    3.48e+05     294.234
     669      32         INFEASIBLE  pr    1.53e+05    3.48e+05     294.524
     670      31       3    1.53e+05       1.53e+05    3.48e+05     294.814
     671      32       2    1.53e+05       1.53e+05    3.48e+05     294.895
     672      33       1    1.95e+05       1.53e+05    3.48e+05     294.938
     673      34            3.64e+05 pr    1.53e+05    3.48e+05     295.210
     674      33         INFEASIBLE  pr    1.53e+05    3.48e+05     295.458
     675      32         INFEASIBLE  pr    1.53e+05    3.48e+05     296.223
     676      31       2    1.53e+05       1.53e+05    3.48e+05     296.827
     677      32       1    1.95e+05       1.53e+05    3.48e+05     297.220
     678      33         INFEASIBLE  pr    1.53e+05    3.48e+05     297.576
     679      32         INFEASIBLE  pr    1.53e+05    3.48e+05     297.803
     680      31       1    1.80e+05       1.80e+05    3.48e+05     298.137
     681      32       2    1.53e+05       1.80e+05    3.48e+05     299.091
     682      33            3.61e+05 pr    1.80e+05    3.48e+05     301.959
     683      32       1    3.23e+05       1.80e+05    3.48e+05     302.678
     684      33            3.48e+05 pr    1.80e+05    3.48e+05     303.063
     685      32         INFEASIBLE  pr    1.80e+05    3.48e+05     303.294
*    686      31       0    3.48e+05  f    1.80e+05    3.48e+05     303.578
     687      30         INFEASIBLE  pr    1.80e+05    3.48e+05     303.952
     688      29         INFEASIBLE  pr    1.80e+05    3.48e+05     304.167
     689      28            3.57e+05 pr    1.80e+05    3.48e+05     304.689
     690      27         INFEASIBLE  pr    1.80e+05    3.48e+05     304.948
     691      26            3.63e+05 pr    1.80e+05    3.48e+05     306.058
     692      25         INFEASIBLE  pr    1.80e+05    3.48e+05     308.407
     693      24         INFEASIBLE  pr    1.80e+05    3.48e+05     309.212
     694      23            3.68e+05 pr    1.80e+05    3.48e+05     309.535
     695      22       2    1.95e+05       1.80e+05    3.48e+05     310.408
     696      23       1    1.95e+05       1.80e+05    3.48e+05     310.430
     697      24            3.66e+05 pr    1.80e+05    3.48e+05     310.671
     698      23         INFEASIBLE  pr    1.80e+05    3.48e+05     310.991
     699      22       1    1.95e+05       1.80e+05    3.48e+05     311.068
     700      23         INFEASIBLE  pr    1.80e+05    3.48e+05     311.363
     701      22         INFEASIBLE  pr    1.80e+05    3.48e+05     311.615
     702      21            3.63e+05 pr    1.80e+05    3.48e+05     311.870
     703      20            3.68e+05 pr    1.80e+05    3.48e+05     312.102
     704      19       2    1.95e+05       1.80e+05    3.48e+05     313.190
     705      20       1    1.95e+05       1.80e+05    3.48e+05     315.315
     706      21            3.83e+05 pr    1.80e+05    3.48e+05     315.420
     707      20            3.63e+05 pr    1.80e+05    3.48e+05     315.501
     708      19       1    1.95e+05       1.80e+05    3.48e+05     315.532
     709      20       3    1.53e+05       1.80e+05    3.48e+05     315.883
     710      21       2    1.53e+05       1.80e+05    3.48e+05     315.921
     711      22            3.54e+05 pr    1.80e+05    3.48e+05     316.355
     712      21         INFEASIBLE  pr    1.80e+05    3.48e+05     316.682
     713      20       2    1.53e+05       1.80e+05    3.48e+05     316.725
     714      21            3.54e+05 pr    1.80e+05    3.48e+05     316.868
     715      20         INFEASIBLE  pr    1.80e+05    3.48e+05     317.100
     716      19         INFEASIBLE  pr    1.80e+05    3.48e+05     317.344
     717      18         INFEASIBLE  pr    1.80e+05    3.48e+05     317.620
     718      17         INFEASIBLE  pr    1.80e+05    3.48e+05     317.733
     719      16         INFEASIBLE  pr    1.80e+05    3.48e+05     317.957
     720      15            3.59e+05 pr    1.80e+05    3.48e+05     318.787
     721      14            3.61e+05 pr    1.80e+05    3.48e+05     318.947
     722      13       2    2.18e+05       1.80e+05    3.48e+05     320.567
     723      14       1    2.18e+05       1.80e+05    3.48e+05     322.041
     724      15            3.48e+05 pr    1.80e+05    3.48e+05     326.197
     725      14            3.60e+05 pr    1.80e+05    3.48e+05     326.668
     726      13       1    2.18e+05       1.80e+05    3.48e+05     328.014
     727      14       5    1.95e+05       1.80e+05    3.48e+05     328.086
     728      15       4    1.95e+05       1.80e+05    3.48e+05     329.551
     729      16       3    1.95e+05       1.80e+05    3.48e+05     331.078
     730      17         INFEASIBLE  pr    1.80e+05    3.48e+05     331.866
     731      16       2    1.95e+05       1.80e+05    3.48e+05     333.000
     732      17       1    2.78e+05       1.80e+05    3.48e+05     333.139
     733      18            3.59e+05 pr    1.80e+05    3.48e+05     333.163
     734      17            3.58e+05 pr    1.80e+05    3.48e+05     333.682
     735      16         INFEASIBLE  pr    1.80e+05    3.48e+05     334.205
     736      15       3    1.95e+05       1.80e+05    3.48e+05     334.259
     737      16       4    1.95e+05       1.80e+05    3.48e+05     335.286
     738      17       2    2.18e+05       1.80e+05    3.48e+05     335.500
     739      18            3.53e+05 pr    1.80e+05    3.48e+05     336.370
     740      17            3.53e+05 pr    1.80e+05    3.48e+05     336.672
     741      16       3    2.18e+05       1.80e+05    3.48e+05     336.821
     742      17       2    2.18e+05       1.80e+05    3.48e+05     337.493
     743      18            3.53e+05 pr    1.80e+05    3.48e+05     339.102
     744      17         INFEASIBLE  pr    1.80e+05    3.48e+05     339.379
     745      16       2    2.18e+05       1.80e+05    3.48e+05     339.428
     746      17         FAILED -400       1.80e+05    3.48e+05     345.641
     747      18         INFEASIBLE  pr    1.80e+05    3.48e+05     347.446
     748      17         INFEASIBLE  pr    1.80e+05    3.48e+05     347.712
     749      16            3.53e+05 pr    1.80e+05    3.48e+05     348.076
     750      15            3.53e+05 pr    1.80e+05    3.48e+05     348.608
     751      14       3    2.18e+05       1.80e+05    3.48e+05     348.882
     752      15       2    2.18e+05       1.80e+05    3.48e+05     348.934
     753      16       1    2.18e+05       1.80e+05    3.48e+05     349.145
     754      17            3.59e+05 pr    1.80e+05    3.48e+05     349.173
     755      16            3.59e+05 pr    1.80e+05    3.48e+05     349.395
     756      15       1    2.18e+05       1.80e+05    3.48e+05     349.444
     757      16       2    2.18e+05       1.80e+05    3.48e+05     349.981
     758      17       1    1.95e+05       1.80e+05    3.48e+05     350.403
     759      18            3.59e+05 pr    1.80e+05    3.48e+05     353.417
     760      17         INFEASIBLE  pr    1.80e+05    3.48e+05     353.781
     761      16       1    2.18e+05       1.80e+05    3.48e+05     354.300
     762      17            3.59e+05 pr    1.80e+05    3.48e+05     354.395
     763      16            3.59e+05 pr    1.80e+05    3.48e+05     354.742
     764      15       1    2.18e+05       1.80e+05    3.48e+05     355.040
     765      16       1    2.18e+05       1.80e+05    3.48e+05     355.083
     766      17            3.48e+05 pr    1.80e+05    3.48e+05     355.848
     767      16         INFEASIBLE  pr    1.80e+05    3.48e+05     356.173
     768      15            3.60e+05 pr    1.80e+05    3.48e+05     356.292
     769      14            3.61e+05 pr    1.80e+05    3.48e+05     356.672
     770      13            3.60e+05 pr    1.80e+05    3.48e+05     356.934
     771      12            3.59e+05 pr    1.80e+05    3.48e+05     357.682
     772      11         INFEASIBLE  pr    1.80e+05    3.48e+05     358.332
     773      10       2    2.18e+05       1.80e+05    3.48e+05     358.409
     774      11       1    2.78e+05       1.80e+05    3.48e+05     358.757
     775      12            3.58e+05 pr    1.80e+05    3.48e+05     358.794
     776      11            3.58e+05 pr    1.80e+05    3.48e+05     358.991
     777      10         INFEASIBLE  pr    1.80e+05    3.48e+05     359.324
     778       9            3.58e+05 pr    1.80e+05    3.48e+05     359.855
     779       8            3.48e+05 pr    1.80e+05    3.48e+05     360.146
     780       7       2    2.18e+05       1.80e+05    3.48e+05     360.306
     781       8       4    2.18e+05       1.80e+05    3.48e+05     361.569
     782       9       3    2.18e+05       1.80e+05    3.48e+05     361.626
     783      10       2    2.18e+05       1.80e+05    3.48e+05     361.679
     784      11            3.61e+05 pr    1.80e+05    3.48e+05     361.790
     785      10            3.61e+05 pr    1.80e+05    3.48e+05     362.082
     786       9       2    2.18e+05       1.80e+05    3.48e+05     362.138
     787      10       3    2.18e+05       1.80e+05    3.48e+05     362.209
     788      11            3.61e+05 pr    1.80e+05    3.48e+05     363.625
     789      10       2    2.18e+05       1.80e+05    3.48e+05     363.727
     790      11            3.61e+05 pr    1.80e+05    3.48e+05     364.306
     791      10         INFEASIBLE  pr    1.80e+05    3.48e+05     364.580
     792       9         INFEASIBLE  pr    1.80e+05    3.48e+05     365.046
     793       8       1    2.18e+05       1.80e+05    3.48e+05     365.815
     794       9            3.57e+05 pr    1.80e+05    3.48e+05     365.962
     795       8         INFEASIBLE  pr    1.80e+05    3.48e+05     366.199
     796       7         FAILED -400       1.80e+05    3.48e+05     371.796
     797       8            3.59e+05 pr    1.80e+05    3.48e+05     372.108
     798       7            3.58e+05 pr    1.80e+05    3.48e+05     372.377
     799       6       1    2.18e+05       1.80e+05    3.48e+05     372.617
     800       7            3.60e+05 pr    1.80e+05    3.48e+05     373.488
     801       6            3.58e+05 pr    1.80e+05    3.48e+05     373.592
     802       5       4    2.18e+05       1.80e+05    3.48e+05     373.636
     803       6            3.83e+05 pr    1.80e+05    3.48e+05     374.304
     804       5       3    1.95e+05       1.80e+05    3.48e+05     375.520
     805       6       2    1.95e+05       1.80e+05    3.48e+05     375.564
     806       7       1    1.95e+05       1.80e+05    3.48e+05     375.606
     807       8            3.60e+05 pr    1.80e+05    3.48e+05     376.364
     808       7            3.51e+05 pr    1.80e+05    3.48e+05     376.459
     809       6       1    1.95e+05       1.80e+05    3.48e+05     376.553
     810       7       2    1.95e+05       1.80e+05    3.48e+05     376.591
     811       8            3.49e+05 pr    1.80e+05    3.48e+05     377.433
     812       7       1    1.80e+05       1.80e+05    3.48e+05     377.514
     813       8         INFEASIBLE  pr    1.80e+05    3.48e+05     377.974
     814       7            3.61e+05 pr    1.80e+05    3.48e+05     378.179
     815       6       1    1.95e+05       1.80e+05    3.48e+05     378.252
     816       7            3.48e+05 pr    1.80e+05    3.48e+05     378.790
     817       6         INFEASIBLE  pr    1.80e+05    3.48e+05     378.913
     818       5         INFEASIBLE  pr    1.80e+05    3.48e+05     379.140
     819       4            3.54e+05 pr    1.80e+05    3.48e+05     379.644
     820       3            3.49e+05 pr    1.80e+05    3.48e+05     379.883
     821       2            3.52e+05 pr    1.80e+05    3.48e+05     381.174
     822       1            3.57e+05 pr    1.80e+05    3.48e+05     381.562
     823       0       4    2.18e+05       1.80e+05    3.48e+05     381.606
     824       1       3    1.95e+05       1.80e+05    3.48e+05     382.460
     825       2       2    1.95e+05       1.80e+05    3.48e+05     383.085
     826       3       1    1.95e+05       1.80e+05    3.48e+05     383.204
     827       4         INFEASIBLE  pr    1.80e+05    3.48e+05     383.444
     828       3            3.59e+05 pr    1.80e+05    3.48e+05     383.789
     829       2       1    1.95e+05       1.80e+05    3.48e+05     384.327
     830       3            3.61e+05 pr    1.80e+05    3.48e+05     384.645
     831       2            3.63e+05 pr    1.80e+05    3.48e+05     385.639
     832       1       2    1.95e+05       1.80e+05    3.48e+05     385.734
     833       2       1    1.95e+05       1.80e+05    3.48e+05     387.031
     834       3            4.74e+05 pr    1.80e+05    3.48e+05     388.142
     835       2         INFEASIBLE  pr    1.80e+05    3.48e+05     388.506
     836       1       1    1.95e+05       1.80e+05    3.48e+05     388.629
     837       2            3.57e+05 pr    1.80e+05    3.48e+05     389.541
     838       1         INFEASIBLE  pr    1.80e+05    3.48e+05     389.768
     839       0       3    2.18e+05       1.80e+05    3.48e+05     389.824
     840       1       2    2.18e+05       1.80e+05    3.48e+05     390.490
     841       2       1    2.18e+05       1.80e+05    3.48e+05     390.577
     842       3         INFEASIBLE  pr    1.80e+05    3.48e+05     391.344
     843       2            3.57e+05 pr    1.80e+05    3.48e+05     393.583
     844       1       1    2.18e+05       1.80e+05    3.48e+05     393.713
     845       2            3.61e+05 pr    1.80e+05    3.48e+05     393.928
     846       1            3.58e+05 pr    1.80e+05    3.48e+05     394.252
     847       0         INFEASIBLE  pr    1.80e+05    3.48e+05     394.841

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978800056e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   4.81e-01 (48.10%)
# of nodes processed                =      847
# of subproblems processed          =      850
Total program time (secs)           =     394.84378 (   396.800 CPU time)
Time spent in evaluations (secs)    =      15.87576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.28         5.08    251447
   nlp_gf_jg         4.62         4.54    157357
  nlp_hess_l         4.46         4.44    157687
      solver          397          395         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3343
         0         0    0.2668
         0    1.0000    0.1189
    1.0000    1.0000    0.1611
    1.0000         0    0.1189

Removed Variables within Vanished Phases
===================================================
 
