====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   2.607
       2       1      11    9.74e+04     -1.80e+308                   3.211
       3       2      10    9.74e+04     -1.80e+308                   3.326
       4       3       9    9.74e+04     -1.80e+308                   3.546
       5       4       8    9.74e+04     -1.80e+308                   3.648
       6       5       7    9.74e+04     -1.80e+308                   3.695
       7       6       6    9.74e+04     -1.80e+308                   4.330
       8       7       5    9.74e+04     -1.80e+308                   4.402
       9       8       4    9.74e+04     -1.80e+308                   4.446
      10       9       3    9.74e+04     -1.80e+308                   4.514
      11      10       2    9.74e+04     -1.80e+308                   4.554
      12      11         INFEASIBLE  pr  -1.80e+308                   4.758
      13      10       1    6.14e+05     -1.80e+308                   5.027
      14      11         INFEASIBLE  pr  -1.80e+308                   5.251
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       5.324
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       5.485
      17      10      11    9.74e+04       9.74e+04    6.14e+05       5.667
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       6.287
      19      10      10    9.74e+04       9.74e+04    6.14e+05       7.243
      20      11       9    9.74e+04       9.74e+04    6.14e+05       8.151
      21      12       8    1.90e+05       9.74e+04    6.14e+05       8.302
      22      13       7    9.74e+04       9.74e+04    6.14e+05       8.638
      23      14       6    3.14e+05       9.74e+04    6.14e+05      10.400
      24      15       5    3.28e+05       9.74e+04    6.14e+05      10.567
      25      16       4    3.28e+05       9.74e+04    6.14e+05      10.679
      26      17       3    3.28e+05       9.74e+04    6.14e+05      11.292
      27      18       2    3.28e+05       9.74e+04    6.14e+05      13.934
      28      19       1    3.28e+05       9.74e+04    6.14e+05      14.095
      29      20         INFEASIBLE  pr    9.74e+04    6.14e+05      14.364
*     30      19       0    6.10e+05  f    9.74e+04    6.10e+05      15.438
      31      18       1    6.09e+05       9.74e+04    6.10e+05      16.428
      32      19       1    5.20e+05       9.74e+04    6.10e+05      17.531
*     33      20       0    6.09e+05  f    9.74e+04    6.09e+05      17.967
      34      19            6.14e+05 pr    9.74e+04    6.09e+05      18.350
*     35      18       0    6.09e+05  f    9.74e+04    6.09e+05      18.654
      36      16       2    3.29e+05       9.74e+04    6.09e+05      18.845
      37      17       8    3.13e+05       9.74e+04    6.09e+05      21.797
      38      18       3    9.74e+04       9.74e+04    6.09e+05      22.088
      39      19       7    9.74e+04       9.74e+04    6.09e+05      22.278
      40      20       6    9.74e+04       9.74e+04    6.09e+05      22.547
      41      21         INFEASIBLE  pr    9.74e+04    6.09e+05      23.997
      42      20       5    9.74e+04       9.74e+04    6.09e+05      24.083
      43      21       4    9.74e+04       9.74e+04    6.09e+05      24.176
      44      22         INFEASIBLE  pr    9.74e+04    6.09e+05      25.022
      45      21         INFEASIBLE  pr    9.74e+04    6.09e+05      25.725
      46      20       4    9.74e+04       9.74e+04    6.09e+05      25.837
      47      21            6.14e+05 pr    9.74e+04    6.09e+05      29.507
      48      20       3    1.97e+05       9.74e+04    6.09e+05      30.003
      49      21         INFEASIBLE  pr    9.74e+04    6.09e+05      30.725
      50      20         INFEASIBLE  pr    9.74e+04    6.09e+05      32.283
      51      19         INFEASIBLE  pr    9.74e+04    6.09e+05      32.818
      52      18         INFEASIBLE  pr    9.74e+04    6.09e+05      33.542
      53      17       6    9.74e+04       9.74e+04    6.09e+05      33.813
      54      18         INFEASIBLE  pr    9.74e+04    6.09e+05      36.066
      55      17       5    9.74e+04       9.74e+04    6.09e+05      36.182
      56      18         INFEASIBLE  pr    9.74e+04    6.09e+05      37.199
      57      17       4    1.97e+05       9.74e+04    6.09e+05      40.850
      58      18       3    4.87e+05       9.74e+04    6.09e+05      41.443
      59      19       2    4.87e+05       9.74e+04    6.09e+05      41.529
      60      20       1    5.20e+05       9.74e+04    6.09e+05      41.582
      61      21            6.09e+05 pr    9.74e+04    6.09e+05      41.856
      62      20            6.14e+05 pr    9.74e+04    6.09e+05      41.996
      63      19            6.49e+05 pr    9.74e+04    6.09e+05      47.202
      64      18       2    4.87e+05       9.74e+04    6.09e+05      47.242
      65      19       4    9.74e+04       9.74e+04    6.09e+05      47.385
      66      20       9    9.74e+04       9.74e+04    6.09e+05      48.328
      67      21       8    9.74e+04       9.74e+04    6.09e+05      48.493
      68      22       7    9.74e+04       9.74e+04    6.09e+05      49.178
      69      23       6    9.74e+04       9.74e+04    6.09e+05      51.274
      70      24       5    9.74e+04       9.74e+04    6.09e+05      51.355
      71      25       4    9.74e+04       9.74e+04    6.09e+05      51.748
      72      26       3    9.74e+04       9.74e+04    6.09e+05      51.867
      73      27         INFEASIBLE  pr    9.74e+04    6.09e+05      52.529
      74      26         INFEASIBLE  pr    9.74e+04    6.09e+05      53.073
      75      25       3    9.74e+04       9.74e+04    6.09e+05      53.125
      76      26       6    9.74e+04       9.74e+04    6.09e+05      54.646
      77      27       4    9.74e+04       9.74e+04    6.09e+05      55.383
      78      28       5    9.74e+04       9.74e+04    6.09e+05      55.489
      79      29         INFEASIBLE  pr    9.74e+04    6.09e+05      56.345
      80      28         INFEASIBLE  pr    9.74e+04    6.09e+05      57.111
      81      27       3    1.92e+05       9.74e+04    6.09e+05      57.821
      82      28       2    3.13e+05       9.74e+04    6.09e+05      57.978
      83      29            6.14e+05 pr    9.74e+04    6.09e+05      59.082
      84      28         INFEASIBLE  pr    9.74e+04    6.09e+05      60.808
      85      27         INFEASIBLE  pr    9.74e+04    6.09e+05      62.393
      86      26         INFEASIBLE  pr    9.74e+04    6.09e+05      63.141
      87      25       5    9.74e+04       9.74e+04    6.09e+05      63.219
      88      26         INFEASIBLE  pr    9.74e+04    6.09e+05      64.014
      89      25         INFEASIBLE  pr    9.74e+04    6.09e+05      65.467
      90      24         INFEASIBLE  pr    9.74e+04    6.09e+05      66.633
      91      23         INFEASIBLE  pr    9.74e+04    6.09e+05      67.493
      92      22         INFEASIBLE  pr    9.74e+04    6.09e+05      68.098
      93      21       5    9.74e+04       9.74e+04    6.09e+05      68.280
      94      22         INFEASIBLE  pr    9.74e+04    6.09e+05      70.613
      95      21       4    3.14e+05       9.74e+04    6.09e+05      71.718
      96      22         INFEASIBLE  pr    9.74e+04    6.09e+05      73.480
      97      21       3    3.14e+05       9.74e+04    6.09e+05      77.122
      98      22       2    6.06e+05       9.74e+04    6.09e+05      78.333
      99      23            6.14e+05 pr    9.74e+04    6.09e+05      78.446
     100      22       1    6.09e+05       9.74e+04    6.09e+05      80.966
*    101      23       0    6.09e+05  f    9.74e+04    6.09e+05      81.506
     102      21       2    6.06e+05       9.74e+04    6.09e+05      81.702
     103      22      10    9.74e+04       9.74e+04    6.09e+05      82.649
     104      23      10    9.74e+04       9.74e+04    6.09e+05      82.790
     105      24       9    9.74e+04       9.74e+04    6.09e+05      82.886
     106      25       8    9.74e+04       9.74e+04    6.09e+05      84.287
     107      26         INFEASIBLE  pr    9.74e+04    6.09e+05      87.456
     108      25         INFEASIBLE  pr    9.74e+04    6.09e+05      88.234
     109      24       8    9.74e+04       9.74e+04    6.09e+05      88.503
     110      25         INFEASIBLE  pr    9.74e+04    6.09e+05      89.202
     111      24       7    9.74e+04       9.74e+04    6.09e+05      90.222
     112      25       6    9.74e+04       9.74e+04    6.09e+05      90.312
     113      26       5    9.74e+04       9.74e+04    6.09e+05      90.386
     114      27       4    9.74e+04       9.74e+04    6.09e+05      90.449
     115      28       3    9.74e+04       9.74e+04    6.09e+05      90.649
     116      29       2    9.74e+04       9.74e+04    6.09e+05      90.735
     117      30         INFEASIBLE  pr    9.74e+04    6.09e+05      91.385
     118      29         INFEASIBLE  pr    9.74e+04    6.09e+05      92.221
     119      28       2    9.74e+04       9.74e+04    6.09e+05      92.303
     120      29       5    9.74e+04       9.74e+04    6.09e+05      92.371
     121      30       4    9.74e+04       9.74e+04    6.09e+05      92.444
     122      31       3    9.74e+04       9.74e+04    6.09e+05      92.531
     123      32       2    9.74e+04       9.74e+04    6.09e+05      92.586
     124      33         INFEASIBLE  pr    9.74e+04    6.09e+05      92.967
     125      32         INFEASIBLE  pr    9.74e+04    6.09e+05      93.813
     126      31       2    9.74e+04       9.74e+04    6.09e+05      97.662
     127      32         INFEASIBLE  pr    9.74e+04    6.09e+05      98.532
     128      31         INFEASIBLE  pr    9.74e+04    6.09e+05      99.635
     129      30       3    9.74e+04       9.74e+04    6.09e+05      99.715
     130      31       4    9.74e+04       9.74e+04    6.09e+05      99.808
     131      32       4    9.74e+04       9.74e+04    6.09e+05      99.900
     132      33       9    9.74e+04       9.74e+04    6.09e+05     100.104
     133      34       8    9.74e+04       9.74e+04    6.09e+05     100.204
     134      35         INFEASIBLE  pr    9.74e+04    6.09e+05     103.110
     135      34         INFEASIBLE  pr    9.74e+04    6.09e+05     104.698
     136      33         INFEASIBLE  pr    9.74e+04    6.09e+05     106.058
     137      32       3    9.74e+04       9.74e+04    6.09e+05     106.137
     138      33       2    9.74e+04       9.74e+04    6.09e+05     106.537
     139      34         INFEASIBLE  pr    9.74e+04    6.09e+05     107.360
     140      33            6.15e+05 pr    9.74e+04    6.09e+05     108.283
     141      32         INFEASIBLE  pr    9.74e+04    6.09e+05     109.706
     142      31       3    9.74e+04       9.74e+04    6.09e+05     109.873
     143      32       3    9.74e+04       9.74e+04    6.09e+05     109.937
     144      33         INFEASIBLE  pr    9.74e+04    6.09e+05     110.788
     145      32         INFEASIBLE  pr    9.74e+04    6.09e+05     111.759
     146      31         INFEASIBLE  pr    9.74e+04    6.09e+05     112.327
     147      30         INFEASIBLE  pr    9.74e+04    6.09e+05     113.176
     148      29         INFEASIBLE  pr    9.74e+04    6.09e+05     113.702
     149      28         INFEASIBLE  pr    9.74e+04    6.09e+05     114.975
     150      27       3    3.26e+05       9.74e+04    6.09e+05     116.132
     151      28       2    3.26e+05       9.74e+04    6.09e+05     116.473
     152      29         INFEASIBLE  pr    9.74e+04    6.09e+05     117.241
     153      28         INFEASIBLE  pr    9.74e+04    6.09e+05     117.851
     154      27       2    3.26e+05       9.74e+04    6.09e+05     118.275
     155      28       9    9.74e+04       9.74e+04    6.09e+05     118.411
     156      29       8    9.74e+04       9.74e+04    6.09e+05     118.483
     157      30       7    9.74e+04       9.74e+04    6.09e+05     119.894
     158      31         INFEASIBLE  pr    9.74e+04    6.09e+05     121.217
     159      30       6    9.74e+04       9.74e+04    6.09e+05     122.398
     160      31       5    9.74e+04       9.74e+04    6.09e+05     123.411
     161      32         INFEASIBLE  pr    9.74e+04    6.09e+05     124.292
     162      31       4    9.74e+04       9.74e+04    6.09e+05     126.174
     163      32         INFEASIBLE  pr    9.74e+04    6.09e+05     128.196
     164      31         INFEASIBLE  pr    9.74e+04    6.09e+05     128.729
     165      30       5    9.74e+04       9.74e+04    6.09e+05     128.835
     166      31         INFEASIBLE  pr    9.74e+04    6.09e+05     130.748
     167      30         INFEASIBLE  pr    9.74e+04    6.09e+05     131.400
     168      29       7    9.74e+04       9.74e+04    6.09e+05     132.752
     169      30       6    9.74e+04       9.74e+04    6.09e+05     132.821
     170      31       5    9.74e+04       9.74e+04    6.09e+05     136.831
     171      32       4    9.74e+04       9.74e+04    6.09e+05     136.928
     172      33       3    9.74e+04       9.74e+04    6.09e+05     137.048
     173      34         INFEASIBLE  pr    9.74e+04    6.09e+05     138.283
     174      33         INFEASIBLE  pr    9.74e+04    6.09e+05     139.258
     175      32       3    9.74e+04       9.74e+04    6.09e+05     144.139
     176      33       5    9.74e+04       9.74e+04    6.09e+05     144.815
     177      34         INFEASIBLE  pr    9.74e+04    6.09e+05     145.833
     178      33       4    9.74e+04       9.74e+04    6.09e+05     146.080
     179      34         INFEASIBLE  pr    9.74e+04    6.09e+05     147.126
     180      33       3    3.29e+05       9.74e+04    6.09e+05     149.055
     181      34       2    3.29e+05       9.74e+04    6.09e+05     149.210
     182      35       1    5.47e+05       9.74e+04    6.09e+05     149.634
     183      36            6.09e+05 pr    9.74e+04    6.09e+05     150.362
     184      35            6.09e+05 pr    9.74e+04    6.09e+05     150.922
     185      34         INFEASIBLE  pr    9.74e+04    6.09e+05     151.600
     186      33         INFEASIBLE  pr    9.74e+04    6.09e+05     152.444
     187      32       4    9.74e+04       9.74e+04    6.09e+05     152.622
     188      33       8    9.74e+04       9.74e+04    6.09e+05     152.795
     189      34       7    9.74e+04       9.74e+04    6.09e+05     152.981
     190      35       6    9.74e+04       9.74e+04    6.09e+05     153.220
     191      36       5    9.74e+04       9.74e+04    6.09e+05     153.996
     192      37       4    9.74e+04       9.74e+04    6.09e+05     154.198
     193      38       3    9.74e+04       9.74e+04    6.09e+05     156.712
     194      39       2    3.28e+05       9.74e+04    6.09e+05     157.682
     195      40       1    3.28e+05       9.74e+04    6.09e+05     157.796
     196      41         INFEASIBLE  pr    9.74e+04    6.09e+05     161.653
     197      40         INFEASIBLE  pr    9.74e+04    6.09e+05     162.217
     198      39       1    3.29e+05       9.74e+04    6.09e+05     162.421
     199      40         INFEASIBLE  pr    9.74e+04    6.09e+05     163.009
     200      39            6.09e+05 pr    9.74e+04    6.09e+05     164.418
     201      38         INFEASIBLE  pr    9.74e+04    6.09e+05     165.008
     202      37       3    9.74e+04       9.74e+04    6.09e+05     165.121
     203      38       7    9.74e+04       9.74e+04    6.09e+05     165.378
     204      39       6    9.74e+04       9.74e+04    6.09e+05     165.437
     205      40       5    9.74e+04       9.74e+04    6.09e+05     165.497
     206      41       4    9.74e+04       9.74e+04    6.09e+05     165.564
     207      42       3    3.14e+05       9.74e+04    6.09e+05     166.035
     208      43       2    3.14e+05       9.74e+04    6.09e+05     166.116
     209      44            6.09e+05 pr    9.74e+04    6.09e+05     169.739
     210      43         INFEASIBLE  pr    9.74e+04    6.09e+05     171.452
     211      42       2    3.14e+05       9.74e+04    6.09e+05     171.586
     212      43       6    1.11e+05       9.74e+04    6.09e+05     173.384
     213      44       5    9.74e+04       9.74e+04    6.09e+05     173.835
     214      45       4    9.74e+04       9.74e+04    6.09e+05     173.918
     215      46         INFEASIBLE  pr    9.74e+04    6.09e+05     174.911
     216      45         INFEASIBLE  pr    9.74e+04    6.09e+05     175.757
     217      44       4    9.74e+04       9.74e+04    6.09e+05     175.841
     218      45         INFEASIBLE  pr    9.74e+04    6.09e+05     176.492
     219      44         INFEASIBLE  pr    9.74e+04    6.09e+05     178.077
     220      43         INFEASIBLE  pr    9.74e+04    6.09e+05     178.695
     221      42         INFEASIBLE  pr    9.74e+04    6.09e+05     180.975
     222      41         INFEASIBLE  pr    9.74e+04    6.09e+05     181.918
     223      40            6.15e+05 pr    9.74e+04    6.09e+05     182.980
     224      39            6.15e+05 pr    9.74e+04    6.09e+05     185.942
     225      38       4    9.74e+04       9.74e+04    6.09e+05     186.060
     226      39       2    3.28e+05       9.74e+04    6.09e+05     187.552
     227      40            6.09e+05 pr    9.74e+04    6.09e+05     187.891
     228      39         INFEASIBLE  pr    9.74e+04    6.09e+05     188.387
     229      38         INFEASIBLE  pr    9.74e+04    6.09e+05     189.395
     230      37       3    9.74e+04       9.74e+04    6.09e+05     189.472
     231      38       2    3.28e+05       9.74e+04    6.09e+05     190.060
     232      39       1    3.28e+05       9.74e+04    6.09e+05     190.331
     233      40         INFEASIBLE  pr    9.74e+04    6.09e+05     190.917
     234      39         INFEASIBLE  pr    9.74e+04    6.09e+05     191.439
     235      38       1    3.28e+05       9.74e+04    6.09e+05     191.620
     236      39         INFEASIBLE  pr    9.74e+04    6.09e+05     192.131
     237      38            6.15e+05 pr    9.74e+04    6.09e+05     193.205
     238      37         INFEASIBLE  pr    9.74e+04    6.09e+05     193.863
     239      36         INFEASIBLE  pr    9.74e+04    6.09e+05     194.458
     240      35       5    9.74e+04       9.74e+04    6.09e+05     196.249
     241      36       8    9.74e+04       9.74e+04    6.09e+05     196.420
     242      37       7    9.74e+04       9.74e+04    6.09e+05     196.581
     243      38       6    9.74e+04       9.74e+04    6.09e+05     196.654
     244      39         INFEASIBLE  pr    9.74e+04    6.09e+05     197.466
     245      38         INFEASIBLE  pr    9.74e+04    6.09e+05     198.293
     246      37       6    9.74e+04       9.74e+04    6.09e+05     198.378
     247      38       7    9.74e+04       9.74e+04    6.09e+05     198.504
     248      39         INFEASIBLE  pr    9.74e+04    6.09e+05     199.639
     249      38         INFEASIBLE  pr    9.74e+04    6.09e+05     200.573
     250      37       5    6.08e+05       9.74e+04    6.09e+05     200.889
     251      38            6.14e+05 pr    9.74e+04    6.09e+05     201.336
     252      37       4    6.08e+05       9.74e+04    6.09e+05     201.511
     253      38            6.36e+05 pr    9.74e+04    6.09e+05     202.514
     254      37            6.44e+05 pr    9.74e+04    6.09e+05     203.885
     255      36         INFEASIBLE  pr    9.74e+04    6.09e+05     204.817
     256      35         INFEASIBLE  pr    9.74e+04    6.09e+05     206.769
     257      34         INFEASIBLE  pr    9.74e+04    6.09e+05     207.816
     258      33       4    9.74e+04       9.74e+04    6.09e+05     207.881
     259      34       8    9.74e+04       9.74e+04    6.09e+05     207.992
     260      35         INFEASIBLE  pr    9.74e+04    6.09e+05     208.791
     261      34       7    9.74e+04       9.74e+04    6.09e+05     210.005
     262      35       6    9.74e+04       9.74e+04    6.09e+05     210.437
     263      36       5    9.74e+04       9.74e+04    6.09e+05     210.524
     264      37         INFEASIBLE  pr    9.74e+04    6.09e+05     213.672
     265      36       4    9.74e+04       9.74e+04    6.09e+05     213.895
     266      37       3    9.74e+04       9.74e+04    6.09e+05     214.062
     267      38       2    3.29e+05       9.74e+04    6.09e+05     215.076
     268      39       1    5.27e+05       9.74e+04    6.09e+05     215.370
     269      40            6.09e+05 pr    9.74e+04    6.09e+05     216.283
     270      39         INFEASIBLE  pr    9.74e+04    6.09e+05     217.892
     271      38         INFEASIBLE  pr    9.74e+04    6.09e+05     218.587
     272      37         INFEASIBLE  pr    9.74e+04    6.09e+05     220.346
     273      36       3    9.74e+04       9.74e+04    6.09e+05     221.505
     274      37         INFEASIBLE  pr    9.74e+04    6.09e+05     222.644
     275      36         INFEASIBLE        9.74e+04    6.09e+05     224.536
     276      37       1    5.20e+05       9.74e+04    6.09e+05     224.724
     277      38            6.09e+05 pr    9.74e+04    6.09e+05     224.833
     278      37            6.15e+05 pr    9.74e+04    6.09e+05     226.126
     279      36       1    5.20e+05       9.74e+04    6.09e+05     226.178
     280      37       5    9.74e+04       9.74e+04    6.09e+05     226.236
     281      38       4    9.74e+04       9.74e+04    6.09e+05     226.355
     282      39       3    9.74e+04       9.74e+04    6.09e+05     226.483
     283      40       2    3.29e+05       9.74e+04    6.09e+05     230.400
     284      41       1    5.81e+05       9.74e+04    6.09e+05     234.179
     285      42            6.09e+05 pr    9.74e+04    6.09e+05     236.649
     286      41         INFEASIBLE  pr    9.74e+04    6.09e+05     237.800
     287      40         INFEASIBLE  pr    9.74e+04    6.09e+05     238.427
     288      39         INFEASIBLE  pr    9.74e+04    6.09e+05     239.049
     289      38       3    9.74e+04       9.74e+04    6.09e+05     240.618
     290      39       4    9.74e+04       9.74e+04    6.09e+05     240.665
     291      40         INFEASIBLE  pr    9.74e+04    6.09e+05     241.729
     292      39         INFEASIBLE  pr    9.74e+04    6.09e+05     242.784
     293      38         INFEASIBLE  pr    9.74e+04    6.09e+05     243.594
     294      37         INFEASIBLE  pr    9.74e+04    6.09e+05     244.226
     295      36         INFEASIBLE  pr    9.74e+04    6.09e+05     244.931
     296      35            6.15e+05 pr    9.74e+04    6.09e+05     245.040
     297      34       6    9.74e+04       9.74e+04    6.09e+05     245.593
     298      35       5    9.74e+04       9.74e+04    6.09e+05     245.876
     299      36       4    9.74e+04       9.74e+04    6.09e+05     245.943
     300      37       3    3.29e+05       9.74e+04    6.09e+05     247.239
     301      38       2    4.87e+05       9.74e+04    6.09e+05     247.709
     302      39       1    5.20e+05       9.74e+04    6.09e+05     248.701
     303      40            6.19e+05 pr    9.74e+04    6.09e+05     249.128
     304      39         INFEASIBLE  pr    9.74e+04    6.09e+05     251.053
     305      38       1    5.51e+05       9.74e+04    6.09e+05     252.162
     306      39       4    9.74e+04       9.74e+04    6.09e+05     252.275
     307      40       5    9.74e+04       9.74e+04    6.09e+05     252.317
     308      41         INFEASIBLE  pr    9.74e+04    6.09e+05     253.333
     309      40       4    9.74e+04       9.74e+04    6.09e+05     253.388
     310      41         INFEASIBLE  pr    9.74e+04    6.09e+05     254.118
     311      40         INFEASIBLE  pr    9.74e+04    6.09e+05     254.876
     312      39       4    9.74e+04       9.74e+04    6.09e+05     254.922
     313      40         INFEASIBLE  pr    9.74e+04    6.09e+05     255.575
     314      39         INFEASIBLE  pr    9.74e+04    6.09e+05     256.144
     315      38       3    3.14e+05       9.74e+04    6.09e+05     259.506
     316      39       2    4.87e+05       9.74e+04    6.09e+05     265.241
     317      40       1    5.20e+05       9.74e+04    6.09e+05     265.314
     318      41            6.09e+05 pr    9.74e+04    6.09e+05     265.990
     319      40            6.09e+05 pr    9.74e+04    6.09e+05     266.558
     320      39            6.15e+05 pr    9.74e+04    6.09e+05     267.058
     321      38         INFEASIBLE  pr    9.74e+04    6.09e+05     267.978
     322      37         INFEASIBLE  pr    9.74e+04    6.09e+05     268.545
     323      36            6.14e+05 pr    9.74e+04    6.09e+05     268.731
     324      35            6.14e+05 pr    9.74e+04    6.09e+05     269.415
     325      34         INFEASIBLE  pr    9.74e+04    6.09e+05     270.019
     326      33       3    9.74e+04       9.74e+04    6.09e+05     270.125
     327      34       2    3.28e+05       9.74e+04    6.09e+05     271.523
     328      35       1    5.20e+05       9.74e+04    6.09e+05     272.571
     329      36            6.10e+05 pr    9.74e+04    6.09e+05     272.717
     330      35            6.15e+05 pr    9.74e+04    6.09e+05     272.871
     331      34         INFEASIBLE  pr    9.74e+04    6.09e+05     274.012
     332      33         INFEASIBLE  pr    9.74e+04    6.09e+05     274.982
     333      32       3    9.74e+04       9.74e+04    6.09e+05     275.613
     334      33         INFEASIBLE  pr    9.74e+04    6.09e+05     276.238
     335      32         INFEASIBLE  pr    9.74e+04    6.09e+05     276.886
     336      31       6    9.74e+04       9.74e+04    6.09e+05     276.985
     337      32         INFEASIBLE  pr    9.74e+04    6.09e+05     277.690
     338      31         INFEASIBLE  pr    9.74e+04    6.09e+05     278.319
     339      30       3    1.98e+05       9.74e+04    6.09e+05     282.431
     340      31         INFEASIBLE  pr    9.74e+04    6.09e+05     283.697
     341      30       2    1.98e+05       9.74e+04    6.09e+05     285.250
     342      31         INFEASIBLE  pr    9.74e+04    6.09e+05     286.005
     343      30       1    3.29e+05       9.74e+04    6.09e+05     288.121
     344      31            6.15e+05 pr    9.74e+04    6.09e+05     290.975
     345      30         INFEASIBLE  pr    9.74e+04    6.09e+05     291.495
     346      29         INFEASIBLE  pr    9.74e+04    6.09e+05     292.668
     347      28            6.14e+05 pr    9.74e+04    6.09e+05     293.805
     348      27       2    6.06e+05       9.74e+04    6.09e+05     296.529
     349      28       1    6.06e+05       9.74e+04    6.09e+05     296.667
     350      29            6.09e+05 pr    9.74e+04    6.09e+05     296.843
     351      28            6.15e+05 pr    9.74e+04    6.09e+05     298.206
     352      27       1    6.06e+05       9.74e+04    6.09e+05     298.612
     353      28         INFEASIBLE  pr    9.74e+04    6.09e+05     299.279
     354      27            6.09e+05 pr    9.74e+04    6.09e+05     299.575
     355      26            6.09e+05 pr    9.74e+04    6.09e+05     302.357
     356      25       4    9.74e+04       9.74e+04    6.09e+05     302.495
     357      26         INFEASIBLE  pr    9.74e+04    6.09e+05     304.927
     358      25       3    3.14e+05       9.74e+04    6.09e+05     309.296
     359      26       2    3.14e+05       9.74e+04    6.09e+05     313.385
     360      27         INFEASIBLE  pr    9.74e+04    6.09e+05     315.755
     361      26            6.15e+05 pr    9.74e+04    6.09e+05     316.746
     362      25       2    3.14e+05       9.74e+04    6.09e+05     317.007
     363      26         INFEASIBLE  pr    9.74e+04    6.09e+05     317.655
     364      25         INFEASIBLE  pr    9.74e+04    6.09e+05     319.598
     365      24         INFEASIBLE  pr    9.74e+04    6.09e+05     322.359
     366      23       6    4.87e+05       9.74e+04    6.09e+05     322.660
     367      24       5    4.87e+05       9.74e+04    6.09e+05     322.773
     368      25       4    4.87e+05       9.74e+04    6.09e+05     322.824
     369      26       3    4.87e+05       9.74e+04    6.09e+05     322.875
     370      27       2    5.20e+05       9.74e+04    6.09e+05     322.932
     371      28       1    5.20e+05       9.74e+04    6.09e+05     323.998
     372      29            6.09e+05 pr    9.74e+04    6.09e+05     324.323
     373      28            6.14e+05 pr    9.74e+04    6.09e+05     324.571
     374      27       1    5.31e+05       9.74e+04    6.09e+05     324.763
     375      28       3    9.74e+04       9.74e+04    6.09e+05     324.938
     376      29       2    9.74e+04       9.74e+04    6.09e+05     325.050
     377      30         INFEASIBLE  pr    9.74e+04    6.09e+05     325.307
     378      29         INFEASIBLE  pr    9.74e+04    6.09e+05     325.875
     379      28       2    9.74e+04       9.74e+04    6.09e+05     325.932
     380      29         INFEASIBLE  pr    9.74e+04    6.09e+05     326.558
     381      28         INFEASIBLE  pr    9.74e+04    6.09e+05     327.165
     382      27            6.09e+05 pr    9.74e+04    6.09e+05     327.328
     383      26         INFEASIBLE  pr    9.74e+04    6.09e+05     328.418
     384      25            6.14e+05 pr    9.74e+04    6.09e+05     329.704
     385      24       3    4.87e+05       9.74e+04    6.09e+05     329.750
     386      25       3    9.74e+04       9.74e+04    6.09e+05     329.923
     387      26       2    9.74e+04       9.74e+04    6.09e+05     329.982
     388      27         INFEASIBLE  pr    9.74e+04    6.09e+05     330.579
     389      26         INFEASIBLE  pr    9.74e+04    6.09e+05     331.169
     390      25       2    9.74e+04       9.74e+04    6.09e+05     331.220
     391      26         INFEASIBLE  pr    9.74e+04    6.09e+05     331.997
     392      25       1    5.20e+05       9.74e+04    6.09e+05     334.761
     393      26            6.09e+05 pr    9.74e+04    6.09e+05     334.885
     394      25            6.15e+05 pr    9.74e+04    6.09e+05     336.081
     395      24       2    5.20e+05       9.74e+04    6.09e+05     336.142
     396      25       1    3.28e+05       9.74e+04    6.09e+05     341.291
     397      26            6.09e+05 pr    9.74e+04    6.09e+05     341.950
     398      25         INFEASIBLE  pr    9.74e+04    6.09e+05     344.227
     399      24            6.15e+05 pr    9.74e+04    6.09e+05     344.447
     400      23            6.15e+05 pr    9.74e+04    6.09e+05     344.573
     401      22       4    4.87e+05       9.74e+04    6.09e+05     344.626
     402      23       6    9.74e+04       9.74e+04    6.09e+05     346.405
     403      24         INFEASIBLE  pr    9.74e+04    6.09e+05     347.747
     404      23         INFEASIBLE  pr    9.74e+04    6.09e+05     350.635
     405      22       3    4.87e+05       9.74e+04    6.09e+05     350.716
     406      23       2    5.20e+05       9.74e+04    6.09e+05     350.815
     407      24       1    5.20e+05       9.74e+04    6.09e+05     350.913
     408      25            6.09e+05 pr    9.74e+04    6.09e+05     353.133
     409      24            6.15e+05 pr    9.74e+04    6.09e+05     353.636
     410      23       1    5.28e+05       9.74e+04    6.09e+05     355.648
     411      24       5    9.74e+04       9.74e+04    6.09e+05     362.849
     412      25       4    9.74e+04       9.74e+04    6.09e+05     363.379
     413      26       3    9.74e+04       9.74e+04    6.09e+05     364.065
     414      27       2    1.97e+05       9.74e+04    6.09e+05     365.858
     415      28         INFEASIBLE  pr    9.74e+04    6.09e+05     366.392
     416      27       1    3.29e+05       9.74e+04    6.09e+05     367.789
     417      28         INFEASIBLE  pr    9.74e+04    6.09e+05     368.231
     418      27         INFEASIBLE  pr    9.74e+04    6.09e+05     369.472
     419      26         INFEASIBLE  pr    9.74e+04    6.09e+05     370.111
     420      25       3    9.74e+04       9.74e+04    6.09e+05     372.116
     421      26       4    9.74e+04       9.74e+04    6.09e+05     372.720
     422      27       3    9.74e+04       9.74e+04    6.09e+05     372.946
     423      28         INFEASIBLE  pr    9.74e+04    6.09e+05     373.870
     424      27       2    5.20e+05       9.74e+04    6.09e+05     374.837
     425      28         FAILED -400       9.74e+04    6.09e+05     387.667
     426      29            6.10e+05 pr    9.74e+04    6.09e+05     388.010
     427      28         INFEASIBLE  pr    9.74e+04    6.09e+05     388.452
     428      27         INFEASIBLE  pr    9.74e+04    6.09e+05     389.998
     429      26       3    9.74e+04       9.74e+04    6.09e+05     390.083
     430      27         INFEASIBLE  pr    9.74e+04    6.09e+05     390.786
     431      26       2    3.29e+05       9.74e+04    6.09e+05     395.585
     432      27       1    5.24e+05       9.74e+04    6.09e+05     396.229
     433      28            6.12e+05 pr    9.74e+04    6.09e+05     396.287
     434      27            6.14e+05 pr    9.74e+04    6.09e+05     396.465
     435      26       1    5.24e+05       9.74e+04    6.09e+05     396.974
     436      27         INFEASIBLE  pr    9.74e+04    6.09e+05     397.796
     437      26            6.12e+05 pr    9.74e+04    6.09e+05     397.894
     438      25            6.14e+05 pr    9.74e+04    6.09e+05     398.136
     439      24         INFEASIBLE  pr    9.74e+04    6.09e+05     398.996
     440      23            6.09e+05 pr    9.74e+04    6.09e+05     399.045
     441      22            6.15e+05 pr    9.74e+04    6.09e+05     399.738
     442      21            6.15e+05 pr    9.74e+04    6.09e+05     399.843
     443      20       3    4.87e+05       9.74e+04    6.09e+05     399.895
     444      21         INFEASIBLE  pr    9.74e+04    6.09e+05     400.629
     445      20       2    5.20e+05       9.74e+04    6.09e+05     400.674
     446      21            6.09e+05 pr    9.74e+04    6.09e+05     401.218
     447      20            6.15e+05 pr    9.74e+04    6.09e+05     402.218
     448      19            6.15e+05 pr    9.74e+04    6.09e+05     403.068
     449      18       5    4.87e+05       9.74e+04    6.09e+05     403.205
     450      19         INFEASIBLE  pr    9.74e+04    6.09e+05     403.866
     451      18       4    4.87e+05       9.74e+04    6.09e+05     403.920
     452      19       3    4.87e+05       9.74e+04    6.09e+05     403.969
     453      20       2    5.20e+05       9.74e+04    6.09e+05     404.031
     454      21            6.09e+05 pr    9.74e+04    6.09e+05     404.152
     455      20            6.15e+05 pr    9.74e+04    6.09e+05     404.534
     456      19       2    4.87e+05       9.74e+04    6.09e+05     406.126
     457      20       2    9.74e+04       9.74e+04    6.09e+05     406.227
     458      21         INFEASIBLE  pr    9.74e+04    6.09e+05     406.634
     459      20       1    5.20e+05       9.74e+04    6.09e+05     407.297
     460      21            6.25e+05 pr    9.74e+04    6.09e+05     407.356
     461      20            6.15e+05 pr    9.74e+04    6.09e+05     407.902
     462      19       1    5.20e+05       9.74e+04    6.09e+05     407.977
     463      20            6.09e+05 pr    9.74e+04    6.09e+05     408.018
     464      19            6.14e+05 pr    9.74e+04    6.09e+05     408.838
     465      18            6.14e+05 pr    9.74e+04    6.09e+05     409.234
     466      17       3    4.87e+05       9.74e+04    6.09e+05     409.282
     467      18         INFEASIBLE  pr    1.90e+05    6.09e+05     410.750
     468      17       2    4.87e+05       1.90e+05    6.09e+05     410.980
     469      18            6.09e+05 pr    1.90e+05    6.09e+05     411.037
     470      17            6.09e+05 pr    1.90e+05    6.09e+05     411.259
     471      16            6.14e+05 pr    1.90e+05    6.09e+05     411.427
     472      15       4    4.87e+05       1.90e+05    6.09e+05     411.477
     473      16         INFEASIBLE  pr    1.97e+05    6.09e+05     413.170
     474      15       3    4.87e+05       1.97e+05    6.09e+05     413.259
     475      16       2    5.20e+05       1.97e+05    6.09e+05     413.307
     476      17            6.09e+05 pr    1.97e+05    6.09e+05     413.385
     477      16            6.15e+05 pr    1.97e+05    6.09e+05     413.571
     478      15         INFEASIBLE  pr    1.97e+05    6.09e+05     415.249
     479      14       3    4.87e+05       1.97e+05    6.09e+05     415.297
     480      15         INFEASIBLE  pr    3.13e+05    6.09e+05     416.032
     481      14       2    5.20e+05       3.13e+05    6.09e+05     416.161
     482      15            6.09e+05 pr    3.13e+05    6.09e+05     416.232
     483      14       1    5.20e+05       3.13e+05    6.09e+05     416.631
     484      15            6.09e+05 pr    3.13e+05    6.09e+05     416.728
     485      14            6.14e+05 pr    3.13e+05    6.09e+05     417.514
     486      13            6.15e+05 pr    3.13e+05    6.09e+05     418.206
     487      12       1    5.20e+05       3.13e+05    6.09e+05     419.042
     488      13            6.09e+05 pr    3.13e+05    6.09e+05     419.564
     489      12            6.14e+05 pr    3.13e+05    6.09e+05     421.239
     490      11         INFEASIBLE  pr    3.13e+05    6.09e+05     422.052
     491      10            6.14e+05 pr    3.13e+05    6.09e+05     422.369
     492       9            6.14e+05 pr    3.13e+05    6.09e+05     423.203
     493       8       1    5.20e+05       3.13e+05    6.09e+05     423.476
     494       9            6.09e+05 pr    3.13e+05    6.09e+05     423.716
     495       8         INFEASIBLE  pr    3.13e+05    6.09e+05     424.540
     496       7       1    5.20e+05       3.13e+05    6.09e+05     424.975
     497       8       7    3.14e+05       3.13e+05    6.09e+05     425.142
     498       9       6    3.14e+05       3.13e+05    6.09e+05     427.181
     499      10       5    3.13e+05       3.13e+05    6.09e+05     430.320
     500      11       4    3.14e+05       3.13e+05    6.09e+05     430.461
     501      12       3    3.14e+05       3.13e+05    6.09e+05     431.479
     502      13       2    3.14e+05       3.13e+05    6.09e+05     431.638
     503      14       1    3.29e+05       3.13e+05    6.09e+05     432.477
     504      15         INFEASIBLE  pr    3.13e+05    6.09e+05     433.018
     505      14         INFEASIBLE  pr    3.13e+05    6.09e+05     433.580
     506      13       1    6.06e+05       3.13e+05    6.09e+05     434.314
     507      14       4    1.90e+05       3.13e+05    6.09e+05     435.436
     508      15       3    1.98e+05       3.13e+05    6.09e+05     435.603
     509      16       2    1.98e+05       3.13e+05    6.09e+05     435.683
     510      17       1    3.29e+05       3.13e+05    6.09e+05     435.960
     511      18         INFEASIBLE  pr    3.13e+05    6.09e+05     436.785
     512      17            6.09e+05 pr    3.13e+05    6.09e+05     437.030
     513      16         INFEASIBLE  pr    3.13e+05    6.09e+05     437.815
     514      15       2    1.98e+05       3.13e+05    6.09e+05     437.912
     515      16       3    1.94e+05       3.13e+05    6.09e+05     438.239
     516      17       2    1.94e+05       3.13e+05    6.09e+05     438.378
     517      18       1    6.06e+05       3.13e+05    6.09e+05     440.107
     518      19            6.14e+05 pr    3.13e+05    6.09e+05     440.204
     519      18            6.15e+05 pr    3.13e+05    6.09e+05     440.839
     520      17       1    3.28e+05       3.13e+05    6.09e+05     444.347
     521      18       2    1.94e+05       3.13e+05    6.09e+05     444.500
     522      19         INFEASIBLE  pr    3.13e+05    6.09e+05     445.029
     523      18         INFEASIBLE  pr    3.13e+05    6.09e+05     445.778
     524      17            6.15e+05 pr    3.13e+05    6.09e+05     446.125
     525      16            6.09e+05 pr    3.13e+05    6.09e+05     447.201
     526      15         INFEASIBLE  pr    3.13e+05    6.09e+05     447.976
     527      14         INFEASIBLE  pr    3.13e+05    6.09e+05     448.855
     528      13            6.14e+05 pr    3.13e+05    6.09e+05     448.948
     529      12            6.14e+05 pr    3.13e+05    6.09e+05     450.466
     530      11       2    3.14e+05       3.13e+05    6.09e+05     450.705
     531      12       7    3.13e+05       3.13e+05    6.09e+05     451.678
     532      13       6    1.90e+05       3.13e+05    6.09e+05     453.445
     533      14       5    1.90e+05       3.13e+05    6.09e+05     453.556
     534      15       4    1.90e+05       3.13e+05    6.09e+05     453.718
     535      16         INFEASIBLE  pr    3.13e+05    6.09e+05     454.533
     536      15       3    5.20e+05       3.13e+05    6.09e+05     456.515
     537      16       2    5.46e+05       3.13e+05    6.09e+05     457.489
     538      17       1    5.46e+05       3.13e+05    6.09e+05     457.667
     539      18            6.10e+05 pr    3.13e+05    6.09e+05     457.925
     540      17            6.09e+05 pr    3.13e+05    6.09e+05     458.008
     541      16       1    5.46e+05       3.13e+05    6.09e+05     458.171
     542      17       4    1.90e+05       3.13e+05    6.09e+05     458.466
     543      18         INFEASIBLE  pr    3.13e+05    6.09e+05     459.229
     544      17       3    5.20e+05       3.13e+05    6.09e+05     460.151
     545      18         INFEASIBLE  pr    3.13e+05    6.09e+05     460.836
     546      17       2    5.46e+05       3.13e+05    6.09e+05     461.020
     547      18            6.44e+05 pr    3.13e+05    6.09e+05     462.265
     548      17       1    5.46e+05       3.13e+05    6.09e+05     462.385
     549      18            6.14e+05 pr    3.13e+05    6.09e+05     462.866
     550      17            6.15e+05 pr    3.13e+05    6.09e+05     463.148
     551      16         INFEASIBLE  pr    3.13e+05    6.09e+05     463.685
     552      15            6.09e+05 pr    3.13e+05    6.09e+05     463.888
     553      14       2    5.46e+05       3.13e+05    6.09e+05     464.596
     554      15       5    1.90e+05       3.13e+05    6.09e+05     464.676
     555      16         FAILED -400       3.13e+05    6.09e+05     481.558
     556      17       3    3.28e+05       3.13e+05    6.09e+05     484.450
     557      18       2    3.28e+05       3.13e+05    6.09e+05     484.633
     558      19       1    3.28e+05       3.13e+05    6.09e+05     485.061
     559      20         INFEASIBLE  pr    3.13e+05    6.09e+05     485.358
     560      19         INFEASIBLE  pr    3.13e+05    6.09e+05     485.798
     561      18       1    3.28e+05       3.13e+05    6.09e+05     486.199
     562      19       3    3.28e+05       3.13e+05    6.09e+05     490.530
     563      20       4    3.13e+05       3.13e+05    6.09e+05     491.045
     564      21       6    3.14e+05       3.13e+05    6.09e+05     491.199
     565      22       3    3.13e+05       3.13e+05    6.09e+05     493.801
     566      23       2    3.13e+05       3.13e+05    6.09e+05     497.605
     567      24       1    5.49e+05       3.13e+05    6.09e+05     498.181
     568      25            6.10e+05 pr    3.13e+05    6.09e+05     498.242
     569      24            6.14e+05 pr    3.13e+05    6.09e+05     498.439
     570      23         INFEASIBLE  pr    3.13e+05    6.09e+05     499.114
     571      22       2    3.29e+05       3.13e+05    6.09e+05     501.352
     572      23         INFEASIBLE  pr    3.14e+05    6.09e+05     503.892
     573      22       1    3.29e+05       3.14e+05    6.09e+05     504.179
     574      23            6.09e+05 pr    3.14e+05    6.09e+05     504.728
     575      22         INFEASIBLE  pr    3.14e+05    6.09e+05     505.229
     576      21       1    3.29e+05       3.14e+05    6.09e+05     505.561
     577      22       5    1.98e+05       3.14e+05    6.09e+05     509.255
     578      23       4    3.14e+05       3.14e+05    6.09e+05     509.919
     579      24       3    3.14e+05       3.14e+05    6.09e+05     511.386
     580      25         INFEASIBLE  pr    3.14e+05    6.09e+05     512.017
     581      24       2    3.14e+05       3.14e+05    6.09e+05     512.957
     582      25       1    3.29e+05       3.14e+05    6.09e+05     513.058
     583      26         INFEASIBLE  pr    3.14e+05    6.09e+05     513.753
     584      25         INFEASIBLE  pr    3.14e+05    6.09e+05     514.278
     585      24       1    6.06e+05       3.14e+05    6.09e+05     515.086
     586      25       4    1.98e+05       3.14e+05    6.09e+05     518.131
     587      26       3    3.28e+05       3.14e+05    6.09e+05     519.331
     588      27       2    6.08e+05       3.14e+05    6.09e+05     521.216
     589      28       1    6.08e+05       3.14e+05    6.09e+05     522.261
     590      29            6.14e+05 pr    3.14e+05    6.09e+05     522.326
     591      28            6.09e+05 pr    3.14e+05    6.09e+05     525.747
     592      27            6.09e+05 pr    3.14e+05    6.09e+05     525.917
     593      26       2    3.28e+05       3.14e+05    6.09e+05     526.051
     594      27         INFEASIBLE  pr    3.14e+05    6.09e+05     527.547
     595      26         INFEASIBLE  pr    3.14e+05    6.09e+05     528.171
     596      25         INFEASIBLE  pr    3.14e+05    6.09e+05     528.792
     597      24            6.14e+05 pr    3.14e+05    6.09e+05     528.861
     598      23         INFEASIBLE  pr    3.14e+05    6.09e+05     529.424
     599      22         INFEASIBLE  pr    3.14e+05    6.09e+05     530.687
     600      21            6.09e+05 pr    3.14e+05    6.09e+05     531.707
     601      20         INFEASIBLE  pr    3.14e+05    6.09e+05     532.440
     602      19         INFEASIBLE  pr    3.14e+05    6.09e+05     533.876
     603      18       5    3.14e+05       3.14e+05    6.09e+05     534.590
     604      19       4    3.14e+05       3.14e+05    6.09e+05     535.324
     605      20       3    3.14e+05       3.14e+05    6.09e+05     536.377
     606      21       2    5.46e+05       3.14e+05    6.09e+05     536.637
     607      22       1    5.28e+05       3.14e+05    6.09e+05     538.142
     608      23            6.22e+05 pr    3.14e+05    6.09e+05     538.343
     609      22            6.14e+05 pr    3.14e+05    6.09e+05     538.580
     610      21            6.15e+05 pr    3.14e+05    6.09e+05     538.701
     611      20         INFEASIBLE  pr    3.14e+05    6.09e+05     539.169
     612      19       3    3.14e+05       3.14e+05    6.09e+05     541.816
     613      20       6    3.13e+05       3.14e+05    6.09e+05     542.934
     614      21       5    3.13e+05       3.14e+05    6.09e+05     543.036
     615      22       4    3.13e+05       3.14e+05    6.09e+05     544.007
     616      23       3    3.14e+05       3.14e+05    6.09e+05     544.973
     617      24         INFEASIBLE  pr    3.14e+05    6.09e+05     545.760
     618      23         INFEASIBLE  pr    3.14e+05    6.09e+05     546.437
     619      22         INFEASIBLE  pr    3.14e+05    6.09e+05     547.996
     620      21         INFEASIBLE  pr    3.14e+05    6.09e+05     549.902
     621      20       5    3.13e+05       3.14e+05    6.09e+05     550.041
     622      21       4    3.13e+05       3.14e+05    6.09e+05     550.436
     623      22         INFEASIBLE  pr    3.14e+05    6.09e+05     552.386
     624      21         INFEASIBLE  pr    3.14e+05    6.09e+05     553.255
     625      20       4    3.14e+05       3.14e+05    6.09e+05     553.856
     626      21       1    3.29e+05       3.14e+05    6.09e+05     557.174
     627      22            6.12e+05 pr    3.14e+05    6.09e+05     557.859
     628      21         INFEASIBLE  pr    3.14e+05    6.09e+05     558.504
     629      20       3    3.14e+05       3.14e+05    6.09e+05     560.013
     630      21            6.09e+05 pr    3.14e+05    6.09e+05     562.414
     631      20            6.15e+05 pr    3.14e+05    6.09e+05     563.814
     632      19       3    3.14e+05       3.14e+05    6.09e+05     563.968
     633      20         INFEASIBLE  pr    3.14e+05    6.09e+05     566.351
     634      19         FAILED -400       3.14e+05    6.09e+05     582.404
     635      20       1    3.29e+05       3.14e+05    6.09e+05     582.536
     636      21         INFEASIBLE  pr    3.14e+05    6.09e+05     583.053
     637      20         INFEASIBLE  pr    3.14e+05    6.09e+05     583.852
     638      19            6.14e+05 pr    3.14e+05    6.09e+05     584.268
     639      18         INFEASIBLE  pr    3.14e+05    6.09e+05     584.826
     640      17       2    5.20e+05       3.14e+05    6.09e+05     587.349
     641      18       1    5.28e+05       3.14e+05    6.09e+05     587.496
     642      19            6.09e+05 pr    3.14e+05    6.09e+05     588.677
     643      18            6.26e+05 pr    3.14e+05    6.09e+05     589.619
     644      17       1    5.27e+05       3.14e+05    6.09e+05     589.686
     645      18       4    3.14e+05       3.14e+05    6.09e+05     590.101
     646      19       3    4.87e+05       3.14e+05    6.09e+05     590.858
     647      20       2    5.27e+05       3.14e+05    6.09e+05     591.368
     648      21         INFEASIBLE  pr    3.14e+05    6.09e+05     592.335
     649      20       1    5.27e+05       3.14e+05    6.09e+05     592.402
     650      21            6.09e+05 pr    3.14e+05    6.09e+05     592.573
     651      20            6.14e+05 pr    3.14e+05    6.09e+05     596.237
     652      19       2    5.20e+05       3.14e+05    6.09e+05     597.864
     653      20         INFEASIBLE  pr    3.14e+05    6.09e+05     598.534
     654      19       1    5.27e+05       3.14e+05    6.09e+05     598.587
     655      20            6.09e+05 pr    3.14e+05    6.09e+05     599.525
     656      19         INFEASIBLE  pr    3.14e+05    6.09e+05     600.384
     657      18       1    5.27e+05       3.14e+05    6.09e+05     600.492
     658      19       3    3.14e+05       3.14e+05    6.09e+05     600.601
     659      20         INFEASIBLE  pr    3.14e+05    6.09e+05     601.532
     660      19         INFEASIBLE  pr    3.14e+05    6.09e+05     602.447
     661      18            6.14e+05 pr    3.14e+05    6.09e+05     603.099
     662      17            6.15e+05 pr    3.14e+05    6.09e+05     603.369
     663      16            6.10e+05 pr    3.14e+05    6.09e+05     604.029
     664      15            6.14e+05 pr    3.14e+05    6.09e+05     604.391
     665      14         INFEASIBLE  pr    3.14e+05    6.09e+05     605.058
     666      13       2    3.28e+05       3.14e+05    6.09e+05     605.231
     667      14       1    3.28e+05       3.14e+05    6.09e+05     606.498
     668      15         INFEASIBLE  pr    3.14e+05    6.09e+05     607.333
     669      14         INFEASIBLE  pr    3.14e+05    6.09e+05     608.068
     670      13            6.14e+05 pr    3.14e+05    6.09e+05     609.833
     671      12            6.15e+05 pr    3.14e+05    6.09e+05     610.662
     672      11            6.09e+05 pr    3.14e+05    6.09e+05     611.198
     673      10            6.09e+05 pr    3.14e+05    6.09e+05     612.869
     674       9       2    3.28e+05       3.14e+05    6.09e+05     614.939
     675      10       5    6.06e+05       3.28e+05    6.09e+05     615.774
     676      11       4    3.28e+05       3.28e+05    6.09e+05     616.034
     677      12       3    3.28e+05       3.28e+05    6.09e+05     616.940
     678      13         INFEASIBLE  pr    3.28e+05    6.09e+05     617.477
     679      12         INFEASIBLE  pr    3.28e+05    6.09e+05     618.325
     680      11         INFEASIBLE  pr    3.28e+05    6.09e+05     620.018
     681      10       4    6.06e+05       3.28e+05    6.09e+05     620.130
     682      11       3    6.06e+05       3.28e+05    6.09e+05     620.260
     683      12       2    6.06e+05       3.28e+05    6.09e+05     620.366
     684      13       1    6.06e+05       3.28e+05    6.09e+05     620.480
     685      14            6.14e+05 pr    3.28e+05    6.09e+05     620.532
     686      13            6.14e+05 pr    3.28e+05    6.09e+05     621.176
     687      12       1    6.07e+05       3.28e+05    6.09e+05     621.364
     688      13       3    3.29e+05       3.28e+05    6.09e+05     621.763
     689      14            6.19e+05 pr    3.28e+05    6.09e+05     622.683
     690      13       2    3.29e+05       3.28e+05    6.09e+05     626.305
     691      14            6.09e+05 pr    3.28e+05    6.09e+05     626.838
     692      13            6.09e+05 pr    3.28e+05    6.09e+05     627.357
     693      12       2    3.29e+05       3.28e+05    6.09e+05     627.492
     694      13       1    3.28e+05       3.28e+05    6.09e+05     629.964
     695      14            6.09e+05 pr    3.28e+05    6.09e+05     630.298
     696      13         INFEASIBLE  pr    3.29e+05    6.09e+05     630.829
     697      12       1    3.28e+05       3.29e+05    6.09e+05     633.389
     698      13         INFEASIBLE  pr    3.29e+05    6.09e+05     635.930
     699      12         INFEASIBLE  pr    3.29e+05    6.09e+05     636.690
     700      11         INFEASIBLE  pr    3.29e+05    6.09e+05     637.513
     701      10            6.15e+05 pr    3.29e+05    6.09e+05     638.206
     702       9         INFEASIBLE  pr    3.29e+05    6.09e+05     638.978
     703       8       2    6.07e+05       3.29e+05    6.09e+05     639.084
     704       9       1    3.28e+05       3.29e+05    6.09e+05     640.102
     705      10            6.09e+05 pr    3.29e+05    6.09e+05     641.264
     706       9         INFEASIBLE  pr    3.29e+05    6.09e+05     642.375
     707       8       1    6.06e+05       3.29e+05    6.09e+05     644.049
     708       9            6.14e+05 pr    3.29e+05    6.09e+05     644.103
     709       8         INFEASIBLE  pr    3.29e+05    6.09e+05     645.177
     710       7       1    6.07e+05       3.29e+05    6.09e+05     645.290
     711       8         INFEASIBLE  pr    5.20e+05    6.09e+05     646.874
     712       7            6.15e+05 pr    5.20e+05    6.09e+05     647.481
     713       6            6.15e+05 pr    5.20e+05    6.09e+05     648.324
     714       5         INFEASIBLE        5.20e+05    6.09e+05     650.996
     715       6            6.15e+05 pr    5.20e+05    6.09e+05     651.398
     716       5         INFEASIBLE  pr    5.20e+05    6.09e+05     654.038
     717       4       4    6.07e+05       5.20e+05    6.09e+05     654.252
     718       5            6.14e+05 pr    5.20e+05    6.09e+05     654.700
     719       4       3    6.07e+05       5.20e+05    6.09e+05     654.827
     720       5       2    6.07e+05       5.20e+05    6.09e+05     655.086
     721       6       1    6.06e+05       5.20e+05    6.09e+05     656.103
     722       7            6.14e+05 pr    5.20e+05    6.09e+05     656.700
     723       6            6.15e+05 pr    5.20e+05    6.09e+05     657.005
     724       5       1    6.07e+05       5.20e+05    6.09e+05     657.119
     725       6            6.14e+05 pr    5.46e+05    6.09e+05     658.742
     726       5            6.15e+05 pr    5.46e+05    6.09e+05     658.848
     727       4            6.14e+05 pr    5.46e+05    6.09e+05     660.814
     728       3       2    6.07e+05       5.46e+05    6.09e+05     661.274
     729       4       1    5.46e+05       5.46e+05    6.09e+05     661.390
     730       5         INFEASIBLE  pr    5.46e+05    6.09e+05     662.271
     731       4         INFEASIBLE  pr    5.46e+05    6.09e+05     662.827
     732       3       1    6.06e+05       5.46e+05    6.09e+05     663.234
     733       4            6.14e+05 pr    5.46e+05    6.09e+05     663.307
     734       3            6.15e+05 pr    5.46e+05    6.09e+05     663.401
     735       2       1    6.07e+05       5.46e+05    6.09e+05     663.471
     736       3       1    5.46e+05       5.46e+05    6.09e+05     663.564
     737       4            6.14e+05 pr    5.46e+05    6.09e+05     664.568
     738       3            6.14e+05 pr    6.07e+05    6.09e+05     665.562
     739       2         INFEASIBLE  pr    6.07e+05    6.09e+05     666.065
     740       1            6.15e+05 pr    6.07e+05    6.09e+05     666.960
     741       0            6.14e+05 pr    6.09e+05    6.09e+05     668.437

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212056837e+05
Final integrality gap (abs / rel)   =  3.56e-01 /   5.85e-07 ( 0.00%)
# of nodes processed                =      741
# of subproblems processed          =      746
Total program time (secs)           =     668.47058 (   576.413 CPU time)
Time spent in evaluations (secs)    =      26.93424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.8         7.93    177954
   nlp_gf_jg         6.47         7.06    116743
  nlp_hess_l         5.87         6.56    116347
      solver          576          668         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3751
         0    1.0000    0.0598
    1.0000    1.0000    0.1002
    1.0000         0    0.0598
         0         0    0.4051

Removed Variables within Vanished Phases
===================================================
 
