====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.765
       2       1      11    9.74e+04     -1.80e+308                   0.810
       3       2      10    9.74e+04     -1.80e+308                   0.868
       4       3       9    9.74e+04     -1.80e+308                   0.912
       5       4       8    9.74e+04     -1.80e+308                   0.941
       6       5       7    9.74e+04     -1.80e+308                   0.967
       7       6       6    9.74e+04     -1.80e+308                   0.999
       8       7       5    9.74e+04     -1.80e+308                   1.033
       9       8       4    9.74e+04     -1.80e+308                   1.056
      10       9       3    9.74e+04     -1.80e+308                   1.075
      11      10       2    9.74e+04     -1.80e+308                   1.148
      12      11         INFEASIBLE  pr  -1.80e+308                   1.352
      13      10       1    6.14e+05     -1.80e+308                   4.380
      14      11         INFEASIBLE  pr  -1.80e+308                   4.579
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       4.723
      16       9         INFEASIBLE  pr  -1.80e+308    6.14e+05       4.955
      17       8       3    9.74e+04     -1.80e+308    6.14e+05       4.985
      18       9      11    9.74e+04       9.74e+04    6.14e+05       5.058
      19      10         INFEASIBLE  pr    9.74e+04    6.14e+05       5.314
      20       9      10    3.14e+05       9.74e+04    6.14e+05       5.419
      21      10       9    9.74e+04       9.74e+04    6.14e+05       6.037
      22      11       8    9.74e+04       9.74e+04    6.14e+05       6.124
      23      12       7    9.74e+04       9.74e+04    6.14e+05       7.253
      24      13       6    9.74e+04       9.74e+04    6.14e+05       8.481
      25      14       5    1.98e+05       9.74e+04    6.14e+05       8.837
      26      15       4    3.28e+05       9.74e+04    6.14e+05       8.926
      27      16         INFEASIBLE  pr    9.74e+04    6.14e+05       9.200
      28      15       3    4.65e+05       9.74e+04    6.14e+05       9.734
      29      16       2    3.28e+05       9.74e+04    6.14e+05       9.973
      30      17       1    6.09e+05       9.74e+04    6.14e+05      10.059
*     31      18       0    6.09e+05  f    9.74e+04    6.09e+05      10.151
      32      17            6.12e+05 pr    9.74e+04    6.09e+05      10.208
      33      16            6.09e+05 pr    9.74e+04    6.09e+05      10.566
      34      15       2    3.22e+05       9.74e+04    6.09e+05      11.275
      35      16         INFEASIBLE  pr    9.74e+04    6.09e+05      11.631
      36      15         INFEASIBLE  pr    9.74e+04    6.09e+05      12.232
      37      14         INFEASIBLE  pr    9.74e+04    6.09e+05      14.183
      38      13         INFEASIBLE  pr    9.74e+04    6.09e+05      14.808
      39      12         INFEASIBLE  pr    9.74e+04    6.09e+05      15.123
      40      11         INFEASIBLE  pr    9.74e+04    6.09e+05      15.401
      41      10       7    9.74e+04       9.74e+04    6.09e+05      16.991
      42      11       7    9.74e+04       9.74e+04    6.09e+05      17.038
      43      12       4    9.74e+04       9.74e+04    6.09e+05      17.352
      44      13       6    9.74e+04       9.74e+04    6.09e+05      17.393
      45      14       8    9.74e+04       9.74e+04    6.09e+05      17.439
      46      15       9    9.74e+04       9.74e+04    6.09e+05      17.620
      47      16       8    9.74e+04       9.74e+04    6.09e+05      17.863
      48      17       7    9.74e+04       9.74e+04    6.09e+05      17.904
      49      18         INFEASIBLE  pr    9.74e+04    6.09e+05      18.225
      50      17         INFEASIBLE  pr    9.74e+04    6.09e+05      19.640
      51      16       7    9.74e+04       9.74e+04    6.09e+05      19.866
      52      17       8    9.74e+04       9.74e+04    6.09e+05      20.313
      53      18      10    9.74e+04       9.74e+04    6.09e+05      20.951
      54      19       3    9.74e+04       9.74e+04    6.09e+05      21.493
      55      20       2    9.74e+04       9.74e+04    6.09e+05      21.526
      56      21         INFEASIBLE  pr    9.74e+04    6.09e+05      21.731
      57      20         INFEASIBLE  pr    9.74e+04    6.09e+05      21.969
      58      19       2    9.74e+04       9.74e+04    6.09e+05      21.996
      59      20         INFEASIBLE  pr    9.74e+04    6.09e+05      22.269
      60      19         INFEASIBLE  pr    9.74e+04    6.09e+05      22.525
      61      18       9    9.74e+04       9.74e+04    6.09e+05      22.597
      62      19       8    9.74e+04       9.74e+04    6.09e+05      24.579
      63      20       7    9.74e+04       9.74e+04    6.09e+05      24.617
      64      21       6    9.74e+04       9.74e+04    6.09e+05      24.766
      65      22       5    9.74e+04       9.74e+04    6.09e+05      25.338
      66      23       4    1.92e+05       9.74e+04    6.09e+05      25.638
      67      24       3    1.92e+05       9.74e+04    6.09e+05      25.696
      68      25            6.09e+05 pr    9.74e+04    6.09e+05      25.821
      69      24            6.14e+05 pr    9.74e+04    6.09e+05      26.228
      70      23       3    1.92e+05       9.74e+04    6.09e+05      26.302
      71      24       6    9.74e+04       9.74e+04    6.09e+05      26.339
      72      25       5    9.74e+04       9.74e+04    6.09e+05      27.023
      73      26       4    9.74e+04       9.74e+04    6.09e+05      27.109
      74      27       3    6.08e+05       9.74e+04    6.09e+05      27.485
      75      28            6.14e+05 pr    9.74e+04    6.09e+05      27.992
      76      27       2    6.08e+05       9.74e+04    6.09e+05      28.107
      77      28         INFEASIBLE  pr    9.74e+04    6.09e+05      28.357
      78      27       1    6.08e+05       9.74e+04    6.09e+05      29.245
*     79      28       0    6.09e+05  f    9.74e+04    6.09e+05      31.019
      80      27            6.15e+05 pr    9.74e+04    6.09e+05      31.414
      81      26       3    4.87e+05       9.74e+04    6.09e+05      32.945
      82      27       5    9.74e+04       9.74e+04    6.09e+05      34.911
      83      28       4    9.74e+04       9.74e+04    6.09e+05      34.952
      84      29            6.14e+05 pr    9.74e+04    6.09e+05      35.583
      85      28         INFEASIBLE  pr    9.74e+04    6.09e+05      35.841
      86      27         INFEASIBLE  pr    9.74e+04    6.09e+05      36.179
      87      26         INFEASIBLE  pr    9.74e+04    6.09e+05      36.448
      88      25       2    5.20e+05       9.74e+04    6.09e+05      36.502
      89      26       1    5.45e+05       9.74e+04    6.09e+05      36.562
      90      27            6.26e+05 pr    9.74e+04    6.09e+05      36.636
      91      26            6.15e+05 pr    9.74e+04    6.09e+05      36.741
      92      25            6.15e+05 pr    9.74e+04    6.09e+05      37.425
      93      24            6.09e+05 pr    9.74e+04    6.09e+05      43.486
      94      23         INFEASIBLE  pr    9.74e+04    6.09e+05      43.784
      95      22       2    5.43e+05       9.74e+04    6.09e+05      45.163
      96      23       1    5.43e+05       9.74e+04    6.09e+05      45.200
      97      24         INFEASIBLE  pr    9.74e+04    6.09e+05      45.344
      98      23            6.14e+05 pr    9.74e+04    6.09e+05      45.384
      99      22       1    5.46e+05       9.74e+04    6.09e+05      45.518
     100      23       8    9.74e+04       9.74e+04    6.09e+05      46.219
     101      24       7    9.74e+04       9.74e+04    6.09e+05      46.276
     102      25       6    9.74e+04       9.74e+04    6.09e+05      46.742
     103      26       5    9.74e+04       9.74e+04    6.09e+05      46.804
     104      27         INFEASIBLE  pr    9.74e+04    6.09e+05      47.343
     105      26         INFEASIBLE  pr    9.74e+04    6.09e+05      48.045
     106      25       5    9.74e+04       9.74e+04    6.09e+05      48.148
     107      26       7    9.74e+04       9.74e+04    6.09e+05      49.153
     108      27         FAILED -400       9.74e+04    6.09e+05      56.193
     109      28         INFEASIBLE  pr    9.74e+04    6.09e+05      56.905
     110      27       2    5.20e+05       9.74e+04    6.09e+05      56.990
     111      28       1    5.20e+05       9.74e+04    6.09e+05      58.650
     112      29            6.09e+05 pr    9.74e+04    6.09e+05      58.721
     113      28            6.09e+05 pr    9.74e+04    6.09e+05      59.230
     114      27            6.14e+05 pr    9.74e+04    6.09e+05      59.525
     115      26       6    9.74e+04       9.74e+04    6.09e+05      59.580
     116      27       5    9.74e+04       9.74e+04    6.09e+05      59.622
     117      28       4    9.74e+04       9.74e+04    6.09e+05      59.658
     118      29       3    3.14e+05       9.74e+04    6.09e+05      59.857
     119      30       2    3.28e+05       9.74e+04    6.09e+05      60.022
     120      31         INFEASIBLE  pr    9.74e+04    6.09e+05      60.334
     121      30       1    5.50e+05       9.74e+04    6.09e+05      61.170
     122      31         INFEASIBLE  pr    9.74e+04    6.09e+05      61.351
     123      30            6.14e+05 pr    9.74e+04    6.09e+05      62.248
     124      29            6.13e+05 pr    9.74e+04    6.09e+05      62.597
     125      28       3    5.44e+05       9.74e+04    6.09e+05      66.540
     126      29       5    9.74e+04       9.74e+04    6.09e+05      66.576
     127      30       7    9.74e+04       9.74e+04    6.09e+05      66.637
     128      31       6    9.74e+04       9.74e+04    6.09e+05      66.670
     129      32       5    3.28e+05       9.74e+04    6.09e+05      67.515
     130      33       4    3.28e+05       9.74e+04    6.09e+05      68.132
     131      34       3    3.28e+05       9.74e+04    6.09e+05      68.187
     132      35       2    3.28e+05       9.74e+04    6.09e+05      68.244
     133      36       1    3.28e+05       9.74e+04    6.09e+05      68.316
     134      37         INFEASIBLE  pr    9.74e+04    6.09e+05      68.490
     135      36         INFEASIBLE  pr    9.74e+04    6.09e+05      68.759
     136      35       1    3.28e+05       9.74e+04    6.09e+05      70.274
     137      36         INFEASIBLE  pr    9.74e+04    6.09e+05      70.635
     138      35            6.09e+05 pr    9.74e+04    6.09e+05      71.891
     139      34         INFEASIBLE  pr    9.74e+04    6.09e+05      72.057
     140      33       2    3.28e+05       9.74e+04    6.09e+05      72.107
     141      34         INFEASIBLE  pr    9.74e+04    6.09e+05      72.431
     142      33         INFEASIBLE  pr    9.74e+04    6.09e+05      72.790
     143      32       1    3.29e+05       9.74e+04    6.09e+05      73.758
     144      33         INFEASIBLE  pr    9.74e+04    6.09e+05      74.029
     145      32         INFEASIBLE  pr    9.74e+04    6.09e+05      74.276
     146      31       3    3.28e+05       9.74e+04    6.09e+05      74.325
     147      32         INFEASIBLE  pr    9.74e+04    6.09e+05      74.924
     148      31       2    3.28e+05       9.74e+04    6.09e+05      75.118
     149      32         INFEASIBLE  pr    9.74e+04    6.09e+05      75.377
     150      31         INFEASIBLE  pr    9.74e+04    6.09e+05      76.256
     151      30       2    3.28e+05       9.74e+04    6.09e+05      76.329
     152      31         INFEASIBLE  pr    9.74e+04    6.09e+05      76.693
     153      30         INFEASIBLE  pr    9.74e+04    6.09e+05      77.168
     154      29         INFEASIBLE  pr    9.74e+04    6.09e+05      77.452
     155      28       4    3.28e+05       9.74e+04    6.09e+05      78.190
     156      29       7    9.74e+04       9.74e+04    6.09e+05      78.230
     157      30       6    9.74e+04       9.74e+04    6.09e+05      78.947
     158      31       6    9.74e+04       9.74e+04    6.09e+05      78.982
     159      32       5    9.74e+04       9.74e+04    6.09e+05      79.015
     160      33       4    3.28e+05       9.74e+04    6.09e+05      79.443
     161      34       3    3.28e+05       9.74e+04    6.09e+05      80.870
     162      35       2    3.28e+05       9.74e+04    6.09e+05      80.932
     163      36       1    3.28e+05       9.74e+04    6.09e+05      82.285
     164      37            6.09e+05 pr    9.74e+04    6.09e+05      82.351
     165      36            6.12e+05 pr    9.74e+04    6.09e+05      82.469
     166      35       1    3.28e+05       9.74e+04    6.09e+05      82.520
     167      36         INFEASIBLE  pr    9.74e+04    6.09e+05      82.844
     168      35            6.10e+05 pr    9.74e+04    6.09e+05      83.431
     169      34         INFEASIBLE  pr    9.74e+04    6.09e+05      83.712
     170      33       2    3.28e+05       9.74e+04    6.09e+05      84.099
     171      34       5    9.74e+04       9.74e+04    6.09e+05      84.136
     172      35       4    9.74e+04       9.74e+04    6.09e+05      84.171
     173      36         INFEASIBLE  pr    9.74e+04    6.09e+05      84.537
     174      35         INFEASIBLE  pr    9.74e+04    6.09e+05      84.816
     175      34       4    9.74e+04       9.74e+04    6.09e+05      89.712
     176      35       6    9.74e+04       9.74e+04    6.09e+05      89.748
     177      36       4    3.14e+05       9.74e+04    6.09e+05      92.280
     178      37       6    9.74e+04       9.74e+04    6.09e+05      92.332
     179      38       5    9.74e+04       9.74e+04    6.09e+05      92.370
     180      39       4    9.74e+04       9.74e+04    6.09e+05      92.486
     181      40         INFEASIBLE  pr    9.74e+04    6.09e+05      92.901
     182      39         INFEASIBLE  pr    9.74e+04    6.09e+05      93.163
     183      38       4    9.74e+04       9.74e+04    6.09e+05      93.206
     184      39       6    9.74e+04       9.74e+04    6.09e+05      93.272
     185      40         INFEASIBLE  pr    9.74e+04    6.09e+05      93.672
     186      39       5    9.74e+04       9.74e+04    6.09e+05      93.773
     187      40       4    9.74e+04       9.74e+04    6.09e+05      93.802
     188      41       3    1.98e+05       9.74e+04    6.09e+05      94.228
     189      42            6.09e+05 pr    9.74e+04    6.09e+05      94.624
     190      41       2    1.98e+05       9.74e+04    6.09e+05      94.918
     191      42       1    3.28e+05       9.74e+04    6.09e+05      95.034
     192      43            6.15e+05 pr    9.74e+04    6.09e+05      95.139
     193      42         INFEASIBLE  pr    9.74e+04    6.09e+05      95.459
     194      41       1    3.28e+05       9.74e+04    6.09e+05      96.665
     195      42            6.14e+05 pr    9.74e+04    6.09e+05      97.146
     196      41            6.15e+05 pr    9.74e+04    6.09e+05      97.506
     197      40         INFEASIBLE  pr    9.74e+04    6.09e+05      97.782
     198      39       3    3.29e+05       9.74e+04    6.09e+05      98.898
     199      40         INFEASIBLE  pr    9.74e+04    6.09e+05      99.216
     200      39       2    3.29e+05       9.74e+04    6.09e+05      99.408
     201      40       1    3.29e+05       9.74e+04    6.09e+05      99.465
     202      41            6.09e+05 pr    9.74e+04    6.09e+05      99.562
     203      40            6.09e+05 pr    9.74e+04    6.09e+05      99.945
     204      39       1    3.29e+05       9.74e+04    6.09e+05     100.570
     205      40         INFEASIBLE  pr    9.74e+04    6.09e+05     100.860
     206      39            6.09e+05 pr    9.74e+04    6.09e+05     101.082
     207      38         INFEASIBLE  pr    9.74e+04    6.09e+05     101.315
     208      37       2    3.29e+05       9.74e+04    6.09e+05     101.408
     209      38         INFEASIBLE  pr    9.74e+04    6.09e+05     101.835
     210      37            6.15e+05 pr    9.74e+04    6.09e+05     102.810
     211      36       1    3.29e+05       9.74e+04    6.09e+05     103.076
     212      37            6.09e+05 pr    9.74e+04    6.09e+05     103.140
     213      36         INFEASIBLE  pr    9.74e+04    6.09e+05     103.517
     214      35       4    9.74e+04       9.74e+04    6.09e+05     103.572
     215      36         INFEASIBLE  pr    9.74e+04    6.09e+05     104.636
     216      35       3    3.28e+05       9.74e+04    6.09e+05     105.458
     217      36       2    3.28e+05       9.74e+04    6.09e+05     105.841
     218      37       1    3.28e+05       9.74e+04    6.09e+05     105.882
     219      38            6.09e+05 pr    9.74e+04    6.09e+05     106.787
     220      37         INFEASIBLE  pr    9.74e+04    6.09e+05     107.036
     221      36       1    3.28e+05       9.74e+04    6.09e+05     107.080
     222      37         INFEASIBLE  pr    9.74e+04    6.09e+05     107.737
     223      36            6.09e+05 pr    9.74e+04    6.09e+05     107.863
     224      35         INFEASIBLE  pr    9.74e+04    6.09e+05     108.094
     225      34         INFEASIBLE  pr    9.74e+04    6.09e+05     109.141
     226      33         INFEASIBLE  pr    9.74e+04    6.09e+05     109.404
     227      32         INFEASIBLE  pr    9.74e+04    6.09e+05     109.916
     228      31       3    3.14e+05       9.74e+04    6.09e+05     111.636
     229      32       2    4.87e+05       9.74e+04    6.09e+05     111.963
     230      33       1    5.20e+05       9.74e+04    6.09e+05     112.052
     231      34            6.10e+05 pr    9.74e+04    6.09e+05     112.464
     232      33            6.09e+05 pr    9.74e+04    6.09e+05     112.826
     233      32            6.15e+05 pr    9.74e+04    6.09e+05     113.021
     234      31         INFEASIBLE  pr    9.74e+04    6.09e+05     113.306
     235      30       5    9.74e+04       9.74e+04    6.09e+05     113.349
     236      31       4    3.14e+05       9.74e+04    6.09e+05     113.637
     237      32       3    3.14e+05       9.74e+04    6.09e+05     113.719
     238      33       2    3.14e+05       9.74e+04    6.09e+05     113.920
     239      34         INFEASIBLE  pr    9.74e+04    6.09e+05     114.157
     240      33       1    5.20e+05       9.74e+04    6.09e+05     114.406
     241      34            6.10e+05 pr    9.74e+04    6.09e+05     114.491
     242      33         INFEASIBLE  pr    9.74e+04    6.09e+05     114.947
     243      32       2    3.14e+05       9.74e+04    6.09e+05     115.012
     244      33         INFEASIBLE  pr    9.74e+04    6.09e+05     115.288
     245      32       1    5.20e+05       9.74e+04    6.09e+05     115.777
     246      33            6.09e+05 pr    9.74e+04    6.09e+05     116.156
     247      32         INFEASIBLE  pr    9.74e+04    6.09e+05     116.392
     248      31         INFEASIBLE  pr    9.74e+04    6.09e+05     116.658
     249      30       3    3.14e+05       9.74e+04    6.09e+05     116.744
     250      31         INFEASIBLE  pr    9.74e+04    6.09e+05     117.586
     251      30       2    3.14e+05       9.74e+04    6.09e+05     117.646
     252      31       1    5.20e+05       9.74e+04    6.09e+05     117.771
     253      32            6.10e+05 pr    9.74e+04    6.09e+05     117.888
     254      31         INFEASIBLE  pr    9.74e+04    6.09e+05     118.503
     255      30         INFEASIBLE  pr    9.74e+04    6.09e+05     118.914
     256      29       2    3.14e+05       9.74e+04    6.09e+05     119.954
     257      30       5    9.74e+04       9.74e+04    6.09e+05     120.111
     258      31       4    9.74e+04       9.74e+04    6.09e+05     120.154
     259      32       3    9.74e+04       9.74e+04    6.09e+05     120.204
     260      33         INFEASIBLE  pr    9.74e+04    6.09e+05     120.620
     261      32         INFEASIBLE  pr    9.74e+04    6.09e+05     120.937
     262      31       3    9.74e+04       9.74e+04    6.09e+05     122.107
     263      32       4    9.74e+04       9.74e+04    6.09e+05     125.664
     264      33       3    3.14e+05       9.74e+04    6.09e+05     126.018
     265      34       2    4.87e+05       9.74e+04    6.09e+05     126.186
     266      35       1    5.20e+05       9.74e+04    6.09e+05     127.022
     267      36            6.09e+05 pr    9.74e+04    6.09e+05     127.053
     268      35            6.15e+05 pr    9.74e+04    6.09e+05     127.082
     269      34       1    5.20e+05       9.74e+04    6.09e+05     127.149
     270      35         INFEASIBLE  pr    9.74e+04    6.09e+05     127.434
     271      34            6.09e+05 pr    9.74e+04    6.09e+05     127.481
     272      33            6.15e+05 pr    9.74e+04    6.09e+05     127.611
     273      32         INFEASIBLE  pr    9.74e+04    6.09e+05     127.944
     274      31       2    3.29e+05       9.74e+04    6.09e+05     128.394
     275      32       1    5.24e+05       9.74e+04    6.09e+05     128.450
     276      33            6.09e+05 pr    9.74e+04    6.09e+05     128.811
     277      32            6.14e+05 pr    9.74e+04    6.09e+05     129.262
     278      31       1    5.24e+05       9.74e+04    6.09e+05     129.713
     279      32         INFEASIBLE  pr    9.74e+04    6.09e+05     130.001
     280      31            6.09e+05 pr    9.74e+04    6.09e+05     130.038
     281      30            6.09e+05 pr    9.74e+04    6.09e+05     130.378
     282      29       1    5.20e+05       9.74e+04    6.09e+05     130.940
     283      30         INFEASIBLE  pr    9.74e+04    6.09e+05     131.531
     284      29         INFEASIBLE  pr    9.74e+04    6.09e+05     131.757
     285      28         INFEASIBLE  pr    9.74e+04    6.09e+05     132.071
     286      27         INFEASIBLE  pr    9.74e+04    6.09e+05     134.111
     287      26         INFEASIBLE  pr    9.74e+04    6.09e+05     134.425
     288      25       3    3.14e+05       9.74e+04    6.09e+05     134.517
     289      26       2    3.14e+05       9.74e+04    6.09e+05     136.670
     290      27       1    5.20e+05       9.74e+04    6.09e+05     136.876
     291      28            6.10e+05 pr    9.74e+04    6.09e+05     136.908
     292      27            6.14e+05 pr    9.74e+04    6.09e+05     137.083
     293      26         INFEASIBLE  pr    9.74e+04    6.09e+05     137.317
     294      25         INFEASIBLE  pr    9.74e+04    6.09e+05     138.853
     295      24         INFEASIBLE  pr    9.74e+04    6.09e+05     139.342
     296      23       5    9.74e+04       9.74e+04    6.09e+05     139.375
     297      24         INFEASIBLE  pr    9.74e+04    6.09e+05     140.121
     298      23       4    5.20e+05       9.74e+04    6.09e+05     140.453
     299      24       3    5.20e+05       9.74e+04    6.09e+05     140.494
     300      25       2    5.20e+05       9.74e+04    6.09e+05     140.524
     301      26       1    5.20e+05       9.74e+04    6.09e+05     140.581
     302      27            6.09e+05 pr    9.74e+04    6.09e+05     140.910
     303      26            6.09e+05 pr    9.74e+04    6.09e+05     141.220
     304      25       1    5.27e+05       9.74e+04    6.09e+05     141.335
     305      26       3    3.29e+05       9.74e+04    6.09e+05     141.964
     306      27       2    5.28e+05       9.74e+04    6.09e+05     142.623
     307      28       1    5.27e+05       9.74e+04    6.09e+05     143.020
     308      29            6.25e+05 pr    9.74e+04    6.09e+05     143.160
     309      28            6.09e+05 pr    9.74e+04    6.09e+05     143.421
     310      27       1    5.28e+05       9.74e+04    6.09e+05     143.474
     311      28       3    5.28e+05       9.74e+04    6.09e+05     143.762
     312      29         INFEASIBLE  pr    9.74e+04    6.09e+05     144.358
     313      28       2    5.28e+05       9.74e+04    6.09e+05     144.416
     314      29       1    5.28e+05       9.74e+04    6.09e+05     144.456
     315      30            6.09e+05 pr    9.74e+04    6.09e+05     144.874
     316      29            6.09e+05 pr    9.74e+04    6.09e+05     146.121
     317      28       1    5.28e+05       9.74e+04    6.09e+05     146.174
     318      29       6    9.74e+04       9.74e+04    6.09e+05     146.434
     319      30       5    9.74e+04       9.74e+04    6.09e+05     146.516
     320      31         INFEASIBLE  pr    9.74e+04    6.09e+05     146.839
     321      30       4    3.14e+05       9.74e+04    6.09e+05     147.215
     322      31       3    4.00e+05       9.74e+04    6.09e+05     147.555
     323      32       2    3.14e+05       9.74e+04    6.09e+05     147.631
     324      33       1    5.20e+05       9.74e+04    6.09e+05     147.712
     325      34            6.09e+05 pr    9.74e+04    6.09e+05     147.752
     326      33            6.15e+05 pr    9.74e+04    6.09e+05     147.983
     327      32         INFEASIBLE  pr    9.74e+04    6.09e+05     148.273
     328      31       2    3.14e+05       9.74e+04    6.09e+05     148.354
     329      32       5    9.74e+04       9.74e+04    6.09e+05     148.439
     330      33      10    1.03e+05       9.74e+04    6.09e+05     150.613
     331      34       7    9.74e+04       9.74e+04    6.09e+05     150.693
     332      35       6    9.74e+04       9.74e+04    6.09e+05     150.941
     333      36       5    3.27e+05       9.74e+04    6.09e+05     151.017
     334      37         INFEASIBLE  pr    9.74e+04    6.09e+05     152.013
     335      36       4    3.27e+05       9.74e+04    6.09e+05     152.067
     336      37       3    3.29e+05       9.74e+04    6.09e+05     152.886
     337      38       2    3.29e+05       9.74e+04    6.09e+05     153.051
     338      39       1    3.29e+05       9.74e+04    6.09e+05     153.105
     339      40         INFEASIBLE  pr    9.74e+04    6.09e+05     153.385
     340      39         INFEASIBLE  pr    9.74e+04    6.09e+05     153.625
     341      38       1    3.29e+05       9.74e+04    6.09e+05     153.674
     342      39         INFEASIBLE  pr    9.74e+04    6.09e+05     153.949
     343      38         INFEASIBLE  pr    9.74e+04    6.09e+05     154.148
     344      37            6.15e+05 pr    9.74e+04    6.09e+05     154.538
     345      36       2    5.49e+05       9.74e+04    6.09e+05     155.131
     346      37       6    9.74e+04       9.74e+04    6.09e+05     155.162
     347      38       5    3.27e+05       9.74e+04    6.09e+05     155.639
     348      39       4    3.27e+05       9.74e+04    6.09e+05     155.805
     349      40       3    3.29e+05       9.74e+04    6.09e+05     156.237
     350      41       2    5.48e+05       9.74e+04    6.09e+05     156.751
     351      42       1    5.48e+05       9.74e+04    6.09e+05     156.788
     352      43         INFEASIBLE  pr    9.74e+04    6.09e+05     157.066
     353      42            6.15e+05 pr    9.74e+04    6.09e+05     157.268
     354      41       1    5.48e+05       9.74e+04    6.09e+05     157.300
     355      42         INFEASIBLE  pr    9.74e+04    6.09e+05     157.588
     356      41         INFEASIBLE  pr    9.74e+04    6.09e+05     157.877
     357      40         INFEASIBLE  pr    9.74e+04    6.09e+05     158.098
     358      39       2    3.29e+05       9.74e+04    6.09e+05     158.180
     359      40       7    9.74e+04       9.74e+04    6.09e+05     158.731
     360      41       6    9.74e+04       9.74e+04    6.09e+05     158.793
     361      42       5    1.94e+05       9.74e+04    6.09e+05     158.992
     362      43       4    1.90e+05       9.74e+04    6.09e+05     159.298
     363      44         INFEASIBLE  pr    9.74e+04    6.09e+05     159.577
     364      43       3    3.13e+05       9.74e+04    6.09e+05     160.258
     365      44       2    3.13e+05       9.74e+04    6.09e+05     160.311
     366      45            6.13e+05 pr    9.74e+04    6.09e+05     160.617
     367      44       1    5.50e+05       9.74e+04    6.09e+05     160.669
     368      45         INFEASIBLE  pr    9.74e+04    6.09e+05     160.991
     369      44            6.14e+05 pr    9.74e+04    6.09e+05     161.929
     370      43            6.14e+05 pr    9.74e+04    6.09e+05     162.331
     371      42       4    1.94e+05       9.74e+04    6.09e+05     162.700
     372      43         INFEASIBLE  pr    9.74e+04    6.09e+05     162.972
     373      42         INFEASIBLE  pr    9.74e+04    6.09e+05     163.298
     374      41         INFEASIBLE  pr    9.74e+04    6.09e+05     163.580
     375      40       6    9.74e+04       9.74e+04    6.09e+05     163.613
     376      41         INFEASIBLE  pr    9.74e+04    6.09e+05     164.307
     377      40       5    3.14e+05       9.74e+04    6.09e+05     166.002
     378      41       4    3.14e+05       9.74e+04    6.09e+05     166.572
     379      42       3    5.03e+05       9.74e+04    6.09e+05     169.609
     380      43       2    5.52e+05       9.74e+04    6.09e+05     170.288
     381      44         INFEASIBLE  pr    9.74e+04    6.09e+05     170.786
     382      43       1    5.52e+05       9.74e+04    6.09e+05     170.812
     383      44            6.09e+05 pr    9.74e+04    6.09e+05     170.842
     384      43            6.15e+05 pr    9.74e+04    6.09e+05     171.411
     385      42            6.15e+05 pr    9.74e+04    6.09e+05     171.530
     386      41       3    3.14e+05       9.74e+04    6.09e+05     171.938
     387      42       4    1.97e+05       9.74e+04    6.09e+05     173.464
     388      43       3    5.20e+05       9.74e+04    6.09e+05     173.659
     389      44         INFEASIBLE  pr    9.74e+04    6.09e+05     174.247
     390      43         INFEASIBLE  pr    9.74e+04    6.09e+05     174.753
     391      42         INFEASIBLE  pr    9.74e+04    6.09e+05     175.038
     392      41         INFEASIBLE  pr    9.74e+04    6.09e+05     176.275
     393      40       2    6.07e+05       9.74e+04    6.09e+05     178.452
     394      41       1    6.07e+05       9.74e+04    6.09e+05     178.925
     395      42            6.15e+05 pr    9.74e+04    6.09e+05     178.951
     396      41         INFEASIBLE  pr    9.74e+04    6.09e+05     179.208
     397      40       1    6.07e+05       9.74e+04    6.09e+05     179.326
     398      41       4    3.14e+05       9.74e+04    6.09e+05     180.834
     399      42         INFEASIBLE  pr    9.74e+04    6.09e+05     181.187
     400      41       3    3.14e+05       9.74e+04    6.09e+05     181.692
     401      42       2    3.29e+05       9.74e+04    6.09e+05     181.763
     402      43       1    5.20e+05       9.74e+04    6.09e+05     181.893
     403      44            6.10e+05 pr    9.74e+04    6.09e+05     181.973
     404      43         INFEASIBLE  pr    9.74e+04    6.09e+05     182.885
     405      42            6.09e+05 pr    9.74e+04    6.09e+05     183.124
     406      41       2    3.14e+05       9.74e+04    6.09e+05     183.925
     407      42         INFEASIBLE  pr    9.74e+04    6.09e+05     184.205
     408      41            6.15e+05 pr    9.74e+04    6.09e+05     184.311
     409      40         INFEASIBLE  pr    9.74e+04    6.09e+05     184.595
     410      39       3    5.20e+05       9.74e+04    6.09e+05     185.145
     411      40       4    3.14e+05       9.74e+04    6.09e+05     185.322
     412      41         INFEASIBLE  pr    9.74e+04    6.09e+05     186.011
     413      40         INFEASIBLE  pr    9.74e+04    6.09e+05     186.630
     414      39       2    5.20e+05       9.74e+04    6.09e+05     186.803
     415      40       1    5.32e+05       9.74e+04    6.09e+05     187.810
     416      41         INFEASIBLE  pr    9.74e+04    6.09e+05     188.157
     417      40            6.15e+05 pr    9.74e+04    6.09e+05     188.461
     418      39       1    5.20e+05       9.74e+04    6.09e+05     189.156
     419      40         INFEASIBLE  pr    9.74e+04    6.09e+05     189.858
     420      39            6.09e+05 pr    9.74e+04    6.09e+05     190.441
     421      38            6.15e+05 pr    9.74e+04    6.09e+05     190.565
     422      37       2    5.20e+05       9.74e+04    6.09e+05     190.606
     423      38       9    9.74e+04       9.74e+04    6.09e+05     190.640
     424      39       8    9.74e+04       9.74e+04    6.09e+05     190.686
     425      40         INFEASIBLE  pr    9.74e+04    6.09e+05     191.655
     426      39       7    9.74e+04       9.74e+04    6.09e+05     191.721
     427      40       6    3.14e+05       9.74e+04    6.09e+05     192.183
     428      41       5    3.14e+05       9.74e+04    6.09e+05     192.255
     429      42       4    3.14e+05       9.74e+04    6.09e+05     192.326
     430      43         INFEASIBLE  pr    9.74e+04    6.09e+05     192.699
     431      42         FAILED -400       9.74e+04    6.09e+05     199.728
     432      43       2    5.28e+05       9.74e+04    6.09e+05     199.813
     433      44         INFEASIBLE  pr    9.74e+04    6.09e+05     200.277
     434      43       1    3.29e+05       9.74e+04    6.09e+05     200.865
     435      44            6.14e+05 pr    9.74e+04    6.09e+05     200.961
     436      43         INFEASIBLE  pr    9.74e+04    6.09e+05     201.254
     437      42       2    4.38e+05       9.74e+04    6.09e+05     201.843
     438      43         INFEASIBLE  pr    9.74e+04    6.09e+05     202.155
     439      42       1    3.28e+05       9.74e+04    6.09e+05     202.319
     440      43            6.10e+05 pr    9.74e+04    6.09e+05     203.453
     441      42         INFEASIBLE  pr    9.74e+04    6.09e+05     203.749
     442      41       1    3.28e+05       9.74e+04    6.09e+05     204.426
     443      42       8    9.74e+04       9.74e+04    6.09e+05     204.460
     444      43       7    9.74e+04       9.74e+04    6.09e+05     204.494
     445      44       6    3.14e+05       9.74e+04    6.09e+05     204.880
     446      45       5    3.11e+05       9.74e+04    6.09e+05     205.940
     447      46       4    3.11e+05       9.74e+04    6.09e+05     206.662
     448      47         INFEASIBLE  pr    9.74e+04    6.09e+05     206.940
     449      46         INFEASIBLE  pr    9.74e+04    6.09e+05     207.198
     450      45         INFEASIBLE  pr    9.74e+04    6.09e+05     207.454
     451      44         INFEASIBLE  pr    9.74e+04    6.09e+05     208.280
     452      43         INFEASIBLE  pr    9.74e+04    6.09e+05     209.030
     453      42         INFEASIBLE  pr    9.74e+04    6.09e+05     209.498
     454      41            6.09e+05 pr    9.74e+04    6.09e+05     210.061
     455      40         INFEASIBLE  pr    9.74e+04    6.09e+05     210.299
     456      39         INFEASIBLE  pr    9.74e+04    6.09e+05     211.078
     457      38         INFEASIBLE  pr    9.74e+04    6.09e+05     211.538
     458      37            6.09e+05 pr    9.74e+04    6.09e+05     211.562
     459      36            6.15e+05 pr    9.74e+04    6.09e+05     211.618
     460      35            6.15e+05 pr    9.74e+04    6.09e+05     211.646
     461      34         INFEASIBLE  pr    9.74e+04    6.09e+05     211.839
     462      33       4    3.14e+05       9.74e+04    6.09e+05     211.916
     463      34       4    9.74e+04       9.74e+04    6.09e+05     211.970
     464      35         INFEASIBLE  pr    9.74e+04    6.09e+05     212.327
     465      34         INFEASIBLE  pr    1.03e+05    6.09e+05     212.586
     466      33         INFEASIBLE  pr    1.03e+05    6.09e+05     213.471
     467      32       3    3.14e+05       1.03e+05    6.09e+05     213.658
     468      33       2    3.14e+05       1.03e+05    6.09e+05     215.178
     469      34            6.14e+05 pr    1.03e+05    6.09e+05     215.238
     470      33         INFEASIBLE  pr    1.03e+05    6.09e+05     215.537
     471      32       2    3.14e+05       1.03e+05    6.09e+05     215.793
     472      33       9    9.74e+04       1.03e+05    6.09e+05     215.958
     473      34       8    9.74e+04       1.03e+05    6.09e+05     215.998
     474      35       7    9.74e+04       1.03e+05    6.09e+05     216.032
     475      36       6    9.74e+04       1.03e+05    6.09e+05     216.071
     476      37         INFEASIBLE  pr    1.03e+05    6.09e+05     216.697
     477      36       5    3.14e+05       1.03e+05    6.09e+05     218.441
     478      37         FAILED -400       1.03e+05    6.09e+05     225.299
     479      38       3    4.87e+05       1.03e+05    6.09e+05     225.350
     480      39       2    5.20e+05       1.03e+05    6.09e+05     225.372
     481      40         INFEASIBLE  pr    1.03e+05    6.09e+05     225.697
     482      39       1    5.45e+05       1.03e+05    6.09e+05     225.888
     483      40         INFEASIBLE  pr    1.03e+05    6.09e+05     226.177
     484      39            6.14e+05 pr    1.03e+05    6.09e+05     226.273
     485      38            6.14e+05 pr    1.03e+05    6.09e+05     226.657
     486      37       3    4.87e+05       1.03e+05    6.09e+05     227.734
     487      38       8    9.74e+04       1.03e+05    6.09e+05     227.803
     488      39       7    9.74e+04       1.03e+05    6.09e+05     227.845
     489      40         INFEASIBLE  pr    1.03e+05    6.09e+05     228.803
     490      39         INFEASIBLE  pr    1.03e+05    6.09e+05     229.098
     491      38       7    9.74e+04       1.03e+05    6.09e+05     229.160
     492      39       7    9.74e+04       1.03e+05    6.09e+05     229.195
     493      40         INFEASIBLE  pr    1.03e+05    6.09e+05     229.621
     494      39       6    1.90e+05       1.03e+05    6.09e+05     229.929
     495      40       5    1.90e+05       1.03e+05    6.09e+05     230.019
     496      41       4    3.14e+05       1.03e+05    6.09e+05     230.681
     497      42       3    3.14e+05       1.03e+05    6.09e+05     231.143
     498      43       2    3.14e+05       1.03e+05    6.09e+05     231.215
     499      44       1    5.24e+05       1.03e+05    6.09e+05     231.688
     500      45            6.12e+05 pr    1.03e+05    6.09e+05     231.765
     501      44            6.09e+05 pr    1.03e+05    6.09e+05     232.077
     502      43         INFEASIBLE  pr    1.03e+05    6.09e+05     232.335
     503      42       2    3.14e+05       1.03e+05    6.09e+05     232.405
     504      43       6    9.74e+04       1.03e+05    6.09e+05     232.435
     505      44       5    1.98e+05       1.03e+05    6.09e+05     234.253
     506      45       4    1.90e+05       1.03e+05    6.09e+05     234.374
     507      46         INFEASIBLE  pr    1.03e+05    6.09e+05     234.682
     508      45       3    5.28e+05       1.03e+05    6.09e+05     235.452
     509      46       2    5.28e+05       1.03e+05    6.09e+05     235.501
     510      47       1    5.28e+05       1.03e+05    6.09e+05     235.618
     511      48            6.09e+05 pr    1.03e+05    6.09e+05     235.699
     512      47            6.09e+05 pr    1.03e+05    6.09e+05     241.176
     513      46       1    5.28e+05       1.03e+05    6.09e+05     241.222
     514      47         INFEASIBLE  pr    1.03e+05    6.09e+05     241.519
     515      46         INFEASIBLE  pr    1.03e+05    6.09e+05     241.780
     516      45            6.15e+05 pr    1.03e+05    6.09e+05     241.937
     517      44       2    5.28e+05       1.03e+05    6.09e+05     241.975
     518      45            6.09e+05 pr    1.03e+05    6.09e+05     242.374
     519      44       1    5.28e+05       1.03e+05    6.09e+05     242.786
     520      45            6.25e+05 pr    1.03e+05    6.09e+05     243.223
     521      44            6.15e+05 pr    1.03e+05    6.09e+05     243.275
     522      43            6.09e+05 pr    1.03e+05    6.09e+05     243.298
     523      42       4    1.93e+05       1.03e+05    6.09e+05     243.930
     524      43         INFEASIBLE  pr    1.03e+05    6.09e+05     244.253
     525      42         INFEASIBLE  pr    1.03e+05    6.09e+05     245.257
     526      41         INFEASIBLE  pr    1.03e+05    6.09e+05     245.645
     527      40       1    5.31e+05       1.03e+05    6.09e+05     245.787
     528      41         INFEASIBLE  pr    1.03e+05    6.09e+05     246.181
     529      40            6.09e+05 pr    1.03e+05    6.09e+05     246.907
     530      39       1    5.20e+05       1.03e+05    6.09e+05     247.074
     531      40       9    9.74e+04       1.03e+05    6.09e+05     247.329
     532      41       8    9.74e+04       1.03e+05    6.09e+05     247.357
     533      42       7    9.74e+04       1.03e+05    6.09e+05     248.544
     534      43       6    9.74e+04       1.03e+05    6.09e+05     248.576
     535      44       5    9.74e+04       1.03e+05    6.09e+05     248.617
     536      45       4    9.74e+04       1.03e+05    6.09e+05     248.662
     537      46       3    9.74e+04       1.03e+05    6.09e+05     248.783
     538      47       2    9.74e+04       1.03e+05    6.09e+05     248.814
     539      48         INFEASIBLE  pr    1.03e+05    6.09e+05     249.410
     540      47         INFEASIBLE  pr    1.03e+05    6.09e+05     249.657
     541      46       2    9.74e+04       1.03e+05    6.09e+05     249.689
     542      47       6    9.74e+04       1.03e+05    6.09e+05     249.715
     543      48       8    9.74e+04       1.03e+05    6.09e+05     249.832
     544      49       4    9.74e+04       1.03e+05    6.09e+05     249.957
     545      50       3    3.28e+05       1.03e+05    6.09e+05     250.255
     546      51       2    3.28e+05       1.03e+05    6.09e+05     250.319
     547      52       1    3.28e+05       1.03e+05    6.09e+05     250.366
     548      53            6.09e+05 pr    1.03e+05    6.09e+05     250.553
     549      52         INFEASIBLE  pr    1.03e+05    6.09e+05     250.838
     550      51       1    3.28e+05       1.03e+05    6.09e+05     250.942
     551      52       3    5.04e+05       1.03e+05    6.09e+05     251.649
     552      53       5    9.74e+04       1.03e+05    6.09e+05     252.009
     553      54         INFEASIBLE  pr    1.03e+05    6.09e+05     252.693
     554      53       4    3.14e+05       1.03e+05    6.09e+05     253.322
     555      54       3    3.14e+05       1.03e+05    6.09e+05     254.153
     556      55       2    3.14e+05       1.03e+05    6.09e+05     254.653
     557      56       1    3.29e+05       1.03e+05    6.09e+05     254.719
     558      57            6.19e+05 pr    1.03e+05    6.09e+05     254.925
     559      56         INFEASIBLE  pr    1.03e+05    6.09e+05     255.180
     560      55       1    3.29e+05       1.03e+05    6.09e+05     256.369
     561      56       5    9.74e+04       1.03e+05    6.09e+05     256.394
     562      57         INFEASIBLE  pr    1.03e+05    6.09e+05     256.808
     563      56       4    3.29e+05       1.03e+05    6.09e+05     257.230
     564      57       3    3.29e+05       1.03e+05    6.09e+05     257.566
     565      58       2    3.29e+05       1.03e+05    6.09e+05     257.637
     566      59       1    3.29e+05       1.03e+05    6.09e+05     258.762
     567      60         INFEASIBLE  pr    1.03e+05    6.09e+05     259.588
     568      59         INFEASIBLE  pr    1.03e+05    6.09e+05     259.787
     569      58       1    3.29e+05       1.03e+05    6.09e+05     262.112
     570      59         INFEASIBLE  pr    1.03e+05    6.09e+05     262.418
     571      58            6.15e+05 pr    1.03e+05    6.09e+05     262.513
     572      57         INFEASIBLE  pr    1.03e+05    6.09e+05     262.736
     573      56       2    3.29e+05       1.03e+05    6.09e+05     262.786
     574      57       3    9.74e+04       1.03e+05    6.09e+05     262.989
     575      58         INFEASIBLE  pr    1.03e+05    6.09e+05     263.360
     576      57       2    4.87e+05       1.03e+05    6.09e+05     263.707
     577      58       1    5.27e+05       1.03e+05    6.09e+05     263.740
     578      59            6.15e+05 pr    1.03e+05    6.09e+05     264.275
     579      58            6.09e+05 pr    1.03e+05    6.09e+05     265.651
     580      57            6.15e+05 pr    1.03e+05    6.09e+05     265.882
     581      56       1    5.46e+05       1.03e+05    6.09e+05     266.801
     582      57         INFEASIBLE  pr    1.03e+05    6.09e+05     267.116
     583      56            6.15e+05 pr    1.03e+05    6.09e+05     267.319
     584      55         INFEASIBLE  pr    1.03e+05    6.09e+05     267.593
     585      54       3    3.29e+05       1.03e+05    6.09e+05     267.658
     586      55       1    3.28e+05       1.03e+05    6.09e+05     268.345
     587      56            6.10e+05 pr    1.03e+05    6.09e+05     269.887
     588      55            6.14e+05 pr    1.03e+05    6.09e+05     273.408
     589      54       2    5.20e+05       1.03e+05    6.09e+05     273.493
     590      55       1    5.28e+05       1.03e+05    6.09e+05     273.533
     591      56         INFEASIBLE  pr    1.03e+05    6.09e+05     274.114
     592      55            6.15e+05 pr    1.03e+05    6.09e+05     274.339
     593      54       1    5.27e+05       1.03e+05    6.09e+05     274.372
     594      55         INFEASIBLE  pr    1.03e+05    6.09e+05     274.593
     595      54            6.09e+05 pr    1.03e+05    6.09e+05     274.682
     596      53         INFEASIBLE  pr    1.03e+05    6.09e+05     275.021
     597      52         INFEASIBLE  pr    1.03e+05    6.09e+05     275.287
     598      51            6.15e+05 pr    1.03e+05    6.09e+05     276.006
     599      50         INFEASIBLE  pr    1.03e+05    6.09e+05     276.423
     600      49       2    3.14e+05       1.03e+05    6.09e+05     276.776
     601      50       5    9.74e+04       1.03e+05    6.09e+05     276.823
     602      51       4    9.74e+04       1.03e+05    6.09e+05     276.878
     603      52            6.09e+05 pr    1.03e+05    6.09e+05     277.172
     604      51         FAILED -400       1.03e+05    6.09e+05     284.296
     605      52       2    5.20e+05       1.03e+05    6.09e+05     285.477
     606      53       1    5.46e+05       1.03e+05    6.09e+05     285.802
     607      54            6.09e+05 pr    1.03e+05    6.09e+05     286.311
     608      53            6.15e+05 pr    1.03e+05    6.09e+05     286.683
     609      52       1    5.45e+05       1.03e+05    6.09e+05     287.011
     610      53            6.14e+05 pr    1.03e+05    6.09e+05     287.683
     611      52            6.14e+05 pr    1.03e+05    6.09e+05     287.860
     612      51            6.14e+05 pr    1.03e+05    6.09e+05     288.291
     613      50       4    9.74e+04       1.03e+05    6.09e+05     288.336
     614      51            6.14e+05 pr    1.03e+05    6.09e+05     288.948
     615      50         INFEASIBLE  pr    1.03e+05    6.09e+05     289.207
     616      49         INFEASIBLE  pr    1.03e+05    6.09e+05     289.590
     617      48       1    3.29e+05       1.03e+05    6.09e+05     290.362
     618      49         INFEASIBLE  pr    1.03e+05    6.09e+05     290.575
     619      48         INFEASIBLE  pr    1.03e+05    6.09e+05     290.890
     620      47       3    3.14e+05       1.03e+05    6.09e+05     291.453
     621      48       7    9.74e+04       1.03e+05    6.09e+05     291.489
     622      49       6    9.74e+04       1.03e+05    6.09e+05     291.548
     623      50         INFEASIBLE  pr    1.03e+05    6.09e+05     291.988
     624      49       5    5.28e+05       1.03e+05    6.09e+05     292.900
     625      50       4    4.87e+05       1.03e+05    6.09e+05     292.928
     626      51       3    4.87e+05       1.03e+05    6.09e+05     292.979
     627      52       2    5.20e+05       1.03e+05    6.09e+05     293.128
     628      53       1    5.20e+05       1.03e+05    6.09e+05     293.160
     629      54            6.09e+05 pr    1.03e+05    6.09e+05     293.573
     630      53         INFEASIBLE  pr    1.03e+05    6.09e+05     294.123
     631      52       1    5.20e+05       1.03e+05    6.09e+05     294.643
     632      53       6    9.74e+04       1.03e+05    6.09e+05     295.012
     633      54         INFEASIBLE  pr    1.03e+05    6.09e+05     295.364
     634      53         INFEASIBLE  pr    1.03e+05    6.09e+05     295.613
     635      52         INFEASIBLE  pr    1.03e+05    6.09e+05     296.203
     636      51            6.15e+05 pr    1.03e+05    6.09e+05     296.417
     637      50       2    5.27e+05       1.03e+05    6.09e+05     296.688
     638      51       7    1.13e+05       1.13e+05    6.09e+05     297.200
     639      52       6    9.74e+04       1.13e+05    6.09e+05     297.243
     640      53         INFEASIBLE  pr    1.13e+05    6.09e+05     298.286
     641      52         INFEASIBLE  pr    1.13e+05    6.09e+05     298.603
     642      51       6    9.74e+04       1.13e+05    6.09e+05     298.854
     643      52         INFEASIBLE  pr    1.13e+05    6.09e+05     299.571
     644      51         INFEASIBLE  pr    1.90e+05    6.09e+05     299.879
     645      50       1    5.48e+05       1.90e+05    6.09e+05     300.813
     646      51            6.09e+05 pr    1.90e+05    6.09e+05     301.027
     647      50            6.09e+05 pr    1.90e+05    6.09e+05     301.969
     648      49         INFEASIBLE  pr    1.90e+05    6.09e+05     302.478
     649      48       3    4.87e+05       1.90e+05    6.09e+05     302.543
     650      49       5    1.90e+05       1.90e+05    6.09e+05     302.610
     651      50         INFEASIBLE  pr    1.90e+05    6.09e+05     302.974
     652      49       4    3.14e+05       1.90e+05    6.09e+05     303.511
     653      50       3    4.87e+05       1.90e+05    6.09e+05     303.584
     654      51       2    5.20e+05       1.90e+05    6.09e+05     303.941
     655      52       1    5.20e+05       1.90e+05    6.09e+05     304.146
     656      53            6.09e+05 pr    1.90e+05    6.09e+05     305.038
     657      52         INFEASIBLE  pr    1.90e+05    6.09e+05     306.389
     658      51            6.15e+05 pr    1.90e+05    6.09e+05     306.575
     659      50       2    5.20e+05       1.90e+05    6.09e+05     306.635
     660      51         INFEASIBLE  pr    3.14e+05    6.09e+05     306.923
     661      50       1    5.20e+05       3.14e+05    6.09e+05     307.143
     662      51         INFEASIBLE  pr    3.14e+05    6.09e+05     307.428
     663      50            6.09e+05 pr    3.14e+05    6.09e+05     308.150
     664      49            6.15e+05 pr    3.14e+05    6.09e+05     308.201
     665      48         INFEASIBLE  pr    3.14e+05    6.09e+05     308.507
     666      47       2    5.20e+05       3.14e+05    6.09e+05     309.127
     667      48       1    5.20e+05       3.14e+05    6.09e+05     309.804
     668      49         INFEASIBLE  pr    3.14e+05    6.09e+05     310.901
     669      48            6.09e+05 pr    3.14e+05    6.09e+05     311.239
     670      47       1    5.20e+05       3.14e+05    6.09e+05     311.866
     671      48            6.15e+05 pr    3.14e+05    6.09e+05     311.947
     672      47            6.15e+05 pr    3.14e+05    6.09e+05     312.034
     673      46            6.15e+05 pr    3.14e+05    6.09e+05     312.440
     674      45            6.14e+05 pr    3.14e+05    6.09e+05     312.807
     675      44       4    4.87e+05       3.14e+05    6.09e+05     312.830
     676      45         INFEASIBLE  pr    3.14e+05    6.09e+05     313.181
     677      44       3    4.87e+05       3.14e+05    6.09e+05     313.220
     678      45       2    5.20e+05       3.14e+05    6.09e+05     313.329
     679      46            6.10e+05 pr    3.14e+05    6.09e+05     313.419
     680      45       1    5.20e+05       3.14e+05    6.09e+05     313.622
     681      46            6.09e+05 pr    3.14e+05    6.09e+05     313.817
     682      45            6.15e+05 pr    3.14e+05    6.09e+05     313.865
     683      44       2    5.20e+05       3.14e+05    6.09e+05     314.030
     684      45         INFEASIBLE  pr    3.14e+05    6.09e+05     314.607
     685      44       1    5.20e+05       3.14e+05    6.09e+05     314.630
     686      45            6.10e+05 pr    3.14e+05    6.09e+05     314.728
     687      44            6.15e+05 pr    3.14e+05    6.09e+05     315.852
     688      43       1    5.20e+05       3.14e+05    6.09e+05     315.879
     689      44       1    5.20e+05       3.14e+05    6.09e+05     316.933
     690      45            6.10e+05 pr    3.14e+05    6.09e+05     317.006
     691      44            6.15e+05 pr    3.14e+05    6.09e+05     317.223
     692      43            6.09e+05 pr    3.14e+05    6.09e+05     317.247
     693      42            6.14e+05 pr    3.14e+05    6.09e+05     317.469
     694      41       3    4.87e+05       3.14e+05    6.09e+05     317.526
     695      42       1    5.20e+05       3.14e+05    6.09e+05     318.359
     696      43       3    3.14e+05       3.14e+05    6.09e+05     318.436
     697      44         INFEASIBLE  pr    3.14e+05    6.09e+05     318.743
     698      43         INFEASIBLE  pr    3.14e+05    6.09e+05     319.027
     699      42            6.09e+05 pr    3.14e+05    6.09e+05     319.091
     700      41            6.15e+05 pr    3.14e+05    6.09e+05     319.121
     701      40       2    5.27e+05       3.14e+05    6.09e+05     319.273
     702      41       1    5.27e+05       3.14e+05    6.09e+05     319.311
     703      42            6.09e+05 pr    3.14e+05    6.09e+05     319.463
     704      41            6.14e+05 pr    3.14e+05    6.09e+05     319.641
     705      40       1    5.27e+05       3.14e+05    6.09e+05     319.682
     706      41       2    3.29e+05       3.14e+05    6.09e+05     319.823
     707      42       1    5.27e+05       3.14e+05    6.09e+05     319.957
     708      43            6.15e+05 pr    3.14e+05    6.09e+05     320.364
     709      42            6.14e+05 pr    3.14e+05    6.09e+05     320.510
     710      41         INFEASIBLE  pr    3.14e+05    6.09e+05     320.768
     711      40            6.09e+05 pr    3.14e+05    6.09e+05     321.264
     712      39            6.15e+05 pr    3.14e+05    6.09e+05     321.495
     713      38            6.14e+05 pr    3.14e+05    6.09e+05     321.752
     714      37       2    4.81e+05       3.14e+05    6.09e+05     322.175
     715      38       9    9.74e+04       3.14e+05    6.09e+05     322.702
     716      39       8    9.74e+04       3.14e+05    6.09e+05     323.456
     717      40       7    9.74e+04       3.14e+05    6.09e+05     323.489
     718      41       6    9.74e+04       3.14e+05    6.09e+05     323.531
     719      42       5    9.74e+04       3.14e+05    6.09e+05     323.605
     720      43         INFEASIBLE  pr    3.14e+05    6.09e+05     324.257
     721      42       4    3.13e+05       3.14e+05    6.09e+05     324.702
     722      43       3    4.04e+05       3.14e+05    6.09e+05     325.390
     723      44         INFEASIBLE  pr    3.14e+05    6.09e+05     325.765
     724      43       2    3.29e+05       3.14e+05    6.09e+05     325.947
     725      44         INFEASIBLE  pr    3.14e+05    6.09e+05     326.339
     726      43         INFEASIBLE  pr    3.14e+05    6.09e+05     326.885
     727      42       3    6.08e+05       3.14e+05    6.09e+05     327.220
     728      43       5    9.74e+04       3.14e+05    6.09e+05     327.252
     729      44         INFEASIBLE  pr    3.14e+05    6.09e+05     327.706
     730      43       4    2.18e+05       3.14e+05    6.09e+05     329.670
     731      44         INFEASIBLE  pr    3.14e+05    6.09e+05     331.067
     732      43       3    1.96e+05       3.14e+05    6.09e+05     331.115
     733      44       2    3.28e+05       3.14e+05    6.09e+05     332.253
     734      45         INFEASIBLE  pr    3.14e+05    6.09e+05     332.820
     735      44            6.15e+05 pr    3.14e+05    6.09e+05     333.323
     736      43       2    1.96e+05       3.14e+05    6.09e+05     333.563
     737      44       6    9.74e+04       3.14e+05    6.09e+05     333.601
     738      45       8    9.74e+04       3.14e+05    6.09e+05     333.639
     739      46       7    9.74e+04       3.14e+05    6.09e+05     333.676
     740      47         INFEASIBLE  pr    3.14e+05    6.09e+05     334.036
     741      46       6    9.74e+04       3.14e+05    6.09e+05     334.066
     742      47         INFEASIBLE  pr    3.14e+05    6.09e+05     334.391
     743      46         INFEASIBLE  pr    3.14e+05    6.09e+05     334.770
     744      45       6    9.74e+04       3.14e+05    6.09e+05     334.804
     745      46         INFEASIBLE  pr    3.14e+05    6.09e+05     335.281
     746      45       5    3.14e+05       3.14e+05    6.09e+05     336.484
     747      46       4    3.14e+05       3.14e+05    6.09e+05     336.804
     748      47       3    3.14e+05       3.14e+05    6.09e+05     336.942
     749      48       2    5.20e+05       3.14e+05    6.09e+05     337.700
     750      49         INFEASIBLE  pr    3.14e+05    6.09e+05     338.632
     751      48            6.09e+05 pr    3.14e+05    6.09e+05     338.830
     752      47       2    3.28e+05       3.14e+05    6.09e+05     340.912
     753      48         INFEASIBLE  pr    3.14e+05    6.09e+05     341.254
     754      47       1    3.28e+05       3.14e+05    6.09e+05     341.429
     755      48            6.15e+05 pr    3.14e+05    6.09e+05     341.659
     756      47            6.15e+05 pr    3.14e+05    6.09e+05     342.130
     757      46         INFEASIBLE  pr    3.14e+05    6.09e+05     343.062
     758      45       3    3.14e+05       3.14e+05    6.09e+05     343.159
     759      46       7    9.74e+04       3.14e+05    6.09e+05     343.190
     760      47       6    9.74e+04       3.14e+05    6.09e+05     343.226
     761      48       5    1.90e+05       3.14e+05    6.09e+05     343.562
     762      49       4    6.06e+05       3.14e+05    6.09e+05     344.085
     763      50       3    6.06e+05       3.14e+05    6.09e+05     344.233
     764      51       2    6.06e+05       3.14e+05    6.09e+05     344.844
     765      52       1    6.06e+05       3.14e+05    6.09e+05     344.885
     766      53            6.14e+05 pr    3.14e+05    6.09e+05     344.919
     767      52            6.14e+05 pr    3.14e+05    6.09e+05     345.123
     768      51            6.09e+05 pr    3.14e+05    6.09e+05     345.942
     769      50       2    6.06e+05       3.14e+05    6.09e+05     346.234
     770      51       6    9.74e+04       3.14e+05    6.09e+05     346.673
     771      52         INFEASIBLE  pr    3.14e+05    6.09e+05     347.259
     772      51       5    6.07e+05       3.14e+05    6.09e+05     347.449
     773      52       4    6.07e+05       3.14e+05    6.09e+05     347.534
     774      53       3    6.06e+05       3.14e+05    6.09e+05     347.718
     775      54            6.15e+05 pr    3.14e+05    6.09e+05     347.901
     776      53       2    6.06e+05       3.14e+05    6.09e+05     348.578
     777      54       1    6.06e+05       3.14e+05    6.09e+05     349.189
     778      55            6.14e+05 pr    3.14e+05    6.09e+05     349.242
     779      54            6.15e+05 pr    3.14e+05    6.09e+05     349.815
     780      53         INFEASIBLE  pr    3.14e+05    6.09e+05     350.443
     781      52       3    6.07e+05       3.14e+05    6.09e+05     350.740
     782      53       7    9.74e+04       3.14e+05    6.09e+05     350.774
     783      54       5    3.77e+05       3.14e+05    6.09e+05     351.436
     784      55       6    9.74e+04       3.14e+05    6.09e+05     351.467
     785      56       5    1.90e+05       3.14e+05    6.09e+05     352.577
     786      57       4    1.98e+05       3.14e+05    6.09e+05     354.138
     787      58       3    1.90e+05       3.14e+05    6.09e+05     354.625
     788      59         INFEASIBLE  pr    3.14e+05    6.09e+05     355.515
     789      58         INFEASIBLE  pr    3.14e+05    6.09e+05     355.759
     790      57         INFEASIBLE  pr    3.14e+05    6.09e+05     356.357
     791      56         INFEASIBLE  pr    3.14e+05    6.09e+05     357.276
     792      55       5    1.92e+05       3.14e+05    6.09e+05     357.969
     793      56       6    9.74e+04       3.14e+05    6.09e+05     357.999
     794      57         INFEASIBLE  pr    3.14e+05    6.09e+05     358.724
     795      56         INFEASIBLE  pr    3.14e+05    6.09e+05     359.017
     796      55       4    1.98e+05       3.14e+05    6.09e+05     360.006
     797      56       3    3.14e+05       3.14e+05    6.09e+05     365.214
     798      57       2    3.14e+05       3.14e+05    6.09e+05     365.282
     799      58       1    3.29e+05       3.14e+05    6.09e+05     365.387
     800      59            6.15e+05 pr    3.14e+05    6.09e+05     365.442
     801      58         INFEASIBLE  pr    3.14e+05    6.09e+05     365.736
     802      57         INFEASIBLE  pr    3.14e+05    6.09e+05     366.436
     803      56       2    3.14e+05       3.14e+05    6.09e+05     366.877
     804      57         INFEASIBLE  pr    3.14e+05    6.09e+05     367.215
     805      56            6.15e+05 pr    3.14e+05    6.09e+05     367.336
     806      55         INFEASIBLE  pr    3.14e+05    6.09e+05     367.632
     807      54       3    1.98e+05       3.14e+05    6.09e+05     367.704
     808      55       4    1.90e+05       3.14e+05    6.09e+05     367.769
     809      56       3    1.91e+05       3.14e+05    6.09e+05     367.803
     810      57       2    6.07e+05       3.14e+05    6.09e+05     367.892
     811      58       1    3.28e+05       3.14e+05    6.09e+05     369.726
     812      59            6.09e+05 pr    3.14e+05    6.09e+05     369.801
     813      58            6.14e+05 pr    3.14e+05    6.09e+05     370.086
     814      57       1    3.28e+05       3.14e+05    6.09e+05     370.233
     815      58       3    1.98e+05       3.14e+05    6.09e+05     370.468
     816      59       2    3.28e+05       3.14e+05    6.09e+05     370.680
     817      60         INFEASIBLE  pr    3.14e+05    6.09e+05     371.234
     818      59       1    3.28e+05       3.14e+05    6.09e+05     371.306
     819      60            6.09e+05 pr    3.14e+05    6.09e+05     371.414
     820      59         INFEASIBLE  pr    3.14e+05    6.09e+05     371.791
     821      58       1    3.28e+05       3.14e+05    6.09e+05     372.338
     822      59         INFEASIBLE  pr    3.14e+05    6.09e+05     372.759
     823      58            6.14e+05 pr    3.14e+05    6.09e+05     372.848
     824      57         INFEASIBLE  pr    3.14e+05    6.09e+05     373.143
     825      56       2    1.94e+05       3.14e+05    6.09e+05     373.291
     826      57            6.14e+05 pr    3.14e+05    6.09e+05     373.801
     827      56       1    3.29e+05       3.14e+05    6.09e+05     374.005
     828      57            6.15e+05 pr    3.14e+05    6.09e+05     374.096
     829      56         INFEASIBLE  pr    3.14e+05    6.09e+05     374.379
     830      55       2    1.94e+05       3.14e+05    6.09e+05     374.483
     831      56       1    6.06e+05       3.14e+05    6.09e+05     375.367
     832      57            6.09e+05 pr    3.14e+05    6.09e+05     375.567
     833      56            6.15e+05 pr    3.14e+05    6.09e+05     375.642
     834      55       1    3.29e+05       3.14e+05    6.09e+05     375.930
     835      56       2    1.96e+05       3.14e+05    6.09e+05     376.064
     836      57         INFEASIBLE  pr    3.14e+05    6.09e+05     376.307
     837      56       1    3.29e+05       3.14e+05    6.09e+05     376.587
     838      57            6.09e+05 pr    3.14e+05    6.09e+05     377.192
     839      56         INFEASIBLE  pr    3.14e+05    6.09e+05     377.522
     840      55         INFEASIBLE  pr    3.14e+05    6.09e+05     377.755
     841      54         INFEASIBLE  pr    3.14e+05    6.09e+05     378.039
     842      53            6.15e+05 pr    3.14e+05    6.09e+05     378.148
     843      52         INFEASIBLE  pr    3.14e+05    6.09e+05     378.390
     844      51       2    1.94e+05       3.14e+05    6.09e+05     379.162
     845      52            6.15e+05 pr    3.14e+05    6.09e+05     379.265
     846      51       1    3.29e+05       3.14e+05    6.09e+05     381.251
     847      52            6.14e+05 pr    3.14e+05    6.09e+05     381.369
     848      51         INFEASIBLE  pr    3.14e+05    6.09e+05     381.682
     849      50       4    1.98e+05       3.14e+05    6.09e+05     382.045
     850      51            6.15e+05 pr    3.14e+05    6.09e+05     382.797
     851      50       3    3.28e+05       3.14e+05    6.09e+05     383.605
     852      51         INFEASIBLE  pr    3.14e+05    6.09e+05     384.358
     853      50       2    3.29e+05       3.14e+05    6.09e+05     384.594
     854      51       1    3.29e+05       3.14e+05    6.09e+05     384.680
     855      52         INFEASIBLE  pr    3.14e+05    6.09e+05     385.181
     856      51         INFEASIBLE  pr    3.14e+05    6.09e+05     385.410
     857      50       1    3.29e+05       3.14e+05    6.09e+05     385.451
     858      51         INFEASIBLE  pr    3.14e+05    6.09e+05     385.791
     859      50            6.15e+05 pr    3.14e+05    6.09e+05     385.845
     860      49         INFEASIBLE  pr    3.14e+05    6.09e+05     386.162
     861      48       4    1.90e+05       3.14e+05    6.09e+05     386.198
     862      49       3    6.06e+05       3.14e+05    6.09e+05     386.380
     863      50       2    6.06e+05       3.14e+05    6.09e+05     386.525
     864      51       1    6.06e+05       3.14e+05    6.09e+05     386.746
     865      52            6.14e+05 pr    3.14e+05    6.09e+05     386.776
     866      51         INFEASIBLE  pr    3.14e+05    6.09e+05     387.263
     867      50       1    6.06e+05       3.14e+05    6.09e+05     387.366
     868      51         INFEASIBLE  pr    3.14e+05    6.09e+05     387.897
     869      50            6.14e+05 pr    3.14e+05    6.09e+05     387.958
     870      49            6.15e+05 pr    3.14e+05    6.09e+05     388.059
     871      48            6.14e+05 pr    3.14e+05    6.09e+05     388.287
     872      47       2    6.07e+05       3.14e+05    6.09e+05     388.334
     873      48       1    6.07e+05       3.14e+05    6.09e+05     388.513
     874      49            6.15e+05 pr    3.14e+05    6.09e+05     388.543
     875      48         INFEASIBLE  pr    3.14e+05    6.09e+05     388.749
     876      47       1    6.07e+05       3.14e+05    6.09e+05     388.793
     877      48       2    3.26e+05       3.14e+05    6.09e+05     390.567
     878      49         INFEASIBLE  pr    3.14e+05    6.09e+05     391.651
     879      48       1    3.27e+05       3.14e+05    6.09e+05     391.811
     880      49            6.15e+05 pr    3.14e+05    6.09e+05     391.844
     881      48         INFEASIBLE  pr    3.14e+05    6.09e+05     392.076
     882      47            6.15e+05 pr    3.14e+05    6.09e+05     392.150
     883      46         INFEASIBLE  pr    3.14e+05    6.09e+05     392.270
     884      45       2    6.07e+05       3.14e+05    6.09e+05     392.322
     885      46         INFEASIBLE  pr    3.14e+05    6.09e+05     392.731
     886      45       1    6.07e+05       3.14e+05    6.09e+05     392.875
     887      46            6.14e+05 pr    3.14e+05    6.09e+05     393.158
     888      45         INFEASIBLE  pr    3.14e+05    6.09e+05     393.372
     889      44       1    6.07e+05       3.14e+05    6.09e+05     393.426
     890      45       4    3.14e+05       3.14e+05    6.09e+05     393.582
     891      46         INFEASIBLE  pr    3.14e+05    6.09e+05     394.194
     892      45         INFEASIBLE  pr    3.27e+05    6.09e+05     394.803
     893      44            6.14e+05 pr    3.27e+05    6.09e+05     395.096
     894      43         INFEASIBLE  pr    3.27e+05    6.09e+05     395.280
     895      42       4    6.07e+05       3.27e+05    6.09e+05     395.483
     896      43       3    3.29e+05       3.27e+05    6.09e+05     396.056
     897      44       3    3.86e+05       3.27e+05    6.09e+05     397.060
     898      45       4    3.27e+05       3.27e+05    6.09e+05     397.328
     899      46       3    3.27e+05       3.27e+05    6.09e+05     402.645
     900      47       2    3.29e+05       3.27e+05    6.09e+05     404.306
     901      48            6.13e+05 pr    3.27e+05    6.09e+05     404.454
     902      47         INFEASIBLE  pr    3.27e+05    6.09e+05     404.844
     903      46         INFEASIBLE  pr    3.27e+05    6.09e+05     406.142
     904      45       3    3.27e+05       3.27e+05    6.09e+05     406.276
     905      46       2    3.27e+05       3.27e+05    6.09e+05     406.324
     906      47         INFEASIBLE  pr    3.27e+05    6.09e+05     406.601
     907      46         INFEASIBLE  pr    3.27e+05    6.09e+05     406.841
     908      45       2    3.27e+05       3.27e+05    6.09e+05     406.907
     909      46         INFEASIBLE  pr    3.27e+05    6.09e+05     407.192
     910      45       1    3.29e+05       3.28e+05    6.09e+05     407.980
     911      46            6.09e+05 pr    3.28e+05    6.09e+05     408.352
     912      45         INFEASIBLE  pr    3.28e+05    6.09e+05     408.738
     913      44       2    3.22e+05       3.28e+05    6.09e+05     408.806
     914      45       1    3.27e+05       3.28e+05    6.09e+05     409.005
     915      46         INFEASIBLE  pr    3.28e+05    6.09e+05     409.238
     916      45            6.22e+05 pr    3.28e+05    6.09e+05     409.509
     917      44         INFEASIBLE  pr    3.28e+05    6.09e+05     409.762
     918      43       2    3.22e+05       3.28e+05    6.09e+05     410.376
     919      44       1    3.27e+05       3.28e+05    6.09e+05     410.583
     920      45            6.13e+05 pr    3.28e+05    6.09e+05     411.695
     921      44         INFEASIBLE  pr    3.28e+05    6.09e+05     411.995
     922      43         INFEASIBLE  pr    3.28e+05    6.09e+05     412.247
     923      42         INFEASIBLE  pr    3.28e+05    6.09e+05     413.367
     924      41       2    3.29e+05       3.28e+05    6.09e+05     413.531
     925      42       1    3.29e+05       3.28e+05    6.09e+05     413.588
     926      43            6.12e+05 pr    3.28e+05    6.09e+05     413.726
     927      42         INFEASIBLE  pr    3.28e+05    6.09e+05     414.019
     928      41       1    3.29e+05       3.28e+05    6.09e+05     414.099
     929      42         FAILED -400       3.28e+05    6.09e+05     420.369
     930      43       2    1.97e+05       3.28e+05    6.09e+05     421.956
     931      44       1    3.28e+05       3.28e+05    6.09e+05     422.176
     932      45            6.09e+05 pr    3.28e+05    6.09e+05     422.283
     933      44         INFEASIBLE  pr    3.28e+05    6.09e+05     422.541
     934      43       1    3.28e+05       3.28e+05    6.09e+05     422.924
     935      44       2    1.97e+05       3.28e+05    6.09e+05     424.424
     936      45         INFEASIBLE  pr    3.28e+05    6.09e+05     425.158
     937      44         INFEASIBLE  pr    3.28e+05    6.09e+05     425.485
     938      43            6.09e+05 pr    3.28e+05    6.09e+05     426.046
     939      42            6.10e+05 pr    3.28e+05    6.09e+05     426.505
     940      41         INFEASIBLE  pr    3.28e+05    6.09e+05     426.860
     941      40         INFEASIBLE  pr    3.28e+05    6.09e+05     427.132
     942      39       3    6.07e+05       3.28e+05    6.09e+05     427.209
     943      40       2    6.07e+05       3.28e+05    6.09e+05     427.297
     944      41       1    6.06e+05       3.28e+05    6.09e+05     427.460
     945      42            6.14e+05 pr    3.28e+05    6.09e+05     427.515
     946      41            6.15e+05 pr    3.28e+05    6.09e+05     427.924
     947      40       1    6.07e+05       3.28e+05    6.09e+05     428.231
     948      41            6.09e+05 pr    3.28e+05    6.09e+05     428.945
     949      40            6.15e+05 pr    3.28e+05    6.09e+05     428.976
     950      39         INFEASIBLE  pr    3.28e+05    6.09e+05     429.146
     951      38       2    6.07e+05       3.28e+05    6.09e+05     429.224
     952      39         INFEASIBLE  pr    3.28e+05    6.09e+05     429.668
     953      38       1    6.06e+05       3.28e+05    6.09e+05     430.119
     954      39            6.14e+05 pr    3.28e+05    6.09e+05     430.901
     955      38            6.15e+05 pr    3.28e+05    6.09e+05     431.162
     956      37       1    6.07e+05       3.28e+05    6.09e+05     431.566
     957      38       2    3.28e+05       3.28e+05    6.09e+05     431.933
     958      39         INFEASIBLE  pr    3.28e+05    6.09e+05     432.685
     959      38         INFEASIBLE  pr    3.28e+05    6.09e+05     433.511
     960      37            6.15e+05 pr    3.28e+05    6.09e+05     433.579
     961      36         INFEASIBLE  pr    3.28e+05    6.09e+05     433.821
     962      35       3    6.07e+05       3.28e+05    6.09e+05     433.904
     963      36            6.14e+05 pr    3.28e+05    6.09e+05     433.946
     964      35       2    6.07e+05       3.28e+05    6.09e+05     434.019
     965      36       1    6.07e+05       3.28e+05    6.09e+05     434.139
     966      37            6.15e+05 pr    3.28e+05    6.09e+05     434.193
     967      36            6.15e+05 pr    3.28e+05    6.09e+05     434.302
     968      35       1    6.07e+05       3.28e+05    6.09e+05     434.340
     969      36         INFEASIBLE  pr    3.28e+05    6.09e+05     434.682
     970      35            6.15e+05 pr    3.28e+05    6.09e+05     434.714
     971      34         INFEASIBLE  pr    3.28e+05    6.09e+05     434.941
     972      33       2    6.07e+05       3.28e+05    6.09e+05     434.975
     973      34       3    3.28e+05       3.28e+05    6.09e+05     435.125
     974      35       2    3.25e+05       3.28e+05    6.09e+05     438.245
     975      36       1    3.28e+05       3.28e+05    6.09e+05     438.886
     976      37            6.09e+05 pr    3.28e+05    6.09e+05     438.983
     977      36            6.10e+05 pr    3.28e+05    6.09e+05     439.492
     978      35         INFEASIBLE  pr    3.28e+05    6.09e+05     439.778
     979      34       2    3.28e+05       3.28e+05    6.09e+05     439.902
     980      35       1    3.28e+05       3.28e+05    6.09e+05     439.963
     981      36            6.10e+05 pr    3.28e+05    6.09e+05     440.310
     982      35         INFEASIBLE  pr    3.28e+05    6.09e+05     440.585
     983      34         INFEASIBLE  pr    3.28e+05    6.09e+05     441.168
     984      33            6.15e+05 pr    3.28e+05    6.09e+05     441.656
     985      32       1    6.07e+05       3.28e+05    6.09e+05     441.691
     986      33            6.15e+05 pr    3.28e+05    6.09e+05     441.760
     987      32         INFEASIBLE  pr    3.28e+05    6.09e+05     441.986
     988      31       1    6.06e+05       3.28e+05    6.09e+05     442.054
     989      32            6.14e+05 pr    3.28e+05    6.09e+05     442.089
     990      31            6.14e+05 pr    3.28e+05    6.09e+05     442.324
     991      30       1    3.39e+05       3.28e+05    6.09e+05     443.101
     992      31       3    5.05e+05       3.29e+05    6.09e+05     444.185
     993      32         INFEASIBLE  pr    3.29e+05    6.09e+05     444.631
     994      31       2    3.29e+05       3.29e+05    6.09e+05     444.815
     995      32         INFEASIBLE  pr    3.29e+05    6.09e+05     445.115
     996      31         INFEASIBLE  pr    3.29e+05    6.09e+05     445.491
     997      30       2    3.27e+05       3.29e+05    6.09e+05     445.551
     998      31            6.10e+05 pr    3.29e+05    6.09e+05     446.022
     999      30       1    3.26e+05       3.29e+05    6.09e+05     447.005
    1000      31            6.09e+05 pr    3.29e+05    6.09e+05     447.353
    1001      30         INFEASIBLE  pr    3.29e+05    6.09e+05     447.583
    1002      29            6.15e+05 pr    3.29e+05    6.09e+05     447.707
    1003      28            6.09e+05 pr    3.29e+05    6.09e+05     449.282
    1004      27            6.14e+05 pr    3.29e+05    6.09e+05     450.647
    1005      26       2    6.08e+05       3.29e+05    6.09e+05     450.704
    1006      27            6.09e+05 pr    3.29e+05    6.09e+05     450.748
    1007      26            6.09e+05 pr    3.29e+05    6.09e+05     450.949
    1008      25       2    3.26e+05       3.29e+05    6.09e+05     452.050
    1009      26         INFEASIBLE  pr    3.29e+05    6.09e+05     452.822
    1010      25       1    3.28e+05       3.29e+05    6.09e+05     453.970
    1011      26            6.15e+05 pr    3.29e+05    6.09e+05     454.167
    1012      25            6.09e+05 pr    3.29e+05    6.09e+05     454.756
    1013      24       1    3.29e+05       3.29e+05    6.09e+05     454.796
    1014      25         INFEASIBLE  pr    3.29e+05    6.09e+05     455.356
    1015      24         INFEASIBLE  pr    3.29e+05    6.09e+05     455.713
    1016      23       1    3.29e+05       3.29e+05    6.09e+05     455.805
    1017      24            6.15e+05 pr    3.29e+05    6.09e+05     456.630
    1018      23         INFEASIBLE  pr    3.29e+05    6.09e+05     456.901
    1019      22       2    5.44e+05       3.29e+05    6.09e+05     456.952
    1020      23       1    5.44e+05       3.29e+05    6.09e+05     457.379
    1021      24         INFEASIBLE  pr    3.29e+05    6.09e+05     457.552
    1022      23            6.15e+05 pr    3.29e+05    6.09e+05     457.644
    1023      22       1    5.45e+05       3.29e+05    6.09e+05     458.005
    1024      23         INFEASIBLE  pr    3.29e+05    6.09e+05     458.128
    1025      22            6.15e+05 pr    3.29e+05    6.09e+05     458.334
    1026      21            6.14e+05 pr    3.29e+05    6.09e+05     458.374
    1027      20         INFEASIBLE  pr    3.29e+05    6.09e+05     458.936
    1028      19            6.09e+05 pr    3.29e+05    6.09e+05     458.984
    1029      18         INFEASIBLE  pr    3.29e+05    6.09e+05     459.605
    1030      17       2    5.20e+05       3.29e+05    6.09e+05     460.043
    1031      18       1    5.20e+05       3.29e+05    6.09e+05     460.137
    1032      19            6.09e+05 pr    3.29e+05    6.09e+05     460.292
    1033      18            6.09e+05 pr    3.29e+05    6.09e+05     461.123
    1034      17       1    5.20e+05       3.29e+05    6.09e+05     461.144
    1035      18            6.15e+05 pr    4.87e+05    6.09e+05     461.338
    1036      17            6.09e+05 pr    4.87e+05    6.09e+05     461.374
    1037      16            6.14e+05 pr    4.87e+05    6.09e+05     461.554
    1038      15       2    5.20e+05       5.20e+05    6.09e+05     461.734
    1039      16       1    5.20e+05       5.20e+05    6.09e+05     461.765
    1040      17            6.09e+05 pr    5.20e+05    6.09e+05     461.898
    1041      16         INFEASIBLE  pr    5.20e+05    6.09e+05     462.136
    1042      15       1    5.20e+05       5.20e+05    6.09e+05     462.155
    1043      16            6.09e+05 pr    5.20e+05    6.09e+05     462.176
    1044      15            6.14e+05 pr    5.20e+05    6.09e+05     462.343
    1045      14       1    5.47e+05       5.20e+05    6.09e+05     462.812
    1046      15         INFEASIBLE  pr    5.20e+05    6.09e+05     463.012
    1047      14            6.14e+05 pr    5.20e+05    6.09e+05     463.389
    1048      13       1    5.49e+05       5.20e+05    6.09e+05     463.444
    1049      14       3    4.87e+05       5.20e+05    6.09e+05     463.626
    1050      15       2    5.20e+05       5.20e+05    6.09e+05     463.666
    1051      16            6.09e+05 pr    5.20e+05    6.09e+05     463.866
    1052      15       1    5.27e+05       5.20e+05    6.09e+05     464.511
    1053      16            6.10e+05 pr    5.20e+05    6.09e+05     464.947
    1054      15            6.09e+05 pr    5.20e+05    6.09e+05     466.174
    1055      14            6.15e+05 pr    5.20e+05    6.09e+05     466.554
    1056      13            6.10e+05 pr    5.20e+05    6.09e+05     466.581
    1057      12            6.14e+05 pr    5.20e+05    6.09e+05     467.456
    1058      11            6.09e+05 pr    5.20e+05    6.09e+05     467.546
    1059      10            6.15e+05 pr    5.20e+05    6.09e+05     467.844
    1060       9       2    5.28e+05       5.20e+05    6.09e+05     467.893
    1061      10       2    4.87e+05       5.20e+05    6.09e+05     468.208
    1062      11       1    5.20e+05       5.20e+05    6.09e+05     468.280
    1063      12            6.11e+05 pr    5.20e+05    6.09e+05     468.340
    1064      11            6.09e+05 pr    5.20e+05    6.09e+05     469.076
    1065      10            6.15e+05 pr    5.27e+05    6.09e+05     469.318
    1066       9         INFEASIBLE  pr    5.27e+05    6.09e+05     469.617
    1067       8       1    5.28e+05       5.27e+05    6.09e+05     470.538
    1068       9            6.09e+05 pr    5.27e+05    6.09e+05     470.733
    1069       8            6.14e+05 pr    5.27e+05    6.09e+05     470.905
    1070       7            6.25e+05 pr    5.27e+05    6.09e+05     470.936
    1071       6            6.09e+05 pr    5.27e+05    6.09e+05     471.623
    1072       5            6.09e+05 pr    5.27e+05    6.09e+05     472.131
    1073       4            6.09e+05 pr    5.44e+05    6.09e+05     472.484
    1074       3       2    5.44e+05       5.44e+05    6.09e+05     472.602
    1075       4       1    5.44e+05       5.44e+05    6.09e+05     472.655
    1076       5         INFEASIBLE  pr    5.44e+05    6.09e+05     472.927
    1077       4            6.15e+05 pr    5.44e+05    6.09e+05     474.581
    1078       3       1    5.46e+05       5.44e+05    6.09e+05     475.491
    1079       4       2    5.96e+05       5.46e+05    6.09e+05     475.905
    1080       5            6.18e+05 pr    5.46e+05    6.09e+05     476.102
    1081       4       1    5.44e+05       5.46e+05    6.09e+05     477.322
    1082       5            6.09e+05 pr    5.46e+05    6.09e+05     477.352
    1083       4            6.15e+05 pr    5.46e+05    6.09e+05     477.514
    1084       3         INFEASIBLE  pr    5.46e+05    6.09e+05     478.108
    1085       2            6.14e+05 pr    5.46e+05    6.09e+05     478.277
    1086       1            6.15e+05 pr    5.46e+05    6.09e+05     478.580
    1087       0            6.11e+05 pr    6.09e+05    6.09e+05     479.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578214111861e+05
Final integrality gap (abs / rel)   =  2.89e-02 /   4.75e-08 ( 0.00%)
# of nodes processed                =     1087
# of subproblems processed          =     1090
Total program time (secs)           =     479.50787 (   482.351 CPU time)
Time spent in evaluations (secs)    =      19.27914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.1         5.86    290309
   nlp_gf_jg         5.78         5.65    198171
  nlp_hess_l         5.58         5.54    197944
      solver          482          480         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3992
    1.0000    1.0000    0.1050
         0         0    0.4346
    1.0000    1.0000    0.0550
         0         0    0.0062

Removed Variables within Vanished Phases
===================================================
 
