====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.745
       2       1      11    9.74e+04     -1.80e+308                   0.784
       3       2      10    9.74e+04     -1.80e+308                   0.826
       4       3       9    9.74e+04     -1.80e+308                   0.851
       5       4       8    9.74e+04     -1.80e+308                   0.896
       6       5       7    9.74e+04     -1.80e+308                   0.940
       7       6       6    9.74e+04     -1.80e+308                   0.967
       8       7       5    9.74e+04     -1.80e+308                   1.009
       9       8       4    9.74e+04     -1.80e+308                   1.046
      10       9       3    9.74e+04     -1.80e+308                   1.073
      11      10       2    9.74e+04     -1.80e+308                   1.090
      12      11         INFEASIBLE  pr  -1.80e+308                   1.166
      13      10       1    4.12e+05     -1.80e+308                   1.352
      14      11         INFEASIBLE  pr  -1.80e+308                   1.469
*     15      10       0    4.16e+05  f  -1.80e+308    4.16e+05       1.519
      16       9       2    9.74e+04     -1.80e+308    4.16e+05       1.542
      17      10      11    9.74e+04       9.74e+04    4.16e+05       1.580
      18      11       9    9.74e+04       9.74e+04    4.16e+05       1.648
      19      12         INFEASIBLE  pr    9.74e+04    4.16e+05       1.809
      20      11       8    9.74e+04       9.74e+04    4.16e+05       1.947
      21      12       7    9.74e+04       9.74e+04    4.16e+05       1.990
      22      13       6    9.74e+04       9.74e+04    4.16e+05       2.508
      23      14       5    1.58e+05       9.74e+04    4.16e+05       2.899
      24      15       4    4.12e+05       9.74e+04    4.16e+05       3.410
      25      16       3    4.12e+05       9.74e+04    4.16e+05       3.443
      26      17       2    4.12e+05       9.74e+04    4.16e+05       3.482
      27      18         INFEASIBLE  pr    9.74e+04    4.16e+05       3.738
      28      17       1    3.16e+05       9.74e+04    4.16e+05       3.963
      29      18            4.16e+05 pr    9.74e+04    4.16e+05       4.079
      30      17            4.16e+05 pr    9.74e+04    4.16e+05       4.756
      31      16       2    4.12e+05       9.74e+04    4.16e+05       5.280
      32      17       5    3.16e+05       9.74e+04    4.16e+05       5.664
      33      18         INFEASIBLE  pr    9.74e+04    4.16e+05       5.952
      34      17       4    3.16e+05       9.74e+04    4.16e+05       6.003
      35      18       3    3.16e+05       9.74e+04    4.16e+05       6.530
      36      19       2    4.12e+05       9.74e+04    4.16e+05       6.857
      37      20         INFEASIBLE  pr    9.74e+04    4.16e+05       7.023
      38      19            4.16e+05 pr    9.74e+04    4.16e+05       7.050
      39      18       2    3.16e+05       9.74e+04    4.16e+05       7.487
      40      19      10    9.74e+04       9.74e+04    4.16e+05       7.533
      41      20       8    9.74e+04       9.74e+04    4.16e+05       7.610
      42      21       7    9.74e+04       9.74e+04    4.16e+05       7.673
      43      22       6    9.74e+04       9.74e+04    4.16e+05       7.908
      44      23       5    9.74e+04       9.74e+04    4.16e+05       7.939
      45      24         INFEASIBLE  pr    9.74e+04    4.16e+05       8.335
      46      23       4    3.16e+05       9.74e+04    4.16e+05       9.209
      47      24       3    3.16e+05       9.74e+04    4.16e+05       9.263
      48      25         INFEASIBLE  pr    9.74e+04    4.16e+05       9.695
      49      24       2    3.16e+05       9.74e+04    4.16e+05      10.370
      50      25       1    3.16e+05       9.74e+04    4.16e+05      10.718
      51      26            4.16e+05 pr    9.74e+04    4.16e+05      10.907
      52      25         INFEASIBLE  pr    9.74e+04    4.16e+05      11.194
      53      24       1    3.16e+05       9.74e+04    4.16e+05      11.694
      54      25       5    9.74e+04       9.74e+04    4.16e+05      11.784
      55      26       4    1.95e+05       9.74e+04    4.16e+05      12.608
      56      27         INFEASIBLE  pr    9.74e+04    4.16e+05      13.250
      57      26       3    1.95e+05       9.74e+04    4.16e+05      13.441
      58      27       2    1.95e+05       9.74e+04    4.16e+05      13.585
      59      28       1    1.97e+05       9.74e+04    4.16e+05      14.094
      60      29         INFEASIBLE  pr    9.74e+04    4.16e+05      14.407
      61      28         INFEASIBLE  pr    9.74e+04    4.16e+05      14.642
      62      27         INFEASIBLE  pr    9.74e+04    4.16e+05      15.132
      63      26       2    1.95e+05       9.74e+04    4.16e+05      16.743
      64      27         INFEASIBLE  pr    9.74e+04    4.16e+05      17.026
      65      26         INFEASIBLE  pr    9.74e+04    4.16e+05      17.331
      66      25         INFEASIBLE  pr    9.74e+04    4.16e+05      17.565
      67      24            4.16e+05 pr    9.74e+04    4.16e+05      17.631
      68      23         INFEASIBLE  pr    9.74e+04    4.16e+05      17.888
      69      22       3    3.16e+05       9.74e+04    4.16e+05      17.970
      70      23         INFEASIBLE  pr    9.74e+04    4.16e+05      18.348
      71      22       2    1.90e+05       9.74e+04    4.16e+05      19.650
      72      23       1    3.17e+05       9.74e+04    4.16e+05      19.958
*     73      24       0    4.15e+05  f    9.74e+04    4.15e+05      20.039
      74      23         INFEASIBLE  pr    9.74e+04    4.15e+05      20.583
      75      22         INFEASIBLE  pr    9.74e+04    4.15e+05      20.824
      76      21       2    1.96e+05       9.74e+04    4.15e+05      21.432
      77      22       4    9.74e+04       9.74e+04    4.15e+05      21.468
      78      23       7    9.74e+04       9.74e+04    4.15e+05      21.532
      79      24       3    9.74e+04       9.74e+04    4.15e+05      21.678
      80      25       6    9.74e+04       9.74e+04    4.15e+05      21.709
      81      26         INFEASIBLE  pr    9.74e+04    4.15e+05      22.000
      82      25       5    9.74e+04       9.74e+04    4.15e+05      22.184
      83      26       4    9.74e+04       9.74e+04    4.15e+05      22.212
      84      27       3    1.58e+05       9.74e+04    4.15e+05      22.474
      85      28       2    1.97e+05       9.74e+04    4.15e+05      22.561
      86      29         INFEASIBLE  pr    9.74e+04    4.15e+05      22.960
      87      28       1    1.97e+05       9.74e+04    4.15e+05      23.418
      88      29         INFEASIBLE  pr    9.74e+04    4.15e+05      23.719
      89      28            4.18e+05 pr    9.74e+04    4.15e+05      24.211
      90      27       2    1.95e+05       9.74e+04    4.15e+05      25.566
      91      28       3    1.58e+05       9.74e+04    4.15e+05      27.041
      92      29       2    1.58e+05       9.74e+04    4.15e+05      27.207
      93      30       1    1.96e+05       9.74e+04    4.15e+05      27.316
      94      31         INFEASIBLE  pr    9.74e+04    4.15e+05      27.444
      95      30         INFEASIBLE  pr    9.74e+04    4.15e+05      29.118
      96      29       1    1.96e+05       9.74e+04    4.15e+05      31.268
      97      30       5    9.74e+04       9.74e+04    4.15e+05      31.714
      98      31         INFEASIBLE  pr    9.74e+04    4.15e+05      32.096
      99      30       4    9.74e+04       9.74e+04    4.15e+05      32.141
     100      31       3    1.58e+05       9.74e+04    4.15e+05      33.643
     101      32       2    1.96e+05       9.74e+04    4.15e+05      33.845
     102      33       1    1.96e+05       9.74e+04    4.15e+05      37.576
     103      34            4.23e+05 pr    9.74e+04    4.15e+05      37.701
     104      33            4.18e+05 pr    9.74e+04    4.15e+05      38.246
     105      32       1    1.92e+05       9.74e+04    4.15e+05      38.298
     106      33         INFEASIBLE  pr    9.74e+04    4.15e+05      38.653
     107      32         INFEASIBLE  pr    9.74e+04    4.15e+05      39.110
     108      31         INFEASIBLE  pr    9.74e+04    4.15e+05      39.344
     109      30         INFEASIBLE  pr    9.74e+04    4.15e+05      39.691
     110      29       3    1.96e+05       9.74e+04    4.15e+05      41.126
     111      30         INFEASIBLE  pr    9.74e+04    4.15e+05      42.158
     112      29       2    1.96e+05       9.74e+04    4.15e+05      43.644
     113      30       1    3.17e+05       9.74e+04    4.15e+05      44.100
     114      31            4.23e+05 pr    9.74e+04    4.15e+05      44.159
*    115      30       0    4.06e+05  f    9.74e+04    4.06e+05      44.832
     116      29       1    3.39e+05       9.74e+04    4.06e+05      45.349
     117      30       5    9.74e+04       9.74e+04    4.06e+05      45.670
     118      31         INFEASIBLE  pr    9.74e+04    4.06e+05      46.105
     119      30         INFEASIBLE  pr    9.74e+04    4.06e+05      46.898
     120      29       4    9.74e+04       9.74e+04    4.06e+05      47.089
     121      30       3    9.74e+04       9.74e+04    4.06e+05      47.144
     122      31       2    1.58e+05       9.74e+04    4.06e+05      47.214
     123      32       1    1.97e+05       9.74e+04    4.06e+05      47.258
     124      33            4.18e+05 pr    9.74e+04    4.06e+05      47.759
     125      32            4.16e+05 pr    9.74e+04    4.06e+05      47.802
     126      31            4.16e+05 pr    9.74e+04    4.06e+05      48.439
     127      30       2    3.16e+05       9.74e+04    4.06e+05      49.556
     128      31       6    9.74e+04       9.74e+04    4.06e+05      51.643
     129      32       5    9.74e+04       9.74e+04    4.06e+05      51.672
     130      33       4    9.74e+04       9.74e+04    4.06e+05      51.712
     131      34       3    9.74e+04       9.74e+04    4.06e+05      51.754
     132      35       2    9.74e+04       9.74e+04    4.06e+05      52.089
     133      36         INFEASIBLE  pr    9.74e+04    4.06e+05      52.440
     134      35            5.17e+05 pr    9.74e+04    4.06e+05      52.927
     135      34       2    9.74e+04       9.74e+04    4.06e+05      52.965
     136      35       5    9.74e+04       9.74e+04    4.06e+05      53.008
     137      36       8    9.74e+04       9.74e+04    4.06e+05      53.363
     138      37         INFEASIBLE  pr    9.74e+04    4.06e+05      53.700
     139      36         INFEASIBLE  pr    9.74e+04    4.06e+05      54.362
     140      35       7    9.74e+04       9.74e+04    4.06e+05      54.425
     141      36       6    9.74e+04       9.74e+04    4.06e+05      54.487
     142      37       5    9.74e+04       9.74e+04    4.06e+05      54.533
     143      38       4    1.58e+05       9.74e+04    4.06e+05      54.782
     144      39       3    1.58e+05       9.74e+04    4.06e+05      54.824
     145      40       2    3.17e+05       9.74e+04    4.06e+05      54.871
     146      41       1    1.96e+05       9.74e+04    4.06e+05      55.527
     147      42         INFEASIBLE  pr    9.74e+04    4.06e+05      56.081
     148      41         INFEASIBLE  pr    9.74e+04    4.06e+05      56.308
     149      40            4.06e+05 pr    9.74e+04    4.06e+05      57.025
     150      39       2    1.90e+05       9.74e+04    4.06e+05      57.374
     151      40       5    9.74e+04       9.74e+04    4.06e+05      57.402
     152      41       4    1.58e+05       9.74e+04    4.06e+05      57.824
     153      42       3    3.18e+05       9.74e+04    4.06e+05      57.997
     154      43       2    1.96e+05       9.74e+04    4.06e+05      58.489
     155      44       1    1.96e+05       9.74e+04    4.06e+05      58.536
     156      45            4.16e+05 pr    9.74e+04    4.06e+05      59.364
     157      44            4.21e+05 pr    9.74e+04    4.06e+05      59.596
     158      43       1    1.96e+05       9.74e+04    4.06e+05      60.049
     159      44       4    1.90e+05       9.74e+04    4.06e+05      62.466
     160      45       6    9.74e+04       9.74e+04    4.06e+05      62.508
     161      46       5    9.74e+04       9.74e+04    4.06e+05      62.563
     162      47       4    3.16e+05       9.74e+04    4.06e+05      63.114
     163      48       3    3.16e+05       9.74e+04    4.06e+05      63.720
     164      49       2    3.16e+05       9.74e+04    4.06e+05      63.788
     165      50            4.12e+05 pr    9.74e+04    4.06e+05      64.086
     166      49            4.12e+05 pr    9.74e+04    4.06e+05      65.406
     167      48       2    3.16e+05       9.74e+04    4.06e+05      66.349
     168      49       5    9.74e+04       9.74e+04    4.06e+05      66.394
     169      50         INFEASIBLE  pr    9.74e+04    4.06e+05      66.859
     170      49         INFEASIBLE  pr    9.74e+04    4.06e+05      67.159
     171      48         FAILED -400       9.74e+04    4.06e+05      73.217
     172      49            4.14e+05 pr    9.74e+04    4.06e+05      73.243
     173      48            4.14e+05 pr    9.74e+04    4.06e+05      73.268
     174      47            4.11e+05 pr    9.74e+04    4.06e+05      73.547
     175      46       3    3.16e+05       9.74e+04    4.06e+05      73.895
     176      47         INFEASIBLE  pr    9.74e+04    4.06e+05      74.363
     177      46            4.12e+05 pr    9.74e+04    4.06e+05      74.557
     178      45         INFEASIBLE  pr    9.74e+04    4.06e+05      74.843
     179      44         INFEASIBLE  pr    9.74e+04    4.06e+05      75.143
     180      43       3    1.90e+05       9.74e+04    4.06e+05      75.192
     181      44       2    3.18e+05       9.74e+04    4.06e+05      75.291
     182      45       1    3.18e+05       9.74e+04    4.06e+05      75.345
     183      46            4.20e+05 pr    9.74e+04    4.06e+05      75.534
     184      45            4.06e+05 pr    9.74e+04    4.06e+05      76.095
     185      44       1    3.18e+05       9.74e+04    4.06e+05      76.130
     186      45         INFEASIBLE  pr    9.74e+04    4.06e+05      77.054
     187      44            4.06e+05 pr    9.74e+04    4.06e+05      77.090
     188      43            4.06e+05 pr    9.74e+04    4.06e+05      77.255
     189      42         INFEASIBLE  pr    9.74e+04    4.06e+05      77.565
     190      41       3    1.91e+05       9.74e+04    4.06e+05      78.097
     191      42       7    9.74e+04       9.74e+04    4.06e+05      78.128
     192      43       6    9.74e+04       9.74e+04    4.06e+05      78.162
     193      44         INFEASIBLE  pr    9.74e+04    4.06e+05      78.597
     194      43       5    9.74e+04       9.74e+04    4.06e+05      82.477
     195      44       4    9.74e+04       9.74e+04    4.06e+05      82.519
     196      45         INFEASIBLE  pr    9.74e+04    4.06e+05      83.037
     197      44         INFEASIBLE  pr    9.74e+04    4.06e+05      84.534
     198      43       4    9.74e+04       9.74e+04    4.06e+05      84.636
     199      44       6    9.74e+04       9.74e+04    4.06e+05      84.664
     200      45         INFEASIBLE  pr    9.74e+04    4.06e+05      85.856
     201      44         INFEASIBLE  pr    9.74e+04    4.06e+05      86.198
     202      43       3    1.95e+05       9.74e+04    4.06e+05      87.266
     203      44       2    1.58e+05       9.74e+04    4.06e+05      87.400
     204      45       1    1.97e+05       9.74e+04    4.06e+05      87.438
     205      46         INFEASIBLE  pr    9.74e+04    4.06e+05      87.640
     206      45         INFEASIBLE  pr    9.74e+04    4.06e+05      88.066
     207      44       1    1.96e+05       9.74e+04    4.06e+05      88.192
     208      45       3    1.91e+05       9.74e+04    4.06e+05      88.590
     209      46       4    9.74e+04       9.74e+04    4.06e+05      88.623
     210      47       4    9.74e+04       9.74e+04    4.06e+05      88.660
     211      48       4    9.74e+04       9.74e+04    4.06e+05      88.720
     212      49         INFEASIBLE  pr    9.74e+04    4.06e+05      89.093
     213      48         INFEASIBLE  pr    9.74e+04    4.06e+05      89.506
     214      47       3    9.74e+04       9.74e+04    4.06e+05      90.579
     215      48       2    9.74e+04       9.74e+04    4.06e+05      90.657
     216      49         INFEASIBLE  pr    9.74e+04    4.06e+05      91.003
     217      48         INFEASIBLE  pr    9.74e+04    4.06e+05      91.253
     218      47       2    9.74e+04       9.74e+04    4.06e+05      91.300
     219      48       1    1.97e+05       9.74e+04    4.06e+05      92.223
     220      49         INFEASIBLE  pr    9.74e+04    4.06e+05      92.467
     221      48            4.15e+05 pr    9.74e+04    4.06e+05      93.949
     222      47       1    3.18e+05       9.74e+04    4.06e+05      94.199
     223      48       3    3.16e+05       9.74e+04    4.06e+05      95.223
     224      49       2    3.16e+05       9.74e+04    4.06e+05      95.316
     225      50         INFEASIBLE  pr    9.74e+04    4.06e+05      95.433
     226      49       1    3.16e+05       9.74e+04    4.06e+05      95.578
     227      50            4.16e+05 pr    9.74e+04    4.06e+05      95.963
     228      49            5.75e+05 pr    9.74e+04    4.06e+05      96.259
     229      48       2    3.16e+05       9.74e+04    4.06e+05      96.502
     230      49       3    2.87e+05       9.74e+04    4.06e+05      96.900
     231      50         INFEASIBLE  pr    9.74e+04    4.06e+05      97.434
     232      49       2    2.87e+05       9.74e+04    4.06e+05      97.857
     233      50       1    3.34e+05       9.74e+04    4.06e+05      97.957
     234      51         INFEASIBLE  pr    9.74e+04    4.06e+05      98.175
     235      50            4.16e+05 pr    9.74e+04    4.06e+05      98.232
     236      49         FAILED -400       9.74e+04    4.06e+05     104.249
     237      50            4.16e+05 pr    9.74e+04    4.06e+05     104.726
     238      49            4.16e+05 pr    9.74e+04    4.06e+05     104.760
     239      48       2    2.88e+05       9.74e+04    4.06e+05     107.005
     240      49       4    9.74e+04       9.74e+04    4.06e+05     107.336
     241      50       3    1.96e+05       9.74e+04    4.06e+05     107.654
     242      51       2    3.16e+05       9.74e+04    4.06e+05     109.432
     243      52       1    3.16e+05       9.74e+04    4.06e+05     109.520
     244      53            4.16e+05 pr    9.74e+04    4.06e+05     110.081
     245      52         INFEASIBLE  pr    9.74e+04    4.06e+05     110.359
     246      51       1    3.16e+05       9.74e+04    4.06e+05     110.394
     247      52         INFEASIBLE  pr    9.74e+04    4.06e+05     111.886
     248      51            4.16e+05 pr    9.74e+04    4.06e+05     112.655
     249      50         INFEASIBLE  pr    9.74e+04    4.06e+05     112.978
     250      49         INFEASIBLE  pr    9.74e+04    4.06e+05     113.380
     251      48       1    3.47e+05       9.74e+04    4.06e+05     113.810
     252      49         INFEASIBLE  pr    9.74e+04    4.06e+05     114.233
     253      48         INFEASIBLE  pr    9.74e+04    4.06e+05     114.659
     254      47            4.16e+05 pr    9.74e+04    4.06e+05     114.991
     255      46         INFEASIBLE  pr    9.74e+04    4.06e+05     115.204
     256      45         INFEASIBLE  pr    9.74e+04    4.06e+05     116.341
     257      44            4.14e+05 pr    9.74e+04    4.06e+05     116.541
     258      43            4.06e+05 pr    9.74e+04    4.06e+05     116.626
     259      42       3    9.74e+04       9.74e+04    4.06e+05     116.657
     260      43         INFEASIBLE  pr    9.74e+04    4.06e+05     118.852
     261      42       2    1.73e+05       9.74e+04    4.06e+05     121.279
     262      43         INFEASIBLE  pr    9.74e+04    4.06e+05     121.519
     263      42         INFEASIBLE  pr    9.74e+04    4.06e+05     122.818
     264      41       2    3.17e+05       9.74e+04    4.06e+05     123.892
     265      42         INFEASIBLE  pr    9.74e+04    4.06e+05     124.297
     266      41       1    3.17e+05       9.74e+04    4.06e+05     124.345
     267      42            4.12e+05 pr    9.74e+04    4.06e+05     124.416
     268      41            4.16e+05 pr    9.74e+04    4.06e+05     124.634
     269      40       1    3.18e+05       9.74e+04    4.06e+05     125.821
     270      41       6    9.74e+04       9.74e+04    4.06e+05     125.927
     271      42       5    1.58e+05       9.74e+04    4.06e+05     126.256
     272      43       4    3.16e+05       9.74e+04    4.06e+05     126.738
     273      44         INFEASIBLE  pr    9.74e+04    4.06e+05     127.139
     274      43       3    3.16e+05       9.74e+04    4.06e+05     127.408
     275      44         INFEASIBLE  pr    9.74e+04    4.06e+05     128.043
     276      43       2    3.16e+05       9.74e+04    4.06e+05     128.528
     277      44            4.16e+05 pr    9.74e+04    4.06e+05     128.838
     278      43       1    1.96e+05       9.74e+04    4.06e+05     129.712
     279      44            4.06e+05 pr    9.74e+04    4.06e+05     130.127
     280      43         INFEASIBLE  pr    9.74e+04    4.06e+05     130.348
     281      42       4    1.58e+05       9.74e+04    4.06e+05     130.409
     282      43         INFEASIBLE  pr    9.74e+04    4.06e+05     130.689
     283      42       3    1.58e+05       9.74e+04    4.06e+05     130.765
     284      43       2    3.12e+05       9.74e+04    4.06e+05     132.191
     285      44       1    1.97e+05       9.74e+04    4.06e+05     133.966
     286      45         INFEASIBLE  pr    9.74e+04    4.06e+05     134.113
     287      44            4.19e+05 pr    9.74e+04    4.06e+05     134.439
     288      43       1    1.97e+05       9.74e+04    4.06e+05     135.039
     289      44         INFEASIBLE  pr    9.74e+04    4.06e+05     135.281
     290      43         INFEASIBLE  pr    9.74e+04    4.06e+05     135.441
     291      42         INFEASIBLE  pr    9.74e+04    4.06e+05     135.742
     292      41       2    1.95e+05       9.74e+04    4.06e+05     136.542
     293      42       1    3.17e+05       9.74e+04    4.06e+05     136.769
     294      43            4.19e+05 pr    9.74e+04    4.06e+05     137.026
     295      42            4.16e+05 pr    9.74e+04    4.06e+05     138.180
     296      41       1    1.97e+05       9.74e+04    4.06e+05     138.575
     297      42            4.16e+05 pr    9.74e+04    4.06e+05     139.059
     298      41            5.69e+05 pr    9.74e+04    4.06e+05     139.345
     299      40       1    1.97e+05       9.74e+04    4.06e+05     139.524
     300      41       3    9.74e+04       9.74e+04    4.06e+05     139.585
     301      42       2    9.74e+04       9.74e+04    4.06e+05     139.631
     302      43         INFEASIBLE  pr    9.74e+04    4.06e+05     139.977
     303      42       1    3.18e+05       9.74e+04    4.06e+05     143.214
     304      43            4.15e+05 pr    9.74e+04    4.06e+05     144.210
     305      42            4.16e+05 pr    9.74e+04    4.06e+05     144.621
     306      41       2    9.74e+04       9.74e+04    4.06e+05     144.671
     307      42         INFEASIBLE  pr    9.74e+04    4.06e+05     144.978
     308      41         INFEASIBLE  pr    9.74e+04    4.06e+05     145.278
     309      40            4.16e+05 pr    9.74e+04    4.06e+05     145.794
     310      39            4.06e+05 pr    9.74e+04    4.06e+05     146.320
     311      38       3    1.58e+05       9.74e+04    4.06e+05     146.404
     312      39       9    9.74e+04       9.74e+04    4.06e+05     146.497
     313      40       8    9.74e+04       9.74e+04    4.06e+05     146.543
     314      41       7    9.74e+04       9.74e+04    4.06e+05     146.577
     315      42       6    9.74e+04       9.74e+04    4.06e+05     146.609
     316      43       5    1.58e+05       9.74e+04    4.06e+05     146.829
     317      44       4    1.58e+05       9.74e+04    4.06e+05     146.880
     318      45         INFEASIBLE  pr    9.74e+04    4.06e+05     147.163
     319      44         INFEASIBLE        9.74e+04    4.06e+05     147.992
     320      45       2    3.16e+05       9.74e+04    4.06e+05     148.046
     321      46       1    3.16e+05       9.74e+04    4.06e+05     148.162
     322      47            4.16e+05 pr    9.74e+04    4.06e+05     148.306
     323      46            5.46e+05 pr    9.74e+04    4.06e+05     148.885
     324      45         INFEASIBLE  pr    9.74e+04    4.06e+05     149.138
     325      44       2    3.16e+05       9.74e+04    4.06e+05     150.733
     326      45       6    9.74e+04       9.74e+04    4.06e+05     150.760
     327      46         INFEASIBLE  pr    9.74e+04    4.06e+05     151.141
     328      45       5    9.74e+04       9.74e+04    4.06e+05     151.172
     329      46         INFEASIBLE  pr    9.74e+04    4.06e+05     151.568
     330      45       4    1.58e+05       9.74e+04    4.06e+05     152.000
     331      46       3    1.58e+05       9.74e+04    4.06e+05     152.274
     332      47       2    1.58e+05       9.74e+04    4.06e+05     152.318
     333      48            4.12e+05 pr    9.74e+04    4.06e+05     152.482
     334      47       1    3.17e+05       9.74e+04    4.06e+05     152.812
     335      48            4.18e+05 pr    9.74e+04    4.06e+05     153.462
     336      47            4.06e+05 pr    9.74e+04    4.06e+05     153.960
     337      46       2    1.58e+05       9.74e+04    4.06e+05     154.124
     338      47       5    9.74e+04       9.74e+04    4.06e+05     154.152
     339      48       4    1.58e+05       9.74e+04    4.06e+05     154.268
     340      49       3    1.58e+05       9.74e+04    4.06e+05     154.328
     341      50         INFEASIBLE  pr    9.74e+04    4.06e+05     154.643
     342      49       2    3.31e+05       9.74e+04    4.06e+05     155.328
     343      50         INFEASIBLE  pr    9.74e+04    4.06e+05     156.191
     344      49       1    3.31e+05       9.74e+04    4.06e+05     157.180
     345      50         INFEASIBLE  pr    9.74e+04    4.06e+05     157.399
     346      49            4.06e+05 pr    9.74e+04    4.06e+05     157.935
     347      48       3    1.58e+05       9.74e+04    4.06e+05     157.996
     348      49         INFEASIBLE  pr    9.74e+04    4.06e+05     159.170
     349      48       2    1.58e+05       9.74e+04    4.06e+05     160.815
     350      49       1    1.96e+05       9.74e+04    4.06e+05     162.164
     351      50         INFEASIBLE  pr    9.74e+04    4.06e+05     162.423
     352      49         INFEASIBLE  pr    9.74e+04    4.06e+05     162.732
     353      48            4.06e+05 pr    9.74e+04    4.06e+05     164.362
     354      47         INFEASIBLE  pr    9.74e+04    4.06e+05     165.179
     355      46            4.16e+05 pr    9.74e+04    4.06e+05     165.253
     356      45       1    3.17e+05       9.74e+04    4.06e+05     166.110
     357      46            4.06e+05 pr    9.74e+04    4.06e+05     166.134
     358      45            4.14e+05 pr    9.74e+04    4.06e+05     166.282
     359      44       3    1.58e+05       9.74e+04    4.06e+05     166.345
     360      45       8    9.74e+04       9.74e+04    4.06e+05     166.405
     361      46       7    9.74e+04       9.74e+04    4.06e+05     166.438
     362      47       6    9.74e+04       9.74e+04    4.06e+05     166.469
     363      48       5    9.74e+04       9.74e+04    4.06e+05     166.497
     364      49       4    9.74e+04       9.74e+04    4.06e+05     166.527
     365      50       3    1.96e+05       9.74e+04    4.06e+05     166.762
     366      51       2    1.96e+05       9.74e+04    4.06e+05     166.799
     367      52         INFEASIBLE  pr    9.74e+04    4.06e+05     167.237
     368      51       1    1.96e+05       9.74e+04    4.06e+05     167.492
     369      52         INFEASIBLE  pr    9.74e+04    4.06e+05     167.767
     370      51         INFEASIBLE  pr    9.74e+04    4.06e+05     167.891
     371      50       2    1.96e+05       9.74e+04    4.06e+05     168.013
     372      51       7    9.74e+04       9.74e+04    4.06e+05     168.043
     373      52       6    9.74e+04       9.74e+04    4.06e+05     168.094
     374      53       5    1.58e+05       9.74e+04    4.06e+05     168.323
     375      54       4    1.58e+05       9.74e+04    4.06e+05     169.392
     376      55       3    1.96e+05       9.74e+04    4.06e+05     170.149
     377      56         INFEASIBLE  pr    9.74e+04    4.06e+05     170.553
     378      55       2    1.96e+05       9.74e+04    4.06e+05     170.702
     379      56         INFEASIBLE  pr    9.74e+04    4.06e+05     170.937
     380      55       1    1.96e+05       9.74e+04    4.06e+05     171.079
     381      56            4.20e+05 pr    9.74e+04    4.06e+05     171.203
     382      55         INFEASIBLE  pr    9.74e+04    4.06e+05     171.509
     383      54       3    3.16e+05       9.74e+04    4.06e+05     171.884
     384      55       5    1.57e+05       9.74e+04    4.06e+05     172.120
     385      56       3    1.58e+05       9.74e+04    4.06e+05     172.427
     386      57       5    9.74e+04       9.74e+04    4.06e+05     172.456
     387      58       4    9.74e+04       9.74e+04    4.06e+05     172.483
     388      59       3    9.74e+04       9.74e+04    4.06e+05     172.509
     389      60       2    1.96e+05       9.74e+04    4.06e+05     173.978
     390      61       1    1.92e+05       9.74e+04    4.06e+05     174.089
     391      62            4.16e+05 pr    9.74e+04    4.06e+05     174.161
     392      61            4.15e+05 pr    9.74e+04    4.06e+05     174.363
     393      60       1    1.96e+05       9.74e+04    4.06e+05     174.732
     394      61       4    9.74e+04       9.74e+04    4.06e+05     175.170
     395      62         INFEASIBLE  pr    9.74e+04    4.06e+05     176.068
     396      61       3    1.58e+05       9.74e+04    4.06e+05     176.675
     397      62       2    1.58e+05       9.74e+04    4.06e+05     176.921
     398      63       1    1.96e+05       9.74e+04    4.06e+05     177.642
     399      64            4.16e+05 pr    9.74e+04    4.06e+05     177.679
     400      63            4.16e+05 pr    9.74e+04    4.06e+05     178.196
     401      62       1    1.96e+05       9.74e+04    4.06e+05     178.598
     402      63         INFEASIBLE  pr    9.74e+04    4.06e+05     179.067
     403      62            4.16e+05 pr    9.74e+04    4.06e+05     179.190
     404      61            4.16e+05 pr    9.74e+04    4.06e+05     179.417
     405      60         INFEASIBLE  pr    9.74e+04    4.06e+05     179.707
     406      59         INFEASIBLE  pr    9.74e+04    4.06e+05     180.028
     407      58         INFEASIBLE  pr    9.74e+04    4.06e+05     180.268
     408      57       3    9.74e+04       9.74e+04    4.06e+05     180.294
     409      58       2    9.74e+04       9.74e+04    4.06e+05     180.336
     410      59         INFEASIBLE  pr    9.74e+04    4.06e+05     180.617
     411      58            4.16e+05 pr    9.74e+04    4.06e+05     180.876
     412      57            4.16e+05 pr    9.74e+04    4.06e+05     182.243
     413      56       2    1.58e+05       9.74e+04    4.06e+05     183.521
     414      57         INFEASIBLE  pr    9.74e+04    4.06e+05     183.777
     415      56         INFEASIBLE  pr    9.74e+04    4.06e+05     184.433
     416      55       2    3.31e+05       9.74e+04    4.06e+05     184.550
     417      56       4    9.74e+04       9.74e+04    4.06e+05     184.594
     418      57       3    9.74e+04       9.74e+04    4.06e+05     184.678
     419      58       2    3.16e+05       9.74e+04    4.06e+05     185.197
     420      59       1    3.16e+05       9.74e+04    4.06e+05     185.274
     421      60            4.16e+05 pr    9.74e+04    4.06e+05     187.111
     422      59            4.16e+05 pr    9.74e+04    4.06e+05     187.261
     423      58       1    3.16e+05       9.74e+04    4.06e+05     187.444
     424      59       3    9.74e+04       9.74e+04    4.06e+05     188.066
     425      60         INFEASIBLE  pr    9.74e+04    4.06e+05     188.309
     426      59         INFEASIBLE  pr    9.74e+04    4.06e+05     188.639
     427      58         INFEASIBLE  pr    9.74e+04    4.06e+05     188.898
     428      57            4.16e+05 pr    9.74e+04    4.06e+05     189.248
     429      56         INFEASIBLE  pr    9.74e+04    4.06e+05     189.474
     430      55       1    3.31e+05       9.74e+04    4.06e+05     189.509
     431      56         INFEASIBLE  pr    9.74e+04    4.06e+05     189.752
     432      55            4.16e+05 pr    9.74e+04    4.06e+05     189.999
     433      54       1    3.31e+05       9.74e+04    4.06e+05     190.032
     434      55       6    9.74e+04       9.74e+04    4.06e+05     190.061
     435      56       5    1.57e+05       9.74e+04    4.06e+05     190.638
     436      57       4    1.57e+05       9.74e+04    4.06e+05     190.727
     437      58       3    2.80e+05       9.74e+04    4.06e+05     191.189
     438      59       2    3.16e+05       9.74e+04    4.06e+05     191.309
     439      60       1    3.17e+05       9.74e+04    4.06e+05     191.343
     440      61            4.08e+05 pr    9.74e+04    4.06e+05     192.370
     441      60            4.06e+05 pr    9.74e+04    4.06e+05     192.419
     442      59       1    3.17e+05       9.74e+04    4.06e+05     192.802
     443      60       5    1.57e+05       9.74e+04    4.06e+05     193.061
     444      61       6    9.74e+04       9.74e+04    4.06e+05     193.143
     445      62       5    1.57e+05       9.74e+04    4.06e+05     193.881
     446      63       4    1.57e+05       9.74e+04    4.06e+05     193.985
     447      64         INFEASIBLE  pr    9.74e+04    4.06e+05     194.292
     448      63            4.98e+05 pr    9.74e+04    4.06e+05     194.844
     449      62       4    1.57e+05       9.74e+04    4.06e+05     195.127
     450      63         INFEASIBLE  pr    9.74e+04    4.06e+05     196.660
     451      62       3    2.80e+05       9.74e+04    4.06e+05     196.895
     452      63       2    2.80e+05       9.74e+04    4.06e+05     197.473
     453      64       1    3.17e+05       9.74e+04    4.06e+05     197.631
     454      65            4.06e+05 pr    9.74e+04    4.06e+05     197.680
     455      64            4.16e+05 pr    9.74e+04    4.06e+05     197.848
     456      63       1    3.34e+05       9.74e+04    4.06e+05     198.000
     457      64         INFEASIBLE  pr    9.74e+04    4.06e+05     199.704
     458      63            4.13e+05 pr    9.74e+04    4.06e+05     200.051
     459      62            4.14e+05 pr    9.74e+04    4.06e+05     200.590
     460      61       2    2.80e+05       9.74e+04    4.06e+05     200.794
     461      62       9    9.74e+04       9.74e+04    4.06e+05     201.841
     462      63       8    9.74e+04       9.74e+04    4.06e+05     202.550
     463      64         INFEASIBLE  pr    9.74e+04    4.06e+05     202.980
     464      63       7    9.74e+04       9.74e+04    4.06e+05     203.022
     465      64       6    9.74e+04       9.74e+04    4.06e+05     203.053
     466      65       5    9.74e+04       9.74e+04    4.06e+05     203.084
     467      66       4    1.58e+05       9.74e+04    4.06e+05     203.481
     468      67       3    1.58e+05       9.74e+04    4.06e+05     203.527
     469      68       2    1.58e+05       9.74e+04    4.06e+05     203.593
     470      69       1    1.96e+05       9.74e+04    4.06e+05     204.653
     471      70         INFEASIBLE  pr    9.74e+04    4.06e+05     204.945
     472      69            4.08e+05 pr    9.74e+04    4.06e+05     205.768
     473      68         INFEASIBLE  pr    9.74e+04    4.06e+05     206.211
     474      67       2    1.58e+05       9.74e+04    4.06e+05     206.301
     475      68       5    9.74e+04       9.74e+04    4.06e+05     206.458
     476      69         INFEASIBLE  pr    9.74e+04    4.06e+05     206.904
     477      68       4    1.58e+05       9.74e+04    4.06e+05     207.153
     478      69       3    1.58e+05       9.74e+04    4.06e+05     207.219
     479      70       2    1.58e+05       9.74e+04    4.06e+05     209.331
     480      71            4.16e+05 pr    9.74e+04    4.06e+05     209.727
     481      70         INFEASIBLE  pr    9.74e+04    4.06e+05     210.079
     482      69         INFEASIBLE  pr    9.74e+04    4.06e+05     211.809
     483      68       3    1.58e+05       9.74e+04    4.06e+05     211.862
     484      69       8    9.74e+04       9.74e+04    4.06e+05     211.913
     485      70       6    9.74e+04       9.74e+04    4.06e+05     212.010
     486      71       5    1.58e+05       9.74e+04    4.06e+05     212.162
     487      72         INFEASIBLE  pr    9.74e+04    4.06e+05     212.937
     488      71         INFEASIBLE  pr    9.74e+04    4.06e+05     213.335
     489      70       5    1.95e+05       9.74e+04    4.06e+05     214.261
     490      71         INFEASIBLE  pr    9.74e+04    4.06e+05     214.542
     491      70       4    1.95e+05       9.74e+04    4.06e+05     215.787
     492      71         INFEASIBLE  pr    9.74e+04    4.06e+05     222.380
     493      70         INFEASIBLE  pr    9.74e+04    4.06e+05     222.914
     494      69       4    1.95e+05       9.74e+04    4.06e+05     228.764
     495      70       7    9.74e+04       9.74e+04    4.06e+05     228.840
     496      71       6    9.74e+04       9.74e+04    4.06e+05     229.100
     497      72       5    1.58e+05       9.74e+04    4.06e+05     231.192
     498      73         INFEASIBLE  pr    9.74e+04    4.06e+05     232.677
     499      72       4    1.58e+05       9.74e+04    4.06e+05     233.119
     500      73       3    2.87e+05       9.74e+04    4.06e+05     233.455
     501      74       2    2.88e+05       9.74e+04    4.06e+05     233.686
     502      75       1    3.17e+05       9.74e+04    4.06e+05     235.838
     503      76            4.06e+05 pr    9.74e+04    4.06e+05     236.102
     504      75            4.06e+05 pr    9.74e+04    4.06e+05     237.470
     505      74       1    3.18e+05       9.74e+04    4.06e+05     238.317
     506      75       5    2.80e+05       9.74e+04    4.06e+05     238.545
     507      76       7    9.74e+04       9.74e+04    4.06e+05     238.617
     508      77       6    1.58e+05       9.74e+04    4.06e+05     240.110
     509      78         INFEASIBLE  pr    9.74e+04    4.06e+05     240.687
     510      77       5    1.58e+05       9.74e+04    4.06e+05     243.000
     511      78       4    1.58e+05       9.74e+04    4.06e+05     243.043
     512      79       3    1.58e+05       9.74e+04    4.06e+05     243.080
     513      80       2    1.58e+05       9.74e+04    4.06e+05     243.138
     514      81            4.16e+05 pr    9.74e+04    4.06e+05     243.244
     515      80         INFEASIBLE  pr    9.74e+04    4.06e+05     243.497
     516      79       2    1.58e+05       9.74e+04    4.06e+05     243.612
     517      80         INFEASIBLE  pr    9.74e+04    4.06e+05     243.929
     518      79            4.12e+05 pr    9.74e+04    4.06e+05     245.490
     519      78       1    3.54e+05       9.74e+04    4.06e+05     245.715
     520      79            4.17e+05 pr    9.74e+04    4.06e+05     245.744
     521      78            4.16e+05 pr    9.74e+04    4.06e+05     245.969
     522      77       3    1.57e+05       9.74e+04    4.06e+05     246.918
     523      78       6    9.74e+04       9.74e+04    4.06e+05     246.957
     524      79       5    1.58e+05       9.74e+04    4.06e+05     247.765
     525      80         FAILED -400       9.74e+04    4.06e+05     256.738
     526      81         INFEASIBLE  pr    9.74e+04    4.06e+05     257.197
     527      80       3    3.22e+05       9.74e+04    4.06e+05     257.260
     528      81       2    3.31e+05       9.74e+04    4.06e+05     258.048
     529      82       1    3.31e+05       9.74e+04    4.06e+05     258.101
     530      83            4.13e+05 pr    9.74e+04    4.06e+05     258.131
     531      82            4.16e+05 pr    9.74e+04    4.06e+05     258.204
     532      81         INFEASIBLE  pr    9.74e+04    4.06e+05     258.763
     533      80       2    3.34e+05       9.74e+04    4.06e+05     258.800
     534      81         INFEASIBLE  pr    1.57e+05    4.06e+05     259.112
     535      80         INFEASIBLE  pr    1.57e+05    4.06e+05     259.492
     536      79            4.15e+05 pr    1.57e+05    4.06e+05     260.452
     537      78       4    1.58e+05       1.57e+05    4.06e+05     260.634
     538      79         INFEASIBLE  pr    1.57e+05    4.06e+05     261.021
     539      78       3    3.22e+05       1.57e+05    4.06e+05     262.422
     540      79       2    2.81e+05       1.57e+05    4.06e+05     262.452
     541      80       1    3.17e+05       1.57e+05    4.06e+05     262.548
     542      81            4.20e+05 pr    1.57e+05    4.06e+05     263.582
     543      80            4.16e+05 pr    1.57e+05    4.06e+05     263.668
     544      79         INFEASIBLE  pr    1.57e+05    4.06e+05     264.120
     545      78       2    2.81e+05       1.57e+05    4.06e+05     264.431
     546      79       4    1.57e+05       1.57e+05    4.06e+05     264.534
     547      80         INFEASIBLE  pr    1.57e+05    4.06e+05     264.817
     548      79         INFEASIBLE  pr    1.57e+05    4.06e+05     265.173
     549      78       3    2.80e+05       1.57e+05    4.06e+05     267.623
     550      79       2    2.88e+05       1.57e+05    4.06e+05     267.799
     551      80       1    3.31e+05       1.57e+05    4.06e+05     268.149
     552      81            4.13e+05 pr    1.57e+05    4.06e+05     268.313
     553      80            4.06e+05 pr    1.57e+05    4.06e+05     268.890
     554      79       1    3.31e+05       1.57e+05    4.06e+05     269.626
     555      80       4    2.80e+05       1.57e+05    4.06e+05     271.252
     556      81       3    2.88e+05       1.57e+05    4.06e+05     271.308
     557      82       2    2.87e+05       1.57e+05    4.06e+05     271.611
     558      83       1    3.17e+05       1.57e+05    4.06e+05     271.667
     559      84            4.19e+05 pr    1.57e+05    4.06e+05     272.075
     560      83            4.16e+05 pr    1.57e+05    4.06e+05     272.300
     561      82       1    3.17e+05       1.57e+05    4.06e+05     273.689
     562      83         INFEASIBLE  pr    1.57e+05    4.06e+05     274.091
     563      82            4.16e+05 pr    1.57e+05    4.06e+05     274.511
     564      81            4.14e+05 pr    1.57e+05    4.06e+05     274.699
     565      80       2    2.88e+05       1.57e+05    4.06e+05     274.756
     566      81       4    1.57e+05       1.57e+05    4.06e+05     274.820
     567      82       3    1.57e+05       1.57e+05    4.06e+05     275.809
     568      83       2    1.58e+05       1.57e+05    4.06e+05     275.893
     569      84       1    1.96e+05       1.57e+05    4.06e+05     275.938
     570      85         INFEASIBLE  pr    1.57e+05    4.06e+05     276.164
     571      84            4.14e+05 pr    1.57e+05    4.06e+05     276.590
     572      83         INFEASIBLE  pr    1.57e+05    4.06e+05     277.341
     573      82       2    1.58e+05       1.57e+05    4.06e+05     277.439
     574      83       4    1.57e+05       1.57e+05    4.06e+05     277.500
     575      84       3    1.57e+05       1.57e+05    4.06e+05     277.793
     576      85       2    1.58e+05       1.57e+05    4.06e+05     278.106
     577      86       1    3.17e+05       1.57e+05    4.06e+05     278.219
     578      87            4.21e+05 pr    1.57e+05    4.06e+05     278.305
     579      86            4.16e+05 pr    1.57e+05    4.06e+05     278.383
     580      85         INFEASIBLE  pr    1.57e+05    4.06e+05     278.634
     581      84       2    1.58e+05       1.57e+05    4.06e+05     279.498
     582      85       3    1.57e+05       1.57e+05    4.06e+05     279.545
     583      86            4.96e+05 pr    1.57e+05    4.06e+05     285.248
     584      85         INFEASIBLE  pr    1.57e+05    4.06e+05     285.582
     585      84         INFEASIBLE  pr    1.57e+05    4.06e+05     285.833
     586      83       1    3.17e+05       1.57e+05    4.06e+05     285.895
     587      84         INFEASIBLE  pr    1.57e+05    4.06e+05     286.225
     588      83            4.16e+05 pr    1.57e+05    4.06e+05     286.281
     589      82         INFEASIBLE  pr    1.57e+05    4.06e+05     286.448
     590      81       1    3.17e+05       1.57e+05    4.06e+05     286.622
     591      82            4.13e+05 pr    1.57e+05    4.06e+05     287.175
     592      81            4.06e+05 pr    1.57e+05    4.06e+05     287.422
     593      80         INFEASIBLE  pr    1.57e+05    4.06e+05     287.725
     594      79         INFEASIBLE  pr    1.58e+05    4.06e+05     288.083
     595      78       1    3.31e+05       1.58e+05    4.06e+05     289.381
     596      79         INFEASIBLE  pr    1.58e+05    4.06e+05     289.646
     597      78            4.06e+05 pr    1.58e+05    4.06e+05     290.346
     598      77         FAILED -400       1.58e+05    4.06e+05     296.495
     599      78         INFEASIBLE  pr    1.58e+05    4.06e+05     296.880
     600      77            4.16e+05 pr    1.58e+05    4.06e+05     297.262
     601      76       3    1.58e+05       1.58e+05    4.06e+05     297.512
     602      77       2    2.88e+05       1.58e+05    4.06e+05     298.217
     603      78       1    3.44e+05       1.58e+05    4.06e+05     298.374
     604      79            4.15e+05 pr    1.58e+05    4.06e+05     298.424
     605      78            4.06e+05 pr    1.58e+05    4.06e+05     298.693
     606      77            4.15e+05 pr    1.58e+05    4.06e+05     298.834
     607      76         INFEASIBLE  pr    1.58e+05    4.06e+05     300.029
     608      75         INFEASIBLE  pr    1.58e+05    4.06e+05     300.300
     609      74         INFEASIBLE  pr    1.58e+05    4.06e+05     300.847
     610      73            4.06e+05 pr    1.58e+05    4.06e+05     302.240
     611      72         INFEASIBLE  pr    1.58e+05    4.06e+05     302.623
     612      71       1    3.34e+05       1.58e+05    4.06e+05     302.816
     613      72            4.12e+05 pr    1.58e+05    4.06e+05     303.126
     614      71            4.15e+05 pr    1.58e+05    4.06e+05     303.186
     615      70         INFEASIBLE  pr    1.58e+05    4.06e+05     303.495
     616      69         INFEASIBLE  pr    1.58e+05    4.06e+05     303.817
     617      68       4    1.58e+05       1.58e+05    4.06e+05     303.854
     618      69       4    1.58e+05       1.58e+05    4.06e+05     303.943
     619      70       3    1.58e+05       1.58e+05    4.06e+05     303.980
     620      71       2    1.58e+05       1.58e+05    4.06e+05     304.022
     621      72         INFEASIBLE  pr    1.58e+05    4.06e+05     304.294
     622      71       1    3.17e+05       1.58e+05    4.06e+05     304.655
     623      72            4.15e+05 pr    1.58e+05    4.06e+05     304.913
     624      71            4.16e+05 pr    1.58e+05    4.06e+05     305.040
     625      70       2    3.17e+05       1.58e+05    4.06e+05     306.779
     626      71       3    1.58e+05       1.58e+05    4.06e+05     306.837
     627      72       3    2.80e+05       1.58e+05    4.06e+05     307.601
     628      73       2    2.88e+05       1.58e+05    4.06e+05     307.668
     629      74       1    3.17e+05       1.58e+05    4.06e+05     307.747
     630      75            4.12e+05 pr    1.58e+05    4.06e+05     307.922
     631      74            4.16e+05 pr    1.58e+05    4.06e+05     308.522
     632      73       1    3.17e+05       1.58e+05    4.06e+05     308.582
     633      74         INFEASIBLE  pr    1.58e+05    4.06e+05     308.962
     634      73            4.12e+05 pr    1.58e+05    4.06e+05     309.188
     635      72            4.15e+05 pr    1.58e+05    4.06e+05     309.388
     636      71       2    2.88e+05       1.58e+05    4.06e+05     309.452
     637      72       3    2.80e+05       1.58e+05    4.06e+05     309.877
     638      73       2    1.91e+05       1.58e+05    4.06e+05     310.743
     639      74       1    1.97e+05       1.58e+05    4.06e+05     310.885
     640      75            4.12e+05 pr    1.58e+05    4.06e+05     311.491
     641      74         INFEASIBLE  pr    1.58e+05    4.06e+05     311.887
     642      73       1    1.93e+05       1.58e+05    4.06e+05     312.490
     643      74       2    1.91e+05       1.58e+05    4.06e+05     312.571
     644      75       3    1.58e+05       1.58e+05    4.06e+05     312.654
     645      76       2    1.58e+05       1.58e+05    4.06e+05     312.726
     646      77       1    3.39e+05       1.58e+05    4.06e+05     313.240
     647      78            4.19e+05 pr    1.58e+05    4.06e+05     313.327
     648      77            4.06e+05 pr    1.58e+05    4.06e+05     313.637
     649      76         INFEASIBLE  pr    1.58e+05    4.06e+05     314.126
     650      75       2    1.58e+05       1.58e+05    4.06e+05     314.189
     651      76       2    1.58e+05       1.58e+05    4.06e+05     316.986
     652      77            4.06e+05 pr    1.58e+05    4.06e+05     317.236
     653      76       1    3.31e+05       1.58e+05    4.06e+05     318.443
     654      77            4.07e+05 pr    1.58e+05    4.06e+05     319.489
     655      76            4.06e+05 pr    1.58e+05    4.06e+05     319.721
     656      75         INFEASIBLE  pr    1.58e+05    4.06e+05     319.992
     657      74         INFEASIBLE  pr    1.58e+05    4.06e+05     320.280
     658      73       1    1.97e+05       1.58e+05    4.06e+05     321.074
     659      74         INFEASIBLE  pr    1.58e+05    4.06e+05     321.346
     660      73         INFEASIBLE  pr    1.58e+05    4.06e+05     321.647
     661      72       1    1.97e+05       1.58e+05    4.06e+05     321.959
     662      73       4    1.58e+05       1.58e+05    4.06e+05     322.505
     663      74       3    1.58e+05       1.58e+05    4.06e+05     322.553
     664      75       2    1.58e+05       1.58e+05    4.06e+05     322.825
     665      76       1    3.17e+05       1.58e+05    4.06e+05     323.527
     666      77            4.08e+05 pr    1.58e+05    4.06e+05     323.896
     667      76            4.06e+05 pr    1.58e+05    4.06e+05     324.714
     668      75         INFEASIBLE  pr    1.58e+05    4.06e+05     324.991
     669      74       2    1.58e+05       1.58e+05    4.06e+05     325.122
     670      75       3    1.58e+05       1.58e+05    4.06e+05     325.338
     671      76         INFEASIBLE  pr    1.58e+05    4.06e+05     325.798
     672      75         INFEASIBLE  pr    1.58e+05    4.06e+05     326.257
     673      74       1    3.34e+05       1.58e+05    4.06e+05     326.647
     674      75            4.08e+05 pr    1.58e+05    4.06e+05     326.743
     675      74            4.06e+05 pr    1.58e+05    4.06e+05     327.082
     676      73         INFEASIBLE  pr    1.58e+05    4.06e+05     327.330
     677      72            4.06e+05 pr    1.58e+05    4.06e+05     327.477
     678      71         INFEASIBLE  pr    1.58e+05    4.06e+05     327.728
     679      70         INFEASIBLE  pr    1.58e+05    4.06e+05     328.169
     680      69            5.27e+05 pr    1.58e+05    4.06e+05     328.459
     681      68         INFEASIBLE  pr    1.58e+05    4.06e+05     328.988
     682      67       2    2.80e+05       1.58e+05    4.06e+05     329.239
     683      68       1    3.17e+05       1.58e+05    4.06e+05     329.456
     684      69            4.06e+05 pr    1.58e+05    4.06e+05     329.621
     685      68            4.16e+05 pr    1.58e+05    4.06e+05     329.982
     686      67       1    3.34e+05       1.58e+05    4.06e+05     330.414
     687      68         INFEASIBLE  pr    1.58e+05    4.06e+05     330.834
     688      67            4.06e+05 pr    1.58e+05    4.06e+05     330.868
     689      66            4.15e+05 pr    1.58e+05    4.06e+05     330.989
     690      65       1    3.39e+05       1.58e+05    4.06e+05     331.903
     691      66         INFEASIBLE  pr    1.58e+05    4.06e+05     332.441
     692      65            4.15e+05 pr    1.58e+05    4.06e+05     332.523
     693      64            4.15e+05 pr    1.58e+05    4.06e+05     333.320
     694      63       2    1.58e+05       1.58e+05    4.06e+05     333.384
     695      64       1    3.17e+05       1.58e+05    4.06e+05     333.624
     696      65            4.21e+05 pr    1.58e+05    4.06e+05     333.773
     697      64         INFEASIBLE  pr    1.58e+05    4.06e+05     334.080
     698      63       1    3.17e+05       1.58e+05    4.06e+05     334.237
     699      64         INFEASIBLE  pr    1.58e+05    4.06e+05     334.594
     700      63            4.20e+05 pr    1.58e+05    4.06e+05     334.751
     701      62            4.16e+05 pr    1.58e+05    4.06e+05     334.988
     702      61       1    3.17e+05       1.58e+05    4.06e+05     335.027
     703      62            4.18e+05 pr    1.58e+05    4.06e+05     335.178
     704      61            4.16e+05 pr    1.58e+05    4.06e+05     335.306
     705      60       1    3.17e+05       1.58e+05    4.06e+05     335.339
     706      61         INFEASIBLE  pr    1.58e+05    4.06e+05     335.591
     707      60            4.15e+05 pr    1.58e+05    4.06e+05     335.700
     708      59            4.16e+05 pr    1.58e+05    4.06e+05     335.738
     709      58       4    1.58e+05       1.58e+05    4.06e+05     337.540
     710      59       3    2.80e+05       1.58e+05    4.06e+05     338.186
     711      60       2    2.80e+05       1.58e+05    4.06e+05     338.224
     712      61       1    3.27e+05       1.58e+05    4.06e+05     338.361
     713      62            4.08e+05 pr    1.58e+05    4.06e+05     338.922
     714      61            4.08e+05 pr    1.58e+05    4.06e+05     339.633
     715      60            4.06e+05 pr    1.58e+05    4.06e+05     339.681
     716      59       2    2.80e+05       1.58e+05    4.06e+05     339.830
     717      60         INFEASIBLE  pr    1.58e+05    4.06e+05     340.134
     718      59       1    3.17e+05       1.58e+05    4.06e+05     340.946
     719      60            4.06e+05 pr    1.58e+05    4.06e+05     341.028
     720      59         INFEASIBLE  pr    1.58e+05    4.06e+05     341.263
     721      58            4.06e+05 pr    1.58e+05    4.06e+05     341.404
     722      57         INFEASIBLE  pr    1.58e+05    4.06e+05     342.330
     723      56         INFEASIBLE  pr    1.58e+05    4.06e+05     342.697
     724      55            4.06e+05 pr    1.58e+05    4.06e+05     342.959
     725      54       2    2.80e+05       1.58e+05    4.06e+05     343.841
     726      55         INFEASIBLE  pr    1.58e+05    4.06e+05     344.421
     727      54         INFEASIBLE  pr    1.58e+05    4.06e+05     344.752
     728      53       1    3.31e+05       1.58e+05    4.06e+05     346.207
     729      54            4.06e+05 pr    1.58e+05    4.06e+05     346.454
     730      53            4.15e+05 pr    1.58e+05    4.06e+05     346.888
     731      52       3    1.58e+05       1.58e+05    4.06e+05     348.626
     732      53         INFEASIBLE  pr    1.58e+05    4.06e+05     348.895
     733      52         INFEASIBLE  pr    1.58e+05    4.06e+05     349.141
     734      51       3    1.58e+05       1.58e+05    4.06e+05     349.333
     735      52            4.13e+05 pr    1.58e+05    4.06e+05     350.760
     736      51         INFEASIBLE  pr    1.58e+05    4.06e+05     351.118
     737      50         INFEASIBLE  pr    1.58e+05    4.06e+05     351.757
     738      49       1    3.34e+05       1.58e+05    4.06e+05     352.023
     739      50            4.13e+05 pr    1.58e+05    4.06e+05     352.378
     740      49            4.15e+05 pr    1.58e+05    4.06e+05     352.425
     741      48            4.08e+05 pr    1.58e+05    4.06e+05     352.497
     742      47            4.06e+05 pr    1.58e+05    4.06e+05     353.232
     743      46         INFEASIBLE  pr    1.58e+05    4.06e+05     353.536
     744      45         INFEASIBLE  pr    1.58e+05    4.06e+05     353.726
     745      44            4.16e+05 pr    1.58e+05    4.06e+05     353.769
     746      43       2    3.16e+05       1.58e+05    4.06e+05     355.220
     747      44       1    3.16e+05       1.58e+05    4.06e+05     355.260
     748      45            4.16e+05 pr    1.58e+05    4.06e+05     355.441
     749      44            4.16e+05 pr    1.58e+05    4.06e+05     355.898
     750      43       1    3.16e+05       1.58e+05    4.06e+05     356.056
     751      44       2    3.17e+05       1.58e+05    4.06e+05     356.477
     752      45       1    3.17e+05       1.58e+05    4.06e+05     357.218
     753      46            4.14e+05 pr    1.58e+05    4.06e+05     357.249
     754      45            4.16e+05 pr    1.58e+05    4.06e+05     357.315
     755      44       1    3.17e+05       1.58e+05    4.06e+05     357.440
     756      45       3    1.90e+05       1.58e+05    4.06e+05     358.417
     757      46       3    1.58e+05       1.58e+05    4.06e+05     358.844
     758      47            4.12e+05 pr    1.58e+05    4.06e+05     359.416
     759      46       2    3.17e+05       1.58e+05    4.06e+05     359.986
     760      47            4.11e+05 pr    1.58e+05    4.06e+05     360.049
     761      46            4.14e+05 pr    1.58e+05    4.06e+05     361.445
     762      45       2    3.17e+05       1.58e+05    4.06e+05     361.779
     763      46       2    1.90e+05       1.58e+05    4.06e+05     362.330
     764      47       1    3.18e+05       1.58e+05    4.06e+05     362.465
     765      48            4.21e+05 pr    1.58e+05    4.06e+05     362.857
     766      47         INFEASIBLE  pr    1.58e+05    4.06e+05     363.128
     767      46         INFEASIBLE  pr    1.58e+05    4.06e+05     363.498
     768      45            4.12e+05 pr    1.58e+05    4.06e+05     363.575
     769      44       1    1.96e+05       1.58e+05    4.06e+05     364.815
     770      45            4.16e+05 pr    1.58e+05    4.06e+05     365.004
     771      44         INFEASIBLE  pr    1.58e+05    4.06e+05     365.236
     772      43       2    1.96e+05       1.58e+05    4.06e+05     365.545
     773      44       1    1.96e+05       1.58e+05    4.06e+05     365.579
     774      45         INFEASIBLE  pr    1.58e+05    4.06e+05     365.933
     775      44         INFEASIBLE  pr    1.58e+05    4.06e+05     366.182
     776      43       1    1.96e+05       1.58e+05    4.06e+05     366.211
     777      44         INFEASIBLE  pr    1.90e+05    4.06e+05     366.532
     778      43         INFEASIBLE  pr    1.90e+05    4.06e+05     366.838
     779      42         INFEASIBLE  pr    1.90e+05    4.06e+05     367.151
     780      41       2    1.90e+05       1.90e+05    4.06e+05     367.204
     781      42       1    1.92e+05       1.90e+05    4.06e+05     367.285
     782      43            4.13e+05 pr    1.90e+05    4.06e+05     368.192
     783      42         INFEASIBLE  pr    1.90e+05    4.06e+05     368.413
     784      41       1    1.92e+05       1.90e+05    4.06e+05     368.501
     785      42       1    1.96e+05       1.90e+05    4.06e+05     368.607
     786      43         INFEASIBLE  pr    1.90e+05    4.06e+05     368.899
     787      42            4.06e+05 pr    1.90e+05    4.06e+05     369.806
     788      41            4.16e+05 pr    1.90e+05    4.06e+05     370.410
     789      40         INFEASIBLE  pr    1.90e+05    4.06e+05     370.696
     790      39            4.06e+05 pr    1.90e+05    4.06e+05     370.761
     791      38            4.15e+05 pr    1.90e+05    4.06e+05     370.817
     792      37            4.16e+05 pr    1.90e+05    4.06e+05     371.035
     793      36            4.16e+05 pr    1.90e+05    4.06e+05     371.416
     794      35       2    3.16e+05       1.90e+05    4.06e+05     371.834
     795      36       1    1.96e+05       1.91e+05    4.06e+05     372.519
     796      37       2    1.97e+05       1.91e+05    4.06e+05     372.595
     797      38       1    1.97e+05       1.91e+05    4.06e+05     372.768
     798      39            4.19e+05 pr    1.91e+05    4.06e+05     372.915
     799      38         INFEASIBLE  pr    1.91e+05    4.06e+05     373.158
     800      37       1    1.97e+05       1.91e+05    4.06e+05     373.203
     801      38       2    1.58e+05       1.91e+05    4.06e+05     374.437
     802      39       1    1.97e+05       1.91e+05    4.06e+05     375.111
     803      40            4.16e+05 pr    1.91e+05    4.06e+05     375.174
     804      39         INFEASIBLE  pr    1.91e+05    4.06e+05     375.487
     805      38       1    1.93e+05       1.91e+05    4.06e+05     376.192
     806      39         INFEASIBLE  pr    1.91e+05    4.06e+05     376.436
     807      38            4.16e+05 pr    1.91e+05    4.06e+05     376.475
     808      37         INFEASIBLE  pr    1.91e+05    4.06e+05     376.706
     809      36            4.12e+05 pr    1.91e+05    4.06e+05     377.078
     810      35         INFEASIBLE  pr    1.91e+05    4.06e+05     377.655
     811      34            4.16e+05 pr    1.91e+05    4.06e+05     379.169
     812      33            4.06e+05 pr    1.91e+05    4.06e+05     379.904
     813      32       1    3.16e+05       1.91e+05    4.06e+05     380.104
     814      33            4.16e+05 pr    1.91e+05    4.06e+05     380.564
     815      32            4.16e+05 pr    1.91e+05    4.06e+05     380.735
     816      31       1    3.16e+05       1.91e+05    4.06e+05     380.892
     817      32         INFEASIBLE  pr    1.95e+05    4.06e+05     381.315
     818      31            4.16e+05 pr    1.95e+05    4.06e+05     381.348
     819      30         INFEASIBLE  pr    1.95e+05    4.06e+05     381.654
     820      29       1    1.96e+05       1.95e+05    4.06e+05     381.877
     821      30         INFEASIBLE  pr    1.95e+05    4.06e+05     382.117
     822      29            4.25e+05 pr    1.95e+05    4.06e+05     382.279
     823      28       1    1.96e+05       1.95e+05    4.06e+05     382.446
     824      29       2    1.58e+05       1.95e+05    4.06e+05     383.150
     825      30       1    1.97e+05       1.95e+05    4.06e+05     383.333
     826      31         INFEASIBLE  pr    1.95e+05    4.06e+05     383.573
     827      30         INFEASIBLE  pr    1.95e+05    4.06e+05     383.825
     828      29       1    1.96e+05       1.95e+05    4.06e+05     383.911
     829      30            4.16e+05 pr    1.95e+05    4.06e+05     383.946
     830      29            4.16e+05 pr    1.95e+05    4.06e+05     384.016
     831      28         INFEASIBLE  pr    1.95e+05    4.06e+05     384.305
     832      27         INFEASIBLE  pr    1.95e+05    4.06e+05     384.455
     833      26         INFEASIBLE  pr    1.95e+05    4.06e+05     384.680
     834      25       1    3.16e+05       1.95e+05    4.06e+05     385.095
     835      26            4.16e+05 pr    1.95e+05    4.06e+05     385.296
     836      25            4.16e+05 pr    1.95e+05    4.06e+05     385.973
     837      24       1    3.16e+05       1.95e+05    4.06e+05     387.424
     838      25         INFEASIBLE  pr    1.96e+05    4.06e+05     388.226
     839      24            4.16e+05 pr    1.96e+05    4.06e+05     388.492
     840      23            4.16e+05 pr    1.96e+05    4.06e+05     389.224
     841      22            4.06e+05 pr    1.96e+05    4.06e+05     389.256
     842      21            4.15e+05 pr    1.96e+05    4.06e+05     389.887
     843      20            4.16e+05 pr    1.96e+05    4.06e+05     390.297
     844      19            4.16e+05 pr    1.96e+05    4.06e+05     390.785
     845      18            4.06e+05 pr    1.96e+05    4.06e+05     390.935
     846      17         INFEASIBLE  pr    1.96e+05    4.06e+05     391.245
     847      16            4.16e+05 pr    1.96e+05    4.06e+05     391.348
     848      15       1    3.17e+05       1.96e+05    4.06e+05     391.668
     849      16            4.15e+05 pr    1.96e+05    4.06e+05     391.805
     850      15            4.06e+05 pr    1.96e+05    4.06e+05     392.741
     851      14       1    3.18e+05       1.96e+05    4.06e+05     394.296
     852      15         FAILED -400       1.96e+05    4.06e+05     400.303
     853      14            4.08e+05 pr    1.96e+05    4.06e+05     400.752
     854      13            4.15e+05 pr    1.96e+05    4.06e+05     401.291
     855      12         INFEASIBLE  pr    1.96e+05    4.06e+05     401.567
     856      11            4.07e+05 pr    1.96e+05    4.06e+05     402.600
     857      10       2    1.91e+05       1.96e+05    4.06e+05     403.227
     858      11       1    3.17e+05       1.96e+05    4.06e+05     403.924
     859      12            4.12e+05 pr    1.96e+05    4.06e+05     404.010
     860      11         INFEASIBLE  pr    1.96e+05    4.06e+05     404.445
     861      10         INFEASIBLE  pr    1.96e+05    4.06e+05     404.746
     862       9         INFEASIBLE  pr    1.96e+05    4.06e+05     404.970
     863       8       1    1.96e+05       1.96e+05    4.06e+05     405.115
     864       9            4.20e+05 pr    1.96e+05    4.06e+05     405.500
     865       8         INFEASIBLE  pr    1.96e+05    4.06e+05     405.857
     866       7       1    1.96e+05       1.96e+05    4.06e+05     406.655
     867       8            4.06e+05 pr    1.96e+05    4.06e+05     407.115
     868       7         INFEASIBLE  pr    1.96e+05    4.06e+05     407.672
     869       6         INFEASIBLE  pr    1.96e+05    4.06e+05     407.899
     870       5       1    3.16e+05       1.96e+05    4.06e+05     408.706
     871       6            4.16e+05 pr    1.96e+05    4.06e+05     409.003
     872       5            4.16e+05 pr    1.96e+05    4.06e+05     409.714
     873       4       3    3.16e+05       1.96e+05    4.06e+05     410.065
     874       5       2    3.16e+05       1.96e+05    4.06e+05     410.235
     875       6         INFEASIBLE  pr    1.96e+05    4.06e+05     410.453
     876       5       1    3.16e+05       1.96e+05    4.06e+05     410.531
     877       6            4.16e+05 pr    1.96e+05    4.06e+05     410.615
     878       5         INFEASIBLE  pr    1.96e+05    4.06e+05     410.852
     879       4       2    3.16e+05       1.96e+05    4.06e+05     410.999
     880       5         INFEASIBLE  pr    1.96e+05    4.06e+05     411.295
     881       4       1    3.16e+05       1.96e+05    4.06e+05     411.371
     882       5         FAILED -400       1.96e+05    4.06e+05     417.379
     883       4            4.16e+05 pr    1.96e+05    4.06e+05     418.024
     884       3       4    3.16e+05       1.96e+05    4.06e+05     418.727
     885       4       3    3.16e+05       1.96e+05    4.06e+05     418.790
     886       5            4.77e+05 pr    1.96e+05    4.06e+05     419.119
     887       4       2    3.16e+05       1.96e+05    4.06e+05     419.158
     888       5       1    3.16e+05       1.96e+05    4.06e+05     419.193
     889       6            4.16e+05 pr    1.96e+05    4.06e+05     419.375
     890       5         INFEASIBLE  pr    1.96e+05    4.06e+05     419.610
     891       4       1    3.16e+05       1.96e+05    4.06e+05     419.651
     892       5       3    4.04e+05       1.96e+05    4.06e+05     420.151
     893       6            4.16e+05 pr    1.96e+05    4.06e+05     420.428
     894       5       2    4.04e+05       1.96e+05    4.06e+05     420.594
     895       6       1    4.04e+05       1.96e+05    4.06e+05     420.637
     896       7            4.16e+05 pr    1.96e+05    4.06e+05     420.821
     897       6            4.16e+05 pr    1.96e+05    4.06e+05     420.949
     898       5       1    4.04e+05       1.96e+05    4.06e+05     420.984
     899       6            5.66e+05 pr    1.96e+05    4.06e+05     421.274
     900       5         INFEASIBLE  pr    1.96e+05    4.06e+05     421.645
     901       4            4.16e+05 pr    1.96e+05    4.06e+05     421.723
     902       3       2    4.04e+05       1.96e+05    4.06e+05     421.815
     903       4       1    4.04e+05       1.96e+05    4.06e+05     421.921
     904       5            4.16e+05 pr    1.96e+05    4.06e+05     422.121
     905       4            4.16e+05 pr    1.96e+05    4.06e+05     422.570
     906       3       1    4.04e+05       1.96e+05    4.06e+05     422.611
     907       4            4.16e+05 pr    1.96e+05    4.06e+05     422.640
     908       3            4.16e+05 pr    1.96e+05    4.06e+05     422.675

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808670587e+05
Final integrality gap (abs / rel)   =  2.10e+05 /   5.17e-01 (51.68%)
# of nodes processed                =      908
# of subproblems processed          =      911
Total program time (secs)           =     422.68509 (   424.690 CPU time)
Time spent in evaluations (secs)    =      17.06641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.5          5.3    259618
   nlp_gf_jg         5.07         4.98    171726
  nlp_hess_l         4.89         4.87    171757
      solver          425          423         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3236
         0         0    0.3018
         0    1.0000    0.0823
    1.0000    1.0000    0.1577
         0         0    0.0523
    1.0000         0    0.0823

Removed Variables within Vanished Phases
===================================================
 
