====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.130
       2       1      11    9.74e+04     -1.80e+308                   1.267
       3       2      10    9.74e+04     -1.80e+308                   1.293
       4       3       9    9.74e+04     -1.80e+308                   1.327
       5       4       8    9.74e+04     -1.80e+308                   1.425
       6       5       7    9.74e+04     -1.80e+308                   1.471
       7       6       6    9.74e+04     -1.80e+308                   1.503
       8       7       5    9.74e+04     -1.80e+308                   1.572
       9       8       4    9.74e+04     -1.80e+308                   1.623
      10       9       3    9.74e+04     -1.80e+308                   1.643
      11      10       2    9.74e+04     -1.80e+308                   1.668
      12      11       1    1.95e+05     -1.80e+308                   1.691
      13      12         INFEASIBLE  pr  -1.80e+308                   1.754
*     14      11       0    3.91e+05  f  -1.80e+308    3.91e+05       1.842
      15      10       1    1.88e+05     -1.80e+308    3.91e+05       2.087
      16      11      11    9.74e+04       9.74e+04    3.91e+05       2.202
      17      12       7    9.74e+04       9.74e+04    3.91e+05       2.487
      18      13       9    9.74e+04       9.74e+04    3.91e+05       2.694
      19      14       8    9.74e+04       9.74e+04    3.91e+05       2.777
      20      15       7    9.74e+04       9.74e+04    3.91e+05       2.810
      21      16       6    9.74e+04       9.74e+04    3.91e+05       2.838
      22      17       5    9.74e+04       9.74e+04    3.91e+05       3.462
      23      18       4    9.74e+04       9.74e+04    3.91e+05       4.832
      24      19       3    1.95e+05       9.74e+04    3.91e+05       5.073
      25      20       2    1.95e+05       9.74e+04    3.91e+05       6.571
      26      21       1    1.95e+05       9.74e+04    3.91e+05       6.692
      27      22            3.93e+05 pr    9.74e+04    3.91e+05       6.880
*     28      21       0    2.51e+05  f    9.74e+04    2.51e+05       7.191
      29      20         INFEASIBLE  pr    9.74e+04    2.51e+05       7.498
      30      19       2    1.95e+05       9.74e+04    2.51e+05       7.529
      31      20       6    9.74e+04       9.74e+04    2.51e+05       7.573
      32      21       5    9.74e+04       9.74e+04    2.51e+05       8.516
      33      22       4    1.95e+05       9.74e+04    2.51e+05       9.146
      34      23       3    1.95e+05       9.74e+04    2.51e+05       9.286
      35      24       2    1.95e+05       9.74e+04    2.51e+05       9.334
      36      25       1    1.95e+05       9.74e+04    2.51e+05       9.367
      37      26            3.93e+05 pr    9.74e+04    2.51e+05       9.498
      38      25            3.75e+05 pr    9.74e+04    2.51e+05       9.927
      39      24       1    1.95e+05       9.74e+04    2.51e+05       9.984
      40      25       4    1.08e+05       9.74e+04    2.51e+05      11.261
      41      26       7    9.74e+04       9.74e+04    2.51e+05      11.293
      42      27       6    9.74e+04       9.74e+04    2.51e+05      11.544
      43      28       5    9.74e+04       9.74e+04    2.51e+05      11.610
      44      29       4    9.74e+04       9.74e+04    2.51e+05      11.820
      45      30            2.52e+05 pr    9.74e+04    2.51e+05      12.312
      46      29       3    9.74e+04       9.74e+04    2.51e+05      12.352
      47      30       2    9.74e+04       9.74e+04    2.51e+05      13.158
      48      31       1    1.95e+05       9.74e+04    2.51e+05      13.319
      49      32            3.90e+05 pr    9.74e+04    2.51e+05      13.496
      50      31            2.51e+05 pr    9.74e+04    2.51e+05      13.953
      51      30       1    1.89e+05       9.74e+04    2.51e+05      14.622
      52      31       2    9.74e+04       9.74e+04    2.51e+05      14.658
      53      32       5    9.74e+04       9.74e+04    2.51e+05      14.694
      54      33       6    9.74e+04       9.74e+04    2.51e+05      14.745
      55      34       4    9.74e+04       9.74e+04    2.51e+05      14.782
      56      35         INFEASIBLE  pr    9.74e+04    2.51e+05      15.278
      57      34       3    9.74e+04       9.74e+04    2.51e+05      15.353
      58      35       2    1.41e+05       9.74e+04    2.51e+05      15.825
      59      36       1    1.44e+05       9.74e+04    2.51e+05      19.768
      60      37            2.51e+05 pr    9.74e+04    2.51e+05      20.081
      61      36         INFEASIBLE  pr    9.74e+04    2.51e+05      20.532
      62      35       1    1.44e+05       9.74e+04    2.51e+05      22.021
      63      36       3    9.74e+04       9.74e+04    2.51e+05      22.096
      64      37       2    1.95e+05       9.74e+04    2.51e+05      22.279
      65      38       1    1.89e+05       9.74e+04    2.51e+05      25.619
      66      39            3.93e+05 pr    9.74e+04    2.51e+05      25.660
*     67      38       0    1.97e+05  f    9.74e+04    1.97e+05      25.714
      68      37       1    1.88e+05       9.74e+04    1.97e+05      26.108
      69      38       2    1.89e+05       9.74e+04    1.97e+05      28.050
      70      39       5    9.74e+04       9.74e+04    1.97e+05      28.120
      71      40       2    9.74e+04       9.74e+04    1.97e+05      28.388
      72      41       6    9.74e+04       9.74e+04    1.97e+05      28.464
      73      42       5    9.74e+04       9.74e+04    1.97e+05      28.536
      74      43       4    9.74e+04       9.74e+04    1.97e+05      28.574
      75      44       3    9.74e+04       9.74e+04    1.97e+05      28.610
      76      45       2    1.95e+05       9.74e+04    1.97e+05      28.994
      77      46       1    1.95e+05       9.74e+04    1.97e+05      29.029
      78      47            3.93e+05 pr    9.74e+04    1.97e+05      29.099
      79      46            3.93e+05 pr    9.74e+04    1.97e+05      29.567
      80      45       1    1.95e+05       9.74e+04    1.97e+05      29.733
      81      46       5    9.74e+04       9.74e+04    1.97e+05      29.958
      82      47       2    1.41e+05       9.74e+04    1.97e+05      30.854
      83      48      10    9.74e+04       9.74e+04    1.97e+05      31.073
      84      49       9    9.74e+04       9.74e+04    1.97e+05      31.108
      85      50         INFEASIBLE  pr    9.74e+04    1.97e+05      31.474
      86      49       8    1.42e+05       9.74e+04    1.97e+05      31.866
      87      50       7    9.74e+04       9.74e+04    1.97e+05      32.730
      88      51       6    1.29e+05       9.74e+04    1.97e+05      32.805
      89      52       5    1.95e+05       9.74e+04    1.97e+05      33.477
      90      53       4    1.29e+05       9.74e+04    1.97e+05      33.590
      91      54       3    1.29e+05       9.74e+04    1.97e+05      33.841
      92      55       2    1.95e+05       9.74e+04    1.97e+05      34.113
      93      56       1    1.53e+05       9.74e+04    1.97e+05      34.281
      94      57            2.75e+05 pr    9.74e+04    1.97e+05      34.423
      95      56            1.97e+05 pr    9.74e+04    1.97e+05      34.607
      96      55       1    1.89e+05       9.74e+04    1.97e+05      35.963
      97      56         INFEASIBLE  pr    9.74e+04    1.97e+05      36.374
      98      55            2.50e+05 pr    9.74e+04    1.97e+05      36.676
*     99      54       0    1.96e+05  f    9.74e+04    1.96e+05      37.258
     100      53       2    1.31e+05       9.74e+04    1.96e+05      37.415
     101      54         INFEASIBLE  pr    9.74e+04    1.96e+05      37.845
     102      53         INFEASIBLE  pr    9.74e+04    1.96e+05      38.153
     103      52       1    1.40e+05       9.74e+04    1.96e+05      38.437
     104      53            2.00e+05 pr    9.74e+04    1.96e+05      38.491
*    105      52       0    1.87e+05  f    9.74e+04    1.87e+05      39.049
     106      51            1.95e+05 pr    9.74e+04    1.87e+05      40.622
     107      49       5    1.07e+05       9.74e+04    1.87e+05      40.787
     108      50       6    9.74e+04       9.74e+04    1.87e+05      41.135
     109      51       5    9.74e+04       9.74e+04    1.87e+05      41.468
     110      52       4    9.74e+04       9.74e+04    1.87e+05      41.526
     111      53       3    9.74e+04       9.74e+04    1.87e+05      41.555
     112      54            1.95e+05 pr    9.74e+04    1.87e+05      41.605
     113      53         INFEASIBLE  pr    9.74e+04    1.87e+05      42.084
     114      52       3    9.74e+04       9.74e+04    1.87e+05      42.118
     115      53       5    9.74e+04       9.74e+04    1.87e+05      42.166
     116      54       4    9.74e+04       9.74e+04    1.87e+05      42.985
     117      55       3    9.74e+04       9.74e+04    1.87e+05      44.351
     118      56            1.95e+05 pr    9.74e+04    1.87e+05      44.432
     119      55            1.95e+05 pr    9.74e+04    1.87e+05      45.043
     120      54       3    9.74e+04       9.74e+04    1.87e+05      46.346
     121      55       4    9.74e+04       9.74e+04    1.87e+05      47.132
     122      56            1.95e+05 pr    9.74e+04    1.87e+05      47.354
     123      55       3    1.08e+05       9.74e+04    1.87e+05      47.734
     124      56       2    1.17e+05       9.74e+04    1.87e+05      48.822
     125      57       1    1.44e+05       9.74e+04    1.87e+05      48.909
     126      58            1.97e+05 pr    9.74e+04    1.87e+05      49.189
     127      57            1.97e+05 pr    9.74e+04    1.87e+05      49.754
     128      56            1.97e+05 pr    9.74e+04    1.87e+05      50.044
     129      55       2    1.17e+05       9.74e+04    1.87e+05      51.863
     130      56       6    9.74e+04       9.74e+04    1.87e+05      51.894
     131      57       5    9.74e+04       9.74e+04    1.87e+05      51.941
     132      58       4    9.74e+04       9.74e+04    1.87e+05      51.972
     133      59            1.95e+05 pr    9.74e+04    1.87e+05      52.377
     134      58            1.95e+05 pr    9.74e+04    1.87e+05      53.100
     135      57         INFEASIBLE  pr    9.74e+04    1.87e+05      54.029
     136      56       5    9.74e+04       9.74e+04    1.87e+05      54.320
     137      57       4    1.08e+05       9.74e+04    1.87e+05      55.727
     138      58       3    1.29e+05       9.74e+04    1.87e+05      56.071
     139      59       2    1.29e+05       9.74e+04    1.87e+05      56.120
     140      60       1    1.53e+05       9.74e+04    1.87e+05      57.061
     141      61            2.50e+05 pr    9.74e+04    1.87e+05      57.217
     142      60            2.04e+05 pr    9.74e+04    1.87e+05      57.449
     143      59       1    1.53e+05       9.74e+04    1.87e+05      57.527
     144      60       4    1.41e+05       9.74e+04    1.87e+05      58.181
     145      61            1.95e+05 pr    9.74e+04    1.87e+05      58.426
     146      60       3    1.42e+05       9.74e+04    1.87e+05      58.746
     147      61       2    1.42e+05       9.74e+04    1.87e+05      58.872
     148      62            1.95e+05 pr    9.74e+04    1.87e+05      58.900
     149      61            1.95e+05 pr    9.74e+04    1.87e+05      59.842
     150      60       2    1.42e+05       9.74e+04    1.87e+05      60.050
     151      61       2    1.17e+05       9.74e+04    1.87e+05      61.244
     152      62       1    1.43e+05       9.74e+04    1.87e+05      61.577
     153      63            2.50e+05 pr    9.74e+04    1.87e+05      61.854
     154      62            1.93e+05 pr    9.74e+04    1.87e+05      63.085
     155      61            1.88e+05 pr    9.74e+04    1.87e+05      64.314
     156      60            1.95e+05 pr    9.74e+04    1.87e+05      64.537
     157      59       1    1.45e+05       9.74e+04    1.87e+05      64.601
     158      60            1.96e+05 pr    9.74e+04    1.87e+05      64.785
     159      59         INFEASIBLE  pr    9.74e+04    1.87e+05      65.211
     160      58       3    1.41e+05       9.74e+04    1.87e+05      65.251
     161      59            1.95e+05 pr    9.74e+04    1.87e+05      65.612
     162      58       2    1.41e+05       9.74e+04    1.87e+05      65.817
     163      59            1.95e+05 pr    9.74e+04    1.87e+05      65.863
     164      58       1    1.45e+05       9.74e+04    1.87e+05      66.027
     165      59            2.00e+05 pr    9.74e+04    1.87e+05      66.077
     166      58         INFEASIBLE  pr    9.74e+04    1.87e+05      66.294
     167      57       2    1.41e+05       9.74e+04    1.87e+05      66.662
     168      58       4    9.74e+04       9.74e+04    1.87e+05      66.697
     169      59       4    9.74e+04       9.74e+04    1.87e+05      66.753
     170      60            1.95e+05 pr    9.74e+04    1.87e+05      66.918
     171      59         INFEASIBLE  pr    9.74e+04    1.87e+05      67.275
     172      58            1.95e+05 pr    9.74e+04    1.87e+05      67.606
     173      57            1.95e+05 pr    9.74e+04    1.87e+05      69.912
     174      56            1.89e+05 pr    9.74e+04    1.87e+05      73.201
     175      55         INFEASIBLE  pr    9.74e+04    1.87e+05      73.480
     176      54            2.76e+05 pr    9.74e+04    1.87e+05      73.557
     177      53            2.00e+05 pr    9.74e+04    1.87e+05      73.847
     178      52       2    1.53e+05       9.74e+04    1.87e+05      74.116
     179      53       4    9.74e+04       9.74e+04    1.87e+05      74.220
     180      54            1.95e+05 pr    9.74e+04    1.87e+05      74.286
     181      53            1.95e+05 pr    9.74e+04    1.87e+05      76.046
     182      52            2.00e+05 pr    9.74e+04    1.87e+05      76.101
     183      51       1    1.45e+05       9.74e+04    1.87e+05      76.392
     184      52         INFEASIBLE  pr    9.74e+04    1.87e+05      76.761
     185      51            1.96e+05 pr    9.74e+04    1.87e+05      77.562
     186      50       3    1.08e+05       9.74e+04    1.87e+05      78.000
     187      51       8    9.74e+04       9.74e+04    1.87e+05      78.092
     188      52       7    9.74e+04       9.74e+04    1.87e+05      78.222
     189      53         INFEASIBLE  pr    9.74e+04    1.87e+05      78.617
     190      52            1.95e+05 pr    9.74e+04    1.87e+05      79.161
     191      51         INFEASIBLE  pr    9.74e+04    1.87e+05      79.573
     192      50       2    1.41e+05       9.74e+04    1.87e+05      79.788
     193      51       1    1.50e+05       9.74e+04    1.87e+05      80.264
     194      52         INFEASIBLE  pr    9.74e+04    1.87e+05      80.601
     195      51            2.46e+05 pr    9.74e+04    1.87e+05      81.423
     196      50         INFEASIBLE  pr    9.74e+04    1.87e+05      81.722
     197      49       2    1.42e+05       9.74e+04    1.87e+05      82.291
     198      50       8    9.74e+04       9.74e+04    1.87e+05      82.359
     199      51       7    9.74e+04       9.74e+04    1.87e+05      83.259
     200      52         FAILED -400       9.74e+04    1.87e+05      91.762
     201      53         INFEASIBLE  pr    9.74e+04    1.87e+05      92.715
     202      52         INFEASIBLE  pr    9.74e+04    1.87e+05      93.459
     203      51            2.12e+05 pr    9.74e+04    1.87e+05      94.062
     204      50         INFEASIBLE  pr    9.74e+04    1.87e+05      94.860
     205      49            1.95e+05 pr    9.74e+04    1.87e+05      95.008
     206      48            1.95e+05 pr    9.74e+04    1.87e+05      95.297
     207      47       1    1.42e+05       9.74e+04    1.87e+05      95.336
     208      48            2.50e+05 pr    9.74e+04    1.87e+05      95.380
     209      47            2.00e+05 pr    9.74e+04    1.87e+05      95.453
     210      46         INFEASIBLE  pr    9.74e+04    1.87e+05      96.993
     211      45         INFEASIBLE  pr    9.74e+04    1.87e+05      97.456
     212      44       2    1.42e+05       9.74e+04    1.87e+05      97.987
     213      45            1.89e+05 pr    9.74e+04    1.87e+05      99.251
     214      44            1.89e+05 pr    9.74e+04    1.87e+05     100.831
     215      43       4    9.74e+04       9.74e+04    1.87e+05     100.864
     216      44       9    9.74e+04       9.74e+04    1.87e+05     100.900
     217      45       8    9.74e+04       9.74e+04    1.87e+05     100.933
     218      46       7    9.74e+04       9.74e+04    1.87e+05     100.966
     219      47       6    9.74e+04       9.74e+04    1.87e+05     100.996
     220      48            1.95e+05 pr    9.74e+04    1.87e+05     101.045
     221      47       5    9.74e+04       9.74e+04    1.87e+05     101.326
     222      48       4    9.74e+04       9.74e+04    1.87e+05     101.419
     223      49       3    1.28e+05       9.74e+04    1.87e+05     101.527
     224      50            1.95e+05 pr    9.74e+04    1.87e+05     101.631
     225      49         INFEASIBLE  pr    9.74e+04    1.87e+05     102.086
     226      48         INFEASIBLE  pr    9.74e+04    1.87e+05     102.892
     227      47       4    9.74e+04       9.74e+04    1.87e+05     102.931
     228      48       3    9.74e+04       9.74e+04    1.87e+05     103.453
     229      49            1.95e+05 pr    9.74e+04    1.87e+05     103.580
     230      48       2    1.31e+05       9.74e+04    1.87e+05     104.470
     231      49       1    1.42e+05       9.74e+04    1.87e+05     104.515
     232      50            2.47e+05 pr    9.74e+04    1.87e+05     104.650
     233      49         INFEASIBLE  pr    9.74e+04    1.87e+05     104.919
     234      48         INFEASIBLE  pr    9.74e+04    1.87e+05     105.647
     235      47       3    9.74e+04       9.74e+04    1.87e+05     106.196
     236      48            1.95e+05 pr    9.74e+04    1.87e+05     106.535
     237      47       2    1.29e+05       9.74e+04    1.87e+05     106.787
     238      48            1.95e+05 pr    9.74e+04    1.87e+05     107.050
     239      47            1.95e+05 pr    9.74e+04    1.87e+05     107.476
     240      46       6    9.74e+04       9.74e+04    1.87e+05     107.509
     241      47       8    9.74e+04       9.74e+04    1.87e+05     107.544
     242      48       5    9.74e+04       9.74e+04    1.87e+05     107.576
     243      49       4    9.74e+04       9.74e+04    1.87e+05     107.610
     244      50            1.95e+05 pr    9.74e+04    1.87e+05     107.650
     245      49         INFEASIBLE  pr    9.74e+04    1.87e+05     108.467
     246      48       4    9.74e+04       9.74e+04    1.87e+05     108.500
     247      49       5    9.74e+04       9.74e+04    1.87e+05     108.539
     248      50       7    9.74e+04       9.74e+04    1.87e+05     108.574
     249      51            1.95e+05 pr    9.74e+04    1.87e+05     108.634
     250      50         INFEASIBLE  pr    9.74e+04    1.87e+05     109.014
     251      49            1.95e+05 pr    9.74e+04    1.87e+05     109.060
     252      48       4    1.28e+05       9.74e+04    1.87e+05     110.149
     253      49            2.44e+05 pr    9.74e+04    1.87e+05     110.843
     254      48       3    1.28e+05       9.74e+04    1.87e+05     112.404
     255      49            1.95e+05 pr    9.74e+04    1.87e+05     112.614
     256      48       2    1.34e+05       9.74e+04    1.87e+05     112.733
     257      49       1    1.45e+05       9.74e+04    1.87e+05     112.779
     258      50            1.98e+05 pr    9.74e+04    1.87e+05     113.035
     259      49            2.00e+05 pr    9.74e+04    1.87e+05     113.509
     260      48       1    1.41e+05       9.74e+04    1.87e+05     113.703
     261      49       7    9.74e+04       9.74e+04    1.87e+05     113.734
     262      50       7    9.74e+04       9.74e+04    1.87e+05     113.769
     263      51            1.95e+05 pr    9.74e+04    1.87e+05     114.133
     264      50         INFEASIBLE  pr    9.74e+04    1.87e+05     114.559
     265      49            1.95e+05 pr    9.74e+04    1.87e+05     114.628
     266      48       6    9.74e+04       9.74e+04    1.87e+05     115.234
     267      49       5    9.74e+04       9.74e+04    1.87e+05     115.282
     268      50       4    1.08e+05       9.74e+04    1.87e+05     115.662
     269      51       3    1.08e+05       9.74e+04    1.87e+05     115.740
     270      52       2    1.17e+05       9.74e+04    1.87e+05     116.111
     271      53       1    1.42e+05       9.74e+04    1.87e+05     116.850
     272      54            1.87e+05 pr    9.74e+04    1.87e+05     117.897
     273      53            1.88e+05 pr    9.74e+04    1.87e+05     118.572
     274      52            1.90e+05 pr    9.74e+04    1.87e+05     119.569
     275      51       2    1.51e+05       9.74e+04    1.87e+05     120.365
     276      52       3    9.74e+04       9.74e+04    1.87e+05     120.430
     277      53            1.95e+05 pr    9.74e+04    1.87e+05     122.721
     278      52            1.95e+05 pr    9.74e+04    1.87e+05     125.718
     279      51       1    1.46e+05       9.74e+04    1.87e+05     126.640
     280      52            1.92e+05 pr    9.74e+04    1.87e+05     128.466
     281      51            1.88e+05 pr    9.74e+04    1.87e+05     128.503
     282      50         INFEASIBLE  pr    9.74e+04    1.87e+05     129.159
     283      49       3    1.41e+05       9.74e+04    1.87e+05     130.569
     284      50       4    9.74e+04       9.74e+04    1.87e+05     130.937
     285      51            1.95e+05 pr    9.74e+04    1.87e+05     131.075
     286      50            1.95e+05 pr    9.74e+04    1.87e+05     131.422
     287      49            2.15e+05 pr    9.74e+04    1.87e+05     132.893
     288      48       2    1.31e+05       9.74e+04    1.87e+05     133.844
     289      49            1.95e+05 pr    9.74e+04    1.87e+05     140.160
     290      48       1    1.40e+05       9.74e+04    1.87e+05     140.237
     291      49            1.96e+05 pr    9.74e+04    1.87e+05     140.396
     292      48         INFEASIBLE  pr    9.74e+04    1.87e+05     140.619
     293      47       4    1.29e+05       9.74e+04    1.87e+05     141.378
     294      48       4    9.74e+04       9.74e+04    1.87e+05     142.522
     295      49            1.95e+05 pr    9.74e+04    1.87e+05     142.614
     296      48            1.95e+05 pr    9.74e+04    1.87e+05     144.448
     297      47       3    1.08e+05       9.74e+04    1.87e+05     144.724
     298      48       2    1.42e+05       9.74e+04    1.87e+05     145.178
     299      49            1.95e+05 pr    9.74e+04    1.87e+05     145.214
     300      48       1    1.45e+05       9.74e+04    1.87e+05     145.605
     301      49            1.92e+05 pr    9.74e+04    1.87e+05     146.436
     302      48         INFEASIBLE  pr    9.74e+04    1.87e+05     146.678
     303      47       2    1.42e+05       9.74e+04    1.87e+05     148.041
     304      48       5    9.74e+04       9.74e+04    1.87e+05     148.069
     305      49         INFEASIBLE  pr    9.74e+04    1.87e+05     148.855
     306      48       4    1.56e+05       9.74e+04    1.87e+05     150.333
     307      49       3    1.32e+05       9.74e+04    1.87e+05     150.383
     308      50       2    1.32e+05       9.74e+04    1.87e+05     150.444
     309      51       1    1.43e+05       9.74e+04    1.87e+05     150.481
     310      52            2.50e+05 pr    9.74e+04    1.87e+05     150.561
     311      51            1.97e+05 pr    9.74e+04    1.87e+05     150.605
     312      50            1.88e+05 pr    9.74e+04    1.87e+05     152.647
     313      49         INFEASIBLE        9.74e+04    1.87e+05     153.344
     314      50            1.95e+05 pr    9.74e+04    1.87e+05     153.379
     315      49            1.95e+05 pr    9.74e+04    1.87e+05     154.339
     316      48         INFEASIBLE  pr    9.74e+04    1.87e+05     155.113
     317      47            1.95e+05 pr    9.74e+04    1.87e+05     155.184
     318      46       1    1.45e+05       9.74e+04    1.87e+05     155.244
     319      47            1.96e+05 pr    9.74e+04    1.87e+05     155.273
     320      46         INFEASIBLE  pr    9.74e+04    1.87e+05     155.496
     321      45       3    1.08e+05       9.74e+04    1.87e+05     156.673
     322      46       5    9.74e+04       9.74e+04    1.87e+05     156.703
     323      47       4    1.44e+05       9.74e+04    1.87e+05     156.777
     324      48       3    1.44e+05       9.74e+04    1.87e+05     156.942
     325      49       2    1.44e+05       9.74e+04    1.87e+05     157.541
     326      50       1    1.44e+05       9.74e+04    1.87e+05     157.579
     327      51            1.97e+05 pr    9.74e+04    1.87e+05     157.724
     328      50            1.97e+05 pr    9.74e+04    1.87e+05     158.121
     329      49       1    1.44e+05       9.74e+04    1.87e+05     158.234
     330      50            1.95e+05 pr    9.74e+04    1.87e+05     158.872
     331      49            1.98e+05 pr    9.74e+04    1.87e+05     158.908
     332      48         INFEASIBLE  pr    9.74e+04    1.87e+05     159.361
     333      47       2    1.44e+05       9.74e+04    1.87e+05     159.479
     334      48      10    9.74e+04       9.74e+04    1.87e+05     159.554
     335      49       9    9.74e+04       9.74e+04    1.87e+05     159.974
     336      50       8    9.74e+04       9.74e+04    1.87e+05     160.553
     337      51       7    9.74e+04       9.74e+04    1.87e+05     160.596
     338      52       6    9.74e+04       9.74e+04    1.87e+05     160.686
     339      53         INFEASIBLE  pr    9.74e+04    1.87e+05     161.334
     340      52       5    9.74e+04       9.74e+04    1.87e+05     161.683
     341      53       4    9.74e+04       9.74e+04    1.87e+05     161.899
     342      54            1.95e+05 pr    9.74e+04    1.87e+05     162.350
     343      53            1.95e+05 pr    9.74e+04    1.87e+05     163.316
     344      52       4    9.74e+04       9.74e+04    1.87e+05     163.817
     345      53       6    9.74e+04       9.74e+04    1.87e+05     163.897
     346      54       5    9.74e+04       9.74e+04    1.87e+05     164.081
     347      55       4    9.74e+04       9.74e+04    1.87e+05     164.133
     348      56       3    9.74e+04       9.74e+04    1.87e+05     164.169
     349      57            1.95e+05 pr    9.74e+04    1.87e+05     165.157
     350      56            1.95e+05 pr    9.74e+04    1.87e+05     166.724
     351      55       3    9.74e+04       9.74e+04    1.87e+05     166.756
     352      56         INFEASIBLE  pr    9.74e+04    1.87e+05     167.166
     353      55            1.95e+05 pr    9.74e+04    1.87e+05     167.412
     354      54       2    1.29e+05       9.74e+04    1.87e+05     167.875
     355      55            1.95e+05 pr    9.74e+04    1.87e+05     168.176
     356      54         INFEASIBLE  pr    9.74e+04    1.87e+05     168.454
     357      53       4    9.74e+04       9.74e+04    1.87e+05     168.485
     358      54            1.95e+05 pr    9.74e+04    1.87e+05     169.070
     359      53            1.95e+05 pr    9.74e+04    1.87e+05     170.025
     360      52       3    1.29e+05       9.74e+04    1.87e+05     171.616
     361      53       2    1.29e+05       9.74e+04    1.87e+05     172.953
     362      54            1.95e+05 pr    9.74e+04    1.87e+05     173.044
     363      53         INFEASIBLE  pr    9.74e+04    1.87e+05     174.536
     364      52       2    1.29e+05       9.74e+04    1.87e+05     176.021
     365      53       7    9.74e+04       9.74e+04    1.87e+05     176.067
     366      54       6    9.74e+04       9.74e+04    1.87e+05     176.131
     367      55       5    1.29e+05       9.74e+04    1.87e+05     176.456
     368      56       4    1.29e+05       9.74e+04    1.87e+05     177.074
     369      57            1.95e+05 pr    9.74e+04    1.87e+05     177.183
     370      56            1.95e+05 pr    9.74e+04    1.87e+05     178.546
     371      55       4    1.29e+05       9.74e+04    1.87e+05     179.379
     372      56       6    9.74e+04       9.74e+04    1.87e+05     179.614
     373      57       8    9.74e+04       9.74e+04    1.87e+05     179.674
     374      58       7    9.74e+04       9.74e+04    1.87e+05     179.734
     375      59       6    9.74e+04       9.74e+04    1.87e+05     179.801
     376      60            1.95e+05 pr    9.74e+04    1.87e+05     180.821
     377      59         INFEASIBLE  pr    9.74e+04    1.87e+05     182.446
     378      58       6    9.74e+04       9.74e+04    1.87e+05     182.493
     379      59       7    9.74e+04       9.74e+04    1.87e+05     182.868
     380      60       6    1.29e+05       9.74e+04    1.87e+05     183.767
     381      61       5    1.28e+05       9.74e+04    1.87e+05     185.238
     382      62         INFEASIBLE  pr    9.74e+04    1.87e+05     186.511
     383      61       4    1.07e+05       9.74e+04    1.87e+05     187.058
     384      62         FAILED -400       9.74e+04    1.87e+05     194.910
     385      63       2    1.41e+05       9.74e+04    1.87e+05     195.527
     386      64       1    1.42e+05       9.74e+04    1.87e+05     196.653
     387      65         INFEASIBLE  pr    9.74e+04    1.87e+05     196.934
     388      64            1.91e+05 pr    9.74e+04    1.87e+05     197.074
     389      63       1    1.42e+05       9.74e+04    1.87e+05     197.324
     390      64            2.99e+05 pr    9.74e+04    1.87e+05     198.026
     391      63            1.96e+05 pr    9.74e+04    1.87e+05     198.109
     392      62            1.96e+05 pr    9.74e+04    1.87e+05     198.429
     393      61         INFEASIBLE  pr    9.74e+04    1.87e+05     198.743
     394      60       5    1.29e+05       9.74e+04    1.87e+05     200.730
     395      61       6    1.29e+05       9.74e+04    1.87e+05     202.887
     396      62            1.95e+05 pr    9.74e+04    1.87e+05     203.341
     397      61            1.95e+05 pr    9.74e+04    1.87e+05     204.952
     398      60       5    1.07e+05       9.74e+04    1.87e+05     207.111
     399      61       4    1.29e+05       9.74e+04    1.87e+05     209.243
     400      62       3    1.29e+05       9.74e+04    1.87e+05     215.253
     401      63         INFEASIBLE        9.74e+04    1.87e+05     215.904
     402      64       1    1.41e+05       9.74e+04    1.87e+05     215.982
     403      65            1.87e+05 pr    9.74e+04    1.87e+05     216.757
     404      64            1.96e+05 pr    9.74e+04    1.87e+05     218.155
     405      63       1    1.45e+05       9.74e+04    1.87e+05     218.804
     406      64         INFEASIBLE  pr    9.74e+04    1.87e+05     219.136
     407      63            1.87e+05 pr    9.74e+04    1.87e+05     220.918
     408      62            1.96e+05 pr    9.74e+04    1.87e+05     222.527
     409      61       2    1.29e+05       9.74e+04    1.87e+05     224.011
     410      62            1.95e+05 pr    9.74e+04    1.87e+05     225.197
     411      61            1.87e+05 pr    9.74e+04    1.87e+05     225.653
     412      60       1    1.51e+05       9.74e+04    1.87e+05     226.296
     413      61            1.91e+05 pr    9.74e+04    1.87e+05     226.382
     414      60            1.95e+05 pr    9.74e+04    1.87e+05     226.457
     415      59       3    1.29e+05       9.74e+04    1.87e+05     228.920
     416      60            2.41e+05 pr    9.74e+04    1.87e+05     230.956
     417      59       2    1.29e+05       9.74e+04    1.87e+05     231.273
     418      60       1    1.41e+05       9.74e+04    1.87e+05     231.318
     419      61         INFEASIBLE  pr    9.74e+04    1.87e+05     231.639
     420      60            1.88e+05 pr    9.74e+04    1.87e+05     231.828
     421      59            1.95e+05 pr    9.74e+04    1.87e+05     232.878
     422      58       2    1.29e+05       9.74e+04    1.87e+05     233.204
     423      59            1.95e+05 pr    9.74e+04    1.87e+05     234.677
     424      58            1.95e+05 pr    9.74e+04    1.87e+05     235.178
     425      57            1.95e+05 pr    9.74e+04    1.87e+05     236.721
     426      56       4    1.29e+05       9.74e+04    1.87e+05     238.653
     427      57         INFEASIBLE  pr    9.74e+04    1.87e+05     239.315
     428      56         FAILED -400       9.74e+04    1.87e+05     246.353
     429      57            1.95e+05 pr    9.74e+04    1.87e+05     247.577
     430      56            1.95e+05 pr    9.74e+04    1.87e+05     247.688
     431      55            1.95e+05 pr    9.74e+04    1.87e+05     249.245
     432      54       4    1.08e+05       9.74e+04    1.87e+05     251.110
     433      55       3    1.28e+05       9.74e+04    1.87e+05     251.295
     434      56       2    1.28e+05       9.74e+04    1.87e+05     251.377
     435      57       1    1.43e+05       9.74e+04    1.87e+05     251.505
     436      58            2.53e+05 pr    9.74e+04    1.87e+05     252.004
     437      57            2.00e+05 pr    9.74e+04    1.87e+05     253.669
     438      56            4.09e+05 pr    9.74e+04    1.87e+05     254.434
     439      55       2    1.28e+05       9.74e+04    1.87e+05     261.741
     440      56       3    9.74e+04       9.74e+04    1.87e+05     261.775
     441      57         INFEASIBLE  pr    9.74e+04    1.87e+05     262.192
     442      56       2    1.28e+05       9.74e+04    1.87e+05     262.932
     443      57            1.88e+05 pr    9.74e+04    1.87e+05     263.096
     444      56         INFEASIBLE  pr    9.74e+04    1.87e+05     263.399
     445      55       1    1.42e+05       9.74e+04    1.87e+05     264.665
     446      56            1.94e+05 pr    9.74e+04    1.87e+05     264.966
     447      55            1.88e+05 pr    9.74e+04    1.87e+05     265.698
     448      54       1    1.42e+05       9.74e+04    1.87e+05     267.282
     449      55       3    9.74e+04       9.74e+04    1.87e+05     267.374
     450      56            1.95e+05 pr    9.74e+04    1.87e+05     268.726
     451      55       2    1.28e+05       9.74e+04    1.87e+05     271.577
     452      56            1.95e+05 pr    9.74e+04    1.87e+05     271.697
     453      55       1    1.40e+05       9.74e+04    1.87e+05     271.824
     454      56            2.04e+05 pr    9.74e+04    1.87e+05     272.055
     455      55         INFEASIBLE  pr    9.74e+04    1.87e+05     272.320
     456      54         INFEASIBLE  pr    9.74e+04    1.87e+05     272.640
     457      53            1.96e+05 pr    9.74e+04    1.87e+05     273.610
     458      52            1.88e+05 pr    9.74e+04    1.87e+05     273.969
     459      51            2.05e+05 pr    9.74e+04    1.87e+05     274.800
     460      50       4    1.41e+05       9.74e+04    1.87e+05     276.201
     461      51       5    9.74e+04       9.74e+04    1.87e+05     276.245
     462      52       5    9.74e+04       9.74e+04    1.87e+05     276.284
     463      53            1.95e+05 pr    9.74e+04    1.87e+05     276.414
     464      52            1.95e+05 pr    9.74e+04    1.87e+05     277.878
     465      51       4    1.08e+05       9.74e+04    1.87e+05     277.936
     466      52       3    1.08e+05       9.74e+04    1.87e+05     278.569
     467      53       2    1.32e+05       9.74e+04    1.87e+05     278.686
     468      54            1.95e+05 pr    9.74e+04    1.87e+05     279.125
     469      53            1.97e+05 pr    9.74e+04    1.87e+05     279.907
     470      52       2    1.41e+05       9.74e+04    1.87e+05     280.176
     471      53       5    9.74e+04       9.74e+04    1.87e+05     280.204
     472      54       4    1.29e+05       9.74e+04    1.87e+05     280.666
     473      55            1.95e+05 pr    9.74e+04    1.87e+05     280.843
     474      54            1.95e+05 pr    9.74e+04    1.87e+05     281.991
     475      53       4    1.08e+05       9.74e+04    1.87e+05     282.613
     476      54         INFEASIBLE  pr    9.74e+04    1.87e+05     282.954
     477      53         INFEASIBLE  pr    9.74e+04    1.87e+05     283.783
     478      52       3    1.41e+05       9.74e+04    1.87e+05     283.951
     479      53       2    1.41e+05       9.74e+04    1.87e+05     284.150
     480      54            1.95e+05 pr    9.74e+04    1.87e+05     284.861
     481      53         INFEASIBLE  pr    9.74e+04    1.87e+05     285.413
     482      52       2    1.40e+05       9.74e+04    1.87e+05     285.644
     483      53            1.95e+05 pr    9.74e+04    1.87e+05     285.920
     484      52       1    1.40e+05       9.74e+04    1.87e+05     285.983
     485      53            1.95e+05 pr    9.74e+04    1.87e+05     286.103
     486      52         INFEASIBLE  pr    9.74e+04    1.87e+05     286.298
     487      51            1.95e+05 pr    9.74e+04    1.87e+05     286.505
     488      50            1.95e+05 pr    9.74e+04    1.87e+05     286.979
     489      49            1.95e+05 pr    9.74e+04    1.87e+05     287.275
     490      48       3    1.08e+05       9.74e+04    1.87e+05     287.344
     491      49         INFEASIBLE  pr    9.74e+04    1.87e+05     287.693
     492      48         FAILED -400       9.74e+04    1.87e+05     294.066
     493      49            1.95e+05 pr    9.74e+04    1.87e+05     294.523
     494      48            1.95e+05 pr    9.74e+04    1.87e+05     294.580
     495      47       2    1.41e+05       9.74e+04    1.87e+05     294.731
     496      48       4    9.74e+04       9.74e+04    1.87e+05     294.767
     497      49       3    1.29e+05       9.74e+04    1.87e+05     295.546
     498      50            1.95e+05 pr    9.74e+04    1.87e+05     295.732
     499      49       2    1.45e+05       9.74e+04    1.87e+05     295.991
     500      50       1    1.45e+05       9.74e+04    1.87e+05     296.356
     501      51            1.97e+05 pr    9.74e+04    1.87e+05     296.405
     502      50            2.02e+05 pr    9.74e+04    1.87e+05     296.653
     503      49            1.95e+05 pr    9.74e+04    1.87e+05     296.813
     504      48       3    1.07e+05       9.74e+04    1.87e+05     297.003
     505      49       4    9.74e+04       9.74e+04    1.87e+05     297.043
     506      50       3    1.29e+05       9.74e+04    1.87e+05     297.402
     507      51            1.95e+05 pr    9.74e+04    1.87e+05     298.216
     508      50            1.95e+05 pr    9.74e+04    1.87e+05     298.492
     509      49       3    1.07e+05       9.74e+04    1.87e+05     299.042
     510      50            1.95e+05 pr    9.74e+04    1.87e+05     299.111
     511      49       2    1.31e+05       9.74e+04    1.87e+05     299.187
     512      50            1.95e+05 pr    9.74e+04    1.87e+05     299.289
     513      49         INFEASIBLE  pr    9.74e+04    1.87e+05     302.607
     514      48       2    1.31e+05       9.74e+04    1.87e+05     302.667
     515      49       1    1.42e+05       9.74e+04    1.87e+05     302.942
     516      50            2.45e+05 pr    9.74e+04    1.87e+05     303.111
     517      49            1.87e+05 pr    9.74e+04    1.87e+05     303.469
     518      48       1    1.41e+05       9.74e+04    1.87e+05     303.520
     519      49            1.87e+05 pr    9.74e+04    1.87e+05     304.232
     520      48         INFEASIBLE  pr    9.74e+04    1.87e+05     304.626
     521      47            1.95e+05 pr    9.74e+04    1.87e+05     306.181
     522      46       2    1.31e+05       9.74e+04    1.87e+05     306.224
     523      47            1.95e+05 pr    9.74e+04    1.87e+05     306.329
     524      46            1.95e+05 pr    9.74e+04    1.87e+05     307.198
     525      45       2    1.41e+05       9.74e+04    1.87e+05     307.567
     526      46         INFEASIBLE  pr    9.74e+04    1.87e+05     308.812
     527      45         INFEASIBLE  pr    9.74e+04    1.87e+05     309.076
     528      44            1.95e+05 pr    9.74e+04    1.87e+05     309.270
     529      43       1    1.45e+05       9.74e+04    1.87e+05     311.700
     530      44            2.00e+05 pr    9.74e+04    1.87e+05     311.749
     531      43         INFEASIBLE  pr    9.74e+04    1.87e+05     312.324
     532      42            1.95e+05 pr    9.74e+04    1.87e+05     312.449
     533      41       3    1.28e+05       9.74e+04    1.87e+05     314.817
     534      42         INFEASIBLE  pr    9.74e+04    1.87e+05     315.681
     535      41         INFEASIBLE  pr    9.74e+04    1.87e+05     316.320
     536      40       3    1.28e+05       9.74e+04    1.87e+05     317.616
     537      41       4    9.74e+04       9.74e+04    1.87e+05     317.925
     538      42            1.95e+05 pr    9.74e+04    1.87e+05     318.313
     539      41       3    1.29e+05       9.74e+04    1.87e+05     319.514
     540      42       2    1.29e+05       9.74e+04    1.87e+05     319.580
     541      43            1.95e+05 pr    9.74e+04    1.87e+05     319.615
     542      42       1    1.45e+05       9.74e+04    1.87e+05     319.706
     543      43            1.97e+05 pr    9.74e+04    1.87e+05     320.127
     544      42            1.97e+05 pr    9.74e+04    1.87e+05     320.544
     545      41       2    1.28e+05       9.74e+04    1.87e+05     320.620
     546      42       4    9.74e+04       9.74e+04    1.87e+05     320.996
     547      43            1.95e+05 pr    9.74e+04    1.87e+05     321.570
     548      42         FAILED -400       9.74e+04    1.87e+05     328.878
     549      43            1.95e+05 pr    9.74e+04    1.87e+05     329.005
     550      42            1.95e+05 pr    9.74e+04    1.87e+05     329.868
     551      41         INFEASIBLE  pr    9.74e+04    1.87e+05     330.190
     552      40       1    1.41e+05       9.74e+04    1.87e+05     330.227
     553      41            1.97e+05 pr    9.74e+04    1.87e+05     330.313
     554      40            1.87e+05 pr    9.74e+04    1.87e+05     330.957
     555      39       1    1.44e+05       9.74e+04    1.87e+05     331.013
     556      40         INFEASIBLE  pr    1.08e+05    1.87e+05     331.497
     557      39            1.97e+05 pr    1.08e+05    1.87e+05     331.580
     558      38            1.96e+05 pr    1.08e+05    1.87e+05     331.828
     559      37            1.95e+05 pr    1.08e+05    1.87e+05     332.461
     560      36       2    1.42e+05       1.08e+05    1.87e+05     333.158
     561      37       1    1.51e+05       1.08e+05    1.87e+05     333.366
     562      38         INFEASIBLE  pr    1.08e+05    1.87e+05     334.217
     563      37            2.00e+05 pr    1.08e+05    1.87e+05     334.295
     564      36         INFEASIBLE  pr    1.08e+05    1.87e+05     334.571
     565      35         INFEASIBLE  pr    1.08e+05    1.87e+05     335.689
     566      34       3    1.29e+05       1.08e+05    1.87e+05     335.958
     567      35            1.95e+05 pr    1.08e+05    1.87e+05     336.939
     568      34       2    1.29e+05       1.08e+05    1.87e+05     338.010
     569      35       1    1.42e+05       1.08e+05    1.87e+05     338.186
     570      36            1.96e+05 pr    1.08e+05    1.87e+05     338.229
     571      35         INFEASIBLE  pr    1.08e+05    1.87e+05     338.927
     572      34       1    1.57e+05       1.08e+05    1.87e+05     340.830
     573      35       4    1.29e+05       1.08e+05    1.87e+05     341.153
     574      36       3    1.29e+05       1.08e+05    1.87e+05     341.386
     575      37       2    1.29e+05       1.08e+05    1.87e+05     341.450
     576      38         INFEASIBLE  pr    1.08e+05    1.87e+05     342.089
     577      37         INFEASIBLE  pr    1.08e+05    1.87e+05     342.679
     578      36       2    1.29e+05       1.08e+05    1.87e+05     343.564
     579      37       4    1.29e+05       1.08e+05    1.87e+05     344.708
     580      38       3    1.08e+05       1.08e+05    1.87e+05     344.778
     581      39       2    1.32e+05       1.08e+05    1.87e+05     344.879
     582      40            1.95e+05 pr    1.08e+05    1.87e+05     346.861
     583      39       1    1.41e+05       1.08e+05    1.87e+05     347.093
     584      40            1.87e+05 pr    1.08e+05    1.87e+05     349.022
     585      39         INFEASIBLE  pr    1.08e+05    1.87e+05     349.349
     586      38       2    1.41e+05       1.08e+05    1.87e+05     350.426
     587      39       3    1.08e+05       1.08e+05    1.87e+05     350.492
     588      40       2    1.41e+05       1.08e+05    1.87e+05     351.703
     589      41            1.95e+05 pr    1.08e+05    1.87e+05     351.865
     590      40            1.95e+05 pr    1.08e+05    1.87e+05     352.417
     591      39       2    1.41e+05       1.29e+05    1.87e+05     354.362
     592      40       2    1.41e+05       1.29e+05    1.87e+05     354.574
     593      41            1.95e+05 pr    1.29e+05    1.87e+05     354.774
     594      40            1.95e+05 pr    1.29e+05    1.87e+05     355.012
     595      39            1.95e+05 pr    1.29e+05    1.87e+05     355.081
     596      38       1    1.45e+05       1.29e+05    1.87e+05     355.222
     597      39            1.98e+05 pr    1.29e+05    1.87e+05     355.509
     598      38         INFEASIBLE  pr    1.29e+05    1.87e+05     355.781
     599      37         INFEASIBLE  pr    1.29e+05    1.87e+05     356.125
     600      36       1    1.45e+05       1.29e+05    1.87e+05     356.293
     601      37            1.97e+05 pr    1.29e+05    1.87e+05     357.467
     602      36         INFEASIBLE  pr    1.29e+05    1.87e+05     357.735
     603      35       3    1.29e+05       1.29e+05    1.87e+05     357.790
     604      36       2    1.29e+05       1.29e+05    1.87e+05     357.917
     605      37         INFEASIBLE  pr    1.29e+05    1.87e+05     358.751
     606      36         INFEASIBLE  pr    1.29e+05    1.87e+05     359.337
     607      35       2    1.29e+05       1.29e+05    1.87e+05     359.397
     608      36       2    1.41e+05       1.29e+05    1.87e+05     359.639
     609      37         INFEASIBLE  pr    1.29e+05    1.87e+05     359.923
     610      36       1    1.45e+05       1.29e+05    1.87e+05     360.024
     611      37            2.00e+05 pr    1.29e+05    1.87e+05     360.103
     612      36         INFEASIBLE  pr    1.29e+05    1.87e+05     360.304
     613      35       1    1.44e+05       1.29e+05    1.87e+05     360.424
     614      36       1    1.45e+05       1.41e+05    1.87e+05     361.368
     615      37            1.98e+05 pr    1.41e+05    1.87e+05     361.477
     616      36            1.99e+05 pr    1.41e+05    1.87e+05     362.128
     617      35            1.96e+05 pr    1.41e+05    1.87e+05     362.311
     618      34         INFEASIBLE  pr    1.41e+05    1.87e+05     362.458
     619      33       1    1.44e+05       1.41e+05    1.87e+05     363.044
     620      34            1.89e+05 pr    1.41e+05    1.87e+05     363.232
     621      33            1.89e+05 pr    1.41e+05    1.87e+05     364.860
     622      32       1    1.44e+05       1.41e+05    1.87e+05     365.572
     623      33       3    1.29e+05       1.41e+05    1.87e+05     366.754
     624      34       2    1.29e+05       1.41e+05    1.87e+05     366.995
     625      35            1.91e+05 pr    1.41e+05    1.87e+05     367.349
     626      34       1    1.44e+05       1.41e+05    1.87e+05     367.743
*    627      35       0    1.87e+05  f    1.41e+05    1.87e+05     368.271
     628      34            1.87e+05 pr    1.41e+05    1.87e+05     368.318
     629      33       2    1.29e+05       1.41e+05    1.87e+05     368.739
     630      34       1    1.53e+05       1.41e+05    1.87e+05     369.081
     631      35            1.93e+05 pr    1.41e+05    1.87e+05     369.348
     632      34            1.93e+05 pr    1.41e+05    1.87e+05     369.692
     633      33         INFEASIBLE  pr    1.41e+05    1.87e+05     370.152
     634      32            1.89e+05 pr    1.41e+05    1.87e+05     370.607
     635      31            1.92e+05 pr    1.41e+05    1.87e+05     370.761
     636      30            1.90e+05 pr    1.41e+05    1.87e+05     371.064
     637      29       1    1.44e+05       1.41e+05    1.87e+05     371.421
     638      30            1.96e+05 pr    1.41e+05    1.87e+05     371.489
     639      29         INFEASIBLE  pr    1.41e+05    1.87e+05     371.898
     640      28       3    1.29e+05       1.41e+05    1.87e+05     371.952
     641      29       2    1.29e+05       1.41e+05    1.87e+05     372.161
     642      30            1.95e+05 pr    1.41e+05    1.87e+05     372.602
     643      29         INFEASIBLE  pr    1.41e+05    1.87e+05     373.424
     644      28       2    1.29e+05       1.41e+05    1.87e+05     373.496
     645      29            1.95e+05 pr    1.41e+05    1.87e+05     373.631
     646      28       1    1.41e+05       1.41e+05    1.87e+05     373.989
     647      29            1.90e+05 pr    1.41e+05    1.87e+05     375.054
     648      28         INFEASIBLE  pr    1.41e+05    1.87e+05     375.315
     649      27         INFEASIBLE  pr    1.41e+05    1.87e+05     375.746
     650      26         INFEASIBLE  pr    1.41e+05    1.87e+05     376.081
     651      25       1    1.44e+05       1.41e+05    1.87e+05     376.154
     652      26            1.96e+05 pr    1.41e+05    1.87e+05     376.818
     653      25            1.98e+05 pr    1.41e+05    1.87e+05     377.861
     654      24            1.95e+05 pr    1.41e+05    1.87e+05     378.497
     655      23       3    1.44e+05       1.41e+05    1.87e+05     378.552
     656      24            1.95e+05 pr    1.41e+05    1.87e+05     378.929
     657      23       2    1.44e+05       1.41e+05    1.87e+05     378.960
     658      24       1    1.44e+05       1.41e+05    1.87e+05     379.071
     659      25            1.95e+05 pr    1.41e+05    1.87e+05     379.263
     660      24            1.97e+05 pr    1.41e+05    1.87e+05     385.055
     661      23         INFEASIBLE  pr    1.41e+05    1.87e+05     385.563
     662      22       2    1.44e+05       1.41e+05    1.87e+05     385.680
     663      23         INFEASIBLE  pr    1.41e+05    1.87e+05     385.943
     664      22            1.95e+05 pr    1.41e+05    1.87e+05     386.742
     665      21       1    1.45e+05       1.41e+05    1.87e+05     387.774
     666      22            1.96e+05 pr    1.41e+05    1.87e+05     388.677
     667      21            1.96e+05 pr    1.41e+05    1.87e+05     389.748
     668      20       7    9.74e+04       1.41e+05    1.87e+05     390.023
     669      21       6    1.08e+05       1.41e+05    1.87e+05     391.100
     670      22       5    1.08e+05       1.41e+05    1.87e+05     391.174
     671      23       4    1.29e+05       1.41e+05    1.87e+05     392.712
     672      24         INFEASIBLE  pr    1.41e+05    1.87e+05     393.016
     673      23       3    1.29e+05       1.41e+05    1.87e+05     393.122
     674      24       2    1.51e+05       1.41e+05    1.87e+05     393.616
     675      25       1    1.51e+05       1.41e+05    1.87e+05     393.765
     676      26            2.76e+05 pr    1.41e+05    1.87e+05     393.857
     677      25            1.96e+05 pr    1.41e+05    1.87e+05     395.236
     678      24       1    1.51e+05       1.41e+05    1.87e+05     395.275
     679      25       6    1.08e+05       1.41e+05    1.87e+05     397.083
     680      26       5    1.29e+05       1.41e+05    1.87e+05     398.670
     681      27       4    1.29e+05       1.41e+05    1.87e+05     398.971
     682      28       3    1.29e+05       1.41e+05    1.87e+05     400.028
     683      29            1.95e+05 pr    1.41e+05    1.87e+05     400.670
     684      28       2    1.45e+05       1.41e+05    1.87e+05     401.366
     685      29       1    1.42e+05       1.41e+05    1.87e+05     401.792
     686      30         FAILED -400       1.41e+05    1.87e+05     409.133
     687      29            1.95e+05 pr    1.41e+05    1.87e+05     409.816
     688      28       1    1.43e+05       1.41e+05    1.87e+05     411.263
     689      29       5    1.08e+05       1.41e+05    1.87e+05     411.362
     690      30       4    1.08e+05       1.41e+05    1.87e+05     411.424
     691      31       3    1.08e+05       1.41e+05    1.87e+05     411.489
     692      32            1.95e+05 pr    1.41e+05    1.87e+05     411.650
     693      31       2    1.29e+05       1.41e+05    1.87e+05     411.784
     694      32            1.89e+05 pr    1.41e+05    1.87e+05     411.874
     695      31       1    1.44e+05       1.41e+05    1.87e+05     412.382
     696      32            1.87e+05 pr    1.41e+05    1.87e+05     412.630
     697      31            1.96e+05 pr    1.41e+05    1.87e+05     412.710
     698      30       3    1.08e+05       1.41e+05    1.87e+05     413.811
     699      31       4    1.08e+05       1.41e+05    1.87e+05     413.878
     700      32       3    1.28e+05       1.41e+05    1.87e+05     414.323
     701      33       2    1.29e+05       1.41e+05    1.87e+05     414.378
     702      34       1    1.53e+05       1.41e+05    1.87e+05     415.290
     703      35            1.93e+05 pr    1.41e+05    1.87e+05     415.367
     704      34            2.00e+05 pr    1.41e+05    1.87e+05     416.030
     705      33         INFEASIBLE  pr    1.41e+05    1.87e+05     416.413
     706      32       2    1.29e+05       1.41e+05    1.87e+05     416.919
     707      33       3    1.28e+05       1.41e+05    1.87e+05     417.088
     708      34       2    1.28e+05       1.41e+05    1.87e+05     417.389
     709      35            1.89e+05 pr    1.41e+05    1.87e+05     417.789
     710      34         INFEASIBLE  pr    1.41e+05    1.87e+05     418.010
     711      33       2    1.29e+05       1.41e+05    1.87e+05     418.102
     712      34       1    1.52e+05       1.41e+05    1.87e+05     418.336
     713      35            1.93e+05 pr    1.41e+05    1.87e+05     418.370
     714      34            1.96e+05 pr    1.41e+05    1.87e+05     418.439
     715      33         INFEASIBLE  pr    1.41e+05    1.87e+05     418.748
     716      32         INFEASIBLE  pr    1.41e+05    1.87e+05     419.249
     717      31       1    1.53e+05       1.41e+05    1.87e+05     419.305
     718      32            1.93e+05 pr    1.41e+05    1.87e+05     419.548
     719      31            1.96e+05 pr    1.41e+05    1.87e+05     419.817
     720      30         INFEASIBLE  pr    1.41e+05    1.87e+05     419.983
     721      29            1.95e+05 pr    1.41e+05    1.87e+05     420.278
     722      28            1.90e+05 pr    1.41e+05    1.87e+05     421.120
     723      27            1.96e+05 pr    1.41e+05    1.87e+05     421.444
     724      26       3    1.28e+05       1.41e+05    1.87e+05     422.083
     725      27       5    1.29e+05       1.41e+05    1.87e+05     423.779
     726      28       4    1.08e+05       1.41e+05    1.87e+05     424.168
     727      29       3    1.29e+05       1.41e+05    1.87e+05     425.054
     728      30       2    1.29e+05       1.41e+05    1.87e+05     426.753
     729      31            1.95e+05 pr    1.41e+05    1.87e+05     426.815
     730      30       1    1.45e+05       1.41e+05    1.87e+05     426.998
     731      31            1.98e+05 pr    1.41e+05    1.87e+05     427.938
     732      30            2.00e+05 pr    1.41e+05    1.87e+05     428.242
     733      29       2    1.29e+05       1.41e+05    1.87e+05     429.425
     734      30       3    1.42e+05       1.41e+05    1.87e+05     430.373
     735      31       2    1.33e+05       1.41e+05    1.87e+05     430.440
     736      32       1    1.42e+05       1.41e+05    1.87e+05     431.595
     737      33            1.96e+05 pr    1.41e+05    1.87e+05     431.702
     738      32            1.92e+05 pr    1.41e+05    1.87e+05     432.009
     739      31       1    1.42e+05       1.41e+05    1.87e+05     432.197
     740      32       2    1.52e+05       1.41e+05    1.87e+05     433.286
     741      33         INFEASIBLE  pr    1.41e+05    1.87e+05     434.458
     742      32       1    1.57e+05       1.41e+05    1.87e+05     434.728
     743      33            1.96e+05 pr    1.41e+05    1.87e+05     435.730
     744      32         INFEASIBLE  pr    1.41e+05    1.87e+05     436.111
     745      31         INFEASIBLE  pr    1.41e+05    1.87e+05     436.331
     746      30            2.00e+05 pr    1.41e+05    1.87e+05     436.505
     747      29            1.96e+05 pr    1.41e+05    1.87e+05     437.062
     748      28       2    1.42e+05       1.41e+05    1.87e+05     437.103
     749      29       1    1.50e+05       1.41e+05    1.87e+05     437.749
     750      30            2.50e+05 pr    1.41e+05    1.87e+05     437.812
     751      29         INFEASIBLE  pr    1.41e+05    1.87e+05     438.780
     752      28         INFEASIBLE  pr    1.41e+05    1.87e+05     439.142
     753      27       2    1.42e+05       1.41e+05    1.87e+05     439.195
     754      28         INFEASIBLE  pr    1.41e+05    1.87e+05     440.374
     755      27            1.90e+05 pr    1.41e+05    1.87e+05     440.761
     756      26         INFEASIBLE  pr    1.41e+05    1.87e+05     440.917
     757      25       1    1.45e+05       1.41e+05    1.87e+05     442.005
     758      26            1.96e+05 pr    1.41e+05    1.87e+05     442.139
     759      25         INFEASIBLE  pr    1.41e+05    1.87e+05     442.360
     760      24       1    1.45e+05       1.41e+05    1.87e+05     443.653
     761      25       4    1.42e+05       1.41e+05    1.87e+05     448.502
     762      26       3    1.42e+05       1.41e+05    1.87e+05     448.625
     763      27       2    1.42e+05       1.41e+05    1.87e+05     449.459
     764      28       1    1.50e+05       1.41e+05    1.87e+05     450.687
     765      29            1.88e+05 pr    1.41e+05    1.87e+05     451.469
     766      28            1.88e+05 pr    1.41e+05    1.87e+05     451.735
     767      27       1    1.50e+05       1.41e+05    1.87e+05     452.171
     768      28       2    1.41e+05       1.41e+05    1.87e+05     452.355
     769      29         FAILED -400       1.41e+05    1.87e+05     458.973
     770      30            3.93e+05 pr    1.41e+05    1.87e+05     459.004
     771      29            1.97e+05 pr    1.41e+05    1.87e+05     459.074
     772      28            1.89e+05 pr    1.41e+05    1.87e+05     459.325
     773      27         INFEASIBLE  pr    1.41e+05    1.87e+05     459.602
     774      26            1.93e+05 pr    1.41e+05    1.87e+05     459.821
     775      25            1.89e+05 pr    1.41e+05    1.87e+05     460.046
     776      24       2    1.42e+05       1.41e+05    1.87e+05     460.773
     777      25            4.61e+05 pr    1.42e+05    1.87e+05     461.610
     778      24       1    1.51e+05       1.42e+05    1.87e+05     462.125
     779      25            1.91e+05 pr    1.42e+05    1.87e+05     462.382
     780      24            1.91e+05 pr    1.42e+05    1.87e+05     463.397
     781      23         INFEASIBLE  pr    1.42e+05    1.87e+05     463.794
     782      22       3    1.42e+05       1.42e+05    1.87e+05     465.609
     783      23       2    1.42e+05       1.42e+05    1.87e+05     465.686
     784      24            1.89e+05 pr    1.42e+05    1.87e+05     466.414
     785      23         INFEASIBLE  pr    1.42e+05    1.87e+05     466.718
     786      22       2    1.42e+05       1.42e+05    1.87e+05     466.856
     787      23            1.96e+05 pr    1.42e+05    1.87e+05     467.505
     788      22         INFEASIBLE  pr    1.44e+05    1.87e+05     467.685
     789      21            1.99e+05 pr    1.44e+05    1.87e+05     468.335
     790      20            2.00e+05 pr    1.44e+05    1.87e+05     468.545
     791      19            2.76e+05 pr    1.44e+05    1.87e+05     468.586
     792      18            2.00e+05 pr    1.44e+05    1.87e+05     468.948
     793      11            4.68e+05 pr    1.44e+05    1.87e+05     469.622
     794      10            1.98e+05 pr    1.45e+05    1.87e+05     472.729

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834768864e+05
Final integrality gap (abs / rel)   =  4.24e+04 /   2.26e-01 (22.64%)
# of nodes processed                =      794
# of subproblems processed          =      800
Total program time (secs)           =     472.74710 (   475.196 CPU time)
Time spent in evaluations (secs)    =      20.22236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.98         6.46    269390
   nlp_gf_jg         5.61         5.54    161667
  nlp_hess_l         5.42         5.39    162130
      solver          475          473         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0243
    1.0000    1.0000    0.2358
    1.0000         0    0.2599
         0         0    0.1958
         0    1.0000    0.2842

Removed Variables within Vanished Phases
===================================================
 
