====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.186
       2       1         INFEASIBLE  pr  -1.80e+308                   1.823
       3       0      11    9.74e+04       9.74e+04                   2.267
       4       1      10    9.74e+04       9.74e+04                   2.325
       5       2       9    9.74e+04       9.74e+04                   2.823
       6       3       8    9.74e+04       9.74e+04                   2.925
       7       4       7    9.74e+04       9.74e+04                   3.095
       8       5       6    9.74e+04       9.74e+04                   3.144
       9       6       5    9.74e+04       9.74e+04                   3.198
      10       7       4    9.74e+04       9.74e+04                   4.461
      11       8       3    9.74e+04       9.74e+04                   4.587
      12       9       2    9.74e+04       9.74e+04                   4.647
      13      10       1    1.95e+05       9.74e+04                   4.820
*     14      11       0    5.64e+05  f    9.74e+04    5.64e+05       4.984
      15      10            5.64e+05 pr    9.74e+04    5.64e+05       5.611
      16       9       1    2.74e+05       9.74e+04    5.64e+05      13.828
      17      10       4    9.74e+04       9.74e+04    5.64e+05      13.906
      18      11       2    9.74e+04       9.74e+04    5.64e+05      13.953
      19      12      10    9.74e+04       9.74e+04    5.64e+05      14.019
      20      13         INFEASIBLE  pr    9.74e+04    5.64e+05      14.780
      21      12       9    9.74e+04       9.74e+04    5.64e+05      15.562
      22      13       8    9.74e+04       9.74e+04    5.64e+05      17.531
      23      14       7    9.74e+04       9.74e+04    5.64e+05      18.239
      24      15       6    9.74e+04       9.74e+04    5.64e+05      18.962
      25      16       5    1.95e+05       9.74e+04    5.64e+05      21.430
      26      17       4    1.95e+05       9.74e+04    5.64e+05      21.802
      27      18       3    1.95e+05       9.74e+04    5.64e+05      21.916
      28      19       2    1.95e+05       9.74e+04    5.64e+05      21.995
      29      20       1    2.75e+05       9.74e+04    5.64e+05      23.709
      30      21            5.64e+05 pr    9.74e+04    5.64e+05      23.761
*     31      20       0    2.83e+05  f    9.74e+04    2.83e+05      23.877
      32      19         INFEASIBLE  pr    9.74e+04    2.83e+05      24.359
      33      18       2    1.95e+05       9.74e+04    2.83e+05      24.437
      34      19       8    9.74e+04       9.74e+04    2.83e+05      24.963
      35      20       7    9.74e+04       9.74e+04    2.83e+05      25.863
      36      21       6    9.74e+04       9.74e+04    2.83e+05      26.036
      37      22       5    9.74e+04       9.74e+04    2.83e+05      27.002
      38      23         FAILED -400       9.74e+04    2.83e+05      41.116
      39      24         INFEASIBLE  pr    9.74e+04    2.83e+05      41.599
      40      23         INFEASIBLE  pr    9.74e+04    2.83e+05      42.117
      41      22       4    1.71e+05       9.74e+04    2.83e+05      44.140
      42      23       5    9.74e+04       9.74e+04    2.83e+05      44.662
      43      24       7    9.74e+04       9.74e+04    2.83e+05      51.338
      44      25       6    9.74e+04       9.74e+04    2.83e+05      52.148
      45      26       5    9.74e+04       9.74e+04    2.83e+05      52.759
      46      27       4    1.44e+05       9.74e+04    2.83e+05      53.122
      47      28       3    1.44e+05       9.74e+04    2.83e+05      53.263
      48      29       2    1.71e+05       9.74e+04    2.83e+05      53.671
      49      30       1    1.95e+05       9.74e+04    2.83e+05      57.806
      50      31            2.83e+05 pr    9.74e+04    2.83e+05      58.054
*     51      30       0    2.80e+05  f    9.74e+04    2.80e+05      60.287
      52      29       1    1.71e+05       9.74e+04    2.80e+05      60.353
      53      30       5    9.74e+04       9.74e+04    2.80e+05      60.472
      54      31       7    9.74e+04       9.74e+04    2.80e+05      60.604
      55      32         INFEASIBLE  pr    9.74e+04    2.80e+05      61.441
      56      31       6    9.74e+04       9.74e+04    2.80e+05      61.698
      57      32       5    9.74e+04       9.74e+04    2.80e+05      62.480
      58      33       4    1.95e+05       9.74e+04    2.80e+05      63.822
      59      34       3    1.44e+05       9.74e+04    2.80e+05      67.291
      60      35       2    2.75e+05       9.74e+04    2.80e+05      68.087
      61      36       1    2.75e+05       9.74e+04    2.80e+05      69.789
      62      37            5.58e+05 pr    9.74e+04    2.80e+05      69.890
      63      36            2.83e+05 pr    9.74e+04    2.80e+05      69.967
      64      35            2.83e+05 pr    9.74e+04    2.80e+05      70.133
      65      34         INFEASIBLE  pr    9.74e+04    2.80e+05      70.932
      66      33       3    1.44e+05       9.74e+04    2.80e+05      72.977
      67      34         INFEASIBLE  pr    9.74e+04    2.80e+05      73.625
      68      33         INFEASIBLE  pr    9.74e+04    2.80e+05      74.797
      69      32       2    1.44e+05       9.74e+04    2.80e+05      75.084
      70      33            2.81e+05 pr    9.74e+04    2.80e+05      75.323
      71      32         INFEASIBLE  pr    9.74e+04    2.80e+05      75.799
      72      31       4    1.44e+05       9.74e+04    2.80e+05      76.077
      73      32       1    2.12e+05       9.74e+04    2.80e+05      77.911
      74      33            3.58e+05 pr    9.74e+04    2.80e+05      78.182
      75      32            2.83e+05 pr    9.74e+04    2.80e+05      78.495
      76      31       3    1.44e+05       9.74e+04    2.80e+05      78.608
      77      32         INFEASIBLE  pr    9.74e+04    2.80e+05      79.506
      78      31         INFEASIBLE  pr    9.74e+04    2.80e+05      80.073
      79      30       3    1.44e+05       9.74e+04    2.80e+05      80.202
      80      31       9    9.74e+04       9.74e+04    2.80e+05      80.314
      81      32       5    1.44e+05       9.74e+04    2.80e+05      85.386
      82      33       3    9.74e+04       9.74e+04    2.80e+05      85.451
      83      34         INFEASIBLE  pr    9.74e+04    2.80e+05      86.405
      84      33       2    1.95e+05       9.74e+04    2.80e+05      86.546
      85      34       1    1.95e+05       9.74e+04    2.80e+05      87.118
      86      35         INFEASIBLE  pr    9.74e+04    2.80e+05      87.872
      87      34         INFEASIBLE  pr    9.74e+04    2.80e+05      88.301
      88      33       1    1.95e+05       9.74e+04    2.80e+05      88.449
      89      34       8    9.74e+04       9.74e+04    2.80e+05      88.805
      90      35       7    9.74e+04       9.74e+04    2.80e+05      90.234
      91      36       6    9.74e+04       9.74e+04    2.80e+05      92.519
      92      37       5    9.74e+04       9.74e+04    2.80e+05      92.569
      93      38       4    9.74e+04       9.74e+04    2.80e+05      94.349
      94      39       3    1.95e+05       9.74e+04    2.80e+05      95.535
      95      40       2    1.71e+05       9.74e+04    2.80e+05      96.888
      96      41       1    1.95e+05       9.74e+04    2.80e+05      97.158
      97      42            2.83e+05 pr    9.74e+04    2.80e+05      97.322
      98      41            2.83e+05 pr    9.74e+04    2.80e+05      97.560
      99      40       1    1.71e+05       9.74e+04    2.80e+05      97.627
     100      41       6    9.74e+04       9.74e+04    2.80e+05      97.712
     101      42       7    9.74e+04       9.74e+04    2.80e+05      98.720
     102      43       3    1.95e+05       9.74e+04    2.80e+05     100.036
     103      44         INFEASIBLE  pr    9.74e+04    2.80e+05     101.492
     104      43       2    1.95e+05       9.74e+04    2.80e+05     101.628
     105      44            2.85e+05 pr    9.74e+04    2.80e+05     102.749
     106      43       1    1.95e+05       9.74e+04    2.80e+05     104.248
     107      44            2.85e+05 pr    9.74e+04    2.80e+05     104.830
     108      43         INFEASIBLE  pr    9.74e+04    2.80e+05     105.260
     109      42       2    1.95e+05       9.74e+04    2.80e+05     106.673
     110      43         INFEASIBLE  pr    9.74e+04    2.80e+05     107.270
     111      42       1    1.95e+05       9.74e+04    2.80e+05     109.154
     112      43            2.83e+05 pr    9.74e+04    2.80e+05     109.592
*    113      42       0    2.71e+05  f    9.74e+04    2.71e+05     111.661
     114      41       1    1.95e+05       9.74e+04    2.71e+05     114.475
     115      42       6    9.74e+04       9.74e+04    2.71e+05     115.248
     116      43       5    9.74e+04       9.74e+04    2.71e+05     115.337
     117      44       4    9.74e+04       9.74e+04    2.71e+05     115.451
     118      45       3    1.95e+05       9.74e+04    2.71e+05     115.822
     119      46            2.74e+05 pr    9.74e+04    2.71e+05     116.408
     120      45            2.77e+05 pr    9.74e+04    2.71e+05     116.842
     121      44       3    1.69e+05       9.74e+04    2.71e+05     117.300
     122      45       5    9.74e+04       9.74e+04    2.71e+05     117.379
     123      46       4    9.74e+04       9.74e+04    2.71e+05     117.466
     124      47       4    9.74e+04       9.74e+04    2.71e+05     117.524
     125      48       6    9.74e+04       9.74e+04    2.71e+05     117.582
     126      49       5    9.74e+04       9.74e+04    2.71e+05     118.118
     127      50       4    9.74e+04       9.74e+04    2.71e+05     118.214
     128      51       3    1.95e+05       9.74e+04    2.71e+05     121.907
     129      52       2    1.95e+05       9.74e+04    2.71e+05     121.960
     130      53            2.75e+05 pr    9.74e+04    2.71e+05     122.731
     131      52       1    2.07e+05       9.74e+04    2.71e+05     124.523
     132      53            3.09e+05 pr    9.74e+04    2.71e+05     124.850
     133      52            2.73e+05 pr    9.74e+04    2.71e+05     125.189
     134      51       2    1.95e+05       9.74e+04    2.71e+05     128.991
     135      52       5    9.74e+04       9.74e+04    2.71e+05     129.592
     136      53         INFEASIBLE  pr    9.74e+04    2.71e+05     130.098
     137      52       4    9.74e+04       9.74e+04    2.71e+05     131.067
     138      53       3    1.44e+05       9.74e+04    2.71e+05     131.874
     139      54       2    1.95e+05       9.74e+04    2.71e+05     131.976
     140      55       1    1.95e+05       9.74e+04    2.71e+05     132.122
     141      56            5.58e+05 pr    9.74e+04    2.71e+05     132.407
     142      55            5.64e+05 pr    9.74e+04    2.71e+05     132.693
     143      54       1    1.95e+05       9.74e+04    2.71e+05     133.079
     144      55         INFEASIBLE  pr    9.74e+04    2.71e+05     133.580
     145      54            5.62e+05 pr    9.74e+04    2.71e+05     135.010
     146      53            3.67e+05 pr    9.74e+04    2.71e+05     135.381
     147      52       2    1.63e+05       9.74e+04    2.71e+05     135.622
     148      53       5    9.74e+04       9.74e+04    2.71e+05     135.684
     149      54       4    9.74e+04       9.74e+04    2.71e+05     135.731
     150      55       3    1.95e+05       9.74e+04    2.71e+05     136.357
     151      56       2    1.95e+05       9.74e+04    2.71e+05     137.039
     152      57       1    1.95e+05       9.74e+04    2.71e+05     137.091
     153      58            2.83e+05 pr    9.74e+04    2.71e+05     138.063
     154      57            2.83e+05 pr    9.74e+04    2.71e+05     140.016
     155      56       1    1.95e+05       9.74e+04    2.71e+05     141.035
     156      57       3    1.95e+05       9.74e+04    2.71e+05     143.880
     157      58       4    9.74e+04       9.74e+04    2.71e+05     143.956
     158      59       3    1.95e+05       9.74e+04    2.71e+05     145.217
     159      60       2    1.95e+05       9.74e+04    2.71e+05     145.282
     160      61       1    1.95e+05       9.74e+04    2.71e+05     145.922
     161      62            2.83e+05 pr    9.74e+04    2.71e+05     146.641
     162      61            2.71e+05 pr    9.74e+04    2.71e+05     147.588
     163      60       1    1.95e+05       9.74e+04    2.71e+05     147.646
     164      61       3    1.95e+05       9.74e+04    2.71e+05     151.553
     165      62       6    9.74e+04       9.74e+04    2.71e+05     151.693
     166      63       5    9.74e+04       9.74e+04    2.71e+05     151.853
     167      64       4    1.44e+05       9.74e+04    2.71e+05     152.551
     168      65       3    1.43e+05       9.74e+04    2.71e+05     153.305
     169      66            2.74e+05 pr    9.74e+04    2.71e+05     153.881
     170      65         INFEASIBLE  pr    9.74e+04    2.71e+05     154.415
     171      64       3    1.43e+05       9.74e+04    2.71e+05     154.654
     172      65       5    9.74e+04       9.74e+04    2.71e+05     154.733
     173      66       6    9.74e+04       9.74e+04    2.71e+05     154.848
     174      67       5    9.74e+04       9.74e+04    2.71e+05     154.954
     175      68       4    9.74e+04       9.74e+04    2.71e+05     156.695
     176      69       3    9.74e+04       9.74e+04    2.71e+05     156.781
     177      70       2    1.55e+05       9.74e+04    2.71e+05     159.456
     178      71       1    2.07e+05       9.74e+04    2.71e+05     160.262
     179      72         INFEASIBLE  pr    9.74e+04    2.71e+05     160.877
     180      71            2.72e+05 pr    9.74e+04    2.71e+05     160.929
     181      70       1    2.14e+05       9.74e+04    2.71e+05     163.436
     182      71       5    9.74e+04       9.74e+04    2.71e+05     163.535
     183      72       4    9.74e+04       9.74e+04    2.71e+05     164.073
     184      73       3    9.74e+04       9.74e+04    2.71e+05     164.167
     185      74       2    1.71e+05       9.74e+04    2.71e+05     166.023
     186      75            2.76e+05 pr    9.74e+04    2.71e+05     166.087
     187      74         INFEASIBLE  pr    9.74e+04    2.71e+05     166.378
     188      73         INFEASIBLE  pr    9.74e+04    2.71e+05     166.684
     189      72       3    9.74e+04       9.74e+04    2.71e+05     166.725
     190      73         INFEASIBLE  pr    9.74e+04    2.71e+05     167.282
     191      72       2    1.44e+05       9.74e+04    2.71e+05     171.163
     192      73       1    2.16e+05       9.74e+04    2.71e+05     171.603
     193      74            2.73e+05 pr    9.74e+04    2.71e+05     171.700
     194      73            2.73e+05 pr    9.74e+04    2.71e+05     172.053
     195      72         INFEASIBLE  pr    9.74e+04    2.71e+05     172.425
     196      71         INFEASIBLE  pr    9.74e+04    2.71e+05     172.926
     197      70            2.88e+05 pr    9.74e+04    2.71e+05     173.417
     198      69            2.82e+05 pr    9.74e+04    2.71e+05     173.451
     199      68         INFEASIBLE  pr    9.74e+04    2.71e+05     173.831
     200      67       3    9.74e+04       9.74e+04    2.71e+05     173.874
     201      68       2    1.44e+05       9.74e+04    2.71e+05     174.754
     202      69       1    2.02e+05       9.74e+04    2.71e+05     175.264
     203      70            2.71e+05 pr    9.74e+04    2.71e+05     175.393
     204      69            2.71e+05 pr    9.74e+04    2.71e+05     175.983
     205      68         INFEASIBLE  pr    9.74e+04    2.71e+05     176.261
     206      67         INFEASIBLE  pr    9.74e+04    2.71e+05     176.535
     207      66       4    9.74e+04       9.74e+04    2.71e+05     176.699
     208      67       3    9.74e+04       9.74e+04    2.71e+05     176.741
     209      68       2    1.44e+05       9.74e+04    2.71e+05     177.641
     210      69       1    2.02e+05       9.74e+04    2.71e+05     178.355
     211      70            2.71e+05 pr    9.74e+04    2.71e+05     178.773
     212      69            2.71e+05 pr    9.74e+04    2.71e+05     178.859
     213      68         INFEASIBLE  pr    9.74e+04    2.71e+05     179.257
     214      67         INFEASIBLE  pr    9.74e+04    2.71e+05     179.522
     215      66       3    9.74e+04       9.74e+04    2.71e+05     180.431
     216      67       2    1.44e+05       9.74e+04    2.71e+05     180.684
     217      68       1    2.02e+05       9.74e+04    2.71e+05     181.111
*    218      69       0    2.71e+05  f    9.74e+04    2.71e+05     181.736
     219      68            2.71e+05 pr    9.74e+04    2.71e+05     182.018
     220      67         INFEASIBLE  pr    9.74e+04    2.71e+05     182.360
     221      66         INFEASIBLE  pr    9.74e+04    2.71e+05     182.670
     222      65       4    1.44e+05       9.74e+04    2.71e+05     183.730
     223      66       3    1.44e+05       9.74e+04    2.71e+05     184.735
     224      67       2    1.44e+05       9.74e+04    2.71e+05     184.939
     225      68            2.77e+05 pr    9.74e+04    2.71e+05     185.293
     226      67         INFEASIBLE  pr    9.74e+04    2.71e+05     185.632
     227      66       2    1.44e+05       9.74e+04    2.71e+05     186.228
     228      67       6    9.74e+04       9.74e+04    2.71e+05     186.494
     229      68       8    9.74e+04       9.74e+04    2.71e+05     186.776
     230      69       7    9.74e+04       9.74e+04    2.71e+05     187.052
     231      70       6    1.95e+05       9.74e+04    2.71e+05     193.189
     232      71       5    1.95e+05       9.74e+04    2.71e+05     193.250
     233      72       4    1.95e+05       9.74e+04    2.71e+05     193.445
     234      73       3    1.95e+05       9.74e+04    2.71e+05     193.480
     235      74       2    1.95e+05       9.74e+04    2.71e+05     193.520
     236      75       1    1.95e+05       9.74e+04    2.71e+05     193.552
     237      76            5.64e+05 pr    9.74e+04    2.71e+05     193.737
     238      75            4.33e+05 pr    9.74e+04    2.71e+05     194.114
     239      74       1    1.95e+05       9.74e+04    2.71e+05     194.144
     240      75       7    9.74e+04       9.74e+04    2.71e+05     195.188
     241      76       6    9.74e+04       9.74e+04    2.71e+05     195.246
     242      77       5    1.44e+05       9.74e+04    2.71e+05     196.904
     243      78       4    1.43e+05       9.74e+04    2.71e+05     197.004
     244      79       3    1.44e+05       9.74e+04    2.71e+05     198.135
     245      80       2    1.44e+05       9.74e+04    2.71e+05     198.225
     246      81            2.75e+05 pr    9.74e+04    2.71e+05     199.162
     247      80         INFEASIBLE  pr    9.74e+04    2.71e+05     199.523
     248      79       2    1.44e+05       9.74e+04    2.71e+05     199.656
     249      80       6    9.74e+04       9.74e+04    2.71e+05     199.731
     250      81       5    9.74e+04       9.74e+04    2.71e+05     199.844
     251      82       4    1.43e+05       9.74e+04    2.71e+05     201.352
     252      83         INFEASIBLE  pr    9.74e+04    2.71e+05     203.233
     253      82       3    1.43e+05       9.74e+04    2.71e+05     203.323
     254      83       2    2.02e+05       9.74e+04    2.71e+05     203.423
     255      84       1    2.13e+05       9.74e+04    2.71e+05     204.624
     256      85            2.75e+05 pr    9.74e+04    2.71e+05     204.688
     257      84            2.72e+05 pr    9.74e+04    2.71e+05     205.052
     258      83         INFEASIBLE  pr    9.74e+04    2.71e+05     206.303
     259      82       2    2.01e+05       9.74e+04    2.71e+05     206.757
     260      83       5    9.74e+04       9.74e+04    2.71e+05     206.830
     261      84       4    1.43e+05       9.74e+04    2.71e+05     207.843
     262      85       3    1.43e+05       9.74e+04    2.71e+05     208.479
     263      86       2    2.02e+05       9.74e+04    2.71e+05     208.658
     264      87       1    2.02e+05       9.74e+04    2.71e+05     208.714
*    265      88       0    2.70e+05  f    9.74e+04    2.70e+05     208.797
     266      87            2.70e+05 pr    9.74e+04    2.70e+05     209.692
     267      86         INFEASIBLE  pr    9.74e+04    2.70e+05     210.423
     268      85         INFEASIBLE  pr    9.74e+04    2.70e+05     210.725
     269      84       3    1.44e+05       9.74e+04    2.70e+05     212.005
     270      85         INFEASIBLE  pr    9.74e+04    2.70e+05     212.423
     271      84         INFEASIBLE  pr    9.74e+04    2.70e+05     212.841
     272      83         INFEASIBLE  pr    9.74e+04    2.70e+05     213.141
     273      82       1    2.18e+05       9.74e+04    2.70e+05     213.652
     274      83            2.75e+05 pr    9.74e+04    2.70e+05     214.075
     275      82            2.85e+05 pr    9.74e+04    2.70e+05     214.530
     276      81       1    2.10e+05       9.74e+04    2.70e+05     214.600
     277      82         INFEASIBLE  pr    9.74e+04    2.70e+05     215.995
     278      81            2.73e+05 pr    9.74e+04    2.70e+05     216.460
     279      80         INFEASIBLE  pr    9.74e+04    2.70e+05     216.898
     280      79         INFEASIBLE  pr    9.74e+04    2.70e+05     217.511
     281      78            2.70e+05 pr    9.74e+04    2.70e+05     218.398
     282      77       1    2.02e+05       9.74e+04    2.70e+05     219.790
     283      78            2.71e+05 pr    9.74e+04    2.70e+05     220.089
     284      77            2.71e+05 pr    9.74e+04    2.70e+05     220.651
     285      76       3    1.43e+05       9.74e+04    2.70e+05     220.750
     286      77       8    9.74e+04       9.74e+04    2.70e+05     221.153
     287      78       7    9.74e+04       9.74e+04    2.70e+05     221.195
     288      79       6    9.74e+04       9.74e+04    2.70e+05     221.361
     289      80       5    9.74e+04       9.74e+04    2.70e+05     221.405
     290      81         FAILED -400       9.74e+04    2.70e+05     230.034
     291      82         INFEASIBLE  pr    9.74e+04    2.70e+05     231.196
     292      81         INFEASIBLE  pr    9.74e+04    2.70e+05     232.173
     293      80         INFEASIBLE  pr    9.74e+04    2.70e+05     232.527
     294      79         INFEASIBLE  pr    9.74e+04    2.70e+05     233.025
     295      78       6    9.74e+04       9.74e+04    2.70e+05     233.069
     296      79       7    9.74e+04       9.74e+04    2.70e+05     233.146
     297      80       6    1.44e+05       9.74e+04    2.70e+05     234.106
     298      81       5    1.44e+05       9.74e+04    2.70e+05     234.189
     299      82       4    1.44e+05       9.74e+04    2.70e+05     235.032
     300      83       3    1.44e+05       9.74e+04    2.70e+05     235.105
     301      84            2.70e+05 pr    9.74e+04    2.70e+05     236.384
     302      83       2    2.02e+05       9.74e+04    2.70e+05     236.774
     303      84       1    2.13e+05       9.74e+04    2.70e+05     237.086
     304      85            3.04e+05 pr    9.74e+04    2.70e+05     237.395
     305      84            2.81e+05 pr    9.74e+04    2.70e+05     237.982
     306      83       1    2.13e+05       9.74e+04    2.70e+05     238.250
     307      84       6    1.95e+05       9.74e+04    2.70e+05     238.582
     308      85       4    9.74e+04       9.74e+04    2.70e+05     238.644
     309      86       3    1.95e+05       9.74e+04    2.70e+05     239.805
     310      87       2    1.95e+05       9.74e+04    2.70e+05     239.868
     311      88            2.83e+05 pr    9.74e+04    2.70e+05     240.641
     312      87       1    1.95e+05       9.74e+04    2.70e+05     241.192
     313      88            2.83e+05 pr    9.74e+04    2.70e+05     241.777
     314      87            2.81e+05 pr    9.74e+04    2.70e+05     243.775
     315      86       2    1.95e+05       9.74e+04    2.70e+05     243.822
     316      87         INFEASIBLE  pr    9.74e+04    2.70e+05     244.423
     317      86       1    1.95e+05       9.74e+04    2.70e+05     245.353
     318      87            2.74e+05 pr    9.74e+04    2.70e+05     245.959
     319      86         INFEASIBLE  pr    9.74e+04    2.70e+05     246.410
     320      85       1    1.95e+05       9.74e+04    2.70e+05     246.452
     321      86       6    9.74e+04       9.74e+04    2.70e+05     246.523
     322      87       5    9.74e+04       9.74e+04    2.70e+05     246.585
     323      88       4    1.95e+05       9.74e+04    2.70e+05     247.585
     324      89       3    1.95e+05       9.74e+04    2.70e+05     248.240
     325      90       2    1.95e+05       9.74e+04    2.70e+05     248.334
     326      91       1    1.71e+05       9.74e+04    2.70e+05     250.725
     327      92            2.82e+05 pr    9.74e+04    2.70e+05     250.821
     328      91         INFEASIBLE  pr    9.74e+04    2.70e+05     251.466
     329      90       1    1.95e+05       9.74e+04    2.70e+05     251.563
     330      91         INFEASIBLE  pr    9.74e+04    2.70e+05     252.239
     331      90            2.83e+05 pr    9.74e+04    2.70e+05     252.548
     332      89         INFEASIBLE  pr    9.74e+04    2.70e+05     253.068
     333      88       2    1.95e+05       9.74e+04    2.70e+05     253.165
     334      89         INFEASIBLE  pr    9.74e+04    2.70e+05     254.590
     335      88       1    1.95e+05       9.74e+04    2.70e+05     254.680
     336      89            3.13e+05 pr    9.74e+04    2.70e+05     257.189
     337      88            2.93e+05 pr    9.74e+04    2.70e+05     257.785
     338      87       1    1.95e+05       9.74e+04    2.70e+05     257.862
     339      88       6    9.74e+04       9.74e+04    2.70e+05     258.288
     340      89       5    9.74e+04       9.74e+04    2.70e+05     258.336
     341      90       4    1.95e+05       9.74e+04    2.70e+05     258.539
     342      91       3    1.95e+05       9.74e+04    2.70e+05     261.208
     343      92       2    1.95e+05       9.74e+04    2.70e+05     261.262
     344      93       1    1.95e+05       9.74e+04    2.70e+05     261.313
     345      94            2.83e+05 pr    9.74e+04    2.70e+05     262.062
     346      93            2.80e+05 pr    9.74e+04    2.70e+05     262.403
     347      92       1    1.95e+05       9.74e+04    2.70e+05     262.481
     348      93       4    1.99e+05       9.74e+04    2.70e+05     263.336
     349      94       5    9.74e+04       9.74e+04    2.70e+05     263.406
     350      95       4    1.95e+05       9.74e+04    2.70e+05     264.936
     351      96       3    1.95e+05       9.74e+04    2.70e+05     265.013
     352      97       2    1.95e+05       9.74e+04    2.70e+05     265.328
     353      98       1    1.95e+05       9.74e+04    2.70e+05     267.550
     354      99            2.83e+05 pr    9.74e+04    2.70e+05     267.951
     355      98            2.77e+05 pr    9.74e+04    2.70e+05     268.655
     356      97       1    1.95e+05       9.74e+04    2.70e+05     269.629
     357      98         INFEASIBLE  pr    9.74e+04    2.70e+05     273.113
     358      97            2.83e+05 pr    9.74e+04    2.70e+05     273.313
     359      96            2.78e+05 pr    9.74e+04    2.70e+05     273.771
     360      95       2    1.95e+05       9.74e+04    2.70e+05     273.883
     361      96         INFEASIBLE  pr    9.74e+04    2.70e+05     274.458
     362      95       1    1.95e+05       9.74e+04    2.70e+05     274.779
     363      96            2.81e+05 pr    9.74e+04    2.70e+05     276.125
     364      95            2.81e+05 pr    9.74e+04    2.70e+05     276.450
     365      94       1    1.95e+05       9.74e+04    2.70e+05     276.536
     366      95       5    1.44e+05       9.74e+04    2.70e+05     281.828
     367      96       4    1.95e+05       9.74e+04    2.70e+05     283.086
     368      97       3    1.95e+05       9.74e+04    2.70e+05     283.207
     369      98       2    1.44e+05       9.74e+04    2.70e+05     286.762
     370      99            2.75e+05 pr    9.74e+04    2.70e+05     287.534
     371      98         INFEASIBLE  pr    9.74e+04    2.70e+05     288.030
     372      97       2    1.44e+05       9.74e+04    2.70e+05     289.701
     373      98       4    1.44e+05       9.74e+04    2.70e+05     291.626
     374      99       3    1.44e+05       9.74e+04    2.70e+05     291.748
     375     100       2    1.44e+05       9.74e+04    2.70e+05     292.281
     376     101            2.77e+05 pr    9.74e+04    2.70e+05     292.390
     377     100       1    2.14e+05       9.74e+04    2.70e+05     293.014
     378     101            2.88e+05 pr    9.74e+04    2.70e+05     293.151
     379     100            2.82e+05 pr    9.74e+04    2.70e+05     294.146
     380      99         INFEASIBLE  pr    9.74e+04    2.70e+05     295.178
     381      98       3    1.44e+05       9.74e+04    2.70e+05     296.290
     382      99         INFEASIBLE  pr    9.74e+04    2.70e+05     296.776
     383      98         INFEASIBLE  pr    9.74e+04    2.70e+05     297.584
     384      97         INFEASIBLE  pr    9.74e+04    2.70e+05     298.180
     385      96            2.76e+05 pr    9.74e+04    2.70e+05     298.239
     386      95         INFEASIBLE  pr    9.74e+04    2.70e+05     299.636
     387      94       3    1.95e+05       9.74e+04    2.70e+05     299.695
     388      95       4    1.44e+05       9.74e+04    2.70e+05     300.672
     389      96       3    1.44e+05       9.74e+04    2.70e+05     300.779
     390      97       2    1.44e+05       9.74e+04    2.70e+05     300.906
     391      98            2.76e+05 pr    9.74e+04    2.70e+05     300.986
     392      97       1    2.02e+05       9.74e+04    2.70e+05     301.663
     393      98            2.71e+05 pr    9.74e+04    2.70e+05     301.827
     394      97            2.71e+05 pr    9.74e+04    2.70e+05     302.210
     395      96            3.28e+05 pr    9.74e+04    2.70e+05     304.851
     396      95       3    1.44e+05       9.74e+04    2.70e+05     305.000
     397      96       4    1.70e+05       9.74e+04    2.70e+05     305.407
     398      97         INFEASIBLE  pr    9.74e+04    2.70e+05     309.030
     399      96       3    1.70e+05       9.74e+04    2.70e+05     310.454
     400      97            2.75e+05 pr    9.74e+04    2.70e+05     310.787
     401      96         INFEASIBLE  pr    9.74e+04    2.70e+05     311.484
     402      95       3    1.70e+05       9.74e+04    2.70e+05     312.279
     403      96       4    1.95e+05       9.74e+04    2.70e+05     316.192
     404      97       7    9.74e+04       9.74e+04    2.70e+05     316.741
     405      98       6    9.74e+04       9.74e+04    2.70e+05     317.053
     406      99       5    9.74e+04       9.74e+04    2.70e+05     317.140
     407     100       4    1.95e+05       9.74e+04    2.70e+05     317.979
     408     101       3    1.95e+05       9.74e+04    2.70e+05     318.486
     409     102       2    1.95e+05       9.74e+04    2.70e+05     318.725
     410     103         INFEASIBLE  pr    9.74e+04    2.70e+05     319.222
     411     102         INFEASIBLE  pr    9.74e+04    2.70e+05     319.700
     412     101       2    1.95e+05       9.74e+04    2.70e+05     320.009
     413     102       5    9.74e+04       9.74e+04    2.70e+05     320.062
     414     103         INFEASIBLE  pr    9.74e+04    2.70e+05     320.736
     415     102         FAILED -400       9.74e+04    2.70e+05     333.686
     416     103       3    1.95e+05       9.74e+04    2.70e+05     335.488
     417     104       2    1.95e+05       9.74e+04    2.70e+05     337.471
     418     105       1    1.95e+05       9.74e+04    2.70e+05     337.570
     419     106            3.02e+05 pr    9.74e+04    2.70e+05     339.377
     420     105            3.02e+05 pr    9.74e+04    2.70e+05     342.177
     421     104       1    1.95e+05       9.74e+04    2.70e+05     344.904
     422     105         INFEASIBLE  pr    9.74e+04    2.70e+05     345.987
     423     104         FAILED -400       9.74e+04    2.70e+05     356.217
     424     103            2.70e+05 pr    9.74e+04    2.70e+05     357.148
     425     102       2    1.71e+05       9.74e+04    2.70e+05     359.751
     426     103         INFEASIBLE  pr    9.74e+04    2.70e+05     361.124
     427     102       1    1.71e+05       9.74e+04    2.70e+05     361.195
     428     103         INFEASIBLE  pr    9.74e+04    2.70e+05     361.918
     429     102            4.44e+05 pr    9.74e+04    2.70e+05     363.275
     430     101       1    1.71e+05       9.74e+04    2.70e+05     363.348
     431     102         INFEASIBLE  pr    9.74e+04    2.70e+05     363.908
     432     101            2.71e+05 pr    9.74e+04    2.70e+05     373.991
     433     100            2.71e+05 pr    9.74e+04    2.70e+05     375.009
     434      99       4    1.95e+05       9.74e+04    2.70e+05     379.215
     435     100         INFEASIBLE  pr    9.74e+04    2.70e+05     379.805
     436      99       3    1.44e+05       9.74e+04    2.70e+05     382.852
     437     100         INFEASIBLE  pr    9.74e+04    2.70e+05     383.368
     438      99       2    1.44e+05       9.74e+04    2.70e+05     384.335
     439     100       1    2.02e+05       9.74e+04    2.70e+05     385.709
     440     101         INFEASIBLE  pr    9.74e+04    2.70e+05     387.117
     441     100            2.71e+05 pr    9.74e+04    2.70e+05     387.238
     442      99       1    2.16e+05       9.74e+04    2.70e+05     387.696
     443     100         INFEASIBLE  pr    9.74e+04    2.70e+05     388.047
     444      99            2.79e+05 pr    9.74e+04    2.70e+05     388.230
     445      98         INFEASIBLE  pr    9.74e+04    2.70e+05     388.661
     446      97         INFEASIBLE  pr    9.74e+04    2.70e+05     389.186
     447      96       1    1.95e+05       9.74e+04    2.70e+05     390.204
     448      97            3.07e+05 pr    9.74e+04    2.70e+05     390.777
     449      96         INFEASIBLE  pr    9.74e+04    2.70e+05     391.210
     450      95       1    1.95e+05       9.74e+04    2.70e+05     392.484
     451      96       3    1.44e+05       9.74e+04    2.70e+05     396.141
     452      97       2    1.44e+05       9.74e+04    2.70e+05     400.536
     453      98       1    2.14e+05       9.74e+04    2.70e+05     401.468
     454      99            3.67e+05 pr    9.74e+04    2.70e+05     401.682
     455      98         INFEASIBLE  pr    9.74e+04    2.70e+05     403.170
     456      97         INFEASIBLE  pr    9.74e+04    2.70e+05     403.902
     457      96       2    1.44e+05       9.74e+04    2.70e+05     404.040
     458      97         INFEASIBLE  pr    9.74e+04    2.70e+05     404.739
     459      96       1    1.63e+05       9.74e+04    2.70e+05     405.062
     460      97            2.88e+05 pr    9.74e+04    2.70e+05     405.728
     461      96         INFEASIBLE  pr    9.74e+04    2.70e+05     406.102
     462      95       1    1.70e+05       9.74e+04    2.70e+05     406.481
     463      96       4    1.44e+05       9.74e+04    2.70e+05     407.208
     464      97       5    9.74e+04       9.74e+04    2.70e+05     408.812
     465      98       4    1.71e+05       9.74e+04    2.70e+05     409.764
     466      99       3    1.95e+05       9.74e+04    2.70e+05     411.430
     467     100       2    1.95e+05       9.74e+04    2.70e+05     411.476
     468     101       1    1.71e+05       9.74e+04    2.70e+05     411.608
     469     102            2.83e+05 pr    9.74e+04    2.70e+05     411.869
     470     101         INFEASIBLE  pr    9.74e+04    2.70e+05     412.442
     471     100       1    1.95e+05       9.74e+04    2.70e+05     412.506
     472     101         INFEASIBLE  pr    9.74e+04    2.70e+05     415.210
     473     100            2.83e+05 pr    9.74e+04    2.70e+05     416.100
     474      99            2.83e+05 pr    9.74e+04    2.70e+05     417.022
     475      98       2    1.95e+05       9.74e+04    2.70e+05     417.107
     476      99       5    9.74e+04       9.74e+04    2.70e+05     418.093
     477     100       4    1.95e+05       9.74e+04    2.70e+05     420.469
     478     101       3    1.95e+05       9.74e+04    2.70e+05     420.551
     479     102       2    1.95e+05       9.74e+04    2.70e+05     420.810
     480     103       1    1.95e+05       9.74e+04    2.70e+05     420.894
     481     104            2.83e+05 pr    9.74e+04    2.70e+05     422.054
     482     103            2.83e+05 pr    9.74e+04    2.70e+05     425.359
     483     102       1    1.95e+05       9.74e+04    2.70e+05     425.448
     484     103       4    1.95e+05       9.74e+04    2.70e+05     429.234
     485     104         INFEASIBLE  pr    9.74e+04    2.70e+05     429.773
     486     103       3    1.43e+05       9.74e+04    2.70e+05     431.253
     487     104       2    1.44e+05       9.74e+04    2.70e+05     431.896
     488     105       1    1.95e+05       9.74e+04    2.70e+05     432.225
     489     106         INFEASIBLE  pr    9.74e+04    2.70e+05     432.682
     490     105         INFEASIBLE  pr    9.74e+04    2.70e+05     433.783
     491     104       1    1.71e+05       9.74e+04    2.70e+05     434.294
     492     105       5    9.74e+04       9.74e+04    2.70e+05     435.045
     493     106       4    9.74e+04       9.74e+04    2.70e+05     435.450
     494     107       3    1.44e+05       9.74e+04    2.70e+05     435.994
     495     108       2    2.32e+05       9.74e+04    2.70e+05     437.697
     496     109       1    1.95e+05       9.74e+04    2.70e+05     437.785
     497     110            2.85e+05 pr    9.74e+04    2.70e+05     438.100
     498     109            2.71e+05 pr    9.74e+04    2.70e+05     438.484
     499     108       1    1.71e+05       9.74e+04    2.70e+05     438.537
     500     109       3    1.33e+05       9.74e+04    2.70e+05     438.950
     501     110       4    9.74e+04       9.74e+04    2.70e+05     439.063
     502     111       3    1.55e+05       9.74e+04    2.70e+05     439.913
     503     112       2    1.55e+05       9.74e+04    2.70e+05     440.042
     504     113       1    1.98e+05       9.74e+04    2.70e+05     440.350
     505     114         INFEASIBLE  pr    9.74e+04    2.70e+05     440.748
     506     113         INFEASIBLE  pr    9.74e+04    2.70e+05     441.049
     507     112       1    1.63e+05       9.74e+04    2.70e+05     441.210
     508     113         INFEASIBLE  pr    9.74e+04    2.70e+05     441.416
     509     112            2.82e+05 pr    9.74e+04    2.70e+05     441.572
     510     111         INFEASIBLE  pr    9.74e+04    2.70e+05     441.770
     511     110       2    1.55e+05       9.74e+04    2.70e+05     441.805
     512     111       5    9.74e+04       9.74e+04    2.70e+05     442.289
     513     112       4    9.74e+04       9.74e+04    2.70e+05     442.647
     514     113       3    1.44e+05       9.74e+04    2.70e+05     444.306
     515     114       2    1.44e+05       9.74e+04    2.70e+05     446.626
     516     115            2.78e+05 pr    9.74e+04    2.70e+05     452.898
     517     114       1    2.16e+05       9.74e+04    2.70e+05     453.270
     518     115            2.88e+05 pr    9.74e+04    2.70e+05     453.686
     519     114            3.32e+05 pr    9.74e+04    2.70e+05     454.508
     520     113       2    1.44e+05       9.74e+04    2.70e+05     454.873
     521     114       3    1.44e+05       9.74e+04    2.70e+05     455.336
     522     115       4    9.74e+04       9.74e+04    2.70e+05     455.589
     523     116       4    9.74e+04       9.74e+04    2.70e+05     455.671
     524     117       3    1.95e+05       9.74e+04    2.70e+05     457.134
     525     118       2    1.95e+05       9.74e+04    2.70e+05     458.264
     526     119       1    1.63e+05       9.74e+04    2.70e+05     459.099
     527     120            2.83e+05 pr    9.74e+04    2.70e+05     463.509
     528     119            2.83e+05 pr    9.74e+04    2.70e+05     465.308
     529     118       1    1.63e+05       9.74e+04    2.70e+05     466.576
     530     119       3    1.44e+05       9.74e+04    2.70e+05     467.245
     531     120       3    9.74e+04       9.74e+04    2.70e+05     468.659
     532     121       2    1.95e+05       9.74e+04    2.70e+05     469.044
     533     122       1    1.95e+05       9.74e+04    2.70e+05     469.092
     534     123            2.82e+05 pr    9.74e+04    2.70e+05     469.402
     535     122         INFEASIBLE  pr    9.74e+04    2.70e+05     469.681
     536     121       1    1.95e+05       9.74e+04    2.70e+05     469.931
     537     122       3    9.74e+04       9.74e+04    2.70e+05     469.997
     538     123       2    1.71e+05       9.74e+04    2.70e+05     470.053
     539     124       1    1.95e+05       9.74e+04    2.70e+05     470.302
     540     125            2.82e+05 pr    9.74e+04    2.70e+05     470.759
     541     124         INFEASIBLE  pr    9.74e+04    2.70e+05     471.067
     542     123       1    1.71e+05       9.74e+04    2.70e+05     471.125
     543     124         INFEASIBLE  pr    9.74e+04    2.70e+05     471.501
     544     123            2.82e+05 pr    9.74e+04    2.70e+05     471.699
     545     122         INFEASIBLE  pr    9.74e+04    2.70e+05     471.849
     546     121         INFEASIBLE  pr    9.74e+04    2.70e+05     472.347
     547     120         INFEASIBLE  pr    9.74e+04    2.70e+05     472.784
     548     119         INFEASIBLE  pr    9.74e+04    2.70e+05     473.184
     549     118       2    1.44e+05       9.74e+04    2.70e+05     473.761
     550     119       1    1.71e+05       9.74e+04    2.70e+05     476.473
     551     120            2.88e+05 pr    9.74e+04    2.70e+05     476.549
     552     119            2.79e+05 pr    9.74e+04    2.70e+05     477.185
     553     118         INFEASIBLE  pr    9.74e+04    2.70e+05     477.602
     554     117       2    1.44e+05       9.74e+04    2.70e+05     478.236
     555     118       3    1.95e+05       9.74e+04    2.70e+05     478.472
     556     119       2    1.95e+05       9.74e+04    2.70e+05     478.516
     557     120       1    1.95e+05       9.74e+04    2.70e+05     478.606
     558     121            3.08e+05 pr    9.74e+04    2.70e+05     478.903
     559     120            3.11e+05 pr    9.74e+04    2.70e+05     479.168
     560     119       1    1.95e+05       9.74e+04    2.70e+05     479.236
     561     120         INFEASIBLE  pr    1.33e+05    2.70e+05     479.604
     562     119            3.09e+05 pr    1.33e+05    2.70e+05     479.952
     563     118            3.10e+05 pr    1.33e+05    2.70e+05     480.105
     564     117         FAILED -400       1.33e+05    2.70e+05     486.732
     565     118       1    1.95e+05       1.33e+05    2.70e+05     486.761
     566     119            3.08e+05 pr    1.33e+05    2.70e+05     487.079
     567     118         INFEASIBLE  pr    1.33e+05    2.70e+05     487.386
     568     117       1    1.95e+05       1.33e+05    2.70e+05     487.852
     569     118       2    1.72e+05       1.33e+05    2.70e+05     487.893
     570     119       1    2.14e+05       1.33e+05    2.70e+05     487.953
     571     120            2.79e+05 pr    1.33e+05    2.70e+05     488.016
     572     119            2.82e+05 pr    1.33e+05    2.70e+05     489.333
     573     118            2.79e+05 pr    1.33e+05    2.70e+05     489.441
     574     117            4.41e+05 pr    1.33e+05    2.70e+05     489.910
     575     116            3.11e+05 pr    1.33e+05    2.70e+05     490.120
     576     115            2.76e+05 pr    1.33e+05    2.70e+05     490.275
     577     114       1    2.14e+05       1.33e+05    2.70e+05     490.566
     578     115            2.79e+05 pr    1.33e+05    2.70e+05     490.928
     579     114            2.82e+05 pr    1.33e+05    2.70e+05     492.100
     580     113            2.88e+05 pr    1.33e+05    2.70e+05     492.144
     581     112         INFEASIBLE  pr    1.33e+05    2.70e+05     492.457
     582     111       2    1.95e+05       1.33e+05    2.70e+05     492.801
     583     112         INFEASIBLE  pr    1.44e+05    2.70e+05     493.148
     584     111         INFEASIBLE  pr    1.44e+05    2.70e+05     493.644
     585     110       1    1.71e+05       1.44e+05    2.70e+05     493.772
     586     111         FAILED -400       1.44e+05    2.70e+05     501.148
     587     110         INFEASIBLE  pr    1.44e+05    2.70e+05     501.569
     588     109       2    1.44e+05       1.44e+05    2.70e+05     502.142
     589     110       1    2.15e+05       1.44e+05    2.70e+05     502.628
     590     111            2.77e+05 pr    1.44e+05    2.70e+05     502.808
     591     110            2.82e+05 pr    1.44e+05    2.70e+05     503.058
     592     109         INFEASIBLE  pr    1.44e+05    2.70e+05     503.371
     593     108       2    1.44e+05       1.44e+05    2.70e+05     503.417
     594     109       2    1.44e+05       1.44e+05    2.70e+05     504.406
     595     110            2.76e+05 pr    1.44e+05    2.70e+05     504.800
     596     109       1    2.12e+05       1.44e+05    2.70e+05     506.123
     597     110            2.80e+05 pr    1.44e+05    2.70e+05     506.338
     598     109            2.80e+05 pr    1.44e+05    2.70e+05     506.443
     599     108         INFEASIBLE  pr    1.44e+05    2.70e+05     506.656
     600     107            2.76e+05 pr    1.44e+05    2.70e+05     506.720
     601     106         INFEASIBLE  pr    1.44e+05    2.70e+05     506.955
     602     105            2.76e+05 pr    1.44e+05    2.70e+05     507.116
     603     104         INFEASIBLE  pr    1.44e+05    2.70e+05     507.446
     604     103       1    2.02e+05       1.44e+05    2.70e+05     507.497
     605     104            2.71e+05 pr    1.44e+05    2.70e+05     507.611
     606     103            2.81e+05 pr    1.44e+05    2.70e+05     507.649
     607     102         INFEASIBLE  pr    1.44e+05    2.70e+05     507.963
     608     101            2.85e+05 pr    1.44e+05    2.70e+05     508.829
     609     100            2.82e+05 pr    1.44e+05    2.70e+05     509.647
     610      99       2    1.44e+05       1.44e+05    2.70e+05     510.140
     611     100         INFEASIBLE  pr    1.44e+05    2.70e+05     510.427
     612      99            2.76e+05 pr    1.44e+05    2.70e+05     510.945
     613      98         INFEASIBLE  pr    1.44e+05    2.70e+05     511.263
     614      97         FAILED -400       1.44e+05    2.70e+05     518.143
     615      96         INFEASIBLE  pr    1.44e+05    2.70e+05     518.378
     616      95         INFEASIBLE  pr    1.44e+05    2.70e+05     520.424
     617      94            2.83e+05 pr    1.44e+05    2.70e+05     521.227
     618      93         INFEASIBLE  pr    1.44e+05    2.70e+05     521.565
     619      92       2    1.95e+05       1.44e+05    2.70e+05     521.644
     620      93            2.70e+05 pr    1.44e+05    2.70e+05     522.118
     621      92       1    1.95e+05       1.44e+05    2.70e+05     522.280
     622      93            2.82e+05 pr    1.44e+05    2.70e+05     522.463
     623      92            2.83e+05 pr    1.44e+05    2.70e+05     522.724
     624      91       1    1.95e+05       1.44e+05    2.70e+05     522.774
     625      92       2    1.99e+05       1.44e+05    2.70e+05     523.055
     626      93       1    2.02e+05       1.44e+05    2.70e+05     523.737
     627      94            2.77e+05 pr    1.44e+05    2.70e+05     523.918
     628      93            2.82e+05 pr    1.44e+05    2.70e+05     525.866
     629      92            3.17e+05 pr    1.44e+05    2.70e+05     526.900
     630      91            2.80e+05 pr    1.44e+05    2.70e+05     527.212
     631      90         INFEASIBLE  pr    1.44e+05    2.70e+05     527.475
     632      89       3    1.95e+05       1.44e+05    2.70e+05     527.549
     633      90       2    1.44e+05       1.44e+05    2.70e+05     527.602
     634      91            2.76e+05 pr    1.44e+05    2.70e+05     527.696
     635      90         INFEASIBLE  pr    1.44e+05    2.70e+05     528.081
     636      89       2    1.95e+05       1.44e+05    2.70e+05     528.146
     637      90       1    1.95e+05       1.44e+05    2.70e+05     528.215
     638      91         INFEASIBLE  pr    1.44e+05    2.70e+05     529.671
     639      90         INFEASIBLE  pr    1.44e+05    2.70e+05     529.991
     640      89       1    1.95e+05       1.44e+05    2.70e+05     530.179
     641      90       2    1.44e+05       1.44e+05    2.70e+05     530.235
     642      91         INFEASIBLE  pr    1.44e+05    2.70e+05     530.590
     643      90         INFEASIBLE  pr    1.44e+05    2.70e+05     530.981
     644      89         INFEASIBLE  pr    1.44e+05    2.70e+05     531.307
     645      88         INFEASIBLE  pr    1.44e+05    2.70e+05     531.579
     646      87       2    1.95e+05       1.44e+05    2.70e+05     531.639
     647      88       4    1.44e+05       1.44e+05    2.70e+05     532.787
     648      89       3    1.44e+05       1.44e+05    2.70e+05     532.936
     649      90       2    1.44e+05       1.44e+05    2.70e+05     533.371
     650      91       1    2.07e+05       1.44e+05    2.70e+05     533.622
     651      92            3.02e+05 pr    1.44e+05    2.70e+05     533.656
     652      91            2.73e+05 pr    1.44e+05    2.70e+05     534.954
     653      90       1    2.14e+05       1.44e+05    2.70e+05     535.271
     654      91         INFEASIBLE  pr    1.44e+05    2.70e+05     536.472
     655      90            4.15e+05 pr    1.44e+05    2.70e+05     536.512
     656      89         INFEASIBLE  pr    1.44e+05    2.70e+05     536.801
     657      88       3    1.95e+05       1.44e+05    2.70e+05     537.434
     658      89       4    1.43e+05       1.44e+05    2.70e+05     538.049
     659      90       3    1.44e+05       1.44e+05    2.70e+05     539.848
     660      91       2    1.44e+05       1.44e+05    2.70e+05     539.900
     661      92       1    1.95e+05       1.44e+05    2.70e+05     540.057
     662      93            2.85e+05 pr    1.44e+05    2.70e+05     540.269
     663      92         INFEASIBLE  pr    1.44e+05    2.70e+05     540.569
     664      91       1    1.63e+05       1.44e+05    2.70e+05     541.729
     665      92       3    1.63e+05       1.44e+05    2.70e+05     542.331
     666      93            2.77e+05 pr    1.44e+05    2.70e+05     542.786
     667      92       2    1.63e+05       1.44e+05    2.70e+05     542.847
     668      93       1    1.63e+05       1.44e+05    2.70e+05     542.938
     669      94            2.80e+05 pr    1.44e+05    2.70e+05     543.473
     670      93         INFEASIBLE  pr    1.44e+05    2.70e+05     543.849
     671      92       1    1.63e+05       1.44e+05    2.70e+05     543.930
     672      93         INFEASIBLE  pr    1.44e+05    2.70e+05     544.113
     673      92            2.79e+05 pr    1.44e+05    2.70e+05     544.203
     674      91         INFEASIBLE  pr    1.44e+05    2.70e+05     544.427
     675      90       2    1.63e+05       1.44e+05    2.70e+05     544.481
     676      91       3    1.44e+05       1.44e+05    2.70e+05     545.162
     677      92       2    1.44e+05       1.44e+05    2.70e+05     545.327
     678      93       1    1.95e+05       1.44e+05    2.70e+05     545.372
     679      94            2.88e+05 pr    1.44e+05    2.70e+05     546.200
     680      93         INFEASIBLE  pr    1.44e+05    2.70e+05     546.480
     681      92       1    1.95e+05       1.44e+05    2.70e+05     547.089
     682      93       2    1.44e+05       1.44e+05    2.70e+05     547.133
     683      94       2    1.44e+05       1.44e+05    2.70e+05     547.198
     684      95            2.77e+05 pr    1.44e+05    2.70e+05     547.879
     685      94            2.70e+05 pr    1.44e+05    2.70e+05     547.965
     686      93         INFEASIBLE  pr    1.44e+05    2.70e+05     549.790
     687      92       1    1.95e+05       1.44e+05    2.70e+05     549.818
     688      93            2.82e+05 pr    1.44e+05    2.70e+05     550.136
     689      92         INFEASIBLE  pr    1.44e+05    2.70e+05     550.692
     690      91       1    1.70e+05       1.44e+05    2.70e+05     550.745
     691      92         INFEASIBLE  pr    1.44e+05    2.70e+05     551.039
     692      91            2.88e+05 pr    1.44e+05    2.70e+05     551.494
     693      90         INFEASIBLE  pr    1.44e+05    2.70e+05     551.852
     694      89         INFEASIBLE  pr    1.44e+05    2.70e+05     552.132
     695      88         INFEASIBLE  pr    1.44e+05    2.70e+05     552.402
     696      87       1    1.63e+05       1.44e+05    2.70e+05     552.449
     697      88         INFEASIBLE  pr    1.44e+05    2.70e+05     552.858
     698      87         INFEASIBLE  pr    1.44e+05    2.70e+05     553.157
     699      86       1    1.63e+05       1.44e+05    2.70e+05     553.478
     700      87       3    1.95e+05       1.44e+05    2.70e+05     554.970
     701      88       4    1.44e+05       1.44e+05    2.70e+05     557.300
     702      89       3    1.44e+05       1.44e+05    2.70e+05     557.352
     703      90       2    1.44e+05       1.44e+05    2.70e+05     557.580
     704      91            2.77e+05 pr    1.44e+05    2.70e+05     557.643
     705      90         INFEASIBLE  pr    1.44e+05    2.70e+05     557.966
     706      89       2    1.44e+05       1.44e+05    2.70e+05     558.046
     707      90            2.76e+05 pr    1.44e+05    2.70e+05     558.401
     708      89         INFEASIBLE  pr    1.44e+05    2.70e+05     558.694
     709      88       3    1.44e+05       1.44e+05    2.70e+05     559.058
     710      89       2    1.90e+05       1.44e+05    2.70e+05     559.749
     711      90       1    1.63e+05       1.44e+05    2.70e+05     559.797
     712      91            2.82e+05 pr    1.44e+05    2.70e+05     560.494
     713      90         INFEASIBLE  pr    1.44e+05    2.70e+05     560.793
     714      89       1    1.63e+05       1.44e+05    2.70e+05     560.865
     715      90       2    1.44e+05       1.44e+05    2.70e+05     562.197
     716      91       3    1.44e+05       1.44e+05    2.70e+05     562.246
     717      92       5    1.44e+05       1.44e+05    2.70e+05     562.349
     718      93       1    2.16e+05       1.44e+05    2.70e+05     563.428
     719      94            2.73e+05 pr    1.44e+05    2.70e+05     563.637
     720      93         INFEASIBLE  pr    1.44e+05    2.70e+05     564.291
     721      92         INFEASIBLE  pr    1.44e+05    2.70e+05     564.752
     722      91       4    1.45e+05       1.44e+05    2.70e+05     565.498
     723      92       3    1.44e+05       1.44e+05    2.70e+05     567.055
     724      93         FAILED -400       1.44e+05    2.70e+05     578.610
     725      94       1    2.16e+05       1.44e+05    2.70e+05     578.705
     726      95            2.76e+05 pr    1.44e+05    2.70e+05     578.867
     727      94            2.76e+05 pr    1.44e+05    2.70e+05     579.785
     728      93         INFEASIBLE  pr    1.44e+05    2.70e+05     580.387
     729      92         INFEASIBLE  pr    1.44e+05    2.70e+05     581.420
     730      91       3    1.43e+05       1.44e+05    2.70e+05     582.937
     731      92       2    1.44e+05       1.44e+05    2.70e+05     586.260
     732      93       1    1.95e+05       1.44e+05    2.70e+05     586.652
     733      94            2.72e+05 pr    1.44e+05    2.70e+05     587.970
     734      93         INFEASIBLE  pr    1.44e+05    2.70e+05     588.462
     735      92       1    1.63e+05       1.44e+05    2.70e+05     589.106
     736      93       2    1.44e+05       1.44e+05    2.70e+05     589.217
     737      94       1    1.70e+05       1.44e+05    2.70e+05     589.428
     738      95            2.82e+05 pr    1.44e+05    2.70e+05     590.172
     739      94         INFEASIBLE  pr    1.44e+05    2.70e+05     590.598
     740      93       1    1.95e+05       1.44e+05    2.70e+05     591.213
     741      94         INFEASIBLE  pr    1.44e+05    2.70e+05     591.743
     742      93            2.82e+05 pr    1.44e+05    2.70e+05     591.946
     743      92         INFEASIBLE  pr    1.44e+05    2.70e+05     592.233
     744      91         INFEASIBLE  pr    1.44e+05    2.70e+05     593.001
     745      90         INFEASIBLE  pr    1.44e+05    2.70e+05     593.457
     746      89       2    1.44e+05       1.44e+05    2.70e+05     593.535
     747      90            2.77e+05 pr    1.44e+05    2.70e+05     593.604
     748      89         INFEASIBLE  pr    1.44e+05    2.70e+05     594.201
     749      88       2    1.44e+05       1.44e+05    2.70e+05     594.279
     750      89            2.76e+05 pr    1.44e+05    2.70e+05     594.346
     751      88         INFEASIBLE  pr    1.44e+05    2.70e+05     594.800
     752      87            2.88e+05 pr    1.44e+05    2.70e+05     595.754
     753      86         INFEASIBLE  pr    1.44e+05    2.70e+05     596.282
     754      85       3    1.44e+05       1.44e+05    2.70e+05     596.446
     755      86       2    1.44e+05       1.44e+05    2.70e+05     596.542
     756      87            2.70e+05 pr    1.44e+05    2.70e+05     598.014
     757      86            2.76e+05 pr    1.44e+05    2.70e+05     598.299
     758      85       2    1.44e+05       1.44e+05    2.70e+05     598.695
     759      86            2.76e+05 pr    1.44e+05    2.70e+05     601.609
     760      85         INFEASIBLE  pr    1.44e+05    2.70e+05     602.074
     761      84       2    1.95e+05       1.44e+05    2.70e+05     602.146
     762      85       1    1.95e+05       1.44e+05    2.70e+05     602.186
     763      86            2.85e+05 pr    1.44e+05    2.70e+05     604.959
     764      85            2.76e+05 pr    1.44e+05    2.70e+05     605.625
     765      84            3.66e+05 pr    1.44e+05    2.70e+05     606.835
     766      83       2    1.95e+05       1.44e+05    2.70e+05     606.940
     767      84       4    1.95e+05       1.44e+05    2.70e+05     607.643
     768      85       3    2.47e+05       1.44e+05    2.70e+05     608.812
     769      86       4    1.44e+05       1.44e+05    2.70e+05     608.934
     770      87       3    1.44e+05       1.44e+05    2.70e+05     611.426
     771      88       2    1.44e+05       1.44e+05    2.70e+05     611.526
     772      89       1    1.63e+05       1.44e+05    2.70e+05     612.206
     773      90            2.85e+05 pr    1.44e+05    2.70e+05     614.284
     774      89            2.79e+05 pr    1.44e+05    2.70e+05     614.734
     775      88       1    1.95e+05       1.44e+05    2.70e+05     615.441
     776      89       2    1.44e+05       1.44e+05    2.70e+05     615.557
     777      90       3    1.95e+05       1.44e+05    2.70e+05     616.882
     778      91            2.76e+05 pr    1.44e+05    2.70e+05     618.926
     779      90       2    1.95e+05       1.44e+05    2.70e+05     618.996
     780      91       1    1.95e+05       1.44e+05    2.70e+05     619.057
     781      92            2.88e+05 pr    1.44e+05    2.70e+05     622.307
     782      91            2.73e+05 pr    1.44e+05    2.70e+05     622.640
     783      90       1    1.95e+05       1.44e+05    2.70e+05     622.730
     784      91       1    2.16e+05       1.44e+05    2.70e+05     623.234
     785      92            2.88e+05 pr    1.44e+05    2.70e+05     623.929
     786      91            2.82e+05 pr    1.44e+05    2.70e+05     624.372
     787      90            2.71e+05 pr    1.44e+05    2.70e+05     625.029
     788      89         INFEASIBLE  pr    1.44e+05    2.70e+05     625.469
     789      88       2    1.95e+05       1.44e+05    2.70e+05     625.521
     790      89       2    1.55e+05       1.55e+05    2.70e+05     626.257
     791      90       1    1.63e+05       1.55e+05    2.70e+05     626.361
     792      91         INFEASIBLE        1.55e+05    2.70e+05     627.035
     793      90            2.71e+05 pr    1.55e+05    2.70e+05     627.522
     794      89       1    1.63e+05       1.63e+05    2.70e+05     627.637
     795      90            2.82e+05 pr    1.63e+05    2.70e+05     627.805
     796      89            2.71e+05 pr    1.63e+05    2.70e+05     628.102
     797      88         INFEASIBLE  pr    1.63e+05    2.70e+05     628.932
     798      87       1    2.13e+05       1.63e+05    2.70e+05     629.444
     799      88            2.85e+05 pr    1.63e+05    2.70e+05     629.655
     800      87         INFEASIBLE  pr    1.63e+05    2.70e+05     630.288
     801      86            2.81e+05 pr    1.63e+05    2.70e+05     632.289
     802      85            2.82e+05 pr    1.63e+05    2.70e+05     633.116
     803      84       2    1.95e+05       1.63e+05    2.70e+05     633.286
     804      85       1    1.95e+05       1.63e+05    2.70e+05     633.422
     805      86            2.82e+05 pr    1.63e+05    2.70e+05     635.944
     806      85            2.82e+05 pr    1.63e+05    2.70e+05     636.113
     807      84       1    1.95e+05       1.63e+05    2.70e+05     636.159
     808      85       1    1.63e+05       1.63e+05    2.70e+05     636.217
     809      86            2.83e+05 pr    1.63e+05    2.70e+05     636.288
     810      85            2.83e+05 pr    1.63e+05    2.70e+05     637.047
     811      84            4.83e+05 pr    1.63e+05    2.70e+05     638.240
     812      83         INFEASIBLE  pr    1.63e+05    2.70e+05     638.532
     813      82       2    1.52e+05       1.63e+05    2.70e+05     638.702
     814      83         INFEASIBLE  pr    1.63e+05    2.70e+05     639.812
     815      82       1    1.63e+05       1.63e+05    2.70e+05     640.005
     816      83            2.82e+05 pr    1.63e+05    2.70e+05     640.213
     817      82         INFEASIBLE  pr    1.63e+05    2.70e+05     640.865
     818      81       3    1.95e+05       1.63e+05    2.70e+05     641.853
     819      82       2    2.01e+05       1.63e+05    2.70e+05     642.979
     820      83       1    2.13e+05       1.63e+05    2.70e+05     645.849
     821      84            3.09e+05 pr    1.63e+05    2.70e+05     646.395
     822      83            2.85e+05 pr    1.63e+05    2.70e+05     647.904
     823      82         INFEASIBLE        1.63e+05    2.70e+05     649.118
     824      83            2.73e+05 pr    1.63e+05    2.70e+05     651.170
     825      82            2.74e+05 pr    1.63e+05    2.70e+05     651.238
     826      81         INFEASIBLE  pr    1.63e+05    2.70e+05     652.045
     827      80       3    1.95e+05       1.63e+05    2.70e+05     652.092
     828      81       1    1.63e+05       1.63e+05    2.70e+05     652.191
     829      82            2.82e+05 pr    1.63e+05    2.70e+05     652.306
     830      81            2.88e+05 pr    1.63e+05    2.70e+05     652.787
     831      80         INFEASIBLE  pr    1.63e+05    2.70e+05     653.273
     832      79            2.70e+05 pr    1.63e+05    2.70e+05     655.993
     833      78       2    2.64e+05       1.63e+05    2.70e+05     657.369
     834      79       1    2.15e+05       1.63e+05    2.70e+05     657.453
     835      80            2.81e+05 pr    1.63e+05    2.70e+05     658.722
     836      79            2.82e+05 pr    1.63e+05    2.70e+05     658.957
     837      78       1    2.15e+05       1.63e+05    2.70e+05     661.801
     838      79         INFEASIBLE  pr    1.63e+05    2.70e+05     663.079
     839      78            2.79e+05 pr    1.63e+05    2.70e+05     663.300
     840      77            2.81e+05 pr    1.63e+05    2.70e+05     663.357
     841      76       1    1.95e+05       1.63e+05    2.70e+05     663.471
     842      77            2.81e+05 pr    1.63e+05    2.70e+05     663.834
     843      76            2.79e+05 pr    1.63e+05    2.70e+05     664.138
     844      75       1    1.95e+05       1.63e+05    2.70e+05     664.186
     845      76            2.73e+05 pr    1.63e+05    2.70e+05     665.188
     846      75            2.71e+05 pr    1.63e+05    2.70e+05     667.004
     847      74            2.73e+05 pr    1.63e+05    2.70e+05     667.841
     848      73         INFEASIBLE  pr    1.63e+05    2.70e+05     668.365
     849      72       2    1.95e+05       1.63e+05    2.70e+05     668.533
     850      73       1    1.95e+05       1.63e+05    2.70e+05     669.535
     851      74            3.06e+05 pr    1.63e+05    2.70e+05     670.783
     852      73            2.88e+05 pr    1.63e+05    2.70e+05     671.107
     853      72       1    1.95e+05       1.63e+05    2.70e+05     671.451
     854      73       2    2.01e+05       1.63e+05    2.70e+05     671.645
     855      74       1    2.02e+05       1.63e+05    2.70e+05     671.791
     856      75            3.03e+05 pr    1.63e+05    2.70e+05     672.232
     857      74            2.71e+05 pr    1.63e+05    2.70e+05     672.583
     858      73       1    2.02e+05       1.63e+05    2.70e+05     672.676
     859      74            2.76e+05 pr    1.63e+05    2.70e+05     673.712
     860      73            2.71e+05 pr    1.63e+05    2.70e+05     674.125
     861      72            2.71e+05 pr    1.63e+05    2.70e+05     674.873
     862      71            3.06e+05 pr    1.63e+05    2.70e+05     676.423
     863      70         INFEASIBLE  pr    1.63e+05    2.70e+05     676.828
     864      69       2    1.95e+05       1.63e+05    2.70e+05     677.117
     865      70            2.82e+05 pr    1.63e+05    2.70e+05     677.812
     866      69       1    1.70e+05       1.63e+05    2.70e+05     678.027
     867      70            2.82e+05 pr    1.63e+05    2.70e+05     679.199
     868      69            2.88e+05 pr    1.63e+05    2.70e+05     679.542
     869      68       1    1.71e+05       1.63e+05    2.70e+05     679.601
     870      69         INFEASIBLE  pr    1.63e+05    2.70e+05     680.044
     871      68            2.82e+05 pr    1.63e+05    2.70e+05     681.736
     872      67         INFEASIBLE  pr    1.63e+05    2.70e+05     681.978
     873      66       1    1.95e+05       1.63e+05    2.70e+05     682.068
     874      67            2.81e+05 pr    1.63e+05    2.70e+05     682.667
     875      66         INFEASIBLE  pr    1.63e+05    2.70e+05     683.404
     876      65       1    1.95e+05       1.63e+05    2.70e+05     683.501
     877      66            2.75e+05 pr    1.63e+05    2.70e+05     684.172
     878      65            2.82e+05 pr    1.63e+05    2.70e+05     684.854
     879      64         INFEASIBLE  pr    1.63e+05    2.70e+05     685.348
     880      63       1    1.95e+05       1.63e+05    2.70e+05     685.390
     881      64            2.85e+05 pr    1.63e+05    2.70e+05     687.175
     882      63            2.83e+05 pr    1.63e+05    2.70e+05     687.631
     883      62       1    1.95e+05       1.63e+05    2.70e+05     688.506
     884      63         INFEASIBLE  pr    1.63e+05    2.70e+05     688.828
     885      62            2.85e+05 pr    1.63e+05    2.70e+05     689.739
     886      61            2.88e+05 pr    1.63e+05    2.70e+05     690.449
     887      60       3    1.95e+05       1.63e+05    2.70e+05     690.877
     888      61       3    1.44e+05       1.63e+05    2.70e+05     693.548
     889      62       2    1.44e+05       1.63e+05    2.70e+05     693.654
     890      63            2.75e+05 pr    1.63e+05    2.70e+05     693.983
     891      62       1    2.14e+05       1.63e+05    2.70e+05     695.049
     892      63            2.79e+05 pr    1.63e+05    2.70e+05     696.059
     893      62            2.82e+05 pr    1.63e+05    2.70e+05     696.986
     894      61         INFEASIBLE  pr    1.63e+05    2.70e+05     699.866
     895      60       2    1.95e+05       1.63e+05    2.70e+05     700.343
     896      61       1    1.95e+05       1.63e+05    2.70e+05     700.370
     897      62            2.88e+05 pr    1.63e+05    2.70e+05     701.426
     898      61            2.85e+05 pr    1.63e+05    2.70e+05     701.692
     899      60            2.88e+05 pr    1.63e+05    2.70e+05     703.308
     900      59       2    1.95e+05       1.63e+05    2.70e+05     703.663
     901      60       3    1.44e+05       1.63e+05    2.70e+05     703.897
     902      61         INFEASIBLE  pr    1.63e+05    2.70e+05     704.699
     903      60       2    1.44e+05       1.63e+05    2.70e+05     704.748
     904      61            2.79e+05 pr    1.63e+05    2.70e+05     705.804
     905      60         INFEASIBLE  pr    1.63e+05    2.70e+05     706.080
     906      59       1    1.71e+05       1.63e+05    2.70e+05     706.794
     907      60            2.88e+05 pr    1.63e+05    2.70e+05     707.055
     908      59         INFEASIBLE  pr    1.63e+05    2.70e+05     707.351
     909      58       1    1.95e+05       1.63e+05    2.70e+05     707.402
     910      59            2.99e+05 pr    1.63e+05    2.70e+05     707.939
     911      58            2.88e+05 pr    1.63e+05    2.70e+05     708.242
     912      57         INFEASIBLE  pr    1.63e+05    2.70e+05     708.494
     913      56            3.10e+05 pr    1.63e+05    2.70e+05     708.817
     914      55            3.10e+05 pr    1.63e+05    2.70e+05     709.365
     915      54       3    1.95e+05       1.63e+05    2.70e+05     710.136
     916      55         INFEASIBLE  pr    1.63e+05    2.70e+05     710.422
     917      54       2    1.95e+05       1.63e+05    2.70e+05     710.452
     918      55       1    1.95e+05       1.63e+05    2.70e+05     710.491
     919      56            3.90e+05 pr    1.63e+05    2.70e+05     710.666
     920      55            3.11e+05 pr    1.63e+05    2.70e+05     710.807
     921      54       1    1.95e+05       1.63e+05    2.70e+05     710.890
     922      55            2.80e+05 pr    1.63e+05    2.70e+05     710.940
     923      54         INFEASIBLE  pr    1.63e+05    2.70e+05     711.197
     924      53            3.12e+05 pr    1.63e+05    2.70e+05     711.509
     925      52       2    1.95e+05       1.63e+05    2.70e+05     711.656
     926      53            2.83e+05 pr    1.63e+05    2.70e+05     712.401
     927      52       1    1.95e+05       1.63e+05    2.70e+05     712.908
     928      53         INFEASIBLE  pr    1.63e+05    2.70e+05     713.336
     929      52         INFEASIBLE  pr    1.63e+05    2.70e+05     713.618
     930      51       1    1.95e+05       1.63e+05    2.70e+05     714.070
     931      52         FAILED -400       1.63e+05    2.70e+05     721.552
     932      51            3.12e+05 pr    1.63e+05    2.70e+05     722.028
     933      50         INFEASIBLE  pr    1.63e+05    2.70e+05     722.314
     934      49       3    1.70e+05       1.63e+05    2.70e+05     722.585
     935      50            2.74e+05 pr    1.63e+05    2.70e+05     722.892
     936      49            2.75e+05 pr    1.63e+05    2.70e+05     723.784
     937      48       3    1.95e+05       1.63e+05    2.70e+05     723.817
     938      49         INFEASIBLE  pr    1.63e+05    2.70e+05     724.092
     939      48            2.75e+05 pr    1.63e+05    2.70e+05     724.912
     940      47         INFEASIBLE  pr    1.63e+05    2.70e+05     725.044
     941      46         INFEASIBLE  pr    1.63e+05    2.70e+05     725.554
     942      45         INFEASIBLE  pr    1.63e+05    2.70e+05     725.860
     943      44            2.88e+05 pr    1.63e+05    2.70e+05     726.165
     944      43         INFEASIBLE  pr    1.63e+05    2.70e+05     726.450
     945      42       3    1.95e+05       1.63e+05    2.70e+05     726.498
     946      43            3.07e+05 pr    1.63e+05    2.70e+05     726.608
     947      42         FAILED -400       1.63e+05    2.70e+05     736.098
     948      43            2.82e+05 pr    1.63e+05    2.70e+05     736.206
     949      42            2.82e+05 pr    1.63e+05    2.70e+05     736.390
     950      41       2    1.95e+05       1.63e+05    2.70e+05     736.432
     951      42            3.11e+05 pr    1.63e+05    2.70e+05     736.931
     952      41       1    1.95e+05       1.63e+05    2.70e+05     737.040
     953      42            2.83e+05 pr    1.63e+05    2.70e+05     737.171
     954      41         INFEASIBLE  pr    1.63e+05    2.70e+05     737.450
     955      40       1    1.71e+05       1.63e+05    2.70e+05     737.551
     956      41            2.88e+05 pr    1.63e+05    2.70e+05     737.624
     957      40         INFEASIBLE  pr    1.63e+05    2.70e+05     737.900
     958      39       3    1.95e+05       1.63e+05    2.70e+05     737.946
     959      40       2    1.95e+05       1.63e+05    2.70e+05     738.537
     960      41       1    1.71e+05       1.63e+05    2.70e+05     738.971
     961      42            2.83e+05 pr    1.63e+05    2.70e+05     739.009
     962      41            2.80e+05 pr    1.63e+05    2.70e+05     739.842
     963      40       1    1.70e+05       1.63e+05    2.70e+05     739.889
     964      41            2.83e+05 pr    1.63e+05    2.70e+05     740.063
     965      40         INFEASIBLE  pr    1.63e+05    2.70e+05     740.328
     966      39       2    1.95e+05       1.63e+05    2.70e+05     740.837
     967      40       4    1.95e+05       1.63e+05    2.70e+05     740.903
     968      41            2.85e+05 pr    1.63e+05    2.70e+05     741.120
     969      40       3    1.44e+05       1.63e+05    2.70e+05     742.643
     970      41       2    1.44e+05       1.63e+05    2.70e+05     745.079
     971      42       1    2.02e+05       1.63e+05    2.70e+05     745.217
     972      43            3.03e+05 pr    1.63e+05    2.70e+05     745.724
     973      42            2.87e+05 pr    1.63e+05    2.70e+05     746.196
     974      41       1    2.01e+05       1.63e+05    2.70e+05     747.635
     975      42       2    1.44e+05       1.63e+05    2.70e+05     747.785
     976      43       1    2.02e+05       1.63e+05    2.70e+05     747.877
     977      44            2.70e+05 pr    1.63e+05    2.70e+05     748.606
     978      43            2.71e+05 pr    1.63e+05    2.70e+05     749.188
     979      42         INFEASIBLE  pr    1.63e+05    2.70e+05     749.543
     980      41            3.05e+05 pr    1.63e+05    2.70e+05     749.578
     981      40            2.71e+05 pr    1.63e+05    2.70e+05     749.969
     982      39       3    1.95e+05       1.63e+05    2.70e+05     750.000
     983      40            2.81e+05 pr    1.63e+05    2.70e+05     750.174
     984      39       2    1.95e+05       1.63e+05    2.70e+05     750.204
     985      40         INFEASIBLE  pr    1.63e+05    2.70e+05     750.500
     986      39         INFEASIBLE  pr    1.63e+05    2.70e+05     750.796
     987      38       2    1.95e+05       1.63e+05    2.70e+05     750.836
     988      39       2    1.95e+05       1.63e+05    2.70e+05     750.868
     989      40       1    1.95e+05       1.63e+05    2.70e+05     750.902
     990      41         INFEASIBLE  pr    1.63e+05    2.70e+05     751.338
     991      40            2.83e+05 pr    1.63e+05    2.70e+05     753.822
     992      39       1    1.95e+05       1.63e+05    2.70e+05     753.850
     993      40            2.71e+05 pr    1.63e+05    2.70e+05     754.332
     994      39            2.83e+05 pr    1.63e+05    2.70e+05     754.967
     995      38            2.83e+05 pr    1.63e+05    2.70e+05     755.194
     996      37       1    2.01e+05       1.63e+05    2.70e+05     755.781
     997      38            2.81e+05 pr    1.63e+05    2.70e+05     756.215
     998      37            2.71e+05 pr    1.63e+05    2.70e+05     756.483
     999      36       1    2.02e+05       1.63e+05    2.70e+05     761.220
    1000      37            2.83e+05 pr    1.63e+05    2.70e+05     763.221
    1001      36            2.88e+05 pr    1.63e+05    2.70e+05     764.156
    1002      35            2.88e+05 pr    1.63e+05    2.70e+05     764.536
    1003      34       1    1.95e+05       1.63e+05    2.70e+05     764.845
    1004      35            2.81e+05 pr    1.63e+05    2.70e+05     765.323
    1005      34         INFEASIBLE  pr    1.63e+05    2.70e+05     765.757
    1006      33       1    1.95e+05       1.63e+05    2.70e+05     765.822
    1007      34       1    1.95e+05       1.63e+05    2.70e+05     765.901
    1008      35            5.67e+05 pr    1.63e+05    2.70e+05     766.289
    1009      34         INFEASIBLE  pr    1.63e+05    2.70e+05     767.040
    1010      33            2.88e+05 pr    1.63e+05    2.70e+05     767.120
    1011      32         INFEASIBLE  pr    1.63e+05    2.70e+05     767.573
    1012      31       3    1.71e+05       1.63e+05    2.70e+05     770.758
    1013      32       2    1.95e+05       1.63e+05    2.70e+05     771.257
    1014      33       1    1.95e+05       1.63e+05    2.70e+05     771.333
    1015      34            2.80e+05 pr    1.63e+05    2.70e+05     772.103
    1016      33            2.83e+05 pr    1.63e+05    2.70e+05     772.642
    1017      32       1    1.71e+05       1.63e+05    2.70e+05     773.712
    1018      33       2    1.71e+05       1.63e+05    2.70e+05     774.165
    1019      34            2.80e+05 pr    1.63e+05    2.70e+05     774.533
    1020      33         INFEASIBLE  pr    1.63e+05    2.70e+05     775.185
    1021      32       1    1.95e+05       1.63e+05    2.70e+05     775.520
    1022      33            2.82e+05 pr    1.63e+05    2.70e+05     775.660
    1023      32         INFEASIBLE  pr    1.63e+05    2.70e+05     775.963
    1024      31            2.82e+05 pr    1.63e+05    2.70e+05     776.259
    1025      30            2.80e+05 pr    1.63e+05    2.70e+05     776.735
    1026      29            2.80e+05 pr    1.63e+05    2.70e+05     776.905
    1027      28       2    1.95e+05       1.63e+05    2.70e+05     777.000
    1028      29       1    1.95e+05       1.63e+05    2.70e+05     777.034
    1029      30            2.83e+05 pr    1.63e+05    2.70e+05     777.611
    1030      29            2.82e+05 pr    1.63e+05    2.70e+05     778.445
    1031      28       1    1.95e+05       1.63e+05    2.70e+05     778.847
    1032      29            2.81e+05 pr    1.63e+05    2.70e+05     779.683
    1033      28            2.82e+05 pr    1.63e+05    2.70e+05     779.922
    1034      27       3    1.95e+05       1.63e+05    2.70e+05     780.505
    1035      28         INFEASIBLE  pr    1.63e+05    2.70e+05     781.040
    1036      27       2    1.95e+05       1.63e+05    2.70e+05     781.252
    1037      28       1    1.95e+05       1.63e+05    2.70e+05     781.433
    1038      29            2.83e+05 pr    1.63e+05    2.70e+05     781.470
    1039      28            2.80e+05 pr    1.63e+05    2.70e+05     781.839
    1040      27       1    1.71e+05       1.63e+05    2.70e+05     781.934
    1041      28            2.82e+05 pr    1.63e+05    2.70e+05     782.293
    1042      27            2.88e+05 pr    1.63e+05    2.70e+05     782.440
    1043      26         INFEASIBLE  pr    1.63e+05    2.70e+05     782.903
    1044      25            2.83e+05 pr    1.63e+05    2.70e+05     783.151
    1045      24            2.88e+05 pr    1.63e+05    2.70e+05     783.301
    1046      23       3    1.95e+05       1.63e+05    2.70e+05     783.916
    1047      24       2    1.95e+05       1.63e+05    2.70e+05     783.979
    1048      25       5    1.95e+05       1.63e+05    2.70e+05     784.054
    1049      26       4    1.44e+05       1.63e+05    2.70e+05     784.175
    1050      27       3    1.44e+05       1.63e+05    2.70e+05     784.226
    1051      28       2    1.44e+05       1.63e+05    2.70e+05     784.281
    1052      29            2.77e+05 pr    1.63e+05    2.70e+05     784.400
    1053      28         INFEASIBLE  pr    1.63e+05    2.70e+05     784.696
    1054      27       2    1.44e+05       1.63e+05    2.70e+05     785.190
    1055      28       3    1.44e+05       1.63e+05    2.70e+05     785.263
    1056      29            2.77e+05 pr    1.63e+05    2.70e+05     785.712
    1057      28            2.75e+05 pr    1.63e+05    2.70e+05     786.387
    1058      27         INFEASIBLE  pr    1.63e+05    2.70e+05     786.802
    1059      26         INFEASIBLE  pr    1.63e+05    2.70e+05     787.261
    1060      25       4    1.95e+05       1.63e+05    2.70e+05     787.339
    1061      26            2.75e+05 pr    1.63e+05    2.70e+05     787.654
    1062      25         INFEASIBLE  pr    1.63e+05    2.70e+05     788.034
    1063      24       1    1.71e+05       1.63e+05    2.70e+05     788.371
    1064      25         INFEASIBLE  pr    1.63e+05    2.70e+05     788.715
    1065      24            2.85e+05 pr    1.63e+05    2.70e+05     789.039
    1066      23       1    1.95e+05       1.63e+05    2.70e+05     789.252
    1067      24            2.85e+05 pr    1.63e+05    2.70e+05     789.734
    1068      23         INFEASIBLE  pr    1.63e+05    2.70e+05     790.114
    1069      22       2    1.95e+05       1.63e+05    2.70e+05     790.238
    1070      23       1    1.95e+05       1.63e+05    2.70e+05     790.325
    1071      24            3.13e+05 pr    1.63e+05    2.70e+05     790.442
    1072      23         INFEASIBLE  pr    1.63e+05    2.70e+05     790.968
    1073      22       1    1.95e+05       1.63e+05    2.70e+05     791.891
    1074      23       5    1.44e+05       1.63e+05    2.70e+05     792.102
    1075      24       4    1.95e+05       1.63e+05    2.70e+05     792.232
    1076      25       3    1.95e+05       1.63e+05    2.70e+05     792.269
    1077      26            2.76e+05 pr    1.63e+05    2.70e+05     792.305
    1078      25         INFEASIBLE  pr    1.63e+05    2.70e+05     792.778
    1079      24       3    1.44e+05       1.63e+05    2.70e+05     792.990
    1080      25       2    1.44e+05       1.63e+05    2.70e+05     793.061
    1081      26         INFEASIBLE  pr    1.63e+05    2.70e+05     793.785
    1082      25         INFEASIBLE  pr    1.63e+05    2.70e+05     794.244
    1083      24       2    1.44e+05       1.63e+05    2.70e+05     794.329
    1084      25       4    1.95e+05       1.63e+05    2.70e+05     794.661
    1085      26            2.79e+05 pr    1.63e+05    2.70e+05     795.194
    1086      25            2.75e+05 pr    1.63e+05    2.70e+05     795.299
    1087      24         INFEASIBLE  pr    1.63e+05    2.70e+05     795.748
    1088      23         INFEASIBLE  pr    1.63e+05    2.70e+05     796.133
    1089      22         INFEASIBLE  pr    1.63e+05    2.70e+05     796.892
    1090      21            3.11e+05 pr    1.63e+05    2.70e+05     797.466
    1091      20       2    2.69e+05       1.63e+05    2.70e+05     797.968
    1092      21       2    1.71e+05       1.63e+05    2.70e+05     799.087
    1093      22       1    1.71e+05       1.63e+05    2.70e+05     799.175
    1094      23         INFEASIBLE  pr    1.63e+05    2.70e+05     799.518
    1095      22            4.25e+05 pr    1.63e+05    2.70e+05     800.694
    1096      21       1    1.71e+05       1.63e+05    2.70e+05     800.753
    1097      22         INFEASIBLE  pr    1.63e+05    2.70e+05     806.262
    1098      21            2.88e+05 pr    1.63e+05    2.70e+05     806.703
    1099      20       1    1.95e+05       1.63e+05    2.70e+05     806.752
    1100      21         INFEASIBLE  pr    1.63e+05    2.70e+05     807.024
    1101      20            2.82e+05 pr    1.63e+05    2.70e+05     807.137
    1102      19       1    1.95e+05       1.63e+05    2.70e+05     807.297
    1103      20         INFEASIBLE  pr    1.63e+05    2.70e+05     808.727
    1104      19            3.12e+05 pr    1.63e+05    2.70e+05     808.876
    1105      18         INFEASIBLE  pr    1.63e+05    2.70e+05     809.145
    1106      17            2.74e+05 pr    1.63e+05    2.70e+05     810.761
    1107      16            2.73e+05 pr    1.63e+05    2.70e+05     811.032
    1108      15            2.75e+05 pr    1.63e+05    2.70e+05     811.064
    1109      14            2.73e+05 pr    1.63e+05    2.70e+05     811.099
    1110      13       3    1.95e+05       1.63e+05    2.70e+05     811.739
    1111      14       2    1.95e+05       1.63e+05    2.70e+05     813.041
    1112      15       1    1.95e+05       1.63e+05    2.70e+05     813.122
    1113      16            2.81e+05 pr    1.63e+05    2.70e+05     814.050
    1114      15            2.73e+05 pr    1.63e+05    2.70e+05     816.148
    1115      14       1    1.95e+05       1.63e+05    2.70e+05     816.216
    1116      15       2    1.95e+05       1.63e+05    2.70e+05     816.252
    1117      16         INFEASIBLE  pr    1.63e+05    2.70e+05     816.886
    1118      15       1    1.95e+05       1.63e+05    2.70e+05     817.690
    1119      16            2.77e+05 pr    1.63e+05    2.70e+05     819.158
    1120      15         INFEASIBLE  pr    1.63e+05    2.70e+05     819.451
    1121      14            2.71e+05 pr    1.63e+05    2.70e+05     820.710
    1122      13            2.82e+05 pr    1.63e+05    2.70e+05     821.136
    1123      12            2.70e+05 pr    1.63e+05    2.70e+05     822.271
    1124      11       2    2.01e+05       1.63e+05    2.70e+05     823.580
    1125      12       1    2.12e+05       1.63e+05    2.70e+05     823.651
    1126      13            2.75e+05 pr    1.63e+05    2.70e+05     824.044
    1127      12            2.83e+05 pr    1.63e+05    2.70e+05     824.360
    1128      11       1    2.12e+05       1.63e+05    2.70e+05     825.039
    1129      12       2    1.95e+05       1.63e+05    2.70e+05     825.215
    1130      13       1    1.95e+05       1.63e+05    2.70e+05     826.114
    1131      14            2.71e+05 pr    1.63e+05    2.70e+05     826.201
    1132      13            2.85e+05 pr    1.63e+05    2.70e+05     827.456
    1133      12       1    1.71e+05       1.63e+05    2.70e+05     827.726
    1134      13            2.71e+05 pr    1.63e+05    2.70e+05     827.954
    1135      12            2.82e+05 pr    1.63e+05    2.70e+05     827.996
    1136      11            2.81e+05 pr    1.63e+05    2.70e+05     828.031
    1137      10            2.83e+05 pr    1.63e+05    2.70e+05     829.443
    1138       9       5    1.95e+05       1.63e+05    2.70e+05     829.490
    1139      10       4    1.95e+05       1.63e+05    2.70e+05     831.288
    1140      11       3    1.95e+05       1.63e+05    2.70e+05     831.323
    1141      12       2    1.44e+05       1.63e+05    2.70e+05     832.941
    1142      13       1    2.02e+05       1.63e+05    2.70e+05     834.256
    1143      14            3.02e+05 pr    1.63e+05    2.70e+05     834.723
    1144      13         INFEASIBLE  pr    1.63e+05    2.70e+05     835.371
    1145      12       1    2.16e+05       1.63e+05    2.70e+05     836.894
    1146      13       3    1.95e+05       1.63e+05    2.70e+05     836.925
    1147      14       2    1.95e+05       1.63e+05    2.70e+05     836.955
    1148      15         INFEASIBLE  pr    1.63e+05    2.70e+05     838.045
    1149      14       1    1.71e+05       1.63e+05    2.70e+05     838.248
    1150      15         FAILED -400       1.63e+05    2.70e+05     845.837
    1151      14            2.88e+05 pr    1.63e+05    2.70e+05     846.165
    1152      13       2    1.95e+05       1.63e+05    2.70e+05     846.194
    1153      14       1    2.07e+05       1.63e+05    2.70e+05     846.542
    1154      15            2.81e+05 pr    1.63e+05    2.70e+05     846.617
    1155      14            2.71e+05 pr    1.63e+05    2.70e+05     847.206
    1156      13         INFEASIBLE  pr    1.63e+05    2.70e+05     847.494
    1157      12            3.02e+05 pr    1.63e+05    2.70e+05     847.814
    1158      11            2.71e+05 pr    1.63e+05    2.70e+05     847.984
    1159      10       2    1.95e+05       1.63e+05    2.70e+05     848.170
    1160      11       1    1.95e+05       1.63e+05    2.70e+05     848.202
    1161      12         INFEASIBLE  pr    1.63e+05    2.70e+05     848.552
    1162      11            3.09e+05 pr    1.63e+05    2.70e+05     848.819
    1163      10       1    1.95e+05       1.63e+05    2.70e+05     848.846
    1164      11       4    1.95e+05       1.63e+05    2.70e+05     848.904
    1165      12       3    1.44e+05       1.63e+05    2.70e+05     849.110
    1166      13       2    1.44e+05       1.63e+05    2.70e+05     849.769
    1167      14       1    1.95e+05       1.63e+05    2.70e+05     849.954
    1168      15            2.75e+05 pr    1.63e+05    2.70e+05     850.054
    1169      14         INFEASIBLE  pr    1.63e+05    2.70e+05     850.358
    1170      13       1    1.95e+05       1.63e+05    2.70e+05     850.685
    1171      14       2    2.32e+05       1.63e+05    2.70e+05     852.225
    1172      15            2.85e+05 pr    1.63e+05    2.70e+05     852.403
    1173      14       1    1.95e+05       1.63e+05    2.70e+05     853.364
    1174      15            2.73e+05 pr    1.63e+05    2.70e+05     853.615
    1175      14            2.71e+05 pr    1.63e+05    2.70e+05     854.090
    1176      13       1    1.71e+05       1.63e+05    2.70e+05     854.128
    1177      14         INFEASIBLE  pr    1.63e+05    2.70e+05     854.404
    1178      13            2.88e+05 pr    1.63e+05    2.70e+05     854.862
    1179      12            2.78e+05 pr    1.63e+05    2.70e+05     855.727
    1180      11       3    1.44e+05       1.63e+05    2.70e+05     855.960
    1181      12       2    1.44e+05       1.63e+05    2.70e+05     861.792
    1182      13         INFEASIBLE  pr    1.63e+05    2.70e+05     862.223
    1183      12         INFEASIBLE  pr    1.63e+05    2.70e+05     862.573
    1184      11       2    1.44e+05       1.63e+05    2.70e+05     862.847
    1185      12       1    2.14e+05       1.63e+05    2.70e+05     863.826
    1186      13            2.88e+05 pr    1.63e+05    2.70e+05     864.310
    1187      12            2.82e+05 pr    1.63e+05    2.70e+05     864.838
    1188      11         INFEASIBLE  pr    1.63e+05    2.70e+05     865.096
    1189      10         INFEASIBLE  pr    1.63e+05    2.70e+05     865.922
    1190       9            2.84e+05 pr    1.63e+05    2.70e+05     866.121
    1191       8       2    1.95e+05       1.63e+05    2.70e+05     866.193
    1192       9       1    1.71e+05       1.63e+05    2.70e+05     866.372
    1193      10            2.71e+05 pr    1.63e+05    2.70e+05     867.339
    1194       9         INFEASIBLE  pr    1.63e+05    2.70e+05     867.635
    1195       8       1    1.95e+05       1.63e+05    2.70e+05     867.668
    1196       9         INFEASIBLE  pr    1.63e+05    2.70e+05     868.303
    1197       8            2.82e+05 pr    1.63e+05    2.70e+05     869.256
    1198       7            2.83e+05 pr    1.63e+05    2.70e+05     870.141
    1199       6            2.83e+05 pr    1.63e+05    2.70e+05     870.448
    1200       5       1    1.95e+05       1.63e+05    2.70e+05     870.509
    1201       6            2.83e+05 pr    1.63e+05    2.70e+05     871.364
    1202       5            2.70e+05 pr    1.63e+05    2.70e+05     871.865
    1203       4       1    1.95e+05       1.63e+05    2.70e+05     871.917
    1204       5       3    1.44e+05       1.63e+05    2.70e+05     872.128
    1205       6       2    1.44e+05       1.63e+05    2.70e+05     872.282
    1206       7       1    1.95e+05       1.63e+05    2.70e+05     872.341
    1207       8            3.55e+05 pr    1.63e+05    2.70e+05     873.620
    1208       7         INFEASIBLE  pr    1.63e+05    2.70e+05     873.929
    1209       6         INFEASIBLE  pr    1.63e+05    2.70e+05     874.532
    1210       5       2    1.44e+05       1.63e+05    2.70e+05     874.797
    1211       6       1    1.63e+05       1.63e+05    2.70e+05     875.111
    1212       7            2.88e+05 pr    1.63e+05    2.70e+05     875.152
    1213       6            2.71e+05 pr    1.63e+05    2.70e+05     875.424
    1214       5       1    1.71e+05       1.63e+05    2.70e+05     875.516
    1215       6         INFEASIBLE  pr    1.63e+05    2.70e+05     876.075
    1216       5         INFEASIBLE  pr    1.63e+05    2.70e+05     876.414
    1217       4            2.83e+05 pr    1.63e+05    2.70e+05     876.528
    1218       3         INFEASIBLE  pr    1.63e+05    2.70e+05     876.829
    1219       2       4    1.44e+05       1.63e+05    2.70e+05     877.485
    1220       3       3    1.44e+05       1.63e+05    2.70e+05     877.571
    1221       4       2    1.44e+05       1.63e+05    2.70e+05     878.040
    1222       5       1    1.95e+05       1.63e+05    2.70e+05     878.593
    1223       6            5.61e+05 pr    1.63e+05    2.70e+05     878.791
    1224       5         INFEASIBLE  pr    1.63e+05    2.70e+05     879.090
    1225       4       1    1.95e+05       1.63e+05    2.70e+05     880.722
    1226       5       3    1.44e+05       1.63e+05    2.70e+05     881.510
    1227       6       2    1.44e+05       1.63e+05    2.70e+05     881.814
    1228       7            2.77e+05 pr    1.63e+05    2.70e+05     881.895
    1229       6         INFEASIBLE  pr    1.63e+05    2.70e+05     882.215
    1230       5       2    1.44e+05       1.63e+05    2.70e+05     882.304
    1231       6         INFEASIBLE  pr    1.63e+05    2.70e+05     882.852
    1232       5       1    2.18e+05       1.63e+05    2.70e+05     882.967
    1233       6            2.75e+05 pr    1.63e+05    2.70e+05     883.772
    1234       5            2.75e+05 pr    1.63e+05    2.70e+05     884.452
    1235       4         INFEASIBLE  pr    1.63e+05    2.70e+05     884.814
    1236       3            2.88e+05 pr    1.63e+05    2.70e+05     885.381
    1237       2            2.75e+05 pr    1.63e+05    2.70e+05     885.670

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205970014e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   3.99e-01 (39.87%)
# of nodes processed                =     1237
# of subproblems processed          =     1243
Total program time (secs)           =     885.67261 (   889.278 CPU time)
Time spent in evaluations (secs)    =      37.30098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.4    377672
   nlp_gf_jg         10.4         10.2    240563
  nlp_hess_l         9.69         9.63    240955
      solver          889          886         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1599
         0    1.0000    0.1352
    1.0000         0    0.2001
         0         0    0.2800
         0    1.0000    0.2248

Removed Variables within Vanished Phases
===================================================
 
