====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.224
       2       1      11    9.74e+04     -1.80e+308                   1.301
       3       2      10    9.74e+04     -1.80e+308                   1.385
       4       3       9    9.74e+04     -1.80e+308                   1.436
       5       4       8    9.74e+04     -1.80e+308                   1.475
       6       5       7    9.74e+04     -1.80e+308                   1.500
       7       6       6    9.74e+04     -1.80e+308                   1.535
       8       7       5    9.74e+04     -1.80e+308                   1.635
       9       8       4    9.74e+04     -1.80e+308                   1.661
      10       9       3    9.74e+04     -1.80e+308                   1.721
      11      10       2    9.74e+04     -1.80e+308                   1.958
      12      11         INFEASIBLE  pr  -1.80e+308                   2.155
      13      10       1    6.14e+05     -1.80e+308                   2.431
      14      11         INFEASIBLE  pr  -1.80e+308                   2.728
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       2.813
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       2.850
      17      10      11    9.74e+04       9.74e+04    6.14e+05       2.946
      18      11      10    9.74e+04       9.74e+04    6.14e+05       3.001
      19      12       3    9.74e+04       9.74e+04    6.14e+05       3.147
      20      13       2    6.14e+05       9.74e+04    6.14e+05       3.269
      21      14       1    6.14e+05       9.74e+04    6.14e+05       3.294
      22      15         INFEASIBLE  pr    9.74e+04    6.14e+05       3.380
      23      14            6.14e+05 pr    9.74e+04    6.14e+05       3.404
      24      13       1    6.14e+05       9.74e+04    6.14e+05       3.659
      25      14       2    4.87e+05       9.74e+04    6.14e+05       6.485
      26      15       5    9.74e+04       9.74e+04    6.14e+05       6.523
      27      16       8    9.74e+04       9.74e+04    6.14e+05       6.714
      28      17       4    9.74e+04       9.74e+04    6.14e+05       6.990
      29      18       3    9.74e+04       9.74e+04    6.14e+05       7.655
      30      19         INFEASIBLE  pr    9.74e+04    6.14e+05       7.856
      31      18         INFEASIBLE  pr    9.74e+04    6.14e+05       8.151
      32      17       3    9.74e+04       9.74e+04    6.14e+05       8.217
      33      18       2    3.25e+05       9.74e+04    6.14e+05       8.322
      34      19       1    3.28e+05       9.74e+04    6.14e+05       8.589
*     35      20       0    6.09e+05  f    9.74e+04    6.09e+05       8.725
      36      19         INFEASIBLE  pr    9.74e+04    6.09e+05       9.522
      37      18       1    3.28e+05       9.74e+04    6.09e+05       9.599
      38      19         INFEASIBLE  pr    9.74e+04    6.09e+05      11.351
      39      18            6.10e+05 pr    9.74e+04    6.09e+05      11.518
      40      17            6.10e+05 pr    9.74e+04    6.09e+05      11.605
      41      16       7    9.74e+04       9.74e+04    6.09e+05      12.067
      42      17       6    9.74e+04       9.74e+04    6.09e+05      12.217
      43      18       5    9.74e+04       9.74e+04    6.09e+05      12.253
      44      19         INFEASIBLE  pr    9.74e+04    6.09e+05      12.702
      45      18         INFEASIBLE  pr    9.74e+04    6.09e+05      13.042
      46      17       5    9.74e+04       9.74e+04    6.09e+05      13.077
      47      18         INFEASIBLE  pr    9.74e+04    6.09e+05      14.515
      48      17         INFEASIBLE  pr    9.74e+04    6.09e+05      15.111
      49      16         INFEASIBLE  pr    9.74e+04    6.09e+05      15.455
      50      15       6    9.74e+04       9.74e+04    6.09e+05      15.627
      51      16       7    9.74e+04       9.74e+04    6.09e+05      15.668
      52      17         INFEASIBLE  pr    9.74e+04    6.09e+05      16.048
      53      16       6    9.74e+04       9.74e+04    6.09e+05      16.309
      54      17       5    9.74e+04       9.74e+04    6.09e+05      16.546
      55      18         INFEASIBLE  pr    9.74e+04    6.09e+05      16.873
      56      17         INFEASIBLE  pr    9.74e+04    6.09e+05      17.167
      57      16       5    9.74e+04       9.74e+04    6.09e+05      17.328
      58      17         INFEASIBLE  pr    9.74e+04    6.09e+05      17.672
      59      16       4    9.74e+04       9.74e+04    6.09e+05      17.726
      60      17         INFEASIBLE  pr    9.74e+04    6.09e+05      18.030
      61      16         INFEASIBLE  pr    9.74e+04    6.09e+05      18.767
      62      15       4    9.74e+04       9.74e+04    6.09e+05      18.853
      63      16         INFEASIBLE  pr    9.74e+04    6.09e+05      19.347
      64      15       3    1.97e+05       9.74e+04    6.09e+05      21.247
      65      16       2    1.97e+05       9.74e+04    6.09e+05      21.372
      66      17         INFEASIBLE  pr    9.74e+04    6.09e+05      21.751
      67      16         INFEASIBLE  pr    9.74e+04    6.09e+05      22.106
      68      15       2    1.98e+05       9.74e+04    6.09e+05      22.232
      69      16         INFEASIBLE  pr    9.74e+04    6.09e+05      22.725
      70      15         INFEASIBLE  pr    9.74e+04    6.09e+05      23.101
      71      14         INFEASIBLE  pr    9.74e+04    6.09e+05      23.878
      72      13         INFEASIBLE  pr    9.74e+04    6.09e+05      24.240
      73      12       5    9.74e+04       9.74e+04    6.09e+05      24.535
      74      13         INFEASIBLE  pr    9.74e+04    6.09e+05      25.098
      75      12       4    1.93e+05       9.74e+04    6.09e+05      25.597
      76      13       3    3.29e+05       9.74e+04    6.09e+05      27.373
      77      14       2    3.29e+05       9.74e+04    6.09e+05      29.089
      78      15       1    5.20e+05       9.74e+04    6.09e+05      29.157
      79      16            6.09e+05 pr    9.74e+04    6.09e+05      29.186
      80      15            6.14e+05 pr    9.74e+04    6.09e+05      29.249
      81      14       1    5.20e+05       9.74e+04    6.09e+05      33.161
      82      15       4    9.74e+04       9.74e+04    6.09e+05      33.254
      83      16       3    9.74e+04       9.74e+04    6.09e+05      33.767
      84      17         INFEASIBLE  pr    9.74e+04    6.09e+05      33.924
      85      16       2    5.20e+05       9.74e+04    6.09e+05      34.367
      86      17            6.09e+05 pr    9.74e+04    6.09e+05      34.838
      87      16            6.14e+05 pr    9.74e+04    6.09e+05      36.699
      88      15            6.14e+05 pr    9.74e+04    6.09e+05      37.673
      89      14            6.09e+05 pr    9.74e+04    6.09e+05      37.705
      90      13            6.14e+05 pr    9.74e+04    6.09e+05      37.741
      91      12         INFEASIBLE  pr    9.74e+04    6.09e+05      38.153
      92      11         INFEASIBLE  pr    9.74e+04    6.09e+05      38.444
      93      10       5    9.74e+04       9.74e+04    6.09e+05      39.561
      94      11         INFEASIBLE  pr    9.74e+04    6.09e+05      40.642
      95      10       4    9.74e+04       9.74e+04    6.09e+05      40.756
      96      11       3    3.28e+05       9.74e+04    6.09e+05      41.289
      97      12            6.14e+05 pr    9.74e+04    6.09e+05      41.494
      98      11         INFEASIBLE  pr    9.74e+04    6.09e+05      42.363
      99      10         INFEASIBLE  pr    9.74e+04    6.09e+05      42.788
     100       9       4    9.74e+04       9.74e+04    6.09e+05      42.872
     101      10         INFEASIBLE  pr    9.74e+04    6.09e+05      43.215
     102       9         INFEASIBLE  pr    9.74e+04    6.09e+05      43.651
     103       8       3    1.93e+05       9.74e+04    6.09e+05      44.222
     104       9       2    1.97e+05       9.74e+04    6.09e+05      44.778
     105      10         INFEASIBLE  pr    9.74e+04    6.09e+05      45.057
     106       9       1    3.29e+05       9.74e+04    6.09e+05      45.297
     107      10            6.15e+05 pr    9.74e+04    6.09e+05      45.486
     108       9         INFEASIBLE  pr    9.74e+04    6.09e+05      45.799
     109       8       2    1.96e+05       9.74e+04    6.09e+05      45.853
     110       9       1    3.27e+05       9.74e+04    6.09e+05      46.156
     111      10         INFEASIBLE  pr    9.74e+04    6.09e+05      46.254
     112       9            6.10e+05 pr    9.74e+04    6.09e+05      46.552
     113       8       1    3.28e+05       9.74e+04    6.09e+05      46.635
     114       9            6.15e+05 pr    9.74e+04    6.09e+05      47.168
     115       8            6.14e+05 pr    9.74e+04    6.09e+05      48.610
     116       7       1    3.28e+05       9.74e+04    6.09e+05      49.021
     117       8         INFEASIBLE  pr    9.74e+04    6.09e+05      49.298
     118       7            6.15e+05 pr    9.74e+04    6.09e+05      49.383
     119       6         INFEASIBLE  pr    9.74e+04    6.09e+05      49.607
     120       5         INFEASIBLE  pr    9.74e+04    6.09e+05      49.990
     121       4       1    5.20e+05       9.74e+04    6.09e+05      50.013
     122       5            6.45e+05 pr    9.74e+04    6.09e+05      50.441
     123       4            6.14e+05 pr    9.74e+04    6.09e+05      50.690
     124       3       1    6.09e+05       9.74e+04    6.09e+05      50.734
     125       4       6    9.74e+04       9.74e+04    6.09e+05      50.821
     126       5         INFEASIBLE  pr    9.74e+04    6.09e+05      51.323
     127       4       5    9.74e+04       9.74e+04    6.09e+05      51.612
     128       5       4    9.74e+04       9.74e+04    6.09e+05      51.685
     129       6         INFEASIBLE  pr    9.74e+04    6.09e+05      51.991
     130       5       3    3.14e+05       9.74e+04    6.09e+05      52.980
     131       6       2    3.14e+05       9.74e+04    6.09e+05      53.072
     132       7       1    5.20e+05       9.74e+04    6.09e+05      53.501
     133       8            6.09e+05 pr    9.74e+04    6.09e+05      53.534
     134       7            6.14e+05 pr    9.74e+04    6.09e+05      53.736
     135       6       1    5.20e+05       9.74e+04    6.09e+05      59.671
     136       7       4    9.74e+04       9.74e+04    6.09e+05      59.788
     137       8       3    9.74e+04       9.74e+04    6.09e+05      59.849
     138       9            6.14e+05 pr    9.74e+04    6.09e+05      60.747
     139       8         INFEASIBLE  pr    9.74e+04    6.09e+05      61.030
     140       7       3    9.74e+04       9.74e+04    6.09e+05      61.066
     141       8       2    6.07e+05       9.74e+04    6.09e+05      61.229
     142       9       1    6.07e+05       9.74e+04    6.09e+05      61.533
     143      10            6.14e+05 pr    9.74e+04    6.09e+05      61.587
     144       9            6.15e+05 pr    9.74e+04    6.09e+05      61.740
     145       8         INFEASIBLE  pr    9.74e+04    6.09e+05      62.206
     146       7       2    4.87e+05       3.14e+05    6.09e+05      62.904
     147       8       2    3.14e+05       3.14e+05    6.09e+05      63.564
     148       9       1    5.20e+05       3.14e+05    6.09e+05      63.960
*    149      10       0    6.09e+05  f    3.14e+05    6.09e+05      63.987
     150       9            6.14e+05 pr    3.14e+05    6.09e+05      64.028
     151       8       1    5.20e+05       4.87e+05    6.09e+05      64.301
     152       9       1    5.20e+05       4.87e+05    6.09e+05      64.325
     153      10            6.09e+05 pr    4.87e+05    6.09e+05      64.558
     154       9            6.14e+05 pr    4.87e+05    6.09e+05      64.871
     155       8            6.09e+05 pr    4.87e+05    6.09e+05      64.897
     156       7            6.15e+05 pr    4.87e+05    6.09e+05      65.149
     157       6       1    5.20e+05       5.20e+05    6.09e+05      65.591
     158       7            6.09e+05 pr    5.20e+05    6.09e+05      65.756
     159       6            6.09e+05 pr    5.20e+05    6.09e+05      65.822
     160       5            6.14e+05 pr    5.20e+05    6.09e+05      66.116
     161       4            6.14e+05 pr    6.09e+05    6.09e+05      66.169

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212108428e+05
Final integrality gap (abs / rel)   =  5.00e-02 /   8.22e-08 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      164
Total program time (secs)           =      66.17503 (    66.756 CPU time)
Time spent in evaluations (secs)    =       2.80666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.899        0.846     37524
   nlp_gf_jg        0.831        0.808     25854
  nlp_hess_l        0.801        0.792     25692
      solver         66.8         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4013
         0         0    0.3816
         0    1.0000    0.0571
    1.0000    1.0000    0.1029
    1.0000         0    0.0571

Removed Variables within Vanished Phases
===================================================
 
