====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.623
       2       1         INFEASIBLE  pr  -1.80e+308                   2.319
       3       0      11    9.74e+04       9.74e+04                   2.434
       4       1      10    9.74e+04       9.74e+04                   2.503
       5       2       9    9.74e+04       9.74e+04                   2.571
       6       3       8    9.74e+04       9.74e+04                   2.633
       7       4       7    9.74e+04       9.74e+04                   2.698
       8       5       6    9.74e+04       9.74e+04                   2.751
       9       6       5    9.74e+04       9.74e+04                   2.805
      10       7       4    9.74e+04       9.74e+04                   2.866
      11       8       3    9.74e+04       9.74e+04                   2.921
      12       9       2    9.74e+04       9.74e+04                   2.978
      13      10       1    1.95e+05       9.74e+04                   3.489
*     14      11       0    2.95e+05  f    9.74e+04    2.95e+05       3.798
*     15      10       0    2.14e+05  f    9.74e+04    2.14e+05       4.345
      16       9       1    1.43e+05       9.74e+04    2.14e+05       5.171
      17      10       7    9.74e+04       9.74e+04    2.14e+05       5.372
      18      11       3    9.74e+04       9.74e+04    2.14e+05       5.747
      19      12       5    9.74e+04       9.74e+04    2.14e+05       5.807
      20      13       8    9.74e+04       9.74e+04    2.14e+05       5.868
      21      14       7    9.74e+04       9.74e+04    2.14e+05       6.922
      22      15       6    9.74e+04       9.74e+04    2.14e+05       7.007
      23      16       5    1.16e+05       9.74e+04    2.14e+05       9.562
      24      17       4    1.95e+05       9.74e+04    2.14e+05      15.684
      25      18       3    1.95e+05       9.74e+04    2.14e+05      16.640
      26      19       2    1.95e+05       9.74e+04    2.14e+05      16.696
      27      20       1    1.43e+05       9.74e+04    2.14e+05      17.501
      28      21            2.86e+05 pr    9.74e+04    2.14e+05      17.755
      29      20         INFEASIBLE  pr    9.74e+04    2.14e+05      18.205
      30      19       1    1.43e+05       9.74e+04    2.14e+05      18.553
      31      20         INFEASIBLE        9.74e+04    2.14e+05      19.618
      32      21       6    9.74e+04       9.74e+04    2.14e+05      20.631
      33      22       5    9.74e+04       9.74e+04    2.14e+05      21.217
      34      23       4    9.74e+04       9.74e+04    2.14e+05      21.282
      35      24       3    1.95e+05       9.74e+04    2.14e+05      22.004
      36      25       2    1.16e+05       9.74e+04    2.14e+05      22.342
      37      26       1    1.95e+05       9.74e+04    2.14e+05      22.397
      38      27            2.94e+05 pr    9.74e+04    2.14e+05      22.602
*     39      26       0    2.11e+05  f    9.74e+04    2.11e+05      23.918
      40      25       1    1.25e+05       9.74e+04    2.11e+05      24.109
      41      26       6    9.74e+04       9.74e+04    2.11e+05      26.196
      42      27       3    1.16e+05       9.74e+04    2.11e+05      26.525
      43      28       9    9.74e+04       9.74e+04    2.11e+05      26.694
      44      29       6    9.74e+04       9.74e+04    2.11e+05      26.765
      45      30       4    9.74e+04       9.74e+04    2.11e+05      26.817
      46      31       3    1.95e+05       9.74e+04    2.11e+05      27.602
      47      32       2    1.95e+05       9.74e+04    2.11e+05      28.067
      48      33       1    1.95e+05       9.74e+04    2.11e+05      29.384
      49      34            2.11e+05 pr    9.74e+04    2.11e+05      31.544
      50      33         INFEASIBLE  pr    9.74e+04    2.11e+05      32.036
      51      32       1    1.95e+05       9.74e+04    2.11e+05      32.743
      52      33       3    1.95e+05       9.74e+04    2.11e+05      36.014
      53      34       5    9.74e+04       9.74e+04    2.11e+05      36.075
      54      35       4    1.95e+05       9.74e+04    2.11e+05      36.533
      55      36       3    1.95e+05       9.74e+04    2.11e+05      36.606
      56      37       2    1.95e+05       9.74e+04    2.11e+05      36.663
      57      38       1    1.95e+05       9.74e+04    2.11e+05      37.273
      58      39            2.11e+05 pr    9.74e+04    2.11e+05      38.413
      59      38            2.11e+05 pr    9.74e+04    2.11e+05      38.593
      60      37       1    1.95e+05       9.74e+04    2.11e+05      38.640
      61      38         INFEASIBLE  pr    9.74e+04    2.11e+05      41.087
*     62      37       0    2.11e+05  f    9.74e+04    2.11e+05      41.666
      63      36            2.11e+05 pr    9.74e+04    2.11e+05      42.160
      64      35       2    1.95e+05       9.74e+04    2.11e+05      42.339
      65      36       5    9.74e+04       9.74e+04    2.11e+05      42.439
      66      37       5    9.74e+04       9.74e+04    2.11e+05      42.520
      67      38       6    1.16e+05       9.74e+04    2.11e+05      43.339
      68      39       5    1.16e+05       9.74e+04    2.11e+05      43.809
      69      40       4    1.95e+05       9.74e+04    2.11e+05      44.190
      70      41       3    1.95e+05       9.74e+04    2.11e+05      44.616
      71      42       2    1.95e+05       9.74e+04    2.11e+05      44.705
      72      43       1    1.95e+05       9.74e+04    2.11e+05      44.769
      73      44            2.86e+05 pr    9.74e+04    2.11e+05      45.391
      74      43            2.11e+05 pr    9.74e+04    2.11e+05      46.150
      75      42       1    1.95e+05       9.74e+04    2.11e+05      46.233
      76      43         INFEASIBLE  pr    9.74e+04    2.11e+05      47.239
*     77      42       0    1.48e+05  f    9.74e+04    1.48e+05      48.064
      78      38       4    1.16e+05       9.74e+04    1.48e+05      48.247
      79      39       8    9.74e+04       9.74e+04    1.48e+05      48.402
      80      40       7    9.74e+04       9.74e+04    1.48e+05      48.823
      81      41       6    9.74e+04       9.74e+04    1.48e+05      49.273
      82      42       5    9.74e+04       9.74e+04    1.48e+05      49.346
      83      43       4    9.74e+04       9.74e+04    1.48e+05      49.411
      84      44            1.95e+05 pr    9.74e+04    1.48e+05      49.589
      85      43            1.95e+05 pr    9.74e+04    1.48e+05      50.400
      86      42       4    9.74e+04       9.74e+04    1.48e+05      50.496
      87      43         INFEASIBLE  pr    9.74e+04    1.48e+05      51.216
      88      42       3    1.22e+05       9.74e+04    1.48e+05      51.499
      89      43       2    1.16e+05       9.74e+04    1.48e+05      51.592
      90      44       1    1.16e+05       9.74e+04    1.48e+05      51.709
      91      45         INFEASIBLE  pr    9.74e+04    1.48e+05      52.234
*     92      44       0    1.44e+05  f    9.74e+04    1.44e+05      52.501
      93      43       1    1.16e+05       9.74e+04    1.44e+05      52.649
      94      44       8    9.74e+04       9.74e+04    1.44e+05      53.743
      95      45       7    9.74e+04       9.74e+04    1.44e+05      54.307
      96      46         INFEASIBLE  pr    9.74e+04    1.44e+05      55.391
      97      45       6    9.74e+04       9.74e+04    1.44e+05      55.450
      98      46            1.95e+05 pr    9.74e+04    1.44e+05      56.103
      99      45       5    1.21e+05       9.74e+04    1.44e+05      56.303
     100      46            1.95e+05 pr    9.74e+04    1.44e+05      57.216
     101      45       4    1.16e+05       9.74e+04    1.44e+05      57.389
     102      46       3    1.21e+05       9.74e+04    1.44e+05      59.310
     103      47       2    1.21e+05       9.74e+04    1.44e+05      60.822
     104      48       1    1.43e+05       9.74e+04    1.44e+05      61.434
     105      49            1.48e+05 pr    9.74e+04    1.44e+05      62.341
     106      48            1.48e+05 pr    9.74e+04    1.44e+05      62.432
     107      47       1    1.43e+05       9.74e+04    1.44e+05      63.174
     108      48       4    1.16e+05       9.74e+04    1.44e+05      64.408
     109      49       3    1.16e+05       9.74e+04    1.44e+05      65.008
     110      50       2    1.16e+05       9.74e+04    1.44e+05      65.556
     111      51       1    1.43e+05       9.74e+04    1.44e+05      66.013
     112      52            1.48e+05 pr    9.74e+04    1.44e+05      66.499
     113      51            1.48e+05 pr    9.74e+04    1.44e+05      66.560
     114      50       1    1.43e+05       9.74e+04    1.44e+05      67.161
     115      51       7    9.74e+04       9.74e+04    1.44e+05      67.271
     116      52       6    9.74e+04       9.74e+04    1.44e+05      68.514
     117      53            1.95e+05 pr    9.74e+04    1.44e+05      69.366
     118      52       5    9.74e+04       9.74e+04    1.44e+05      71.164
     119      53       4    9.74e+04       9.74e+04    1.44e+05      71.261
     120      54       3    1.16e+05       9.74e+04    1.44e+05      71.556
     121      55       2    1.25e+05       9.74e+04    1.44e+05      71.650
     122      56       1    1.25e+05       9.74e+04    1.44e+05      71.785
     123      57            1.48e+05 pr    9.74e+04    1.44e+05      72.689
     124      56            2.11e+05 pr    9.74e+04    1.44e+05      76.253
     125      55       1    1.25e+05       9.74e+04    1.44e+05      79.575
     126      56       7    9.74e+04       9.74e+04    1.44e+05      80.257
     127      57       6    9.74e+04       9.74e+04    1.44e+05      80.380
     128      58            1.95e+05 pr    9.74e+04    1.44e+05      82.025
     129      57       5    1.16e+05       9.74e+04    1.44e+05      83.129
     130      58            2.29e+05 pr    9.74e+04    1.44e+05      85.740
     131      57       4    1.16e+05       9.74e+04    1.44e+05      86.379
     132      58       3    1.16e+05       9.74e+04    1.44e+05      86.685
     133      59       2    1.16e+05       9.74e+04    1.44e+05      87.068
     134      60       1    1.43e+05       9.74e+04    1.44e+05      87.125
     135      61            1.48e+05 pr    9.74e+04    1.44e+05      87.469
     136      60         FAILED -400       9.74e+04    1.44e+05     100.556
     137      59       1    1.17e+05       9.74e+04    1.44e+05     100.808
     138      60       6    9.74e+04       9.74e+04    1.44e+05     101.264
     139      61       3    1.16e+05       9.74e+04    1.44e+05     101.478
     140      62       2    9.74e+04       9.74e+04    1.44e+05     101.535
     141      63         INFEASIBLE  pr    9.74e+04    1.44e+05     102.811
     142      62            1.95e+05 pr    9.74e+04    1.44e+05     103.769
     143      61       1    1.17e+05       9.74e+04    1.44e+05     104.838
     144      62            2.08e+05 pr    9.74e+04    1.44e+05     104.918
     145      61            1.48e+05 pr    9.74e+04    1.44e+05     106.429
     146      60       2    1.16e+05       9.74e+04    1.44e+05     108.261
     147      61       1    1.43e+05       9.74e+04    1.44e+05     108.399
     148      62            1.48e+05 pr    9.74e+04    1.44e+05     109.071
     149      61            1.48e+05 pr    9.74e+04    1.44e+05     110.783
     150      60       1    1.16e+05       9.74e+04    1.44e+05     111.977
     151      61       6    9.74e+04       9.74e+04    1.44e+05     112.102
     152      62       6    9.74e+04       9.74e+04    1.44e+05     113.163
     153      63            1.95e+05 pr    9.74e+04    1.44e+05     114.896
     154      62       5    9.74e+04       9.74e+04    1.44e+05     115.208
     155      63       4    1.16e+05       9.74e+04    1.44e+05     117.312
     156      64       3    1.16e+05       9.74e+04    1.44e+05     119.816
     157      65       2    1.16e+05       9.74e+04    1.44e+05     120.502
     158      66       1    1.16e+05       9.74e+04    1.44e+05     122.462
     159      67            1.44e+05 pr    9.74e+04    1.44e+05     122.691
*    160      66       0    1.43e+05  f    9.74e+04    1.43e+05     122.941
     161      65       1    1.16e+05       9.74e+04    1.43e+05     123.013
     162      66       4    1.16e+05       9.74e+04    1.43e+05     126.006
     163      67       4    9.74e+04       9.74e+04    1.43e+05     126.129
     164      68       3    1.25e+05       9.74e+04    1.43e+05     128.798
     165      69            1.95e+05 pr    9.74e+04    1.43e+05     129.785
     166      68            1.95e+05 pr    9.74e+04    1.43e+05     132.467
     167      67       3    1.16e+05       9.74e+04    1.43e+05     135.375
     168      68      10    9.74e+04       9.74e+04    1.43e+05     135.896
     169      69       9    9.74e+04       9.74e+04    1.43e+05     135.973
     170      70       8    9.74e+04       9.74e+04    1.43e+05     137.589
     171      71       7    9.74e+04       9.74e+04    1.43e+05     138.388
     172      72       6    9.74e+04       9.74e+04    1.43e+05     138.453
     173      73       5    9.74e+04       9.74e+04    1.43e+05     138.547
     174      74       4    1.16e+05       9.74e+04    1.43e+05     139.231
     175      75       3    1.16e+05       9.74e+04    1.43e+05     139.963
     176      76            1.95e+05 pr    9.74e+04    1.43e+05     140.234
     177      75            1.95e+05 pr    9.74e+04    1.43e+05     140.961
     178      74       3    1.16e+05       9.74e+04    1.43e+05     141.631
     179      75       8    9.74e+04       9.74e+04    1.43e+05     141.698
     180      76       7    9.74e+04       9.74e+04    1.43e+05     144.370
     181      77         INFEASIBLE  pr    9.74e+04    1.43e+05     146.324
     182      76       6    9.74e+04       9.74e+04    1.43e+05     146.422
     183      77       5    9.74e+04       9.74e+04    1.43e+05     146.630
     184      78       4    9.74e+04       9.74e+04    1.43e+05     146.695
     185      79            1.95e+05 pr    9.74e+04    1.43e+05     147.747
     186      78       3    9.74e+04       9.74e+04    1.43e+05     148.719
     187      79       2    9.74e+04       9.74e+04    1.43e+05     149.821
     188      80       1    1.16e+05       9.74e+04    1.43e+05     149.900
     189      81            2.11e+05 pr    9.74e+04    1.43e+05     150.440
     190      80         INFEASIBLE  pr    9.74e+04    1.43e+05     150.913
     191      79       1    1.16e+05       9.74e+04    1.43e+05     152.786
     192      80       5    9.74e+04       9.74e+04    1.43e+05     152.851
     193      81       4    1.16e+05       9.74e+04    1.43e+05     153.354
     194      82            1.95e+05 pr    9.74e+04    1.43e+05     153.881
     195      81       3    1.16e+05       9.74e+04    1.43e+05     154.292
     196      82            1.95e+05 pr    9.74e+04    1.43e+05     154.763
     197      81       2    1.25e+05       9.74e+04    1.43e+05     155.043
     198      82       1    1.25e+05       9.74e+04    1.43e+05     155.114
     199      83            1.48e+05 pr    9.74e+04    1.43e+05     155.492
     200      82            1.48e+05 pr    9.74e+04    1.43e+05     159.570
     201      81       1    1.25e+05       9.74e+04    1.43e+05     159.701
     202      82            1.95e+05 pr    9.74e+04    1.43e+05     161.611
     203      81            1.48e+05 pr    9.74e+04    1.43e+05     161.672
     204      80            1.48e+05 pr    9.74e+04    1.43e+05     164.104
     205      79         INFEASIBLE  pr    9.74e+04    1.43e+05     165.342
     206      78         INFEASIBLE  pr    9.74e+04    1.43e+05     165.875
     207      77       2    9.74e+04       9.74e+04    1.43e+05     166.873
     208      78       9    9.74e+04       9.74e+04    1.43e+05     166.981
     209      79       7    9.74e+04       9.74e+04    1.43e+05     167.365
     210      80            1.95e+05 pr    9.74e+04    1.43e+05     168.371
     211      79       6    9.74e+04       9.74e+04    1.43e+05     171.029
     212      80       5    9.74e+04       9.74e+04    1.43e+05     173.575
     213      81         INFEASIBLE  pr    9.74e+04    1.43e+05     175.508
     214      80       4    1.16e+05       9.74e+04    1.43e+05     178.178
     215      81       3    1.16e+05       9.74e+04    1.43e+05     180.170
     216      82       2    1.16e+05       9.74e+04    1.43e+05     181.496
     217      83            1.95e+05 pr    9.74e+04    1.43e+05     181.607
     218      82       1    1.25e+05       9.74e+04    1.43e+05     183.684
     219      83            1.48e+05 pr    9.74e+04    1.43e+05     183.924
     220      82            1.48e+05 pr    9.74e+04    1.43e+05     185.024
     221      81       2    1.16e+05       9.74e+04    1.43e+05     186.868
     222      82       5    9.74e+04       9.74e+04    1.43e+05     186.937
     223      83         INFEASIBLE  pr    9.74e+04    1.43e+05     187.666
     224      82       4    1.16e+05       9.74e+04    1.43e+05     188.671
     225      83       3    1.16e+05       9.74e+04    1.43e+05     188.813
     226      84       2    1.16e+05       9.74e+04    1.43e+05     190.370
     227      85       1    1.17e+05       9.74e+04    1.43e+05     190.753
     228      86            1.43e+05 pr    9.74e+04    1.43e+05     191.312
     229      85            2.11e+05 pr    9.74e+04    1.43e+05     194.475
     230      84       1    1.17e+05       9.74e+04    1.43e+05     194.932
     231      85       6    9.74e+04       9.74e+04    1.43e+05     195.718
     232      86       5    1.16e+05       9.74e+04    1.43e+05     197.711
     233      87       4    1.16e+05       9.74e+04    1.43e+05     197.866
     234      88       3    1.16e+05       9.74e+04    1.43e+05     200.400
     235      89            1.95e+05 pr    9.74e+04    1.43e+05     201.022
     236      88            1.95e+05 pr    9.74e+04    1.43e+05     201.495
     237      87       3    1.16e+05       9.74e+04    1.43e+05     204.207
     238      88       5    1.16e+05       9.74e+04    1.43e+05     206.269
     239      89       4    1.16e+05       9.74e+04    1.43e+05     207.104
     240      90       5    9.74e+04       9.74e+04    1.43e+05     207.203
     241      91       4    1.21e+05       9.74e+04    1.43e+05     207.477
     242      92       4    1.16e+05       9.74e+04    1.43e+05     208.237
     243      93       3    1.16e+05       9.74e+04    1.43e+05     208.976
     244      94            1.95e+05 pr    9.74e+04    1.43e+05     209.747
     245      93       2    1.16e+05       9.74e+04    1.43e+05     211.120
     246      94       1    1.17e+05       9.74e+04    1.43e+05     212.217
     247      95            2.11e+05 pr    9.74e+04    1.43e+05     213.268
     248      94            2.11e+05 pr    9.74e+04    1.43e+05     214.538
     249      93       1    1.17e+05       9.74e+04    1.43e+05     214.843
     250      94         INFEASIBLE  pr    9.74e+04    1.43e+05     215.895
     251      93            2.11e+05 pr    9.74e+04    1.43e+05     217.737
     252      92            1.47e+05 pr    9.74e+04    1.43e+05     220.194
     253      91       3    1.16e+05       9.74e+04    1.43e+05     220.689
     254      92       4    9.74e+04       9.74e+04    1.43e+05     220.817
     255      93       3    1.23e+05       9.74e+04    1.43e+05     222.909
     256      94            1.95e+05 pr    9.74e+04    1.43e+05     223.100
     257      93       2    1.23e+05       9.74e+04    1.43e+05     223.254
     258      94       1    1.23e+05       9.74e+04    1.43e+05     223.340
     259      95            1.48e+05 pr    9.74e+04    1.43e+05     223.396
     260      94            1.43e+05 pr    9.74e+04    1.43e+05     223.750
     261      93            1.95e+05 pr    9.74e+04    1.43e+05     224.243
     262      92       3    1.16e+05       9.74e+04    1.43e+05     224.616
     263      93       8    9.74e+04       9.74e+04    1.43e+05     224.834
     264      94       7    9.74e+04       9.74e+04    1.43e+05     224.915
     265      95       6    9.74e+04       9.74e+04    1.43e+05     225.016
     266      96       5    9.74e+04       9.74e+04    1.43e+05     225.132
     267      97            1.95e+05 pr    9.74e+04    1.43e+05     225.999
     268      96       4    1.21e+05       9.74e+04    1.43e+05     226.898
     269      97       3    1.21e+05       9.74e+04    1.43e+05     227.026
     270      98            1.95e+05 pr    9.74e+04    1.43e+05     227.303
     271      97       2    1.21e+05       9.74e+04    1.43e+05     230.402
     272      98            1.43e+05 pr    9.74e+04    1.43e+05     230.529
     273      97         INFEASIBLE  pr    9.74e+04    1.43e+05     231.073
     274      96       3    1.21e+05       9.74e+04    1.43e+05     231.222
     275      97       5    9.74e+04       9.74e+04    1.43e+05     231.321
     276      98       4    1.16e+05       9.74e+04    1.43e+05     232.811
     277      99         INFEASIBLE  pr    9.74e+04    1.43e+05     233.463
     278      98       3    1.16e+05       9.74e+04    1.43e+05     233.692
     279      99       2    1.16e+05       9.74e+04    1.43e+05     234.105
     280     100       1    1.17e+05       9.74e+04    1.43e+05     235.287
     281     101            1.48e+05 pr    9.74e+04    1.43e+05     235.447
     282     100            1.43e+05 pr    9.74e+04    1.43e+05     236.394
     283      99       1    1.17e+05       9.74e+04    1.43e+05     236.702
     284     100       4    1.21e+05       9.74e+04    1.43e+05     238.475
     285     101       7    9.74e+04       9.74e+04    1.43e+05     238.602
     286     102       6    1.16e+05       9.74e+04    1.43e+05     240.272
     287     103       5    9.74e+04       9.74e+04    1.43e+05     241.730
     288     104       4    9.74e+04       9.74e+04    1.43e+05     241.816
     289     105       3    9.74e+04       9.74e+04    1.43e+05     241.911
     290     106       2    9.74e+04       9.74e+04    1.43e+05     241.992
     291     107       1    1.17e+05       9.74e+04    1.43e+05     242.106
     292     108            2.10e+05 pr    9.74e+04    1.43e+05     242.824
     293     107            1.48e+05 pr    9.74e+04    1.43e+05     243.194
     294     106            1.43e+05 pr    9.74e+04    1.43e+05     243.950
     295     105       2    9.74e+04       9.74e+04    1.43e+05     244.482
     296     106       1    1.16e+05       9.74e+04    1.43e+05     244.798
     297     107            2.11e+05 pr    9.74e+04    1.43e+05     246.497
     298     106            1.48e+05 pr    9.74e+04    1.43e+05     246.689
     299     105            2.81e+05 pr    9.74e+04    1.43e+05     247.467
     300     104       3    9.74e+04       9.74e+04    1.43e+05     247.557
     301     105         INFEASIBLE  pr    9.74e+04    1.43e+05     249.452
     302     104       2    9.74e+04       9.74e+04    1.43e+05     250.483
     303     105       1    1.17e+05       9.74e+04    1.43e+05     251.139
     304     106            2.11e+05 pr    9.74e+04    1.43e+05     251.283
     305     105            1.43e+05 pr    9.74e+04    1.43e+05     251.974
     306     104            1.43e+05 pr    9.74e+04    1.43e+05     255.489
     307     103       4    9.74e+04       9.74e+04    1.43e+05     257.796
     308     104         INFEASIBLE  pr    9.74e+04    1.43e+05     258.530
     309     103       3    9.74e+04       9.74e+04    1.43e+05     258.628
     310     104       2    1.16e+05       9.74e+04    1.43e+05     258.844
     311     105            1.95e+05 pr    9.74e+04    1.43e+05     258.935
     312     104            1.95e+05 pr    9.74e+04    1.43e+05     259.553
     313     103       2    1.21e+05       9.74e+04    1.43e+05     260.235
     314     104       6    9.74e+04       9.74e+04    1.43e+05     260.345
     315     105       5    9.74e+04       9.74e+04    1.43e+05     260.439
     316     106       4    1.16e+05       9.74e+04    1.43e+05     260.644
     317     107       3    1.16e+05       9.74e+04    1.43e+05     261.187
     318     108       2    1.16e+05       9.74e+04    1.43e+05     263.516
     319     109            1.43e+05 pr    9.74e+04    1.43e+05     264.095
     320     108       1    1.17e+05       9.74e+04    1.43e+05     264.313
     321     109            1.45e+05 pr    9.74e+04    1.43e+05     264.848
     322     108            1.48e+05 pr    9.74e+04    1.43e+05     265.171
     323     107            1.95e+05 pr    9.74e+04    1.43e+05     266.029
     324     106       3    1.16e+05       9.74e+04    1.43e+05     266.100
     325     107       5    9.74e+04       9.74e+04    1.43e+05     266.166
     326     108       4    1.16e+05       9.74e+04    1.43e+05     266.399
     327     109       4    1.16e+05       9.74e+04    1.43e+05     266.722
     328     110       3    1.16e+05       9.74e+04    1.43e+05     268.372
     329     111       2    1.16e+05       9.74e+04    1.43e+05     270.221
     330     112            1.95e+05 pr    9.74e+04    1.43e+05     270.343
     331     111            1.95e+05 pr    9.74e+04    1.43e+05     271.341
     332     110       2    1.16e+05       9.74e+04    1.43e+05     271.676
     333     111         INFEASIBLE  pr    9.74e+04    1.43e+05     272.268
     334     110       1    1.23e+05       9.74e+04    1.43e+05     272.396
     335     111            1.48e+05 pr    9.74e+04    1.43e+05     272.749
     336     110            1.45e+05 pr    9.74e+04    1.43e+05     272.874
     337     109       1    1.24e+05       9.74e+04    1.43e+05     273.130
     338     110       8    9.74e+04       9.74e+04    1.43e+05     273.246
     339     111            1.95e+05 pr    9.74e+04    1.43e+05     273.664
     340     110       7    9.74e+04       9.74e+04    1.43e+05     273.727
     341     111       6    9.74e+04       9.74e+04    1.43e+05     273.791
     342     112            1.95e+05 pr    9.74e+04    1.43e+05     274.400
     343     111            1.43e+05 pr    9.74e+04    1.43e+05     274.651
     344     110       6    9.74e+04       9.74e+04    1.43e+05     274.732
     345     111       2    1.16e+05       9.74e+04    1.43e+05     275.567
     346     112       1    1.17e+05       9.74e+04    1.43e+05     275.647
     347     113            2.11e+05 pr    9.74e+04    1.43e+05     275.962
     348     112            1.48e+05 pr    9.74e+04    1.43e+05     277.595
     349     111            1.43e+05 pr    9.74e+04    1.43e+05     281.314
     350     110       5    1.16e+05       9.74e+04    1.43e+05     281.713
     351     111       4    1.16e+05       9.74e+04    1.43e+05     282.727
     352     112       3    1.16e+05       9.74e+04    1.43e+05     284.885
     353     113       2    1.16e+05       9.74e+04    1.43e+05     286.646
     354     114            1.95e+05 pr    9.74e+04    1.43e+05     286.932
     355     113            1.95e+05 pr    9.74e+04    1.43e+05     287.401
     356     112       2    1.16e+05       9.74e+04    1.43e+05     287.505
     357     113       5    1.17e+05       9.74e+04    1.43e+05     288.962
     358     114       5    9.74e+04       9.74e+04    1.43e+05     289.030
     359     115       4    1.16e+05       9.74e+04    1.43e+05     289.474
     360     116       3    1.16e+05       9.74e+04    1.43e+05     289.557
     361     117       2    1.16e+05       9.74e+04    1.43e+05     289.684
     362     118            1.95e+05 pr    9.74e+04    1.43e+05     289.745
     363     117       1    1.25e+05       9.74e+04    1.43e+05     289.830
     364     118            1.48e+05 pr    9.74e+04    1.43e+05     289.891
     365     117            1.48e+05 pr    9.74e+04    1.43e+05     290.229
     366     116       2    1.16e+05       9.74e+04    1.43e+05     290.417
     367     117         INFEASIBLE  pr    9.74e+04    1.43e+05     292.791
     368     116       1    1.25e+05       9.74e+04    1.43e+05     293.101
     369     117            1.48e+05 pr    9.74e+04    1.43e+05     293.256
     370     116            2.11e+05 pr    9.74e+04    1.43e+05     293.635
     371     115            1.95e+05 pr    9.74e+04    1.43e+05     294.921
     372     114       3    1.16e+05       9.74e+04    1.43e+05     295.111
     373     115         INFEASIBLE  pr    9.74e+04    1.43e+05     296.480
     374     114            1.95e+05 pr    9.74e+04    1.43e+05     296.962
     375     113            1.95e+05 pr    9.74e+04    1.43e+05     299.047
     376     112       4    1.16e+05       9.74e+04    1.43e+05     299.763
     377     113       3    1.17e+05       9.74e+04    1.43e+05     299.998
     378     114       2    1.17e+05       9.74e+04    1.43e+05     300.312
     379     115         INFEASIBLE  pr    9.74e+04    1.43e+05     300.872
     380     114         INFEASIBLE  pr    9.74e+04    1.43e+05     302.512
     381     113       2    1.17e+05       9.74e+04    1.43e+05     303.662
     382     114       7    9.74e+04       9.74e+04    1.43e+05     303.733
     383     115       6    9.74e+04       9.74e+04    1.43e+05     303.797
     384     116       5    1.16e+05       9.74e+04    1.43e+05     304.693
     385     117       4    1.16e+05       9.74e+04    1.43e+05     304.855
     386     118       3    1.16e+05       9.74e+04    1.43e+05     304.981
     387     119       2    1.16e+05       9.74e+04    1.43e+05     305.053
     388     120            1.95e+05 pr    9.74e+04    1.43e+05     305.367
     389     119       1    1.23e+05       9.74e+04    1.43e+05     307.412
     390     120            1.48e+05 pr    9.74e+04    1.43e+05     307.474
     391     119            2.11e+05 pr    9.74e+04    1.43e+05     308.535
     392     118       2    1.16e+05       9.74e+04    1.43e+05     308.652
     393     119         INFEASIBLE  pr    9.74e+04    1.43e+05     308.911
     394     118       1    1.23e+05       9.74e+04    1.43e+05     310.286
     395     119            1.48e+05 pr    9.74e+04    1.43e+05     310.463
     396     118         INFEASIBLE  pr    9.74e+04    1.43e+05     311.861
     397     117       1    1.23e+05       9.74e+04    1.43e+05     311.990
     398     118       6    9.74e+04       9.74e+04    1.43e+05     312.079
     399     119       5    1.16e+05       9.74e+04    1.43e+05     312.910
     400     120       4    1.16e+05       9.74e+04    1.43e+05     313.448
     401     121       3    1.16e+05       9.74e+04    1.43e+05     322.792
     402     122       2    1.16e+05       9.74e+04    1.43e+05     325.905
     403     123            1.43e+05 pr    9.74e+04    1.43e+05     326.674
     404     122       1    1.17e+05       9.74e+04    1.43e+05     326.817
     405     123            1.45e+05 pr    9.74e+04    1.43e+05     327.794
     406     122            1.45e+05 pr    9.74e+04    1.43e+05     329.459
     407     121         INFEASIBLE  pr    9.74e+04    1.43e+05     330.087
     408     120            1.95e+05 pr    9.74e+04    1.43e+05     332.359
     409     119       4    1.16e+05       9.74e+04    1.43e+05     335.244
     410     120         INFEASIBLE  pr    9.74e+04    1.43e+05     335.758
     411     119       3    1.16e+05       9.74e+04    1.43e+05     335.955
     412     120       2    1.16e+05       9.74e+04    1.43e+05     336.103
     413     121       1    1.23e+05       9.74e+04    1.43e+05     336.446
     414     122            1.48e+05 pr    9.74e+04    1.43e+05     336.504
     415     121            1.58e+05 pr    9.74e+04    1.43e+05     337.581
     416     120            1.95e+05 pr    9.74e+04    1.43e+05     338.895
     417     119       2    1.16e+05       9.74e+04    1.43e+05     340.029
     418     120       5    9.74e+04       9.74e+04    1.43e+05     340.150
     419     121         INFEASIBLE  pr    9.74e+04    1.43e+05     341.320
     420     120       4    9.74e+04       9.74e+04    1.43e+05     341.375
     421     121            1.95e+05 pr    9.74e+04    1.43e+05     342.683
     422     120       3    1.16e+05       9.74e+04    1.43e+05     345.801
     423     121       2    1.16e+05       9.74e+04    1.43e+05     348.102
     424     122       1    1.23e+05       9.74e+04    1.43e+05     348.206
     425     123            1.48e+05 pr    9.74e+04    1.43e+05     348.478
     426     122            2.14e+05 pr    9.74e+04    1.43e+05     350.500
     427     121       1    1.23e+05       9.74e+04    1.43e+05     350.731
     428     122       3    9.74e+04       9.74e+04    1.43e+05     351.564
     429     123       2    1.16e+05       9.74e+04    1.43e+05     352.247
     430     124            1.95e+05 pr    9.74e+04    1.43e+05     352.602
     431     123            1.95e+05 pr    9.74e+04    1.43e+05     353.145
     432     122         INFEASIBLE        9.74e+04    1.43e+05     354.587
     433     123            1.95e+05 pr    9.74e+04    1.43e+05     354.644
     434     122            1.95e+05 pr    9.74e+04    1.43e+05     354.865
     435     121            1.48e+05 pr    9.74e+04    1.43e+05     355.145
     436     120         FAILED -400       9.74e+04    1.43e+05     366.826
     437     119       2    1.16e+05       9.74e+04    1.43e+05     367.022
     438     120       4    1.25e+05       9.74e+04    1.43e+05     368.899
     439     121       3    1.25e+05       9.74e+04    1.43e+05     369.131
     440     122       2    1.25e+05       9.74e+04    1.43e+05     369.207
     441     123       1    1.25e+05       9.74e+04    1.43e+05     369.377
     442     124            1.48e+05 pr    9.74e+04    1.43e+05     370.048
     443     123            1.48e+05 pr    9.74e+04    1.43e+05     370.657
     444     122       1    1.25e+05       9.74e+04    1.43e+05     370.735
     445     123       4    1.16e+05       9.74e+04    1.43e+05     372.700
     446     124         INFEASIBLE  pr    9.74e+04    1.43e+05     374.717
     447     123            1.95e+05 pr    9.74e+04    1.43e+05     374.991
     448     122       3    1.25e+05       9.74e+04    1.43e+05     375.625
     449     123       2    1.25e+05       9.74e+04    1.43e+05     375.774
     450     124       1    1.25e+05       9.74e+04    1.43e+05     376.562
     451     125            1.48e+05 pr    9.74e+04    1.43e+05     376.753
     452     124            1.48e+05 pr    9.74e+04    1.43e+05     377.838
     453     123       1    1.25e+05       9.74e+04    1.43e+05     378.254
     454     124         INFEASIBLE  pr    9.74e+04    1.43e+05     379.662
     455     123            1.48e+05 pr    9.74e+04    1.43e+05     379.760
     456     122            1.48e+05 pr    9.74e+04    1.43e+05     380.325
     457     121       2    1.25e+05       9.74e+04    1.43e+05     380.425
     458     122         INFEASIBLE  pr    9.74e+04    1.43e+05     381.147
     459     121       1    1.25e+05       9.74e+04    1.43e+05     381.314
     460     122            1.48e+05 pr    9.74e+04    1.43e+05     382.174
     461     121            1.48e+05 pr    9.74e+04    1.43e+05     383.006
     462     120       1    1.24e+05       9.74e+04    1.43e+05     383.090
     463     121       5    1.16e+05       9.74e+04    1.43e+05     383.936
     464     122       4    1.16e+05       9.74e+04    1.43e+05     385.365
     465     123       3    1.16e+05       9.74e+04    1.43e+05     388.102
     466     124            1.95e+05 pr    9.74e+04    1.43e+05     391.027
     467     123            1.95e+05 pr    9.74e+04    1.43e+05     392.246
     468     122       3    1.16e+05       9.74e+04    1.43e+05     392.998
     469     123       6    9.74e+04       9.74e+04    1.43e+05     393.120
     470     124       5    9.74e+04       9.74e+04    1.43e+05     393.184
     471     125       4    9.74e+04       9.74e+04    1.43e+05     393.281
     472     126       3    1.16e+05       9.74e+04    1.43e+05     394.460
     473     127            1.95e+05 pr    9.74e+04    1.43e+05     395.439
     474     126       2    1.16e+05       9.74e+04    1.43e+05     398.233
     475     127       1    1.17e+05       9.74e+04    1.43e+05     399.219
     476     128            1.95e+05 pr    9.74e+04    1.43e+05     399.269
     477     127            1.44e+05 pr    9.74e+04    1.43e+05     399.557
     478     126       1    1.17e+05       9.74e+04    1.43e+05     400.545
     479     127       3    1.16e+05       9.74e+04    1.43e+05     400.822
     480     128       4    9.74e+04       9.74e+04    1.43e+05     400.886
     481     129       3    1.16e+05       9.74e+04    1.43e+05     402.038
     482     130       2    1.16e+05       9.74e+04    1.43e+05     402.311
     483     131       1    1.17e+05       9.74e+04    1.43e+05     404.198
     484     132            1.43e+05 pr    9.74e+04    1.43e+05     405.052
     485     131         INFEASIBLE  pr    9.74e+04    1.43e+05     407.217
     486     130       1    1.16e+05       9.74e+04    1.43e+05     407.606
     487     131       3    1.16e+05       9.74e+04    1.43e+05     409.320
     488     132       5    9.74e+04       9.74e+04    1.43e+05     409.450
     489     133       4    9.74e+04       9.74e+04    1.43e+05     409.542
     490     134       3    1.16e+05       9.74e+04    1.43e+05     410.913
     491     135       2    1.16e+05       9.74e+04    1.43e+05     411.847
     492     136            1.43e+05 pr    9.74e+04    1.43e+05     412.477
     493     135            1.43e+05 pr    9.74e+04    1.43e+05     413.440
     494     134       2    1.16e+05       9.74e+04    1.43e+05     415.422
     495     135       4    9.74e+04       9.74e+04    1.43e+05     415.518
     496     136       3    1.16e+05       9.74e+04    1.43e+05     417.962
     497     137       2    1.16e+05       9.74e+04    1.43e+05     419.734
     498     138            1.43e+05 pr    9.74e+04    1.43e+05     421.467
     499     137       1    1.17e+05       9.74e+04    1.43e+05     421.555
     500     138            1.43e+05 pr    9.74e+04    1.43e+05     422.574
     501     137            1.43e+05 pr    9.74e+04    1.43e+05     422.896
     502     136       2    1.16e+05       9.74e+04    1.43e+05     423.100
     503     137         INFEASIBLE  pr    9.74e+04    1.43e+05     423.494
     504     136         INFEASIBLE  pr    9.74e+04    1.43e+05     425.646
     505     135       1    1.17e+05       9.74e+04    1.43e+05     425.927
     506     136            1.45e+05 pr    9.74e+04    1.43e+05     427.168
     507     135            1.46e+05 pr    9.74e+04    1.43e+05     428.410
     508     134       1    1.17e+05       9.74e+04    1.43e+05     429.446
     509     135            1.44e+05 pr    9.74e+04    1.43e+05     429.669
     510     134            1.44e+05 pr    9.74e+04    1.43e+05     430.262
     511     133       1    1.17e+05       9.74e+04    1.43e+05     431.366
     512     134       3    1.16e+05       9.74e+04    1.43e+05     431.699
     513     135            2.70e+05 pr    9.74e+04    1.43e+05     433.697
     514     134       2    1.16e+05       9.74e+04    1.43e+05     433.825
     515     135            1.95e+05 pr    9.74e+04    1.43e+05     434.252
     516     134       1    1.23e+05       9.74e+04    1.43e+05     434.350
     517     135            1.48e+05 pr    9.74e+04    1.43e+05     434.415
     518     134            1.44e+05 pr    9.74e+04    1.43e+05     435.855
     519     133       2    1.16e+05       9.74e+04    1.43e+05     437.350
     520     134       5    1.16e+05       9.74e+04    1.43e+05     438.025
     521     135       4    1.16e+05       9.74e+04    1.43e+05     441.185
     522     136         INFEASIBLE  pr    9.74e+04    1.43e+05     442.556
     523     135       3    1.16e+05       9.74e+04    1.43e+05     443.606
     524     136            1.95e+05 pr    9.74e+04    1.43e+05     443.975
     525     135       2    1.25e+05       9.74e+04    1.43e+05     445.845
     526     136       1    1.25e+05       9.74e+04    1.43e+05     445.948
     527     137            1.48e+05 pr    9.74e+04    1.43e+05     446.871
     528     136            1.48e+05 pr    9.74e+04    1.43e+05     447.138
     529     135       1    1.25e+05       9.74e+04    1.43e+05     447.257
     530     136       5    9.74e+04       9.74e+04    1.43e+05     450.688
     531     137       4    9.74e+04       9.74e+04    1.43e+05     450.770
     532     138       3    9.74e+04       9.74e+04    1.43e+05     450.837
     533     139            1.78e+05 pr    9.74e+04    1.43e+05     452.645
     534     138       2    1.16e+05       9.74e+04    1.43e+05     454.194
     535     139            1.95e+05 pr    9.74e+04    1.43e+05     454.283
     536     138       1    1.23e+05       9.74e+04    1.43e+05     454.599
     537     139            1.48e+05 pr    9.74e+04    1.43e+05     455.641
     538     138         INFEASIBLE  pr    9.74e+04    1.43e+05     456.894
     539     137       3    1.16e+05       9.74e+04    1.43e+05     459.314
     540     138       4    9.74e+04       9.74e+04    1.43e+05     459.377
     541     139       3    1.16e+05       9.74e+04    1.43e+05     460.455
     542     140       2    1.16e+05       9.74e+04    1.43e+05     460.513
     543     141       1    1.25e+05       9.74e+04    1.43e+05     460.704
     544     142            1.44e+05 pr    9.74e+04    1.43e+05     461.129
     545     141            2.12e+05 pr    9.74e+04    1.43e+05     462.552
     546     140       1    1.25e+05       9.74e+04    1.43e+05     462.875
     547     141       3    1.16e+05       9.74e+04    1.43e+05     463.054
     548     142       4    9.74e+04       9.74e+04    1.43e+05     463.205
     549     143       3    9.74e+04       9.74e+04    1.43e+05     464.256
     550     144            1.95e+05 pr    9.74e+04    1.43e+05     465.574
     551     143       2    1.16e+05       9.74e+04    1.43e+05     468.455
     552     144            1.95e+05 pr    9.74e+04    1.43e+05     468.714
     553     143            1.95e+05 pr    9.74e+04    1.43e+05     469.478
     554     142       3    9.74e+04       9.74e+04    1.43e+05     469.598
     555     143       2    1.16e+05       9.74e+04    1.43e+05     469.773
     556     144       1    1.16e+05       9.74e+04    1.43e+05     471.256
     557     145            1.44e+05 pr    9.74e+04    1.43e+05     471.702
     558     144         INFEASIBLE  pr    9.74e+04    1.43e+05     472.214
     559     143       1    1.16e+05       9.74e+04    1.43e+05     472.444
     560     144         INFEASIBLE        9.74e+04    1.43e+05     473.814
     561     145       1    1.25e+05       9.74e+04    1.43e+05     473.886
     562     146            1.44e+05 pr    9.74e+04    1.43e+05     474.566
     563     145         INFEASIBLE  pr    9.74e+04    1.43e+05     475.051
     564     144       1    1.25e+05       9.74e+04    1.43e+05     475.443
     565     145       1    1.17e+05       9.74e+04    1.43e+05     477.351
     566     146            2.11e+05 pr    9.74e+04    1.43e+05     477.801
     567     145            2.11e+05 pr    9.74e+04    1.43e+05     478.344
     568     144            1.47e+05 pr    9.74e+04    1.43e+05     479.284
     569     143         INFEASIBLE  pr    9.74e+04    1.43e+05     480.111
     570     142            1.46e+05 pr    9.74e+04    1.43e+05     480.715
     571     141         INFEASIBLE  pr    9.74e+04    1.43e+05     480.985
     572     140       2    1.16e+05       9.74e+04    1.43e+05     481.310
     573     141            1.95e+05 pr    9.74e+04    1.43e+05     481.773
     574     140            1.95e+05 pr    9.74e+04    1.43e+05     482.261
     575     139            1.95e+05 pr    9.74e+04    1.43e+05     482.779
     576     138            1.48e+05 pr    9.74e+04    1.43e+05     484.851
     577     137            2.12e+05 pr    9.74e+04    1.43e+05     485.249
     578     136       2    1.16e+05       9.74e+04    1.43e+05     485.306
     579     137       1    1.17e+05       1.16e+05    1.43e+05     485.697
     580     138            1.95e+05 pr    1.16e+05    1.43e+05     486.107
     581     137            2.08e+05 pr    1.16e+05    1.43e+05     487.824
     582     136            1.47e+05 pr    1.16e+05    1.43e+05     488.693
     583     135            1.95e+05 pr    1.16e+05    1.43e+05     489.144
     584     134       1    1.25e+05       1.16e+05    1.43e+05     489.867
     585     135            1.48e+05 pr    1.16e+05    1.43e+05     491.151
     586     134         INFEASIBLE  pr    1.16e+05    1.43e+05     491.431
     587     133       2    1.16e+05       1.16e+05    1.43e+05     492.664
     588     134            1.95e+05 pr    1.16e+05    1.43e+05     492.848
     589     133       1    1.23e+05       1.16e+05    1.43e+05     493.721
     590     134         INFEASIBLE  pr    1.16e+05    1.43e+05     494.758
     591     133            2.11e+05 pr    1.16e+05    1.43e+05     496.148
     592     132       2    1.16e+05       1.16e+05    1.43e+05     497.113
     593     133       3    1.21e+05       1.16e+05    1.43e+05     497.264
     594     134       2    1.20e+05       1.16e+05    1.43e+05     497.606
     595     135       1    1.25e+05       1.16e+05    1.43e+05     498.583
     596     136            1.48e+05 pr    1.16e+05    1.43e+05     498.644
     597     135            1.48e+05 pr    1.16e+05    1.43e+05     499.236
     598     134         INFEASIBLE  pr    1.16e+05    1.43e+05     500.340
     599     133       2    1.21e+05       1.16e+05    1.43e+05     500.385
     600     134       5    1.16e+05       1.16e+05    1.43e+05     500.448
     601     135       4    1.16e+05       1.16e+05    1.43e+05     500.643
     602     136            1.95e+05 pr    1.16e+05    1.43e+05     501.161
     603     135       3    1.21e+05       1.16e+05    1.43e+05     501.258
     604     136       2    1.21e+05       1.16e+05    1.43e+05     501.328
     605     137       1    1.24e+05       1.16e+05    1.43e+05     501.405
     606     138            1.47e+05 pr    1.16e+05    1.43e+05     501.566
     607     137            1.48e+05 pr    1.16e+05    1.43e+05     501.997
     608     136       1    1.24e+05       1.16e+05    1.43e+05     502.084
     609     137       4    1.16e+05       1.16e+05    1.43e+05     502.221
     610     138       3    1.23e+05       1.16e+05    1.43e+05     502.376
     611     139       2    1.23e+05       1.16e+05    1.43e+05     503.074
     612     140       1    1.25e+05       1.16e+05    1.43e+05     503.315
     613     141            1.48e+05 pr    1.16e+05    1.43e+05     503.600
     614     140            1.45e+05 pr    1.16e+05    1.43e+05     504.353
     615     139       1    1.25e+05       1.16e+05    1.43e+05     506.063
     616     140       3    1.21e+05       1.16e+05    1.43e+05     506.223
     617     141            1.44e+05 pr    1.16e+05    1.43e+05     506.529
     618     140       2    1.21e+05       1.16e+05    1.43e+05     506.583
     619     141       1    1.24e+05       1.16e+05    1.43e+05     507.245
     620     142            1.47e+05 pr    1.16e+05    1.43e+05     507.359
     621     141            1.48e+05 pr    1.16e+05    1.43e+05     507.875
     622     140         INFEASIBLE  pr    1.16e+05    1.43e+05     508.680
     623     139       2    1.21e+05       1.16e+05    1.43e+05     508.770
     624     140            2.11e+05 pr    1.16e+05    1.43e+05     509.721
     625     139            1.95e+05 pr    1.16e+05    1.43e+05     510.823
     626     138            1.95e+05 pr    1.16e+05    1.43e+05     511.530
     627     137            1.48e+05 pr    1.16e+05    1.43e+05     511.651
     628     136         INFEASIBLE  pr    1.16e+05    1.43e+05     513.264
     629     135       2    1.23e+05       1.16e+05    1.43e+05     513.350
     630     136       3    1.16e+05       1.16e+05    1.43e+05     514.359
     631     137            1.95e+05 pr    1.16e+05    1.43e+05     515.016
     632     136            1.95e+05 pr    1.16e+05    1.43e+05     515.256
     633     135       1    1.25e+05       1.16e+05    1.43e+05     515.698
     634     136            1.44e+05 pr    1.16e+05    1.43e+05     516.532
     635     135            2.11e+05 pr    1.16e+05    1.43e+05     518.938
     636     134            1.95e+05 pr    1.16e+05    1.43e+05     519.317
     637     133         INFEASIBLE  pr    1.16e+05    1.43e+05     520.780
     638     132         INFEASIBLE  pr    1.16e+05    1.43e+05     521.435
     639     131         INFEASIBLE  pr    1.16e+05    1.43e+05     523.372
     640     130       1    1.24e+05       1.16e+05    1.43e+05     523.524
     641     131            1.48e+05 pr    1.16e+05    1.43e+05     525.812
     642     130            1.48e+05 pr    1.16e+05    1.43e+05     526.131
     643     129       1    1.24e+05       1.16e+05    1.43e+05     526.392
     644     130       3    1.16e+05       1.16e+05    1.43e+05     526.476
     645     131       2    1.16e+05       1.16e+05    1.43e+05     526.526
     646     132       2    1.23e+05       1.16e+05    1.43e+05     526.657
     647     133       1    1.25e+05       1.16e+05    1.43e+05     527.124
     648     134            1.48e+05 pr    1.16e+05    1.43e+05     528.144
     649     133            1.44e+05 pr    1.16e+05    1.43e+05     529.035
     650     132       1    1.25e+05       1.16e+05    1.43e+05     530.215
     651     133       2    1.21e+05       1.16e+05    1.43e+05     530.298
     652     134            1.43e+05 pr    1.16e+05    1.43e+05     531.417
     653     133            1.95e+05 pr    1.16e+05    1.43e+05     532.741
     654     132       1    1.25e+05       1.16e+05    1.43e+05     533.032
     655     133            1.48e+05 pr    1.16e+05    1.43e+05     533.255
     656     132         INFEASIBLE  pr    1.16e+05    1.43e+05     534.035
     657     131            1.48e+05 pr    1.16e+05    1.43e+05     534.241
     658     130            1.45e+05 pr    1.16e+05    1.43e+05     535.122
     659     129       1    1.23e+05       1.16e+05    1.43e+05     536.261
     660     130         INFEASIBLE  pr    1.16e+05    1.43e+05     537.057
     661     129            1.46e+05 pr    1.16e+05    1.43e+05     538.828
     662     128            1.47e+05 pr    1.16e+05    1.43e+05     539.193
     663     127         INFEASIBLE  pr    1.16e+05    1.43e+05     539.487
     664     126            1.95e+05 pr    1.16e+05    1.43e+05     539.641
     665     125       1    1.23e+05       1.16e+05    1.43e+05     539.880
     666     126            1.48e+05 pr    1.16e+05    1.43e+05     539.956
     667     125            1.46e+05 pr    1.16e+05    1.43e+05     540.218
     668     124            1.48e+05 pr    1.16e+05    1.43e+05     540.421
     669     123         INFEASIBLE  pr    1.16e+05    1.43e+05     540.940
     670     122       4    1.16e+05       1.16e+05    1.43e+05     542.158
     671     123            1.43e+05 pr    1.16e+05    1.43e+05     542.461
     672     122            1.95e+05 pr    1.16e+05    1.43e+05     543.407
     673     121       3    1.16e+05       1.16e+05    1.43e+05     543.535
     674     122       2    1.16e+05       1.16e+05    1.43e+05     544.603
     675     123            1.43e+05 pr    1.16e+05    1.43e+05     544.664
     676     122       1    1.17e+05       1.16e+05    1.43e+05     545.549
     677     123            1.45e+05 pr    1.16e+05    1.43e+05     545.739
     678     122            1.47e+05 pr    1.16e+05    1.43e+05     545.946
     679     121       2    1.16e+05       1.16e+05    1.43e+05     546.092
     680     122         INFEASIBLE  pr    1.16e+05    1.43e+05     546.567
     681     121       1    1.23e+05       1.16e+05    1.43e+05     546.717
     682     122            1.43e+05 pr    1.16e+05    1.43e+05     546.845
     683     121         INFEASIBLE  pr    1.16e+05    1.43e+05     547.312
     684     120            1.95e+05 pr    1.16e+05    1.43e+05     547.676
     685     119       1    1.23e+05       1.16e+05    1.43e+05     548.046
     686     120         INFEASIBLE  pr    1.16e+05    1.43e+05     549.933
     687     119            1.45e+05 pr    1.16e+05    1.43e+05     550.759
     688     118            1.95e+05 pr    1.16e+05    1.43e+05     551.168
     689     117            1.45e+05 pr    1.16e+05    1.43e+05     552.057
     690     116            2.11e+05 pr    1.16e+05    1.43e+05     553.659
     691     115       2    1.16e+05       1.16e+05    1.43e+05     558.607
     692     116            1.95e+05 pr    1.16e+05    1.43e+05     559.280
     693     115            1.95e+05 pr    1.16e+05    1.43e+05     559.623
     694     114       2    1.16e+05       1.16e+05    1.43e+05     561.144
     695     115       2    1.16e+05       1.16e+05    1.43e+05     561.651
     696     116       1    1.17e+05       1.16e+05    1.43e+05     563.775
     697     117            1.95e+05 pr    1.16e+05    1.43e+05     565.069
     698     116            2.10e+05 pr    1.16e+05    1.43e+05     566.030
     699     115         INFEASIBLE  pr    1.16e+05    1.43e+05     567.548
     700     114            1.95e+05 pr    1.16e+05    1.43e+05     567.701
     701     113            1.95e+05 pr    1.16e+05    1.43e+05     568.076
     702     112       2    1.16e+05       1.16e+05    1.43e+05     568.696
     703     113         INFEASIBLE  pr    1.16e+05    1.43e+05     569.379
     704     112            1.95e+05 pr    1.16e+05    1.43e+05     570.337
     705     111         INFEASIBLE  pr    1.16e+05    1.43e+05     571.216
     706     110            1.95e+05 pr    1.16e+05    1.43e+05     571.653
     707     109            2.11e+05 pr    1.16e+05    1.43e+05     572.503
     708     108         INFEASIBLE  pr    1.16e+05    1.43e+05     574.360
     709     107       4    1.16e+05       1.16e+05    1.43e+05     574.736
     710     108       3    1.16e+05       1.16e+05    1.43e+05     575.737
     711     109       3    1.16e+05       1.16e+05    1.43e+05     575.857
     712     110       2    1.16e+05       1.16e+05    1.43e+05     576.517
     713     111       1    1.17e+05       1.16e+05    1.43e+05     578.229
     714     112            1.48e+05 pr    1.16e+05    1.43e+05     578.956
     715     111         INFEASIBLE  pr    1.16e+05    1.43e+05     580.485
     716     110       1    1.16e+05       1.16e+05    1.43e+05     580.655
     717     111       2    1.16e+05       1.16e+05    1.43e+05     580.710
     718     112       1    1.17e+05       1.16e+05    1.43e+05     583.253
     719     113            1.95e+05 pr    1.16e+05    1.43e+05     584.517
     720     112            1.43e+05 pr    1.16e+05    1.43e+05     585.578
     721     111       1    1.16e+05       1.16e+05    1.43e+05     586.536
     722     112            1.45e+05 pr    1.16e+05    1.43e+05     586.783
     723     111            1.48e+05 pr    1.16e+05    1.43e+05     587.586
     724     110            1.43e+05 pr    1.16e+05    1.43e+05     587.815
     725     109            1.43e+05 pr    1.16e+05    1.43e+05     588.669
     726     108       2    1.16e+05       1.16e+05    1.43e+05     589.943
     727     109       1    1.17e+05       1.16e+05    1.43e+05     591.863
     728     110            2.11e+05 pr    1.16e+05    1.43e+05     592.407
     729     109            1.48e+05 pr    1.16e+05    1.43e+05     594.671
     730     108       1    1.17e+05       1.16e+05    1.43e+05     598.003
     731     109       3    1.16e+05       1.16e+05    1.43e+05     599.632
     732     110       2    1.21e+05       1.16e+05    1.43e+05     600.922
     733     111       3    1.16e+05       1.16e+05    1.43e+05     601.092
     734     112       2    1.16e+05       1.16e+05    1.43e+05     603.473
     735     113            1.95e+05 pr    1.16e+05    1.43e+05     603.670
     736     112       1    1.23e+05       1.16e+05    1.43e+05     603.769
     737     113            1.43e+05 pr    1.16e+05    1.43e+05     605.110
     738     112            1.95e+05 pr    1.16e+05    1.43e+05     606.487
     739     111       2    1.16e+05       1.16e+05    1.43e+05     606.562
     740     112       1    1.17e+05       1.16e+05    1.43e+05     606.680
     741     113            1.48e+05 pr    1.16e+05    1.43e+05     607.991
     742     112            1.43e+05 pr    1.16e+05    1.43e+05     608.611
     743     111       1    1.17e+05       1.16e+05    1.43e+05     608.947
     744     112       3    1.16e+05       1.16e+05    1.43e+05     609.177
     745     113       2    1.16e+05       1.16e+05    1.43e+05     610.371
     746     114            1.95e+05 pr    1.16e+05    1.43e+05     611.021
     747     113       1    1.25e+05       1.16e+05    1.43e+05     615.201
     748     114            1.48e+05 pr    1.16e+05    1.43e+05     615.396
     749     113         INFEASIBLE  pr    1.16e+05    1.43e+05     615.847
     750     112       2    1.16e+05       1.16e+05    1.43e+05     616.745
     751     113            1.95e+05 pr    1.16e+05    1.43e+05     617.268
     752     112            1.95e+05 pr    1.16e+05    1.43e+05     617.341
     753     111       1    1.25e+05       1.16e+05    1.43e+05     619.228
     754     112            1.48e+05 pr    1.16e+05    1.43e+05     619.316
     755     111         INFEASIBLE  pr    1.16e+05    1.43e+05     619.794
     756     110         INFEASIBLE  pr    1.16e+05    1.43e+05     621.237
     757     109         FAILED -400       1.16e+05    1.43e+05     633.484
     758     108       1    1.24e+05       1.16e+05    1.43e+05     633.984
     759     109            1.48e+05 pr    1.16e+05    1.43e+05     634.137
     760     108            1.48e+05 pr    1.16e+05    1.43e+05     634.337
     761     107       1    1.24e+05       1.16e+05    1.43e+05     634.932
     762     108       4    1.16e+05       1.16e+05    1.43e+05     636.740
     763     109       3    1.16e+05       1.16e+05    1.43e+05     636.871
     764     110       2    1.16e+05       1.16e+05    1.43e+05     638.678
     765     111            1.43e+05 pr    1.16e+05    1.43e+05     639.713
     766     110       1    1.17e+05       1.16e+05    1.43e+05     640.009
     767     111            1.45e+05 pr    1.16e+05    1.43e+05     641.543
     768     110         INFEASIBLE  pr    1.16e+05    1.43e+05     642.253
     769     109       2    1.16e+05       1.16e+05    1.43e+05     642.473
     770     110         FAILED -400       1.16e+05    1.43e+05     656.344
     771     111       3    1.16e+05       1.16e+05    1.43e+05     656.624
     772     112       2    1.16e+05       1.16e+05    1.43e+05     657.171
     773     113            1.43e+05 pr    1.16e+05    1.43e+05     657.490
     774     112       1    1.17e+05       1.16e+05    1.43e+05     658.318
     775     113            1.43e+05 pr    1.16e+05    1.43e+05     658.796
     776     112            2.10e+05 pr    1.16e+05    1.43e+05     661.193
     777     111       2    1.16e+05       1.16e+05    1.43e+05     661.334
     778     112       3    1.16e+05       1.16e+05    1.43e+05     661.504
     779     113       4    1.16e+05       1.16e+05    1.43e+05     663.342
     780     114       4    1.16e+05       1.16e+05    1.43e+05     663.598
     781     115       3    1.16e+05       1.16e+05    1.43e+05     663.738
     782     116         INFEASIBLE  pr    1.16e+05    1.43e+05     664.868
     783     115       2    1.16e+05       1.16e+05    1.43e+05     665.319
     784     116       1    1.17e+05       1.16e+05    1.43e+05     666.136
     785     117            1.47e+05 pr    1.16e+05    1.43e+05     667.330
     786     116         INFEASIBLE  pr    1.16e+05    1.43e+05     668.270
     787     115            1.43e+05 pr    1.16e+05    1.43e+05     671.522
     788     114       3    1.16e+05       1.16e+05    1.43e+05     671.822
     789     115            1.95e+05 pr    1.16e+05    1.43e+05     673.083
     790     114       2    1.16e+05       1.16e+05    1.43e+05     674.830
     791     115       1    1.17e+05       1.16e+05    1.43e+05     678.460
     792     116            2.11e+05 pr    1.16e+05    1.43e+05     678.937
     793     115            1.48e+05 pr    1.16e+05    1.43e+05     679.311
     794     114       1    1.17e+05       1.16e+05    1.43e+05     679.512
     795     115       2    1.16e+05       1.16e+05    1.43e+05     679.645
     796     116            1.95e+05 pr    1.16e+05    1.43e+05     680.341
     797     115            1.95e+05 pr    1.16e+05    1.43e+05     681.520
     798     114         INFEASIBLE  pr    1.16e+05    1.43e+05     683.038
     799     113         INFEASIBLE  pr    1.16e+05    1.43e+05     683.516
     800     112       3    1.16e+05       1.16e+05    1.43e+05     683.920
     801     113       2    1.16e+05       1.16e+05    1.43e+05     684.087
     802     114            1.43e+05 pr    1.16e+05    1.43e+05     684.349
     803     113       1    1.17e+05       1.16e+05    1.43e+05     684.474
     804     114            2.11e+05 pr    1.16e+05    1.43e+05     684.554
     805     113            2.75e+05 pr    1.16e+05    1.43e+05     686.056
     806     112       2    1.16e+05       1.16e+05    1.43e+05     686.950
     807     113       3    1.16e+05       1.16e+05    1.43e+05     687.380
     808     114       2    1.16e+05       1.16e+05    1.43e+05     692.805
     809     115            1.95e+05 pr    1.16e+05    1.43e+05     693.036
     810     114       1    1.23e+05       1.16e+05    1.43e+05     693.137
     811     115            1.48e+05 pr    1.16e+05    1.43e+05     693.303
     812     114            1.45e+05 pr    1.16e+05    1.43e+05     693.652
     813     113       1    1.25e+05       1.16e+05    1.43e+05     693.822
     814     114       1    1.25e+05       1.16e+05    1.43e+05     693.979
     815     115            1.48e+05 pr    1.16e+05    1.43e+05     694.157
     816     114            1.45e+05 pr    1.16e+05    1.43e+05     695.553
     817     113            1.48e+05 pr    1.16e+05    1.43e+05     695.656
     818     112            2.11e+05 pr    1.16e+05    1.43e+05     696.328
     819     111       2    1.16e+05       1.16e+05    1.43e+05     697.794
     820     112            1.95e+05 pr    1.16e+05    1.43e+05     697.875
     821     111       1    1.23e+05       1.16e+05    1.43e+05     698.448
     822     112            1.48e+05 pr    1.16e+05    1.43e+05     698.516
     823     111            1.46e+05 pr    1.16e+05    1.43e+05     698.715
     824     110       2    1.16e+05       1.16e+05    1.43e+05     699.573
     825     111       2    1.16e+05       1.16e+05    1.43e+05     701.435
     826     112       3    1.16e+05       1.16e+05    1.43e+05     701.667
     827     113       2    1.16e+05       1.16e+05    1.43e+05     703.668
     828     114       3    1.16e+05       1.16e+05    1.43e+05     703.960
     829     115            1.95e+05 pr    1.16e+05    1.43e+05     704.427
     830     114            1.95e+05 pr    1.16e+05    1.43e+05     705.227
     831     113       2    1.20e+05       1.16e+05    1.43e+05     705.389
     832     114         INFEASIBLE  pr    1.16e+05    1.43e+05     706.961
     833     113       1    1.23e+05       1.16e+05    1.43e+05     707.059
     834     114            1.43e+05 pr    1.16e+05    1.43e+05     707.184
     835     113            1.46e+05 pr    1.16e+05    1.43e+05     707.429
     836     112            1.95e+05 pr    1.16e+05    1.43e+05     707.687
     837     111       1    1.25e+05       1.16e+05    1.43e+05     707.783
     838     112            1.48e+05 pr    1.16e+05    1.43e+05     707.851
     839     111            1.48e+05 pr    1.16e+05    1.43e+05     708.432
     840     110            1.95e+05 pr    1.16e+05    1.43e+05     708.984
     841     109       2    1.25e+05       1.16e+05    1.43e+05     710.740
     842     110       1    1.25e+05       1.16e+05    1.43e+05     710.825
     843     111            1.48e+05 pr    1.16e+05    1.43e+05     711.079
     844     110            1.47e+05 pr    1.16e+05    1.43e+05     711.473
     845     109            1.95e+05 pr    1.16e+05    1.43e+05     713.230
     846     108            1.95e+05 pr    1.16e+05    1.43e+05     713.297
     847     107       1    1.25e+05       1.16e+05    1.43e+05     713.710
     848     108         FAILED -400       1.16e+05    1.43e+05     726.487
     849     107         INFEASIBLE  pr    1.16e+05    1.43e+05     726.956
     850     106            1.95e+05 pr    1.16e+05    1.43e+05     727.192
     851     105       1    1.23e+05       1.16e+05    1.43e+05     727.360
     852     106            1.48e+05 pr    1.16e+05    1.43e+05     727.419
     853     105            2.11e+05 pr    1.16e+05    1.43e+05     728.506
     854     104       2    1.16e+05       1.16e+05    1.43e+05     729.526
     855     105            1.43e+05 pr    1.16e+05    1.43e+05     730.539
     856     104       1    1.17e+05       1.16e+05    1.43e+05     731.739
     857     105         INFEASIBLE  pr    1.16e+05    1.43e+05     732.479
     858     104            1.43e+05 pr    1.16e+05    1.43e+05     733.268
     859     103         INFEASIBLE  pr    1.16e+05    1.43e+05     734.981
     860     102            1.95e+05 pr    1.16e+05    1.43e+05     735.117
     861     101       1    1.25e+05       1.16e+05    1.43e+05     735.186
     862     102            1.48e+05 pr    1.16e+05    1.43e+05     735.621
     863     101            1.44e+05 pr    1.16e+05    1.43e+05     736.448
     864     100            1.43e+05 pr    1.16e+05    1.43e+05     736.720
     865      99       1    1.17e+05       1.16e+05    1.43e+05     736.828
     866     100            1.44e+05 pr    1.16e+05    1.43e+05     738.276
     867      99         FAILED -400       1.16e+05    1.43e+05     750.527
     868      98       3    1.16e+05       1.16e+05    1.43e+05     751.246
     869      99            1.95e+05 pr    1.16e+05    1.43e+05     751.721
     870      98       2    1.16e+05       1.16e+05    1.43e+05     753.418
     871      99            1.43e+05 pr    1.16e+05    1.43e+05     753.811
     872      98       1    1.17e+05       1.16e+05    1.43e+05     753.909
     873      99            2.11e+05 pr    1.16e+05    1.43e+05     757.426
     874      98            1.46e+05 pr    1.16e+05    1.43e+05     757.646
     875      97       2    1.16e+05       1.16e+05    1.43e+05     759.438
     876      98       3    1.16e+05       1.16e+05    1.43e+05     759.568
     877      99       3    1.16e+05       1.16e+05    1.43e+05     760.048
     878     100       2    1.16e+05       1.16e+05    1.43e+05     760.232
     879     101       2    1.16e+05       1.16e+05    1.43e+05     760.447
     880     102       1    1.17e+05       1.16e+05    1.43e+05     760.583
     881     103         INFEASIBLE  pr    1.16e+05    1.43e+05     762.984
     882     102         INFEASIBLE  pr    1.16e+05    1.43e+05     764.908
     883     101       1    1.17e+05       1.16e+05    1.43e+05     766.126
     884     102       2    1.16e+05       1.16e+05    1.43e+05     766.937
     885     103       2    1.16e+05       1.16e+05    1.43e+05     770.140
     886     104            1.43e+05 pr    1.16e+05    1.43e+05     770.367
     887     103       1    1.17e+05       1.16e+05    1.43e+05     774.076
     888     104            2.12e+05 pr    1.16e+05    1.43e+05     775.217
     889     103            1.44e+05 pr    1.16e+05    1.43e+05     775.936
     890     102       1    1.17e+05       1.16e+05    1.43e+05     776.107
     891     103            1.44e+05 pr    1.16e+05    1.43e+05     778.893
     892     102            1.44e+05 pr    1.16e+05    1.43e+05     779.269
     893     101       1    1.17e+05       1.16e+05    1.43e+05     780.251
     894     102       2    1.23e+05       1.16e+05    1.43e+05     780.685
     895     103       3    1.16e+05       1.16e+05    1.43e+05     780.820
     896     104       3    1.16e+05       1.16e+05    1.43e+05     780.951
     897     105       3    1.16e+05       1.16e+05    1.43e+05     781.746
     898     106       2    1.16e+05       1.16e+05    1.43e+05     781.830
     899     107            1.43e+05 pr    1.16e+05    1.43e+05     782.301
     900     106       1    1.17e+05       1.16e+05    1.43e+05     785.196
     901     107            2.11e+05 pr    1.16e+05    1.43e+05     786.123
     902     106            2.11e+05 pr    1.16e+05    1.43e+05     788.026
     903     105       2    1.16e+05       1.16e+05    1.43e+05     788.113
     904     106            1.95e+05 pr    1.16e+05    1.43e+05     789.340
     905     105            1.95e+05 pr    1.16e+05    1.43e+05     790.209
     906     104       2    1.16e+05       1.16e+05    1.43e+05     790.784
     907     105            1.95e+05 pr    1.16e+05    1.43e+05     791.329
     908     104            1.95e+05 pr    1.16e+05    1.43e+05     793.037
     909     103       2    1.16e+05       1.16e+05    1.43e+05     793.174
     910     104       3    1.16e+05       1.16e+05    1.43e+05     793.524
     911     105       3    1.16e+05       1.16e+05    1.43e+05     795.557
     912     106       2    1.16e+05       1.16e+05    1.43e+05     795.719
     913     107       1    1.23e+05       1.16e+05    1.43e+05     795.838
     914     108            1.48e+05 pr    1.16e+05    1.43e+05     795.904
     915     107            1.43e+05 pr    1.16e+05    1.43e+05     797.911
     916     106            1.95e+05 pr    1.16e+05    1.43e+05     798.531
     917     105       2    1.16e+05       1.16e+05    1.43e+05     800.265
     918     106       1    1.17e+05       1.16e+05    1.43e+05     801.650
     919     107            2.11e+05 pr    1.16e+05    1.43e+05     801.800
     920     106            1.48e+05 pr    1.16e+05    1.43e+05     802.079
     921     105            1.43e+05 pr    1.16e+05    1.43e+05     802.997
     922     104       2    1.16e+05       1.16e+05    1.43e+05     803.224
     923     105       2    1.16e+05       1.16e+05    1.43e+05     803.768
     924     106         INFEASIBLE        1.16e+05    1.43e+05     805.076
     925     107            1.95e+05 pr    1.16e+05    1.43e+05     807.147
     926     106       1    1.25e+05       1.16e+05    1.43e+05     807.347
     927     107            1.44e+05 pr    1.16e+05    1.43e+05     808.020
     928     106            2.11e+05 pr    1.16e+05    1.43e+05     808.646
     929     105            1.95e+05 pr    1.16e+05    1.43e+05     808.984
     930     104       1    1.25e+05       1.16e+05    1.43e+05     810.021
     931     105            1.48e+05 pr    1.16e+05    1.43e+05     810.183
     932     104         INFEASIBLE        1.16e+05    1.43e+05     812.345
     933     103       1    1.17e+05       1.16e+05    1.43e+05     812.822
     934     104            1.47e+05 pr    1.16e+05    1.43e+05     813.242
     935     103            1.48e+05 pr    1.16e+05    1.43e+05     814.599
     936     102       1    1.17e+05       1.16e+05    1.43e+05     814.913
     937     103         INFEASIBLE  pr    1.16e+05    1.43e+05     817.144
     938     102            2.11e+05 pr    1.16e+05    1.43e+05     818.245
     939     101            1.48e+05 pr    1.16e+05    1.43e+05     818.715
     940     100            1.95e+05 pr    1.16e+05    1.43e+05     820.015
     941      99       2    1.16e+05       1.16e+05    1.43e+05     820.790
     942     100       1    1.17e+05       1.16e+05    1.43e+05     821.000
     943     101            1.95e+05 pr    1.16e+05    1.43e+05     821.068
     944     100            2.11e+05 pr    1.16e+05    1.43e+05     821.474
     945      99       1    1.17e+05       1.16e+05    1.43e+05     822.117
     946     100         INFEASIBLE  pr    1.16e+05    1.43e+05     823.457
     947      99            1.95e+05 pr    1.16e+05    1.43e+05     824.448
     948      98            2.11e+05 pr    1.16e+05    1.43e+05     824.756
     949      97       1    1.23e+05       1.16e+05    1.43e+05     825.262
     950      98            1.48e+05 pr    1.16e+05    1.43e+05     826.646
     951      97            2.11e+05 pr    1.16e+05    1.43e+05     828.497
     952      96       1    1.23e+05       1.16e+05    1.43e+05     828.660
     953      97       3    1.16e+05       1.16e+05    1.43e+05     829.367
     954      98       2    1.16e+05       1.16e+05    1.43e+05     829.632
     955      99            1.43e+05 pr    1.16e+05    1.43e+05     829.750
     956      98       1    1.17e+05       1.16e+05    1.43e+05     830.695
     957      99            1.45e+05 pr    1.16e+05    1.43e+05     831.961
     958      98            2.11e+05 pr    1.16e+05    1.43e+05     833.388
     959      97       2    1.16e+05       1.16e+05    1.43e+05     833.586
     960      98       5    9.74e+04       1.16e+05    1.43e+05     836.446
     961      99       4    9.74e+04       1.16e+05    1.43e+05     836.542
     962     100       3    9.74e+04       1.16e+05    1.43e+05     837.615
     963     101       2    1.17e+05       1.16e+05    1.43e+05     839.623
     964     102       1    1.17e+05       1.16e+05    1.43e+05     839.780
     965     103            1.43e+05 pr    1.16e+05    1.43e+05     841.555
     966     102            1.47e+05 pr    1.16e+05    1.43e+05     842.414
     967     101         INFEASIBLE  pr    1.16e+05    1.43e+05     844.091
     968     100            1.43e+05 pr    1.16e+05    1.43e+05     845.783
     969      99       3    9.74e+04       1.16e+05    1.43e+05     847.056
     970     100            1.43e+05 pr    1.16e+05    1.43e+05     848.513
     971      99       2    9.74e+04       1.16e+05    1.43e+05     848.630
     972     100       1    1.17e+05       1.16e+05    1.43e+05     849.143
     973     101            1.43e+05 pr    1.16e+05    1.43e+05     849.225
     974     100            1.48e+05 pr    1.16e+05    1.43e+05     849.433
     975      99       1    1.16e+05       1.16e+05    1.43e+05     849.614
     976     100       4    9.74e+04       1.16e+05    1.43e+05     849.756
     977     101       3    9.74e+04       1.16e+05    1.43e+05     849.816
     978     102       2    1.17e+05       1.16e+05    1.43e+05     850.135
     979     103       1    1.17e+05       1.16e+05    1.43e+05     851.032
     980     104            1.48e+05 pr    1.16e+05    1.43e+05     851.847
     981     103            2.11e+05 pr    1.16e+05    1.43e+05     854.345
     982     102       1    1.17e+05       1.16e+05    1.43e+05     854.686
     983     103            1.43e+05 pr    1.16e+05    1.43e+05     855.364
     984     102            2.11e+05 pr    1.16e+05    1.43e+05     856.241
     985     101            1.48e+05 pr    1.16e+05    1.43e+05     856.560
     986     100       3    9.74e+04       1.16e+05    1.43e+05     856.629
     987     101       2    1.16e+05       1.16e+05    1.43e+05     856.824
     988     102       1    1.17e+05       1.16e+05    1.43e+05     856.920
     989     103            1.45e+05 pr    1.16e+05    1.43e+05     857.268
     990     102            2.11e+05 pr    1.16e+05    1.43e+05     857.474
     991     101       1    1.17e+05       1.16e+05    1.43e+05     858.484
     992     102       2    1.16e+05       1.16e+05    1.43e+05     859.708
     993     103       4    1.16e+05       1.16e+05    1.43e+05     860.035
     994     104       3    1.16e+05       1.16e+05    1.43e+05     860.901
     995     105       2    1.16e+05       1.16e+05    1.43e+05     861.292
     996     106       1    1.17e+05       1.16e+05    1.43e+05     863.722
     997     107            2.11e+05 pr    1.16e+05    1.43e+05     864.085
     998     106            1.43e+05 pr    1.16e+05    1.43e+05     865.906
     999     105       1    1.17e+05       1.16e+05    1.43e+05     866.447
    1000     106       2    1.16e+05       1.16e+05    1.43e+05     866.529
    1001     107       1    1.17e+05       1.16e+05    1.43e+05     866.634
    1002     108            1.44e+05 pr    1.16e+05    1.43e+05     867.668
    1003     107            1.43e+05 pr    1.16e+05    1.43e+05     867.765
    1004     106       1    1.16e+05       1.16e+05    1.43e+05     867.841
    1005     107            2.11e+05 pr    1.16e+05    1.43e+05     868.314
    1006     106            1.44e+05 pr    1.16e+05    1.43e+05     868.613
    1007     105         INFEASIBLE  pr    1.16e+05    1.43e+05     869.310
    1008     104            1.95e+05 pr    1.16e+05    1.43e+05     870.084
    1009     103         INFEASIBLE  pr    1.16e+05    1.43e+05     871.706
    1010     102       1    1.17e+05       1.16e+05    1.43e+05     871.809
    1011     103            2.11e+05 pr    1.16e+05    1.43e+05     872.050
    1012     102            2.11e+05 pr    1.16e+05    1.43e+05     872.338
    1013     101       1    1.17e+05       1.16e+05    1.43e+05     873.165
    1014     102            1.43e+05 pr    1.16e+05    1.43e+05     873.232
    1015     101            2.11e+05 pr    1.16e+05    1.43e+05     873.335
    1016     100         INFEASIBLE  pr    1.16e+05    1.43e+05     873.784
    1017      99            1.46e+05 pr    1.16e+05    1.43e+05     873.980
    1018      98         INFEASIBLE  pr    1.16e+05    1.43e+05     874.330
    1019      97            1.45e+05 pr    1.16e+05    1.43e+05     875.107
    1020      96         INFEASIBLE  pr    1.16e+05    1.43e+05     875.577
    1021      95         INFEASIBLE  pr    1.16e+05    1.43e+05     876.566
    1022      94         INFEASIBLE  pr    1.16e+05    1.43e+05     877.040
    1023      93            1.45e+05 pr    1.16e+05    1.43e+05     877.485
    1024      92       2    1.16e+05       1.16e+05    1.43e+05     879.602
    1025      93         INFEASIBLE  pr    1.16e+05    1.43e+05     880.981
    1026      92            1.95e+05 pr    1.16e+05    1.43e+05     881.247
    1027      91       2    1.16e+05       1.16e+05    1.43e+05     883.125
    1028      92            1.95e+05 pr    1.16e+05    1.43e+05     883.283
    1029      91            1.95e+05 pr    1.16e+05    1.43e+05     883.376
    1030      90       1    1.25e+05       1.16e+05    1.43e+05     883.465
    1031      91            1.47e+05 pr    1.16e+05    1.43e+05     883.550
    1032      90         INFEASIBLE  pr    1.16e+05    1.43e+05     883.888
    1033      89       1    1.23e+05       1.16e+05    1.43e+05     883.981
    1034      90            1.48e+05 pr    1.16e+05    1.43e+05     884.464
    1035      89            1.46e+05 pr    1.16e+05    1.43e+05     884.615
    1036      88       1    1.23e+05       1.16e+05    1.43e+05     885.038
    1037      89            1.95e+05 pr    1.16e+05    1.43e+05     885.969
    1038      88            1.48e+05 pr    1.16e+05    1.43e+05     888.762
    1039      87            1.43e+05 pr    1.16e+05    1.43e+05     889.876
    1040      86            1.95e+05 pr    1.16e+05    1.43e+05     889.995
    1041      85            1.95e+05 pr    1.16e+05    1.43e+05     891.098
    1042      84            1.95e+05 pr    1.16e+05    1.43e+05     891.416
    1043      83            1.95e+05 pr    1.16e+05    1.43e+05     892.164
    1044      82       1    1.17e+05       1.16e+05    1.43e+05     893.030
    1045      83            1.47e+05 pr    1.16e+05    1.43e+05     894.011
    1046      82         FAILED -400       1.16e+05    1.43e+05     905.847
    1047      81            3.94e+05 pr    1.16e+05    1.43e+05     907.450
    1048      80       2    1.21e+05       1.16e+05    1.43e+05     910.064
    1049      81       1    1.17e+05       1.16e+05    1.43e+05     912.019
    1050      82            1.43e+05 pr    1.16e+05    1.43e+05     912.206
    1051      81            1.44e+05 pr    1.16e+05    1.43e+05     912.822
    1052      80       1    1.17e+05       1.16e+05    1.43e+05     913.600
    1053      81       2    1.16e+05       1.16e+05    1.43e+05     914.285
    1054      82       1    1.17e+05       1.16e+05    1.43e+05     914.357
    1055      83            1.43e+05 pr    1.16e+05    1.43e+05     914.463
    1056      82            1.43e+05 pr    1.16e+05    1.43e+05     916.578
    1057      81         INFEASIBLE  pr    1.16e+05    1.43e+05     917.037
    1058      80            1.44e+05 pr    1.16e+05    1.43e+05     917.108
    1059      79            1.45e+05 pr    1.16e+05    1.43e+05     917.550
    1060      78       2    1.21e+05       1.16e+05    1.43e+05     920.609
    1061      79       2    1.16e+05       1.16e+05    1.43e+05     920.944
    1062      80         FAILED -400       1.16e+05    1.43e+05     933.581
    1063      81            1.95e+05 pr    1.16e+05    1.43e+05     934.014
    1064      80       1    1.25e+05       1.16e+05    1.43e+05     934.212
    1065      81            1.44e+05 pr    1.16e+05    1.43e+05     934.294
    1066      80            1.45e+05 pr    1.16e+05    1.43e+05     934.444
    1067      79       1    1.17e+05       1.16e+05    1.43e+05     935.896
    1068      80            2.08e+05 pr    1.16e+05    1.43e+05     936.293
    1069      79         INFEASIBLE  pr    1.16e+05    1.43e+05     937.228
    1070      78       1    1.17e+05       1.16e+05    1.43e+05     937.668
    1071      79       2    1.16e+05       1.16e+05    1.43e+05     937.921
    1072      80            1.95e+05 pr    1.16e+05    1.43e+05     938.075
    1073      79       1    1.17e+05       1.16e+05    1.43e+05     938.164
    1074      80            1.47e+05 pr    1.16e+05    1.43e+05     938.412
    1075      79            1.43e+05 pr    1.16e+05    1.43e+05     940.631
    1076      78       1    1.17e+05       1.16e+05    1.43e+05     941.702
    1077      79       1    1.23e+05       1.16e+05    1.43e+05     941.840
    1078      80            1.48e+05 pr    1.16e+05    1.43e+05     941.925
    1079      79            1.46e+05 pr    1.16e+05    1.43e+05     942.115
    1080      78            2.11e+05 pr    1.16e+05    1.43e+05     942.395
    1081      77            2.11e+05 pr    1.16e+05    1.43e+05     942.889
    1082      76            2.11e+05 pr    1.16e+05    1.43e+05     943.497
    1083      75         INFEASIBLE  pr    1.16e+05    1.43e+05     944.004
    1084      74       1    1.17e+05       1.16e+05    1.43e+05     947.174
    1085      75            1.44e+05 pr    1.16e+05    1.43e+05     949.839
    1086      74            2.11e+05 pr    1.16e+05    1.43e+05     951.194
    1087      73       1    1.17e+05       1.16e+05    1.43e+05     952.478
    1088      74       2    1.16e+05       1.16e+05    1.43e+05     955.771
    1089      75            1.43e+05 pr    1.16e+05    1.43e+05     958.272
    1090      74       1    1.17e+05       1.16e+05    1.43e+05     958.957
    1091      75            2.10e+05 pr    1.16e+05    1.43e+05     959.929
    1092      74            1.45e+05 pr    1.16e+05    1.43e+05     960.750
    1093      73         INFEASIBLE  pr    1.16e+05    1.43e+05     961.362
    1094      72            1.46e+05 pr    1.16e+05    1.43e+05     961.773
    1095      71            1.48e+05 pr    1.16e+05    1.43e+05     964.355
    1096      70            1.47e+05 pr    1.16e+05    1.43e+05     965.133
    1097      69            2.11e+05 pr    1.16e+05    1.43e+05     965.309
    1098      68            1.48e+05 pr    1.16e+05    1.43e+05     965.682
    1099      67            1.47e+05 pr    1.16e+05    1.43e+05     965.736
    1100      66         INFEASIBLE  pr    1.16e+05    1.43e+05     966.035
    1101      65            1.48e+05 pr    1.16e+05    1.43e+05     966.085
    1102      64            1.48e+05 pr    1.16e+05    1.43e+05     966.423
    1103      63       2    1.25e+05       1.16e+05    1.43e+05     966.551
    1104      64         INFEASIBLE  pr    1.16e+05    1.43e+05     967.556
    1105      63       1    1.25e+05       1.16e+05    1.43e+05     967.638
    1106      64            1.48e+05 pr    1.16e+05    1.43e+05     967.849
    1107      63            1.48e+05 pr    1.16e+05    1.43e+05     968.160
    1108      62       1    1.25e+05       1.16e+05    1.43e+05     968.606
    1109      63       2    1.23e+05       1.16e+05    1.43e+05     968.964
    1110      64       1    1.25e+05       1.16e+05    1.43e+05     969.143
    1111      65            1.48e+05 pr    1.16e+05    1.43e+05     969.205
    1112      64            1.48e+05 pr    1.16e+05    1.43e+05     969.428
    1113      63       1    1.23e+05       1.16e+05    1.43e+05     970.105
    1114      64            1.95e+05 pr    1.16e+05    1.43e+05     970.602
    1115      63            1.45e+05 pr    1.16e+05    1.43e+05     971.358
    1116      62            1.43e+05 pr    1.16e+05    1.43e+05     971.846
    1117      61            1.48e+05 pr    1.16e+05    1.43e+05     972.029
    1118      60            1.48e+05 pr    1.16e+05    1.43e+05     972.150
    1119      59       3    1.25e+05       1.16e+05    1.43e+05     972.265
    1120      60         INFEASIBLE  pr    1.16e+05    1.43e+05     972.903
    1121      59            1.95e+05 pr    1.16e+05    1.43e+05     973.254
    1122      58       2    1.25e+05       1.16e+05    1.43e+05     973.987
    1123      59            1.95e+05 pr    1.16e+05    1.43e+05     974.664
    1124      58       1    1.25e+05       1.16e+05    1.43e+05     974.754
    1125      59            1.48e+05 pr    1.16e+05    1.43e+05     975.176
    1126      58         INFEASIBLE  pr    1.16e+05    1.43e+05     975.566
    1127      57       1    1.17e+05       1.16e+05    1.43e+05     975.810
    1128      58            1.43e+05 pr    1.16e+05    1.43e+05     976.155
    1129      57         INFEASIBLE  pr    1.16e+05    1.43e+05     976.880
    1130      56       1    1.17e+05       1.16e+05    1.43e+05     977.084
    1131      57            1.95e+05 pr    1.16e+05    1.43e+05     977.677
    1132      56            1.95e+05 pr    1.16e+05    1.43e+05     979.363
    1133      55            2.11e+05 pr    1.16e+05    1.43e+05     979.701
    1134      54            1.95e+05 pr    1.16e+05    1.43e+05     979.781
    1135      53            1.95e+05 pr    1.16e+05    1.43e+05     980.216
    1136      52            1.48e+05 pr    1.16e+05    1.43e+05     980.317
    1137      51            1.45e+05 pr    1.16e+05    1.43e+05     982.581
    1138      50       1    1.17e+05       1.16e+05    1.43e+05     982.682
    1139      51            1.44e+05 pr    1.16e+05    1.43e+05     983.534
    1140      50            1.44e+05 pr    1.16e+05    1.43e+05     984.593
    1141      49       1    1.17e+05       1.16e+05    1.43e+05     984.711
    1142      50       3    1.16e+05       1.16e+05    1.43e+05     984.936
    1143      51       2    1.17e+05       1.16e+05    1.43e+05     985.042
    1144      52            2.11e+05 pr    1.16e+05    1.43e+05     985.914
    1145      51       1    1.17e+05       1.16e+05    1.43e+05     986.160
    1146      52         INFEASIBLE  pr    1.16e+05    1.43e+05     987.260
    1147      51            1.81e+05 pr    1.16e+05    1.43e+05     987.949
    1148      50       2    1.17e+05       1.16e+05    1.43e+05     988.301
    1149      51         INFEASIBLE  pr    1.16e+05    1.43e+05     988.903
    1150      50       1    1.36e+05       1.16e+05    1.43e+05     989.605
    1151      51            1.81e+05 pr    1.16e+05    1.43e+05     989.667
    1152      50         INFEASIBLE  pr    1.16e+05    1.43e+05     990.376
    1153      49       1    1.17e+05       1.16e+05    1.43e+05     991.105
    1154      50         INFEASIBLE  pr    1.16e+05    1.43e+05     992.214
    1155      49            2.11e+05 pr    1.16e+05    1.43e+05     992.831
    1156      48            2.11e+05 pr    1.16e+05    1.43e+05     994.787
    1157      47            1.45e+05 pr    1.16e+05    1.43e+05     996.308
    1158      46         INFEASIBLE  pr    1.16e+05    1.43e+05     997.948
    1159      45            1.65e+05 pr    1.16e+05    1.43e+05     999.560
    1160      44            1.47e+05 pr    1.16e+05    1.43e+05     999.656
    1161      43            1.47e+05 pr    1.16e+05    1.43e+05     999.843
    1162      42       2    1.16e+05       1.16e+05    1.43e+05     999.969
    1163      43            1.95e+05 pr    1.16e+05    1.43e+05    1000.133
    1164      42       1    1.25e+05       1.16e+05    1.43e+05    1000.565
    1165      43            1.48e+05 pr    1.16e+05    1.43e+05    1000.630
    1166      42            1.48e+05 pr    1.16e+05    1.43e+05    1002.452
    1167      41       2    1.16e+05       1.16e+05    1.43e+05    1002.730
    1168      42       1    1.23e+05       1.16e+05    1.43e+05    1002.977
    1169      43         INFEASIBLE  pr    1.16e+05    1.43e+05    1005.455
    1170      42            1.45e+05 pr    1.16e+05    1.43e+05    1005.786
    1171      41            1.95e+05 pr    1.16e+05    1.43e+05    1006.304
    1172      40            1.95e+05 pr    1.16e+05    1.43e+05    1006.800
    1173      39            1.95e+05 pr    1.16e+05    1.43e+05    1007.535
    1174      38       3    1.21e+05       1.16e+05    1.43e+05    1008.420
    1175      39       2    1.21e+05       1.16e+05    1.43e+05    1008.714
    1176      40            1.43e+05 pr    1.16e+05    1.43e+05    1008.852
    1177      39       1    1.17e+05       1.16e+05    1.43e+05    1009.452
    1178      40            2.11e+05 pr    1.16e+05    1.43e+05    1010.247
    1179      39            2.11e+05 pr    1.16e+05    1.43e+05    1010.651
    1180      38       2    1.21e+05       1.16e+05    1.43e+05    1010.769
    1181      39            1.44e+05 pr    1.16e+05    1.43e+05    1011.068
    1182      38            1.43e+05 pr    1.16e+05    1.43e+05    1011.227
    1183      37         INFEASIBLE  pr    1.16e+05    1.43e+05    1011.712
    1184      36       3    1.21e+05       1.16e+05    1.43e+05    1011.877
    1185      37         INFEASIBLE  pr    1.17e+05    1.43e+05    1012.309
    1186      36       2    1.21e+05       1.17e+05    1.43e+05    1013.247
    1187      37            1.43e+05 pr    1.17e+05    1.43e+05    1015.131
    1188      36       1    1.17e+05       1.17e+05    1.43e+05    1015.559
    1189      37         INFEASIBLE  pr    1.17e+05    1.43e+05    1016.074
    1190      36         INFEASIBLE  pr    1.17e+05    1.43e+05    1016.601
    1191      35       2    1.16e+05       1.17e+05    1.43e+05    1028.998
    1192      36       1    1.16e+05       1.17e+05    1.43e+05    1029.151
    1193      37            2.11e+05 pr    1.17e+05    1.43e+05    1031.660
    1194      36            1.48e+05 pr    1.17e+05    1.43e+05    1032.111
    1195      35       1    1.16e+05       1.17e+05    1.43e+05    1032.378
    1196      36            1.44e+05 pr    1.17e+05    1.43e+05    1033.766
    1197      35            2.11e+05 pr    1.17e+05    1.43e+05    1035.039
    1198      34            1.48e+05 pr    1.17e+05    1.43e+05    1035.127
    1199      33            1.46e+05 pr    1.17e+05    1.43e+05    1035.323
    1200      32       2    1.24e+05       1.17e+05    1.43e+05    1035.453
    1201      33       1    1.24e+05       1.17e+05    1.43e+05    1035.730
    1202      34            1.48e+05 pr    1.17e+05    1.43e+05    1035.790
    1203      33            1.48e+05 pr    1.17e+05    1.43e+05    1035.960
    1204      32       1    1.24e+05       1.17e+05    1.43e+05    1036.119
    1205      33            1.95e+05 pr    1.17e+05    1.43e+05    1036.664
    1206      32            1.48e+05 pr    1.17e+05    1.43e+05    1036.935
    1207      31            1.48e+05 pr    1.17e+05    1.43e+05    1038.910
    1208      30       2    1.24e+05       1.17e+05    1.43e+05    1039.041
    1209      31         INFEASIBLE  pr    1.17e+05    1.43e+05    1039.933
    1210      30            1.95e+05 pr    1.17e+05    1.43e+05    1040.675
    1211      29       1    1.24e+05       1.17e+05    1.43e+05    1040.779
    1212      30            1.48e+05 pr    1.17e+05    1.43e+05    1042.878
    1213      29            1.48e+05 pr    1.17e+05    1.43e+05    1043.449
    1214      28       3    1.16e+05       1.17e+05    1.43e+05    1044.552
    1215      29            1.95e+05 pr    1.17e+05    1.43e+05    1044.622
    1216      28            1.95e+05 pr    1.17e+05    1.43e+05    1045.082
    1217      27       3    1.23e+05       1.17e+05    1.43e+05    1045.425
    1218      28            2.11e+05 pr    1.17e+05    1.43e+05    1045.562
    1219      27       2    1.23e+05       1.17e+05    1.43e+05    1045.643
    1220      28       1    1.25e+05       1.17e+05    1.43e+05    1045.918
    1221      29            1.48e+05 pr    1.17e+05    1.43e+05    1045.999
    1222      28            1.48e+05 pr    1.17e+05    1.43e+05    1049.306
    1223      27       1    1.25e+05       1.17e+05    1.43e+05    1049.419
    1224      28         INFEASIBLE  pr    1.17e+05    1.43e+05    1049.878
    1225      27            1.44e+05 pr    1.17e+05    1.43e+05    1050.078
    1226      26            1.44e+05 pr    1.17e+05    1.43e+05    1052.325
    1227      25       2    1.23e+05       1.17e+05    1.43e+05    1052.441
    1228      26            1.95e+05 pr    1.17e+05    1.43e+05    1053.178
    1229      25       1    1.25e+05       1.17e+05    1.43e+05    1053.261
    1230      26            1.48e+05 pr    1.17e+05    1.43e+05    1053.662
    1231      25            1.43e+05 pr    1.17e+05    1.43e+05    1054.855
    1232      24       1    1.25e+05       1.17e+05    1.43e+05    1056.370
    1233      25       2    1.22e+05       1.17e+05    1.43e+05    1057.540
    1234      26            1.95e+05 pr    1.17e+05    1.43e+05    1057.776
    1235      25            1.95e+05 pr    1.17e+05    1.43e+05    1059.750
    1236      24            1.48e+05 pr    1.17e+05    1.43e+05    1060.331
    1237      23            1.44e+05 pr    1.17e+05    1.43e+05    1060.997
    1238      22            1.44e+05 pr    1.17e+05    1.43e+05    1062.851
    1239      21            1.44e+05 pr    1.17e+05    1.43e+05    1065.119
    1240       8            1.48e+05 pr    1.17e+05    1.43e+05    1065.315
    1241       7            4.45e+05 pr    1.17e+05    1.43e+05    1067.811

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873590226e+05
Final integrality gap (abs / rel)   =  2.66e+04 /   1.85e-01 (18.54%)
# of nodes processed                =     1241
# of subproblems processed          =     1248
Total program time (secs)           =    1067.83875 (  1050.390 CPU time)
Time spent in evaluations (secs)    =      44.94175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         14.2    372966
   nlp_gf_jg         11.6         11.6    214297
  nlp_hess_l         10.6         10.7    214950
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600
    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
