====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.620
       2       1      11    9.74e+04     -1.80e+308                   2.190
       3       2      10    9.74e+04     -1.80e+308                   2.334
       4       3       9    9.74e+04     -1.80e+308                   2.492
       5       4       8    9.74e+04     -1.80e+308                   2.586
       6       5       7    9.74e+04     -1.80e+308                   2.645
       7       6       6    9.74e+04     -1.80e+308                   2.809
       8       7       5    9.74e+04     -1.80e+308                   2.856
       9       8       4    9.74e+04     -1.80e+308                   2.983
      10       9       3    9.74e+04     -1.80e+308                   3.042
      11      10       2    9.74e+04     -1.80e+308                   3.076
      12      11         INFEASIBLE  pr  -1.80e+308                   3.251
      13      10       1    6.14e+05     -1.80e+308                   3.770
      14      11         INFEASIBLE  pr  -1.80e+308                   3.999
*     15      10       0    6.14e+05  f  -1.80e+308    6.14e+05       4.112
      16       9       2    9.74e+04     -1.80e+308    6.14e+05       4.262
      17      10      11    9.74e+04       9.74e+04    6.14e+05       4.820
      18      11       5    9.74e+04       9.74e+04    6.14e+05       4.880
      19      12         INFEASIBLE  pr    9.74e+04    6.14e+05       5.540
      20      11       4    6.07e+05       9.74e+04    6.14e+05       5.952
      21      12       3    1.97e+05       9.74e+04    6.14e+05       9.486
      22      13       2    1.97e+05       9.74e+04    6.14e+05       9.610
      23      14         INFEASIBLE  pr    9.74e+04    6.14e+05      13.361
      24      13         INFEASIBLE  pr    9.74e+04    6.14e+05      13.736
      25      12       2    1.94e+05       9.74e+04    6.14e+05      19.790
      26      13         INFEASIBLE  pr    9.74e+04    6.14e+05      21.252
      27      12       1    6.08e+05       9.74e+04    6.14e+05      21.998
      28      13            6.14e+05 pr    9.74e+04    6.14e+05      22.057
      29      12            6.14e+05 pr    9.74e+04    6.14e+05      22.947
      30      11         FAILED -410       9.74e+04    6.14e+05      35.127
*     31      12       0    6.14e+05  f    9.74e+04    6.14e+05      35.634
      32      11            6.14e+05 pr    9.74e+04    6.14e+05      35.735
      33      10       3    6.14e+05       9.74e+04    6.14e+05      36.643
      34      11       1    6.14e+05       9.74e+04    6.14e+05      38.181
      35      12         INFEASIBLE  pr    9.74e+04    6.14e+05      38.497
      36      11            6.15e+05 pr    9.74e+04    6.14e+05      38.602
      37      10       2    6.14e+05       9.74e+04    6.14e+05      39.055
      38      11         INFEASIBLE  pr    9.74e+04    6.14e+05      39.778
      39      10            6.14e+05 pr    9.74e+04    6.14e+05      39.872
      40       9       2    6.14e+05       9.74e+04    6.14e+05      40.012
      41      10       6    9.74e+04       9.74e+04    6.14e+05      40.244
      42      11       8    9.74e+04       9.74e+04    6.14e+05      40.400
      43      12      10    9.74e+04       9.74e+04    6.14e+05      40.462
      44      13       9    9.74e+04       9.74e+04    6.14e+05      40.534
      45      14       8    9.74e+04       9.74e+04    6.14e+05      40.695
      46      15         INFEASIBLE  pr    9.74e+04    6.14e+05      41.503
      47      14         INFEASIBLE  pr    9.74e+04    6.14e+05      42.188
      48      13       8    9.74e+04       9.74e+04    6.14e+05      42.516
      49      14      10    9.74e+04       9.74e+04    6.14e+05      42.583
      50      15       7    9.74e+04       9.74e+04    6.14e+05      43.008
      51      16       6    9.74e+04       9.74e+04    6.14e+05      43.180
      52      17       5    9.74e+04       9.74e+04    6.14e+05      44.031
      53      18       4    9.74e+04       9.74e+04    6.14e+05      44.140
      54      19       3    9.74e+04       9.74e+04    6.14e+05      44.280
      55      20       2    3.28e+05       9.74e+04    6.14e+05      44.593
      56      21       1    3.28e+05       9.74e+04    6.14e+05      44.741
      57      22         INFEASIBLE  pr    9.74e+04    6.14e+05      45.012
*     58      21       0    6.09e+05  f    9.74e+04    6.09e+05      45.840
      59      20       1    3.29e+05       9.74e+04    6.09e+05      46.002
      60      21       6    9.74e+04       9.74e+04    6.09e+05      46.503
      61      22         INFEASIBLE  pr    9.74e+04    6.09e+05      47.063
      62      21       5    9.74e+04       9.74e+04    6.09e+05      48.120
      63      22       4    9.74e+04       9.74e+04    6.09e+05      48.222
      64      23       3    9.74e+04       9.74e+04    6.09e+05      48.325
      65      24       2    3.28e+05       9.74e+04    6.09e+05      48.772
      66      25       1    3.29e+05       9.74e+04    6.09e+05      49.233
      67      26         INFEASIBLE  pr    9.74e+04    6.09e+05      49.681
      68      25            6.09e+05 pr    9.74e+04    6.09e+05      50.385
      69      24       1    3.27e+05       9.74e+04    6.09e+05      51.127
      70      25         INFEASIBLE  pr    9.74e+04    6.09e+05      53.788
      71      24         INFEASIBLE  pr    9.74e+04    6.09e+05      54.043
      72      23            6.09e+05 pr    9.74e+04    6.09e+05      54.620
      73      22         INFEASIBLE  pr    9.74e+04    6.09e+05      55.120
      74      21       3    9.74e+04       9.74e+04    6.09e+05      55.192
      75      22         INFEASIBLE  pr    9.74e+04    6.09e+05      55.839
      76      21         INFEASIBLE  pr    9.74e+04    6.09e+05      56.585
      77      20         INFEASIBLE  pr    9.74e+04    6.09e+05      57.160
      78      19       5    9.74e+04       9.74e+04    6.09e+05      57.997
      79      20       4    4.87e+05       9.74e+04    6.09e+05      58.457
      80      21       3    9.74e+04       9.74e+04    6.09e+05      58.543
      81      22       9    9.74e+04       9.74e+04    6.09e+05      58.615
      82      23       9    9.74e+04       9.74e+04    6.09e+05      58.744
      83      24       8    9.74e+04       9.74e+04    6.09e+05      59.433
      84      25       7    9.74e+04       9.74e+04    6.09e+05      60.487
      85      26       6    9.74e+04       9.74e+04    6.09e+05      60.590
      86      27       5    3.13e+05       9.74e+04    6.09e+05      60.972
      87      28       4    3.13e+05       9.74e+04    6.09e+05      61.161
      88      29       3    1.97e+05       9.74e+04    6.09e+05      61.482
      89      30            6.14e+05 pr    9.74e+04    6.09e+05      62.134
      90      29       2    3.29e+05       9.74e+04    6.09e+05      62.277
      91      30         INFEASIBLE  pr    9.74e+04    6.09e+05      63.037
      92      29         INFEASIBLE  pr    9.74e+04    6.09e+05      63.660
      93      28         INFEASIBLE  pr    9.74e+04    6.09e+05      64.825
      94      27       4    3.13e+05       9.74e+04    6.09e+05      65.137
      95      28       7    9.74e+04       9.74e+04    6.09e+05      66.064
      96      29         INFEASIBLE  pr    9.74e+04    6.09e+05      67.451
      97      28         INFEASIBLE  pr    9.74e+04    6.09e+05      68.071
      98      27            6.14e+05 pr    9.74e+04    6.09e+05      69.349
      99      26       3    3.13e+05       9.74e+04    6.09e+05      69.493
     100      27       2    5.48e+05       9.74e+04    6.09e+05      70.052
     101      28       1    5.48e+05       9.74e+04    6.09e+05      70.124
     102      29         INFEASIBLE  pr    9.74e+04    6.09e+05      70.379
     103      28            6.15e+05 pr    9.74e+04    6.09e+05      70.456
     104      27       1    5.48e+05       9.74e+04    6.09e+05      70.543
     105      28       6    9.74e+04       9.74e+04    6.09e+05      70.644
     106      29       5    1.97e+05       9.74e+04    6.09e+05      72.037
     107      30       4    1.97e+05       9.74e+04    6.09e+05      72.404
     108      31         INFEASIBLE  pr    9.74e+04    6.09e+05      73.099
     109      30         INFEASIBLE  pr    9.74e+04    6.09e+05      74.979
     110      29       4    1.93e+05       9.74e+04    6.09e+05      77.893
     111      30         INFEASIBLE  pr    9.74e+04    6.09e+05      78.458
     112      29         INFEASIBLE  pr    9.74e+04    6.09e+05      79.543
     113      28         INFEASIBLE  pr    9.74e+04    6.09e+05      80.136
     114      27         INFEASIBLE  pr    9.74e+04    6.09e+05      80.687
     115      26            6.15e+05 pr    9.74e+04    6.09e+05      80.760
     116      25         INFEASIBLE  pr    9.74e+04    6.09e+05      81.647
     117      24         INFEASIBLE  pr    9.74e+04    6.09e+05      82.288
     118      23         INFEASIBLE  pr    9.74e+04    6.09e+05      83.108
     119      22       8    9.74e+04       9.74e+04    6.09e+05      83.168
     120      23       7    9.74e+04       9.74e+04    6.09e+05      83.221
     121      24       6    9.74e+04       9.74e+04    6.09e+05      83.286
     122      25       5    9.74e+04       9.74e+04    6.09e+05      83.347
     123      26       4    9.74e+04       9.74e+04    6.09e+05      85.302
     124      27       3    9.74e+04       9.74e+04    6.09e+05      85.382
     125      28         INFEASIBLE  pr    9.74e+04    6.09e+05      86.060
     126      27         INFEASIBLE  pr    9.74e+04    6.09e+05      86.654
     127      26       3    9.74e+04       9.74e+04    6.09e+05      86.711
     128      27         INFEASIBLE  pr    9.74e+04    6.09e+05      87.311
     129      26         INFEASIBLE  pr    9.74e+04    6.09e+05      90.062
     130      25         INFEASIBLE  pr    9.74e+04    6.09e+05      90.673
     131      24       5    9.74e+04       9.74e+04    6.09e+05      90.734
     132      25       7    9.74e+04       9.74e+04    6.09e+05      90.796
     133      26       6    9.74e+04       9.74e+04    6.09e+05      90.852
     134      27       4    9.74e+04       9.74e+04    6.09e+05      90.916
     135      28         FAILED -400       9.74e+04    6.09e+05     102.988
     136      29         INFEASIBLE  pr    9.74e+04    6.09e+05     103.186
     137      28       2    6.08e+05       9.74e+04    6.09e+05     110.071
     138      29       1    3.29e+05       9.74e+04    6.09e+05     110.804
     139      30         INFEASIBLE  pr    9.74e+04    6.09e+05     111.284
     140      29         INFEASIBLE  pr    9.74e+04    6.09e+05     111.848
     141      28            6.14e+05 pr    9.74e+04    6.09e+05     111.908
     142      27         INFEASIBLE  pr    9.74e+04    6.09e+05     112.862
     143      26       5    9.74e+04       9.74e+04    6.09e+05     112.926
     144      27       4    9.74e+04       9.74e+04    6.09e+05     114.300
     145      28         FAILED -400       9.74e+04    6.09e+05     127.739
     146      29       2    5.20e+05       9.74e+04    6.09e+05     127.788
     147      30            6.10e+05 pr    9.74e+04    6.09e+05     128.010
     148      29         INFEASIBLE  pr    9.74e+04    6.09e+05     128.569
     149      28       2    3.14e+05       9.74e+04    6.09e+05     128.993
     150      29         INFEASIBLE  pr    9.74e+04    6.09e+05     129.649
     151      28       1    6.09e+05       9.74e+04    6.09e+05     131.934
*    152      29       0    6.09e+05  f    9.74e+04    6.09e+05     132.012
     153      27         INFEASIBLE  pr    9.74e+04    6.09e+05     133.292
     154      26         INFEASIBLE  pr    9.74e+04    6.09e+05     133.842
     155      25       5    9.74e+04       9.74e+04    6.09e+05     133.898
     156      26       9    9.74e+04       9.74e+04    6.09e+05     133.968
     157      27       8    9.74e+04       9.74e+04    6.09e+05     134.034
     158      28       7    9.74e+04       9.74e+04    6.09e+05     134.095
     159      29       6    9.74e+04       9.74e+04    6.09e+05     134.169
     160      30       5    9.74e+04       9.74e+04    6.09e+05     134.275
     161      31       4    9.74e+04       9.74e+04    6.09e+05     134.349
     162      32       3    9.74e+04       9.74e+04    6.09e+05     134.405
     163      33       2    3.28e+05       9.74e+04    6.09e+05     134.875
     164      34       1    3.28e+05       9.74e+04    6.09e+05     135.961
     165      35         INFEASIBLE  pr    9.74e+04    6.09e+05     136.297
     166      34         INFEASIBLE  pr    9.74e+04    6.09e+05     136.815
     167      33       1    3.29e+05       9.74e+04    6.09e+05     138.076
     168      34         INFEASIBLE  pr    9.74e+04    6.09e+05     138.651
     169      33         INFEASIBLE  pr    9.74e+04    6.09e+05     139.035
     170      32            6.09e+05 pr    9.74e+04    6.09e+05     139.857
     171      31            6.14e+05 pr    9.74e+04    6.09e+05     140.598
     172      30         INFEASIBLE  pr    9.74e+04    6.09e+05     140.965
     173      29       4    9.74e+04       9.74e+04    6.09e+05     141.053
     174      30       9    9.74e+04       9.74e+04    6.09e+05     141.117
     175      31       6    9.74e+04       9.74e+04    6.09e+05     141.169
     176      32       5    9.74e+04       9.74e+04    6.09e+05     141.233
     177      33       4    3.14e+05       9.74e+04    6.09e+05     142.463
     178      34       3    1.97e+05       9.74e+04    6.09e+05     147.097
     179      35         INFEASIBLE  pr    9.74e+04    6.09e+05     147.649
     180      34       2    1.96e+05       9.74e+04    6.09e+05     148.134
     181      35         INFEASIBLE  pr    9.74e+04    6.09e+05     148.853
     182      34         INFEASIBLE  pr    9.74e+04    6.09e+05     149.327
     183      33       3    1.97e+05       9.74e+04    6.09e+05     152.150
     184      34       6    9.74e+04       9.74e+04    6.09e+05     152.210
     185      35         INFEASIBLE  pr    9.74e+04    6.09e+05     152.853
     186      34       5    9.74e+04       9.74e+04    6.09e+05     152.910
     187      35         INFEASIBLE  pr    9.74e+04    6.09e+05     154.230
     188      34         INFEASIBLE  pr    9.74e+04    6.09e+05     154.874
     189      33       5    9.74e+04       9.74e+04    6.09e+05     155.252
     190      34         INFEASIBLE  pr    9.74e+04    6.09e+05     155.791
     191      33         INFEASIBLE  pr    9.74e+04    6.09e+05     156.835
     192      32         INFEASIBLE  pr    9.74e+04    6.09e+05     157.398
     193      31       2    3.14e+05       9.74e+04    6.09e+05     160.361
     194      32       1    5.21e+05       9.74e+04    6.09e+05     161.116
     195      33            6.09e+05 pr    9.74e+04    6.09e+05     161.428
     196      32            6.15e+05 pr    9.74e+04    6.09e+05     161.684
     197      31       1    5.20e+05       9.74e+04    6.09e+05     162.175
     198      32       8    9.74e+04       9.74e+04    6.09e+05     162.235
     199      33       7    9.74e+04       9.74e+04    6.09e+05     163.630
     200      34         INFEASIBLE  pr    9.74e+04    6.09e+05     164.424
     201      33         INFEASIBLE  pr    9.74e+04    6.09e+05     165.079
     202      32       7    9.74e+04       9.74e+04    6.09e+05     165.166
     203      33         INFEASIBLE  pr    9.74e+04    6.09e+05     165.929
     204      32         INFEASIBLE  pr    9.74e+04    6.09e+05     166.741
     205      31            6.09e+05 pr    9.74e+04    6.09e+05     166.800
     206      30            6.15e+05 pr    9.74e+04    6.09e+05     166.865
     207      29         INFEASIBLE  pr    9.74e+04    6.09e+05     168.712
     208      28         INFEASIBLE  pr    9.74e+04    6.09e+05     169.350
     209      27       5    9.74e+04       9.74e+04    6.09e+05     169.399
     210      28       4    9.74e+04       9.74e+04    6.09e+05     169.858
     211      29       3    9.74e+04       9.74e+04    6.09e+05     169.939
     212      30       2    3.14e+05       9.74e+04    6.09e+05     170.092
     213      31       1    5.20e+05       9.74e+04    6.09e+05     170.442
     214      32            6.10e+05 pr    9.74e+04    6.09e+05     170.638
     215      31            6.09e+05 pr    9.74e+04    6.09e+05     171.113
     216      30         INFEASIBLE  pr    9.74e+04    6.09e+05     171.687
     217      29         INFEASIBLE  pr    9.74e+04    6.09e+05     172.712
     218      28       3    9.74e+04       9.74e+04    6.09e+05     172.827
     219      29       4    9.74e+04       9.74e+04    6.09e+05     173.154
     220      30       8    9.74e+04       9.74e+04    6.09e+05     173.217
     221      31       7    9.74e+04       9.74e+04    6.09e+05     173.304
     222      32       6    9.74e+04       9.74e+04    6.09e+05     183.177
     223      33       5    9.74e+04       9.74e+04    6.09e+05     183.766
     224      34         INFEASIBLE  pr    9.74e+04    6.09e+05     186.120
     225      33       4    9.74e+04       9.74e+04    6.09e+05     187.099
     226      34         INFEASIBLE  pr    9.74e+04    6.09e+05     189.699
     227      33       3    9.74e+04       9.74e+04    6.09e+05     189.786
     228      34         INFEASIBLE  pr    9.74e+04    6.09e+05     190.670
     229      33            6.14e+05 pr    9.74e+04    6.09e+05     191.287
     230      32       5    9.74e+04       9.74e+04    6.09e+05     191.348
     231      33         INFEASIBLE  pr    9.74e+04    6.09e+05     193.002
     232      32         INFEASIBLE  pr    9.74e+04    6.09e+05     193.478
     233      31       6    9.74e+04       9.74e+04    6.09e+05     193.539
     234      32       7    9.74e+04       9.74e+04    6.09e+05     193.594
     235      33       6    9.74e+04       9.74e+04    6.09e+05     193.697
     236      34       5    3.44e+05       9.74e+04    6.09e+05     195.298
     237      35         INFEASIBLE  pr    9.74e+04    6.09e+05     195.946
     238      34         INFEASIBLE  pr    9.74e+04    6.09e+05     197.162
     239      33       5    9.74e+04       9.74e+04    6.09e+05     197.594
     240      34       6    9.74e+04       9.74e+04    6.09e+05     197.686
     241      35         INFEASIBLE  pr    9.74e+04    6.09e+05     198.404
     242      34         INFEASIBLE  pr    9.74e+04    6.09e+05     199.030
     243      33         INFEASIBLE  pr    9.74e+04    6.09e+05     200.666
     244      32       4    9.74e+04       9.74e+04    6.09e+05     200.714
     245      33       3    9.74e+04       9.74e+04    6.09e+05     200.778
     246      34       2    9.74e+04       9.74e+04    6.09e+05     201.181
     247      35         INFEASIBLE  pr    9.74e+04    6.09e+05     201.779
     248      34            6.15e+05 pr    9.74e+04    6.09e+05     202.390
     249      33       2    9.74e+04       9.74e+04    6.09e+05     202.492
     250      34       1    6.07e+05       9.74e+04    6.09e+05     203.216
     251      35            6.14e+05 pr    9.74e+04    6.09e+05     203.386
     252      34            6.15e+05 pr    9.74e+04    6.09e+05     203.889
     253      33         INFEASIBLE  pr    9.74e+04    6.09e+05     204.409
     254      32       3    9.74e+04       9.74e+04    6.09e+05     204.453
     255      33         INFEASIBLE  pr    9.74e+04    6.09e+05     205.106
     256      32         INFEASIBLE  pr    9.74e+04    6.09e+05     205.729
     257      31         INFEASIBLE  pr    9.74e+04    6.09e+05     207.383
     258      30       5    9.74e+04       9.74e+04    6.09e+05     210.364
     259      31         INFEASIBLE  pr    9.74e+04    6.09e+05     211.126
     260      30         INFEASIBLE  pr    9.74e+04    6.09e+05     212.852
     261      29       3    3.28e+05       9.74e+04    6.09e+05     214.057
     262      30       2    3.28e+05       9.74e+04    6.09e+05     214.139
     263      31       1    5.20e+05       9.74e+04    6.09e+05     214.652
     264      32            6.10e+05 pr    9.74e+04    6.09e+05     214.709
     265      31            6.09e+05 pr    9.74e+04    6.09e+05     215.802
     266      30         INFEASIBLE  pr    9.74e+04    6.09e+05     216.323
     267      29       2    3.28e+05       9.74e+04    6.09e+05     216.912
     268      30       8    9.74e+04       9.74e+04    6.09e+05     216.976
     269      31         INFEASIBLE  pr    9.74e+04    6.09e+05     217.803
     270      30       7    9.74e+04       9.74e+04    6.09e+05     217.874
     271      31       6    9.74e+04       9.74e+04    6.09e+05     217.939
     272      32       5    2.13e+05       9.74e+04    6.09e+05     218.831
     273      33       4    9.74e+04       9.74e+04    6.09e+05     220.762
     274      34       3    9.74e+04       9.74e+04    6.09e+05     220.948
     275      35         INFEASIBLE  pr    9.74e+04    6.09e+05     222.775
     276      34         INFEASIBLE  pr    9.74e+04    6.09e+05     223.354
     277      33       3    3.28e+05       9.74e+04    6.09e+05     224.667
     278      34       4    3.29e+05       9.74e+04    6.09e+05     225.223
     279      35       3    3.29e+05       9.74e+04    6.09e+05     226.745
     280      36       2    3.29e+05       9.74e+04    6.09e+05     229.136
     281      37       1    5.31e+05       9.74e+04    6.09e+05     229.671
     282      38         INFEASIBLE  pr    9.74e+04    6.09e+05     230.432
     283      37            6.15e+05 pr    9.74e+04    6.09e+05     230.556
     284      36         INFEASIBLE  pr    9.74e+04    6.09e+05     231.193
     285      35         INFEASIBLE  pr    9.74e+04    6.09e+05     233.057
     286      34       3    3.29e+05       9.74e+04    6.09e+05     233.262
     287      35         INFEASIBLE  pr    9.74e+04    6.09e+05     233.960
     288      34       2    3.29e+05       9.74e+04    6.09e+05     234.192
     289      35       1    5.27e+05       9.74e+04    6.09e+05     234.331
     290      36            6.09e+05 pr    9.74e+04    6.09e+05     234.920
     291      35            6.09e+05 pr    9.74e+04    6.09e+05     236.193
     292      34         INFEASIBLE  pr    9.74e+04    6.09e+05     236.866
     293      33       2    3.29e+05       9.74e+04    6.09e+05     237.046
     294      34       4    9.74e+04       9.74e+04    6.09e+05     237.166
     295      35       3    9.74e+04       9.74e+04    6.09e+05     237.353
     296      36       2    9.74e+04       9.74e+04    6.09e+05     237.684
     297      37         INFEASIBLE  pr    9.74e+04    6.09e+05     238.856
     298      36       1    5.20e+05       9.74e+04    6.09e+05     241.450
     299      37            6.09e+05 pr    9.74e+04    6.09e+05     241.591
     300      36         INFEASIBLE  pr    9.74e+04    6.09e+05     243.975
     301      35       2    9.74e+04       9.74e+04    6.09e+05     244.075
     302      36       1    3.28e+05       9.74e+04    6.09e+05     245.566
     303      37         INFEASIBLE  pr    9.74e+04    6.09e+05     246.170
     304      36            6.09e+05 pr    9.74e+04    6.09e+05     246.993
     305      35         INFEASIBLE  pr    9.74e+04    6.09e+05     247.567
     306      34       3    9.74e+04       9.74e+04    6.09e+05     248.585
     307      35         INFEASIBLE  pr    9.74e+04    6.09e+05     249.305
     308      34       2    9.74e+04       9.74e+04    6.09e+05     249.369
     309      35         INFEASIBLE  pr    9.74e+04    6.09e+05     249.898
     310      34       1    5.20e+05       9.74e+04    6.09e+05     250.379
     311      35            6.10e+05 pr    9.74e+04    6.09e+05     250.832
     312      34            6.09e+05 pr    9.74e+04    6.09e+05     251.452
     313      33       2    9.74e+04       9.74e+04    6.09e+05     251.511
     314      34       1    3.28e+05       9.74e+04    6.09e+05     252.409
     315      35            6.10e+05 pr    9.74e+04    6.09e+05     253.341
     316      34            6.10e+05 pr    9.74e+04    6.09e+05     254.365
     317      33         INFEASIBLE  pr    9.74e+04    6.09e+05     255.381
     318      32       1    5.27e+05       9.74e+04    6.09e+05     255.859
     319      33         INFEASIBLE  pr    9.74e+04    6.09e+05     256.790
     320      32            6.14e+05 pr    9.74e+04    6.09e+05     257.167
     321      31         INFEASIBLE  pr    9.74e+04    6.09e+05     257.724
     322      30       2    3.28e+05       9.74e+04    6.09e+05     258.205
     323      31       1    3.28e+05       9.74e+04    6.09e+05     258.461
     324      32            6.10e+05 pr    9.74e+04    6.09e+05     259.412
     325      31            6.09e+05 pr    9.74e+04    6.09e+05     260.079
     326      30       1    3.29e+05       9.74e+04    6.09e+05     260.461
     327      31         INFEASIBLE  pr    9.74e+04    6.09e+05     261.021
     328      30         INFEASIBLE  pr    9.74e+04    6.09e+05     261.618
     329      29         INFEASIBLE  pr    9.74e+04    6.09e+05     262.223
     330      28       2    3.28e+05       9.74e+04    6.09e+05     262.358
     331      29         INFEASIBLE  pr    9.74e+04    6.09e+05     263.638
     332      28       1    3.28e+05       9.74e+04    6.09e+05     263.767
     333      29            6.09e+05 pr    9.74e+04    6.09e+05     264.656
     334      28         INFEASIBLE  pr    9.74e+04    6.09e+05     265.231
     335      27       1    3.29e+05       9.74e+04    6.09e+05     265.921
     336      28       7    9.74e+04       9.74e+04    6.09e+05     265.996
     337      29       5    9.74e+04       9.74e+04    6.09e+05     266.104
     338      30       4    9.74e+04       9.74e+04    6.09e+05     266.533
     339      31         INFEASIBLE  pr    9.74e+04    6.09e+05     267.174
     340      30       3    3.28e+05       9.74e+04    6.09e+05     274.517
     341      31       2    3.28e+05       9.74e+04    6.09e+05     275.241
     342      32       1    3.28e+05       9.74e+04    6.09e+05     275.360
     343      33            6.09e+05 pr    9.74e+04    6.09e+05     276.020
     344      32            6.09e+05 pr    9.74e+04    6.09e+05     276.609
     345      31       1    3.29e+05       9.74e+04    6.09e+05     276.778
     346      32       4    9.74e+04       9.74e+04    6.09e+05     276.928
     347      33         INFEASIBLE  pr    9.74e+04    6.09e+05     277.777
     348      32       3    9.74e+04       9.74e+04    6.09e+05     279.644
     349      33         INFEASIBLE  pr    9.74e+04    6.09e+05     280.914
     350      32         INFEASIBLE  pr    9.74e+04    6.09e+05     281.490
     351      31       3    9.74e+04       9.74e+04    6.09e+05     281.585
     352      32       2    1.97e+05       9.74e+04    6.09e+05     282.872
     353      33         INFEASIBLE  pr    9.74e+04    6.09e+05     284.926
     354      32       1    3.28e+05       9.74e+04    6.09e+05     285.766
     355      33            6.14e+05 pr    9.74e+04    6.09e+05     286.167
     356      32         INFEASIBLE  pr    9.74e+04    6.09e+05     286.729
     357      31       2    3.28e+05       9.74e+04    6.09e+05     288.998
     358      32       5    9.74e+04       9.74e+04    6.09e+05     290.136
     359      33       4    9.74e+04       9.74e+04    6.09e+05     290.190
     360      34       3    9.74e+04       9.74e+04    6.09e+05     290.243
     361      35         INFEASIBLE  pr    9.74e+04    6.09e+05     290.838
     362      34       2    5.20e+05       9.74e+04    6.09e+05     292.147
     363      35            6.09e+05 pr    9.74e+04    6.09e+05     292.308
     364      34            6.14e+05 pr    9.74e+04    6.09e+05     292.393
     365      33       3    9.74e+04       9.74e+04    6.09e+05     292.460
     366      34         INFEASIBLE  pr    9.74e+04    6.09e+05     295.179
     367      33       2    3.28e+05       9.74e+04    6.09e+05     295.279
     368      34         INFEASIBLE  pr    9.74e+04    6.09e+05     296.291
     369      33            6.09e+05 pr    9.74e+04    6.09e+05     297.288
     370      32         INFEASIBLE  pr    9.74e+04    6.09e+05     297.914
     371      31       4    9.74e+04       9.74e+04    6.09e+05     297.980
     372      32         INFEASIBLE  pr    9.74e+04    6.09e+05     298.616
     373      31         INFEASIBLE  pr    9.74e+04    6.09e+05     299.177
     374      30       1    3.28e+05       9.74e+04    6.09e+05     299.286
     375      31            6.09e+05 pr    9.74e+04    6.09e+05     299.929
     376      30            6.09e+05 pr    9.74e+04    6.09e+05     300.957
     377      29       1    3.28e+05       9.74e+04    6.09e+05     301.118
     378      30       4    9.74e+04       9.74e+04    6.09e+05     301.879
     379      31       3    9.74e+04       9.74e+04    6.09e+05     302.077
     380      32       2    9.74e+04       9.74e+04    6.09e+05     302.136
     381      33       1    3.28e+05       9.74e+04    6.09e+05     305.465
     382      34            6.09e+05 pr    9.74e+04    6.09e+05     306.415
     383      33            6.11e+05 pr    9.74e+04    6.09e+05     311.094
     384      32         INFEASIBLE  pr    9.74e+04    6.09e+05     311.605
     385      31       2    9.74e+04       9.74e+04    6.09e+05     311.682
     386      32         INFEASIBLE  pr    9.74e+04    6.09e+05     312.342
     387      31       1    5.45e+05       9.74e+04    6.09e+05     313.042
     388      32            6.14e+05 pr    9.74e+04    6.09e+05     313.113
     389      31            6.14e+05 pr    9.74e+04    6.09e+05     313.237
     390      30       3    9.74e+04       9.74e+04    6.09e+05     313.506
     391      31       2    3.14e+05       9.74e+04    6.09e+05     316.656
     392      32       1    5.20e+05       9.74e+04    6.09e+05     316.846
     393      33            6.09e+05 pr    9.74e+04    6.09e+05     317.755
     394      32            6.09e+05 pr    9.74e+04    6.09e+05     317.900
     395      31         INFEASIBLE  pr    9.74e+04    6.09e+05     318.785
     396      30         INFEASIBLE  pr    9.74e+04    6.09e+05     319.334
     397      29         INFEASIBLE  pr    9.74e+04    6.09e+05     319.814
     398      28         INFEASIBLE        9.74e+04    6.09e+05     320.795
     399      27            6.12e+05 pr    9.74e+04    6.09e+05     321.451
     400      26         INFEASIBLE  pr    9.74e+04    6.09e+05     322.032
     401      25       2    3.28e+05       9.74e+04    6.09e+05     322.129
     402      26       4    9.74e+04       9.74e+04    6.09e+05     322.645
     403      27       3    3.14e+05       9.74e+04    6.09e+05     324.623
     404      28       2    5.20e+05       9.74e+04    6.09e+05     325.782
     405      29       1    5.20e+05       9.74e+04    6.09e+05     325.896
     406      30            6.54e+05 pr    9.74e+04    6.09e+05     334.476
     407      29            6.09e+05 pr    9.74e+04    6.09e+05     335.704
     408      28       1    5.20e+05       9.74e+04    6.09e+05     335.764
     409      29       3    5.20e+05       9.74e+04    6.09e+05     336.566
     410      30       6    9.74e+04       9.74e+04    6.09e+05     336.625
     411      31       5    9.74e+04       9.74e+04    6.09e+05     336.694
     412      32       4    9.74e+04       9.74e+04    6.09e+05     336.783
     413      33         INFEASIBLE  pr    9.74e+04    6.09e+05     337.388
     414      32         INFEASIBLE  pr    9.74e+04    6.09e+05     337.964
     415      31       4    9.74e+04       9.74e+04    6.09e+05     338.102
     416      32       3    1.97e+05       9.74e+04    6.09e+05     338.904
     417      33       2    6.06e+05       9.74e+04    6.09e+05     339.559
     418      34       1    6.06e+05       9.74e+04    6.09e+05     339.646
     419      35            6.14e+05 pr    9.74e+04    6.09e+05     339.739
     420      34         INFEASIBLE  pr    9.74e+04    6.09e+05     340.245
     421      33            6.15e+05 pr    9.74e+04    6.09e+05     341.370
     422      32       2    1.94e+05       9.74e+04    6.09e+05     342.475
     423      33            6.09e+05 pr    9.74e+04    6.09e+05     342.987
     424      32            6.14e+05 pr    9.74e+04    6.09e+05     343.928
     425      31       1    3.28e+05       9.74e+04    6.09e+05     345.041
     426      32            6.15e+05 pr    9.74e+04    6.09e+05     345.435
     427      31         INFEASIBLE  pr    9.74e+04    6.09e+05     345.851
     428      30       5    9.74e+04       9.74e+04    6.09e+05     345.923
     429      31       6    9.74e+04       9.74e+04    6.09e+05     346.016
     430      32       6    9.74e+04       9.74e+04    6.09e+05     346.084
     431      33       8    9.74e+04       9.74e+04    6.09e+05     346.154
     432      34       5    9.74e+04       9.74e+04    6.09e+05     346.211
     433      35         INFEASIBLE  pr    9.74e+04    6.09e+05     347.599
     434      34            6.09e+05 pr    9.74e+04    6.09e+05     348.374
     435      33       7    9.74e+04       9.74e+04    6.09e+05     348.435
     436      34       6    9.74e+04       9.74e+04    6.09e+05     348.498
     437      35       5    9.74e+04       9.74e+04    6.09e+05     348.737
     438      36       4    9.74e+04       9.74e+04    6.09e+05     349.042
     439      37       3    9.74e+04       9.74e+04    6.09e+05     349.095
     440      38       2    9.74e+04       9.74e+04    6.09e+05     349.148
     441      39         INFEASIBLE  pr    9.74e+04    6.09e+05     349.643
     442      38         INFEASIBLE  pr    9.74e+04    6.09e+05     350.496
     443      37       2    9.74e+04       9.74e+04    6.09e+05     352.375
     444      38            6.16e+05 pr    9.74e+04    6.09e+05     353.205
     445      37         INFEASIBLE  pr    9.74e+04    6.09e+05     353.747
     446      36       3    9.74e+04       9.74e+04    6.09e+05     353.914
     447      37       2    3.29e+05       9.74e+04    6.09e+05     354.776
     448      38         INFEASIBLE  pr    9.74e+04    6.09e+05     355.328
     449      37         INFEASIBLE  pr    9.74e+04    6.09e+05     355.827
     450      36         INFEASIBLE  pr    9.74e+04    6.09e+05     356.362
     451      35       4    9.74e+04       9.74e+04    6.09e+05     356.443
     452      36         INFEASIBLE  pr    9.74e+04    6.09e+05     357.155
     453      35         INFEASIBLE  pr    9.74e+04    6.09e+05     360.174
     454      34         INFEASIBLE  pr    9.74e+04    6.09e+05     360.774
     455      33       6    9.74e+04       9.74e+04    6.09e+05     360.834
     456      34       5    9.74e+04       9.74e+04    6.09e+05     360.955
     457      35         INFEASIBLE  pr    9.74e+04    6.09e+05     361.620
     458      34         INFEASIBLE  pr    9.74e+04    6.09e+05     363.012
     459      33       5    9.74e+04       9.74e+04    6.09e+05     363.146
     460      34         INFEASIBLE  pr    9.74e+04    6.09e+05     363.758
     461      33         INFEASIBLE  pr    9.74e+04    6.09e+05     364.284
     462      32       7    9.74e+04       9.74e+04    6.09e+05     364.355
     463      33         INFEASIBLE  pr    9.74e+04    6.09e+05     364.960
     464      32       6    9.74e+04       9.74e+04    6.09e+05     365.602
     465      33       5    9.74e+04       9.74e+04    6.09e+05     365.661
     466      34       4    3.14e+05       9.74e+04    6.09e+05     368.533
     467      35       3    3.14e+05       9.74e+04    6.09e+05     368.719
     468      36       2    3.14e+05       9.74e+04    6.09e+05     369.171
     469      37            6.10e+05 pr    9.74e+04    6.09e+05     370.082
     470      36       1    5.44e+05       9.74e+04    6.09e+05     370.178
     471      37         INFEASIBLE  pr    9.74e+04    6.09e+05     370.792
     472      36            6.15e+05 pr    9.74e+04    6.09e+05     370.974
     473      35            6.15e+05 pr    9.74e+04    6.09e+05     372.915
     474      34       3    4.97e+05       9.74e+04    6.09e+05     374.134
     475      35       5    9.74e+04       9.74e+04    6.09e+05     374.212
     476      36       4    3.14e+05       9.74e+04    6.09e+05     376.286
     477      37       4    3.28e+05       9.74e+04    6.09e+05     378.785
     478      38       3    3.28e+05       9.74e+04    6.09e+05     378.971
     479      39       2    3.28e+05       9.74e+04    6.09e+05     379.055
     480      40       1    3.28e+05       9.74e+04    6.09e+05     379.930
     481      41            6.15e+05 pr    9.74e+04    6.09e+05     380.250
     482      40            6.15e+05 pr    9.74e+04    6.09e+05     380.999
     483      39         INFEASIBLE  pr    9.74e+04    6.09e+05     382.210
     484      38            6.14e+05 pr    9.74e+04    6.09e+05     383.096
     485      37         INFEASIBLE  pr    9.74e+04    6.09e+05     384.036
     486      36       3    3.14e+05       9.74e+04    6.09e+05     384.176
     487      37       2    3.14e+05       9.74e+04    6.09e+05     384.272
     488      38            6.14e+05 pr    9.74e+04    6.09e+05     384.418
     489      37         INFEASIBLE  pr    9.74e+04    6.09e+05     384.875
     490      36       2    3.29e+05       9.74e+04    6.09e+05     385.474
     491      37         INFEASIBLE  pr    9.74e+04    6.09e+05     386.061
     492      36            6.14e+05 pr    9.74e+04    6.09e+05     386.136
     493      35         INFEASIBLE  pr    9.74e+04    6.09e+05     386.790
     494      34         INFEASIBLE  pr    9.74e+04    6.09e+05     387.500
     495      33       2    3.28e+05       9.74e+04    6.09e+05     387.700
     496      34       1    5.20e+05       9.74e+04    6.09e+05     387.826
     497      35            6.10e+05 pr    9.74e+04    6.09e+05     388.045
     498      34            6.15e+05 pr    9.74e+04    6.09e+05     388.156
     499      33         INFEASIBLE  pr    9.74e+04    6.09e+05     388.480
     500      32         INFEASIBLE  pr    9.74e+04    6.09e+05     389.900
     501      31       6    9.74e+04       9.74e+04    6.09e+05     389.966
     502      32         INFEASIBLE  pr    9.74e+04    6.09e+05     391.134
     503      31         INFEASIBLE  pr    9.74e+04    6.09e+05     391.794
     504      30         INFEASIBLE  pr    9.74e+04    6.09e+05     392.488
     505      29       5    9.74e+04       9.74e+04    6.09e+05     392.710
     506      30         INFEASIBLE  pr    9.74e+04    6.09e+05     393.402
     507      29         INFEASIBLE  pr    9.74e+04    6.09e+05     393.929
     508      28       5    9.74e+04       9.74e+04    6.09e+05     394.039
     509      29         INFEASIBLE  pr    9.74e+04    6.09e+05     394.636
     510      28         INFEASIBLE  pr    9.74e+04    6.09e+05     395.244
     511      27         INFEASIBLE  pr    9.74e+04    6.09e+05     395.883
     512      26       2    5.28e+05       9.74e+04    6.09e+05     395.948
     513      27       1    5.28e+05       9.74e+04    6.09e+05     396.233
     514      28            6.25e+05 pr    9.74e+04    6.09e+05     396.292
     515      27            6.09e+05 pr    9.74e+04    6.09e+05     396.867
     516      26       1    5.28e+05       9.74e+04    6.09e+05     396.962
     517      27       7    9.74e+04       9.74e+04    6.09e+05     397.385
     518      28       6    9.74e+04       9.74e+04    6.09e+05     397.556
     519      29       5    9.74e+04       9.74e+04    6.09e+05     397.651
     520      30       4    9.74e+04       9.74e+04    6.09e+05     397.772
     521      31       3    9.74e+04       9.74e+04    6.09e+05     397.880
     522      32         INFEASIBLE  pr    9.74e+04    6.09e+05     399.655
     523      31         INFEASIBLE  pr    9.74e+04    6.09e+05     400.295
     524      30       3    5.30e+05       9.74e+04    6.09e+05     401.586
     525      31       6    9.74e+04       9.74e+04    6.09e+05     402.222
     526      32       5    9.74e+04       9.74e+04    6.09e+05     402.302
     527      33       5    9.74e+04       9.74e+04    6.09e+05     402.420
     528      34       4    9.74e+04       9.74e+04    6.09e+05     402.486
     529      35       3    9.74e+04       9.74e+04    6.09e+05     402.614
     530      36       2    9.74e+04       9.74e+04    6.09e+05     402.709
     531      37       1    3.28e+05       9.74e+04    6.09e+05     402.971
     532      38            6.10e+05 pr    9.74e+04    6.09e+05     403.185
     533      37         INFEASIBLE  pr    9.74e+04    6.09e+05     403.733
     534      36         INFEASIBLE  pr    9.74e+04    6.09e+05     404.377
     535      35       2    9.74e+04       9.74e+04    6.09e+05     404.565
     536      36       1    3.28e+05       9.74e+04    6.09e+05     405.500
     537      37            6.09e+05 pr    9.74e+04    6.09e+05     406.987
     538      36         INFEASIBLE  pr    9.74e+04    6.09e+05     407.475
     539      35         INFEASIBLE  pr    9.74e+04    6.09e+05     408.005
     540      34       3    9.74e+04       9.74e+04    6.09e+05     408.102
     541      35       4    9.74e+04       9.74e+04    6.09e+05     408.162
     542      36       3    9.74e+04       9.74e+04    6.09e+05     408.247
     543      37         INFEASIBLE  pr    9.74e+04    6.09e+05     409.087
     544      36       2    5.20e+05       9.74e+04    6.09e+05     411.629
     545      37            6.10e+05 pr    9.74e+04    6.09e+05     411.746
     546      36            6.15e+05 pr    9.74e+04    6.09e+05     412.665
     547      35       3    9.74e+04       9.74e+04    6.09e+05     412.734
     548      36         INFEASIBLE  pr    9.74e+04    6.09e+05     413.504
     549      35         INFEASIBLE  pr    9.74e+04    6.09e+05     414.858
     550      34         INFEASIBLE  pr    9.74e+04    6.09e+05     415.355
     551      33       2    5.46e+05       9.74e+04    6.09e+05     417.744
     552      34       1    5.46e+05       9.74e+04    6.09e+05     417.840
     553      35            6.26e+05 pr    9.74e+04    6.09e+05     418.000
     554      34            6.09e+05 pr    9.74e+04    6.09e+05     418.269
     555      33         INFEASIBLE  pr    9.74e+04    6.09e+05     419.214
     556      32       4    9.74e+04       9.74e+04    6.09e+05     419.306
     557      33            6.15e+05 pr    9.74e+04    6.09e+05     420.335
     558      32       3    3.14e+05       9.74e+04    6.09e+05     423.596
     559      33       2    3.14e+05       9.74e+04    6.09e+05     423.708
     560      34       1    5.20e+05       9.74e+04    6.09e+05     425.773
     561      35            6.09e+05 pr    9.74e+04    6.09e+05     427.322
     562      34            6.14e+05 pr    9.74e+04    6.09e+05     428.147
     563      33            6.14e+05 pr    9.74e+04    6.09e+05     428.900
     564      32       2    3.14e+05       9.74e+04    6.09e+05     429.012
     565      33       5    9.74e+04       9.74e+04    6.09e+05     429.138
     566      34       4    9.74e+04       9.74e+04    6.09e+05     429.826
     567      35            6.14e+05 pr    9.74e+04    6.09e+05     432.152
     568      34       3    3.14e+05       9.74e+04    6.09e+05     435.205
     569      35         INFEASIBLE  pr    9.74e+04    6.09e+05     441.338
     570      34         INFEASIBLE  pr    9.74e+04    6.09e+05     443.001
     571      33       4    3.14e+05       9.74e+04    6.09e+05     443.915
     572      34       3    3.14e+05       9.74e+04    6.09e+05     444.334
     573      35       2    3.14e+05       9.74e+04    6.09e+05     445.582
     574      36       1    3.28e+05       9.74e+04    6.09e+05     445.796
     575      37            6.09e+05 pr    9.74e+04    6.09e+05     446.645
     576      36         INFEASIBLE  pr    9.74e+04    6.09e+05     447.596
     577      35            6.32e+05 pr    9.74e+04    6.09e+05     449.793
     578      34       2    3.14e+05       9.74e+04    6.09e+05     449.899
     579      35         INFEASIBLE  pr    9.74e+04    6.09e+05     450.545
     580      34       1    3.28e+05       9.74e+04    6.09e+05     451.766
     581      35            6.09e+05 pr    9.74e+04    6.09e+05     452.279
     582      34            6.09e+05 pr    9.74e+04    6.09e+05     453.846
     583      33         INFEASIBLE  pr    9.74e+04    6.09e+05     454.611
     584      32       3    5.04e+05       9.74e+04    6.09e+05     458.633
     585      33       6    9.74e+04       9.74e+04    6.09e+05     458.699
     586      34       5    9.74e+04       9.74e+04    6.09e+05     458.766
     587      35       4    3.14e+05       9.74e+04    6.09e+05     460.204
     588      36         INFEASIBLE  pr    9.74e+04    6.09e+05     460.844
     589      35         INFEASIBLE  pr    9.74e+04    6.09e+05     462.706
     590      34         INFEASIBLE  pr    9.74e+04    6.09e+05     463.301
     591      33       5    9.74e+04       9.74e+04    6.09e+05     463.363
     592      34         INFEASIBLE  pr    9.74e+04    6.09e+05     464.205
     593      33       4    4.87e+05       9.74e+04    6.09e+05     464.715
     594      34       3    4.87e+05       9.74e+04    6.09e+05     464.774
     595      35       2    5.20e+05       9.74e+04    6.09e+05     464.822
     596      36       1    5.20e+05       9.74e+04    6.09e+05     465.394
     597      37            6.09e+05 pr    9.74e+04    6.09e+05     465.465
     598      36         INFEASIBLE  pr    9.74e+04    6.09e+05     466.021
     599      35            6.15e+05 pr    9.74e+04    6.09e+05     466.083
     600      34       2    4.87e+05       9.74e+04    6.09e+05     466.274
     601      35         FAILED -400       9.74e+04    6.09e+05     481.697
     602      36       3    1.97e+05       9.74e+04    6.09e+05     482.406
     603      37       2    1.97e+05       9.74e+04    6.09e+05     482.881
     604      38       1    3.29e+05       9.74e+04    6.09e+05     485.124
     605      39         INFEASIBLE  pr    9.74e+04    6.09e+05     485.772
     606      38         INFEASIBLE  pr    9.74e+04    6.09e+05     486.261
     607      37         INFEASIBLE  pr    9.74e+04    6.09e+05     488.884
     608      36       2    1.97e+05       9.74e+04    6.09e+05     489.569
     609      37         INFEASIBLE  pr    9.74e+04    6.09e+05     490.335
     610      36       1    3.29e+05       9.74e+04    6.09e+05     491.463
     611      37         INFEASIBLE  pr    9.74e+04    6.09e+05     492.145
     612      36         INFEASIBLE  pr    9.74e+04    6.09e+05     492.988
     613      35         INFEASIBLE  pr    9.74e+04    6.09e+05     493.843
     614      34       1    5.20e+05       9.74e+04    6.09e+05     493.896
     615      35            6.10e+05 pr    9.74e+04    6.09e+05     493.998
     616      34            6.09e+05 pr    9.74e+04    6.09e+05     495.382
     617      33            6.14e+05 pr    9.74e+04    6.09e+05     495.789
     618      32       3    4.87e+05       9.74e+04    6.09e+05     495.900
     619      33       4    9.74e+04       9.74e+04    6.09e+05     496.524
     620      34       7    9.74e+04       9.74e+04    6.09e+05     496.628
     621      35       6    9.74e+04       9.74e+04    6.09e+05     496.698
     622      36         INFEASIBLE  pr    9.74e+04    6.09e+05     498.053
     623      35         INFEASIBLE  pr    9.74e+04    6.09e+05     498.696
     624      34       6    9.74e+04       9.74e+04    6.09e+05     499.050
     625      35       5    9.74e+04       9.74e+04    6.09e+05     499.863
     626      36       4    9.74e+04       9.74e+04    6.09e+05     499.940
     627      37       3    9.74e+04       9.74e+04    6.09e+05     500.012
     628      38         INFEASIBLE  pr    9.74e+04    6.09e+05     500.706
     629      37       2    5.20e+05       9.74e+04    6.09e+05     501.311
     630      38       1    5.28e+05       9.74e+04    6.09e+05     501.569
     631      39            6.25e+05 pr    9.74e+04    6.09e+05     501.797
     632      38            6.15e+05 pr    9.74e+04    6.09e+05     502.058
     633      37            6.15e+05 pr    9.74e+04    6.09e+05     502.556
     634      36       3    9.74e+04       9.74e+04    6.09e+05     502.640
     635      37       4    9.74e+04       9.74e+04    6.09e+05     502.732
     636      38         INFEASIBLE  pr    9.74e+04    6.09e+05     503.371
     637      37       3    9.74e+04       9.74e+04    6.09e+05     503.430
     638      38         INFEASIBLE  pr    9.74e+04    6.09e+05     504.351
     639      37         INFEASIBLE  pr    9.74e+04    6.09e+05     505.245
     640      36       3    9.74e+04       9.74e+04    6.09e+05     505.305
     641      37         INFEASIBLE  pr    9.74e+04    6.09e+05     505.895
     642      36            6.09e+05 pr    9.74e+04    6.09e+05     507.057
     643      35         INFEASIBLE  pr    9.74e+04    6.09e+05     507.576
     644      34         INFEASIBLE  pr    9.74e+04    6.09e+05     508.076
     645      33       3    9.74e+04       9.74e+04    6.09e+05     508.264
     646      34         INFEASIBLE  pr    9.74e+04    6.09e+05     511.781
     647      33         INFEASIBLE  pr    9.74e+04    6.09e+05     512.323
     648      32       3    9.74e+04       9.74e+04    6.09e+05     513.143
     649      33       3    1.94e+05       9.74e+04    6.09e+05     514.011
     650      34            6.15e+05 pr    9.74e+04    6.09e+05     514.803
     651      33            6.49e+05 pr    9.74e+04    6.09e+05     517.938
     652      32         INFEASIBLE  pr    9.74e+04    6.09e+05     519.958
     653      31         INFEASIBLE  pr    9.74e+04    6.09e+05     520.493
     654      30       2    4.87e+05       9.74e+04    6.09e+05     520.871
     655      31       1    5.20e+05       9.74e+04    6.09e+05     520.928
     656      32            6.15e+05 pr    9.74e+04    6.09e+05     521.012
     657      31            6.15e+05 pr    9.74e+04    6.09e+05     521.264
     658      30            6.13e+05 pr    9.74e+04    6.09e+05     521.461
     659      29       2    4.87e+05       9.74e+04    6.09e+05     522.048
     660      30         INFEASIBLE  pr    9.74e+04    6.09e+05     522.666
     661      29       1    5.20e+05       9.74e+04    6.09e+05     522.744
     662      30            6.09e+05 pr    9.74e+04    6.09e+05     522.830
     663      29            6.15e+05 pr    9.74e+04    6.09e+05     522.966
     664      28            6.13e+05 pr    9.74e+04    6.09e+05     523.169
     665      27       2    5.46e+05       9.74e+04    6.09e+05     523.268
     666      28       1    5.46e+05       9.74e+04    6.09e+05     523.349
     667      29         INFEASIBLE  pr    9.74e+04    6.09e+05     523.796
     668      28            6.15e+05 pr    9.74e+04    6.09e+05     525.146
     669      27       1    5.46e+05       9.74e+04    6.09e+05     525.218
     670      28         INFEASIBLE  pr    9.74e+04    6.09e+05     525.668
     671      27         INFEASIBLE  pr    9.74e+04    6.09e+05     526.620
     672      26            6.15e+05 pr    9.74e+04    6.09e+05     528.506
     673      25       2    3.28e+05       9.74e+04    6.09e+05     530.757
     674      26       4    9.74e+04       9.74e+04    6.09e+05     530.818
     675      27       3    3.28e+05       9.74e+04    6.09e+05     531.788
     676      28       2    3.28e+05       9.74e+04    6.09e+05     535.479
     677      29       1    3.28e+05       9.74e+04    6.09e+05     537.661
     678      30         INFEASIBLE  pr    9.74e+04    6.09e+05     538.440
     679      29         INFEASIBLE  pr    9.74e+04    6.09e+05     538.928
     680      28            6.14e+05 pr    9.74e+04    6.09e+05     541.037
     681      27       2    5.44e+05       9.74e+04    6.09e+05     543.022
     682      28         INFEASIBLE  pr    9.74e+04    6.09e+05     543.564
     683      27       1    3.28e+05       9.74e+04    6.09e+05     544.462
     684      28         INFEASIBLE  pr    9.74e+04    6.09e+05     545.353
     685      27         INFEASIBLE  pr    9.74e+04    6.09e+05     545.929
     686      26         INFEASIBLE  pr    9.74e+04    6.09e+05     549.067
     687      25       1    3.28e+05       9.74e+04    6.09e+05     550.050
     688      26            6.09e+05 pr    9.74e+04    6.09e+05     550.627
     689      25         INFEASIBLE  pr    9.74e+04    6.09e+05     551.090
     690      24       1    3.28e+05       9.74e+04    6.09e+05     551.229
     691      25       4    3.14e+05       2.13e+05    6.09e+05     553.689
     692      26       4    9.74e+04       2.13e+05    6.09e+05     554.841
     693      27       3    9.74e+04       2.13e+05    6.09e+05     555.191
     694      28       2    9.74e+04       2.13e+05    6.09e+05     555.261
     695      29         INFEASIBLE  pr    2.13e+05    6.09e+05     555.901
     696      28         INFEASIBLE  pr    2.13e+05    6.09e+05     556.888
     697      27       2    9.74e+04       2.13e+05    6.09e+05     556.965
     698      28         INFEASIBLE  pr    2.13e+05    6.09e+05     557.826
     699      27         INFEASIBLE  pr    2.13e+05    6.09e+05     558.369
     700      26       3    9.74e+04       2.13e+05    6.09e+05     558.430
     701      27       2    9.74e+04       2.13e+05    6.09e+05     559.512
     702      28            6.14e+05 pr    2.13e+05    6.09e+05     561.097
     703      27         INFEASIBLE  pr    2.13e+05    6.09e+05     561.593
     704      26       2    9.74e+04       2.13e+05    6.09e+05     561.664
     705      27            6.09e+05 pr    2.13e+05    6.09e+05     561.922
     706      26         INFEASIBLE  pr    3.14e+05    6.09e+05     562.318
     707      25       3    3.14e+05       3.14e+05    6.09e+05     564.615
     708      26       2    3.14e+05       3.14e+05    6.09e+05     564.900
     709      27         INFEASIBLE  pr    3.14e+05    6.09e+05     567.239
     710      26       1    6.07e+05       3.14e+05    6.09e+05     567.472
     711      27            6.09e+05 pr    3.14e+05    6.09e+05     568.100
     712      26         INFEASIBLE  pr    3.14e+05    6.09e+05     568.913
     713      25            6.14e+05 pr    3.14e+05    6.09e+05     570.887
     714      24       3    3.14e+05       3.14e+05    6.09e+05     571.379
     715      25       2    5.28e+05       3.14e+05    6.09e+05     572.264
     716      26       2    3.14e+05       3.14e+05    6.09e+05     575.057
     717      27       1    3.28e+05       3.14e+05    6.09e+05     577.959
     718      28         INFEASIBLE  pr    3.14e+05    6.09e+05     578.579
     719      27         INFEASIBLE  pr    3.14e+05    6.09e+05     579.109
     720      26            6.39e+05 pr    3.14e+05    6.09e+05     580.432
     721      25            6.25e+05 pr    3.14e+05    6.09e+05     580.633
     722      24            6.15e+05 pr    3.14e+05    6.09e+05     581.023
     723      23       2    3.14e+05       3.14e+05    6.09e+05     582.436
     724      24            6.15e+05 pr    3.14e+05    6.09e+05     582.914
     725      23       1    3.28e+05       3.14e+05    6.09e+05     583.214
     726      24         INFEASIBLE  pr    3.14e+05    6.09e+05     583.716
     727      23            6.14e+05 pr    3.14e+05    6.09e+05     584.917
     728      22            6.15e+05 pr    3.14e+05    6.09e+05     585.741
     729      21            6.15e+05 pr    3.14e+05    6.09e+05     585.885
     730      20            6.14e+05 pr    3.14e+05    6.09e+05     586.278
     731      19         INFEASIBLE  pr    3.28e+05    6.09e+05     586.842
     732      18       2    5.30e+05       3.28e+05    6.09e+05     586.957
     733      19       1    5.30e+05       3.28e+05    6.09e+05     587.266
     734      20            6.09e+05 pr    3.28e+05    6.09e+05     588.295
     735      19            6.15e+05 pr    3.28e+05    6.09e+05     588.547
     736      18       1    5.32e+05       3.28e+05    6.09e+05     588.628
     737      19       1    6.06e+05       3.28e+05    6.09e+05     590.027
     738      20            6.14e+05 pr    3.28e+05    6.09e+05     590.226
     739      19         FAILED -400       3.28e+05    6.09e+05     602.702
     740      18            6.25e+05 pr    3.28e+05    6.09e+05     605.674
     741      17            6.09e+05 pr    3.28e+05    6.09e+05     608.361
     742      16       2    5.30e+05       3.28e+05    6.09e+05     608.443
     743      17       1    3.29e+05       3.28e+05    6.09e+05     608.663
     744      18       1    5.20e+05       3.28e+05    6.09e+05     609.264
     745      19            6.09e+05 pr    3.28e+05    6.09e+05     610.354
     746      18            6.10e+05 pr    3.28e+05    6.09e+05     610.468
     747      17            6.15e+05 pr    3.28e+05    6.09e+05     613.544
     748      16            6.09e+05 pr    3.28e+05    6.09e+05     615.188
     749      15       1    5.30e+05       3.28e+05    6.09e+05     615.260
     750      16            6.12e+05 pr    3.28e+05    6.09e+05     616.617
     751      15            6.15e+05 pr    3.28e+05    6.09e+05     617.115
     752      14         INFEASIBLE  pr    3.28e+05    6.09e+05     617.702
     753      13            6.09e+05 pr    3.28e+05    6.09e+05     617.767
     754      12            6.15e+05 pr    3.28e+05    6.09e+05     618.001
     755      11       2    5.27e+05       3.28e+05    6.09e+05     618.385
     756      12         INFEASIBLE  pr    3.28e+05    6.09e+05     618.880
     757      11       1    5.27e+05       3.28e+05    6.09e+05     619.199
     758      12            6.09e+05 pr    3.28e+05    6.09e+05     619.341
     759      11            6.09e+05 pr    3.28e+05    6.09e+05     620.463
     760      10       1    5.27e+05       3.28e+05    6.09e+05     620.612
     761      11         INFEASIBLE  pr    3.28e+05    6.09e+05     623.303
     762      10            6.15e+05 pr    3.28e+05    6.09e+05     625.444
     763       9            6.15e+05 pr    3.28e+05    6.09e+05     625.529
     764       8            6.12e+05 pr    3.28e+05    6.09e+05     626.114
     765       7            6.09e+05 pr    3.28e+05    6.09e+05     626.798
     766       6         INFEASIBLE  pr    3.28e+05    6.09e+05     627.242
     767       5       3    5.20e+05       3.28e+05    6.09e+05     627.309
     768       6       2    5.20e+05       3.28e+05    6.09e+05     627.362
     769       7       1    5.20e+05       3.28e+05    6.09e+05     627.417
     770       8            6.10e+05 pr    3.28e+05    6.09e+05     632.446
     771       7            6.15e+05 pr    3.28e+05    6.09e+05     634.670
     772       6       1    5.20e+05       3.28e+05    6.09e+05     635.124
     773       7            6.12e+05 pr    3.28e+05    6.09e+05     635.478
     774       6            6.10e+05 pr    3.28e+05    6.09e+05     635.702
     775       5            6.09e+05 pr    3.28e+05    6.09e+05     638.015
     776       4       2    5.20e+05       3.28e+05    6.09e+05     638.067
     777       5            6.09e+05 pr    3.28e+05    6.09e+05     638.732
     778       4       1    5.20e+05       3.28e+05    6.09e+05     638.784
     779       5         INFEASIBLE  pr    3.28e+05    6.09e+05     639.247
     780       4            6.14e+05 pr    3.28e+05    6.09e+05     641.232
     781       3       1    5.20e+05       3.28e+05    6.09e+05     641.282
     782       4       3    9.74e+04       3.28e+05    6.09e+05     645.410
     783       5            6.11e+05 pr    3.28e+05    6.09e+05     645.588
     784       4       2    4.87e+05       3.28e+05    6.09e+05     646.382
     785       5       1    5.24e+05       3.28e+05    6.09e+05     646.447
     786       6            6.09e+05 pr    3.28e+05    6.09e+05     647.602
     787       5            6.14e+05 pr    3.28e+05    6.09e+05     648.695
     788       4            6.14e+05 pr    3.28e+05    6.09e+05     650.883
     789       3            6.10e+05 pr    3.28e+05    6.09e+05     651.154
     790       2            6.14e+05 pr    3.28e+05    6.09e+05     659.036

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211672105e+05
Final integrality gap (abs / rel)   =  2.81e+05 /   4.61e-01 (46.12%)
# of nodes processed                =      790
# of subproblems processed          =      794
Total program time (secs)           =     659.04846 (   650.781 CPU time)
Time spent in evaluations (secs)    =      28.28071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.88         7.89    193015
   nlp_gf_jg         7.68         7.58    133577
  nlp_hess_l         6.88         6.94    133129
      solver          651          659         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0802
         0    1.0000    0.0734
    1.0000         0    0.0798
         0         0    0.6800
         0    1.0000    0.0866

Removed Variables within Vanished Phases
===================================================
 
