====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   2.084
       2       1         INFEASIBLE  pr  -1.80e+308                   2.575
       3       0      11    9.74e+04       9.74e+04                   2.640
       4       1      10    9.74e+04       9.74e+04                   2.682
       5       2       9    9.74e+04       9.74e+04                   2.723
       6       3       8    9.74e+04       9.74e+04                   2.891
       7       4       7    9.74e+04       9.74e+04                   3.337
       8       5       6    9.74e+04       9.74e+04                   3.732
       9       6       5    9.74e+04       9.74e+04                   3.974
      10       7       4    9.74e+04       9.74e+04                   4.003
      11       8       3    9.74e+04       9.74e+04                   4.030
      12       9       2    9.74e+04       9.74e+04                   4.070
      13      10         INFEASIBLE  pr    9.74e+04                   4.511
      14       9       1    3.17e+05       9.74e+04                   4.837
*     15      10       0    4.18e+05  f    9.74e+04    4.18e+05       4.917
*     16       9       0    4.16e+05  f    9.74e+04    4.16e+05       5.469
      17       8       2    9.74e+04       9.74e+04    4.16e+05       5.504
      18       9       5    9.74e+04       9.74e+04    4.16e+05       5.542
      19      10       3    9.74e+04       9.74e+04    4.16e+05       5.708
      20      11       2    1.96e+05       9.74e+04    4.16e+05       5.774
      21      12       1    1.96e+05       9.74e+04    4.16e+05       5.827
      22      13            4.23e+05 pr    9.74e+04    4.16e+05       6.226
      23      12         INFEASIBLE  pr    9.74e+04    4.16e+05       6.542
      24      11       1    1.96e+05       9.74e+04    4.16e+05       7.107
      25      12         INFEASIBLE  pr    9.74e+04    4.16e+05       7.375
      26      11         INFEASIBLE  pr    9.74e+04    4.16e+05       8.144
      27      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.389
      28       9         INFEASIBLE  pr    9.74e+04    4.16e+05       9.149
      29       8         INFEASIBLE  pr    9.74e+04    4.16e+05       9.852
      30       7       1    1.97e+05       9.74e+04    4.16e+05      10.311
      31       8         INFEASIBLE  pr    9.74e+04    4.16e+05      10.532
      32       7         INFEASIBLE  pr    9.74e+04    4.16e+05      10.791
      33       6         INFEASIBLE  pr    9.74e+04    4.16e+05      11.042
      34       5       4    9.74e+04       9.74e+04    4.16e+05      11.079
      35       6       3    1.58e+05       9.74e+04    4.16e+05      12.636
      36       7       2    1.58e+05       9.74e+04    4.16e+05      12.799
      37       8       1    4.12e+05       9.74e+04    4.16e+05      12.873
      38       9         INFEASIBLE  pr    9.74e+04    4.16e+05      13.187
      39       8            4.16e+05 pr    9.74e+04    4.16e+05      13.243
      40       7       1    3.39e+05       9.74e+04    4.16e+05      13.403
      41       8       3    1.96e+05       9.74e+04    4.16e+05      15.149
      42       9       9    9.74e+04       9.74e+04    4.16e+05      15.186
      43      10       8    9.74e+04       9.74e+04    4.16e+05      15.220
      44      11       7    9.74e+04       9.74e+04    4.16e+05      15.637
      45      12       6    9.74e+04       9.74e+04    4.16e+05      15.668
      46      13       5    9.74e+04       9.74e+04    4.16e+05      15.699
      47      14       4    9.74e+04       9.74e+04    4.16e+05      15.728
      48      15       3    9.74e+04       9.74e+04    4.16e+05      15.912
      49      16         INFEASIBLE  pr    9.74e+04    4.16e+05      16.079
      50      15         INFEASIBLE  pr    9.74e+04    4.16e+05      16.381
      51      14       3    9.74e+04       9.74e+04    4.16e+05      16.413
      52      15       8    9.74e+04       9.74e+04    4.16e+05      16.470
      53      16       7    9.74e+04       9.74e+04    4.16e+05      17.596
      54      17       6    9.74e+04       9.74e+04    4.16e+05      17.674
      55      18       5    9.74e+04       9.74e+04    4.16e+05      17.734
      56      19       4    9.74e+04       9.74e+04    4.16e+05      17.763
      57      20       3    3.16e+05       9.74e+04    4.16e+05      18.399
      58      21       2    3.16e+05       9.74e+04    4.16e+05      18.476
      59      22         INFEASIBLE  pr    9.74e+04    4.16e+05      18.726
      60      21       1    3.16e+05       9.74e+04    4.16e+05      19.608
      61      22            4.16e+05 pr    9.74e+04    4.16e+05      19.759
      62      21            4.16e+05 pr    9.74e+04    4.16e+05      20.529
      63      20       2    3.16e+05       9.74e+04    4.16e+05      20.745
      64      21       6    9.74e+04       9.74e+04    4.16e+05      20.790
      65      22       4    9.74e+04       9.74e+04    4.16e+05      20.824
      66      23       3    3.16e+05       9.74e+04    4.16e+05      21.201
      67      24       2    3.16e+05       9.74e+04    4.16e+05      21.240
      68      25       1    3.16e+05       9.74e+04    4.16e+05      21.309
      69      26            4.16e+05 pr    9.74e+04    4.16e+05      21.432
      70      25         INFEASIBLE  pr    9.74e+04    4.16e+05      21.930
      71      24       1    3.16e+05       9.74e+04    4.16e+05      22.008
      72      25         INFEASIBLE  pr    9.74e+04    4.16e+05      22.496
*     73      24       0    4.15e+05  f    9.74e+04    4.15e+05      24.612
*     74      23       0    4.14e+05  f    9.74e+04    4.14e+05      24.928
      75      22       2    3.16e+05       9.74e+04    4.14e+05      25.042
      76      23         INFEASIBLE  pr    9.74e+04    4.14e+05      27.426
      77      22       1    3.17e+05       9.74e+04    4.14e+05      27.840
*     78      23       0    4.08e+05  f    9.74e+04    4.08e+05      27.924
*     79      22       0    4.06e+05  f    9.74e+04    4.06e+05      28.249
      80      21       1    3.17e+05       9.74e+04    4.06e+05      28.540
      81      22         INFEASIBLE  pr    9.74e+04    4.06e+05      28.875
      82      21            4.15e+05 pr    9.74e+04    4.06e+05      29.068
      83      20            4.06e+05 pr    9.74e+04    4.06e+05      29.264
      84      19            4.12e+05 pr    9.74e+04    4.06e+05      29.620
      85      18         INFEASIBLE  pr    9.74e+04    4.06e+05      29.884
      86      17       3    1.58e+05       9.74e+04    4.06e+05      31.547
      87      18       6    9.74e+04       9.74e+04    4.06e+05      31.577
      88      19       5    1.58e+05       9.74e+04    4.06e+05      31.716
      89      20         INFEASIBLE  pr    9.74e+04    4.06e+05      32.997
      90      19       4    1.58e+05       9.74e+04    4.06e+05      34.979
      91      20       3    3.19e+05       9.74e+04    4.06e+05      36.127
      92      21       2    3.19e+05       9.74e+04    4.06e+05      36.158
      93      22       1    3.39e+05       9.74e+04    4.06e+05      36.354
      94      23         INFEASIBLE  pr    9.74e+04    4.06e+05      36.666
      95      22            4.15e+05 pr    9.74e+04    4.06e+05      36.948
      96      21       1    3.28e+05       9.74e+04    4.06e+05      36.987
      97      22         INFEASIBLE  pr    9.74e+04    4.06e+05      37.280
      98      21            4.12e+05 pr    9.74e+04    4.06e+05      37.505
      99      20            4.14e+05 pr    9.74e+04    4.06e+05      37.690
     100      19       2    3.28e+05       9.74e+04    4.06e+05      37.725
     101      20       8    9.74e+04       9.74e+04    4.06e+05      37.765
     102      21      10    9.74e+04       9.74e+04    4.06e+05      37.800
     103      22       9    9.74e+04       9.74e+04    4.06e+05      37.832
     104      23       8    9.74e+04       9.74e+04    4.06e+05      37.866
     105      24       7    9.74e+04       9.74e+04    4.06e+05      37.896
     106      25       6    9.74e+04       9.74e+04    4.06e+05      38.149
     107      26       5    9.74e+04       9.74e+04    4.06e+05      38.196
     108      27       4    9.74e+04       9.74e+04    4.06e+05      39.639
     109      28       3    9.74e+04       9.74e+04    4.06e+05      40.957
     110      29         INFEASIBLE  pr    9.74e+04    4.06e+05      41.221
     111      28         INFEASIBLE  pr    9.74e+04    4.06e+05      41.490
     112      27       3    9.74e+04       9.74e+04    4.06e+05      41.541
     113      28       9    9.74e+04       9.74e+04    4.06e+05      41.579
     114      29       6    9.74e+04       9.74e+04    4.06e+05      41.770
     115      30       7    9.74e+04       9.74e+04    4.06e+05      41.835
     116      31       5    9.74e+04       9.74e+04    4.06e+05      41.879
     117      32       4    9.74e+04       9.74e+04    4.06e+05      41.933
     118      33         INFEASIBLE  pr    9.74e+04    4.06e+05      42.861
     119      32       3    3.16e+05       9.74e+04    4.06e+05      43.213
     120      33         INFEASIBLE  pr    9.74e+04    4.06e+05      43.518
     121      32       2    3.16e+05       9.74e+04    4.06e+05      43.628
     122      33       1    3.16e+05       9.74e+04    4.06e+05      44.545
     123      34            4.16e+05 pr    9.74e+04    4.06e+05      44.631
     124      33            4.16e+05 pr    9.74e+04    4.06e+05      44.733
     125      32         INFEASIBLE  pr    9.74e+04    4.06e+05      45.316
     126      31       4    9.74e+04       9.74e+04    4.06e+05      45.781
     127      32       3    9.74e+04       9.74e+04    4.06e+05      46.220
     128      33         INFEASIBLE  pr    9.74e+04    4.06e+05      46.650
     129      32       2    3.17e+05       9.74e+04    4.06e+05      46.918
     130      33       1    3.17e+05       9.74e+04    4.06e+05      46.951
     131      34            4.15e+05 pr    9.74e+04    4.06e+05      47.254
     132      33            4.06e+05 pr    9.74e+04    4.06e+05      47.639
     133      32       1    3.17e+05       9.74e+04    4.06e+05      47.678
     134      33       3    9.74e+04       9.74e+04    4.06e+05      47.708
     135      34       2    1.58e+05       9.74e+04    4.06e+05      48.017
     136      35         INFEASIBLE  pr    9.74e+04    4.06e+05      48.257
     137      34       1    3.34e+05       9.74e+04    4.06e+05      48.424
     138      35            4.12e+05 pr    9.74e+04    4.06e+05      48.562
     139      34            4.06e+05 pr    9.74e+04    4.06e+05      48.762
     140      33            4.11e+05 pr    9.74e+04    4.06e+05      49.507
     141      32         INFEASIBLE  pr    9.74e+04    4.06e+05      50.241
     142      31            4.06e+05 pr    9.74e+04    4.06e+05      50.622
     143      30       6    9.74e+04       9.74e+04    4.06e+05      51.075
     144      31       5    9.74e+04       9.74e+04    4.06e+05      51.788
     145      32       4    9.74e+04       9.74e+04    4.06e+05      51.832
     146      33       3    1.58e+05       9.74e+04    4.06e+05      52.738
     147      34       2    1.58e+05       9.74e+04    4.06e+05      52.847
     148      35       1    1.96e+05       9.74e+04    4.06e+05      53.643
     149      36         INFEASIBLE  pr    9.74e+04    4.06e+05      53.921
     150      35         INFEASIBLE  pr    9.74e+04    4.06e+05      54.163
     151      34         INFEASIBLE  pr    9.74e+04    4.06e+05      54.453
     152      33       2    1.58e+05       9.74e+04    4.06e+05      54.522
     153      34       5    9.74e+04       9.74e+04    4.06e+05      55.178
     154      35       4    9.74e+04       9.74e+04    4.06e+05      57.015
     155      36       3    9.74e+04       9.74e+04    4.06e+05      57.043
     156      37       2    1.58e+05       9.74e+04    4.06e+05      57.111
     157      38       1    1.92e+05       9.74e+04    4.06e+05      57.390
     158      39            4.16e+05 pr    9.74e+04    4.06e+05      57.746
     159      38            4.10e+05 pr    9.74e+04    4.06e+05      57.886
     160      37       1    1.92e+05       9.74e+04    4.06e+05      59.428
     161      38       4    9.74e+04       9.74e+04    4.06e+05      59.682
     162      39       8    9.74e+04       9.74e+04    4.06e+05      59.713
     163      40       7    9.74e+04       9.74e+04    4.06e+05      59.744
     164      41       6    9.74e+04       9.74e+04    4.06e+05      59.785
     165      42       5    9.74e+04       9.74e+04    4.06e+05      59.829
     166      43       4    9.74e+04       9.74e+04    4.06e+05      61.063
     167      44       3    1.58e+05       9.74e+04    4.06e+05      61.110
     168      45       2    1.58e+05       9.74e+04    4.06e+05      61.163
     169      46       1    1.95e+05       9.74e+04    4.06e+05      61.206
     170      47            4.16e+05 pr    9.74e+04    4.06e+05      61.323
     171      46            4.16e+05 pr    9.74e+04    4.06e+05      63.471
     172      45       1    3.16e+05       9.74e+04    4.06e+05      63.515
     173      46       7    9.74e+04       9.74e+04    4.06e+05      63.550
     174      47       6    9.74e+04       9.74e+04    4.06e+05      63.579
     175      48       5    9.74e+04       9.74e+04    4.06e+05      63.611
     176      49       4    9.74e+04       9.74e+04    4.06e+05      63.661
     177      50         FAILED -400       9.74e+04    4.06e+05      70.520
     178      51            4.06e+05 pr    9.74e+04    4.06e+05      71.801
     179      50       2    3.19e+05       9.74e+04    4.06e+05      72.403
     180      51       1    3.31e+05       9.74e+04    4.06e+05      73.331
     181      52         INFEASIBLE  pr    9.74e+04    4.06e+05      73.942
     182      51            4.06e+05 pr    9.74e+04    4.06e+05      74.506
     183      50       1    3.31e+05       9.74e+04    4.06e+05      74.959
     184      51       6    9.74e+04       9.74e+04    4.06e+05      74.992
     185      52       8    9.74e+04       9.74e+04    4.06e+05      75.028
     186      53       7    9.74e+04       9.74e+04    4.06e+05      75.061
     187      54       6    9.74e+04       9.74e+04    4.06e+05      75.339
     188      55       5    9.74e+04       9.74e+04    4.06e+05      75.373
     189      56       4    1.95e+05       9.74e+04    4.06e+05      75.938
     190      57       3    1.95e+05       9.74e+04    4.06e+05      76.434
     191      58         INFEASIBLE  pr    9.74e+04    4.06e+05      76.835
     192      57         INFEASIBLE        9.74e+04    4.06e+05      77.751
     193      58       1    3.23e+05       9.74e+04    4.06e+05      78.055
     194      59         INFEASIBLE  pr    9.74e+04    4.06e+05      78.224
     195      58            4.10e+05 pr    9.74e+04    4.06e+05      78.342
     196      57       1    3.31e+05       9.74e+04    4.06e+05      78.451
     197      58         INFEASIBLE  pr    9.74e+04    4.06e+05      78.759
     198      57         INFEASIBLE  pr    9.74e+04    4.06e+05      79.057
     199      56            4.16e+05 pr    9.74e+04    4.06e+05      79.225
     200      55         INFEASIBLE  pr    9.74e+04    4.06e+05      80.605
     201      54         INFEASIBLE  pr    9.74e+04    4.06e+05      80.901
     202      53       6    9.74e+04       9.74e+04    4.06e+05      80.954
     203      54       8    9.74e+04       9.74e+04    4.06e+05      80.986
     204      55       4    9.74e+04       9.74e+04    4.06e+05      81.035
     205      56       7    9.74e+04       9.74e+04    4.06e+05      81.069
     206      57       6    9.74e+04       9.74e+04    4.06e+05      81.473
     207      58       5    9.74e+04       9.74e+04    4.06e+05      81.501
     208      59       4    9.74e+04       9.74e+04    4.06e+05      81.532
     209      60       3    9.74e+04       9.74e+04    4.06e+05      81.560
     210      61       2    1.95e+05       9.74e+04    4.06e+05      81.936
     211      62            4.16e+05 pr    9.74e+04    4.06e+05      82.523
     212      61       1    1.96e+05       9.74e+04    4.06e+05      82.734
     213      62            4.16e+05 pr    9.74e+04    4.06e+05      82.820
     214      61         INFEASIBLE  pr    9.74e+04    4.06e+05      83.070
     215      60         INFEASIBLE  pr    9.74e+04    4.06e+05      84.338
     216      59       3    9.74e+04       9.74e+04    4.06e+05      84.365
     217      60       2    9.74e+04       9.74e+04    4.06e+05      84.416
     218      61       1    3.16e+05       9.74e+04    4.06e+05      85.395
     219      62            4.16e+05 pr    9.74e+04    4.06e+05      85.556
     220      61            4.16e+05 pr    9.74e+04    4.06e+05      85.842
     221      60            4.16e+05 pr    9.74e+04    4.06e+05      86.157
     222      59       2    9.74e+04       9.74e+04    4.06e+05      86.208
     223      60       4    9.74e+04       9.74e+04    4.06e+05      86.236
     224      61         INFEASIBLE  pr    9.74e+04    4.06e+05      86.496
     225      60         INFEASIBLE  pr    9.74e+04    4.06e+05      86.760
     226      59         INFEASIBLE  pr    9.74e+04    4.06e+05      87.016
     227      58       1    3.44e+05       9.74e+04    4.06e+05      87.550
     228      59         INFEASIBLE  pr    9.74e+04    4.06e+05      87.981
     229      58         INFEASIBLE  pr    9.74e+04    4.06e+05      88.489
     230      57       5    9.74e+04       9.74e+04    4.06e+05      88.546
     231      58         INFEASIBLE  pr    9.74e+04    4.06e+05      89.259
     232      57       4    1.57e+05       9.74e+04    4.06e+05      89.710
     233      58       3    1.58e+05       9.74e+04    4.06e+05      89.801
     234      59         INFEASIBLE  pr    9.74e+04    4.06e+05      90.095
     235      58         INFEASIBLE  pr    9.74e+04    4.06e+05      90.367
     236      57       3    1.58e+05       9.74e+04    4.06e+05      90.447
     237      58       7    9.74e+04       9.74e+04    4.06e+05      90.480
     238      59       7    9.74e+04       9.74e+04    4.06e+05      90.539
     239      60       6    9.74e+04       9.74e+04    4.06e+05      90.578
     240      61       5    9.74e+04       9.74e+04    4.06e+05      90.621
     241      62       4    9.74e+04       9.74e+04    4.06e+05      90.794
     242      63       3    1.58e+05       9.74e+04    4.06e+05      92.080
     243      64            4.12e+05 pr    9.74e+04    4.06e+05      92.668
     244      63         INFEASIBLE  pr    9.74e+04    4.06e+05      92.938
     245      62         INFEASIBLE  pr    9.74e+04    4.06e+05      93.263
     246      61       4    9.74e+04       9.74e+04    4.06e+05      93.586
     247      62       6    9.74e+04       9.74e+04    4.06e+05      93.858
     248      63       5    9.74e+04       9.74e+04    4.06e+05      93.907
     249      64       4    1.58e+05       9.74e+04    4.06e+05      94.511
     250      65         INFEASIBLE  pr    9.74e+04    4.06e+05      94.829
     251      64         INFEASIBLE  pr    9.74e+04    4.06e+05      95.126
     252      63         INFEASIBLE  pr    9.74e+04    4.06e+05      95.389
     253      62       5    9.74e+04       9.74e+04    4.06e+05      95.427
     254      63       5    9.74e+04       9.74e+04    4.06e+05      95.485
     255      64       4    1.58e+05       9.74e+04    4.06e+05      95.817
     256      65         INFEASIBLE  pr    9.74e+04    4.06e+05      96.079
     257      64         INFEASIBLE  pr    9.74e+04    4.06e+05      96.330
     258      63       4    1.57e+05       9.74e+04    4.06e+05      97.294
     259      64         INFEASIBLE  pr    9.74e+04    4.06e+05      97.583
     260      63         INFEASIBLE  pr    9.74e+04    4.06e+05      97.854
     261      62         INFEASIBLE  pr    9.74e+04    4.06e+05      98.176
     262      61       4    1.58e+05       9.74e+04    4.06e+05      98.233
     263      62            4.16e+05 pr    9.74e+04    4.06e+05      98.490
     264      61         INFEASIBLE  pr    9.74e+04    4.06e+05      98.781
     265      60         INFEASIBLE  pr    9.74e+04    4.06e+05      99.071
     266      59       3    1.58e+05       9.74e+04    4.06e+05      99.446
     267      60            4.06e+05 pr    9.74e+04    4.06e+05      99.690
     268      59       2    3.34e+05       9.74e+04    4.06e+05      99.863
     269      60       1    3.34e+05       9.74e+04    4.06e+05      99.895
     270      61            4.12e+05 pr    9.74e+04    4.06e+05     100.292
     271      60            4.06e+05 pr    9.74e+04    4.06e+05     100.866
     272      59       1    3.34e+05       9.74e+04    4.06e+05     100.935
     273      60            4.11e+05 pr    9.74e+04    4.06e+05     101.320
     274      59            4.06e+05 pr    9.74e+04    4.06e+05     101.653
     275      58            4.06e+05 pr    9.74e+04    4.06e+05     102.211
     276      57            4.16e+05 pr    9.74e+04    4.06e+05     102.470
     277      56       5    9.74e+04       9.74e+04    4.06e+05     102.505
     278      57       4    1.58e+05       9.74e+04    4.06e+05     102.923
     279      58            4.12e+05 pr    9.74e+04    4.06e+05     103.030
     280      57         INFEASIBLE  pr    9.74e+04    4.06e+05     103.296
     281      56         INFEASIBLE  pr    9.74e+04    4.06e+05     103.540
     282      55       6    9.74e+04       9.74e+04    4.06e+05     103.576
     283      56       5    1.58e+05       9.74e+04    4.06e+05     104.142
     284      57       4    3.16e+05       9.74e+04    4.06e+05     104.555
     285      58       3    3.16e+05       9.74e+04    4.06e+05     104.686
     286      59       2    3.16e+05       9.74e+04    4.06e+05     105.221
     287      60       1    3.16e+05       9.74e+04    4.06e+05     105.400
     288      61            4.16e+05 pr    9.74e+04    4.06e+05     105.467
     289      60            4.16e+05 pr    9.74e+04    4.06e+05     105.880
     290      59       1    3.65e+05       9.74e+04    4.06e+05     106.413
     291      60       3    9.74e+04       9.74e+04    4.06e+05     106.471
     292      61         INFEASIBLE  pr    9.74e+04    4.06e+05     106.857
     293      60         INFEASIBLE  pr    9.74e+04    4.06e+05     107.094
     294      59            4.15e+05 pr    9.74e+04    4.06e+05     107.412
     295      58            4.15e+05 pr    9.74e+04    4.06e+05     107.443
     296      57       2    3.16e+05       9.74e+04    4.06e+05     107.538
     297      58       3    9.74e+04       9.74e+04    4.06e+05     107.576
     298      59       5    3.16e+05       9.74e+04    4.06e+05     108.079
     299      60       5    9.74e+04       9.74e+04    4.06e+05     108.116
     300      61       6    9.74e+04       9.74e+04    4.06e+05     108.347
     301      62       5    1.57e+05       9.74e+04    4.06e+05     108.859
     302      63         INFEASIBLE  pr    9.74e+04    4.06e+05     109.180
     303      62         INFEASIBLE  pr    9.74e+04    4.06e+05     109.470
     304      61         INFEASIBLE  pr    9.74e+04    4.06e+05     109.757
     305      60         INFEASIBLE  pr    9.74e+04    4.06e+05     111.053
     306      59       4    2.80e+05       9.74e+04    4.06e+05     111.261
     307      60       3    2.80e+05       9.74e+04    4.06e+05     111.341
     308      61       2    3.17e+05       9.74e+04    4.06e+05     111.463
     309      62       1    3.17e+05       9.74e+04    4.06e+05     111.495
     310      63            4.13e+05 pr    9.74e+04    4.06e+05     112.167
     311      62            4.06e+05 pr    9.74e+04    4.06e+05     112.500
     312      61       1    3.17e+05       9.74e+04    4.06e+05     112.548
     313      62       7    9.74e+04       9.74e+04    4.06e+05     112.603
     314      63       6    9.74e+04       9.74e+04    4.06e+05     112.860
     315      64       5    9.74e+04       9.74e+04    4.06e+05     113.035
     316      65       4    9.74e+04       9.74e+04    4.06e+05     113.098
     317      66       3    9.74e+04       9.74e+04    4.06e+05     113.171
     318      67         INFEASIBLE  pr    9.74e+04    4.06e+05     113.408
     319      66       2    1.58e+05       9.74e+04    4.06e+05     113.753
     320      67       1    1.96e+05       9.74e+04    4.06e+05     114.020
     321      68         INFEASIBLE  pr    9.74e+04    4.06e+05     114.430
     322      67            4.08e+05 pr    9.74e+04    4.06e+05     114.721
     323      66       1    1.92e+05       9.74e+04    4.06e+05     114.962
     324      67       4    9.74e+04       9.74e+04    4.06e+05     115.021
     325      68       3    9.74e+04       9.74e+04    4.06e+05     115.085
     326      69       2    1.58e+05       9.74e+04    4.06e+05     115.669
     327      70         INFEASIBLE  pr    9.74e+04    4.06e+05     116.580
     328      69         INFEASIBLE  pr    9.74e+04    4.06e+05     116.863
     329      68         INFEASIBLE  pr    9.74e+04    4.06e+05     117.149
     330      67       3    9.74e+04       9.74e+04    4.06e+05     117.214
     331      68       6    9.74e+04       9.74e+04    4.06e+05     117.422
     332      69       5    9.74e+04       9.74e+04    4.06e+05     117.803
     333      70       4    9.74e+04       9.74e+04    4.06e+05     117.838
     334      71       3    9.74e+04       9.74e+04    4.06e+05     117.878
     335      72       2    9.74e+04       9.74e+04    4.06e+05     117.911
     336      73         INFEASIBLE  pr    9.74e+04    4.06e+05     118.315
     337      72       1    3.31e+05       9.74e+04    4.06e+05     118.907
     338      73            4.20e+05 pr    9.74e+04    4.06e+05     119.508
     339      72            4.13e+05 pr    9.74e+04    4.06e+05     119.563
     340      71       2    9.74e+04       9.74e+04    4.06e+05     119.596
     341      72       3    9.74e+04       9.74e+04    4.06e+05     119.627
     342      73       2    1.96e+05       9.74e+04    4.06e+05     124.648
     343      74       1    1.96e+05       9.74e+04    4.06e+05     124.709
     344      75         INFEASIBLE  pr    9.74e+04    4.06e+05     125.375
     345      74         INFEASIBLE  pr    9.74e+04    4.06e+05     125.617
     346      73       1    1.96e+05       9.74e+04    4.06e+05     125.943
     347      74         INFEASIBLE  pr    9.74e+04    4.06e+05     126.239
     348      73         INFEASIBLE  pr    9.74e+04    4.06e+05     126.969
     349      72         INFEASIBLE  pr    9.74e+04    4.06e+05     127.264
     350      71       1    1.96e+05       9.74e+04    4.06e+05     127.347
     351      72         INFEASIBLE  pr    9.74e+04    4.06e+05     127.588
     352      71         INFEASIBLE  pr    9.74e+04    4.06e+05     127.862
     353      70         INFEASIBLE  pr    9.74e+04    4.06e+05     128.144
     354      69       4    9.74e+04       9.74e+04    4.06e+05     128.179
     355      70       3    1.58e+05       9.74e+04    4.06e+05     128.545
     356      71       2    1.58e+05       9.74e+04    4.06e+05     130.042
     357      72       1    3.17e+05       9.74e+04    4.06e+05     130.134
     358      73         INFEASIBLE  pr    9.74e+04    4.06e+05     130.740
     359      72            4.06e+05 pr    9.74e+04    4.06e+05     130.936
     360      71         INFEASIBLE  pr    9.74e+04    4.06e+05     131.279
     361      70       2    1.58e+05       9.74e+04    4.06e+05     131.335
     362      71       3    1.58e+05       9.74e+04    4.06e+05     132.310
     363      72       5    9.74e+04       9.74e+04    4.06e+05     132.670
     364      73       4    9.74e+04       9.74e+04    4.06e+05     132.698
     365      74         INFEASIBLE  pr    9.74e+04    4.06e+05     132.969
     366      73       3    1.58e+05       9.74e+04    4.06e+05     133.547
     367      74       2    1.58e+05       9.74e+04    4.06e+05     134.058
     368      75       1    3.17e+05       9.74e+04    4.06e+05     135.554
     369      76         INFEASIBLE  pr    9.74e+04    4.06e+05     136.321
     370      75         INFEASIBLE  pr    9.74e+04    4.06e+05     137.258
     371      74         INFEASIBLE  pr    9.74e+04    4.06e+05     138.027
     372      73       2    1.58e+05       9.74e+04    4.06e+05     138.257
     373      74       6    9.74e+04       9.74e+04    4.06e+05     140.007
     374      75       5    9.74e+04       9.74e+04    4.06e+05     140.094
     375      76       4    1.95e+05       9.74e+04    4.06e+05     140.639
     376      77       3    1.58e+05       9.74e+04    4.06e+05     142.136
     377      78         INFEASIBLE  pr    9.74e+04    4.06e+05     142.440
     378      77         INFEASIBLE  pr    9.74e+04    4.06e+05     142.668
     379      76       3    1.58e+05       9.74e+04    4.06e+05     143.382
     380      77       5    9.74e+04       9.74e+04    4.06e+05     143.465
     381      78         INFEASIBLE  pr    9.74e+04    4.06e+05     143.753
     382      77       4    1.58e+05       9.74e+04    4.06e+05     145.792
     383      78       3    1.58e+05       9.74e+04    4.06e+05     147.150
     384      79            4.12e+05 pr    9.74e+04    4.06e+05     147.877
     385      78         INFEASIBLE  pr    9.74e+04    4.06e+05     148.124
     386      77       3    1.58e+05       9.74e+04    4.06e+05     149.390
     387      78         INFEASIBLE  pr    9.74e+04    4.06e+05     149.787
     388      77            4.11e+05 pr    9.74e+04    4.06e+05     150.262
     389      76         INFEASIBLE  pr    9.74e+04    4.06e+05     150.517
     390      75            4.12e+05 pr    9.74e+04    4.06e+05     151.021
     391      74         INFEASIBLE  pr    9.74e+04    4.06e+05     151.269
     392      73         INFEASIBLE  pr    9.74e+04    4.06e+05     151.816
     393      72       1    3.17e+05       9.74e+04    4.06e+05     152.419
     394      73            4.06e+05 pr    9.74e+04    4.06e+05     152.446
     395      72            4.16e+05 pr    9.74e+04    4.06e+05     152.624
     396      71       4    9.74e+04       9.74e+04    4.06e+05     152.685
     397      72         INFEASIBLE  pr    9.74e+04    4.06e+05     153.136
     398      71       3    1.96e+05       9.74e+04    4.06e+05     154.861
     399      72       2    1.96e+05       9.74e+04    4.06e+05     155.450
     400      73       1    1.96e+05       9.74e+04    4.06e+05     155.493
     401      74            4.06e+05 pr    9.74e+04    4.06e+05     155.717
     402      73         INFEASIBLE  pr    9.74e+04    4.06e+05     155.925
     403      72       1    1.96e+05       9.74e+04    4.06e+05     156.486
     404      73       6    9.74e+04       9.74e+04    4.06e+05     156.530
     405      74         INFEASIBLE  pr    9.74e+04    4.06e+05     157.063
     406      73       5    9.74e+04       9.74e+04    4.06e+05     157.148
     407      74       4    9.74e+04       9.74e+04    4.06e+05     157.584
     408      75       3    9.74e+04       9.74e+04    4.06e+05     157.613
     409      76       2    1.91e+05       9.74e+04    4.06e+05     158.010
     410      77       1    3.17e+05       9.74e+04    4.06e+05     158.133
     411      78         INFEASIBLE  pr    9.74e+04    4.06e+05     158.493
     412      77            4.15e+05 pr    9.74e+04    4.06e+05     158.957
     413      76       1    3.31e+05       9.74e+04    4.06e+05     159.062
     414      77         INFEASIBLE  pr    9.74e+04    4.06e+05     159.324
     415      76         INFEASIBLE  pr    9.74e+04    4.06e+05     159.549
     416      75            4.06e+05 pr    9.74e+04    4.06e+05     159.760
     417      74       2    3.31e+05       9.74e+04    4.06e+05     159.963
     418      75       3    9.74e+04       9.74e+04    4.06e+05     160.000
     419      76       2    3.16e+05       9.74e+04    4.06e+05     160.166
     420      77            4.16e+05 pr    9.74e+04    4.06e+05     161.049
     421      76       1    1.96e+05       9.74e+04    4.06e+05     162.398
     422      77            4.16e+05 pr    9.74e+04    4.06e+05     162.845
     423      76         INFEASIBLE  pr    9.74e+04    4.06e+05     163.125
     424      75       2    1.91e+05       9.74e+04    4.06e+05     164.465
     425      76       1    3.17e+05       9.74e+04    4.06e+05     164.512
     426      77            4.20e+05 pr    9.74e+04    4.06e+05     164.795
     427      76            4.16e+05 pr    9.74e+04    4.06e+05     164.918
     428      75         INFEASIBLE  pr    9.74e+04    4.06e+05     165.203
     429      74         INFEASIBLE  pr    9.74e+04    4.06e+05     165.551
     430      73       1    3.31e+05       9.74e+04    4.06e+05     165.581
     431      74            4.16e+05 pr    9.74e+04    4.06e+05     165.683
     432      73            4.16e+05 pr    9.74e+04    4.06e+05     165.747
     433      72       1    3.31e+05       9.74e+04    4.06e+05     166.089
     434      73         INFEASIBLE  pr    9.74e+04    4.06e+05     166.438
     435      72            4.15e+05 pr    9.74e+04    4.06e+05     166.519
     436      71         INFEASIBLE  pr    9.74e+04    4.06e+05     166.847
     437      70            4.06e+05 pr    9.74e+04    4.06e+05     167.040
     438      69         INFEASIBLE  pr    9.74e+04    4.06e+05     167.270
     439      68       2    1.96e+05       9.74e+04    4.06e+05     168.524
     440      69       5    9.74e+04       9.74e+04    4.06e+05     168.555
     441      70       4    9.74e+04       9.74e+04    4.06e+05     168.597
     442      71       3    1.58e+05       9.74e+04    4.06e+05     168.977
     443      72       2    1.58e+05       9.74e+04    4.06e+05     169.015
     444      73         INFEASIBLE  pr    9.74e+04    4.06e+05     169.356
     445      72       1    3.41e+05       9.74e+04    4.06e+05     170.582
     446      73            4.13e+05 pr    9.74e+04    4.06e+05     170.608
     447      72            4.16e+05 pr    9.74e+04    4.06e+05     170.640
     448      71       2    1.58e+05       9.74e+04    4.06e+05     170.763
     449      72       4    9.74e+04       9.74e+04    4.06e+05     170.816
     450      73       5    9.74e+04       9.74e+04    4.06e+05     170.875
     451      74            4.11e+05 pr    9.74e+04    4.06e+05     172.661
     452      73       4    9.74e+04       9.74e+04    4.06e+05     172.690
     453      74       3    1.57e+05       9.74e+04    4.06e+05     173.268
     454      75       2    2.88e+05       9.74e+04    4.06e+05     174.022
     455      76       1    3.31e+05       9.74e+04    4.06e+05     174.102
     456      77            4.12e+05 pr    9.74e+04    4.06e+05     174.148
     457      76            4.12e+05 pr    9.74e+04    4.06e+05     174.439
     458      75       1    3.31e+05       9.74e+04    4.06e+05     174.803
     459      76       3    9.74e+04       9.74e+04    4.06e+05     175.259
     460      77       2    1.58e+05       9.74e+04    4.06e+05     175.336
     461      78       1    3.33e+05       9.74e+04    4.06e+05     175.557
     462      79            4.11e+05 pr    9.74e+04    4.06e+05     175.582
     463      78         INFEASIBLE  pr    9.74e+04    4.06e+05     175.795
     464      77         INFEASIBLE  pr    9.74e+04    4.06e+05     176.038
     465      76       2    1.97e+05       9.74e+04    4.06e+05     176.278
     466      77       1    1.96e+05       9.74e+04    4.06e+05     176.962
     467      78         INFEASIBLE  pr    9.74e+04    4.06e+05     177.186
     468      77         INFEASIBLE  pr    9.74e+04    4.06e+05     177.420
     469      76         INFEASIBLE  pr    9.74e+04    4.06e+05     178.587
     470      75         INFEASIBLE  pr    9.74e+04    4.06e+05     178.876
     471      74            4.06e+05 pr    9.74e+04    4.06e+05     179.113
     472      73            4.06e+05 pr    9.74e+04    4.06e+05     179.266
     473      72         INFEASIBLE  pr    9.74e+04    4.06e+05     179.598
     474      71         INFEASIBLE  pr    9.74e+04    4.06e+05     179.866
     475      70       4    9.74e+04       9.74e+04    4.06e+05     179.923
     476      71       2    3.20e+05       9.74e+04    4.06e+05     180.790
     477      72       6    9.74e+04       9.74e+04    4.06e+05     180.841
     478      73       7    9.74e+04       9.74e+04    4.06e+05     180.874
     479      74       6    9.74e+04       9.74e+04    4.06e+05     180.917
     480      75         INFEASIBLE  pr    9.74e+04    4.06e+05     182.271
     481      74         INFEASIBLE  pr    9.74e+04    4.06e+05     182.911
     482      73       6    9.74e+04       9.74e+04    4.06e+05     182.941
     483      74       7    9.74e+04       9.74e+04    4.06e+05     182.971
     484      75       6    9.74e+04       9.74e+04    4.06e+05     182.999
     485      76         INFEASIBLE  pr    9.74e+04    4.06e+05     183.474
     486      75       5    1.58e+05       9.74e+04    4.06e+05     183.679
     487      76       4    1.58e+05       9.74e+04    4.06e+05     183.718
     488      77       3    1.58e+05       9.74e+04    4.06e+05     183.757
     489      78       2    1.58e+05       9.74e+04    4.06e+05     183.793
     490      79            4.16e+05 pr    9.74e+04    4.06e+05     184.157
     491      78       1    1.96e+05       9.74e+04    4.06e+05     185.761
     492      79            4.15e+05 pr    9.74e+04    4.06e+05     185.932
     493      78            4.16e+05 pr    9.74e+04    4.06e+05     186.469
     494      77       2    1.58e+05       9.74e+04    4.06e+05     186.505
     495      78       6    9.74e+04       9.74e+04    4.06e+05     186.541
     496      79         INFEASIBLE  pr    9.74e+04    4.06e+05     186.865
     497      78         INFEASIBLE  pr    9.74e+04    4.06e+05     187.149
     498      77            4.06e+05 pr    9.74e+04    4.06e+05     187.633
     499      76            4.16e+05 pr    9.74e+04    4.06e+05     187.941
     500      75       3    1.58e+05       9.74e+04    4.06e+05     187.983
     501      76       3    1.58e+05       9.74e+04    4.06e+05     189.643
     502      77            4.16e+05 pr    9.74e+04    4.06e+05     191.444
     503      76       2    3.19e+05       9.74e+04    4.06e+05     196.078
     504      77            5.29e+05 pr    9.74e+04    4.06e+05     197.195
     505      76       1    3.31e+05       9.74e+04    4.06e+05     197.490
     506      77            4.15e+05 pr    9.74e+04    4.06e+05     197.733
     507      76            4.16e+05 pr    9.74e+04    4.06e+05     197.831
     508      75       2    3.17e+05       9.74e+04    4.06e+05     198.291
     509      76         INFEASIBLE  pr    9.74e+04    4.06e+05     198.577
     510      75       1    3.17e+05       9.74e+04    4.06e+05     199.564
     511      76            4.06e+05 pr    9.74e+04    4.06e+05     199.902
*    512      75       0    4.06e+05  f    9.74e+04    4.06e+05     200.492
     513      74       1    3.17e+05       9.74e+04    4.06e+05     200.987
     514      75         INFEASIBLE  pr    9.74e+04    4.06e+05     201.336
     515      74            4.15e+05 pr    9.74e+04    4.06e+05     202.528
     516      73            4.16e+05 pr    9.74e+04    4.06e+05     202.582
     517      72       2    1.94e+05       9.74e+04    4.06e+05     203.752
     518      73       1    3.32e+05       9.74e+04    4.06e+05     203.969
     519      74            4.07e+05 pr    9.74e+04    4.06e+05     204.020
     520      73         INFEASIBLE  pr    9.74e+04    4.06e+05     205.254
     521      72       1    3.31e+05       9.74e+04    4.06e+05     205.844
     522      73       5    9.74e+04       9.74e+04    4.06e+05     206.051
     523      74       4    9.74e+04       9.74e+04    4.06e+05     206.073
     524      75       3    9.74e+04       9.74e+04    4.06e+05     206.109
     525      76       2    1.95e+05       9.74e+04    4.06e+05     207.245
     526      77         INFEASIBLE  pr    9.74e+04    4.06e+05     208.537
     527      76         INFEASIBLE  pr    9.74e+04    4.06e+05     209.140
     528      75         INFEASIBLE  pr    9.74e+04    4.06e+05     209.480
     529      74       3    9.74e+04       9.74e+04    4.06e+05     209.512
     530      75       2    9.74e+04       9.74e+04    4.06e+05     209.561
     531      76            4.16e+05 pr    9.74e+04    4.06e+05     211.138
     532      75            4.12e+05 pr    9.74e+04    4.06e+05     211.336
     533      74       2    9.74e+04       9.74e+04    4.06e+05     211.371
     534      75       1    1.97e+05       9.74e+04    4.06e+05     211.874
     535      76            4.15e+05 pr    9.74e+04    4.06e+05     212.829
     536      75            4.17e+05 pr    9.74e+04    4.06e+05     213.219
     537      74            4.16e+05 pr    9.74e+04    4.06e+05     213.450
     538      73       4    9.74e+04       9.74e+04    4.06e+05     213.471
     539      74       4    9.74e+04       9.74e+04    4.06e+05     213.521
     540      75       6    9.74e+04       9.74e+04    4.06e+05     213.596
     541      76       5    9.74e+04       9.74e+04    4.06e+05     213.728
     542      77       4    9.74e+04       9.74e+04    4.06e+05     213.762
     543      78       3    1.58e+05       9.74e+04    4.06e+05     214.002
     544      79         INFEASIBLE  pr    9.74e+04    4.06e+05     214.304
     545      78         INFEASIBLE  pr    9.74e+04    4.06e+05     214.669
     546      77       3    1.94e+05       9.74e+04    4.06e+05     215.594
     547      78       5    9.74e+04       9.74e+04    4.06e+05     215.661
     548      79       4    9.74e+04       9.74e+04    4.06e+05     217.220
     549      80       3    9.74e+04       9.74e+04    4.06e+05     217.290
     550      81       2    9.74e+04       9.74e+04    4.06e+05     217.317
     551      82         INFEASIBLE  pr    9.74e+04    4.06e+05     217.873
     552      81         INFEASIBLE  pr    9.74e+04    4.06e+05     218.171
     553      80       2    9.74e+04       9.74e+04    4.06e+05     218.198
     554      81       4    9.74e+04       9.74e+04    4.06e+05     218.503
     555      82       3    9.74e+04       9.74e+04    4.06e+05     218.529
     556      83       2    1.97e+05       9.74e+04    4.06e+05     219.049
     557      84            4.16e+05 pr    9.74e+04    4.06e+05     219.692
     558      83         INFEASIBLE  pr    9.74e+04    4.06e+05     220.052
     559      82         INFEASIBLE  pr    9.74e+04    4.06e+05     220.307
     560      81       3    9.74e+04       9.74e+04    4.06e+05     220.334
     561      82       3    9.74e+04       9.74e+04    4.06e+05     220.364
     562      83       2    2.41e+05       9.74e+04    4.06e+05     222.664
     563      84            4.11e+05 pr    9.74e+04    4.06e+05     223.091
     564      83         INFEASIBLE  pr    9.74e+04    4.06e+05     223.370
     565      82       2    9.74e+04       9.74e+04    4.06e+05     223.409
     566      83         INFEASIBLE  pr    9.74e+04    4.06e+05     223.660
     567      82         INFEASIBLE  pr    9.74e+04    4.06e+05     223.924
     568      81       2    9.74e+04       9.74e+04    4.06e+05     224.045
     569      82         INFEASIBLE  pr    9.74e+04    4.06e+05     224.300
     570      81       1    1.97e+05       9.74e+04    4.06e+05     224.458
     571      82            4.15e+05 pr    9.74e+04    4.06e+05     224.500
     572      81         INFEASIBLE  pr    9.74e+04    4.06e+05     224.764
     573      80         INFEASIBLE  pr    9.74e+04    4.06e+05     225.138
     574      79         INFEASIBLE  pr    9.74e+04    4.06e+05     225.468
     575      78         INFEASIBLE  pr    9.74e+04    4.06e+05     225.785
     576      77       2    1.94e+05       9.74e+04    4.06e+05     225.819
     577      78       1    3.31e+05       9.74e+04    4.06e+05     225.906
     578      79         INFEASIBLE  pr    9.74e+04    4.06e+05     226.186
     579      78            4.16e+05 pr    9.74e+04    4.06e+05     227.557
     580      77         INFEASIBLE  pr    9.74e+04    4.06e+05     227.786
     581      76         INFEASIBLE  pr    9.74e+04    4.06e+05     228.363
     582      75       4    9.74e+04       9.74e+04    4.06e+05     228.393
     583      76       3    9.74e+04       9.74e+04    4.06e+05     228.440
     584      77       2    1.58e+05       9.74e+04    4.06e+05     229.570
     585      78       1    3.31e+05       9.74e+04    4.06e+05     230.053
     586      79         INFEASIBLE  pr    9.74e+04    4.06e+05     230.721
     587      78            4.12e+05 pr    9.74e+04    4.06e+05     230.960
     588      77         INFEASIBLE  pr    9.74e+04    4.06e+05     231.259
     589      76         INFEASIBLE  pr    9.74e+04    4.06e+05     231.547
     590      75       3    9.74e+04       9.74e+04    4.06e+05     231.809
     591      76       4    9.74e+04       9.74e+04    4.06e+05     231.839
     592      77       4    9.74e+04       9.74e+04    4.06e+05     231.918
     593      78       5    9.74e+04       9.74e+04    4.06e+05     232.109
     594      79       4    9.74e+04       9.74e+04    4.06e+05     232.448
     595      80       3    9.74e+04       9.74e+04    4.06e+05     232.634
     596      81       2    1.96e+05       9.74e+04    4.06e+05     233.564
     597      82         INFEASIBLE  pr    9.74e+04    4.06e+05     234.175
     598      81       1    1.96e+05       9.74e+04    4.06e+05     235.076
     599      82            4.11e+05 pr    9.74e+04    4.06e+05     235.409
     600      81         INFEASIBLE  pr    9.74e+04    4.06e+05     235.674
     601      80         INFEASIBLE  pr    9.74e+04    4.06e+05     235.932
     602      79       3    9.74e+04       9.74e+04    4.06e+05     236.040
     603      80       4    9.74e+04       9.74e+04    4.06e+05     236.295
     604      81       3    9.74e+04       9.74e+04    4.06e+05     236.326
     605      82         INFEASIBLE  pr    9.74e+04    4.06e+05     236.893
     606      81       2    3.22e+05       9.74e+04    4.06e+05     237.858
     607      82       1    3.34e+05       9.74e+04    4.06e+05     238.042
     608      83            4.12e+05 pr    9.74e+04    4.06e+05     238.250
     609      82            4.06e+05 pr    9.74e+04    4.06e+05     239.436
     610      81       1    3.34e+05       9.74e+04    4.06e+05     239.491
     611      82       3    9.74e+04       9.74e+04    4.06e+05     240.010
     612      83       2    1.92e+05       9.74e+04    4.06e+05     240.420
     613      84       1    1.92e+05       9.74e+04    4.06e+05     240.468
     614      85            4.16e+05 pr    9.74e+04    4.06e+05     240.505
     615      84         INFEASIBLE  pr    9.74e+04    4.06e+05     241.990
     616      83       1    1.95e+05       9.74e+04    4.06e+05     242.107
     617      84            4.11e+05 pr    9.74e+04    4.06e+05     242.965
     618      83            4.16e+05 pr    9.74e+04    4.06e+05     243.126
     619      82            4.06e+05 pr    9.74e+04    4.06e+05     243.245
     620      81       2    1.58e+05       9.74e+04    4.06e+05     243.608
     621      82            4.15e+05 pr    9.74e+04    4.06e+05     243.721
     622      81       1    3.17e+05       9.74e+04    4.06e+05     244.240
     623      82            4.06e+05 pr    9.74e+04    4.06e+05     244.782
     624      81            4.06e+05 pr    9.74e+04    4.06e+05     245.075
     625      80            4.12e+05 pr    9.74e+04    4.06e+05     245.158
     626      79            4.13e+05 pr    9.74e+04    4.06e+05     245.257
     627      78            4.15e+05 pr    9.74e+04    4.06e+05     245.402
     628      77       3    9.74e+04       9.74e+04    4.06e+05     245.478
     629      78       2    1.58e+05       9.74e+04    4.06e+05     245.925
     630      79            4.16e+05 pr    9.74e+04    4.06e+05     245.997
     631      78         INFEASIBLE  pr    9.74e+04    4.06e+05     246.299
     632      77            4.12e+05 pr    9.74e+04    4.06e+05     246.513
     633      76       3    9.74e+04       9.74e+04    4.06e+05     246.555
     634      77       3    9.74e+04       9.74e+04    4.06e+05     246.582
     635      78         INFEASIBLE  pr    9.74e+04    4.06e+05     246.843
     636      77       2    2.87e+05       9.74e+04    4.06e+05     246.935
     637      78         INFEASIBLE  pr    9.74e+04    4.06e+05     247.593
     638      77       1    3.17e+05       9.74e+04    4.06e+05     248.985
     639      78            4.11e+05 pr    9.74e+04    4.06e+05     249.215
     640      77            4.16e+05 pr    9.74e+04    4.06e+05     249.562
     641      76       2    1.58e+05       9.74e+04    4.06e+05     250.108
     642      77         FAILED -400       9.74e+04    4.06e+05     256.364
     643      78            4.06e+05 pr    9.74e+04    4.06e+05     256.392
     644      77            4.06e+05 pr    9.74e+04    4.06e+05     256.441
     645      76       1    3.34e+05       9.74e+04    4.06e+05     256.863
     646      77       3    9.74e+04       9.74e+04    4.06e+05     256.890
     647      78         INFEASIBLE  pr    9.74e+04    4.06e+05     257.191
     648      77         INFEASIBLE  pr    9.74e+04    4.06e+05     257.464
     649      76         INFEASIBLE  pr    9.74e+04    4.06e+05     258.467
     650      75         INFEASIBLE  pr    9.74e+04    4.06e+05     258.991
     651      74            4.11e+05 pr    9.74e+04    4.06e+05     259.388
     652      73       2    1.96e+05       9.74e+04    4.06e+05     259.873
     653      74       1    3.31e+05       9.74e+04    4.06e+05     260.380
     654      75            4.12e+05 pr    9.74e+04    4.06e+05     260.477
     655      74            4.06e+05 pr    9.74e+04    4.06e+05     260.751
     656      73         INFEASIBLE  pr    9.74e+04    4.06e+05     261.007
     657      72         INFEASIBLE  pr    9.74e+04    4.06e+05     261.286
     658      71         INFEASIBLE  pr    9.74e+04    4.06e+05     262.763
     659      70       3    2.80e+05       9.74e+04    4.06e+05     263.380
     660      71       2    2.80e+05       9.74e+04    4.06e+05     263.434
     661      72       1    3.23e+05       9.74e+04    4.06e+05     265.588
     662      73         INFEASIBLE  pr    9.74e+04    4.06e+05     266.168
     663      72            4.16e+05 pr    9.74e+04    4.06e+05     266.328
     664      71       1    3.27e+05       9.74e+04    4.06e+05     266.695
     665      72       5    9.74e+04       9.74e+04    4.06e+05     266.727
     666      73       4    9.74e+04       9.74e+04    4.06e+05     267.258
     667      74       3    9.74e+04       9.74e+04    4.06e+05     267.287
     668      75       2    9.74e+04       9.74e+04    4.06e+05     267.314
     669      76       1    3.16e+05       9.74e+04    4.06e+05     268.239
     670      77            4.16e+05 pr    9.74e+04    4.06e+05     268.758
     671      76            4.16e+05 pr    9.74e+04    4.06e+05     269.482
     672      75            4.06e+05 pr    9.74e+04    4.06e+05     269.793
     673      74       2    9.74e+04       9.74e+04    4.06e+05     269.822
     674      75         INFEASIBLE  pr    9.74e+04    4.06e+05     270.193
     675      74            4.39e+05 pr    9.74e+04    4.06e+05     270.851
     676      73       3    9.74e+04       9.74e+04    4.06e+05     270.873
     677      74       2    1.91e+05       9.74e+04    4.06e+05     272.914
     678      75            4.53e+05 pr    9.74e+04    4.06e+05     273.485
     679      74       1    3.17e+05       9.74e+04    4.06e+05     274.746
     680      75            4.08e+05 pr    9.74e+04    4.06e+05     274.853
     681      74            4.06e+05 pr    9.74e+04    4.06e+05     275.477
     682      73       2    2.88e+05       9.74e+04    4.06e+05     276.334
     683      74       4    9.74e+04       9.74e+04    4.06e+05     276.700
     684      75       3    1.58e+05       9.74e+04    4.06e+05     277.567
     685      76       5    9.74e+04       9.74e+04    4.06e+05     277.835
     686      77       4    9.74e+04       9.74e+04    4.06e+05     278.321
     687      78       3    3.17e+05       9.74e+04    4.06e+05     279.080
     688      79       2    3.17e+05       9.74e+04    4.06e+05     279.113
     689      80       1    3.17e+05       9.74e+04    4.06e+05     279.142
     690      81            4.18e+05 pr    9.74e+04    4.06e+05     279.256
     691      80            4.06e+05 pr    9.74e+04    4.06e+05     279.288
     692      79       1    3.17e+05       9.74e+04    4.06e+05     279.321
     693      80       4    9.74e+04       9.74e+04    4.06e+05     279.563
     694      81       3    9.74e+04       9.74e+04    4.06e+05     279.608
     695      82         INFEASIBLE  pr    9.74e+04    4.06e+05     280.154
     696      81       2    2.87e+05       9.74e+04    4.06e+05     281.667
     697      82            4.12e+05 pr    9.74e+04    4.06e+05     282.576
     698      81            4.06e+05 pr    9.74e+04    4.06e+05     282.800
     699      80       3    9.74e+04       9.74e+04    4.06e+05     282.863
     700      81       2    9.74e+04       9.74e+04    4.06e+05     283.110
     701      82       1    1.96e+05       9.74e+04    4.06e+05     283.276
     702      83            4.18e+05 pr    9.74e+04    4.06e+05     283.927
     703      82         INFEASIBLE  pr    9.74e+04    4.06e+05     284.163
     704      81         INFEASIBLE  pr    9.74e+04    4.06e+05     284.409
     705      80       2    9.74e+04       9.74e+04    4.06e+05     285.100
     706      81       1    1.92e+05       9.74e+04    4.06e+05     285.345
     707      82            4.06e+05 pr    9.74e+04    4.06e+05     285.595
     708      81         INFEASIBLE  pr    9.74e+04    4.06e+05     285.830
     709      80         INFEASIBLE  pr    9.74e+04    4.06e+05     286.076
     710      79       3    9.74e+04       9.74e+04    4.06e+05     286.124
     711      80       3    9.74e+04       9.74e+04    4.06e+05     286.167
     712      81       3    9.74e+04       9.74e+04    4.06e+05     288.801
     713      82       2    9.74e+04       9.74e+04    4.06e+05     288.843
     714      83       1    1.92e+05       9.74e+04    4.06e+05     289.322
     715      84            4.06e+05 pr    9.74e+04    4.06e+05     289.553
     716      83         INFEASIBLE  pr    9.74e+04    4.06e+05     289.820
     717      82       1    3.31e+05       9.74e+04    4.06e+05     291.352
     718      83       2    9.74e+04       9.74e+04    4.06e+05     292.799
     719      84       1    3.16e+05       9.74e+04    4.06e+05     293.156
     720      85            4.06e+05 pr    9.74e+04    4.06e+05     293.588
     721      84            4.06e+05 pr    9.74e+04    4.06e+05     293.779
     722      83       1    3.31e+05       9.74e+04    4.06e+05     293.945
     723      84       5    9.74e+04       9.74e+04    4.06e+05     294.681
     724      85       4    9.74e+04       9.74e+04    4.06e+05     295.534
     725      86       3    1.95e+05       9.74e+04    4.06e+05     296.277
     726      87         INFEASIBLE  pr    9.74e+04    4.06e+05     296.668
     727      86       2    1.96e+05       9.74e+04    4.06e+05     297.015
     728      87       1    1.96e+05       9.74e+04    4.06e+05     297.650
     729      88         INFEASIBLE  pr    9.74e+04    4.06e+05     297.936
     730      87            4.06e+05 pr    9.74e+04    4.06e+05     298.251
     731      86       1    1.96e+05       9.74e+04    4.06e+05     298.303
     732      87       4    9.74e+04       9.74e+04    4.06e+05     298.441
     733      88       3    1.58e+05       9.74e+04    4.06e+05     300.077
     734      89       2    1.58e+05       9.74e+04    4.06e+05     300.160
     735      90            4.16e+05 pr    9.74e+04    4.06e+05     301.360
     736      89         INFEASIBLE  pr    9.74e+04    4.06e+05     301.611
     737      88       2    1.58e+05       9.74e+04    4.06e+05     301.644
     738      89         INFEASIBLE  pr    9.74e+04    4.06e+05     301.900
     739      88       1    3.31e+05       9.74e+04    4.06e+05     302.494
     740      89            4.16e+05 pr    9.74e+04    4.06e+05     302.670
     741      88            4.16e+05 pr    9.74e+04    4.06e+05     302.707
     742      87         INFEASIBLE  pr    9.74e+04    4.06e+05     303.033
     743      86       3    1.90e+05       9.74e+04    4.06e+05     304.031
     744      87       2    1.90e+05       9.74e+04    4.06e+05     304.130
     745      88       1    1.96e+05       9.74e+04    4.06e+05     304.343
     746      89         INFEASIBLE  pr    9.74e+04    4.06e+05     304.598
     747      88         INFEASIBLE  pr    9.74e+04    4.06e+05     304.835
     748      87       1    1.96e+05       9.74e+04    4.06e+05     305.175
     749      88       3    1.94e+05       9.74e+04    4.06e+05     305.425
     750      89       7    9.74e+04       9.74e+04    4.06e+05     305.681
     751      90       6    9.74e+04       9.74e+04    4.06e+05     305.711
     752      91         INFEASIBLE  pr    9.74e+04    4.06e+05     306.773
     753      90       5    1.58e+05       9.74e+04    4.06e+05     309.071
     754      91       4    1.58e+05       9.74e+04    4.06e+05     310.927
     755      92       3    1.58e+05       9.74e+04    4.06e+05     311.021
     756      93       2    3.19e+05       9.74e+04    4.06e+05     311.328
     757      94       1    3.31e+05       9.74e+04    4.06e+05     312.014
     758      95            4.20e+05 pr    9.74e+04    4.06e+05     312.184
     759      94            4.12e+05 pr    9.74e+04    4.06e+05     312.262
     760      93       1    3.31e+05       9.74e+04    4.06e+05     312.820
     761      94       6    9.74e+04       9.74e+04    4.06e+05     312.881
     762      95       5    1.58e+05       9.74e+04    4.06e+05     313.238
     763      96       4    1.58e+05       9.74e+04    4.06e+05     313.280
     764      97       3    1.58e+05       9.74e+04    4.06e+05     313.321
     765      98         INFEASIBLE  pr    9.74e+04    4.06e+05     313.577
     766      97       2    3.19e+05       9.74e+04    4.06e+05     313.883
     767      98       1    3.31e+05       9.74e+04    4.06e+05     314.209
     768      99            4.13e+05 pr    9.74e+04    4.06e+05     314.328
     769      98            4.06e+05 pr    9.74e+04    4.06e+05     314.648
     770      97       1    3.31e+05       9.74e+04    4.06e+05     315.969
     771      98         INFEASIBLE  pr    9.74e+04    4.06e+05     316.270
     772      97         INFEASIBLE  pr    9.74e+04    4.06e+05     316.516
     773      96            4.15e+05 pr    9.74e+04    4.06e+05     316.655
     774      95       3    1.58e+05       9.74e+04    4.06e+05     316.699
     775      96       7    9.74e+04       9.74e+04    4.06e+05     317.140
     776      97       6    9.74e+04       9.74e+04    4.06e+05     317.173
     777      98       5    1.58e+05       9.74e+04    4.06e+05     320.068
     778      99       4    1.58e+05       9.74e+04    4.06e+05     321.694
     779     100         INFEASIBLE  pr    9.74e+04    4.06e+05     322.304
     780      99         INFEASIBLE  pr    9.74e+04    4.06e+05     324.349
     781      98       4    1.95e+05       9.74e+04    4.06e+05     325.680
     782      99       5    1.97e+05       9.74e+04    4.06e+05     326.300
     783     100       6    9.74e+04       9.74e+04    4.06e+05     326.334
     784     101       5    1.58e+05       9.74e+04    4.06e+05     326.810
     785     102       4    1.58e+05       9.74e+04    4.06e+05     326.868
     786     103       3    1.58e+05       9.74e+04    4.06e+05     326.985
     787     104         INFEASIBLE  pr    9.74e+04    4.06e+05     327.285
     788     103       2    1.58e+05       9.74e+04    4.06e+05     327.348
     789     104         FAILED -400       9.74e+04    4.06e+05     333.515
     790     105            4.16e+05 pr    9.74e+04    4.06e+05     334.015
     791     104            4.18e+05 pr    9.74e+04    4.06e+05     334.144
     792     103         INFEASIBLE  pr    9.74e+04    4.06e+05     334.504
     793     102       3    1.58e+05       9.74e+04    4.06e+05     334.559
     794     103         INFEASIBLE  pr    9.74e+04    4.06e+05     334.889
     795     102       2    1.58e+05       9.74e+04    4.06e+05     335.011
     796     103       1    3.31e+05       9.74e+04    4.06e+05     335.426
     797     104            4.06e+05 pr    9.74e+04    4.06e+05     335.997
     798     103            4.15e+05 pr    9.74e+04    4.06e+05     336.087
     799     102         INFEASIBLE  pr    9.74e+04    4.06e+05     336.425
     800     101       2    1.58e+05       9.74e+04    4.06e+05     336.532
     801     102         INFEASIBLE  pr    9.74e+04    4.06e+05     336.847
     802     101            4.12e+05 pr    9.74e+04    4.06e+05     336.904
     803     100         INFEASIBLE  pr    9.74e+04    4.06e+05     337.265
     804      99       4    1.57e+05       9.74e+04    4.06e+05     337.414
     805     100       2    1.58e+05       9.74e+04    4.06e+05     338.082
     806     101       1    1.97e+05       9.74e+04    4.06e+05     338.330
     807     102            4.06e+05 pr    9.74e+04    4.06e+05     338.705
     808     101            4.06e+05 pr    9.74e+04    4.06e+05     339.713
     809     100         INFEASIBLE  pr    9.74e+04    4.06e+05     340.090
     810      99       3    2.80e+05       9.74e+04    4.06e+05     340.295
     811     100         INFEASIBLE  pr    9.74e+04    4.06e+05     341.100
     812      99            4.11e+05 pr    9.74e+04    4.06e+05     341.253
     813      98         INFEASIBLE  pr    9.74e+04    4.06e+05     341.666
     814      97       4    1.91e+05       9.74e+04    4.06e+05     341.711
     815      98       3    1.94e+05       9.74e+04    4.06e+05     341.880
     816      99       2    1.94e+05       9.74e+04    4.06e+05     341.917
     817     100       1    3.31e+05       9.74e+04    4.06e+05     341.952
     818     101            4.20e+05 pr    9.74e+04    4.06e+05     342.055
     819     100            4.12e+05 pr    9.74e+04    4.06e+05     342.292
     820      99         INFEASIBLE  pr    9.74e+04    4.06e+05     342.883
     821      98       2    1.94e+05       9.74e+04    4.06e+05     342.931
     822      99       2    1.91e+05       9.74e+04    4.06e+05     343.506
     823     100       1    3.17e+05       9.74e+04    4.06e+05     343.772
     824     101            4.20e+05 pr    9.74e+04    4.06e+05     343.875
     825     100            4.06e+05 pr    9.74e+04    4.06e+05     344.239
     826      99         INFEASIBLE  pr    9.74e+04    4.06e+05     344.522
     827      98       1    3.31e+05       9.74e+04    4.06e+05     344.641
     828      99            4.17e+05 pr    9.74e+04    4.06e+05     344.810
     829      98            4.16e+05 pr    9.74e+04    4.06e+05     344.890
     830      97         INFEASIBLE  pr    9.74e+04    4.06e+05     345.196
     831      96       3    1.93e+05       9.74e+04    4.06e+05     345.271
     832      97         INFEASIBLE  pr    9.74e+04    4.06e+05     345.529
     833      96       2    3.22e+05       9.74e+04    4.06e+05     346.994
     834      97       1    3.31e+05       9.74e+04    4.06e+05     347.024
     835      98            4.12e+05 pr    9.74e+04    4.06e+05     347.121
     836      97            4.06e+05 pr    9.74e+04    4.06e+05     347.358
     837      96            4.12e+05 pr    9.74e+04    4.06e+05     347.647
     838      95         INFEASIBLE  pr    9.74e+04    4.06e+05     347.935
     839      94       4    1.91e+05       9.74e+04    4.06e+05     348.135
     840      95       4    9.74e+04       9.74e+04    4.06e+05     348.253
     841      96       3    9.74e+04       9.74e+04    4.06e+05     348.282
     842      97       2    9.74e+04       9.74e+04    4.06e+05     348.309
     843      98       1    1.97e+05       9.74e+04    4.06e+05     350.646
     844      99            4.07e+05 pr    9.74e+04    4.06e+05     351.317
     845      98            4.12e+05 pr    9.74e+04    4.06e+05     352.413
     846      97         INFEASIBLE  pr    9.74e+04    4.06e+05     352.660
     847      96       2    9.74e+04       9.74e+04    4.06e+05     352.711
     848      97       3    9.74e+04       9.74e+04    4.06e+05     352.737
     849      98         INFEASIBLE  pr    9.74e+04    4.06e+05     353.128
     850      97       2    1.96e+05       9.74e+04    4.06e+05     354.177
     851      98       1    1.92e+05       9.74e+04    4.06e+05     354.273
     852      99            4.06e+05 pr    9.74e+04    4.06e+05     354.388
     853      98         INFEASIBLE  pr    9.74e+04    4.06e+05     354.649
     854      97       1    1.92e+05       9.74e+04    4.06e+05     355.010
     855      98       1    1.97e+05       9.74e+04    4.06e+05     356.550
     856      99            4.06e+05 pr    9.74e+04    4.06e+05     356.661
     857      98         INFEASIBLE  pr    9.74e+04    4.06e+05     356.981
     858      97            4.06e+05 pr    9.74e+04    4.06e+05     357.025
     859      96         INFEASIBLE  pr    9.74e+04    4.06e+05     357.254
     860      95         INFEASIBLE  pr    9.74e+04    4.06e+05     357.600
     861      94       3    3.22e+05       9.74e+04    4.06e+05     358.637
     862      95       2    3.34e+05       9.74e+04    4.06e+05     358.824
     863      96       1    3.32e+05       9.74e+04    4.06e+05     359.174
     864      97            4.11e+05 pr    9.74e+04    4.06e+05     359.212
     865      96            4.11e+05 pr    9.74e+04    4.06e+05     359.258
     866      95       1    3.32e+05       9.74e+04    4.06e+05     360.527
     867      96         INFEASIBLE  pr    9.74e+04    4.06e+05     360.790
     868      95            4.16e+05 pr    9.74e+04    4.06e+05     361.457
     869      94            4.06e+05 pr    9.74e+04    4.06e+05     361.623
     870      93            4.12e+05 pr    9.74e+04    4.06e+05     363.066
     871      92         INFEASIBLE  pr    9.74e+04    4.06e+05     363.343
     872      91       3    1.95e+05       9.74e+04    4.06e+05     364.314
     873      92         INFEASIBLE  pr    9.74e+04    4.06e+05     365.001
     874      91       2    1.58e+05       9.74e+04    4.06e+05     365.778
     875      92            4.16e+05 pr    9.74e+04    4.06e+05     366.082
     876      91         INFEASIBLE  pr    9.74e+04    4.06e+05     366.352
     877      90         INFEASIBLE  pr    9.74e+04    4.06e+05     367.335
     878      89         INFEASIBLE  pr    9.74e+04    4.06e+05     367.619
     879      88         INFEASIBLE  pr    9.74e+04    4.06e+05     367.946
     880      87       4    1.58e+05       9.74e+04    4.06e+05     367.991
     881      88         INFEASIBLE  pr    9.74e+04    4.06e+05     368.476
     882      87       3    1.58e+05       9.74e+04    4.06e+05     368.515
     883      88       2    3.19e+05       9.74e+04    4.06e+05     369.782
     884      89       1    3.41e+05       9.74e+04    4.06e+05     370.437
     885      90            4.12e+05 pr    9.74e+04    4.06e+05     370.467
     886      89            4.16e+05 pr    9.74e+04    4.06e+05     370.663
     887      88       1    3.31e+05       9.74e+04    4.06e+05     370.716
     888      89         INFEASIBLE  pr    9.74e+04    4.06e+05     370.979
     889      88            4.06e+05 pr    9.74e+04    4.06e+05     371.004
     890      87            4.15e+05 pr    9.74e+04    4.06e+05     371.103
     891      86         INFEASIBLE  pr    9.74e+04    4.06e+05     371.331
     892      85       3    1.58e+05       9.74e+04    4.06e+05     371.400
     893      86       2    1.58e+05       9.74e+04    4.06e+05     371.779
     894      87         INFEASIBLE  pr    9.74e+04    4.06e+05     372.074
     895      86       1    3.17e+05       9.74e+04    4.06e+05     372.673
     896      87            4.06e+05 pr    9.74e+04    4.06e+05     373.754
     897      86            4.15e+05 pr    9.74e+04    4.06e+05     373.930
     898      85            4.19e+05 pr    9.74e+04    4.06e+05     374.314
     899      84         INFEASIBLE  pr    9.74e+04    4.06e+05     374.606
     900      83            4.11e+05 pr    9.74e+04    4.06e+05     374.749
     901      82            4.06e+05 pr    9.74e+04    4.06e+05     375.369
     902      81         INFEASIBLE  pr    9.74e+04    4.06e+05     375.650
     903      80       3    1.58e+05       9.74e+04    4.06e+05     375.975
     904      81         INFEASIBLE  pr    9.74e+04    4.06e+05     376.242
     905      80       2    1.58e+05       9.74e+04    4.06e+05     376.277
     906      81         INFEASIBLE  pr    9.74e+04    4.06e+05     376.522
     907      80         INFEASIBLE  pr    9.74e+04    4.06e+05     376.826
     908      79       2    1.58e+05       9.74e+04    4.06e+05     376.868
     909      80       5    9.74e+04       9.74e+04    4.06e+05     376.963
     910      81       4    9.74e+04       9.74e+04    4.06e+05     376.996
     911      82       3    9.74e+04       9.74e+04    4.06e+05     377.030
     912      83       2    1.96e+05       9.74e+04    4.06e+05     377.401
     913      84       1    1.96e+05       9.74e+04    4.06e+05     377.603
     914      85         INFEASIBLE  pr    9.74e+04    4.06e+05     377.886
     915      84         INFEASIBLE  pr    9.74e+04    4.06e+05     378.225
     916      83       1    1.96e+05       9.74e+04    4.06e+05     378.283
     917      84       2    3.17e+05       9.74e+04    4.06e+05     378.753
     918      85       3    9.74e+04       9.74e+04    4.06e+05     378.784
     919      86         INFEASIBLE  pr    9.74e+04    4.06e+05     379.084
     920      85         INFEASIBLE  pr    9.74e+04    4.06e+05     380.049
     921      84       1    3.17e+05       9.74e+04    4.06e+05     380.082
     922      85            4.18e+05 pr    9.74e+04    4.06e+05     380.330
     923      84            4.06e+05 pr    9.74e+04    4.06e+05     380.403
     924      83       1    3.17e+05       9.74e+04    4.06e+05     380.603
     925      84       5    9.74e+04       9.74e+04    4.06e+05     380.637
     926      85       4    9.74e+04       9.74e+04    4.06e+05     380.752
     927      86       3    1.58e+05       9.74e+04    4.06e+05     383.353
     928      87       2    1.58e+05       9.74e+04    4.06e+05     383.409
     929      88       1    1.96e+05       9.74e+04    4.06e+05     384.240
     930      89         INFEASIBLE  pr    9.74e+04    4.06e+05     384.470
     931      88         INFEASIBLE  pr    9.74e+04    4.06e+05     385.213
     932      87         INFEASIBLE  pr    9.74e+04    4.06e+05     386.107
     933      86            4.96e+05 pr    9.74e+04    4.06e+05     386.576
     934      85       3    1.58e+05       9.74e+04    4.06e+05     388.509
     935      86       4    9.74e+04       9.74e+04    4.06e+05     388.979
     936      87       3    9.74e+04       9.74e+04    4.06e+05     389.014
     937      88       2    9.74e+04       9.74e+04    4.06e+05     389.054
     938      89       1    1.96e+05       9.74e+04    4.06e+05     389.591
     939      90            4.16e+05 pr    9.74e+04    4.06e+05     390.108
     940      89            4.12e+05 pr    9.74e+04    4.06e+05     390.525
     941      88            4.12e+05 pr    9.74e+04    4.06e+05     392.099
     942      87       2    9.74e+04       9.74e+04    4.06e+05     392.137
     943      88       3    9.74e+04       9.74e+04    4.06e+05     392.218
     944      89       1    1.95e+05       9.74e+04    4.06e+05     392.380
     945      90            4.06e+05 pr    9.74e+04    4.06e+05     392.726
     946      89            5.32e+05 pr    9.74e+04    4.06e+05     393.094
     947      88       2    9.74e+04       9.74e+04    4.06e+05     393.121
     948      89         INFEASIBLE  pr    9.74e+04    4.06e+05     393.420
     949      88            4.16e+05 pr    9.74e+04    4.06e+05     393.774
     950      87       2    9.74e+04       9.74e+04    4.06e+05     393.847
     951      88            4.12e+05 pr    9.74e+04    4.06e+05     394.241
     952      87       1    1.96e+05       9.74e+04    4.06e+05     394.506
     953      88            4.16e+05 pr    9.74e+04    4.06e+05     394.566
     954      87         INFEASIBLE  pr    9.74e+04    4.06e+05     394.804
     955      86       1    3.32e+05       9.74e+04    4.06e+05     395.490
     956      87       5    9.74e+04       9.74e+04    4.06e+05     395.526
     957      88       4    9.74e+04       9.74e+04    4.06e+05     395.773
     958      89         INFEASIBLE  pr    9.74e+04    4.06e+05     396.077
     959      88            4.11e+05 pr    9.74e+04    4.06e+05     396.901
     960      87       4    9.74e+04       9.74e+04    4.06e+05     396.945
     961      88       3    1.58e+05       9.74e+04    4.06e+05     397.752
     962      89         INFEASIBLE  pr    9.74e+04    4.06e+05     398.066
     963      88         INFEASIBLE  pr    9.74e+04    4.06e+05     398.317
     964      87       2    1.58e+05       9.74e+04    4.06e+05     399.858
     965      88       1    3.31e+05       9.74e+04    4.06e+05     400.504
     966      89            4.06e+05 pr    9.74e+04    4.06e+05     400.613
     967      88            4.06e+05 pr    9.74e+04    4.06e+05     401.949
     968      87         INFEASIBLE  pr    9.74e+04    4.06e+05     402.303
     969      86         INFEASIBLE  pr    9.74e+04    4.06e+05     402.835
     970      85         INFEASIBLE  pr    9.74e+04    4.06e+05     403.157
     971      84            4.14e+05 pr    9.74e+04    4.06e+05     403.217
     972      83            4.14e+05 pr    9.74e+04    4.06e+05     403.252
     973      82       2    1.58e+05       9.74e+04    4.06e+05     403.296
     974      83         INFEASIBLE  pr    9.74e+04    4.06e+05     403.542
     975      82         INFEASIBLE  pr    9.74e+04    4.06e+05     404.643
     976      81       2    1.58e+05       9.74e+04    4.06e+05     405.226
     977      82         INFEASIBLE  pr    9.74e+04    4.06e+05     405.504
     978      81       1    1.96e+05       9.74e+04    4.06e+05     405.619
     979      82            4.16e+05 pr    9.74e+04    4.06e+05     405.980
     980      81         INFEASIBLE  pr    9.74e+04    4.06e+05     406.254
     981      80       1    1.96e+05       9.74e+04    4.06e+05     407.316
     982      81       3    9.74e+04       9.74e+04    4.06e+05     408.275
     983      82       2    9.74e+04       9.74e+04    4.06e+05     408.304
     984      83       1    1.96e+05       9.74e+04    4.06e+05     408.902
     985      84         INFEASIBLE  pr    9.74e+04    4.06e+05     410.011
     986      83         INFEASIBLE  pr    9.74e+04    4.06e+05     410.328
     987      82         INFEASIBLE  pr    9.74e+04    4.06e+05     410.619
     988      81       2    9.74e+04       9.74e+04    4.06e+05     410.744
     989      82       1    1.92e+05       9.74e+04    4.06e+05     411.067
     990      83            4.06e+05 pr    9.74e+04    4.06e+05     411.352
     991      82         INFEASIBLE  pr    9.74e+04    4.06e+05     411.591
     992      81       1    3.31e+05       9.74e+04    4.06e+05     412.361
     993      82            4.06e+05 pr    9.74e+04    4.06e+05     413.276
     994      81            4.20e+05 pr    9.74e+04    4.06e+05     413.328
     995      80            4.06e+05 pr    9.74e+04    4.06e+05     413.491
     996      79            4.15e+05 pr    9.74e+04    4.06e+05     413.804
     997      78         INFEASIBLE  pr    9.74e+04    4.06e+05     414.324
     998      77            4.14e+05 pr    9.74e+04    4.06e+05     414.369
     999      76            4.06e+05 pr    9.74e+04    4.06e+05     414.533
    1000      75         INFEASIBLE  pr    9.74e+04    4.06e+05     414.700
    1001      74         INFEASIBLE  pr    9.74e+04    4.06e+05     415.028
    1002      73       4    9.74e+04       9.74e+04    4.06e+05     415.062
    1003      74         FAILED -400       9.74e+04    4.06e+05     423.265
    1004      75       2    1.96e+05       9.74e+04    4.06e+05     424.241
    1005      76       1    3.17e+05       9.74e+04    4.06e+05     425.584
    1006      77            4.19e+05 pr    9.74e+04    4.06e+05     425.801
    1007      76            4.06e+05 pr    9.74e+04    4.06e+05     426.039
    1008      75            4.81e+05 pr    9.74e+04    4.06e+05     426.548
    1009      74       2    1.96e+05       9.74e+04    4.06e+05     427.417
    1010      75         INFEASIBLE  pr    9.74e+04    4.06e+05     427.683
    1011      74         INFEASIBLE  pr    9.74e+04    4.06e+05     427.934
    1012      73       1    3.18e+05       9.74e+04    4.06e+05     428.470
    1013      74         INFEASIBLE  pr    9.74e+04    4.06e+05     428.691
    1014      73            4.16e+05 pr    9.74e+04    4.06e+05     428.770
    1015      72         INFEASIBLE  pr    9.74e+04    4.06e+05     429.058
    1016      71         INFEASIBLE  pr    9.74e+04    4.06e+05     429.309
    1017      70         INFEASIBLE  pr    9.74e+04    4.06e+05     430.641
    1018      69       2    1.94e+05       9.74e+04    4.06e+05     430.673
    1019      70       1    3.31e+05       9.74e+04    4.06e+05     430.944
    1020      71            4.16e+05 pr    9.74e+04    4.06e+05     430.977
    1021      70            4.16e+05 pr    9.74e+04    4.06e+05     431.104
    1022      69         INFEASIBLE  pr    9.74e+04    4.06e+05     431.398
    1023      68       2    1.97e+05       9.74e+04    4.06e+05     431.578
    1024      69            4.06e+05 pr    9.74e+04    4.06e+05     431.828
    1025      68            4.16e+05 pr    9.74e+04    4.06e+05     431.945
    1026      67         INFEASIBLE  pr    9.74e+04    4.06e+05     432.220
    1027      66         INFEASIBLE  pr    9.74e+04    4.06e+05     433.230
    1028      65         INFEASIBLE  pr    9.74e+04    4.06e+05     433.489
    1029      64       2    1.90e+05       9.74e+04    4.06e+05     433.662
    1030      65         INFEASIBLE  pr    1.58e+05    4.06e+05     433.946
    1031      64       1    1.96e+05       1.58e+05    4.06e+05     434.132
    1032      65            4.20e+05 pr    1.58e+05    4.06e+05     434.548
    1033      64         INFEASIBLE  pr    1.58e+05    4.06e+05     434.778
    1034      63       1    1.96e+05       1.58e+05    4.06e+05     435.619
    1035      64         INFEASIBLE  pr    1.58e+05    4.06e+05     435.938
    1036      63         INFEASIBLE  pr    1.58e+05    4.06e+05     436.339
    1037      62         INFEASIBLE  pr    1.58e+05    4.06e+05     436.654
    1038      61         INFEASIBLE  pr    1.58e+05    4.06e+05     436.901
    1039      60         INFEASIBLE  pr    1.58e+05    4.06e+05     437.255
    1040      59            4.08e+05 pr    1.58e+05    4.06e+05     437.294
    1041      58            4.06e+05 pr    1.58e+05    4.06e+05     438.383
    1042      57            4.12e+05 pr    1.58e+05    4.06e+05     438.464
    1043      56            4.06e+05 pr    1.58e+05    4.06e+05     438.681
    1044      55            4.21e+05 pr    1.58e+05    4.06e+05     438.802
    1045      54            4.06e+05 pr    1.58e+05    4.06e+05     438.887
    1046      53         INFEASIBLE  pr    1.58e+05    4.06e+05     443.806
    1047      52            4.16e+05 pr    1.58e+05    4.06e+05     443.853
    1048      51         INFEASIBLE  pr    1.58e+05    4.06e+05     444.233
    1049      50       1    3.17e+05       1.58e+05    4.06e+05     445.181
    1050      51            4.06e+05 pr    1.58e+05    4.06e+05     445.270
    1051      50            4.06e+05 pr    1.58e+05    4.06e+05     445.343
    1052      49       1    3.17e+05       1.58e+05    4.06e+05     445.405
    1053      50       1    3.31e+05       1.58e+05    4.06e+05     445.886
    1054      51            4.11e+05 pr    1.58e+05    4.06e+05     446.658
    1055      50            4.11e+05 pr    1.58e+05    4.06e+05     447.214
    1056      49            4.06e+05 pr    1.58e+05    4.06e+05     448.044
    1057      48            4.06e+05 pr    1.58e+05    4.06e+05     448.188
    1058      47            4.06e+05 pr    1.58e+05    4.06e+05     448.315
    1059      46            4.06e+05 pr    1.58e+05    4.06e+05     448.403
    1060      45       2    2.80e+05       1.58e+05    4.06e+05     448.449
    1061      46         INFEASIBLE  pr    1.58e+05    4.06e+05     448.972
    1062      45       1    3.23e+05       1.58e+05    4.06e+05     449.570
    1063      46            4.16e+05 pr    1.58e+05    4.06e+05     450.218
    1064      45            4.06e+05 pr    1.58e+05    4.06e+05     450.296
    1065      44            4.06e+05 pr    1.58e+05    4.06e+05     450.358
    1066      43            4.16e+05 pr    1.58e+05    4.06e+05     450.861
    1067      42            4.06e+05 pr    1.58e+05    4.06e+05     450.895
    1068      41       2    1.97e+05       1.58e+05    4.06e+05     451.260
    1069      42       2    3.17e+05       1.58e+05    4.06e+05     451.392
    1070      43       1    3.17e+05       1.58e+05    4.06e+05     451.905
    1071      44            4.13e+05 pr    1.58e+05    4.06e+05     452.128
    1072      43            4.06e+05 pr    1.58e+05    4.06e+05     452.737
    1073      42       1    3.17e+05       1.58e+05    4.06e+05     452.762
    1074      43         INFEASIBLE  pr    1.58e+05    4.06e+05     453.009
    1075      42            4.16e+05 pr    1.58e+05    4.06e+05     453.761
    1076      41            4.16e+05 pr    1.58e+05    4.06e+05     454.027
    1077      40       1    1.97e+05       1.58e+05    4.06e+05     454.290
    1078      41            4.06e+05 pr    1.58e+05    4.06e+05     454.370
    1079      40         INFEASIBLE  pr    1.58e+05    4.06e+05     454.633
    1080      39       1    1.93e+05       1.58e+05    4.06e+05     454.705
    1081      40         INFEASIBLE  pr    1.58e+05    4.06e+05     455.480
    1082      39            4.16e+05 pr    1.58e+05    4.06e+05     455.558
    1083      38         INFEASIBLE  pr    1.58e+05    4.06e+05     455.877
    1084      37       1    3.32e+05       1.58e+05    4.06e+05     455.909
    1085      38            4.06e+05 pr    1.58e+05    4.06e+05     455.932
    1086      37            4.06e+05 pr    1.58e+05    4.06e+05     455.963
    1087      36       1    3.32e+05       1.58e+05    4.06e+05     456.816
    1088      37       2    3.22e+05       1.58e+05    4.06e+05     457.305
    1089      38       1    3.31e+05       1.58e+05    4.06e+05     457.335
    1090      39            4.20e+05 pr    1.58e+05    4.06e+05     457.467
    1091      38            4.11e+05 pr    1.58e+05    4.06e+05     457.934
    1092      37       1    3.31e+05       1.58e+05    4.06e+05     458.291
    1093      38         INFEASIBLE  pr    1.58e+05    4.06e+05     458.659
    1094      37            4.12e+05 pr    1.58e+05    4.06e+05     458.889
    1095      36            4.06e+05 pr    1.58e+05    4.06e+05     458.935
    1096      35            4.13e+05 pr    1.58e+05    4.06e+05     459.010
    1097      34            4.16e+05 pr    1.58e+05    4.06e+05     459.065
    1098      33            4.06e+05 pr    1.58e+05    4.06e+05     459.268
    1099      32       1    1.92e+05       1.58e+05    4.06e+05     459.397
    1100      33            4.06e+05 pr    1.58e+05    4.06e+05     459.625
    1101      32         INFEASIBLE  pr    1.58e+05    4.06e+05     459.840
    1102      31       1    3.17e+05       1.58e+05    4.06e+05     459.872
    1103      32            4.14e+05 pr    1.58e+05    4.06e+05     460.017
    1104      31            4.06e+05 pr    1.58e+05    4.06e+05     460.042
    1105      30         INFEASIBLE  pr    1.58e+05    4.06e+05     460.348
    1106      29            4.06e+05 pr    1.58e+05    4.06e+05     460.839
    1107      28            4.06e+05 pr    1.58e+05    4.06e+05     462.311
    1108      27         INFEASIBLE  pr    1.58e+05    4.06e+05     462.540
    1109      26            4.06e+05 pr    1.58e+05    4.06e+05     462.757
    1110      25            4.11e+05 pr    1.58e+05    4.06e+05     462.986
    1111      24       3    2.80e+05       1.58e+05    4.06e+05     463.021
    1112      25         INFEASIBLE  pr    1.58e+05    4.06e+05     463.391
    1113      24       2    3.18e+05       1.58e+05    4.06e+05     463.502
    1114      25       1    3.17e+05       1.58e+05    4.06e+05     463.926
    1115      26            4.06e+05 pr    1.58e+05    4.06e+05     464.354
    1116      25            4.16e+05 pr    1.58e+05    4.06e+05     464.622
    1117      24            4.16e+05 pr    1.58e+05    4.06e+05     464.949
    1118      23       2    2.80e+05       1.58e+05    4.06e+05     465.118
    1119      24       1    1.96e+05       1.58e+05    4.06e+05     465.886
    1120      25            4.21e+05 pr    1.58e+05    4.06e+05     467.203
    1121      24            4.15e+05 pr    1.58e+05    4.06e+05     467.420
    1122      23       1    3.17e+05       1.58e+05    4.06e+05     467.662
    1123      24            4.06e+05 pr    1.58e+05    4.06e+05     467.737
    1124      23            4.15e+05 pr    1.58e+05    4.06e+05     468.117
    1125      22            4.11e+05 pr    1.58e+05    4.06e+05     468.255
    1126      21       4    3.16e+05       1.58e+05    4.06e+05     468.435
    1127      22       3    3.16e+05       1.58e+05    4.06e+05     468.506
    1128      23       2    3.16e+05       1.58e+05    4.06e+05     468.583
    1129      24            4.12e+05 pr    1.58e+05    4.06e+05     468.616
    1130      23         INFEASIBLE  pr    1.58e+05    4.06e+05     469.047
    1131      22       2    3.16e+05       1.58e+05    4.06e+05     469.283
    1132      23       1    1.96e+05       1.58e+05    4.06e+05     469.563
    1133      24         INFEASIBLE  pr    1.58e+05    4.06e+05     470.079
    1134      23            4.06e+05 pr    1.58e+05    4.06e+05     470.320
    1135      22         INFEASIBLE  pr    1.58e+05    4.06e+05     470.541
    1136      21            4.12e+05 pr    1.58e+05    4.06e+05     470.600
    1137      20         INFEASIBLE  pr    1.58e+05    4.06e+05     470.750
    1138      19       3    3.16e+05       1.58e+05    4.06e+05     470.814
    1139      20         FAILED -400       1.58e+05    4.06e+05     477.132
    1140      21       1    3.17e+05       1.58e+05    4.06e+05     477.596
    1141      22            4.12e+05 pr    1.58e+05    4.06e+05     477.714
    1142      21            4.15e+05 pr    1.58e+05    4.06e+05     478.330
    1143      20       1    3.17e+05       1.58e+05    4.06e+05     479.340
    1144      21       2    3.17e+05       1.58e+05    4.06e+05     480.054
    1145      22       1    3.17e+05       1.58e+05    4.06e+05     480.094
    1146      23            4.08e+05 pr    1.58e+05    4.06e+05     480.155
    1147      22            4.06e+05 pr    1.58e+05    4.06e+05     480.360
    1148      21       1    3.17e+05       1.58e+05    4.06e+05     480.392
    1149      22       2    3.16e+05       1.92e+05    4.06e+05     482.122
    1150      23            4.16e+05 pr    1.92e+05    4.06e+05     482.554
    1151      22       1    3.16e+05       1.92e+05    4.06e+05     482.771
    1152      23            4.16e+05 pr    1.92e+05    4.06e+05     482.879
    1153      22            4.16e+05 pr    1.92e+05    4.06e+05     482.989
    1154      21       1    3.16e+05       1.92e+05    4.06e+05     483.149
    1155      22            4.06e+05 pr    1.96e+05    4.06e+05     484.534
    1156      21            4.15e+05 pr    1.96e+05    4.06e+05     485.015
    1157      20            4.15e+05 pr    1.96e+05    4.06e+05     485.372
    1158      19         INFEASIBLE  pr    1.96e+05    4.06e+05     485.621
    1159      18            4.06e+05 pr    1.96e+05    4.06e+05     485.959
    1160      17            4.15e+05 pr    1.96e+05    4.06e+05     486.133
    1161      16            4.16e+05 pr    1.96e+05    4.06e+05     486.288
    1162      15       2    3.16e+05       1.96e+05    4.06e+05     487.138
    1163      16            4.11e+05 pr    1.96e+05    4.06e+05     487.444
    1164      15         INFEASIBLE  pr    1.96e+05    4.06e+05     487.805
    1165      14       2    3.16e+05       1.96e+05    4.06e+05     487.998
    1166      15         INFEASIBLE  pr    1.96e+05    4.06e+05     488.264
    1167      14            4.11e+05 pr    1.96e+05    4.06e+05     488.867
    1168      13         INFEASIBLE  pr    1.96e+05    4.06e+05     489.083
    1169      12       4    4.05e+05       1.96e+05    4.06e+05     489.472
    1170      13       2    3.19e+05       3.16e+05    4.06e+05     489.834
    1171      14       1    3.39e+05       3.16e+05    4.06e+05     490.539
    1172      15            4.22e+05 pr    3.16e+05    4.06e+05     490.641
    1173      14         INFEASIBLE  pr    3.16e+05    4.06e+05     491.240
    1174      13       1    3.28e+05       3.16e+05    4.06e+05     491.266
    1175      14            4.14e+05 pr    3.16e+05    4.06e+05     491.424
    1176      13            4.11e+05 pr    3.16e+05    4.06e+05     492.157
    1177      12            4.15e+05 pr    3.16e+05    4.06e+05     492.526
    1178      11         FAILED -400       3.16e+05    4.06e+05     498.287
    1179      12            4.11e+05 pr    3.16e+05    4.06e+05     498.319
    1180      11         INFEASIBLE  pr    3.16e+05    4.06e+05     498.567
    1181      10       3    3.16e+05       3.16e+05    4.06e+05     500.039
    1182      11            4.16e+05 pr    3.16e+05    4.06e+05     500.163
    1183      10       2    3.16e+05       3.16e+05    4.06e+05     500.212
    1184      11            4.11e+05 pr    3.16e+05    4.06e+05     500.415
    1185      10         INFEASIBLE  pr    3.16e+05    4.06e+05     500.681
    1186       9       2    3.16e+05       3.16e+05    4.06e+05     501.209
    1187      10       3    3.16e+05       3.16e+05    4.06e+05     501.918
    1188      11       2    3.16e+05       3.16e+05    4.06e+05     501.964
    1189      12            4.06e+05 pr    3.16e+05    4.06e+05     502.244
    1190      11            4.12e+05 pr    3.16e+05    4.06e+05     502.521
    1191      10       2    3.16e+05       3.16e+05    4.06e+05     502.577
    1192      11            4.06e+05 pr    3.16e+05    4.06e+05     504.664
    1193      10         INFEASIBLE  pr    3.16e+05    4.06e+05     505.838
    1194       9            4.15e+05 pr    3.16e+05    4.06e+05     506.169
    1195       8         INFEASIBLE  pr    3.16e+05    4.06e+05     506.326
    1196       7       1    3.16e+05       3.16e+05    4.06e+05     507.026
    1197       8            4.15e+05 pr    3.16e+05    4.06e+05     507.420
    1198       7         INFEASIBLE  pr    3.16e+05    4.06e+05     507.929
    1199       6         INFEASIBLE  pr    3.28e+05    4.06e+05     508.254
    1200       5         INFEASIBLE  pr    3.28e+05    4.06e+05     508.671
    1201       4            4.14e+05 pr    3.28e+05    4.06e+05     508.769
    1202       3       1    3.32e+05       3.28e+05    4.06e+05     509.345
    1203       4            4.11e+05 pr    3.28e+05    4.06e+05     509.397
    1204       3            4.11e+05 pr    3.28e+05    4.06e+05     509.445
    1205       2            4.14e+05 pr    3.39e+05    4.06e+05     510.168
    1206       1            4.19e+05 pr    3.39e+05    4.06e+05     510.201
    1207       0            4.16e+05 pr    4.06e+05    4.06e+05     510.240

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438680e+05
Final integrality gap (abs / rel)   =  6.61e-02 /   1.63e-07 ( 0.00%)
# of nodes processed                =     1207
# of subproblems processed          =     1214
Total program time (secs)           =     510.25024 (   512.464 CPU time)
Time spent in evaluations (secs)    =      20.44180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.65         6.36    314579
   nlp_gf_jg         6.09         5.95    205387
  nlp_hess_l         5.79         5.76    205319
      solver          512          510         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6581
         0    1.0000    0.1005
    1.0000    1.0000    0.1395
         0         0    0.0014
    1.0000         0    0.1005

Removed Variables within Vanished Phases
===================================================
 
