====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   1.385
       2       1         INFEASIBLE  pr  -1.80e+308                   2.041
       3       0      11    9.74e+04       9.74e+04                   2.147
       4       1      10    9.74e+04       9.74e+04                   2.732
       5       2       9    9.74e+04       9.74e+04                   2.841
       6       3       8    9.74e+04       9.74e+04                   2.944
       7       4       7    9.74e+04       9.74e+04                   4.376
       8       5       6    9.74e+04       9.74e+04                   4.533
       9       6       5    9.74e+04       9.74e+04                   4.735
      10       7       4    9.74e+04       9.74e+04                   4.805
      11       8       3    9.74e+04       9.74e+04                   5.156
      12       9       2    9.74e+04       9.74e+04                   5.222
      13      10         INFEASIBLE  pr    9.74e+04                   5.778
      14       9       1    5.20e+05       9.74e+04                   6.274
*     15      10       0    6.09e+05  f    9.74e+04    6.09e+05       6.472
      16       9            6.14e+05 pr    9.74e+04    6.09e+05       6.745
      17       8       2    9.74e+04       9.74e+04    6.09e+05       6.788
      18       9      10    9.74e+04       9.74e+04    6.09e+05       6.894
      19      10       9    9.74e+04       9.74e+04    6.09e+05       7.022
      20      11       8    9.74e+04       9.74e+04    6.09e+05       7.143
      21      12       7    9.74e+04       9.74e+04    6.09e+05       7.395
      22      13         INFEASIBLE  pr    9.74e+04    6.09e+05       8.191
      23      12         INFEASIBLE  pr    9.74e+04    6.09e+05       8.801
      24      11       7    9.74e+04       9.74e+04    6.09e+05       9.083
      25      12       9    9.74e+04       9.74e+04    6.09e+05       9.232
      26      13       4    9.74e+04       9.74e+04    6.09e+05       9.294
      27      14       7    9.74e+04       9.74e+04    6.09e+05       9.344
      28      15       6    9.74e+04       9.74e+04    6.09e+05      10.113
      29      16       5    9.74e+04       9.74e+04    6.09e+05      11.285
      30      17       4    9.74e+04       9.74e+04    6.09e+05      11.398
      31      18       3    9.74e+04       9.74e+04    6.09e+05      13.657
      32      19       2    9.74e+04       9.74e+04    6.09e+05      20.394
      33      20         INFEASIBLE  pr    9.74e+04    6.09e+05      20.868
      34      19         INFEASIBLE  pr    9.74e+04    6.09e+05      21.299
      35      18       2    9.74e+04       9.74e+04    6.09e+05      21.363
      36      19       1    3.28e+05       9.74e+04    6.09e+05      21.520
      37      20            6.10e+05 pr    9.74e+04    6.09e+05      21.583
      38      19         INFEASIBLE  pr    9.74e+04    6.09e+05      22.209
      39      18       1    5.20e+05       9.74e+04    6.09e+05      22.660
      40      19         INFEASIBLE  pr    9.74e+04    6.09e+05      23.184
      41      18            6.09e+05 pr    9.74e+04    6.09e+05      24.156
      42      17            6.15e+05 pr    9.74e+04    6.09e+05      26.287
      43      16       4    9.74e+04       9.74e+04    6.09e+05      26.387
      44      17       5    9.74e+04       9.74e+04    6.09e+05      27.409
      45      18       9    9.74e+04       9.74e+04    6.09e+05      29.010
      46      19       8    9.74e+04       9.74e+04    6.09e+05      29.179
      47      20       7    9.74e+04       9.74e+04    6.09e+05      29.280
      48      21       6    9.74e+04       9.74e+04    6.09e+05      29.414
      49      22       5    9.74e+04       9.74e+04    6.09e+05      29.653
      50      23       4    9.74e+04       9.74e+04    6.09e+05      30.483
      51      24       3    9.74e+04       9.74e+04    6.09e+05      31.090
      52      25       2    9.74e+04       9.74e+04    6.09e+05      31.175
      53      26       1    3.29e+05       9.74e+04    6.09e+05      32.566
      54      27         INFEASIBLE  pr    9.74e+04    6.09e+05      33.108
      55      26            6.09e+05 pr    9.74e+04    6.09e+05      33.779
      56      25         INFEASIBLE  pr    9.74e+04    6.09e+05      34.752
      57      24       2    9.74e+04       9.74e+04    6.09e+05      34.842
      58      25       3    9.74e+04       9.74e+04    6.09e+05      34.961
      59      26       6    9.74e+04       9.74e+04    6.09e+05      35.099
      60      27       8    9.74e+04       9.74e+04    6.09e+05      35.196
      61      28         INFEASIBLE  pr    9.74e+04    6.09e+05      35.752
      62      27       7    9.74e+04       9.74e+04    6.09e+05      36.005
      63      28       6    9.74e+04       9.74e+04    6.09e+05      36.118
      64      29       5    9.74e+04       9.74e+04    6.09e+05      37.120
      65      30       4    9.74e+04       9.74e+04    6.09e+05      37.317
      66      31         INFEASIBLE  pr    9.74e+04    6.09e+05      37.902
      67      30         INFEASIBLE  pr    9.74e+04    6.09e+05      38.569
      68      29       4    9.74e+04       9.74e+04    6.09e+05      38.688
      69      30       5    9.74e+04       9.74e+04    6.09e+05      39.047
      70      31       6    9.74e+04       9.74e+04    6.09e+05      39.601
      71      32       5    9.74e+04       9.74e+04    6.09e+05      40.171
      72      33         INFEASIBLE  pr    9.74e+04    6.09e+05      42.792
      73      32       4    3.14e+05       9.74e+04    6.09e+05      44.476
      74      33       3    3.14e+05       9.74e+04    6.09e+05      47.095
      75      34       2    5.20e+05       9.74e+04    6.09e+05      48.360
      76      35       1    5.20e+05       9.74e+04    6.09e+05      48.450
      77      36            6.09e+05 pr    9.74e+04    6.09e+05      48.758
      78      35            6.14e+05 pr    9.74e+04    6.09e+05      54.650
      79      34         INFEASIBLE  pr    9.74e+04    6.09e+05      56.050
      80      33       2    3.14e+05       9.74e+04    6.09e+05      56.858
      81      34         INFEASIBLE  pr    9.74e+04    6.09e+05      57.407
      82      33       1    3.29e+05       9.74e+04    6.09e+05      58.758
      83      34         INFEASIBLE  pr    9.74e+04    6.09e+05      59.501
      84      33         INFEASIBLE  pr    9.74e+04    6.09e+05      60.006
      85      32       1    6.07e+05       9.74e+04    6.09e+05      60.546
      86      33         INFEASIBLE  pr    9.74e+04    6.09e+05      61.034
      87      32            6.15e+05 pr    9.74e+04    6.09e+05      61.126
      88      31         INFEASIBLE  pr    9.74e+04    6.09e+05      61.695
      89      30       3    3.14e+05       9.74e+04    6.09e+05      63.270
      90      31         INFEASIBLE  pr    9.74e+04    6.09e+05      64.255
      91      30         INFEASIBLE  pr    9.74e+04    6.09e+05      65.457
      92      29       2    6.07e+05       9.74e+04    6.09e+05      66.203
      93      30            6.15e+05 pr    9.74e+04    6.09e+05      66.388
      94      29         INFEASIBLE  pr    9.74e+04    6.09e+05      66.912
      95      28         INFEASIBLE  pr    9.74e+04    6.09e+05      68.369
      96      27         INFEASIBLE  pr    9.74e+04    6.09e+05      68.994
      97      26       3    1.97e+05       9.74e+04    6.09e+05      70.128
      98      27       2    1.97e+05       9.74e+04    6.09e+05      71.198
      99      28         INFEASIBLE  pr    9.74e+04    6.09e+05      71.822
     100      27       1    3.27e+05       9.74e+04    6.09e+05      72.313
     101      28            6.09e+05 pr    9.74e+04    6.09e+05      72.461
     102      27         INFEASIBLE  pr    9.74e+04    6.09e+05      72.929
     103      26       2    1.96e+05       9.74e+04    6.09e+05      73.011
     104      27         INFEASIBLE  pr    9.74e+04    6.09e+05      73.600
     105      26         INFEASIBLE  pr    9.74e+04    6.09e+05      74.103
     106      25       1    3.29e+05       9.74e+04    6.09e+05      74.241
     107      26            6.09e+05 pr    9.74e+04    6.09e+05      74.409
     108      25         INFEASIBLE  pr    9.74e+04    6.09e+05      74.957
     109      24         INFEASIBLE  pr    9.74e+04    6.09e+05      75.450
     110      23       7    9.74e+04       9.74e+04    6.09e+05      75.526
     111      24       5    9.74e+04       9.74e+04    6.09e+05      76.267
     112      25       4    9.74e+04       9.74e+04    6.09e+05      76.329
     113      26       3    9.74e+04       9.74e+04    6.09e+05      76.398
     114      27       2    3.14e+05       9.74e+04    6.09e+05      77.398
     115      28         INFEASIBLE  pr    9.74e+04    6.09e+05      77.872
     116      27         INFEASIBLE        9.74e+04    6.09e+05      80.126
     117      28            6.14e+05 pr    9.74e+04    6.09e+05      80.167
     118      27            6.15e+05 pr    9.74e+04    6.09e+05      80.933
     119      26         INFEASIBLE  pr    9.74e+04    6.09e+05      82.530
     120      25       3    9.74e+04       9.74e+04    6.09e+05      82.605
     121      26         INFEASIBLE  pr    9.74e+04    6.09e+05      83.231
     122      25       2    5.44e+05       9.74e+04    6.09e+05      84.021
     123      26       1    5.44e+05       9.74e+04    6.09e+05      88.409
     124      27         INFEASIBLE  pr    9.74e+04    6.09e+05      88.989
     125      26            6.14e+05 pr    9.74e+04    6.09e+05      89.740
     126      25            6.25e+05 pr    9.74e+04    6.09e+05      90.680
     127      24       4    9.74e+04       9.74e+04    6.09e+05      90.749
     128      25       3    3.14e+05       9.74e+04    6.09e+05      91.315
     129      26       2    5.20e+05       9.74e+04    6.09e+05      93.323
     130      27       1    5.20e+05       9.74e+04    6.09e+05      93.384
     131      28            6.12e+05 pr    9.74e+04    6.09e+05      93.425
*    132      27       0    6.09e+05  f    9.74e+04    6.09e+05      97.801
     133      26       1    5.20e+05       9.74e+04    6.09e+05      97.997
     134      27         INFEASIBLE  pr    9.74e+04    6.09e+05      98.586
     135      26            6.09e+05 pr    9.74e+04    6.09e+05      98.650
     136      25            6.15e+05 pr    9.74e+04    6.09e+05      98.918
     137      24       2    3.14e+05       9.74e+04    6.09e+05     101.671
     138      25       5    9.74e+04       9.74e+04    6.09e+05     101.729
     139      26         INFEASIBLE  pr    9.74e+04    6.09e+05     102.537
     140      25         INFEASIBLE  pr    9.74e+04    6.09e+05     103.117
     141      24       1    3.29e+05       9.74e+04    6.09e+05     103.267
     142      25            6.14e+05 pr    9.74e+04    6.09e+05     103.377
*    143      24       0    6.09e+05  f    9.74e+04    6.09e+05     104.011
     144      23         INFEASIBLE  pr    9.74e+04    6.09e+05     104.645
     145      22       6    9.74e+04       9.74e+04    6.09e+05     104.721
     146      23       5    3.14e+05       9.74e+04    6.09e+05     105.131
     147      24       4    3.14e+05       9.74e+04    6.09e+05     105.906
     148      25       3    5.44e+05       9.74e+04    6.09e+05     106.967
     149      26       2    3.29e+05       9.74e+04    6.09e+05     107.945
     150      27         INFEASIBLE  pr    9.74e+04    6.09e+05     108.345
     151      26       1    3.29e+05       9.74e+04    6.09e+05     108.442
     152      27            6.15e+05 pr    9.74e+04    6.09e+05     108.885
     153      26            6.15e+05 pr    9.74e+04    6.09e+05     109.668
     154      25       2    5.44e+05       9.74e+04    6.09e+05     110.488
     155      26         INFEASIBLE  pr    9.74e+04    6.09e+05     110.892
     156      25       1    5.32e+05       9.74e+04    6.09e+05     111.941
     157      26            6.15e+05 pr    9.74e+04    6.09e+05     112.060
     158      25            6.09e+05 pr    9.74e+04    6.09e+05     112.102
     159      24       1    5.44e+05       9.74e+04    6.09e+05     112.299
     160      25       1    5.20e+05       9.74e+04    6.09e+05     114.760
     161      26            6.09e+05 pr    9.74e+04    6.09e+05     114.884
     162      25            6.14e+05 pr    9.74e+04    6.09e+05     116.481
     163      24         INFEASIBLE  pr    9.74e+04    6.09e+05     117.172
     164      23            6.14e+05 pr    9.74e+04    6.09e+05     117.588
     165      22         INFEASIBLE  pr    9.74e+04    6.09e+05     119.055
     166      21         INFEASIBLE  pr    9.74e+04    6.09e+05     120.521
     167      20       5    9.74e+04       9.74e+04    6.09e+05     122.274
     168      21       4    9.74e+04       9.74e+04    6.09e+05     122.320
     169      22       3    3.29e+05       9.74e+04    6.09e+05     123.381
     170      23         INFEASIBLE  pr    9.74e+04    6.09e+05     124.091
     171      22         INFEASIBLE  pr    9.74e+04    6.09e+05     124.401
     172      21         INFEASIBLE  pr    9.74e+04    6.09e+05     125.118
     173      20       4    9.74e+04       9.74e+04    6.09e+05     125.168
     174      21         INFEASIBLE  pr    9.74e+04    6.09e+05     125.725
     175      20         INFEASIBLE  pr    9.74e+04    6.09e+05     126.254
     176      19       6    9.74e+04       9.74e+04    6.09e+05     126.327
     177      20       7    9.74e+04       9.74e+04    6.09e+05     126.742
     178      21       5    9.74e+04       9.74e+04    6.09e+05     126.983
     179      22         INFEASIBLE  pr    9.74e+04    6.09e+05     128.769
     180      21         INFEASIBLE  pr    9.74e+04    6.09e+05     129.863
     181      20       6    9.74e+04       9.74e+04    6.09e+05     139.774
     182      21       5    9.74e+04       9.74e+04    6.09e+05     140.152
     183      22       4    9.74e+04       9.74e+04    6.09e+05     140.201
     184      23       3    9.74e+04       9.74e+04    6.09e+05     140.654
     185      24       2    9.74e+04       9.74e+04    6.09e+05     140.696
     186      25         INFEASIBLE  pr    9.74e+04    6.09e+05     141.057
     187      24         INFEASIBLE  pr    9.74e+04    6.09e+05     141.373
     188      23       2    9.74e+04       9.74e+04    6.09e+05     141.427
     189      24         INFEASIBLE  pr    9.74e+04    6.09e+05     143.313
     190      23         INFEASIBLE  pr    9.74e+04    6.09e+05     143.699
     191      22         INFEASIBLE  pr    9.74e+04    6.09e+05     145.182
     192      21       3    9.74e+04       9.74e+04    6.09e+05     145.232
     193      22       5    3.14e+05       9.74e+04    6.09e+05     145.625
     194      23       8    9.74e+04       9.74e+04    6.09e+05     145.692
     195      24       7    9.74e+04       9.74e+04    6.09e+05     145.778
     196      25       6    9.74e+04       9.74e+04    6.09e+05     146.173
     197      26       5    9.74e+04       9.74e+04    6.09e+05     146.210
     198      27       4    9.74e+04       9.74e+04    6.09e+05     146.249
     199      28       3    9.74e+04       9.74e+04    6.09e+05     146.284
     200      29         INFEASIBLE  pr    9.74e+04    6.09e+05     146.642
     201      28         INFEASIBLE  pr    9.74e+04    6.09e+05     146.971
     202      27       3    9.74e+04       9.74e+04    6.09e+05     147.005
     203      28       5    9.74e+04       9.74e+04    6.09e+05     147.750
     204      29       7    9.74e+04       9.74e+04    6.09e+05     147.880
     205      30       6    9.74e+04       9.74e+04    6.09e+05     148.102
     206      31       5    9.74e+04       9.74e+04    6.09e+05     148.143
     207      32       4    9.74e+04       9.74e+04    6.09e+05     148.214
     208      33       3    9.74e+04       9.74e+04    6.09e+05     148.597
     209      34         INFEASIBLE  pr    9.74e+04    6.09e+05     149.021
     210      33       2    4.87e+05       9.74e+04    6.09e+05     149.453
     211      34       1    5.20e+05       9.74e+04    6.09e+05     149.496
     212      35            6.09e+05 pr    9.74e+04    6.09e+05     149.548
     213      34            6.09e+05 pr    9.74e+04    6.09e+05     150.941
     214      33            6.15e+05 pr    9.74e+04    6.09e+05     151.516
     215      32       3    9.74e+04       9.74e+04    6.09e+05     151.674
     216      33       5    9.74e+04       9.74e+04    6.09e+05     151.717
     217      34         INFEASIBLE  pr    9.74e+04    6.09e+05     152.068
     218      33         INFEASIBLE  pr    9.74e+04    6.09e+05     152.527
     219      32         INFEASIBLE  pr    9.74e+04    6.09e+05     152.851
     220      31         INFEASIBLE  pr    9.74e+04    6.09e+05     153.343
     221      30       2    4.87e+05       9.74e+04    6.09e+05     154.453
     222      31       1    5.20e+05       9.74e+04    6.09e+05     155.920
     223      32            6.09e+05 pr    9.74e+04    6.09e+05     156.378
     224      31            6.09e+05 pr    9.74e+04    6.09e+05     156.747
     225      30            6.14e+05 pr    9.74e+04    6.09e+05     158.001
     226      29       4    9.74e+04       9.74e+04    6.09e+05     159.178
     227      30         INFEASIBLE  pr    9.74e+04    6.09e+05     159.745
     228      29         INFEASIBLE  pr    9.74e+04    6.09e+05     160.057
     229      28       4    9.74e+04       9.74e+04    6.09e+05     160.092
     230      29         INFEASIBLE  pr    9.74e+04    6.09e+05     160.500
     231      28       3    3.14e+05       9.74e+04    6.09e+05     160.676
     232      29       2    3.14e+05       9.74e+04    6.09e+05     160.742
     233      30       1    3.28e+05       9.74e+04    6.09e+05     160.812
     234      31            6.10e+05 pr    9.74e+04    6.09e+05     160.861
     235      30         INFEASIBLE  pr    9.74e+04    6.09e+05     161.141
     236      29         INFEASIBLE  pr    9.74e+04    6.09e+05     161.423
     237      28       2    3.14e+05       9.74e+04    6.09e+05     161.558
     238      29       4    9.74e+04       9.74e+04    6.09e+05     161.594
     239      30         INFEASIBLE  pr    9.74e+04    6.09e+05     161.985
     240      29         INFEASIBLE  pr    9.74e+04    6.09e+05     162.394
     241      28       3    5.20e+05       9.74e+04    6.09e+05     162.734
     242      29       2    5.20e+05       9.74e+04    6.09e+05     162.899
     243      30            6.09e+05 pr    9.74e+04    6.09e+05     162.978
     244      29       1    5.20e+05       9.74e+04    6.09e+05     163.360
     245      30            6.09e+05 pr    9.74e+04    6.09e+05     163.587
     246      29            6.09e+05 pr    9.74e+04    6.09e+05     163.744
     247      28            6.15e+05 pr    9.74e+04    6.09e+05     163.787
     248      27       1    3.28e+05       9.74e+04    6.09e+05     164.243
     249      28            6.09e+05 pr    9.74e+04    6.09e+05     164.740
     250      27         INFEASIBLE  pr    9.74e+04    6.09e+05     165.072
     251      26       1    3.28e+05       9.74e+04    6.09e+05     165.599
     252      27         INFEASIBLE  pr    9.74e+04    6.09e+05     165.886
     253      26         INFEASIBLE  pr    9.74e+04    6.09e+05     166.310
     254      25         INFEASIBLE  pr    9.74e+04    6.09e+05     166.597
     255      24       4    9.74e+04       9.74e+04    6.09e+05     167.007
     256      25       3    9.74e+04       9.74e+04    6.09e+05     167.087
     257      26            6.09e+05 pr    9.74e+04    6.09e+05     167.262
     258      25         INFEASIBLE  pr    9.74e+04    6.09e+05     167.579
     259      24       3    9.74e+04       9.74e+04    6.09e+05     167.619
     260      25         INFEASIBLE  pr    9.74e+04    6.09e+05     168.203
     261      24         INFEASIBLE  pr    9.74e+04    6.09e+05     168.523
     262      23            6.09e+05 pr    9.74e+04    6.09e+05     169.163
     263      22       2    4.87e+05       9.74e+04    6.09e+05     170.186
     264      23       1    5.20e+05       9.74e+04    6.09e+05     170.233
     265      24         INFEASIBLE  pr    9.74e+04    6.09e+05     170.920
     266      23            6.09e+05 pr    9.74e+04    6.09e+05     171.857
     267      22            6.14e+05 pr    9.74e+04    6.09e+05     172.110
     268      21         INFEASIBLE  pr    9.74e+04    6.09e+05     172.550
     269      20         INFEASIBLE  pr    9.74e+04    6.09e+05     173.250
     270      19       4    3.14e+05       9.74e+04    6.09e+05     173.414
     271      20            6.11e+05 pr    9.74e+04    6.09e+05     174.776
     272      19       3    3.14e+05       9.74e+04    6.09e+05     174.865
     273      20       2    3.14e+05       9.74e+04    6.09e+05     175.067
     274      21       1    6.01e+05       9.74e+04    6.09e+05     175.651
     275      22            6.09e+05 pr    9.74e+04    6.09e+05     175.776
     276      21            6.13e+05 pr    9.74e+04    6.09e+05     176.017
     277      20         INFEASIBLE  pr    9.74e+04    6.09e+05     176.411
     278      19       2    3.14e+05       9.74e+04    6.09e+05     176.616
     279      20       5    3.14e+05       9.74e+04    6.09e+05     176.753
     280      21       4    9.74e+04       9.74e+04    6.09e+05     177.309
     281      22         INFEASIBLE  pr    9.74e+04    6.09e+05     177.776
     282      21         INFEASIBLE  pr    9.74e+04    6.09e+05     179.448
     283      20         INFEASIBLE  pr    9.74e+04    6.09e+05     180.514
     284      19         INFEASIBLE  pr    9.74e+04    6.09e+05     181.463
     285      18         INFEASIBLE  pr    9.74e+04    6.09e+05     181.949
     286      17       2    9.74e+04       9.74e+04    6.09e+05     182.030
     287      18         INFEASIBLE  pr    9.74e+04    6.09e+05     182.590
     288      17         INFEASIBLE  pr    9.74e+04    6.09e+05     186.658
     289      16       2    9.74e+04       9.74e+04    6.09e+05     186.702
     290      17       5    9.74e+04       9.74e+04    6.09e+05     187.264
     291      18       8    9.74e+04       9.74e+04    6.09e+05     187.420
     292      19       7    9.74e+04       9.74e+04    6.09e+05     187.757
     293      20       6    9.74e+04       9.74e+04    6.09e+05     188.063
     294      21       5    9.74e+04       9.74e+04    6.09e+05     188.122
     295      22       4    9.74e+04       9.74e+04    6.09e+05     188.186
     296      23         INFEASIBLE  pr    9.74e+04    6.09e+05     189.074
     297      22       3    3.14e+05       9.74e+04    6.09e+05     191.116
     298      23       2    3.14e+05       9.74e+04    6.09e+05     191.676
     299      24       1    3.28e+05       9.74e+04    6.09e+05     191.810
     300      25            6.14e+05 pr    9.74e+04    6.09e+05     191.878
     301      24         INFEASIBLE  pr    9.74e+04    6.09e+05     192.346
     302      23            6.09e+05 pr    9.74e+04    6.09e+05     192.904
     303      22         INFEASIBLE  pr    9.74e+04    6.09e+05     194.777
     304      21       4    9.74e+04       9.74e+04    6.09e+05     194.822
     305      22       7    9.74e+04       9.74e+04    6.09e+05     194.917
     306      23       6    9.74e+04       9.74e+04    6.09e+05     194.972
     307      24         INFEASIBLE  pr    9.74e+04    6.09e+05     195.729
     308      23       5    9.74e+04       9.74e+04    6.09e+05     197.072
     309      24       4    9.74e+04       9.74e+04    6.09e+05     197.122
     310      25       3    9.74e+04       9.74e+04    6.09e+05     197.179
     311      26       2    9.74e+04       9.74e+04    6.09e+05     197.229
     312      27         INFEASIBLE  pr    9.74e+04    6.09e+05     198.011
     313      26            6.09e+05 pr    9.74e+04    6.09e+05     199.413
     314      25       2    9.74e+04       9.74e+04    6.09e+05     199.466
     315      26       4    9.74e+04       9.74e+04    6.09e+05     200.239
     316      27       3    5.93e+05       9.74e+04    6.09e+05     201.509
     317      28       2    3.28e+05       9.74e+04    6.09e+05     204.103
     318      29       1    3.28e+05       9.74e+04    6.09e+05     204.173
     319      30            6.09e+05 pr    9.74e+04    6.09e+05     204.913
     320      29            6.09e+05 pr    9.74e+04    6.09e+05     205.082
     321      28       1    3.28e+05       9.74e+04    6.09e+05     208.807
     322      29       3    3.14e+05       9.74e+04    6.09e+05     211.293
     323      30       6    9.74e+04       9.74e+04    6.09e+05     211.372
     324      31       5    9.74e+04       9.74e+04    6.09e+05     211.423
     325      32       4    9.74e+04       9.74e+04    6.09e+05     211.480
     326      33       3    9.74e+04       9.74e+04    6.09e+05     211.527
     327      34         INFEASIBLE  pr    9.74e+04    6.09e+05     212.199
     328      33         INFEASIBLE  pr    9.74e+04    6.09e+05     212.935
     329      32       3    9.74e+04       9.74e+04    6.09e+05     212.997
     330      33         INFEASIBLE  pr    9.74e+04    6.09e+05     213.767
     331      32            6.09e+05 pr    9.74e+04    6.09e+05     215.275
     332      31       4    9.74e+04       9.74e+04    6.09e+05     215.327
     333      32         INFEASIBLE  pr    9.74e+04    6.09e+05     216.777
     334      31         INFEASIBLE  pr    9.74e+04    6.09e+05     219.145
     335      30       5    9.74e+04       9.74e+04    6.09e+05     219.229
     336      31         INFEASIBLE  pr    9.74e+04    6.09e+05     219.854
     337      30       4    3.14e+05       9.74e+04    6.09e+05     221.544
     338      31       3    3.14e+05       9.74e+04    6.09e+05     221.727
     339      32         INFEASIBLE  pr    9.74e+04    6.09e+05     222.683
     340      31       2    3.14e+05       9.74e+04    6.09e+05     222.973
     341      32         INFEASIBLE  pr    9.74e+04    6.09e+05     223.985
     342      31            6.14e+05 pr    9.74e+04    6.09e+05     224.680
     343      30       3    3.14e+05       9.74e+04    6.09e+05     225.430
     344      31         INFEASIBLE  pr    9.74e+04    6.09e+05     226.170
     345      30         INFEASIBLE  pr    9.74e+04    6.09e+05     231.852
     346      29       2    3.14e+05       9.74e+04    6.09e+05     232.301
     347      30       1    3.29e+05       9.74e+04    6.09e+05     234.794
     348      31            6.14e+05 pr    9.74e+04    6.09e+05     234.921
     349      30         INFEASIBLE  pr    9.74e+04    6.09e+05     235.474
     350      29            6.15e+05 pr    9.74e+04    6.09e+05     237.336
     351      28       5    9.74e+04       9.74e+04    6.09e+05     237.435
     352      29         INFEASIBLE  pr    9.74e+04    6.09e+05     237.998
     353      28         INFEASIBLE  pr    9.74e+04    6.09e+05     238.805
     354      27       4    4.87e+05       9.74e+04    6.09e+05     239.497
     355      28       3    4.87e+05       9.74e+04    6.09e+05     239.609
     356      29       2    4.87e+05       9.74e+04    6.09e+05     240.001
     357      30       1    5.20e+05       9.74e+04    6.09e+05     240.492
     358      31            6.09e+05 pr    9.74e+04    6.09e+05     240.775
     359      30            6.15e+05 pr    9.74e+04    6.09e+05     241.549
     360      29            6.15e+05 pr    9.74e+04    6.09e+05     241.944
     361      28       2    4.87e+05       9.74e+04    6.09e+05     242.019
     362      29       6    9.74e+04       9.74e+04    6.09e+05     242.453
     363      30       5    9.74e+04       9.74e+04    6.09e+05     242.523
     364      31         INFEASIBLE  pr    9.74e+04    6.09e+05     243.338
     365      30         INFEASIBLE  pr    9.74e+04    6.09e+05     244.008
     366      29       5    9.74e+04       9.74e+04    6.09e+05     245.564
     367      30         INFEASIBLE  pr    9.74e+04    6.09e+05     250.815
     368      29       4    4.87e+05       9.74e+04    6.09e+05     258.962
     369      30       3    4.87e+05       9.74e+04    6.09e+05     259.077
     370      31       2    4.87e+05       9.74e+04    6.09e+05     259.132
     371      32       1    5.20e+05       9.74e+04    6.09e+05     259.278
     372      33         FAILED -400       9.74e+04    6.09e+05     272.096
     373      32            6.09e+05 pr    9.74e+04    6.09e+05     272.657
     374      31            6.09e+05 pr    9.74e+04    6.09e+05     273.275
     375      30       2    4.87e+05       9.74e+04    6.09e+05     273.335
     376      31       3    1.97e+05       9.74e+04    6.09e+05     274.906
     377      32       2    1.97e+05       9.74e+04    6.09e+05     274.989
     378      33       1    3.29e+05       9.74e+04    6.09e+05     275.532
     379      34         INFEASIBLE  pr    9.74e+04    6.09e+05     275.974
     380      33         INFEASIBLE  pr    9.74e+04    6.09e+05     276.840
     381      32       1    3.29e+05       9.74e+04    6.09e+05     276.996
     382      33         INFEASIBLE  pr    9.74e+04    6.09e+05     277.559
     383      32         INFEASIBLE  pr    9.74e+04    6.09e+05     277.915
     384      31            6.10e+05 pr    9.74e+04    6.09e+05     288.151
     385      30            6.15e+05 pr    9.74e+04    6.09e+05     291.233
     386      29       1    5.20e+05       9.74e+04    6.09e+05     291.707
     387      30            6.11e+05 pr    9.74e+04    6.09e+05     291.845
     388      29         INFEASIBLE  pr    9.74e+04    6.09e+05     292.967
     389      28            6.09e+05 pr    9.74e+04    6.09e+05     293.198
     390      27       3    4.87e+05       9.74e+04    6.09e+05     293.236
     391      28         INFEASIBLE  pr    9.74e+04    6.09e+05     294.007
     392      27       2    5.20e+05       9.74e+04    6.09e+05     294.100
     393      28            6.09e+05 pr    9.74e+04    6.09e+05     294.308
     394      27            6.14e+05 pr    9.74e+04    6.09e+05     295.095
     395      26            6.14e+05 pr    9.74e+04    6.09e+05     296.106
     396      25       1    5.20e+05       9.74e+04    6.09e+05     296.818
     397      26         INFEASIBLE  pr    9.74e+04    6.09e+05     297.245
     398      25            6.15e+05 pr    9.74e+04    6.09e+05     297.926
     399      24       1    5.49e+05       9.74e+04    6.09e+05     298.348
     400      25         INFEASIBLE  pr    9.74e+04    6.09e+05     298.883
     401      24            6.14e+05 pr    9.74e+04    6.09e+05     298.958
     402      23            6.14e+05 pr    9.74e+04    6.09e+05     299.011
     403      22       3    4.87e+05       9.74e+04    6.09e+05     299.151
     404      23       5    9.74e+04       9.74e+04    6.09e+05     299.203
     405      24       4    9.74e+04       9.74e+04    6.09e+05     299.252
     406      25         INFEASIBLE  pr    9.74e+04    6.09e+05     299.825
     407      24         INFEASIBLE  pr    9.74e+04    6.09e+05     301.533
     408      23       4    9.74e+04       9.74e+04    6.09e+05     301.606
     409      24       4    9.74e+04       9.74e+04    6.09e+05     301.698
     410      25         INFEASIBLE  pr    9.74e+04    6.09e+05     302.276
     411      24         INFEASIBLE  pr    9.74e+04    6.09e+05     302.704
     412      23         INFEASIBLE  pr    9.74e+04    6.09e+05     303.428
     413      22       3    5.20e+05       9.74e+04    6.09e+05     303.790
     414      23       2    5.20e+05       9.74e+04    6.09e+05     303.875
     415      24       1    5.20e+05       9.74e+04    6.09e+05     303.934
     416      25            6.09e+05 pr    9.74e+04    6.09e+05     305.957
     417      24            6.15e+05 pr    9.74e+04    6.09e+05     307.435
     418      23       1    5.20e+05       9.74e+04    6.09e+05     307.531
     419      24       4    9.74e+04       9.74e+04    6.09e+05     307.738
     420      25       6    9.74e+04       9.74e+04    6.09e+05     307.858
     421      26       5    9.74e+04       9.74e+04    6.09e+05     307.913
     422      27       4    9.74e+04       9.74e+04    6.09e+05     307.968
     423      28       3    9.74e+04       9.74e+04    6.09e+05     308.027
     424      29       2    9.74e+04       9.74e+04    6.09e+05     309.417
     425      30         INFEASIBLE  pr    9.74e+04    6.09e+05     310.306
     426      29            6.14e+05 pr    9.74e+04    6.09e+05     311.842
     427      28       2    9.74e+04       9.74e+04    6.09e+05     311.889
     428      29       3    9.74e+04       9.74e+04    6.09e+05     311.944
     429      30       5    9.74e+04       9.74e+04    6.09e+05     312.030
     430      31       4    9.74e+04       9.74e+04    6.09e+05     312.098
     431      32         INFEASIBLE  pr    9.74e+04    6.09e+05     313.182
     432      31         INFEASIBLE  pr    9.74e+04    6.09e+05     313.792
     433      30       3    9.74e+04       9.74e+04    6.09e+05     313.904
     434      31         INFEASIBLE  pr    9.74e+04    6.09e+05     314.635
     435      30         INFEASIBLE  pr    9.74e+04    6.09e+05     315.138
     436      29       4    9.74e+04       9.74e+04    6.09e+05     315.250
     437      30       3    9.74e+04       9.74e+04    6.09e+05     315.323
     438      31       2    3.28e+05       9.74e+04    6.09e+05     317.068
     439      32       1    3.28e+05       9.74e+04    6.09e+05     317.190
     440      33            6.14e+05 pr    9.74e+04    6.09e+05     317.351
     441      32            6.09e+05 pr    9.74e+04    6.09e+05     318.353
     442      31       1    3.28e+05       9.74e+04    6.09e+05     318.498
     443      32       3    9.74e+04       9.74e+04    6.09e+05     318.584
     444      33         INFEASIBLE  pr    9.74e+04    6.09e+05     319.065
     445      32         INFEASIBLE  pr    9.74e+04    6.09e+05     319.737
     446      31         INFEASIBLE  pr    9.74e+04    6.09e+05     321.454
     447      30            6.15e+05 pr    9.74e+04    6.09e+05     321.637
     448      29         INFEASIBLE  pr    9.74e+04    6.09e+05     322.185
     449      28         FAILED -400       9.74e+04    6.09e+05     334.718
     450      29            6.15e+05 pr    9.74e+04    6.09e+05     334.844
     451      28            6.15e+05 pr    9.74e+04    6.09e+05     334.907
     452      27         INFEASIBLE  pr    9.74e+04    6.09e+05     336.106
     453      26         INFEASIBLE  pr    9.74e+04    6.09e+05     336.735
     454      25         INFEASIBLE  pr    9.74e+04    6.09e+05     337.813
     455      24       3    3.29e+05       9.74e+04    6.09e+05     341.928
     456      25       2    3.29e+05       9.74e+04    6.09e+05     342.025
     457      26         INFEASIBLE  pr    9.74e+04    6.09e+05     342.874
     458      25         INFEASIBLE  pr    9.74e+04    6.09e+05     343.339
     459      24       2    3.29e+05       9.74e+04    6.09e+05     343.712
     460      25       6    9.74e+04       9.74e+04    6.09e+05     343.776
     461      26       5    9.74e+04       9.74e+04    6.09e+05     343.843
     462      27       4    9.74e+04       9.74e+04    6.09e+05     343.912
     463      28       3    3.28e+05       9.74e+04    6.09e+05     344.603
     464      29       2    3.28e+05       9.74e+04    6.09e+05     345.293
     465      30       1    3.28e+05       9.74e+04    6.09e+05     345.403
     466      31         INFEASIBLE  pr    9.74e+04    6.09e+05     345.702
     467      30            6.10e+05 pr    9.74e+04    6.09e+05     345.958
     468      29         INFEASIBLE  pr    9.74e+04    6.09e+05     346.718
     469      28         INFEASIBLE  pr    9.74e+04    6.09e+05     347.723
     470      27       3    9.74e+04       9.74e+04    6.09e+05     349.065
     471      28       2    9.74e+04       9.74e+04    6.09e+05     349.128
     472      29         INFEASIBLE  pr    9.74e+04    6.09e+05     349.599
     473      28         INFEASIBLE  pr    9.74e+04    6.09e+05     350.040
     474      27       2    9.74e+04       9.74e+04    6.09e+05     350.152
     475      28       5    9.74e+04       9.74e+04    6.09e+05     350.531
     476      29       4    9.74e+04       9.74e+04    6.09e+05     350.610
     477      30       4    9.74e+04       9.74e+04    6.09e+05     350.729
     478      31       3    3.28e+05       9.74e+04    6.09e+05     350.987
     479      32       2    3.28e+05       9.74e+04    6.09e+05     351.239
     480      33       1    3.28e+05       9.74e+04    6.09e+05     351.513
     481      34            6.14e+05 pr    9.74e+04    6.09e+05     352.018
     482      33            6.09e+05 pr    9.74e+04    6.09e+05     352.991
     483      32            6.15e+05 pr    9.74e+04    6.09e+05     353.289
     484      31       2    3.29e+05       9.74e+04    6.09e+05     353.452
     485      32       4    9.74e+04       9.74e+04    6.09e+05     353.528
     486      33       3    3.26e+05       9.74e+04    6.09e+05     354.890
     487      34            6.14e+05 pr    9.74e+04    6.09e+05     354.949
     488      33         INFEASIBLE  pr    9.74e+04    6.09e+05     355.436
     489      32       3    3.28e+05       9.74e+04    6.09e+05     356.156
     490      33         INFEASIBLE  pr    9.74e+04    6.09e+05     356.652
     491      32       2    3.29e+05       9.74e+04    6.09e+05     360.070
     492      33       1    3.29e+05       9.74e+04    6.09e+05     360.154
     493      34            6.15e+05 pr    9.74e+04    6.09e+05     360.235
     494      33            6.09e+05 pr    9.74e+04    6.09e+05     361.208
     495      32       1    3.29e+05       9.74e+04    6.09e+05     361.303
     496      33       3    9.74e+04       9.74e+04    6.09e+05     361.586
     497      34            6.15e+05 pr    9.74e+04    6.09e+05     364.378
     498      33       2    9.74e+04       9.74e+04    6.09e+05     364.562
     499      34            6.15e+05 pr    9.74e+04    6.09e+05     367.984
     500      33         INFEASIBLE  pr    9.74e+04    6.09e+05     368.719
     501      32         INFEASIBLE  pr    9.74e+04    6.09e+05     370.203
     502      31            6.15e+05 pr    9.74e+04    6.09e+05     370.521
     503      30         INFEASIBLE  pr    9.74e+04    6.09e+05     371.012
     504      29            6.15e+05 pr    9.74e+04    6.09e+05     371.726
     505      28       1    3.29e+05       9.74e+04    6.09e+05     374.202
     506      29            6.15e+05 pr    9.74e+04    6.09e+05     374.307
     507      28            6.09e+05 pr    9.74e+04    6.09e+05     374.722
     508      27         FAILED -400       9.74e+04    6.09e+05     386.678
     509      28            6.14e+05 pr    9.74e+04    6.09e+05     386.787
     510      27            6.14e+05 pr    9.74e+04    6.09e+05     386.841
     511      26            6.15e+05 pr    9.74e+04    6.09e+05     391.274
     512      25       1    5.20e+05       9.74e+04    6.09e+05     393.101
     513      26            6.09e+05 pr    9.74e+04    6.09e+05     393.142
     514      25            6.14e+05 pr    9.74e+04    6.09e+05     393.215
     515      24       1    5.46e+05       9.74e+04    6.09e+05     393.593
     516      25            6.14e+05 pr    9.74e+04    6.09e+05     393.664
     517      24            6.14e+05 pr    9.74e+04    6.09e+05     394.023
     518      23         INFEASIBLE  pr    9.74e+04    6.09e+05     394.603
     519      22         INFEASIBLE  pr    9.74e+04    6.09e+05     395.132
     520      21         INFEASIBLE  pr    9.74e+04    6.09e+05     395.894
     521      20         INFEASIBLE  pr    9.74e+04    6.09e+05     396.585
     522      19       2    5.96e+05       9.74e+04    6.09e+05     398.977
     523      20       3    9.74e+04       9.74e+04    6.09e+05     399.098
     524      21         INFEASIBLE  pr    9.74e+04    6.09e+05     399.676
     525      20       2    5.52e+05       9.74e+04    6.09e+05     401.630
     526      21       1    5.20e+05       9.74e+04    6.09e+05     401.672
     527      22            6.09e+05 pr    9.74e+04    6.09e+05     402.059
     528      21            6.15e+05 pr    9.74e+04    6.09e+05     402.910
     529      20       1    5.20e+05       9.74e+04    6.09e+05     403.124
     530      21       8    9.74e+04       9.74e+04    6.09e+05     403.219
     531      22       7    9.74e+04       9.74e+04    6.09e+05     403.280
     532      23       6    9.74e+04       9.74e+04    6.09e+05     403.337
     533      24       5    3.14e+05       9.74e+04    6.09e+05     403.736
     534      25       4    5.20e+05       9.74e+04    6.09e+05     404.204
     535      26       3    5.20e+05       9.74e+04    6.09e+05     404.251
     536      27       2    5.20e+05       9.74e+04    6.09e+05     404.295
     537      28       1    5.20e+05       9.74e+04    6.09e+05     404.342
     538      29            6.10e+05 pr    9.74e+04    6.09e+05     404.387
     539      28            6.09e+05 pr    9.74e+04    6.09e+05     404.670
     540      27       1    5.20e+05       9.74e+04    6.09e+05     404.714
     541      28       7    9.74e+04       9.74e+04    6.09e+05     404.774
     542      29       6    3.13e+05       9.74e+04    6.09e+05     408.563
     543      30       6    9.74e+04       9.74e+04    6.09e+05     408.625
     544      31       5    1.90e+05       9.74e+04    6.09e+05     409.383
     545      32       4    4.87e+05       9.74e+04    6.09e+05     410.349
     546      33       3    4.87e+05       9.74e+04    6.09e+05     410.406
     547      34       2    5.20e+05       9.74e+04    6.09e+05     410.476
     548      35       1    5.20e+05       9.74e+04    6.09e+05     410.552
     549      36            6.10e+05 pr    9.74e+04    6.09e+05     410.736
     550      35            6.09e+05 pr    9.74e+04    6.09e+05     410.931
     551      34       1    5.20e+05       9.74e+04    6.09e+05     410.985
     552      35       6    9.74e+04       9.74e+04    6.09e+05     411.044
     553      36         INFEASIBLE  pr    9.74e+04    6.09e+05     411.676
     554      35         INFEASIBLE  pr    9.74e+04    6.09e+05     412.357
     555      34            6.12e+05 pr    9.74e+04    6.09e+05     412.516
     556      33            6.14e+05 pr    9.74e+04    6.09e+05     412.909
     557      32            6.14e+05 pr    9.74e+04    6.09e+05     413.186
     558      31       3    4.87e+05       9.74e+04    6.09e+05     413.626
     559      32         INFEASIBLE  pr    9.74e+04    6.09e+05     414.225
     560      31       2    5.20e+05       9.74e+04    6.09e+05     414.324
     561      32            6.10e+05 pr    9.74e+04    6.09e+05     414.751
     562      31       1    5.20e+05       9.74e+04    6.09e+05     415.112
     563      32            6.09e+05 pr    9.74e+04    6.09e+05     415.160
     564      31            6.09e+05 pr    9.74e+04    6.09e+05     415.541
     565      30       2    5.27e+05       9.74e+04    6.09e+05     415.768
     566      31       5    3.28e+05       9.74e+04    6.09e+05     419.091
     567      32       8    9.74e+04       9.74e+04    6.09e+05     419.151
     568      33       7    9.74e+04       9.74e+04    6.09e+05     419.215
     569      34       6    9.74e+04       9.74e+04    6.09e+05     419.310
     570      35       5    3.15e+05       9.74e+04    6.09e+05     420.918
     571      36         INFEASIBLE  pr    9.74e+04    6.09e+05     421.770
     572      35         INFEASIBLE  pr    9.74e+04    6.09e+05     422.479
     573      34            6.09e+05 pr    9.74e+04    6.09e+05     423.784
     574      33       6    9.74e+04       9.74e+04    6.09e+05     423.842
     575      34       7    9.74e+04       9.74e+04    6.09e+05     423.905
     576      35       5    3.52e+05       9.74e+04    6.09e+05     426.297
     577      36       4    5.93e+05       9.74e+04    6.09e+05     427.856
     578      37         INFEASIBLE  pr    9.74e+04    6.09e+05     428.570
     579      36         INFEASIBLE  pr    9.74e+04    6.09e+05     429.055
     580      35       4    4.02e+05       9.74e+04    6.09e+05     431.287
     581      36         INFEASIBLE  pr    9.74e+04    6.09e+05     431.934
     582      35       3    3.28e+05       9.74e+04    6.09e+05     432.510
     583      36       2    5.45e+05       9.74e+04    6.09e+05     433.208
     584      37       1    5.45e+05       9.74e+04    6.09e+05     433.283
     585      38            6.15e+05 pr    9.74e+04    6.09e+05     433.752
     586      37            6.14e+05 pr    9.74e+04    6.09e+05     433.831
     587      36       1    5.45e+05       9.74e+04    6.09e+05     433.890
     588      37       6    3.14e+05       9.74e+04    6.09e+05     435.958
     589      38       5    1.90e+05       9.74e+04    6.09e+05     437.111
     590      39       4    4.87e+05       9.74e+04    6.09e+05     438.775
     591      40       3    5.20e+05       9.74e+04    6.09e+05     439.182
     592      41       2    5.20e+05       9.74e+04    6.09e+05     439.232
     593      42         INFEASIBLE  pr    9.74e+04    6.09e+05     440.343
     594      41       1    5.20e+05       9.74e+04    6.09e+05     440.826
     595      42            6.09e+05 pr    9.74e+04    6.09e+05     440.865
     596      41            6.14e+05 pr    9.74e+04    6.09e+05     440.962
     597      40       2    5.20e+05       9.74e+04    6.09e+05     441.157
     598      41       6    9.74e+04       9.74e+04    6.09e+05     442.198
     599      42       5    9.74e+04       9.74e+04    6.09e+05     442.306
     600      43       4    3.14e+05       9.74e+04    6.09e+05     452.917
     601      44       3    3.29e+05       9.74e+04    6.09e+05     455.289
     602      45       2    5.31e+05       9.74e+04    6.09e+05     455.384
     603      46       1    5.31e+05       9.74e+04    6.09e+05     455.476
     604      47            6.09e+05 pr    9.74e+04    6.09e+05     455.563
     605      46            6.09e+05 pr    9.74e+04    6.09e+05     455.772
     606      45         INFEASIBLE  pr    9.74e+04    6.09e+05     457.798
     607      44         INFEASIBLE  pr    9.74e+04    6.09e+05     458.281
     608      43            6.09e+05 pr    9.74e+04    6.09e+05     460.515
     609      42         INFEASIBLE  pr    9.74e+04    6.09e+05     461.144
     610      41       5    9.74e+04       9.74e+04    6.09e+05     461.298
     611      42       4    3.14e+05       9.74e+04    6.09e+05     461.551
     612      43       3    3.29e+05       9.74e+04    6.09e+05     461.616
     613      44       2    5.27e+05       9.74e+04    6.09e+05     461.720
     614      45       1    5.27e+05       9.74e+04    6.09e+05     461.760
     615      46            6.14e+05 pr    9.74e+04    6.09e+05     466.844
     616      45            6.15e+05 pr    9.74e+04    6.09e+05     467.350
     617      44       1    5.27e+05       9.74e+04    6.09e+05     467.402
     618      45         INFEASIBLE  pr    9.74e+04    6.09e+05     467.942
     619      44            6.10e+05 pr    9.74e+04    6.09e+05     468.046
     620      43            6.15e+05 pr    9.74e+04    6.09e+05     468.116
     621      42         INFEASIBLE  pr    9.74e+04    6.09e+05     468.783
     622      41       3    6.08e+05       9.74e+04    6.09e+05     469.097
     623      42         INFEASIBLE  pr    9.74e+04    6.09e+05     470.127
     624      41       2    6.08e+05       9.74e+04    6.09e+05     470.891
     625      42         INFEASIBLE  pr    9.74e+04    6.09e+05     471.675
     626      41       1    6.08e+05       9.74e+04    6.09e+05     471.782
     627      42            6.14e+05 pr    9.74e+04    6.09e+05     471.968
     628      41         INFEASIBLE  pr    9.74e+04    6.09e+05     472.657
     629      40       2    6.08e+05       9.74e+04    6.09e+05     474.730
     630      41         INFEASIBLE  pr    9.74e+04    6.09e+05     475.278
     631      40         INFEASIBLE  pr    9.74e+04    6.09e+05     476.206
     632      39       1    6.08e+05       9.74e+04    6.09e+05     476.259
     633      40            6.14e+05 pr    9.74e+04    6.09e+05     476.504
     634      39         INFEASIBLE  pr    9.74e+04    6.09e+05     476.782
     635      38       1    5.20e+05       9.74e+04    6.09e+05     476.872
     636      39            6.09e+05 pr    9.74e+04    6.09e+05     477.042
     637      38            6.09e+05 pr    9.74e+04    6.09e+05     477.096
     638      37       1    5.20e+05       9.74e+04    6.09e+05     477.136
     639      38            6.09e+05 pr    9.74e+04    6.09e+05     477.618
     640      37            6.09e+05 pr    9.74e+04    6.09e+05     477.660
     641      36            6.09e+05 pr    9.74e+04    6.09e+05     478.400
     642      35            6.15e+05 pr    9.74e+04    6.09e+05     480.190
     643      34       4    3.14e+05       9.74e+04    6.09e+05     480.622
     644      35         INFEASIBLE  pr    9.74e+04    6.09e+05     481.104
     645      34       3    3.28e+05       9.74e+04    6.09e+05     481.238
     646      35       2    5.20e+05       9.74e+04    6.09e+05     481.293
     647      36            6.09e+05 pr    9.74e+04    6.09e+05     481.346
     648      35       1    5.67e+05       9.74e+04    6.09e+05     481.933
     649      36            6.09e+05 pr    9.74e+04    6.09e+05     481.974
     650      35            6.15e+05 pr    9.74e+04    6.09e+05     482.159
     651      34         INFEASIBLE  pr    9.74e+04    6.09e+05     482.712
     652      33       3    3.28e+05       9.74e+04    6.09e+05     484.425
     653      34       3    9.74e+04       9.74e+04    6.09e+05     484.474
     654      35            6.12e+05 pr    9.74e+04    6.09e+05     485.428
     655      34       2    3.14e+05       9.74e+04    6.09e+05     486.163
     656      35       1    3.29e+05       9.74e+04    6.09e+05     488.997
     657      36            6.15e+05 pr    9.74e+04    6.09e+05     489.167
     658      35         FAILED -400       9.74e+04    6.09e+05     499.388
     659      34            6.39e+05 pr    9.74e+04    6.09e+05     500.305
     660      33       2    5.20e+05       9.74e+04    6.09e+05     500.368
     661      34            6.09e+05 pr    9.74e+04    6.09e+05     500.425
     662      33            6.14e+05 pr    9.74e+04    6.09e+05     500.609
     663      32         INFEASIBLE  pr    9.74e+04    6.09e+05     501.197
     664      31       5    3.14e+05       9.74e+04    6.09e+05     501.554
     665      32         INFEASIBLE  pr    9.74e+04    6.09e+05     504.419
     666      31       4    4.87e+05       9.74e+04    6.09e+05     504.978
     667      32       3    4.87e+05       9.74e+04    6.09e+05     507.074
     668      33       2    5.20e+05       9.74e+04    6.09e+05     507.142
     669      34       1    5.20e+05       9.74e+04    6.09e+05     511.450
     670      35            6.09e+05 pr    9.74e+04    6.09e+05     511.504
     671      34            6.14e+05 pr    9.74e+04    6.09e+05     511.823
     672      33       1    5.20e+05       9.74e+04    6.09e+05     513.003
     673      34         INFEASIBLE  pr    9.74e+04    6.09e+05     513.575
*    674      33       0    6.09e+05  f    9.74e+04    6.09e+05     513.872
     675      32            6.15e+05 pr    9.74e+04    6.09e+05     514.199
     676      31       2    5.45e+05       9.74e+04    6.09e+05     514.654
     677      32       3    9.74e+04       9.74e+04    6.09e+05     514.722
     678      33       2    3.28e+05       9.74e+04    6.09e+05     515.859
     679      34         INFEASIBLE  pr    9.74e+04    6.09e+05     516.562
     680      33         INFEASIBLE  pr    9.74e+04    6.09e+05     517.030
     681      32       2    3.29e+05       9.74e+04    6.09e+05     517.958
     682      33       3    9.74e+04       9.74e+04    6.09e+05     518.036
     683      34       2    3.28e+05       9.74e+04    6.09e+05     521.252
     684      35       1    5.20e+05       9.74e+04    6.09e+05     521.427
     685      36         INFEASIBLE  pr    9.74e+04    6.09e+05     523.376
     686      35            6.09e+05 pr    9.74e+04    6.09e+05     525.340
     687      34         INFEASIBLE  pr    9.74e+04    6.09e+05     525.945
     688      33       2    5.20e+05       1.90e+05    6.09e+05     527.136
     689      34       4    3.28e+05       3.13e+05    6.09e+05     527.382
     690      35       5    4.88e+05       3.13e+05    6.09e+05     529.808
     691      36       4    1.92e+05       3.13e+05    6.09e+05     530.401
     692      37       3    5.20e+05       3.13e+05    6.09e+05     532.393
     693      38       2    5.20e+05       3.13e+05    6.09e+05     533.728
     694      39         INFEASIBLE  pr    3.13e+05    6.09e+05     535.081
     695      38       1    5.20e+05       3.13e+05    6.09e+05     535.865
     696      39            6.09e+05 pr    3.13e+05    6.09e+05     536.448
     697      38            6.14e+05 pr    3.13e+05    6.09e+05     536.563
     698      37       2    5.28e+05       3.13e+05    6.09e+05     537.844
     699      38       3    3.28e+05       3.13e+05    6.09e+05     538.628
     700      39         INFEASIBLE  pr    3.14e+05    6.09e+05     539.457
     701      38       2    5.20e+05       3.14e+05    6.09e+05     540.072
     702      39            6.09e+05 pr    3.14e+05    6.09e+05     540.165
     703      38            6.15e+05 pr    3.14e+05    6.09e+05     540.247
     704      37         INFEASIBLE  pr    3.14e+05    6.09e+05     540.788
     705      36       1    5.28e+05       3.14e+05    6.09e+05     542.998
     706      37            6.27e+05 pr    3.14e+05    6.09e+05     543.650
     707      36            6.09e+05 pr    3.14e+05    6.09e+05     545.830
     708      35            6.15e+05 pr    3.14e+05    6.09e+05     545.947
     709      34       4    1.97e+05       3.14e+05    6.09e+05     546.060
     710      35       3    5.20e+05       3.14e+05    6.09e+05     548.203
     711      36       2    5.20e+05       3.14e+05    6.09e+05     548.285
     712      37            6.12e+05 pr    3.14e+05    6.09e+05     548.371
     713      36       1    5.20e+05       3.14e+05    6.09e+05     548.718
     714      37            6.09e+05 pr    3.14e+05    6.09e+05     549.693
     715      36            6.15e+05 pr    3.14e+05    6.09e+05     549.776
     716      35       2    5.28e+05       3.14e+05    6.09e+05     552.103
     717      36       3    3.28e+05       3.14e+05    6.09e+05     553.102
     718      37         INFEASIBLE  pr    3.14e+05    6.09e+05     553.723
     719      36       2    5.20e+05       3.14e+05    6.09e+05     554.298
     720      37            6.09e+05 pr    3.14e+05    6.09e+05     554.412
     721      36       1    5.20e+05       3.14e+05    6.09e+05     555.537
     722      37            6.09e+05 pr    3.14e+05    6.09e+05     556.354
     723      36            6.15e+05 pr    3.14e+05    6.09e+05     556.636
     724      35         INFEASIBLE  pr    3.14e+05    6.09e+05     557.155
     725      34       1    5.28e+05       3.14e+05    6.09e+05     557.307
     726      35            6.09e+05 pr    3.14e+05    6.09e+05     558.257
     727      34            6.15e+05 pr    3.14e+05    6.09e+05     558.361
     728      33       1    5.28e+05       3.14e+05    6.09e+05     558.407
     729      34         INFEASIBLE  pr    3.14e+05    6.09e+05     559.038
     730      33            6.09e+05 pr    3.14e+05    6.09e+05     559.157
     731      32            6.15e+05 pr    3.14e+05    6.09e+05     559.445
     732      31       3    3.28e+05       3.14e+05    6.09e+05     561.111
     733      32       2    5.20e+05       3.14e+05    6.09e+05     561.311
     734      33            6.09e+05 pr    3.14e+05    6.09e+05     561.635
     735      32            6.15e+05 pr    3.14e+05    6.09e+05     561.710
     736      31         INFEASIBLE  pr    3.14e+05    6.09e+05     562.228
     737      30       3    3.28e+05       3.14e+05    6.09e+05     564.398
     738      31       2    3.14e+05       3.14e+05    6.09e+05     564.523
     739      32       1    3.29e+05       3.14e+05    6.09e+05     567.602
     740      33         INFEASIBLE  pr    3.14e+05    6.09e+05     568.046
     741      32            6.09e+05 pr    3.14e+05    6.09e+05     568.585
     742      31         INFEASIBLE  pr    3.14e+05    6.09e+05     569.143
     743      30       2    5.20e+05       3.14e+05    6.09e+05     569.258
     744      31         FAILED -400       3.14e+05    6.09e+05     581.908
     745      32            6.09e+05 pr    3.14e+05    6.09e+05     582.382
     746      31            6.09e+05 pr    3.14e+05    6.09e+05     582.539
     747      30       1    5.20e+05       3.14e+05    6.09e+05     582.722
     748      31       2    3.14e+05       3.14e+05    6.09e+05     582.855
     749      32         INFEASIBLE  pr    3.14e+05    6.09e+05     583.502
     750      31            6.14e+05 pr    3.28e+05    6.09e+05     585.669
     751      30            6.09e+05 pr    3.28e+05    6.09e+05     585.889
     752      29            6.15e+05 pr    3.28e+05    6.09e+05     586.261
     753      28         INFEASIBLE  pr    3.28e+05    6.09e+05     586.734
     754      27       1    5.20e+05       3.28e+05    6.09e+05     586.814
     755      28            6.10e+05 pr    3.28e+05    6.09e+05     587.151
     756      27         INFEASIBLE  pr    3.28e+05    6.09e+05     588.723
     757      26       1    5.20e+05       3.28e+05    6.09e+05     588.805
     758      27       4    3.28e+05       3.28e+05    6.09e+05     588.889
     759      28       3    3.28e+05       3.28e+05    6.09e+05     589.006
     760      29       2    5.28e+05       3.28e+05    6.09e+05     590.460
     761      30       1    5.28e+05       3.28e+05    6.09e+05     590.583
     762      31         INFEASIBLE  pr    3.28e+05    6.09e+05     591.326
     763      30            6.09e+05 pr    3.28e+05    6.09e+05     591.711
     764      29       1    5.29e+05       3.28e+05    6.09e+05     592.185
     765      30       4    3.28e+05       3.28e+05    6.09e+05     593.140
     766      31         INFEASIBLE  pr    3.28e+05    6.09e+05     593.742
     767      30       3    3.28e+05       3.28e+05    6.09e+05     593.823
     768      31       2    5.20e+05       3.28e+05    6.09e+05     595.013
     769      32            6.09e+05 pr    3.28e+05    6.09e+05     596.398
     770      31       1    5.20e+05       3.28e+05    6.09e+05     596.776
     771      32            6.09e+05 pr    3.28e+05    6.09e+05     598.392
     772      31         FAILED -410       3.28e+05    6.09e+05     610.425
     773      30       2    5.27e+05       3.28e+05    6.09e+05     610.764
     774      31       3    3.28e+05       3.28e+05    6.09e+05     610.895
     775      32       2    5.20e+05       3.28e+05    6.09e+05     611.091
     776      33            6.10e+05 pr    3.28e+05    6.09e+05     611.140
     777      32       1    5.20e+05       3.28e+05    6.09e+05     612.038
     778      33            6.09e+05 pr    3.28e+05    6.09e+05     612.083
     779      32            6.09e+05 pr    3.28e+05    6.09e+05     612.153
     780      31         INFEASIBLE  pr    3.28e+05    6.09e+05     612.789
     781      30       1    5.27e+05       3.28e+05    6.09e+05     612.852
     782      31            6.10e+05 pr    3.28e+05    6.09e+05     614.219
     783      30            6.09e+05 pr    3.28e+05    6.09e+05     615.400
     784      29       1    5.27e+05       3.28e+05    6.09e+05     615.634
     785      30       3    3.28e+05       3.28e+05    6.09e+05     615.731
     786      31       2    5.20e+05       3.28e+05    6.09e+05     615.797
     787      32         INFEASIBLE  pr    3.28e+05    6.09e+05     617.124
     788      31            6.09e+05 pr    3.28e+05    6.09e+05     617.311
     789      30         INFEASIBLE  pr    3.29e+05    6.09e+05     618.120
     790      29         INFEASIBLE  pr    3.29e+05    6.09e+05     619.184
     791      28            6.14e+05 pr    3.29e+05    6.09e+05     619.730
     792      27            6.09e+05 pr    3.29e+05    6.09e+05     619.816
     793      26         INFEASIBLE  pr    3.29e+05    6.09e+05     621.598
     794      25            6.09e+05 pr    3.29e+05    6.09e+05     622.100
     795      24            6.09e+05 pr    3.29e+05    6.09e+05     622.459
     796      23       1    3.29e+05       3.29e+05    6.09e+05     622.626
     797      24         INFEASIBLE  pr    3.29e+05    6.09e+05     623.083
     798      23         INFEASIBLE  pr    3.29e+05    6.09e+05     623.523
     799      22       1    3.29e+05       3.29e+05    6.09e+05     623.618
     800      23            6.09e+05 pr    3.29e+05    6.09e+05     624.186
     801      22            6.14e+05 pr    3.29e+05    6.09e+05     624.560
     802      21         INFEASIBLE  pr    3.29e+05    6.09e+05     625.080
     803      20            6.15e+05 pr    3.29e+05    6.09e+05     625.223
     804      19       1    5.45e+05       3.29e+05    6.09e+05     626.547
     805      20            6.14e+05 pr    3.29e+05    6.09e+05     626.830
     806      19            6.14e+05 pr    3.29e+05    6.09e+05     627.106
     807      18       3    4.87e+05       3.29e+05    6.09e+05     627.188
     808      19         INFEASIBLE  pr    3.29e+05    6.09e+05     627.838
     809      18       2    5.20e+05       3.29e+05    6.09e+05     627.916
     810      19       1    5.20e+05       3.29e+05    6.09e+05     627.964
     811      20            6.09e+05 pr    3.29e+05    6.09e+05     628.319
     812      19         INFEASIBLE  pr    3.29e+05    6.09e+05     629.095
     813      18            6.15e+05 pr    3.29e+05    6.09e+05     629.201
     814      17            6.15e+05 pr    3.29e+05    6.09e+05     629.665
     815      16            6.14e+05 pr    3.29e+05    6.09e+05     630.324
     816      15            6.15e+05 pr    3.29e+05    6.09e+05     630.703
     817      14         INFEASIBLE  pr    3.29e+05    6.09e+05     631.375
     818      13       3    6.08e+05       3.29e+05    6.09e+05     631.686
     819      14            6.14e+05 pr    3.29e+05    6.09e+05     633.543
     820      13       2    6.08e+05       3.29e+05    6.09e+05     633.696
     821      14       1    6.08e+05       3.29e+05    6.09e+05     633.833
     822      15            6.14e+05 pr    3.29e+05    6.09e+05     634.036
     823      14         INFEASIBLE  pr    3.29e+05    6.09e+05     634.458
     824      13       1    6.08e+05       3.29e+05    6.09e+05     634.648
     825      14            6.15e+05 pr    3.29e+05    6.09e+05     635.608
     826      13            6.14e+05 pr    3.29e+05    6.09e+05     635.726
     827      12         INFEASIBLE  pr    3.29e+05    6.09e+05     636.210
     828      11       2    6.08e+05       3.29e+05    6.09e+05     636.487
     829      12       2    5.24e+05       3.29e+05    6.09e+05     636.735
     830      13            6.12e+05 pr    3.29e+05    6.09e+05     636.783
     831      12       1    5.24e+05       3.29e+05    6.09e+05     637.151
     832      13         INFEASIBLE  pr    3.29e+05    6.09e+05     639.604
     833      12            6.09e+05 pr    3.29e+05    6.09e+05     639.835
     834      11       1    5.24e+05       3.29e+05    6.09e+05     639.898
     835      12            6.15e+05 pr    3.29e+05    6.09e+05     639.984
     836      11            6.09e+05 pr    3.29e+05    6.09e+05     640.027
     837      10         INFEASIBLE  pr    3.29e+05    6.09e+05     640.991
     838       9       1    6.08e+05       3.29e+05    6.09e+05     642.098
     839      10            6.14e+05 pr    3.29e+05    6.09e+05     642.793
     840       9         INFEASIBLE  pr    3.29e+05    6.09e+05     643.240
     841       8       1    6.08e+05       3.29e+05    6.09e+05     643.304
     842       9            6.10e+05 pr    3.29e+05    6.09e+05     643.439
     843       8            6.14e+05 pr    3.29e+05    6.09e+05     643.557
     844       7         INFEASIBLE  pr    3.29e+05    6.09e+05     643.976
     845       6            6.09e+05 pr    3.29e+05    6.09e+05     644.121
     846       5       1    5.27e+05       3.29e+05    6.09e+05     645.471
     847       6            6.09e+05 pr    3.29e+05    6.09e+05     645.512
     848       5            6.09e+05 pr    3.29e+05    6.09e+05     646.098
     849       4       3    5.20e+05       3.29e+05    6.09e+05     646.156
     850       5       2    5.20e+05       3.29e+05    6.09e+05     646.207
     851       6            6.10e+05 pr    3.29e+05    6.09e+05     646.260
     852       5       1    5.20e+05       3.29e+05    6.09e+05     646.769
     853       6            6.09e+05 pr    3.29e+05    6.09e+05     646.880
     854       5            6.14e+05 pr    3.29e+05    6.09e+05     647.000
     855       4       2    5.28e+05       3.29e+05    6.09e+05     647.564
     856       5            6.15e+05 pr    3.29e+05    6.09e+05     647.642
     857       4       1    5.28e+05       3.29e+05    6.09e+05     647.770
     858       5            6.26e+05 pr    3.29e+05    6.09e+05     647.902
     859       4            6.09e+05 pr    3.29e+05    6.09e+05     648.612
     860       3       1    5.28e+05       3.29e+05    6.09e+05     652.629
     861       4            6.09e+05 pr    3.29e+05    6.09e+05     652.676
     862       3            6.09e+05 pr    3.29e+05    6.09e+05     654.246
     863       2       1    5.20e+05       3.29e+05    6.09e+05     654.541
     864       3            6.09e+05 pr    3.29e+05    6.09e+05     654.800
     865       2            6.09e+05 pr    3.29e+05    6.09e+05     656.025
     866       1       1    5.20e+05       3.29e+05    6.09e+05     656.323
     867       2            6.09e+05 pr    3.29e+05    6.09e+05     657.227
     868       1            6.15e+05 pr    3.29e+05    6.09e+05     657.689
     869       0       2    6.08e+05       3.29e+05    6.09e+05     657.822
     870       1            6.15e+05 pr    3.29e+05    6.09e+05     658.937
     871       0            6.15e+05 pr    3.29e+05    6.09e+05     660.256

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578096403010e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   4.60e-01 (45.97%)
# of nodes processed                =      871
# of subproblems processed          =      875
Total program time (secs)           =     660.25897 (   663.203 CPU time)
Time spent in evaluations (secs)    =      26.66362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.69         7.53    211490
   nlp_gf_jg         7.74         7.49    149635
  nlp_hess_l         6.94         6.89    149197
      solver          663          660         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0462
         0         0    0.7938
         0    1.0000    0.0462
    1.0000    1.0000    0.1138

Removed Variables within Vanished Phases
===================================================
 
