====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   0.831
       2       1      11    9.74e+04     -1.80e+308                   0.910
       3       2      10    9.74e+04     -1.80e+308                   0.952
       4       3       9    9.74e+04     -1.80e+308                   1.003
       5       4       8    9.74e+04     -1.80e+308                   1.067
       6       5       7    9.74e+04     -1.80e+308                   1.105
       7       6       6    9.74e+04     -1.80e+308                   1.249
       8       7       5    9.74e+04     -1.80e+308                   1.275
       9       8       4    9.74e+04     -1.80e+308                   1.307
      10       9       3    9.74e+04     -1.80e+308                   1.329
      11      10       2    9.74e+04     -1.80e+308                   1.343
      12      11       1    1.95e+05     -1.80e+308                   1.363
      13      12         INFEASIBLE  pr  -1.80e+308                   1.405
*     14      11       0    2.97e+05  f  -1.80e+308    2.97e+05       1.734
      15      10       1    1.43e+05     -1.80e+308    2.97e+05       1.848
      16      11         INFEASIBLE  pr    9.74e+04    2.97e+05       2.252
*     17      10       0    2.95e+05  f    9.74e+04    2.95e+05       2.380
*     18       9       0    1.48e+05  f    9.74e+04    1.48e+05       2.825
      19       8       2    9.74e+04       9.74e+04    1.48e+05       2.879
      20       9       5    9.74e+04       9.74e+04    1.48e+05       2.940
      21      10       9    9.74e+04       9.74e+04    1.48e+05       3.076
      22      11       4    9.74e+04       9.74e+04    1.48e+05       3.131
      23      12      10    9.74e+04       9.74e+04    1.48e+05       3.183
      24      13       9    9.74e+04       9.74e+04    1.48e+05       3.267
      25      14       8    9.74e+04       9.74e+04    1.48e+05       3.310
      26      15       7    9.74e+04       9.74e+04    1.48e+05       4.238
      27      16       6    9.74e+04       9.74e+04    1.48e+05       4.853
      28      17       5    9.74e+04       9.74e+04    1.48e+05       4.904
      29      18       4    9.74e+04       9.74e+04    1.48e+05       4.965
      30      19       3    9.74e+04       9.74e+04    1.48e+05       5.011
      31      20            1.95e+05 pr    9.74e+04    1.48e+05       5.344
      32      19            1.95e+05 pr    9.74e+04    1.48e+05       5.626
      33      18       3    9.74e+04       9.74e+04    1.48e+05       5.663
      34      19       6    9.74e+04       9.74e+04    1.48e+05       5.971
      35      20       8    9.74e+04       9.74e+04    1.48e+05       6.005
      36      21       4    9.74e+04       9.74e+04    1.48e+05       6.051
      37      22       9    1.08e+05       9.74e+04    1.48e+05       6.868
      38      23       5    9.74e+04       9.74e+04    1.48e+05       7.112
      39      24         INFEASIBLE  pr    9.74e+04    1.48e+05       7.424
      40      23       4    1.22e+05       9.74e+04    1.48e+05       7.781
      41      24       3    1.21e+05       9.74e+04    1.48e+05       7.860
      42      25            1.95e+05 pr    9.74e+04    1.48e+05       9.125
      43      24            1.95e+05 pr    9.74e+04    1.48e+05       9.291
      44      23       3    1.25e+05       9.74e+04    1.48e+05      10.918
      45      24       5    9.74e+04       9.74e+04    1.48e+05      11.006
      46      25            1.95e+05 pr    9.74e+04    1.48e+05      11.971
      47      24       4    1.16e+05       9.74e+04    1.48e+05      13.169
      48      25            1.95e+05 pr    9.74e+04    1.48e+05      14.255
      49      24       3    1.16e+05       9.74e+04    1.48e+05      14.299
      50      25         INFEASIBLE  pr    9.74e+04    1.48e+05      15.572
      51      24       2    1.16e+05       9.74e+04    1.48e+05      15.642
      52      25            1.95e+05 pr    9.74e+04    1.48e+05      16.292
      53      24            1.95e+05 pr    9.74e+04    1.48e+05      17.433
      54      23       2    1.25e+05       9.74e+04    1.48e+05      17.512
      55      24       1    1.25e+05       9.74e+04    1.48e+05      17.575
      56      25            1.48e+05 pr    9.74e+04    1.48e+05      17.606
      57      24            1.48e+05 pr    9.74e+04    1.48e+05      18.327
      58      23       1    1.25e+05       9.74e+04    1.48e+05      18.452
      59      24       7    9.74e+04       9.74e+04    1.48e+05      18.486
      60      25       8    9.74e+04       9.74e+04    1.48e+05      18.651
      61      26       3    9.74e+04       9.74e+04    1.48e+05      18.683
      62      27            1.95e+05 pr    9.74e+04    1.48e+05      18.722
      63      26       2    1.16e+05       9.74e+04    1.48e+05      18.998
      64      27            1.95e+05 pr    9.74e+04    1.48e+05      20.707
      65      26         INFEASIBLE  pr    9.74e+04    1.48e+05      20.997
      66      25       7    9.74e+04       9.74e+04    1.48e+05      21.104
      67      26       6    9.74e+04       9.74e+04    1.48e+05      21.136
      68      27       5    9.74e+04       9.74e+04    1.48e+05      21.173
      69      28       4    9.74e+04       9.74e+04    1.48e+05      21.207
      70      29       3    9.74e+04       9.74e+04    1.48e+05      21.237
      71      30            1.95e+05 pr    9.74e+04    1.48e+05      21.629
      72      29       2    1.43e+05       9.74e+04    1.48e+05      22.991
      73      30       1    1.43e+05       9.74e+04    1.48e+05      23.349
      74      31            2.11e+05 pr    9.74e+04    1.48e+05      23.507
      75      30            1.48e+05 pr    9.74e+04    1.48e+05      23.562
      76      29       1    1.44e+05       9.74e+04    1.48e+05      23.605
      77      30       5    9.74e+04       9.74e+04    1.48e+05      23.638
      78      31       6    9.74e+04       9.74e+04    1.48e+05      23.959
      79      32       3    9.74e+04       9.74e+04    1.48e+05      24.008
      80      33       5    9.74e+04       9.74e+04    1.48e+05      24.047
      81      34            1.95e+05 pr    9.74e+04    1.48e+05      24.173
      82      33       4    9.74e+04       9.74e+04    1.48e+05      24.206
      83      34            1.95e+05 pr    9.74e+04    1.48e+05      25.305
      84      33            1.95e+05 pr    9.74e+04    1.48e+05      25.673
      85      32       4    9.74e+04       9.74e+04    1.48e+05      25.707
      86      33            1.95e+05 pr    9.74e+04    1.48e+05      26.330
      87      32            1.95e+05 pr    9.74e+04    1.48e+05      28.031
      88      31            1.95e+05 pr    9.74e+04    1.48e+05      28.845
      89      30       2    1.43e+05       9.74e+04    1.48e+05      29.090
      90      31       1    1.17e+05       9.74e+04    1.48e+05      29.583
      91      32            2.11e+05 pr    9.74e+04    1.48e+05      29.866
*     92      31       0    1.48e+05  f    9.74e+04    1.48e+05      30.515
      93      30       1    1.43e+05       9.74e+04    1.48e+05      30.823
      94      31       1    1.43e+05       9.74e+04    1.48e+05      32.245
      95      32            2.96e+05 pr    9.74e+04    1.48e+05      32.315
      96      31            1.48e+05 pr    9.74e+04    1.48e+05      32.346
      97      30            1.48e+05 pr    9.74e+04    1.48e+05      32.720
      98      29            1.48e+05 pr    9.74e+04    1.48e+05      34.464
      99      28       5    9.74e+04       9.74e+04    1.48e+05      34.513
     100      29            1.95e+05 pr    9.74e+04    1.48e+05      34.600
     101      28       4    9.74e+04       9.74e+04    1.48e+05      35.760
     102      29       3    1.16e+05       9.74e+04    1.48e+05      35.862
     103      30       2    1.16e+05       9.74e+04    1.48e+05      35.915
     104      31       1    1.16e+05       9.74e+04    1.48e+05      35.980
     105      32            2.08e+05 pr    9.74e+04    1.48e+05      36.587
*    106      31       0    1.48e+05  f    9.74e+04    1.48e+05      36.876
     107      30       1    1.16e+05       9.74e+04    1.48e+05      36.944
     108      31       6    9.74e+04       9.74e+04    1.48e+05      36.980
     109      32       5    9.74e+04       9.74e+04    1.48e+05      37.020
     110      33       4    9.74e+04       9.74e+04    1.48e+05      37.057
     111      34            1.95e+05 pr    9.74e+04    1.48e+05      37.340
     112      33            1.95e+05 pr    9.74e+04    1.48e+05      38.015
     113      32       4    9.74e+04       9.74e+04    1.48e+05      38.052
     114      33       5    9.74e+04       9.74e+04    1.48e+05      38.101
     115      34       3    1.21e+05       9.74e+04    1.48e+05      38.405
     116      35            1.95e+05 pr    9.74e+04    1.48e+05      39.107
     117      34         INFEASIBLE  pr    9.74e+04    1.48e+05      39.516
     118      33       2    1.24e+05       9.74e+04    1.48e+05      39.834
     119      34       1    1.25e+05       9.74e+04    1.48e+05      39.937
*    120      35       0    1.47e+05  f    9.74e+04    1.47e+05      40.245
     121      34            1.47e+05 pr    9.74e+04    1.47e+05      40.803
     122      33       1    1.24e+05       9.74e+04    1.47e+05      40.855
     123      34            1.85e+05 pr    9.74e+04    1.47e+05      41.634
     124      33            1.47e+05 pr    9.74e+04    1.47e+05      41.929
     125      32         INFEASIBLE  pr    9.74e+04    1.47e+05      42.695
     126      31       4    1.21e+05       9.74e+04    1.47e+05      42.811
     127      32       3    1.21e+05       9.74e+04    1.47e+05      42.876
     128      33            1.95e+05 pr    9.74e+04    1.47e+05      43.693
     129      32            1.95e+05 pr    9.74e+04    1.47e+05      44.461
     130      31       3    1.21e+05       9.74e+04    1.47e+05      44.612
     131      32         INFEASIBLE  pr    9.74e+04    1.47e+05      44.944
     132      31            1.95e+05 pr    9.74e+04    1.47e+05      45.148
     133      30       2    1.25e+05       9.74e+04    1.47e+05      45.586
     134      31       1    1.25e+05       9.74e+04    1.47e+05      45.751
     135      32            1.48e+05 pr    9.74e+04    1.47e+05      46.310
     136      31            1.48e+05 pr    9.74e+04    1.47e+05      47.036
     137      30            1.95e+05 pr    9.74e+04    1.47e+05      47.903
     138      29       4    9.74e+04       9.74e+04    1.47e+05      47.947
     139      30            1.95e+05 pr    9.74e+04    1.47e+05      49.233
     140      29       3    1.16e+05       9.74e+04    1.47e+05      49.427
     141      30         INFEASIBLE  pr    9.74e+04    1.47e+05      49.784
     142      29       2    1.25e+05       9.74e+04    1.47e+05      50.519
     143      30       1    1.25e+05       9.74e+04    1.47e+05      50.554
     144      31            1.48e+05 pr    9.74e+04    1.47e+05      50.634
     145      30         INFEASIBLE  pr    9.74e+04    1.47e+05      51.010
     146      29       1    1.25e+05       9.74e+04    1.47e+05      51.124
     147      30            1.95e+05 pr    9.74e+04    1.47e+05      51.578
     148      29            1.48e+05 pr    9.74e+04    1.47e+05      51.647
     149      28         INFEASIBLE  pr    9.74e+04    1.47e+05      51.895
     150      27         INFEASIBLE  pr    9.74e+04    1.47e+05      52.615
     151      26            2.08e+05 pr    9.74e+04    1.47e+05      53.096
     152      25            2.11e+05 pr    9.74e+04    1.47e+05      53.223
     153      24         INFEASIBLE  pr    9.74e+04    1.47e+05      53.816
     154      23       5    9.74e+04       9.74e+04    1.47e+05      53.848
     155      24         INFEASIBLE  pr    9.74e+04    1.47e+05      54.868
     156      23            1.95e+05 pr    9.74e+04    1.47e+05      55.293
     157      22       4    1.16e+05       9.74e+04    1.47e+05      58.168
     158      23       3    1.16e+05       9.74e+04    1.47e+05      58.765
     159      24       2    1.16e+05       9.74e+04    1.47e+05      64.703
     160      25            1.95e+05 pr    9.74e+04    1.47e+05      64.862
     161      24       1    1.25e+05       9.74e+04    1.47e+05      65.483
     162      25            1.48e+05 pr    9.74e+04    1.47e+05      65.555
     163      24            2.11e+05 pr    9.74e+04    1.47e+05      66.544
     164      23       2    1.16e+05       9.74e+04    1.47e+05      66.717
     165      24         INFEASIBLE  pr    9.74e+04    1.47e+05      67.034
     166      23            1.95e+05 pr    9.74e+04    1.47e+05      67.877
     167      22       1    1.25e+05       9.74e+04    1.47e+05      68.171
     168      23            1.95e+05 pr    9.74e+04    1.47e+05      68.937
*    169      22       0    1.44e+05  f    9.74e+04    1.44e+05      69.215
     170      21            1.95e+05 pr    9.74e+04    1.44e+05      70.765
     171      20            1.95e+05 pr    9.74e+04    1.44e+05      71.868
     172      19            1.95e+05 pr    9.74e+04    1.44e+05      72.173
     173      18            1.48e+05 pr    9.74e+04    1.44e+05      72.202
     174      17            1.47e+05 pr    9.74e+04    1.44e+05      72.237
     175      16       4    9.74e+04       9.74e+04    1.44e+05      72.282
     176      17       8    9.74e+04       9.74e+04    1.44e+05      72.358
     177      18       7    9.74e+04       9.74e+04    1.44e+05      73.148
     178      19       6    9.74e+04       9.74e+04    1.44e+05      73.206
     179      20       5    9.74e+04       9.74e+04    1.44e+05      73.245
     180      21       4    1.16e+05       9.74e+04    1.44e+05      73.553
     181      22       3    1.16e+05       9.74e+04    1.44e+05      73.942
     182      23       2    1.16e+05       9.74e+04    1.44e+05      73.990
     183      24            1.95e+05 pr    9.74e+04    1.44e+05      74.028
     184      23       1    1.25e+05       9.74e+04    1.44e+05      74.065
     185      24            1.48e+05 pr    9.74e+04    1.44e+05      74.090
     186      23            1.48e+05 pr    9.74e+04    1.44e+05      74.261
     187      22       2    1.16e+05       9.74e+04    1.44e+05      74.636
     188      23       6    9.74e+04       9.74e+04    1.44e+05      75.109
     189      24       5    9.74e+04       9.74e+04    1.44e+05      75.761
     190      25       4    1.16e+05       9.74e+04    1.44e+05      76.011
     191      26       3    1.16e+05       9.74e+04    1.44e+05      76.963
     192      27       2    1.16e+05       9.74e+04    1.44e+05      77.553
     193      28            1.95e+05 pr    9.74e+04    1.44e+05      78.302
     194      27            1.95e+05 pr    9.74e+04    1.44e+05      78.753
     195      26       2    1.16e+05       9.74e+04    1.44e+05      79.584
     196      27       4    9.74e+04       9.74e+04    1.44e+05      84.209
     197      28       5    9.74e+04       9.74e+04    1.44e+05      84.239
     198      29       4    9.74e+04       9.74e+04    1.44e+05      84.268
     199      30       3    1.24e+05       9.74e+04    1.44e+05      84.793
     200      31       2    1.25e+05       9.74e+04    1.44e+05      84.864
     201      32         INFEASIBLE  pr    9.74e+04    1.44e+05      85.379
     202      31       1    1.25e+05       9.74e+04    1.44e+05      85.421
     203      32            1.47e+05 pr    9.74e+04    1.44e+05      85.782
     204      31            2.11e+05 pr    9.74e+04    1.44e+05      89.337
     205      30            1.95e+05 pr    9.74e+04    1.44e+05      89.662
     206      29       3    1.16e+05       9.74e+04    1.44e+05      90.295
     207      30       4    9.74e+04       9.74e+04    1.44e+05      90.324
     208      31            1.95e+05 pr    9.74e+04    1.44e+05      92.858
     209      30       3    1.16e+05       9.74e+04    1.44e+05      94.451
     210      31            1.95e+05 pr    9.74e+04    1.44e+05      94.613
     211      30       2    1.16e+05       9.74e+04    1.44e+05      95.245
     212      31            1.95e+05 pr    9.74e+04    1.44e+05      97.291
     213      30            1.95e+05 pr    9.74e+04    1.44e+05      97.899
     214      29            1.95e+05 pr    9.74e+04    1.44e+05      98.250
     215      28            1.95e+05 pr    9.74e+04    1.44e+05      99.560
     216      27            1.95e+05 pr    9.74e+04    1.44e+05     100.150
     217      26         INFEASIBLE  pr    9.74e+04    1.44e+05     100.511
     218      25       1    1.25e+05       9.74e+04    1.44e+05     100.898
     219      26            2.14e+05 pr    9.74e+04    1.44e+05     101.674
     220      25            1.48e+05 pr    9.74e+04    1.44e+05     101.840
     221      24            1.95e+05 pr    9.74e+04    1.44e+05     102.263
     222      23       3    1.16e+05       9.74e+04    1.44e+05     102.509
     223      24       4    9.74e+04       9.74e+04    1.44e+05     102.649
     224      25            1.95e+05 pr    9.74e+04    1.44e+05     103.697
     225      24       3    1.21e+05       9.74e+04    1.44e+05     103.948
     226      25       2    1.25e+05       9.74e+04    1.44e+05     103.994
     227      26            1.95e+05 pr    9.74e+04    1.44e+05     104.237
     228      25            1.95e+05 pr    9.74e+04    1.44e+05     104.856
     229      24       2    1.25e+05       9.74e+04    1.44e+05     105.131
     230      25       7    9.74e+04       9.74e+04    1.44e+05     105.635
     231      26       6    9.74e+04       9.74e+04    1.44e+05     105.676
     232      27       5    9.74e+04       9.74e+04    1.44e+05     105.721
     233      28       4    9.74e+04       9.74e+04    1.44e+05     105.762
     234      29       3    1.16e+05       9.74e+04    1.44e+05     105.827
     235      30            1.95e+05 pr    9.74e+04    1.44e+05     106.293
     236      29       2    1.16e+05       9.74e+04    1.44e+05     106.677
     237      30       1    1.43e+05       9.74e+04    1.44e+05     106.763
     238      31            1.48e+05 pr    9.74e+04    1.44e+05     106.948
     239      30            1.48e+05 pr    9.74e+04    1.44e+05     106.977
     240      29       1    1.43e+05       9.74e+04    1.44e+05     107.486
     241      30       5    9.74e+04       9.74e+04    1.44e+05     107.550
     242      31         INFEASIBLE  pr    9.74e+04    1.44e+05     108.338
     243      30       4    9.74e+04       9.74e+04    1.44e+05     108.873
     244      31       3    9.74e+04       9.74e+04    1.44e+05     108.907
     245      32            1.95e+05 pr    9.74e+04    1.44e+05     108.972
     246      31       2    1.43e+05       9.74e+04    1.44e+05     109.109
     247      32       1    1.43e+05       9.74e+04    1.44e+05     109.600
     248      33            2.11e+05 pr    9.74e+04    1.44e+05     110.299
     249      32            1.48e+05 pr    9.74e+04    1.44e+05     110.352
     250      31            1.48e+05 pr    9.74e+04    1.44e+05     110.449
     251      30       3    9.74e+04       9.74e+04    1.44e+05     110.718
     252      31       2    1.16e+05       9.74e+04    1.44e+05     110.768
     253      32       1    1.17e+05       9.74e+04    1.44e+05     110.836
     254      33            2.11e+05 pr    9.74e+04    1.44e+05     110.947
     255      32            1.48e+05 pr    9.74e+04    1.44e+05     111.855
     256      31       1    1.17e+05       9.74e+04    1.44e+05     113.619
     257      32       2    9.74e+04       9.74e+04    1.44e+05     113.707
     258      33       1    1.17e+05       9.74e+04    1.44e+05     113.767
     259      34            2.11e+05 pr    9.74e+04    1.44e+05     113.834
     260      33         INFEASIBLE  pr    9.74e+04    1.44e+05     114.099
     261      32       1    1.17e+05       9.74e+04    1.44e+05     114.327
     262      33       5    9.74e+04       9.74e+04    1.44e+05     114.396
     263      34       4    1.16e+05       9.74e+04    1.44e+05     115.068
     264      35       3    1.16e+05       9.74e+04    1.44e+05     115.840
     265      36            1.95e+05 pr    9.74e+04    1.44e+05     116.170
     266      35       2    1.24e+05       9.74e+04    1.44e+05     116.621
     267      36       1    1.24e+05       9.74e+04    1.44e+05     117.702
     268      37            1.48e+05 pr    9.74e+04    1.44e+05     117.743
     269      36            2.11e+05 pr    9.74e+04    1.44e+05     118.161
     270      35       1    1.24e+05       9.74e+04    1.44e+05     118.273
     271      36            1.95e+05 pr    9.74e+04    1.44e+05     118.567
     272      35            1.48e+05 pr    9.74e+04    1.44e+05     119.656
     273      34            2.11e+05 pr    9.74e+04    1.44e+05     120.417
     274      33       3    1.16e+05       9.74e+04    1.44e+05     120.529
     275      34       4    9.74e+04       9.74e+04    1.44e+05     120.615
     276      35       3    1.16e+05       9.74e+04    1.44e+05     121.312
     277      36       2    1.16e+05       9.74e+04    1.44e+05     121.422
     278      37       1    1.17e+05       9.74e+04    1.44e+05     121.746
     279      38            2.14e+05 pr    9.74e+04    1.44e+05     122.521
*    280      37       0    1.43e+05  f    9.74e+04    1.43e+05     122.762
     281      36         INFEASIBLE        9.74e+04    1.43e+05     123.341
     282      37            2.14e+05 pr    9.74e+04    1.43e+05     124.187
     283      36            1.48e+05 pr    9.74e+04    1.43e+05     124.483
     284      35       2    1.16e+05       9.74e+04    1.43e+05     124.549
     285      36       3    9.74e+04       9.74e+04    1.43e+05     125.897
     286      37            1.43e+05 pr    9.74e+04    1.43e+05     127.029
     287      36         INFEASIBLE  pr    9.74e+04    1.43e+05     127.641
     288      35       1    1.17e+05       9.74e+04    1.43e+05     127.718
     289      36            2.14e+05 pr    9.74e+04    1.43e+05     128.841
     290      35            1.48e+05 pr    9.74e+04    1.43e+05     129.004
     291      34         INFEASIBLE  pr    9.74e+04    1.43e+05     129.447
     292      33       2    1.16e+05       9.74e+04    1.43e+05     131.520
     293      34            1.95e+05 pr    9.74e+04    1.43e+05     131.787
     294      33       1    1.25e+05       9.74e+04    1.43e+05     132.060
     295      34            1.48e+05 pr    9.74e+04    1.43e+05     132.690
     296      33            1.48e+05 pr    9.74e+04    1.43e+05     132.905
     297      32       2    1.16e+05       9.74e+04    1.43e+05     133.506
     298      33            1.43e+05 pr    9.74e+04    1.43e+05     133.712
     299      32            1.95e+05 pr    9.74e+04    1.43e+05     133.825
     300      31            1.95e+05 pr    9.74e+04    1.43e+05     134.608
     301      30         INFEASIBLE  pr    9.74e+04    1.43e+05     135.090
     302      29         INFEASIBLE  pr    9.74e+04    1.43e+05     135.412
     303      28         INFEASIBLE  pr    9.74e+04    1.43e+05     136.317
     304      27            1.48e+05 pr    9.74e+04    1.43e+05     136.854
     305      26       4    9.74e+04       9.74e+04    1.43e+05     136.908
     306      27       4    1.16e+05       9.74e+04    1.43e+05     137.765
     307      28       3    1.16e+05       9.74e+04    1.43e+05     137.864
     308      29            1.95e+05 pr    9.74e+04    1.43e+05     137.893
     309      28            1.95e+05 pr    9.74e+04    1.43e+05     138.190
     310      27       3    1.16e+05       9.74e+04    1.43e+05     138.384
     311      28            1.95e+05 pr    9.74e+04    1.43e+05     139.065
     312      27            1.95e+05 pr    9.74e+04    1.43e+05     139.619
     313      26            1.95e+05 pr    9.74e+04    1.43e+05     141.311
     314      25       3    9.74e+04       9.74e+04    1.43e+05     141.656
     315      26       2    1.21e+05       9.74e+04    1.43e+05     142.588
     316      27            1.95e+05 pr    9.74e+04    1.43e+05     142.806
     317      26       1    1.24e+05       9.74e+04    1.43e+05     142.936
     318      27            1.48e+05 pr    9.74e+04    1.43e+05     143.036
     319      26         INFEASIBLE  pr    9.74e+04    1.43e+05     144.145
     320      25       2    9.74e+04       9.74e+04    1.43e+05     145.620
     321      26       1    1.17e+05       9.74e+04    1.43e+05     145.746
     322      27         INFEASIBLE  pr    9.74e+04    1.43e+05     146.581
     323      26            1.47e+05 pr    9.74e+04    1.43e+05     147.128
     324      25       1    1.17e+05       9.74e+04    1.43e+05     147.766
     325      26            1.95e+05 pr    9.74e+04    1.43e+05     148.446
     326      25            2.11e+05 pr    9.74e+04    1.43e+05     148.880
     327      24            1.48e+05 pr    9.74e+04    1.43e+05     149.325
     328      23       3    9.74e+04       9.74e+04    1.43e+05     149.366
     329      24       2    9.74e+04       9.74e+04    1.43e+05     149.396
     330      25            1.95e+05 pr    9.74e+04    1.43e+05     149.692
     331      24       1    1.16e+05       9.74e+04    1.43e+05     150.505
     332      25            2.11e+05 pr    9.74e+04    1.43e+05     150.625
     333      24            2.11e+05 pr    9.74e+04    1.43e+05     151.245
     334      23       2    9.74e+04       9.74e+04    1.43e+05     151.282
     335      24       3    1.16e+05       9.74e+04    1.43e+05     151.828
     336      25       2    1.16e+05       9.74e+04    1.43e+05     151.907
     337      26            1.95e+05 pr    9.74e+04    1.43e+05     151.939
     338      25            1.95e+05 pr    9.74e+04    1.43e+05     152.137
     339      24       2    1.16e+05       9.74e+04    1.43e+05     152.742
     340      25       6    9.74e+04       9.74e+04    1.43e+05     153.017
     341      26            1.95e+05 pr    9.74e+04    1.43e+05     153.378
     342      25         INFEASIBLE  pr    9.74e+04    1.43e+05     153.779
     343      24            1.95e+05 pr    9.74e+04    1.43e+05     153.840
     344      23            1.95e+05 pr    9.74e+04    1.43e+05     154.150
     345      22            1.95e+05 pr    9.74e+04    1.43e+05     154.787
     346      21            1.43e+05 pr    9.74e+04    1.43e+05     154.975
     347      18            1.48e+05 pr    9.74e+04    1.43e+05     155.095
     348      17         INFEASIBLE  pr    9.74e+04    1.43e+05     155.351
     349      16            1.95e+05 pr    9.74e+04    1.43e+05     155.439
     350      15            1.95e+05 pr    9.74e+04    1.43e+05     156.168
     351      14            1.95e+05 pr    9.74e+04    1.43e+05     156.638
     352      13            1.95e+05 pr    9.74e+04    1.43e+05     157.371
     353      12       3    1.16e+05       9.74e+04    1.43e+05     157.440
     354      13       6    9.74e+04       9.74e+04    1.43e+05     157.536
     355      14       5    1.21e+05       9.74e+04    1.43e+05     157.842
     356      15       4    1.21e+05       9.74e+04    1.43e+05     157.939
     357      16       3    1.21e+05       9.74e+04    1.43e+05     158.027
     358      17       2    1.21e+05       9.74e+04    1.43e+05     158.437
     359      18            1.95e+05 pr    9.74e+04    1.43e+05     158.718
     360      17       1    1.25e+05       9.74e+04    1.43e+05     158.930
     361      18            1.48e+05 pr    9.74e+04    1.43e+05     159.487
     362      17            1.48e+05 pr    9.74e+04    1.43e+05     159.868
     363      16            1.95e+05 pr    9.74e+04    1.43e+05     160.369
     364      15            1.95e+05 pr    9.74e+04    1.43e+05     160.969
     365      14            1.95e+05 pr    9.74e+04    1.43e+05     161.580
     366      13       5    1.16e+05       9.74e+04    1.43e+05     162.514
     367      14       7    9.74e+04       9.74e+04    1.43e+05     162.545
     368      15       6    9.74e+04       9.74e+04    1.43e+05     163.475
     369      16       5    9.74e+04       9.74e+04    1.43e+05     163.506
     370      17       4    9.74e+04       9.74e+04    1.43e+05     163.553
     371      18       3    9.74e+04       9.74e+04    1.43e+05     163.680
     372      19            1.95e+05 pr    9.74e+04    1.43e+05     163.863
     373      18            1.95e+05 pr    9.74e+04    1.43e+05     164.824
     374      17       3    9.74e+04       9.74e+04    1.43e+05     164.927
     375      18       6    9.74e+04       9.74e+04    1.43e+05     165.531
     376      19       5    9.74e+04       9.74e+04    1.43e+05     165.579
     377      20       4    9.74e+04       9.74e+04    1.43e+05     166.273
     378      21            2.06e+05 pr    9.74e+04    1.43e+05     166.775
     379      20       3    1.22e+05       9.74e+04    1.43e+05     167.948
     380      21       2    1.16e+05       9.74e+04    1.43e+05     169.631
     381      22       1    1.16e+05       9.74e+04    1.43e+05     169.690
     382      23            2.10e+05 pr    9.74e+04    1.43e+05     169.995
     383      22            1.48e+05 pr    9.74e+04    1.43e+05     170.259
     384      21       1    1.16e+05       9.74e+04    1.43e+05     170.663
     385      22       4    9.74e+04       9.74e+04    1.43e+05     170.732
     386      23       5    9.74e+04       9.74e+04    1.43e+05     170.776
     387      24            1.95e+05 pr    9.74e+04    1.43e+05     170.885
     388      23            1.95e+05 pr    9.74e+04    1.43e+05     171.471
     389      22       4    9.74e+04       9.74e+04    1.43e+05     172.455
     390      23       3    9.74e+04       9.74e+04    1.43e+05     172.496
     391      24       2    1.16e+05       9.74e+04    1.43e+05     172.780
     392      25       1    1.16e+05       9.74e+04    1.43e+05     172.832
     393      26            2.10e+05 pr    9.74e+04    1.43e+05     173.171
     394      25            1.48e+05 pr    9.74e+04    1.43e+05     173.373
     395      24       1    1.16e+05       9.74e+04    1.43e+05     173.473
     396      25       2    1.16e+05       9.74e+04    1.43e+05     174.182
     397      26       1    1.23e+05       9.74e+04    1.43e+05     174.710
     398      27            1.48e+05 pr    9.74e+04    1.43e+05     174.983
     399      26            1.44e+05 pr    9.74e+04    1.43e+05     176.689
     400      25       1    1.23e+05       9.74e+04    1.43e+05     176.948
     401      26            1.95e+05 pr    9.74e+04    1.43e+05     178.056
*    402      25       0    1.43e+05  f    9.74e+04    1.43e+05     178.415
     403      24            1.44e+05 pr    9.74e+04    1.43e+05     179.463
     404      23         INFEASIBLE  pr    9.74e+04    1.43e+05     180.160
     405      22            1.44e+05 pr    9.74e+04    1.43e+05     180.394
     406      21       2    1.16e+05       9.74e+04    1.43e+05     181.408
     407      22       3    1.16e+05       9.74e+04    1.43e+05     183.239
     408      23       2    1.16e+05       9.74e+04    1.43e+05     183.316
     409      24         INFEASIBLE  pr    9.74e+04    1.43e+05     184.017
     410      23            1.95e+05 pr    9.74e+04    1.43e+05     184.421
     411      22            1.95e+05 pr    9.74e+04    1.43e+05     185.142
     412      21            1.95e+05 pr    9.74e+04    1.43e+05     185.462
     413      20            1.95e+05 pr    9.74e+04    1.43e+05     186.307
     414      19       3    9.74e+04       9.74e+04    1.43e+05     186.446
     415      20       7    9.74e+04       9.74e+04    1.43e+05     186.552
     416      21       6    9.74e+04       9.74e+04    1.43e+05     186.582
     417      22       5    9.74e+04       9.74e+04    1.43e+05     186.626
     418      23            1.95e+05 pr    9.74e+04    1.43e+05     187.187
     419      22         INFEASIBLE  pr    9.74e+04    1.43e+05     188.311
     420      21       5    9.74e+04       9.74e+04    1.43e+05     188.354
     421      22       6    9.74e+04       9.74e+04    1.43e+05     188.451
     422      23       5    9.74e+04       9.74e+04    1.43e+05     188.497
     423      24       4    1.16e+05       9.74e+04    1.43e+05     189.416
     424      25       3    1.16e+05       9.74e+04    1.43e+05     190.290
     425      26       2    1.16e+05       9.74e+04    1.43e+05     190.373
     426      27            1.95e+05 pr    9.74e+04    1.43e+05     190.909
     427      26       1    1.25e+05       9.74e+04    1.43e+05     191.317
     428      27            1.48e+05 pr    9.74e+04    1.43e+05     192.944
     429      26         INFEASIBLE  pr    9.74e+04    1.43e+05     193.238
     430      25         INFEASIBLE  pr    9.74e+04    1.43e+05     194.058
     431      24       3    1.16e+05       9.74e+04    1.43e+05     194.128
     432      25       4    1.16e+05       9.74e+04    1.43e+05     195.605
     433      26       5    9.74e+04       9.74e+04    1.43e+05     195.677
     434      27       4    9.74e+04       9.74e+04    1.43e+05     195.724
     435      28            1.95e+05 pr    9.74e+04    1.43e+05     196.001
     436      27         INFEASIBLE  pr    9.74e+04    1.43e+05     196.639
     437      26       3    1.16e+05       9.74e+04    1.43e+05     201.841
     438      27       2    1.16e+05       9.74e+04    1.43e+05     201.983
     439      28            1.95e+05 pr    9.74e+04    1.43e+05     202.126
     440      27       1    1.23e+05       9.74e+04    1.43e+05     202.391
     441      28            1.48e+05 pr    9.74e+04    1.43e+05     202.463
     442      27         INFEASIBLE  pr    9.74e+04    1.43e+05     203.272
     443      26       2    1.16e+05       9.74e+04    1.43e+05     203.315
     444      27       4    1.16e+05       9.74e+04    1.43e+05     204.710
     445      28       3    1.16e+05       9.74e+04    1.43e+05     204.782
     446      29       2    1.16e+05       9.74e+04    1.43e+05     206.055
     447      30            1.95e+05 pr    9.74e+04    1.43e+05     206.374
     448      29       1    1.23e+05       9.74e+04    1.43e+05     206.633
     449      30            1.48e+05 pr    9.74e+04    1.43e+05     207.664
     450      29            1.44e+05 pr    9.74e+04    1.43e+05     207.995
     451      28       2    1.16e+05       9.74e+04    1.43e+05     208.395
     452      29       5    9.74e+04       9.74e+04    1.43e+05     208.464
     453      30            1.95e+05 pr    9.74e+04    1.43e+05     208.807
     454      29       4    1.16e+05       9.74e+04    1.43e+05     209.882
     455      30       3    1.16e+05       9.74e+04    1.43e+05     209.927
     456      31       2    1.16e+05       9.74e+04    1.43e+05     210.148
     457      32         INFEASIBLE  pr    9.74e+04    1.43e+05     210.428
     458      31            1.95e+05 pr    9.74e+04    1.43e+05     211.945
     459      30       2    1.16e+05       9.74e+04    1.43e+05     212.620
     460      31            1.95e+05 pr    9.74e+04    1.43e+05     214.035
     461      30            1.95e+05 pr    9.74e+04    1.43e+05     214.128
     462      29       1    1.23e+05       9.74e+04    1.43e+05     214.502
     463      30            1.44e+05 pr    9.74e+04    1.43e+05     214.644
     464      29            1.43e+05 pr    9.74e+04    1.43e+05     215.047
     465      28       3    1.16e+05       9.74e+04    1.43e+05     215.100
     466      29       4    1.16e+05       9.74e+04    1.43e+05     215.513
     467      30       3    1.16e+05       9.74e+04    1.43e+05     215.919
     468      31       2    1.16e+05       9.74e+04    1.43e+05     215.950
     469      32       1    1.23e+05       9.74e+04    1.43e+05     215.990
     470      33            1.48e+05 pr    9.74e+04    1.43e+05     217.254
     471      32            2.11e+05 pr    9.74e+04    1.43e+05     217.643
     472      31       1    1.23e+05       9.74e+04    1.43e+05     218.084
     473      32            1.95e+05 pr    9.74e+04    1.43e+05     218.164
     474      31            1.48e+05 pr    9.74e+04    1.43e+05     218.200
     475      30         INFEASIBLE  pr    9.74e+04    1.43e+05     218.577
     476      29       2    1.16e+05       9.74e+04    1.43e+05     220.261
     477      30            1.95e+05 pr    9.74e+04    1.43e+05     220.659
     478      29            1.95e+05 pr    9.74e+04    1.43e+05     221.343
     479      28            1.95e+05 pr    9.74e+04    1.43e+05     221.454
     480      27       3    1.16e+05       9.74e+04    1.43e+05     221.598
     481      28       7    9.74e+04       9.74e+04    1.43e+05     221.729
     482      29       6    9.74e+04       9.74e+04    1.43e+05     222.650
     483      30       5    9.74e+04       9.74e+04    1.43e+05     222.720
     484      31            1.95e+05 pr    9.74e+04    1.43e+05     223.349
     485      30            1.95e+05 pr    9.74e+04    1.43e+05     226.020
     486      29       5    9.74e+04       9.74e+04    1.43e+05     226.128
     487      30       6    1.21e+05       9.74e+04    1.43e+05     226.956
     488      31       4    9.74e+04       9.74e+04    1.43e+05     226.984
     489      32       3    9.74e+04       9.74e+04    1.43e+05     227.026
     490      33       2    1.22e+05       9.74e+04    1.43e+05     227.803
     491      34            1.95e+05 pr    9.74e+04    1.43e+05     227.837
     492      33       1    1.25e+05       9.74e+04    1.43e+05     227.876
     493      34            1.48e+05 pr    9.74e+04    1.43e+05     227.929
     494      33            2.14e+05 pr    9.74e+04    1.43e+05     228.461
     495      32       2    1.22e+05       9.74e+04    1.43e+05     230.585
     496      33       3    9.74e+04       9.74e+04    1.43e+05     230.612
     497      34       2    9.74e+04       9.74e+04    1.43e+05     230.651
     498      35       1    1.16e+05       9.74e+04    1.43e+05     230.706
     499      36            2.10e+05 pr    9.74e+04    1.43e+05     231.169
     500      35         INFEASIBLE  pr    9.74e+04    1.43e+05     231.420
     501      34       1    1.16e+05       9.74e+04    1.43e+05     232.489
     502      35       2    9.74e+04       9.74e+04    1.43e+05     232.701
     503      36       1    1.16e+05       9.74e+04    1.43e+05     232.739
     504      37            2.11e+05 pr    9.74e+04    1.43e+05     232.896
     505      36         INFEASIBLE  pr    9.74e+04    1.43e+05     233.288
     506      35       1    1.26e+05       9.74e+04    1.43e+05     233.439
     507      36       4    9.74e+04       9.74e+04    1.43e+05     233.746
     508      37       3    9.74e+04       9.74e+04    1.43e+05     234.148
     509      38       2    1.16e+05       9.74e+04    1.43e+05     238.197
     510      39            1.95e+05 pr    9.74e+04    1.43e+05     238.257
     511      38            1.95e+05 pr    9.74e+04    1.43e+05     238.642
     512      37            1.95e+05 pr    9.74e+04    1.43e+05     240.451
     513      36       3    1.22e+05       9.74e+04    1.43e+05     242.314
     514      37       7    9.74e+04       9.74e+04    1.43e+05     243.217
     515      38       6    9.74e+04       9.74e+04    1.43e+05     243.256
     516      39            1.95e+05 pr    9.74e+04    1.43e+05     244.401
     517      38         FAILED -400       9.74e+04    1.43e+05     252.357
     518      39       4    1.16e+05       9.74e+04    1.43e+05     252.518
     519      40         INFEASIBLE  pr    9.74e+04    1.43e+05     253.356
     520      39       3    1.16e+05       9.74e+04    1.43e+05     255.114
     521      40       2    1.23e+05       9.74e+04    1.43e+05     255.216
     522      41            1.95e+05 pr    9.74e+04    1.43e+05     255.571
     523      40       1    1.23e+05       9.74e+04    1.43e+05     255.619
     524      41         FAILED -400       9.74e+04    1.43e+05     262.100
     525      40            2.11e+05 pr    9.74e+04    1.43e+05     262.323
     526      39            1.95e+05 pr    9.74e+04    1.43e+05     262.690
     527      38            1.95e+05 pr    9.74e+04    1.43e+05     263.526
     528      37       6    9.74e+04       9.74e+04    1.43e+05     263.562
     529      38         INFEASIBLE  pr    9.74e+04    1.43e+05     263.931
     530      37       5    1.16e+05       9.74e+04    1.43e+05     265.850
     531      38       4    1.16e+05       9.74e+04    1.43e+05     266.042
     532      39       3    1.16e+05       9.74e+04    1.43e+05     267.748
     533      40       2    1.16e+05       9.74e+04    1.43e+05     267.818
     534      41       1    1.25e+05       9.74e+04    1.43e+05     269.120
     535      42            1.48e+05 pr    9.74e+04    1.43e+05     270.157
     536      41            1.48e+05 pr    9.74e+04    1.43e+05     271.917
     537      40       1    1.24e+05       9.74e+04    1.43e+05     272.411
     538      41       2    1.16e+05       9.74e+04    1.43e+05     273.249
     539      42            1.95e+05 pr    9.74e+04    1.43e+05     274.537
     540      41       1    1.23e+05       9.74e+04    1.43e+05     274.652
     541      42            1.48e+05 pr    9.74e+04    1.43e+05     275.540
     542      41         INFEASIBLE  pr    9.74e+04    1.43e+05     275.807
     543      40            1.47e+05 pr    9.74e+04    1.43e+05     275.956
     544      39            2.11e+05 pr    9.74e+04    1.43e+05     277.899
     545      38       2    1.16e+05       9.74e+04    1.43e+05     277.981
     546      39       2    1.16e+05       1.08e+05    1.43e+05     278.245
     547      40       8    9.74e+04       1.08e+05    1.43e+05     278.280
     548      41       7    9.74e+04       1.08e+05    1.43e+05     278.324
     549      42       6    9.74e+04       1.08e+05    1.43e+05     278.435
     550      43       5    9.74e+04       1.08e+05    1.43e+05     278.966
     551      44       4    1.16e+05       1.08e+05    1.43e+05     279.462
     552      45       3    1.16e+05       1.08e+05    1.43e+05     279.519
     553      46       2    1.16e+05       1.08e+05    1.43e+05     279.578
     554      47            1.95e+05 pr    1.08e+05    1.43e+05     279.610
     555      46       1    1.25e+05       1.08e+05    1.43e+05     280.675
     556      47            1.48e+05 pr    1.08e+05    1.43e+05     280.717
     557      46            1.48e+05 pr    1.08e+05    1.43e+05     281.182
     558      45       2    1.16e+05       1.08e+05    1.43e+05     281.366
     559      46       5    9.74e+04       1.08e+05    1.43e+05     282.422
     560      47            1.95e+05 pr    1.08e+05    1.43e+05     282.543
     561      46         INFEASIBLE  pr    1.08e+05    1.43e+05     284.395
     562      45            1.95e+05 pr    1.08e+05    1.43e+05     284.980
     563      44            1.95e+05 pr    1.08e+05    1.43e+05     285.158
     564      43       3    1.16e+05       1.08e+05    1.43e+05     285.217
     565      44         INFEASIBLE  pr    1.08e+05    1.43e+05     285.559
     566      43       2    1.16e+05       1.08e+05    1.43e+05     285.911
     567      44            1.95e+05 pr    1.08e+05    1.43e+05     286.019
     568      43            1.95e+05 pr    1.08e+05    1.43e+05     286.217
     569      42       2    1.16e+05       1.08e+05    1.43e+05     286.471
     570      43       7    9.74e+04       1.08e+05    1.43e+05     286.554
     571      44       6    1.16e+05       1.08e+05    1.43e+05     289.074
     572      45       5    1.16e+05       1.08e+05    1.43e+05     289.129
     573      46       4    1.16e+05       1.08e+05    1.43e+05     289.167
     574      47         INFEASIBLE  pr    1.08e+05    1.43e+05     289.760
     575      46       3    1.16e+05       1.08e+05    1.43e+05     289.794
     576      47       2    1.23e+05       1.08e+05    1.43e+05     289.897
     577      48         INFEASIBLE  pr    1.08e+05    1.43e+05     290.177
     578      47       1    1.25e+05       1.08e+05    1.43e+05     290.389
     579      48            1.44e+05 pr    1.08e+05    1.43e+05     290.976
     580      47            2.11e+05 pr    1.08e+05    1.43e+05     292.443
     581      46       2    1.21e+05       1.08e+05    1.43e+05     292.510
     582      47         INFEASIBLE  pr    1.08e+05    1.43e+05     292.830
     583      46       1    1.24e+05       1.08e+05    1.43e+05     292.913
     584      47            1.48e+05 pr    1.08e+05    1.43e+05     294.198
     585      46            1.48e+05 pr    1.08e+05    1.43e+05     294.640
     586      45       1    1.25e+05       1.08e+05    1.43e+05     295.443
     587      46       6    9.74e+04       1.08e+05    1.43e+05     296.250
     588      47       5    9.74e+04       1.08e+05    1.43e+05     296.293
     589      48       4    1.16e+05       1.08e+05    1.43e+05     296.612
     590      49       3    1.16e+05       1.08e+05    1.43e+05     296.724
     591      50       2    1.16e+05       1.08e+05    1.43e+05     296.791
     592      51            1.95e+05 pr    1.08e+05    1.43e+05     296.890
     593      50         INFEASIBLE  pr    1.08e+05    1.43e+05     297.359
     594      49       2    1.16e+05       1.08e+05    1.43e+05     297.485
     595      50       5    9.74e+04       1.08e+05    1.43e+05     297.566
     596      51            1.95e+05 pr    1.08e+05    1.43e+05     298.844
     597      50       4    1.16e+05       1.08e+05    1.43e+05     300.574
     598      51       3    1.16e+05       1.08e+05    1.43e+05     300.827
     599      52       2    1.16e+05       1.08e+05    1.43e+05     301.042
     600      53            1.95e+05 pr    1.08e+05    1.43e+05     301.371
     601      52            1.95e+05 pr    1.08e+05    1.43e+05     301.971
     602      51       2    1.16e+05       1.08e+05    1.43e+05     303.278
     603      52            1.95e+05 pr    1.08e+05    1.43e+05     304.416
     604      51            1.95e+05 pr    1.08e+05    1.43e+05     304.547
     605      50            1.95e+05 pr    1.08e+05    1.43e+05     304.775
     606      49       3    1.16e+05       1.08e+05    1.43e+05     304.981
     607      50       8    9.74e+04       1.08e+05    1.43e+05     305.072
     608      51       7    9.74e+04       1.08e+05    1.43e+05     305.381
     609      52       6    9.74e+04       1.08e+05    1.43e+05     305.413
     610      53       5    1.16e+05       1.08e+05    1.43e+05     305.775
     611      54       4    1.16e+05       1.08e+05    1.43e+05     306.347
     612      55       3    1.16e+05       1.08e+05    1.43e+05     306.586
     613      56       2    1.16e+05       1.08e+05    1.43e+05     309.318
     614      57            1.95e+05 pr    1.08e+05    1.43e+05     309.996
     615      56            1.95e+05 pr    1.08e+05    1.43e+05     310.394
     616      55       2    1.16e+05       1.08e+05    1.43e+05     312.820
     617      56       7    9.74e+04       1.08e+05    1.43e+05     313.010
     618      57       6    1.22e+05       1.08e+05    1.43e+05     314.492
     619      58       5    1.22e+05       1.08e+05    1.43e+05     315.495
     620      59       4    1.22e+05       1.08e+05    1.43e+05     317.135
     621      60       3    1.16e+05       1.08e+05    1.43e+05     318.147
     622      61       2    1.16e+05       1.08e+05    1.43e+05     318.788
     623      62         INFEASIBLE  pr    1.08e+05    1.43e+05     319.371
     624      61         INFEASIBLE  pr    1.08e+05    1.43e+05     319.623
     625      60       2    1.16e+05       1.08e+05    1.43e+05     320.272
     626      61       6    9.74e+04       1.08e+05    1.43e+05     320.426
     627      62       5    9.74e+04       1.08e+05    1.43e+05     320.524
     628      63       4    9.74e+04       1.08e+05    1.43e+05     320.864
     629      64       3    1.16e+05       1.08e+05    1.43e+05     321.063
     630      65       2    1.16e+05       1.08e+05    1.43e+05     321.108
     631      66            1.95e+05 pr    1.08e+05    1.43e+05     321.801
     632      65       1    1.25e+05       1.08e+05    1.43e+05     321.846
     633      66            1.48e+05 pr    1.08e+05    1.43e+05     321.882
     634      65         INFEASIBLE  pr    1.08e+05    1.43e+05     322.167
     635      64       2    1.16e+05       1.08e+05    1.43e+05     322.438
     636      65       5    1.22e+05       1.08e+05    1.43e+05     322.923
     637      66       5    1.16e+05       1.08e+05    1.43e+05     323.321
     638      67            2.20e+05 pr    1.08e+05    1.43e+05     323.974
     639      66       4    1.16e+05       1.08e+05    1.43e+05     324.079
     640      67            1.95e+05 pr    1.08e+05    1.43e+05     324.473
     641      66       3    1.16e+05       1.08e+05    1.43e+05     324.536
     642      67       2    1.16e+05       1.08e+05    1.43e+05     325.268
     643      68            1.95e+05 pr    1.08e+05    1.43e+05     325.318
     644      67            1.95e+05 pr    1.08e+05    1.43e+05     326.513
     645      66       2    1.16e+05       1.08e+05    1.43e+05     327.522
     646      67       4    1.22e+05       1.08e+05    1.43e+05     328.203
     647      68       3    1.16e+05       1.16e+05    1.43e+05     328.506
     648      69       4    1.16e+05       1.16e+05    1.43e+05     328.551
     649      70       3    1.16e+05       1.16e+05    1.43e+05     328.593
     650      71       2    1.16e+05       1.16e+05    1.43e+05     329.502
     651      72            1.95e+05 pr    1.16e+05    1.43e+05     329.984
     652      71            1.95e+05 pr    1.16e+05    1.43e+05     331.450
     653      70       2    1.16e+05       1.16e+05    1.43e+05     332.452
     654      71       3    1.16e+05       1.16e+05    1.43e+05     332.497
     655      72            1.95e+05 pr    1.16e+05    1.43e+05     333.233
     656      71       2    1.23e+05       1.16e+05    1.43e+05     333.330
     657      72            1.95e+05 pr    1.16e+05    1.43e+05     333.610
     658      71       1    1.25e+05       1.16e+05    1.43e+05     333.702
     659      72            1.44e+05 pr    1.16e+05    1.43e+05     333.863
     660      71            1.45e+05 pr    1.16e+05    1.43e+05     334.185
     661      70            1.95e+05 pr    1.16e+05    1.43e+05     335.366
     662      69         INFEASIBLE  pr    1.16e+05    1.43e+05     335.840
     663      68       2    1.16e+05       1.16e+05    1.43e+05     336.193
     664      69            1.95e+05 pr    1.16e+05    1.43e+05     336.804
     665      68            1.95e+05 pr    1.16e+05    1.43e+05     337.277
     666      67       2    1.16e+05       1.16e+05    1.43e+05     338.030
     667      68            1.43e+05 pr    1.16e+05    1.43e+05     338.846
     668      67            1.95e+05 pr    1.16e+05    1.43e+05     338.910
     669      66         INFEASIBLE  pr    1.16e+05    1.43e+05     339.159
     670      65       3    1.22e+05       1.16e+05    1.43e+05     339.726
     671      66       2    1.16e+05       1.16e+05    1.43e+05     340.125
     672      67         INFEASIBLE  pr    1.16e+05    1.43e+05     340.946
     673      66       1    1.17e+05       1.16e+05    1.43e+05     341.026
     674      67            2.11e+05 pr    1.16e+05    1.43e+05     341.286
     675      66            1.52e+05 pr    1.16e+05    1.43e+05     342.684
     676      65       2    1.16e+05       1.16e+05    1.43e+05     342.822
     677      66         INFEASIBLE  pr    1.16e+05    1.43e+05     343.252
     678      65            1.43e+05 pr    1.16e+05    1.43e+05     343.380
     679      64       1    1.17e+05       1.16e+05    1.43e+05     344.312
     680      65            2.11e+05 pr    1.16e+05    1.43e+05     344.360
     681      64            1.45e+05 pr    1.16e+05    1.43e+05     344.596
     682      63       3    1.22e+05       1.16e+05    1.43e+05     345.432
     683      64       5    1.16e+05       1.16e+05    1.43e+05     345.464
     684      65       4    1.16e+05       1.16e+05    1.43e+05     345.574
     685      66            1.95e+05 pr    1.16e+05    1.43e+05     346.134
     686      65       3    1.16e+05       1.16e+05    1.43e+05     346.380
     687      66       2    1.16e+05       1.16e+05    1.43e+05     346.712
     688      67            1.95e+05 pr    1.16e+05    1.43e+05     346.971
     689      66            3.64e+05 pr    1.16e+05    1.43e+05     347.278
     690      65       2    1.16e+05       1.16e+05    1.43e+05     347.350
     691      66       4    1.16e+05       1.16e+05    1.43e+05     347.478
     692      67            1.95e+05 pr    1.16e+05    1.43e+05     347.621
     693      66       3    1.16e+05       1.16e+05    1.43e+05     347.743
     694      67       2    1.16e+05       1.16e+05    1.43e+05     347.937
     695      68            1.44e+05 pr    1.16e+05    1.43e+05     349.282
     696      67       1    1.16e+05       1.16e+05    1.43e+05     349.323
     697      68            1.43e+05 pr    1.16e+05    1.43e+05     349.426
     698      67            1.48e+05 pr    1.16e+05    1.43e+05     349.839
     699      66       2    1.16e+05       1.16e+05    1.43e+05     349.955
     700      67         INFEASIBLE  pr    1.16e+05    1.43e+05     350.433
     701      66       1    1.25e+05       1.16e+05    1.43e+05     350.809
     702      67            1.48e+05 pr    1.16e+05    1.43e+05     351.075
     703      66            1.43e+05 pr    1.16e+05    1.43e+05     351.449
     704      65       1    1.42e+05       1.16e+05    1.43e+05     352.014
     705      66         FAILED -400       1.16e+05    1.43e+05     359.574
     706      67            1.95e+05 pr    1.16e+05    1.43e+05     366.972
     707      66            1.95e+05 pr    1.16e+05    1.43e+05     367.036
     708      65            1.43e+05 pr    1.16e+05    1.43e+05     367.074
     709      64            1.44e+05 pr    1.16e+05    1.43e+05     367.106
     710      63       2    1.16e+05       1.16e+05    1.43e+05     367.329
     711      64            1.95e+05 pr    1.16e+05    1.43e+05     367.767
     712      63       1    1.25e+05       1.16e+05    1.43e+05     367.851
     713      64            1.45e+05 pr    1.16e+05    1.43e+05     368.143
     714      63            2.11e+05 pr    1.16e+05    1.43e+05     368.767
     715      62       2    1.16e+05       1.16e+05    1.43e+05     369.083
     716      63       2    1.16e+05       1.16e+05    1.43e+05     369.466
     717      64            1.95e+05 pr    1.16e+05    1.43e+05     369.650
     718      63       1    1.23e+05       1.16e+05    1.43e+05     369.883
     719      64            2.14e+05 pr    1.16e+05    1.43e+05     371.274
     720      63            1.44e+05 pr    1.16e+05    1.43e+05     372.139
     721      62            1.95e+05 pr    1.16e+05    1.43e+05     372.196
     722      61            1.95e+05 pr    1.16e+05    1.43e+05     372.325
     723      60            1.95e+05 pr    1.16e+05    1.43e+05     372.566
     724      59            2.47e+05 pr    1.16e+05    1.43e+05     373.226
     725      58       4    1.16e+05       1.16e+05    1.43e+05     375.056
     726      59       2    1.16e+05       1.16e+05    1.43e+05     375.100
     727      60            1.43e+05 pr    1.16e+05    1.43e+05     380.549
     728      59       1    1.16e+05       1.16e+05    1.43e+05     380.577
     729      60            1.43e+05 pr    1.16e+05    1.43e+05     380.734
     730      59            1.44e+05 pr    1.16e+05    1.43e+05     380.816
     731      58            1.95e+05 pr    1.16e+05    1.43e+05     382.201
     732      57         FAILED -400       1.16e+05    1.43e+05     390.157
     733      58       2    1.23e+05       1.16e+05    1.43e+05     391.127
     734      59       1    1.23e+05       1.16e+05    1.43e+05     391.177
     735      60            1.44e+05 pr    1.16e+05    1.43e+05     391.344
     736      59            1.44e+05 pr    1.16e+05    1.43e+05     392.958
     737      58            1.95e+05 pr    1.16e+05    1.43e+05     394.905
     738      57            1.95e+05 pr    1.16e+05    1.43e+05     395.035
     739      56       4    1.22e+05       1.16e+05    1.43e+05     395.130
     740      57       3    9.74e+04       1.16e+05    1.43e+05     395.277
     741      58       2    1.16e+05       1.16e+05    1.43e+05     395.991
     742      59            1.95e+05 pr    1.16e+05    1.43e+05     396.125
     743      58            1.95e+05 pr    1.16e+05    1.43e+05     396.238
     744      57       2    1.16e+05       1.16e+05    1.43e+05     396.337
     745      58       3    1.16e+05       1.16e+05    1.43e+05     396.372
     746      59       2    1.16e+05       1.16e+05    1.43e+05     396.459
     747      60       1    1.25e+05       1.16e+05    1.43e+05     396.588
     748      61            1.48e+05 pr    1.16e+05    1.43e+05     397.286
     749      60            1.44e+05 pr    1.16e+05    1.43e+05     397.465
     750      59            1.95e+05 pr    1.16e+05    1.43e+05     398.094
     751      58       2    1.16e+05       1.16e+05    1.43e+05     398.178
     752      59            1.95e+05 pr    1.16e+05    1.43e+05     398.812
     753      58            1.95e+05 pr    1.16e+05    1.43e+05     400.858
     754      57            1.95e+05 pr    1.16e+05    1.43e+05     401.802
     755      56            1.95e+05 pr    1.16e+05    1.43e+05     402.291
     756      55       3    1.22e+05       1.16e+05    1.43e+05     402.606
     757      56       2    1.16e+05       1.16e+05    1.43e+05     403.013
     758      57            1.95e+05 pr    1.16e+05    1.43e+05     404.384
     759      56            1.95e+05 pr    1.16e+05    1.43e+05     405.045
     760      55       2    1.16e+05       1.16e+05    1.43e+05     405.473
     761      56            1.95e+05 pr    1.16e+05    1.43e+05     406.172
     762      55            1.95e+05 pr    1.16e+05    1.43e+05     408.723
     763      54       2    1.22e+05       1.16e+05    1.43e+05     409.202
     764      55       2    1.16e+05       1.16e+05    1.43e+05     409.523
     765      56         INFEASIBLE  pr    1.16e+05    1.43e+05     409.984
     766      55            1.95e+05 pr    1.16e+05    1.43e+05     410.231
     767      54       1    1.23e+05       1.16e+05    1.43e+05     410.275
     768      55            1.48e+05 pr    1.16e+05    1.43e+05     410.304
     769      54            1.46e+05 pr    1.16e+05    1.43e+05     410.345
     770      53            1.95e+05 pr    1.16e+05    1.43e+05     410.754
     771      52            1.95e+05 pr    1.16e+05    1.43e+05     410.950
     772      51       4    1.22e+05       1.16e+05    1.43e+05     411.721
     773      52       3    1.16e+05       1.16e+05    1.43e+05     411.976
     774      53       2    1.16e+05       1.16e+05    1.43e+05     412.892
     775      54       1    1.23e+05       1.16e+05    1.43e+05     413.035
     776      55            1.48e+05 pr    1.16e+05    1.43e+05     413.062
     777      54         INFEASIBLE  pr    1.16e+05    1.43e+05     413.319
     778      53       1    1.23e+05       1.16e+05    1.43e+05     413.378
     779      54       4    1.16e+05       1.16e+05    1.43e+05     413.468
     780      55       3    1.16e+05       1.16e+05    1.43e+05     413.755
     781      56       2    1.16e+05       1.16e+05    1.43e+05     414.726
     782      57            1.43e+05 pr    1.16e+05    1.43e+05     414.983
     783      56         INFEASIBLE  pr    1.16e+05    1.43e+05     416.695
     784      55       2    1.16e+05       1.16e+05    1.43e+05     418.157
     785      56       3    1.16e+05       1.16e+05    1.43e+05     418.276
     786      57       2    1.16e+05       1.16e+05    1.43e+05     418.307
     787      58       1    1.25e+05       1.16e+05    1.43e+05     418.486
     788      59            1.44e+05 pr    1.16e+05    1.43e+05     418.591
     789      58         INFEASIBLE  pr    1.16e+05    1.43e+05     419.009
     790      57       1    1.24e+05       1.16e+05    1.43e+05     420.066
     791      58       2    1.16e+05       1.16e+05    1.43e+05     420.091
     792      59            1.95e+05 pr    1.16e+05    1.43e+05     421.209
     793      58       1    1.25e+05       1.16e+05    1.43e+05     422.483
     794      59            1.48e+05 pr    1.16e+05    1.43e+05     423.430
     795      58         INFEASIBLE  pr    1.16e+05    1.43e+05     423.675
     796      57            1.48e+05 pr    1.16e+05    1.43e+05     423.875
     797      56         INFEASIBLE  pr    1.16e+05    1.43e+05     424.128
     798      55       1    1.17e+05       1.16e+05    1.43e+05     424.459
     799      56            1.43e+05 pr    1.16e+05    1.43e+05     424.694
     800      55            1.48e+05 pr    1.16e+05    1.43e+05     424.948
     801      54       1    1.17e+05       1.16e+05    1.43e+05     425.782
     802      55       4    1.16e+05       1.16e+05    1.43e+05     426.553
     803      56       3    1.16e+05       1.16e+05    1.43e+05     427.986
     804      57            1.95e+05 pr    1.16e+05    1.43e+05     428.279
     805      56       2    1.16e+05       1.16e+05    1.43e+05     428.393
     806      57            1.95e+05 pr    1.16e+05    1.43e+05     429.492
     807      56       1    1.25e+05       1.16e+05    1.43e+05     430.800
     808      57            1.48e+05 pr    1.16e+05    1.43e+05     430.849
     809      56            1.48e+05 pr    1.16e+05    1.43e+05     431.045
     810      55       3    1.16e+05       1.16e+05    1.43e+05     431.120
     811      56       4    1.16e+05       1.16e+05    1.43e+05     432.047
     812      57       3    1.16e+05       1.16e+05    1.43e+05     432.157
     813      58       2    1.16e+05       1.16e+05    1.43e+05     432.359
     814      59       1    1.25e+05       1.16e+05    1.43e+05     432.820
     815      60            1.48e+05 pr    1.16e+05    1.43e+05     433.008
     816      59         INFEASIBLE  pr    1.16e+05    1.43e+05     433.482
     817      58       1    1.25e+05       1.16e+05    1.43e+05     434.292
     818      59       2    1.16e+05       1.16e+05    1.43e+05     434.704
     819      60       1    1.25e+05       1.16e+05    1.43e+05     434.762
     820      61            1.44e+05 pr    1.16e+05    1.43e+05     435.717
     821      60            1.48e+05 pr    1.16e+05    1.43e+05     436.349
     822      59       1    1.25e+05       1.16e+05    1.43e+05     437.219
     823      60       3    1.16e+05       1.16e+05    1.43e+05     437.243
     824      61         INFEASIBLE  pr    1.16e+05    1.43e+05     438.241
     825      60       2    1.16e+05       1.16e+05    1.43e+05     438.274
     826      61       1    1.16e+05       1.16e+05    1.43e+05     438.634
     827      62            1.44e+05 pr    1.16e+05    1.43e+05     439.052
     828      61            1.47e+05 pr    1.16e+05    1.43e+05     439.321
     829      60       1    1.16e+05       1.16e+05    1.43e+05     439.345
     830      61            2.11e+05 pr    1.16e+05    1.43e+05     440.116
     831      60         INFEASIBLE  pr    1.16e+05    1.43e+05     440.453
     832      59            1.48e+05 pr    1.16e+05    1.43e+05     440.613
     833      58         INFEASIBLE  pr    1.16e+05    1.43e+05     440.945
     834      57            1.48e+05 pr    1.16e+05    1.43e+05     441.751
     835      56         INFEASIBLE  pr    1.16e+05    1.43e+05     442.004
     836      55       2    1.16e+05       1.16e+05    1.43e+05     442.424
     837      56       1    1.17e+05       1.16e+05    1.43e+05     442.466
     838      57            2.11e+05 pr    1.16e+05    1.43e+05     442.762
     839      56            1.48e+05 pr    1.16e+05    1.43e+05     443.084
     840      55       1    1.17e+05       1.16e+05    1.43e+05     443.229
     841      56            1.95e+05 pr    1.16e+05    1.43e+05     443.272
     842      55            2.11e+05 pr    1.16e+05    1.43e+05     443.609
     843      54            1.48e+05 pr    1.16e+05    1.43e+05     444.114
     844      53       2    1.16e+05       1.16e+05    1.43e+05     444.180
     845      54       2    1.25e+05       1.16e+05    1.43e+05     444.259
     846      55            1.95e+05 pr    1.16e+05    1.43e+05     444.576
     847      54       1    1.25e+05       1.16e+05    1.43e+05     444.717
     848      55            1.47e+05 pr    1.16e+05    1.43e+05     444.754
     849      54         INFEASIBLE  pr    1.16e+05    1.43e+05     445.097
     850      53       1    1.17e+05       1.16e+05    1.43e+05     445.401
     851      54            2.11e+05 pr    1.16e+05    1.43e+05     445.545
     852      53            1.48e+05 pr    1.16e+05    1.43e+05     446.296
     853      52       1    1.17e+05       1.16e+05    1.43e+05     446.386
     854      53            1.95e+05 pr    1.16e+05    1.43e+05     446.547
     855      52            2.11e+05 pr    1.16e+05    1.43e+05     446.593
     856      51         INFEASIBLE  pr    1.16e+05    1.43e+05     447.046
     857      50            2.11e+05 pr    1.16e+05    1.43e+05     448.344
     858      49            1.48e+05 pr    1.16e+05    1.43e+05     449.408
     859      48            1.48e+05 pr    1.16e+05    1.43e+05     449.540
     860      47            2.11e+05 pr    1.16e+05    1.43e+05     450.423
     861      46         INFEASIBLE  pr    1.16e+05    1.43e+05     451.042
     862      45         FAILED -400       1.16e+05    1.43e+05     456.578
     863      46       2    1.16e+05       1.16e+05    1.43e+05     456.906
     864      47            1.95e+05 pr    1.16e+05    1.43e+05     457.271
     865      46       1    1.25e+05       1.16e+05    1.43e+05     457.438
     866      47            1.48e+05 pr    1.16e+05    1.43e+05     457.497
     867      46            2.11e+05 pr    1.16e+05    1.43e+05     457.704
     868      45       2    1.16e+05       1.16e+05    1.43e+05     459.135
     869      46            1.95e+05 pr    1.16e+05    1.43e+05     459.799
     870      45            1.95e+05 pr    1.16e+05    1.43e+05     459.862
     871      44            1.95e+05 pr    1.16e+05    1.43e+05     460.106
     872      43       3    9.74e+04       1.16e+05    1.43e+05     460.961
     873      44       2    1.16e+05       1.16e+05    1.43e+05     461.213
     874      45            1.95e+05 pr    1.16e+05    1.43e+05     461.341
     875      44       1    1.25e+05       1.16e+05    1.43e+05     461.530
     876      45            1.48e+05 pr    1.16e+05    1.43e+05     461.590
     877      44         INFEASIBLE  pr    1.16e+05    1.43e+05     461.802
     878      43         INFEASIBLE  pr    1.16e+05    1.43e+05     462.065
     879      42       1    1.23e+05       1.16e+05    1.43e+05     462.207
     880      43            1.48e+05 pr    1.16e+05    1.43e+05     462.242
     881      42            2.11e+05 pr    1.16e+05    1.43e+05     462.733
     882      41            1.95e+05 pr    1.16e+05    1.43e+05     462.861
     883      40       1    1.16e+05       1.16e+05    1.43e+05     464.612
     884      41            1.95e+05 pr    1.16e+05    1.43e+05     465.594
     885      40            1.43e+05 pr    1.16e+05    1.43e+05     465.711
     886      39       1    1.16e+05       1.16e+05    1.43e+05     466.021
     887      40       3    1.16e+05       1.16e+05    1.43e+05     466.606
     888      41            1.95e+05 pr    1.16e+05    1.43e+05     466.781
     889      40         INFEASIBLE  pr    1.16e+05    1.43e+05     469.990
     890      39       2    1.16e+05       1.16e+05    1.43e+05     471.340
     891      40            1.95e+05 pr    1.16e+05    1.43e+05     471.448
     892      39         INFEASIBLE  pr    1.16e+05    1.43e+05     472.127
     893      38            1.95e+05 pr    1.16e+05    1.43e+05     472.673
     894      37            1.43e+05 pr    1.16e+05    1.43e+05     472.903
     895      36            2.14e+05 pr    1.16e+05    1.43e+05     474.609
     896      35            1.95e+05 pr    1.16e+05    1.43e+05     476.702
     897      34       5    9.74e+04       1.16e+05    1.43e+05     476.764
     898      35       4    1.16e+05       1.16e+05    1.43e+05     477.114
     899      36       3    1.16e+05       1.16e+05    1.43e+05     477.206
     900      37       2    1.16e+05       1.16e+05    1.43e+05     479.242
     901      38            1.96e+05 pr    1.16e+05    1.43e+05     485.927
     902      37       1    1.23e+05       1.16e+05    1.43e+05     486.740
     903      38            1.44e+05 pr    1.16e+05    1.43e+05     487.427
     904      37            1.44e+05 pr    1.16e+05    1.43e+05     487.575
     905      36       2    1.16e+05       1.16e+05    1.43e+05     488.239
     906      37       4    1.16e+05       1.16e+05    1.43e+05     489.346
     907      38       3    1.16e+05       1.16e+05    1.43e+05     489.618
     908      39       3    1.16e+05       1.16e+05    1.43e+05     489.680
     909      40       2    1.16e+05       1.16e+05    1.43e+05     490.013
     910      41         FAILED -400       1.16e+05    1.43e+05     496.844
     911      42            1.48e+05 pr    1.16e+05    1.43e+05     497.884
     912      41         INFEASIBLE  pr    1.16e+05    1.43e+05     498.191
     913      40         FAILED -410       1.16e+05    1.43e+05     505.852
     914      41            1.48e+05 pr    1.16e+05    1.43e+05     506.082
     915      40         INFEASIBLE  pr    1.16e+05    1.43e+05     506.463
     916      39       2    1.16e+05       1.16e+05    1.43e+05     506.608
     917      40       3    1.16e+05       1.16e+05    1.43e+05     506.631
     918      41       2    1.16e+05       1.16e+05    1.43e+05     507.252
     919      42            1.95e+05 pr    1.16e+05    1.43e+05     507.456
     920      41       1    1.23e+05       1.16e+05    1.43e+05     507.761
     921      42            2.11e+05 pr    1.16e+05    1.43e+05     508.961
     922      41         INFEASIBLE  pr    1.16e+05    1.43e+05     509.213
     923      40         INFEASIBLE  pr    1.16e+05    1.43e+05     509.735
     924      39         INFEASIBLE  pr    1.16e+05    1.43e+05     509.995
     925      38         INFEASIBLE  pr    1.16e+05    1.43e+05     510.349
     926      37       2    1.16e+05       1.16e+05    1.43e+05     510.570
     927      38       1    1.25e+05       1.16e+05    1.43e+05     511.058
     928      39            1.48e+05 pr    1.16e+05    1.43e+05     511.269
     929      38            1.48e+05 pr    1.16e+05    1.43e+05     511.534
     930      37       1    1.24e+05       1.16e+05    1.43e+05     511.945
     931      38       2    1.16e+05       1.16e+05    1.43e+05     512.646
     932      39            1.95e+05 pr    1.16e+05    1.43e+05     513.320
     933      38            1.95e+05 pr    1.16e+05    1.43e+05     513.408
     934      37            1.95e+05 pr    1.16e+05    1.43e+05     513.552
     935      36            1.48e+05 pr    1.16e+05    1.43e+05     514.755
     936      35            1.48e+05 pr    1.16e+05    1.43e+05     515.509
     937      34            1.95e+05 pr    1.16e+05    1.43e+05     516.725
     938      33            1.95e+05 pr    1.16e+05    1.43e+05     517.573
     939      32            1.95e+05 pr    1.16e+05    1.43e+05     518.848
     940      31            1.95e+05 pr    1.16e+05    1.43e+05     519.095
     941      30       4    1.16e+05       1.16e+05    1.43e+05     519.225
     942      31       3    1.16e+05       1.16e+05    1.43e+05     519.308
     943      32       2    1.23e+05       1.16e+05    1.43e+05     519.421
     944      33       1    1.23e+05       1.16e+05    1.43e+05     519.452
     945      34            1.48e+05 pr    1.16e+05    1.43e+05     519.489
     946      33         INFEASIBLE  pr    1.16e+05    1.43e+05     519.835
     947      32            1.95e+05 pr    1.16e+05    1.43e+05     522.036
     948      31       2    1.21e+05       1.16e+05    1.43e+05     522.096
     949      32       3    1.16e+05       1.16e+05    1.43e+05     522.120
     950      33            1.95e+05 pr    1.16e+05    1.43e+05     523.670
     951      32         INFEASIBLE  pr    1.16e+05    1.43e+05     524.033
     952      31       1    1.24e+05       1.16e+05    1.43e+05     524.198
     953      32            1.48e+05 pr    1.16e+05    1.43e+05     524.320
     954      31            1.48e+05 pr    1.16e+05    1.43e+05     525.446
     955      30       1    1.24e+05       1.16e+05    1.43e+05     525.557
     956      31         INFEASIBLE  pr    1.16e+05    1.43e+05     527.072
     957      30            1.47e+05 pr    1.16e+05    1.43e+05     527.163
     958      29            1.48e+05 pr    1.16e+05    1.43e+05     528.776
     959      28       2    1.16e+05       1.16e+05    1.43e+05     529.066
     960      29            1.95e+05 pr    1.16e+05    1.43e+05     529.160
     961      28            1.95e+05 pr    1.16e+05    1.43e+05     530.208
     962      27       2    1.16e+05       1.16e+05    1.43e+05     532.819
     963      28       2    1.16e+05       1.16e+05    1.43e+05     533.190
     964      29            1.95e+05 pr    1.16e+05    1.43e+05     533.675
     965      28         INFEASIBLE  pr    1.16e+05    1.43e+05     534.058
     966      27            1.95e+05 pr    1.16e+05    1.43e+05     534.220
     967      26       1    1.25e+05       1.16e+05    1.43e+05     534.377
     968      27            1.48e+05 pr    1.16e+05    1.43e+05     534.411
     969      26         INFEASIBLE  pr    1.16e+05    1.43e+05     534.610
     970      25       3    1.16e+05       1.16e+05    1.43e+05     536.489
     971      26       2    1.16e+05       1.16e+05    1.43e+05     538.653
     972      27            1.95e+05 pr    1.16e+05    1.43e+05     538.858
     973      26            1.95e+05 pr    1.16e+05    1.43e+05     539.045
     974      25       2    1.16e+05       1.16e+05    1.43e+05     539.111
     975      26         INFEASIBLE  pr    1.16e+05    1.43e+05     539.445
     976      25            1.95e+05 pr    1.16e+05    1.43e+05     539.510
     977      24            1.95e+05 pr    1.16e+05    1.43e+05     539.718
     978      23            1.48e+05 pr    1.16e+05    1.43e+05     539.932
     979      22            1.48e+05 pr    1.16e+05    1.43e+05     540.098
     980      21            1.95e+05 pr    1.16e+05    1.43e+05     540.666
     981      20       1    1.23e+05       1.16e+05    1.43e+05     541.905
     982      21            1.48e+05 pr    1.16e+05    1.43e+05     542.275
     983      20            2.11e+05 pr    1.16e+05    1.43e+05     542.775
     984      19            1.95e+05 pr    1.16e+05    1.43e+05     542.880
     985      18       1    1.24e+05       1.16e+05    1.43e+05     543.806
     986      19            1.47e+05 pr    1.16e+05    1.43e+05     543.982
     987      18            1.47e+05 pr    1.16e+05    1.43e+05     544.029
     988      17       2    1.22e+05       1.16e+05    1.43e+05     545.321
     989      18            1.95e+05 pr    1.16e+05    1.43e+05     545.514
     990      17            1.95e+05 pr    1.16e+05    1.43e+05     547.652
     991      16         INFEASIBLE  pr    1.16e+05    1.43e+05     548.270
     992      15            2.11e+05 pr    1.16e+05    1.43e+05     548.821
     993      14            2.11e+05 pr    1.16e+05    1.43e+05     549.030
     994      13            2.08e+05 pr    1.16e+05    1.43e+05     549.293
     995      12            1.47e+05 pr    1.16e+05    1.43e+05     549.692
     996      11       1    1.23e+05       1.16e+05    1.43e+05     549.827
     997      12            1.48e+05 pr    1.16e+05    1.43e+05     549.943
     998      11            1.46e+05 pr    1.16e+05    1.43e+05     550.039
     999      10            1.95e+05 pr    1.16e+05    1.43e+05     550.596
    1000       9       5    1.22e+05       1.16e+05    1.43e+05     552.672
    1001      10            2.00e+05 pr    1.16e+05    1.43e+05     554.112
    1002       9       4    1.21e+05       1.16e+05    1.43e+05     554.569
    1003      10            1.95e+05 pr    1.16e+05    1.43e+05     557.174
    1004       9            2.05e+05 pr    1.16e+05    1.43e+05     558.529
    1005       8       5    9.74e+04       1.16e+05    1.43e+05     559.183
    1006       9       4    1.16e+05       1.16e+05    1.43e+05     560.470
    1007      10       3    1.16e+05       1.16e+05    1.43e+05     561.427
    1008      11       2    1.16e+05       1.16e+05    1.43e+05     561.620
    1009      12       1    1.23e+05       1.16e+05    1.43e+05     562.053
    1010      13            1.48e+05 pr    1.16e+05    1.43e+05     562.110
    1011      12            2.11e+05 pr    1.16e+05    1.43e+05     563.165
    1012      11       1    1.25e+05       1.16e+05    1.43e+05     563.524
    1013      12            1.64e+05 pr    1.16e+05    1.43e+05     564.228
    1014      11            1.48e+05 pr    1.16e+05    1.43e+05     564.351
    1015      10            1.48e+05 pr    1.16e+05    1.43e+05     564.451
    1016       9       2    1.16e+05       1.16e+05    1.43e+05     566.228
    1017      10         INFEASIBLE  pr    1.16e+05    1.43e+05     566.637
    1018       9            1.95e+05 pr    1.16e+05    1.43e+05     566.944
    1019       8            1.95e+05 pr    1.16e+05    1.43e+05     567.241
    1020       7       3    1.16e+05       1.16e+05    1.43e+05     568.831
    1021       8            1.44e+05 pr    1.16e+05    1.43e+05     568.952
    1022       7            1.95e+05 pr    1.16e+05    1.43e+05     569.414
    1023       6       2    1.25e+05       1.16e+05    1.43e+05     569.565
    1024       7            1.95e+05 pr    1.16e+05    1.43e+05     570.277
    1025       6       1    1.25e+05       1.16e+05    1.43e+05     570.313
    1026       7            1.48e+05 pr    1.16e+05    1.43e+05     570.627
    1027       6         INFEASIBLE  pr    1.16e+05    1.43e+05     570.835
    1028       5            1.95e+05 pr    1.16e+05    1.43e+05     570.968
    1029       4       1    1.23e+05       1.22e+05    1.43e+05     571.046
    1030       5            1.48e+05 pr    1.22e+05    1.43e+05     571.106
    1031       4            1.43e+05 pr    1.22e+05    1.43e+05     572.143
    1032       3            1.95e+05 pr    1.23e+05    1.43e+05     572.603
    1033       2            1.48e+05 pr    1.23e+05    1.43e+05     572.634
    1034       1            1.48e+05 pr    1.23e+05    1.43e+05     573.237
    1035       0       2    1.25e+05       1.23e+05    1.43e+05     573.288
    1036       1       1    1.25e+05       1.23e+05    1.43e+05     573.524
    1037       2            1.48e+05 pr    1.23e+05    1.43e+05     574.456
    1038       1            1.48e+05 pr    1.23e+05    1.43e+05     574.682
    1039       0       1    1.25e+05       1.23e+05    1.43e+05     574.744
    1040       1            1.48e+05 pr    1.23e+05    1.43e+05     574.851
    1041       0            1.48e+05 pr    1.23e+05    1.43e+05     575.670

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566596e+05
Final integrality gap (abs / rel)   =  2.00e+04 /   1.39e-01 (13.94%)
# of nodes processed                =     1041
# of subproblems processed          =     1050
Total program time (secs)           =     575.67194 (   578.086 CPU time)
Time spent in evaluations (secs)    =      23.87816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.23         7.78    356354
   nlp_gf_jg         6.74         6.64    212560
  nlp_hess_l         6.44         6.41    213113
      solver          578          576         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0923
    1.0000    1.0000    0.3402
         0         0    0.1600
    1.0000    1.0000    0.3398
         0         0    0.0677

Removed Variables within Vanished Phases
===================================================
 
