====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            4096
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                568
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        565
    fixed:                                            3
    free:                                             0
Number of binary variables:                          12
Number of integer variables:                          0
Number of constraints:                             1039
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  606
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3601
Number of nonzeros in Hessian:                     1512

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      12  -1.80e+308     -1.80e+308                   2.198
       2       1      11    9.74e+04     -1.80e+308                   2.310
       3       2      10    9.74e+04     -1.80e+308                   2.403
       4       3       9    9.74e+04     -1.80e+308                   2.469
       5       4       8    9.74e+04     -1.80e+308                   2.546
       6       5       7    9.74e+04     -1.80e+308                   2.623
       7       6       6    9.74e+04     -1.80e+308                   2.709
       8       7       5    9.74e+04     -1.80e+308                   2.767
       9       8       4    9.74e+04     -1.80e+308                   2.973
      10       9       3    9.74e+04     -1.80e+308                   3.033
      11      10       2    9.74e+04     -1.80e+308                   3.082
      12      11         INFEASIBLE  pr  -1.80e+308                   3.258
      13      10       1    4.12e+05     -1.80e+308                   4.542
      14      11         INFEASIBLE  pr  -1.80e+308                   4.706
*     15      10       0    4.16e+05  f  -1.80e+308    4.16e+05       4.979
      16       9       2    9.74e+04     -1.80e+308    4.16e+05       9.476
      17      10      11    9.74e+04       9.74e+04    4.16e+05       9.653
      18      11         INFEASIBLE  pr    9.74e+04    4.16e+05      10.082
      19      10         INFEASIBLE  pr    9.74e+04    4.16e+05      10.807
      20       9         INFEASIBLE  pr    9.74e+04    4.16e+05      11.487
      21       8       1    4.04e+05       9.74e+04    4.16e+05      14.175
      22       9            4.17e+05 pr    9.74e+04    4.16e+05      15.067
*     23       8       0    4.16e+05  f    9.74e+04    4.16e+05      15.417
      24       7       3    9.74e+04       9.74e+04    4.16e+05      15.489
      25       8         INFEASIBLE  pr    9.74e+04    4.16e+05      16.292
      26       7       2    1.58e+05       9.74e+04    4.16e+05      16.969
      27       8       1    1.96e+05       9.74e+04    4.16e+05      18.654
      28       9            4.25e+05 pr    9.74e+04    4.16e+05      18.763
      29       8         INFEASIBLE  pr    9.74e+04    4.16e+05      19.382
      30       7       1    3.16e+05       9.74e+04    4.16e+05      22.225
      31       8       6    9.74e+04       9.74e+04    4.16e+05      22.360
      32       9       4    9.74e+04       9.74e+04    4.16e+05      22.452
      33      10       3    1.58e+05       9.74e+04    4.16e+05      22.890
      34      11         INFEASIBLE  pr    9.74e+04    4.16e+05      24.345
      35      10       2    1.58e+05       9.74e+04    4.16e+05      24.414
      36      11       1    3.17e+05       9.74e+04    4.16e+05      24.685
      37      12            4.18e+05 pr    9.74e+04    4.16e+05      30.062
      38      11            4.16e+05 pr    9.74e+04    4.16e+05      30.401
      39      10       1    3.17e+05       9.74e+04    4.16e+05      30.954
      40      11       3    1.58e+05       9.74e+04    4.16e+05      32.836
      41      12       7    9.74e+04       9.74e+04    4.16e+05      32.947
      42      13       8    9.74e+04       9.74e+04    4.16e+05      33.119
      43      14       7    9.74e+04       9.74e+04    4.16e+05      33.839
      44      15       6    9.74e+04       9.74e+04    4.16e+05      36.078
      45      16       5    9.74e+04       9.74e+04    4.16e+05      36.546
      46      17       4    9.74e+04       9.74e+04    4.16e+05      38.206
      47      18       3    1.97e+05       9.74e+04    4.16e+05      38.797
      48      19       2    1.97e+05       9.74e+04    4.16e+05      38.904
      49      20       1    1.97e+05       9.74e+04    4.16e+05      39.675
      50      21         INFEASIBLE  pr    9.74e+04    4.16e+05      39.786
      51      20            4.17e+05 pr    9.74e+04    4.16e+05      46.879
      52      19       1    1.97e+05       9.74e+04    4.16e+05      47.466
      53      20       7    9.74e+04       9.74e+04    4.16e+05      48.517
      54      21       9    9.74e+04       9.74e+04    4.16e+05      48.623
      55      22         INFEASIBLE  pr    9.74e+04    4.16e+05      49.740
      56      21         INFEASIBLE  pr    9.74e+04    4.16e+05      50.384
      57      20       6    9.74e+04       9.74e+04    4.16e+05      50.469
      58      21         INFEASIBLE  pr    9.74e+04    4.16e+05      51.124
      59      20       5    9.74e+04       9.74e+04    4.16e+05      52.175
      60      21       4    9.74e+04       9.74e+04    4.16e+05      52.571
      61      22       3    9.74e+04       9.74e+04    4.16e+05      52.630
      62      23       2    1.58e+05       9.74e+04    4.16e+05      52.930
      63      24       1    3.18e+05       9.74e+04    4.16e+05      54.051
      64      25            4.18e+05 pr    9.74e+04    4.16e+05      54.455
      65      24            4.16e+05 pr    9.74e+04    4.16e+05      54.558
      66      23         INFEASIBLE  pr    9.74e+04    4.16e+05      55.125
      67      22       2    3.18e+05       9.74e+04    4.16e+05      55.770
      68      23       6    9.74e+04       9.74e+04    4.16e+05      55.860
      69      24       5    9.74e+04       9.74e+04    4.16e+05      56.047
      70      25       4    9.74e+04       9.74e+04    4.16e+05      57.133
      71      26       3    9.74e+04       9.74e+04    4.16e+05      57.647
      72      27       2    9.74e+04       9.74e+04    4.16e+05      57.743
      73      28         INFEASIBLE  pr    9.74e+04    4.16e+05      58.144
      74      27         INFEASIBLE  pr    9.74e+04    4.16e+05      58.695
      75      26       2    9.74e+04       9.74e+04    4.16e+05      58.755
      76      27         INFEASIBLE  pr    9.74e+04    4.16e+05      59.651
      77      26       1    3.17e+05       9.74e+04    4.16e+05      60.912
      78      27            4.21e+05 pr    9.74e+04    4.16e+05      60.978
      79      26            4.16e+05 pr    9.74e+04    4.16e+05      61.296
      80      25       3    9.74e+04       9.74e+04    4.16e+05      61.351
      81      26       5    9.74e+04       9.74e+04    4.16e+05      61.408
      82      27         INFEASIBLE  pr    9.74e+04    4.16e+05      62.005
      83      26       4    9.74e+04       9.74e+04    4.16e+05      62.261
      84      27         INFEASIBLE  pr    9.74e+04    4.16e+05      63.377
      85      26       3    9.74e+04       9.74e+04    4.16e+05      63.467
      86      27         INFEASIBLE  pr    9.74e+04    4.16e+05      64.107
      87      26         INFEASIBLE  pr    9.74e+04    4.16e+05      64.689
      88      25       4    9.74e+04       9.74e+04    4.16e+05      64.744
      89      26         INFEASIBLE  pr    9.74e+04    4.16e+05      65.659
      90      25       3    9.74e+04       9.74e+04    4.16e+05      65.709
      91      26       2    3.16e+05       9.74e+04    4.16e+05      66.706
      92      27         INFEASIBLE  pr    9.74e+04    4.16e+05      67.345
      93      26       1    3.16e+05       9.74e+04    4.16e+05      67.505
      94      27            4.16e+05 pr    9.74e+04    4.16e+05      68.053
      95      26            4.16e+05 pr    9.74e+04    4.16e+05      68.515
      96      25       2    2.80e+05       9.74e+04    4.16e+05      69.187
      97      26       3    9.74e+04       9.74e+04    4.16e+05      69.655
      98      27         INFEASIBLE  pr    9.74e+04    4.16e+05      70.261
      99      26         INFEASIBLE  pr    9.74e+04    4.16e+05      70.912
     100      25       1    3.18e+05       9.74e+04    4.16e+05      70.980
     101      26            4.21e+05 pr    9.74e+04    4.16e+05      71.082
     102      25            4.16e+05 pr    9.74e+04    4.16e+05      71.516
     103      24       1    4.12e+05       9.74e+04    4.16e+05      72.130
     104      25      10    9.74e+04       9.74e+04    4.16e+05      72.280
     105      26         INFEASIBLE  pr    9.74e+04    4.16e+05      73.001
     106      25       9    9.74e+04       9.74e+04    4.16e+05      73.649
     107      26         INFEASIBLE  pr    9.74e+04    4.16e+05      75.486
     108      25       8    9.74e+04       9.74e+04    4.16e+05      76.874
     109      26       7    9.74e+04       9.74e+04    4.16e+05      77.000
     110      27       6    9.74e+04       9.74e+04    4.16e+05      77.058
     111      28       5    9.74e+04       9.74e+04    4.16e+05      77.121
     112      29       4    9.74e+04       9.74e+04    4.16e+05      77.191
     113      30       3    1.95e+05       9.74e+04    4.16e+05      78.663
     114      31         INFEASIBLE  pr    9.74e+04    4.16e+05      79.249
     115      30       2    1.58e+05       9.74e+04    4.16e+05      81.623
     116      31         INFEASIBLE  pr    9.74e+04    4.16e+05      82.196
     117      30         INFEASIBLE  pr    9.74e+04    4.16e+05      82.851
     118      29       3    1.58e+05       9.74e+04    4.16e+05      86.984
     119      30       7    9.74e+04       9.74e+04    4.16e+05      87.856
     120      31       6    9.74e+04       9.74e+04    4.16e+05      87.956
     121      32       5    9.74e+04       9.74e+04    4.16e+05      88.075
     122      33       4    1.57e+05       9.74e+04    4.16e+05      90.289
     123      34       3    1.58e+05       9.74e+04    4.16e+05      91.181
     124      35       2    1.58e+05       9.74e+04    4.16e+05      91.249
     125      36         INFEASIBLE  pr    9.74e+04    4.16e+05      91.899
     126      35       1    3.39e+05       9.74e+04    4.16e+05      92.519
*    127      36       0    4.11e+05  f    9.74e+04    4.11e+05      92.576
     128      35            5.72e+05 pr    9.74e+04    4.11e+05      94.944
     129      34       2    1.58e+05       9.74e+04    4.11e+05      95.031
     130      35       5    9.74e+04       9.74e+04    4.11e+05      95.197
     131      36         INFEASIBLE  pr    9.74e+04    4.11e+05      95.905
     132      35       4    9.74e+04       9.74e+04    4.11e+05      96.012
     133      36       3    1.95e+05       9.74e+04    4.11e+05      97.097
     134      37       2    1.95e+05       9.74e+04    4.11e+05      97.792
     135      38       1    1.97e+05       9.74e+04    4.11e+05      97.951
     136      39            4.37e+05 pr    9.74e+04    4.11e+05      98.604
     137      38         INFEASIBLE  pr    9.74e+04    4.11e+05      99.238
     138      37         INFEASIBLE  pr    9.74e+04    4.11e+05     100.320
     139      36         INFEASIBLE  pr    9.74e+04    4.11e+05     101.395
     140      35         INFEASIBLE  pr    9.74e+04    4.11e+05     101.958
     141      34       4    9.74e+04       9.74e+04    4.11e+05     102.112
     142      35       3    1.58e+05       9.74e+04    4.11e+05     102.778
     143      36       2    1.91e+05       9.74e+04    4.11e+05     104.715
     144      37       1    1.96e+05       9.74e+04    4.11e+05     104.772
     145      38            4.16e+05 pr    9.74e+04    4.11e+05     104.890
     146      37         INFEASIBLE  pr    9.74e+04    4.11e+05     105.361
     147      36       1    1.92e+05       9.74e+04    4.11e+05     105.968
     148      37         INFEASIBLE  pr    9.74e+04    4.11e+05     107.123
     149      36            4.15e+05 pr    9.74e+04    4.11e+05     111.266
     150      35         INFEASIBLE  pr    9.74e+04    4.11e+05     112.090
     151      34       2    1.91e+05       9.74e+04    4.11e+05     112.412
     152      35       5    9.74e+04       9.74e+04    4.11e+05     112.496
     153      36       5    9.74e+04       9.74e+04    4.11e+05     112.559
     154      37       4    2.49e+05       9.74e+04    4.11e+05     118.334
     155      38         INFEASIBLE  pr    9.74e+04    4.11e+05     119.806
     156      37       3    9.74e+04       9.74e+04    4.11e+05     120.278
     157      38       2    9.74e+04       9.74e+04    4.11e+05     120.619
     158      39         INFEASIBLE  pr    9.74e+04    4.11e+05     121.570
     159      38         INFEASIBLE  pr    9.74e+04    4.11e+05     122.083
     160      37       2    9.74e+04       9.74e+04    4.11e+05     122.144
     161      38       1    1.93e+05       9.74e+04    4.11e+05     122.733
     162      39            4.16e+05 pr    9.74e+04    4.11e+05     123.338
     163      38         INFEASIBLE  pr    9.74e+04    4.11e+05     125.101
     164      37         INFEASIBLE  pr    9.74e+04    4.11e+05     125.593
     165      36       4    9.74e+04       9.74e+04    4.11e+05     125.714
     166      37       3    9.74e+04       9.74e+04    4.11e+05     126.744
     167      38       2    1.97e+05       9.74e+04    4.11e+05     129.360
     168      39         INFEASIBLE  pr    9.74e+04    4.11e+05     131.871
     169      38       1    1.97e+05       9.74e+04    4.11e+05     132.023
     170      39            4.16e+05 pr    9.74e+04    4.11e+05     132.231
     171      38         INFEASIBLE  pr    9.74e+04    4.11e+05     133.235
     172      37         INFEASIBLE  pr    9.74e+04    4.11e+05     133.713
     173      36       3    9.74e+04       9.74e+04    4.11e+05     134.028
     174      37         INFEASIBLE  pr    9.74e+04    4.11e+05     134.768
     175      36         INFEASIBLE  pr    9.74e+04    4.11e+05     137.339
     176      35       4    9.74e+04       9.74e+04    4.11e+05     137.389
     177      36         INFEASIBLE  pr    9.74e+04    4.11e+05     137.624
     178      35       3    1.58e+05       9.74e+04    4.11e+05     138.202
     179      36       2    1.58e+05       9.74e+04    4.11e+05     138.273
     180      37       1    1.96e+05       9.74e+04    4.11e+05     138.342
     181      38            4.18e+05 pr    9.74e+04    4.11e+05     138.604
     182      37            4.19e+05 pr    9.74e+04    4.11e+05     139.225
     183      36       1    3.16e+05       9.74e+04    4.11e+05     142.742
     184      37       9    9.74e+04       9.74e+04    4.11e+05     142.802
     185      38       8    9.74e+04       9.74e+04    4.11e+05     142.880
     186      39       7    9.74e+04       9.74e+04    4.11e+05     142.945
     187      40       6    9.74e+04       9.74e+04    4.11e+05     143.052
     188      41       5    9.74e+04       9.74e+04    4.11e+05     143.136
     189      42       4    9.74e+04       9.74e+04    4.11e+05     143.197
     190      43       3    3.16e+05       9.74e+04    4.11e+05     143.881
     191      44            4.12e+05 pr    9.74e+04    4.11e+05     144.231
     192      43            4.12e+05 pr    9.74e+04    4.11e+05     145.732
     193      42         INFEASIBLE  pr    9.74e+04    4.11e+05     146.393
     194      41       4    9.74e+04       9.74e+04    4.11e+05     146.449
     195      42       7    9.74e+04       9.74e+04    4.11e+05     146.707
     196      43       8    9.74e+04       9.74e+04    4.11e+05     146.770
     197      44       7    9.74e+04       9.74e+04    4.11e+05     146.845
     198      45       6    9.74e+04       9.74e+04    4.11e+05     147.242
     199      46         INFEASIBLE  pr    9.74e+04    4.11e+05     147.850
     200      45       5    9.74e+04       9.74e+04    4.11e+05     149.226
     201      46       4    1.91e+05       9.74e+04    4.11e+05     152.228
     202      47         INFEASIBLE  pr    9.74e+04    4.11e+05     155.374
     203      46         INFEASIBLE  pr    9.74e+04    4.11e+05     156.596
     204      45         INFEASIBLE  pr    9.74e+04    4.11e+05     157.287
     205      44       6    9.74e+04       9.74e+04    4.11e+05     157.346
     206      45       7    9.74e+04       9.74e+04    4.11e+05     157.409
     207      46       6    9.74e+04       9.74e+04    4.11e+05     157.541
     208      47       5    9.74e+04       9.74e+04    4.11e+05     157.757
     209      48         INFEASIBLE  pr    9.74e+04    4.11e+05     158.735
     210      47         INFEASIBLE  pr    9.74e+04    4.11e+05     160.485
     211      46       5    9.74e+04       9.74e+04    4.11e+05     160.584
     212      47       6    9.74e+04       9.74e+04    4.11e+05     160.720
     213      48       5    9.74e+04       9.74e+04    4.11e+05     160.931
     214      49       4    1.58e+05       9.74e+04    4.11e+05     162.900
     215      50       3    1.58e+05       9.74e+04    4.11e+05     163.021
     216      51       2    1.97e+05       9.74e+04    4.11e+05     165.300
     217      52       1    1.97e+05       9.74e+04    4.11e+05     165.617
     218      53            4.12e+05 pr    9.74e+04    4.11e+05     165.889
     219      52         INFEASIBLE  pr    9.74e+04    4.11e+05     166.449
     220      51       1    1.97e+05       9.74e+04    4.11e+05     166.828
     221      52         INFEASIBLE  pr    9.74e+04    4.11e+05     167.433
     222      51         INFEASIBLE  pr    9.74e+04    4.11e+05     167.996
*    223      50       0    4.06e+05  f    9.74e+04    4.06e+05     168.240
     224      49       2    1.97e+05       9.74e+04    4.06e+05     169.394
     225      50       5    9.74e+04       9.74e+04    4.06e+05     170.370
     226      51       4    9.74e+04       9.74e+04    4.06e+05     170.648
     227      52         INFEASIBLE  pr    9.74e+04    4.06e+05     171.869
     228      51         INFEASIBLE  pr    9.74e+04    4.06e+05     172.366
     229      50       4    9.74e+04       9.74e+04    4.06e+05     172.637
     230      51       3    3.16e+05       9.74e+04    4.06e+05     172.889
     231      52       2    1.58e+05       9.74e+04    4.06e+05     174.340
     232      53       1    3.17e+05       9.74e+04    4.06e+05     175.665
     233      54            4.15e+05 pr    9.74e+04    4.06e+05     177.632
     234      53            4.15e+05 pr    9.74e+04    4.06e+05     178.051
     235      52         INFEASIBLE  pr    9.74e+04    4.06e+05     178.640
     236      51       2    3.16e+05       9.74e+04    4.06e+05     178.840
     237      52         INFEASIBLE  pr    9.74e+04    4.06e+05     179.588
     238      51       1    1.96e+05       9.74e+04    4.06e+05     180.381
     239      52            4.16e+05 pr    9.74e+04    4.06e+05     180.592
     240      51         INFEASIBLE  pr    9.74e+04    4.06e+05     181.054
     241      50       1    3.16e+05       9.74e+04    4.06e+05     181.480
     242      51         INFEASIBLE  pr    9.74e+04    4.06e+05     184.628
     243      50            4.16e+05 pr    9.74e+04    4.06e+05     185.011
     244      49         INFEASIBLE  pr    9.74e+04    4.06e+05     185.263
     245      48       1    3.89e+05       9.74e+04    4.06e+05     187.024
     246      49            4.12e+05 pr    9.74e+04    4.06e+05     187.657
     247      48            4.15e+05 pr    9.74e+04    4.06e+05     187.776
     248      47         INFEASIBLE  pr    9.74e+04    4.06e+05     188.406
     249      46       3    1.58e+05       9.74e+04    4.06e+05     188.504
     250      47       5    9.74e+04       9.74e+04    4.06e+05     188.635
     251      48         INFEASIBLE  pr    9.74e+04    4.06e+05     190.878
     252      47         INFEASIBLE  pr    9.74e+04    4.06e+05     191.533
     253      46       2    1.58e+05       9.74e+04    4.06e+05     192.635
     254      47            4.16e+05 pr    9.74e+04    4.06e+05     193.329
     255      46       1    3.17e+05       9.74e+04    4.06e+05     195.146
     256      47            4.06e+05 pr    9.74e+04    4.06e+05     195.686
     257      46         INFEASIBLE  pr    9.74e+04    4.06e+05     196.239
     258      45       2    1.58e+05       9.74e+04    4.06e+05     196.329
     259      46       5    9.74e+04       9.74e+04    4.06e+05     196.429
     260      47       6    9.74e+04       9.74e+04    4.06e+05     196.487
     261      48         INFEASIBLE  pr    9.74e+04    4.06e+05     197.071
     262      47       5    9.74e+04       9.74e+04    4.06e+05     197.169
     263      48       4    9.74e+04       9.74e+04    4.06e+05     197.235
     264      49         FAILED -400       9.74e+04    4.06e+05     209.840
     265      50         INFEASIBLE  pr    9.74e+04    4.06e+05     210.552
     266      49       2    2.87e+05       9.74e+04    4.06e+05     211.138
     267      50       1    3.34e+05       9.74e+04    4.06e+05     211.357
     268      51            4.15e+05 pr    9.74e+04    4.06e+05     211.484
     269      50            4.16e+05 pr    9.74e+04    4.06e+05     211.568
     270      49            4.11e+05 pr    9.74e+04    4.06e+05     212.642
     271      48       3    9.74e+04       9.74e+04    4.06e+05     212.787
     272      49       2    9.74e+04       9.74e+04    4.06e+05     212.843
     273      50       1    1.97e+05       9.74e+04    4.06e+05     215.163
     274      51            4.08e+05 pr    9.74e+04    4.06e+05     216.708
     275      50            4.22e+05 pr    9.74e+04    4.06e+05     219.043
     276      49         INFEASIBLE  pr    9.74e+04    4.06e+05     219.547
     277      48       2    9.74e+04       9.74e+04    4.06e+05     219.677
     278      49         INFEASIBLE  pr    9.74e+04    4.06e+05     220.264
     279      48         INFEASIBLE  pr    9.74e+04    4.06e+05     220.786
     280      47       4    9.74e+04       9.74e+04    4.06e+05     220.881
     281      48       5    9.74e+04       9.74e+04    4.06e+05     220.979
     282      49       4    9.74e+04       9.74e+04    4.06e+05     221.096
     283      50       3    9.74e+04       9.74e+04    4.06e+05     221.173
     284      51       2    1.58e+05       9.74e+04    4.06e+05     221.320
     285      52         INFEASIBLE  pr    9.74e+04    4.06e+05     224.090
     286      51       1    1.95e+05       9.74e+04    4.06e+05     224.608
     287      52            4.16e+05 pr    9.74e+04    4.06e+05     225.490
     288      51            5.37e+05 pr    9.74e+04    4.06e+05     226.852
     289      50         INFEASIBLE  pr    9.74e+04    4.06e+05     227.553
     290      49       3    9.74e+04       9.74e+04    4.06e+05     227.646
     291      50       4    9.74e+04       9.74e+04    4.06e+05     228.399
     292      51         INFEASIBLE  pr    9.74e+04    4.06e+05     229.520
     293      50       3    9.74e+04       9.74e+04    4.06e+05     229.861
     294      51       2    1.58e+05       9.74e+04    4.06e+05     230.202
     295      52         INFEASIBLE  pr    9.74e+04    4.06e+05     230.883
     296      51         INFEASIBLE  pr    9.74e+04    4.06e+05     231.450
     297      50         INFEASIBLE  pr    9.74e+04    4.06e+05     231.995
     298      49         INFEASIBLE  pr    9.74e+04    4.06e+05     233.243
     299      48       2    3.22e+05       9.74e+04    4.06e+05     234.792
     300      49       1    3.31e+05       9.74e+04    4.06e+05     235.817
     301      50            4.19e+05 pr    9.74e+04    4.06e+05     236.906
     302      49            4.11e+05 pr    9.74e+04    4.06e+05     237.191
     303      48       1    3.31e+05       9.74e+04    4.06e+05     240.252
     304      49       3    9.74e+04       9.74e+04    4.06e+05     240.338
     305      50       2    9.74e+04       9.74e+04    4.06e+05     240.456
     306      51         INFEASIBLE  pr    9.74e+04    4.06e+05     241.174
     307      50         INFEASIBLE  pr    9.74e+04    4.06e+05     241.854
     308      49       2    9.74e+04       9.74e+04    4.06e+05     241.915
     309      50         INFEASIBLE  pr    9.74e+04    4.06e+05     242.558
     310      49       1    1.92e+05       9.74e+04    4.06e+05     243.919
     311      50            4.06e+05 pr    9.74e+04    4.06e+05     245.035
     312      49         INFEASIBLE  pr    9.74e+04    4.06e+05     245.810
     313      48         INFEASIBLE  pr    9.74e+04    4.06e+05     246.452
     314      47            4.20e+05 pr    9.74e+04    4.06e+05     246.663
     315      46            4.15e+05 pr    9.74e+04    4.06e+05     246.788
     316      45       3    9.74e+04       9.74e+04    4.06e+05     246.855
     317      46       2    9.74e+04       9.74e+04    4.06e+05     246.948
     318      47       1    1.92e+05       9.74e+04    4.06e+05     247.644
     319      48            4.16e+05 pr    9.74e+04    4.06e+05     254.775
     320      47         INFEASIBLE  pr    9.74e+04    4.06e+05     255.354
     321      46         INFEASIBLE  pr    9.74e+04    4.06e+05     255.870
     322      45       2    9.74e+04       9.74e+04    4.06e+05     256.017
     323      46         INFEASIBLE  pr    9.74e+04    4.06e+05     256.633
     324      45         INFEASIBLE  pr    9.74e+04    4.06e+05     257.209
     325      44       3    9.74e+04       9.74e+04    4.06e+05     257.333
     326      45       4    9.74e+04       9.74e+04    4.06e+05     257.411
     327      46       3    9.74e+04       9.74e+04    4.06e+05     257.528
     328      47       2    1.58e+05       9.74e+04    4.06e+05     259.061
     329      48            4.12e+05 pr    9.74e+04    4.06e+05     260.216
     330      47       1    3.27e+05       9.74e+04    4.06e+05     261.691
     331      48            4.08e+05 pr    9.74e+04    4.06e+05     261.913
     332      47            4.08e+05 pr    9.74e+04    4.06e+05     262.362
     333      46            4.06e+05 pr    9.74e+04    4.06e+05     264.368
     334      45       3    9.74e+04       9.74e+04    4.06e+05     264.502
     335      46       2    1.58e+05       9.74e+04    4.06e+05     265.324
     336      47         INFEASIBLE  pr    9.74e+04    4.06e+05     265.819
     337      46       1    3.17e+05       9.74e+04    4.06e+05     266.302
     338      47            4.06e+05 pr    9.74e+04    4.06e+05     266.911
     339      46            4.06e+05 pr    9.74e+04    4.06e+05     267.338
     340      45       2    3.22e+05       9.74e+04    4.06e+05     268.891
     341      46       5    9.74e+04       9.74e+04    4.06e+05     269.768
     342      47       4    9.74e+04       9.74e+04    4.06e+05     269.825
     343      48       3    9.74e+04       9.74e+04    4.06e+05     269.952
     344      49         INFEASIBLE  pr    9.74e+04    4.06e+05     272.994
     345      48            4.12e+05 pr    9.74e+04    4.06e+05     276.420
     346      47       3    9.74e+04       9.74e+04    4.06e+05     276.473
     347      48       4    9.74e+04       9.74e+04    4.06e+05     276.581
     348      49         INFEASIBLE  pr    9.74e+04    4.06e+05     277.780
     349      48       3    1.58e+05       9.74e+04    4.06e+05     278.986
     350      49         FAILED -410       9.74e+04    4.06e+05     290.752
     351      50       1    3.30e+05       9.74e+04    4.06e+05     293.240
     352      51         INFEASIBLE  pr    9.74e+04    4.06e+05     293.606
     353      50            4.16e+05 pr    9.74e+04    4.06e+05     294.352
     354      49       1    3.31e+05       9.74e+04    4.06e+05     294.571
     355      50       2    3.16e+05       9.74e+04    4.06e+05     295.209
     356      51       1    3.16e+05       9.74e+04    4.06e+05     295.367
     357      52            4.16e+05 pr    9.74e+04    4.06e+05     295.435
     358      51         INFEASIBLE  pr    9.74e+04    4.06e+05     295.917
     359      50       1    3.16e+05       9.74e+04    4.06e+05     296.056
     360      51         INFEASIBLE  pr    9.74e+04    4.06e+05     296.664
     361      50            4.16e+05 pr    9.74e+04    4.06e+05     298.457
     362      49            4.16e+05 pr    9.74e+04    4.06e+05     299.474
     363      48         INFEASIBLE  pr    9.74e+04    4.06e+05     299.872
     364      47         INFEASIBLE  pr    9.74e+04    4.06e+05     300.475
     365      46       2    1.58e+05       9.74e+04    4.06e+05     300.582
     366      47         INFEASIBLE  pr    9.74e+04    4.06e+05     301.357
     367      46       1    1.92e+05       9.74e+04    4.06e+05     302.490
     368      47            4.16e+05 pr    9.74e+04    4.06e+05     302.554
     369      46         INFEASIBLE  pr    9.74e+04    4.06e+05     303.088
     370      45       1    3.16e+05       9.74e+04    4.06e+05     303.310
     371      46       4    9.74e+04       9.74e+04    4.06e+05     303.391
     372      47       3    1.58e+05       9.74e+04    4.06e+05     304.151
     373      48       2    1.96e+05       9.74e+04    4.06e+05     304.673
     374      49       1    1.96e+05       9.74e+04    4.06e+05     304.986
     375      50         INFEASIBLE  pr    9.74e+04    4.06e+05     305.429
     376      49            4.18e+05 pr    9.74e+04    4.06e+05     306.986
     377      48       1    1.96e+05       9.74e+04    4.06e+05     308.129
     378      49       3    1.58e+05       9.74e+04    4.06e+05     308.567
     379      50         INFEASIBLE  pr    9.74e+04    4.06e+05     309.115
     380      49       2    1.58e+05       9.74e+04    4.06e+05     309.213
     381      50       1    3.39e+05       9.74e+04    4.06e+05     309.848
     382      51            4.19e+05 pr    9.74e+04    4.06e+05     309.917
     383      50            4.16e+05 pr    9.74e+04    4.06e+05     310.185
     384      49       1    3.17e+05       9.74e+04    4.06e+05     311.216
     385      50            5.06e+05 pr    9.74e+04    4.06e+05     312.171
     386      49            4.13e+05 pr    9.74e+04    4.06e+05     312.409
     387      48            4.16e+05 pr    9.74e+04    4.06e+05     313.239
     388      47       2    1.58e+05       9.74e+04    4.06e+05     313.389
     389      48       3    1.91e+05       9.74e+04    4.06e+05     313.690
     390      49       2    1.91e+05       9.74e+04    4.06e+05     313.781
     391      50       1    1.97e+05       9.74e+04    4.06e+05     318.703
     392      51            4.08e+05 pr    9.74e+04    4.06e+05     318.842
     393      50            4.23e+05 pr    9.74e+04    4.06e+05     318.963
     394      49       1    1.93e+05       9.74e+04    4.06e+05     319.044
     395      50         INFEASIBLE  pr    9.74e+04    4.06e+05     321.198
     396      49            4.07e+05 pr    9.74e+04    4.06e+05     326.850
     397      48            4.10e+05 pr    9.74e+04    4.06e+05     327.644
     398      47       2    1.91e+05       9.74e+04    4.06e+05     327.780
     399      48       4    1.57e+05       9.74e+04    4.06e+05     329.200
     400      49       3    1.57e+05       9.74e+04    4.06e+05     329.325
     401      50       2    1.58e+05       9.74e+04    4.06e+05     329.568
     402      51       1    3.17e+05       9.74e+04    4.06e+05     333.230
     403      52            4.06e+05 pr    9.74e+04    4.06e+05     333.336
     404      51            4.06e+05 pr    9.74e+04    4.06e+05     334.288
     405      50         INFEASIBLE  pr    9.74e+04    4.06e+05     334.800
     406      49         INFEASIBLE        9.74e+04    4.06e+05     335.918
     407      50       1    3.17e+05       9.74e+04    4.06e+05     336.149
     408      51            4.06e+05 pr    9.74e+04    4.06e+05     337.189
     409      50            4.06e+05 pr    9.74e+04    4.06e+05     338.197
     410      49         INFEASIBLE  pr    9.74e+04    4.06e+05     338.670
     411      48       3    1.57e+05       9.74e+04    4.06e+05     338.824
     412      49         INFEASIBLE  pr    9.74e+04    4.06e+05     339.440
     413      48       2    1.58e+05       9.74e+04    4.06e+05     339.560
     414      49       1    3.17e+05       9.74e+04    4.06e+05     340.198
     415      50            4.06e+05 pr    9.74e+04    4.06e+05     340.605
     416      49            4.16e+05 pr    9.74e+04    4.06e+05     340.702
     417      48         INFEASIBLE  pr    9.74e+04    4.06e+05     341.213
     418      47       2    1.58e+05       9.74e+04    4.06e+05     341.448
     419      48       4    1.57e+05       9.74e+04    4.06e+05     342.226
     420      49       3    1.57e+05       9.74e+04    4.06e+05     342.406
     421      50       2    3.17e+05       9.74e+04    4.06e+05     343.262
     422      51       1    3.17e+05       9.74e+04    4.06e+05     343.344
     423      52            4.08e+05 pr    9.74e+04    4.06e+05     344.648
     424      51            4.06e+05 pr    9.74e+04    4.06e+05     345.269
     425      50       1    3.17e+05       9.74e+04    4.06e+05     345.330
     426      51         INFEASIBLE  pr    9.74e+04    4.06e+05     345.915
     427      50            4.08e+05 pr    9.74e+04    4.06e+05     346.703
     428      49            4.16e+05 pr    9.74e+04    4.06e+05     347.163
     429      48       2    2.88e+05       9.74e+04    4.06e+05     351.554
     430      49         INFEASIBLE  pr    9.74e+04    4.06e+05     354.748
     431      48       1    3.17e+05       9.74e+04    4.06e+05     355.201
     432      49            4.13e+05 pr    9.74e+04    4.06e+05     355.386
     433      48            4.06e+05 pr    9.74e+04    4.06e+05     356.004
     434      47         INFEASIBLE  pr    9.74e+04    4.06e+05     356.920
     435      46       3    1.58e+05       9.74e+04    4.06e+05     359.922
     436      47       4    1.96e+05       9.74e+04    4.06e+05     362.479
     437      48       6    9.74e+04       9.74e+04    4.06e+05     362.713
     438      49       5    9.74e+04       9.74e+04    4.06e+05     362.821
     439      50       4    9.74e+04       9.74e+04    4.06e+05     365.458
     440      51       3    1.95e+05       9.74e+04    4.06e+05     367.684
     441      52       2    1.58e+05       9.74e+04    4.06e+05     367.774
     442      53       1    1.96e+05       9.74e+04    4.06e+05     368.262
     443      54            4.16e+05 pr    9.74e+04    4.06e+05     368.717
     444      53            4.11e+05 pr    9.74e+04    4.06e+05     369.946
     445      52       1    3.16e+05       9.74e+04    4.06e+05     370.714
     446      53       5    9.74e+04       9.74e+04    4.06e+05     370.824
     447      54       3    1.57e+05       9.74e+04    4.06e+05     373.689
     448      55       4    9.74e+04       9.74e+04    4.06e+05     373.828
     449      56       3    9.74e+04       9.74e+04    4.06e+05     373.901
     450      57       2    9.74e+04       9.74e+04    4.06e+05     374.107
     451      58       1    1.97e+05       9.74e+04    4.06e+05     375.893
     452      59            4.18e+05 pr    9.74e+04    4.06e+05     376.470
     453      58            4.07e+05 pr    9.74e+04    4.06e+05     377.477
     454      57            4.12e+05 pr    9.74e+04    4.06e+05     380.721
     455      56       2    9.74e+04       9.74e+04    4.06e+05     380.927
     456      57       3    9.74e+04       9.74e+04    4.06e+05     380.993
     457      58         INFEASIBLE  pr    9.74e+04    4.06e+05     382.650
     458      57       2    2.80e+05       9.74e+04    4.06e+05     383.041
     459      58       1    3.17e+05       9.74e+04    4.06e+05     384.100
     460      59            4.06e+05 pr    9.74e+04    4.06e+05     385.992
     461      58            4.15e+05 pr    9.74e+04    4.06e+05     386.293
     462      57       1    3.31e+05       9.74e+04    4.06e+05     387.483
     463      58       4    9.74e+04       9.74e+04    4.06e+05     387.667
     464      59         FAILED -400       9.74e+04    4.06e+05     402.117
     465      60       2    1.58e+05       9.74e+04    4.06e+05     403.898
     466      61            4.06e+05 pr    9.74e+04    4.06e+05     405.256
     467      60       1    3.28e+05       9.74e+04    4.06e+05     405.750
     468      61            4.06e+05 pr    9.74e+04    4.06e+05     405.923
     469      60            4.14e+05 pr    9.74e+04    4.06e+05     406.192
     470      59       2    1.58e+05       9.74e+04    4.06e+05     409.878
     471      60         INFEASIBLE  pr    9.74e+04    4.06e+05     410.442
     472      59            4.06e+05 pr    9.74e+04    4.06e+05     410.845
     473      58         INFEASIBLE  pr    9.74e+04    4.06e+05     411.460
     474      57            4.06e+05 pr    9.74e+04    4.06e+05     411.555
     475      56            4.15e+05 pr    9.74e+04    4.06e+05     412.197
     476      55       1    1.97e+05       9.74e+04    4.06e+05     412.472
     477      56            4.06e+05 pr    9.74e+04    4.06e+05     412.863
     478      55            4.06e+05 pr    9.74e+04    4.06e+05     413.527
     479      54            4.15e+05 pr    9.74e+04    4.06e+05     414.613
     480      53       2    2.80e+05       9.74e+04    4.06e+05     416.172
     481      54       1    3.17e+05       9.74e+04    4.06e+05     417.505
     482      55            4.06e+05 pr    9.74e+04    4.06e+05     417.616
     483      54            4.16e+05 pr    9.74e+04    4.06e+05     417.851
     484      53            4.06e+05 pr    9.74e+04    4.06e+05     420.875
     485      52       2    2.80e+05       9.74e+04    4.06e+05     421.499
     486      53       4    9.74e+04       9.74e+04    4.06e+05     421.619
     487      54       6    9.74e+04       9.74e+04    4.06e+05     421.742
     488      55       5    9.74e+04       9.74e+04    4.06e+05     422.073
     489      56       4    9.74e+04       9.74e+04    4.06e+05     422.134
     490      57       3    1.97e+05       9.74e+04    4.06e+05     423.769
     491      58       2    1.97e+05       9.74e+04    4.06e+05     424.916
     492      59       1    1.97e+05       9.74e+04    4.06e+05     425.258
     493      60            4.06e+05 pr    9.74e+04    4.06e+05     425.881
     494      59         INFEASIBLE  pr    9.74e+04    4.06e+05     426.392
     495      58            5.03e+05 pr    9.74e+04    4.06e+05     435.114
     496      57       2    1.97e+05       9.74e+04    4.06e+05     438.823
     497      58       3    1.58e+05       9.74e+04    4.06e+05     442.581
     498      59       4    9.74e+04       9.74e+04    4.06e+05     442.735
     499      60       5    9.74e+04       9.74e+04    4.06e+05     444.859
     500      61       3    1.57e+05       9.74e+04    4.06e+05     449.189
     501      62       2    2.87e+05       9.74e+04    4.06e+05     450.438
     502      63       1    3.31e+05       9.74e+04    4.06e+05     451.816
     503      64            4.07e+05 pr    9.74e+04    4.06e+05     451.924
     504      63            4.06e+05 pr    9.74e+04    4.06e+05     452.177
     505      62       1    3.31e+05       9.74e+04    4.06e+05     452.773
     506      63       3    2.88e+05       9.74e+04    4.06e+05     453.337
     507      64       4    9.74e+04       9.74e+04    4.06e+05     453.592
     508      65       3    9.74e+04       9.74e+04    4.06e+05     453.827
     509      66       2    9.74e+04       9.74e+04    4.06e+05     453.962
     510      67         INFEASIBLE  pr    9.74e+04    4.06e+05     454.540
     511      66       1    3.31e+05       9.74e+04    4.06e+05     455.118
     512      67            4.06e+05 pr    9.74e+04    4.06e+05     455.516
     513      66            4.15e+05 pr    9.74e+04    4.06e+05     455.905
     514      65       2    9.74e+04       9.74e+04    4.06e+05     456.697
     515      66         INFEASIBLE  pr    9.74e+04    4.06e+05     457.336
     516      65       1    1.92e+05       9.74e+04    4.06e+05     458.898
     517      66            4.06e+05 pr    9.74e+04    4.06e+05     460.920
     518      65         INFEASIBLE  pr    9.74e+04    4.06e+05     461.499
     519      64         INFEASIBLE  pr    9.74e+04    4.06e+05     461.991
     520      63         INFEASIBLE  pr    9.74e+04    4.06e+05     464.364
     521      62       2    2.88e+05       9.74e+04    4.06e+05     464.429
     522      63       1    3.31e+05       9.74e+04    4.06e+05     464.857
     523      64            4.16e+05 pr    9.74e+04    4.06e+05     465.135
     524      63            4.15e+05 pr    9.74e+04    4.06e+05     466.644
     525      62       1    3.31e+05       9.74e+04    4.06e+05     467.957
     526      63       2    9.74e+04       9.74e+04    4.06e+05     468.048
     527      64         INFEASIBLE  pr    9.74e+04    4.06e+05     470.321
     528      63         INFEASIBLE  pr    9.74e+04    4.06e+05     470.862
     529      62            4.15e+05 pr    9.74e+04    4.06e+05     474.070
     530      61            4.15e+05 pr    9.74e+04    4.06e+05     475.078
     531      60       2    2.88e+05       9.74e+04    4.06e+05     475.725
     532      61       2    9.74e+04       9.74e+04    4.06e+05     475.837
     533      62       1    3.16e+05       9.74e+04    4.06e+05     476.617
     534      63            4.06e+05 pr    9.74e+04    4.06e+05     477.163
     535      62            4.16e+05 pr    9.74e+04    4.06e+05     477.520
     536      61         INFEASIBLE  pr    9.74e+04    4.06e+05     478.201
     537      60         INFEASIBLE  pr    9.74e+04    4.06e+05     478.898
     538      59            4.15e+05 pr    9.74e+04    4.06e+05     479.165
     539      58            4.07e+05 pr    9.74e+04    4.06e+05     479.275
     540      57            4.06e+05 pr    9.74e+04    4.06e+05     479.950
     541      56       2    3.18e+05       9.74e+04    4.06e+05     483.563
     542      57       6    9.74e+04       9.74e+04    4.06e+05     483.725
     543      58       5    9.74e+04       9.74e+04    4.06e+05     483.854
     544      59       4    9.74e+04       9.74e+04    4.06e+05     483.972
     545      60       3    9.74e+04       9.74e+04    4.06e+05     484.064
     546      61       2    1.97e+05       9.74e+04    4.06e+05     485.231
     547      62            4.16e+05 pr    9.74e+04    4.06e+05     485.289
     548      61       1    1.96e+05       9.74e+04    4.06e+05     485.814
     549      62            4.16e+05 pr    9.74e+04    4.06e+05     485.942
     550      61            4.18e+05 pr    9.74e+04    4.06e+05     486.661
     551      60         INFEASIBLE  pr    9.74e+04    4.06e+05     487.408
     552      59       3    9.74e+04       9.74e+04    4.06e+05     487.458
     553      60       4    9.74e+04       9.74e+04    4.06e+05     487.550
     554      61       3    1.97e+05       9.74e+04    4.06e+05     490.500
     555      62         INFEASIBLE  pr    9.74e+04    4.06e+05     491.341
     556      61         INFEASIBLE  pr    9.74e+04    4.06e+05     494.262
     557      60         INFEASIBLE  pr    9.74e+04    4.06e+05     495.139
     558      59         INFEASIBLE  pr    9.74e+04    4.06e+05     495.898
     559      58            4.12e+05 pr    9.74e+04    4.06e+05     496.694
     560      57       5    9.74e+04       9.74e+04    4.06e+05     496.782
     561      58       4    9.74e+04       9.74e+04    4.06e+05     498.716
     562      59       3    9.74e+04       9.74e+04    4.06e+05     498.803
     563      60       2    1.58e+05       9.74e+04    4.06e+05     501.333
     564      61            4.16e+05 pr    9.74e+04    4.06e+05     501.660
     565      60       1    3.21e+05       9.74e+04    4.06e+05     502.907
     566      61            4.12e+05 pr    9.74e+04    4.06e+05     503.080
     567      60            4.06e+05 pr    9.74e+04    4.06e+05     503.139
     568      59       2    3.23e+05       9.74e+04    4.06e+05     503.723
     569      60       4    9.74e+04       9.74e+04    4.06e+05     505.006
     570      61       3    9.74e+04       9.74e+04    4.06e+05     505.099
     571      62         INFEASIBLE  pr    9.74e+04    4.06e+05     505.873
     572      61            5.08e+05 pr    9.74e+04    4.06e+05     508.434
     573      60       3    9.74e+04       9.74e+04    4.06e+05     508.527
     574      61       2    1.58e+05       9.74e+04    4.06e+05     509.795
     575      62            4.16e+05 pr    9.74e+04    4.06e+05     510.742
     576      61       1    3.17e+05       9.74e+04    4.06e+05     514.351
     577      62            4.13e+05 pr    9.74e+04    4.06e+05     514.451
     578      61            4.16e+05 pr    9.74e+04    4.06e+05     514.806
     579      60         INFEASIBLE  pr    9.74e+04    4.06e+05     515.306
     580      59       1    3.23e+05       9.74e+04    4.06e+05     517.263
     581      60            4.13e+05 pr    9.74e+04    4.06e+05     517.373
     582      59            4.06e+05 pr    9.74e+04    4.06e+05     517.848
     583      58       1    3.23e+05       9.74e+04    4.06e+05     519.976
     584      59       3    9.74e+04       9.74e+04    4.06e+05     520.069
     585      60       2    1.58e+05       9.74e+04    4.06e+05     520.403
     586      61       1    3.30e+05       9.74e+04    4.06e+05     521.331
     587      62         INFEASIBLE  pr    9.74e+04    4.06e+05     521.806
     588      61            4.14e+05 pr    9.74e+04    4.06e+05     523.018
     589      60       1    3.17e+05       9.74e+04    4.06e+05     525.535
     590      61         INFEASIBLE  pr    9.74e+04    4.06e+05     526.058
     591      60         INFEASIBLE  pr    9.74e+04    4.06e+05     526.510
     592      59            4.16e+05 pr    9.74e+04    4.06e+05     527.455
     593      58         FAILED -400       9.74e+04    4.06e+05     538.869
     594      57         INFEASIBLE  pr    9.74e+04    4.06e+05     542.595
     595      56       1    3.31e+05       9.74e+04    4.06e+05     547.349
     596      57            4.17e+05 pr    9.74e+04    4.06e+05     547.794
     597      56            5.32e+05 pr    9.74e+04    4.06e+05     549.050
     598      55         INFEASIBLE  pr    9.74e+04    4.06e+05     553.649
     599      54       2    1.58e+05       9.74e+04    4.06e+05     553.776
     600      55         INFEASIBLE  pr    9.74e+04    4.06e+05     554.895
     601      54            4.16e+05 pr    9.74e+04    4.06e+05     557.406
     602      53       2    1.58e+05       9.74e+04    4.06e+05     557.510
     603      54       6    9.74e+04       9.74e+04    4.06e+05     558.408
     604      55       5    9.74e+04       9.74e+04    4.06e+05     558.507
     605      56       4    9.74e+04       9.74e+04    4.06e+05     558.585
     606      57       3    9.74e+04       9.74e+04    4.06e+05     558.745
     607      58         INFEASIBLE  pr    9.74e+04    4.06e+05     559.919
     608      57       2    2.81e+05       9.74e+04    4.06e+05     561.613
     609      58       1    3.53e+05       9.74e+04    4.06e+05     563.862
     610      59            4.09e+05 pr    9.74e+04    4.06e+05     564.601
     611      58            4.16e+05 pr    9.74e+04    4.06e+05     565.205
     612      57            4.11e+05 pr    9.74e+04    4.06e+05     566.056
     613      56       3    9.74e+04       9.74e+04    4.06e+05     566.150
     614      57       4    9.74e+04       9.74e+04    4.06e+05     566.328
     615      58       5    9.74e+04       9.74e+04    4.06e+05     566.761
     616      59       4    9.74e+04       9.74e+04    4.06e+05     566.873
     617      60       3    1.58e+05       9.74e+04    4.06e+05     572.455
     618      61       2    1.58e+05       9.74e+04    4.06e+05     572.638
     619      62         FAILED -400       9.74e+04    4.06e+05     587.540
     620      63         INFEASIBLE  pr    9.74e+04    4.06e+05     587.964
     621      62         INFEASIBLE  pr    9.74e+04    4.06e+05     588.257
     622      61       1    1.96e+05       9.74e+04    4.06e+05     591.972
     623      62       4    9.74e+04       9.74e+04    4.06e+05     592.031
     624      63         INFEASIBLE  pr    9.74e+04    4.06e+05     592.662
     625      62       3    1.58e+05       9.74e+04    4.06e+05     593.267
     626      63       2    1.58e+05       9.74e+04    4.06e+05     593.512
     627      64       1    1.96e+05       9.74e+04    4.06e+05     593.874
     628      65            4.16e+05 pr    9.74e+04    4.06e+05     593.937
     629      64            4.16e+05 pr    9.74e+04    4.06e+05     598.942
     630      63       1    1.95e+05       9.74e+04    4.06e+05     599.034
     631      64            4.11e+05 pr    9.74e+04    4.06e+05     600.415
     632      63            4.16e+05 pr    9.74e+04    4.06e+05     600.471
     633      62            4.15e+05 pr    9.74e+04    4.06e+05     605.659
     634      61       2    1.58e+05       9.74e+04    4.06e+05     607.665
     635      62         INFEASIBLE  pr    9.74e+04    4.06e+05     609.026
     636      61            4.11e+05 pr    9.74e+04    4.06e+05     609.892
     637      60            4.16e+05 pr    9.74e+04    4.06e+05     610.875
     638      59            4.16e+05 pr    9.74e+04    4.06e+05     611.001
     639      58         INFEASIBLE  pr    9.74e+04    4.06e+05     611.564
     640      57         INFEASIBLE  pr    9.74e+04    4.06e+05     612.817
     641      56       3    1.57e+05       9.74e+04    4.06e+05     613.652
     642      57         FAILED -400       9.74e+04    4.06e+05     626.048
     643      58         FAILED -400       9.74e+04    4.06e+05     637.336
     644      59            4.16e+05 pr    9.74e+04    4.06e+05     640.586
     645      58            4.16e+05 pr    9.74e+04    4.06e+05     642.366
     646      57            4.12e+05 pr    9.74e+04    4.06e+05     645.814
     647      56            4.70e+05 pr    9.74e+04    4.06e+05     647.077
     648      55         INFEASIBLE  pr    9.74e+04    4.06e+05     647.898
     649      54       2    2.81e+05       9.74e+04    4.06e+05     649.681
     650      55       1    3.17e+05       9.74e+04    4.06e+05     651.930
     651      56            4.16e+05 pr    9.74e+04    4.06e+05     652.523
     652      55            4.15e+05 pr    9.74e+04    4.06e+05     653.046
     653      54       1    3.39e+05       9.74e+04    4.06e+05     656.629
     654      55       6    9.74e+04       9.74e+04    4.06e+05     656.747
     655      56       5    9.74e+04       9.74e+04    4.06e+05     657.450
     656      57       4    1.57e+05       9.74e+04    4.06e+05     658.357
     657      58       3    2.87e+05       9.74e+04    4.06e+05     658.554
     658      59       2    3.18e+05       9.74e+04    4.06e+05     659.149
     659      60         INFEASIBLE  pr    9.74e+04    4.06e+05     660.449
     660      59         FAILED -400       9.74e+04    4.06e+05     672.209
     661      60            4.15e+05 pr    9.74e+04    4.06e+05     672.592
     662      59            4.16e+05 pr    9.74e+04    4.06e+05     672.659
     663      58       2    3.31e+05       9.74e+04    4.06e+05     673.774
     664      59       5    9.74e+04       9.74e+04    4.06e+05     674.155
     665      60       4    1.58e+05       9.74e+04    4.06e+05     675.296
     666      61         INFEASIBLE  pr    9.74e+04    4.06e+05     675.964
     667      60         INFEASIBLE  pr    9.74e+04    4.06e+05     676.492
     668      59         INFEASIBLE  pr    9.74e+04    4.06e+05     678.672
     669      58       1    3.31e+05       9.74e+04    4.06e+05     678.782
     670      59            4.11e+05 pr    9.74e+04    4.06e+05     678.958
     671      58            4.14e+05 pr    9.74e+04    4.06e+05     679.433
     672      57       1    3.31e+05       9.74e+04    4.06e+05     679.490
     673      58         INFEASIBLE  pr    9.74e+04    4.06e+05     680.046
     674      57            4.14e+05 pr    9.74e+04    4.06e+05     680.718
     675      56            4.16e+05 pr    9.74e+04    4.06e+05     680.778
     676      55         INFEASIBLE  pr    9.74e+04    4.06e+05     681.384
     677      54            4.15e+05 pr    9.74e+04    4.06e+05     681.964
     678      53         INFEASIBLE  pr    9.74e+04    4.06e+05     683.135
     679      52            4.16e+05 pr    9.74e+04    4.06e+05     683.338
     680      51            4.15e+05 pr    9.74e+04    4.06e+05     684.207
     681      50       1    1.97e+05       9.74e+04    4.06e+05     684.329
     682      51            4.16e+05 pr    9.74e+04    4.06e+05     687.032
     683      50         INFEASIBLE  pr    9.74e+04    4.06e+05     687.567
     684      49            4.06e+05 pr    9.74e+04    4.06e+05     691.085
     685      48       3    9.74e+04       9.74e+04    4.06e+05     691.192
     686      49       2    3.16e+05       9.74e+04    4.06e+05     692.610
     687      50       1    3.16e+05       9.74e+04    4.06e+05     692.750
     688      51            4.16e+05 pr    9.74e+04    4.06e+05     693.653
     689      50         INFEASIBLE  pr    9.74e+04    4.06e+05     695.055
     690      49       1    3.16e+05       9.74e+04    4.06e+05     697.234
     691      50       2    2.80e+05       9.74e+04    4.06e+05     699.646
     692      51       3    9.74e+04       9.74e+04    4.06e+05     699.733
     693      52         INFEASIBLE  pr    9.74e+04    4.06e+05     700.450
     694      51       2    2.80e+05       1.57e+05    4.06e+05     701.070
     695      52       1    3.17e+05       1.57e+05    4.06e+05     701.173
     696      53            4.06e+05 pr    1.57e+05    4.06e+05     701.263
     697      52            4.06e+05 pr    1.57e+05    4.06e+05     703.703
     698      51       1    3.34e+05       1.57e+05    4.06e+05     704.046
     699      52       3    1.95e+05       1.58e+05    4.06e+05     706.920
     700      53       2    3.16e+05       1.58e+05    4.06e+05     708.645
     701      54       2    1.58e+05       1.58e+05    4.06e+05     709.541
     702      55         FAILED -400       1.58e+05    4.06e+05     727.665
     703      56       1    3.27e+05       1.58e+05    4.06e+05     729.675
     704      57            4.08e+05 pr    1.58e+05    4.06e+05     729.732
     705      56            4.08e+05 pr    1.58e+05    4.06e+05     731.231
     706      55       1    3.17e+05       1.58e+05    4.06e+05     731.311
     707      56       2    2.58e+05       1.58e+05    4.06e+05     732.353
     708      57       2    1.58e+05       1.58e+05    4.06e+05     734.518
     709      58         INFEASIBLE  pr    1.58e+05    4.06e+05     735.523
     710      57       1    3.17e+05       1.58e+05    4.06e+05     736.739
     711      58            4.08e+05 pr    1.58e+05    4.06e+05     737.764
     712      57            4.06e+05 pr    1.58e+05    4.06e+05     738.870
     713      56            4.06e+05 pr    1.58e+05    4.06e+05     740.251
     714      55         INFEASIBLE  pr    1.58e+05    4.06e+05     740.902
     715      54            4.13e+05 pr    1.58e+05    4.06e+05     741.137
     716      53            4.12e+05 pr    1.58e+05    4.06e+05     743.129
     717      52       1    1.96e+05       1.58e+05    4.06e+05     743.558
     718      53         INFEASIBLE  pr    1.58e+05    4.06e+05     744.036
     719      52            4.25e+05 pr    1.58e+05    4.06e+05     744.152
     720      51       1    3.16e+05       1.58e+05    4.06e+05     745.224
     721      52       2    1.58e+05       1.58e+05    4.06e+05     752.414
     722      53            4.16e+05 pr    1.58e+05    4.06e+05     752.611
     723      52       1    3.17e+05       1.58e+05    4.06e+05     761.726
     724      53            4.08e+05 pr    1.58e+05    4.06e+05     763.270
     725      52            4.06e+05 pr    1.58e+05    4.06e+05     763.949
     726      51            4.16e+05 pr    1.58e+05    4.06e+05     765.069
     727      50            4.16e+05 pr    1.58e+05    4.06e+05     766.009
     728      49       1    3.16e+05       1.58e+05    4.06e+05     766.163
     729      50            4.16e+05 pr    1.58e+05    4.06e+05     766.600
     730      49         INFEASIBLE  pr    1.58e+05    4.06e+05     767.226
     731      48       1    3.16e+05       1.58e+05    4.06e+05     767.799
     732      49         INFEASIBLE  pr    1.58e+05    4.06e+05     768.955
     733      48            4.16e+05 pr    1.58e+05    4.06e+05     769.143
     734      47            4.16e+05 pr    1.58e+05    4.06e+05     769.416
     735      46       2    3.16e+05       1.58e+05    4.06e+05     771.414
     736      47       1    3.16e+05       1.58e+05    4.06e+05     776.470
     737      48         INFEASIBLE  pr    1.58e+05    4.06e+05     777.080
     738      47            4.16e+05 pr    1.58e+05    4.06e+05     777.764
     739      46         FAILED -400       1.58e+05    4.06e+05     789.069
     740      47            4.16e+05 pr    1.58e+05    4.06e+05     789.474
     741      46            4.16e+05 pr    1.58e+05    4.06e+05     789.519
     742      45       2    1.91e+05       1.58e+05    4.06e+05     790.900
     743      46       1    1.92e+05       1.58e+05    4.06e+05     791.852
     744      47         FAILED -400       1.58e+05    4.06e+05     802.548
     745      46            4.16e+05 pr    1.58e+05    4.06e+05     803.165
     746      45       1    3.39e+05       1.58e+05    4.06e+05     803.913
     747      46            4.11e+05 pr    1.58e+05    4.06e+05     803.974
     748      45            4.16e+05 pr    1.58e+05    4.06e+05     804.361
     749      44         INFEASIBLE  pr    1.58e+05    4.06e+05     805.191
     750      43            4.12e+05 pr    1.58e+05    4.06e+05     805.566
     751      42            4.06e+05 pr    1.58e+05    4.06e+05     806.226
     752      41       1    3.27e+05       1.58e+05    4.06e+05     806.784
     753      42            4.06e+05 pr    1.58e+05    4.06e+05     809.331
     754      41            4.06e+05 pr    1.58e+05    4.06e+05     809.381
     755      40            4.06e+05 pr    1.58e+05    4.06e+05     809.553
     756      39            4.06e+05 pr    1.58e+05    4.06e+05     810.566
     757      38            4.15e+05 pr    1.58e+05    4.06e+05     810.844
     758      37       1    3.17e+05       1.58e+05    4.06e+05     816.352
     759      38            4.06e+05 pr    1.58e+05    4.06e+05     816.522
     760      37            4.14e+05 pr    1.58e+05    4.06e+05     817.154
     761      36       1    3.28e+05       1.58e+05    4.06e+05     818.805
     762      37         INFEASIBLE  pr    1.58e+05    4.06e+05     819.426
     763      36            4.11e+05 pr    1.58e+05    4.06e+05     819.646
     764      35            4.14e+05 pr    1.58e+05    4.06e+05     819.859
     765      34            4.16e+05 pr    1.58e+05    4.06e+05     820.422
     766      33            4.14e+05 pr    1.58e+05    4.06e+05     821.695
     767      32       2    1.58e+05       1.58e+05    4.06e+05     823.896
     768      33            4.06e+05 pr    1.58e+05    4.06e+05     825.273
     769      32       1    3.28e+05       1.58e+05    4.06e+05     826.634
     770      33            4.11e+05 pr    1.58e+05    4.06e+05     827.093
     771      32            4.14e+05 pr    1.58e+05    4.06e+05     827.241
     772      31         INFEASIBLE  pr    1.58e+05    4.06e+05     828.357
     773      30       3    1.58e+05       1.58e+05    4.06e+05     831.731
     774      31       2    2.88e+05       1.58e+05    4.06e+05     832.650
     775      32       1    3.27e+05       1.58e+05    4.06e+05     833.414
     776      33            4.08e+05 pr    1.58e+05    4.06e+05     833.530
     777      32            4.08e+05 pr    1.58e+05    4.06e+05     833.978
     778      31         INFEASIBLE  pr    1.58e+05    4.06e+05     835.604
     779      30       2    2.80e+05       1.58e+05    4.06e+05     836.560
     780      31       1    3.17e+05       1.58e+05    4.06e+05     837.156
     781      32            4.06e+05 pr    1.58e+05    4.06e+05     837.214
     782      31            4.14e+05 pr    1.58e+05    4.06e+05     837.410
     783      30       1    3.17e+05       1.58e+05    4.06e+05     838.542
     784      31            4.06e+05 pr    1.58e+05    4.06e+05     838.828
     785      30            4.16e+05 pr    1.58e+05    4.06e+05     839.905
     786      29       1    3.34e+05       1.58e+05    4.06e+05     840.159
     787      30       1    3.17e+05       1.58e+05    4.06e+05     840.594
     788      31         INFEASIBLE  pr    1.58e+05    4.06e+05     841.465
     789      30            4.06e+05 pr    1.58e+05    4.06e+05     842.246
     790      29            4.06e+05 pr    1.58e+05    4.06e+05     842.454
     791      28         INFEASIBLE  pr    1.58e+05    4.06e+05     842.927
     792      27       2    2.81e+05       1.58e+05    4.06e+05     842.991
     793      28       1    3.34e+05       1.58e+05    4.06e+05     843.143
     794      29            4.13e+05 pr    1.58e+05    4.06e+05     844.250
     795      28            4.15e+05 pr    1.58e+05    4.06e+05     844.405
     796      27       1    3.34e+05       1.58e+05    4.06e+05     844.833
     797      28         INFEASIBLE  pr    1.58e+05    4.06e+05     845.315
     798      27         INFEASIBLE  pr    1.58e+05    4.06e+05     847.028
     799      26            4.15e+05 pr    1.58e+05    4.06e+05     847.144
     800      25         INFEASIBLE  pr    1.58e+05    4.06e+05     847.607
     801      24       1    3.23e+05       1.58e+05    4.06e+05     848.955
     802      25            4.20e+05 pr    1.58e+05    4.06e+05     849.344
     803      24            4.07e+05 pr    1.58e+05    4.06e+05     849.624
     804      23         INFEASIBLE  pr    1.58e+05    4.06e+05     850.254
     805      22         INFEASIBLE  pr    1.58e+05    4.06e+05     850.818
     806      21            4.21e+05 pr    1.58e+05    4.06e+05     851.342
     807      20            4.16e+05 pr    1.58e+05    4.06e+05     851.479
     808      19            4.14e+05 pr    1.58e+05    4.06e+05     852.280
     809      18       1    3.54e+05       1.58e+05    4.06e+05     852.960
     810      19            4.20e+05 pr    1.58e+05    4.06e+05     853.769
     811      18            4.11e+05 pr    1.58e+05    4.06e+05     854.829
     812      17       1    3.34e+05       1.58e+05    4.06e+05     854.904
     813      18         INFEASIBLE  pr    1.58e+05    4.06e+05     856.032
     814      17            4.11e+05 pr    1.58e+05    4.06e+05     857.084
     815      16            4.06e+05 pr    1.58e+05    4.06e+05     857.973
     816      15         INFEASIBLE  pr    1.91e+05    4.06e+05     858.695
     817      14            4.16e+05 pr    1.91e+05    4.06e+05     858.760
     818      13            4.16e+05 pr    1.91e+05    4.06e+05     859.202
     819      12       1    3.17e+05       1.91e+05    4.06e+05     859.737
     820      13            4.12e+05 pr    1.91e+05    4.06e+05     860.032
     821      12            4.13e+05 pr    1.91e+05    4.06e+05     862.250
     822      11         INFEASIBLE  pr    1.92e+05    4.06e+05     862.857
     823       8       1    3.18e+05       1.92e+05    4.06e+05     865.179
     824       9            4.21e+05 pr    1.92e+05    4.06e+05     865.612
     825       8            4.06e+05 pr    1.92e+05    4.06e+05     866.540
     826       7       1    3.18e+05       1.92e+05    4.06e+05     867.404
     827       8       2    1.97e+05       1.92e+05    4.06e+05     867.474
     828       9            4.25e+05 pr    1.92e+05    4.06e+05     867.621
     829       8         INFEASIBLE  pr    1.92e+05    4.06e+05     868.359
     830       7       1    1.97e+05       1.92e+05    4.06e+05     868.740
     831       8         INFEASIBLE  pr    1.92e+05    4.06e+05     869.887
     832       7         INFEASIBLE  pr    1.92e+05    4.06e+05     870.391
     833       6            4.06e+05 pr    1.92e+05    4.06e+05     870.520
     834       5            4.15e+05 pr    1.92e+05    4.06e+05     871.074
     835       4            4.23e+05 pr    1.92e+05    4.06e+05     872.169
     836       3            4.25e+05 pr    1.92e+05    4.06e+05     872.274
     837       2            4.16e+05 pr    1.92e+05    4.06e+05     875.273
     838       1            4.16e+05 pr    1.92e+05    4.06e+05     875.472
     839       0         INFEASIBLE  pr    1.92e+05    4.06e+05     876.260

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808625103e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   5.26e-01 (52.56%)
# of nodes processed                =      839
# of subproblems processed          =      843
Total program time (secs)           =     876.26691 (   852.969 CPU time)
Time spent in evaluations (secs)    =      37.32274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.6    257901
   nlp_gf_jg         10.2         10.2    181644
  nlp_hess_l         9.22         9.31    181768
      solver          853          876         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0983
    1.0000    1.0000    0.1417
    1.0000         0    0.0983
         0         0    0.6617

Removed Variables within Vanished Phases
===================================================
 
