====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.3 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   7.692e-02
*  iter =      2: Iinf =      0, FeasError =   7.101e-09, Obj =   4.057e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.06e+04       2.195
     100      71       1    2.90e+04       1.95e+04    4.06e+04      28.645
     200     141       6    1.95e+04       1.95e+04    4.06e+04      61.869
     300     203       3    1.95e+04       1.95e+04    4.06e+04      88.650
     400     261       1    3.89e+04       1.95e+04    4.06e+04     120.264
     500     325       1    2.90e+04       1.95e+04    4.06e+04     164.268
     600     393       1    2.91e+04       1.95e+04    4.06e+04     196.221
     700     463            4.06e+04 pr    1.95e+04    4.06e+04     228.225
     800     505       1    2.90e+04       1.95e+04    4.06e+04     261.685
     900     565            4.06e+04 pr    1.95e+04    4.06e+04     322.497
    1000     595            4.06e+04 pr    2.63e+04    4.06e+04     365.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718800530554e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     370.24759 (   369.550 CPU time)
Time spent in evaluations (secs)    =      16.18609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.08         4.33    130851
   nlp_gf_jg         4.58         4.51    100373
  nlp_hess_l         4.09         4.08     98438
      solver          370          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0         0    0.0080
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
