====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.4 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   1.575e-10, Obj =   4.426e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.43e+04       2.989
*     84      79       0    4.43e+04  f    1.95e+04    4.43e+04      29.915
     100      91         INFEASIBLE  pr    1.95e+04    4.43e+04      31.648
     200     153         INFEASIBLE  pr    1.95e+04    4.43e+04      70.090
     300     221       2    1.95e+04       1.95e+04    4.43e+04      92.050
     400     281       3    1.95e+04       1.95e+04    4.43e+04     110.218
     500     347         INFEASIBLE  pr    1.95e+04    4.43e+04     140.894
     600     397       1    3.89e+04       1.95e+04    4.43e+04     209.398
     700     453       2    1.95e+04       1.95e+04    4.43e+04     263.346
     800     515         INFEASIBLE  pr    1.95e+04    4.43e+04     303.815
     900     567       2    1.95e+04       1.95e+04    4.43e+04     343.875
    1000     615            4.43e+04 pr    2.70e+04    4.43e+04     370.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.42602337233541e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     388.21072 (   386.679 CPU time)
Time spent in evaluations (secs)    =      16.98083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.26         4.46    136986
   nlp_gf_jg         4.73         4.67    105484
  nlp_hess_l         4.22         4.22    103436
      solver          387          388         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
