====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.7 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
*  iter =      2: Iinf =      0, FeasError =   8.882e-16, Obj =   6.086e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       2.129
     100      61       4    1.95e+04       1.95e+04    6.09e+04      38.714
     200     129       4    1.95e+04       1.95e+04    6.09e+04      64.621
     300     201       2    1.95e+04       1.95e+04    6.09e+04      92.566
     400     255       6    1.95e+04       1.95e+04    6.09e+04     123.797
     500     339       1    3.89e+04       1.95e+04    6.09e+04     160.891
     600     403       1    3.64e+04       1.95e+04    6.09e+04     179.289
     700     455       4    1.95e+04       1.95e+04    6.09e+04     216.035
     800     521       3    1.95e+04       1.95e+04    6.09e+04     234.451
     900     565       1    3.89e+04       1.95e+04    6.09e+04     258.727
    1000     623         INFEASIBLE  pr    1.95e+04    6.09e+04     295.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     305.03293 (   305.531 CPU time)
Time spent in evaluations (secs)    =      13.23834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.17         3.58    120782
   nlp_gf_jg         3.79         3.74     92708
  nlp_hess_l         3.42          3.4     90588
      solver          306          305         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
