====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.8 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   3.197e-11, Obj =   6.955e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.96e+04       1.313
     100      73         INFEASIBLE  pr    1.95e+04    6.96e+04      60.733
     200     131       2    1.95e+04       1.95e+04    6.96e+04     107.119
     300     193         INFEASIBLE  pr    1.95e+04    6.96e+04     148.346
     400     247       2    1.95e+04       1.95e+04    6.96e+04     193.392
     500     303       1    3.89e+04       1.95e+04    6.96e+04     221.520
     600     363       2    1.95e+04       1.95e+04    6.96e+04     242.062
     700     411       1    4.35e+04       1.95e+04    6.96e+04     272.022
     800     443       4    1.95e+04       1.95e+04    6.96e+04     316.786
     900     491       1    5.29e+04       1.95e+04    6.96e+04     354.416
    1000     543       2    1.95e+04       1.95e+04    6.96e+04     382.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957280846e+04
Final integrality gap (abs / rel)   =  5.01e+04 /   7.20e-01 (72.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     389.87158 (   390.526 CPU time)
Time spent in evaluations (secs)    =      17.34167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.44          4.7    168849
   nlp_gf_jg            5         4.93    129555
  nlp_hess_l         4.53         4.51    127729
      solver          391          390         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
