====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.2 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.000e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   8.000e-02
*  iter =      4: Iinf =      0, FeasError =   2.220e-16, Obj =   4.234e+04
Knitro found integer feasible point in 4 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.23e+04       1.989
     100      95       7    1.95e+04       1.95e+04    4.23e+04      19.271
     200     187       1    2.04e+04       1.95e+04    4.23e+04      47.332
     300     275       1    3.89e+04       1.95e+04    4.23e+04      73.076
     400     369       3    1.95e+04       1.95e+04    4.23e+04     101.950
     500     463       2    2.04e+04       1.95e+04    4.23e+04     124.537
*    560     521       0    2.12e+04  f    1.96e+04    2.12e+04     150.813
     600     501            2.12e+04 pr    2.03e+04    2.12e+04     169.561
     700     477            3.89e+04 pr    2.03e+04    2.12e+04     191.348
     800     455            4.23e+04 pr    2.03e+04    2.12e+04     221.987
     900     419            3.89e+04 pr    2.03e+04    2.12e+04     258.281
    1000     381            2.12e+04 pr    2.04e+04    2.12e+04     283.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679391285157e+04
Final integrality gap (abs / rel)   =  7.35e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     306.64148 (   305.302 CPU time)
Time spent in evaluations (secs)    =      13.68043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.46         3.82    113747
   nlp_gf_jg         3.74          3.7     81091
  nlp_hess_l         3.34         3.33     79167
      solver          305          307         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
