====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.6 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
   iter =      2: Iinf =      2, FeasError =   1.280e+00
*  iter =      3: Iinf =     10, FeasError =   4.334e-12, Obj =   5.410e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.41e+04       2.688
     100      79       3    1.95e+04       1.95e+04    5.41e+04      25.829
     200     149       3    1.95e+04       1.95e+04    5.41e+04      47.805
     300     215       4    1.95e+04       1.95e+04    5.41e+04      70.287
     400     271       1    3.89e+04       1.95e+04    5.41e+04      88.646
     500     335       2    1.95e+04       1.95e+04    5.41e+04     110.596
     600     397       5    1.95e+04       1.95e+04    5.41e+04     145.943
     700     457       1    3.22e+04       1.95e+04    5.41e+04     166.098
     800     519       1    3.89e+04       1.95e+04    5.41e+04     181.684
     900     581       2    1.95e+04       1.95e+04    5.41e+04     217.937
    1000     627       1    3.22e+04       2.86e+04    5.41e+04     273.223
*   1008     631       0    5.41e+04  f    3.22e+04    5.41e+04     274.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958411253139e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     278.66022 (   279.097 CPU time)
Time spent in evaluations (secs)    =      12.46528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.94         3.44    140208
   nlp_gf_jg         3.56         3.52    106442
  nlp_hess_l         3.27         3.26    104378
      solver          279          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0538
         0         0    0.0742

Removed Variables within Vanished Phases
===================================================
 
