====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.2 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.166e-15, Obj =   2.117e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.12e+04       1.122
     100      45            2.12e+04 pr    1.95e+04    2.12e+04      10.556
     200      97       2    1.95e+04       1.95e+04    2.12e+04      26.220
     300     153       5    1.95e+04       1.95e+04    2.12e+04      36.290
     400     221       3    1.95e+04       1.95e+04    2.12e+04      58.989
     500     295       3    1.95e+04       1.95e+04    2.12e+04      73.455
     600     341       2    2.04e+04       1.95e+04    2.12e+04      83.344
     700     399            3.39e+04 pr    1.95e+04    2.12e+04     108.750
     800     407       1    2.04e+04       2.03e+04    2.12e+04     138.041
*    899     352       0    2.12e+04  f    2.03e+04    2.12e+04     178.434
     900     351            2.12e+04 pr    2.03e+04    2.12e+04     178.516
    1000     297            3.89e+04 pr    2.03e+04    2.12e+04     219.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378315829e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     227.96013 (   228.300 CPU time)
Time spent in evaluations (secs)    =      10.35483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.35         2.95    119764
   nlp_gf_jg         2.92         2.89     86853
  nlp_hess_l         2.67         2.65     84872
      solver          228          228         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.1840

Removed Variables within Vanished Phases
===================================================
 
