====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.5 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.443e-15, Obj =   2.434e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.95e+04       1.95e+04    2.43e+04       1.045
     100      75       3    1.95e+04       1.95e+04    2.43e+04      20.588
     200     139       2    2.16e+04       1.95e+04    2.43e+04      67.142
     300     189            2.43e+04 pr    1.95e+04    2.43e+04      87.734
     400     221            2.43e+04 pr    1.95e+04    2.43e+04     150.245
     500     255            2.43e+04 pr    1.95e+04    2.43e+04     183.595
     600     301       5    1.95e+04       1.95e+04    2.43e+04     207.096
     700     337            3.89e+04 pr    2.16e+04    2.43e+04     236.045
     800     273       1    2.16e+04       2.16e+04    2.43e+04     279.469
     900     229            3.89e+04 pr    2.16e+04    2.43e+04     329.079
    1000     181       1    2.16e+04       2.16e+04    2.43e+04     356.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+04
Final integrality gap (abs / rel)   =  2.69e+03 /   1.11e-01 (11.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     370.19302 (   368.264 CPU time)
Time spent in evaluations (secs)    =      16.15587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.21         4.44    131013
   nlp_gf_jg         4.46         4.38     95350
  nlp_hess_l         3.95         3.93     93578
      solver          368          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
