====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.7 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.800e-01
*  iter =      2: Iinf =      0, FeasError =   2.497e-11, Obj =   6.086e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       1.719
     100      81       4    1.95e+04       1.95e+04    6.09e+04      21.461
     200     151            6.09e+04 pr    1.95e+04    6.09e+04      51.475
     300     231       3    1.95e+04       1.95e+04    6.09e+04      78.491
     400     295       2    1.95e+04       1.95e+04    6.09e+04     126.205
     500     353       4    1.95e+04       1.95e+04    6.09e+04     170.113
     600     417       5    1.95e+04       1.95e+04    6.09e+04     194.581
     700     477         INFEASIBLE  pr    1.95e+04    6.09e+04     233.454
     800     525       2    1.95e+04       1.95e+04    6.09e+04     254.809
     900     581       1    3.89e+04       1.95e+04    6.09e+04     275.390
    1000     575            6.09e+04 pr    3.38e+04    6.09e+04     311.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657998e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.44e-01 (44.43%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     315.27527 (   315.803 CPU time)
Time spent in evaluations (secs)    =      13.85825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.41          3.8    135249
   nlp_gf_jg         3.98         3.92    101062
  nlp_hess_l         3.59         3.57     99074
      solver          316          315         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.1360

Removed Variables within Vanished Phases
===================================================
 
