====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.9 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
*  iter =      2: Iinf =      0, FeasError =   2.849e-12, Obj =   8.114e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.11e+04       1.292
     100      47       4    1.95e+04       1.95e+04    8.11e+04      36.582
     200     105       5    1.95e+04       1.95e+04    8.11e+04      81.211
     300     167       2    1.95e+04       1.95e+04    8.11e+04     112.805
     400     225         INFEASIBLE  pr    1.95e+04    8.11e+04     136.833
     500     273       2    1.95e+04       1.95e+04    8.11e+04     156.412
     600     337       4    1.95e+04       1.95e+04    8.11e+04     173.142
     700     389         INFEASIBLE  pr    1.95e+04    8.11e+04     191.678
     800     431            8.11e+04 pr    1.95e+04    8.11e+04     227.998
     900     469       3    1.95e+04       1.95e+04    8.11e+04     271.818
    1000     501            8.11e+04 pr    3.79e+04    8.11e+04     312.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877233e+04
Final integrality gap (abs / rel)   =  4.28e+04 /   5.27e-01 (52.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     321.36453 (   321.761 CPU time)
Time spent in evaluations (secs)    =      14.58586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.62         4.05    158170
   nlp_gf_jg         4.15          4.1    119132
  nlp_hess_l         3.83         3.82    117398
      solver          322          321         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.1520

Removed Variables within Vanished Phases
===================================================
 
