====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.3 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.364e-01
*  iter =      2: Iinf =      0, FeasError =   8.327e-17, Obj =   4.426e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.43e+04       1.781
*     90      87       0    3.89e+04  f    1.95e+04    3.89e+04      20.260
*     91      86       0    2.21e+04  f    1.95e+04    2.21e+04      20.363
     100      93       1    2.10e+04       1.95e+04    2.21e+04      20.771
     200     153            2.22e+04 pr    1.95e+04    2.21e+04      53.113
     300     213       1    2.21e+04       1.95e+04    2.21e+04      83.068
     400     295       2    1.95e+04       1.95e+04    2.21e+04     115.053
     500     369       4    1.95e+04       1.95e+04    2.21e+04     142.888
*    575     422       0    2.21e+04  f    2.07e+04    2.21e+04     179.483
     600     409            2.21e+04 pr    2.07e+04    2.21e+04     185.851
     700     383            3.89e+04 pr    2.07e+04    2.21e+04     230.001
     800     355            3.89e+04 pr    2.07e+04    2.21e+04     273.211
     900     331            3.89e+04 pr    2.07e+04    2.21e+04     358.645
    1000     275            2.21e+04 pr    2.07e+04    2.21e+04     416.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239501e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     422.43414 (   419.095 CPU time)
Time spent in evaluations (secs)    =      18.76917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.86         5.04    158388
   nlp_gf_jg         5.22          5.2    120816
  nlp_hess_l         4.68         4.67    119019
      solver          419          422         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1520
    1.0000         0    0.0240
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
