====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
*  iter =      2: Iinf =      0, FeasError =   3.097e-08, Obj =   3.246e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.25e+04       1.593
     100      63            3.25e+04 pr    1.95e+04    3.25e+04      40.636
     200     121       4    1.95e+04       1.95e+04    3.25e+04      66.140
     300     181            3.89e+04 pr    1.95e+04    3.25e+04      91.441
     400     225            3.89e+04 pr    1.95e+04    3.25e+04     125.806
     500     263       4    1.95e+04       1.95e+04    3.25e+04     155.914
     600     317       2    1.95e+04       1.95e+04    3.25e+04     191.665
     700     349       1    2.43e+04       1.95e+04    3.25e+04     239.712
     800     395            3.89e+04 pr    2.43e+04    3.25e+04     280.596
*    859     342       0    3.25e+04  f    2.43e+04    3.25e+04     305.149
     900     307            3.89e+04 pr    2.43e+04    3.25e+04     331.011
    1000     215            3.89e+04 pr    2.43e+04    3.25e+04     415.083
*   1019     200       0    3.25e+04  f    2.43e+04    3.25e+04     436.086

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24574774929688e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   2.50e-01 (25.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     436.93570 (   435.128 CPU time)
Time spent in evaluations (secs)    =      19.46459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.06         5.16    153272
   nlp_gf_jg         5.51         5.41    120836
  nlp_hess_l         4.93         4.91    119123
      solver          435          437         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
