====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 2.1 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   9.726e-10, Obj =   1.217e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       1.461
*     42      31       0    1.22e+05  f    1.95e+04    1.22e+05      22.541
     100      61       2    1.95e+04       1.95e+04    1.22e+05      34.657
     200     127       3    1.95e+04       1.95e+04    1.22e+05      78.796
     300     171       3    1.95e+04       1.95e+04    1.22e+05     120.153
     400     219            1.22e+05 pr    1.95e+04    1.22e+05     173.988
     500     257       4    1.95e+04       1.95e+04    1.22e+05     218.306
     600     295            1.22e+05 pr    1.95e+04    1.22e+05     257.968
     700     345       1    6.44e+04       1.95e+04    1.22e+05     316.264
     800     391       1    1.21e+05       1.95e+04    1.22e+05     354.906
     900     403         INFEASIBLE  pr    6.44e+04    1.22e+05     431.134
*    903     400       0    1.22e+05  f    6.44e+04    1.22e+05     432.690
*    916     387       0    1.22e+05  f    6.44e+04    1.22e+05     455.629
    1000     303            1.22e+05 pr    6.44e+04    1.22e+05     505.045
*   1012     299       0    1.22e+05  f    6.44e+04    1.22e+05     507.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532339e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     509.24124 (   506.824 CPU time)
Time spent in evaluations (secs)    =      23.01668

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.26         6.13    177994
   nlp_gf_jg         6.46         6.33    136474
  nlp_hess_l         5.73         5.72    134917
      solver          507          509         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
