====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.8 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   2.998e-15, Obj =   6.955e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.96e+04       2.488
     100      75       2    1.95e+04       1.95e+04    6.96e+04      25.118
     200     135       2    1.95e+04       1.95e+04    6.96e+04      55.877
     300     191       2    1.95e+04       1.95e+04    6.96e+04     116.501
     400     251       1    4.35e+04       1.95e+04    6.96e+04     150.923
     500     311       1    3.57e+04       1.95e+04    6.96e+04     182.267
     600     365       3    1.95e+04       1.95e+04    6.96e+04     221.077
     700     409         INFEASIBLE  pr    1.95e+04    6.96e+04     276.103
     800     459       1    4.35e+04       1.95e+04    6.96e+04     303.033
     900     513         INFEASIBLE  pr    1.95e+04    6.96e+04     353.434
    1000     545            6.96e+04 pr    3.57e+04    6.96e+04     403.705
*   1004     541       0    6.96e+04  f    3.57e+04    6.96e+04     404.632

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323422e+04
Final integrality gap (abs / rel)   =  3.39e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     410.08960 (   407.608 CPU time)
Time spent in evaluations (secs)    =      18.17808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.14    154755
   nlp_gf_jg         4.97         4.91    109028
  nlp_hess_l         4.46         4.45    107347
      solver          408          410         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
