====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.6 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.400e-01
*  iter =      2: Iinf =      0, FeasError =   1.041e-11, Obj =   5.410e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.41e+04       2.128
     100      87       5    1.95e+04       1.95e+04    5.41e+04      14.506
     200     165       1    5.41e+04       1.95e+04    5.41e+04      29.016
     300     239       1    3.39e+04       1.95e+04    5.41e+04      52.488
     400     307       2    1.95e+04       1.95e+04    5.41e+04      70.383
     500     381       1    3.89e+04       1.95e+04    5.41e+04     102.352
     600     469       1    5.41e+04       1.95e+04    5.41e+04     145.781
*    692     535       0    5.41e+04  f    1.95e+04    5.41e+04     188.758
     700     535       4    1.95e+04       1.95e+04    5.41e+04     199.911
     800     603       1    3.22e+04       1.95e+04    5.41e+04     237.076
     900     667         INFEASIBLE  pr    1.95e+04    5.41e+04     266.560
    1000     711       1    3.89e+04       1.95e+04    5.41e+04     318.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.40958409932900e+04
Final integrality gap (abs / rel)   =  2.19e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     328.49954 (   329.076 CPU time)
Time spent in evaluations (secs)    =      14.04117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.5         3.82    118194
   nlp_gf_jg            4         3.92     89090
  nlp_hess_l         3.53         3.51     86899
      solver          329          329         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
