====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.8 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =     10, FeasError =   1.903e-07, Obj =   2.864e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.86e+04       1.556
     100      93       3    1.95e+04       1.95e+04    2.86e+04      13.566
     200     157       2    2.42e+04       1.95e+04    2.86e+04      55.048
     300     233       2    1.95e+04       1.95e+04    2.86e+04      82.064
     400     295       1    2.33e+04       1.95e+04    2.86e+04     111.499
     500     363       6    1.95e+04       1.95e+04    2.86e+04     145.522
*    592     425       0    2.86e+04  f    1.95e+04    2.86e+04     180.140
     600     423            2.86e+04 pr    1.95e+04    2.86e+04     182.192
     700     449            3.89e+04 pr    1.95e+04    2.86e+04     203.146
     800     471            3.89e+04 pr    2.32e+04    2.86e+04     221.234
     900     419       1    2.32e+04       2.32e+04    2.86e+04     254.826
    1000     341            3.89e+04 pr    2.32e+04    2.86e+04     287.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.86389747040074e+04
Final integrality gap (abs / rel)   =  5.46e+03 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     290.50800 (   290.967 CPU time)
Time spent in evaluations (secs)    =      12.42959

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.9         3.38    124991
   nlp_gf_jg         3.57         3.52     95826
  nlp_hess_l         3.26         3.24     93991
      solver          291          291         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0315
         0         0    0.0325
    1.0000    1.0000    0.1360

Removed Variables within Vanished Phases
===================================================
 
