====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 2.2 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, Infeasible
   iter =      2: Iinf =     10, Infeasible
   iter =      3: Iinf =     10, Infeasible
   iter =      4: Iinf =     10, Infeasible
   iter =      5: Iinf =     10, Infeasible
   iter =      6: Iinf =     10, Infeasible
   iter =      7: Iinf =     10, Infeasible
   iter =      8: Iinf =     10, Infeasible
   iter =      9: Iinf =     10, Infeasible
   iter =     10: Iinf =     10, Infeasible
   iter =     11: Iinf =     10, Infeasible
   iter =     12: Iinf =     10, Infeasible
   iter =     13: Iinf =     10, Infeasible
   iter =     14: Iinf =     10, Infeasible
   iter =     15: Iinf =     10, Infeasible
   iter =     16: Iinf =     10, Infeasible
   iter =     17: Iinf =     10, Infeasible
   iter =     18: Iinf =     10, Infeasible
   iter =     19: Iinf =     10, Infeasible
   iter =     20: Iinf =     10, Infeasible
   iter =     21: Iinf =     10, Infeasible
   iter =     22: Iinf =     10, Infeasible
   iter =     23: Iinf =     10, Infeasible
   iter =     24: Iinf =     10, Infeasible
   iter =     25: Iinf =     10, Infeasible
   iter =     26: Iinf =     10, Infeasible
   iter =     27: Iinf =     10, Infeasible
   iter =     28: Iinf =     10, Infeasible
   iter =     29: Iinf =     10, Infeasible
   iter =     30: Iinf =     10, Infeasible
   iter =     31: Iinf =     10, Infeasible
   iter =     32: Iinf =     10, Infeasible
   iter =     33: Iinf =     10, Infeasible
   iter =     34: Iinf =     10, Infeasible
   iter =     35: Iinf =     10, Infeasible
   iter =     36: Iinf =     10, Infeasible
   iter =     37: Iinf =     10, Infeasible
   iter =     38: Iinf =     10, Infeasible
   iter =     39: Iinf =     10, Infeasible
   iter =     40: Iinf =     10, Infeasible
   iter =     41: Iinf =     10, Infeasible
   iter =     42: Iinf =     10, Infeasible
   iter =     43: Iinf =     10, Infeasible
   iter =     44: Iinf =     10, Infeasible
   iter =     45: Iinf =     10, Infeasible
   iter =     46: Iinf =     10, Infeasible
   iter =     47: Iinf =     10, Infeasible
   iter =     48: Iinf =     10, Infeasible
   iter =     49: Iinf =     10, Infeasible
   iter =     50: Iinf =     10, Infeasible
   iter =     51: Iinf =     10, Infeasible
   iter =     52: Iinf =     10, Infeasible
   iter =     53: Iinf =     10, Infeasible
   iter =     54: Iinf =     10, Infeasible
   iter =     55: Iinf =     10, Infeasible
   iter =     56: Iinf =     10, Infeasible
   iter =     57: Iinf =     10, Infeasible
   iter =     58: Iinf =     10, Infeasible
   iter =     59: Iinf =     10, Infeasible
   iter =     60: Iinf =     10, Infeasible
   iter =     61: Iinf =     10, Infeasible
   iter =     62: Iinf =     10, Infeasible
   iter =     63: Iinf =     10, Infeasible
   iter =     64: Iinf =     10, Infeasible
   iter =     65: Iinf =     10, Infeasible
   iter =     66: Iinf =     10, Infeasible
   iter =     67: Iinf =     10, Infeasible
   iter =     68: Iinf =     10, Infeasible
   iter =     69: Iinf =     10, Infeasible
   iter =     70: Iinf =     10, Infeasible
   iter =     71: Iinf =     10, Infeasible
   iter =     72: Iinf =     10, Infeasible
   iter =     73: Iinf =     10, Infeasible
   iter =     74: Iinf =     10, Infeasible
   iter =     75: Iinf =     10, Infeasible
   iter =     76: Iinf =     10, Infeasible
   iter =     77: Iinf =     10, Infeasible
   iter =     78: Iinf =     10, Infeasible
   iter =     79: Iinf =     10, Infeasible
   iter =     80: Iinf =     10, Infeasible
   iter =     81: Iinf =     10, Infeasible
   iter =     82: Iinf =     10, Infeasible
   iter =     83: Iinf =     10, Infeasible
   iter =     84: Iinf =     10, Infeasible
   iter =     85: Iinf =     10, Infeasible
   iter =     86: Iinf =     10, Infeasible
   iter =     87: Iinf =     10, Infeasible
   iter =     88: Iinf =     10, Infeasible
   iter =     89: Iinf =     10, Infeasible
   iter =     90: Iinf =     10, Infeasible
   iter =     91: Iinf =     10, Infeasible
   iter =     92: Iinf =     10, Infeasible
   iter =     93: Iinf =     10, Infeasible
   iter =     94: Iinf =     10, Infeasible
   iter =     95: Iinf =     10, Infeasible
   iter =     96: Iinf =     10, Infeasible
   iter =     97: Iinf =     10, Infeasible
   iter =     98: Iinf =     10, Infeasible
   iter =     99: Iinf =     10, Infeasible
   iter =    100: Iinf =     10, Infeasible
   iter =    101: Iinf =     10, Infeasible
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                 195.739

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99141396476813e+04
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =        3
# of subproblems processed          =      104
Total program time (secs)           =     197.34648 (   195.274 CPU time)
Time spent in evaluations (secs)    =       5.36159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.56     44952
   nlp_gf_jg         1.37         1.34     28288
  nlp_hess_l         1.23         1.22     28399
      solver          195          197         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    0.2388    0.4307    0.0033
    0.1436    0.1404    0.1994

Removed Variables within Vanished Phases
===================================================
 
