====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 2.1 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.742e-01
*  iter =      2: Iinf =      0, FeasError =   1.248e-09, Obj =   1.219e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       2.070
*     68      49       0    1.22e+05  f    1.95e+04    1.22e+05      31.933
*     69      48       0    1.22e+05  f    1.95e+04    1.22e+05      32.025
     100      63       2    1.95e+04       1.95e+04    1.22e+05      41.581
     200     129         INFEASIBLE  pr    1.95e+04    1.22e+05      70.502
     300     183         INFEASIBLE  pr    1.95e+04    1.22e+05      98.537
     400     235         INFEASIBLE  pr    1.95e+04    1.22e+05     114.215
     500     287       1    6.44e+04       1.95e+04    1.22e+05     140.309
     600     337       1    6.44e+04       1.95e+04    1.22e+05     161.913
     700     379       3    1.95e+04       1.95e+04    1.22e+05     185.893
     800     415            1.23e+05 pr    1.95e+04    1.22e+05     227.334
     900     447       2    1.95e+04       1.95e+04    1.22e+05     294.680
    1000     497       1    1.21e+05       1.95e+04    1.22e+05     332.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642537043e+05
Final integrality gap (abs / rel)   =  5.74e+04 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     340.26740 (   340.875 CPU time)
Time spent in evaluations (secs)    =      15.72326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.91         4.27    167790
   nlp_gf_jg         4.49         4.43    128020
  nlp_hess_l         4.16         4.13    126348
      solver          341          340         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1360
         0    1.0000    0.0320
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
