====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 2.1 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   9.742e-01
*  iter =      2: Iinf =      0, FeasError =   8.813e-09, Obj =   1.217e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       1.716
     100      83       2    1.95e+04       1.95e+04    1.22e+05      29.086
*    148     121       0    1.22e+05  f    1.95e+04    1.22e+05      48.914
     200     159            1.22e+05 pr    1.95e+04    1.22e+05      63.780
     300     201       1    1.22e+05       1.95e+04    1.22e+05     106.355
     400     245       2    1.95e+04       1.95e+04    1.22e+05     184.798
     500     309       2    1.95e+04       1.95e+04    1.22e+05     223.760
     600     361         INFEASIBLE  pr    1.95e+04    1.22e+05     284.278
     700     407       5    1.95e+04       1.95e+04    1.22e+05     312.543
     800     451       2    1.95e+04       1.95e+04    1.22e+05     346.012
     900     499         INFEASIBLE  pr    1.95e+04    1.22e+05     379.827
    1000     529       1    1.21e+05       1.95e+04    1.22e+05     405.754

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533777e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   8.40e-01 (84.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     411.78973 (   409.373 CPU time)
Time spent in evaluations (secs)    =      18.66122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.06    150970
   nlp_gf_jg          5.2          5.1    112824
  nlp_hess_l         4.64         4.63    111176
      solver          409          412         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0825
         0         0    0.0535

Removed Variables within Vanished Phases
===================================================
 
