====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 2.1 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.680e+00
*  iter =      2: Iinf =      0, FeasError =   5.274e-16, Obj =   1.217e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.22e+05       1.986
     100      75       1    6.44e+04       1.95e+04    1.22e+05      34.417
     200     133       1    1.04e+05       1.95e+04    1.22e+05      73.473
     300     179         INFEASIBLE  pr    1.95e+04    1.22e+05     121.695
     400     225       2    1.95e+04       1.95e+04    1.22e+05     175.235
     500     279         INFEASIBLE  pr    1.95e+04    1.22e+05     240.843
     600     325       1    6.44e+04       1.95e+04    1.22e+05     297.084
     700     379       1    6.44e+04       1.95e+04    1.22e+05     342.697
     800     425       3    1.95e+04       1.95e+04    1.22e+05     381.810
     900     469         INFEASIBLE  pr    1.95e+04    1.22e+05     425.680
    1000     433            1.22e+05 pr    6.44e+04    1.22e+05     481.882
*   1024     413       0    1.22e+05  f    6.44e+04    1.22e+05     500.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  5.73e+04 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     500.10593 (   498.123 CPU time)
Time spent in evaluations (secs)    =      22.48434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.1         6.07    179676
   nlp_gf_jg          6.3         6.18    137387
  nlp_hess_l         5.63         5.62    135847
      solver          498          500         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
