====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.4 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.905e-01
*  iter =      2: Iinf =      0, FeasError =   2.220e-16, Obj =   4.637e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.64e+04       1.403
     100      99       1    2.12e+04       1.95e+04    4.64e+04      10.718
     200     191       2    1.95e+04       1.95e+04    4.64e+04      24.881
     300     277       2    1.95e+04       1.95e+04    4.64e+04      64.650
     400     373       4    1.95e+04       1.95e+04    4.64e+04      98.416
     500     459       2    1.95e+04       1.95e+04    4.64e+04     132.215
*    505     464       0    3.89e+04  f    1.95e+04    3.89e+04     142.032
*    506     463       0    2.32e+04  f    1.95e+04    2.32e+04     142.074
     600     513       2    2.12e+04       1.95e+04    2.32e+04     180.785
*    690     571       0    2.32e+04  f    2.12e+04    2.32e+04     199.804
     700     563            3.89e+04 pr    2.12e+04    2.32e+04     205.760
*    781     516       0    2.32e+04  f    2.12e+04    2.32e+04     230.361
     800     503            3.89e+04 pr    2.12e+04    2.32e+04     233.761
     900     439            2.32e+04 pr    2.12e+04    2.32e+04     282.109
    1000     409            3.89e+04 pr    2.12e+04    2.32e+04     308.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31839319163485e+04
Final integrality gap (abs / rel)   =  2.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     317.57684 (   318.113 CPU time)
Time spent in evaluations (secs)    =      13.62377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.44         3.83    129051
   nlp_gf_jg         3.85          3.8     92253
  nlp_hess_l         3.47         3.45     90403
      solver          318          318         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1360
    1.0000         0    0.0320
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
