====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.2 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.696e-02
*  iter =      2: Iinf =      0, FeasError =   9.117e-11, Obj =   4.234e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.23e+04       2.083
     100      97       5    1.95e+04       1.95e+04    4.23e+04      19.505
     200     191       1    2.03e+04       1.95e+04    4.23e+04      37.163
     300     281       2    1.95e+04       1.95e+04    4.23e+04      61.827
*    363     336       0    3.89e+04  f    1.95e+04    3.89e+04      92.872
     400     351       3    2.04e+04       1.95e+04    3.89e+04      97.176
*    480     395       0    2.12e+04  f    2.03e+04    2.12e+04     122.487
     500     391            2.12e+04 pr    2.03e+04    2.12e+04     128.678
     600     361            3.89e+04 pr    2.03e+04    2.12e+04     201.818
     700     305            2.12e+04 pr    2.03e+04    2.12e+04     241.093
     800     259            2.12e+04 pr    2.03e+04    2.12e+04     259.156
     900     209            2.12e+04 pr    2.03e+04    2.12e+04     283.640
    1000     165            2.12e+04 pr    2.03e+04    2.12e+04     307.700

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11679378335744e+04
Final integrality gap (abs / rel)   =  8.82e+02 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     311.16959 (   311.677 CPU time)
Time spent in evaluations (secs)    =      13.23135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.39         3.78    125368
   nlp_gf_jg         3.72         3.65     87145
  nlp_hess_l         3.35         3.33     85454
      solver          312          311         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
