====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.8 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =     10, FeasError =   7.342e-01
*  iter =      2: Iinf =      0, FeasError =   1.110e-15, Obj =   6.955e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.96e+04       1.187
     100      71       1    4.36e+04       1.95e+04    6.96e+04      16.920
     200     129       2    1.95e+04       1.95e+04    6.96e+04      39.775
     300     183       5    1.95e+04       1.95e+04    6.96e+04      65.528
     400     231       1    5.29e+04       1.95e+04    6.96e+04      86.051
     500     287       1    3.89e+04       1.95e+04    6.96e+04     104.015
     600     349       1    4.35e+04       1.95e+04    6.96e+04     129.686
     700     397            6.96e+04 pr    1.95e+04    6.96e+04     167.017
     800     427       3    1.95e+04       1.95e+04    6.96e+04     205.735
*    890     467       0    6.96e+04  f    1.95e+04    6.96e+04     251.064
     900     469       2    1.95e+04       1.95e+04    6.96e+04     255.100
    1000     517         INFEASIBLE  pr    1.95e+04    6.96e+04     304.990
*   1022     519       0    6.96e+04  f    1.95e+04    6.96e+04     311.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323437e+04
Final integrality gap (abs / rel)   =  5.01e+04 /   7.20e-01 (72.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     311.71536 (   312.140 CPU time)
Time spent in evaluations (secs)    =      13.91573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.43         3.85    148656
   nlp_gf_jg         3.97         3.92    109940
  nlp_hess_l         3.64         3.62    108169
      solver          312          312         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
