====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.1 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   8.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   8.800e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   8.800e-01
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   8.800e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   8.800e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =     10, FeasError =   8.800e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   8.800e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   8.800e-01
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   8.800e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   8.800e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      2, FeasError =   8.800e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   8.800e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   8.800e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   8.800e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      2, FeasError =   8.800e-01
   iter =     31: Iinf =      2, FeasError =   2.942e-01
   iter =     32: Iinf =      2, FeasError =   8.800e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   8.800e-01
   iter =     35: Iinf =      2, FeasError =   2.942e-01
   iter =     36: Iinf =      2, FeasError =   8.800e-01
   iter =     37: Iinf =      2, FeasError =   2.942e-01
   iter =     38: Iinf =      2, FeasError =   8.800e-01
   iter =     39: Iinf =      2, FeasError =   2.942e-01
   iter =     40: Iinf =      2, FeasError =   8.800e-01
   iter =     41: Iinf =      2, FeasError =   2.942e-01
   iter =     42: Iinf =      2, FeasError =   8.800e-01
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      2, FeasError =   8.800e-01
   iter =     45: Iinf =      2, FeasError =   2.942e-01
   iter =     46: Iinf =      2, FeasError =   8.800e-01
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   8.800e-01
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   8.800e-01
   iter =     51: Iinf =      2, FeasError =   2.942e-01
   iter =     52: Iinf =      2, FeasError =   8.800e-01
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   8.800e-01
   iter =     55: Iinf =      2, FeasError =   2.942e-01
   iter =     56: Iinf =      2, FeasError =   8.800e-01
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   8.800e-01
   iter =     59: Iinf =      2, FeasError =   2.942e-01
   iter =     60: Iinf =      2, FeasError =   8.800e-01
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   8.800e-01
   iter =     63: Iinf =      2, FeasError =   2.942e-01
   iter =     64: Iinf =      2, FeasError =   8.800e-01
   iter =     65: Iinf =      4, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   8.800e-01
   iter =     67: Iinf =      2, FeasError =   2.942e-01
   iter =     68: Iinf =      2, FeasError =   8.800e-01
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   8.800e-01
   iter =     71: Iinf =      2, FeasError =   2.942e-01
   iter =     72: Iinf =      2, FeasError =   8.800e-01
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   8.800e-01
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   8.800e-01
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   8.800e-01
   iter =     79: Iinf =      2, FeasError =   2.942e-01
   iter =     80: Iinf =      2, FeasError =   8.800e-01
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   8.800e-01
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   8.800e-01
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   8.800e-01
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   8.800e-01
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   8.800e-01
   iter =     91: Iinf =      2, FeasError =   2.942e-01
   iter =     92: Iinf =      2, FeasError =   8.800e-01
   iter =     93: Iinf =      2, FeasError =   2.942e-01
   iter =     94: Iinf =      2, FeasError =   8.800e-01
   iter =     95: Iinf =      2, FeasError =   2.942e-01
   iter =     96: Iinf =      2, FeasError =   8.800e-01
   iter =     97: Iinf =      2, FeasError =   2.942e-01
   iter =     98: Iinf =      2, FeasError =   8.800e-01
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   8.800e-01
   iter =    101: Iinf =      2, FeasError =   2.942e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.95e+04       1.95e+04                  10.338
     100      97       2    1.95e+04       1.95e+04                  39.058
     200     189       1    3.48e+04       1.95e+04                  76.757
     300     287       2    2.68e+04       1.95e+04                 104.980
*    384     363       0    3.48e+04  f    1.95e+04    3.48e+04     136.321
     400     363            3.89e+04 pr    1.95e+04    3.48e+04     141.575
     500     383       2    1.95e+04       1.95e+04    3.48e+04     167.813
     600     411       3    1.95e+04       1.95e+04    3.48e+04     203.236
     700     457       2    1.95e+04       1.95e+04    3.48e+04     238.060
     800     491       3    1.95e+04       1.95e+04    3.48e+04     283.609
     900     527       2    1.95e+04       1.95e+04    3.48e+04     307.670
    1000     487            3.90e+04 pr    2.50e+04    3.48e+04     345.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758383151904e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1126
Total program time (secs)           =     353.55170 (   354.236 CPU time)
Time spent in evaluations (secs)    =      14.76119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.69         3.99    128796
   nlp_gf_jg         4.29         4.19     97361
  nlp_hess_l          3.8         3.78     95269
      solver          354          354         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
