====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.7 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   9.437e-16, Obj =   2.705e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    2.70e+04       1.576
     100      59            3.89e+04 pr    1.95e+04    2.70e+04      31.745
     200     103            2.70e+04 pr    1.95e+04    2.70e+04      76.181
     300     143            3.89e+04 pr    1.95e+04    2.70e+04     101.527
     400     207       2    1.95e+04       1.95e+04    2.70e+04     129.679
     500     261       2    2.26e+04       1.95e+04    2.70e+04     179.139
     600     271         FAILED -400       2.26e+04    2.70e+04     214.341
     700     289            3.89e+04 pr    2.26e+04    2.70e+04     244.855
     800     249            2.70e+04 pr    2.26e+04    2.70e+04     287.618
     900     189            2.70e+04 pr    2.26e+04    2.70e+04     348.107
    1000     157            3.89e+04 pr    2.26e+04    2.70e+04     393.324

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625781e+04
Final integrality gap (abs / rel)   =  4.40e+03 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     397.55585 (   395.879 CPU time)
Time spent in evaluations (secs)    =      17.55633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.49          4.7    141160
   nlp_gf_jg         4.92         4.87    108322
  nlp_hess_l         4.44         4.45    106621
      solver          396          398         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
