====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.1 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.882e-16, Obj =   3.478e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.48e+04       1.518
     100      71       1    2.68e+04       1.95e+04    3.48e+04      21.572
     200     123       2    1.95e+04       1.95e+04    3.48e+04      44.192
     300     191       3    1.95e+04       1.95e+04    3.48e+04      65.691
     400     231            3.89e+04 pr    1.95e+04    3.48e+04      97.485
     500     257            3.89e+04 pr    1.95e+04    3.48e+04     127.056
     600     301       1    2.50e+04       1.95e+04    3.48e+04     174.237
     700     345       1    2.50e+04       1.95e+04    3.48e+04     195.181
     800     383       3    1.95e+04       1.95e+04    3.48e+04     247.850
     900     427       1    2.64e+04       1.95e+04    3.48e+04     291.971
    1000     421            3.48e+04 pr    2.50e+04    3.48e+04     324.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+04
Final integrality gap (abs / rel)   =  9.81e+03 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     329.96600 (   330.514 CPU time)
Time spent in evaluations (secs)    =      14.34441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.46         3.86    145642
   nlp_gf_jg         4.15          4.1    114554
  nlp_hess_l         3.78         3.76    112664
      solver          331          330         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
