====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 1.5 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.000e-01
   iter =      2: Iinf =      1, FeasError =   6.000e-01
*  iter =      3: Iinf =      0, FeasError =   1.170e-15, Obj =   4.869e+04
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.87e+04       1.912
     100      75       4    1.95e+04       1.95e+04    4.87e+04      29.078
*    123      94       0    4.87e+04  f    1.95e+04    4.87e+04      43.519
     200     149       3    1.95e+04       1.95e+04    4.87e+04      78.663
     300     215       2    1.95e+04       1.95e+04    4.87e+04     112.440
     400     279       8    1.95e+04       1.95e+04    4.87e+04     145.937
     500     351       1    3.89e+04       1.95e+04    4.87e+04     186.410
     600     413       4    1.95e+04       1.95e+04    4.87e+04     206.647
     700     459         INFEASIBLE  pr    1.95e+04    4.87e+04     235.935
     800     505         INFEASIBLE  pr    1.95e+04    4.87e+04     266.277
     900     563       1    3.08e+04       1.95e+04    4.87e+04     323.498
    1000     605       1    3.89e+04       1.95e+04    4.87e+04     358.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126406e+04
Final integrality gap (abs / rel)   =  1.79e+04 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     368.24734 (   368.881 CPU time)
Time spent in evaluations (secs)    =      15.57300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.86         4.14    133436
   nlp_gf_jg         4.55         4.47    104667
  nlp_hess_l         4.05         4.03    102515
      solver          369          368         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
