====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.2 Locomotion Speed 0.3 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.200e-01
*  iter =      2: Iinf =      0, FeasError =   7.199e-17, Obj =   4.426e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.43e+04       1.762
     100      93       3    2.07e+04       1.95e+04    4.43e+04      33.676
     200     193       3    1.95e+04       1.95e+04    4.43e+04      64.359
     300     285       1    2.21e+04       1.95e+04    4.43e+04      97.401
*    366     345       0    2.21e+04  f    1.95e+04    2.21e+04     121.478
     400     357       1    2.07e+04       1.95e+04    2.21e+04     137.705
     500     407       5    1.95e+04       1.95e+04    2.21e+04     169.664
     600     391       1    2.07e+04       2.07e+04    2.21e+04     215.690
     700     379            3.89e+04 pr    2.07e+04    2.21e+04     250.967
     800     363       1    2.07e+04       2.07e+04    2.21e+04     275.403
     900     335            2.21e+04 pr    2.07e+04    2.21e+04     320.227
*    996     289       0    2.21e+04  f    2.07e+04    2.21e+04     363.159
    1000     289            2.21e+04 pr    2.07e+04    2.21e+04     363.460

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168047792e+04
Final integrality gap (abs / rel)   =  1.41e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     366.69522 (   366.050 CPU time)
Time spent in evaluations (secs)    =      15.60026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.07         4.34    133218
   nlp_gf_jg         4.36         4.27     95923
  nlp_hess_l          3.9         3.88     94126
      solver          366          367         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
