====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.423
       2       1         INFEASIBLE  pr  -1.80e+308                   6.063
       3       0       5    4.87e+04       4.87e+04                   6.148
       4       1       4    4.87e+04       4.87e+04                   6.197
       5       2       3    4.87e+04       4.87e+04                   6.262
       6       3       2    4.87e+04       4.87e+04                   6.306
       7       4       1    9.74e+04       4.87e+04                   6.353
       8       5       1    8.87e+04       4.87e+04                   6.496
       9       6       2    4.87e+04       4.87e+04                   6.547
      10       7       1    7.99e+04       4.87e+04                   6.801
      11       8         INFEASIBLE  pr    4.87e+04                   7.067
      12       7       3    4.87e+04       4.87e+04                   7.129
      13       8       4    4.87e+04       4.87e+04                   7.174
      14       9       3    4.87e+04       4.87e+04                   7.223
      15      10       3    4.87e+04       4.87e+04                   7.339
      16      11       2    7.99e+04       4.87e+04                   7.626
      17      12         INFEASIBLE  pr    4.87e+04                   8.038
      18      11       2    4.87e+04       4.87e+04                   8.092
      19      12       2    4.87e+04       4.87e+04                   8.136
      20      13       1    7.99e+04       4.87e+04                   8.181
      21      14         INFEASIBLE  pr    4.87e+04                   8.727
      22      13       1    9.74e+04       4.87e+04                   8.835
      23      14         INFEASIBLE  pr    4.87e+04                   9.214
      24      13       2    4.87e+04       4.87e+04                   9.258
      25      14       1    9.74e+04       4.87e+04                   9.309
      26      15         INFEASIBLE  pr    4.87e+04                   9.677
      27      14       2    4.87e+04       4.87e+04                   9.730
      28      15       1    7.99e+04       4.87e+04                   9.781
      29      16         INFEASIBLE  pr    7.99e+04                  10.011
*     30      15       0    1.22e+05  f    7.99e+04    1.22e+05      10.102
      31      14            1.22e+05 pr    7.99e+04    1.22e+05      10.222
      32      13       1    7.99e+04       7.99e+04    1.22e+05      10.259
      33      14       1    7.99e+04       7.99e+04    1.22e+05      10.304
      34      15            1.22e+05 pr    7.99e+04    1.22e+05      10.651
      35      14         INFEASIBLE  pr    7.99e+04    1.22e+05      10.895
      36      13            1.22e+05 pr    7.99e+04    1.22e+05      10.958
      37      12         INFEASIBLE  pr    7.99e+04    1.22e+05      11.212
      38      11            1.22e+05 pr    7.99e+04    1.22e+05      11.294
      39      10         INFEASIBLE  pr    7.99e+04    1.22e+05      11.657
      40       9            1.22e+05 pr    7.99e+04    1.22e+05      12.006
      41       8         INFEASIBLE  pr    8.87e+04    1.22e+05      12.610
*     42       7       0    1.22e+05  f    8.87e+04    1.22e+05      12.651
      43       6            1.22e+05 pr    9.74e+04    1.22e+05      12.707
      44       5            1.25e+05 pr    9.74e+04    1.22e+05      14.773
      45       4         INFEASIBLE  pr    9.74e+04    1.22e+05      15.288
      46       3            2.43e+05 pr    9.74e+04    1.22e+05      15.421
      47       2         INFEASIBLE  pr    9.74e+04    1.22e+05      16.018
      48       1            2.43e+05 pr    9.74e+04    1.22e+05      16.094
      49       0         INFEASIBLE  pr    1.22e+05    1.22e+05      16.318

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      16.32507 (    16.467 CPU time)
Time spent in evaluations (secs)    =       0.58254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.179      4596
   nlp_gf_jg        0.168        0.151      2717
  nlp_hess_l        0.128        0.127      2631
      solver         16.5         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
