====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  22.950
       2       1       5    4.87e+04     -1.80e+308                  23.061
       3       2       5    4.87e+04       4.87e+04                  23.103
       4       3       4    4.87e+04       4.87e+04                  23.138
       5       4       4    4.87e+04       4.87e+04                  23.182
       6       5       3    4.87e+04       4.87e+04                  23.213
       7       6       3    4.87e+04       4.87e+04                  23.265
       8       7       2    4.87e+04       4.87e+04                  23.301
       9       8       2    4.87e+04       4.87e+04                  23.336
      10       9       1    9.74e+04       4.87e+04                  23.608
      11      10         INFEASIBLE  pr    4.87e+04                  23.785
      12       9       1    9.74e+04       4.87e+04                  24.077
      13      10       1    1.35e+05       4.87e+04                  24.671
      14      11       4    4.87e+04       4.87e+04                  24.725
      15      12       4    4.87e+04       4.87e+04                  24.771
      16      13       3    4.87e+04       4.87e+04                  24.817
      17      14       3    4.87e+04       4.87e+04                  24.870
      18      15       2    4.87e+04       4.87e+04                  24.906
      19      16       2    4.87e+04       4.87e+04                  24.960
      20      17       1    8.48e+04       4.87e+04                  25.064
      21      18         INFEASIBLE  pr    4.87e+04                  25.387
      22      17       1    9.74e+04       4.87e+04                  25.459
      23      18         INFEASIBLE  pr    4.87e+04                  25.722
      24      17       3    4.87e+04       4.87e+04                  25.773
      25      18       3    4.87e+04       4.87e+04                  25.955
      26      19       2    4.87e+04       4.87e+04                  25.976
      27      20       1    9.74e+04       4.87e+04                  26.005
      28      21       1    1.35e+05       4.87e+04                  26.164
      29      22       2    4.87e+04       4.87e+04                  26.220
      30      23       2    4.87e+04       4.87e+04                  26.257
      31      24       1    8.48e+04       4.87e+04                  26.297
      32      25         INFEASIBLE  pr    4.87e+04                  26.694
      33      24       2    4.87e+04       4.87e+04                  26.818
      34      25       1    8.48e+04       4.87e+04                  26.879
      35      26         INFEASIBLE  pr    4.87e+04                  27.310
      36      25       2    4.87e+04       4.87e+04                  27.352
      37      26       1    9.74e+04       4.87e+04                  27.391
      38      27       1    9.96e+04       4.87e+04                  28.364
      39      28       2    4.87e+04       4.87e+04                  28.413
      40      29       1    8.48e+04       4.87e+04                  28.460
      41      30       1    1.35e+05       4.87e+04                  28.586
      42      31       1    9.74e+04       4.87e+04                  28.673
      43      32       1    9.96e+04       4.87e+04                  29.212
      44      33         INFEASIBLE  pr    4.87e+04                  29.661
      45      32       2    4.87e+04       4.87e+04                  29.717
      46      33       3    4.87e+04       4.87e+04                  29.763
      47      34       2    4.87e+04       4.87e+04                  29.805
      48      35       2    4.87e+04       4.87e+04                  29.850
      49      36       1    9.74e+04       4.87e+04                  29.895
      50      37       1    1.35e+05       4.87e+04                  33.003
      51      38       1    9.74e+04       4.87e+04                  33.175
      52      39         INFEASIBLE  pr    4.87e+04                  33.706
      53      38       3    4.87e+04       4.87e+04                  33.748
      54      39       2    4.87e+04       4.87e+04                  33.788
      55      40       1    8.48e+04       4.87e+04                  33.840
      56      41       1    1.35e+05       4.87e+04                  35.468
      57      42       2    4.87e+04       4.87e+04                  35.504
      58      43       1    8.48e+04       4.87e+04                  35.548
      59      44         INFEASIBLE  pr    4.87e+04                  35.876
      60      43       1    8.48e+04       4.87e+04                  35.926
      61      44         INFEASIBLE  pr    8.48e+04                  36.405
*     62      43       0    1.35e+05  f    8.48e+04    1.35e+05      36.517
      63      42            1.35e+05 pr    8.48e+04    1.35e+05      36.671
      64      41            1.35e+05 pr    8.48e+04    1.35e+05      37.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279437975347e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      37.06074 (    37.346 CPU time)
Time spent in evaluations (secs)    =       0.86988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.232      6307
   nlp_gf_jg        0.256        0.248      4842
  nlp_hess_l        0.211        0.209      4702
      solver         37.4         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
