====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.040
       2       1       5    4.87e+04     -1.80e+308                   1.268
       3       2       5    4.87e+04       4.87e+04                   1.311
       4       3       4    4.87e+04       4.87e+04                   1.354
       5       4       4    4.87e+04       4.87e+04                   1.379
       6       5       4    4.87e+04       4.87e+04                   1.402
       7       6       3    4.87e+04       4.87e+04                   1.431
       8       7       3    4.87e+04       4.87e+04                   1.466
       9       8       4    4.87e+04       4.87e+04                   1.500
      10       9       3    4.87e+04       4.87e+04                   1.528
      11      10       2    4.87e+04       4.87e+04                   1.554
      12      11       2    4.87e+04       4.87e+04                   1.587
      13      12       3    4.87e+04       4.87e+04                   1.619
      14      13       2    4.87e+04       4.87e+04                   1.636
      15      14       1    9.74e+04       4.87e+04                   1.656
      16      15       1    1.52e+05       4.87e+04                   1.965
      17      16       2    4.87e+04       4.87e+04                   1.999
      18      17       2    4.87e+04       4.87e+04                   2.029
      19      18       1    9.13e+04       4.87e+04                   2.111
      20      19       1    1.52e+05       4.87e+04                   2.499
      21      20       2    4.87e+04       4.87e+04                   2.527
      22      21       1    9.11e+04       4.87e+04                   2.561
      23      22         INFEASIBLE  pr    4.87e+04                   2.816
      24      21       1    9.74e+04       4.87e+04                   2.925
      25      22       1    1.14e+05       4.87e+04                   2.987
      26      23       1    9.74e+04       4.87e+04                   3.034
      27      24         INFEASIBLE  pr    4.87e+04                   3.166
      28      23       1    9.74e+04       4.87e+04                   3.235
      29      24         INFEASIBLE  pr    4.87e+04                   3.440
      30      23       2    4.87e+04       4.87e+04                   3.470
      31      24       2    4.87e+04       4.87e+04                   3.496
      32      25       1    9.74e+04       4.87e+04                   3.522
      33      26         INFEASIBLE  pr    4.87e+04                   3.758
      34      25       3    4.87e+04       4.87e+04                   3.794
      35      26       2    4.87e+04       4.87e+04                   3.832
      36      27       1    9.74e+04       4.87e+04                   3.862
      37      28       1    1.14e+05       4.87e+04                   4.370
      38      29       2    4.87e+04       4.87e+04                   4.403
      39      30       1    9.11e+04       4.87e+04                   4.436
      40      31       1    1.52e+05       4.87e+04                   4.922
      41      32       3    4.87e+04       4.87e+04                   4.960
      42      33       2    4.87e+04       4.87e+04                   4.994
      43      34       1    9.74e+04       4.87e+04                   5.199
      44      35         INFEASIBLE  pr    4.87e+04                   5.391
      45      34       2    4.87e+04       4.87e+04                   5.434
      46      35       1    9.11e+04       4.87e+04                   5.488
      47      36         INFEASIBLE  pr    4.87e+04                   5.628
      48      35       3    4.87e+04       4.87e+04                   5.686
      49      36       2    4.87e+04       4.87e+04                   5.713
      50      37       2    4.87e+04       4.87e+04                   5.751
      51      38       1    9.74e+04       4.87e+04                   5.781
      52      39         INFEASIBLE  pr    4.87e+04                   6.031
      53      38       1    9.74e+04       4.87e+04                   6.135
      54      39         INFEASIBLE  pr    4.87e+04                   6.406
      55      38       3    4.87e+04       4.87e+04                   6.436
      56      39       2    4.87e+04       4.87e+04                   6.460
      57      40       2    4.87e+04       4.87e+04                   6.494
      58      41       1    9.11e+04       4.87e+04                   6.530
      59      42         INFEASIBLE  pr    4.87e+04                   6.690
      60      41       1    9.11e+04       4.87e+04                   6.739
      61      42         INFEASIBLE  pr    4.87e+04                   6.926
      62      41       1    9.74e+04       4.87e+04                   6.962
      63      42       1    1.52e+05       9.11e+04                   7.110
*     64      43       0    1.52e+05  f    9.11e+04    1.52e+05       7.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553102368e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.26749 (     7.370 CPU time)
Time spent in evaluations (secs)    =       0.34491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0977      3351
   nlp_gf_jg        0.102       0.0991      2494
  nlp_hess_l       0.0817       0.0812      2340
      solver         7.38         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
