====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.153
       2       1       5    4.87e+04     -1.80e+308                   2.372
       3       2       5    4.87e+04       4.87e+04                   2.428
       4       3       4    4.87e+04       4.87e+04                   2.461
       5       4       4    4.87e+04       4.87e+04                   2.503
       6       5       3    4.87e+04       4.87e+04                   2.528
       7       6       2    4.87e+04       4.87e+04                   2.550
       8       7       2    4.87e+04       4.87e+04                   2.585
       9       8       1    9.74e+04       4.87e+04                   2.636
      10       9       1    6.41e+04       4.87e+04                   2.878
      11      10       1    9.74e+04       4.87e+04                   2.900
      12      11       1    6.41e+04       4.87e+04                   3.003
      13      12       3    4.87e+04       4.87e+04                   3.054
      14      13       2    4.87e+04       4.87e+04                   3.097
      15      14       1    9.74e+04       4.87e+04                   3.574
      16      15       1    6.41e+04       4.87e+04                   3.738
      17      16       2    4.87e+04       4.87e+04                   3.781
      18      17       3    4.87e+04       4.87e+04                   3.830
      19      18       3    4.87e+04       4.87e+04                   3.858
      20      19       2    4.87e+04       4.87e+04                   3.889
      21      20       1    5.68e+04       4.87e+04                   3.930
      22      21       1    6.41e+04       4.87e+04                   4.117
      23      22       2    4.87e+04       4.87e+04                   4.147
      24      23       1    5.68e+04       4.87e+04                   4.188
      25      24       1    5.53e+04       4.87e+04                   4.330
      26      25       1    9.74e+04       4.87e+04                   4.373
      27      26       1    5.53e+04       4.87e+04                   4.578
      28      27       4    4.87e+04       4.87e+04                   4.621
      29      28       3    4.87e+04       4.87e+04                   4.652
      30      29       3    4.87e+04       4.87e+04                   4.691
      31      30       2    4.87e+04       4.87e+04                   4.719
      32      31       2    4.87e+04       4.87e+04                   4.753
      33      32       1    9.74e+04       4.87e+04                   4.790
      34      33       1    5.53e+04       4.87e+04                   4.857
      35      34       1    5.68e+04       4.87e+04                   4.892
      36      35       1    5.53e+04       4.87e+04                   5.017
      37      36       2    4.87e+04       4.87e+04                   5.043
      38      37       1    9.74e+04       4.87e+04                   5.074
      39      38       1    6.41e+04       4.87e+04                   5.155
      40      39       2    4.87e+04       4.87e+04                   5.186
      41      40       1    5.68e+04       4.87e+04                   5.225
      42      41       1    6.41e+04       4.87e+04                   5.356
      43      42       4    4.87e+04       4.87e+04                   5.387
      44      43       2    4.87e+04       4.87e+04                   5.413
      45      44       1    9.74e+04       4.87e+04                   5.529
      46      45       1    6.41e+04       4.87e+04                   5.600
      47      46       2    4.87e+04       4.87e+04                   5.630
      48      47       1    9.74e+04       4.87e+04                   5.657
      49      48       1    5.53e+04       4.87e+04                   5.704
      50      49       3    4.87e+04       4.87e+04                   5.736
      51      50       2    4.87e+04       4.87e+04                   5.763
      52      51       2    4.87e+04       4.87e+04                   5.795
      53      52       1    5.68e+04       4.87e+04                   5.826
      54      53       1    5.53e+04       4.87e+04                   5.976
      55      54       1    9.74e+04       4.87e+04                   6.261
      56      55         INFEASIBLE  pr    4.87e+04                   6.436
      57      54       3    4.87e+04       4.87e+04                   6.467
      58      55       2    4.87e+04       4.87e+04                   6.492
      59      56       1    5.68e+04       4.87e+04                   6.585
      60      57         INFEASIBLE  pr    4.87e+04                   6.889
      61      56       2    4.87e+04       4.87e+04                   6.913
      62      57       1    5.68e+04       4.87e+04                   7.001
      63      58         INFEASIBLE  pr    5.53e+04                   7.184
*     64      57       0    6.41e+04  f    5.53e+04    6.41e+04       7.637

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903179e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.64623 (     7.959 CPU time)
Time spent in evaluations (secs)    =       0.29153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0857      3021
   nlp_gf_jg       0.0917       0.0868      2155
  nlp_hess_l       0.0749       0.0699      1989
      solver         7.97         7.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
