====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.396
       2       1       5    4.87e+04     -1.80e+308                   1.798
       3       2       5    4.87e+04       4.87e+04                   1.850
       4       3       4    4.87e+04       4.87e+04                   1.937
       5       4       4    4.87e+04       4.87e+04                   1.979
       6       5       3    4.87e+04       4.87e+04                   2.026
       7       6       2    4.87e+04       4.87e+04                   2.076
       8       7       2    4.87e+04       4.87e+04                   2.115
       9       8       1    5.86e+04       4.87e+04                   2.205
      10       9       1    6.76e+04       4.87e+04                   2.419
      11      10       3    4.87e+04       4.87e+04                   2.470
      12      11       2    4.87e+04       4.87e+04                   2.511
      13      12       2    4.87e+04       4.87e+04                   2.560
      14      13       1    5.86e+04       4.87e+04                   2.609
      15      14         INFEASIBLE  pr    4.87e+04                   3.409
      16      13       3    4.87e+04       4.87e+04                   3.466
      17      14       2    4.87e+04       4.87e+04                   3.514
      18      15       2    4.87e+04       4.87e+04                   3.582
      19      16       1    9.74e+04       4.87e+04                   3.636
      20      17       1    5.66e+04       4.87e+04                   4.103
      21      18       3    4.87e+04       4.87e+04                   4.182
      22      19       2    4.87e+04       4.87e+04                   4.231
      23      20       2    4.87e+04       4.87e+04                   4.276
      24      21       1    5.86e+04       4.87e+04                   4.530
      25      22         INFEASIBLE  pr    4.87e+04                   4.757
      26      21       1    9.74e+04       4.87e+04                   4.802
      27      22       1    6.76e+04       4.87e+04                   5.063
      28      23       1    9.74e+04       4.87e+04                   5.223
      29      24       1    9.74e+04       4.87e+04                   6.392
      30      25       1    5.86e+04       4.87e+04                   7.138
      31      26       1    5.66e+04       4.87e+04                   7.294
      32      27       4    4.87e+04       4.87e+04                   7.324
      33      28       4    4.87e+04       4.87e+04                   7.756
      34      29       3    4.87e+04       4.87e+04                   7.829
      35      30       3    4.87e+04       4.87e+04                   7.949
      36      31       2    5.86e+04       4.87e+04                   8.160
      37      32       2    4.88e+04       4.87e+04                   8.241
      38      33       2    9.74e+04       4.87e+04                   8.336
      39      34       2    5.66e+04       4.87e+04                   8.847
      40      35       1    5.86e+04       4.87e+04                   9.098
      41      36         INFEASIBLE  pr    4.87e+04                   9.362
      42      35       3    4.87e+04       4.87e+04                   9.459
      43      36       2    4.87e+04       4.87e+04                   9.485
      44      37       2    4.87e+04       4.87e+04                   9.533
      45      38       1    9.74e+04       4.87e+04                  10.021
      46      39       1    6.76e+04       4.87e+04                  10.097
      47      40       1    9.74e+04       4.87e+04                  10.128
      48      41       1    6.76e+04       4.87e+04                  10.215
      49      42       3    4.87e+04       4.87e+04                  10.660
      50      43       2    4.87e+04       4.87e+04                  10.705
      51      44       2    4.87e+04       4.87e+04                  10.749
      52      45       1    9.74e+04       4.87e+04                  10.807
      53      46       1    6.76e+04       4.87e+04                  10.900
      54      47       1    9.74e+04       4.87e+04                  11.086
      55      48       1    6.76e+04       4.88e+04                  11.545
      56      49       1    5.66e+04       4.88e+04                  11.665
      57      50       1    5.66e+04       5.66e+04                  12.387
*     58      51       0    9.74e+04  f    5.66e+04    9.74e+04      12.436
      59      50         INFEASIBLE  pr    5.66e+04    9.74e+04      12.919
      60      49            9.74e+04 pr    5.66e+04    9.74e+04      13.200
      61      48         INFEASIBLE  pr    5.66e+04    9.74e+04      13.555
      62      47            9.74e+04 pr    5.66e+04    9.74e+04      13.602
      63      46         INFEASIBLE  pr    5.66e+04    9.74e+04      13.890
      64      45            9.74e+04 pr    5.66e+04    9.74e+04      13.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.94935 (    14.064 CPU time)
Time spent in evaluations (secs)    =       0.54902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.164      4375
   nlp_gf_jg         0.16        0.152      2866
  nlp_hess_l        0.127        0.126      2724
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3088
         0    1.0000    0.1912

Removed Variables within Vanished Phases
===================================================
 
