====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.655
       2       1       5    4.87e+04     -1.80e+308                   2.029
       3       2       5    4.87e+04       4.87e+04                   2.107
       4       3       4    4.87e+04       4.87e+04                   2.148
       5       4       3    4.87e+04       4.87e+04                   2.183
       6       5       2    4.87e+04       4.87e+04                   2.215
       7       6       2    4.87e+04       4.87e+04                   2.278
       8       7         INFEASIBLE  pr    4.87e+04                   2.463
       9       6       1    3.04e+05       4.87e+04                   2.643
      10       7       3    4.87e+04       4.87e+04                   2.689
      11       8       4    4.87e+04       4.87e+04                   2.740
      12       9       4    4.87e+04       4.87e+04                   2.796
      13      10       4    4.87e+04       4.87e+04                   2.840
      14      11       3    4.87e+04       4.87e+04                   2.889
      15      12       3    4.87e+04       4.87e+04                   2.951
      16      13       3    4.87e+04       4.87e+04                   2.998
      17      14       3    4.87e+04       4.87e+04                   3.045
      18      15       2    4.87e+04       4.87e+04                   3.094
      19      16       2    4.87e+04       4.87e+04                   3.152
      20      17         INFEASIBLE  pr    4.87e+04                   3.620
      21      16         INFEASIBLE  pr    4.87e+04                   3.925
      22      15       2    4.87e+04       4.87e+04                   3.972
      23      16         INFEASIBLE  pr    4.87e+04                   4.368
      24      15       1    2.60e+05       4.87e+04                   4.535
      25      16       2    4.87e+04       4.87e+04                   4.615
      26      17       1    1.61e+05       4.87e+04                   4.878
      27      18         INFEASIBLE  pr    4.87e+04                   5.211
      28      17         INFEASIBLE  pr    4.87e+04                   5.821
      29      16         INFEASIBLE  pr    4.87e+04                   6.354
      30      15       2    4.87e+04       4.87e+04                   6.384
      31      16         INFEASIBLE  pr    4.87e+04                   6.566
      32      15       1    2.60e+05       4.87e+04                   6.887
      33      16       2    4.87e+04       4.87e+04                   6.928
      34      17       1    3.03e+05       4.87e+04                   6.992
      35      18       1    3.04e+05       4.87e+04                   7.235
      36      19       2    4.87e+04       4.87e+04                   7.284
      37      20       1    1.61e+05       4.87e+04                   7.433
      38      21         INFEASIBLE  pr    4.87e+04                   8.004
      39      20       2    4.87e+04       4.87e+04                   8.042
      40      21       2    4.87e+04       4.87e+04                   8.082
      41      22       1    1.61e+05       4.87e+04                   8.134
      42      23         INFEASIBLE  pr    4.87e+04                   8.631
      43      22       2    4.87e+04       4.87e+04                   8.742
      44      23         INFEASIBLE  pr    4.87e+04                   9.043
      45      22         INFEASIBLE  pr    4.87e+04                   9.468
      46      21       3    4.87e+04       4.87e+04                   9.513
      47      22       2    4.87e+04       4.87e+04                   9.559
      48      23       1    3.03e+05       4.87e+04                   9.620
      49      24       1    3.04e+05       4.87e+04                   9.811
      50      25       2    4.87e+04       4.87e+04                   9.852
      51      26       1    3.03e+05       4.87e+04                   9.901
      52      27         INFEASIBLE  pr    4.87e+04                  10.184
      53      26       3    4.87e+04       4.87e+04                  10.233
      54      27         INFEASIBLE  pr    4.87e+04                  10.386
      55      26       1    2.60e+05       4.87e+04                  10.830
      56      27       1    3.03e+05       4.87e+04                  11.556
      57      28         INFEASIBLE  pr    4.87e+04                  11.746
      58      27       2    4.87e+04       4.87e+04                  11.790
      59      28       1    3.03e+05       4.87e+04                  11.842
      60      29         INFEASIBLE  pr    4.87e+04                  12.018
      61      28       2    4.87e+04       4.87e+04                  12.067
      62      29       1    3.03e+05       4.87e+04                  12.110
      63      30         INFEASIBLE  pr    1.61e+05                  12.319
      64      29         INFEASIBLE  pr    1.61e+05                  12.531

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35083487646077e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      12.54446 (    12.420 CPU time)
Time spent in evaluations (secs)    =       0.55498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      3967
   nlp_gf_jg        0.165        0.155      3032
  nlp_hess_l        0.129        0.127      2885
      solver         12.4         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3865
         0    1.0000    0.1471

Removed Variables within Vanished Phases
===================================================
 
