====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   7.633
       2       1       5    4.87e+04     -1.80e+308                   7.965
       3       2       5    4.87e+04       4.87e+04                   7.998
       4       3       4    4.87e+04       4.87e+04                   8.031
       5       4       3    4.87e+04       4.87e+04                   8.056
       6       5       2    4.87e+04       4.87e+04                   8.086
       7       6       2    4.87e+04       4.87e+04                   8.114
       8       7       1    9.74e+04       4.87e+04                   8.151
       9       8       1    5.53e+04       4.87e+04                   8.403
      10       9       1    9.74e+04       4.87e+04                   8.445
      11      10       1    6.41e+04       4.87e+04                   8.558
      12      11       3    4.87e+04       4.87e+04                   8.601
      13      12       2    4.87e+04       4.87e+04                   8.645
      14      13       2    4.87e+04       4.87e+04                   8.686
      15      14       1    5.68e+04       4.87e+04                   8.878
      16      15         INFEASIBLE  pr    4.87e+04                   9.270
      17      14       1    5.68e+04       4.87e+04                   9.463
      18      15       1    6.41e+04       4.87e+04                   9.614
      19      16       4    4.87e+04       4.87e+04                   9.659
      20      17       3    4.87e+04       4.87e+04                   9.706
      21      18       2    4.87e+04       4.87e+04                   9.749
      22      19       2    4.87e+04       4.87e+04                   9.794
      23      20       3    4.87e+04       4.87e+04                   9.904
      24      21       1    9.74e+04       4.87e+04                   9.941
      25      22       1    5.53e+04       4.87e+04                  10.026
      26      23       2    5.68e+04       4.87e+04                  10.067
      27      24       2    4.87e+04       4.87e+04                  10.112
      28      25       4    4.87e+04       4.87e+04                  10.142
      29      26       3    9.74e+04       4.87e+04                  10.173
      30      27       3    5.68e+04       4.87e+04                  10.352
      31      28       4    4.87e+04       4.87e+04                  10.397
      32      29       1    5.68e+04       4.87e+04                  10.450
      33      30       1    5.53e+04       4.87e+04                  10.596
      34      31       3    5.53e+04       4.87e+04                  10.665
      35      32       3    5.68e+04       4.87e+04                  11.182
      36      33       1    5.53e+04       4.87e+04                  11.224
      37      34         INFEASIBLE  pr    5.53e+04                  11.541
*     38      33       0    9.74e+04  f    5.53e+04    9.74e+04      11.951
      39      32         INFEASIBLE  pr    5.53e+04    9.74e+04      12.155
*     40      31       0    6.41e+04  f    5.53e+04    6.41e+04      12.203
      41      30         INFEASIBLE  pr    5.53e+04    6.41e+04      12.414
      42      29       2    5.68e+04       5.53e+04    6.41e+04      12.464
      43      30       2    5.53e+04       5.53e+04    6.41e+04      12.659
      44      31            9.74e+04 pr    5.53e+04    6.41e+04      12.740
      45      30       1    5.66e+04       5.53e+04    6.41e+04      12.834
*     46      31       0    6.41e+04  f    5.53e+04    6.41e+04      13.018
      47      30         INFEASIBLE  pr    5.53e+04    6.41e+04      13.179
      48      29            9.74e+04 pr    5.53e+04    6.41e+04      14.465
      49      28            9.74e+04 pr    5.66e+04    6.41e+04      14.834
      50      27            6.41e+04 pr    5.66e+04    6.41e+04      14.869
      51      26            6.41e+04 pr    5.68e+04    6.41e+04      14.901
      52      25       2    5.53e+04       5.68e+04    6.41e+04      14.956
      53      26            9.74e+04 pr    5.68e+04    6.41e+04      15.197
      54      25       1    5.68e+04       5.68e+04    6.41e+04      15.261
      55      26       2    5.53e+04       5.68e+04    6.41e+04      15.514
      56      27            6.41e+04 pr    5.68e+04    6.41e+04      15.547
      57      26       1    5.53e+04       5.68e+04    6.41e+04      15.578
      58      27            9.74e+04 pr    5.68e+04    6.41e+04      15.811
      59      26         INFEASIBLE  pr    5.68e+04    6.41e+04      16.132
      60      25            6.41e+04 pr    5.68e+04    6.41e+04      16.167
      61      24            1.28e+05 pr    5.68e+04    6.41e+04      16.629
      62      23       2    5.68e+04       5.68e+04    6.41e+04      16.671
      63      24            9.74e+04 pr    5.68e+04    6.41e+04      16.815
      64      23       1    5.68e+04       5.68e+04    6.41e+04      16.849

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903162e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.86612 (    16.983 CPU time)
Time spent in evaluations (secs)    =       0.49379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.155      4360
   nlp_gf_jg        0.145        0.136      2675
  nlp_hess_l        0.112        0.111      2528
      solver           17         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
