====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.381
       2       1       5    4.87e+04     -1.80e+308                   1.730
       3       2       5    4.87e+04       4.87e+04                   1.798
       4       3       4    4.87e+04       4.87e+04                   1.830
       5       4       3    9.74e+04       4.87e+04                   1.881
       6       5       3    6.09e+04       4.87e+04                   2.166
       7       6       4    4.87e+04       4.87e+04                   2.213
       8       7       4    5.53e+04       4.87e+04                   2.283
       9       8       4    4.87e+04       4.87e+04                   2.324
      10       9       3    4.87e+04       4.87e+04                   3.294
      11      10       3    4.87e+04       4.87e+04                   3.395
      12      11       2    4.87e+04       4.87e+04                   3.445
      13      12       1    9.74e+04       4.87e+04                   3.583
      14      13       1    5.41e+04       4.87e+04                   3.656
      15      14       2    4.87e+04       4.87e+04                   3.706
      16      15       1    5.53e+04       4.87e+04                   3.880
      17      16       1    5.41e+04       4.87e+04                   4.284
      18      17       2    9.74e+04       4.87e+04                   4.466
      19      18       2    5.53e+04       4.87e+04                   4.674
      20      19       3    5.41e+04       4.87e+04                   4.743
      21      20       3    4.87e+04       4.87e+04                   4.885
      22      21       2    4.87e+04       4.87e+04                   4.932
      23      22       2    4.87e+04       4.87e+04                   4.991
      24      23       1    5.53e+04       4.87e+04                   5.587
      25      24         INFEASIBLE  pr    4.87e+04                   6.045
      26      23       1    5.53e+04       4.87e+04                   6.324
      27      24         INFEASIBLE  pr    5.41e+04                   6.556
      28      23         INFEASIBLE  pr    5.41e+04                   7.520
      29      22         INFEASIBLE  pr    5.41e+04                   8.169
*     30      21       0    9.74e+04  f    5.41e+04    9.74e+04       8.286
      31      20         INFEASIBLE  pr    5.41e+04    9.74e+04       8.592
      32      19       2    5.41e+04       5.41e+04    9.74e+04       8.640
      33      20       1    5.41e+04       5.41e+04    9.74e+04       8.679
      34      21            1.22e+05 pr    5.41e+04    9.74e+04       8.928
*     35      20       0    6.09e+04  f    5.41e+04    6.09e+04       9.422
      36      19       1    5.41e+04       5.41e+04    6.09e+04       9.464
      37      20            9.74e+04 pr    5.41e+04    6.09e+04       9.513
      38      19         INFEASIBLE  pr    5.41e+04    6.09e+04      10.071
      39      18       2    5.41e+04       5.41e+04    6.09e+04      10.106
      40      19       1    5.41e+04       5.41e+04    6.09e+04      10.153
      41      20       1    5.41e+04       5.41e+04    6.09e+04      10.188
      42      21            9.74e+04 pr    5.41e+04    6.09e+04      10.261
      43      20            9.74e+04 pr    5.41e+04    6.09e+04      10.834
      44      19            6.09e+04 pr    5.41e+04    6.09e+04      10.881
      45      18         INFEASIBLE  pr    5.53e+04    6.09e+04      11.199
      46      17            6.09e+04 pr    5.53e+04    6.09e+04      11.237
      47      16         INFEASIBLE  pr    5.53e+04    6.09e+04      11.480
      48      15            9.74e+04 pr    5.53e+04    6.09e+04      11.531
      49      14       1    5.53e+04       5.53e+04    6.09e+04      11.570
      50      15            6.09e+04 pr    5.53e+04    6.09e+04      11.604
      51      14         INFEASIBLE  pr    5.53e+04    6.09e+04      11.785
      52      13            6.09e+04 pr    5.53e+04    6.09e+04      11.825
      53      12            6.09e+04 pr    5.53e+04    6.09e+04      11.877
      54      11            6.09e+04 pr    5.53e+04    6.09e+04      11.916
      55      10            6.09e+04 pr    5.53e+04    6.09e+04      12.022
      56       9       3    5.53e+04       5.53e+04    6.09e+04      12.071
      57      10       2    5.53e+04       5.53e+04    6.09e+04      12.131
      58      11       2    5.53e+04       5.53e+04    6.09e+04      12.182
      59      12            9.74e+04 pr    5.53e+04    6.09e+04      12.834
      60      11            9.74e+04 pr    5.53e+04    6.09e+04      13.163
      61      10            9.74e+04 pr    5.53e+04    6.09e+04      13.219
      62       9       1    5.53e+04       5.53e+04    6.09e+04      13.254
      63      10            6.09e+04 pr    5.53e+04    6.09e+04      13.294
      64       9            1.22e+05 pr    5.53e+04    6.09e+04      16.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212654986e+04
Final integrality gap (abs / rel)   =  5.59e+03 /   9.19e-02 ( 9.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.17787 (    15.989 CPU time)
Time spent in evaluations (secs)    =       0.88100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.219      5372
   nlp_gf_jg        0.206        0.196      3421
  nlp_hess_l        0.163        0.161      3301
      solver           16         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
