====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.638
       2       1         INFEASIBLE  pr  -1.80e+308                   2.148
       3       0       5    4.87e+04       4.87e+04                   2.201
       4       1       4    4.87e+04       4.87e+04                   2.237
       5       2       4    4.87e+04       4.87e+04                   2.280
       6       3       3    4.87e+04       4.87e+04                   2.366
       7       4       2    4.87e+04       4.87e+04                   2.398
       8       5       2    4.87e+04       4.87e+04                   2.431
       9       6       1    9.74e+04       4.87e+04                   2.480
      10       7       1    5.94e+04       4.87e+04                   3.160
      11       8       3    4.87e+04       4.87e+04                   3.205
      12       9       2    4.87e+04       4.87e+04                   3.228
      13      10       1    9.74e+04       4.87e+04                   3.296
      14      11       1    5.94e+04       4.87e+04                   3.489
      15      12       2    4.87e+04       4.87e+04                   3.520
      16      13       1    6.24e+04       4.87e+04                   3.608
      17      14         INFEASIBLE  pr    4.87e+04                   3.730
      18      13       1    6.24e+04       4.87e+04                   4.272
      19      14       1    5.94e+04       4.87e+04                   4.419
      20      15       3    4.87e+04       4.87e+04                   4.453
      21      16       2    4.87e+04       4.87e+04                   4.484
      22      17       1    9.74e+04       4.87e+04                   4.521
      23      18       1    7.61e+04       4.87e+04                   4.866
      24      19       2    4.87e+04       4.87e+04                   4.895
      25      20       3    4.87e+04       4.87e+04                   4.926
      26      21       2    4.87e+04       4.87e+04                   4.960
      27      22       2    4.87e+04       4.87e+04                   4.993
      28      23       1    6.24e+04       4.87e+04                   5.214
      29      24         INFEASIBLE  pr    4.87e+04                   5.531
      30      23       1    9.74e+04       4.87e+04                   5.564
      31      24       1    5.94e+04       4.87e+04                   5.643
      32      25       1    6.24e+04       4.87e+04                   6.583
      33      26       1    7.61e+04       5.94e+04                   8.285
*     34      27       0    7.61e+04  f    5.94e+04    7.61e+04       8.377
      35      26         INFEASIBLE  pr    5.94e+04    7.61e+04       8.504
      36      25            9.74e+04 pr    5.94e+04    7.61e+04       8.535
      37      24            7.76e+04 pr    5.94e+04    7.61e+04       8.802
      38      23            9.74e+04 pr    5.94e+04    7.61e+04       9.137
      39      22         INFEASIBLE  pr    5.94e+04    7.61e+04       9.452
      40      21            9.74e+04 pr    5.94e+04    7.61e+04       9.482
      41      20         INFEASIBLE  pr    6.24e+04    7.61e+04       9.680
      42      19            7.61e+04 pr    6.24e+04    7.61e+04       9.719
      43      18            7.61e+04 pr    6.24e+04    7.61e+04       9.784
      44      17            7.61e+04 pr    6.24e+04    7.61e+04       9.816
      45      16            7.61e+04 pr    6.24e+04    7.61e+04      10.005
      46      15            7.61e+04 pr    6.24e+04    7.61e+04      10.043
      47      14         INFEASIBLE  pr    6.24e+04    7.61e+04      10.301
      48      13            7.61e+04 pr    6.24e+04    7.61e+04      10.352
      49      12         INFEASIBLE  pr    7.61e+04    7.61e+04      10.649

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822511e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      10.66515 (    10.790 CPU time)
Time spent in evaluations (secs)    =       0.50921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169         0.14      4241
   nlp_gf_jg        0.146         0.14      3047
  nlp_hess_l        0.117        0.116      2950
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
