====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.575
       2       1       5    4.87e+04     -1.80e+308                   1.621
       3       2       5    4.87e+04       4.87e+04                   1.693
       4       3       4    4.87e+04       4.87e+04                   1.728
       5       4       3    4.87e+04       4.87e+04                   1.763
       6       5       2    9.74e+04       4.87e+04                   1.787
       7       6       2    9.74e+04       4.87e+04                   2.228
       8       7       3    4.87e+04       4.87e+04                   2.276
       9       8       4    4.87e+04       4.87e+04                   2.323
      10       9       3    4.87e+04       4.87e+04                   2.370
      11      10       3    4.87e+04       4.87e+04                   2.411
      12      11       2    4.87e+04       4.87e+04                   2.452
      13      12       1    9.74e+04       4.87e+04                   2.497
      14      13       1    5.29e+04       4.87e+04                   2.598
      15      14       2    4.87e+04       4.87e+04                   2.649
      16      15       1    5.36e+04       4.87e+04                   2.704
      17      16         INFEASIBLE  pr    4.87e+04                   2.939
      18      15       2    4.87e+04       4.87e+04                   2.996
      19      16       2    4.87e+04       4.87e+04                   3.046
      20      17       1    9.74e+04       4.87e+04                   3.186
      21      18       1    5.80e+04       4.87e+04                   3.247
      22      19       4    4.87e+04       4.87e+04                   3.295
      23      20       3    4.87e+04       4.87e+04                   3.339
      24      21       3    4.87e+04       4.87e+04                   3.382
      25      22       2    9.74e+04       4.87e+04                   4.547
      26      23       2    5.29e+04       4.87e+04                   4.625
      27      24       2    4.87e+04       4.87e+04                   4.673
      28      25       1    5.38e+04       4.87e+04                   4.790
      29      26       1    5.80e+04       4.87e+04                   5.009
      30      27       2    4.87e+04       4.87e+04                   5.048
      31      28       1    5.38e+04       4.87e+04                   5.090
      32      29       1    5.29e+04       4.87e+04                   5.444
      33      30       4    4.87e+04       4.87e+04                   5.508
      34      31       3    4.87e+04       4.87e+04                   5.555
      35      32       2    5.38e+04       4.87e+04                   5.614
      36      33       2    4.87e+04       4.87e+04                   5.658
      37      34       3    4.87e+04       4.87e+04                   5.701
      38      35       2    5.38e+04       4.87e+04                   5.805
      39      36       2    4.87e+04       4.87e+04                   5.857
      40      37       1    5.29e+04       4.87e+04                   5.904
      41      38         INFEASIBLE  pr    4.87e+04                   6.314
      42      37       1    9.74e+04       4.87e+04                   6.358
      43      38       1    5.29e+04       4.87e+04                   6.981
      44      39       2    4.87e+04       4.87e+04                   7.050
      45      40       1    9.74e+04       4.87e+04                   7.097
      46      41       1    5.80e+04       4.87e+04                   7.195
      47      42       2    4.87e+04       4.87e+04                   7.253
      48      43       1    5.38e+04       4.87e+04                   7.855
      49      44       1    5.80e+04       4.87e+04                   8.418
      50      45       1    5.29e+04       4.87e+04                   8.470
      51      46         INFEASIBLE  pr    5.29e+04                   8.785
*     52      45       0    5.80e+04  f    5.29e+04    5.80e+04       8.838
      53      44         INFEASIBLE  pr    5.29e+04    5.80e+04       9.309
      54      43            9.74e+04 pr    5.29e+04    5.80e+04       9.920
      55      42            5.80e+04 pr    5.29e+04    5.80e+04      10.298
      56      41            5.80e+04 pr    5.29e+04    5.80e+04      10.328
      57      40         INFEASIBLE  pr    5.29e+04    5.80e+04      10.720
      58      39            9.74e+04 pr    5.29e+04    5.80e+04      10.890
      59      38            5.80e+04 pr    5.29e+04    5.80e+04      10.959
      60      37            9.74e+04 pr    5.29e+04    5.80e+04      11.858
      61      36       1    5.38e+04       5.29e+04    5.80e+04      11.924
      62      37            9.74e+04 pr    5.29e+04    5.80e+04      12.008
      63      36         INFEASIBLE  pr    5.36e+04    5.80e+04      12.399
      64      35            5.80e+04 pr    5.36e+04    5.80e+04      12.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769890e+04
Final integrality gap (abs / rel)   =  4.31e+03 /   7.44e-02 ( 7.44%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.44510 (    12.497 CPU time)
Time spent in evaluations (secs)    =       0.48885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.156      4177
   nlp_gf_jg        0.138        0.131      2457
  nlp_hess_l        0.109        0.107      2323
      solver         12.5         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
