====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.072
       2       1       5    4.87e+04     -1.80e+308                   2.270
       3       2       5    4.87e+04       4.87e+04                   2.317
       4       3       4    4.87e+04       4.87e+04                   2.376
       5       4       4    4.87e+04       4.87e+04                   2.425
       6       5       3    4.87e+04       4.87e+04                   2.522
       7       6       3    4.87e+04       4.87e+04                   2.573
       8       7       2    4.87e+04       4.87e+04                   2.625
       9       8       1    9.74e+04       4.87e+04                   2.669
      10       9         INFEASIBLE  pr    4.87e+04                   3.189
      11       8       2    4.87e+04       4.87e+04                   3.232
      12       9       3    4.87e+04       4.87e+04                   3.284
      13      10       3    4.87e+04       4.87e+04                   3.339
      14      11       2    4.87e+04       4.87e+04                   3.381
      15      12       2    4.87e+04       4.87e+04                   3.420
      16      13       1    7.73e+04       4.87e+04                   3.479
      17      14         INFEASIBLE  pr    4.87e+04                   3.803
      18      13       1    7.99e+04       4.87e+04                   4.090
      19      14         INFEASIBLE  pr    4.87e+04                   4.323
      20      13       1    9.74e+04       4.87e+04                   4.381
      21      14         INFEASIBLE  pr    4.87e+04                   4.885
      22      13       2    4.87e+04       4.87e+04                   4.930
      23      14       1    9.74e+04       4.87e+04                   4.999
      24      15       1    1.22e+05       4.87e+04                   5.190
      25      16       2    4.87e+04       4.87e+04                   5.249
      26      17       1    8.00e+04       4.87e+04                   5.364
      27      18       1    1.22e+05       4.87e+04                   5.547
      28      19       4    4.87e+04       4.87e+04                   5.579
      29      20       3    4.87e+04       4.87e+04                   5.610
      30      21       3    4.87e+04       4.87e+04                   5.658
      31      22       2    4.87e+04       4.87e+04                   5.704
      32      23       2    4.87e+04       4.87e+04                   5.742
      33      24       2    4.87e+04       4.87e+04                   5.769
      34      25       2    4.87e+04       4.87e+04                   5.811
      35      26       1    9.74e+04       4.87e+04                   5.945
      36      27       1    1.22e+05       4.87e+04                   6.624
      37      28       1    9.74e+04       4.87e+04                   6.650
      38      29       1    1.22e+05       4.87e+04                   6.709
      39      30       1    9.74e+04       4.87e+04                   6.840
      40      31         INFEASIBLE  pr    4.87e+04                   7.320
      41      30       4    4.87e+04       4.87e+04                   7.363
      42      31       3    4.87e+04       4.87e+04                   7.815
      43      32       3    4.87e+04       4.87e+04                   7.858
      44      33       2    4.87e+04       4.87e+04                   7.898
      45      34       2    4.87e+04       4.87e+04                   7.951
      46      35       1    9.74e+04       4.87e+04                   7.993
      47      36       1    1.22e+05       4.87e+04                   8.073
      48      37       2    4.87e+04       4.87e+04                   8.114
      49      38       1    9.74e+04       4.87e+04                   8.202
      50      39         INFEASIBLE  pr    4.87e+04                   8.448
      51      38       2    4.87e+04       4.87e+04                   8.483
      52      39       1    7.99e+04       4.87e+04                   8.529
      53      40         INFEASIBLE  pr    4.87e+04                   9.218
      54      39       1    9.74e+04       4.87e+04                   9.514
      55      40       1    1.22e+05       4.87e+04                   9.653
      56      41       1    9.74e+04       4.87e+04                   9.699
      57      42       1    8.87e+04       4.87e+04                   9.934
      58      43       2    4.87e+04       4.87e+04                   9.986
      59      44       1    9.74e+04       4.87e+04                  10.102
      60      45         INFEASIBLE  pr    4.87e+04                  10.615
      61      44       2    4.87e+04       4.87e+04                  10.644
      62      45       1    7.99e+04       4.87e+04                  10.674
      63      46         INFEASIBLE  pr    7.73e+04                  10.804
*     64      45       0    1.22e+05  f    7.73e+04    1.22e+05      10.855

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890106822747e+05
Final integrality gap (abs / rel)   =  4.46e+04 /   3.66e-01 (36.57%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.86866 (    10.970 CPU time)
Time spent in evaluations (secs)    =       0.42518

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.127      3561
   nlp_gf_jg        0.129         0.12      2396
  nlp_hess_l       0.0988       0.0977      2242
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
