====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.436
       2       1       5    9.74e+04     -1.80e+308                   1.487
       3       2       5    4.87e+04       4.87e+04                   2.089
       4       3       4    4.87e+04       4.87e+04                   2.135
       5       4       3    4.87e+04       4.87e+04                   2.176
       6       5       3    4.87e+04       4.87e+04                   2.236
       7       6       2    9.74e+04       4.87e+04                   2.596
       8       7       2    5.94e+04       4.87e+04                   2.690
       9       8       2    5.94e+04       4.87e+04                   2.783
      10       9       2    5.94e+04       4.87e+04                   3.237
      11      10       4    4.87e+04       4.87e+04                   3.336
      12      11       3    4.87e+04       4.87e+04                   3.384
      13      12       2    9.74e+04       4.87e+04                   3.533
      14      13       2    5.94e+04       4.87e+04                   4.586
      15      14       3    4.87e+04       4.87e+04                   4.634
      16      15       2    5.94e+04       4.87e+04                   4.736
      17      16         INFEASIBLE  pr    5.94e+04                   4.993
      18      15       1    5.94e+04       5.94e+04                   5.062
*     19      16       0    9.74e+04  f    5.94e+04    9.74e+04       5.651
      20      15            9.74e+04 pr    5.94e+04    9.74e+04       5.799
      21      14       1    5.94e+04       5.94e+04    9.74e+04       5.842
*     22      15       0    7.76e+04  f    5.94e+04    7.76e+04       5.890
      23      14         INFEASIBLE  pr    5.94e+04    7.76e+04       6.178
      24      13       1    7.61e+04       5.94e+04    7.76e+04       6.202
      25      14       1    5.94e+04       5.94e+04    7.76e+04       6.226
      26      15            7.76e+04 pr    5.94e+04    7.76e+04       6.269
      27      14         INFEASIBLE  pr    5.94e+04    7.76e+04       6.403
      28      13       1    5.94e+04       5.94e+04    7.76e+04       6.444
      29      14            9.74e+04 pr    5.94e+04    7.76e+04       6.618
*     30      13       0    7.61e+04  f    5.94e+04    7.61e+04       7.114
      31      12       1    5.94e+04       5.94e+04    7.61e+04       7.156
      32      13            9.74e+04 pr    5.94e+04    7.61e+04       7.342
      33      12         INFEASIBLE  pr    5.94e+04    7.61e+04       7.519
      34      11       1    5.94e+04       5.94e+04    7.61e+04       7.585
      35      12       1    5.94e+04       5.94e+04    7.61e+04       7.622
      36      13            9.74e+04 pr    5.94e+04    7.61e+04       7.774
      37      12         INFEASIBLE  pr    5.94e+04    7.61e+04       8.023
      38      11            9.74e+04 pr    5.94e+04    7.61e+04       8.069
      39      10            7.61e+04 pr    5.94e+04    7.61e+04       8.298
      40       9       1    7.61e+04       5.94e+04    7.61e+04       8.377
      41      10       1    5.94e+04       5.94e+04    7.61e+04       8.411
      42      11            9.74e+04 pr    5.94e+04    7.61e+04       8.458
      43      10         INFEASIBLE  pr    7.61e+04    7.61e+04       8.759
      44       9            7.61e+04 pr    7.61e+04    7.61e+04       8.907
      45       8            7.61e+04 pr    7.61e+04    7.61e+04       8.966
      46       7            7.61e+04 pr    7.61e+04    7.61e+04       9.406
      47       6            7.61e+04 pr    7.61e+04    7.61e+04       9.851
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61052262478484e+04
Final integrality gap (abs / rel)   = -3.23e-04 /  -4.25e-09 (-0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       9.86375 (     9.842 CPU time)
Time spent in evaluations (secs)    =       0.44230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.122      3393
   nlp_gf_jg        0.124        0.113      2228
  nlp_hess_l       0.0944       0.0952      2138
      solver         9.85         9.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
