====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.880
       2       1       5    4.87e+04     -1.80e+308                   2.303
       3       2       5    4.87e+04       4.87e+04                   2.347
       4       3       4    4.87e+04       4.87e+04                   2.400
       5       4       3    4.87e+04       4.87e+04                   2.458
       6       5       2    4.87e+04       4.87e+04                   2.511
       7       6       1    9.74e+04       4.87e+04                   2.563
       8       7       1    8.89e+04       4.87e+04                   2.855
       9       8       2    4.87e+04       4.87e+04                   2.900
      10       9       1    8.00e+04       4.87e+04                   2.978
      11      10       1    1.22e+05       4.87e+04                   3.270
      12      11       3    4.87e+04       4.87e+04                   3.328
      13      12       4    4.87e+04       4.87e+04                   3.374
      14      13       3    4.87e+04       4.87e+04                   3.414
      15      14       2    4.87e+04       4.87e+04                   3.452
      16      15       2    4.87e+04       4.87e+04                   3.515
      17      16       3    4.87e+04       4.87e+04                   3.573
      18      17       1    9.74e+04       4.87e+04                   3.758
      19      18         INFEASIBLE  pr    4.87e+04                   4.005
      20      17       2    4.87e+04       4.87e+04                   4.042
      21      18       2    4.87e+04       4.87e+04                   4.080
      22      19       1    7.99e+04       4.87e+04                   4.128
      23      20         INFEASIBLE  pr    4.87e+04                   4.360
      24      19       1    9.74e+04       4.87e+04                   4.425
      25      20         INFEASIBLE  pr    4.87e+04                   4.876
      26      19       2    4.87e+04       4.87e+04                   4.904
      27      20       1    9.74e+04       4.87e+04                   4.942
      28      21         INFEASIBLE  pr    4.87e+04                   5.286
      29      20       2    4.87e+04       4.87e+04                   5.326
      30      21       1    9.74e+04       4.87e+04                   5.485
      31      22         INFEASIBLE  pr    4.87e+04                   5.802
      32      21       4    4.87e+04       4.87e+04                   5.837
      33      22       3    4.87e+04       4.87e+04                   5.881
      34      23       3    4.87e+04       4.87e+04                   5.929
      35      24       2    4.87e+04       4.87e+04                   5.971
      36      25       1    9.74e+04       4.87e+04                   6.019
      37      26         INFEASIBLE  pr    4.87e+04                   6.613
      38      25       2    4.87e+04       4.87e+04                   6.658
      39      26       1    9.74e+04       4.87e+04                   6.727
      40      27         INFEASIBLE  pr    4.87e+04                   7.382
      41      26       2    4.87e+04       4.87e+04                   7.411
      42      27       2    4.87e+04       4.87e+04                   7.453
      43      28       1    9.74e+04       4.87e+04                   7.576
      44      29       1    8.87e+04       4.87e+04                   7.937
      45      30       1    9.74e+04       4.87e+04                   7.970
      46      31       1    1.22e+05       4.87e+04                   8.215
      47      32       4    4.87e+04       4.87e+04                   8.260
      48      33       1    7.99e+04       4.87e+04                   8.360
      49      34         INFEASIBLE  pr    4.87e+04                   8.503
      50      33       3    4.87e+04       4.87e+04                   8.579
      51      34       3    4.87e+04       4.87e+04                   8.624
      52      35       2    4.87e+04       4.87e+04                   8.681
      53      36       1    9.74e+04       4.87e+04                   8.855
      54      37       1    1.22e+05       4.87e+04                   9.481
      55      38       2    4.87e+04       4.87e+04                   9.526
      56      39       1    7.77e+04       4.87e+04                   9.588
      57      40         INFEASIBLE  pr    4.87e+04                   9.925
      58      39       2    4.87e+04       4.87e+04                   9.988
      59      40       1    9.74e+04       4.87e+04                  10.101
      60      41       1    8.87e+04       4.87e+04                  10.225
      61      42       2    4.87e+04       4.87e+04                  10.279
      62      43       1    9.74e+04       4.87e+04                  10.368
      63      44         INFEASIBLE  pr    7.77e+04                  10.644
*     64      43       0    1.22e+05  f    7.77e+04    1.22e+05      10.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103959019e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.63e-01 (36.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.78147 (    10.469 CPU time)
Time spent in evaluations (secs)    =       0.47976

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.126      2992
   nlp_gf_jg        0.137        0.134      2344
  nlp_hess_l        0.109        0.111      2185
      solver         10.5         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
