====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.204
       2       1       5    4.87e+04     -1.80e+308                   1.500
       3       2       5    4.87e+04       4.87e+04                   1.564
       4       3       4    4.87e+04       4.87e+04                   1.595
       5       4       3    4.87e+04       4.87e+04                   1.630
       6       5       3    4.87e+04       4.87e+04                   1.703
       7       6       2    4.87e+04       4.87e+04                   1.726
       8       7       1    9.74e+04       4.87e+04                   1.753
       9       8       1    5.53e+04       4.87e+04                   1.820
      10       9       2    4.87e+04       4.87e+04                   1.866
      11      10       1    9.74e+04       4.87e+04                   1.950
      12      11       1    5.18e+04       4.87e+04                   2.060
      13      12       4    4.87e+04       4.87e+04                   2.112
      14      13       3    4.87e+04       4.87e+04                   2.156
      15      14       3    4.87e+04       4.87e+04                   2.224
      16      15       2    9.74e+04       4.87e+04                   2.300
      17      16       2    5.18e+04       4.87e+04                   2.528
      18      17       2    4.87e+04       4.87e+04                   2.577
      19      18       1    5.24e+04       4.87e+04                   2.652
      20      19       1    5.53e+04       4.87e+04                   2.717
      21      20       2    4.87e+04       4.87e+04                   2.767
      22      21       1    5.24e+04       4.87e+04                   2.829
      23      22       1    5.18e+04       4.87e+04                   3.258
      24      23       4    4.87e+04       4.87e+04                   3.331
      25      24       3    4.87e+04       4.87e+04                   3.451
      26      25       2    4.87e+04       4.87e+04                   3.495
      27      26       2    4.87e+04       4.87e+04                   3.536
      28      27       1    5.24e+04       4.87e+04                   3.621
      29      28       1    5.53e+04       4.87e+04                   3.852
      30      29       1    9.74e+04       4.87e+04                   3.906
      31      30       1    5.53e+04       4.87e+04                   3.987
      32      31       3    4.87e+04       4.87e+04                   4.057
      33      32       2    4.87e+04       4.87e+04                   4.104
      34      33       1    9.74e+04       4.87e+04                   4.152
      35      34         INFEASIBLE  pr    4.87e+04                   4.696
      36      33       2    4.87e+04       4.87e+04                   4.755
      37      34       1    5.24e+04       4.87e+04                   4.812
      38      35         INFEASIBLE  pr    4.87e+04                   5.441
      39      34       4    4.87e+04       4.87e+04                   6.030
      40      35       3    4.87e+04       4.87e+04                   6.076
      41      36       3    4.87e+04       4.87e+04                   6.122
      42      37       2    4.87e+04       4.87e+04                   6.167
      43      38       1    5.24e+04       4.87e+04                   6.265
      44      39       1    5.18e+04       4.87e+04                   6.508
      45      40       2    4.87e+04       4.87e+04                   6.554
      46      41       2    4.87e+04       4.87e+04                   6.597
      47      42       1    9.74e+04       4.87e+04                   6.641
      48      43       1    5.18e+04       4.87e+04                   6.900
      49      44       2    4.87e+04       4.87e+04                   6.945
      50      45       1    5.24e+04       4.87e+04                   7.036
      51      46       1    5.18e+04       4.87e+04                   7.382
      52      47       1    5.24e+04       4.87e+04                   7.473
      53      48         INFEASIBLE  pr    4.87e+04                   7.751
      54      47       2    4.87e+04       4.87e+04                   7.792
      55      48       1    9.74e+04       4.87e+04                   7.887
      56      49       1    5.53e+04       4.87e+04                   8.898
      57      50       2    4.87e+04       4.87e+04                   8.945
      58      51       1    9.74e+04       4.87e+04                   9.326
      59      52       1    5.18e+04       5.18e+04                   9.442
*     60      53       0    9.74e+04  f    5.18e+04    9.74e+04       9.631
      61      52         FAILED -400       5.18e+04    9.74e+04      18.573
      62      51       1    5.53e+04       5.18e+04    9.74e+04      18.613
      63      52       1    5.18e+04       5.18e+04    9.74e+04      18.671
      64      53            9.74e+04 pr    5.18e+04    9.74e+04      18.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252561e+04
Final integrality gap (abs / rel)   =  4.56e+04 /   4.68e-01 (46.81%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.94432 (    18.876 CPU time)
Time spent in evaluations (secs)    =       0.97515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.247      5990
   nlp_gf_jg        0.301        0.286      5039
  nlp_hess_l        0.236        0.236      4874
      solver         18.9           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1454
         0    1.0000    0.3546

Removed Variables within Vanished Phases
===================================================
 
