====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.169
       2       1       5    4.87e+04     -1.80e+308                   2.758
       3       2       5    4.87e+04       4.87e+04                   2.807
       4       3       4    4.87e+04       4.87e+04                   2.863
       5       4       3    4.87e+04       4.87e+04                   2.906
       6       5       3    4.87e+04       4.87e+04                   2.997
       7       6       4    4.87e+04       4.87e+04                   3.049
       8       7       2    4.87e+04       4.87e+04                   3.090
       9       8         INFEASIBLE  pr    4.87e+04                   3.358
      10       7         INFEASIBLE  pr    4.87e+04                   3.653
      11       6       2    4.87e+04       4.87e+04                   3.710
      12       7       2    4.87e+04       4.87e+04                   3.755
      13       8         INFEASIBLE  pr    4.87e+04                   4.034
      14       7       1    1.58e+05       4.87e+04                   4.297
      15       8       2    4.87e+04       4.87e+04                   4.344
      16       9       1    1.58e+05       4.87e+04                   4.401
      17      10       1    2.03e+05       4.87e+04                   4.703
      18      11       1    9.48e+04       4.87e+04                   4.756
      19      12         INFEASIBLE  pr    4.87e+04                   5.138
      20      11       3    4.87e+04       4.87e+04                   5.197
      21      12       2    4.87e+04       4.87e+04                   5.238
      22      13       2    4.87e+04       4.87e+04                   5.310
      23      14       1    1.58e+05       4.87e+04                   5.454
      24      15         INFEASIBLE  pr    4.87e+04                   5.750
      25      14       3    4.87e+04       4.87e+04                   5.811
      26      15         INFEASIBLE  pr    4.87e+04                   6.103
      27      14         INFEASIBLE  pr    4.87e+04                   6.651
      28      13       2    4.87e+04       4.87e+04                   6.692
      29      14       1    1.58e+05       4.87e+04                   6.751
      30      15         INFEASIBLE  pr    4.87e+04                   7.093
      31      14       2    4.87e+04       4.87e+04                   7.131
      32      15       1    1.58e+05       4.87e+04                   7.177
      33      16         INFEASIBLE  pr    4.87e+04                   7.872
      34      15       4    4.87e+04       4.87e+04                   7.905
      35      16       3    4.87e+04       4.87e+04                   7.941
      36      17       3    4.87e+04       4.87e+04                   7.989
      37      18       2    4.87e+04       4.87e+04                   8.015
      38      19         INFEASIBLE  pr    4.87e+04                   8.172
      39      18       1    2.03e+05       4.87e+04                   8.675
      40      19       2    4.87e+04       4.87e+04                   8.721
      41      20         INFEASIBLE  pr    4.87e+04                   9.015
      42      19       1    1.58e+05       4.87e+04                   9.338
      43      20       2    4.87e+04       4.87e+04                   9.386
      44      21         INFEASIBLE  pr    4.87e+04                   9.621
      45      20       1    1.58e+05       4.87e+04                   9.870
      46      21       2    4.87e+04       4.87e+04                   9.910
      47      22         INFEASIBLE  pr    4.87e+04                  10.137
      48      21         INFEASIBLE  pr    4.87e+04                  10.704
      49      20       4    4.87e+04       4.87e+04                  10.750
      50      21       3    4.87e+04       4.87e+04                  10.799
      51      22       3    4.87e+04       4.87e+04                  10.853
      52      23       2    4.87e+04       4.87e+04                  10.898
      53      24       2    4.87e+04       4.87e+04                  10.940
      54      25       1    1.58e+05       4.87e+04                  10.983
      55      26       1    2.03e+05       4.87e+04                  11.396
      56      27       2    4.87e+04       4.87e+04                  11.435
      57      28       1    9.74e+04       4.87e+04                  11.491
      58      29       1    2.03e+05       4.87e+04                  11.706
      59      30       2    4.87e+04       4.87e+04                  11.750
      60      31         INFEASIBLE  pr    4.87e+04                  12.093
      61      30         INFEASIBLE  pr    4.87e+04                  12.496
      62      29       1    1.58e+05       4.87e+04                  12.545
      63      30         INFEASIBLE  pr    9.48e+04                  12.851
*     64      29       0    2.03e+05  f    9.48e+04    2.03e+05      12.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859400358002e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.91494 (    13.039 CPU time)
Time spent in evaluations (secs)    =       0.51214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.153      4201
   nlp_gf_jg        0.153        0.141      2702
  nlp_hess_l        0.121        0.119      2606
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
