====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.919
       2       1       5    4.87e+04     -1.80e+308                   4.094
       3       2       5    4.87e+04       4.87e+04                   4.140
       4       3       4    4.87e+04       4.87e+04                   4.187
       5       4       3    4.87e+04       4.87e+04                   4.251
       6       5       3    4.87e+04       4.87e+04                   4.304
       7       6       2    4.87e+04       4.87e+04                   4.344
       8       7       1    9.74e+04       4.87e+04                   4.384
       9       8       1    6.24e+04       4.87e+04                   4.870
      10       9         INFEASIBLE  pr    4.87e+04                   5.408
      11       8       4    4.87e+04       4.87e+04                   5.458
      12       9       3    4.87e+04       4.87e+04                   5.525
      13      10       2    4.87e+04       4.87e+04                   5.570
      14      11       2    4.87e+04       4.87e+04                   5.642
      15      12       3    4.87e+04       4.87e+04                   5.699
      16      13       2    4.87e+04       4.87e+04                   5.761
      17      14       2    4.87e+04       4.87e+04                   5.801
      18      15       4    4.87e+04       4.87e+04                   5.830
      19      16       4    4.87e+04       4.87e+04                   5.876
      20      17       3    4.87e+04       4.87e+04                   5.925
      21      18       3    4.87e+04       4.87e+04                   5.969
      22      19       2    4.87e+04       4.87e+04                   6.008
      23      20       2    4.87e+04       4.87e+04                   6.051
      24      21       1    9.74e+04       4.87e+04                   6.108
      25      22         INFEASIBLE  pr    4.87e+04                   6.594
      26      21       1    6.70e+04       4.87e+04                   6.707
      27      22         INFEASIBLE  pr    4.87e+04                   7.133
      28      21       1    6.70e+04       4.87e+04                   7.201
      29      22       1    8.69e+04       4.87e+04                   7.392
      30      23       3    4.87e+04       4.87e+04                   7.425
      31      24       2    4.87e+04       4.87e+04                   7.448
      32      25       1    9.74e+04       4.87e+04                   7.475
      33      26       1    8.69e+04       4.87e+04                   7.787
      34      27       2    4.87e+04       4.87e+04                   7.831
      35      28       1    9.74e+04       4.87e+04                   7.959
      36      29       1    8.69e+04       4.87e+04                   8.024
      37      30       3    4.87e+04       4.87e+04                   8.071
      38      31       2    4.87e+04       4.87e+04                   8.117
      39      32       2    4.87e+04       4.87e+04                   8.171
      40      33       1    9.74e+04       4.87e+04                   8.654
      41      34       1    8.69e+04       4.87e+04                   9.014
      42      35       1    9.74e+04       4.87e+04                   9.068
      43      36         INFEASIBLE  pr    4.87e+04                   9.266
      44      35       1    6.69e+04       4.87e+04                   9.330
      45      36         INFEASIBLE  pr    4.87e+04                   9.657
      46      35       1    9.74e+04       4.87e+04                   9.704
      47      36       1    6.24e+04       4.87e+04                  10.468
      48      37       1    6.60e+04       4.87e+04                  10.700
      49      38         INFEASIBLE  pr    4.87e+04                  11.065
      50      37       2    4.87e+04       4.87e+04                  11.107
      51      38       1    9.74e+04       4.87e+04                  11.168
      52      39       1    6.24e+04       4.87e+04                  11.419
      53      40       2    4.87e+04       4.87e+04                  11.464
      54      41       1    6.70e+04       4.87e+04                  11.535
      55      42         INFEASIBLE  pr    4.87e+04                  12.099
      56      41       2    4.87e+04       4.87e+04                  12.141
      57      42       1    9.74e+04       4.87e+04                  12.319
      58      43       1    6.24e+04       4.87e+04                  12.536
      59      44       2    4.87e+04       4.87e+04                  12.588
      60      45       1    9.74e+04       4.87e+04                  12.675
      61      46       1    6.24e+04       6.24e+04                  13.172
*     62      47       0    9.74e+04  f    6.24e+04    9.74e+04      13.374
      63      46         INFEASIBLE  pr    6.24e+04    9.74e+04      13.579
      64      45            9.74e+04 pr    6.24e+04    9.74e+04      13.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253111e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.69866 (    13.588 CPU time)
Time spent in evaluations (secs)    =       0.52754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      3529
   nlp_gf_jg         0.16        0.154      2752
  nlp_hess_l        0.126        0.125      2596
      solver         13.6         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2583
         0    1.0000    0.2417

Removed Variables within Vanished Phases
===================================================
 
