====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.721
       2       1       5    4.87e+04       4.87e+04                   1.767
       3       2       4    4.87e+04       4.87e+04                   1.805
       4       3       4    4.87e+04       4.87e+04                   1.876
       5       4       5    4.87e+04       4.87e+04                   1.927
       6       5       4    4.87e+04       4.87e+04                   1.992
       7       6       3    4.87e+04       4.87e+04                   2.037
       8       7       3    4.87e+04       4.87e+04                   2.100
       9       8       2    4.87e+04       4.87e+04                   2.149
      10       9       2    4.87e+04       4.87e+04                   2.201
      11      10       1    1.61e+05       4.87e+04                   2.260
      12      11         INFEASIBLE  pr    4.87e+04                   2.474
      13      10       2    4.87e+04       4.87e+04                   2.518
      14      11         INFEASIBLE  pr    4.87e+04                   2.744
      15      10       1    3.04e+05       4.87e+04                   3.189
      16      11       2    4.87e+04       4.87e+04                   3.237
      17      12       4    4.87e+04       4.87e+04                   3.307
      18      13       3    4.87e+04       4.87e+04                   3.394
      19      14       3    4.87e+04       4.87e+04                   3.474
      20      15       2    4.87e+04       4.87e+04                   3.535
      21      16       2    4.87e+04       4.87e+04                   3.584
      22      17       1    3.03e+05       4.87e+04                   3.644
      23      18         INFEASIBLE  pr    4.87e+04                   3.820
      24      17       2    4.87e+04       4.87e+04                   3.971
      25      18       2    4.87e+04       4.87e+04                   4.026
      26      19       1    1.61e+05       4.87e+04                   4.129
      27      20         INFEASIBLE  pr    4.87e+04                   4.461
      28      19       1    3.03e+05       4.87e+04                   4.516
      29      20         INFEASIBLE  pr    4.87e+04                   4.859
      30      19       1    1.61e+05       4.87e+04                   4.977
      31      20         INFEASIBLE  pr    4.87e+04                   5.504
      32      19       3    4.87e+04       4.87e+04                   5.531
      33      20       2    4.87e+04       4.87e+04                   5.559
      34      21         INFEASIBLE  pr    4.87e+04                   5.713
      35      20       1    3.04e+05       4.87e+04                   6.013
      36      21       2    4.87e+04       4.87e+04                   6.057
      37      22       1    1.61e+05       4.87e+04                   6.420
      38      23       1    3.04e+05       4.87e+04                   6.918
      39      24       3    4.87e+04       4.87e+04                   6.973
      40      25       2    4.87e+04       4.87e+04                   7.018
      41      26       1    1.61e+05       4.87e+04                   7.115
      42      27       1    3.04e+05       4.87e+04                   7.503
      43      28       2    4.87e+04       4.87e+04                   7.545
      44      29       1    1.61e+05       4.87e+04                   7.601
      45      30         INFEASIBLE  pr    4.87e+04                   7.884
      46      29       3    4.87e+04       4.87e+04                   7.930
      47      30       2    4.87e+04       4.87e+04                   7.971
      48      31       2    4.87e+04       4.87e+04                   8.014
      49      32       1    3.03e+05       4.87e+04                   8.062
      50      33         INFEASIBLE  pr    4.87e+04                   8.583
      51      32       1    3.04e+05       4.87e+04                   9.214
      52      33       1    3.04e+05       4.87e+04                   9.819
      53      34       3    4.87e+04       4.87e+04                   9.865
      54      35       2    4.87e+04       4.87e+04                   9.911
      55      36       1    3.03e+05       4.87e+04                   9.985
      56      37         INFEASIBLE  pr    4.87e+04                  10.570
      57      36       2    4.87e+04       4.87e+04                  10.613
      58      37       1    3.03e+05       4.87e+04                  10.663
      59      38         INFEASIBLE  pr    4.87e+04                  10.929
      60      37       1    3.03e+05       4.87e+04                  10.990
      61      38       1    3.04e+05       4.87e+04                  11.180
      62      39       1    1.61e+05       4.87e+04                  11.296
      63      40       1    3.04e+05       1.61e+05                  11.498
      64      41         INFEASIBLE  pr    1.61e+05                  11.621

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.37154716508209e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      11.63493 (    11.603 CPU time)
Time spent in evaluations (secs)    =       0.51279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.138      3548
   nlp_gf_jg        0.157        0.147      2678
  nlp_hess_l         0.12        0.119      2524
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
         0    1.0000    0.1471

Removed Variables within Vanished Phases
===================================================
 
