====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.140
       2       1       5    4.87e+04     -1.80e+308                   4.634
       3       2       5    4.87e+04       4.87e+04                   4.686
       4       3       4    4.87e+04       4.87e+04                   4.744
       5       4       4    4.87e+04       4.87e+04                   4.797
       6       5       4    4.87e+04       4.87e+04                   5.060
       7       6       3    4.87e+04       4.87e+04                   5.095
       8       7       3    4.87e+04       4.87e+04                   5.145
       9       8       4    4.87e+04       4.87e+04                   5.211
      10       9       3    4.87e+04       4.87e+04                   5.260
      11      10       2    4.87e+04       4.87e+04                   5.305
      12      11         INFEASIBLE  pr    4.87e+04                   5.541
      13      10       1    2.60e+05       4.87e+04                   5.825
      14      11       2    4.87e+04       4.87e+04                   5.869
      15      12       1    3.03e+05       4.87e+04                   6.180
      16      13       1    3.04e+05       4.87e+04                   6.777
      17      14       3    4.87e+04       4.87e+04                   6.828
      18      15       2    4.87e+04       4.87e+04                   6.882
      19      16       2    4.87e+04       4.87e+04                   6.940
      20      17         INFEASIBLE  pr    4.87e+04                   7.252
      21      16         INFEASIBLE  pr    4.87e+04                   7.637
      22      15         INFEASIBLE  pr    4.87e+04                   7.854
      23      14       1    2.60e+05       4.87e+04                  14.541
      24      15       3    4.87e+04       4.87e+04                  14.585
      25      16       3    4.87e+04       4.87e+04                  14.648
      26      17       2    4.87e+04       4.87e+04                  14.692
      27      18       2    4.87e+04       4.87e+04                  14.735
      28      19       1    3.03e+05       4.87e+04                  14.829
      29      20         INFEASIBLE  pr    4.87e+04                  15.646
      30      19         INFEASIBLE  pr    4.87e+04                  16.029
      31      18         INFEASIBLE  pr    4.87e+04                  16.330
      32      17       3    4.87e+04       4.87e+04                  16.389
      33      18       2    4.87e+04       4.87e+04                  16.436
      34      19         INFEASIBLE  pr    4.87e+04                  16.692
      35      18         INFEASIBLE  pr    4.87e+04                  17.192
      36      17       2    4.87e+04       4.87e+04                  17.237
      37      18       3    4.87e+04       4.87e+04                  17.290
      38      19       2    4.87e+04       4.87e+04                  17.363
      39      20       1    3.03e+05       4.87e+04                  17.470
      40      21         INFEASIBLE  pr    4.87e+04                  17.916
      41      20       2    4.87e+04       4.87e+04                  17.964
      42      21       1    3.03e+05       4.87e+04                  18.141
      43      22         INFEASIBLE  pr    4.87e+04                  18.321
      44      21       1    1.61e+05       4.87e+04                  18.373
      45      22         INFEASIBLE  pr    4.87e+04                  18.632
      46      21       2    4.87e+04       4.87e+04                  18.684
      47      22         INFEASIBLE  pr    4.87e+04                  19.278
      48      21       1    3.04e+05       4.87e+04                  20.052
      49      22       2    4.87e+04       4.87e+04                  20.095
      50      23       1    3.03e+05       4.87e+04                  20.158
      51      24       1    3.04e+05       4.87e+04                  20.906
      52      25       2    4.87e+04       4.87e+04                  20.934
      53      26         INFEASIBLE  pr    4.87e+04                  21.079
      54      25       1    3.04e+05       4.87e+04                  21.248
      55      26       2    4.87e+04       4.87e+04                  21.294
      56      27         INFEASIBLE  pr    4.87e+04                  21.657
      57      26       1    2.60e+05       4.87e+04                  21.936
      58      27       2    4.87e+04       4.87e+04                  21.999
      59      28       1    1.61e+05       4.87e+04                  22.300
      60      29         INFEASIBLE  pr    4.87e+04                  22.635
      61      28       2    4.87e+04       4.87e+04                  22.696
      62      29       1    3.03e+05       4.87e+04                  23.108
      63      30         INFEASIBLE  pr    1.61e+05                  23.440
*     64      29       0    3.04e+05  f    1.61e+05    3.04e+05      23.721

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106327749e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      23.72834 (    23.972 CPU time)
Time spent in evaluations (secs)    =       0.98479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.32        0.271      7015
   nlp_gf_jg        0.292        0.282      5276
  nlp_hess_l         0.24        0.236      5145
      solver           24         23.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
