====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.470
       2       1         INFEASIBLE  pr  -1.80e+308                   2.213
       3       0       5    4.87e+04       4.87e+04                   2.279
       4       1       4    4.87e+04       4.87e+04                   2.340
       5       2       3    4.87e+04       4.87e+04                   2.427
       6       3       2    4.87e+04       4.87e+04                   2.468
       7       4       1    9.74e+04       4.87e+04                   2.514
       8       5       1    7.62e+04       4.87e+04                   2.820
       9       6       2    4.87e+04       4.87e+04                   2.898
      10       7       1    9.74e+04       4.87e+04                   2.969
      11       8       1    7.62e+04       4.87e+04                   3.996
      12       9       3    4.87e+04       4.87e+04                   4.042
      13      10       4    4.87e+04       4.87e+04                   4.104
      14      11       3    4.87e+04       4.87e+04                   4.154
      15      12       2    4.87e+04       4.87e+04                   4.193
      16      13       2    4.87e+04       4.87e+04                   4.238
      17      14       3    4.87e+04       4.87e+04                   4.274
      18      15       2    4.87e+04       4.87e+04                   4.320
      19      16       2    4.87e+04       4.87e+04                   4.356
      20      17       1    6.96e+04       4.87e+04                   4.432
      21      18         INFEASIBLE  pr    4.87e+04                   4.646
      22      17       1    6.96e+04       4.87e+04                   4.723
      23      18         INFEASIBLE  pr    4.87e+04                   4.948
      24      17       1    6.96e+04       4.87e+04                   5.003
      25      18       1    7.62e+04       4.87e+04                   5.385
      26      19       1    9.74e+04       4.87e+04                   5.472
      27      20       1    8.70e+04       4.87e+04                   6.919
      28      21       2    4.87e+04       4.87e+04                   6.963
      29      22       1    6.96e+04       4.87e+04                   7.037
      30      23         INFEASIBLE  pr    4.87e+04                   7.481
      31      22       2    4.87e+04       4.87e+04                   7.525
      32      23       1    6.96e+04       4.87e+04                   7.584
      33      24         INFEASIBLE  pr    6.96e+04                   8.301
*     34      23       0    9.39e+04  f    6.96e+04    9.39e+04       8.419
      35      22            9.39e+04 pr    6.96e+04    9.39e+04       8.612
      36      21            9.39e+04 pr    6.96e+04    9.39e+04       8.742
*     37      20       0    9.37e+04  f    6.96e+04    9.37e+04       9.016
      38      19            9.39e+04 pr    6.96e+04    9.37e+04       9.085
      39      18         INFEASIBLE  pr    6.96e+04    9.37e+04       9.547
      40      17            9.40e+04 pr    6.96e+04    9.37e+04       9.614
      41      16         INFEASIBLE  pr    6.96e+04    9.37e+04       9.952
      42      15            9.40e+04 pr    6.96e+04    9.37e+04      10.020
      43      14         INFEASIBLE  pr    7.62e+04    9.37e+04      10.260
      44      13            9.75e+04 pr    7.62e+04    9.37e+04      10.314
      45      12         INFEASIBLE  pr    7.62e+04    9.37e+04      10.618
      46      11            9.74e+04 pr    7.62e+04    9.37e+04      10.864
      47      10         INFEASIBLE  pr    7.62e+04    9.37e+04      11.683
      48       9            9.37e+04 pr    7.62e+04    9.37e+04      11.835
      49       8         INFEASIBLE  pr    8.70e+04    9.37e+04      12.066
      50       7            9.75e+04 pr    8.70e+04    9.37e+04      12.199
      51       6            9.43e+04 pr    9.37e+04    9.37e+04      12.242

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088476740487e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      12.25887 (    12.215 CPU time)
Time spent in evaluations (secs)    =       0.50048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176         0.16      3927
   nlp_gf_jg        0.138        0.128      2329
  nlp_hess_l        0.106        0.106      2232
      solver         12.2         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
