====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.651
       2       1       5    4.87e+04     -1.80e+308                   1.688
       3       2       5    4.87e+04       4.87e+04                   1.726
       4       3       4    4.87e+04       4.87e+04                   1.762
       5       4       4    4.87e+04       4.87e+04                   1.809
       6       5       4    4.87e+04       4.87e+04                   1.841
       7       6       3    4.87e+04       4.87e+04                   1.864
       8       7       2    4.87e+04       4.87e+04                   1.882
       9       8       1    9.74e+04       4.87e+04                   1.923
      10       9       1    8.69e+04       4.87e+04                   2.014
      11      10       2    4.87e+04       4.87e+04                   2.041
      12      11       3    4.87e+04       4.87e+04                   2.069
      13      12       2    4.87e+04       4.87e+04                   2.099
      14      13       1    9.74e+04       4.87e+04                   2.148
      15      14       1    6.24e+04       4.87e+04                   2.581
      16      15       2    4.87e+04       4.87e+04                   2.611
      17      16       1    9.74e+04       4.87e+04                   2.643
      18      17       1    8.69e+04       4.87e+04                   2.964
      19      18       1    9.74e+04       4.87e+04                   3.000
      20      19       1    6.24e+04       4.87e+04                   3.165
      21      20       4    4.87e+04       4.87e+04                   3.201
      22      21       3    4.87e+04       4.87e+04                   3.238
      23      22       3    4.87e+04       4.87e+04                   3.279
      24      23       2    4.87e+04       4.87e+04                   3.316
      25      24       1    9.74e+04       4.87e+04                   3.355
      26      25       1    8.69e+04       4.87e+04                   3.706
      27      26       2    4.87e+04       4.87e+04                   3.749
      28      27       1    9.74e+04       4.87e+04                   3.993
      29      28       1    8.69e+04       4.87e+04                   4.266
      30      29       2    4.87e+04       4.87e+04                   4.300
      31      30       1    9.74e+04       4.87e+04                   4.346
      32      31       1    6.24e+04       4.87e+04                   4.791
      33      32       2    4.87e+04       4.87e+04                   4.833
      34      33       1    9.74e+04       4.87e+04                   5.735
      35      34         INFEASIBLE  pr    4.87e+04                   6.111
      36      33       3    4.87e+04       4.87e+04                   6.155
      37      34       2    4.87e+04       4.87e+04                   6.189
      38      35       2    4.87e+04       4.87e+04                   6.218
      39      36       1    9.74e+04       4.87e+04                   6.359
      40      37       1    8.69e+04       4.87e+04                   6.417
      41      38       1    9.74e+04       4.87e+04                   6.539
      42      39         INFEASIBLE  pr    4.87e+04                   6.805
      43      38       3    4.87e+04       4.87e+04                   6.871
      44      39       2    4.87e+04       4.87e+04                   7.147
      45      40       1    9.74e+04       4.87e+04                   7.305
      46      41         INFEASIBLE  pr    4.87e+04                   7.427
      47      40       2    4.87e+04       4.87e+04                   7.458
      48      41       1    6.69e+04       4.87e+04                   7.488
      49      42         INFEASIBLE  pr    4.87e+04                   7.647
      50      41       3    4.87e+04       4.87e+04                   7.688
      51      42       2    4.87e+04       4.87e+04                   7.720
      52      43       2    4.87e+04       4.87e+04                   7.776
      53      44       1    9.74e+04       4.87e+04                   7.803
      54      45       1    6.24e+04       4.87e+04                   7.882
      55      46       1    9.74e+04       4.87e+04                   8.019
      56      47       1    8.17e+04       4.87e+04                   8.831
      57      48       3    4.87e+04       4.87e+04                   8.870
      58      49       2    4.87e+04       4.87e+04                   8.914
      59      50       2    4.87e+04       4.87e+04                   8.947
      60      51       1    6.69e+04       4.87e+04                   9.008
      61      52         INFEASIBLE  pr    4.87e+04                   9.348
      62      51       1    9.74e+04       4.87e+04                   9.463
      63      52       1    6.24e+04       6.24e+04                   9.587
*     64      53       0    9.74e+04  f    6.24e+04    9.74e+04       9.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252578e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.80938 (     9.890 CPU time)
Time spent in evaluations (secs)    =       0.44695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155         0.13      4067
   nlp_gf_jg         0.13        0.126      2851
  nlp_hess_l        0.106        0.104      2702
      solver          9.9         9.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2578
         0    1.0000    0.2422

Removed Variables within Vanished Phases
===================================================
 
