====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.995
       2       1       5    4.87e+04     -1.80e+308                   2.081
       3       2       5    4.87e+04       4.87e+04                   2.131
       4       3       4    4.87e+04       4.87e+04                   2.166
       5       4       4    4.87e+04       4.87e+04                   2.212
       6       5       3    4.87e+04       4.87e+04                   2.247
       7       6       2    4.87e+04       4.87e+04                   2.275
       8       7       1    9.74e+04       4.87e+04                   2.303
       9       8       1    1.22e+05       4.87e+04                   2.603
      10       9       2    4.87e+04       4.87e+04                   2.646
      11      10       1    9.74e+04       4.87e+04                   2.695
      12      11       1    1.22e+05       4.87e+04                   3.011
      13      12       3    4.87e+04       4.87e+04                   3.060
      14      13       4    4.87e+04       4.87e+04                   3.124
      15      14       3    4.87e+04       4.87e+04                   3.181
      16      15       3    4.87e+04       4.87e+04                   3.229
      17      16       2    4.87e+04       4.87e+04                   3.272
      18      17       1    9.74e+04       4.87e+04                   3.367
      19      18         INFEASIBLE  pr    4.87e+04                   3.861
      20      17       2    4.87e+04       4.87e+04                   3.909
      21      18       4    4.87e+04       4.87e+04                   3.963
      22      19       3    4.87e+04       4.87e+04                   4.013
      23      20       3    4.87e+04       4.87e+04                   4.055
      24      21       2    4.87e+04       4.87e+04                   4.093
      25      22       2    4.87e+04       4.87e+04                   4.142
      26      23       1    7.99e+04       4.87e+04                   4.203
      27      24         INFEASIBLE  pr    4.87e+04                   4.508
      28      23       2    4.87e+04       4.87e+04                   5.059
      29      24       2    4.87e+04       4.87e+04                   5.149
      30      25       1    7.99e+04       4.87e+04                   5.200
      31      26       1    1.22e+05       4.87e+04                   5.440
      32      27       1    9.74e+04       4.87e+04                   5.512
      33      28       1    8.87e+04       4.87e+04                   7.149
      34      29       2    4.87e+04       4.87e+04                   7.190
      35      30       1    9.74e+04       4.87e+04                   7.236
      36      31       1    1.22e+05       4.87e+04                   7.480
      37      32       2    4.87e+04       4.87e+04                   7.525
      38      33       1    9.74e+04       4.87e+04                   7.575
      39      34         INFEASIBLE  pr    4.87e+04                   8.085
      40      33       3    4.87e+04       4.87e+04                   8.136
      41      34       2    4.87e+04       4.87e+04                   8.173
      42      35       1    9.74e+04       4.87e+04                   8.220
      43      36         INFEASIBLE  pr    4.87e+04                   8.638
      44      35       2    4.87e+04       4.87e+04                   8.718
      45      36       1    8.00e+04       4.87e+04                   8.775
      46      37         INFEASIBLE  pr    4.87e+04                   9.211
      47      36       3    4.87e+04       4.87e+04                   9.247
      48      37       2    4.87e+04       4.87e+04                   9.290
      49      38       1    9.74e+04       4.87e+04                   9.333
      50      39       1    8.87e+04       4.87e+04                   9.618
      51      40       2    4.87e+04       4.87e+04                   9.665
      52      41       1    9.74e+04       4.87e+04                   9.713
      53      42         INFEASIBLE  pr    4.87e+04                  10.296
      54      41       2    4.87e+04       4.87e+04                  10.335
      55      42       1    7.99e+04       4.87e+04                  10.380
      56      43         INFEASIBLE  pr    4.87e+04                  10.777
      57      42       2    4.87e+04       4.87e+04                  10.820
      58      43       1    7.99e+04       4.87e+04                  10.869
      59      44         INFEASIBLE  pr    4.87e+04                  11.084
      60      43       1    8.00e+04       4.87e+04                  11.310
      61      44       1    1.22e+05       4.87e+04                  11.482
      62      45       1    8.00e+04       4.87e+04                  11.631
      63      46         INFEASIBLE  pr    7.99e+04                  11.892
*     64      45       0    1.22e+05  f    7.99e+04    1.22e+05      11.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103948286e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.01640 (    12.128 CPU time)
Time spent in evaluations (secs)    =       0.47773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.134      3521
   nlp_gf_jg        0.144        0.137      2552
  nlp_hess_l        0.113         0.11      2395
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
