====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.963
       2       1       5    4.87e+04     -1.80e+308                   2.046
       3       2       5    4.87e+04       4.87e+04                   2.090
       4       3       4    4.87e+04       4.87e+04                   2.145
       5       4       4    4.87e+04       4.87e+04                   2.193
       6       5       3    4.87e+04       4.87e+04                   2.235
       7       6       3    4.87e+04       4.87e+04                   2.280
       8       7       2    4.87e+04       4.87e+04                   2.342
       9       8       1    9.74e+04       4.87e+04                   2.384
      10       9         INFEASIBLE  pr    4.87e+04                   2.698
      11       8       2    4.87e+04       4.87e+04                   2.735
      12       9       1    8.48e+04       4.87e+04                   2.780
      13      10         INFEASIBLE  pr    4.87e+04                   2.937
      14       9       2    4.87e+04       4.87e+04                   2.979
      15      10       2    4.87e+04       4.87e+04                   3.246
      16      11       4    4.87e+04       4.87e+04                   3.285
      17      12       3    4.87e+04       4.87e+04                   3.430
      18      13       3    4.87e+04       4.87e+04                   3.472
      19      14       2    4.87e+04       4.87e+04                   3.521
      20      15       1    9.74e+04       4.87e+04                   3.671
      21      16       1    1.35e+05       4.87e+04                   4.147
      22      17       2    4.87e+04       4.87e+04                   4.185
      23      18       1    9.74e+04       4.87e+04                   4.263
      24      19         INFEASIBLE  pr    4.87e+04                   4.763
      25      18       4    4.87e+04       4.87e+04                   4.811
      26      19       3    4.87e+04       4.87e+04                   4.875
      27      20       3    4.87e+04       4.87e+04                   4.978
      28      21       2    4.87e+04       4.87e+04                   5.020
      29      22       1    8.48e+04       4.87e+04                   5.176
      30      23         INFEASIBLE  pr    4.87e+04                   5.405
      31      22       2    4.87e+04       4.87e+04                   5.453
      32      23       1    9.74e+04       4.87e+04                   5.496
      33      24         INFEASIBLE  pr    4.87e+04                   5.997
      34      23       2    4.87e+04       4.87e+04                   6.019
      35      24       1    9.74e+04       4.87e+04                   6.048
      36      25       1    1.35e+05       4.87e+04                   6.162
      37      26       2    4.87e+04       4.87e+04                   6.231
      38      27       1    9.74e+04       4.87e+04                   6.284
      39      28       1    1.35e+05       4.87e+04                   6.707
      40      29       1    8.48e+04       4.87e+04                   6.805
      41      30         INFEASIBLE  pr    4.87e+04                   7.063
      42      29       3    4.87e+04       4.87e+04                   7.106
      43      30       2    4.87e+04       4.87e+04                   7.149
      44      31       1    9.74e+04       4.87e+04                   7.293
      45      32       1    1.35e+05       4.87e+04                   7.493
      46      33       2    4.87e+04       4.87e+04                   7.535
      47      34       3    4.87e+04       4.87e+04                   7.625
      48      35       2    4.87e+04       4.87e+04                   7.688
      49      36       1    9.74e+04       4.87e+04                   7.755
      50      37         INFEASIBLE  pr    4.87e+04                   8.245
      51      36       2    4.87e+04       4.87e+04                   8.287
      52      37       1    8.48e+04       4.87e+04                   8.362
      53      38         INFEASIBLE  pr    4.87e+04                   8.683
      54      37       1    8.48e+04       4.87e+04                   8.727
      55      38       1    1.35e+05       4.87e+04                   9.052
      56      39       1    8.48e+04       4.87e+04                   9.119
      57      40         INFEASIBLE  pr    4.87e+04                   9.360
      58      39       2    4.87e+04       4.87e+04                   9.400
      59      40       1    9.74e+04       4.87e+04                   9.446
      60      41       1    1.35e+05       4.87e+04                  10.354
      61      42       2    4.87e+04       4.87e+04                  10.390
      62      43       1    9.74e+04       4.87e+04                  10.451
      63      44         INFEASIBLE  pr    8.48e+04                  10.797
      64      43         FAILED -400       8.48e+04                  23.070

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77681319452849e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      23.08137 (    23.304 CPU time)
Time spent in evaluations (secs)    =       1.52019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.304        0.247      6408
   nlp_gf_jg        0.298        0.289      5478
  nlp_hess_l        0.246         0.24      5326
      solver         23.3         23.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1397
         0         0    0.3603

Removed Variables within Vanished Phases
===================================================
 
