====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.625
       2       1         INFEASIBLE  pr  -1.80e+308                   2.320
       3       0       5    4.87e+04       4.87e+04                   2.421
       4       1       4    4.87e+04       4.87e+04                   2.484
       5       2       3    4.87e+04       4.87e+04                   2.547
       6       3       3    4.87e+04       4.87e+04                   2.603
       7       4       2    4.87e+04       4.87e+04                   2.648
       8       5       2    4.87e+04       4.87e+04                   2.693
       9       6       1    9.74e+04       4.87e+04                   2.744
      10       7         INFEASIBLE  pr    4.87e+04                   3.328
      11       6         INFEASIBLE  pr    4.87e+04                   3.500
      12       5         INFEASIBLE  pr    4.87e+04                   4.066
      13       4       4    4.87e+04       4.87e+04                   4.177
      14       5       3    4.87e+04       4.87e+04                   4.248
      15       6       3    4.87e+04       4.87e+04                   4.287
      16       7       2    4.87e+04       4.87e+04                   4.313
      17       8       1    1.58e+05       4.87e+04                   4.349
      18       9       1    2.03e+05       4.87e+04                   4.535
      19      10       2    4.87e+04       4.87e+04                   4.561
      20      11       1    1.58e+05       4.87e+04                   4.596
      21      12         INFEASIBLE  pr    4.87e+04                   5.016
      22      11       2    4.87e+04       4.87e+04                   5.047
      23      12         INFEASIBLE  pr    4.87e+04                   5.176
      24      11         INFEASIBLE  pr    4.87e+04                   5.371
      25      10       2    4.87e+04       4.87e+04                   5.401
      26      11       1    1.58e+05       4.87e+04                   5.434
      27      12         INFEASIBLE  pr    4.87e+04                   6.154
      28      11       2    4.87e+04       4.87e+04                   6.197
      29      12       1    1.58e+05       4.87e+04                   6.249
      30      13         INFEASIBLE  pr    4.87e+04                   6.441
      31      12       2    4.87e+04       4.87e+04                   6.648
      32      13       1    1.58e+05       4.87e+04                   6.688
      33      14         INFEASIBLE  pr    9.74e+04                   6.863
      34      13         INFEASIBLE  pr    9.74e+04                   7.028
*     35      12       0    2.08e+05  f    1.58e+05    2.08e+05       7.380
*     36      11       0    2.03e+05  f    1.58e+05    2.03e+05       7.496
      37      10         INFEASIBLE  pr    1.58e+05    2.03e+05       7.671
      38       9            2.03e+05 pr    1.58e+05    2.03e+05       7.727
      39       8            2.03e+05 pr    1.58e+05    2.03e+05       8.083
      40       7            2.03e+05 pr    1.58e+05    2.03e+05       8.143
      41       6         INFEASIBLE  pr    1.58e+05    2.03e+05       8.596
      42       5            2.03e+05 pr    1.58e+05    2.03e+05       8.625
      43       4         INFEASIBLE  pr    1.58e+05    2.03e+05       8.951
      44       3            2.03e+05 pr    1.58e+05    2.03e+05       8.982
      45       2         INFEASIBLE  pr    2.03e+05    2.03e+05       9.130

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219926e+05
Final integrality gap (abs / rel)   =  2.81e-05 /   1.38e-10 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =       9.13962 (     9.068 CPU time)
Time spent in evaluations (secs)    =       0.38456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.109      3102
   nlp_gf_jg        0.109       0.0997      2006
  nlp_hess_l        0.085       0.0962      1915
      solver         9.08         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
