====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.706
       2       1       5    4.87e+04     -1.80e+308                   3.836
       3       2       5    4.87e+04       4.87e+04                   3.906
       4       3       4    4.87e+04       4.87e+04                   3.956
       5       4       4    4.87e+04       4.87e+04                   4.009
       6       5       3    4.87e+04       4.87e+04                   4.062
       7       6       3    4.87e+04       4.87e+04                   4.140
       8       7       2    4.87e+04       4.87e+04                   4.188
       9       8       2    4.87e+04       4.87e+04                   4.220
      10       9       1    9.74e+04       4.87e+04                   4.414
      11      10         INFEASIBLE  pr    4.87e+04                   5.245
      12       9       1    9.74e+04       4.87e+04                   5.378
      13      10       1    6.41e+04       4.87e+04                   6.304
      14      11       4    4.87e+04       4.87e+04                   6.325
      15      12       3    4.87e+04       4.87e+04                   6.344
      16      13       3    4.87e+04       4.87e+04                   6.377
      17      14       2    4.87e+04       4.87e+04                   6.408
      18      15       2    4.87e+04       4.87e+04                   6.436
      19      16       1    9.74e+04       4.87e+04                   6.472
      20      17       1    5.53e+04       4.87e+04                   6.763
      21      18       2    4.87e+04       4.87e+04                   6.780
      22      19       1    9.74e+04       4.87e+04                   6.799
      23      20       1    6.41e+04       4.87e+04                   7.017
      24      21       2    4.87e+04       4.87e+04                   7.056
      25      22       1    9.74e+04       4.87e+04                   7.189
      26      23       1    6.41e+04       4.87e+04                   7.409
      27      24       1    9.74e+04       4.87e+04                   7.444
      28      25       1    5.53e+04       4.87e+04                   7.507
      29      26       4    4.87e+04       4.87e+04                   7.546
      30      27       3    4.87e+04       4.87e+04                   7.586
      31      28       2    4.87e+04       4.87e+04                   7.614
      32      29       1    9.74e+04       4.87e+04                   7.650
      33      30       1    6.41e+04       4.87e+04                   7.697
      34      31       2    4.87e+04       4.87e+04                   7.733
      35      32       3    4.87e+04       4.87e+04                   7.772
      36      33       2    5.68e+04       4.87e+04                   7.813
      37      34       2    5.53e+04       4.87e+04                   7.954
      38      35       1    9.74e+04       4.87e+04                   8.109
      39      36       1    5.53e+04       4.87e+04                   8.372
      40      37       2    5.68e+04       4.87e+04                   8.415
      41      38       2    4.87e+04       4.87e+04                   8.486
      42      39       1    5.53e+04       4.87e+04                   8.535
      43      40       1    5.53e+04       4.87e+04                   8.998
      44      41       3    4.87e+04       4.87e+04                   9.042
      45      42       2    4.87e+04       4.87e+04                   9.070
      46      43       1    5.68e+04       4.87e+04                   9.112
      47      44       1    6.41e+04       4.87e+04                   9.184
      48      45       2    4.87e+04       4.87e+04                   9.218
      49      46       1    5.66e+04       4.87e+04                   9.401
      50      47         INFEASIBLE  pr    4.87e+04                   9.752
      51      46       3    4.87e+04       4.87e+04                   9.823
      52      47       2    5.68e+04       4.87e+04                   9.876
      53      48       2    4.87e+04       4.87e+04                   9.926
      54      49       1    5.53e+04       4.87e+04                   9.968
      55      50         INFEASIBLE  pr    5.53e+04                  10.171
*     56      49       0    1.28e+05  f    5.53e+04    1.28e+05      10.683
*     57      48       0    6.41e+04  f    5.53e+04    6.41e+04      10.810
      58      47            9.74e+04 pr    5.53e+04    6.41e+04      11.025
      59      46         INFEASIBLE  pr    5.53e+04    6.41e+04      11.543
      60      45            6.41e+04 pr    5.53e+04    6.41e+04      11.607
      61      44         INFEASIBLE  pr    5.53e+04    6.41e+04      11.759
      62      43            9.74e+04 pr    5.53e+04    6.41e+04      12.024
      63      42         INFEASIBLE  pr    5.53e+04    6.41e+04      12.322
      64      41            9.74e+04 pr    5.53e+04    6.41e+04      12.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903141e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.55944 (    12.382 CPU time)
Time spent in evaluations (secs)    =       0.51477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.164      4016
   nlp_gf_jg        0.128        0.132      2575
  nlp_hess_l        0.104        0.102      2437
      solver         12.4         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
