====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.795
       2       1       5    4.87e+04     -1.80e+308                   1.838
       3       2       5    4.87e+04       4.87e+04                   1.899
       4       3       4    4.87e+04       4.87e+04                   1.925
       5       4       4    4.87e+04       4.87e+04                   1.958
       6       5       3    4.87e+04       4.87e+04                   1.980
       7       6       3    4.87e+04       4.87e+04                   2.033
       8       7       2    9.74e+04       4.87e+04                   2.056
       9       8       2    7.16e+04       4.87e+04                   2.462
      10       9       2    9.74e+04       4.87e+04                   2.689
      11      10       2    5.80e+04       4.87e+04                   2.787
      12      11       4    4.87e+04       4.87e+04                   2.836
      13      12       3    4.87e+04       4.87e+04                   2.866
      14      13       3    4.87e+04       4.87e+04                   2.899
      15      14       4    4.87e+04       4.87e+04                   2.963
      16      15       3    4.87e+04       4.87e+04                   3.009
      17      16       2    4.87e+04       4.87e+04                   3.043
      18      17       2    4.87e+04       4.87e+04                   3.079
      19      18       1    6.04e+04       4.87e+04                   3.225
      20      19       1    5.80e+04       4.87e+04                   3.441
      21      20       1    6.04e+04       4.87e+04                   3.772
      22      21       1    7.16e+04       4.87e+04                   3.969
      23      22       3    4.87e+04       4.87e+04                   4.246
      24      23       2    4.87e+04       4.87e+04                   4.284
      25      24       1    9.74e+04       4.87e+04                   4.538
      26      25       1    5.80e+04       4.87e+04                   4.795
      27      26       2    4.87e+04       4.87e+04                   4.839
      28      27       1    9.74e+04       4.87e+04                   4.890
      29      28         FAILED -400       4.87e+04                  13.048
*     30      29       0    9.74e+04  f    4.87e+04    9.74e+04      13.081
      31      28         INFEASIBLE  pr    4.87e+04    9.74e+04      13.342
      32      27       2    4.87e+04       4.87e+04    9.74e+04      13.374
      33      28       2    4.87e+04       4.87e+04    9.74e+04      13.413
      34      29       3    4.87e+04       4.87e+04    9.74e+04      13.469
      35      30       2    6.04e+04       4.87e+04    9.74e+04      13.563
      36      31       2    7.16e+04       4.87e+04    9.74e+04      13.942
      37      32       3    4.87e+04       4.87e+04    9.74e+04      13.982
      38      33       2    4.87e+04       4.87e+04    9.74e+04      14.012
      39      34       2    4.87e+04       4.87e+04    9.74e+04      14.106
      40      35       1    6.04e+04       4.87e+04    9.74e+04      14.180
      41      36       1    5.80e+04       4.87e+04    9.74e+04      14.287
      42      37            9.74e+04 pr    4.87e+04    9.74e+04      14.551
      43      36       1    5.80e+04       4.87e+04    9.74e+04      14.757
      44      37       1    6.04e+04       4.87e+04    9.74e+04      14.870
      45      38       1    5.80e+04       4.87e+04    9.74e+04      15.007
      46      39       2    5.80e+04       4.87e+04    9.74e+04      15.170
      47      40       2    5.80e+04       4.87e+04    9.74e+04      15.484
      48      41       1    6.04e+04       4.87e+04    9.74e+04      15.563
      49      42         INFEASIBLE  pr    5.80e+04    9.74e+04      15.740
      50      41       1    7.16e+04       5.80e+04    9.74e+04      15.780
      51      42       1    5.80e+04       5.80e+04    9.74e+04      15.819
      52      43            9.74e+04 pr    5.80e+04    9.74e+04      16.024
      53      42         INFEASIBLE  pr    5.80e+04    9.74e+04      16.310
      54      41            9.74e+04 pr    5.80e+04    9.74e+04      16.355
*     55      40       0    7.16e+04  f    5.80e+04    7.16e+04      16.435
      56      39            7.25e+04 pr    5.80e+04    7.16e+04      16.479
      57      38         INFEASIBLE  pr    5.80e+04    7.16e+04      16.775
      58      37            9.74e+04 pr    5.80e+04    7.16e+04      16.848
      59      36            7.16e+04 pr    5.80e+04    7.16e+04      16.960
      60      35            7.16e+04 pr    5.80e+04    7.16e+04      17.022
      61      34       1    5.80e+04       5.80e+04    7.16e+04      17.048
      62      35            9.74e+04 pr    5.80e+04    7.16e+04      17.085
      63      34         INFEASIBLE  pr    5.80e+04    7.16e+04      17.247
      64      33            7.16e+04 pr    5.80e+04    7.16e+04      17.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367833294e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.64921 (    17.867 CPU time)
Time spent in evaluations (secs)    =       0.80000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.201      6386
   nlp_gf_jg        0.245        0.234      5515
  nlp_hess_l        0.201        0.196      5368
      solver         17.9         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
