====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.575
       2       1       5    4.87e+04     -1.80e+308                   4.729
       3       2       5    4.87e+04       4.87e+04                   4.793
       4       3       4    4.87e+04       4.87e+04                   4.866
       5       4       4    4.87e+04       4.87e+04                   4.916
       6       5       3    4.87e+04       4.87e+04                   4.969
       7       6       2    4.87e+04       4.87e+04                   5.011
       8       7       1    9.74e+04       4.87e+04                   5.054
       9       8         INFEASIBLE  pr    4.87e+04                   5.565
      10       7       2    4.87e+04       4.87e+04                   5.607
      11       8       1    9.74e+04       4.87e+04                   5.752
      12       9         INFEASIBLE  pr    4.87e+04                   6.023
      13       8       3    4.87e+04       4.87e+04                   6.065
      14       9       2    4.87e+04       4.87e+04                   6.101
      15      10       2    4.87e+04       4.87e+04                   6.160
      16      11       1    8.48e+04       4.87e+04                   6.259
      17      12         INFEASIBLE  pr    4.87e+04                   6.495
      18      11       1    8.48e+04       4.87e+04                   6.550
      19      12         INFEASIBLE  pr    4.87e+04                   6.839
      20      11       3    4.87e+04       4.87e+04                   6.881
      21      12       2    4.87e+04       4.87e+04                   6.917
      22      13       1    9.74e+04       4.87e+04                   6.957
      23      14       1    1.35e+05       4.87e+04                   7.015
      24      15       2    4.87e+04       4.87e+04                   7.063
      25      16       1    8.48e+04       4.87e+04                   7.443
      26      17         INFEASIBLE  pr    4.87e+04                   7.998
      27      16       3    4.87e+04       4.87e+04                   8.041
      28      17       2    4.87e+04       4.87e+04                   8.089
      29      18       1    9.74e+04       4.87e+04                   8.139
      30      19         INFEASIBLE  pr    4.87e+04                   8.393
      31      18       2    4.87e+04       4.87e+04                   8.444
      32      19       1    8.08e+04       4.87e+04                   8.603
      33      20         INFEASIBLE  pr    4.87e+04                   9.187
      34      19       4    4.87e+04       4.87e+04                   9.219
      35      20       3    4.87e+04       4.87e+04                   9.256
      36      21       2    4.87e+04       4.87e+04                   9.278
      37      22       2    4.87e+04       4.87e+04                   9.324
      38      23       3    4.87e+04       4.87e+04                   9.368
      39      24       2    4.87e+04       4.87e+04                   9.407
      40      25       2    4.87e+04       4.87e+04                   9.463
      41      26       1    9.74e+04       4.87e+04                   9.512
      42      27       1    9.96e+04       4.87e+04                   9.651
      43      28       1    9.74e+04       4.87e+04                   9.693
      44      29       1    9.96e+04       4.87e+04                  10.465
      45      30       1    9.74e+04       4.87e+04                  10.493
      46      31       1    1.35e+05       4.87e+04                  10.708
      47      32       4    4.87e+04       4.87e+04                  10.793
      48      33       3    4.87e+04       4.87e+04                  10.847
      49      34       3    4.87e+04       4.87e+04                  10.898
      50      35       2    4.87e+04       4.87e+04                  10.958
      51      36       2    4.87e+04       4.87e+04                  11.004
      52      37       1    8.48e+04       4.87e+04                  11.051
      53      38         INFEASIBLE  pr    4.87e+04                  11.281
      54      37       2    4.87e+04       4.87e+04                  11.321
      55      38       1    9.74e+04       4.87e+04                  11.363
      56      39       1    1.35e+05       4.87e+04                  11.715
      57      40       2    4.87e+04       4.87e+04                  11.764
      58      41       1    9.74e+04       4.87e+04                  11.807
      59      42         INFEASIBLE  pr    4.87e+04                  12.166
      60      41       1    9.74e+04       4.87e+04                  12.787
      61      42         INFEASIBLE  pr    4.87e+04                  13.051
      62      41       1    8.48e+04       4.87e+04                  13.461
      63      42       1    1.35e+05       8.08e+04                  14.064
*     64      43       0    1.35e+05  f    8.08e+04    1.35e+05      14.140

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438392469e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.31%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.14822 (    14.300 CPU time)
Time spent in evaluations (secs)    =       0.50587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.141      3619
   nlp_gf_jg        0.154        0.146      2662
  nlp_hess_l         0.12         0.12      2507
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
