====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.999
       2       1       5    4.87e+04     -1.80e+308                   5.047
       3       2       5    4.87e+04       4.87e+04                   5.104
       4       3       4    4.87e+04       4.87e+04                   5.144
       5       4       4    4.87e+04       4.87e+04                   5.189
       6       5       3    4.87e+04       4.87e+04                   5.218
       7       6       3    4.87e+04       4.87e+04                   5.272
       8       7       2    4.87e+04       4.87e+04                   5.312
       9       8       1    9.74e+04       4.87e+04                   5.354
      10       9       1    8.69e+04       4.87e+04                   5.506
      11      10       2    4.87e+04       4.87e+04                   5.552
      12      11       1    9.74e+04       4.87e+04                   5.773
      13      12       1    9.74e+04       4.87e+04                   6.614
      14      13       2    4.87e+04       4.87e+04                   6.634
      15      14       1    9.74e+04       4.87e+04                   6.659
      16      15       1    8.69e+04       4.87e+04                   6.843
      17      16       2    4.87e+04       4.87e+04                   6.929
      18      17       1    9.74e+04       4.87e+04                   7.126
      19      18       1    8.69e+04       4.87e+04                   7.605
      20      19       3    4.87e+04       4.87e+04                   7.653
      21      20       2    4.87e+04       4.87e+04                   7.693
      22      21       2    4.87e+04       4.87e+04                   7.733
      23      22       1    9.74e+04       4.87e+04                   7.785
      24      23       1    6.24e+04       4.87e+04                   7.880
      25      24       3    4.87e+04       4.87e+04                   7.939
      26      25       2    4.87e+04       4.87e+04                   7.986
      27      26       2    4.87e+04       4.87e+04                   8.035
      28      27       1    6.70e+04       4.87e+04                   8.088
      29      28       1    6.24e+04       4.87e+04                   8.494
      30      29       1    9.74e+04       4.87e+04                   8.541
      31      30       1    6.24e+04       4.87e+04                   8.900
      32      31       4    4.87e+04       4.87e+04                   8.963
      33      32       3    4.87e+04       4.87e+04                   9.031
      34      33       2    4.87e+04       4.87e+04                   9.074
      35      34       1    9.74e+04       4.87e+04                   9.118
      36      35       1    8.69e+04       4.87e+04                   9.189
      37      36       2    4.87e+04       4.87e+04                   9.228
      38      37       1    6.70e+04       4.87e+04                   9.341
      39      38       1    8.69e+04       4.87e+04                   9.581
      40      39       3    4.87e+04       4.87e+04                   9.638
      41      40       2    4.87e+04       4.87e+04                   9.675
      42      41       1    9.74e+04       4.87e+04                   9.756
      43      42         INFEASIBLE  pr    4.87e+04                  10.001
      44      41       2    4.87e+04       4.87e+04                  10.049
      45      42       1    6.60e+04       4.87e+04                  10.104
      46      43         INFEASIBLE  pr    4.87e+04                  10.301
      47      42       4    4.87e+04       4.87e+04                  10.401
      48      43       3    4.87e+04       4.87e+04                  10.856
      49      44       3    4.87e+04       4.87e+04                  10.911
      50      45       2    4.87e+04       4.87e+04                  10.998
      51      46       1    6.70e+04       4.87e+04                  11.094
      52      47         INFEASIBLE  pr    4.87e+04                  11.535
      53      46       2    4.87e+04       4.87e+04                  11.575
      54      47       2    4.87e+04       4.87e+04                  11.616
      55      48       1    9.74e+04       4.87e+04                  11.705
      56      49       1    6.24e+04       4.87e+04                  12.092
      57      50       2    4.87e+04       4.87e+04                  12.132
      58      51       1    6.70e+04       4.87e+04                  12.191
      59      52       1    6.24e+04       4.87e+04                  12.703
      60      53       1    9.74e+04       4.87e+04                  12.998
      61      54       1    8.69e+04       4.87e+04                  13.203
      62      55       1    6.70e+04       4.87e+04                  13.275
      63      56         INFEASIBLE  pr    6.24e+04                  13.450
*     64      55       0    9.74e+04  f    6.24e+04    9.74e+04      13.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725160274641e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.52907 (    13.601 CPU time)
Time spent in evaluations (secs)    =       0.47847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.135      3619
   nlp_gf_jg        0.143         0.14      2612
  nlp_hess_l        0.113        0.112      2451
      solver         13.6         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2574
         0    1.0000    0.2426

Removed Variables within Vanished Phases
===================================================
 
