====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.334
       2       1       5    4.87e+04     -1.80e+308                   2.413
       3       2       5    4.87e+04       4.87e+04                   2.478
       4       3       4    4.87e+04       4.87e+04                   2.598
       5       4       4    4.87e+04       4.87e+04                   2.666
       6       5       4    4.87e+04       4.87e+04                   2.697
       7       6       4    4.87e+04       4.87e+04                   2.746
       8       7       3    4.87e+04       4.87e+04                   2.798
       9       8       3    4.87e+04       4.87e+04                   2.846
      10       9       3    4.87e+04       4.87e+04                   2.895
      11      10       3    4.87e+04       4.87e+04                   3.120
      12      11       2    4.87e+04       4.87e+04                   3.169
      13      12       1    9.74e+04       4.87e+04                   3.377
      14      13       1    5.41e+04       4.87e+04                   3.489
      15      14       2    4.87e+04       4.87e+04                   3.548
      16      15       3    4.87e+04       4.87e+04                   3.589
      17      16       2    4.87e+04       4.87e+04                   3.617
      18      17       1    9.74e+04       4.87e+04                   3.651
      19      18       1    6.09e+04       4.87e+04                   3.729
      20      19       2    4.87e+04       4.87e+04                   3.788
      21      20       1    9.74e+04       4.87e+04                   4.268
      22      21         INFEASIBLE  pr    4.87e+04                   4.786
      23      20       3    4.87e+04       4.87e+04                   4.820
      24      21       2    5.53e+04       4.87e+04                   5.137
      25      22       2    4.87e+04       4.87e+04                   5.187
      26      23       3    4.87e+04       4.87e+04                   5.230
      27      24       2    9.74e+04       4.87e+04                   5.382
      28      25       2    5.53e+04       4.87e+04                   5.516
      29      26       3    4.87e+04       4.87e+04                   5.618
      30      27       2    9.74e+04       4.87e+04                   5.732
      31      28       2    5.41e+04       4.87e+04                   6.505
      32      29       2    4.87e+04       4.87e+04                   6.550
      33      30       1    9.74e+04       4.87e+04                   6.709
      34      31       1    5.41e+04       4.87e+04                   7.027
      35      32       2    4.87e+04       4.87e+04                   7.077
      36      33       1    5.53e+04       4.87e+04                   7.255
      37      34         INFEASIBLE  pr    4.87e+04                   7.514
      38      33       1    5.53e+04       4.87e+04                   7.569
      39      34       1    6.09e+04       4.87e+04                   7.786
      40      35       2    4.87e+04       4.87e+04                   7.833
      41      36       1    9.74e+04       4.87e+04                   7.878
      42      37       1    5.41e+04       4.87e+04                   8.292
      43      38       2    4.87e+04       4.87e+04                   8.345
      44      39       1    5.41e+04       4.87e+04                   9.098
      45      40       1    5.41e+04       4.87e+04                   9.259
      46      41       2    4.87e+04       4.87e+04                   9.323
      47      42       1    5.53e+04       4.87e+04                   9.364
      48      43       1    5.41e+04       4.87e+04                   9.560
      49      44       2    4.87e+04       4.87e+04                   9.613
      50      45       1    9.74e+04       4.87e+04                   9.769
      51      46         INFEASIBLE  pr    4.87e+04                  10.034
      52      45       1    9.74e+04       4.87e+04                  10.134
      53      46       1    1.05e+05       5.41e+04                  11.238
*     54      47       0    9.74e+04  f    5.41e+04    9.74e+04      11.533
*     55      46       0    6.09e+04  f    5.41e+04    6.09e+04      11.647
      56      45            9.74e+04 pr    5.41e+04    6.09e+04      12.231
      57      44            6.09e+04 pr    5.41e+04    6.09e+04      12.388
      58      43            9.74e+04 pr    5.41e+04    6.09e+04      13.264
      59      42         INFEASIBLE  pr    5.41e+04    6.09e+04      13.563
      60      41            6.09e+04 pr    5.41e+04    6.09e+04      13.594
      61      40         INFEASIBLE  pr    5.41e+04    6.09e+04      13.979
      62      39            6.09e+04 pr    5.41e+04    6.09e+04      14.061
      63      38         INFEASIBLE  pr    5.41e+04    6.09e+04      14.394
      64      37            6.09e+04 pr    5.41e+04    6.09e+04      14.429

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658089e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.44013 (    14.259 CPU time)
Time spent in evaluations (secs)    =       0.61609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206         0.18      4488
   nlp_gf_jg        0.178         0.17      3064
  nlp_hess_l        0.139        0.139      2929
      solver         14.3         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
