====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.896
       2       1       5    4.87e+04     -1.80e+308                   2.006
       3       2       5    4.87e+04       4.87e+04                   2.052
       4       3       4    4.87e+04       4.87e+04                   2.099
       5       4       3    4.87e+04       4.87e+04                   2.151
       6       5       3    4.87e+04       4.87e+04                   2.200
       7       6       2    4.87e+04       4.87e+04                   2.245
       8       7       2    4.87e+04       4.87e+04                   2.286
       9       8       1    9.74e+04       4.87e+04                   2.335
      10       9         INFEASIBLE  pr    4.87e+04                   2.480
      11       8       4    4.87e+04       4.87e+04                   2.531
      12       9       2    4.87e+04       4.87e+04                   2.575
      13      10         INFEASIBLE  pr    4.87e+04                   2.784
      14       9       1    1.32e+05       4.87e+04                   3.069
      15      10       2    4.87e+04       4.87e+04                   3.139
      16      11         INFEASIBLE  pr    4.87e+04                   3.654
      17      10       1    1.74e+05       4.87e+04                   3.867
      18      11       3    4.87e+04       4.87e+04                   3.913
      19      12       3    4.87e+04       4.87e+04                   3.977
      20      13       2    4.87e+04       4.87e+04                   4.017
      21      14       2    4.87e+04       4.87e+04                   4.052
      22      15       1    1.09e+05       4.87e+04                   4.101
      23      16         INFEASIBLE  pr    4.87e+04                   4.272
      24      15       1    1.09e+05       4.87e+04                   4.322
      25      16         INFEASIBLE  pr    4.87e+04                   4.731
      26      15       1    8.92e+04       4.87e+04                   4.876
      27      16         INFEASIBLE  pr    4.87e+04                   5.523
      28      15       4    4.87e+04       4.87e+04                   5.557
      29      16       3    4.87e+04       4.87e+04                   5.600
      30      17       3    4.87e+04       4.87e+04                   5.646
      31      18       2    4.87e+04       4.87e+04                   5.684
      32      19       1    9.74e+04       4.87e+04                   5.732
      33      20       1    1.74e+05       4.87e+04                   6.052
      34      21       2    4.87e+04       4.87e+04                   6.095
      35      22         INFEASIBLE  pr    4.87e+04                   6.370
      36      21         INFEASIBLE  pr    4.87e+04                   6.769
      37      20       2    4.87e+04       4.87e+04                   6.786
      38      21         INFEASIBLE  pr    4.87e+04                   6.927
      39      20         INFEASIBLE  pr    4.87e+04                   7.310
      40      19       2    4.87e+04       4.87e+04                   7.339
      41      20         INFEASIBLE  pr    4.87e+04                   7.618
      42      19       1    1.74e+05       4.87e+04                   8.056
      43      20       4    4.87e+04       4.87e+04                   8.089
      44      21       3    4.87e+04       4.87e+04                   8.126
      45      22       2    4.87e+04       4.87e+04                   8.157
      46      23         INFEASIBLE  pr    4.87e+04                   8.348
      47      22       1    1.32e+05       4.87e+04                   8.606
      48      23       2    4.87e+04       4.87e+04                   8.642
      49      24         INFEASIBLE  pr    4.87e+04                   8.880
      50      23         INFEASIBLE  pr    4.87e+04                   9.151
      51      22       3    4.87e+04       4.87e+04                   9.186
      52      23       2    4.87e+04       4.87e+04                   9.213
      53      24       1    1.09e+05       4.87e+04                   9.248
      54      25         INFEASIBLE  pr    4.87e+04                   9.450
      55      24       2    4.87e+04       4.87e+04                   9.480
      56      25         INFEASIBLE  pr    4.87e+04                   9.647
      57      24         INFEASIBLE  pr    4.87e+04                   9.829
      58      23       2    4.87e+04       4.87e+04                   9.852
      59      24         INFEASIBLE  pr    4.87e+04                   9.992
      60      23         INFEASIBLE  pr    4.87e+04                  10.210
      61      22       2    4.87e+04       4.87e+04                  10.237
      62      23       1    9.74e+04       4.87e+04                  10.328
      63      24         INFEASIBLE  pr    8.92e+04                  10.625
*     64      23       0    1.74e+05  f    8.92e+04    1.74e+05      10.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331152e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.67096 (    10.777 CPU time)
Time spent in evaluations (secs)    =       0.44825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.134      4218
   nlp_gf_jg        0.136        0.125      2774
  nlp_hess_l        0.108        0.106      2667
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
