====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.304
       2       1       5    4.87e+04     -1.80e+308                   5.363
       3       2       5    4.87e+04       4.87e+04                   5.421
       4       3       4    4.87e+04       4.87e+04                   5.497
       5       4         FAILED -400       4.87e+04                  18.561
       6       5       3    4.87e+04       4.87e+04                  18.953
       7       6       3    4.87e+04       4.87e+04                  19.032
       8       7       3    4.87e+04       4.87e+04                  19.087
       9       8       3    4.87e+04       4.87e+04                  19.127
      10       9       2    5.53e+04       4.87e+04                  19.310
      11      10       2    5.41e+04       4.87e+04                  19.535
      12      11       4    4.87e+04       4.87e+04                  19.573
      13      12       3    4.87e+04       4.87e+04                  19.624
      14      13       3    4.87e+04       4.87e+04                  19.674
      15      14       2    4.87e+04       4.87e+04                  19.737
      16      15       2    4.87e+04       4.87e+04                  19.792
      17      16       1    9.74e+04       4.87e+04                  20.067
      18      17       1    6.09e+04       4.87e+04                  20.138
      19      18       2    9.74e+04       4.87e+04                  20.165
      20      19       2    5.41e+04       4.87e+04                  20.262
      21      20       4    4.87e+04       4.87e+04                  20.608
      22      21       3    4.87e+04       4.87e+04                  20.666
      23      22       3    4.87e+04       4.87e+04                  20.715
      24      23       2    5.53e+04       4.87e+04                  20.758
      25      24       2    4.87e+04       4.87e+04                  20.801
      26      25       1    5.41e+04       4.87e+04                  20.843
      27      26       1    5.41e+04       4.87e+04                  21.117
      28      27       2    5.53e+04       4.87e+04                  21.163
      29      28       2    4.87e+04       4.87e+04                  21.227
      30      29       2    4.87e+04       4.87e+04                  21.264
      31      30       2    4.87e+04       4.87e+04                  21.345
      32      31       1    5.41e+04       4.87e+04                  21.399
      33      32       1    6.09e+04       4.87e+04                  21.486
      34      33       1    5.41e+04       4.87e+04                  21.988
      35      34       1    5.41e+04       4.87e+04                  22.785
      36      35       2    4.87e+04       4.87e+04                  24.378
      37      36       1    5.41e+04       4.87e+04                  24.485
      38      37         INFEASIBLE  pr    4.87e+04                  24.640
      39      36       2    4.87e+04       4.87e+04                  24.670
      40      37       1    5.41e+04       4.87e+04                  24.886
      41      38         INFEASIBLE  pr    4.87e+04                  25.347
      42      37       2    4.87e+04       4.87e+04                  25.387
      43      38       2    4.87e+04       4.87e+04                  25.424
      44      39       1    9.74e+04       4.87e+04                  25.910
      45      40       1    5.41e+04       4.87e+04                  26.401
      46      41       1    9.74e+04       4.87e+04                  26.448
      47      42       1    9.73e+04       4.87e+04                  26.962
      48      43       1    5.41e+04       4.87e+04                  27.117
      49      44       1    6.09e+04       4.87e+04                  27.445
      50      45       1    9.74e+04       4.87e+04                  27.500
      51      46       1    6.09e+04       5.41e+04                  27.981
*     52      47       0    9.74e+04  f    5.41e+04    9.74e+04      28.176
      53      46         INFEASIBLE  pr    5.41e+04    9.74e+04      28.466
      54      45            9.74e+04 pr    5.41e+04    9.74e+04      28.875
      55      44       1    5.53e+04       5.41e+04    9.74e+04      29.141
      56      45            9.74e+04 pr    5.41e+04    9.74e+04      29.585
      57      44         INFEASIBLE  pr    5.41e+04    9.74e+04      29.876
      58      43            9.74e+04 pr    5.41e+04    9.74e+04      30.015
      59      42         INFEASIBLE  pr    5.41e+04    9.74e+04      30.328
*     60      41       0    6.09e+04  f    5.41e+04    6.09e+04      30.608
      61      40         INFEASIBLE  pr    5.41e+04    6.09e+04      30.811
      62      39            9.74e+04 pr    5.41e+04    6.09e+04      30.864
      63      38            9.74e+04 pr    5.41e+04    6.09e+04      31.272
      64      37       1    5.51e+04       5.41e+04    6.09e+04      31.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212676412e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      31.54917 (    31.478 CPU time)
Time spent in evaluations (secs)    =       1.24667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.397        0.333      8558
   nlp_gf_jg        0.366        0.366      6591
  nlp_hess_l        0.301        0.297      6455
      solver         31.5         31.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
    1.0000         0    0.1000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
