====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.500
       2       1       5    4.87e+04     -1.80e+308                   2.330
       3       2       5    4.87e+04       4.87e+04                   2.460
       4       3       4    4.87e+04       4.87e+04                   2.490
       5       4       3    9.74e+04       4.87e+04                   2.630
       6       5       3    5.29e+04       4.87e+04                   2.813
       7       6       4    4.87e+04       4.87e+04                   3.124
       8       7       3    4.87e+04       4.87e+04                   3.167
       9       8       3    4.87e+04       4.87e+04                   3.217
      10       9       2    4.87e+04       4.87e+04                   3.263
      11      10       2    4.87e+04       4.87e+04                   3.300
      12      11       1    5.38e+04       4.87e+04                   3.351
      13      12       1    5.29e+04       4.87e+04                   3.696
      14      13       2    4.87e+04       4.87e+04                   3.735
      15      14       1    9.74e+04       4.87e+04                   3.787
      16      15       1    5.80e+04       4.87e+04                   4.332
      17      16       2    4.87e+04       4.87e+04                   4.369
      18      17       1    9.74e+04       4.87e+04                   4.539
      19      18       1    5.29e+04       4.87e+04                   4.634
      20      19       1    9.74e+04       4.87e+04                   4.750
      21      20       1    5.80e+04       4.87e+04                   5.064
      22      21       4    4.87e+04       4.87e+04                   5.132
      23      22       4    4.87e+04       4.87e+04                   5.180
      24      23       3    4.87e+04       4.87e+04                   5.248
      25      24       3    4.87e+04       4.87e+04                   5.303
      26      25       2    4.87e+04       4.87e+04                   5.348
      27      26       1    5.38e+04       4.87e+04                   5.400
      28      27       1    5.29e+04       4.87e+04                   5.469
      29      28       2    4.87e+04       4.87e+04                   5.510
      30      29       1    5.38e+04       4.87e+04                   5.557
      31      30         INFEASIBLE  pr    4.87e+04                   5.823
      32      29       3    4.87e+04       4.87e+04                   5.875
      33      30       2    5.38e+04       4.87e+04                   7.893
      34      31       2    4.87e+04       4.87e+04                   8.039
      35      32       3    4.87e+04       4.87e+04                   8.121
      36      33       2    4.87e+04       4.87e+04                   8.169
      37      34       1    9.74e+04       4.87e+04                   8.228
      38      35       1    5.29e+04       4.87e+04                   8.388
      39      36       2    4.87e+04       4.87e+04                   8.429
      40      37       1    9.74e+04       4.87e+04                   8.709
      41      38       1    5.30e+04       4.87e+04                   9.233
      42      39       1    5.29e+04       4.87e+04                   9.273
      43      40       1    5.80e+04       4.87e+04                   9.412
      44      41       2    4.87e+04       4.87e+04                   9.449
      45      42       1    9.74e+04       4.87e+04                   9.513
      46      43       1    5.29e+04       4.87e+04                   9.941
      47      44       2    4.87e+04       4.87e+04                  10.000
      48      45       1    5.38e+04       4.87e+04                  10.062
      49      46       1    5.29e+04       5.29e+04                  10.489
*     50      47       0    9.74e+04  f    5.29e+04    9.74e+04      10.650
      51      46         INFEASIBLE  pr    5.29e+04    9.74e+04      11.286
      52      45       2    5.29e+04       5.29e+04    9.74e+04      11.327
      53      46       1    5.80e+04       5.29e+04    9.74e+04      11.370
      54      47       1    5.29e+04       5.29e+04    9.74e+04      11.415
      55      48       2    5.29e+04       5.29e+04    9.74e+04      11.452
      56      49       1    5.80e+04       5.29e+04    9.74e+04      11.491
      57      50       1    5.29e+04       5.29e+04    9.74e+04      11.526
      58      51            9.74e+04 pr    5.29e+04    9.74e+04      11.753
*     59      50       0    5.80e+04  f    5.29e+04    5.80e+04      11.810
      60      49            9.74e+04 pr    5.29e+04    5.80e+04      12.139
      61      48            9.74e+04 pr    5.29e+04    5.80e+04      12.507
      62      47            9.74e+04 pr    5.29e+04    5.80e+04      12.566
      63      46            5.80e+04 pr    5.29e+04    5.80e+04      12.609
      64      45            9.74e+04 pr    5.29e+04    5.80e+04      12.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.74482 (    12.614 CPU time)
Time spent in evaluations (secs)    =       0.53284

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.151      3894
   nlp_gf_jg        0.151        0.148      2669
  nlp_hess_l        0.122        0.122      2525
      solver         12.6         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
