====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.725
       2       1         INFEASIBLE  pr  -1.80e+308                   3.183
       3       0       5    4.87e+04       4.87e+04                   3.237
       4       1       4    4.87e+04       4.87e+04                   3.278
       5       2       4    4.87e+04       4.87e+04                   3.311
       6       3       3    4.87e+04       4.87e+04                   3.352
       7       4       3    4.87e+04       4.87e+04                   3.384
       8       5       2    4.87e+04       4.87e+04                   3.421
       9       6       2    4.87e+04       4.87e+04                   3.453
      10       7       1    6.69e+04       4.87e+04                   3.491
      11       8         INFEASIBLE  pr    4.87e+04                   3.653
      12       7       1    6.70e+04       4.87e+04                   3.812
      13       8       1    6.24e+04       4.87e+04                   4.082
      14       9       2    4.87e+04       4.87e+04                   4.117
      15      10       1    9.74e+04       4.87e+04                   4.152
      16      11       1    6.24e+04       4.87e+04                   4.463
      17      12       2    4.87e+04       4.87e+04                   4.504
      18      13       3    4.87e+04       4.87e+04                   4.554
      19      14       2    4.87e+04       4.87e+04                   4.605
      20      15       2    4.87e+04       4.87e+04                   4.654
      21      16       1    9.74e+04       4.87e+04                   4.703
      22      17       1    8.69e+04       4.87e+04                   4.937
      23      18       1    6.69e+04       4.87e+04                   4.981
      24      19         INFEASIBLE  pr    4.87e+04                   5.462
      25      18       3    4.87e+04       4.87e+04                   5.495
      26      19       2    4.87e+04       4.87e+04                   5.545
      27      20       2    4.87e+04       4.87e+04                   5.591
      28      21       1    6.70e+04       4.87e+04                   5.630
      29      22         INFEASIBLE  pr    4.87e+04                   6.037
      30      21       1    6.69e+04       4.87e+04                   6.090
      31      22       1    6.24e+04       4.87e+04                   6.190
      32      23       1    9.74e+04       4.87e+04                   6.302
      33      24       1    9.74e+04       6.24e+04                  10.200
*     34      25       0    9.74e+04  f    6.24e+04    9.74e+04      10.293
      35      24         INFEASIBLE  pr    6.24e+04    9.74e+04      10.578
*     36      23       0    8.87e+04  f    6.24e+04    8.87e+04      10.624
      37      22         INFEASIBLE  pr    6.24e+04    8.87e+04      10.828
      38      21            9.74e+04 pr    6.24e+04    8.87e+04      10.911
      39      20         INFEASIBLE  pr    6.69e+04    8.87e+04      11.113
*     40      19       0    8.72e+04  f    6.69e+04    8.72e+04      11.254
      41      18         INFEASIBLE  pr    6.69e+04    8.72e+04      11.361
      42      17            8.72e+04 pr    6.69e+04    8.72e+04      11.395
      43      16         INFEASIBLE  pr    6.69e+04    8.72e+04      11.507
      44      15            8.72e+04 pr    6.69e+04    8.72e+04      11.543
      45      14            8.72e+04 pr    6.70e+04    8.72e+04      12.091
      46      13            8.72e+04 pr    6.70e+04    8.72e+04      12.147
      47      12         INFEASIBLE  pr    6.70e+04    8.72e+04      12.376
      48      11            8.72e+04 pr    6.70e+04    8.72e+04      12.449
      49      10         INFEASIBLE  pr    8.69e+04    8.72e+04      13.059
      50       9            9.74e+04 pr    8.69e+04    8.72e+04      13.096
      51       8            8.72e+04 pr    8.72e+04    8.72e+04      13.195

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969098406e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       54
Total program time (secs)           =      13.20932 (    13.102 CPU time)
Time spent in evaluations (secs)    =       0.54408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176         0.15      4582
   nlp_gf_jg        0.159         0.15      3303
  nlp_hess_l        0.127         0.13      3197
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
