====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.375
       2       1       5    4.87e+04     -1.80e+308                   2.450
       3       2       5    4.87e+04       4.87e+04                   2.749
       4       3       4    4.87e+04       4.87e+04                   2.778
       5       4       4    4.87e+04       4.87e+04                   2.821
       6       5       3    4.87e+04       4.87e+04                   2.857
       7       6       2    4.87e+04       4.87e+04                   2.888
       8       7       1    9.74e+04       4.87e+04                   2.918
       9       8       1    6.09e+04       4.87e+04                   3.158
      10       9       2    4.87e+04       4.87e+04                   3.196
      11      10       1    9.74e+04       4.87e+04                   3.289
      12      11       1    6.09e+04       4.87e+04                   3.618
      13      12       3    4.87e+04       4.87e+04                   3.664
      14      13       2    4.87e+04       4.87e+04                   3.710
      15      14       2    4.87e+04       4.87e+04                   3.758
      16      15       3    4.87e+04       4.87e+04                   3.819
      17      16       2    9.74e+04       4.87e+04                   4.055
      18      17       2    5.41e+04       4.87e+04                   4.188
      19      18       3    4.87e+04       4.87e+04                   4.227
      20      19       2    4.87e+04       4.87e+04                   4.276
      21      20       2    4.87e+04       4.87e+04                   4.315
      22      21       1    5.53e+04       4.87e+04                   4.394
      23      22         INFEASIBLE  pr    4.87e+04                   4.575
      24      21       4    4.87e+04       4.87e+04                   4.652
      25      22       3    4.87e+04       4.87e+04                   4.800
      26      23       3    4.87e+04       4.87e+04                   4.994
      27      24       2    4.87e+04       4.87e+04                   5.035
      28      25       2    4.87e+04       4.87e+04                   5.092
      29      26       1    9.74e+04       4.87e+04                   5.191
      30      27       1    5.41e+04       4.87e+04                   5.254
      31      28       1    9.74e+04       4.87e+04                   5.338
      32      29       1    5.41e+04       4.87e+04                   5.409
      33      30       2    4.87e+04       4.87e+04                   5.466
      34      31       1    9.74e+04       4.87e+04                   5.567
      35      32         INFEASIBLE  pr    4.87e+04                   5.814
      36      31       2    4.87e+04       4.87e+04                   5.874
      37      32       4    4.87e+04       4.87e+04                   5.934
      38      33       1    9.74e+04       4.87e+04                   6.111
      39      34       1    5.41e+04       4.87e+04                   6.222
      40      35       1    5.53e+04       4.87e+04                   6.441
      41      36       1    5.41e+04       4.87e+04                   6.675
      42      37       1    5.53e+04       4.87e+04                   6.730
      43      38       1    6.09e+04       4.87e+04                   7.007
      44      39       1    9.74e+04       4.87e+04                   7.055
      45      40       1    5.41e+04       4.87e+04                   7.278
      46      41       3    4.87e+04       4.87e+04                   7.323
      47      42       2    4.87e+04       4.87e+04                   7.364
      48      43       1    9.74e+04       4.87e+04                   7.446
      49      44       1    6.09e+04       4.87e+04                   7.716
      50      45       2    4.87e+04       4.87e+04                   7.758
      51      46       1    9.74e+04       4.87e+04                   7.903
      52      47       1    5.41e+04       4.87e+04                   8.097
      53      48       3    4.87e+04       4.87e+04                   8.147
      54      49       2    4.87e+04       4.87e+04                   8.195
      55      50       2    4.87e+04       4.87e+04                   8.241
      56      51       1    5.53e+04       4.87e+04                   8.318
      57      52         INFEASIBLE  pr    4.87e+04                   8.618
      58      51       1    5.53e+04       4.87e+04                   8.854
      59      52         INFEASIBLE  pr    5.41e+04                   9.168
*     60      51       0    9.74e+04  f    5.41e+04    9.74e+04       9.512
*     61      50       0    6.09e+04  f    5.41e+04    6.09e+04       9.582
      62      49            9.74e+04 pr    5.41e+04    6.09e+04       9.654
      63      48            6.09e+04 pr    5.41e+04    6.09e+04       9.760
      64      47            9.74e+04 pr    5.41e+04    6.09e+04       9.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658019e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.83336 (     9.934 CPU time)
Time spent in evaluations (secs)    =       0.37744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      2907
   nlp_gf_jg         0.12        0.111      2254
  nlp_hess_l       0.0911       0.0913      2107
      solver         9.94         9.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000    1.0000    0.3000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
