====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  13.782
       2       1       5    4.87e+04     -1.80e+308                  13.970
       3       2       5    4.87e+04       4.87e+04                  14.028
       4       3       4    4.87e+04       4.87e+04                  14.064
       5       4       4    4.87e+04       4.87e+04                  14.112
       6       5       3    4.87e+04       4.87e+04                  14.141
       7       6       3    4.87e+04       4.87e+04                  14.192
       8       7       2    9.74e+04       4.87e+04                  14.255
       9       8       2    4.97e+04       4.87e+04                  14.726
      10       9       2    9.74e+04       4.87e+04                  14.746
      11      10       2    5.07e+04       4.87e+04                  14.822
      12      11       3    4.87e+04       4.87e+04                  14.856
      13      12       3    4.87e+04       4.87e+04                  14.917
      14      13       2    9.74e+04       4.87e+04                  15.139
      15      14       2    4.99e+04       4.87e+04                  15.497
      16      15       2    9.74e+04       4.87e+04                  15.557
      17      16       2    4.99e+04       4.87e+04                  16.366
      18      17       4    4.87e+04       4.87e+04                  16.438
      19      18       3    4.87e+04       4.87e+04                  16.481
      20      19       2    4.87e+04       4.87e+04                  16.513
      21      20       2    4.87e+04       4.87e+04                  16.554
      22      21       3    4.87e+04       4.87e+04                  16.628
      23      22       2    4.99e+04       4.87e+04                  16.736
      24      23       2    4.87e+04       4.87e+04                  16.918
      25      24       1    9.74e+04       4.87e+04                  16.950
      26      25       1    4.97e+04       4.87e+04                  17.000
      27      26       1    9.74e+04       4.87e+04                  17.668
      28      27         INFEASIBLE  pr    4.87e+04                  17.899
      29      26       1    4.97e+04       4.87e+04                  17.949
      30      27         INFEASIBLE  pr    4.87e+04                  18.243
      31      26       4    4.87e+04       4.87e+04                  18.293
      32      27       3    4.87e+04       4.87e+04                  18.335
      33      28       3    4.87e+04       4.87e+04                  18.381
      34      29       2    4.97e+04       4.87e+04                  18.443
      35      30         INFEASIBLE  pr    4.87e+04                  18.683
      36      29       2    4.97e+04       4.87e+04                  18.923
      37      30       2    4.97e+04       4.97e+04                  19.004
*     38      31       0    9.74e+04  f    4.97e+04    9.74e+04      19.089
*     39      30       0    5.07e+04  f    4.97e+04    5.07e+04      19.163
      40      29            9.74e+04 pr    4.97e+04    5.07e+04      19.472
      41      28       1    4.99e+04       4.97e+04    5.07e+04      19.562
      42      29       1    4.99e+04       4.97e+04    5.07e+04      19.750
      43      30       1    4.99e+04       4.97e+04    5.07e+04      19.788
      44      31            9.74e+04 pr    4.97e+04    5.07e+04      20.263
      45      30            5.07e+04 pr    4.97e+04    5.07e+04      20.488
      46      29         INFEASIBLE  pr    4.97e+04    5.07e+04      20.931
      47      28       1    4.97e+04       4.97e+04    5.07e+04      21.121
      48      29         INFEASIBLE  pr    4.97e+04    5.07e+04      21.297
      49      28         INFEASIBLE  pr    4.97e+04    5.07e+04      22.057
      50      27       1    4.97e+04       4.97e+04    5.07e+04      22.140
      51      28            9.74e+04 pr    4.97e+04    5.07e+04      22.214
      52      27            5.07e+04 pr    4.97e+04    5.07e+04      22.513
      53      26       1    4.97e+04       4.97e+04    5.07e+04      22.875
      54      27            9.74e+04 pr    4.97e+04    5.07e+04      22.976
      55      26            5.07e+04 pr    4.99e+04    5.07e+04      23.024
      56      25            5.07e+04 pr    4.99e+04    5.07e+04      23.068
      57      24         INFEASIBLE  pr    4.99e+04    5.07e+04      23.491
      58      23            5.07e+04 pr    4.99e+04    5.07e+04      23.525
      59      22            5.07e+04 pr    4.99e+04    5.07e+04      23.740
      60      21            9.74e+04 pr    4.99e+04    5.07e+04      24.030
      61      20       1    4.99e+04       4.99e+04    5.07e+04      24.094
      62      21            5.07e+04 pr    4.99e+04    5.07e+04      24.125
      63      20         INFEASIBLE  pr    4.99e+04    5.07e+04      24.379
      64      19            9.74e+04 pr    4.99e+04    5.07e+04      25.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510612786e+04
Final integrality gap (abs / rel)   =  8.63e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.12309 (    25.023 CPU time)
Time spent in evaluations (secs)    =       0.70995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.194      4948
   nlp_gf_jg        0.191        0.181      3392
  nlp_hess_l        0.153        0.152      3269
      solver           25         25.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
