====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.336
       2       1       5    4.87e+04     -1.80e+308                   3.493
       3       2       5    4.87e+04       4.87e+04                   3.538
       4       3       4    4.87e+04       4.87e+04                   3.580
       5       4       4    4.87e+04       4.87e+04                   3.623
       6       5       3    4.87e+04       4.87e+04                   3.661
       7       6       3    4.87e+04       4.87e+04                   3.698
       8       7       4    4.87e+04       4.87e+04                   3.732
       9       8       4    4.87e+04       4.87e+04                   3.786
      10       9       3    4.87e+04       4.87e+04                   3.882
      11      10       2    4.87e+04       4.87e+04                   3.923
      12      11       2    4.87e+04       4.87e+04                   4.002
      13      12       3    4.87e+04       4.87e+04                   4.055
      14      13       2    4.87e+04       4.87e+04                   4.098
      15      14       2    4.87e+04       4.87e+04                   4.139
      16      15       1    7.26e+04       4.87e+04                   4.205
      17      16         INFEASIBLE  pr    4.87e+04                   4.400
      18      15       1    9.74e+04       4.87e+04                   4.446
      19      16         INFEASIBLE  pr    4.87e+04                   4.980
      20      15       3    4.87e+04       4.87e+04                   5.023
      21      16       2    4.87e+04       4.87e+04                   5.061
      22      17       1    9.74e+04       4.87e+04                   5.116
      23      18       1    1.01e+05       4.87e+04                   5.710
      24      19       2    4.87e+04       4.87e+04                   5.760
      25      20       1    9.74e+04       4.87e+04                   5.863
      26      21         INFEASIBLE  pr    4.87e+04                   6.266
      27      20       3    4.87e+04       4.87e+04                   6.311
      28      21       2    4.87e+04       4.87e+04                   6.352
      29      22       2    4.87e+04       4.87e+04                   6.396
      30      23       1    9.74e+04       4.87e+04                   6.468
      31      24         INFEASIBLE  pr    4.87e+04                   6.723
      32      23       3    4.87e+04       4.87e+04                   6.749
      33      24       2    4.87e+04       4.87e+04                   6.771
      34      25       2    4.87e+04       4.87e+04                   6.823
      35      26       1    9.74e+04       4.87e+04                   6.867
      36      27       1    7.27e+04       4.87e+04                   8.040
      37      28       3    4.87e+04       4.87e+04                   8.081
      38      29       1    9.74e+04       4.87e+04                   8.125
      39      30       1    1.01e+05       4.87e+04                   8.338
      40      31       1    9.74e+04       4.87e+04                   8.368
      41      32       1    1.01e+05       4.87e+04                   8.469
      42      33       1    7.26e+04       4.87e+04                   8.636
      43      34       1    1.01e+05       4.87e+04                   8.878
      44      35       1    7.13e+04       4.87e+04                   8.938
      45      36         INFEASIBLE  pr    4.87e+04                   9.430
      46      35       2    4.87e+04       4.87e+04                   9.470
      47      36       1    9.74e+04       4.87e+04                   9.516
      48      37       1    1.01e+05       4.87e+04                   9.716
      49      38       2    4.87e+04       4.87e+04                   9.752
      50      39       1    9.74e+04       4.87e+04                   9.830
      51      40         INFEASIBLE  pr    4.87e+04                  10.207
      52      39       2    4.87e+04       4.87e+04                  10.250
      53      40       1    9.74e+04       4.87e+04                  10.299
      54      41         INFEASIBLE  pr    4.87e+04                  10.548
      55      40       2    4.87e+04       4.87e+04                  10.590
      56      41       1    7.26e+04       4.87e+04                  10.878
      57      42         INFEASIBLE  pr    4.87e+04                  11.525
      58      41       2    4.87e+04       4.87e+04                  11.567
      59      42       1    9.74e+04       4.87e+04                  11.647
      60      43         INFEASIBLE  pr    4.87e+04                  12.048
      61      42       2    4.87e+04       4.87e+04                  12.086
      62      43       1    7.26e+04       4.87e+04                  12.177
      63      44         INFEASIBLE  pr    7.13e+04                  12.569
*     64      43       0    1.02e+05  f    7.13e+04    1.02e+05      12.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666599952e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.00e-01 (29.96%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.65557 (    12.701 CPU time)
Time spent in evaluations (secs)    =       0.58645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.161      4052
   nlp_gf_jg        0.176        0.169      3054
  nlp_hess_l         0.14        0.138      2897
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
