====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.561
       2       1       5    4.87e+04     -1.80e+308                   1.784
       3       2       5    4.87e+04       4.87e+04                   1.843
       4       3       4    4.87e+04       4.87e+04                   1.953
       5       4       4    4.87e+04       4.87e+04                   1.997
       6       5       3    4.87e+04       4.87e+04                   2.041
       7       6       2    4.87e+04       4.87e+04                   2.083
       8       7       2    4.87e+04       4.87e+04                   2.124
       9       8       3    4.87e+04       4.87e+04                   2.182
      10       9       1    9.74e+04       4.87e+04                   2.239
      11      10       1    5.41e+04       4.87e+04                   2.348
      12      11       3    4.87e+04       4.87e+04                   2.384
      13      12       3    4.87e+04       4.87e+04                   2.441
      14      13       2    4.87e+04       4.87e+04                   2.485
      15      14       1    5.53e+04       4.87e+04                   2.606
      16      15         INFEASIBLE  pr    4.87e+04                   2.839
      17      14       2    4.87e+04       4.87e+04                   2.882
      18      15       2    4.87e+04       4.87e+04                   2.929
      19      16       1    9.74e+04       4.87e+04                   3.009
      20      17         INFEASIBLE  pr    4.87e+04                   3.210
      21      16       2    4.87e+04       4.87e+04                   3.249
      22      17       4    4.87e+04       4.87e+04                   3.276
      23      18       3    4.87e+04       4.87e+04                   3.305
      24      19       2    9.74e+04       4.87e+04                   3.332
      25      20       2    5.53e+04       4.87e+04                   3.469
      26      21       3    4.87e+04       4.87e+04                   3.539
      27      22       2    4.87e+04       4.87e+04                   3.582
      28      23       2    4.87e+04       4.87e+04                   3.635
      29      24       1    9.74e+04       4.87e+04                   3.953
      30      25       1    6.09e+04       4.87e+04                   4.454
      31      26       4    4.87e+04       4.87e+04                   4.495
      32      27       3    4.87e+04       4.87e+04                   4.538
      33      28       2    4.87e+04       4.87e+04                   4.582
      34      29       2    4.87e+04       4.87e+04                   4.622
      35      30       1    9.74e+04       4.87e+04                   4.754
      36      31       1    5.41e+04       4.87e+04                   4.881
      37      32       1    9.74e+04       4.87e+04                   4.920
      38      33       1    5.41e+04       4.87e+04                   5.096
      39      34       3    4.87e+04       4.87e+04                   5.145
      40      35       2    4.87e+04       4.87e+04                   5.189
      41      36       1    5.53e+04       4.87e+04                   5.319
      42      37       1    6.09e+04       4.87e+04                   5.490
      43      38       2    4.87e+04       4.87e+04                   5.516
      44      39       1    5.51e+04       4.87e+04                   5.545
      45      40         INFEASIBLE  pr    4.87e+04                   5.992
      46      39       1    5.53e+04       4.87e+04                   6.058
      47      40         INFEASIBLE  pr    4.87e+04                   6.217
      48      39       1    5.51e+04       4.87e+04                   6.245
      49      40         INFEASIBLE  pr    4.87e+04                   6.380
      50      39       1    5.53e+04       4.87e+04                   6.654
      51      40       1    6.09e+04       4.87e+04                   6.713
      52      41       2    4.87e+04       4.87e+04                   6.741
      53      42       1    9.74e+04       4.87e+04                   6.772
      54      43         INFEASIBLE  pr    4.87e+04                   7.117
      55      42       2    4.87e+04       4.87e+04                   7.146
      56      43       1    5.53e+04       4.87e+04                   7.184
      57      44         INFEASIBLE  pr    4.87e+04                   7.322
      58      43       1    9.74e+04       4.87e+04                   7.611
      59      44         INFEASIBLE  pr    5.41e+04                   7.917
*     60      43       0    9.74e+04  f    5.41e+04    9.74e+04       7.972
*     61      42       0    6.09e+04  f    5.41e+04    6.09e+04       8.060
      62      41            9.74e+04 pr    5.41e+04    6.09e+04       8.254
      63      40            6.09e+04 pr    5.41e+04    6.09e+04       8.290
      64      39            9.74e+04 pr    5.41e+04    6.09e+04       8.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658616e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.34650 (     8.538 CPU time)
Time spent in evaluations (secs)    =       0.32433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0994      3329
   nlp_gf_jg       0.0976       0.0924      2102
  nlp_hess_l       0.0799       0.0745      1950
      solver         8.55         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
