====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   8.323
       2       1       5    4.87e+04     -1.80e+308                   8.377
       3       2       5    4.87e+04       4.87e+04                   8.429
       4       3       4    4.87e+04       4.87e+04                   8.479
       5       4       4    4.87e+04       4.87e+04                   8.531
       6       5       4    4.87e+04       4.87e+04                   8.750
       7       6       4    4.87e+04       4.87e+04                   9.543
       8       7       3    4.87e+04       4.87e+04                   9.642
       9       8       3    4.87e+04       4.87e+04                  10.008
      10       9       2    4.87e+04       4.87e+04                  10.059
      11      10       2    4.87e+04       4.87e+04                  10.107
      12      11       3    9.74e+04       4.87e+04                  10.188
      13      12       3    4.99e+04       4.87e+04                  10.588
      14      13       1    9.74e+04       4.87e+04                  10.661
      15      14         INFEASIBLE  pr    4.87e+04                  11.515
      16      13       3    4.99e+04       4.87e+04                  11.610
      17      14       3    4.99e+04       4.87e+04                  12.088
      18      15       1    9.74e+04       4.87e+04                  12.294
      19      16       1    5.08e+04       4.87e+04                  13.710
      20      17       3    4.99e+04       4.87e+04                  13.806
      21      18       3    7.84e+04       4.87e+04                  14.659
      22      19       2    9.74e+04       4.87e+04                  14.732
      23      20       2    4.99e+04       4.99e+04                  14.816
      24      21       2    4.97e+04       4.99e+04                  14.866
      25      22       1    9.74e+04       4.99e+04                  14.899
      26      23       1    4.99e+04       4.99e+04                  14.955
      27      24       2    4.99e+04       4.99e+04                  14.984
      28      25       1    4.99e+04       4.99e+04                  15.027
      29      26       1    4.99e+04       4.99e+04                  15.047
      30      27       2    9.74e+04       4.99e+04                  15.132
      31      28       2    4.99e+04       4.99e+04                  15.158
      32      29       1    4.99e+04       4.99e+04                  15.198
      33      30       1    4.99e+04       4.99e+04                  15.222
*     34      31       0    5.07e+04  f    4.99e+04    5.07e+04      15.279
      35      30            5.07e+04 pr    4.99e+04    5.07e+04      15.456
      36      29            5.07e+04 pr    4.99e+04    5.07e+04      15.475
      37      28         INFEASIBLE  pr    4.99e+04    5.07e+04      15.753
      38      27            5.07e+04 pr    4.99e+04    5.07e+04      15.775
      39      26            1.01e+05 pr    4.99e+04    5.07e+04      15.889
      40      25            5.07e+04 pr    4.99e+04    5.07e+04      15.913
      41      24         INFEASIBLE  pr    4.99e+04    5.07e+04      16.155
      42      23            5.07e+04 pr    4.99e+04    5.07e+04      16.178
      43      22            5.07e+04 pr    4.99e+04    5.07e+04      16.546
      44      21            9.74e+04 pr    4.99e+04    5.07e+04      16.622
      45      20       2    4.99e+04       4.99e+04    5.07e+04      16.659
      46      21       1    4.99e+04       4.99e+04    5.07e+04      16.730
      47      22       1    4.99e+04       4.99e+04    5.07e+04      16.773
      48      23            5.07e+04 pr    4.99e+04    5.07e+04      16.799
      49      22            5.07e+04 pr    4.99e+04    5.07e+04      16.829
      50      21       1    4.99e+04       4.99e+04    5.07e+04      17.068
      51      22            5.07e+04 pr    4.99e+04    5.07e+04      17.093
      52      21         INFEASIBLE  pr    4.99e+04    5.07e+04      17.287
      53      20       1    4.99e+04       4.99e+04    5.07e+04      17.308
      54      21            5.07e+04 pr    4.99e+04    5.07e+04      17.327
      55      20         INFEASIBLE  pr    4.99e+04    5.07e+04      17.529
      56      19       2    4.99e+04       4.99e+04    5.07e+04      17.563
      57      20            9.74e+04 pr    4.99e+04    5.07e+04      17.737
      58      19       1    4.99e+04       4.99e+04    5.07e+04      17.778
      59      20            5.07e+04 pr    4.99e+04    5.07e+04      17.808
      60      19         INFEASIBLE  pr    4.99e+04    5.07e+04      18.372
      61      18       2    4.99e+04       4.99e+04    5.07e+04      18.408
      62      19            9.74e+04 pr    4.99e+04    5.07e+04      18.576
      63      18       1    4.99e+04       4.99e+04    5.07e+04      18.611
      64      19            5.07e+04 pr    4.99e+04    5.07e+04      18.640

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548365e+04
Final integrality gap (abs / rel)   =  8.63e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.64720 (    18.879 CPU time)
Time spent in evaluations (secs)    =       0.52572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.158      4784
   nlp_gf_jg        0.154        0.146      3109
  nlp_hess_l        0.123        0.122      2999
      solver         18.9         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
