====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.531
       2       1       5    4.87e+04     -1.80e+308                   3.584
       3       2       5    4.87e+04       4.87e+04                   3.645
       4       3       4    4.87e+04       4.87e+04                   3.699
       5       4       4    4.87e+04       4.87e+04                   3.762
       6       5       3    4.87e+04       4.87e+04                   3.837
       7       6       3    4.87e+04       4.87e+04                   3.909
       8       7       4    4.87e+04       4.87e+04                   3.960
       9       8       4    4.87e+04       4.87e+04                   4.007
      10       9       3    4.87e+04       4.87e+04                   4.107
      11      10       2    4.87e+04       4.87e+04                   4.148
      12      11       2    4.87e+04       4.87e+04                   4.204
      13      12       3    4.87e+04       4.87e+04                   4.320
      14      13       2    4.87e+04       4.87e+04                   4.374
      15      14       1    9.74e+04       4.87e+04                   4.469
      16      15         INFEASIBLE  pr    4.87e+04                   4.969
      17      14       2    4.87e+04       4.87e+04                   5.020
      18      15       1    5.86e+04       4.87e+04                   5.092
      19      16       1    5.66e+04       4.87e+04                   5.274
      20      17       3    4.87e+04       4.87e+04                   5.306
      21      18       2    4.87e+04       4.87e+04                   5.333
      22      19       2    4.87e+04       4.87e+04                   5.371
      23      20       1    9.74e+04       4.87e+04                   5.562
      24      21       1    6.76e+04       4.87e+04                   5.659
      25      22       1    9.74e+04       4.87e+04                   5.683
      26      23       1    6.76e+04       4.87e+04                   5.745
      27      24       3    4.87e+04       4.87e+04                   5.803
      28      25       1    5.86e+04       4.87e+04                   5.848
      29      26       1    6.76e+04       4.87e+04                   6.148
      30      27       2    4.87e+04       4.87e+04                   6.189
      31      28       2    4.87e+04       4.87e+04                   6.244
      32      29       1    9.74e+04       4.87e+04                   6.333
      33      30         INFEASIBLE  pr    4.87e+04                   6.739
      34      29       1    9.74e+04       4.87e+04                   6.787
      35      30       1    6.76e+04       4.87e+04                   7.022
      36      31       1    9.74e+04       4.87e+04                   7.177
      37      32       1    6.76e+04       4.87e+04                   7.313
      38      33       3    4.87e+04       4.87e+04                   7.356
      39      34       2    4.87e+04       4.87e+04                   7.398
      40      35       2    4.87e+04       4.87e+04                   7.441
      41      36       1    5.86e+04       4.87e+04                  12.338
      42      37       1    6.76e+04       4.87e+04                  12.404
      43      38       1    9.74e+04       4.87e+04                  12.460
      44      39         INFEASIBLE  pr    4.87e+04                  13.023
      45      38       3    4.87e+04       4.87e+04                  13.081
      46      39       2    4.87e+04       4.87e+04                  13.133
      47      40       2    4.87e+04       4.87e+04                  13.171
      48      41       2    4.87e+04       4.87e+04                  13.228
      49      42       2    4.87e+04       4.87e+04                  13.275
      50      43       1    5.82e+04       4.87e+04                  13.323
      51      44         INFEASIBLE  pr    4.87e+04                  13.891
      52      43       1    5.86e+04       4.87e+04                  13.967
      53      44         INFEASIBLE  pr    4.87e+04                  14.202
      54      43       1    9.74e+04       4.87e+04                  14.244
      55      44       1    5.66e+04       4.87e+04                  14.442
      56      45       2    4.87e+04       4.87e+04                  14.484
      57      46       1    9.74e+04       4.87e+04                  14.548
      58      47       1    5.66e+04       4.87e+04                  15.010
      59      48       2    4.87e+04       4.87e+04                  15.076
      60      49       1    5.86e+04       4.87e+04                  15.124
      61      50       1    5.66e+04       4.87e+04                  15.341
      62      51       1    5.86e+04       4.87e+04                  15.988
      63      52       1    5.66e+04       5.66e+04                  16.058
*     64      53       0    9.74e+04  f    5.66e+04    9.74e+04      16.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140282479e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.19392 (    16.178 CPU time)
Time spent in evaluations (secs)    =       0.65131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.173      4286
   nlp_gf_jg        0.198        0.193      3479
  nlp_hess_l        0.161        0.158      3318
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1526
         0    1.0000    0.3474

Removed Variables within Vanished Phases
===================================================
 
