====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.787
       2       1       5    4.87e+04     -1.80e+308                   5.949
       3       2       5    4.87e+04       4.87e+04                   6.001
       4       3       4    4.87e+04       4.87e+04                   6.124
       5       4       3    4.87e+04       4.87e+04                   6.180
       6       5       2    4.87e+04       4.87e+04                   6.232
       7       6       2    4.87e+04       4.87e+04                   6.277
       8       7       1    9.74e+04       4.87e+04                   6.633
       9       8       1    5.53e+04       4.87e+04                   6.884
      10       9       1    9.74e+04       4.87e+04                   7.370
      11      10       1    6.41e+04       4.87e+04                   8.185
      12      11       3    4.87e+04       4.87e+04                   8.236
      13      12       2    4.87e+04       4.87e+04                   8.289
      14      13       2    4.87e+04       4.87e+04                   8.367
      15      14       1    5.68e+04       4.87e+04                   8.659
      16      15       1    5.53e+04       4.87e+04                  18.708
      17      16       4    4.87e+04       4.87e+04                  18.765
      18      17       3    4.87e+04       4.87e+04                  18.821
      19      18       3    4.87e+04       4.87e+04                  18.876
      20      19       2    4.87e+04       4.87e+04                  18.934
      21      20       2    4.87e+04       4.87e+04                  18.993
      22      21       1    5.68e+04       4.87e+04                  19.068
      23      22         INFEASIBLE  pr    4.87e+04                  19.401
      24      21       1    5.68e+04       4.87e+04                  19.457
      25      22         INFEASIBLE  pr    4.87e+04                  20.150
      26      21       4    4.87e+04       4.87e+04                  20.211
      27      22       3    4.87e+04       4.87e+04                  20.241
      28      23       2    4.87e+04       4.87e+04                  20.267
      29      24       2    4.87e+04       4.87e+04                  20.312
      30      25       1    9.74e+04       4.87e+04                  20.480
      31      26       1    6.41e+04       4.87e+04                  20.897
      32      27       3    4.87e+04       4.87e+04                  20.945
      33      28       2    4.87e+04       4.87e+04                  20.988
      34      29       2    4.87e+04       4.87e+04                  21.030
      35      30       1    9.74e+04       4.87e+04                  21.449
      36      31       1    6.41e+04       4.87e+04                  22.247
      37      32       1    9.74e+04       4.87e+04                  22.288
      38      33       1    6.41e+04       4.87e+04                  23.071
      39      34       1    9.74e+04       4.87e+04                  23.105
      40      35       1    6.41e+04       4.87e+04                  23.280
      41      36       4    4.87e+04       4.87e+04                  23.322
      42      37       3    4.87e+04       4.87e+04                  23.414
      43      38       2    4.87e+04       4.87e+04                  23.459
      44      39       1    9.74e+04       4.87e+04                  23.515
      45      40       1    5.53e+04       4.87e+04                  23.650
      46      41       2    4.87e+04       4.87e+04                  23.693
      47      42       1    9.74e+04       4.87e+04                  23.752
      48      43       1    5.53e+04       4.87e+04                  24.202
      49      44       3    4.87e+04       4.87e+04                  24.279
      50      45       2    4.87e+04       4.87e+04                  24.317
      51      46       1    9.74e+04       4.87e+04                  24.386
      52      47       1    5.53e+04       4.87e+04                  24.490
      53      48       2    4.87e+04       4.87e+04                  24.552
      54      49       1    5.68e+04       4.87e+04                  24.628
      55      50         FAILED -400       4.87e+04                  35.418
*     56      51       0    6.41e+04  f    4.87e+04    6.41e+04      35.688
      57      50         INFEASIBLE  pr    4.87e+04    6.41e+04      35.855
      58      49       2    4.87e+04       4.87e+04    6.41e+04      35.895
      59      50       1    5.68e+04       4.87e+04    6.41e+04      36.546
      60      51       1    6.41e+04       4.87e+04    6.41e+04      36.590
      61      52       2    4.87e+04       4.87e+04    6.41e+04      36.648
      62      53       1    5.68e+04       4.87e+04    6.41e+04      36.845
      63      54         INFEASIBLE  pr    4.87e+04    6.41e+04      37.274
      64      53            9.74e+04 pr    4.87e+04    6.41e+04      37.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40903350270919e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.03%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      37.32533 (    37.212 CPU time)
Time spent in evaluations (secs)    =       1.53482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.463        0.399     10335
   nlp_gf_jg        0.459        0.457      8860
  nlp_hess_l         0.38        0.375      8716
      solver         37.2         37.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
