====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.499
       2       1       5    4.87e+04     -1.80e+308                   1.566
       3       2       5    4.87e+04       4.87e+04                   1.612
       4       3       4    4.87e+04       4.87e+04                   1.648
       5       4       4    4.87e+04       4.87e+04                   1.692
       6       5       3    4.87e+04       4.87e+04                   1.743
       7       6       3    4.87e+04       4.87e+04                   1.890
       8       7       2    4.87e+04       4.87e+04                   1.953
       9       8       2    4.87e+04       4.87e+04                   2.002
      10       9       1    9.74e+04       4.87e+04                   2.091
      11      10         INFEASIBLE  pr    4.87e+04                   2.269
      12       9       3    4.87e+04       4.87e+04                   2.309
      13      10       2    4.87e+04       4.87e+04                   2.342
      14      11       1    9.74e+04       4.87e+04                   2.373
      15      12       1    6.09e+04       4.87e+04                   2.420
      16      13       2    4.87e+04       4.87e+04                   2.467
      17      14       1    9.74e+04       4.87e+04                   2.517
      18      15       1    1.58e+05       4.87e+04                   3.327
      19      16       3    4.87e+04       4.87e+04                   3.375
      20      17       2    4.87e+04       4.87e+04                   3.422
      21      18       1    9.74e+04       4.87e+04                   3.955
      22      19       1    6.09e+04       4.87e+04                   4.318
      23      20       2    4.87e+04       4.87e+04                   4.361
      24      21       1    5.53e+04       4.87e+04                   4.498
      25      22       1    6.09e+04       4.87e+04                   4.681
      26      23       1    9.74e+04       4.87e+04                   4.782
      27      24         INFEASIBLE  pr    4.87e+04                   5.044
      28      23       2    4.87e+04       4.87e+04                   5.886
      29      24       2    4.87e+04       4.87e+04                   5.956
      30      25       4    4.87e+04       4.87e+04                   6.020
      31      26       3    4.87e+04       4.87e+04                   6.069
      32      27       2    4.87e+04       4.87e+04                   6.118
      33      28       1    9.74e+04       4.87e+04                   6.218
      34      29       1    6.09e+04       4.87e+04                   7.388
      35      30       2    4.87e+04       4.87e+04                   7.432
      36      31       3    4.87e+04       4.87e+04                   7.545
      37      32       1    9.74e+04       4.87e+04                   7.606
      38      33         INFEASIBLE  pr    4.87e+04                   8.398
      39      32       2    4.87e+04       4.87e+04                   8.468
      40      33       2    4.87e+04       4.87e+04                   8.528
      41      34       1    5.51e+04       4.87e+04                   8.617
      42      35         INFEASIBLE  pr    4.87e+04                   9.359
      43      34       4    4.87e+04       4.87e+04                   9.411
      44      35       3    4.87e+04       4.87e+04                   9.465
      45      36       2    4.87e+04       4.87e+04                   9.514
      46      37       1    9.74e+04       4.87e+04                   9.598
      47      38       1    5.41e+04       4.87e+04                  10.284
      48      39       2    4.87e+04       4.87e+04                  10.324
      49      40       3    4.87e+04       4.87e+04                  10.404
      50      41       2    4.87e+04       4.87e+04                  10.447
      51      42       1    5.53e+04       4.87e+04                  10.519
      52      43       1    5.41e+04       4.87e+04                  10.704
      53      44       2    4.87e+04       4.87e+04                  10.745
      54      45       1    5.53e+04       4.87e+04                  10.790
      55      46         INFEASIBLE  pr    4.87e+04                  11.308
      56      45       1    5.53e+04       4.87e+04                  11.354
      57      46       1    5.41e+04       4.87e+04                  11.465
      58      47       1    5.53e+04       4.87e+04                  11.549
      59      48         INFEASIBLE  pr    4.87e+04                  11.909
      60      47       1    9.74e+04       4.87e+04                  12.646
      61      48         INFEASIBLE  pr    4.87e+04                  13.098
      62      47       1    5.53e+04       4.87e+04                  13.144
      63      48         INFEASIBLE  pr    5.41e+04                  13.639
*     64      47       0    9.74e+04  f    5.41e+04    9.74e+04      13.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.74251930753180e+04
Final integrality gap (abs / rel)   =  4.33e+04 /   4.45e-01 (44.47%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.73793 (    12.947 CPU time)
Time spent in evaluations (secs)    =       0.55509

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.169      4301
   nlp_gf_jg        0.145        0.142      2606
  nlp_hess_l        0.117        0.121      2469
      solver           13         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1034
    1.0000         0    0.3966

Removed Variables within Vanished Phases
===================================================
 
