====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.066
       2       1       5    4.87e+04     -1.80e+308                   1.201
       3       2       5    4.87e+04       4.87e+04                   1.230
       4       3       4    4.87e+04       4.87e+04                   1.255
       5       4       4    4.87e+04       4.87e+04                   1.282
       6       5       3    4.87e+04       4.87e+04                   1.306
       7       6       3    4.87e+04       4.87e+04                   1.340
       8       7       2    4.87e+04       4.87e+04                   1.368
       9       8       1    9.74e+04       4.87e+04                   1.396
      10       9       1    7.99e+04       4.87e+04                   1.524
      11      10       2    4.87e+04       4.87e+04                   1.549
      12      11       1    9.74e+04       4.87e+04                   1.680
      13      12         INFEASIBLE  pr    4.87e+04                   1.802
      14      11       4    4.87e+04       4.87e+04                   1.831
      15      12       3    4.87e+04       4.87e+04                   1.867
      16      13       3    4.87e+04       4.87e+04                   1.898
      17      14       4    4.87e+04       4.87e+04                   1.930
      18      15       3    4.87e+04       4.87e+04                   1.957
      19      16       3    4.87e+04       4.87e+04                   1.984
      20      17       2    4.87e+04       4.87e+04                   2.009
      21      18       1    7.60e+04       4.87e+04                   2.091
      22      19         INFEASIBLE  pr    4.87e+04                   2.267
      23      18       2    4.87e+04       4.87e+04                   2.291
      24      19       2    4.87e+04       4.87e+04                   2.316
      25      20       1    9.74e+04       4.87e+04                   2.431
      26      21         INFEASIBLE  pr    4.87e+04                   2.786
      27      20       2    4.87e+04       4.87e+04                   2.820
      28      21       1    7.60e+04       4.87e+04                   2.877
      29      22         INFEASIBLE  pr    4.87e+04                   3.277
      30      21       2    4.87e+04       4.87e+04                   3.323
      31      22       2    4.87e+04       4.87e+04                   3.369
      32      23       2    4.87e+04       4.87e+04                   3.397
      33      24       1    9.74e+04       4.87e+04                   3.426
      34      25       1    1.11e+05       4.87e+04                   3.490
      35      26       2    4.87e+04       4.87e+04                   3.537
      36      27       1    9.74e+04       4.87e+04                   5.080
      37      28       1    1.11e+05       4.87e+04                   5.256
      38      29       1    7.60e+04       4.87e+04                   5.381
      39      30         INFEASIBLE  pr    4.87e+04                   5.589
      40      29       2    4.87e+04       4.87e+04                   5.621
      41      30       1    9.74e+04       4.87e+04                   5.660
      42      31         INFEASIBLE  pr    4.87e+04                   5.966
      43      30       2    4.87e+04       4.87e+04                   6.022
      44      31       1    7.60e+04       4.87e+04                   6.071
      45      32         INFEASIBLE  pr    4.87e+04                   6.256
      46      31       1    7.60e+04       4.87e+04                   6.287
      47      32         INFEASIBLE  pr    4.87e+04                   6.627
      48      31       1    9.74e+04       4.87e+04                   6.929
      49      32         INFEASIBLE  pr    4.87e+04                   7.145
      50      31       3    4.87e+04       4.87e+04                   7.175
      51      32       2    4.87e+04       4.87e+04                   7.205
      52      33       2    4.87e+04       4.87e+04                   7.237
      53      34       1    9.74e+04       4.87e+04                   7.268
      54      35       1    7.99e+04       4.87e+04                   7.722
      55      36       1    9.74e+04       4.87e+04                   7.834
      56      37         INFEASIBLE  pr    4.87e+04                   7.966
      57      36       3    4.87e+04       4.87e+04                   7.994
      58      37       2    4.87e+04       4.87e+04                   8.028
      59      38       1    9.74e+04       4.87e+04                   9.192
      60      39       1    1.11e+05       4.87e+04                   9.544
      61      40       2    4.87e+04       4.87e+04                   9.572
      62      41       1    7.60e+04       4.87e+04                   9.610
      63      42         INFEASIBLE  pr    7.60e+04                   9.805
*     64      41       0    1.11e+05  f    7.60e+04    1.11e+05      10.157

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662263048e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.16932 (    10.146 CPU time)
Time spent in evaluations (secs)    =       0.46199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.137      4371
   nlp_gf_jg        0.133        0.127      2866
  nlp_hess_l        0.107        0.107      2724
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
