====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.946
       2       1       5    4.87e+04     -1.80e+308                   2.546
       3       2       5    4.87e+04       4.87e+04                   2.615
       4       3       4    4.87e+04       4.87e+04                   2.646
       5       4       4    4.87e+04       4.87e+04                   2.688
       6       5       3    4.87e+04       4.87e+04                   2.734
       7       6       2    4.87e+04       4.87e+04                   2.774
       8       7       2    4.87e+04       4.87e+04                   2.814
       9       8       1    9.74e+04       4.87e+04                   2.858
      10       9         INFEASIBLE  pr    4.87e+04                   3.368
      11       8       3    4.87e+04       4.87e+04                   3.421
      12       9       2    4.87e+04       4.87e+04                   3.466
      13      10       1    8.00e+04       4.87e+04                   3.643
      14      11       1    1.22e+05       4.87e+04                   4.090
      15      12       2    4.87e+04       4.87e+04                   4.141
      16      13       1    7.99e+04       4.87e+04                   4.237
      17      14         INFEASIBLE  pr    4.87e+04                   4.585
      18      13       1    9.74e+04       4.87e+04                   4.629
      19      14       1    8.89e+04       4.87e+04                   4.720
      20      15       3    4.87e+04       4.87e+04                   4.758
      21      16       3    4.87e+04       4.87e+04                   4.807
      22      17       2    4.87e+04       4.87e+04                   4.857
      23      18       2    4.87e+04       4.87e+04                   4.905
      24      19       1    9.74e+04       4.87e+04                   5.745
      25      20         INFEASIBLE  pr    4.87e+04                   6.199
      26      19       2    4.87e+04       4.87e+04                   6.220
      27      20       2    4.87e+04       4.87e+04                   6.273
      28      21       1    9.74e+04       4.87e+04                   6.332
      29      22       1    1.22e+05       4.87e+04                   6.660
      30      23       1    9.74e+04       4.87e+04                   6.688
      31      24       1    1.22e+05       4.87e+04                   6.849
      32      25       4    4.87e+04       4.87e+04                   6.902
      33      26       3    4.87e+04       4.87e+04                   6.957
      34      27       2    4.87e+04       4.87e+04                   7.008
      35      28       2    4.87e+04       4.87e+04                   7.067
      36      29       1    9.74e+04       4.87e+04                   7.136
      37      30       1    1.22e+05       4.87e+04                   7.482
      38      31       3    4.87e+04       4.87e+04                   7.579
      39      32       2    4.87e+04       4.87e+04                   7.619
      40      33       2    4.87e+04       4.87e+04                   7.681
      41      34       1    9.74e+04       4.87e+04                   7.841
      42      35         INFEASIBLE  pr    4.87e+04                   8.197
      43      34       4    4.87e+04       4.87e+04                   8.247
      44      35       3    4.87e+04       4.87e+04                   8.308
      45      36       3    4.87e+04       4.87e+04                   8.353
      46      37       2    4.87e+04       4.87e+04                   8.402
      47      38       2    4.87e+04       4.87e+04                   8.456
      48      39       1    9.74e+04       4.87e+04                   8.853
      49      40         INFEASIBLE  pr    4.87e+04                   9.136
      50      39       2    4.87e+04       4.87e+04                   9.232
      51      40       1    9.74e+04       4.87e+04                   9.291
      52      41         INFEASIBLE  pr    4.87e+04                   9.509
      53      40       2    4.87e+04       4.87e+04                   9.560
      54      41       1    7.99e+04       4.87e+04                   9.678
      55      42         INFEASIBLE  pr    4.87e+04                  10.072
      56      41       1    7.99e+04       4.87e+04                  10.150
      57      42         INFEASIBLE  pr    4.87e+04                  10.465
      58      41       1    8.00e+04       4.87e+04                  10.530
      59      42       1    1.22e+05       4.87e+04                  10.843
      60      43       1    9.74e+04       4.87e+04                  10.901
      61      44       1    1.22e+05       4.87e+04                  11.142
      62      45       1    9.74e+04       4.87e+04                  11.731
      63      46         INFEASIBLE  pr    7.99e+04                  11.959
*     64      45       0    1.22e+05  f    7.99e+04    1.22e+05      12.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890106093610e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.25449 (    11.238 CPU time)
Time spent in evaluations (secs)    =       0.56140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.148      3234
   nlp_gf_jg        0.145        0.158      2518
  nlp_hess_l        0.116        0.119      2362
      solver         11.2         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
