====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.441
       2       1       5    4.87e+04     -1.80e+308                   2.859
       3       2       5    4.87e+04       4.87e+04                   2.918
       4       3       4    4.87e+04       4.87e+04                   2.976
       5       4       3    4.87e+04       4.87e+04                   3.017
       6       5       2    4.87e+04       4.87e+04                   3.067
       7       6       1    9.74e+04       4.87e+04                   3.307
       8       7       1    9.96e+04       4.87e+04                   3.480
       9       8       2    4.87e+04       4.87e+04                   3.516
      10       9       1    9.74e+04       4.87e+04                   3.592
      11      10         INFEASIBLE  pr    4.87e+04                   3.996
      12       9       3    4.87e+04       4.87e+04                   4.044
      13      10       2    4.87e+04       4.87e+04                   4.097
      14      11       2    4.87e+04       4.87e+04                   4.141
      15      12       1    8.48e+04       4.87e+04                   4.187
      16      13       1    1.35e+05       4.87e+04                   4.709
      17      14       4    4.87e+04       4.87e+04                   4.766
      18      15       4    4.87e+04       4.87e+04                   4.793
      19      16       3    4.87e+04       4.87e+04                   4.821
      20      17       2    4.87e+04       4.87e+04                   4.843
      21      18       1    9.74e+04       4.87e+04                   4.873
      22      19       1    1.35e+05       4.87e+04                   5.082
      23      20       2    4.87e+04       4.87e+04                   5.150
      24      21       1    9.74e+04       4.87e+04                   5.190
      25      22       1    9.99e+04       4.87e+04                   6.527
      26      23       3    4.87e+04       4.87e+04                   6.572
      27      24       4    4.87e+04       4.87e+04                   6.621
      28      25       3    4.87e+04       4.87e+04                   6.687
      29      26       2    4.87e+04       4.87e+04                   6.732
      30      27       1    9.74e+04       4.87e+04                   6.775
      31      28       1    1.14e+05       4.87e+04                   8.361
      32      29       2    4.87e+04       4.87e+04                   8.400
      33      30       3    4.87e+04       4.87e+04                   8.448
      34      31       1    9.74e+04       4.87e+04                   8.500
      35      32         INFEASIBLE  pr    4.87e+04                   9.033
      36      31       2    4.87e+04       4.87e+04                   9.118
      37      32       1    9.74e+04       4.87e+04                   9.295
      38      33       1    1.35e+05       4.87e+04                   9.509
      39      34       2    4.87e+04       4.87e+04                   9.554
      40      35       1    8.48e+04       4.87e+04                   9.608
      41      36         INFEASIBLE  pr    4.87e+04                  10.259
      42      35       1    8.48e+04       4.87e+04                  10.360
      43      36         INFEASIBLE  pr    4.87e+04                  10.588
      44      35       2    4.87e+04       4.87e+04                  10.643
      45      36       1    9.74e+04       4.87e+04                  10.689
      46      37       1    9.96e+04       4.87e+04                  11.400
      47      38       2    4.87e+04       4.87e+04                  11.461
      48      39       1    9.74e+04       4.87e+04                  11.568
      49      40         INFEASIBLE  pr    4.87e+04                  11.765
      50      39       3    4.87e+04       4.87e+04                  12.031
      51      40       2    4.87e+04       4.87e+04                  12.080
      52      41       1    9.74e+04       4.87e+04                  12.293
      53      42         INFEASIBLE  pr    4.87e+04                  12.859
      54      41       2    4.87e+04       4.87e+04                  12.912
      55      42       1    8.08e+04       4.87e+04                  12.972
      56      43         INFEASIBLE  pr    4.87e+04                  13.907
      57      42       3    4.87e+04       4.87e+04                  13.950
      58      43       2    4.87e+04       4.87e+04                  14.002
      59      44       2    4.87e+04       4.87e+04                  14.041
      60      45       1    8.48e+04       4.87e+04                  14.095
      61      46         INFEASIBLE  pr    4.87e+04                  14.372
      62      45       1    8.48e+04       4.87e+04                  14.429
      63      46         INFEASIBLE  pr    8.08e+04                  14.921
*     64      45       0    1.35e+05  f    8.08e+04    1.35e+05      14.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438424421e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.31%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.99956 (    15.089 CPU time)
Time spent in evaluations (secs)    =       0.65705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.189      4936
   nlp_gf_jg        0.192        0.183      3383
  nlp_hess_l        0.152         0.15      3230
      solver         15.1           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
