====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   8.644
       2       1       5    4.87e+04       4.87e+04                   8.682
       3       2       4    4.87e+04       4.87e+04                   8.714
       4       3       3    4.87e+04       4.87e+04                   8.741
       5       4       3    4.87e+04       4.87e+04                   8.787
       6       5       2    9.74e+04       4.87e+04                   8.837
       7       6       2    5.41e+04       4.87e+04                   9.920
       8       7       4    4.87e+04       4.87e+04                   9.969
       9       8       3    5.41e+04       4.87e+04                  10.398
      10       9       3    5.41e+04       4.87e+04                  10.538
      11      10       5    4.87e+04       4.87e+04                  10.822
      12      11       4    4.87e+04       4.87e+04                  10.900
      13      12       4    4.87e+04       4.87e+04                  10.975
      14      13       2    9.74e+04       4.87e+04                  11.000
      15      14       2    5.53e+04       4.87e+04                  11.236
      16      15       3    4.87e+04       4.87e+04                  11.425
      17      16       2    4.87e+04       4.87e+04                  11.472
      18      17       1    9.74e+04       4.87e+04                  11.530
      19      18         INFEASIBLE  pr    4.87e+04                  11.944
      20      17       2    4.87e+04       4.87e+04                  11.991
      21      18       1    5.53e+04       4.87e+04                  12.037
      22      19       1    5.41e+04       4.87e+04                  12.236
      23      20       3    4.87e+04       4.87e+04                  12.286
      24      21       2    4.87e+04       4.87e+04                  12.325
      25      22       1    5.53e+04       4.87e+04                  12.409
      26      23       1    5.41e+04       4.87e+04                  12.562
      27      24       2    4.87e+04       4.87e+04                  12.611
      28      25       1    5.53e+04       4.87e+04                  12.706
      29      26         INFEASIBLE  pr    4.87e+04                  12.971
      30      25       3    4.87e+04       4.87e+04                  13.015
      31      26       2    4.87e+04       4.87e+04                  13.053
      32      27       2    4.87e+04       4.87e+04                  13.232
      33      28       1    9.74e+04       4.87e+04                  13.277
      34      29       1    5.41e+04       4.87e+04                  13.347
      35      30       1    5.53e+04       4.87e+04                  13.395
      36      31       1    6.09e+04       4.87e+04                  13.858
      37      32       3    4.87e+04       4.87e+04                  13.914
      38      33       2    4.87e+04       4.87e+04                  13.959
      39      34       1    9.74e+04       4.87e+04                  14.091
      40      35       1    5.41e+04       4.87e+04                  17.067
      41      36       2    4.87e+04       4.87e+04                  17.163
      42      37       1    5.53e+04       4.87e+04                  17.540
      43      38         INFEASIBLE  pr    5.41e+04                  17.937
*     44      37       0    9.74e+04  f    5.41e+04    9.74e+04      18.166
      45      36         INFEASIBLE  pr    5.41e+04    9.74e+04      18.322
*     46      35       0    6.09e+04  f    5.41e+04    6.09e+04      18.846
      47      34         INFEASIBLE  pr    5.41e+04    6.09e+04      19.023
      48      33       2    5.41e+04       5.41e+04    6.09e+04      19.054
      49      34       2    5.41e+04       5.41e+04    6.09e+04      19.080
      50      35            6.09e+04 pr    5.41e+04    6.09e+04      19.108
      51      34       1    5.41e+04       5.41e+04    6.09e+04      19.132
      52      35            6.09e+04 pr    5.41e+04    6.09e+04      19.161
      53      34         INFEASIBLE  pr    5.41e+04    6.09e+04      19.346
      54      33            6.09e+04 pr    5.41e+04    6.09e+04      19.679
      55      32         INFEASIBLE  pr    5.41e+04    6.09e+04      19.901
      56      31       2    5.41e+04       5.41e+04    6.09e+04      19.947
      57      32            6.09e+04 pr    5.41e+04    6.09e+04      19.990
      58      31       1    5.41e+04       5.41e+04    6.09e+04      20.218
      59      32            9.74e+04 pr    5.41e+04    6.09e+04      20.327
      60      31            6.09e+04 pr    5.41e+04    6.09e+04      20.403
      61      30       2    5.41e+04       5.41e+04    6.09e+04      20.440
      62      31            6.09e+04 pr    5.41e+04    6.09e+04      20.478
      63      30       1    5.41e+04       5.41e+04    6.09e+04      20.515
      64      31            9.74e+04 pr    5.41e+04    6.09e+04      20.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.63611 (    20.530 CPU time)
Time spent in evaluations (secs)    =       0.70649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219         0.18      4366
   nlp_gf_jg        0.213        0.205      3667
  nlp_hess_l         0.17         0.17      3536
      solver         20.5         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1000
    1.0000    1.0000    0.3000
    1.0000         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
