====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.027
       2       1       5    4.87e+04     -1.80e+308                   2.672
       3       2       5    4.87e+04       4.87e+04                   2.722
       4       3       4    4.87e+04       4.87e+04                   2.771
       5       4       4    4.87e+04       4.87e+04                   2.830
       6       5       3    4.87e+04       4.87e+04                   2.893
       7       6       3    4.87e+04       4.87e+04                   2.935
       8       7       2    9.74e+04       4.87e+04                   2.980
       9       8       2    8.36e+04       4.87e+04                   4.177
      10       9       2    9.74e+04       4.87e+04                   4.231
      11      10         INFEASIBLE  pr    4.87e+04                   4.518
      12       9       4    4.87e+04       4.87e+04                   4.545
      13      10       3    4.87e+04       4.87e+04                   4.592
      14      11       2    4.87e+04       4.87e+04                   4.621
      15      12       2    4.87e+04       4.87e+04                   4.658
      16      13       1    9.74e+04       4.87e+04                   4.714
      17      14       1    9.96e+04       4.87e+04                   4.954
      18      15       1    9.74e+04       4.87e+04                   4.986
      19      16       1    1.35e+05       4.87e+04                   5.130
      20      17       3    4.87e+04       4.87e+04                   5.173
      21      18       2    4.87e+04       4.87e+04                   5.220
      22      19       2    4.87e+04       4.87e+04                   5.264
      23      20       1    9.74e+04       4.87e+04                   5.316
      24      21       1    9.99e+04       4.87e+04                   5.697
      25      22       4    4.87e+04       4.87e+04                   5.739
      26      23       3    4.87e+04       4.87e+04                   5.779
      27      24       2    9.74e+04       4.87e+04                   5.878
      28      25       2    8.48e+04       4.87e+04                   6.176
      29      26       3    4.87e+04       4.87e+04                   6.229
      30      27       2    8.48e+04       4.87e+04                   6.406
      31      28       2    8.48e+04       4.87e+04                   7.314
      32      29       3    4.87e+04       4.87e+04                   7.360
      33      30       2    9.74e+04       4.87e+04                   7.462
      34      31         INFEASIBLE  pr    4.87e+04                   8.004
      35      30       3    4.87e+04       4.87e+04                   8.056
      36      31       2    8.48e+04       4.87e+04                   8.112
      37      32         INFEASIBLE  pr    4.87e+04                   8.434
      38      31       1    9.74e+04       4.87e+04                   8.482
      39      32         INFEASIBLE  pr    8.36e+04                   8.900
      40      31       1    9.96e+04       8.36e+04                   8.935
      41      32       1    1.35e+05       8.48e+04                   8.974
      42      33       1    9.74e+04       8.48e+04                   9.013
      43      34       1    8.48e+04       8.48e+04                   9.086
*     44      35       0    1.35e+05  f    8.48e+04    1.35e+05       9.222
      45      34         INFEASIBLE  pr    8.48e+04    1.35e+05      10.075
      46      33       1    8.48e+04       8.48e+04    1.35e+05      10.131
      47      34            1.35e+05 pr    8.48e+04    1.35e+05      10.198
      48      33         INFEASIBLE  pr    8.48e+04    1.35e+05      10.340
      49      32       1    8.48e+04       8.48e+04    1.35e+05      10.392
      50      33            1.35e+05 pr    8.48e+04    1.35e+05      10.453
      51      32         INFEASIBLE  pr    8.48e+04    1.35e+05      10.652
      52      31       1    8.48e+04       8.48e+04    1.35e+05      10.696
      53      32            1.35e+05 pr    8.48e+04    1.35e+05      10.763
      54      31         INFEASIBLE  pr    8.48e+04    1.35e+05      10.988
      55      30       1    8.48e+04       8.48e+04    1.35e+05      11.023
      56      31            1.35e+05 pr    8.48e+04    1.35e+05      11.096
      57      30         INFEASIBLE  pr    8.48e+04    1.35e+05      11.293
      58      29       1    9.74e+04       8.48e+04    1.35e+05      11.336
      59      30       1    8.48e+04       8.48e+04    1.35e+05      11.378
      60      31            1.35e+05 pr    8.48e+04    1.35e+05      11.528
      61      30         INFEASIBLE  pr    9.74e+04    1.35e+05      11.687
      62      29         INFEASIBLE  pr    9.74e+04    1.35e+05      11.804
      63      28            2.70e+05 pr    9.74e+04    1.35e+05      12.086
      64      27       1    9.74e+04       9.74e+04    1.35e+05      12.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438386551e+05
Final integrality gap (abs / rel)   =  3.79e+04 /   2.80e-01 (28.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.13069 (    12.238 CPU time)
Time spent in evaluations (secs)    =       0.50193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.145      3587
   nlp_gf_jg        0.152        0.141      2499
  nlp_hess_l        0.115        0.114      2351
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
