====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.133
       2       1       5    4.87e+04       4.87e+04                   2.187
       3       2       4    4.87e+04       4.87e+04                   2.215
       4       3       4    4.87e+04       4.87e+04                   2.253
       5       4       3    4.87e+04       4.87e+04                   2.289
       6       5       3    4.87e+04       4.87e+04                   2.357
       7       6       3    4.87e+04       4.87e+04                   2.379
       8       7       2    9.74e+04       4.87e+04                   2.398
       9       8       2    5.11e+04       4.87e+04                   2.464
      10       9       3    4.87e+04       4.87e+04                   2.509
      11      10       2    5.11e+04       4.87e+04                   2.649
      12      11       2    4.87e+04       4.87e+04                   3.000
      13      12       2    5.11e+04       4.87e+04                   3.309
      14      13       2    4.87e+04       4.87e+04                   3.707
      15      14       5    4.87e+04       4.87e+04                   3.750
      16      15       4    4.87e+04       4.87e+04                   3.791
      17      16       3    5.11e+04       4.87e+04                   4.047
      18      17       3    4.87e+04       4.87e+04                   4.265
      19      18       4    4.87e+04       4.87e+04                   4.296
      20      19       3    4.87e+04       4.87e+04                   4.347
      21      20       3    4.87e+04       4.87e+04                   4.378
      22      21       2    4.87e+04       4.87e+04                   4.413
      23      22       1    9.74e+04       4.87e+04                   4.447
      24      23       1    5.07e+04       4.87e+04                   4.500
      25      24       2    4.87e+04       4.87e+04                   4.531
      26      25       1    5.07e+04       4.87e+04                   4.641
      27      26       1    5.07e+04       4.87e+04                   4.677
      28      27       1    5.07e+04       4.87e+04                   4.717
      29      28       1    5.29e+04       4.87e+04                   4.792
      30      29       2    4.87e+04       4.87e+04                   4.824
      31      30       2    4.87e+04       4.87e+04                   4.851
      32      31       1    5.11e+04       4.87e+04                   4.881
      33      32         INFEASIBLE  pr    4.87e+04                   5.055
      34      31       1    5.11e+04       4.87e+04                   5.145
      35      32       1    5.07e+04       4.87e+04                   5.393
      36      33       2    4.87e+04       4.87e+04                   5.465
      37      34       2    4.87e+04       4.87e+04                   5.517
      38      35       1    5.11e+04       4.87e+04                   5.614
      39      36         INFEASIBLE  pr    4.87e+04                   5.873
      40      35       2    9.74e+04       4.87e+04                   6.113
      41      36       2    5.07e+04       4.87e+04                   6.165
      42      37       1    5.07e+04       4.87e+04                   6.294
      43      38       1    5.29e+04       4.87e+04                   8.429
      44      39       1    5.07e+04       4.87e+04                   8.480
      45      40         INFEASIBLE  pr    5.07e+04                   9.094
*     46      39       0    9.74e+04  f    5.07e+04    9.74e+04       9.190
      47      38         INFEASIBLE  pr    5.07e+04    9.74e+04       9.889
      48      37            9.74e+04 pr    5.07e+04    9.74e+04      10.176
      49      36         INFEASIBLE  pr    5.07e+04    9.74e+04      10.450
*     50      35       0    5.29e+04  f    5.07e+04    5.29e+04      10.487
      51      34         INFEASIBLE  pr    5.07e+04    5.29e+04      10.629
      52      33            9.74e+04 pr    5.07e+04    5.29e+04      10.965
      53      32            5.29e+04 pr    5.07e+04    5.29e+04      11.033
      54      31            9.74e+04 pr    5.07e+04    5.29e+04      11.116
      55      30            9.74e+04 pr    5.07e+04    5.29e+04      12.511
      56      29            5.29e+04 pr    5.07e+04    5.29e+04      12.628
      57      28         INFEASIBLE  pr    5.07e+04    5.29e+04      12.933
      58      27            9.74e+04 pr    5.07e+04    5.29e+04      13.169
      59      26            5.29e+04 pr    5.07e+04    5.29e+04      13.469
      60      25            9.74e+04 pr    5.07e+04    5.29e+04      13.513
      61      24         INFEASIBLE  pr    5.11e+04    5.29e+04      13.838
      62      23       2    5.11e+04       5.11e+04    5.29e+04      13.885
      63      24       2    5.11e+04       5.11e+04    5.29e+04      13.931
      64      25            9.74e+04 pr    5.11e+04    5.29e+04      14.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789646e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.24746 (    14.378 CPU time)
Time spent in evaluations (secs)    =       0.65437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.216        0.188      5698
   nlp_gf_jg        0.189        0.182      4030
  nlp_hess_l        0.154        0.152      3909
      solver         14.4         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
