====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.840
       2       1       5    4.87e+04     -1.80e+308                   2.170
       3       2       5    4.87e+04       4.87e+04                   2.214
       4       3       4    4.87e+04       4.87e+04                   2.257
       5       4       4    4.87e+04       4.87e+04                   2.307
       6       5       3    4.87e+04       4.87e+04                   2.348
       7       6       3    4.87e+04       4.87e+04                   2.396
       8       7       2    4.87e+04       4.87e+04                   2.450
       9       8       2    4.87e+04       4.87e+04                   2.494
      10       9       1    1.09e+05       4.87e+04                   2.543
      11      10         INFEASIBLE  pr    4.87e+04                   2.833
      12       9       4    4.87e+04       4.87e+04                   2.865
      13      10       4    4.87e+04       4.87e+04                   2.907
      14      11       3    4.87e+04       4.87e+04                   2.950
      15      12       3    4.87e+04       4.87e+04                   2.997
      16      13       2    4.87e+04       4.87e+04                   3.044
      17      14       2    4.87e+04       4.87e+04                   3.083
      18      15       1    1.09e+05       4.87e+04                   3.310
      19      16         INFEASIBLE  pr    4.87e+04                   3.590
      20      15       3    4.87e+04       4.87e+04                   3.622
      21      16       3    4.87e+04       4.87e+04                   3.665
      22      17       2    4.87e+04       4.87e+04                   3.718
      23      18       2    4.87e+04       4.87e+04                   3.768
      24      19       2    4.87e+04       4.87e+04                   3.815
      25      20       2    4.87e+04       4.87e+04                   3.857
      26      21       1    1.09e+05       4.87e+04                   4.248
      27      22         INFEASIBLE  pr    4.87e+04                   4.543
      28      21       2    4.87e+04       4.87e+04                   4.588
      29      22       2    4.87e+04       4.87e+04                   4.629
      30      23         INFEASIBLE  pr    4.87e+04                   4.799
      31      22         INFEASIBLE  pr    4.87e+04                   5.134
      32      21       2    4.87e+04       4.87e+04                   5.160
      33      22       2    4.87e+04       4.87e+04                   5.198
      34      23       1    9.74e+04       4.87e+04                   6.548
      35      24       1    1.74e+05       4.87e+04                   6.910
      36      25       3    4.87e+04       4.87e+04                   6.959
      37      26       3    4.87e+04       4.87e+04                   7.000
      38      27       2    4.87e+04       4.87e+04                   7.045
      39      28       2    4.87e+04       4.87e+04                   7.088
      40      29         INFEASIBLE  pr    4.87e+04                   7.302
      41      28         INFEASIBLE  pr    4.87e+04                   7.819
      42      27       1    1.10e+05       4.87e+04                  10.956
      43      28       1    1.74e+05       4.87e+04                  11.165
      44      29         INFEASIBLE  pr    4.87e+04                  11.316
      45      28       1    1.74e+05       4.87e+04                  11.831
      46      29       1    1.09e+05       4.87e+04                  11.932
      47      30         INFEASIBLE  pr    4.87e+04                  12.244
      48      29         INFEASIBLE  pr    4.87e+04                  12.623
      49      28       1    1.74e+05       4.87e+04                  13.085
      50      29       2    4.87e+04       4.87e+04                  13.132
      51      30         INFEASIBLE  pr    4.87e+04                  13.410
      52      29       1    1.32e+05       4.87e+04                  13.683
      53      30       2    4.87e+04       4.87e+04                  13.721
      54      31       1    9.74e+04       4.87e+04                  13.893
      55      32         INFEASIBLE  pr    4.87e+04                  14.540
      56      31         INFEASIBLE  pr    4.87e+04                  14.820
      57      30         INFEASIBLE  pr    4.87e+04                  15.220
      58      29       1    9.74e+04       4.87e+04                  15.386
      59      30       1    1.74e+05       4.87e+04                  15.744
      60      31       1    1.09e+05       4.87e+04                  15.785
      61      32       1    1.74e+05       4.87e+04                  15.955
      62      33       1    1.09e+05       4.87e+04                  16.304
      63      34         INFEASIBLE  pr    9.74e+04                  16.736
      64      33         INFEASIBLE  pr    9.74e+04                  16.925

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34010591873861e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      16.94414 (    17.073 CPU time)
Time spent in evaluations (secs)    =       0.74126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247        0.209      5614
   nlp_gf_jg        0.214        0.204      3930
  nlp_hess_l        0.176        0.172      3830
      solver         17.1           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1471
         0         0    0.3565

Removed Variables within Vanished Phases
===================================================
 
