====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.611
       2       1       5    4.87e+04     -1.80e+308                   1.660
       3       2       5    4.87e+04       4.87e+04                   1.712
       4       3       4    9.74e+04       4.87e+04                   1.803
       5       4       4    4.87e+04       4.87e+04                   2.053
       6       5       3    4.87e+04       4.87e+04                   2.091
       7       6       3    4.87e+04       4.87e+04                   2.139
       8       7       2    4.87e+04       4.87e+04                   2.328
       9       8       2    4.87e+04       4.87e+04                   2.368
      10       9       1    9.74e+04       4.87e+04                   2.478
      11      10       1    5.80e+04       4.87e+04                   2.658
      12      11       2    4.87e+04       4.87e+04                   2.693
      13      12       2    4.87e+04       4.87e+04                   2.735
      14      13       1    9.74e+04       4.87e+04                   2.780
      15      14       1    5.80e+04       4.87e+04                   3.048
      16      15       4    9.74e+04       4.87e+04                   3.080
      17      16       4    4.87e+04       4.87e+04                   3.455
      18      17       3    4.87e+04       4.87e+04                   3.491
      19      18       2    9.74e+04       4.87e+04                   3.548
      20      19       2    6.04e+04       4.87e+04                   3.635
      21      20       3    4.87e+04       4.87e+04                   3.687
      22      21       2    5.90e+04       4.87e+04                   3.967
      23      22         FAILED -400       4.87e+04                  16.146
      24      23       1    9.74e+04       4.87e+04                  16.306
      25      24       1    9.74e+04       4.87e+04                  16.342
      26      25       1    6.04e+04       4.87e+04                  16.517
      27      26         INFEASIBLE  pr    4.87e+04                  16.748
      28      25       1    6.04e+04       4.87e+04                  17.010
      29      26         INFEASIBLE  pr    5.80e+04                  17.220
*     30      25       0    9.74e+04  f    5.80e+04    9.74e+04      17.643
      31      24         INFEASIBLE  pr    5.80e+04    9.74e+04      18.061
      32      23            9.74e+04 pr    5.80e+04    9.74e+04      18.100
      33      22         INFEASIBLE  pr    5.90e+04    9.74e+04      18.306
      34      21            9.74e+04 pr    5.90e+04    9.74e+04      18.841
      35      20       1    6.00e+04       6.00e+04    9.74e+04      18.895
*     36      21       0    7.16e+04  f    6.00e+04    7.16e+04      18.953
      37      20            7.16e+04 pr    6.04e+04    7.16e+04      18.986
      38      19            9.74e+04 pr    6.04e+04    7.16e+04      19.028
      39      18            9.74e+04 pr    6.04e+04    7.16e+04      19.199
      40      17            7.16e+04 pr    6.04e+04    7.16e+04      19.257
      41      16         INFEASIBLE  pr    6.04e+04    7.16e+04      19.631
      42      15            7.16e+04 pr    6.04e+04    7.16e+04      20.134
      43      14         INFEASIBLE  pr    7.16e+04    7.16e+04      20.486

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368252624e+04
Final integrality gap (abs / rel)   =  4.20e-05 /   5.86e-10 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =      20.50427 (    20.713 CPU time)
Time spent in evaluations (secs)    =       0.84046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.209      5523
   nlp_gf_jg         0.26        0.248      4797
  nlp_hess_l        0.212        0.209      4711
      solver         20.7         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
