====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   8.085
       2       1       5    4.87e+04     -1.80e+308                   8.462
       3       2       5    4.87e+04       4.87e+04                   8.511
       4       3       4    4.87e+04       4.87e+04                   8.595
       5       4       4    4.87e+04       4.87e+04                   8.648
       6       5       4    4.87e+04       4.87e+04                   8.680
       7       6       3    4.87e+04       4.87e+04                   8.710
       8       7       2    4.87e+04       4.87e+04                   8.737
       9       8       1    9.74e+04       4.87e+04                   8.763
      10       9         INFEASIBLE  pr    4.87e+04                   9.004
      11       8       2    4.87e+04       4.87e+04                   9.065
      12       9       1    9.74e+04       4.87e+04                   9.153
      13      10       1    1.14e+05       4.87e+04                   9.524
      14      11       3    4.87e+04       4.87e+04                   9.699
      15      12       4    4.87e+04       4.87e+04                   9.761
      16      13       3    4.87e+04       4.87e+04                   9.819
      17      14       2    4.87e+04       4.87e+04                   9.870
      18      15       2    4.87e+04       4.87e+04                   9.911
      19      16       3    4.87e+04       4.87e+04                   9.957
      20      17       1    9.74e+04       4.87e+04                  10.012
      21      18         INFEASIBLE  pr    4.87e+04                  10.523
      22      17       2    4.87e+04       4.87e+04                  10.577
      23      18       1    3.04e+05       4.87e+04                  12.129
      24      19       1    1.52e+05       4.87e+04                  12.674
      25      20       2    4.87e+04       4.87e+04                  12.742
      26      21       1    9.74e+04       4.87e+04                  12.877
      27      22         INFEASIBLE  pr    4.87e+04                  13.386
      28      21       2    4.87e+04       4.87e+04                  13.463
      29      22       2    4.87e+04       4.87e+04                  13.537
      30      23       3    4.87e+04       4.87e+04                  13.587
      31      24       2    4.87e+04       4.87e+04                  13.630
      32      25       2    4.87e+04       4.87e+04                  13.676
      33      26       1    9.74e+04       4.87e+04                  13.725
      34      27       1    1.14e+05       4.87e+04                  14.759
      35      28       3    4.87e+04       4.87e+04                  14.814
      36      29       1    9.74e+04       4.87e+04                  15.248
      37      30         INFEASIBLE  pr    4.87e+04                  15.708
      38      29       1    9.74e+04       4.87e+04                  15.759
      39      30       1    1.52e+05       4.87e+04                  16.281
      40      31       1    9.11e+04       4.87e+04                  16.325
      41      32       1    1.52e+05       4.87e+04                  17.066
      42      33       2    4.87e+04       4.87e+04                  17.103
      43      34       1    9.74e+04       4.87e+04                  17.161
      44      35         INFEASIBLE  pr    4.87e+04                  17.554
      45      34       2    4.87e+04       4.87e+04                  17.614
      46      35       1    9.11e+04       4.87e+04                  17.716
      47      36         INFEASIBLE  pr    4.87e+04                  17.921
      48      35       3    4.87e+04       4.87e+04                  17.972
      49      36       2    4.87e+04       4.87e+04                  18.039
      50      37       2    4.87e+04       4.87e+04                  18.091
      51      38       1    9.74e+04       4.87e+04                  18.127
      52      39         INFEASIBLE  pr    4.87e+04                  18.575
      53      38       1    9.11e+04       4.87e+04                  18.650
      54      39         INFEASIBLE  pr    4.87e+04                  18.867
      55      38       3    4.87e+04       4.87e+04                  18.909
      56      39       2    4.87e+04       4.87e+04                  18.954
      57      40       1    9.11e+04       4.87e+04                  19.001
      58      41         INFEASIBLE  pr    4.87e+04                  19.429
      59      40       2    4.87e+04       4.87e+04                  19.468
      60      41       1    9.74e+04       4.87e+04                  19.693
      61      42         INFEASIBLE  pr    4.87e+04                  19.883
      62      41       1    9.74e+04       4.87e+04                  20.130
      63      42       1    1.52e+05       9.11e+04                  20.337
*     64      43       0    1.52e+05  f    9.11e+04    1.52e+05      20.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144334876213e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.51333 (    20.602 CPU time)
Time spent in evaluations (secs)    =       0.64430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.187      4864
   nlp_gf_jg        0.185        0.177      3267
  nlp_hess_l        0.147        0.145      3124
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
