====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.906
       2       1       5    4.87e+04       4.87e+04                   0.944
       3       2       5    4.87e+04       4.87e+04                   1.029
       4       3       4    4.87e+04       4.87e+04                   1.139
       5       4       4    4.87e+04       4.87e+04                   1.349
       6       5       3    4.87e+04       4.87e+04                   1.390
       7       6       2    4.87e+04       4.87e+04                   1.427
       8       7       2    4.87e+04       4.87e+04                   1.463
       9       8       1    6.18e+04       4.87e+04                   1.642
      10       9         INFEASIBLE  pr    4.87e+04                   1.885
      11       8       3    4.87e+04       4.87e+04                   1.930
      12       9       2    4.87e+04       4.87e+04                   1.974
      13      10       1    6.24e+04       4.87e+04                   3.296
      14      11       1    5.94e+04       4.87e+04                   3.623
      15      12       2    4.87e+04       4.87e+04                   3.657
      16      13       1    6.24e+04       4.87e+04                   3.791
      17      14         INFEASIBLE  pr    4.87e+04                   4.081
      18      13       1    9.74e+04       4.87e+04                   4.293
      19      14       1    7.61e+04       4.87e+04                   4.497
      20      15       4    4.87e+04       4.87e+04                   4.540
      21      16       3    4.87e+04       4.87e+04                   4.665
      22      17       2    4.87e+04       4.87e+04                   4.686
      23      18       2    4.87e+04       4.87e+04                   4.730
      24      19       1    9.74e+04       4.87e+04                   4.755
      25      20       1    7.61e+04       4.87e+04                   4.822
      26      21       3    4.87e+04       4.87e+04                   4.867
      27      22       4    4.87e+04       4.87e+04                   4.927
      28      23       2    4.87e+04       4.87e+04                   4.970
      29      24       1    9.74e+04       4.87e+04                   5.005
      30      25       1    5.94e+04       4.87e+04                   5.549
      31      26       2    4.87e+04       4.87e+04                   5.598
      32      27       1    6.24e+04       4.87e+04                   5.799
      33      28       1    7.61e+04       4.87e+04                   6.028
      34      29       3    4.87e+04       4.87e+04                   6.086
      35      30       2    4.87e+04       4.87e+04                   6.124
      36      31       1    9.74e+04       4.87e+04                   6.182
      37      32       1    7.61e+04       4.87e+04                   6.841
      38      33       2    4.87e+04       4.87e+04                   6.884
      39      34       1    9.74e+04       4.87e+04                   7.014
      40      35         INFEASIBLE  pr    4.87e+04                   8.088
      41      34       3    4.87e+04       4.87e+04                   8.154
      42      35       2    4.87e+04       4.87e+04                   8.211
      43      36       2    4.87e+04       4.87e+04                   8.261
      44      37       1    6.18e+04       4.87e+04                   8.304
      45      38         INFEASIBLE  pr    4.87e+04                   8.917
      46      37       1    9.74e+04       4.87e+04                   8.972
      47      38       1    7.61e+04       4.87e+04                   9.989
      48      39       3    4.87e+04       4.87e+04                  10.029
      49      40       2    4.87e+04       4.87e+04                  10.067
      50      41       1    9.74e+04       4.87e+04                  10.116
      51      42       1    7.61e+04       4.87e+04                  10.261
      52      43       2    4.87e+04       4.87e+04                  10.299
      53      44       1    9.74e+04       4.87e+04                  10.350
      54      45       1    5.94e+04       4.87e+04                  10.708
      55      46       3    4.87e+04       4.87e+04                  10.926
      56      47       2    4.87e+04       4.87e+04                  10.971
      57      48       2    4.87e+04       4.87e+04                  11.044
      58      49       1    6.24e+04       4.87e+04                  11.153
      59      50       1    5.94e+04       4.87e+04                  11.446
      60      51       1    9.74e+04       4.87e+04                  11.499
      61      52         INFEASIBLE  pr    4.87e+04                  11.740
      62      51       1    9.74e+04       4.87e+04                  11.863
      63      52       1    5.94e+04       5.94e+04                  12.490
*     64      53       0    9.74e+04  f    5.94e+04    9.74e+04      12.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140249589e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.62152 (    12.788 CPU time)
Time spent in evaluations (secs)    =       0.51719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      4248
   nlp_gf_jg        0.146        0.141      2644
  nlp_hess_l        0.115        0.115      2487
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2716
         0    1.0000    0.2284

Removed Variables within Vanished Phases
===================================================
 
