====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.965
       2       1       5    4.87e+04     -1.80e+308                   2.114
       3       2       5    4.87e+04       4.87e+04                   2.175
       4       3       4    4.87e+04       4.87e+04                   2.210
       5       4       4    4.87e+04       4.87e+04                   2.257
       6       5       3    4.87e+04       4.87e+04                   2.300
       7       6       3    4.87e+04       4.87e+04                   2.347
       8       7       2    4.87e+04       4.87e+04                   2.387
       9       8       1    9.74e+04       4.87e+04                   2.524
      10       9       1    5.80e+04       4.87e+04                   2.685
      11      10       2    4.87e+04       4.87e+04                   2.736
      12      11       1    6.00e+04       4.87e+04                   2.802
      13      12         INFEASIBLE  pr    4.87e+04                   3.109
      14      11       3    4.87e+04       4.87e+04                   3.149
      15      12       2    4.87e+04       4.87e+04                   3.175
      16      13       1    9.74e+04       4.87e+04                   3.205
      17      14       1    7.16e+04       4.87e+04                   3.342
      18      15       2    4.87e+04       4.87e+04                   3.375
      19      16       1    9.74e+04       4.87e+04                   3.411
      20      17       1    5.80e+04       4.87e+04                   3.594
      21      18       3    4.87e+04       4.87e+04                   3.639
      22      19       2    9.74e+04       4.87e+04                   3.689
      23      20       2    7.16e+04       4.87e+04                   3.740
      24      21       4    4.87e+04       4.87e+04                   3.777
      25      22       3    4.87e+04       4.87e+04                   3.817
      26      23       2    4.87e+04       4.87e+04                   3.855
      27      24       2    4.87e+04       4.87e+04                   3.891
      28      25       3    4.87e+04       4.87e+04                   3.922
      29      26       2    4.87e+04       4.87e+04                   3.955
      30      27       1    9.74e+04       4.87e+04                   4.015
      31      28         INFEASIBLE  pr    4.87e+04                   4.347
      32      27       2    4.87e+04       4.87e+04                   4.385
      33      28       1    6.04e+04       4.87e+04                   4.431
      34      29       1    5.80e+04       4.87e+04                   4.690
      35      30       4    4.87e+04       4.87e+04                   4.735
      36      31       3    4.87e+04       4.87e+04                   4.792
      37      32       2    4.87e+04       4.87e+04                   4.845
      38      33       2    4.87e+04       4.87e+04                   4.875
      39      34       1    6.04e+04       4.87e+04                   4.909
      40      35         INFEASIBLE  pr    4.87e+04                   5.116
      41      34       3    4.87e+04       4.87e+04                   5.147
      42      35       2    4.87e+04       4.87e+04                   5.183
      43      36       1    6.04e+04       4.87e+04                   5.252
      44      37       1    5.80e+04       4.87e+04                   5.516
      45      38       2    4.87e+04       4.87e+04                   5.551
      46      39       1    6.04e+04       4.87e+04                   5.605
      47      40         INFEASIBLE  pr    4.87e+04                   5.958
      48      39       1    9.74e+04       4.87e+04                   5.992
      49      40         FAILED -400       4.87e+04                  14.159
*     50      41       0    9.74e+04  f    4.87e+04    9.74e+04      14.282
*     51      40       0    7.16e+04  f    4.87e+04    7.16e+04      14.576
      52      39            9.74e+04 pr    4.87e+04    7.16e+04      14.619
      53      38       1    5.80e+04       4.87e+04    7.16e+04      14.881
      54      39       2    4.87e+04       4.87e+04    7.16e+04      14.928
      55      40            9.74e+04 pr    4.87e+04    7.16e+04      14.980
      56      39       1    5.80e+04       4.87e+04    7.16e+04      15.749
      57      40       2    4.87e+04       4.87e+04    7.16e+04      15.810
      58      41            9.74e+04 pr    4.87e+04    7.16e+04      15.854
      59      40       1    5.80e+04       4.87e+04    7.16e+04      16.021
      60      41       1    6.04e+04       4.87e+04    7.16e+04      16.136
      61      42            7.16e+04 pr    5.80e+04    7.16e+04      16.687
      62      41            7.25e+04 pr    5.80e+04    7.16e+04      16.736
      63      40         INFEASIBLE  pr    5.80e+04    7.16e+04      17.080
      64      39            9.74e+04 pr    5.80e+04    7.16e+04      17.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367833051e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.20300 (    17.221 CPU time)
Time spent in evaluations (secs)    =       0.83947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.219      6133
   nlp_gf_jg        0.248        0.243      5063
  nlp_hess_l        0.203        0.202      4906
      solver         17.2         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
