====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.488
       2       1       5    4.87e+04     -1.80e+308                   2.569
       3       2       5    4.87e+04       4.87e+04                   2.624
       4       3       4    4.87e+04       4.87e+04                   2.671
       5       4       4    4.87e+04       4.87e+04                   2.696
       6       5       3    4.87e+04       4.87e+04                   2.728
       7       6       2    9.74e+04       4.87e+04                   2.765
       8       7       2    6.41e+04       4.87e+04                   3.009
       9       8       3    4.87e+04       4.87e+04                   3.048
      10       9       2    4.87e+04       4.87e+04                   3.077
      11      10       2    4.87e+04       4.87e+04                   3.114
      12      11       4    4.87e+04       4.87e+04                   3.225
      13      12       3    4.87e+04       4.87e+04                   3.248
      14      13       3    4.87e+04       4.87e+04                   3.274
      15      14       2    4.87e+04       4.87e+04                   3.304
      16      15       2    4.87e+04       4.87e+04                   3.358
      17      16       2    4.87e+04       4.87e+04                   3.372
      18      17       2    4.87e+04       4.87e+04                   3.398
      19      18       1    9.74e+04       4.87e+04                   3.428
      20      19         INFEASIBLE        4.87e+04                   4.649
*     21      20       0    9.75e+04  f    4.87e+04    9.75e+04       4.684
*     22      19       0    9.39e+04  f    4.87e+04    9.39e+04       4.979
      23      18            9.74e+04 pr    4.87e+04    9.39e+04       4.995
      24      17       1    9.36e+04       4.87e+04    9.39e+04       5.177
      25      18            9.74e+04 pr    4.87e+04    9.39e+04       5.399
      26      17       1    9.36e+04       4.87e+04    9.39e+04       5.940
      27      18       4    4.87e+04       4.87e+04    9.39e+04       5.969
      28      19       3    4.87e+04       4.87e+04    9.39e+04       6.280
      29      20       3    4.87e+04       4.87e+04    9.39e+04       6.310
      30      21       2    4.87e+04       4.87e+04    9.39e+04       6.339
      31      22       2    4.87e+04       4.87e+04    9.39e+04       6.371
      32      23       1    6.96e+04       4.87e+04    9.39e+04       6.418
      33      24       1    7.62e+04       4.87e+04    9.39e+04       6.624
      34      25       2    4.87e+04       4.87e+04    9.39e+04       6.650
      35      26            9.74e+04 pr    4.87e+04    9.39e+04       6.752
      36      25       1    6.67e+04       4.87e+04    9.39e+04       7.066
      37      26       2    4.87e+04       4.87e+04    9.39e+04       7.092
      38      27            9.74e+04 pr    4.87e+04    9.39e+04       7.147
      39      26       1    7.62e+04       4.87e+04    9.39e+04       7.974
      40      27       3    4.87e+04       4.87e+04    9.39e+04       8.004
      41      28            9.74e+04 pr    4.87e+04    9.39e+04       8.150
      42      27       2    6.41e+04       4.87e+04    9.39e+04       8.361
      43      28       3    4.87e+04       4.87e+04    9.39e+04       8.385
      44      29       2    6.96e+04       4.87e+04    9.39e+04       8.522
      45      30         INFEASIBLE  pr    4.87e+04    9.39e+04       8.784
      46      29            9.74e+04 pr    4.87e+04    9.39e+04       9.109
      47      28       1    7.62e+04       4.87e+04    9.39e+04       9.539
      48      29            9.74e+04 pr    4.87e+04    9.39e+04       9.567
      49      28         INFEASIBLE  pr    4.87e+04    9.39e+04      10.029
      50      27       1    6.96e+04       4.87e+04    9.39e+04      10.191
      51      28         INFEASIBLE  pr    4.87e+04    9.39e+04      10.500
      52      27       1    6.96e+04       4.87e+04    9.39e+04      10.575
      53      28            9.40e+04 pr    6.41e+04    9.39e+04      10.663
      54      27       1    6.67e+04       6.41e+04    9.39e+04      10.699
      55      28       1    7.62e+04       6.41e+04    9.39e+04      10.759
      56      29       1    9.36e+04       6.41e+04    9.39e+04      10.970
      57      30       1    7.62e+04       6.67e+04    9.39e+04      11.022
      58      31            9.75e+04 pr    6.67e+04    9.39e+04      11.055
      59      30            9.39e+04 pr    6.67e+04    9.39e+04      11.103
      60      29            9.75e+04 pr    6.67e+04    9.39e+04      11.138
      61      28            9.40e+04 pr    6.96e+04    9.39e+04      11.209
      62      27            9.39e+04 pr    6.96e+04    9.39e+04      11.256
      63      26            9.39e+04 pr    6.96e+04    9.39e+04      11.390
      64      25            9.39e+04 pr    6.96e+04    9.39e+04      11.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787066968e+04
Final integrality gap (abs / rel)   =  2.43e+04 /   2.59e-01 (25.90%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.52038 (    11.625 CPU time)
Time spent in evaluations (secs)    =       0.48025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173         0.15      5490
   nlp_gf_jg        0.133        0.129      3412
  nlp_hess_l         0.11        0.109      3290
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
