====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.047
       2       1       5    4.87e+04     -1.80e+308                   2.119
       3       2       5    4.87e+04       4.87e+04                   2.180
       4       3       4    4.87e+04       4.87e+04                   2.221
       5       4       4    4.87e+04       4.87e+04                   2.373
       6       5       3    4.87e+04       4.87e+04                   2.404
       7       6       3    4.87e+04       4.87e+04                   2.514
       8       7       2    4.87e+04       4.87e+04                   2.540
       9       8       1    9.74e+04       4.87e+04                   2.566
      10       9       1    7.61e+04       4.87e+04                   2.671
      11      10       2    4.87e+04       4.87e+04                   2.730
      12      11       1    9.74e+04       4.87e+04                   2.899
      13      12       1    7.61e+04       4.87e+04                   3.072
      14      13       2    4.87e+04       4.87e+04                   3.103
      15      14       1    9.74e+04       4.87e+04                   3.352
      16      15       1    5.94e+04       4.87e+04                   3.413
      17      16       2    4.87e+04       4.87e+04                   3.443
      18      17       1    9.74e+04       4.87e+04                   3.721
      19      18         INFEASIBLE  pr    4.87e+04                   3.892
      20      17       3    4.87e+04       4.87e+04                   3.920
      21      18       2    4.87e+04       4.87e+04                   3.963
      22      19       1    9.74e+04       4.87e+04                   4.006
      23      20       1    7.61e+04       4.87e+04                   4.129
      24      21       2    4.87e+04       4.87e+04                   4.196
      25      22       1    9.74e+04       4.87e+04                   4.354
      26      23       1    5.94e+04       4.87e+04                   4.531
      27      24       3    4.87e+04       4.87e+04                   4.560
      28      25       2    4.87e+04       4.87e+04                   4.587
      29      26       2    4.87e+04       4.87e+04                   4.612
      30      27       1    6.18e+04       4.87e+04                   4.648
      31      28         INFEASIBLE  pr    4.87e+04                   4.927
      32      27       1    6.24e+04       4.87e+04                   5.018
      33      28       1    7.61e+04       4.87e+04                   5.281
      34      29       4    4.87e+04       4.87e+04                   5.316
      35      30       3    4.87e+04       4.87e+04                   5.359
      36      31       2    4.87e+04       4.87e+04                   5.387
      37      32       1    9.74e+04       4.87e+04                   5.415
      38      33       1    5.94e+04       4.87e+04                   5.745
      39      34       2    4.87e+04       4.87e+04                   5.778
      40      35       3    4.87e+04       4.87e+04                   5.807
      41      36       2    4.87e+04       4.87e+04                   5.831
      42      37       1    9.74e+04       4.87e+04                   5.888
      43      38         FAILED -400       4.87e+04                  16.231
*     44      39       0    9.74e+04  f    4.87e+04    9.74e+04      16.493
      45      38         INFEASIBLE  pr    4.87e+04    9.74e+04      16.748
      46      37       2    4.87e+04       4.87e+04    9.74e+04      16.797
      47      38       1    6.24e+04       4.87e+04    9.74e+04      16.871
      48      39       1    5.94e+04       4.87e+04    9.74e+04      17.573
      49      40       1    6.24e+04       4.87e+04    9.74e+04      17.651
      50      41       1    7.61e+04       4.87e+04    9.74e+04      17.736
      51      42       4    4.87e+04       4.87e+04    9.74e+04      17.797
      52      43       3    4.87e+04       4.87e+04    9.74e+04      17.857
      53      44       2    4.87e+04       4.87e+04    9.74e+04      17.899
      54      45       2    4.87e+04       4.87e+04    9.74e+04      17.946
      55      46            9.74e+04 pr    4.87e+04    9.74e+04      18.012
      56      45       1    5.94e+04       4.87e+04    9.74e+04      18.386
      57      46       1    6.24e+04       4.87e+04    9.74e+04      18.726
      58      47         INFEASIBLE  pr    4.87e+04    9.74e+04      19.223
      59      46       3    4.87e+04       4.87e+04    9.74e+04      19.260
      60      47       2    4.87e+04       4.87e+04    9.74e+04      19.310
      61      48       1    6.24e+04       4.87e+04    9.74e+04      19.804
      62      49         INFEASIBLE  pr    4.87e+04    9.74e+04      20.060
      63      48       2    4.87e+04       4.87e+04    9.74e+04      20.133
      64      49       1    6.24e+04       4.87e+04    9.74e+04      20.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253343e+04
Final integrality gap (abs / rel)   =  4.87e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.29990 (    20.209 CPU time)
Time spent in evaluations (secs)    =       0.91042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.231      6319
   nlp_gf_jg        0.278        0.271      5398
  nlp_hess_l        0.228        0.228      5239
      solver         20.2         20.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2695
         0    1.0000    0.2305

Removed Variables within Vanished Phases
===================================================
 
