====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.328
       2       1       5    4.87e+04     -1.80e+308                   1.469
       3       2       5    4.87e+04       4.87e+04                   1.524
       4       3       4    4.87e+04       4.87e+04                   1.548
       5       4       4    4.87e+04       4.87e+04                   1.588
       6       5       3    4.87e+04       4.87e+04                   1.607
       7       6       2    9.74e+04       4.87e+04                   1.627
       8       7       2    5.53e+04       4.87e+04                   2.476
       9       8       3    4.87e+04       4.87e+04                   2.508
      10       9       2    4.87e+04       4.87e+04                   2.543
      11      10       2    4.87e+04       4.87e+04                   2.573
      12      11       1    9.74e+04       4.87e+04                   2.637
      13      12       1    5.53e+04       4.87e+04                   3.682
      14      13       3    4.87e+04       4.87e+04                   3.727
      15      14       2    4.87e+04       4.87e+04                   3.754
      16      15       1    9.74e+04       4.87e+04                   3.789
      17      16       1    5.53e+04       4.87e+04                   3.900
      18      17       2    4.87e+04       4.87e+04                   3.958
      19      18       1    9.74e+04       4.87e+04                   5.688
      20      19       1    5.53e+04       4.87e+04                   6.080
      21      20       3    4.87e+04       4.87e+04                   6.111
      22      21       2    4.87e+04       4.87e+04                   6.165
      23      22       2    4.87e+04       4.87e+04                   6.197
      24      23       1    5.68e+04       4.87e+04                   6.226
      25      24       1    5.53e+04       4.87e+04                   6.268
      26      25       1    9.74e+04       4.87e+04                   6.381
      27      26       1    6.41e+04       4.87e+04                   6.428
      28      27       1    9.74e+04       4.87e+04                   6.461
      29      28         FAILED -400       4.87e+04                  13.602
*     30      29       0    9.74e+04  f    4.87e+04    9.74e+04      13.640
*     31      28       0    6.41e+04  f    4.87e+04    6.41e+04      13.950
      32      27       4    4.87e+04       4.87e+04    6.41e+04      14.007
      33      28       3    4.87e+04       4.87e+04    6.41e+04      14.036
      34      29       2    4.87e+04       4.87e+04    6.41e+04      14.066
      35      30       2    4.87e+04       4.87e+04    6.41e+04      14.103
      36      31            9.74e+04 pr    4.87e+04    6.41e+04      14.154
      37      30            6.41e+04 pr    4.87e+04    6.41e+04      14.319
      38      29       3    4.87e+04       4.87e+04    6.41e+04      14.355
      39      30       2    4.87e+04       4.87e+04    6.41e+04      14.381
      40      31            9.74e+04 pr    4.87e+04    6.41e+04      14.507
      41      30       1    5.53e+04       4.87e+04    6.41e+04      22.293
      42      31       2    4.87e+04       4.87e+04    6.41e+04      22.351
      43      32       1    5.68e+04       4.87e+04    6.41e+04      22.425
      44      33       1    5.53e+04       4.87e+04    6.41e+04      22.600
      45      34       1    5.68e+04       4.87e+04    6.41e+04      22.709
      46      35         INFEASIBLE  pr    4.87e+04    6.41e+04      22.917
      47      34       4    4.87e+04       4.87e+04    6.41e+04      23.021
      48      35       3    4.87e+04       4.87e+04    6.41e+04      23.127
      49      36       3    4.87e+04       4.87e+04    6.41e+04      23.178
      50      37       2    4.87e+04       4.87e+04    6.41e+04      23.250
      51      38            9.74e+04 pr    4.87e+04    6.41e+04      23.368
      52      37         INFEASIBLE  pr    4.87e+04    6.41e+04      23.506
      53      36       2    4.87e+04       4.87e+04    6.41e+04      23.551
      54      37       1    5.68e+04       4.87e+04    6.41e+04      23.646
      55      38         INFEASIBLE  pr    4.87e+04    6.41e+04      23.950
      56      37       2    5.53e+04       4.87e+04    6.41e+04      24.010
      57      38       2    5.53e+04       5.53e+04    6.41e+04      24.098
      58      39            9.74e+04 pr    5.53e+04    6.41e+04      24.278
      59      38         INFEASIBLE  pr    5.53e+04    6.41e+04      24.940
      60      37            6.41e+04 pr    5.53e+04    6.41e+04      24.988
      61      36         INFEASIBLE  pr    5.53e+04    6.41e+04      25.541
      62      35            6.41e+04 pr    5.53e+04    6.41e+04      25.585
      63      34       1    5.53e+04       5.53e+04    6.41e+04      25.642
      64      35            9.74e+04 pr    5.53e+04    6.41e+04      25.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903049e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.88388 (    26.059 CPU time)
Time spent in evaluations (secs)    =       1.25120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.385        0.316      9705
   nlp_gf_jg        0.372        0.365      8431
  nlp_hess_l        0.308        0.305      8286
      solver         26.1         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
