====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.253
       2       1       5    4.87e+04     -1.80e+308                   1.304
       3       2       5    4.87e+04       4.87e+04                   1.341
       4       3       4    4.87e+04       4.87e+04                   1.362
       5       4       3    4.87e+04       4.87e+04                   1.384
       6       5       2    4.87e+04       4.87e+04                   1.403
       7       6       2    4.87e+04       4.87e+04                   1.429
       8       7       1    9.74e+04       4.87e+04                   1.458
       9       8       1    8.87e+04       4.87e+04                   1.635
      10       9       1    9.74e+04       4.87e+04                   1.653
      11      10       1    1.22e+05       4.87e+04                   1.820
      12      11       3    4.87e+04       4.87e+04                   1.850
      13      12       2    4.87e+04       4.87e+04                   1.887
      14      13       1    9.74e+04       4.87e+04                   1.923
      15      14       1    8.89e+04       4.87e+04                   2.084
      16      15       2    4.87e+04       4.87e+04                   2.136
      17      16       1    8.00e+04       4.87e+04                   2.172
      18      17         INFEASIBLE  pr    4.87e+04                   2.433
      19      16       4    4.87e+04       4.87e+04                   2.468
      20      17       3    4.87e+04       4.87e+04                   2.507
      21      18       3    4.87e+04       4.87e+04                   2.542
      22      19       2    4.87e+04       4.87e+04                   2.572
      23      20       1    9.74e+04       4.87e+04                   2.667
      24      21         INFEASIBLE  pr    4.87e+04                   2.848
      25      20       2    4.87e+04       4.87e+04                   2.880
      26      21       1    7.99e+04       4.87e+04                   2.926
      27      22         INFEASIBLE  pr    4.87e+04                   3.264
      28      21       4    4.87e+04       4.87e+04                   3.331
      29      22       3    4.87e+04       4.87e+04                   3.361
      30      23       2    4.87e+04       4.87e+04                   3.414
      31      24       2    4.87e+04       4.87e+04                   3.459
      32      25       1    9.74e+04       4.87e+04                   3.749
      33      26         INFEASIBLE  pr    4.87e+04                   3.915
      34      25       1    9.74e+04       4.87e+04                   3.984
      35      26       1    1.22e+05       4.87e+04                   4.237
      36      27       3    4.87e+04       4.87e+04                   4.275
      37      28       4    4.87e+04       4.87e+04                   4.321
      38      29       3    4.87e+04       4.87e+04                   4.352
      39      30       3    4.87e+04       4.87e+04                   4.385
      40      31       2    4.87e+04       4.87e+04                   4.415
      41      32       2    4.87e+04       4.87e+04                   4.446
      42      33       1    7.99e+04       4.87e+04                   4.491
      43      34         INFEASIBLE  pr    4.87e+04                   4.887
      44      33       1    8.00e+04       4.87e+04                   5.072
      45      34         INFEASIBLE  pr    4.87e+04                   5.492
      46      33       2    4.87e+04       4.87e+04                   5.579
      47      34       1    9.74e+04       4.87e+04                   5.630
      48      35         INFEASIBLE  pr    4.87e+04                   6.347
      49      34       2    4.87e+04       4.87e+04                   6.400
      50      35       1    7.99e+04       4.87e+04                   6.456
      51      36         INFEASIBLE  pr    4.87e+04                   6.944
      52      35       2    4.87e+04       4.87e+04                   6.998
      53      36       1    7.99e+04       4.87e+04                   7.084
      54      37       1    1.22e+05       4.87e+04                   7.424
      55      38       2    4.87e+04       4.87e+04                   7.482
      56      39       1    7.99e+04       4.87e+04                   7.540
      57      40         INFEASIBLE  pr    4.87e+04                   8.165
      58      39       2    4.87e+04       4.87e+04                   8.224
      59      40       1    9.74e+04       4.87e+04                   8.268
      60      41       1    8.87e+04       4.87e+04                   9.106
      61      42       2    4.87e+04       4.87e+04                   9.214
      62      43         INFEASIBLE  pr    4.87e+04                   9.873
      63      42         INFEASIBLE  pr    7.99e+04                  10.383
*     64      41       0    1.22e+05  f    7.99e+04    1.22e+05      10.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103936446e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.48095 (    10.571 CPU time)
Time spent in evaluations (secs)    =       0.47481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      4151
   nlp_gf_jg        0.138         0.13      2662
  nlp_hess_l        0.108        0.106      2505
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
