====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.859
       2       1       5    4.87e+04     -1.80e+308                   1.989
       3       2       5    4.87e+04       4.87e+04                   2.058
       4       3       4    4.87e+04       4.87e+04                   2.120
       5       4       3    4.87e+04       4.87e+04                   2.177
       6       5       2    4.87e+04       4.87e+04                   2.234
       7       6       2    4.87e+04       4.87e+04                   2.272
       8       7       3    4.87e+04       4.87e+04                   2.369
       9       8       4    4.87e+04       4.87e+04                   2.539
      10       9       3    4.87e+04       4.87e+04                   2.604
      11      10       3    4.87e+04       4.87e+04                   2.652
      12      11       2    4.87e+04       4.87e+04                   2.705
      13      12       2    4.87e+04       4.87e+04                   2.747
      14      13       1    5.86e+04       4.87e+04                   2.842
      15      14         INFEASIBLE  pr    4.87e+04                   3.065
      16      13       1    5.86e+04       4.87e+04                   3.165
      17      14       1    5.66e+04       4.87e+04                   3.238
      18      15       2    4.87e+04       4.87e+04                   3.277
      19      16       1    9.74e+04       4.87e+04                   3.636
      20      17       1    6.76e+04       4.87e+04                   3.826
      21      18       2    4.87e+04       4.87e+04                   3.867
      22      19       1    5.86e+04       4.87e+04                   4.197
      23      20       1    5.66e+04       4.87e+04                   4.418
      24      21       1    9.74e+04       4.87e+04                   4.461
      25      22       1    6.76e+04       4.87e+04                   4.713
      26      23       2    4.87e+04       4.87e+04                   4.765
      27      24       1    9.74e+04       4.87e+04                   5.008
      28      25       1    5.66e+04       4.87e+04                   5.252
      29      26       2    4.87e+04       4.87e+04                   5.326
      30      27       1    5.86e+04       4.87e+04                   5.378
      31      28       1    5.66e+04       4.87e+04                   5.550
      32      29       1    9.74e+04       4.87e+04                   5.616
      33      30         FAILED -400       4.87e+04                  13.703
*     34      31       0    9.74e+04  f    4.87e+04    9.74e+04      14.224
      35      30         INFEASIBLE  pr    4.87e+04    9.74e+04      14.473
      36      29       4    4.87e+04       4.87e+04    9.74e+04      14.492
      37      30       3    4.87e+04       4.87e+04    9.74e+04      14.512
      38      31       3    4.87e+04       4.87e+04    9.74e+04      14.547
      39      32       2    4.87e+04       4.87e+04    9.74e+04      14.564
      40      33            9.74e+04 pr    4.87e+04    9.74e+04      14.585
      41      32       1    6.76e+04       4.87e+04    9.74e+04      14.627
      42      33       2    4.87e+04       4.87e+04    9.74e+04      14.661
      43      34       2    4.87e+04       4.87e+04    9.74e+04      14.700
      44      35            9.74e+04 pr    4.87e+04    9.74e+04      14.727
      45      34       1    5.66e+04       4.87e+04    9.74e+04      14.845
      46      35       2    4.87e+04       4.87e+04    9.74e+04      14.875
      47      36       1    5.86e+04       4.87e+04    9.74e+04      14.951
      48      37         INFEASIBLE  pr    4.87e+04    9.74e+04      15.608
      49      36            9.74e+04 pr    4.87e+04    9.74e+04      15.664
      50      35       1    6.76e+04       4.87e+04    9.74e+04      15.783
      51      36       4    4.87e+04       4.87e+04    9.74e+04      15.813
      52      37       3    4.87e+04       4.87e+04    9.74e+04      15.838
      53      38       3    4.87e+04       4.87e+04    9.74e+04      15.880
      54      39       2    4.87e+04       4.87e+04    9.74e+04      15.911
      55      40       2    4.87e+04       4.87e+04    9.74e+04      16.013
      56      41       1    5.86e+04       4.87e+04    9.74e+04      16.116
      57      42       1    5.66e+04       4.87e+04    9.74e+04      16.262
      58      43            9.74e+04 pr    4.87e+04    9.74e+04      16.461
      59      42       1    5.66e+04       4.87e+04    9.74e+04      16.614
      60      43       2    4.87e+04       4.87e+04    9.74e+04      16.649
      61      44            9.74e+04 pr    4.87e+04    9.74e+04      16.683
      62      43       1    5.66e+04       4.87e+04    9.74e+04      16.755
      63      44       2    4.87e+04       4.87e+04    9.74e+04      16.781
      64      45            9.74e+04 pr    4.87e+04    9.74e+04      16.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252816e+04
Final integrality gap (abs / rel)   =  4.87e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.92135 (    17.061 CPU time)
Time spent in evaluations (secs)    =       0.78678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.248        0.211      6676
   nlp_gf_jg        0.239        0.233      5277
  nlp_hess_l        0.197        0.196      5132
      solver         17.1         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1593
    1.0000         0    0.3407

Removed Variables within Vanished Phases
===================================================
 
