====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.151
       2       1       5    4.87e+04     -1.80e+308                   1.717
       3       2       5    4.87e+04       4.87e+04                   1.777
       4       3       4    4.87e+04       4.87e+04                   1.805
       5       4       3    4.87e+04       4.87e+04                   1.828
       6       5       3    4.87e+04       4.87e+04                   1.877
       7       6       2    4.87e+04       4.87e+04                   1.914
       8       7       2    4.87e+04       4.87e+04                   1.948
       9       8       1    5.24e+04       4.87e+04                   2.024
      10       9       1    5.53e+04       4.87e+04                   2.094
      11      10       4    4.87e+04       4.87e+04                   3.189
      12      11       4    4.87e+04       4.87e+04                   3.248
      13      12       4    4.87e+04       4.87e+04                   3.308
      14      13       3    4.87e+04       4.87e+04                   3.579
      15      14       2    9.74e+04       4.87e+04                   3.626
      16      15       2    5.18e+04       4.87e+04                   3.762
      17      16       3    4.87e+04       4.87e+04                   3.822
      18      17       2    4.87e+04       4.87e+04                   3.843
      19      18       1    9.74e+04       4.87e+04                   3.866
      20      19       1    5.53e+04       4.87e+04                   3.926
      21      20       2    4.87e+04       4.87e+04                   3.971
      22      21       1    9.74e+04       4.87e+04                   4.240
      23      22       1    5.53e+04       4.87e+04                   4.445
      24      23       1    9.74e+04       4.87e+04                   4.529
      25      24       1    5.53e+04       4.87e+04                   4.724
      26      25       3    4.87e+04       4.87e+04                   4.770
      27      26       3    4.87e+04       4.87e+04                   4.814
      28      27       2    4.87e+04       4.87e+04                   4.856
      29      28       2    4.87e+04       4.87e+04                   4.901
      30      29       1    9.74e+04       4.87e+04                   4.937
      31      30         INFEASIBLE  pr    4.87e+04                   5.463
      32      29       2    5.18e+04       4.87e+04                   5.509
      33      30         INFEASIBLE  pr    4.87e+04                   6.253
      34      29       2    4.87e+04       4.87e+04                   6.290
      35      30       2    4.87e+04       4.87e+04                   6.330
      36      31       1    9.74e+04       4.87e+04                   6.373
      37      32       1    5.53e+04       4.87e+04                   6.426
      38      33       1    9.74e+04       4.87e+04                   6.463
      39      34       1    5.18e+04       4.87e+04                   6.860
      40      35       1    5.24e+04       4.87e+04                   6.955
      41      36         INFEASIBLE  pr    4.87e+04                   7.205
      42      35       3    4.87e+04       4.87e+04                   7.256
      43      36       2    4.87e+04       4.87e+04                   7.307
      44      37       1    5.24e+04       4.87e+04                   7.382
      45      38       1    5.53e+04       4.87e+04                   7.594
      46      39       2    4.87e+04       4.87e+04                   7.637
      47      40       1    9.74e+04       4.87e+04                   7.784
      48      41         INFEASIBLE  pr    4.87e+04                   8.255
      49      40       3    4.87e+04       4.87e+04                   8.314
      50      41       2    5.18e+04       4.87e+04                   8.424
      51      42         INFEASIBLE  pr    5.18e+04                   8.962
      52      41       1    5.53e+04       5.18e+04                   8.997
      53      42       1    5.18e+04       5.18e+04                   9.038
*     54      43       0    9.74e+04  f    5.18e+04    9.74e+04       9.093
      55      42         INFEASIBLE  pr    5.18e+04    9.74e+04       9.494
      56      41       1    5.24e+04       5.18e+04    9.74e+04       9.525
      57      42       1    5.24e+04       5.18e+04    9.74e+04       9.558
      58      43            9.74e+04 pr    5.18e+04    9.74e+04       9.727
*     59      42       0    5.53e+04  f    5.18e+04    5.53e+04      10.112
      60      41            5.53e+04 pr    5.18e+04    5.53e+04      10.144
      61      40       1    5.18e+04       5.18e+04    5.53e+04      10.170
      62      41            9.74e+04 pr    5.18e+04    5.53e+04      10.230
      63      40         INFEASIBLE  pr    5.24e+04    5.53e+04      10.359
      64      39            5.53e+04 pr    5.24e+04    5.53e+04      10.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252922284544e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.38699 (    10.442 CPU time)
Time spent in evaluations (secs)    =       0.41123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      3434
   nlp_gf_jg        0.116        0.112      2212
  nlp_hess_l       0.0902       0.0908      2067
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
