====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.137
       2       1       5    4.87e+04     -1.80e+308                   1.496
       3       2       5    4.87e+04       4.87e+04                   1.541
       4       3       4    4.87e+04       4.87e+04                   1.577
       5       4       3    4.87e+04       4.87e+04                   1.607
       6       5       2    4.87e+04       4.87e+04                   1.633
       7       6       1    9.74e+04       4.87e+04                   1.661
       8       7       1    1.01e+05       4.87e+04                   1.723
       9       8       2    4.87e+04       4.87e+04                   1.962
      10       9       3    4.87e+04       4.87e+04                   2.010
      11      10       4    4.87e+04       4.87e+04                   2.064
      12      11       3    4.87e+04       4.87e+04                   2.109
      13      12       3    4.87e+04       4.87e+04                   2.184
      14      13       2    4.87e+04       4.87e+04                   2.229
      15      14       2    4.87e+04       4.87e+04                   2.268
      16      15       1    9.74e+04       4.87e+04                   2.319
      17      16         INFEASIBLE  pr    4.87e+04                   2.693
      18      15       2    4.87e+04       4.87e+04                   2.740
      19      16       2    4.87e+04       4.87e+04                   3.258
      20      17       1    9.74e+04       4.87e+04                   3.427
      21      18         INFEASIBLE  pr    4.87e+04                   3.719
      22      17       4    4.87e+04       4.87e+04                   3.960
      23      18       3    4.87e+04       4.87e+04                   4.004
      24      19       2    4.87e+04       4.87e+04                   4.049
      25      20       1    9.74e+04       4.87e+04                   4.125
      26      21       1    1.01e+05       4.87e+04                   4.833
      27      22       2    4.87e+04       4.87e+04                   4.899
      28      23       1    9.74e+04       4.87e+04                   5.154
      29      24         INFEASIBLE  pr    4.87e+04                   5.342
      30      23       3    4.87e+04       4.87e+04                   5.389
      31      24       2    4.87e+04       4.87e+04                   5.436
      32      25       2    4.87e+04       4.87e+04                   5.473
      33      26       4    4.87e+04       4.87e+04                   5.520
      34      27       3    4.87e+04       4.87e+04                   5.567
      35      28       2    4.87e+04       4.87e+04                   5.607
      36      29       1    9.74e+04       4.87e+04                   5.660
      37      30         INFEASIBLE  pr    4.87e+04                   6.012
      38      29       2    4.87e+04       4.87e+04                   6.055
      39      30       3    4.87e+04       4.87e+04                   6.252
      40      31       1    9.74e+04       4.87e+04                   6.533
      41      32       1    1.01e+05       4.87e+04                   6.831
      42      33       1    7.19e+04       4.87e+04                   6.900
      43      34         INFEASIBLE  pr    4.87e+04                   7.372
      44      33       1    7.26e+04       4.87e+04                   7.432
      45      34       1    1.01e+05       4.87e+04                   7.552
      46      35       1    7.26e+04       4.87e+04                   7.639
      47      36         INFEASIBLE  pr    4.87e+04                   7.833
      48      35       1    9.74e+04       4.87e+04                   7.862
      49      36       1    7.27e+04       4.87e+04                   8.022
      50      37       1    9.74e+04       4.87e+04                   8.053
      51      38       1    1.01e+05       4.87e+04                   8.320
      52      39       2    4.87e+04       4.87e+04                   8.353
      53      40       1    7.26e+04       4.87e+04                   8.447
      54      41       1    1.01e+05       4.87e+04                   8.655
      55      42       2    4.87e+04       4.87e+04                   8.695
      56      43       1    7.26e+04       4.87e+04                   8.732
      57      44         INFEASIBLE  pr    4.87e+04                   8.878
      58      43       2    4.87e+04       4.87e+04                   8.915
      59      44       1    9.74e+04       4.87e+04                   8.948
      60      45         INFEASIBLE  pr    4.87e+04                   9.141
      61      44       2    4.87e+04       4.87e+04                   9.173
      62      45       1    9.74e+04       4.87e+04                   9.208
      63      46         INFEASIBLE  pr    7.19e+04                   9.462
*     64      45       0    1.02e+05  f    7.19e+04    1.02e+05       9.551

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01860421349810e+05
Final integrality gap (abs / rel)   =  3.00e+04 /   2.95e-01 (29.45%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.56256 (     9.647 CPU time)
Time spent in evaluations (secs)    =       0.41289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.125      3800
   nlp_gf_jg        0.121        0.114      2443
  nlp_hess_l       0.0922       0.0915      2289
      solver         9.66         9.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
