====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.847
       2       1       5    4.87e+04     -1.80e+308                   4.924
       3       2       5    4.87e+04       4.87e+04                   5.023
       4       3       4    4.87e+04       4.87e+04                   5.057
       5       4       3    4.87e+04       4.87e+04                   5.085
       6       5       2    9.74e+04       4.87e+04                   5.123
       7       6       2    5.18e+04       4.87e+04                   5.328
       8       7       3    4.87e+04       4.87e+04                   5.372
       9       8       4    4.87e+04       4.87e+04                   5.422
      10       9       2    4.87e+04       4.87e+04                   5.464
      11      10       1    9.74e+04       4.87e+04                   5.513
      12      11       1    5.53e+04       4.87e+04                   5.963
      13      12       2    4.87e+04       4.87e+04                   6.006
      14      13       3    4.87e+04       4.87e+04                   6.062
      15      14       3    4.87e+04       4.87e+04                   6.108
      16      15       2    4.87e+04       4.87e+04                   6.156
      17      16       2    4.87e+04       4.87e+04                   6.193
      18      17       1    5.24e+04       4.87e+04                   6.545
      19      18       1    5.53e+04       4.87e+04                   6.600
      20      19       1    5.24e+04       4.87e+04                   7.049
      21      20         INFEASIBLE  pr    4.87e+04                   7.429
      22      19       1    9.74e+04       4.87e+04                   7.789
      23      20       1    5.18e+04       4.87e+04                   8.473
      24      21       4    4.87e+04       4.87e+04                   8.520
      25      22       3    4.87e+04       4.87e+04                   8.575
      26      23       2    9.74e+04       4.87e+04                   8.856
      27      24       2    5.18e+04       4.87e+04                   8.960
      28      25       3    4.87e+04       4.87e+04                   9.028
      29      26       2    4.87e+04       4.87e+04                   9.095
      30      27       1    9.74e+04       4.87e+04                   9.143
      31      28       1    5.18e+04       4.87e+04                   9.589
      32      29       2    4.87e+04       4.87e+04                   9.642
      33      30       1    5.24e+04       4.87e+04                   9.716
      34      31         INFEASIBLE  pr    4.87e+04                  10.741
      35      30       4    4.87e+04       4.87e+04                  10.787
      36      31       3    4.87e+04       4.87e+04                  10.840
      37      32       2    4.87e+04       4.87e+04                  10.884
      38      33       2    4.87e+04       4.87e+04                  10.931
      39      34       1    5.24e+04       4.87e+04                  11.006
      40      35       1    5.53e+04       4.87e+04                  18.268
      41      36       3    4.87e+04       4.87e+04                  18.315
      42      37       2    5.24e+04       4.87e+04                  18.354
      43      38       2    4.87e+04       4.87e+04                  18.398
      44      39       1    5.18e+04       4.87e+04                  18.460
      45      40         INFEASIBLE  pr    4.87e+04                  18.773
      46      39       1    5.24e+04       4.87e+04                  18.819
      47      40       1    5.18e+04       4.87e+04                  18.923
      48      41       2    4.87e+04       4.87e+04                  18.964
      49      42       1    9.74e+04       4.87e+04                  19.651
      50      43       1    5.53e+04       4.87e+04                  19.856
      51      44       2    4.87e+04       4.87e+04                  19.904
      52      45       1    9.74e+04       4.87e+04                  20.254
      53      46         INFEASIBLE  pr    5.18e+04                  20.523
*     54      45       0    9.74e+04  f    5.18e+04    9.74e+04      20.635
*     55      44       0    5.53e+04  f    5.18e+04    5.53e+04      20.759
      56      43            5.53e+04 pr    5.18e+04    5.53e+04      20.822
      57      42         INFEASIBLE  pr    5.18e+04    5.53e+04      21.213
      58      41            5.53e+04 pr    5.18e+04    5.53e+04      21.255
      59      40       1    5.18e+04       5.18e+04    5.53e+04      21.298
      60      41            9.77e+04 pr    5.18e+04    5.53e+04      25.838
      61      40            5.53e+04 pr    5.18e+04    5.53e+04      25.958
      62      39         FAILED -400       5.18e+04    5.53e+04      36.405
      63      38            9.74e+04 pr    5.18e+04    5.53e+04      36.786
      64      37            9.74e+04 pr    5.18e+04    5.53e+04      37.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920592284e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      37.04197 (    37.321 CPU time)
Time spent in evaluations (secs)    =       1.47795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.447        0.374     10321
   nlp_gf_jg        0.461        0.448      8796
  nlp_hess_l        0.383        0.378      8651
      solver         37.3         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
    1.0000         0    0.0600
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
