====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.690
       2       1         INFEASIBLE  pr  -1.80e+308                   2.333
       3       0       5    4.87e+04       4.87e+04                   4.308
       4       1       4    4.87e+04       4.87e+04                   4.363
       5       2       3    5.68e+04       4.87e+04                   4.409
       6       3       3    4.87e+04       4.87e+04                   4.476
       7       4       2    4.87e+04       4.87e+04                   4.513
       8       5       1    5.53e+04       4.87e+04                   4.559
       9       6       1    6.41e+04       4.87e+04                   4.750
      10       7       2    5.53e+04       4.87e+04                   5.095
      11       8       4    4.87e+04       4.87e+04                   5.136
      12       9       3    4.87e+04       4.87e+04                   5.340
      13      10       3    4.87e+04       4.87e+04                   5.380
      14      11       2    5.53e+04       4.87e+04                   5.530
      15      12         INFEASIBLE  pr    4.87e+04                   6.203
      16      11       2    5.53e+04       4.87e+04                   6.405
      17      12       2    5.53e+04       5.53e+04                   7.309
*     18      13       0    9.74e+04  f    5.53e+04    9.74e+04       7.931
*     19      12       0    6.41e+04  f    5.53e+04    6.41e+04       8.350
      20      11       1    5.53e+04       5.53e+04    6.41e+04       8.531
      21      12            9.74e+04 pr    5.53e+04    6.41e+04       8.583
      22      11            6.41e+04 pr    5.53e+04    6.41e+04       8.670
      23      10       1    5.53e+04       5.53e+04    6.41e+04       8.726
      24      11       1    5.53e+04       5.53e+04    6.41e+04       8.775
      25      12            9.74e+04 pr    5.53e+04    6.41e+04       9.195
      26      11            6.41e+04 pr    5.53e+04    6.41e+04       9.261
      27      10       1    5.53e+04       5.53e+04    6.41e+04       9.559
      28      11            6.41e+04 pr    5.53e+04    6.41e+04       9.607
      29      10         INFEASIBLE  pr    5.53e+04    6.41e+04      10.168
      30       9       1    5.66e+04       5.53e+04    6.41e+04      10.212
      31      10       1    5.68e+04       5.53e+04    6.41e+04      10.264
      32      11       1    5.53e+04       5.53e+04    6.41e+04      10.338
      33      12            9.74e+04 pr    5.53e+04    6.41e+04      11.077
      34      11         INFEASIBLE  pr    5.53e+04    6.41e+04      11.210
      35      10       1    5.53e+04       5.53e+04    6.41e+04      11.253
      36      11            6.41e+04 pr    5.53e+04    6.41e+04      11.295
      37      10         INFEASIBLE  pr    5.53e+04    6.41e+04      11.589
      38       9            9.74e+04 pr    5.53e+04    6.41e+04      12.022
      39       8         INFEASIBLE  pr    5.66e+04    6.41e+04      12.285
      40       7            6.41e+04 pr    5.66e+04    6.41e+04      12.381
      41       6            6.41e+04 pr    5.68e+04    6.41e+04      12.504
      42       5       2    5.68e+04       5.68e+04    6.41e+04      12.673
      43       6            9.74e+04 pr    5.68e+04    6.41e+04      12.714
      44       5       1    5.68e+04       5.68e+04    6.41e+04      12.762
      45       6       2    5.68e+04       5.68e+04    6.41e+04      12.800
      46       7            9.74e+04 pr    5.68e+04    6.41e+04      12.849
      47       6       1    5.68e+04       5.68e+04    6.41e+04      12.906
      48       7            6.41e+04 pr    5.68e+04    6.41e+04      12.939
      49       6         INFEASIBLE  pr    5.68e+04    6.41e+04      13.138
      50       5            6.41e+04 pr    5.68e+04    6.41e+04      13.171
      51       4         INFEASIBLE  pr    5.68e+04    6.41e+04      13.381
      52       3            6.41e+04 pr    5.68e+04    6.41e+04      13.419
      53       2         INFEASIBLE  pr    6.41e+04    6.41e+04      13.724

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608708265552e+04
Final integrality gap (abs / rel)   =  6.34e-03 /   9.90e-08 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =      13.74074 (    13.911 CPU time)
Time spent in evaluations (secs)    =       0.56688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.166      4322
   nlp_gf_jg        0.161        0.151      2769
  nlp_hess_l        0.127        0.125      2671
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
