====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  15.696
       2       1       5    4.87e+04     -1.80e+308                  15.936
       3       2       5    4.87e+04       4.87e+04                  16.000
       4       3       4    4.87e+04       4.87e+04                  16.041
       5       4       3    4.87e+04       4.87e+04                  16.073
       6       5       2    4.87e+04       4.87e+04                  16.104
       7       6       1    9.74e+04       4.87e+04                  16.132
       8       7       1    6.41e+04       4.87e+04                  16.219
       9       8       2    4.87e+04       4.87e+04                  16.260
      10       9       1    9.74e+04       4.87e+04                  16.356
      11      10       1    6.41e+04       4.87e+04                  16.441
      12      11       3    4.87e+04       4.87e+04                  16.491
      13      12       4    4.87e+04       4.87e+04                  16.536
      14      13       3    4.87e+04       4.87e+04                  16.598
      15      14       3    4.87e+04       4.87e+04                  16.648
      16      15       4    4.87e+04       4.87e+04                  16.716
      17      16       4    4.87e+04       4.87e+04                  16.771
      18      17       2    9.74e+04       4.87e+04                  16.923
      19      18       2    5.53e+04       4.87e+04                  17.460
      20      19       2    4.87e+04       4.87e+04                  17.507
      21      20       1    9.74e+04       4.87e+04                  17.587
      22      21       1    6.41e+04       4.87e+04                  17.696
      23      22       2    4.87e+04       4.87e+04                  17.755
      24      23       1    5.68e+04       4.87e+04                  18.305
      25      24         FAILED -400       4.87e+04                  29.853
*     26      25       0    6.41e+04  f    4.87e+04    6.41e+04      30.391
      27      24            6.41e+04 pr    4.87e+04    6.41e+04      30.424
      28      23       3    4.87e+04       4.87e+04    6.41e+04      30.472
      29      24       2    4.87e+04       4.87e+04    6.41e+04      30.517
      30      25       2    4.87e+04       4.87e+04    6.41e+04      30.559
      31      26            9.74e+04 pr    4.87e+04    6.41e+04      30.701
      32      25       1    5.53e+04       4.87e+04    6.41e+04      30.939
      33      26            9.74e+04 pr    4.87e+04    6.41e+04      31.150
      34      25       1    5.53e+04       4.87e+04    6.41e+04      31.465
      35      26       3    4.87e+04       4.87e+04    6.41e+04      31.550
      36      27       2    4.87e+04       4.87e+04    6.41e+04      31.605
      37      28       2    4.87e+04       4.87e+04    6.41e+04      31.653
      38      29       1    5.68e+04       4.87e+04    6.41e+04      31.701
      39      30       1    5.53e+04       4.87e+04    6.41e+04      31.778
      40      31            9.74e+04 pr    4.87e+04    6.41e+04      31.980
      41      30         INFEASIBLE  pr    4.87e+04    6.41e+04      32.292
      42      29       2    4.87e+04       4.87e+04    6.41e+04      32.347
      43      30            9.74e+04 pr    4.87e+04    6.41e+04      32.393
      44      29       1    5.53e+04       4.87e+04    6.41e+04      32.914
      45      30       2    4.87e+04       4.87e+04    6.41e+04      33.007
      46      31       1    5.66e+04       4.87e+04    6.41e+04      33.056
      47      32         INFEASIBLE  pr    4.87e+04    6.41e+04      33.330
      48      31       3    4.87e+04       4.87e+04    6.41e+04      33.379
      49      32       2    4.87e+04       4.87e+04    6.41e+04      33.427
      50      33            9.74e+04 pr    4.87e+04    6.41e+04      33.474
      51      32       1    5.53e+04       4.87e+04    6.41e+04      33.778
      52      33       2    4.87e+04       4.87e+04    6.41e+04      33.831
      53      34            9.74e+04 pr    4.87e+04    6.41e+04      33.938
      54      33         INFEASIBLE  pr    4.87e+04    6.41e+04      34.468
      55      32       3    4.87e+04       4.87e+04    6.41e+04      34.535
      56      33       2    4.87e+04       4.87e+04    6.41e+04      34.591
      57      34       1    5.68e+04       4.87e+04    6.41e+04      34.671
      58      35            6.41e+04 pr    4.87e+04    6.41e+04      35.155
      59      34       2    4.87e+04       4.87e+04    6.41e+04      35.207
      60      35       1    5.68e+04       4.87e+04    6.41e+04      35.269
      61      36       1    5.53e+04       5.53e+04    6.41e+04      35.358
      62      37            6.41e+04 pr    5.53e+04    6.41e+04      36.086
      63      36         INFEASIBLE  pr    5.53e+04    6.41e+04      36.423
      64      35            9.74e+04 pr    5.53e+04    6.41e+04      36.468

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645031389e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      36.50211 (    36.568 CPU time)
Time spent in evaluations (secs)    =       1.15197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.349        0.288      7272
   nlp_gf_jg        0.357        0.343      6249
  nlp_hess_l        0.289        0.287      6106
      solver         36.6         36.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
