====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.512
       2       1       5    4.87e+04     -1.80e+308                   4.574
       3       2       5    4.87e+04       4.87e+04                   4.625
       4       3       4    4.87e+04       4.87e+04                   4.709
       5       4       4    4.87e+04       4.87e+04                   4.750
       6       5       3    4.87e+04       4.87e+04                   4.804
       7       6       2    4.87e+04       4.87e+04                   4.840
       8       7       1    9.74e+04       4.87e+04                   4.893
       9       8       1    5.66e+04       4.87e+04                   5.106
      10       9       2    4.87e+04       4.87e+04                   5.147
      11      10       1    9.74e+04       4.87e+04                   5.527
      12      11       1    5.66e+04       4.87e+04                   5.776
      13      12       3    4.87e+04       4.87e+04                   5.847
      14      13       2    4.87e+04       4.87e+04                   5.887
      15      14       2    4.87e+04       4.87e+04                   5.932
      16      15       4    4.87e+04       4.87e+04                   5.962
      17      16       4    4.87e+04       4.87e+04                   6.007
      18      17       1    5.82e+04       4.87e+04                   6.132
      19      18         INFEASIBLE  pr    4.87e+04                   6.798
      20      17       3    4.87e+04       4.87e+04                   6.846
      21      18       3    4.87e+04       4.87e+04                   6.920
      22      19       2    4.87e+04       4.87e+04                   6.964
      23      20       2    4.87e+04       4.87e+04                   7.034
      24      21       3    4.87e+04       4.87e+04                   7.068
      25      22       3    4.87e+04       4.87e+04                   7.112
      26      23       2    4.87e+04       4.87e+04                   7.159
      27      24       2    4.87e+04       4.87e+04                   7.201
      28      25       1    9.74e+04       4.87e+04                   7.306
      29      26       1    5.66e+04       4.87e+04                   7.430
      30      27       1    5.86e+04       4.87e+04                   7.485
      31      28         INFEASIBLE  pr    4.87e+04                   7.798
      32      27       2    4.87e+04       4.87e+04                   7.822
      33      28       2    4.87e+04       4.87e+04                   7.861
      34      29       1    9.74e+04       4.87e+04                   8.048
      35      30       1    6.76e+04       4.87e+04                   8.148
      36      31       3    4.87e+04       4.87e+04                   8.212
      37      32       3    4.87e+04       4.87e+04                   8.256
      38      33       2    4.87e+04       4.87e+04                   8.295
      39      34       2    4.87e+04       4.87e+04                   8.339
      40      35       1    5.86e+04       4.87e+04                   8.382
      41      36       1    5.66e+04       4.87e+04                   8.456
      42      37       1    5.86e+04       4.87e+04                   8.584
      43      38       1    6.76e+04       4.87e+04                   8.649
      44      39       1    9.74e+04       4.87e+04                   8.689
      45      40       1    6.76e+04       4.87e+04                   8.800
      46      41       1    9.74e+04       4.87e+04                   8.826
      47      42       1    6.76e+04       4.87e+04                   9.190
      48      43       1    5.86e+04       4.87e+04                   9.249
      49      44       1    6.76e+04       4.87e+04                   9.334
      50      45       2    4.87e+04       4.87e+04                   9.377
      51      46       1    9.74e+04       4.87e+04                   9.447
      52      47       1    5.66e+04       4.87e+04                  10.077
      53      48       2    4.87e+04       4.87e+04                  10.117
      54      49       1    5.86e+04       4.87e+04                  10.175
      55      50       1    5.66e+04       4.87e+04                  10.377
      56      51       1    9.74e+04       4.87e+04                  10.437
      57      52       1    5.66e+04       4.87e+04                  10.684
      58      53       2    4.87e+04       4.87e+04                  10.718
      59      54       1    9.74e+04       4.87e+04                  10.761
      60      55       1    6.76e+04       4.87e+04                  11.296
      61      56       2    4.87e+04       4.87e+04                  11.344
      62      57       1    9.74e+04       4.87e+04                  11.410
      63      58       1    5.66e+04       5.66e+04                  11.649
*     64      59       0    9.74e+04  f    5.66e+04    9.74e+04      11.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140215769e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.76954 (    11.885 CPU time)
Time spent in evaluations (secs)    =       0.40311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.114      2972
   nlp_gf_jg         0.12        0.115      2144
  nlp_hess_l       0.0942       0.0922      1976
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1968
    1.0000         0    0.3032

Removed Variables within Vanished Phases
===================================================
 
