====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.569
       2       1       5    4.87e+04     -1.80e+308                   3.684
       3       2       5    4.87e+04       4.87e+04                   3.747
       4       3       4    4.87e+04       4.87e+04                   3.793
       5       4       4    4.87e+04       4.87e+04                   3.835
       6       5       3    4.87e+04       4.87e+04                   3.923
       7       6       3    4.87e+04       4.87e+04                   3.978
       8       7       3    4.87e+04       4.87e+04                   4.014
       9       8       3    4.87e+04       4.87e+04                   4.060
      10       9       2    4.87e+04       4.87e+04                   4.098
      11      10       1    9.74e+04       4.87e+04                   4.198
      12      11       1    5.29e+04       4.87e+04                   4.266
      13      12       2    4.87e+04       4.87e+04                   4.320
      14      13       1    9.74e+04       4.87e+04                   4.387
      15      14       1    5.07e+04       4.87e+04                   4.871
      16      15       4    4.87e+04       4.87e+04                   4.958
      17      16       3    4.87e+04       4.87e+04                   5.008
      18      17       3    4.87e+04       4.87e+04                   5.054
      19      18       2    4.87e+04       4.87e+04                   5.096
      20      19       2    4.87e+04       4.87e+04                   5.169
      21      20       1    5.11e+04       4.87e+04                   5.252
      22      21         INFEASIBLE  pr    4.87e+04                   5.704
      23      20       1    9.74e+04       4.87e+04                   5.757
      24      21       1    5.07e+04       4.87e+04                   5.810
      25      22       4    4.87e+04       4.87e+04                   5.942
      26      23       3    4.87e+04       4.87e+04                   6.573
      27      24       3    4.87e+04       4.87e+04                   6.734
      28      25       2    5.07e+04       4.87e+04                   7.325
      29      26       2    5.07e+04       4.87e+04                   7.594
      30      27       2    4.87e+04       4.87e+04                   7.667
      31      28       1    5.07e+04       4.87e+04                   7.717
      32      29         INFEASIBLE  pr    4.87e+04                   8.031
      33      28       2    4.87e+04       4.87e+04                   8.234
      34      29       2    4.87e+04       4.87e+04                   8.272
      35      30       1    9.74e+04       4.87e+04                   8.308
      36      31       1    5.29e+04       4.87e+04                   8.677
      37      32       2    4.87e+04       4.87e+04                   8.718
      38      33       1    5.11e+04       4.87e+04                   8.806
      39      34       1    5.29e+04       4.87e+04                   9.158
      40      35       2    9.74e+04       4.87e+04                   9.183
      41      36       2    5.29e+04       4.87e+04                   9.271
      42      37       2    4.87e+04       4.87e+04                   9.322
      43      38       1    9.74e+04       4.87e+04                   9.377
      44      39       1    5.07e+04       4.87e+04                   9.652
      45      40       2    4.87e+04       4.87e+04                   9.696
      46      41       2    4.87e+04       4.87e+04                   9.746
      47      42       1    9.74e+04       4.87e+04                   9.791
      48      43       1    5.07e+04       4.87e+04                  10.299
      49      44       2    4.87e+04       4.87e+04                  10.381
      50      45       1    5.11e+04       4.87e+04                  10.495
      51      46       1    5.29e+04       4.87e+04                  15.237
      52      47       1    5.11e+04       4.87e+04                  15.292
      53      48       1    5.07e+04       4.87e+04                  15.640
      54      49       1    5.07e+04       4.87e+04                  15.713
      55      50         INFEASIBLE  pr    5.07e+04                  16.107
*     56      49       0    9.74e+04  f    5.07e+04    9.74e+04      16.269
*     57      48       0    5.29e+04  f    5.07e+04    5.29e+04      16.628
      58      47            9.74e+04 pr    5.07e+04    5.29e+04      16.808
      59      46       1    5.11e+04       5.07e+04    5.29e+04      16.854
      60      47         INFEASIBLE  pr    5.07e+04    5.29e+04      17.522
      61      46         INFEASIBLE  pr    5.07e+04    5.29e+04      17.793
      62      45            9.74e+04 pr    5.07e+04    5.29e+04      17.841
      63      44         INFEASIBLE  pr    5.07e+04    5.29e+04      18.385
      64      43       1    5.07e+04       5.07e+04    5.29e+04      18.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445799568e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.44992 (    18.480 CPU time)
Time spent in evaluations (secs)    =       0.79317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.214      5356
   nlp_gf_jg        0.237        0.231      4163
  nlp_hess_l        0.195        0.193      4021
      solver         18.5         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
