====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   3.376
       2       1       5    4.87e+04       4.87e+04                   3.422
       3       2       5    4.87e+04       4.87e+04                   3.465
       4       3       4    4.87e+04       4.87e+04                   3.515
       5       4       4    4.87e+04       4.87e+04                   3.574
       6       5       3    4.87e+04       4.87e+04                   3.613
       7       6       2    9.74e+04       4.87e+04                   4.848
       8       7       2    6.24e+04       4.87e+04                   5.115
       9       8       3    4.87e+04       4.87e+04                   5.181
      10       9       4    4.87e+04       4.87e+04                   5.208
      11      10       3    4.87e+04       4.87e+04                   5.244
      12      11       3    4.87e+04       4.87e+04                   5.283
      13      12       2    4.87e+04       4.87e+04                   5.345
      14      13       1    9.74e+04       4.87e+04                   5.432
      15      14       1    5.94e+04       4.87e+04                   5.493
      16      15       2    4.87e+04       4.87e+04                   5.539
      17      16       2    4.87e+04       4.87e+04                   5.566
      18      17       1    9.74e+04       4.87e+04                   5.596
      19      18       1    7.61e+04       4.87e+04                   5.892
      20      19       2    4.87e+04       4.87e+04                   5.933
      21      20       1    9.74e+04       4.87e+04                   5.975
      22      21       1    5.94e+04       4.87e+04                   6.049
      23      22       1    6.24e+04       4.87e+04                   6.405
      24      23       1    7.61e+04       4.87e+04                   6.489
      25      24       4    4.87e+04       4.87e+04                   6.539
      26      25       3    4.87e+04       4.87e+04                   6.594
      27      26       3    4.87e+04       4.87e+04                   6.655
      28      27       2    4.87e+04       4.87e+04                   6.723
      29      28       1    9.74e+04       4.87e+04                   6.794
      30      29       1    5.94e+04       4.87e+04                   7.513
      31      30       2    4.87e+04       4.87e+04                   7.557
      32      31       1    9.74e+04       4.87e+04                   7.768
      33      32       1    5.94e+04       4.87e+04                   7.972
      34      33       2    6.24e+04       4.87e+04                   8.419
      35      34       2    5.94e+04       4.87e+04                   8.650
      36      35       3    4.87e+04       4.87e+04                   8.696
      37      36       2    5.94e+04       4.87e+04                   9.601
      38      37       2    5.94e+04       4.87e+04                  10.009
      39      38       3    4.87e+04       4.87e+04                  10.049
      40      39       2    6.24e+04       4.87e+04                  11.846
      41      40       2    4.87e+04       4.87e+04                  12.509
      42      41       1    5.94e+04       4.87e+04                  12.556
      43      42         INFEASIBLE  pr    4.87e+04                  12.918
      44      41       2    4.87e+04       4.87e+04                  12.962
      45      42       1    9.74e+04       4.87e+04                  13.463
      46      43       1    7.61e+04       4.87e+04                  14.399
      47      44       2    4.87e+04       4.87e+04                  14.462
      48      45       1    9.74e+04       4.87e+04                  14.505
      49      46         INFEASIBLE  pr    5.94e+04                  15.183
*     50      45       0    9.74e+04  f    5.94e+04    9.74e+04      15.410
      51      44         INFEASIBLE  pr    5.94e+04    9.74e+04      15.769
      52      43       1    5.94e+04       5.94e+04    9.74e+04      15.826
      53      44            9.74e+04 pr    5.94e+04    9.74e+04      15.864
      54      43         INFEASIBLE  pr    5.94e+04    9.74e+04      16.513
      55      42       1    5.94e+04       5.94e+04    9.74e+04      16.546
      56      43            9.74e+04 pr    5.94e+04    9.74e+04      16.600
*     57      42       0    7.61e+04  f    5.94e+04    7.61e+04      16.845
      58      41            9.74e+04 pr    5.94e+04    7.61e+04      16.931
      59      40       1    6.21e+04       5.94e+04    7.61e+04      17.763
*     60      41       0    7.61e+04  f    5.94e+04    7.61e+04      17.802
      61      40         INFEASIBLE  pr    5.94e+04    7.61e+04      18.006
      62      39            7.61e+04 pr    5.94e+04    7.61e+04      18.059
      63      38       1    5.94e+04       5.94e+04    7.61e+04      18.093
      64      39            9.74e+04 pr    5.94e+04    7.61e+04      18.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.15924 (    18.335 CPU time)
Time spent in evaluations (secs)    =       0.79055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.224      5958
   nlp_gf_jg        0.238        0.225      4218
  nlp_hess_l         0.19        0.188      4073
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
