====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.689
       2       1       5    4.87e+04     -1.80e+308                   1.779
       3       2       5    4.87e+04       4.87e+04                   1.828
       4       3       4    4.87e+04       4.87e+04                   1.859
       5       4       4    4.87e+04       4.87e+04                   1.902
       6       5       3    4.87e+04       4.87e+04                   1.950
       7       6       2    4.87e+04       4.87e+04                   1.974
       8       7       2    4.87e+04       4.87e+04                   2.011
       9       8       3    4.87e+04       4.87e+04                   2.054
      10       9       2    4.87e+04       4.87e+04                   2.094
      11      10       2    4.87e+04       4.87e+04                   2.135
      12      11       1    9.74e+04       4.87e+04                   2.204
      13      12         INFEASIBLE  pr    4.87e+04                   3.133
      14      11         INFEASIBLE  pr    4.87e+04                   3.294
      15      10       1    2.03e+05       4.87e+04                   3.446
      16      11         INFEASIBLE  pr    4.87e+04                   3.740
      17      10       1    1.58e+05       4.87e+04                   3.954
      18      11       3    4.87e+04       4.87e+04                   3.992
      19      12       3    4.87e+04       4.87e+04                   4.022
      20      13       2    4.87e+04       4.87e+04                   4.052
      21      14       2    4.87e+04       4.87e+04                   4.080
      22      15         INFEASIBLE  pr    4.87e+04                   4.249
      23      14       1    1.58e+05       4.87e+04                   5.645
      24      15       1    1.58e+05       4.87e+04                   5.685
      25      16       1    2.03e+05       4.87e+04                   6.081
      26      17       1    1.58e+05       4.87e+04                   6.267
      27      18         INFEASIBLE  pr    4.87e+04                   6.526
      28      17       2    4.87e+04       4.87e+04                   6.562
      29      18         INFEASIBLE  pr    4.87e+04                   6.849
      30      17       1    1.58e+05       4.87e+04                   7.476
      31      18       2    4.87e+04       4.87e+04                   7.563
      32      19       1    9.74e+04       4.87e+04                   7.645
      33      20         INFEASIBLE  pr    4.87e+04                   7.920
      34      19       4    4.87e+04       4.87e+04                   7.976
      35      20       3    4.87e+04       4.87e+04                   8.021
      36      21       2    4.87e+04       4.87e+04                   8.065
      37      22       2    4.87e+04       4.87e+04                   8.102
      38      23       1    1.59e+05       4.87e+04                   8.406
      39      24       1    2.03e+05       4.87e+04                   8.727
      40      25       1    9.74e+04       4.87e+04                   8.791
      41      26       1    2.03e+05       4.87e+04                   9.053
      42      27       3    4.87e+04       4.87e+04                   9.118
      43      28       2    4.87e+04       4.87e+04                   9.160
      44      29       2    4.87e+04       4.87e+04                   9.264
      45      30       1    9.48e+04       4.87e+04                   9.310
      46      31         INFEASIBLE  pr    4.87e+04                   9.643
      47      30       1    9.74e+04       4.87e+04                  10.321
      48      31         INFEASIBLE  pr    4.87e+04                  10.576
      49      30       4    4.87e+04       4.87e+04                  10.625
      50      31       3    4.87e+04       4.87e+04                  10.681
      51      32       2    4.87e+04       4.87e+04                  10.719
      52      33         INFEASIBLE  pr    4.87e+04                  10.988
      53      32         INFEASIBLE  pr    4.87e+04                  11.403
      54      31       2    4.87e+04       4.87e+04                  11.464
      55      32       1    9.48e+04       4.87e+04                  11.568
      56      33         INFEASIBLE  pr    4.87e+04                  12.272
      57      32       3    4.87e+04       4.87e+04                  12.314
      58      33       2    4.87e+04       4.87e+04                  12.356
      59      34       1    1.58e+05       4.87e+04                  12.403
      60      35         INFEASIBLE  pr    4.87e+04                  12.776
      61      34       2    4.87e+04       4.87e+04                  12.812
      62      35       1    1.58e+05       4.87e+04                  12.894
      63      36         INFEASIBLE  pr    9.48e+04                  13.728
*     64      35       0    2.03e+05  f    9.48e+04    2.03e+05      13.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404220525e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.79127 (    13.883 CPU time)
Time spent in evaluations (secs)    =       0.59430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.181      4939
   nlp_gf_jg        0.165        0.159      3072
  nlp_hess_l        0.133        0.132      2930
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
