====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.555
       2       1       5    4.87e+04     -1.80e+308                   1.653
       3       2       5    4.87e+04       4.87e+04                   1.699
       4       3       4    4.87e+04       4.87e+04                   1.731
       5       4       3    4.87e+04       4.87e+04                   1.765
       6       5       3    4.87e+04       4.87e+04                   1.807
       7       6       2    4.87e+04       4.87e+04                   1.834
       8       7       1    9.74e+04       4.87e+04                   1.867
       9       8       1    1.22e+05       4.87e+04                   2.387
      10       9       2    4.87e+04       4.87e+04                   2.424
      11      10       1    9.74e+04       4.87e+04                   2.501
      12      11       1    8.87e+04       4.87e+04                   3.140
      13      12       4    4.87e+04       4.87e+04                   3.221
      14      13       3    4.87e+04       4.87e+04                   3.267
      15      14       2    4.87e+04       4.87e+04                   3.319
      16      15       2    4.87e+04       4.87e+04                   3.365
      17      16       1    9.74e+04       4.87e+04                   3.415
      18      17         INFEASIBLE  pr    4.87e+04                   3.946
      19      16       3    4.87e+04       4.87e+04                   4.005
      20      17       2    4.87e+04       4.87e+04                   4.059
      21      18       2    4.87e+04       4.87e+04                   4.100
      22      19       1    7.99e+04       4.87e+04                   9.472
      23      20       1    1.22e+05       4.87e+04                   9.774
      24      21       1    9.74e+04       4.87e+04                   9.816
      25      22       1    8.89e+04       4.87e+04                  10.243
      26      23       4    4.87e+04       4.87e+04                  10.330
      27      24       4    4.87e+04       4.87e+04                  10.359
      28      25       3    4.87e+04       4.87e+04                  10.388
      29      26       2    4.87e+04       4.87e+04                  10.415
      30      27       2    4.87e+04       4.87e+04                  10.449
      31      28       1    9.74e+04       4.87e+04                  10.538
      32      29         INFEASIBLE  pr    4.87e+04                  10.708
      33      28       1    9.74e+04       4.87e+04                  10.743
      34      29         INFEASIBLE  pr    4.87e+04                  10.946
      35      28       3    4.87e+04       4.87e+04                  10.985
      36      29       2    4.87e+04       4.87e+04                  11.019
      37      30       1    9.74e+04       4.87e+04                  11.232
      38      31         INFEASIBLE  pr    4.87e+04                  11.379
      39      30       2    4.87e+04       4.87e+04                  11.434
      40      31       1    7.99e+04       4.87e+04                  11.484
      41      32         INFEASIBLE  pr    4.87e+04                  12.285
      42      31       2    4.87e+04       4.87e+04                  12.359
      43      32       1    9.74e+04       4.87e+04                  12.406
      44      33         INFEASIBLE  pr    4.87e+04                  12.888
      45      32       2    4.87e+04       4.87e+04                  12.932
      46      33       1    7.70e+04       4.87e+04                  12.995
      47      34         INFEASIBLE  pr    4.87e+04                  13.188
      48      33       1    9.74e+04       4.87e+04                  13.254
      49      34       1    8.87e+04       4.87e+04                  13.510
      50      35       3    4.87e+04       4.87e+04                  13.603
      51      36       2    4.87e+04       4.87e+04                  13.650
      52      37       2    4.87e+04       4.87e+04                  13.702
      53      38       1    9.74e+04       4.87e+04                  13.741
      54      39       1    8.87e+04       4.87e+04                  14.074
      55      40       1    9.74e+04       4.87e+04                  14.124
      56      41         INFEASIBLE  pr    4.87e+04                  15.151
      57      40       3    4.87e+04       4.87e+04                  15.427
      58      41       2    9.74e+04       4.87e+04                  15.573
      59      42       2    6.96e+04       6.96e+04                  16.113
      60      43       1    9.74e+04       6.96e+04                  16.149
      61      44       1    7.99e+04       7.70e+04                  16.197
*     62      45       0    1.22e+05  f    7.70e+04    1.22e+05      16.269
      63      44         INFEASIBLE  pr    7.99e+04    1.22e+05      16.581
      64      43            1.22e+05 pr    7.99e+04    1.22e+05      16.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103979689e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.71001 (    16.840 CPU time)
Time spent in evaluations (secs)    =       0.71265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.195      5118
   nlp_gf_jg        0.212        0.204      3819
  nlp_hess_l        0.172        0.168      3671
      solver         16.8         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
