====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.814
       2       1       5    4.87e+04     -1.80e+308                   1.903
       3       2       5    4.87e+04       4.87e+04                   1.986
       4       3       4    4.87e+04       4.87e+04                   2.033
       5       4       3    4.87e+04       4.87e+04                   2.071
       6       5       2    9.74e+04       4.87e+04                   2.096
       7       6       2    5.38e+04       4.87e+04                   2.324
       8       7       3    4.87e+04       4.87e+04                   2.369
       9       8       2    5.38e+04       4.87e+04                   2.536
      10       9       2    5.80e+04       4.87e+04                   3.206
      11      10       4    4.87e+04       4.87e+04                   3.259
      12      11       3    4.87e+04       4.87e+04                   3.316
      13      12       2    4.87e+04       4.87e+04                   3.359
      14      13       2    4.87e+04       4.87e+04                   3.452
      15      14       1    9.74e+04       4.87e+04                   4.084
      16      15       1    5.80e+04       4.87e+04                   4.454
      17      16       3    4.87e+04       4.87e+04                   4.505
      18      17       1    9.74e+04       4.87e+04                   4.687
      19      18       1    5.29e+04       4.87e+04                   4.773
      20      19       2    4.87e+04       4.87e+04                   4.814
      21      20       1    9.74e+04       4.87e+04                   5.010
      22      21         INFEASIBLE  pr    4.87e+04                   5.274
      23      20       2    4.87e+04       4.87e+04                   5.320
      24      21       1    5.38e+04       4.87e+04                   5.369
      25      22         INFEASIBLE  pr    4.87e+04                   5.742
      26      21       4    4.87e+04       4.87e+04                   5.809
      27      22       3    4.87e+04       4.87e+04                   5.881
      28      23       2    4.87e+04       4.87e+04                   5.915
      29      24       1    9.74e+04       4.87e+04                   5.972
      30      25       1    5.29e+04       4.87e+04                   6.284
      31      26       2    4.87e+04       4.87e+04                   6.335
      32      27       1    9.74e+04       4.87e+04                   6.371
      33      28       1    5.29e+04       4.87e+04                   6.566
      34      29       3    4.87e+04       4.87e+04                   6.630
      35      30       2    5.29e+04       4.87e+04                   6.687
      36      31       2    5.29e+04       4.87e+04                   7.126
      37      32       4    4.87e+04       4.87e+04                   7.195
      38      33       3    4.87e+04       4.87e+04                   7.245
      39      34       2    4.87e+04       4.87e+04                   7.312
      40      35       1    5.38e+04       4.87e+04                   8.284
      41      36       1    5.80e+04       4.87e+04                   9.668
      42      37       2    4.87e+04       4.87e+04                   9.713
      43      38       3    4.87e+04       4.87e+04                   9.771
      44      39       2    5.29e+04       4.87e+04                   9.839
      45      40         INFEASIBLE  pr    4.87e+04                  10.108
      46      39       1    5.38e+04       4.87e+04                  10.410
      47      40       1    5.29e+04       5.29e+04                  10.514
*     48      41       0    9.74e+04  f    5.29e+04    9.74e+04      10.637
      49      40         INFEASIBLE  pr    5.29e+04    9.74e+04      10.781
*     50      39       0    5.80e+04  f    5.29e+04    5.80e+04      10.823
      51      38         INFEASIBLE  pr    5.29e+04    5.80e+04      10.925
      52      37            9.74e+04 pr    5.29e+04    5.80e+04      11.326
      53      36            9.74e+04 pr    5.29e+04    5.80e+04      11.508
      54      35       1    5.38e+04       5.29e+04    5.80e+04      11.637
      55      36       1    5.38e+04       5.29e+04    5.80e+04      11.676
      56      37            9.74e+04 pr    5.29e+04    5.80e+04      13.402
      57      36            5.80e+04 pr    5.29e+04    5.80e+04      13.549
      58      35       1    5.29e+04       5.29e+04    5.80e+04      13.590
      59      36            9.74e+04 pr    5.29e+04    5.80e+04      13.973
      60      35            5.80e+04 pr    5.29e+04    5.80e+04      14.711
      61      34       1    5.29e+04       5.29e+04    5.80e+04      14.748
      62      35            9.74e+04 pr    5.29e+04    5.80e+04      14.911
      63      34         INFEASIBLE  pr    5.29e+04    5.80e+04      15.278
      64      33            9.74e+04 pr    5.29e+04    5.80e+04      15.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769526e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.33955 (    14.785 CPU time)
Time spent in evaluations (secs)    =       0.69395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.185      4448
   nlp_gf_jg        0.191        0.189      3397
  nlp_hess_l        0.157        0.163      3266
      solver         14.8         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
