====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.856
       2       1         INFEASIBLE  pr  -1.80e+308                   2.523
       3       0       5    4.87e+04       4.87e+04                   2.611
       4       1       4    4.87e+04       4.87e+04                   2.664
       5       2       4    4.87e+04       4.87e+04                   2.731
       6       3       3    4.87e+04       4.87e+04                   2.868
       7       4       3    4.87e+04       4.87e+04                   2.919
       8       5       2    4.87e+04       4.87e+04                   2.962
       9       6       2    4.87e+04       4.87e+04                   3.012
      10       7       1    3.03e+05       4.87e+04                   3.071
      11       8         INFEASIBLE  pr    4.87e+04                   3.342
      12       7       1    3.03e+05       4.87e+04                   3.393
      13       8         INFEASIBLE  pr    4.87e+04                   3.649
      14       7       3    4.87e+04       4.87e+04                   3.695
      15       8       2    4.87e+04       4.87e+04                   3.741
      16       9       2    4.87e+04       4.87e+04                   3.784
      17      10       1    1.61e+05       4.87e+04                   3.847
      18      11         INFEASIBLE  pr    4.87e+04                   4.402
      19      10         INFEASIBLE  pr    4.87e+04                   5.178
      20       9         INFEASIBLE  pr    4.87e+04                   5.708
      21       8       3    4.87e+04       4.87e+04                   5.782
      22       9       2    4.87e+04       4.87e+04                   5.862
      23      10       2    4.87e+04       4.87e+04                   5.914
      24      11       1    1.61e+05       4.87e+04                   5.981
      25      12         INFEASIBLE  pr    4.87e+04                   6.385
      26      11       2    4.87e+04       4.87e+04                   6.430
      27      12       1    3.03e+05       4.87e+04                   6.495
      28      13       1    3.04e+05       4.87e+04                   6.758
      29      14       2    4.87e+04       4.87e+04                   6.813
      30      15       1    3.03e+05       4.87e+04                   6.856
      31      16         INFEASIBLE  pr    4.87e+04                   7.310
      32      15       1    1.61e+05       4.87e+04                   8.440
      33      16         INFEASIBLE  pr    1.61e+05                   8.917
*     34      15       0    3.04e+05  f    1.61e+05    3.04e+05       8.967
      35      14         INFEASIBLE  pr    1.61e+05    3.04e+05       9.411
      36      13            3.04e+05 pr    1.61e+05    3.04e+05       9.452
      37      12         INFEASIBLE  pr    1.61e+05    3.04e+05       9.809
      38      11         INFEASIBLE  pr    1.61e+05    3.04e+05      10.133
      39      10         INFEASIBLE  pr    3.03e+05    3.04e+05      10.426
      40       9            3.04e+05 pr    3.03e+05    3.04e+05      10.513
      41       8         INFEASIBLE  pr    3.03e+05    3.04e+05      10.710
      42       7            3.04e+05 pr    3.03e+05    3.04e+05      11.256
      43       6         INFEASIBLE  pr    3.03e+05    3.04e+05      11.643
      44       5            3.04e+05 pr    3.03e+05    3.04e+05      11.685
      45       4            3.04e+05 pr    3.03e+05    3.04e+05      11.769
      46       3            3.04e+05 pr    3.03e+05    3.04e+05      11.811
      47       2         INFEASIBLE  pr    3.04e+05    3.04e+05      12.289

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329054e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =      12.29795 (    12.211 CPU time)
Time spent in evaluations (secs)    =       0.54615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.145      3634
   nlp_gf_jg        0.155         0.15      2612
  nlp_hess_l        0.122        0.123      2518
      solver         12.2         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
