====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.513
       2       1       5    4.87e+04     -1.80e+308                   2.623
       3       2       5    4.87e+04       4.87e+04                   2.718
       4       3       4    4.87e+04       4.87e+04                   2.821
       5       4       3    4.87e+04       4.87e+04                   2.855
       6       5       3    4.87e+04       4.87e+04                   2.900
       7       6       4    4.87e+04       4.87e+04                   2.988
       8       7       3    4.87e+04       4.87e+04                   3.070
       9       8       3    4.87e+04       4.87e+04                   3.119
      10       9       2    4.87e+04       4.87e+04                   3.172
      11      10       2    4.87e+04       4.87e+04                   3.233
      12      11       1    6.96e+04       4.87e+04                   3.288
      13      12       1    7.62e+04       4.87e+04                   3.548
      14      13       4    4.87e+04       4.87e+04                   4.210
      15      14       3    4.87e+04       4.87e+04                   4.591
      16      15       2    4.87e+04       4.87e+04                   4.644
      17      16       1    9.74e+04       4.87e+04                   4.877
      18      17       1    9.36e+04       4.87e+04                   5.163
      19      18       2    4.87e+04       4.87e+04                   5.261
      20      19       1    9.74e+04       4.87e+04                   5.340
      21      20         INFEASIBLE  pr    4.87e+04                   5.905
      22      19       3    4.87e+04       4.87e+04                   5.956
      23      20       2    4.87e+04       4.87e+04                   6.009
      24      21       2    4.87e+04       4.87e+04                   6.054
      25      22       4    4.87e+04       4.87e+04                   6.132
      26      23       3    4.87e+04       4.87e+04                   6.196
      27      24       2    4.87e+04       4.87e+04                   6.233
      28      25       2    4.87e+04       4.87e+04                   6.270
      29      26       1    6.96e+04       4.87e+04                   6.397
      30      27       1    9.36e+04       4.87e+04                   6.575
      31      28       1    9.74e+04       4.87e+04                   6.656
      32      29         INFEASIBLE  pr    4.87e+04                   6.853
      33      28       3    4.87e+04       4.87e+04                   6.925
      34      29       2    4.87e+04       4.87e+04                   6.962
      35      30       2    4.87e+04       4.87e+04                   7.014
      36      31       1    6.96e+04       4.87e+04                   7.087
      37      32         INFEASIBLE  pr    4.87e+04                   7.244
      38      31       2    4.87e+04       4.87e+04                   7.267
      39      32       1    9.74e+04       4.87e+04                   7.298
      40      33       1    9.36e+04       4.87e+04                   7.382
      41      34       2    4.87e+04       4.87e+04                   7.427
      42      35       1    6.96e+04       4.87e+04                   7.512
      43      36         INFEASIBLE  pr    4.87e+04                   7.936
      44      35       1    9.74e+04       4.87e+04                   8.061
      45      36         INFEASIBLE  pr    4.87e+04                   8.414
      46      35       1    9.74e+04       4.87e+04                   8.601
      47      36       1    9.36e+04       4.87e+04                   9.688
      48      37       2    4.87e+04       4.87e+04                   9.726
      49      38       1    9.74e+04       4.87e+04                   9.780
      50      39       1    6.67e+04       4.87e+04                   9.849
      51      40       2    4.87e+04       4.87e+04                   9.892
      52      41       1    6.96e+04       4.87e+04                  10.113
      53      42       1    9.36e+04       4.87e+04                  10.327
      54      43       2    4.87e+04       4.87e+04                  10.367
      55      44       1    9.74e+04       4.87e+04                  10.756
      56      45       1    9.36e+04       4.87e+04                  10.883
      57      46       2    4.87e+04       4.87e+04                  10.932
      58      47       1    9.74e+04       4.87e+04                  11.288
      59      48       1    7.62e+04       4.87e+04                  11.674
      60      49       1    9.74e+04       4.87e+04                  11.712
      61      50       1    7.62e+04       4.87e+04                  11.953
      62      51       1    6.96e+04       4.87e+04                  11.993
      63      52       1    7.62e+04       6.67e+04                  12.172
*     64      53       0    9.75e+04  f    6.67e+04    9.75e+04      12.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190544752605e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.70369 (    12.391 CPU time)
Time spent in evaluations (secs)    =       0.55584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.149      3608
   nlp_gf_jg        0.156        0.163      2674
  nlp_hess_l        0.126        0.133      2513
      solver         12.4         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2535
         0    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
