====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.365
       2       1         INFEASIBLE  pr  -1.80e+308                   3.005
       3       0       5    4.87e+04       4.87e+04                   3.398
       4       1       4    4.87e+04       4.87e+04                   3.453
       5       2       4    4.87e+04       4.87e+04                   3.520
       6       3       3    4.87e+04       4.87e+04                   3.742
       7       4       2    9.74e+04       4.87e+04                   3.905
       8       5       2    5.11e+04       4.87e+04                   4.009
       9       6       3    4.87e+04       4.87e+04                   4.467
      10       7       2    5.07e+04       4.87e+04                   4.613
      11       8       2    4.87e+04       4.87e+04                   4.658
      12       9       1    5.07e+04       4.87e+04                   4.704
      13      10         INFEASIBLE  pr    4.87e+04                   4.985
      14       9       3    4.87e+04       4.87e+04                   5.053
      15      10       2    5.09e+04       4.87e+04                   5.165
      16      11       2    5.11e+04       4.87e+04                   5.436
      17      12       3    4.87e+04       4.87e+04                   5.542
      18      13       2    4.87e+04       4.87e+04                   5.585
      19      14       1    9.74e+04       4.87e+04                   5.692
      20      15       1    5.12e+04       4.87e+04                   5.763
      21      16       2    4.87e+04       4.87e+04                   6.071
      22      17       1    5.11e+04       4.87e+04                   6.121
      23      18         INFEASIBLE  pr    5.07e+04                   6.336
*     24      17       0    9.74e+04  f    5.07e+04    9.74e+04       6.435
*     25      16       0    5.29e+04  f    5.07e+04    5.29e+04       6.490
      26      15            9.74e+04 pr    5.07e+04    5.29e+04       6.578
      27      14       1    5.10e+04       5.09e+04    5.29e+04       6.829
      28      15       1    5.11e+04       5.09e+04    5.29e+04       6.871
      29      16       1    5.10e+04       5.10e+04    5.29e+04       6.943
      30      17            5.29e+04 pr    5.10e+04    5.29e+04       6.974
      31      16            5.29e+04 pr    5.10e+04    5.29e+04       7.017
      32      15            5.29e+04 pr    5.10e+04    5.29e+04       7.057
      33      14            5.29e+04 pr    5.11e+04    5.29e+04       7.092
      34      13            5.29e+04 pr    5.11e+04    5.29e+04       7.243
      35      12            5.29e+04 pr    5.11e+04    5.29e+04       7.296
      36      11            9.74e+04 pr    5.11e+04    5.29e+04       7.407
      37      10       1    5.11e+04       5.11e+04    5.29e+04       7.447
      38      11       1    5.11e+04       5.11e+04    5.29e+04       7.602
      39      12            5.29e+04 pr    5.11e+04    5.29e+04       7.645
      40      11         INFEASIBLE  pr    5.11e+04    5.29e+04       8.160
      41      10       1    5.11e+04       5.11e+04    5.29e+04       8.194
      42      11            5.29e+04 pr    5.11e+04    5.29e+04       8.226
      43      10         INFEASIBLE  pr    5.11e+04    5.29e+04       8.637
      44       9            5.29e+04 pr    5.11e+04    5.29e+04       8.671
      45       8         INFEASIBLE  pr    5.11e+04    5.29e+04       9.029
      46       7            5.29e+04 pr    5.11e+04    5.29e+04       9.059
      47       6         INFEASIBLE  pr    5.12e+04    5.29e+04       9.457
      48       5            9.74e+04 pr    5.12e+04    5.29e+04       9.501
      49       4         INFEASIBLE  pr    5.29e+04    5.29e+04       9.733

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789567e+04
Final integrality gap (abs / rel)   =  7.04e-03 /   1.33e-07 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =       9.74106 (     9.824 CPU time)
Time spent in evaluations (secs)    =       0.35616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      2896
   nlp_gf_jg        0.102       0.0922      1735
  nlp_hess_l       0.0765       0.0755      1640
      solver         9.83         9.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
