====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.572
       2       1       5    4.87e+04     -1.80e+308                   3.761
       3       2       5    4.87e+04       4.87e+04                   3.807
       4       3       4    4.87e+04       4.87e+04                   3.861
       5       4       4    4.87e+04       4.87e+04                   3.927
       6       5       4    4.87e+04       4.87e+04                   3.973
       7       6       4    4.87e+04       4.87e+04                   4.015
       8       7       3    4.87e+04       4.87e+04                   4.060
       9       8       2    4.87e+04       4.87e+04                   4.164
      10       9       2    4.87e+04       4.87e+04                   4.275
      11      10       1    5.53e+04       4.87e+04                   4.376
      12      11       1    5.41e+04       4.87e+04                   4.441
      13      12       3    4.87e+04       4.87e+04                   4.481
      14      13       2    4.87e+04       4.87e+04                   4.526
      15      14       1    5.53e+04       4.87e+04                   4.637
      16      15       1    5.41e+04       4.87e+04                   4.859
      17      16       2    4.87e+04       4.87e+04                   4.907
      18      17       1    5.53e+04       4.87e+04                   4.970
      19      18         INFEASIBLE  pr    4.87e+04                   5.252
      20      17       3    4.87e+04       4.87e+04                   5.329
      21      18       3    4.87e+04       4.87e+04                   5.383
      22      19       1    9.74e+04       4.87e+04                   5.513
      23      20       1    5.41e+04       4.87e+04                   5.864
      24      21       3    4.87e+04       4.87e+04                   5.915
      25      22       2    5.53e+04       4.87e+04                   6.300
      26      23       2    4.87e+04       4.87e+04                   6.429
      27      24       3    4.87e+04       4.87e+04                   6.478
      28      25       2    4.87e+04       4.87e+04                   6.522
      29      26       2    4.87e+04       4.87e+04                   6.644
      30      27       1    5.53e+04       4.87e+04                   6.844
      31      28         INFEASIBLE  pr    4.87e+04                   7.238
      32      27       1    9.74e+04       4.87e+04                   7.404
      33      28         INFEASIBLE  pr    4.87e+04                   7.621
      34      27       2    4.87e+04       4.87e+04                   7.660
      35      28       1    5.53e+04       4.87e+04                   7.758
      36      29       1    6.09e+04       4.87e+04                   7.962
      37      30       2    4.87e+04       4.87e+04                   8.019
      38      31       1    5.53e+04       4.87e+04                   8.247
      39      32         INFEASIBLE  pr    4.87e+04                   8.618
      40      31       1    5.41e+04       4.87e+04                   8.663
      41      32       1    6.09e+04       4.87e+04                   8.876
      42      33       3    4.87e+04       4.87e+04                   8.914
      43      34       2    4.87e+04       4.87e+04                   8.947
      44      35       2    4.87e+04       4.87e+04                   8.989
      45      36       1    9.74e+04       4.87e+04                   9.040
      46      37       1    5.41e+04       4.87e+04                   9.097
      47      38       1    9.74e+04       4.87e+04                   9.126
      48      39       1    6.09e+04       4.87e+04                   9.204
      49      40       3    4.87e+04       4.87e+04                   9.253
      50      41       2    4.87e+04       4.87e+04                   9.292
      51      42       1    9.74e+04       4.87e+04                   9.339
      52      43       1    6.09e+04       4.87e+04                   9.628
      53      44       2    4.87e+04       4.87e+04                   9.667
      54      45       1    9.74e+04       4.87e+04                   9.847
      55      46         INFEASIBLE  pr    4.87e+04                  10.014
      56      45       2    4.87e+04       4.87e+04                  10.056
      57      46       1    9.74e+04       4.87e+04                  10.340
      58      47       1    6.09e+04       4.87e+04                  10.610
      59      48       2    4.87e+04       4.87e+04                  10.671
      60      49       1    9.74e+04       4.87e+04                  10.761
      61      50       1    5.41e+04       5.41e+04                  10.972
*     62      51       0    9.74e+04  f    5.41e+04    9.74e+04      11.176
      63      50         INFEASIBLE  pr    5.41e+04    9.74e+04      11.586
      64      49            9.74e+04 pr    5.41e+04    9.74e+04      12.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140059285e+04
Final integrality gap (abs / rel)   =  4.33e+04 /   4.44e-01 (44.44%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.29910 (    12.421 CPU time)
Time spent in evaluations (secs)    =       0.46943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.125      3351
   nlp_gf_jg        0.131        0.125      2359
  nlp_hess_l        0.102        0.101      2210
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3683
         0    1.0000    0.1317

Removed Variables within Vanished Phases
===================================================
 
