====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.418
       2       1       5    4.87e+04       4.87e+04                   1.468
       3       2       4    4.87e+04       4.87e+04                   1.505
       4       3       4    4.87e+04       4.87e+04                   1.552
       5       4       3    4.87e+04       4.87e+04                   1.606
       6       5       3    4.87e+04       4.87e+04                   1.653
       7       6       3    4.87e+04       4.87e+04                   1.685
       8       7       2    4.87e+04       4.87e+04                   1.714
       9       8       2    4.87e+04       4.87e+04                   1.760
      10       9       1    9.74e+04       4.87e+04                   1.810
      11      10       1    9.96e+04       4.87e+04                   2.122
      12      11       1    9.74e+04       4.87e+04                   2.154
      13      12       1    1.35e+05       4.87e+04                   2.776
      14      13       3    4.87e+04       4.87e+04                   2.821
      15      14       2    4.87e+04       4.87e+04                   2.874
      16      15       1    9.74e+04       4.87e+04                   2.925
      17      16       1    1.35e+05       4.87e+04                   3.890
      18      17       2    4.87e+04       4.87e+04                   3.918
      19      18       1    8.48e+04       4.87e+04                   3.990
      20      19       1    1.35e+05       4.87e+04                   4.347
      21      20       5    4.87e+04       4.87e+04                   4.399
      22      21       4    4.87e+04       4.87e+04                   4.460
      23      22       3    4.87e+04       4.87e+04                   4.509
      24      23       3    4.87e+04       4.87e+04                   4.551
      25      24       2    4.87e+04       4.87e+04                   4.592
      26      25       1    9.74e+04       4.87e+04                   4.634
      27      26       1    9.99e+04       4.87e+04                   5.329
      28      27       2    4.87e+04       4.87e+04                   5.374
      29      28       1    9.74e+04       4.87e+04                   5.448
      30      29         INFEASIBLE  pr    4.87e+04                   5.621
      31      28       4    4.87e+04       4.87e+04                   5.664
      32      29       2    4.87e+04       4.87e+04                   5.705
      33      30       1    9.74e+04       4.87e+04                   5.753
      34      31         INFEASIBLE  pr    4.87e+04                   6.112
      35      30       2    4.87e+04       4.87e+04                   6.159
      36      31       1    8.48e+04       4.87e+04                   6.272
      37      32         INFEASIBLE  pr    4.87e+04                   6.483
      38      31       2    4.87e+04       4.87e+04                   6.532
      39      32       1    8.48e+04       4.87e+04                   6.631
      40      33       1    1.35e+05       4.87e+04                   8.152
      41      34       2    4.87e+04       4.87e+04                   8.201
      42      35       1    8.48e+04       4.87e+04                   8.382
      43      36         INFEASIBLE  pr    4.87e+04                   8.641
      44      35       2    4.87e+04       4.87e+04                   8.698
      45      36       1    9.74e+04       4.87e+04                   8.840
      46      37       1    9.96e+04       4.87e+04                  10.328
      47      38       2    4.87e+04       4.87e+04                  10.375
      48      39       1    9.74e+04       4.87e+04                  10.752
      49      40         INFEASIBLE  pr    4.87e+04                  11.020
      50      39       3    4.87e+04       4.87e+04                  11.059
      51      40       3    4.87e+04       4.87e+04                  11.113
      52      41       2    4.87e+04       4.87e+04                  11.157
      53      42       2    4.87e+04       4.87e+04                  11.207
      54      43       1    8.48e+04       4.87e+04                  11.252
      55      44         INFEASIBLE  pr    4.87e+04                  11.518
      56      43       1    8.48e+04       4.87e+04                  11.580
      57      44         INFEASIBLE  pr    4.87e+04                  11.818
      58      43       2    4.87e+04       4.87e+04                  11.867
      59      44       1    9.74e+04       4.87e+04                  12.009
      60      45         INFEASIBLE  pr    4.87e+04                  12.228
      61      44       2    4.87e+04       4.87e+04                  12.274
      62      45       1    8.48e+04       4.87e+04                  12.321
      63      46         INFEASIBLE  pr    8.48e+04                  12.570
*     64      45       0    1.35e+05  f    8.48e+04    1.35e+05      12.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438385626e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.74676 (    12.850 CPU time)
Time spent in evaluations (secs)    =       0.57223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.157      4384
   nlp_gf_jg        0.175        0.168      3335
  nlp_hess_l         0.14        0.139      3195
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
