====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.475
       2       1       5    4.87e+04     -1.80e+308                   2.639
       3       2       5    4.87e+04       4.87e+04                   2.670
       4       3       4    4.87e+04       4.87e+04                   2.738
       5       4       4    4.87e+04       4.87e+04                   2.775
       6       5       4    4.87e+04       4.87e+04                   2.801
       7       6       3    4.87e+04       4.87e+04                   3.009
       8       7       3    4.87e+04       4.87e+04                   3.044
       9       8       2    4.87e+04       4.87e+04                   3.073
      10       9       2    4.87e+04       4.87e+04                   3.104
      11      10       1    9.74e+04       4.87e+04                   3.134
      12      11         INFEASIBLE  pr    4.87e+04                   3.576
      13      10       1    9.74e+04       4.87e+04                   3.608
      14      11       1    2.04e+05       4.87e+04                   3.967
      15      12       2    4.87e+04       4.87e+04                   3.984
      16      13       1    9.74e+04       4.87e+04                   4.004
      17      14       1    1.35e+05       4.87e+04                   4.054
      18      15       2    4.87e+04       4.87e+04                   4.083
      19      16       1    9.74e+04       4.87e+04                   4.113
      20      17       1    9.96e+04       4.87e+04                   4.499
      21      18       4    4.87e+04       4.87e+04                   4.548
      22      19       3    4.87e+04       4.87e+04                   4.607
      23      20       2    4.87e+04       4.87e+04                   4.649
      24      21       2    4.87e+04       4.87e+04                   4.707
      25      22       1    9.74e+04       4.87e+04                   4.858
      26      23         INFEASIBLE  pr    4.87e+04                   5.379
      27      22       1    9.74e+04       4.87e+04                   5.543
      28      23         INFEASIBLE  pr    4.87e+04                   5.860
      29      22       3    4.87e+04       4.87e+04                   5.904
      30      23       2    4.87e+04       4.87e+04                   5.943
      31      24       1    8.48e+04       4.87e+04                   6.376
      32      25         INFEASIBLE  pr    4.87e+04                   6.642
      33      24       2    4.87e+04       4.87e+04                   6.678
      34      25       1    8.48e+04       4.87e+04                   6.790
      35      26         INFEASIBLE  pr    4.87e+04                   7.065
      36      25       3    4.87e+04       4.87e+04                   7.117
      37      26       2    4.87e+04       4.87e+04                   7.162
      38      27       1    9.74e+04       4.87e+04                   7.744
      39      28       1    1.35e+05       4.87e+04                   8.040
      40      29       2    4.87e+04       4.87e+04                   8.087
      41      30       1    9.74e+04       4.87e+04                   8.248
      42      31         INFEASIBLE  pr    4.87e+04                   8.727
      43      30       3    4.87e+04       4.87e+04                   8.789
      44      31       2    4.87e+04       4.87e+04                   8.835
      45      32       1    8.48e+04       4.87e+04                   9.334
      46      33       1    1.35e+05       4.87e+04                   9.691
      47      34       2    4.87e+04       4.87e+04                   9.736
      48      35       1    8.48e+04       4.87e+04                   9.786
      49      36         INFEASIBLE  pr    4.87e+04                  10.500
      50      35       3    4.87e+04       4.87e+04                  10.547
      51      36       2    4.87e+04       4.87e+04                  10.597
      52      37       1    9.74e+04       4.87e+04                  10.689
      53      38         INFEASIBLE  pr    4.87e+04                  11.563
      54      37       2    4.87e+04       4.87e+04                  11.604
      55      38       1    9.74e+04       4.87e+04                  11.674
      56      39         INFEASIBLE  pr    4.87e+04                  12.251
      57      38       3    4.87e+04       4.87e+04                  12.306
      58      39       2    4.87e+04       4.87e+04                  12.353
      59      40       1    8.48e+04       4.87e+04                  19.328
      60      41       1    1.35e+05       4.87e+04                  21.450
      61      42       2    4.87e+04       4.87e+04                  21.513
      62      43       1    9.74e+04       4.87e+04                  21.675
      63      44         INFEASIBLE  pr    8.48e+04                  21.906
*     64      43       0    1.35e+05  f    8.48e+04    1.35e+05      22.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438385404e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      22.07443 (    21.793 CPU time)
Time spent in evaluations (secs)    =       0.90194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.284        0.244      6472
   nlp_gf_jg        0.268        0.259      4900
  nlp_hess_l        0.214        0.214      4760
      solver         21.8         22.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
