====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.467
       2       1       5    4.87e+04     -1.80e+308                   1.947
       3       2       5    4.87e+04       4.87e+04                   1.989
       4       3       4    4.87e+04       4.87e+04                   2.017
       5       4       4    4.87e+04       4.87e+04                   2.057
       6       5       3    4.87e+04       4.87e+04                   2.090
       7       6       3    4.87e+04       4.87e+04                   2.319
       8       7       4    4.87e+04       4.87e+04                   2.412
       9       8       4    4.87e+04       4.87e+04                   2.456
      10       9       2    4.87e+04       4.87e+04                   2.479
      11      10       2    4.87e+04       4.87e+04                   2.512
      12      11       1    9.74e+04       4.87e+04                   2.543
      13      12       1    1.35e+05       4.87e+04                   3.079
      14      13       3    4.87e+04       4.87e+04                   3.120
      15      14       3    4.87e+04       4.87e+04                   3.159
      16      15       2    4.87e+04       4.87e+04                   3.194
      17      16       2    4.87e+04       4.87e+04                   3.231
      18      17       1    8.48e+04       4.87e+04                   3.267
      19      18         INFEASIBLE  pr    4.87e+04                   3.606
      20      17       2    4.87e+04       4.87e+04                   3.641
      21      18       1    9.74e+04       4.87e+04                   3.684
      22      19       1    9.96e+04       4.87e+04                   3.795
      23      20       2    4.87e+04       4.87e+04                   3.829
      24      21       3    4.87e+04       4.87e+04                   3.936
      25      22       2    4.87e+04       4.87e+04                   3.986
      26      23       2    4.87e+04       4.87e+04                   4.026
      27      24       1    8.48e+04       4.87e+04                   4.071
      28      25         INFEASIBLE  pr    4.87e+04                   4.346
      29      24       3    4.87e+04       4.87e+04                   4.384
      30      25       2    4.87e+04       4.87e+04                   4.423
      31      26       1    9.74e+04       4.87e+04                   4.584
      32      27         INFEASIBLE  pr    4.87e+04                   5.123
      33      26       2    4.87e+04       4.87e+04                   5.168
      34      27       1    8.48e+04       4.87e+04                   5.218
      35      28         INFEASIBLE  pr    4.87e+04                   5.570
      36      27       1    9.74e+04       4.87e+04                   5.660
      37      28         INFEASIBLE  pr    4.87e+04                   6.042
      38      27       2    4.87e+04       4.87e+04                   6.099
      39      28       2    4.87e+04       4.87e+04                   6.142
      40      29       1    9.74e+04       4.87e+04                   6.221
      41      30         INFEASIBLE  pr    4.87e+04                   6.845
      42      29       1    9.74e+04       4.87e+04                   6.968
      43      30       1    1.35e+05       4.87e+04                   7.477
      44      31       1    8.48e+04       4.87e+04                   7.558
      45      32       1    1.35e+05       4.87e+04                   7.854
      46      33       3    4.87e+04       4.87e+04                   7.893
      47      34       2    4.87e+04       4.87e+04                   7.938
      48      35       2    4.87e+04       4.87e+04                   7.975
      49      36       1    9.74e+04       4.87e+04                   8.176
      50      37       1    9.99e+04       4.87e+04                   9.335
      51      38       1    9.74e+04       4.87e+04                   9.494
      52      39         INFEASIBLE  pr    4.87e+04                   9.834
      53      38       3    4.87e+04       4.87e+04                   9.880
      54      39       2    4.87e+04       4.87e+04                   9.930
      55      40       2    4.87e+04       4.87e+04                   9.975
      56      41       1    9.74e+04       4.87e+04                  10.334
      57      42       1    1.35e+05       4.87e+04                  10.682
      58      43       1    8.48e+04       4.87e+04                  10.887
      59      44         INFEASIBLE  pr    4.87e+04                  11.146
      60      43       1    9.74e+04       4.87e+04                  11.207
      61      44       1    1.35e+05       4.87e+04                  11.427
      62      45       1    9.74e+04       4.87e+04                  11.472
      63      46         INFEASIBLE  pr    8.48e+04                  11.869
*     64      45       0    1.35e+05  f    8.48e+04    1.35e+05      13.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279440658423e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.25877 (    13.346 CPU time)
Time spent in evaluations (secs)    =       0.57679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.165      4396
   nlp_gf_jg        0.172        0.164      3129
  nlp_hess_l        0.139        0.135      2978
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
