====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.038
       2       1       5    4.87e+04     -1.80e+308                   4.090
       3       2       5    4.87e+04       4.87e+04                   4.136
       4       3       4    4.87e+04       4.87e+04                   4.187
       5       4       3    4.87e+04       4.87e+04                   4.430
       6       5       3    4.87e+04       4.87e+04                   4.479
       7       6       2    4.87e+04       4.87e+04                   4.520
       8       7       2    4.87e+04       4.87e+04                   4.558
       9       8       4    4.87e+04       4.87e+04                   4.600
      10       9       3    4.87e+04       4.87e+04                   4.649
      11      10       2    4.87e+04       4.87e+04                   4.697
      12      11       2    4.87e+04       4.87e+04                   4.737
      13      12       1    7.99e+04       4.87e+04                   4.850
      14      13         INFEASIBLE  pr    4.87e+04                   5.087
      15      12       3    4.87e+04       4.87e+04                   5.130
      16      13       2    4.87e+04       4.87e+04                   5.174
      17      14       2    4.87e+04       4.87e+04                   5.215
      18      15       1    9.74e+04       4.87e+04                   5.369
      19      16         INFEASIBLE  pr    4.87e+04                   5.515
      20      15       4    4.87e+04       4.87e+04                   5.545
      21      16       4    4.87e+04       4.87e+04                   5.586
      22      17       3    4.87e+04       4.87e+04                   5.625
      23      18       2    9.74e+04       4.87e+04                   5.654
      24      19       2    6.96e+04       4.87e+04                   6.155
      25      20       3    4.87e+04       4.87e+04                   6.196
      26      21       2    4.87e+04       4.87e+04                   6.234
      27      22       2    4.87e+04       4.87e+04                   6.275
      28      23       3    4.87e+04       4.87e+04                   6.321
      29      24       2    4.87e+04       4.87e+04                   6.358
      30      25       2    4.87e+04       4.87e+04                   6.394
      31      26       1    9.74e+04       4.87e+04                   6.471
      32      27         INFEASIBLE  pr    4.87e+04                   6.760
      33      26       3    4.87e+04       4.87e+04                   6.813
      34      27       1    9.74e+04       4.87e+04                   6.865
      35      28         INFEASIBLE  pr    4.87e+04                   7.809
      36      27       1    9.74e+04       4.87e+04                   8.040
      37      28         INFEASIBLE  pr    4.87e+04                   8.656
      38      27       1    7.99e+04       4.87e+04                   8.889
      39      28       1    1.22e+05       4.87e+04                   9.136
      40      29       1    8.00e+04       4.87e+04                   9.290
      41      30       1    1.22e+05       4.87e+04                   9.713
      42      31       2    4.87e+04       4.87e+04                   9.752
      43      32       1    9.74e+04       4.87e+04                   9.919
      44      33       1    1.22e+05       4.87e+04                  10.134
      45      34       2    4.87e+04       4.87e+04                  10.172
      46      35       1    9.74e+04       4.87e+04                  10.334
      47      36         INFEASIBLE  pr    4.87e+04                  10.710
      48      35       1    9.74e+04       4.87e+04                  10.763
      49      36       1    8.87e+04       4.87e+04                  11.815
      50      37       1    9.74e+04       4.87e+04                  12.307
      51      38       1    1.22e+05       4.87e+04                  12.566
      52      39       2    4.87e+04       4.87e+04                  12.639
      53      40       1    9.74e+04       4.87e+04                  12.681
      54      41         INFEASIBLE  pr    4.87e+04                  13.142
      55      40       2    4.87e+04       4.87e+04                  13.192
      56      41       1    7.99e+04       4.87e+04                  14.185
      57      42         INFEASIBLE  pr    4.87e+04                  14.478
      58      41       1    9.74e+04       4.87e+04                  14.526
      59      42         INFEASIBLE  pr    6.96e+04                  14.876
      60      41       1    9.74e+04       6.96e+04                  14.919
      61      42       1    7.99e+04       7.99e+04                  14.964
*     62      43       0    1.22e+05  f    7.99e+04    1.22e+05      15.626
      63      42         INFEASIBLE  pr    7.99e+04    1.22e+05      15.821
      64      41            1.22e+05 pr    7.99e+04    1.22e+05      15.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890165619211e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.88929 (    16.011 CPU time)
Time spent in evaluations (secs)    =       0.60079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.181      4807
   nlp_gf_jg        0.174        0.164      3066
  nlp_hess_l        0.137        0.136      2928
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
