====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  10.223
       2       1       5    4.87e+04     -1.80e+308                  10.329
       3       2       5    4.87e+04       4.87e+04                  10.398
       4       3       4    4.87e+04       4.87e+04                  10.441
       5       4       3    4.87e+04       4.87e+04                  10.477
       6       5       3    4.87e+04       4.87e+04                  10.530
       7       6       2    4.87e+04       4.87e+04                  10.558
       8       7       2    4.87e+04       4.87e+04                  10.604
       9       8       1    9.74e+04       4.87e+04                  10.663
      10       9       1    1.01e+05       4.87e+04                  11.160
      11      10       1    9.74e+04       4.87e+04                  11.188
      12      11       1    1.01e+05       4.87e+04                  11.308
      13      12       4    4.87e+04       4.87e+04                  11.365
      14      13       4    4.87e+04       4.87e+04                  11.417
      15      14       3    4.87e+04       4.87e+04                  11.462
      16      15       3    4.87e+04       4.87e+04                  11.518
      17      16       2    4.87e+04       4.87e+04                  11.581
      18      17       1    9.74e+04       4.87e+04                  11.616
      19      18         INFEASIBLE  pr    4.87e+04                  12.332
      20      17       2    4.87e+04       4.87e+04                  12.377
      21      18       1    9.74e+04       4.87e+04                  12.422
      22      19         INFEASIBLE  pr    4.87e+04                  13.168
      23      18       4    4.87e+04       4.87e+04                  13.237
      24      19       3    4.87e+04       4.87e+04                  13.280
      25      20       2    4.87e+04       4.87e+04                  13.329
      26      21       2    4.87e+04       4.87e+04                  13.573
      27      22       3    4.87e+04       4.87e+04                  13.631
      28      23       2    7.26e+04       4.87e+04                  14.231
      29      24         INFEASIBLE  pr    4.87e+04                  14.568
      30      23       3    4.87e+04       4.87e+04                  14.613
      31      24       2    4.87e+04       4.87e+04                  14.657
      32      25       2    4.87e+04       4.87e+04                  14.704
      33      26       3    4.87e+04       4.87e+04                  14.751
      34      27       2    4.87e+04       4.87e+04                  14.801
      35      28       1    9.74e+04       4.87e+04                  14.850
      36      29         INFEASIBLE  pr    4.87e+04                  15.288
      37      28       2    4.87e+04       4.87e+04                  15.335
      38      29       1    7.26e+04       4.87e+04                  15.401
      39      30         INFEASIBLE  pr    4.87e+04                  15.713
      40      29       2    4.87e+04       4.87e+04                  15.751
      41      30       1    7.26e+04       4.87e+04                  15.839
      42      31       1    1.01e+05       4.87e+04                  16.869
      43      32       2    4.87e+04       4.87e+04                  16.917
      44      33       1    7.19e+04       4.87e+04                  16.981
      45      34         INFEASIBLE  pr    4.87e+04                  17.164
      46      33       1    7.26e+04       4.87e+04                  17.211
      47      34       1    1.02e+05       4.87e+04                  17.427
      48      35       1    7.26e+04       4.87e+04                  17.495
      49      36         INFEASIBLE  pr    4.87e+04                  17.654
      50      35       2    4.87e+04       4.87e+04                  17.717
      51      36       1    9.74e+04       4.87e+04                  18.031
      52      37       1    1.01e+05       4.87e+04                  18.389
      53      38       2    4.87e+04       4.87e+04                  18.454
      54      39       1    9.74e+04       4.87e+04                  18.675
      55      40         INFEASIBLE  pr    4.87e+04                  18.992
      56      39       1    9.74e+04       4.87e+04                  19.044
      57      40       1    7.27e+04       4.87e+04                  19.335
      58      41       1    9.74e+04       4.87e+04                  19.493
      59      42         INFEASIBLE  pr    7.19e+04                  20.097
*     60      41       0    1.02e+05  f    7.19e+04    1.02e+05      20.263
      61      40         INFEASIBLE  pr    7.26e+04    1.02e+05      20.777
*     62      39       0    1.02e+05  f    7.26e+04    1.02e+05      20.985
      63      38         INFEASIBLE  pr    7.26e+04    1.02e+05      21.260
      64      37       1    7.26e+04       7.26e+04    1.02e+05      21.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666590781e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.33873 (    21.512 CPU time)
Time spent in evaluations (secs)    =       0.57443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.171      4672
   nlp_gf_jg        0.167        0.161      3054
  nlp_hess_l        0.133        0.132      2911
      solver         21.5         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
