====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  12.088
       2       1       5    4.87e+04     -1.80e+308                  12.195
       3       2       5    4.87e+04       4.87e+04                  12.237
       4       3       4    4.87e+04       4.87e+04                  12.297
       5       4       3    4.87e+04       4.87e+04                  12.348
       6       5       2    4.87e+04       4.87e+04                  12.398
       7       6       2    4.87e+04       4.87e+04                  12.442
       8       7       3    4.87e+04       4.87e+04                  12.646
       9       8       1    9.74e+04       4.87e+04                  12.690
      10       9       1    5.80e+04       4.87e+04                  15.901
      11      10       2    9.74e+04       4.87e+04                  16.034
      12      11       2    6.04e+04       4.87e+04                  16.373
      13      12       1    9.74e+04       4.87e+04                  16.712
      14      13       1    5.80e+04       4.87e+04                  17.324
      15      14       4    4.87e+04       4.87e+04                  17.388
      16      15       3    4.87e+04       4.87e+04                  17.445
      17      16       3    4.87e+04       4.87e+04                  17.489
      18      17       2    4.87e+04       4.87e+04                  17.539
      19      18       2    4.87e+04       4.87e+04                  17.576
      20      19       1    6.04e+04       4.87e+04                  18.319
      21      20         INFEASIBLE  pr    4.87e+04                  18.620
      22      19       1    6.00e+04       4.87e+04                  18.681
      23      20         INFEASIBLE  pr    4.87e+04                  19.164
      24      19       2    4.87e+04       4.87e+04                  19.215
      25      20       1    9.74e+04       4.87e+04                  19.310
      26      21       1    5.80e+04       4.87e+04                  19.419
      27      22       2    4.87e+04       4.87e+04                  19.468
      28      23       1    6.04e+04       4.87e+04                  19.622
      29      24       1    5.80e+04       4.87e+04                  20.077
      30      25       4    4.87e+04       4.87e+04                  20.107
      31      26       3    4.87e+04       4.87e+04                  20.143
      32      27       2    4.87e+04       4.87e+04                  20.170
      33      28       2    4.87e+04       4.87e+04                  20.215
      34      29       3    4.87e+04       4.87e+04                  20.265
      35      30       1    9.74e+04       4.87e+04                  20.311
      36      31       1    5.80e+04       4.87e+04                  20.494
      37      32       1    9.74e+04       4.87e+04                  20.532
      38      33       1    7.16e+04       4.87e+04                  20.750
      39      34       2    4.87e+04       4.87e+04                  20.805
      40      35       2    4.87e+04       4.87e+04                  20.852
      41      36       1    9.74e+04       4.87e+04                  20.959
      42      37       1    5.80e+04       4.87e+04                  21.110
      43      38       1    9.74e+04       4.87e+04                  21.169
      44      39       1    7.16e+04       4.87e+04                  21.301
      45      40       4    4.87e+04       4.87e+04                  21.352
      46      41       3    4.87e+04       4.87e+04                  21.407
      47      42       3    4.87e+04       4.87e+04                  21.465
      48      43       2    4.87e+04       4.87e+04                  21.507
      49      44       1    9.74e+04       4.87e+04                  21.593
      50      45       1    7.16e+04       4.87e+04                  22.159
      51      46       2    4.87e+04       4.87e+04                  22.210
      52      47       1    9.74e+04       4.87e+04                  23.214
      53      48       1    5.80e+04       4.87e+04                  23.746
      54      49       2    4.87e+04       4.87e+04                  23.786
      55      50       1    6.04e+04       4.87e+04                  23.883
      56      51       1    7.16e+04       4.87e+04                  24.381
      57      52       2    4.87e+04       4.87e+04                  24.436
      58      53       1    6.04e+04       4.87e+04                  24.491
      59      54         INFEASIBLE  pr    5.80e+04                  24.800
*     60      53       0    9.74e+04  f    5.80e+04    9.74e+04      24.892
*     61      52       0    7.25e+04  f    5.80e+04    7.25e+04      25.062
      62      51            7.25e+04 pr    5.80e+04    7.25e+04      25.225
      63      50         INFEASIBLE  pr    5.80e+04    7.25e+04      25.543
      64      49            9.74e+04 pr    5.80e+04    7.25e+04      25.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.24904475339046e+04
Final integrality gap (abs / rel)   =  1.45e+04 /   2.00e-01 (20.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.59800 (    25.553 CPU time)
Time spent in evaluations (secs)    =       0.82555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.226      6103
   nlp_gf_jg        0.233        0.231      4365
  nlp_hess_l        0.187        0.186      4220
      solver         25.6         25.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
