====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.360
       2       1       5    4.87e+04     -1.80e+308                   1.825
       3       2       5    4.87e+04       4.87e+04                   1.855
       4       3       4    4.87e+04       4.87e+04                   1.876
       5       4       4    4.87e+04       4.87e+04                   1.906
       6       5       3    4.87e+04       4.87e+04                   1.945
       7       6       2    4.87e+04       4.87e+04                   1.976
       8       7       1    9.74e+04       4.87e+04                   2.146
       9       8       1    2.03e+05       4.87e+04                   2.257
      10       9       2    4.87e+04       4.87e+04                   2.283
      11      10       1    9.74e+04       4.87e+04                   2.323
      12      11         INFEASIBLE  pr    4.87e+04                   2.461
      13      10       3    4.87e+04       4.87e+04                   2.488
      14      11       2    4.87e+04       4.87e+04                   2.515
      15      12       2    4.87e+04       4.87e+04                   2.541
      16      13       1    1.58e+05       4.87e+04                   2.571
      17      14         INFEASIBLE  pr    4.87e+04                   3.097
      18      13       4    4.87e+04       4.87e+04                   3.145
      19      14       3    4.87e+04       4.87e+04                   3.182
      20      15       3    4.87e+04       4.87e+04                   3.212
      21      16       2    4.87e+04       4.87e+04                   3.239
      22      17         INFEASIBLE  pr    4.87e+04                   3.467
      23      16         INFEASIBLE  pr    4.87e+04                   3.758
      24      15       2    4.87e+04       4.87e+04                   3.783
      25      16       1    1.58e+05       4.87e+04                   4.024
      26      17         INFEASIBLE  pr    4.87e+04                   4.343
      27      16       4    4.87e+04       4.87e+04                   4.379
      28      17       3    4.87e+04       4.87e+04                   4.412
      29      18       3    4.87e+04       4.87e+04                   4.442
      30      19       2    4.87e+04       4.87e+04                   4.469
      31      20       2    4.87e+04       4.87e+04                   4.495
      32      21       1    1.58e+05       4.87e+04                   4.533
      33      22         INFEASIBLE  pr    4.87e+04                   4.677
      34      21       2    4.87e+04       4.87e+04                   4.707
      35      22       2    4.87e+04       4.87e+04                   4.740
      36      23         FAILED -400       4.87e+04                  15.561
*     37      24       0    2.03e+05  f    4.87e+04    2.03e+05      15.614
      38      23         INFEASIBLE  pr    4.87e+04    2.03e+05      15.941
      39      22         INFEASIBLE  pr    4.87e+04    2.03e+05      16.229
      40      21       1    1.58e+05       4.87e+04    2.03e+05      16.325
      41      22         INFEASIBLE  pr    4.87e+04    2.03e+05      16.748
      42      21       1    1.58e+05       4.87e+04    2.03e+05      16.792
      43      22            2.03e+05 pr    4.87e+04    2.03e+05      17.565
      44      21       3    4.87e+04       4.87e+04    2.03e+05      17.605
      45      22       2    4.87e+04       4.87e+04    2.03e+05      17.628
      46      23       2    4.87e+04       4.87e+04    2.03e+05      17.680
      47      24         INFEASIBLE  pr    4.87e+04    2.03e+05      17.836
      48      23            2.03e+05 pr    4.87e+04    2.03e+05      18.163
      49      22       1    9.74e+04       4.87e+04    2.03e+05      18.324
      50      23         INFEASIBLE  pr    4.87e+04    2.03e+05      18.698
      51      22       3    4.87e+04       4.87e+04    2.03e+05      18.738
      52      23       2    4.87e+04       4.87e+04    2.03e+05      18.773
      53      24       1    9.74e+04       4.87e+04    2.03e+05      18.805
      54      25            2.03e+05 pr    4.87e+04    2.03e+05      19.053
      55      24       2    4.87e+04       4.87e+04    2.03e+05      19.091
      56      25       1    1.58e+05       4.87e+04    2.03e+05      19.339
      57      26            2.03e+05 pr    4.87e+04    2.03e+05      19.591
      58      25       1    9.74e+04       4.87e+04    2.03e+05      19.861
      59      26         INFEASIBLE  pr    4.87e+04    2.03e+05      20.207
      60      25       2    4.87e+04       4.87e+04    2.03e+05      20.272
      61      26       1    9.74e+04       4.87e+04    2.03e+05      20.472
      62      27            2.03e+05 pr    4.87e+04    2.03e+05      20.661
      63      26       2    4.87e+04       4.87e+04    2.03e+05      20.717
      64      27       1    9.74e+04       4.87e+04    2.03e+05      21.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404205945e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      21.04568 (    21.266 CPU time)
Time spent in evaluations (secs)    =       0.91839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286         0.24      7085
   nlp_gf_jg         0.29        0.275      5766
  nlp_hess_l        0.234        0.231      5631
      solver         21.3         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
