====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.658
       2       1       5    4.87e+04     -1.80e+308                   1.721
       3       2       5    4.87e+04       4.87e+04                   1.751
       4       3       4    4.87e+04       4.87e+04                   1.789
       5       4       3    4.87e+04       4.87e+04                   1.819
       6       5       3    4.87e+04       4.87e+04                   1.854
       7       6       2    4.87e+04       4.87e+04                   1.881
       8       7       2    4.87e+04       4.87e+04                   1.913
       9       8       1    5.23e+04       4.87e+04                   1.943
      10       9         INFEASIBLE  pr    4.87e+04                   2.203
      11       8       4    4.87e+04       4.87e+04                   2.251
      12       9       4    4.87e+04       4.87e+04                   2.294
      13      10       4    4.87e+04       4.87e+04                   2.333
      14      11       1    5.24e+04       4.87e+04                   2.381
      15      12       1    5.53e+04       4.87e+04                   2.858
      16      13       3    4.87e+04       4.87e+04                   2.939
      17      14       3    4.87e+04       4.87e+04                   3.009
      18      15       2    5.18e+04       4.87e+04                   3.048
      19      16         INFEASIBLE  pr    4.87e+04                   3.390
      20      15       2    5.18e+04       4.87e+04                   3.432
      21      16       2    4.87e+04       4.87e+04                   3.474
      22      17       1    5.18e+04       4.87e+04                   3.501
      23      18         INFEASIBLE  pr    4.87e+04                   4.040
      24      17       2    4.87e+04       4.87e+04                   4.074
      25      18       2    4.87e+04       4.87e+04                   4.105
      26      19       1    9.74e+04       4.87e+04                   4.136
      27      20       1    5.18e+04       4.87e+04                   4.186
      28      21       3    4.87e+04       4.87e+04                   4.226
      29      22       2    4.87e+04       4.87e+04                   4.250
      30      23       1    9.74e+04       4.87e+04                   4.281
      31      24       1    5.53e+04       4.87e+04                   4.416
      32      25       2    4.87e+04       4.87e+04                   4.445
      33      26       1    9.74e+04       4.87e+04                   4.525
      34      27       1    5.18e+04       4.87e+04                   4.770
      35      28       3    4.87e+04       4.87e+04                   4.815
      36      29       2    5.24e+04       4.87e+04                   4.929
      37      30       2    5.18e+04       4.87e+04                   5.026
      38      31       1    9.74e+04       4.87e+04                   5.053
      39      32       1    5.53e+04       4.87e+04                   5.123
      40      33       3    4.87e+04       4.87e+04                   5.143
      41      34       2    4.87e+04       4.87e+04                   5.158
      42      35       2    4.87e+04       4.87e+04                   5.191
      43      36       1    9.74e+04       4.87e+04                   5.247
      44      37       1    5.53e+04       4.87e+04                   5.346
      45      38       1    9.74e+04       4.87e+04                   5.369
      46      39       1    5.53e+04       4.87e+04                   5.413
      47      40       3    4.87e+04       4.87e+04                   5.445
      48      41       2    4.87e+04       4.87e+04                   5.474
      49      42       2    4.87e+04       4.87e+04                   5.505
      50      43       1    9.74e+04       4.87e+04                   5.534
      51      44       1    5.53e+04       4.87e+04                   5.912
      52      45       1    9.74e+04       4.87e+04                   5.991
      53      46       1    5.18e+04       5.18e+04                   6.358
      54      47       1    5.53e+04       5.18e+04                   6.381
      55      48       1    5.18e+04       5.18e+04                   6.402
*     56      49       0    5.53e+04  f    5.18e+04    5.53e+04       6.507
      57      48         INFEASIBLE  pr    5.18e+04    5.53e+04       6.628
      58      47            9.74e+04 pr    5.18e+04    5.53e+04       6.935
      59      46       1    5.24e+04       5.18e+04    5.53e+04       7.083
      60      47            9.74e+04 pr    5.18e+04    5.53e+04       7.133
      61      46            9.74e+04 pr    5.18e+04    5.53e+04       7.393
      62      45            9.74e+04 pr    5.18e+04    5.53e+04       7.480
      63      44            5.53e+04 pr    5.18e+04    5.53e+04       7.695
      64      43            9.74e+04 pr    5.18e+04    5.53e+04       8.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.86037 (     8.973 CPU time)
Time spent in evaluations (secs)    =       0.45653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      4080
   nlp_gf_jg        0.111        0.107      2478
  nlp_hess_l       0.0878       0.0873      2330
      solver         8.98         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000    1.0000    0.3800
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
