====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.963
       2       1         INFEASIBLE  pr  -1.80e+308                   2.586
       3       0       5    4.87e+04       4.87e+04                   3.379
       4       1       4    4.87e+04       4.87e+04                   3.433
       5       2       4    4.87e+04       4.87e+04                   3.495
       6       3       3    4.87e+04       4.87e+04                   3.554
       7       4       2    5.11e+04       4.87e+04                   3.617
       8       5       2    4.87e+04       4.87e+04                   4.046
       9       6       1    5.07e+04       4.87e+04                   7.528
      10       7       1    5.07e+04       4.87e+04                   7.714
      11       8       3    4.87e+04       4.87e+04                   8.157
      12       9       3    4.87e+04       4.87e+04                   8.410
      13      10       2    4.87e+04       4.87e+04                   8.449
      14      11       1    9.74e+04       4.87e+04                   8.516
      15      12       1    5.29e+04       4.87e+04                   8.586
      16      13       2    4.87e+04       4.87e+04                   9.017
      17      14       1    5.11e+04       4.87e+04                   9.195
      18      15       1    5.29e+04       4.87e+04                   9.375
      19      16       3    4.87e+04       4.87e+04                   9.426
      20      17       2    5.11e+04       4.87e+04                   9.488
      21      18       2    4.87e+04       4.87e+04                   9.534
      22      19       1    5.07e+04       4.87e+04                   9.591
      23      20         INFEASIBLE  pr    4.87e+04                  10.013
      24      19       2    4.87e+04       4.87e+04                  10.047
      25      20       1    9.74e+04       4.87e+04                  10.422
      26      21       1    5.07e+04       4.87e+04                  10.753
      27      22       2    4.87e+04       4.87e+04                  10.807
      28      23       1    5.11e+04       4.87e+04                  11.423
      29      24         INFEASIBLE  pr    5.07e+04                  11.742
*     30      23       0    9.74e+04  f    5.07e+04    9.74e+04      12.042
      31      22         INFEASIBLE  pr    5.07e+04    9.74e+04      12.444
      32      21            9.74e+04 pr    5.07e+04    9.74e+04      12.538
*     33      20       0    5.29e+04  f    5.07e+04    5.29e+04      13.011
      34      19            9.74e+04 pr    5.07e+04    5.29e+04      13.922
      35      18         INFEASIBLE  pr    5.07e+04    5.29e+04      14.721
      36      17            9.74e+04 pr    5.07e+04    5.29e+04      15.436
      37      16         INFEASIBLE  pr    5.11e+04    5.29e+04      16.109
      38      15            5.29e+04 pr    5.11e+04    5.29e+04      16.142
      39      14            5.29e+04 pr    5.11e+04    5.29e+04      16.240
      40      13            9.74e+04 pr    5.11e+04    5.29e+04      16.464
      41      12       1    5.11e+04       5.11e+04    5.29e+04      16.525
      42      13            5.29e+04 pr    5.11e+04    5.29e+04      16.577
      43      12         INFEASIBLE  pr    5.11e+04    5.29e+04      16.890
      44      11            5.29e+04 pr    5.11e+04    5.29e+04      16.933
      45      10         INFEASIBLE  pr    5.11e+04    5.29e+04      17.761
      46       9            9.74e+04 pr    5.11e+04    5.29e+04      18.149
      47       8       1    5.11e+04       5.11e+04    5.29e+04      18.189
      48       9            5.29e+04 pr    5.11e+04    5.29e+04      18.225
      49       8            5.29e+04 pr    5.29e+04    5.29e+04      18.275

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445829410e+04
Final integrality gap (abs / rel)   =  1.13e-04 /   2.13e-09 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      18.29682 (    17.890 CPU time)
Time spent in evaluations (secs)    =       0.86314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.251      6118
   nlp_gf_jg        0.232        0.227      4083
  nlp_hess_l         0.19        0.191      4006
      solver         17.9         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
