====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.972
       2       1         INFEASIBLE  pr  -1.80e+308                   3.622
       3       0       5    4.87e+04       4.87e+04                   3.763
       4       1       4    4.87e+04       4.87e+04                   3.819
       5       2       4    4.87e+04       4.87e+04                   3.870
       6       3       3    4.87e+04       4.87e+04                   3.911
       7       4       2    4.87e+04       4.87e+04                   3.952
       8       5       2    4.87e+04       4.87e+04                   4.033
       9       6       3    4.87e+04       4.87e+04                   4.081
      10       7       2    4.87e+04       4.87e+04                   4.127
      11       8       2    4.87e+04       4.87e+04                   4.169
      12       9       1    5.24e+04       4.87e+04                   4.218
      13      10         INFEASIBLE  pr    4.87e+04                   4.569
      14       9       1    9.74e+04       4.87e+04                   4.698
      15      10         INFEASIBLE  pr    4.87e+04                   5.693
      16       9       1    5.24e+04       4.87e+04                   5.880
      17      10       1    5.18e+04       4.87e+04                   6.262
      18      11       3    4.87e+04       4.87e+04                   6.332
      19      12       3    4.87e+04       4.87e+04                   6.394
      20      13       2    4.87e+04       4.87e+04                   6.452
      21      14       1    9.74e+04       4.87e+04                   6.498
      22      15         INFEASIBLE  pr    4.87e+04                   6.669
      23      14       2    4.87e+04       4.87e+04                   6.713
      24      15       2    4.87e+04       4.87e+04                   6.760
      25      16       1    9.74e+04       4.87e+04                   6.804
      26      17       1    5.53e+04       4.87e+04                   7.606
      27      18       2    4.87e+04       4.87e+04                   7.652
      28      19       1    5.23e+04       4.87e+04                   8.146
      29      20         INFEASIBLE  pr    4.87e+04                   8.575
      30      19       1    5.24e+04       4.87e+04                   8.665
      31      20       1    5.18e+04       4.87e+04                   9.047
      32      21       1    5.24e+04       4.87e+04                   9.188
      33      22       1    5.53e+04       5.18e+04                   9.478
*     34      23       0    9.74e+04  f    5.18e+04    9.74e+04       9.655
      35      22         INFEASIBLE  pr    5.18e+04    9.74e+04      10.058
      36      21            9.74e+04 pr    5.18e+04    9.74e+04      10.414
      37      20         INFEASIBLE  pr    5.23e+04    9.74e+04      10.709
*     38      19       0    5.53e+04  f    5.23e+04    5.53e+04      10.745
      39      18            5.53e+04 pr    5.24e+04    5.53e+04      10.783
      40      17            5.53e+04 pr    5.24e+04    5.53e+04      10.821
      41      16         INFEASIBLE  pr    5.24e+04    5.53e+04      11.045
      42      15            5.53e+04 pr    5.24e+04    5.53e+04      11.087
      43      14         INFEASIBLE  pr    5.24e+04    5.53e+04      11.344
      44      13            5.53e+04 pr    5.24e+04    5.53e+04      11.381
      45      12            5.53e+04 pr    5.24e+04    5.53e+04      11.438
      46      11            5.53e+04 pr    5.24e+04    5.53e+04      11.474
      47      10         INFEASIBLE  pr    5.53e+04    5.53e+04      11.951

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598184e+04
Final integrality gap (abs / rel)   =  7.27e-05 /   1.31e-09 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       49
Total program time (secs)           =      11.98688 (    11.722 CPU time)
Time spent in evaluations (secs)    =       0.44276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.121      3168
   nlp_gf_jg        0.118        0.114      2106
  nlp_hess_l       0.0974       0.0988      2026
      solver         11.7           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
