====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.051
       2       1       5    4.87e+04     -1.80e+308                   2.093
       3       2       5    4.87e+04       4.87e+04                   2.153
       4       3       4    4.87e+04       4.87e+04                   2.206
       5       4       4    4.87e+04       4.87e+04                   2.271
       6       5       4    4.87e+04       4.87e+04                   2.415
       7       6       3    9.74e+04       4.87e+04                   2.686
       8       7       3    5.68e+04       4.87e+04                   2.839
       9       8       4    5.68e+04       4.87e+04                   2.961
      10       9       3    4.87e+04       4.87e+04                   3.018
      11      10       2    4.87e+04       4.87e+04                   3.067
      12      11       1    9.74e+04       4.87e+04                   3.138
      13      12       1    5.53e+04       4.87e+04                   3.349
      14      13       2    4.87e+04       4.87e+04                   3.397
      15      14       1    5.68e+04       4.87e+04                   3.504
      16      15       1    6.41e+04       4.87e+04                   3.694
      17      16       3    4.87e+04       4.87e+04                   3.744
      18      17       2    4.87e+04       4.87e+04                   3.797
      19      18       1    9.74e+04       4.87e+04                   3.906
      20      19         INFEASIBLE  pr    4.87e+04                   4.483
      21      18       2    4.87e+04       4.87e+04                   4.529
      22      19       1    5.68e+04       4.87e+04                   4.586
      23      20       1    5.53e+04       4.87e+04                   4.979
      24      21       3    4.87e+04       4.87e+04                   5.032
      25      22       2    4.87e+04       4.87e+04                   5.103
      26      23       1    9.74e+04       4.87e+04                   5.262
      27      24       1    5.53e+04       4.87e+04                   6.072
      28      25       2    4.87e+04       4.87e+04                   6.115
      29      26       1    5.68e+04       4.87e+04                   6.170
      30      27         INFEASIBLE  pr    4.87e+04                   7.097
      31      26       3    4.87e+04       4.87e+04                   7.144
      32      27       2    4.87e+04       4.87e+04                   7.186
      33      28       1    5.68e+04       4.87e+04                   7.248
      34      29       1    5.53e+04       4.87e+04                   7.488
      35      30       2    4.87e+04       4.87e+04                   7.535
      36      31       1    5.68e+04       4.87e+04                   7.570
      37      32         INFEASIBLE  pr    5.53e+04                   7.770
*     38      31       0    6.41e+04  f    5.53e+04    6.41e+04       7.802
      39      30         INFEASIBLE  pr    5.53e+04    6.41e+04       7.915
      40      29            9.74e+04 pr    5.53e+04    6.41e+04       7.950
      41      28         INFEASIBLE  pr    5.53e+04    6.41e+04       8.541
      42      27            9.74e+04 pr    5.53e+04    6.41e+04       8.601
      43      26            9.74e+04 pr    5.53e+04    6.41e+04       9.056
      44      25            9.74e+04 pr    5.53e+04    6.41e+04       9.251
      45      24            6.41e+04 pr    5.68e+04    6.41e+04       9.524
      46      23            6.41e+04 pr    5.68e+04    6.41e+04       9.562
      47      22         INFEASIBLE  pr    5.68e+04    6.41e+04       9.737
      48      21       3    5.68e+04       5.68e+04    6.41e+04       9.779
      49      22            9.74e+04 pr    5.68e+04    6.41e+04       9.921
      50      21       2    5.68e+04       5.68e+04    6.41e+04       9.968
      51      22       3    4.87e+04       5.68e+04    6.41e+04      10.459
      52      23       2    5.53e+04       5.68e+04    6.41e+04      10.749
      53      24       2    5.53e+04       5.68e+04    6.41e+04      11.243
      54      25            6.41e+04 pr    5.68e+04    6.41e+04      11.282
      55      24       1    5.53e+04       5.68e+04    6.41e+04      11.317
      56      25            6.41e+04 pr    5.68e+04    6.41e+04      11.364
      57      24         INFEASIBLE  pr    5.68e+04    6.41e+04      11.591
      58      23            6.41e+04 pr    5.68e+04    6.41e+04      11.663
      59      22       1    5.53e+04       5.68e+04    6.41e+04      11.704
      60      23            9.74e+04 pr    5.68e+04    6.41e+04      11.775
      61      22         INFEASIBLE  pr    5.68e+04    6.41e+04      11.908
      62      21            6.41e+04 pr    5.68e+04    6.41e+04      11.948
      63      20         INFEASIBLE  pr    5.68e+04    6.41e+04      12.167
      64      19            6.41e+04 pr    5.68e+04    6.41e+04      12.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903586e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.21052 (    12.337 CPU time)
Time spent in evaluations (secs)    =       0.47042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.148      4112
   nlp_gf_jg        0.134        0.128      2429
  nlp_hess_l        0.106        0.104      2289
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
