====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.875
       2       1       5    4.87e+04     -1.80e+308                   2.050
       3       2       5    4.87e+04       4.87e+04                   2.095
       4       3       4    4.87e+04       4.87e+04                   2.153
       5       4       4    4.87e+04       4.87e+04                   2.200
       6       5       4    4.87e+04       4.87e+04                   2.234
       7       6       3    4.87e+04       4.87e+04                   2.267
       8       7       3    4.87e+04       4.87e+04                   2.316
       9       8       2    4.87e+04       4.87e+04                   2.354
      10       9       2    4.87e+04       4.87e+04                   2.394
      11      10       1    9.74e+04       4.87e+04                   2.433
      12      11         INFEASIBLE  pr    4.87e+04                   3.243
      13      10       1    9.74e+04       4.87e+04                   3.281
      14      11       1    8.87e+04       4.87e+04                   3.386
      15      12       2    4.87e+04       4.87e+04                   3.412
      16      13       2    4.87e+04       4.87e+04                   3.452
      17      14       1    9.74e+04       4.87e+04                   3.482
      18      15       1    1.22e+05       4.87e+04                   4.186
      19      16       4    4.87e+04       4.87e+04                   4.228
      20      17       1    9.74e+04       4.87e+04                   4.266
      21      18       1    8.87e+04       4.87e+04                   4.650
      22      19       3    4.87e+04       4.87e+04                   4.701
      23      20       2    4.87e+04       4.87e+04                   4.743
      24      21       2    4.87e+04       4.87e+04                   4.793
      25      22       3    4.87e+04       4.87e+04                   4.831
      26      23       3    4.87e+04       4.87e+04                   6.159
      27      24       2    4.87e+04       4.87e+04                   6.219
      28      25       2    4.87e+04       4.87e+04                   6.259
      29      26       3    4.87e+04       4.87e+04                   6.304
      30      27       1    9.74e+04       4.87e+04                   6.353
      31      28         INFEASIBLE  pr    4.87e+04                   6.717
      32      27       2    4.87e+04       4.87e+04                   6.753
      33      28       2    4.87e+04       4.87e+04                   6.792
      34      29       1    7.99e+04       4.87e+04                   6.921
      35      30         INFEASIBLE  pr    4.87e+04                   7.162
      36      29       2    4.87e+04       4.87e+04                   7.202
      37      30       1    7.99e+04       4.87e+04                   7.254
      38      31         INFEASIBLE  pr    4.87e+04                   7.514
      39      30       2    4.87e+04       4.87e+04                   7.556
      40      31       1    7.99e+04       4.87e+04                   7.597
      41      32         INFEASIBLE  pr    4.87e+04                   7.829
      42      31       1    8.00e+04       4.87e+04                   7.886
      43      32         INFEASIBLE  pr    4.87e+04                   8.229
      44      31       1    7.99e+04       4.87e+04                   8.505
      45      32       1    1.22e+05       4.87e+04                   8.789
      46      33       1    9.74e+04       4.87e+04                   8.830
      47      34         INFEASIBLE  pr    4.87e+04                   9.333
      48      33       1    9.74e+04       4.87e+04                   9.369
      49      34         INFEASIBLE  pr    4.87e+04                   9.592
      50      33       3    4.87e+04       4.87e+04                   9.638
      51      34       2    4.87e+04       4.87e+04                   9.685
      52      35       1    9.74e+04       4.87e+04                   9.720
      53      36       1    8.89e+04       4.87e+04                   9.980
      54      37       2    4.87e+04       4.87e+04                  10.021
      55      38       1    8.00e+04       4.87e+04                  10.321
      56      39       1    1.22e+05       4.87e+04                  10.699
      57      40       3    4.87e+04       4.87e+04                  10.744
      58      41       2    4.87e+04       4.87e+04                  10.786
      59      42       1    9.74e+04       4.87e+04                  10.842
      60      43         INFEASIBLE  pr    4.87e+04                  11.401
      61      42       2    4.87e+04       4.87e+04                  11.450
      62      43       1    7.99e+04       4.87e+04                  11.501
      63      44         INFEASIBLE  pr    7.99e+04                  11.853
*     64      43       0    1.22e+05  f    7.99e+04    1.22e+05      11.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890104520280e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.95099 (    12.074 CPU time)
Time spent in evaluations (secs)    =       0.46595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.129      3502
   nlp_gf_jg        0.142        0.135      2615
  nlp_hess_l        0.111         0.11      2452
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
