====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.575
       2       1       5    4.87e+04     -1.80e+308                   3.641
       3       2       5    4.87e+04       4.87e+04                   3.698
       4       3       4    4.87e+04       4.87e+04                   3.764
       5       4       4    4.87e+04       4.87e+04                   3.835
       6       5       3    4.87e+04       4.87e+04                   3.919
       7       6       3    4.87e+04       4.87e+04                   3.978
       8       7       4    4.87e+04       4.87e+04                   4.018
       9       8       3    4.87e+04       4.87e+04                   4.056
      10       9       3    4.87e+04       4.87e+04                   4.106
      11      10       2    4.87e+04       4.87e+04                   4.165
      12      11       2    4.87e+04       4.87e+04                   4.223
      13      12       2    4.87e+04       4.87e+04                   4.252
      14      13       1    9.74e+04       4.87e+04                   4.281
      15      14       1    6.41e+04       4.87e+04                   4.379
      16      15       2    4.87e+04       4.87e+04                   4.418
      17      16       1    9.74e+04       4.87e+04                   4.510
      18      17       1    5.53e+04       4.87e+04                   5.728
      19      18       1    9.74e+04       4.87e+04                   5.999
      20      19         INFEASIBLE  pr    4.87e+04                   6.263
      21      18       1    9.74e+04       4.87e+04                   6.307
      22      19       1    6.41e+04       4.87e+04                   6.503
      23      20       4    4.87e+04       4.87e+04                   6.570
      24      21       3    4.87e+04       4.87e+04                   6.622
      25      22       2    4.87e+04       4.87e+04                   6.664
      26      23       2    4.87e+04       4.87e+04                   6.712
      27      24       3    4.87e+04       4.87e+04                   6.758
      28      25       2    4.87e+04       4.87e+04                   6.830
      29      26       2    4.87e+04       4.87e+04                   6.880
      30      27       1    9.74e+04       4.87e+04                   7.236
      31      28         INFEASIBLE  pr    4.87e+04                   7.608
      32      27       2    5.53e+04       4.87e+04                   7.664
      33      28         INFEASIBLE  pr    4.87e+04                   8.226
      34      27       1    9.74e+04       4.87e+04                   8.276
      35      28       1    6.41e+04       4.87e+04                   8.792
      36      29       1    9.74e+04       4.87e+04                   8.910
      37      30       1    5.53e+04       4.87e+04                   9.266
      38      31       2    5.53e+04       4.87e+04                   9.442
      39      32       2    5.53e+04       4.87e+04                   9.730
      40      33       3    4.87e+04       4.87e+04                   9.786
      41      34       2    4.87e+04       4.87e+04                   9.825
      42      35       1    9.74e+04       4.87e+04                   9.862
      43      36       1    5.53e+04       4.87e+04                  11.343
      44      37       2    4.87e+04       4.87e+04                  11.398
      45      38       3    4.87e+04       4.87e+04                  11.452
      46      39       2    4.87e+04       4.87e+04                  11.491
      47      40       1    9.74e+04       4.87e+04                  11.637
      48      41       1    5.53e+04       4.87e+04                  12.266
      49      42       2    4.87e+04       4.87e+04                  12.472
      50      43       1    9.74e+04       4.87e+04                  12.510
      51      44       1    5.53e+04       4.87e+04                  12.709
      52      45       1    5.68e+04       4.87e+04                  12.787
      53      46         INFEASIBLE  pr    4.87e+04                  13.029
      54      45       1    5.68e+04       4.87e+04                  13.103
      55      46       1    6.41e+04       5.53e+04                  13.160
*     56      47       0    9.74e+04  f    5.53e+04    9.74e+04      13.240
      57      46         INFEASIBLE  pr    5.53e+04    9.74e+04      13.505
      58      45            9.74e+04 pr    5.53e+04    9.74e+04      13.757
      59      44       1    5.68e+04       5.53e+04    9.74e+04      13.810
      60      45       1    5.53e+04       5.53e+04    9.74e+04      13.863
      61      46            9.74e+04 pr    5.53e+04    9.74e+04      13.952
*     62      45       0    6.41e+04  f    5.53e+04    6.41e+04      14.910
      63      44       1    5.53e+04       5.53e+04    6.41e+04      14.947
*     64      45       0    6.41e+04  f    5.53e+04    6.41e+04      14.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644941040e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.01034 (    14.819 CPU time)
Time spent in evaluations (secs)    =       0.60264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.173      4162
   nlp_gf_jg        0.172         0.17      2878
  nlp_hess_l        0.136        0.139      2728
      solver         14.8           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
