====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.550
       2       1       5    4.87e+04     -1.80e+308                   1.714
       3       2       5    4.87e+04       4.87e+04                   1.771
       4       3       4    4.87e+04       4.87e+04                   1.813
       5       4       4    4.87e+04       4.87e+04                   1.871
       6       5       4    4.87e+04       4.87e+04                   1.904
       7       6       4    4.87e+04       4.87e+04                   1.971
       8       7       3    4.87e+04       4.87e+04                   2.017
       9       8       2    4.87e+04       4.87e+04                   2.072
      10       9       2    4.87e+04       4.87e+04                   2.126
      11      10       3    4.87e+04       4.87e+04                   2.170
      12      11       1    9.74e+04       4.87e+04                   2.393
      13      12         INFEASIBLE  pr    4.87e+04                   2.855
      14      11       1    9.74e+04       4.87e+04                   2.896
      15      12         INFEASIBLE  pr    4.87e+04                   3.154
      16      11       3    4.87e+04       4.87e+04                   3.206
      17      12       2    4.87e+04       4.87e+04                   3.251
      18      13       1    9.11e+04       4.87e+04                   3.295
      19      14         INFEASIBLE  pr    4.87e+04                   3.833
      20      13       2    4.87e+04       4.87e+04                   3.881
      21      14       1    9.11e+04       4.87e+04                   3.924
      22      15         INFEASIBLE  pr    4.87e+04                   4.078
      23      14       3    4.87e+04       4.87e+04                   4.113
      24      15       3    4.87e+04       4.87e+04                   4.151
      25      16       2    4.87e+04       4.87e+04                   4.190
      26      17       1    9.74e+04       4.87e+04                   4.216
      27      18       1    1.52e+05       4.87e+04                   4.323
      28      19       2    4.87e+04       4.87e+04                   4.356
      29      20       1    9.74e+04       4.87e+04                   4.440
      30      21         INFEASIBLE  pr    4.87e+04                   4.766
      31      20       3    4.87e+04       4.87e+04                   4.796
      32      21       2    4.87e+04       4.87e+04                   4.827
      33      22       2    4.87e+04       4.87e+04                   4.855
      34      23       1    9.11e+04       4.87e+04                   4.885
      35      24         INFEASIBLE  pr    4.87e+04                   5.286
      36      23       3    4.87e+04       4.87e+04                   5.307
      37      24       2    4.87e+04       4.87e+04                   5.326
      38      25       2    4.87e+04       4.87e+04                   5.358
      39      26       1    9.74e+04       4.87e+04                   5.393
      40      27       1    1.52e+05       4.87e+04                   5.597
      41      28       1    9.74e+04       4.87e+04                   5.623
      42      29       1    1.52e+05       4.87e+04                   5.670
      43      30       3    4.87e+04       4.87e+04                   5.706
      44      31       2    4.87e+04       4.87e+04                   5.734
      45      32       2    4.87e+04       4.87e+04                   5.765
      46      33       1    9.11e+04       4.87e+04                   5.834
      47      34       1    1.52e+05       4.87e+04                   6.176
      48      35       1    9.74e+04       4.87e+04                   6.221
      49      36       1    1.52e+05       4.87e+04                   6.356
      50      37       2    4.87e+04       4.87e+04                   6.392
      51      38       1    9.74e+04       4.87e+04                   6.448
      52      39         INFEASIBLE  pr    4.87e+04                   6.925
      53      38       2    4.87e+04       4.87e+04                   6.978
      54      39       1    8.46e+04       4.87e+04                   7.024
      55      40         INFEASIBLE  pr    4.87e+04                   7.220
      56      39       2    4.87e+04       4.87e+04                   7.265
      57      40       1    9.11e+04       4.87e+04                   7.392
      58      41         INFEASIBLE  pr    4.87e+04                   7.547
      59      40       2    4.87e+04       4.87e+04                   7.586
      60      41       1    9.74e+04       4.87e+04                   7.638
      61      42         INFEASIBLE  pr    4.87e+04                   7.967
      62      41       1    9.11e+04       4.87e+04                   8.017
      63      42         INFEASIBLE  pr    8.46e+04                   8.220
*     64      41       0    1.52e+05  f    8.46e+04    1.52e+05       8.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164503e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.29733 (     8.335 CPU time)
Time spent in evaluations (secs)    =       0.34090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0983      2800
   nlp_gf_jg        0.103       0.0984      2085
  nlp_hess_l        0.079       0.0782      1919
      solver         8.34         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
