====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.945
       2       1         INFEASIBLE  pr  -1.80e+308                   2.613
       3       0       5    4.87e+04       4.87e+04                   2.729
       4       1       4    4.87e+04       4.87e+04                   2.785
       5       2       4    4.87e+04       4.87e+04                   2.826
       6       3       3    4.87e+04       4.87e+04                   2.883
       7       4       3    4.87e+04       4.87e+04                   2.943
       8       5       2    6.24e+04       4.87e+04                   3.183
       9       6       2    4.87e+04       4.87e+04                   3.228
      10       7       1    5.94e+04       4.87e+04                   3.268
      11       8         INFEASIBLE  pr    4.87e+04                   3.631
      12       7       2    6.24e+04       4.87e+04                   3.689
      13       8       2    4.87e+04       4.87e+04                   3.742
      14       9       1    5.94e+04       4.87e+04                   3.791
      15      10       1    5.94e+04       4.87e+04                   3.893
      16      11       3    4.87e+04       4.87e+04                   3.965
      17      12       2    6.24e+04       4.87e+04                   4.016
      18      13       2    4.87e+04       4.87e+04                   4.061
      19      14       3    4.87e+04       4.87e+04                   4.118
      20      15       2    6.24e+04       4.87e+04                   4.182
      21      16       2    4.87e+04       4.87e+04                   4.229
      22      17       1    5.94e+04       4.87e+04                   4.277
      23      18       1    7.61e+04       4.87e+04                   4.719
      24      19       1    5.94e+04       4.87e+04                   4.769
      25      20         INFEASIBLE  pr    5.94e+04                   5.098
*     26      19       0    7.61e+04  f    5.94e+04    7.61e+04       5.142
      27      18         INFEASIBLE  pr    5.94e+04    7.61e+04       5.501
      28      17            7.76e+04 pr    5.94e+04    7.61e+04       5.621
      29      16         INFEASIBLE  pr    5.94e+04    7.61e+04       5.916
      30      15            9.74e+04 pr    5.94e+04    7.61e+04       5.955
      31      14         INFEASIBLE  pr    5.94e+04    7.61e+04       6.127
      32      13            9.74e+04 pr    5.94e+04    7.61e+04       6.527
      33      12            7.61e+04 pr    5.94e+04    7.61e+04       6.912
      34      11            9.74e+04 pr    5.94e+04    7.61e+04       6.958
      35      10            7.61e+04 pr    6.24e+04    7.61e+04       7.021
      36       9            9.74e+04 pr    6.24e+04    7.61e+04       7.919
      37       8       1    6.24e+04       6.24e+04    7.61e+04       7.984
      38       9            9.74e+04 pr    6.24e+04    7.61e+04       8.041
      39       8       1    6.24e+04       6.24e+04    7.61e+04       8.119
      40       9            9.74e+04 pr    6.24e+04    7.61e+04       8.169
      41       8       1    6.24e+04       6.24e+04    7.61e+04       8.247
      42       9            9.74e+04 pr    6.24e+04    7.61e+04       8.344
      43       8       1    6.24e+04       6.24e+04    7.61e+04      12.358
      44       9            7.61e+04 pr    6.24e+04    7.61e+04      12.404
      45       8            7.61e+04 pr    6.24e+04    7.61e+04      12.584
      46       7            7.61e+04 pr    6.24e+04    7.61e+04      12.749
      47       6         INFEASIBLE  pr    6.24e+04    7.61e+04      13.039
      48       5            7.61e+04 pr    6.24e+04    7.61e+04      13.105
      49       4            7.79e+04 pr    6.24e+04    7.61e+04      13.484
      50       3            7.61e+04 pr    6.24e+04    7.61e+04      13.923
      51       2         INFEASIBLE  pr    7.61e+04    7.61e+04      14.334

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822504e+04
Final integrality gap (abs / rel)   =  6.78e-05 /   8.91e-10 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =      15.08268 (    15.142 CPU time)
Time spent in evaluations (secs)    =       0.59455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.159      4144
   nlp_gf_jg        0.175        0.167      3115
  nlp_hess_l        0.142        0.138      3013
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
