====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.475
       2       1       5    4.87e+04     -1.80e+308                   1.632
       3       2       5    4.87e+04       4.87e+04                   1.691
       4       3       4    4.87e+04       4.87e+04                   1.799
       5       4       4    4.87e+04       4.87e+04                   1.854
       6       5       4    4.87e+04       4.87e+04                   1.885
       7       6       4    4.87e+04       4.87e+04                   1.966
       8       7       3    4.87e+04       4.87e+04                   2.002
       9       8       3    4.87e+04       4.87e+04                   2.078
      10       9       2    4.87e+04       4.87e+04                   2.113
      11      10       1    9.74e+04       4.87e+04                   2.143
      12      11       1    6.41e+04       4.87e+04                   2.220
      13      12       2    4.87e+04       4.87e+04                   2.260
      14      13       1    9.74e+04       4.87e+04                   2.320
      15      14       1    5.53e+04       4.87e+04                   2.397
      16      15       3    4.87e+04       4.87e+04                   2.441
      17      16       3    4.87e+04       4.87e+04                   2.582
      18      17       2    4.87e+04       4.87e+04                   2.628
      19      18       2    4.87e+04       4.87e+04                   2.679
      20      19       3    4.87e+04       4.87e+04                   2.724
      21      20       2    9.74e+04       4.87e+04                   3.013
      22      21       2    5.53e+04       4.87e+04                   3.075
      23      22       3    4.87e+04       4.87e+04                   3.154
      24      23       2    5.53e+04       4.87e+04                   3.784
      25      24       2    5.53e+04       4.87e+04                   8.765
      26      25       3    4.87e+04       4.87e+04                   8.814
      27      26       2    9.74e+04       4.87e+04                   8.875
      28      27       2    5.53e+04       4.87e+04                   8.963
      29      28       3    4.87e+04       4.87e+04                   9.014
      30      29       2    5.68e+04       4.87e+04                   9.070
      31      30       2    5.53e+04       4.87e+04                   9.425
      32      31       1    5.68e+04       4.87e+04                   9.481
      33      32         INFEASIBLE  pr    4.87e+04                   9.965
      34      31       2    5.68e+04       4.87e+04                  10.016
      35      32       2    4.87e+04       4.87e+04                  10.069
      36      33       1    5.53e+04       4.87e+04                  10.107
      37      34         INFEASIBLE  pr    4.87e+04                  10.728
      38      33       2    4.87e+04       4.87e+04                  10.755
      39      34       1    9.74e+04       4.87e+04                  10.785
      40      35       1    6.41e+04       4.87e+04                  11.024
      41      36       2    4.87e+04       4.87e+04                  11.056
      42      37       1    9.74e+04       4.87e+04                  11.098
      43      38       1    5.53e+04       4.87e+04                  11.237
      44      39       1    5.68e+04       4.87e+04                  11.608
      45      40       1    6.41e+04       5.53e+04                  11.876
      46      41       1    5.53e+04       5.53e+04                  11.933
      47      42       1    5.53e+04       5.53e+04                  11.969
      48      43       1    6.41e+04       5.53e+04                  12.009
      49      44       1    5.53e+04       5.53e+04                  12.047
*     50      45       0    6.41e+04  f    5.53e+04    6.41e+04      12.122
      51      44         INFEASIBLE  pr    5.53e+04    6.41e+04      12.415
      52      43            6.41e+04 pr    5.53e+04    6.41e+04      12.470
      53      42         INFEASIBLE  pr    5.53e+04    6.41e+04      12.748
      54      41            9.74e+04 pr    5.53e+04    6.41e+04      12.807
      55      40       1    5.68e+04       5.53e+04    6.41e+04      12.866
      56      41            9.74e+04 pr    5.53e+04    6.41e+04      12.924
      57      40       1    5.68e+04       5.53e+04    6.41e+04      13.032
      58      41            9.74e+04 pr    5.53e+04    6.41e+04      13.078
      59      40            9.74e+04 pr    5.53e+04    6.41e+04      13.353
      60      39            6.41e+04 pr    5.53e+04    6.41e+04      13.693
      61      38         INFEASIBLE  pr    5.53e+04    6.41e+04      13.863
      62      37            9.74e+04 pr    5.53e+04    6.41e+04      14.065
      63      36         INFEASIBLE  pr    5.53e+04    6.41e+04      14.224
      64      35       1    5.53e+04       5.53e+04    6.41e+04      14.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903167e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.27913 (    14.092 CPU time)
Time spent in evaluations (secs)    =       0.61934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.166      4028
   nlp_gf_jg        0.183        0.177      3098
  nlp_hess_l        0.143        0.144      2943
      solver         14.1         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
