====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.187
       2       1       5    4.87e+04       4.87e+04                   1.224
       3       2       4    4.87e+04       4.87e+04                   1.267
       4       3       4    4.87e+04       4.87e+04                   1.314
       5       4       3    4.87e+04       4.87e+04                   1.360
       6       5       3    4.87e+04       4.87e+04                   1.455
       7       6       5    4.87e+04       4.87e+04                   1.504
       8       7       4    4.87e+04       4.87e+04                   1.559
       9       8       3    4.87e+04       4.87e+04                   1.605
      10       9       2    4.87e+04       4.87e+04                   1.652
      11      10       1    9.74e+04       4.87e+04                   1.785
      12      11       1    7.16e+04       4.87e+04                   1.944
      13      12       2    4.87e+04       4.87e+04                   1.997
      14      13       3    4.87e+04       4.87e+04                   2.041
      15      14       2    4.87e+04       4.87e+04                   2.086
      16      15       1    9.74e+04       4.87e+04                   2.155
      17      16       1    5.80e+04       4.87e+04                   2.894
      18      17       2    4.87e+04       4.87e+04                   2.930
      19      18       1    9.74e+04       4.87e+04                   3.212
      20      19         INFEASIBLE  pr    4.87e+04                   3.387
      21      18       4    4.87e+04       4.87e+04                   3.429
      22      19       3    4.87e+04       4.87e+04                   3.468
      23      20       3    4.87e+04       4.87e+04                   3.512
      24      21       2    4.87e+04       4.87e+04                   3.558
      25      22       1    9.75e+04       4.87e+04                   4.219
      26      23       1    5.80e+04       4.87e+04                   4.341
      27      24       2    4.87e+04       4.87e+04                   4.366
      28      25       1    6.04e+04       4.87e+04                   4.560
      29      26         INFEASIBLE  pr    4.87e+04                   4.789
      30      25       1    6.04e+04       4.87e+04                   4.925
      31      26       1    7.17e+04       4.87e+04                   5.563
      32      27       2    4.87e+04       4.87e+04                   5.603
      33      28       2    4.87e+04       4.87e+04                   5.649
      34      29       2    4.87e+04       4.87e+04                   5.710
      35      30       2    4.87e+04       4.87e+04                   5.772
      36      31       1    9.74e+04       4.87e+04                   5.906
      37      32       1    5.80e+04       4.87e+04                   6.191
      38      33       1    6.04e+04       4.87e+04                   6.643
      39      34       1    5.80e+04       4.87e+04                   6.861
      40      35       1    9.74e+04       4.87e+04                   7.394
      41      36       1    5.80e+04       4.87e+04                   7.740
      42      37       3    4.87e+04       4.87e+04                   7.763
      43      38       2    4.87e+04       4.87e+04                   7.783
      44      39       2    4.87e+04       4.87e+04                   8.024
      45      40       1    9.74e+04       4.87e+04                   8.047
      46      41       1    7.16e+04       4.87e+04                   8.221
      47      42       3    4.87e+04       4.87e+04                   8.258
      48      43       2    4.87e+04       4.87e+04                   8.298
      49      44       2    4.87e+04       4.87e+04                   8.338
      50      45       1    9.74e+04       4.87e+04                   9.286
      51      46       1    7.16e+04       4.87e+04                   9.484
      52      47       1    9.74e+04       4.87e+04                   9.538
      53      48         INFEASIBLE  pr    4.87e+04                   9.653
      54      47       1    6.04e+04       4.87e+04                   9.784
      55      48       1    5.80e+04       4.87e+04                   9.847
      56      49       2    4.87e+04       4.87e+04                   9.891
      57      50       1    9.74e+04       4.87e+04                  10.131
      58      51       1    5.80e+04       4.87e+04                  10.206
      59      52       2    4.87e+04       4.87e+04                  10.239
      60      53       1    9.74e+04       4.87e+04                  10.511
      61      54       1    7.16e+04       4.87e+04                  10.786
      62      55       1    9.74e+04       4.87e+04                  10.905
      63      56       1    7.16e+04       5.80e+04                  11.125
*     64      57       0    9.74e+04  f    5.80e+04    9.74e+04      11.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253197e+04
Final integrality gap (abs / rel)   =  3.94e+04 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.18041 (    11.295 CPU time)
Time spent in evaluations (secs)    =       0.50190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.147      4357
   nlp_gf_jg        0.147        0.142      2995
  nlp_hess_l        0.119        0.117      2845
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2475
    1.0000         0    0.0633
    1.0000         0    0.1892

Removed Variables within Vanished Phases
===================================================
 
