====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.695
       2       1       5    4.87e+04     -1.80e+308                   5.136
       3       2       5    4.87e+04       4.87e+04                   5.182
       4       3       4    4.87e+04       4.87e+04                   5.234
       5       4       3    4.87e+04       4.87e+04                   5.282
       6       5       2    4.87e+04       4.87e+04                   5.327
       7       6       2    4.87e+04       4.87e+04                   5.370
       8       7       3    4.87e+04       4.87e+04                   5.427
       9       8       2    4.87e+04       4.87e+04                   5.470
      10       9       1    9.74e+04       4.87e+04                   5.525
      11      10         INFEASIBLE  pr    4.87e+04                   6.410
      12       9       2    4.87e+04       4.87e+04                   6.454
      13      10       1    9.11e+04       4.87e+04                   6.732
      14      11         INFEASIBLE  pr    4.87e+04                   7.260
      15      10       4    4.87e+04       4.87e+04                   7.309
      16      11       1    9.74e+04       4.87e+04                   7.345
      17      12         INFEASIBLE  pr    4.87e+04                   7.990
      18      11       4    4.87e+04       4.87e+04                   8.024
      19      12       3    4.87e+04       4.87e+04                   8.061
      20      13       2    4.87e+04       4.87e+04                   8.090
      21      14       1    9.74e+04       4.87e+04                   8.122
      22      15       1    1.52e+05       4.87e+04                   8.384
      23      16       2    4.87e+04       4.87e+04                   8.430
      24      17       1    9.74e+04       4.87e+04                   8.569
      25      18       1    1.14e+05       4.87e+04                   8.854
      26      19       3    4.87e+04       4.87e+04                   8.905
      27      20       4    4.87e+04       4.87e+04                   8.948
      28      21       2    4.87e+04       4.87e+04                   8.987
      29      22       1    9.74e+04       4.87e+04                   9.039
      30      23         INFEASIBLE  pr    4.87e+04                   9.626
      31      22       2    4.87e+04       4.87e+04                   9.676
      32      23       1    9.74e+04       4.87e+04                   9.973
      33      24         INFEASIBLE  pr    4.87e+04                  10.397
      34      23       3    4.87e+04       4.87e+04                  10.448
      35      24       2    4.87e+04       4.87e+04                  10.488
      36      25       2    4.87e+04       4.87e+04                  10.527
      37      26       1    9.74e+04       4.87e+04                  10.579
      38      27         INFEASIBLE  pr    4.87e+04                  11.200
      39      26       3    4.87e+04       4.87e+04                  11.238
      40      27       1    9.11e+04       4.87e+04                  11.284
      41      28       1    1.52e+05       4.87e+04                  11.722
      42      29       3    4.87e+04       4.87e+04                  11.833
      43      30       3    4.87e+04       4.87e+04                  11.896
      44      31       2    4.87e+04       4.87e+04                  11.939
      45      32       2    4.87e+04       4.87e+04                  11.984
      46      33       1    9.74e+04       4.87e+04                  13.945
      47      34         INFEASIBLE  pr    4.87e+04                  14.210
      48      33       2    4.87e+04       4.87e+04                  14.249
      49      34       1    9.11e+04       4.87e+04                  14.692
      50      35       1    1.52e+05       4.87e+04                  15.156
      51      36       2    4.87e+04       4.87e+04                  15.197
      52      37       1    9.11e+04       4.87e+04                  15.238
      53      38         INFEASIBLE  pr    4.87e+04                  15.715
      54      37       1    9.11e+04       4.87e+04                  15.754
      55      38         INFEASIBLE  pr    4.87e+04                  16.121
      56      37       1    9.74e+04       4.87e+04                  16.182
      57      38       1    1.14e+05       4.87e+04                  16.348
      58      39       2    4.87e+04       4.87e+04                  16.384
      59      40       1    9.74e+04       4.87e+04                  16.836
      60      41         INFEASIBLE  pr    4.87e+04                  17.002
      61      40       2    4.87e+04       4.87e+04                  17.045
      62      41       1    9.74e+04       4.87e+04                  18.552
      63      42         INFEASIBLE  pr    9.11e+04                  18.797
*     64      41       0    1.52e+05  f    9.11e+04    1.52e+05      18.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.89994 (    18.826 CPU time)
Time spent in evaluations (secs)    =       0.75586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.205      5492
   nlp_gf_jg        0.219        0.217      4162
  nlp_hess_l        0.183        0.179      4024
      solver         18.8         18.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
