====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.425
       2       1       5    4.87e+04     -1.80e+308                   1.966
       3       2       5    4.87e+04       4.87e+04                   2.354
       4       3       4    4.87e+04       4.87e+04                   2.392
       5       4       3    4.87e+04       4.87e+04                   2.440
       6       5       3    4.87e+04       4.87e+04                   2.489
       7       6       2    4.87e+04       4.87e+04                   2.534
       8       7       2    4.87e+04       4.87e+04                   2.586
       9       8       1    9.74e+04       4.87e+04                   3.003
      10       9       1    6.76e+04       4.87e+04                   3.128
      11      10       1    5.86e+04       4.87e+04                   3.193
      12      11       1    6.76e+04       4.87e+04                   3.457
      13      12       2    4.87e+04       4.87e+04                   3.488
      14      13       1    9.74e+04       4.87e+04                   3.520
      15      14         INFEASIBLE  pr    4.87e+04                   3.758
      16      13       2    4.87e+04       4.87e+04                   3.799
      17      14       1    9.74e+04       4.87e+04                   4.867
      18      15       1    6.76e+04       4.87e+04                   5.246
      19      16       4    4.87e+04       4.87e+04                   5.292
      20      17       3    4.87e+04       4.87e+04                   5.347
      21      18       3    4.87e+04       4.87e+04                   5.413
      22      19       2    4.87e+04       4.87e+04                   5.456
      23      20       2    4.87e+04       4.87e+04                   5.757
      24      21       1    9.74e+04       4.87e+04                   6.079
      25      22         FAILED -400       4.87e+04                  17.899
*     26      23       0    1.35e+05  f    4.87e+04    1.35e+05      17.944
*     27      22       0    6.76e+04  f    4.87e+04    6.76e+04      18.058
      28      21       4    4.87e+04       4.87e+04    6.76e+04      18.105
      29      22       3    4.87e+04       4.87e+04    6.76e+04      18.145
      30      23       3    4.87e+04       4.87e+04    6.76e+04      18.188
      31      24            9.74e+04 pr    4.87e+04    6.76e+04      18.477
      32      23         INFEASIBLE  pr    4.87e+04    6.76e+04      18.944
      33      22            9.74e+04 pr    4.87e+04    6.76e+04      19.017
      34      21       2    5.66e+04       4.87e+04    6.76e+04      19.130
      35      22       4    4.87e+04       4.87e+04    6.76e+04      19.586
      36      23            9.74e+04 pr    4.87e+04    6.76e+04      19.871
      37      22       1    5.66e+04       4.87e+04    6.76e+04      20.304
      38      23       2    4.87e+04       4.87e+04    6.76e+04      20.348
      39      24            9.74e+04 pr    4.87e+04    6.76e+04      20.401
      40      23       1    5.66e+04       4.87e+04    6.76e+04      20.463
      41      24       2    4.87e+04       4.87e+04    6.76e+04      20.500
      42      25            9.74e+04 pr    4.87e+04    6.76e+04      20.922
      43      24       1    5.66e+04       4.87e+04    6.76e+04      21.049
      44      25       3    4.87e+04       4.87e+04    6.76e+04      21.433
      45      26       2    4.87e+04       4.87e+04    6.76e+04      21.476
      46      27            9.74e+04 pr    4.87e+04    6.76e+04      21.872
      47      26            9.74e+04 pr    4.87e+04    6.76e+04      30.127
      48      25       2    4.87e+04       4.87e+04    6.76e+04      30.169
      49      26       1    5.86e+04       4.87e+04    6.76e+04      30.339
      50      27       1    5.66e+04       4.87e+04    6.76e+04      30.398
      51      28       3    4.87e+04       4.87e+04    6.76e+04      30.535
      52      29       2    4.87e+04       4.87e+04    6.76e+04      30.586
      53      30       1    5.86e+04       4.87e+04    6.76e+04      30.745
      54      31         INFEASIBLE  pr    4.87e+04    6.76e+04      31.206
      55      30       2    4.87e+04       4.87e+04    6.76e+04      31.254
      56      31       1    5.86e+04       4.87e+04    6.76e+04      31.305
      57      32         INFEASIBLE  pr    5.66e+04    6.76e+04      31.552
      58      31            6.80e+04 pr    5.66e+04    6.76e+04      31.613
      59      30         INFEASIBLE  pr    5.66e+04    6.76e+04      31.891
      60      29            6.76e+04 pr    5.66e+04    6.76e+04      31.926
      61      28       1    5.66e+04       5.66e+04    6.76e+04      31.961
      62      29            9.74e+04 pr    5.66e+04    6.76e+04      32.102
      63      28         INFEASIBLE  pr    5.66e+04    6.76e+04      32.294
      64      27            9.74e+04 pr    5.66e+04    6.76e+04      32.375

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064454e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      32.38747 (    32.025 CPU time)
Time spent in evaluations (secs)    =       1.46410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.452         0.38      9620
   nlp_gf_jg        0.431        0.421      7759
  nlp_hess_l        0.358        0.358      7636
      solver           32         32.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
