====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   9.551
       2       1       5    4.87e+04     -1.80e+308                   9.659
       3       2       5    4.87e+04       4.87e+04                   9.714
       4       3       4    4.87e+04       4.87e+04                   9.787
       5       4       3    4.87e+04       4.87e+04                   9.817
       6       5       3    4.87e+04       4.87e+04                   9.925
       7       6       2    4.87e+04       4.87e+04                   9.969
       8       7       2    4.87e+04       4.87e+04                  10.024
       9       8       4    4.87e+04       4.87e+04                  10.078
      10       9       3    4.87e+04       4.87e+04                  10.159
      11      10       3    4.87e+04       4.87e+04                  10.218
      12      11       2    4.87e+04       4.87e+04                  10.243
      13      12       2    4.87e+04       4.87e+04                  10.287
      14      13       1    9.74e+04       4.87e+04                  10.384
      15      14       1    6.76e+04       4.87e+04                  10.652
      16      15       1    9.74e+04       4.87e+04                  11.101
      17      16       1    5.66e+04       4.87e+04                  11.404
      18      17       1    9.74e+04       4.87e+04                  11.428
      19      18       1    6.76e+04       4.87e+04                  11.508
      20      19       2    4.87e+04       4.87e+04                  11.553
      21      20       2    4.87e+04       4.87e+04                  11.604
      22      21       1    5.86e+04       4.87e+04                  11.738
      23      22       1    5.66e+04       4.87e+04                  11.944
      24      23       4    4.87e+04       4.87e+04                  12.020
      25      24       3    4.87e+04       4.87e+04                  12.068
      26      25       2    4.87e+04       4.87e+04                  12.107
      27      26       2    4.87e+04       4.87e+04                  12.157
      28      27       1    9.74e+04       4.87e+04                  12.350
      29      28       1    5.66e+04       4.87e+04                  12.534
      30      29       1    9.74e+04       4.87e+04                  12.569
      31      30       1    6.76e+04       4.87e+04                  12.959
      32      31       3    4.87e+04       4.87e+04                  13.004
      33      32       2    4.87e+04       4.87e+04                  13.041
      34      33       1    9.74e+04       4.87e+04                  13.089
      35      34       1    5.66e+04       4.87e+04                  13.946
      36      35       2    4.87e+04       4.87e+04                  14.095
      37      36       1    5.86e+04       4.87e+04                  14.145
      38      37       1    5.66e+04       4.87e+04                  14.314
      39      38       4    4.87e+04       4.87e+04                  14.377
      40      39       3    4.87e+04       4.87e+04                  14.461
      41      40       3    4.87e+04       4.87e+04                  14.518
      42      41       2    4.87e+04       4.87e+04                  14.566
      43      42       1    5.86e+04       4.87e+04                  14.616
      44      43         INFEASIBLE  pr    4.87e+04                  14.869
      45      42       2    4.87e+04       4.87e+04                  14.921
      46      43       1    5.86e+04       4.87e+04                  15.062
      47      44         INFEASIBLE  pr    4.87e+04                  15.330
      48      43       2    4.87e+04       4.87e+04                  15.382
      49      44       2    4.87e+04       4.87e+04                  15.437
      50      45       1    9.74e+04       4.87e+04                  15.488
      51      46         INFEASIBLE  pr    4.87e+04                  15.637
      52      45       1    5.86e+04       4.87e+04                  15.987
      53      46       1    6.76e+04       4.87e+04                  16.189
      54      47       2    4.87e+04       4.87e+04                  16.232
      55      48       1    9.74e+04       4.87e+04                  16.277
      56      49       1    5.66e+04       4.87e+04                  16.614
      57      50       2    4.87e+04       4.87e+04                  16.659
      58      51       1    9.74e+04       4.87e+04                  16.716
      59      52       1    5.66e+04       4.87e+04                  17.034
      60      53       1    5.86e+04       4.87e+04                  17.083
      61      54       1    6.76e+04       4.87e+04                  17.423
      62      55       1    9.74e+04       4.87e+04                  18.240
      63      56       1    5.66e+04       5.66e+04                  18.458
*     64      57       0    9.74e+04  f    5.66e+04    9.74e+04      18.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252846e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.67016 (    18.878 CPU time)
Time spent in evaluations (secs)    =       0.55856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189         0.16      4006
   nlp_gf_jg        0.166        0.159      2833
  nlp_hess_l         0.13        0.128      2669
      solver         18.9         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1402
    1.0000         0    0.3598

Removed Variables within Vanished Phases
===================================================
 
