====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.803
       2       1       5    4.87e+04     -1.80e+308                   2.255
       3       2       5    4.87e+04       4.87e+04                   2.313
       4       3       4    4.87e+04       4.87e+04                   2.353
       5       4       3    4.87e+04       4.87e+04                   2.382
       6       5       2    4.87e+04       4.87e+04                   2.408
       7       6       2    4.87e+04       4.87e+04                   2.453
       8       7       3    4.87e+04       4.87e+04                   2.503
       9       8       1    9.74e+04       4.87e+04                   2.535
      10       9       1    1.52e+05       4.87e+04                   2.644
      11      10       1    9.74e+04       4.87e+04                   2.685
      12      11       1    1.14e+05       4.87e+04                   3.725
      13      12       4    4.87e+04       4.87e+04                   3.785
      14      13       3    4.87e+04       4.87e+04                   3.833
      15      14       2    4.87e+04       4.87e+04                   3.878
      16      15       1    9.74e+04       4.87e+04                   3.922
      17      16       1    1.52e+05       4.87e+04                   4.127
      18      17       2    4.87e+04       4.87e+04                   4.165
      19      18       3    4.87e+04       4.87e+04                   4.204
      20      19       2    4.87e+04       4.87e+04                   4.267
      21      20       2    4.87e+04       4.87e+04                   4.312
      22      21       4    4.87e+04       4.87e+04                   4.360
      23      22       4    4.87e+04       4.87e+04                   4.415
      24      23       1    9.74e+04       4.87e+04                   4.465
      25      24       1    1.52e+05       4.87e+04                   4.907
      26      25       3    4.87e+04       4.87e+04                   4.955
      27      26       3    4.87e+04       4.87e+04                   5.016
      28      27       2    4.87e+04       4.87e+04                   5.060
      29      28       1    9.11e+04       4.87e+04                   5.132
      30      29       1    1.52e+05       4.87e+04                   5.347
      31      30       2    4.87e+04       4.87e+04                   5.395
      32      31       1    9.74e+04       4.87e+04                   8.438
      33      32         INFEASIBLE  pr    4.87e+04                   8.645
      34      31       1    9.74e+04       4.87e+04                   8.713
      35      32         INFEASIBLE  pr    4.87e+04                   9.013
      36      31       2    4.87e+04       4.87e+04                   9.060
      37      32       1    9.74e+04       4.87e+04                   9.104
      38      33       1    1.14e+05       4.87e+04                   9.210
      39      34       2    4.87e+04       4.87e+04                   9.254
      40      35       1    9.74e+04       4.87e+04                   9.295
      41      36         INFEASIBLE  pr    4.87e+04                   9.555
      42      35       1    9.11e+04       4.87e+04                   9.606
      43      36       1    1.52e+05       4.87e+04                  10.087
      44      37       2    4.87e+04       4.87e+04                  10.128
      45      38       1    9.74e+04       4.87e+04                  11.209
      46      39         INFEASIBLE  pr    4.87e+04                  11.708
      47      38       2    4.87e+04       4.87e+04                  11.752
      48      39       1    9.74e+04       4.87e+04                  11.856
      49      40         INFEASIBLE  pr    4.87e+04                  12.177
      50      39       3    4.87e+04       4.87e+04                  12.234
      51      40       2    4.87e+04       4.87e+04                  12.276
      52      41       1    9.74e+04       4.87e+04                  12.471
      53      42         INFEASIBLE  pr    4.87e+04                  13.251
      54      41       2    4.87e+04       4.87e+04                  13.296
      55      42       1    8.46e+04       4.87e+04                  13.363
      56      43         INFEASIBLE  pr    4.87e+04                  13.688
      57      42       3    4.87e+04       4.87e+04                  13.789
      58      43       2    4.87e+04       4.87e+04                  13.834
      59      44       2    4.87e+04       4.87e+04                  13.889
      60      45       1    9.11e+04       4.87e+04                  13.943
      61      46         INFEASIBLE  pr    4.87e+04                  14.257
      62      45       1    8.47e+04       4.87e+04                  14.555
      63      46         INFEASIBLE  pr    8.46e+04                  15.099
*     64      45       0    1.52e+05  f    8.46e+04    1.52e+05      15.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553213658e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.44e-01 (44.39%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.18746 (    15.026 CPU time)
Time spent in evaluations (secs)    =       0.67184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21         0.18      4432
   nlp_gf_jg        0.203        0.197      3446
  nlp_hess_l        0.159         0.16      3292
      solver           15         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
