====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.424
       2       1       5    4.87e+04       4.87e+04                   1.460
       3       2       4    4.87e+04       4.87e+04                   1.495
       4       3       3    4.87e+04       4.87e+04                   1.540
       5       4       2    9.74e+04       4.87e+04                   1.660
       6       5       2    9.74e+04       4.87e+04                   2.159
       7       6       3    4.87e+04       4.87e+04                   2.233
       8       7       2    9.74e+04       4.87e+04                   2.723
       9       8       2    5.66e+04       4.87e+04                   2.924
      10       9       4    4.87e+04       4.87e+04                   2.977
      11      10       3    4.87e+04       4.87e+04                   3.043
      12      11       2    5.86e+04       4.87e+04                   4.425
      13      12       2    4.87e+04       4.87e+04                   4.708
      14      13       3    4.87e+04       4.87e+04                   4.753
      15      14       2    5.86e+04       4.87e+04                   4.976
      16      15         INFEASIBLE  pr    4.87e+04                   5.157
      17      14       1    5.66e+04       4.87e+04                   5.196
      18      15       1    6.76e+04       4.87e+04                   5.511
      19      16       5    4.87e+04       4.87e+04                   5.571
      20      17       4    4.87e+04       4.87e+04                   5.627
      21      18       3    4.87e+04       4.87e+04                   5.690
      22      19       3    4.87e+04       4.87e+04                   5.738
      23      20       4    4.87e+04       4.87e+04                   5.792
      24      21       3    4.87e+04       4.87e+04                   5.831
      25      22       3    4.87e+04       4.87e+04                   5.877
      26      23       2    5.86e+04       4.87e+04                   5.926
      27      24       2    4.87e+04       4.87e+04                   6.157
      28      25       1    5.66e+04       4.87e+04                   6.199
      29      26         INFEASIBLE  pr    4.87e+04                   6.593
      30      25       2    4.87e+04       4.87e+04                   6.639
      31      26       1    9.74e+04       4.87e+04                   6.693
      32      27       1    5.66e+04       4.87e+04                   6.775
      33      28       2    4.87e+04       4.87e+04                   6.834
      34      29       1    5.86e+04       4.87e+04                   6.894
      35      30       1    5.66e+04       4.87e+04                   7.285
      36      31       2    4.87e+04       4.87e+04                   7.328
      37      32       1    9.74e+04       4.87e+04                   7.388
      38      33         INFEASIBLE  pr    4.87e+04                   8.095
      39      32       2    4.87e+04       4.87e+04                   8.138
      40      33       1    9.74e+04       4.87e+04                   8.201
      41      34       1    5.66e+04       4.87e+04                   8.969
      42      35       2    5.75e+04       4.87e+04                   9.030
      43      36       2    5.86e+04       5.66e+04                   9.329
*     44      37       0    9.74e+04  f    5.66e+04    9.74e+04       9.692
      45      36         INFEASIBLE  pr    5.66e+04    9.74e+04       9.922
      46      35            9.74e+04 pr    5.66e+04    9.74e+04      10.021
*     47      34       0    6.76e+04  f    5.66e+04    6.76e+04      10.241
      48      33            9.74e+04 pr    5.66e+04    6.76e+04      10.337
      49      32       1    5.86e+04       5.66e+04    6.76e+04      10.394
      50      33            9.74e+04 pr    5.66e+04    6.76e+04      10.449
      51      32         INFEASIBLE  pr    5.66e+04    6.76e+04      10.673
      52      31            9.74e+04 pr    5.66e+04    6.76e+04      10.876
      53      30            6.80e+04 pr    5.66e+04    6.76e+04      10.994
      54      29            6.76e+04 pr    5.66e+04    6.76e+04      11.120
      55      28         INFEASIBLE  pr    5.75e+04    6.76e+04      11.392
      56      27       1    5.86e+04       5.75e+04    6.76e+04      11.707
      57      28       1    5.82e+04       5.82e+04    6.76e+04      11.746
      58      29            6.76e+04 pr    5.82e+04    6.76e+04      11.785
      59      28            6.76e+04 pr    5.86e+04    6.76e+04      11.816
      60      27            6.76e+04 pr    5.86e+04    6.76e+04      11.890
      61      26         INFEASIBLE  pr    5.86e+04    6.76e+04      12.451
      62      25            9.74e+04 pr    5.86e+04    6.76e+04      12.631
      63      24       1    5.86e+04       5.86e+04    6.76e+04      12.685
      64      25            6.76e+04 pr    5.86e+04    6.76e+04      12.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064461e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.73740 (    12.571 CPU time)
Time spent in evaluations (secs)    =       0.59890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.163      4382
   nlp_gf_jg        0.169        0.163      3072
  nlp_hess_l        0.134        0.137      2929
      solver         12.6         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
