====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.665
       2       1       5    4.87e+04     -1.80e+308                   1.810
       3       2       5    4.87e+04       4.87e+04                   1.903
       4       3       4    4.87e+04       4.87e+04                   1.959
       5       4       4    4.87e+04       4.87e+04                   2.011
       6       5       3    4.87e+04       4.87e+04                   2.065
       7       6       3    4.87e+04       4.87e+04                   2.137
       8       7       4    4.87e+04       4.87e+04                   2.186
       9       8       3    4.87e+04       4.87e+04                   2.226
      10       9       3    4.87e+04       4.87e+04                   2.310
      11      10       2    4.87e+04       4.87e+04                   2.340
      12      11       2    4.87e+04       4.87e+04                   2.382
      13      12       4    4.87e+04       4.87e+04                   2.438
      14      13         INFEASIBLE  pr    4.87e+04                   2.742
      15      12       1    3.04e+05       4.87e+04                   2.953
      16      13         INFEASIBLE  pr    4.87e+04                   3.191
      17      12         INFEASIBLE  pr    4.87e+04                   3.686
      18      11       2    4.87e+04       4.87e+04                   3.731
      19      12       1    3.03e+05       4.87e+04                   3.851
      20      13       1    3.04e+05       4.87e+04                   4.222
      21      14       2    4.87e+04       4.87e+04                   4.264
      22      15       1    3.03e+05       4.87e+04                   4.544
      23      16         INFEASIBLE  pr    4.87e+04                   4.739
      24      15       3    4.87e+04       4.87e+04                   4.787
      25      16       2    4.87e+04       4.87e+04                   4.838
      26      17       2    4.87e+04       4.87e+04                   4.881
      27      18         INFEASIBLE  pr    4.87e+04                   5.224
      28      17         INFEASIBLE  pr    4.87e+04                   5.394
      29      16         INFEASIBLE  pr    4.87e+04                   5.756
      30      15       1    2.60e+05       4.87e+04                   6.040
      31      16       3    4.87e+04       4.87e+04                   6.097
      32      17       2    4.87e+04       4.87e+04                   6.139
      33      18       2    4.87e+04       4.87e+04                   6.192
      34      19       1    3.03e+05       4.87e+04                   6.247
      35      20       1    3.04e+05       4.87e+04                   6.451
      36      21       1    1.61e+05       4.87e+04                   6.895
      37      22         INFEASIBLE  pr    4.87e+04                   7.243
      38      21       2    4.87e+04       4.87e+04                   7.285
      39      22       1    1.61e+05       4.87e+04                   7.604
      40      23         INFEASIBLE  pr    4.87e+04                   8.059
      41      22       2    4.87e+04       4.87e+04                   8.164
      42      23       1    3.03e+05       4.87e+04                   8.340
      43      24         INFEASIBLE  pr    4.87e+04                   8.595
      44      23       3    4.87e+04       4.87e+04                   8.640
      45      24       2    4.87e+04       4.87e+04                   8.682
      46      25       2    4.87e+04       4.87e+04                   8.723
      47      26       1    1.61e+05       4.87e+04                   8.773
      48      27         INFEASIBLE  pr    4.87e+04                   9.336
      49      26       1    1.61e+05       4.87e+04                   9.405
      50      27       1    3.04e+05       4.87e+04                   9.566
      51      28       3    4.87e+04       4.87e+04                   9.616
      52      29       2    4.87e+04       4.87e+04                   9.667
      53      30       2    4.87e+04       4.87e+04                   9.770
      54      31         INFEASIBLE  pr    4.87e+04                  10.035
      55      30         INFEASIBLE  pr    4.87e+04                  10.408
      56      29       2    4.87e+04       4.87e+04                  10.451
      57      30         INFEASIBLE  pr    4.87e+04                  10.848
      58      29         INFEASIBLE  pr    4.87e+04                  11.313
      59      28       2    4.87e+04       4.87e+04                  11.357
      60      29       1    1.61e+05       4.87e+04                  11.407
      61      30         INFEASIBLE  pr    4.87e+04                  12.125
      62      29       1    1.61e+05       4.87e+04                  12.191
      63      30       1    3.04e+05       1.61e+05                  12.494
      64      31         INFEASIBLE  pr    1.61e+05                  12.655

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.33933298236860e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      12.67102 (    12.773 CPU time)
Time spent in evaluations (secs)    =       0.54208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.158      4317
   nlp_gf_jg        0.157        0.149      2867
  nlp_hess_l        0.126        0.123      2744
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3529
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
