====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.186
       2       1       5    4.87e+04     -1.80e+308                   4.226
       3       2       5    4.87e+04       4.87e+04                   4.268
       4       3       4    4.87e+04       4.87e+04                   4.290
       5       4       3    4.87e+04       4.87e+04                   4.313
       6       5       3    4.87e+04       4.87e+04                   4.474
       7       6       2    9.74e+04       4.87e+04                   4.691
       8       7       2    5.29e+04       4.87e+04                   4.856
       9       8       4    4.87e+04       4.87e+04                   4.903
      10       9       2    9.74e+04       4.87e+04                   4.927
      11      10       2    5.29e+04       4.87e+04                   5.094
      12      11       4    4.87e+04       4.87e+04                   5.134
      13      12       3    4.87e+04       4.87e+04                   5.172
      14      13       3    4.87e+04       4.87e+04                   5.208
      15      14       4    4.87e+04       4.87e+04                   5.261
      16      15       3    4.87e+04       4.87e+04                   5.291
      17      16       2    4.87e+04       4.87e+04                   5.327
      18      17       1    9.74e+04       4.87e+04                   5.574
      19      18       1    5.80e+04       4.87e+04                   5.891
      20      19       2    4.87e+04       4.87e+04                   5.937
      21      20       3    4.87e+04       4.87e+04                   6.027
      22      21       2    5.38e+04       4.87e+04                   6.078
      23      22       2    4.87e+04       4.87e+04                   6.158
      24      23       2    4.87e+04       4.87e+04                   6.213
      25      24       2    4.87e+04       4.87e+04                   6.258
      26      25       1    5.38e+04       4.87e+04                   6.453
      27      26         INFEASIBLE  pr    4.87e+04                   6.654
      28      25       3    4.87e+04       4.87e+04                   7.736
      29      26       2    9.74e+04       4.87e+04                   7.804
      30      27       2    5.38e+04       4.87e+04                   8.868
      31      28       3    4.87e+04       4.87e+04                   8.919
      32      29       2    4.87e+04       4.87e+04                   8.965
      33      30       1    5.38e+04       4.87e+04                   9.547
      34      31       1    5.80e+04       4.87e+04                  10.037
      35      32       2    4.87e+04       4.87e+04                  10.126
      36      33       1    5.38e+04       4.87e+04                  10.207
      37      34       1    5.29e+04       4.87e+04                  10.488
      38      35       1    5.29e+04       4.87e+04                  10.533
      39      36         INFEASIBLE  pr    4.87e+04                  10.858
      40      35       1    5.38e+04       4.87e+04                  10.986
      41      36       1    5.29e+04       4.87e+04                  11.226
      42      37       1    9.74e+04       4.87e+04                  11.366
      43      38       1    9.74e+04       4.87e+04                  11.993
      44      39       2    4.87e+04       4.87e+04                  12.037
      45      40       1    9.74e+04       4.87e+04                  12.076
      46      41       1    5.80e+04       4.87e+04                  12.314
      47      42       2    4.87e+04       4.87e+04                  12.355
      48      43       1    9.74e+04       4.87e+04                  12.535
      49      44       1    5.29e+04       5.29e+04                  12.579
      50      45       1    5.80e+04       5.29e+04                  12.608
      51      46       1    5.29e+04       5.29e+04                  12.683
*     52      47       0    5.80e+04  f    5.29e+04    5.80e+04      12.745
      53      46         INFEASIBLE  pr    5.29e+04    5.80e+04      12.934
      54      45            5.80e+04 pr    5.29e+04    5.80e+04      13.064
      55      44         INFEASIBLE  pr    5.29e+04    5.80e+04      13.445
      56      43            9.74e+04 pr    5.29e+04    5.80e+04      13.562
      57      42         INFEASIBLE  pr    5.29e+04    5.80e+04      13.758
      58      41            9.74e+04 pr    5.29e+04    5.80e+04      15.509
      59      40       1    5.38e+04       5.29e+04    5.80e+04      15.546
      60      41            9.74e+04 pr    5.29e+04    5.80e+04      15.601
      61      40            5.80e+04 pr    5.29e+04    5.80e+04      15.651
      62      39            9.74e+04 pr    5.29e+04    5.80e+04      15.783
      63      38         INFEASIBLE  pr    5.38e+04    5.80e+04      15.992
      64      37            5.80e+04 pr    5.38e+04    5.80e+04      16.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769532e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.09895 (    16.111 CPU time)
Time spent in evaluations (secs)    =       0.63753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.181      5363
   nlp_gf_jg        0.177        0.172      3591
  nlp_hess_l        0.146        0.145      3477
      solver         16.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
