====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.550
       2       1       5    4.87e+04     -1.80e+308                   2.636
       3       2       5    4.87e+04       4.87e+04                   2.672
       4       3       4    4.87e+04       4.87e+04                   2.691
       5       4       3    4.87e+04       4.87e+04                   2.711
       6       5       2    4.87e+04       4.87e+04                   2.729
       7       6       2    4.87e+04       4.87e+04                   2.752
       8       7       1    9.74e+04       4.87e+04                   2.814
       9       8       1    7.27e+04       4.87e+04                   3.093
      10       9       3    4.87e+04       4.87e+04                   3.118
      11      10       2    4.87e+04       4.87e+04                   3.149
      12      11       2    4.87e+04       4.87e+04                   3.209
      13      12       1    9.74e+04       4.87e+04                   3.229
      14      13       1    1.01e+05       4.87e+04                   3.494
      15      14       1    9.74e+04       4.87e+04                   3.579
      16      15         INFEASIBLE  pr    4.87e+04                   3.906
      17      14       4    4.87e+04       4.87e+04                   3.938
      18      15       3    4.87e+04       4.87e+04                   3.973
      19      16       3    4.87e+04       4.87e+04                   4.035
      20      17       4    4.87e+04       4.87e+04                   4.083
      21      18       3    4.87e+04       4.87e+04                   4.108
      22      19       3    4.87e+04       4.87e+04                   4.137
      23      20       2    4.87e+04       4.87e+04                   4.183
      24      21       2    4.87e+04       4.87e+04                   4.211
      25      22       1    9.74e+04       4.87e+04                   4.352
      26      23         INFEASIBLE  pr    4.87e+04                   4.660
      27      22       4    4.87e+04       4.87e+04                   4.710
      28      23       1    9.74e+04       4.87e+04                   4.758
      29      24       1    7.27e+04       4.87e+04                   4.973
      30      25       2    4.87e+04       4.87e+04                   5.093
      31      26       2    4.87e+04       4.87e+04                   5.139
      32      27       1    9.74e+04       4.87e+04                   6.088
      33      28         INFEASIBLE  pr    4.87e+04                   6.521
      34      27       3    4.87e+04       4.87e+04                   6.571
      35      28       2    4.87e+04       4.87e+04                   6.629
      36      29       2    4.87e+04       4.87e+04                   6.667
      37      30       1    7.26e+04       4.87e+04                   6.743
      38      31         INFEASIBLE  pr    4.87e+04                   7.173
      39      30       1    9.74e+04       4.87e+04                   7.217
      40      31         INFEASIBLE  pr    4.87e+04                   7.476
      41      30       3    4.87e+04       4.87e+04                   7.521
      42      31       2    4.87e+04       4.87e+04                   7.563
      43      32       2    4.87e+04       4.87e+04                   7.605
      44      33       1    7.26e+04       4.87e+04                   7.821
      45      34         INFEASIBLE  pr    4.87e+04                   7.923
      46      33       2    4.87e+04       4.87e+04                   7.963
      47      34       1    9.74e+04       4.87e+04                   8.008
      48      35       1    1.01e+05       4.87e+04                   8.146
      49      36       2    4.87e+04       4.87e+04                   8.184
      50      37       1    9.74e+04       4.87e+04                   8.227
      51      38       1    1.01e+05       4.87e+04                   8.371
      52      39       1    9.74e+04       4.87e+04                   8.579
      53      40         INFEASIBLE  pr    4.87e+04                   9.213
      54      39       1    7.26e+04       4.87e+04                   9.302
      55      40         INFEASIBLE  pr    4.87e+04                   9.760
      56      39       1    7.26e+04       4.87e+04                   9.867
      57      40         INFEASIBLE  pr    4.87e+04                  10.357
      58      39       2    4.87e+04       4.87e+04                  10.409
      59      40       1    9.74e+04       4.87e+04                  10.596
      60      41       1    1.01e+05       4.87e+04                  10.984
      61      42       2    4.87e+04       4.87e+04                  11.033
      62      43       1    9.74e+04       4.87e+04                  11.103
      63      44         INFEASIBLE  pr    7.26e+04                  11.691
*     64      43       0    1.02e+05  f    7.26e+04    1.02e+05      12.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666424416e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.68864 (    12.673 CPU time)
Time spent in evaluations (secs)    =       0.50960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.143      4048
   nlp_gf_jg         0.15        0.146      2939
  nlp_hess_l         0.12        0.121      2791
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
