====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.435
       2       1       5    4.87e+04     -1.80e+308                   1.692
       3       2       5    4.87e+04       4.87e+04                   1.847
       4       3       4    4.87e+04       4.87e+04                   1.881
       5       4       4    4.87e+04       4.87e+04                   2.104
       6       5       3    4.87e+04       4.87e+04                   2.153
       7       6       2    4.87e+04       4.87e+04                   2.202
       8       7       2    4.87e+04       4.87e+04                   2.245
       9       8       3    4.87e+04       4.87e+04                   2.289
      10       9       2    4.87e+04       4.87e+04                   2.334
      11      10       2    4.87e+04       4.87e+04                   2.372
      12      11       1    9.74e+04       4.87e+04                   2.486
      13      12         INFEASIBLE  pr    4.87e+04                   2.837
      14      11       1    9.74e+04       4.87e+04                   3.514
      15      12       1    1.74e+05       4.87e+04                   3.712
      16      13       1    9.74e+04       4.87e+04                   3.930
      17      14         INFEASIBLE  pr    4.87e+04                   4.305
      18      13       4    4.87e+04       4.87e+04                   4.357
      19      14       4    4.87e+04       4.87e+04                   4.814
      20      15       3    4.87e+04       4.87e+04                   4.868
      21      16       2    4.87e+04       4.87e+04                   4.914
      22      17         INFEASIBLE  pr    4.87e+04                   5.232
      23      16       1    1.32e+05       4.87e+04                   5.566
      24      17       2    4.87e+04       4.87e+04                   5.643
      25      18       3    4.87e+04       4.87e+04                   5.697
      26      19       3    4.87e+04       4.87e+04                   5.772
      27      20       2    4.87e+04       4.87e+04                   5.812
      28      21       1    9.74e+04       4.87e+04                   6.052
      29      22         INFEASIBLE  pr    4.87e+04                   6.573
      30      21       2    4.87e+04       4.87e+04                   6.614
      31      22       1    1.09e+05       4.87e+04                   7.086
      32      23         INFEASIBLE  pr    4.87e+04                   7.501
      33      22       3    4.87e+04       4.87e+04                   7.550
      34      23       1    9.74e+04       4.87e+04                   7.642
      35      24         INFEASIBLE  pr    4.87e+04                   8.010
      36      23       3    4.87e+04       4.87e+04                   8.036
      37      24       2    4.87e+04       4.87e+04                   8.062
      38      25       2    4.87e+04       4.87e+04                   8.105
      39      26       1    9.74e+04       4.87e+04                   8.287
      40      27       1    1.74e+05       4.87e+04                   8.511
      41      28         INFEASIBLE  pr    4.87e+04                   8.690
      42      27       1    1.74e+05       4.87e+04                   8.871
      43      28       3    4.87e+04       4.87e+04                   8.925
      44      29       2    4.87e+04       4.87e+04                   8.967
      45      30       1    9.74e+04       4.87e+04                   9.120
      46      31       1    1.74e+05       4.87e+04                   9.734
      47      32       2    4.87e+04       4.87e+04                   9.769
      48      33       1    9.74e+04       4.87e+04                  10.014
      49      34         INFEASIBLE  pr    4.87e+04                  10.265
      50      33       1    1.09e+05       4.87e+04                  10.308
      51      34       1    1.74e+05       4.87e+04                  10.689
      52      35       2    4.87e+04       4.87e+04                  10.732
      53      36       1    1.09e+05       4.87e+04                  16.473
      54      37       1    1.74e+05       4.87e+04                  16.830
      55      38       2    4.87e+04       4.87e+04                  16.878
      56      39       1    1.09e+05       4.87e+04                  16.943
      57      40         INFEASIBLE  pr    4.87e+04                  17.434
      58      39       2    4.87e+04       4.87e+04                  17.473
      59      40       1    1.09e+05       4.87e+04                  17.614
      60      41         INFEASIBLE  pr    4.87e+04                  18.029
      61      40       2    4.87e+04       4.87e+04                  18.067
      62      41       1    1.09e+05       4.87e+04                  18.216
      63      42         INFEASIBLE  pr    9.74e+04                  18.533
      64      41         INFEASIBLE  pr    9.74e+04                  18.658

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31604798554411e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      18.66503 (    18.861 CPU time)
Time spent in evaluations (secs)    =       0.79540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.218      5890
   nlp_gf_jg        0.239        0.229      4372
  nlp_hess_l        0.194        0.191      4240
      solver         18.9         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1471
         0         0    0.3565

Removed Variables within Vanished Phases
===================================================
 
