====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.739
       2       1       5    4.87e+04       4.87e+04                   1.778
       3       2       5    4.87e+04       4.87e+04                   1.836
       4       3       4    4.87e+04       4.87e+04                   1.867
       5       4       3    4.87e+04       4.87e+04                   1.909
       6       5       3    4.87e+04       4.87e+04                   1.952
       7       6       2    4.87e+04       4.87e+04                   1.996
       8       7       2    4.87e+04       4.87e+04                   2.037
       9       8       1    1.58e+05       4.87e+04                   2.166
      10       9         INFEASIBLE  pr    4.87e+04                   2.650
      11       8         INFEASIBLE  pr    4.87e+04                   2.936
      12       7       1    1.58e+05       4.87e+04                   3.394
      13       8       2    4.87e+04       4.87e+04                   3.412
      14       9       2    4.87e+04       4.87e+04                   3.464
      15      10         INFEASIBLE  pr    4.87e+04                   3.600
      16       9         FAILED -400       4.87e+04                  12.938
      17      10         INFEASIBLE  pr    4.87e+04                  13.091
*     18       9       0    2.03e+05  f    4.87e+04    2.03e+05      13.148
      19       8       1    9.74e+04       4.87e+04    2.03e+05      13.194
      20       9            2.03e+05 pr    4.87e+04    2.03e+05      13.415
      21       8       4    4.87e+04       4.87e+04    2.03e+05      13.464
      22       9       4    4.87e+04       4.87e+04    2.03e+05      13.583
      23      10       3    4.87e+04       4.87e+04    2.03e+05      13.625
      24      11       3    4.87e+04       4.87e+04    2.03e+05      13.670
      25      12       2    4.87e+04       4.87e+04    2.03e+05      13.712
      26      13       2    4.87e+04       4.87e+04    2.03e+05      13.747
      27      14       1    9.48e+04       4.87e+04    2.03e+05      13.793
      28      15         INFEASIBLE  pr    4.87e+04    2.03e+05      14.562
      29      14       1    9.74e+04       4.87e+04    2.03e+05      14.638
      30      15         INFEASIBLE  pr    4.87e+04    2.03e+05      14.901
      31      14       4    4.87e+04       4.87e+04    2.03e+05      14.953
      32      15       3    4.87e+04       4.87e+04    2.03e+05      15.003
      33      16       3    4.87e+04       4.87e+04    2.03e+05      15.051
      34      17       2    4.87e+04       4.87e+04    2.03e+05      15.086
      35      18       1    1.58e+05       4.87e+04    2.03e+05      15.135
      36      19         INFEASIBLE  pr    4.87e+04    2.03e+05      15.367
      37      18       2    4.87e+04       4.87e+04    2.03e+05      15.399
      38      19       3    4.87e+04       4.87e+04    2.03e+05      15.484
      39      20       2    4.87e+04       4.87e+04    2.03e+05      15.525
      40      21       2    4.87e+04       4.87e+04    2.03e+05      15.567
      41      22       1    9.74e+04       4.87e+04    2.03e+05      15.629
      42      23         INFEASIBLE  pr    4.87e+04    2.03e+05      15.954
      43      22       1    9.74e+04       4.87e+04    2.03e+05      16.109
      44      23            2.03e+05 pr    4.87e+04    2.03e+05      16.545
      45      22       3    4.87e+04       4.87e+04    2.03e+05      16.600
      46      23       2    4.87e+04       4.87e+04    2.03e+05      16.641
      47      24       1    9.74e+04       4.87e+04    2.03e+05      16.805
      48      25            2.03e+05 pr    4.87e+04    2.03e+05      17.248
      49      24       2    4.87e+04       4.87e+04    2.03e+05      17.285
      50      25         INFEASIBLE  pr    4.87e+04    2.03e+05      17.529
      51      24         INFEASIBLE  pr    4.87e+04    2.03e+05      18.077
      52      23       1    1.58e+05       4.87e+04    2.03e+05      18.342
      53      24         INFEASIBLE  pr    4.87e+04    2.03e+05      19.066
      54      23       2    4.87e+04       4.87e+04    2.03e+05      19.140
      55      24       1    9.74e+04       4.87e+04    2.03e+05      19.215
      56      25         INFEASIBLE  pr    4.87e+04    2.03e+05      19.412
      57      24       2    4.87e+04       4.87e+04    2.03e+05      19.467
      58      25       1    1.58e+05       4.87e+04    2.03e+05      19.670
      59      26         INFEASIBLE  pr    4.87e+04    2.03e+05      20.017
      60      25       2    4.87e+04       4.87e+04    2.03e+05      20.057
      61      26       1    1.58e+05       4.87e+04    2.03e+05      20.116
      62      27            2.03e+05 pr    4.87e+04    2.03e+05      20.238
      63      26       2    4.87e+04       4.87e+04    2.03e+05      20.289
      64      27       1    1.58e+05       4.87e+04    2.03e+05      20.470

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859411216820e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.47687 (    20.632 CPU time)
Time spent in evaluations (secs)    =       0.97254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.257      7029
   nlp_gf_jg        0.298        0.283      5515
  nlp_hess_l        0.243         0.25      5371
      solver         20.6         20.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
