====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.078
       2       1       5    4.87e+04     -1.80e+308                   2.294
       3       2       5    4.87e+04       4.87e+04                   2.324
       4       3       4    4.87e+04       4.87e+04                   2.358
       5       4       3    4.87e+04       4.87e+04                   2.390
       6       5       2    4.87e+04       4.87e+04                   2.418
       7       6       2    4.87e+04       4.87e+04                   2.447
       8       7       1    9.74e+04       4.87e+04                   2.472
       9       8       1    8.87e+04       4.87e+04                   2.755
      10       9       3    4.87e+04       4.87e+04                   2.811
      11      10       4    4.87e+04       4.87e+04                   2.844
      12      11       1    7.99e+04       4.87e+04                   2.877
      13      12       1    1.22e+05       4.87e+04                   3.451
      14      13       4    4.87e+04       4.87e+04                   3.477
      15      14       3    4.87e+04       4.87e+04                   3.500
      16      15       2    4.87e+04       4.87e+04                   3.519
      17      16       2    4.87e+04       4.87e+04                   3.548
      18      17       1    9.74e+04       4.87e+04                   3.565
      19      18       1    1.22e+05       4.87e+04                   3.611
      20      19       3    4.87e+04       4.87e+04                   3.661
      21      20       1    9.74e+04       4.87e+04                   3.696
      22      21       1    8.87e+04       4.87e+04                   3.852
      23      22       4    4.87e+04       4.87e+04                   3.902
      24      23       3    4.87e+04       4.87e+04                   3.941
      25      24       2    4.87e+04       4.87e+04                   3.975
      26      25       2    4.87e+04       4.87e+04                   4.006
      27      26       1    9.74e+04       4.87e+04                   4.107
      28      27         INFEASIBLE  pr    4.87e+04                   4.248
      29      26       3    4.87e+04       4.87e+04                   4.280
      30      27       2    4.87e+04       4.87e+04                   4.321
      31      28       1    9.74e+04       4.87e+04                   4.347
      32      29       1    1.22e+05       4.87e+04                   4.546
      33      30       2    4.87e+04       4.87e+04                   4.600
      34      31       1    9.74e+04       4.87e+04                   4.732
      35      32       1    8.89e+04       4.87e+04                   4.974
      36      33       2    4.87e+04       4.87e+04                   5.003
      37      34       2    4.87e+04       4.87e+04                   5.037
      38      35       1    7.99e+04       4.87e+04                   5.103
      39      36         INFEASIBLE  pr    4.87e+04                   5.365
      40      35       1    9.74e+04       4.87e+04                   5.599
      41      36         INFEASIBLE  pr    4.87e+04                   5.815
      42      35       3    4.87e+04       4.87e+04                   5.854
      43      36       2    4.87e+04       4.87e+04                   5.894
      44      37       1    9.74e+04       4.87e+04                   5.922
      45      38         INFEASIBLE  pr    4.87e+04                   6.111
      46      37       2    4.87e+04       4.87e+04                   6.142
      47      38       3    4.87e+04       4.87e+04                   6.167
      48      39       2    4.87e+04       4.87e+04                   6.199
      49      40       2    4.87e+04       4.87e+04                   6.224
      50      41       1    7.99e+04       4.87e+04                   6.256
      51      42         INFEASIBLE  pr    4.87e+04                   6.553
      52      41       1    7.99e+04       4.87e+04                   6.585
      53      42         INFEASIBLE  pr    4.87e+04                   6.930
      54      41       1    8.00e+04       4.87e+04                   7.098
      55      42         INFEASIBLE  pr    4.87e+04                   7.297
      56      41       1    7.99e+04       4.87e+04                   7.334
      57      42         INFEASIBLE  pr    4.87e+04                   7.630
      58      41       2    4.87e+04       4.87e+04                   7.657
      59      42       1    9.74e+04       4.87e+04                   7.711
      60      43       1    1.22e+05       4.87e+04                   8.106
      61      44       2    4.87e+04       4.87e+04                   8.135
      62      45       1    9.74e+04       4.87e+04                   8.237
      63      46         INFEASIBLE  pr    7.99e+04                   8.414
*     64      45       0    1.22e+05  f    7.99e+04    1.22e+05       8.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103948149e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.54601 (     8.751 CPU time)
Time spent in evaluations (secs)    =       0.36385

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      3992
   nlp_gf_jg        0.102       0.0999      2567
  nlp_hess_l       0.0832       0.0822      2416
      solver         8.76         8.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
