====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.738
       2       1       5    4.87e+04     -1.80e+308                   1.862
       3       2       5    4.87e+04       4.87e+04                   1.892
       4       3       4    4.87e+04       4.87e+04                   1.948
       5       4       4    4.87e+04       4.87e+04                   1.977
       6       5       4    4.87e+04       4.87e+04                   2.011
       7       6       3    4.87e+04       4.87e+04                   2.032
       8       7       3    4.87e+04       4.87e+04                   2.068
       9       8       2    4.87e+04       4.87e+04                   2.095
      10       9       2    4.87e+04       4.87e+04                   2.139
      11      10       2    4.87e+04       4.87e+04                   2.153
      12      11       1    9.74e+04       4.87e+04                   2.242
      13      12       1    1.52e+05       4.87e+04                   2.436
      14      13       2    4.87e+04       4.87e+04                   2.465
      15      14       1    9.74e+04       4.87e+04                   2.495
      16      15         FAILED -400       4.87e+04                  11.412
*     17      16       0    1.52e+05  f    4.87e+04    1.52e+05      11.459
      18      15            1.52e+05 pr    4.87e+04    1.52e+05      11.502
      19      14       1    9.74e+04       4.87e+04    1.52e+05      11.653
      20      15            1.52e+05 pr    4.87e+04    1.52e+05      11.727
      21      14       1    9.74e+04       4.87e+04    1.52e+05      11.801
      22      15         INFEASIBLE  pr    4.87e+04    1.52e+05      12.111
      23      14       4    4.87e+04       4.87e+04    1.52e+05      12.155
      24      15       3    4.87e+04       4.87e+04    1.52e+05      12.202
      25      16       2    4.87e+04       4.87e+04    1.52e+05      12.250
      26      17       1    9.74e+04       4.87e+04    1.52e+05      12.291
      27      18       1    1.14e+05       4.87e+04    1.52e+05      12.652
      28      19       2    4.87e+04       4.87e+04    1.52e+05      12.692
      29      20       1    9.74e+04       4.87e+04    1.52e+05      12.732
      30      21         INFEASIBLE  pr    4.87e+04    1.52e+05      13.098
      31      20       3    4.87e+04       4.87e+04    1.52e+05      13.150
      32      21       2    4.87e+04       4.87e+04    1.52e+05      13.188
      33      22       1    9.11e+04       4.87e+04    1.52e+05      13.243
      34      23         INFEASIBLE  pr    4.87e+04    1.52e+05      13.725
      35      22       2    4.87e+04       4.87e+04    1.52e+05      13.761
      36      23       1    9.11e+04       4.87e+04    1.52e+05      13.812
      37      24         INFEASIBLE  pr    4.87e+04    1.52e+05      14.093
      38      23       3    4.87e+04       4.87e+04    1.52e+05      14.135
      39      24       2    4.87e+04       4.87e+04    1.52e+05      14.175
      40      25       2    4.87e+04       4.87e+04    1.52e+05      14.220
      41      26       1    9.74e+04       4.87e+04    1.52e+05      14.279
      42      27            1.52e+05 pr    4.87e+04    1.52e+05      14.701
      43      26       1    9.11e+04       4.87e+04    1.52e+05      14.746
      44      27         FAILED -400       4.87e+04    1.52e+05      25.113
      45      28            1.52e+05 pr    4.87e+04    1.52e+05      25.255
      46      27            1.52e+05 pr    4.87e+04    1.52e+05      25.296
      47      26       3    4.87e+04       4.87e+04    1.52e+05      25.545
      48      27       2    4.87e+04       4.87e+04    1.52e+05      25.591
      49      28       1    9.74e+04       4.87e+04    1.52e+05      25.677
      50      29         INFEASIBLE  pr    4.87e+04    1.52e+05      26.036
      51      28       2    4.87e+04       4.87e+04    1.52e+05      26.095
      52      29       1    9.11e+04       4.87e+04    1.52e+05      26.461
      53      30         INFEASIBLE  pr    4.87e+04    1.52e+05      26.806
      54      29       3    4.87e+04       4.87e+04    1.52e+05      26.854
      55      30       2    4.87e+04       4.87e+04    1.52e+05      26.904
      56      31       1    9.74e+04       4.87e+04    1.52e+05      26.975
      57      32         INFEASIBLE  pr    4.87e+04    1.52e+05      27.280
      58      31       2    4.87e+04       4.87e+04    1.52e+05      27.325
      59      32       1    9.11e+04       4.87e+04    1.52e+05      27.373
      60      33         INFEASIBLE  pr    4.87e+04    1.52e+05      27.834
      61      32       3    4.87e+04       4.87e+04    1.52e+05      27.877
      62      33       2    4.87e+04       4.87e+04    1.52e+05      27.921
      63      34       2    4.87e+04       4.87e+04    1.52e+05      27.964
      64      35       1    9.11e+04       4.87e+04    1.52e+05      28.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164519e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      28.01965 (    28.217 CPU time)
Time spent in evaluations (secs)    =       1.28672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.381        0.316      8995
   nlp_gf_jg        0.405        0.391      8277
  nlp_hess_l        0.332         0.33      8121
      solver         28.2           28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
