====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.648
       2       1       5    4.87e+04     -1.80e+308                   2.996
       3       2       5    4.87e+04       4.87e+04                   3.101
       4       3       4    4.87e+04       4.87e+04                   3.164
       5       4       4    4.87e+04       4.87e+04                   3.438
       6       5       3    4.87e+04       4.87e+04                   3.501
       7       6       3    4.87e+04       4.87e+04                   3.579
       8       7       2    5.11e+04       4.87e+04                   3.709
       9       8       2    5.07e+04       4.87e+04                   3.783
      10       9       3    4.87e+04       4.87e+04                   3.832
      11      10       3    4.87e+04       4.87e+04                   3.932
      12      11       2    5.07e+04       4.87e+04                   3.986
      13      12       2    5.07e+04       4.87e+04                   4.657
      14      13       4    4.87e+04       4.87e+04                   4.705
      15      14       4    4.87e+04       4.87e+04                   4.763
      16      15       3    4.87e+04       4.87e+04                   4.820
      17      16       3    4.87e+04       4.87e+04                   4.882
      18      17       2    4.87e+04       4.87e+04                   4.925
      19      18       2    4.87e+04       4.87e+04                   4.964
      20      19       1    9.74e+04       4.87e+04                   5.452
      21      20         INFEASIBLE  pr    4.87e+04                   5.941
      22      19       3    4.87e+04       4.87e+04                   5.978
      23      20       2    4.87e+04       4.87e+04                   6.005
      24      21       2    4.87e+04       4.87e+04                   6.045
      25      22       1    9.74e+04       4.87e+04                   6.125
      26      23       1    5.29e+04       4.87e+04                   6.213
      27      24       1    9.74e+04       4.87e+04                   6.246
      28      25       1    5.29e+04       4.87e+04                   6.318
      29      26       3    4.87e+04       4.87e+04                   6.371
      30      27       2    4.87e+04       4.87e+04                   6.413
      31      28       1    9.74e+04       4.87e+04                   6.461
      32      29       1    5.29e+04       4.87e+04                   6.532
      33      30       2    4.87e+04       4.87e+04                   6.591
      34      31       2    9.74e+04       4.87e+04                   6.652
      35      32       2    5.07e+04       4.87e+04                   6.958
      36      33       2    4.87e+04       4.87e+04                   7.007
      37      34       1    5.11e+04       4.87e+04                   7.148
      38      35       1    5.07e+04       4.87e+04                   7.679
      39      36       2    4.87e+04       4.87e+04                   7.717
      40      37       1    5.11e+04       4.87e+04                   7.756
      41      38         INFEASIBLE  pr    4.87e+04                   8.132
      42      37       1    9.74e+04       4.87e+04                   8.438
      43      38       1    5.07e+04       4.87e+04                   8.626
      44      39       2    4.87e+04       4.87e+04                   8.669
      45      40       1    9.74e+04       4.87e+04                   8.773
      46      41       1    5.07e+04       4.87e+04                   9.019
      47      42       2    4.87e+04       4.87e+04                   9.068
      48      43       1    9.74e+04       4.87e+04                   9.141
      49      44       1    5.07e+04       4.87e+04                   9.259
      50      45       1    5.11e+04       4.87e+04                   9.930
      51      46       1    5.29e+04       5.07e+04                   9.985
      52      47       1    9.74e+04       5.07e+04                  10.045
      53      48       1    5.11e+04       5.07e+04                  10.148
      54      49       1    5.07e+04       5.07e+04                  10.189
      55      50       1    5.07e+04       5.07e+04                  10.232
      56      51       1    5.10e+04       5.07e+04                  11.042
      57      52       1    5.11e+04       5.07e+04                  11.084
*     58      53       0    9.74e+04  f    5.07e+04    9.74e+04      11.716
      59      52         INFEASIBLE  pr    5.07e+04    9.74e+04      11.939
      60      51            9.74e+04 pr    5.07e+04    9.74e+04      12.101
*     61      50       0    5.29e+04  f    5.07e+04    5.29e+04      12.431
      62      49            9.74e+04 pr    5.07e+04    5.29e+04      13.725
      63      48       1    5.11e+04       5.07e+04    5.29e+04      13.854
      64      49            9.74e+04 pr    5.07e+04    5.29e+04      15.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.14116 (    15.285 CPU time)
Time spent in evaluations (secs)    =       0.67037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.201      5161
   nlp_gf_jg        0.159        0.149      2782
  nlp_hess_l        0.143        0.135      2626
      solver         15.3         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
