====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.706
       2       1       5    4.87e+04     -1.80e+308                   4.782
       3       2       5    4.87e+04       4.87e+04                   4.812
       4       3       4    4.87e+04       4.87e+04                   4.848
       5       4       4    4.87e+04       4.87e+04                   4.885
       6       5       4    4.87e+04       4.87e+04                   4.910
       7       6       3    4.87e+04       4.87e+04                   4.930
       8       7       3    4.87e+04       4.87e+04                   4.969
       9       8       2    4.87e+04       4.87e+04                   5.005
      10       9       2    4.87e+04       4.87e+04                   5.038
      11      10       1    9.74e+04       4.87e+04                   5.072
      12      11       1    6.24e+04       4.87e+04                   5.229
      13      12       2    4.87e+04       4.87e+04                   5.243
      14      13       2    4.87e+04       4.87e+04                   5.273
      15      14       1    9.74e+04       4.87e+04                   5.302
      16      15       1    8.69e+04       4.87e+04                   5.473
      17      16       1    9.74e+04       4.87e+04                   5.492
      18      17       1    8.69e+04       4.87e+04                   6.574
      19      18       4    4.87e+04       4.87e+04                   6.605
      20      19       3    4.87e+04       4.87e+04                   6.632
      21      20       2    4.87e+04       4.87e+04                   6.662
      22      21       2    4.87e+04       4.87e+04                   6.692
      23      22       3    4.87e+04       4.87e+04                   6.762
      24      23       2    4.87e+04       4.87e+04                   6.789
      25      24       1    9.74e+04       4.87e+04                   7.091
      26      25         INFEASIBLE  pr    4.87e+04                   7.391
      27      24       2    4.87e+04       4.87e+04                   7.417
      28      25       1    9.74e+04       4.87e+04                   7.443
      29      26       1    6.24e+04       4.87e+04                   7.778
      30      27       3    4.87e+04       4.87e+04                   7.806
      31      28       2    4.87e+04       4.87e+04                   7.830
      32      29       2    4.87e+04       4.87e+04                   7.862
      33      30       1    6.69e+04       4.87e+04                   7.915
      34      31       1    6.24e+04       4.87e+04                   8.258
      35      32       1    9.74e+04       4.87e+04                   8.295
      36      33       1    6.25e+04       4.87e+04                   8.880
      37      34       3    4.87e+04       4.87e+04                   8.921
      38      35       2    4.87e+04       4.87e+04                   8.955
      39      36       1    6.69e+04       4.87e+04                   8.996
      40      37       1    6.24e+04       4.87e+04                   9.165
      41      38       2    4.87e+04       4.87e+04                   9.188
      42      39       1    6.69e+04       4.87e+04                   9.229
      43      40         INFEASIBLE  pr    4.87e+04                   9.570
      44      39       3    4.87e+04       4.87e+04                   9.603
      45      40       2    4.87e+04       4.87e+04                   9.628
      46      41       1    9.74e+04       4.87e+04                   9.652
      47      42       1    8.69e+04       4.87e+04                   9.736
      48      43       2    4.87e+04       4.87e+04                   9.764
      49      44       1    9.74e+04       4.87e+04                   9.795
      50      45         INFEASIBLE  pr    4.87e+04                  10.170
      51      44       3    4.87e+04       4.87e+04                  10.204
      52      45       2    4.87e+04       4.87e+04                  10.234
      53      46       2    4.87e+04       4.87e+04                  10.259
      54      47       1    9.74e+04       4.87e+04                  10.292
      55      48         INFEASIBLE  pr    4.87e+04                  10.402
      56      47       1    6.70e+04       4.87e+04                  10.442
      57      48       1    8.69e+04       4.87e+04                  10.551
      58      49       1    6.70e+04       4.87e+04                  10.588
      59      50       1    8.69e+04       4.87e+04                  10.719
      60      51       1    6.69e+04       4.87e+04                  10.843
      61      52         INFEASIBLE  pr    4.87e+04                  10.981
      62      51       1    9.74e+04       4.87e+04                  11.349
      63      52       1    8.70e+04       6.24e+04                  11.629
*     64      53       0    9.74e+04  f    6.24e+04    9.74e+04      11.718

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139611155e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.72560 (    11.867 CPU time)
Time spent in evaluations (secs)    =       0.41062

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      3948
   nlp_gf_jg        0.126        0.122      3144
  nlp_hess_l        0.101        0.101      2983
      solver         11.9         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2416
    1.0000         0    0.2584

Removed Variables within Vanished Phases
===================================================
 
