====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.424
       2       1         INFEASIBLE  pr  -1.80e+308                   2.184
       3       0       5    4.87e+04       4.87e+04                   2.255
       4       1       4    4.87e+04       4.87e+04                   2.308
       5       2       4    4.87e+04       4.87e+04                   2.353
       6       3       3    4.87e+04       4.87e+04                   2.477
       7       4       2    4.87e+04       4.87e+04                   2.528
       8       5       2    4.87e+04       4.87e+04                   2.576
       9       6         INFEASIBLE  pr    4.87e+04                   2.812
      10       5       1    1.58e+05       4.87e+04                   3.235
      11       6       3    4.87e+04       4.87e+04                   3.312
      12       7       2    4.87e+04       4.87e+04                   3.351
      13       8       2    4.87e+04       4.87e+04                   3.398
      14       9       1    9.48e+04       4.87e+04                   3.445
      15      10         INFEASIBLE  pr    4.87e+04                   4.352
      16       9       1    9.74e+04       4.87e+04                   4.401
      17      10         INFEASIBLE  pr    4.87e+04                   4.506
      18       9       3    4.87e+04       4.87e+04                   4.594
      19      10       2    4.87e+04       4.87e+04                   4.637
      20      11       1    9.74e+04       4.87e+04                   4.875
      21      12         INFEASIBLE  pr    4.87e+04                   5.314
      22      11       2    4.87e+04       4.87e+04                   5.354
      23      12       1    1.58e+05       4.87e+04                   5.586
      24      13         INFEASIBLE  pr    4.87e+04                   5.907
      25      12       3    4.87e+04       4.87e+04                   5.951
      26      13       2    4.87e+04       4.87e+04                   5.992
      27      14       2    4.87e+04       4.87e+04                   6.027
      28      15         INFEASIBLE  pr    4.87e+04                   6.601
      29      14         INFEASIBLE  pr    4.87e+04                   6.959
      30      13       1    9.48e+04       4.87e+04                   7.120
      31      14         INFEASIBLE  pr    4.87e+04                   7.450
      32      13         INFEASIBLE  pr    4.87e+04                   7.688
      33      12       1    2.03e+05       9.48e+04                   8.328
*     34      13       0    2.03e+05  f    9.48e+04    2.03e+05       8.373
      35      12         INFEASIBLE  pr    9.48e+04    2.03e+05       8.839
      36      11            2.03e+05 pr    9.48e+04    2.03e+05       8.886
      37      10         INFEASIBLE  pr    9.74e+04    2.03e+05       9.349
      38       9         INFEASIBLE  pr    9.74e+04    2.03e+05       9.566
      39       8         INFEASIBLE  pr    9.74e+04    2.03e+05      10.077
      40       7            2.03e+05 pr    9.74e+04    2.03e+05      10.127
      41       6         INFEASIBLE  pr    1.58e+05    2.03e+05      10.615
      42       5            2.03e+05 pr    1.58e+05    2.03e+05      10.692
      43       4         INFEASIBLE  pr    1.58e+05    2.03e+05      10.961
      44       3            2.08e+05 pr    1.58e+05    2.03e+05      11.002
      45       2            2.03e+05 pr    2.03e+05    2.03e+05      11.031

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404232464e+05
Final integrality gap (abs / rel)   =  8.12e-04 /   4.01e-09 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =      11.04394 (    10.819 CPU time)
Time spent in evaluations (secs)    =       0.46565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.145      3640
   nlp_gf_jg        0.121        0.118      2221
  nlp_hess_l       0.0985          0.1      2148
      solver         10.8         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
