====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.742
       2       1       5    4.87e+04     -1.80e+308                   3.994
       3       2       5    4.87e+04       4.87e+04                   4.047
       4       3       4    4.87e+04       4.87e+04                   4.091
       5       4       3    4.87e+04       4.87e+04                   4.124
       6       5       2    4.87e+04       4.87e+04                   4.148
       7       6         INFEASIBLE  pr    4.87e+04                   4.341
       8       5       1    2.03e+05       4.87e+04                   4.667
       9       6       2    4.87e+04       4.87e+04                   4.713
      10       7       3    4.87e+04       4.87e+04                   4.774
      11       8       1    9.74e+04       4.87e+04                   4.930
      12       9       1    2.03e+05       4.87e+04                   5.148
      13      10       4    4.87e+04       4.87e+04                   5.200
      14      11       3    4.87e+04       4.87e+04                   5.262
      15      12       3    4.87e+04       4.87e+04                   5.307
      16      13       2    4.87e+04       4.87e+04                   5.354
      17      14       1    1.58e+05       4.87e+04                   5.400
      18      15       1    2.03e+05       4.87e+04                   5.930
      19      16       2    4.87e+04       4.87e+04                   5.975
      20      17       1    9.74e+04       4.87e+04                   6.467
      21      18         INFEASIBLE  pr    4.87e+04                   6.806
      22      17       2    4.87e+04       4.87e+04                   6.852
      23      18         INFEASIBLE  pr    4.87e+04                   7.045
      24      17       1    1.58e+05       4.87e+04                   7.257
      25      18       2    4.87e+04       4.87e+04                   7.415
      26      19         INFEASIBLE  pr    4.87e+04                   7.608
      27      18         INFEASIBLE  pr    4.87e+04                   8.164
      28      17       2    4.87e+04       4.87e+04                   8.208
      29      18       1    9.74e+04       4.87e+04                   8.351
      30      19       1    2.03e+05       4.87e+04                   8.593
      31      20       2    4.87e+04       4.87e+04                   8.652
      32      21       4    4.87e+04       4.87e+04                   8.712
      33      22       3    4.87e+04       4.87e+04                   8.886
      34      23       2    4.87e+04       4.87e+04                   8.930
      35      24       1    9.74e+04       4.87e+04                   9.077
      36      25       1    2.03e+05       4.87e+04                   9.214
      37      26       2    4.87e+04       4.87e+04                   9.255
      38      27       1    1.58e+05       4.87e+04                   9.304
      39      28       1    2.03e+05       4.87e+04                   9.760
      40      29       3    4.87e+04       4.87e+04                   9.814
      41      30       2    4.87e+04       4.87e+04                   9.869
      42      31       2    4.87e+04       4.87e+04                   9.917
      43      32       1    9.74e+04       4.87e+04                  10.002
      44      33         INFEASIBLE  pr    4.87e+04                  10.264
      45      32       4    4.87e+04       4.87e+04                  10.313
      46      33       3    4.87e+04       4.87e+04                  10.365
      47      34       2    4.87e+04       4.87e+04                  10.412
      48      35         INFEASIBLE  pr    4.87e+04                  10.567
      49      34         INFEASIBLE  pr    4.87e+04                  11.097
      50      33       2    4.87e+04       4.87e+04                  11.146
      51      34         FAILED -400       4.87e+04                  21.771
*     52      35       0    2.03e+05  f    4.87e+04    2.03e+05      21.823
      53      34         INFEASIBLE  pr    4.87e+04    2.03e+05      22.121
      54      33         INFEASIBLE  pr    4.87e+04    2.03e+05      22.649
      55      32       3    4.87e+04       4.87e+04    2.03e+05      22.693
      56      33       2    4.87e+04       4.87e+04    2.03e+05      22.731
      57      34         INFEASIBLE  pr    4.87e+04    2.03e+05      23.029
      58      33         INFEASIBLE  pr    4.87e+04    2.03e+05      23.344
      59      32       2    4.87e+04       4.87e+04    2.03e+05      23.383
      60      33       1    1.58e+05       4.87e+04    2.03e+05      23.461
      61      34         INFEASIBLE  pr    4.87e+04    2.03e+05      24.102
      62      33       1    9.74e+04       4.87e+04    2.03e+05      24.215
      63      34         INFEASIBLE  pr    4.87e+04    2.03e+05      24.675
      64      33         INFEASIBLE  pr    4.87e+04    2.03e+05      25.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404493144e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      25.08489 (    25.285 CPU time)
Time spent in evaluations (secs)    =       1.06224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.324        0.268      6933
   nlp_gf_jg        0.317         0.31      5813
  nlp_hess_l        0.265        0.258      5684
      solver         25.3         25.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
