====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       5  -1.80e+308     -1.80e+308                   1.813
       2       1       5    4.87e+04     -1.80e+308                   2.276
       3       2       5    4.87e+04       4.87e+04                   2.340
       4       3       4    4.87e+04       4.87e+04                   2.371
       5       4       3    4.87e+04       4.87e+04                   2.406
       6       5       3    4.87e+04       4.87e+04                   2.446
       7       6       2    9.74e+04       4.87e+04                   2.741
       8       7       2    4.97e+04       4.87e+04                   2.797
       9       8       4    4.87e+04       4.87e+04                   2.851
      10       9       4    4.87e+04       4.87e+04                   2.966
      11      10       4    4.87e+04       4.87e+04                   3.104
      12      11       3    4.87e+04       4.87e+04                   3.158
      13      12       3    4.87e+04       4.87e+04                   3.203
      14      13       3    4.87e+04       4.87e+04                   3.258
      15      14       3    4.87e+04       4.87e+04                   3.300
      16      15       2    4.99e+04       4.87e+04                   3.347
      17      16       2    4.87e+04       4.87e+04                   4.110
      18      17       2    9.74e+04       4.87e+04                   4.138
      19      18       2    5.07e+04       4.87e+04                   4.318
      20      19       2    4.87e+04       4.87e+04                   4.405
      21      20       1    9.74e+04       4.87e+04                   4.524
      22      21       1    4.97e+04       4.87e+04                   4.641
      23      22       2    4.87e+04       4.87e+04                   4.683
      24      23       1    9.74e+04       4.87e+04                   4.817
      25      24       1    4.97e+04       4.87e+04                   5.151
      26      25       2    4.87e+04       4.87e+04                   5.218
      27      26       1    4.99e+04       4.87e+04                   5.266
      28      27       1    5.07e+04       4.87e+04                   5.525
      29      28       2    4.87e+04       4.87e+04                   5.581
      30      29       3    4.87e+04       4.87e+04                   5.628
      31      30       2    4.87e+04       4.87e+04                   5.669
      32      31       1    9.74e+04       4.87e+04                   5.717
      33      32       1    4.97e+04       4.87e+04                   6.389
      34      33       2    4.87e+04       4.87e+04                   6.435
      35      34       3    4.87e+04       4.87e+04                   6.507
      36      35       1    4.97e+04       4.87e+04                   6.562
      37      36         INFEASIBLE  pr    4.87e+04                   6.947
      38      35       1    9.74e+04       4.87e+04                   7.017
      39      36       1    4.97e+04       4.87e+04                   7.317
      40      37       1    9.74e+04       4.87e+04                   7.370
      41      38         INFEASIBLE  pr    4.87e+04                   7.719
      42      37       2    4.87e+04       4.87e+04                   7.758
      43      38       1    4.99e+04       4.87e+04                   7.830
      44      39       1    5.07e+04       4.87e+04                   8.272
      45      40       2    4.87e+04       4.87e+04                   8.335
      46      41       1    4.99e+04       4.87e+04                   8.554
      47      42       1    4.97e+04       4.87e+04                   8.978
      48      43       2    4.99e+04       4.87e+04                   9.031
      49      44       2    4.87e+04       4.87e+04                   9.082
      50      45       1    4.97e+04       4.87e+04                   9.136
      51      46       1    4.97e+04       4.97e+04                  10.720
*     52      47       0    5.07e+04  f    4.97e+04    5.07e+04      10.830
      53      46         INFEASIBLE  pr    4.97e+04    5.07e+04      11.240
      54      45            9.74e+04 pr    4.97e+04    5.07e+04      11.620
      55      44            5.07e+04 pr    4.97e+04    5.07e+04      11.678
      56      43            5.07e+04 pr    4.97e+04    5.07e+04      11.885
      57      42         INFEASIBLE  pr    4.97e+04    5.07e+04      12.514
      58      41            9.74e+04 pr    4.97e+04    5.07e+04      12.734
      59      40            5.07e+04 pr    4.97e+04    5.07e+04      12.804
      60      39            9.74e+04 pr    4.97e+04    5.07e+04      12.850
      61      38            5.07e+04 pr    4.97e+04    5.07e+04      12.920
      62      37            9.74e+04 pr    4.97e+04    5.07e+04      12.959
      63      36            9.74e+04 pr    4.97e+04    5.07e+04      13.545
      64      35            9.74e+04 pr    4.97e+04    5.07e+04      13.925

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.93298 (    13.994 CPU time)
Time spent in evaluations (secs)    =       0.57600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.168      4413
   nlp_gf_jg        0.167        0.153      2878
  nlp_hess_l        0.127        0.126      2740
      solver           14         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000    1.0000    0.4600
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
