====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   7.539
       2       1       5    4.87e+04     -1.80e+308                   7.616
       3       2       5    4.87e+04       4.87e+04                   7.671
       4       3       4    4.87e+04       4.87e+04                   7.761
       5       4       4    4.87e+04       4.87e+04                   7.840
       6       5       4    4.87e+04       4.87e+04                   7.934
       7       6       3    4.87e+04       4.87e+04                   7.970
       8       7       2    4.87e+04       4.87e+04                   8.002
       9       8       1    9.74e+04       4.87e+04                   8.032
      10       9       1    5.80e+04       4.87e+04                  11.012
      11      10       2    4.87e+04       4.87e+04                  11.063
      12      11       1    9.74e+04       4.87e+04                  11.132
      13      12       1    5.29e+04       4.87e+04                  11.419
      14      13       3    4.87e+04       4.87e+04                  11.757
      15      14       2    9.74e+04       4.87e+04                  11.899
      16      15       2    5.38e+04       4.87e+04                  12.075
      17      16       4    4.87e+04       4.87e+04                  12.183
      18      17       3    4.87e+04       4.87e+04                  12.275
      19      18       2    4.87e+04       4.87e+04                  12.322
      20      19       1    9.74e+04       4.87e+04                  12.382
      21      20       1    5.29e+04       4.87e+04                  12.766
      22      21       2    4.87e+04       4.87e+04                  12.813
      23      22       1    5.38e+04       4.87e+04                  12.879
      24      23         INFEASIBLE  pr    4.87e+04                  14.111
      25      22       3    4.87e+04       4.87e+04                  14.155
      26      23       2    5.38e+04       4.87e+04                  14.303
      27      24       2    4.87e+04       4.87e+04                  14.645
      28      25       1    5.29e+04       4.87e+04                  14.688
      29      26         INFEASIBLE  pr    4.87e+04                  15.135
      30      25       3    4.87e+04       4.87e+04                  15.199
      31      26       2    4.87e+04       4.87e+04                  15.252
      32      27       1    9.74e+04       4.87e+04                  15.303
      33      28       1    5.29e+04       4.87e+04                  15.496
      34      29       2    4.87e+04       4.87e+04                  15.547
      35      30       1    5.38e+04       4.87e+04                  15.615
      36      31       1    5.80e+04       4.87e+04                  15.757
      37      32       3    4.87e+04       4.87e+04                  15.807
      38      33       2    4.87e+04       4.87e+04                  15.877
      39      34       2    4.87e+04       4.87e+04                  15.922
      40      35       1    5.38e+04       4.87e+04                  15.976
      41      36       1    5.29e+04       4.87e+04                  16.370
      42      37       3    4.87e+04       4.87e+04                  16.420
      43      38       2    4.87e+04       4.87e+04                  16.471
      44      39       2    4.87e+04       4.87e+04                  16.511
      45      40       1    9.74e+04       4.87e+04                  16.715
      46      41       1    5.29e+04       4.87e+04                  16.803
      47      42       1    9.74e+04       4.87e+04                  16.844
      48      43       1    5.80e+04       4.87e+04                  17.540
      49      44       3    4.87e+04       4.87e+04                  17.591
      50      45       2    4.87e+04       4.87e+04                  17.647
      51      46       1    5.38e+04       4.87e+04                  18.190
      52      47       1    5.80e+04       4.87e+04                  18.475
      53      48       2    4.87e+04       4.87e+04                  18.515
      54      49       1    9.74e+04       4.87e+04                  19.164
      55      50       1    5.29e+04       4.87e+04                  20.085
      56      51       1    9.74e+04       4.87e+04                  20.358
      57      52       1    5.29e+04       5.29e+04                  20.537
*     58      53       0    9.74e+04  f    5.29e+04    9.74e+04      20.623
      59      52            1.16e+05 pr    5.29e+04    9.74e+04      20.931
      60      51            9.74e+04 pr    5.29e+04    9.74e+04      20.984
*     61      50       0    5.80e+04  f    5.29e+04    5.80e+04      21.996
      62      49            5.80e+04 pr    5.29e+04    5.80e+04      22.041
      63      48         INFEASIBLE  pr    5.29e+04    5.80e+04      22.219
      64      47            5.80e+04 pr    5.29e+04    5.80e+04      22.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297729514e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.35117 (    22.565 CPU time)
Time spent in evaluations (secs)    =       0.67248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.193      5168
   nlp_gf_jg        0.193        0.187      3626
  nlp_hess_l        0.157        0.155      3494
      solver         22.6         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
