====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.972
       2       1       5    4.87e+04     -1.80e+308                   1.182
       3       2       5    4.87e+04       4.87e+04                   1.215
       4       3       4    4.87e+04       4.87e+04                   1.250
       5       4       4    4.87e+04       4.87e+04                   1.290
       6       5       3    4.87e+04       4.87e+04                   1.321
       7       6       2    4.87e+04       4.87e+04                   1.348
       8       7       2    4.87e+04       4.87e+04                   1.376
       9       8       3    4.87e+04       4.87e+04                   1.416
      10       9       2    4.87e+04       4.87e+04                   1.441
      11      10       2    4.87e+04       4.87e+04                   1.474
      12      11       4    4.87e+04       4.87e+04                   1.501
      13      12       4    4.87e+04       4.87e+04                   1.534
      14      13       3    4.87e+04       4.87e+04                   1.587
      15      14       3    4.87e+04       4.87e+04                   1.633
      16      15       3    4.87e+04       4.87e+04                   1.868
      17      16       3    4.87e+04       4.87e+04                   1.915
      18      17       2    4.87e+04       4.87e+04                   1.952
      19      18       2    4.87e+04       4.87e+04                   1.983
      20      19       1    6.69e+04       4.87e+04                   2.016
      21      20         INFEASIBLE  pr    4.87e+04                   2.532
      22      19       1    6.69e+04       4.87e+04                   2.567
      23      20         INFEASIBLE  pr    4.87e+04                   2.849
      24      19       1    9.74e+04       4.87e+04                   2.877
      25      20       1    6.24e+04       4.87e+04                   3.189
      26      21       2    4.87e+04       4.87e+04                   3.223
      27      22       2    4.87e+04       4.87e+04                   3.376
      28      23       1    9.74e+04       4.87e+04                   3.444
      29      24       1    6.24e+04       4.87e+04                   3.614
      30      25       1    9.74e+04       4.87e+04                   3.896
      31      26         INFEASIBLE  pr    4.87e+04                   4.162
      32      25       3    4.87e+04       4.87e+04                   4.181
      33      26       2    4.87e+04       4.87e+04                   4.197
      34      27       1    9.74e+04       4.87e+04                   4.215
      35      28         FAILED -400       4.87e+04                  13.313
*     36      29       0    1.74e+05  f    4.87e+04    1.74e+05      13.404
*     37      28       0    8.72e+04  f    4.87e+04    8.72e+04      13.912
      38      27       2    4.87e+04       4.87e+04    8.72e+04      13.955
      39      28            9.74e+04 pr    4.87e+04    8.72e+04      14.210
      40      27       1    6.24e+04       4.87e+04    8.72e+04      14.303
      41      28       3    4.87e+04       4.87e+04    8.72e+04      14.354
      42      29       2    4.87e+04       4.87e+04    8.72e+04      14.400
      43      30       2    4.87e+04       4.87e+04    8.72e+04      14.596
      44      31            9.74e+04 pr    4.87e+04    8.72e+04      14.638
      45      30         INFEASIBLE  pr    4.87e+04    8.72e+04      15.177
      46      29            9.74e+04 pr    4.87e+04    8.72e+04      15.225
      47      28       1    8.69e+04       4.87e+04    8.72e+04      15.304
      48      29       1    6.60e+04       4.87e+04    8.72e+04      15.441
      49      30         INFEASIBLE  pr    4.87e+04    8.72e+04      15.647
      50      29            9.74e+04 pr    4.87e+04    8.72e+04      15.901
      51      28       1    8.69e+04       4.87e+04    8.72e+04      16.119
      52      29       2    4.87e+04       4.87e+04    8.72e+04      16.165
      53      30            9.74e+04 pr    4.87e+04    8.72e+04      16.210
      54      29       1    8.69e+04       4.87e+04    8.72e+04      16.348
      55      30       2    4.87e+04       4.87e+04    8.72e+04      16.394
      56      31            9.74e+04 pr    4.87e+04    8.72e+04      16.493
      57      30       1    8.69e+04       4.87e+04    8.72e+04      17.059
      58      31       2    4.87e+04       4.87e+04    8.72e+04      17.110
      59      32       2    4.87e+04       4.87e+04    8.72e+04      17.159
      60      33            9.74e+04 pr    4.87e+04    8.72e+04      17.231
      61      32         INFEASIBLE  pr    4.87e+04    8.72e+04      17.467
      62      31            9.74e+04 pr    4.87e+04    8.72e+04      17.540
      63      30       1    8.69e+04       4.87e+04    8.72e+04      17.629
      64      31            9.74e+04 pr    4.87e+04    8.72e+04      17.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969065085e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.41e-01 (44.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.78057 (    17.859 CPU time)
Time spent in evaluations (secs)    =       0.85215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.224      6661
   nlp_gf_jg        0.259        0.252      5394
  nlp_hess_l        0.216        0.212      5245
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
