====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.130
       2       1         INFEASIBLE  pr  -1.80e+308                   1.256
       3       0       5    4.87e+04       4.87e+04                   1.372
       4       1       4    4.87e+04       4.87e+04                   1.411
       5       2       4    4.87e+04       4.87e+04                   1.449
       6       3       3    4.87e+04       4.87e+04                   1.582
       7       4       3    4.87e+04       4.87e+04                   1.623
       8       5       2    4.87e+04       4.87e+04                   1.657
       9       6       2    4.87e+04       4.87e+04                   1.688
      10       7       1    3.03e+05       4.87e+04                   1.727
      11       8         INFEASIBLE  pr    4.87e+04                   2.028
      12       7       3    4.87e+04       4.87e+04                   2.062
      13       8       2    4.87e+04       4.87e+04                   2.094
      14       9       2    4.87e+04       4.87e+04                   2.125
      15      10       1    3.03e+05       4.87e+04                   2.170
      16      11         INFEASIBLE  pr    4.87e+04                   2.367
      17      10       1    3.03e+05       4.87e+04                   2.404
      18      11       1    3.04e+05       4.87e+04                   2.486
      19      12       3    4.87e+04       4.87e+04                   2.517
      20      13       2    4.87e+04       4.87e+04                   2.559
      21      14       1    3.03e+05       4.87e+04                   2.598
      22      15         INFEASIBLE  pr    4.87e+04                   2.748
      23      14       2    4.87e+04       4.87e+04                   2.778
      24      15       1    3.03e+05       4.87e+04                   3.027
      25      16         INFEASIBLE  pr    4.87e+04                   3.233
      26      15       1    1.61e+05       4.87e+04                   3.373
      27      16         INFEASIBLE  pr    4.87e+04                   3.708
      28      15       2    4.87e+04       4.87e+04                   3.736
      29      16       1    1.61e+05       4.87e+04                   3.807
      30      17       1    3.04e+05       4.87e+04                   3.986
      31      18       2    4.87e+04       4.87e+04                   4.024
      32      19       1    1.61e+05       4.87e+04                   4.298
      33      20         INFEASIBLE  pr    1.61e+05                   4.488
*     34      19       0    3.06e+05  f    1.61e+05    3.06e+05       4.526
      35      18         INFEASIBLE  pr    1.61e+05    3.06e+05       4.842
      36      17         INFEASIBLE  pr    1.61e+05    3.06e+05       4.988
      37      16         INFEASIBLE  pr    1.61e+05    3.06e+05       5.312
      38      15         INFEASIBLE  pr    1.61e+05    3.06e+05       5.470
*     39      14       0    3.04e+05  f    3.03e+05    3.04e+05       5.875
      40      13            3.04e+05 pr    3.03e+05    3.04e+05       5.916
      41      12            3.04e+05 pr    3.03e+05    3.04e+05       6.172
      42      11            3.04e+05 pr    3.03e+05    3.04e+05       6.281
      43      10         INFEASIBLE  pr    3.03e+05    3.04e+05       6.513
      44       9            3.04e+05 pr    3.03e+05    3.04e+05       6.550
      45       8         INFEASIBLE  pr    3.03e+05    3.04e+05       7.007
      46       7            3.04e+05 pr    3.03e+05    3.04e+05       7.039
      47       6         INFEASIBLE  pr    3.03e+05    3.04e+05       7.444
      48       5            3.04e+05 pr    3.03e+05    3.04e+05       7.478
      49       4         INFEASIBLE  pr    3.04e+05    3.04e+05       7.708

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289112300626e+05
Final integrality gap (abs / rel)   =  7.96e-03 /   2.61e-08 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =       7.71471 (     7.776 CPU time)
Time spent in evaluations (secs)    =       0.35936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0991      3105
   nlp_gf_jg        0.109        0.101      2260
  nlp_hess_l       0.0842       0.0833      2162
      solver         7.78         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
