====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.107
       2       1       5    4.87e+04       4.87e+04                   1.164
       3       2       4    4.87e+04       4.87e+04                   1.213
       4       3       3    4.87e+04       4.87e+04                   1.251
       5       4       2    4.87e+04       4.87e+04                   1.288
       6       5       2    4.87e+04       4.87e+04                   1.340
       7       6       1    9.74e+04       4.87e+04                   1.373
       8       7       1    6.09e+04       4.87e+04                   3.170
       9       8       1    9.74e+04       4.87e+04                   3.203
      10       9       1    6.09e+04       4.87e+04                   3.347
      11      10       3    4.87e+04       4.87e+04                   3.375
      12      11       4    4.87e+04       4.87e+04                   3.408
      13      12       3    4.87e+04       4.87e+04                   3.464
      14      13       3    4.87e+04       4.87e+04                   3.495
      15      14       2    4.87e+04       4.87e+04                   3.528
      16      15       2    4.87e+04       4.87e+04                   3.566
      17      16       1    5.53e+04       4.87e+04                   3.609
      18      17       1    5.41e+04       4.87e+04                   3.829
      19      18       1    9.74e+04       4.87e+04                   3.886
      20      19       1    5.41e+04       4.87e+04                   4.013
      21      20       5    4.87e+04       4.87e+04                   4.388
      22      21       4    4.87e+04       4.87e+04                   4.504
      23      22       4    4.87e+04       4.87e+04                   4.571
      24      23       3    4.87e+04       4.87e+04                   4.667
      25      24       2    5.41e+04       4.87e+04                   4.734
      26      25       2    5.41e+04       4.87e+04                   5.196
      27      26       3    4.87e+04       4.87e+04                   5.236
      28      27       2    5.53e+04       4.87e+04                   5.315
      29      28         INFEASIBLE  pr    4.87e+04                   5.760
      30      27       2    4.87e+04       4.87e+04                   5.829
      31      28       1    9.74e+04       4.87e+04                   6.004
      32      29       1    5.41e+04       4.87e+04                   6.373
      33      30       2    4.87e+04       4.87e+04                   6.416
      34      31       1    5.53e+04       4.87e+04                   6.620
      35      32       1    6.09e+04       4.87e+04                   6.898
      36      33       3    4.87e+04       4.87e+04                   6.957
      37      34       2    4.87e+04       4.87e+04                   6.998
      38      35       1    9.74e+04       4.87e+04                   7.074
      39      36       1    5.41e+04       4.87e+04                   7.141
      40      37       2    4.87e+04       4.87e+04                   7.194
      41      38       1    9.74e+04       4.87e+04                   7.372
      42      39       1    5.41e+04       4.87e+04                   9.179
      43      40       3    4.87e+04       4.87e+04                   9.304
      44      41       2    4.87e+04       4.87e+04                   9.339
      45      42       2    4.87e+04       4.87e+04                   9.378
      46      43       1    5.53e+04       4.87e+04                   9.421
      47      44       1    5.41e+04       4.87e+04                   9.490
      48      45       1    5.53e+04       4.87e+04                   9.544
      49      46       1    6.09e+04       4.87e+04                   9.697
      50      47       2    4.87e+04       4.87e+04                   9.746
      51      48       1    9.74e+04       4.87e+04                   9.798
      52      49       1    6.09e+04       4.87e+04                  10.186
      53      50       2    4.87e+04       4.87e+04                  10.275
      54      51       1    9.74e+04       4.87e+04                  10.324
      55      52       1    5.41e+04       5.41e+04                  10.417
*     56      53       0    6.09e+04  f    5.41e+04    6.09e+04      10.470
      57      52         INFEASIBLE  pr    5.41e+04    6.09e+04      10.847
      58      51            9.74e+04 pr    5.41e+04    6.09e+04      11.127
      59      50       1    5.53e+04       5.41e+04    6.09e+04      11.166
      60      51       1    5.41e+04       5.41e+04    6.09e+04      11.202
      61      52       1    5.41e+04       5.41e+04    6.09e+04      11.233
      62      53            9.74e+04 pr    5.41e+04    6.09e+04      11.594
      63      52         INFEASIBLE  pr    5.41e+04    6.09e+04      11.729
      64      51            9.74e+04 pr    5.41e+04    6.09e+04      11.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578290202426e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.80074 (    11.736 CPU time)
Time spent in evaluations (secs)    =       0.53868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.146      3826
   nlp_gf_jg        0.158        0.156      2977
  nlp_hess_l        0.128        0.126      2820
      solver         11.7         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
         0    1.0000    0.1000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
