====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.645
       2       1       5    4.87e+04     -1.80e+308                   2.068
       3       2       5    4.87e+04       4.87e+04                   2.120
       4       3       4    4.87e+04       4.87e+04                   2.153
       5       4       3    4.87e+04       4.87e+04                   2.187
       6       5       3    4.87e+04       4.87e+04                   2.230
       7       6       2    4.87e+04       4.87e+04                   2.278
       8       7       2    4.87e+04       4.87e+04                   2.323
       9       8       1    9.74e+04       4.87e+04                   2.373
      10       9         INFEASIBLE  pr    4.87e+04                   2.692
      11       8       4    4.87e+04       4.87e+04                   2.736
      12       9       2    4.87e+04       4.87e+04                   2.762
      13      10       1    9.74e+04       4.87e+04                   2.806
      14      11       1    1.52e+05       4.87e+04                   3.251
      15      12       2    4.87e+04       4.87e+04                   3.475
      16      13       3    4.87e+04       4.87e+04                   3.522
      17      14       3    4.87e+04       4.87e+04                   3.573
      18      15       2    4.87e+04       4.87e+04                   3.614
      19      16       2    4.87e+04       4.87e+04                   3.659
      20      17       1    9.11e+04       4.87e+04                   3.709
      21      18       1    1.52e+05       4.87e+04                   8.605
      22      19       1    9.11e+04       4.87e+04                   8.661
      23      20         INFEASIBLE  pr    4.87e+04                   9.076
      24      19       2    4.87e+04       4.87e+04                   9.122
      25      20       2    4.87e+04       4.87e+04                   9.163
      26      21       1    9.74e+04       4.87e+04                   9.216
      27      22         INFEASIBLE  pr    4.87e+04                   9.891
      28      21       4    4.87e+04       4.87e+04                   9.944
      29      22       3    4.87e+04       4.87e+04                   9.998
      30      23       3    4.87e+04       4.87e+04                  10.050
      31      24       2    4.87e+04       4.87e+04                  10.096
      32      25       2    4.87e+04       4.87e+04                  10.145
      33      26       4    4.87e+04       4.87e+04                  10.215
      34      27       3    4.87e+04       4.87e+04                  10.268
      35      28       3    4.87e+04       4.87e+04                  10.323
      36      29       2    4.87e+04       4.87e+04                  10.376
      37      30       2    4.87e+04       4.87e+04                  10.420
      38      31       1    9.11e+04       4.87e+04                  10.544
      39      32         INFEASIBLE  pr    4.87e+04                  10.956
      40      31       1    9.11e+04       4.87e+04                  11.002
      41      32         INFEASIBLE  pr    4.87e+04                  11.155
      42      31       1    9.74e+04       4.87e+04                  11.200
      43      32       1    1.14e+05       4.87e+04                  11.474
      44      33       2    4.87e+04       4.87e+04                  11.528
      45      34       1    9.74e+04       4.87e+04                  11.584
      46      35       1    1.14e+05       4.87e+04                  11.981
      47      36       2    4.87e+04       4.87e+04                  12.025
      48      37       1    9.11e+04       4.87e+04                  12.078
      49      38       1    1.52e+05       4.87e+04                  12.547
      50      39       1    9.74e+04       4.87e+04                  12.600
      51      40       1    1.14e+05       4.87e+04                  12.706
      52      41       1    9.74e+04       4.87e+04                  12.877
      53      42         INFEASIBLE  pr    4.87e+04                  13.429
      54      41       1    9.74e+04       4.87e+04                  13.488
      55      42         INFEASIBLE  pr    4.87e+04                  13.840
      56      41       2    4.87e+04       4.87e+04                  13.884
      57      42       1    9.74e+04       4.87e+04                  13.957
      58      43         INFEASIBLE  pr    4.87e+04                  14.180
      59      42       2    4.87e+04       4.87e+04                  14.223
      60      43       1    9.11e+04       4.87e+04                  14.392
      61      44         INFEASIBLE  pr    4.87e+04                  14.853
      62      43       1    9.74e+04       4.87e+04                  14.895
      63      44       1    1.14e+05       9.11e+04                  15.193
*     64      45       0    1.52e+05  f    9.11e+04    1.52e+05      15.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164657e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.02e-01 (40.15%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.29999 (    15.483 CPU time)
Time spent in evaluations (secs)    =       0.61841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.178      4764
   nlp_gf_jg        0.184        0.176      3325
  nlp_hess_l        0.146        0.144      3166
      solver         15.5         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
