====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  26.940
       2       1       5    9.74e+04     -1.80e+308                  27.107
       3       2       5    4.87e+04       4.87e+04                  27.202
       4       3       4    4.87e+04       4.87e+04                  27.265
       5       4       4    4.87e+04       4.87e+04                  27.320
       6       5       3    4.87e+04       4.87e+04                  27.379
       7       6       2    4.87e+04       4.87e+04                  27.418
       8       7       1    9.74e+04       4.87e+04                  27.893
       9       8         INFEASIBLE  pr    4.87e+04                  28.372
      10       7       2    4.87e+04       4.87e+04                  28.411
      11       8       1    9.74e+04       4.87e+04                  28.634
      12       9         INFEASIBLE  pr    4.87e+04                  29.148
      13       8       3    4.87e+04       4.87e+04                  29.197
      14       9       2    4.87e+04       4.87e+04                  29.238
      15      10       1    6.04e+04       4.87e+04                  29.297
      16      11       1    7.16e+04       4.87e+04                  31.584
      17      12       2    4.87e+04       4.87e+04                  31.623
      18      13       1    6.04e+04       4.87e+04                  31.746
      19      14       1    5.80e+04       4.87e+04                  31.962
      20      15       3    4.87e+04       4.87e+04                  32.214
      21      16       2    4.87e+04       4.87e+04                  32.266
      22      17       2    4.87e+04       4.87e+04                  32.310
      23      18       1    9.74e+04       4.87e+04                  32.365
      24      19       1    5.80e+04       4.87e+04                  32.446
      25      20       1    6.04e+04       4.87e+04                  32.581
      26      21       1    5.80e+04       4.87e+04                  32.656
      27      22       3    4.87e+04       4.87e+04                  32.703
      28      23       2    4.87e+04       4.87e+04                  32.753
      29      24       1    6.04e+04       4.87e+04                  33.084
      30      25       1    5.80e+04       4.87e+04                  33.187
      31      26       2    4.87e+04       4.87e+04                  33.232
      32      27       1    6.04e+04       4.87e+04                  33.295
      33      28         INFEASIBLE  pr    5.80e+04                  33.676
*     34      27       0    7.16e+04  f    5.80e+04    7.16e+04      33.720
      35      26         INFEASIBLE  pr    5.80e+04    7.16e+04      34.285
      36      25            7.16e+04 pr    5.80e+04    7.16e+04      34.318
      37      24         INFEASIBLE  pr    5.80e+04    7.16e+04      34.920
      38      23            9.74e+04 pr    5.80e+04    7.16e+04      34.958
      39      22            7.25e+04 pr    5.80e+04    7.16e+04      35.134
      40      21            9.74e+04 pr    5.80e+04    7.16e+04      35.354
      41      20         INFEASIBLE  pr    6.04e+04    7.16e+04      35.609
      42      19            7.16e+04 pr    6.04e+04    7.16e+04      35.669
      43      18         INFEASIBLE  pr    6.04e+04    7.16e+04      35.894
      44      17            7.16e+04 pr    6.04e+04    7.16e+04      35.970
      45      16         INFEASIBLE  pr    6.04e+04    7.16e+04      36.138
      46      15            7.16e+04 pr    6.04e+04    7.16e+04      36.178
      47      14         INFEASIBLE  pr    6.04e+04    7.16e+04      36.474
      48      13            7.16e+04 pr    6.04e+04    7.16e+04      36.539
      49      12            7.16e+04 pr    6.04e+04    7.16e+04      36.782
      50      11            7.16e+04 pr    6.04e+04    7.16e+04      36.871
      51      10         INFEASIBLE  pr    7.16e+04    7.16e+04      37.104

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974336733123e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =      37.11726 (    37.401 CPU time)
Time spent in evaluations (secs)    =       0.76629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.223      6142
   nlp_gf_jg        0.222        0.211      4033
  nlp_hess_l        0.181        0.178      3923
      solver         37.4         37.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
