====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.491
       2       1       5    4.87e+04     -1.80e+308                   5.663
       3       2       5    4.87e+04       4.87e+04                   5.795
       4       3       4    4.87e+04       4.87e+04                   5.849
       5       4       4    4.87e+04       4.87e+04                   5.920
       6       5       3    4.87e+04       4.87e+04                   6.028
       7       6       3    4.87e+04       4.87e+04                   6.074
       8       7       4    4.87e+04       4.87e+04                   6.152
       9       8       3    9.74e+04       4.87e+04                   6.240
      10       9       3    5.29e+04       4.87e+04                   6.714
      11      10       4    4.87e+04       4.87e+04                   6.766
      12      11       3    5.38e+04       4.87e+04                   7.617
      13      12       3    4.87e+04       4.87e+04                   8.076
      14      13       2    4.87e+04       4.87e+04                   8.173
      15      14       2    4.87e+04       4.87e+04                   8.232
      16      15       1    5.29e+04       4.87e+04                   8.299
      17      16       1    5.29e+04       4.87e+04                   8.546
      18      17       1    5.29e+04       4.87e+04                   8.599
      19      18       1    5.80e+04       4.87e+04                   8.788
      20      19       3    5.38e+04       4.87e+04                   8.872
      21      20       3    9.74e+04       4.87e+04                   9.631
      22      21       2    4.87e+04       4.87e+04                   9.685
      23      22       1    5.38e+04       4.87e+04                   9.736
      24      23       1    5.29e+04       4.87e+04                   9.791
      25      24       2    4.87e+04       4.87e+04                   9.909
      26      25       1    5.38e+04       4.87e+04                  10.014
      27      26         INFEASIBLE  pr    4.87e+04                  10.441
      28      25       2    4.87e+04       4.87e+04                  10.495
      29      26       1    9.74e+04       4.87e+04                  10.869
      30      27       1    5.29e+04       4.87e+04                  11.222
      31      28       2    4.87e+04       4.87e+04                  11.282
      32      29       1    5.38e+04       4.87e+04                  11.386
      33      30         INFEASIBLE  pr    5.29e+04                  11.804
*     34      29       0    9.74e+04  f    5.29e+04    9.74e+04      11.963
      35      28         INFEASIBLE  pr    5.29e+04    9.74e+04      12.153
      36      27            9.74e+04 pr    5.29e+04    9.74e+04      12.230
      37      26            9.74e+04 pr    5.29e+04    9.74e+04      12.541
      38      25       2    5.38e+04       5.29e+04    9.74e+04      12.596
      39      26       2    5.29e+04       5.29e+04    9.74e+04      12.649
      40      27            9.74e+04 pr    5.29e+04    9.74e+04      13.010
*     41      26       0    5.80e+04  f    5.29e+04    5.80e+04      13.092
      42      25            5.80e+04 pr    5.29e+04    5.80e+04      13.120
      43      24         INFEASIBLE  pr    5.29e+04    5.80e+04      13.269
      44      23         INFEASIBLE  pr    5.29e+04    5.80e+04      13.806
      45      22       1    5.36e+04       5.29e+04    5.80e+04      13.875
      46      23            5.80e+04 pr    5.29e+04    5.80e+04      14.312
      47      22         INFEASIBLE  pr    5.36e+04    5.80e+04      14.664
      48      21            5.80e+04 pr    5.36e+04    5.80e+04      14.696
      49      20            5.80e+04 pr    5.38e+04    5.80e+04      14.733
      50      19            9.74e+04 pr    5.38e+04    5.80e+04      14.792
      51      18       1    5.38e+04       5.38e+04    5.80e+04      14.847
      52      19            5.80e+04 pr    5.38e+04    5.80e+04      14.879
      53      18         INFEASIBLE  pr    5.38e+04    5.80e+04      15.103
      54      17            5.80e+04 pr    5.38e+04    5.80e+04      15.145
      55      16            5.80e+04 pr    5.38e+04    5.80e+04      15.685
      56      15       2    5.38e+04       5.38e+04    5.80e+04      15.725
      57      16            9.74e+04 pr    5.38e+04    5.80e+04      15.869
      58      15       1    5.38e+04       5.38e+04    5.80e+04      15.915
      59      16            5.80e+04 pr    5.38e+04    5.80e+04      15.962
      60      15            5.80e+04 pr    5.38e+04    5.80e+04      16.152
      61      14       2    5.38e+04       5.38e+04    5.80e+04      16.236
      62      15            5.80e+04 pr    5.38e+04    5.80e+04      16.275
      63      14         INFEASIBLE  pr    5.38e+04    5.80e+04      16.566
      64      13            5.80e+04 pr    5.38e+04    5.80e+04      16.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297900445e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.64783 (    15.317 CPU time)
Time spent in evaluations (secs)    =       0.67422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.176      4018
   nlp_gf_jg         0.18        0.204      2957
  nlp_hess_l        0.146        0.148      2841
      solver         15.3         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
