====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    4.87e+04     -1.80e+308                   1.710
       3       2       5    4.87e+04       4.87e+04                   1.740
       4       3       4    4.87e+04       4.87e+04                   1.763
       5       4       4    4.87e+04       4.87e+04                   1.803
       6       5       3    4.87e+04       4.87e+04                   1.826
       7       6       3    4.87e+04       4.87e+04                   1.858
       8       7       2    4.87e+04       4.87e+04                   1.889
       9       8       2    4.87e+04       4.87e+04                   1.919
      10       9       1    1.58e+05       4.87e+04                   1.962
      11      10         INFEASIBLE  pr    4.87e+04                   2.295
      12       9         INFEASIBLE  pr    4.87e+04                   2.630
      13       8       1    1.58e+05       4.87e+04                   2.875
      14       9       2    4.87e+04       4.87e+04                   2.892
      15      10         INFEASIBLE  pr    4.87e+04                   3.058
      16       9       1    2.03e+05       4.87e+04                   3.311
      17      10       2    4.87e+04       4.87e+04                   3.347
      18      11         INFEASIBLE  pr    4.87e+04                   3.714
      19      10       1    1.58e+05       4.87e+04                   4.077
      20      11       4    4.87e+04       4.87e+04                   4.139
      21      12       3    4.87e+04       4.87e+04                   4.185
      22      13       2    4.87e+04       4.87e+04                   4.228
      23      14       2    4.87e+04       4.87e+04                   4.265
      24      15       1    9.74e+04       4.87e+04                   4.610
      25      16         INFEASIBLE  pr    4.87e+04                   4.910
      26      15       3    4.87e+04       4.87e+04                   4.964
      27      16       2    4.87e+04       4.87e+04                   5.035
      28      17       2    4.87e+04       4.87e+04                   5.077
      29      18       1    1.58e+05       4.87e+04                   5.277
      30      19         INFEASIBLE  pr    4.87e+04                   5.512
      31      18       4    4.87e+04       4.87e+04                   5.591
      32      19       3    4.87e+04       4.87e+04                   5.643
      33      20       3    4.87e+04       4.87e+04                   5.687
      34      21       2    4.87e+04       4.87e+04                   5.748
      35      22       1    9.48e+04       4.87e+04                   5.793
      36      23         INFEASIBLE  pr    4.87e+04                   6.350
      37      22       2    4.87e+04       4.87e+04                   6.387
      38      23       3    4.87e+04       4.87e+04                   6.449
      39      24       2    4.87e+04       4.87e+04                   6.485
      40      25       1    9.74e+04       4.87e+04                   6.532
      41      26       1    2.03e+05       4.87e+04                   6.766
      42      27       2    4.87e+04       4.87e+04                   6.858
      43      28         INFEASIBLE  pr    4.87e+04                   7.233
      44      27         INFEASIBLE  pr    4.87e+04                   7.479
      45      26       3    4.87e+04       4.87e+04                   7.506
      46      27       2    4.87e+04       4.87e+04                   7.536
      47      28       2    4.87e+04       4.87e+04                   7.560
      48      29       2    4.87e+04       4.87e+04                   7.586
      49      30       1    1.58e+05       4.87e+04                   7.729
      50      31         INFEASIBLE  pr    4.87e+04                   8.110
      51      30       2    4.87e+04       4.87e+04                   8.150
      52      31       1    9.74e+04       4.87e+04                   8.367
      53      32         INFEASIBLE  pr    4.87e+04                   8.860
      54      31       1    1.58e+05       4.87e+04                   9.094
      55      32         INFEASIBLE  pr    4.87e+04                   9.442
      56      31       1    9.74e+04       4.87e+04                   9.524
      57      32         INFEASIBLE  pr    4.87e+04                   9.759
      58      31       1    1.58e+05       4.87e+04                   9.934
      59      32         INFEASIBLE  pr    4.87e+04                  10.140
      60      31       1    9.74e+04       4.87e+04                  10.190
      61      32       1    2.03e+05       4.87e+04                  10.396
      62      33       1    9.74e+04       4.87e+04                  10.723
      63      34         INFEASIBLE  pr    9.48e+04                  11.320
*     64      33       0    2.03e+05  f    9.48e+04    2.03e+05      11.369

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404080869e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.38130 (    11.453 CPU time)
Time spent in evaluations (secs)    =       0.47604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.144      4239
   nlp_gf_jg        0.138        0.133      2769
  nlp_hess_l        0.111         0.11      2633
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
