====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.517
       2       1       5    4.87e+04     -1.80e+308                   1.547
       3       2       5    4.87e+04       4.87e+04                   1.580
       4       3       4    4.87e+04       4.87e+04                   1.614
       5       4       4    4.87e+04       4.87e+04                   1.674
       6       5       4    4.87e+04       4.87e+04                   1.711
       7       6       4    4.87e+04       4.87e+04                   1.858
       8       7       3    4.87e+04       4.87e+04                   1.877
       9       8       2    4.87e+04       4.87e+04                   1.897
      10       9       1    9.74e+04       4.87e+04                   1.919
      11      10       1    1.01e+05       4.87e+04                   1.982
      12      11       2    4.87e+04       4.87e+04                   2.015
      13      12       3    4.87e+04       4.87e+04                   2.055
      14      13       2    4.87e+04       4.87e+04                   2.098
      15      14       2    4.87e+04       4.87e+04                   2.127
      16      15       1    9.74e+04       4.87e+04                   2.160
      17      16         INFEASIBLE  pr    4.87e+04                   2.679
      18      15       1    9.74e+04       4.87e+04                   2.717
      19      16         INFEASIBLE  pr    4.87e+04                   3.188
      20      15       3    4.87e+04       4.87e+04                   3.247
      21      16       2    4.87e+04       4.87e+04                   3.296
      22      17       1    9.74e+04       4.87e+04                   3.341
      23      18         INFEASIBLE  pr    4.87e+04                   4.105
      24      17       2    4.87e+04       4.87e+04                   4.147
      25      18       3    4.87e+04       4.87e+04                   4.216
      26      19       1    9.74e+04       4.87e+04                   4.254
      27      20       1    7.27e+04       4.87e+04                   4.579
      28      21       2    4.87e+04       4.87e+04                   4.619
      29      22       2    4.87e+04       4.87e+04                   4.657
      30      23       3    4.87e+04       4.87e+04                   4.685
      31      24       2    4.87e+04       4.87e+04                   4.714
      32      25       1    9.74e+04       4.87e+04                   4.894
      33      26       1    7.27e+04       4.87e+04                   5.263
      34      27       2    4.87e+04       4.87e+04                   5.292
      35      28       1    9.74e+04       4.87e+04                   5.366
      36      29         INFEASIBLE  pr    4.87e+04                   5.582
      37      28       3    4.87e+04       4.87e+04                   5.632
      38      29       2    4.87e+04       4.87e+04                   5.672
      39      30       2    4.87e+04       4.87e+04                   5.710
      40      31       1    9.74e+04       4.87e+04                   5.754
      41      32         INFEASIBLE  pr    4.87e+04                   5.975
      42      31       1    7.26e+04       4.87e+04                   6.011
      43      32         INFEASIBLE  pr    4.87e+04                   6.230
      44      31       3    4.87e+04       4.87e+04                   6.276
      45      32       2    4.87e+04       4.87e+04                   6.322
      46      33       1    9.74e+04       4.87e+04                   6.360
      47      34       1    7.27e+04       4.87e+04                   7.335
      48      35       2    4.87e+04       4.87e+04                   7.379
      49      36       1    9.74e+04       4.87e+04                   7.419
      50      37         INFEASIBLE  pr    4.87e+04                   7.942
      51      36       3    4.87e+04       4.87e+04                   7.992
      52      37       1    9.74e+04       4.87e+04                   8.094
      53      38       1    1.01e+05       4.87e+04                   8.531
      54      39       2    4.87e+04       4.87e+04                   8.578
      55      40       1    7.26e+04       4.87e+04                   8.654
      56      41       1    1.01e+05       4.87e+04                   9.070
      57      42       2    4.87e+04       4.87e+04                   9.149
      58      43       1    7.26e+04       4.87e+04                   9.306
      59      44         INFEASIBLE  pr    4.87e+04                   9.581
      60      43       1    9.74e+04       4.87e+04                   9.625
      61      44         INFEASIBLE  pr    4.87e+04                   9.905
      62      43       1    7.26e+04       4.87e+04                   9.968
      63      44         INFEASIBLE  pr    7.26e+04                  10.242
*     64      43       0    1.02e+05  f    7.26e+04    1.02e+05      10.334

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410457e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.34243 (    10.387 CPU time)
Time spent in evaluations (secs)    =       0.45341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151         0.13      3747
   nlp_gf_jg        0.131        0.127      2700
  nlp_hess_l        0.106        0.104      2562
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
