====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.812
       2       1       5    4.87e+04     -1.80e+308                   3.841
       3       2       5    4.87e+04       4.87e+04                   3.881
       4       3       4    4.87e+04       4.87e+04                   3.907
       5       4       3    4.87e+04       4.87e+04                   3.935
       6       5       3    4.87e+04       4.87e+04                   3.970
       7       6       2    4.87e+04       4.87e+04                   4.008
       8       7       2    4.87e+04       4.87e+04                   4.059
       9       8       4    4.87e+04       4.87e+04                   4.102
      10       9       1    1.61e+05       4.87e+04                   4.137
      11      10       1    3.04e+05       4.87e+04                   4.417
      12      11       2    4.87e+04       4.87e+04                   4.435
      13      12         INFEASIBLE  pr    4.87e+04                   4.643
      14      11       1    3.04e+05       4.87e+04                   4.838
      15      12       2    4.87e+04       4.87e+04                   4.870
      16      13         INFEASIBLE  pr    4.87e+04                   5.012
      17      12         INFEASIBLE  pr    4.87e+04                   5.344
      18      11       1    1.61e+05       4.87e+04                   6.162
      19      12         INFEASIBLE  pr    4.87e+04                   6.576
      20      11       4    4.87e+04       4.87e+04                   6.628
      21      12       4    4.87e+04       4.87e+04                   6.692
      22      13       3    4.87e+04       4.87e+04                   6.738
      23      14       2    4.87e+04       4.87e+04                   6.786
      24      15       1    1.61e+05       4.87e+04                   6.965
      25      16       1    3.04e+05       4.87e+04                   7.249
      26      17       2    4.87e+04       4.87e+04                   7.299
      27      18       1    3.03e+05       4.87e+04                   7.503
      28      19       1    3.04e+05       4.87e+04                   7.854
      29      20       3    4.87e+04       4.87e+04                   7.889
      30      21       2    4.87e+04       4.87e+04                   7.922
      31      22         INFEASIBLE  pr    4.87e+04                   8.254
      32      21         INFEASIBLE  pr    4.87e+04                   8.343
      33      20       2    4.87e+04       4.87e+04                   8.385
      34      21       1    3.03e+05       4.87e+04                   8.430
      35      22         INFEASIBLE  pr    4.87e+04                   9.040
      36      21       3    4.87e+04       4.87e+04                   9.100
      37      22       2    4.87e+04       4.87e+04                   9.152
      38      23       2    4.87e+04       4.87e+04                   9.198
      39      24       3    4.87e+04       4.87e+04                   9.254
      40      25       3    4.87e+04       4.87e+04                   9.319
      41      26       2    4.87e+04       4.87e+04                   9.363
      42      27       2    4.87e+04       4.87e+04                   9.401
      43      28       1    1.61e+05       4.87e+04                   9.476
      44      29         INFEASIBLE  pr    4.87e+04                   9.552
      45      28       3    4.87e+04       4.87e+04                   9.592
      46      29       2    4.87e+04       4.87e+04                   9.636
      47      30       1    1.61e+05       4.87e+04                  10.440
      48      31         INFEASIBLE  pr    4.87e+04                  10.761
      49      30       2    4.87e+04       4.87e+04                  10.806
      50      31       1    1.61e+05       4.87e+04                  11.035
      51      32         INFEASIBLE  pr    4.87e+04                  11.524
      52      31       1    3.03e+05       4.87e+04                  11.589
      53      32         INFEASIBLE  pr    4.87e+04                  11.850
      54      31       2    4.87e+04       4.87e+04                  11.909
      55      32       2    4.87e+04       4.87e+04                  11.952
      56      33       1    3.03e+05       4.87e+04                  12.134
      57      34         INFEASIBLE  pr    4.87e+04                  12.299
      58      33       1    3.03e+05       4.87e+04                  12.359
      59      34         INFEASIBLE  pr    4.87e+04                  12.861
      60      33       1    1.61e+05       4.87e+04                  12.952
      61      34       1    3.04e+05       4.87e+04                  13.150
      62      35         INFEASIBLE  pr    4.87e+04                  14.094
      63      34       1    3.04e+05       1.61e+05                  15.774
      64      35         INFEASIBLE  pr    1.61e+05                  15.998

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34057247306195e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      16.00629 (    16.069 CPU time)
Time spent in evaluations (secs)    =       0.71650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.192      5482
   nlp_gf_jg         0.21        0.202      4117
  nlp_hess_l        0.175        0.172      3995
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3529
         0    1.0000    0.1471

Removed Variables within Vanished Phases
===================================================
 
