====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.274
       2       1       5    4.87e+04     -1.80e+308                   1.306
       3       2       5    4.87e+04       4.87e+04                   1.343
       4       3       4    4.87e+04       4.87e+04                   1.377
       5       4       4    4.87e+04       4.87e+04                   1.479
       6       5       4    4.87e+04       4.87e+04                   1.505
       7       6       3    9.74e+04       4.87e+04                   1.550
       8       7       3    9.74e+04       4.87e+04                   1.869
       9       8       4    4.87e+04       4.87e+04                   1.902
      10       9       3    4.87e+04       4.87e+04                   1.939
      11      10       3    4.87e+04       4.87e+04                   1.994
      12      11       2    5.68e+04       4.87e+04                   2.248
      13      12       2    5.53e+04       4.87e+04                   2.342
      14      13       3    4.87e+04       4.87e+04                   2.476
      15      14       2    5.68e+04       4.87e+04                   2.520
      16      15       2    4.87e+04       4.87e+04                   2.560
      17      16       3    4.87e+04       4.87e+04                   2.592
      18      17       2    5.68e+04       4.87e+04                   2.627
      19      18       2    4.87e+04       4.87e+04                   2.670
      20      19       1    5.53e+04       4.87e+04                   2.705
      21      20         INFEASIBLE  pr    4.87e+04                   2.910
      22      19       1    5.53e+04       4.87e+04                   3.139
      23      20       1    5.53e+04       4.87e+04                   3.212
      24      21       2    4.87e+04       4.87e+04                   3.246
      25      22       1    9.74e+04       4.87e+04                   3.326
      26      23       1    5.53e+04       4.87e+04                   3.455
      27      24       2    4.87e+04       4.87e+04                   3.491
      28      25       1    9.74e+04       4.87e+04                   3.931
      29      26         INFEASIBLE  pr    4.87e+04                   4.076
      30      25       3    5.68e+04       4.87e+04                   4.114
      31      26       3    4.87e+04       4.87e+04                   4.162
      32      27       2    5.53e+04       4.87e+04                   4.195
      33      28       2    5.68e+04       5.53e+04                   4.520
      34      29       1    6.41e+04       5.53e+04                   4.547
      35      30       1    5.53e+04       5.53e+04                   4.572
*     36      31       0    6.41e+04  f    5.53e+04    6.41e+04       4.606
      37      30         INFEASIBLE  pr    5.53e+04    6.41e+04       4.713
      38      29            6.41e+04 pr    5.53e+04    6.41e+04       4.735
      39      28         INFEASIBLE  pr    5.53e+04    6.41e+04       4.956
      40      27            6.41e+04 pr    5.53e+04    6.41e+04       4.997
      41      26         INFEASIBLE  pr    5.53e+04    6.41e+04       5.109
      42      25       1    5.53e+04       5.53e+04    6.41e+04       5.150
      43      26            9.74e+04 pr    5.53e+04    6.41e+04       5.224
      44      25            6.41e+04 pr    5.53e+04    6.41e+04       5.315
      45      24       1    5.53e+04       5.53e+04    6.41e+04       5.345
      46      25            9.74e+04 pr    5.53e+04    6.41e+04       5.425
      47      24            6.41e+04 pr    5.53e+04    6.41e+04       5.658
      48      23            9.74e+04 pr    5.53e+04    6.41e+04       5.695
      49      22         INFEASIBLE  pr    5.53e+04    6.41e+04       5.876
      50      21            9.74e+04 pr    5.53e+04    6.41e+04       5.912
      51      20            6.41e+04 pr    5.68e+04    6.41e+04       6.259
      52      19            9.74e+04 pr    5.68e+04    6.41e+04       6.415
      53      18       1    5.68e+04       5.68e+04    6.41e+04       6.466
      54      19            9.74e+04 pr    5.68e+04    6.41e+04       6.609
      55      18       1    5.68e+04       5.68e+04    6.41e+04       6.666
      56      19       1    5.68e+04       5.68e+04    6.41e+04       6.714
      57      20       1    5.68e+04       5.68e+04    6.41e+04       6.766
      58      21            6.41e+04 pr    5.68e+04    6.41e+04       6.804
      59      20            6.41e+04 pr    5.68e+04    6.41e+04       7.343
      60      19       1    5.68e+04       5.68e+04    6.41e+04       7.389
      61      20            6.41e+04 pr    5.68e+04    6.41e+04       8.372
      62      19         INFEASIBLE  pr    5.68e+04    6.41e+04       8.483
      63      18       1    5.68e+04       5.68e+04    6.41e+04       8.518
      64      19            6.41e+04 pr    5.68e+04    6.41e+04       8.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903264e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.56456 (     8.643 CPU time)
Time spent in evaluations (secs)    =       0.38022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.109      3344
   nlp_gf_jg        0.115        0.109      2384
  nlp_hess_l       0.0905       0.0882      2242
      solver         8.65         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.2600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
