====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.964
       2       1       5    4.87e+04     -1.80e+308                   2.010
       3       2       5    4.87e+04       4.87e+04                   2.058
       4       3       4    4.87e+04       4.87e+04                   2.113
       5       4       3    4.87e+04       4.87e+04                   2.163
       6       5       3    4.87e+04       4.87e+04                   2.283
       7       6       2    4.87e+04       4.87e+04                   2.353
       8       7       2    4.87e+04       4.87e+04                   2.391
       9       8       1    9.11e+04       4.87e+04                   2.460
      10       9       1    1.52e+05       4.87e+04                   2.831
      11      10       4    4.87e+04       4.87e+04                   2.884
      12      11       3    4.87e+04       4.87e+04                   2.933
      13      12       2    4.87e+04       4.87e+04                   2.974
      14      13       2    4.87e+04       4.87e+04                   3.056
      15      14       1    9.74e+04       4.87e+04                   3.219
      16      15         INFEASIBLE  pr    4.87e+04                   3.684
      17      14       3    4.87e+04       4.87e+04                   3.738
      18      15       4    4.87e+04       4.87e+04                   3.773
      19      16       3    4.87e+04       4.87e+04                   3.802
      20      17       3    4.87e+04       4.87e+04                   3.847
      21      18       2    4.87e+04       4.87e+04                   3.873
      22      19       1    9.74e+04       4.87e+04                   3.899
      23      20       1    1.52e+05       4.87e+04                   3.973
      24      21       2    4.87e+04       4.87e+04                   4.012
      25      22       1    9.74e+04       4.87e+04                   4.105
      26      23       1    1.14e+05       4.87e+04                   4.318
      27      24       2    4.87e+04       4.87e+04                   4.380
      28      25       1    9.74e+04       4.87e+04                   4.537
      29      26       1    1.52e+05       4.87e+04                   4.790
      30      27       2    4.87e+04       4.87e+04                   4.833
      31      28       4    4.87e+04       4.87e+04                   4.929
      32      29       3    4.87e+04       4.87e+04                   5.026
      33      30       2    4.87e+04       4.87e+04                   5.073
      34      31       2    4.87e+04       4.87e+04                   5.127
      35      32       1    9.74e+04       4.87e+04                   5.190
      36      33         INFEASIBLE  pr    4.87e+04                   5.526
      37      32       1    9.74e+04       4.87e+04                   5.584
      38      33       1    1.52e+05       4.87e+04                   5.890
      39      34       3    4.87e+04       4.87e+04                   5.932
      40      35       2    4.87e+04       4.87e+04                   5.975
      41      36       2    4.87e+04       4.87e+04                   6.010
      42      37       1    9.11e+04       4.87e+04                   6.064
      43      38         INFEASIBLE  pr    4.87e+04                   6.269
      44      37       1    9.74e+04       4.87e+04                   6.314
      45      38         INFEASIBLE  pr    4.87e+04                   6.831
      46      37       1    9.11e+04       4.87e+04                   6.880
      47      38       1    1.52e+05       4.87e+04                   7.126
      48      39       1    9.74e+04       4.87e+04                   7.163
      49      40         FAILED -400       4.87e+04                  18.814
*     50      41       0    1.52e+05  f    4.87e+04    1.52e+05      18.869
      51      40            1.52e+05 pr    4.87e+04    1.52e+05      18.924
      52      39       1    8.46e+04       4.87e+04    1.52e+05      19.643
      53      40         INFEASIBLE  pr    4.87e+04    1.52e+05      19.863
      54      39       2    4.87e+04       4.87e+04    1.52e+05      19.912
      55      40       1    9.74e+04       4.87e+04    1.52e+05      20.139
      56      41         INFEASIBLE  pr    4.87e+04    1.52e+05      20.538
      57      40       2    4.87e+04       4.87e+04    1.52e+05      20.584
      58      41       1    9.74e+04       4.87e+04    1.52e+05      21.496
      59      42         INFEASIBLE  pr    4.87e+04    1.52e+05      21.730
      60      41       2    4.87e+04       4.87e+04    1.52e+05      21.777
      61      42       1    9.11e+04       4.87e+04    1.52e+05      21.820
      62      43         INFEASIBLE  pr    4.87e+04    1.52e+05      22.199
      63      42       2    4.87e+04       4.87e+04    1.52e+05      22.246
      64      43       1    9.11e+04       4.87e+04    1.52e+05      22.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164745e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      22.30850 (    22.535 CPU time)
Time spent in evaluations (secs)    =       0.96884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.244      6194
   nlp_gf_jg        0.304        0.291      5416
  nlp_hess_l        0.246        0.243      5264
      solver         22.5         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
