====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                  21.396
       2       1       5    4.87e+04       4.87e+04                  21.426
       3       2       4    4.87e+04       4.87e+04                  21.454
       4       3       3    4.87e+04       4.87e+04                  21.482
       5       4       3    4.87e+04       4.87e+04                  21.523
       6       5       2    4.87e+04       4.87e+04                  21.553
       7       6       2    4.87e+04       4.87e+04                  21.586
       8       7       1    9.74e+04       4.87e+04                  21.614
       9       8       1    1.52e+05       4.87e+04                  21.688
      10       9       4    4.87e+04       4.87e+04                  21.735
      11      10       3    4.87e+04       4.87e+04                  21.785
      12      11       3    4.87e+04       4.87e+04                  21.829
      13      12       2    4.87e+04       4.87e+04                  21.870
      14      13       1    9.74e+04       4.87e+04                  21.925
      15      14         INFEASIBLE  pr    4.87e+04                  22.421
      16      13       2    4.87e+04       4.87e+04                  22.457
      17      14       2    4.87e+04       4.87e+04                  22.502
      18      15       1    9.74e+04       4.87e+04                  22.544
      19      16         INFEASIBLE  pr    4.87e+04                  22.788
      20      15       2    4.87e+04       4.87e+04                  22.835
      21      16       1    9.74e+04       4.87e+04                  22.878
      22      17         INFEASIBLE  pr    4.87e+04                  23.238
      23      16       2    4.87e+04       4.87e+04                  23.303
      24      17       2    4.87e+04       4.87e+04                  23.345
      25      18       1    9.11e+04       4.87e+04                  23.397
      26      19       1    1.52e+05       4.87e+04                  26.136
      27      20       1    9.74e+04       4.87e+04                  26.727
      28      21       1    1.52e+05       4.87e+04                  27.100
      29      22       5    4.87e+04       4.87e+04                  27.150
      30      23       1    9.11e+04       4.87e+04                  27.394
      31      24         INFEASIBLE  pr    4.87e+04                  27.587
      32      23       1    9.74e+04       4.87e+04                  27.631
      33      24       1    1.14e+05       4.87e+04                  28.185
      34      25       4    4.87e+04       4.87e+04                  28.229
      35      26       3    4.87e+04       4.87e+04                  28.305
      36      27       2    4.87e+04       4.87e+04                  28.352
      37      28       2    4.87e+04       4.87e+04                  28.395
      38      29       1    9.74e+04       4.87e+04                  28.828
      39      30         INFEASIBLE  pr    4.87e+04                  29.396
      40      29       1    9.74e+04       4.87e+04                  29.682
      41      30         INFEASIBLE  pr    4.87e+04                  30.243
      42      29       3    4.87e+04       4.87e+04                  30.284
      43      30       2    4.87e+04       4.87e+04                  30.329
      44      31       1    9.74e+04       4.87e+04                  30.378
      45      32         INFEASIBLE  pr    4.87e+04                  30.832
      46      31       2    4.87e+04       4.87e+04                  30.868
      47      32       1    8.46e+04       4.87e+04                  31.050
      48      33         INFEASIBLE  pr    4.87e+04                  31.380
      49      32       4    4.87e+04       4.87e+04                  31.421
      50      33       3    4.87e+04       4.87e+04                  31.469
      51      34       2    4.87e+04       4.87e+04                  31.509
      52      35       1    9.11e+04       4.87e+04                  31.555
      53      36       1    1.52e+05       4.87e+04                  31.811
      54      37       2    4.87e+04       4.87e+04                  31.859
      55      38       3    4.87e+04       4.87e+04                  31.899
      56      39       2    4.87e+04       4.87e+04                  31.943
      57      40       1    9.74e+04       4.87e+04                  32.373
      58      41         INFEASIBLE  pr    4.87e+04                  32.601
      59      40       2    4.87e+04       4.87e+04                  32.640
      60      41       1    9.11e+04       4.87e+04                  32.686
      61      42         INFEASIBLE  pr    4.87e+04                  33.037
      62      41       1    9.11e+04       4.87e+04                  33.104
      63      42         INFEASIBLE  pr    8.46e+04                  33.428
*     64      41       0    1.52e+05  f    8.46e+04    1.52e+05      33.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144561480178e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      33.49578 (    33.711 CPU time)
Time spent in evaluations (secs)    =       0.66596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.185      4881
   nlp_gf_jg        0.201        0.195      3655
  nlp_hess_l        0.164        0.162      3506
      solver         33.7         33.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
