====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.694
       2       1       5    4.87e+04     -1.80e+308                   2.366
       3       2       5    4.87e+04       4.87e+04                   2.491
       4       3       4    4.87e+04       4.87e+04                   2.551
       5       4       3    4.87e+04       4.87e+04                   2.601
       6       5       2    9.74e+04       4.87e+04                   2.922
       7       6       2    5.29e+04       4.87e+04                   3.546
       8       7       3    4.87e+04       4.87e+04                   3.633
       9       8       4    4.87e+04       4.87e+04                   4.247
      10       9       3    4.87e+04       4.87e+04                   4.316
      11      10       2    5.08e+04       4.87e+04                   5.140
      12      11       2    5.07e+04       4.87e+04                   5.217
      13      12       3    4.87e+04       4.87e+04                   5.264
      14      13       2    5.07e+04       4.87e+04                   5.313
      15      14         INFEASIBLE  pr    4.87e+04                   5.847
      16      13       4    4.87e+04       4.87e+04                   5.885
      17      14       3    4.87e+04       4.87e+04                   5.917
      18      15       3    4.87e+04       4.87e+04                   5.960
      19      16       2    9.74e+04       4.87e+04                   5.988
      20      17       2    5.29e+04       4.87e+04                   6.101
      21      18       2    9.74e+04       4.87e+04                   6.165
      22      19       2    5.07e+04       4.87e+04                   6.345
      23      20       4    4.87e+04       4.87e+04                   6.391
      24      21       3    4.87e+04       4.87e+04                   6.435
      25      22       2    9.74e+04       4.87e+04                   6.483
      26      23         FAILED -400       4.87e+04                  19.496
      27      24       1    5.29e+04       4.87e+04                  19.545
      28      25       1    5.07e+04       4.87e+04                  19.581
      29      26       3    4.87e+04       4.87e+04                  19.678
      30      27       2    4.87e+04       4.87e+04                  19.723
      31      28       2    4.87e+04       4.87e+04                  19.767
      32      29       1    9.74e+04       4.87e+04                  19.853
      33      30         INFEASIBLE  pr    4.87e+04                  20.363
      34      29       2    5.11e+04       4.87e+04                  20.486
      35      30       2    5.07e+04       4.87e+04                  20.732
      36      31       1    5.11e+04       4.87e+04                  20.788
      37      32       1    5.29e+04       5.07e+04                  20.843
      38      33       1    9.74e+04       5.07e+04                  21.076
      39      34       1    9.74e+04       5.07e+04                  21.273
      40      35       1    5.07e+04       5.07e+04                  21.371
      41      36       1    5.07e+04       5.07e+04                  21.402
*     42      37       0    5.29e+04  f    5.07e+04    5.29e+04      21.455
      43      36         INFEASIBLE  pr    5.07e+04    5.29e+04      21.915
      44      35            5.29e+04 pr    5.07e+04    5.29e+04      21.947
      45      34       1    5.07e+04       5.07e+04    5.29e+04      21.980
      46      35            5.29e+04 pr    5.07e+04    5.29e+04      22.165
      47      34         INFEASIBLE  pr    5.07e+04    5.29e+04      22.633
      48      33            9.74e+04 pr    5.07e+04    5.29e+04      22.739
      49      32         INFEASIBLE  pr    5.07e+04    5.29e+04      23.058
      50      31            9.74e+04 pr    5.07e+04    5.29e+04      23.150
      51      30         INFEASIBLE  pr    5.07e+04    5.29e+04      23.369
      52      29       1    5.07e+04       5.07e+04    5.29e+04      23.422
      53      30            9.74e+04 pr    5.07e+04    5.29e+04      24.004
      54      29         INFEASIBLE  pr    5.07e+04    5.29e+04      26.456
      55      28       1    5.07e+04       5.07e+04    5.29e+04      26.646
      56      29            9.74e+04 pr    5.07e+04    5.29e+04      26.685
      57      28         INFEASIBLE  pr    5.08e+04    5.29e+04      27.220
      58      27            5.29e+04 pr    5.08e+04    5.29e+04      27.372
      59      26       1    5.07e+04       5.08e+04    5.29e+04      27.412
      60      27            9.74e+04 pr    5.08e+04    5.29e+04      27.461
      61      26         INFEASIBLE  pr    5.11e+04    5.29e+04      28.044
      62      25            9.74e+04 pr    5.11e+04    5.29e+04      28.113
      63      24       1    5.11e+04       5.11e+04    5.29e+04      28.152
      64      25            5.29e+04 pr    5.11e+04    5.29e+04      28.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445844857e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      28.19809 (    28.416 CPU time)
Time spent in evaluations (secs)    =       1.16050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.375        0.319      8108
   nlp_gf_jg        0.343        0.329      6126
  nlp_hess_l        0.282        0.278      6009
      solver         28.4         28.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
