====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.938
       2       1       5    4.87e+04     -1.80e+308                   2.558
       3       2       5    4.87e+04       4.87e+04                   2.603
       4       3       4    4.87e+04       4.87e+04                   2.659
       5       4       3    4.87e+04       4.87e+04                   2.707
       6       5       3    4.87e+04       4.87e+04                   2.764
       7       6       2    4.87e+04       4.87e+04                   2.804
       8       7       2    4.87e+04       4.87e+04                   2.846
       9       8       4    4.87e+04       4.87e+04                   2.891
      10       9       3    4.87e+04       4.87e+04                   2.939
      11      10       2    4.87e+04       4.87e+04                   2.990
      12      11       1    9.74e+04       4.87e+04                   3.089
      13      12         INFEASIBLE  pr    4.87e+04                   3.286
      14      11       2    4.87e+04       4.87e+04                   3.328
      15      12       1    6.86e+04       4.87e+04                   4.823
      16      13         INFEASIBLE  pr    4.87e+04                   4.936
      17      12       3    4.87e+04       4.87e+04                   4.963
      18      13       2    4.87e+04       4.87e+04                   4.995
      19      14       1    9.74e+04       4.87e+04                   5.021
      20      15       1    6.67e+04       4.87e+04                   5.825
      21      16       2    4.87e+04       4.87e+04                   5.868
      22      17       1    6.96e+04       4.87e+04                   5.927
      23      18       1    9.36e+04       4.87e+04                   5.987
      24      19       4    4.87e+04       4.87e+04                   6.018
      25      20       3    4.87e+04       4.87e+04                   6.040
      26      21       2    4.87e+04       4.87e+04                   6.058
      27      22       2    4.87e+04       4.87e+04                   6.085
      28      23       1    9.74e+04       4.87e+04                   6.142
      29      24       1    6.67e+04       4.87e+04                   6.346
      30      25       1    9.74e+04       4.87e+04                   6.366
      31      26       1    9.36e+04       4.87e+04                   6.411
      32      27       3    4.87e+04       4.87e+04                   6.481
      33      28       4    4.87e+04       4.87e+04                   6.517
      34      29       3    4.87e+04       4.87e+04                   6.930
      35      30       2    4.87e+04       4.87e+04                   6.964
      36      31       1    9.74e+04       4.87e+04                   7.014
      37      32       1    9.36e+04       4.87e+04                   7.912
      38      33       2    4.87e+04       4.87e+04                   7.946
      39      34       3    4.87e+04       4.87e+04                   7.982
      40      35       2    4.87e+04       4.87e+04                   8.031
      41      36       2    4.87e+04       4.87e+04                   8.067
      42      37       1    6.96e+04       4.87e+04                   8.104
      43      38         INFEASIBLE  pr    4.87e+04                   8.585
      44      37       1    9.74e+04       4.87e+04                   8.651
      45      38       1    9.36e+04       4.87e+04                   8.775
      46      39       1    9.74e+04       4.87e+04                   8.816
      47      40       1    7.62e+04       4.87e+04                   9.000
      48      41       2    4.87e+04       4.87e+04                   9.028
      49      42       1    9.74e+04       4.87e+04                   9.071
      50      43       1    9.36e+04       4.87e+04                   9.321
      51      44       2    4.87e+04       4.87e+04                   9.354
      52      45       1    9.74e+04       4.87e+04                   9.396
      53      46         INFEASIBLE  pr    4.87e+04                   9.504
      54      45       2    4.87e+04       4.87e+04                   9.531
      55      46       1    6.84e+04       4.87e+04                   9.568
      56      47         INFEASIBLE  pr    4.87e+04                   9.673
      57      46       2    4.87e+04       4.87e+04                   9.706
      58      47       1    6.96e+04       4.87e+04                   9.734
      59      48         INFEASIBLE  pr    4.87e+04                   9.853
      60      47       1    9.74e+04       4.87e+04                   9.886
      61      48       1    7.62e+04       4.87e+04                  10.198
      62      49       1    9.74e+04       4.87e+04                  10.375
      63      50         INFEASIBLE  pr    6.67e+04                  10.674
*     64      49       0    9.75e+04  f    6.67e+04    9.75e+04      10.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190533112688e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.73755 (    10.729 CPU time)
Time spent in evaluations (secs)    =       0.44361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.123      3634
   nlp_gf_jg        0.134        0.128      2725
  nlp_hess_l        0.107        0.105      2578
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
