====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.894
       2       1       5    4.87e+04     -1.80e+308                   1.964
       3       2       5    4.87e+04       4.87e+04                   2.028
       4       3       4    4.87e+04       4.87e+04                   2.057
       5       4       4    4.87e+04       4.87e+04                   2.104
       6       5       3    4.87e+04       4.87e+04                   2.134
       7       6       2    4.87e+04       4.87e+04                   2.159
       8       7       1    9.74e+04       4.87e+04                   2.185
       9       8       1    1.01e+05       4.87e+04                   2.237
      10       9       2    4.87e+04       4.87e+04                   2.283
      11      10       1    9.74e+04       4.87e+04                   2.348
      12      11       1    1.01e+05       4.87e+04                   2.976
      13      12       3    4.87e+04       4.87e+04                   3.005
      14      13       2    4.87e+04       4.87e+04                   3.032
      15      14       2    4.87e+04       4.87e+04                   3.059
      16      15       1    9.74e+04       4.87e+04                   3.088
      17      16         INFEASIBLE  pr    4.87e+04                   3.314
      18      15       1    9.74e+04       4.87e+04                   3.365
      19      16         INFEASIBLE  pr    4.87e+04                   3.761
      20      15       4    4.87e+04       4.87e+04                   3.820
      21      16       3    4.87e+04       4.87e+04                   3.872
      22      17       2    4.87e+04       4.87e+04                   3.920
      23      18       1    9.74e+04       4.87e+04                   3.957
      24      19       1    7.27e+04       4.87e+04                   5.094
      25      20       2    4.87e+04       4.87e+04                   5.122
      26      21       1    9.74e+04       4.87e+04                   5.145
      27      22         INFEASIBLE  pr    4.87e+04                   5.657
      28      21       3    4.87e+04       4.87e+04                   5.699
      29      22       2    4.87e+04       4.87e+04                   5.758
      30      23       1    9.74e+04       4.87e+04                   5.811
      31      24         INFEASIBLE  pr    4.87e+04                   6.114
      32      23       2    4.87e+04       4.87e+04                   6.154
      33      24       1    7.09e+04       4.87e+04                   6.191
      34      25         INFEASIBLE  pr    4.87e+04                   6.565
      35      24       4    4.87e+04       4.87e+04                   6.627
      36      25       3    4.87e+04       4.87e+04                   6.672
      37      26       3    4.87e+04       4.87e+04                   6.717
      38      27       2    4.87e+04       4.87e+04                   6.762
      39      28       2    4.87e+04       4.87e+04                   6.805
      40      29       2    4.87e+04       4.87e+04                   6.850
      41      30       2    4.87e+04       4.87e+04                   6.893
      42      31       1    9.74e+04       4.87e+04                   8.969
      43      32       1    1.01e+05       4.87e+04                  11.995
      44      33       1    7.26e+04       4.87e+04                  12.533
      45      34         INFEASIBLE  pr    4.87e+04                  12.915
      46      33       1    7.26e+04       4.87e+04                  12.952
      47      34         INFEASIBLE  pr    4.87e+04                  13.260
      48      33       1    7.26e+04       4.87e+04                  13.398
      49      34         INFEASIBLE  pr    4.87e+04                  13.598
      50      33       3    4.87e+04       4.87e+04                  13.750
      51      34       2    4.87e+04       4.87e+04                  13.803
      52      35       2    4.87e+04       4.87e+04                  13.847
      53      36       1    7.26e+04       4.87e+04                  14.159
      54      37       1    1.01e+05       4.87e+04                  14.378
      55      38       1    9.74e+04       4.87e+04                  14.428
      56      39       1    7.27e+04       4.87e+04                  14.618
      57      40       3    4.87e+04       4.87e+04                  14.701
      58      41       2    4.87e+04       4.87e+04                  14.731
      59      42       1    9.74e+04       4.87e+04                  14.768
      60      43         INFEASIBLE  pr    4.87e+04                  15.072
      61      42       2    4.87e+04       4.87e+04                  15.131
      62      43       1    7.26e+04       4.87e+04                  15.214
      63      44         INFEASIBLE  pr    7.09e+04                  16.112
*     64      43       0    1.02e+05  f    7.09e+04    1.02e+05      16.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410468e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.46239 (    16.454 CPU time)
Time spent in evaluations (secs)    =       0.72209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25         0.21      5995
   nlp_gf_jg        0.202        0.203      3972
  nlp_hess_l        0.165        0.163      3832
      solver         16.5         16.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
