====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.597
       2       1         INFEASIBLE  pr  -1.80e+308                   5.848
       3       0       5    4.87e+04       4.87e+04                   6.362
       4       1       4    4.87e+04       4.87e+04                   6.411
       5       2       3    4.87e+04       4.87e+04                   6.454
       6       3       3    4.87e+04       4.87e+04                   6.493
       7       4       2    4.87e+04       4.87e+04                   6.546
       8       5       2    4.87e+04       4.87e+04                   6.582
       9       6       2    4.87e+04       4.87e+04                   6.632
      10       7         INFEASIBLE  pr    4.87e+04                   7.000
      11       6       1    1.32e+05       4.87e+04                   7.619
      12       7       2    4.87e+04       4.87e+04                   7.656
      13       8       1    1.09e+05       4.87e+04                   7.707
      14       9         INFEASIBLE  pr    4.87e+04                   8.050
      15       8       1    1.09e+05       4.87e+04                   8.123
      16       9       1    1.74e+05       4.87e+04                   8.263
      17      10       4    4.87e+04       4.87e+04                   8.304
      18      11       3    4.87e+04       4.87e+04                   8.348
      19      12       2    4.87e+04       4.87e+04                   8.390
      20      13         INFEASIBLE  pr    4.87e+04                   8.626
      21      12         INFEASIBLE  pr    4.87e+04                   9.298
      22      11       2    4.87e+04       4.87e+04                   9.344
      23      12       3    4.87e+04       4.87e+04                   9.383
      24      13         INFEASIBLE  pr    4.87e+04                   9.899
      25      12         INFEASIBLE  pr    4.87e+04                  10.169
      26      11       2    4.87e+04       4.87e+04                  10.206
      27      12         INFEASIBLE  pr    4.87e+04                  10.631
      28      11         INFEASIBLE  pr    4.87e+04                  10.902
      29      10       2    4.87e+04       4.87e+04                  10.941
      30      11       1    1.09e+05       4.87e+04                  10.987
      31      12         INFEASIBLE  pr    4.87e+04                  11.270
      32      11       1    9.74e+04       4.87e+04                  11.315
      33      12         INFEASIBLE  pr    9.74e+04                  11.563
*     34      11       0    1.74e+05  f    9.74e+04    1.74e+05      11.604
      35      10         INFEASIBLE  pr    1.09e+05    1.74e+05      11.968
      36       9            1.74e+05 pr    1.09e+05    1.74e+05      12.087
      37       8         INFEASIBLE  pr    1.09e+05    1.74e+05      12.344
      38       7            1.74e+05 pr    1.09e+05    1.74e+05      12.663
      39       6         INFEASIBLE  pr    1.09e+05    1.74e+05      12.967
      40       5            1.74e+05 pr    1.09e+05    1.74e+05      13.038
      41       4            1.74e+05 pr    1.32e+05    1.74e+05      13.280
      42       3            1.80e+05 pr    1.32e+05    1.74e+05      13.324
      43       2            1.74e+05 pr    1.74e+05    1.74e+05      13.376

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879488355726e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       44
Total program time (secs)           =      13.38253 (    13.477 CPU time)
Time spent in evaluations (secs)    =       0.41600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.122      3323
   nlp_gf_jg        0.122        0.117      2230
  nlp_hess_l       0.0996        0.099      2175
      solver         13.5         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
