====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.422
       2       1       5    4.87e+04     -1.80e+308                   1.475
       3       2       5    4.87e+04       4.87e+04                   1.531
       4       3       4    4.87e+04       4.87e+04                   1.611
       5       4       4    4.87e+04       4.87e+04                   1.831
       6       5       3    4.87e+04       4.87e+04                   1.869
       7       6       3    4.87e+04       4.87e+04                   1.931
       8       7       2    4.87e+04       4.87e+04                   1.971
       9       8       1    1.10e+05       4.87e+04                   2.026
      10       9         INFEASIBLE  pr    4.87e+04                   2.275
      11       8       2    4.87e+04       4.87e+04                   2.312
      12       9       1    1.09e+05       4.87e+04                   2.356
      13      10         INFEASIBLE  pr    4.87e+04                   2.547
      14       9       3    4.87e+04       4.87e+04                   2.598
      15      10       2    4.87e+04       4.87e+04                   2.636
      16      11         INFEASIBLE  pr    4.87e+04                   3.041
      17      10       1    1.32e+05       4.87e+04                   3.320
      18      11       2    4.87e+04       4.87e+04                   3.369
      19      12       3    4.87e+04       4.87e+04                   3.413
      20      13       2    4.87e+04       4.87e+04                   3.452
      21      14       2    4.87e+04       4.87e+04                   3.489
      22      15       4    4.87e+04       4.87e+04                   3.528
      23      16       3    4.87e+04       4.87e+04                   3.577
      24      17       3    4.87e+04       4.87e+04                   3.630
      25      18       2    4.87e+04       4.87e+04                   3.659
      26      19       2    4.87e+04       4.87e+04                   3.699
      27      20         INFEASIBLE  pr    4.87e+04                   4.100
      28      19       1    1.74e+05       4.87e+04                   4.174
      29      20       2    4.87e+04       4.87e+04                   4.227
      30      21       1    9.74e+04       4.87e+04                   4.280
      31      22       1    1.74e+05       4.87e+04                   4.482
      32      23       2    4.87e+04       4.87e+04                   4.531
      33      24       1    9.74e+04       4.87e+04                   4.584
      34      25         INFEASIBLE  pr    4.87e+04                   4.917
      35      24       4    4.87e+04       4.87e+04                   4.972
      36      25         INFEASIBLE  pr    4.87e+04                   5.279
      37      24       1    1.32e+05       4.87e+04                   5.594
      38      25         INFEASIBLE  pr    4.87e+04                   5.848
      39      24         INFEASIBLE  pr    4.87e+04                   6.106
      40      23       3    4.87e+04       4.87e+04                   6.163
      41      24       3    4.87e+04       4.87e+04                   6.225
      42      25       2    4.87e+04       4.87e+04                   6.271
      43      26       2    4.87e+04       4.87e+04                   6.332
      44      27         INFEASIBLE  pr    4.87e+04                   6.678
      45      26         INFEASIBLE  pr    4.87e+04                   7.008
      46      25       2    4.87e+04       4.87e+04                   7.048
      47      26       1    1.09e+05       4.87e+04                   7.278
      48      27       1    1.74e+05       4.87e+04                   7.763
      49      28       2    4.87e+04       4.87e+04                   7.800
      50      29       1    1.09e+05       4.87e+04                   7.840
      51      30         INFEASIBLE  pr    4.87e+04                   8.159
      52      29         INFEASIBLE  pr    4.87e+04                   8.417
      53      28         INFEASIBLE  pr    4.87e+04                   8.824
      54      27       1    1.09e+05       4.87e+04                   8.959
      55      28         INFEASIBLE  pr    4.87e+04                   9.420
      56      27       2    4.87e+04       4.87e+04                   9.465
      57      28         INFEASIBLE  pr    4.87e+04                  10.081
      58      27         INFEASIBLE  pr    4.87e+04                  10.512
      59      26       2    4.87e+04       4.87e+04                  10.553
      60      27       1    1.09e+05       4.87e+04                  10.705
      61      28       1    1.74e+05       4.87e+04                  10.973
      62      29       1    9.74e+04       4.87e+04                  11.022
      63      30         INFEASIBLE  pr    9.74e+04                  11.349
*     64      29       0    1.74e+05  f    9.74e+04    1.74e+05      11.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331000e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.40986 (    11.481 CPU time)
Time spent in evaluations (secs)    =       0.47935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.135      3626
   nlp_gf_jg        0.145        0.136      2583
  nlp_hess_l        0.115        0.113      2464
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
