====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.654
       2       1       5    4.87e+04     -1.80e+308                   5.898
       3       2       5    4.87e+04       4.87e+04                   6.010
       4       3       4    4.87e+04       4.87e+04                   6.048
       5       4       3    4.87e+04       4.87e+04                   6.074
       6       5       3    4.87e+04       4.87e+04                   6.127
       7       6       2    4.87e+04       4.87e+04                   6.175
       8       7       1    9.74e+04       4.87e+04                   6.228
       9       8       1    5.53e+04       4.87e+04                   6.512
      10       9       2    4.87e+04       4.87e+04                   6.556
      11      10       4    4.87e+04       4.87e+04                   6.602
      12      11       3    4.87e+04       4.87e+04                   6.637
      13      12       3    4.87e+04       4.87e+04                   6.677
      14      13       2    4.87e+04       4.87e+04                   6.712
      15      14       2    4.87e+04       4.87e+04                   6.749
      16      15       2    4.87e+04       4.87e+04                   6.804
      17      16       2    4.87e+04       4.87e+04                   6.857
      18      17       1    9.74e+04       4.87e+04                   6.972
      19      18         INFEASIBLE  pr    4.87e+04                   7.236
      20      17       2    4.87e+04       4.87e+04                   7.257
      21      18       2    4.87e+04       4.87e+04                   7.303
      22      19       1    9.74e+04       4.87e+04                   7.408
      23      20       1    5.18e+04       4.87e+04                   7.463
      24      21       1    9.74e+04       4.87e+04                   7.729
      25      22         INFEASIBLE  pr    4.87e+04                   8.284
      26      21       1    9.74e+04       4.87e+04                   8.305
      27      22       1    5.53e+04       4.87e+04                   8.377
      28      23       4    4.87e+04       4.87e+04                   8.870
      29      24       4    4.87e+04       4.87e+04                   8.981
      30      25       3    4.87e+04       4.87e+04                   9.031
      31      26       2    4.87e+04       4.87e+04                   9.084
      32      27       2    4.87e+04       4.87e+04                   9.127
      33      28       1    9.74e+04       4.87e+04                   9.391
      34      29       1    5.18e+04       4.87e+04                  18.034
      35      30       1    5.23e+04       4.87e+04                  18.166
      36      31         INFEASIBLE  pr    4.87e+04                  18.671
      37      30       3    4.87e+04       4.87e+04                  18.715
      38      31       2    4.87e+04       4.87e+04                  18.747
      39      32       1    5.24e+04       4.87e+04                  19.030
      40      33       1    5.18e+04       4.87e+04                  19.294
      41      34       2    4.87e+04       4.87e+04                  19.344
      42      35       1    5.23e+04       4.87e+04                  19.385
      43      36         INFEASIBLE  pr    4.87e+04                  19.768
      44      35       1    5.24e+04       4.87e+04                  19.824
      45      36         INFEASIBLE  pr    4.87e+04                  20.138
      46      35       3    4.87e+04       4.87e+04                  20.173
      47      36       2    9.74e+04       4.87e+04                  20.288
      48      37       2    5.18e+04       4.87e+04                  20.696
      49      38       3    4.87e+04       4.87e+04                  20.734
      50      39       2    9.74e+04       4.87e+04                  20.789
      51      40       2    5.18e+04       4.87e+04                  21.019
      52      41       1    5.24e+04       4.87e+04                  21.062
      53      42       1    5.53e+04       4.87e+04                  21.259
      54      43       1    9.74e+04       4.87e+04                  21.301
      55      44       1    5.53e+04       5.18e+04                  21.772
*     56      45       0    9.74e+04  f    5.18e+04    9.74e+04      21.856
*     57      44       0    5.53e+04  f    5.18e+04    5.53e+04      21.935
      58      43            9.74e+04 pr    5.18e+04    5.53e+04      22.091
      59      42            5.53e+04 pr    5.18e+04    5.53e+04      22.154
      60      41            9.74e+04 pr    5.18e+04    5.53e+04      22.190
      61      40       1    5.24e+04       5.18e+04    5.53e+04      22.232
      62      41            9.74e+04 pr    5.18e+04    5.53e+04      22.277
      63      40       1    5.24e+04       5.18e+04    5.53e+04      22.357
      64      41            5.53e+04 pr    5.18e+04    5.53e+04      22.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598196e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      22.42300 (    22.620 CPU time)
Time spent in evaluations (secs)    =       0.88864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.235      6220
   nlp_gf_jg        0.269        0.259      4969
  nlp_hess_l        0.221        0.217      4830
      solver         22.6         22.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
         0    1.0000    0.0600
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
