====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.711
       2       1       5    4.87e+04     -1.80e+308                   1.757
       3       2       5    4.87e+04       4.87e+04                   1.788
       4       3       4    4.87e+04       4.87e+04                   1.822
       5       4       3    4.87e+04       4.87e+04                   1.851
       6       5       2    4.87e+04       4.87e+04                   1.878
       7       6       2    4.87e+04       4.87e+04                   1.932
       8       7       3    4.87e+04       4.87e+04                   1.972
       9       8       2    4.87e+04       4.87e+04                   1.999
      10       9       2    4.87e+04       4.87e+04                   2.058
      11      10       1    9.74e+04       4.87e+04                   2.084
      12      11       1    5.29e+04       4.87e+04                   2.261
      13      12       4    4.87e+04       4.87e+04                   2.312
      14      13       3    4.87e+04       4.87e+04                   2.349
      15      14       3    4.87e+04       4.87e+04                   2.393
      16      15       1    5.38e+04       4.87e+04                   2.536
      17      16         INFEASIBLE  pr    4.87e+04                   2.703
      18      15       1    9.74e+04       4.87e+04                   2.824
      19      16       1    5.29e+04       4.87e+04                   2.912
      20      17       1    5.38e+04       4.87e+04                   2.975
      21      18         INFEASIBLE  pr    4.87e+04                   3.447
      22      17       2    4.87e+04       4.87e+04                   3.510
      23      18       1    9.74e+04       4.87e+04                   3.851
      24      19       1    9.74e+04       4.87e+04                   4.286
      25      20       2    4.87e+04       4.87e+04                   4.793
      26      21       1    5.38e+04       4.87e+04                   5.056
      27      22         INFEASIBLE  pr    4.87e+04                   5.251
      28      21       2    5.38e+04       4.87e+04                   5.326
      29      22       2    4.87e+04       4.87e+04                  11.783
      30      23       1    5.29e+04       4.87e+04                  11.826
      31      24         INFEASIBLE  pr    4.87e+04                  12.276
      32      23       4    4.87e+04       4.87e+04                  12.309
      33      24       3    4.87e+04       4.87e+04                  12.342
      34      25       2    4.87e+04       4.87e+04                  12.374
      35      26       1    9.74e+04       4.87e+04                  12.404
      36      27       1    5.80e+04       4.87e+04                  12.570
      37      28       2    4.87e+04       4.87e+04                  12.610
      38      29       1    9.74e+04       4.87e+04                  12.679
      39      30       1    5.80e+04       4.87e+04                  13.146
      40      31       3    4.87e+04       4.87e+04                  13.196
      41      32       2    4.87e+04       4.87e+04                  13.238
      42      33       1    9.74e+04       4.87e+04                  13.413
      43      34       1    5.29e+04       4.87e+04                  13.501
      44      35       2    4.87e+04       4.87e+04                  13.584
      45      36       1    9.74e+04       4.87e+04                  13.759
      46      37       1    9.74e+04       4.87e+04                  14.023
      47      38       4    4.87e+04       4.87e+04                  14.068
      48      39       3    4.87e+04       4.87e+04                  14.121
      49      40       3    4.87e+04       4.87e+04                  14.173
      50      41       2    4.87e+04       4.87e+04                  14.206
      51      42       2    4.87e+04       4.87e+04                  14.260
      52      43       1    5.38e+04       4.87e+04                  14.319
      53      44       1    5.80e+04       4.87e+04                  14.496
      54      45       1    5.38e+04       4.87e+04                  14.628
      55      46       1    5.29e+04       4.87e+04                  14.980
      56      47       2    9.74e+04       4.87e+04                  15.055
      57      48       2    5.29e+04       5.29e+04                  15.181
      58      49       1    5.80e+04       5.29e+04                  15.218
      59      50       1    5.29e+04       5.29e+04                  15.254
*     60      51       0    5.80e+04  f    5.29e+04    5.80e+04      15.325
      61      50         INFEASIBLE  pr    5.29e+04    5.80e+04      15.712
      62      49            9.74e+04 pr    5.29e+04    5.80e+04      15.833
      63      48         INFEASIBLE  pr    5.29e+04    5.80e+04      16.679
      64      47            9.74e+04 pr    5.29e+04    5.80e+04      17.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769959e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.07503 (    17.038 CPU time)
Time spent in evaluations (secs)    =       0.74085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.202      5503
   nlp_gf_jg        0.214        0.206      3967
  nlp_hess_l        0.169        0.169      3818
      solver           17         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
    1.0000    1.0000    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
