====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.712
       2       1       5    4.87e+04     -1.80e+308                   4.931
       3       2       5    4.87e+04       4.87e+04                   4.996
       4       3       4    4.87e+04       4.87e+04                   5.046
       5       4       4    4.87e+04       4.87e+04                   5.097
       6       5       3    4.87e+04       4.87e+04                   5.147
       7       6       2    5.24e+04       4.87e+04                   5.208
       8       7       2    4.87e+04       4.87e+04                   5.630
       9       8       1    5.18e+04       4.87e+04                   5.684
      10       9       1    5.18e+04       4.87e+04                   5.766
      11      10       3    4.87e+04       4.87e+04                   5.814
      12      11       2    5.24e+04       4.87e+04                   5.891
      13      12       2    4.87e+04       4.87e+04                   5.934
      14      13       1    5.18e+04       4.87e+04                   5.975
      15      14         INFEASIBLE  pr    4.87e+04                   6.519
      16      13       4    4.87e+04       4.87e+04                   6.553
      17      14       4    4.87e+04       4.87e+04                   6.600
      18      15       3    4.87e+04       4.87e+04                   6.644
      19      16       2    9.74e+04       4.87e+04                   6.701
      20      17       2    5.24e+04       4.87e+04                   7.238
      21      18       3    4.87e+04       4.87e+04                   7.290
      22      19       3    4.87e+04       4.87e+04                   7.318
      23      20       3    4.87e+04       4.87e+04                   7.376
      24      21       2    9.74e+04       4.87e+04                   7.518
      25      22       2    5.24e+04       4.87e+04                   7.838
      26      23       3    4.87e+04       4.87e+04                   7.883
      27      24       2    9.74e+04       4.87e+04                   8.381
      28      25       2    4.87e+04       4.87e+04                   9.148
      29      26       3    4.87e+04       4.87e+04                   9.270
      30      27       2    9.74e+04       4.87e+04                   9.324
      31      28       2    5.53e+04       4.87e+04                   9.386
      32      29       1    5.18e+04       4.87e+04                   9.427
      33      30       1    5.53e+04       4.87e+04                   9.586
      34      31       2    4.87e+04       4.87e+04                   9.628
      35      32       1    5.24e+04       4.87e+04                  10.011
      36      33       1    5.53e+04       4.87e+04                  10.279
      37      34       2    4.87e+04       4.87e+04                  10.317
      38      35       1    5.24e+04       4.87e+04                  10.435
      39      36         INFEASIBLE  pr    4.87e+04                  11.038
      40      35       2    4.87e+04       4.87e+04                  11.090
      41      36       1    9.74e+04       4.87e+04                  11.333
      42      37       1    9.74e+04       4.87e+04                  12.758
      43      38       2    4.87e+04       4.87e+04                  12.811
      44      39       1    5.24e+04       4.87e+04                  12.944
      45      40         INFEASIBLE  pr    5.18e+04                  13.336
*     46      39       0    9.74e+04  f    5.18e+04    9.74e+04      13.558
*     47      38       0    5.53e+04  f    5.18e+04    5.53e+04      13.617
      48      37            5.53e+04 pr    5.18e+04    5.53e+04      13.674
      49      36         INFEASIBLE  pr    5.18e+04    5.53e+04      13.933
      50      35            9.74e+04 pr    5.18e+04    5.53e+04      14.535
      51      34         INFEASIBLE  pr    5.18e+04    5.53e+04      15.064
      52      33            9.74e+04 pr    5.18e+04    5.53e+04      15.486
      53      32         INFEASIBLE  pr    5.24e+04    5.53e+04      15.929
      54      31            9.74e+04 pr    5.24e+04    5.53e+04      16.230
      55      30       1    5.24e+04       5.24e+04    5.53e+04      16.268
      56      31            5.53e+04 pr    5.24e+04    5.53e+04      16.303
      57      30         INFEASIBLE  pr    5.24e+04    5.53e+04      16.459
      58      29            5.53e+04 pr    5.24e+04    5.53e+04      16.492
      59      28            9.74e+04 pr    5.24e+04    5.53e+04      16.849
      60      27            5.53e+04 pr    5.24e+04    5.53e+04      16.876
      61      26            5.53e+04 pr    5.24e+04    5.53e+04      16.983
      62      25            5.53e+04 pr    5.24e+04    5.53e+04      17.018
      63      24            5.53e+04 pr    5.24e+04    5.53e+04      17.127
      64      23            9.74e+04 pr    5.24e+04    5.53e+04      17.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598209e+04
Final integrality gap (abs / rel)   =  2.93e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.39042 (    17.560 CPU time)
Time spent in evaluations (secs)    =       0.63970

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.194      5167
   nlp_gf_jg        0.178        0.167      3085
  nlp_hess_l        0.142         0.14      2971
      solver         17.6         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
