====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.253
       2       1       5    4.87e+04     -1.80e+308                   1.348
       3       2       5    4.87e+04       4.87e+04                   1.408
       4       3       4    4.87e+04       4.87e+04                   1.461
       5       4       3    4.87e+04       4.87e+04                   1.515
       6       5       3    4.87e+04       4.87e+04                   1.565
       7       6       2    4.87e+04       4.87e+04                   1.609
       8       7       2    4.87e+04       4.87e+04                   1.657
       9       8       1    9.74e+04       4.87e+04                   1.772
      10       9       1    5.66e+04       4.87e+04                   2.558
      11      10       1    5.86e+04       4.87e+04                   2.606
      12      11       1    5.66e+04       4.87e+04                   2.849
      13      12       4    4.87e+04       4.87e+04                   2.898
      14      13       3    4.87e+04       4.87e+04                   2.948
      15      14       3    4.87e+04       4.87e+04                   3.108
      16      15       2    4.87e+04       4.87e+04                   3.152
      17      16       1    9.74e+04       4.87e+04                   3.796
      18      17       1    5.66e+04       4.87e+04                   4.233
      19      18       2    4.87e+04       4.87e+04                   4.274
      20      19       4    4.87e+04       4.87e+04                   4.307
      21      20       3    4.87e+04       4.87e+04                   4.343
      22      21       2    4.87e+04       4.87e+04                   4.371
      23      22       1    9.74e+04       4.87e+04                   4.401
      24      23       1    6.76e+04       4.87e+04                   4.466
      25      24       2    4.87e+04       4.87e+04                   4.509
      26      25       1    9.74e+04       4.87e+04                   4.853
      27      26       1    6.76e+04       4.87e+04                   8.732
      28      27       3    4.87e+04       4.87e+04                   8.769
      29      28       2    4.87e+04       4.87e+04                   8.797
      30      29       2    4.87e+04       4.87e+04                   8.836
      31      30       4    4.87e+04       4.87e+04                   8.975
      32      31       3    4.87e+04       4.87e+04                   9.005
      33      32       3    4.87e+04       4.87e+04                   9.030
      34      33       2    4.87e+04       4.87e+04                   9.054
      35      34       1    9.74e+04       4.87e+04                   9.093
      36      35       1    6.76e+04       4.87e+04                   9.407
      37      36       2    4.87e+04       4.87e+04                   9.431
      38      37       1    9.74e+04       4.87e+04                   9.508
      39      38         INFEASIBLE  pr    4.87e+04                   9.646
      40      37       2    4.87e+04       4.87e+04                   9.672
      41      38       2    4.87e+04       4.87e+04                   9.702
      42      39       1    5.86e+04       4.87e+04                   9.792
      43      40         INFEASIBLE  pr    4.87e+04                  10.145
      44      39       2    4.87e+04       4.87e+04                  10.179
      45      40       1    9.74e+04       4.87e+04                  10.216
      46      41       1    5.66e+04       4.87e+04                  10.551
      47      42       2    4.87e+04       4.87e+04                  10.584
      48      43       1    5.86e+04       4.87e+04                  10.672
      49      44         INFEASIBLE  pr    4.87e+04                  11.192
      50      43       1    9.74e+04       4.87e+04                  11.246
      51      44       1    5.66e+04       4.87e+04                  11.371
      52      45       1    9.74e+04       4.87e+04                  11.408
      53      46       1    5.66e+04       4.87e+04                  11.563
      54      47       1    5.86e+04       4.87e+04                  11.597
      55      48       1    6.76e+04       4.87e+04                  15.618
      56      49       1    5.86e+04       4.87e+04                  15.715
      57      50       1    6.76e+04       4.87e+04                  15.837
      58      51       2    4.87e+04       4.87e+04                  15.862
      59      52       1    9.74e+04       4.87e+04                  16.149
      60      53       1    5.66e+04       4.87e+04                  16.318
      61      54       2    4.87e+04       4.87e+04                  16.450
      62      55       1    5.86e+04       4.87e+04                  16.496
      63      56         INFEASIBLE  pr    5.66e+04                  16.753
*     64      55       0    9.74e+04  f    5.66e+04    9.74e+04      16.839

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140064858e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.85362 (    16.929 CPU time)
Time spent in evaluations (secs)    =       0.81248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.219      6364
   nlp_gf_jg        0.237        0.233      4953
  nlp_hess_l        0.196        0.196      4804
      solver         16.9         16.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2766
         0    1.0000    0.2234

Removed Variables within Vanished Phases
===================================================
 
