====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.104
       2       1       5    4.87e+04     -1.80e+308                   3.992
       3       2       5    4.87e+04       4.87e+04                   4.038
       4       3       4    4.87e+04       4.87e+04                   4.070
       5       4       4    4.87e+04       4.87e+04                   4.119
       6       5       3    4.87e+04       4.87e+04                   4.155
       7       6       3    4.87e+04       4.87e+04                   4.203
       8       7       2    4.87e+04       4.87e+04                   4.228
       9       8       2    4.87e+04       4.87e+04                   4.283
      10       9       4    4.87e+04       4.87e+04                   4.335
      11      10       4    4.87e+04       4.87e+04                   4.378
      12      11       3    4.87e+04       4.87e+04                   4.423
      13      12       2    4.87e+04       4.87e+04                   4.466
      14      13         INFEASIBLE  pr    4.87e+04                   4.735
      15      12         INFEASIBLE  pr    4.87e+04                   5.075
      16      11       2    4.87e+04       4.87e+04                   5.122
      17      12       3    4.87e+04       4.87e+04                   5.165
      18      13       3    4.87e+04       4.87e+04                   5.211
      19      14       3    4.87e+04       4.87e+04                   5.251
      20      15         INFEASIBLE  pr    4.87e+04                   5.547
      21      14       1    1.74e+05       4.87e+04                   5.677
      22      15       2    4.87e+04       4.87e+04                   5.722
      23      16       1    1.09e+05       4.87e+04                   5.774
      24      17       1    1.74e+05       4.87e+04                   6.725
      25      18       2    4.87e+04       4.87e+04                   6.766
      26      19       1    1.09e+05       4.87e+04                   6.840
      27      20         INFEASIBLE  pr    4.87e+04                   7.058
      28      19       2    4.87e+04       4.87e+04                   7.101
      29      20         INFEASIBLE  pr    4.87e+04                   7.418
      30      19       1    1.32e+05       4.87e+04                   7.800
      31      20       2    4.87e+04       4.87e+04                   7.848
      32      21         INFEASIBLE  pr    4.87e+04                   8.896
      33      20         INFEASIBLE  pr    4.87e+04                  10.350
      34      19         INFEASIBLE  pr    4.87e+04                  10.807
      35      18       1    1.32e+05       4.87e+04                  11.206
      36      19       3    4.87e+04       4.87e+04                  11.352
      37      20       2    4.87e+04       4.87e+04                  11.408
      38      21       2    4.87e+04       4.87e+04                  11.478
      39      22         INFEASIBLE  pr    4.87e+04                  11.671
      40      21       1    1.32e+05       4.87e+04                  11.914
      41      22       1    1.09e+05       4.87e+04                  12.905
      42      23         INFEASIBLE  pr    4.87e+04                  13.285
      43      22       3    4.87e+04       4.87e+04                  13.374
      44      23       2    4.87e+04       4.87e+04                  13.472
      45      24       2    4.87e+04       4.87e+04                  13.525
      46      25       1    1.09e+05       4.87e+04                  13.640
      47      26         INFEASIBLE  pr    4.87e+04                  13.982
      48      25       2    4.87e+04       4.87e+04                  14.022
      49      26         INFEASIBLE  pr    4.87e+04                  14.341
      50      25       1    1.32e+05       4.87e+04                  14.886
      51      26       2    4.87e+04       4.87e+04                  14.931
      52      27       1    9.74e+04       4.87e+04                  15.004
      53      28         INFEASIBLE  pr    4.87e+04                  15.211
      54      27       2    4.87e+04       4.87e+04                  15.257
      55      28       1    1.09e+05       4.87e+04                  15.407
      56      29         INFEASIBLE  pr    4.87e+04                  15.781
      57      28       2    4.87e+04       4.87e+04                  15.935
      58      29       1    1.09e+05       4.87e+04                  15.980
      59      30         INFEASIBLE  pr    4.87e+04                  16.225
      60      29       1    8.92e+04       4.87e+04                  16.280
      61      30         INFEASIBLE  pr    4.87e+04                  16.770
      62      29       1    9.74e+04       4.87e+04                  16.846
      63      30         INFEASIBLE  pr    8.92e+04                  17.262
*     64      29       0    1.74e+05  f    8.92e+04    1.74e+05      17.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489583655e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.32111 (    16.985 CPU time)
Time spent in evaluations (secs)    =       0.61105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.172      4234
   nlp_gf_jg        0.183        0.167      2833
  nlp_hess_l         0.14        0.135      2707
      solver           17         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
