====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.388
       2       1       5    4.87e+04     -1.80e+308                   3.878
       3       2       5    4.87e+04       4.87e+04                   3.947
       4       3       4    4.87e+04       4.87e+04                   3.977
       5       4       4    4.87e+04       4.87e+04                   4.036
       6       5       3    4.87e+04       4.87e+04                   4.065
       7       6       3    4.87e+04       4.87e+04                   4.117
       8       7       2    4.87e+04       4.87e+04                   4.158
       9       8       2    4.87e+04       4.87e+04                   4.206
      10       9       2    4.87e+04       4.87e+04                   4.228
      11      10       1    9.74e+04       4.87e+04                   4.260
      12      11       1    1.01e+05       4.87e+04                   4.718
      13      12       2    4.87e+04       4.87e+04                   4.748
      14      13       1    9.74e+04       4.87e+04                   4.776
      15      14       1    1.01e+05       4.87e+04                   4.882
      16      15       1    9.74e+04       4.87e+04                   4.944
      17      16         INFEASIBLE  pr    4.87e+04                   5.269
      18      15       1    9.74e+04       4.87e+04                   5.301
      19      16       1    7.27e+04       4.87e+04                   5.469
      20      17       3    4.87e+04       4.87e+04                   5.509
      21      18       2    4.87e+04       4.87e+04                   5.536
      22      19       2    4.87e+04       4.87e+04                   5.565
      23      20       1    9.74e+04       4.87e+04                   5.600
      24      21         INFEASIBLE  pr    4.87e+04                   5.863
      25      20       3    4.87e+04       4.87e+04                   5.892
      26      21       2    4.87e+04       4.87e+04                   5.929
      27      22       2    4.87e+04       4.87e+04                   5.955
      28      23       1    7.26e+04       4.87e+04                   6.008
      29      24         INFEASIBLE  pr    4.87e+04                   6.213
      30      23       1    7.26e+04       4.87e+04                   6.330
      31      24       1    1.01e+05       4.87e+04                   7.023
      32      25       1    9.74e+04       4.87e+04                   7.052
      33      26       1    1.01e+05       4.87e+04                   7.613
      34      27       4    4.87e+04       4.87e+04                   7.842
      35      28       3    4.87e+04       4.87e+04                   7.892
      36      29       3    4.87e+04       4.87e+04                   7.959
      37      30       2    4.87e+04       4.87e+04                   8.020
      38      31       1    9.74e+04       4.87e+04                   8.219
      39      32         INFEASIBLE  pr    4.87e+04                   8.415
      40      31       2    4.87e+04       4.87e+04                   8.443
      41      32       1    7.26e+04       4.87e+04                   8.528
      42      33         INFEASIBLE  pr    4.87e+04                   8.652
      43      32       4    4.87e+04       4.87e+04                   8.712
      44      33       3    4.87e+04       4.87e+04                   8.739
      45      34       3    4.87e+04       4.87e+04                   8.767
      46      35       2    4.87e+04       4.87e+04                   8.792
      47      36       2    4.87e+04       4.87e+04                   8.818
      48      37       1    7.26e+04       4.87e+04                   8.873
      49      38         INFEASIBLE  pr    4.87e+04                   9.017
      50      37       1    7.26e+04       4.87e+04                   9.098
      51      38         INFEASIBLE  pr    4.87e+04                   9.328
      52      37       2    4.87e+04       4.87e+04                   9.360
      53      38       2    4.87e+04       4.87e+04                   9.389
      54      39       1    7.26e+04       4.87e+04                   9.426
      55      40         INFEASIBLE  pr    4.87e+04                   9.581
      56      39       2    4.87e+04       4.87e+04                   9.610
      57      40       1    9.74e+04       4.87e+04                   9.696
      58      41       1    7.27e+04       4.87e+04                   9.796
      59      42       2    4.87e+04       4.87e+04                   9.823
      60      43       1    9.74e+04       4.87e+04                   9.901
      61      44         INFEASIBLE  pr    4.87e+04                  10.117
      62      43       1    7.26e+04       4.87e+04                  10.165
      63      44       1    1.01e+05       7.26e+04                  10.374
*     64      45       0    1.02e+05  f    7.26e+04    1.02e+05      10.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666495733e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.48379 (    10.587 CPU time)
Time spent in evaluations (secs)    =       0.39248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.108      3480
   nlp_gf_jg        0.124        0.117      2690
  nlp_hess_l       0.0967       0.0957      2538
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
