====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.431
       2       1       5    4.87e+04       4.87e+04                   0.468
       3       2       4    4.87e+04       4.87e+04                   0.507
       4       3       3    4.87e+04       4.87e+04                   0.546
       5       4       2    4.87e+04       4.87e+04                   0.577
       6       5       2    4.87e+04       4.87e+04                   0.633
       7       6       1    9.74e+04       4.87e+04                   0.659
       8       7       1    1.01e+05       4.87e+04                   0.721
       9       8       3    4.87e+04       4.87e+04                   0.766
      10       9       4    4.87e+04       4.87e+04                   0.815
      11      10       5    4.87e+04       4.87e+04                   0.865
      12      11       4    4.87e+04       4.87e+04                   0.912
      13      12       3    4.87e+04       4.87e+04                   0.956
      14      13       3    4.87e+04       4.87e+04                   1.008
      15      14       2    4.87e+04       4.87e+04                   1.046
      16      15       2    4.87e+04       4.87e+04                   1.111
      17      16       1    9.74e+04       4.87e+04                   1.194
      18      17         INFEASIBLE  pr    4.87e+04                   1.833
      19      16       1    7.26e+04       4.87e+04                   1.893
      20      17         INFEASIBLE  pr    4.87e+04                   2.379
      21      16       2    4.87e+04       4.87e+04                   2.422
      22      17       2    4.87e+04       4.87e+04                   2.463
      23      18       4    4.87e+04       4.87e+04                   2.535
      24      19       3    4.87e+04       4.87e+04                   2.611
      25      20       2    4.87e+04       4.87e+04                   2.654
      26      21       2    4.87e+04       4.87e+04                   2.689
      27      22       1    9.74e+04       4.87e+04                   2.796
      28      23         INFEASIBLE  pr    4.87e+04                   3.106
      29      22       1    9.74e+04       4.87e+04                   3.360
      30      23       1    7.27e+04       4.87e+04                   3.423
      31      24       3    4.87e+04       4.87e+04                   3.459
      32      25       3    4.87e+04       4.87e+04                   3.513
      33      26       2    4.87e+04       4.87e+04                   3.554
      34      27       2    4.87e+04       4.87e+04                   3.605
      35      28       3    4.87e+04       4.87e+04                   3.658
      36      29       1    9.74e+04       4.87e+04                   3.881
      37      30       1    7.27e+04       4.87e+04                   4.446
      38      31       2    4.87e+04       4.87e+04                   4.491
      39      32       1    9.74e+04       4.87e+04                   4.798
      40      33       1    7.27e+04       4.87e+04                   5.107
      41      34       2    4.87e+04       4.87e+04                   5.197
      42      35       1    9.74e+04       4.87e+04                   5.267
      43      36         INFEASIBLE  pr    4.87e+04                   5.521
      44      35       1    7.26e+04       4.87e+04                   5.580
      45      36         INFEASIBLE  pr    4.87e+04                   6.456
      46      35       2    4.87e+04       4.87e+04                   6.502
      47      36       1    7.26e+04       4.87e+04                   6.867
      48      37       1    1.01e+05       4.87e+04                   7.734
      49      38       2    4.87e+04       4.87e+04                   7.844
      50      39       1    7.09e+04       4.87e+04                   7.893
      51      40         INFEASIBLE  pr    4.87e+04                   8.343
      52      39       1    9.74e+04       4.87e+04                   8.392
      53      40       1    7.27e+04       4.87e+04                   8.566
      54      41       1    9.74e+04       4.87e+04                   8.651
      55      42         INFEASIBLE  pr    4.87e+04                   8.945
      56      41       1    7.26e+04       4.87e+04                   8.992
      57      42       1    1.01e+05       4.87e+04                   9.608
      58      43       2    4.87e+04       4.87e+04                   9.674
      59      44       1    7.26e+04       4.87e+04                   9.756
      60      45         INFEASIBLE  pr    4.87e+04                  10.339
      61      44       2    4.87e+04       4.87e+04                  10.380
      62      45       1    9.74e+04       4.87e+04                  10.543
      63      46         INFEASIBLE  pr    7.09e+04                  10.701
*     64      45       0    1.02e+05  f    7.09e+04    1.02e+05      11.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410456e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.88496 (    11.936 CPU time)
Time spent in evaluations (secs)    =       0.48727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.147      4077
   nlp_gf_jg        0.143        0.137      2629
  nlp_hess_l        0.113        0.111      2483
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
