====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.724
       2       1       5    4.87e+04     -1.80e+308                   3.803
       3       2       5    4.87e+04       4.87e+04                   3.860
       4       3       4    4.87e+04       4.87e+04                   3.893
       5       4       4    4.87e+04       4.87e+04                   3.944
       6       5       3    4.87e+04       4.87e+04                   3.987
       7       6       3    4.87e+04       4.87e+04                   4.039
       8       7       2    4.87e+04       4.87e+04                   4.084
       9       8       2    4.87e+04       4.87e+04                   4.153
      10       9       4    4.87e+04       4.87e+04                   4.201
      11      10       4    4.87e+04       4.87e+04                   4.322
      12      11       3    4.87e+04       4.87e+04                   4.379
      13      12       3    4.87e+04       4.87e+04                   4.423
      14      13       3    4.87e+04       4.87e+04                   4.454
      15      14       3    4.87e+04       4.87e+04                   4.512
      16      15       2    4.87e+04       4.87e+04                   4.563
      17      16       2    4.87e+04       4.87e+04                   4.605
      18      17       2    9.74e+04       4.87e+04                   4.631
      19      18       2    5.29e+04       4.87e+04                   5.010
      20      19       3    4.87e+04       4.87e+04                   5.063
      21      20       2    4.87e+04       4.87e+04                   5.109
      22      21       2    4.87e+04       4.87e+04                   5.151
      23      22       1    9.74e+04       4.87e+04                   5.196
      24      23       1    5.29e+04       4.87e+04                   5.716
      25      24       1    9.74e+04       4.87e+04                   5.756
      26      25       1    5.80e+04       4.87e+04                   5.841
      27      26       3    4.87e+04       4.87e+04                   5.893
      28      27       2    4.87e+04       4.87e+04                   5.937
      29      28       1    9.74e+04       4.87e+04                   5.980
      30      29       1    5.29e+04       4.87e+04                   6.222
      31      30       2    4.87e+04       4.87e+04                   6.266
      32      31       1    5.38e+04       4.87e+04                   6.477
      33      32       1    5.29e+04       4.87e+04                   6.855
      34      33       2    4.87e+04       4.87e+04                   6.901
      35      34       1    9.74e+04       4.87e+04                   7.221
      36      35         INFEASIBLE  pr    4.87e+04                   7.634
      37      34       2    4.87e+04       4.87e+04                   7.689
      38      35       1    5.38e+04       4.87e+04                   7.783
      39      36         INFEASIBLE  pr    4.87e+04                   8.057
      40      35       1    9.74e+04       4.87e+04                  12.230
      41      36       1    5.29e+04       4.87e+04                  12.467
      42      37       1    9.74e+04       4.87e+04                  12.570
      43      38       1    5.29e+04       4.87e+04                  12.917
      44      39       2    4.87e+04       4.87e+04                  12.957
      45      40       1    9.74e+04       4.87e+04                  13.037
      46      41       1    5.29e+04       4.87e+04                  13.520
      47      42       2    4.87e+04       4.87e+04                  13.589
      48      43       1    5.38e+04       4.87e+04                  13.647
      49      44         INFEASIBLE  pr    4.87e+04                  14.171
      50      43       1    9.74e+04       4.87e+04                  14.638
      51      44       1    5.80e+04       4.87e+04                  15.436
      52      45       2    4.87e+04       4.87e+04                  15.479
      53      46       1    5.38e+04       4.87e+04                  15.887
      54      47       1    5.80e+04       4.87e+04                  17.649
      55      48       2    4.87e+04       4.87e+04                  17.690
      56      49       1    9.74e+04       4.87e+04                  17.749
      57      50         INFEASIBLE  pr    4.87e+04                  18.032
      58      49       1    5.38e+04       4.87e+04                  18.251
      59      50       1    5.80e+04       5.29e+04                  18.496
      60      51       1    5.80e+04       5.29e+04                  18.560
      61      52       1    5.29e+04       5.29e+04                  18.606
*     62      53       0    9.74e+04  f    5.29e+04    9.74e+04      18.830
      63      52         INFEASIBLE  pr    5.29e+04    9.74e+04      19.309
      64      51            9.74e+04 pr    5.29e+04    9.74e+04      19.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253035e+04
Final integrality gap (abs / rel)   =  4.45e+04 /   4.57e-01 (45.65%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.81493 (    19.999 CPU time)
Time spent in evaluations (secs)    =       0.79270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.218      5849
   nlp_gf_jg        0.238        0.224      4271
  nlp_hess_l        0.189        0.188      4134
      solver           20         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1429
         0    1.0000    0.1277
    1.0000         0    0.2294

Removed Variables within Vanished Phases
===================================================
 
