====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.668
       2       1       5    4.87e+04     -1.80e+308                   1.720
       3       2       5    4.87e+04       4.87e+04                   1.771
       4       3       4    4.87e+04       4.87e+04                   1.831
       5       4       4    4.87e+04       4.87e+04                   1.882
       6       5       3    4.87e+04       4.87e+04                   2.330
       7       6       3    4.87e+04       4.87e+04                   2.556
       8       7       4    4.87e+04       4.87e+04                   2.594
       9       8       4    4.87e+04       4.87e+04                   2.640
      10       9       3    4.87e+04       4.87e+04                   2.681
      11      10       2    9.74e+04       4.87e+04                   2.738
      12      11       2    5.66e+04       4.87e+04                   3.070
      13      12       3    4.87e+04       4.87e+04                   3.151
      14      13       3    4.87e+04       4.87e+04                   3.257
      15      14       3    4.87e+04       4.87e+04                   3.883
      16      15       2    4.87e+04       4.87e+04                   3.913
      17      16       2    4.87e+04       4.87e+04                   3.943
      18      17       1    9.74e+04       4.87e+04                   3.973
      19      18       1    6.76e+04       4.87e+04                   4.450
      20      19       1    5.86e+04       4.87e+04                   4.509
      21      20       1    6.76e+04       4.87e+04                   4.751
      22      21       2    9.74e+04       4.87e+04                   4.985
      23      22       2    5.86e+04       4.87e+04                   5.062
      24      23       3    4.87e+04       4.87e+04                   5.127
      25      24       2    9.74e+04       4.87e+04                   5.414
      26      25       2    5.66e+04       4.87e+04                   5.881
      27      26       3    4.87e+04       4.87e+04                   6.333
      28      27       2    4.87e+04       4.87e+04                   6.378
      29      28       2    4.87e+04       4.87e+04                   6.422
      30      29       1    5.86e+04       4.87e+04                   6.614
      31      30       1    5.66e+04       4.87e+04                   6.819
      32      31       2    4.87e+04       4.87e+04                   6.855
      33      32       1    9.74e+04       4.87e+04                   6.899
      34      33       1    6.76e+04       4.87e+04                   7.560
      35      34       2    4.87e+04       4.87e+04                   7.598
      36      35       1    9.74e+04       4.87e+04                   7.658
      37      36         INFEASIBLE  pr    4.87e+04                   7.918
      38      35       2    4.87e+04       4.87e+04                   7.959
      39      36       1    5.86e+04       4.87e+04                   8.005
      40      37       1    5.66e+04       4.87e+04                   8.233
      41      38       2    4.87e+04       4.87e+04                   8.275
      42      39       1    9.74e+04       4.87e+04                   8.328
      43      40         INFEASIBLE  pr    4.87e+04                   8.631
      44      39       1    9.74e+04       4.87e+04                   8.701
      45      40       1    5.66e+04       4.87e+04                   8.803
      46      41       2    5.66e+04       4.87e+04                   8.864
      47      42       2    5.66e+04       5.66e+04                   9.122
*     48      43       0    9.74e+04  f    5.66e+04    9.74e+04       9.392
*     49      42       0    6.76e+04  f    5.66e+04    6.76e+04       9.524
      50      41            6.76e+04 pr    5.66e+04    6.76e+04      10.045
      51      40       1    5.66e+04       5.66e+04    6.76e+04      10.086
      52      41            9.74e+04 pr    5.66e+04    6.76e+04      10.210
      53      40         INFEASIBLE  pr    5.66e+04    6.76e+04      11.133
      54      39       1    5.66e+04       5.66e+04    6.76e+04      11.171
      55      40            9.74e+04 pr    5.66e+04    6.76e+04      11.221
      56      39            6.76e+04 pr    5.66e+04    6.76e+04      11.309
      57      38       1    5.66e+04       5.66e+04    6.76e+04      11.348
      58      39            9.74e+04 pr    5.66e+04    6.76e+04      11.472
      59      38         INFEASIBLE  pr    5.66e+04    6.76e+04      11.667
      60      37       1    5.66e+04       5.66e+04    6.76e+04      11.740
      61      38            9.74e+04 pr    5.66e+04    6.76e+04      11.780
      62      37            9.74e+04 pr    5.66e+04    6.76e+04      12.269
      63      36       1    5.66e+04       5.66e+04    6.76e+04      12.294
      64      37            6.80e+04 pr    5.66e+04    6.76e+04      12.467

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014116174e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.48316 (    12.412 CPU time)
Time spent in evaluations (secs)    =       0.53921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.158      4370
   nlp_gf_jg        0.147        0.142      2770
  nlp_hess_l        0.118        0.116      2633
      solver         12.4         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000    1.0000    0.2200
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
