====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.063
       2       1       5    4.87e+04       4.87e+04                   1.109
       3       2       4    4.87e+04       4.87e+04                   1.149
       4       3       3    4.87e+04       4.87e+04                   1.188
       5       4       3    4.87e+04       4.87e+04                   1.239
       6       5       4    4.87e+04       4.87e+04                   1.310
       7       6       3    4.87e+04       4.87e+04                   1.504
       8       7       3    4.87e+04       4.87e+04                   1.580
       9       8       2    4.87e+04       4.87e+04                   1.602
      10       9       1    9.74e+04       4.87e+04                   1.632
      11      10       1    1.11e+05       4.87e+04                   1.969
      12      11       2    4.87e+04       4.87e+04                   2.006
      13      12       1    9.74e+04       4.87e+04                   2.042
      14      13       1    1.11e+05       4.87e+04                   2.256
      15      14       5    4.87e+04       4.87e+04                   2.374
      16      15       4    4.87e+04       4.87e+04                   2.459
      17      16       4    4.87e+04       4.87e+04                   2.520
      18      17       3    4.87e+04       4.87e+04                   2.570
      19      18       2    4.87e+04       4.87e+04                   2.615
      20      19       1    9.74e+04       4.87e+04                   2.689
      21      20         INFEASIBLE  pr    4.87e+04                   2.902
      22      19       2    4.87e+04       4.87e+04                   3.002
      23      20       1    7.60e+04       4.87e+04                   3.088
      24      21         INFEASIBLE  pr    4.87e+04                   3.555
      25      20       3    4.87e+04       4.87e+04                   3.599
      26      21       2    4.87e+04       4.87e+04                   3.641
      27      22       2    4.87e+04       4.87e+04                   3.686
      28      23       1    7.60e+04       4.87e+04                   3.733
      29      24         INFEASIBLE  pr    4.87e+04                   3.875
      30      23       1    7.60e+04       4.87e+04                   3.922
      31      24         INFEASIBLE  pr    4.87e+04                   4.229
      32      23       2    4.87e+04       4.87e+04                   4.514
      33      24       1    9.74e+04       4.87e+04                   4.573
      34      25       1    1.11e+05       4.87e+04                   4.901
      35      26       2    4.87e+04       4.87e+04                   4.941
      36      27       1    9.74e+04       4.87e+04                   5.059
      37      28         INFEASIBLE  pr    4.87e+04                   5.361
      38      27       3    4.87e+04       4.87e+04                   5.409
      39      28       2    4.87e+04       4.87e+04                   5.508
      40      29       2    4.87e+04       4.87e+04                   5.556
      41      30       1    9.74e+04       4.87e+04                   5.602
      42      31       1    7.99e+04       4.87e+04                   6.705
      43      32       1    9.74e+04       4.87e+04                   6.745
      44      33         INFEASIBLE  pr    4.87e+04                   6.948
      45      32       3    4.87e+04       4.87e+04                   7.008
      46      33       2    4.87e+04       4.87e+04                   7.052
      47      34       1    7.60e+04       4.87e+04                   7.162
      48      35       1    1.11e+05       4.87e+04                   7.435
      49      36       2    4.87e+04       4.87e+04                   7.475
      50      37       1    7.60e+04       4.87e+04                   7.523
      51      38         INFEASIBLE  pr    4.87e+04                   7.804
      52      37       2    4.87e+04       4.87e+04                   7.854
      53      38       1    9.74e+04       4.87e+04                   7.895
      54      39       1    8.00e+04       4.87e+04                   8.240
      55      40       2    4.87e+04       4.87e+04                   8.283
      56      41       1    7.60e+04       4.87e+04                   8.333
      57      42       1    1.11e+05       4.87e+04                   8.725
      58      43       2    4.87e+04       4.87e+04                   8.771
      59      44       1    9.74e+04       4.87e+04                   9.136
      60      45         INFEASIBLE  pr    4.87e+04                   9.373
      61      44       2    4.87e+04       4.87e+04                   9.436
      62      45       1    7.60e+04       4.87e+04                   9.483
      63      46         INFEASIBLE  pr    7.60e+04                   9.973
*     64      45       0    1.11e+05  f    7.60e+04    1.11e+05      10.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662277330e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.16039 (    10.118 CPU time)
Time spent in evaluations (secs)    =       0.42750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      3252
   nlp_gf_jg        0.129        0.123      2289
  nlp_hess_l       0.0997       0.0995      2142
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
