====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.344
       2       1       5    4.87e+04     -1.80e+308                   1.560
       3       2       5    4.87e+04       4.87e+04                   1.607
       4       3       4    4.87e+04       4.87e+04                   1.674
       5       4       4    4.87e+04       4.87e+04                   1.867
       6       5       3    4.87e+04       4.87e+04                   1.912
       7       6       2    4.87e+04       4.87e+04                   1.957
       8       7       2    4.87e+04       4.87e+04                   1.996
       9       8       3    4.87e+04       4.87e+04                   2.036
      10       9       2    4.87e+04       4.87e+04                   2.088
      11      10         INFEASIBLE  pr    4.87e+04                   2.457
      12       9         INFEASIBLE  pr    4.87e+04                   2.628
      13       8       2    4.87e+04       4.87e+04                   2.662
      14       9       1    1.58e+05       4.87e+04                   2.689
      15      10         INFEASIBLE  pr    4.87e+04                   2.888
      16       9       1    9.74e+04       4.87e+04                   2.920
      17      10         INFEASIBLE  pr    4.87e+04                   3.080
      18       9       4    4.87e+04       4.87e+04                   3.117
      19      10       3    4.87e+04       4.87e+04                   3.429
      20      11       3    4.87e+04       4.87e+04                   3.458
      21      12       4    4.87e+04       4.87e+04                   3.517
      22      13       3    4.87e+04       4.87e+04                   3.555
      23      14       2    4.87e+04       4.87e+04                   3.588
      24      15         INFEASIBLE  pr    4.87e+04                   3.753
      25      14       1    2.03e+05       4.87e+04                   4.174
      26      15       2    4.87e+04       4.87e+04                   4.202
      27      16       1    9.74e+04       4.87e+04                   4.256
      28      17         INFEASIBLE  pr    4.87e+04                   4.400
      29      16       3    4.87e+04       4.87e+04                   4.434
      30      17       2    4.87e+04       4.87e+04                   4.575
      31      18       1    9.74e+04       4.87e+04                   4.661
      32      19         INFEASIBLE  pr    4.87e+04                   5.102
      33      18       2    4.87e+04       4.87e+04                   5.137
      34      19       1    9.74e+04       4.87e+04                   5.224
      35      20         INFEASIBLE  pr    4.87e+04                   5.384
      36      19       2    4.87e+04       4.87e+04                   5.403
      37      20       2    4.87e+04       4.87e+04                   5.434
      38      21         INFEASIBLE  pr    4.87e+04                   5.509
      39      20       1    2.03e+05       4.87e+04                   5.564
      40      21         INFEASIBLE  pr    4.87e+04                   5.671
      41      20         INFEASIBLE  pr    4.87e+04                   5.805
      42      19       1    1.58e+05       4.87e+04                   5.919
      43      20         INFEASIBLE  pr    4.87e+04                   6.054
      44      19       3    4.87e+04       4.87e+04                   6.142
      45      20       2    4.87e+04       4.87e+04                   6.167
      46      21       1    9.74e+04       4.87e+04                   6.240
      47      22         INFEASIBLE  pr    4.87e+04                   6.437
      48      21       2    4.87e+04       4.87e+04                   6.482
      49      22       1    1.58e+05       4.87e+04                   6.548
      50      23       1    2.03e+05       4.87e+04                   6.824
      51      24       3    4.87e+04       4.87e+04                   6.870
      52      25       2    4.87e+04       4.87e+04                   6.900
      53      26       2    4.87e+04       4.87e+04                   6.928
      54      27       1    1.58e+05       4.87e+04                   7.286
      55      28         INFEASIBLE  pr    4.87e+04                   7.478
      56      27         INFEASIBLE  pr    4.87e+04                   7.636
      57      26         INFEASIBLE  pr    4.87e+04                   7.761
      58      25       2    4.87e+04       4.87e+04                   7.789
      59      26       1    1.58e+05       4.87e+04                   7.826
      60      27       1    2.03e+05       4.87e+04                   8.069
      61      28       2    4.87e+04       4.87e+04                   8.116
      62      29       1    1.58e+05       4.87e+04                   8.150
      63      30         INFEASIBLE  pr    9.74e+04                   8.334
      64      29         INFEASIBLE  pr    9.74e+04                   8.455

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34635424488339e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =       8.46234 (     8.523 CPU time)
Time spent in evaluations (secs)    =       0.40107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.104      3455
   nlp_gf_jg        0.117        0.115      2828
  nlp_hess_l       0.0969        0.096      2709
      solver         8.53         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1471
         0         0    0.3665

Removed Variables within Vanished Phases
===================================================
 
