====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.528
       2       1         INFEASIBLE  pr  -1.80e+308                   2.020
       3       0       5    4.87e+04       4.87e+04                   2.240
       4       1       4    4.87e+04       4.87e+04                   2.295
       5       2       3    4.87e+04       4.87e+04                   2.321
       6       3       3    4.87e+04       4.87e+04                   2.348
       7       4       2    4.87e+04       4.87e+04                   2.378
       8       5       1    9.74e+04       4.87e+04                   2.890
       9       6         INFEASIBLE  pr    4.87e+04                   3.075
      10       5       2    4.87e+04       4.87e+04                   3.105
      11       6       2    4.87e+04       4.87e+04                   3.147
      12       7       2    4.87e+04       4.87e+04                   3.183
      13       8       1    9.74e+04       4.87e+04                   3.222
      14       9         INFEASIBLE  pr    4.87e+04                   3.512
      15       8       1    8.48e+04       4.87e+04                   3.553
      16       9         INFEASIBLE  pr    4.87e+04                   3.833
      17       8       1    9.74e+04       4.87e+04                   3.867
      18       9       1    9.96e+04       4.87e+04                   4.177
      19      10       4    4.87e+04       4.87e+04                   4.206
      20      11       3    4.87e+04       4.87e+04                   4.235
      21      12       3    4.87e+04       4.87e+04                   4.263
      22      13       2    4.87e+04       4.87e+04                   4.302
      23      14       2    4.87e+04       4.87e+04                   4.343
      24      15       1    8.48e+04       4.87e+04                   4.628
      25      16         INFEASIBLE  pr    4.87e+04                   5.199
      26      15       1    8.48e+04       4.87e+04                   5.335
      27      16       1    1.35e+05       4.87e+04                   5.559
      28      17       2    4.87e+04       4.87e+04                   5.598
      29      18       1    8.48e+04       4.87e+04                   5.659
      30      19         INFEASIBLE  pr    4.87e+04                   5.973
      31      18       2    4.87e+04       4.87e+04                   5.996
      32      19       1    8.48e+04       4.87e+04                   6.027
      33      20         INFEASIBLE  pr    8.48e+04                   6.148
*     34      19       0    1.35e+05  f    8.48e+04    1.35e+05       6.245
      35      18         INFEASIBLE  pr    8.48e+04    1.35e+05       6.588
      36      17            1.35e+05 pr    8.48e+04    1.35e+05       6.815
      37      16         INFEASIBLE  pr    8.48e+04    1.35e+05       6.960
      38      15            1.35e+05 pr    8.48e+04    1.35e+05       7.012
      39      14            1.35e+05 pr    8.48e+04    1.35e+05       7.290
      40      13            1.35e+05 pr    8.48e+04    1.35e+05       7.332
      41      12         INFEASIBLE  pr    8.48e+04    1.35e+05       7.443
      42      11            1.35e+05 pr    8.48e+04    1.35e+05       7.485
      43      10         INFEASIBLE  pr    9.74e+04    1.35e+05       7.686
      44       9            1.40e+05 pr    9.74e+04    1.35e+05       8.102
      45       8         INFEASIBLE  pr    9.74e+04    1.35e+05       8.377
      46       7            2.70e+05 pr    9.74e+04    1.35e+05       8.428
      47       6         INFEASIBLE  pr    9.74e+04    1.35e+05       8.734
      48       5            2.70e+05 pr    9.74e+04    1.35e+05       9.091
      49       4            2.70e+05 pr    9.96e+04    1.35e+05       9.267
*     50       3       0    1.35e+05  f    9.96e+04    1.35e+05       9.302
      51       2            1.35e+05 pr    1.35e+05    1.35e+05       9.339

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       9.35248 (     9.283 CPU time)
Time spent in evaluations (secs)    =       0.40824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.124      4147
   nlp_gf_jg        0.118        0.111      2626
  nlp_hess_l       0.0955       0.0941      2529
      solver         9.29         9.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
