====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.550
       2       1         INFEASIBLE  pr  -1.80e+308                   1.843
       3       0       5    4.87e+04       4.87e+04                   2.403
       4       1       4    4.87e+04       4.87e+04                   2.515
       5       2       3    4.87e+04       4.87e+04                   2.559
       6       3       2    4.87e+04       4.87e+04                   2.610
       7       4       2    4.87e+04       4.87e+04                   2.652
       8       5       1    9.74e+04       4.87e+04                   2.704
       9       6         INFEASIBLE  pr    4.87e+04                   2.946
      10       5       3    4.87e+04       4.87e+04                   2.993
      11       6       2    4.87e+04       4.87e+04                   3.034
      12       7       1    9.74e+04       4.87e+04                   3.309
      13       8         INFEASIBLE  pr    4.87e+04                   3.598
      14       7       2    4.87e+04       4.87e+04                   3.634
      15       8       1    1.58e+05       4.87e+04                   4.159
      16       9         INFEASIBLE  pr    4.87e+04                   4.372
      17       8         INFEASIBLE  pr    4.87e+04                   4.613
      18       7       1    2.03e+05       4.87e+04                   4.671
      19       8       4    4.87e+04       4.87e+04                   4.743
      20       9       3    4.87e+04       4.87e+04                   4.782
      21      10       2    4.87e+04       4.87e+04                   4.819
      22      11       1    1.58e+05       4.87e+04                   4.857
      23      12       1    2.03e+05       4.87e+04                   5.413
      24      13       2    4.87e+04       4.87e+04                   5.453
      25      14       1    1.58e+05       4.87e+04                   5.497
      26      15         INFEASIBLE  pr    4.87e+04                   5.716
      27      14       3    4.87e+04       4.87e+04                   5.757
      28      15       2    4.87e+04       4.87e+04                   5.799
      29      16       2    4.87e+04       4.87e+04                   5.835
      30      17       1    1.58e+05       4.87e+04                   5.878
      31      18         INFEASIBLE  pr    4.87e+04                   6.110
      32      17       1    1.58e+05       4.87e+04                   6.158
      33      18         INFEASIBLE  pr    9.74e+04                   6.497
      34      17         INFEASIBLE  pr    9.74e+04                   6.861
      35      16         INFEASIBLE  pr    9.74e+04                   7.259
*     36      15       0    2.03e+05  f    9.74e+04    2.03e+05       7.590
      37      14         INFEASIBLE  pr    1.58e+05    2.03e+05       8.192
      38      13            2.03e+05 pr    1.58e+05    2.03e+05       8.240
      39      12         INFEASIBLE  pr    1.58e+05    2.03e+05       8.780
      40      11            2.03e+05 pr    1.58e+05    2.03e+05       8.930
      41      10         INFEASIBLE  pr    1.58e+05    2.03e+05       9.198
      42       9            2.03e+05 pr    1.58e+05    2.03e+05       9.244
      43       8            2.03e+05 pr    1.58e+05    2.03e+05       9.537
      44       7            2.03e+05 pr    1.58e+05    2.03e+05       9.584
      45       6         INFEASIBLE  pr    1.58e+05    2.03e+05       9.934
      46       5            2.03e+05 pr    1.58e+05    2.03e+05       9.976
      47       4         INFEASIBLE  pr    2.03e+05    2.03e+05      10.139

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219315e+05
Final integrality gap (abs / rel)   =  4.86e-02 /   2.40e-07 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =      10.15027 (    10.257 CPU time)
Time spent in evaluations (secs)    =       0.42546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.118      2966
   nlp_gf_jg        0.128         0.12      2125
  nlp_hess_l        0.101       0.0995      2044
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
