====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.467
       2       1       5    4.87e+04     -1.80e+308                   4.810
       3       2       5    4.87e+04       4.87e+04                   4.875
       4       3       4    4.87e+04       4.87e+04                   4.920
       5       4       3    4.87e+04       4.87e+04                   4.952
       6       5       2    4.87e+04       4.87e+04                   4.979
       7       6       2    4.87e+04       4.87e+04                   5.023
       8       7       1    9.74e+04       4.87e+04                   5.083
       9       8       1    7.16e+04       4.87e+04                   5.209
      10       9       1    9.74e+04       4.87e+04                   5.245
      11      10       1    5.80e+04       4.87e+04                   5.318
      12      11       3    4.87e+04       4.87e+04                   5.354
      13      12       2    4.87e+04       4.87e+04                   5.387
      14      13       2    4.87e+04       4.87e+04                   5.416
      15      14       4    4.87e+04       4.87e+04                   5.448
      16      15       1    9.74e+04       4.87e+04                   5.499
      17      16       1    7.16e+04       4.87e+04                   5.584
      18      17       3    4.87e+04       4.87e+04                   5.621
      19      18       3    4.87e+04       4.87e+04                   5.664
      20      19       1    9.74e+04       4.87e+04                   5.729
      21      20       1    5.80e+04       4.87e+04                   6.008
      22      21       4    4.87e+04       4.87e+04                   6.440
      23      22       3    4.87e+04       4.87e+04                   6.502
      24      23       3    4.87e+04       4.87e+04                   6.544
      25      24       2    4.87e+04       4.87e+04                   6.636
      26      25       2    4.87e+04       4.87e+04                   6.691
      27      26       1    6.04e+04       4.87e+04                   6.822
      28      27       1    5.80e+04       4.87e+04                   7.178
      29      28       1    6.04e+04       4.87e+04                   7.382
      30      29       1    7.16e+04       4.87e+04                   7.751
      31      30       4    4.87e+04       4.87e+04                   7.808
      32      31       3    4.87e+04       4.87e+04                   7.848
      33      32       2    4.87e+04       4.87e+04                   7.892
      34      33       2    4.87e+04       4.87e+04                   7.943
      35      34       1    9.74e+04       4.87e+04                   8.356
      36      35         INFEASIBLE  pr    4.87e+04                   9.361
      37      34       1    6.00e+04       4.87e+04                   9.475
      38      35         INFEASIBLE  pr    4.87e+04                   9.778
      39      34       3    4.87e+04       4.87e+04                   9.998
      40      35       2    4.87e+04       4.87e+04                  10.031
      41      36       1    9.74e+04       4.87e+04                  10.071
      42      37       1    7.16e+04       4.87e+04                  10.408
      43      38       2    4.87e+04       4.87e+04                  10.436
      44      39       1    9.74e+04       4.87e+04                  10.603
      45      40       1    5.80e+04       4.87e+04                  11.242
      46      41       2    4.87e+04       4.87e+04                  11.271
      47      42       1    9.74e+04       4.87e+04                  11.553
      48      43       1    7.16e+04       4.87e+04                  12.818
      49      44       2    4.87e+04       4.87e+04                  12.874
      50      45       1    9.74e+04       4.87e+04                  12.922
      51      46       1    5.80e+04       4.87e+04                  13.324
      52      47       2    4.87e+04       4.87e+04                  13.379
      53      48       1    9.74e+04       4.87e+04                  13.665
      54      49       1    5.80e+04       4.87e+04                  13.913
      55      50       2    4.87e+04       4.87e+04                  13.967
      56      51       1    6.04e+04       4.87e+04                  14.463
      57      52         INFEASIBLE  pr    4.87e+04                  14.660
      58      51       2    4.87e+04       4.87e+04                  14.706
      59      52       1    6.04e+04       4.87e+04                  15.034
      60      53         FAILED -400       4.87e+04                  26.068
*     61      54       0    7.16e+04  f    4.87e+04    7.16e+04      27.148
      62      53            7.16e+04 pr    4.87e+04    7.16e+04      27.209
      63      52       2    4.87e+04       4.87e+04    7.16e+04      27.254
      64      53       1    6.04e+04       4.87e+04    7.16e+04      27.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974369945505e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      27.43723 (    27.334 CPU time)
Time spent in evaluations (secs)    =       1.11592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.359        0.309      7933
   nlp_gf_jg        0.319        0.309      5975
  nlp_hess_l        0.267        0.263      5834
      solver         27.3         27.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
