====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.571
       2       1       5    4.87e+04     -1.80e+308                   1.709
       3       2       5    4.87e+04       4.87e+04                   1.783
       4       3       4    4.87e+04       4.87e+04                   1.822
       5       4       4    4.87e+04       4.87e+04                   1.871
       6       5       3    4.87e+04       4.87e+04                   1.926
       7       6       2    4.87e+04       4.87e+04                   1.968
       8       7       2    4.87e+04       4.87e+04                   2.014
       9       8       1    9.74e+04       4.87e+04                   2.123
      10       9         INFEASIBLE  pr    4.87e+04                   2.456
      11       8       1    9.74e+04       4.87e+04                   2.631
      12       9       1    1.14e+05       4.87e+04                   2.763
      13      10       3    4.87e+04       4.87e+04                   2.809
      14      11       3    4.87e+04       4.87e+04                   2.850
      15      12       2    4.87e+04       4.87e+04                   2.878
      16      13       2    4.87e+04       4.87e+04                   2.945
      17      14       1    9.74e+04       4.87e+04                   3.686
      18      15       1    1.52e+05       4.87e+04                   3.955
      19      16       1    9.74e+04       4.87e+04                   3.989
      20      17       1    1.52e+05       4.87e+04                   4.208
      21      18       3    4.87e+04       4.87e+04                   4.259
      22      19       2    4.87e+04       4.87e+04                   4.301
      23      20       2    4.87e+04       4.87e+04                   4.343
      24      21       1    9.11e+04       4.87e+04                   4.593
      25      22         INFEASIBLE  pr    4.87e+04                   5.154
      26      21       1    9.74e+04       4.87e+04                   5.205
      27      22       1    1.14e+05       4.87e+04                   5.846
      28      23       4    4.87e+04       4.87e+04                   5.904
      29      24       3    4.87e+04       4.87e+04                   5.946
      30      25       2    4.87e+04       4.87e+04                   5.996
      31      26       1    9.74e+04       4.87e+04                   7.965
      32      27       1    1.52e+05       4.87e+04                   8.862
      33      28       2    4.87e+04       4.87e+04                   8.900
      34      29       1    9.74e+04       4.87e+04                   9.204
      35      30         INFEASIBLE  pr    4.87e+04                   9.385
      36      29       3    4.87e+04       4.87e+04                   9.434
      37      30       2    4.87e+04       4.87e+04                   9.472
      38      31       2    4.87e+04       4.87e+04                   9.516
      39      32       1    9.74e+04       4.87e+04                  11.026
      40      33         INFEASIBLE  pr    4.87e+04                  11.402
      41      32       1    9.11e+04       4.87e+04                  11.529
      42      33         INFEASIBLE  pr    4.87e+04                  12.392
      43      32       4    4.87e+04       4.87e+04                  12.638
      44      33       3    4.87e+04       4.87e+04                  12.684
      45      34       2    4.87e+04       4.87e+04                  12.736
      46      35       2    4.87e+04       4.87e+04                  12.776
      47      36       1    9.11e+04       4.87e+04                  12.909
      48      37         INFEASIBLE  pr    4.87e+04                  13.367
      49      36       1    9.74e+04       4.87e+04                  13.558
      50      37       1    1.52e+05       4.87e+04                  13.892
      51      38       3    4.87e+04       4.87e+04                  13.931
      52      39       2    4.87e+04       4.87e+04                  13.972
      53      40       2    4.87e+04       4.87e+04                  14.011
      54      41       1    9.11e+04       4.87e+04                  14.067
      55      42         INFEASIBLE  pr    4.87e+04                  14.252
      56      41       1    9.11e+04       4.87e+04                  14.312
      57      42         INFEASIBLE  pr    4.87e+04                  14.838
      58      41       2    4.87e+04       4.87e+04                  14.888
      59      42       1    9.74e+04       4.87e+04                  14.933
      60      43         INFEASIBLE  pr    4.87e+04                  15.479
      61      42       2    4.87e+04       4.87e+04                  15.529
      62      43       1    9.11e+04       4.87e+04                  15.645
      63      44         INFEASIBLE  pr    9.11e+04                  15.941
*     64      43       0    1.52e+05  f    9.11e+04    1.52e+05      16.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.02455 (    16.096 CPU time)
Time spent in evaluations (secs)    =       0.66930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.195      5205
   nlp_gf_jg        0.198        0.189      3532
  nlp_hess_l        0.159        0.158      3385
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
