====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.913
       2       1       5    4.87e+04     -1.80e+308                   2.230
       3       2       5    4.87e+04       4.87e+04                   2.275
       4       3       4    4.87e+04       4.87e+04                   2.308
       5       4       4    4.87e+04       4.87e+04                   2.360
       6       5       3    4.87e+04       4.87e+04                   2.404
       7       6       2    4.87e+04       4.87e+04                   2.440
       8       7       2    4.87e+04       4.87e+04                   2.484
       9       8       3    4.87e+04       4.87e+04                   2.524
      10       9       2    4.87e+04       4.87e+04                   2.568
      11      10       2    4.87e+04       4.87e+04                   2.608
      12      11       1    6.96e+04       4.87e+04                   2.663
      13      12       1    9.36e+04       4.87e+04                   2.855
      14      13       3    4.87e+04       4.87e+04                   2.886
      15      14       3    4.87e+04       4.87e+04                   3.475
      16      15       2    9.74e+04       4.87e+04                   3.722
      17      16       2    6.41e+04       4.87e+04                   3.900
      18      17       2    4.87e+04       4.87e+04                   3.926
      19      18       1    9.74e+04       4.87e+04                   3.955
      20      19       1    9.36e+04       4.87e+04                   4.021
      21      20       2    4.87e+04       4.87e+04                   4.065
      22      21       1    9.74e+04       4.87e+04                   4.115
      23      22       1    9.36e+04       4.87e+04                   4.836
      24      23       4    4.87e+04       4.87e+04                   4.891
      25      24       3    4.87e+04       4.87e+04                   4.944
      26      25       3    4.87e+04       4.87e+04                   4.997
      27      26       2    4.87e+04       4.87e+04                   5.046
      28      27       2    4.87e+04       4.87e+04                   5.092
      29      28       1    9.74e+04       4.87e+04                   5.170
      30      29       1    7.62e+04       4.87e+04                   5.578
      31      30       4    4.87e+04       4.87e+04                   5.619
      32      31       2    4.87e+04       4.87e+04                   5.663
      33      32       2    4.87e+04       4.87e+04                   5.709
      34      33       1    9.74e+04       4.87e+04                   5.758
      35      34       1    9.36e+04       4.87e+04                   6.200
      36      35       1    9.74e+04       4.87e+04                   6.242
      37      36       1    7.62e+04       4.87e+04                   6.460
      38      37       1    6.84e+04       4.87e+04                   6.514
      39      38         INFEASIBLE  pr    4.87e+04                   6.741
      40      37       1    6.96e+04       4.87e+04                   6.794
      41      38         INFEASIBLE  pr    4.87e+04                   7.252
      42      37       3    4.87e+04       4.87e+04                   7.324
      43      38       2    4.87e+04       4.87e+04                   7.372
      44      39       1    9.74e+04       4.87e+04                   8.184
      45      40       1    7.62e+04       4.87e+04                   8.378
      46      41       2    4.87e+04       4.87e+04                   8.429
      47      42       1    9.74e+04       4.87e+04                   8.844
      48      43         INFEASIBLE  pr    4.87e+04                   9.077
      49      42       3    4.87e+04       4.87e+04                   9.129
      50      43       1    9.74e+04       4.87e+04                   9.170
      51      44       1    7.62e+04       4.87e+04                   9.318
      52      45       2    4.87e+04       4.87e+04                   9.401
      53      46       2    4.87e+04       4.87e+04                   9.446
      54      47       1    6.96e+04       4.87e+04                   9.496
      55      48         INFEASIBLE  pr    4.87e+04                   9.686
      56      47       1    6.96e+04       4.87e+04                   9.788
      57      48         INFEASIBLE  pr    4.87e+04                  10.145
      58      47       1    6.96e+04       4.87e+04                  10.648
      59      48         INFEASIBLE  pr    6.41e+04                  11.055
      60      47       1    9.36e+04       6.41e+04                  11.109
      61      48       1    7.62e+04       6.84e+04                  12.407
*     62      49       0    9.39e+04  f    6.84e+04    9.39e+04      12.486
*     63      48       0    9.37e+04  f    6.96e+04    9.37e+04      12.544
      64      47            9.39e+04 pr    6.96e+04    9.37e+04      12.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088485719102e+04
Final integrality gap (abs / rel)   =  2.41e+04 /   2.57e-01 (25.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.62614 (    12.729 CPU time)
Time spent in evaluations (secs)    =       0.49025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.129      3445
   nlp_gf_jg        0.152        0.145      2743
  nlp_hess_l         0.12        0.118      2592
      solver         12.7         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
