====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.766
       2       1       5    4.87e+04     -1.80e+308                   1.939
       3       2       5    4.87e+04       4.87e+04                   1.969
       4       3       4    4.87e+04       4.87e+04                   2.019
       5       4       4    4.87e+04       4.87e+04                   2.056
       6       5       3    4.87e+04       4.87e+04                   2.107
       7       6       2    4.87e+04       4.87e+04                   2.142
       8       7       2    4.87e+04       4.87e+04                   2.184
       9       8       3    4.87e+04       4.87e+04                   2.215
      10       9       2    4.87e+04       4.87e+04                   2.252
      11      10       2    4.87e+04       4.87e+04                   2.288
      12      11       1    7.60e+04       4.87e+04                   2.324
      13      12         INFEASIBLE  pr    4.87e+04                   2.681
      14      11       3    4.87e+04       4.87e+04                   2.716
      15      12       3    4.87e+04       4.87e+04                   2.755
      16      13       2    4.87e+04       4.87e+04                   2.800
      17      14       2    4.87e+04       4.87e+04                   2.837
      18      15       1    7.60e+04       4.87e+04                   2.873
      19      16         INFEASIBLE  pr    4.87e+04                   3.109
      20      15       1    7.60e+04       4.87e+04                   3.161
      21      16         INFEASIBLE  pr    4.87e+04                   3.412
      22      15       1    9.74e+04       4.87e+04                   3.447
      23      16         INFEASIBLE  pr    4.87e+04                   3.776
      24      15       1    7.38e+04       4.87e+04                   4.001
      25      16         INFEASIBLE  pr    4.87e+04                   4.396
      26      15       4    4.87e+04       4.87e+04                   4.420
      27      16       3    4.87e+04       4.87e+04                   4.444
      28      17       2    4.87e+04       4.87e+04                   4.458
      29      18       2    4.87e+04       4.87e+04                   4.494
      30      19       1    9.74e+04       4.87e+04                   4.788
      31      20       1    1.11e+05       4.87e+04                   4.988
      32      21       1    9.74e+04       4.87e+04                   5.009
      33      22       1    1.11e+05       4.87e+04                   5.138
      34      23       3    4.87e+04       4.87e+04                   5.179
      35      24       2    4.87e+04       4.87e+04                   5.209
      36      25       2    4.87e+04       4.87e+04                   5.240
      37      26       1    9.74e+04       4.87e+04                   5.319
      38      27         INFEASIBLE  pr    4.87e+04                   5.547
      39      26       1    9.74e+04       4.87e+04                   5.897
      40      27       1    1.11e+05       4.87e+04                   6.067
      41      28       4    4.87e+04       4.87e+04                   6.119
      42      29       2    4.87e+04       4.87e+04                   6.163
      43      30       2    4.87e+04       4.87e+04                   6.217
      44      31       1    7.60e+04       4.87e+04                   6.311
      45      32       1    1.11e+05       4.87e+04                   6.894
      46      33       1    9.74e+04       4.87e+04                   6.944
      47      34         INFEASIBLE  pr    4.87e+04                   7.446
      48      33       3    4.87e+04       4.87e+04                   7.493
      49      34       2    4.87e+04       4.87e+04                   7.536
      50      35       1    9.74e+04       4.87e+04                   7.584
      51      36       1    7.99e+04       4.87e+04                   8.767
      52      37       2    4.87e+04       4.87e+04                   8.807
      53      38       1    9.74e+04       4.87e+04                   8.839
      54      39         INFEASIBLE  pr    4.87e+04                   9.084
      55      38       3    4.87e+04       4.87e+04                   9.115
      56      39       1    9.74e+04       4.87e+04                   9.155
      57      40         INFEASIBLE  pr    4.87e+04                   9.252
      58      39       2    4.87e+04       4.87e+04                   9.282
      59      40       1    7.60e+04       4.87e+04                   9.762
      60      41       1    1.11e+05       4.87e+04                  10.062
      61      42       2    4.87e+04       4.87e+04                  10.095
      62      43       1    7.60e+04       4.87e+04                  10.180
      63      44         INFEASIBLE  pr    7.38e+04                  10.318
*     64      43       0    1.11e+05  f    7.38e+04    1.11e+05      10.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662305304e+05
Final integrality gap (abs / rel)   =  3.71e+04 /   3.35e-01 (33.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.39551 (    10.277 CPU time)
Time spent in evaluations (secs)    =       0.46771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.129      3758
   nlp_gf_jg        0.138        0.131      2787
  nlp_hess_l         0.11        0.108      2641
      solver         10.3         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
