====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.754
       2       1       5    4.87e+04     -1.80e+308                   1.832
       3       2       5    4.87e+04       4.87e+04                   1.883
       4       3       4    4.87e+04       4.87e+04                   1.926
       5       4       3    4.87e+04       4.87e+04                   1.954
       6       5       2    4.87e+04       4.87e+04                   1.975
       7       6       1    9.74e+04       4.87e+04                   1.999
       8       7       1    1.11e+05       4.87e+04                   2.084
       9       8       2    4.87e+04       4.87e+04                   2.120
      10       9       1    9.74e+04       4.87e+04                   2.160
      11      10       1    8.00e+04       4.87e+04                   2.445
      12      11       3    4.87e+04       4.87e+04                   2.487
      13      12       4    4.87e+04       4.87e+04                   2.543
      14      13       4    4.87e+04       4.87e+04                   2.594
      15      14       3    4.87e+04       4.87e+04                   2.639
      16      15       2    4.87e+04       4.87e+04                   2.679
      17      16       1    9.74e+04       4.87e+04                   2.715
      18      17       1    7.99e+04       4.87e+04                   3.170
      19      18       2    4.87e+04       4.87e+04                   3.218
      20      19       1    9.74e+04       4.87e+04                   3.400
      21      20         INFEASIBLE  pr    4.87e+04                   3.737
      22      19       3    4.87e+04       4.87e+04                   3.768
      23      20       2    4.87e+04       4.87e+04                   3.796
      24      21       1    9.74e+04       4.87e+04                   3.833
      25      22         INFEASIBLE  pr    4.87e+04                   4.150
      26      21       2    4.87e+04       4.87e+04                   4.185
      27      22       4    4.87e+04       4.87e+04                   4.226
      28      23       3    4.87e+04       4.87e+04                   4.264
      29      24       2    4.87e+04       4.87e+04                   4.294
      30      25       2    4.87e+04       4.87e+04                   4.375
      31      26       1    7.60e+04       4.87e+04                   4.420
      32      27       1    1.11e+05       4.87e+04                   4.709
      33      28       1    7.60e+04       4.87e+04                   4.758
      34      29         INFEASIBLE  pr    4.87e+04                   5.205
      35      28       3    4.87e+04       4.87e+04                   5.243
      36      29       2    4.87e+04       4.87e+04                   5.280
      37      30       1    9.74e+04       4.87e+04                   5.333
      38      31       1    1.11e+05       4.87e+04                   5.464
      39      32       2    4.87e+04       4.87e+04                   5.522
      40      33       3    4.87e+04       4.87e+04                   5.569
      41      34       3    4.87e+04       4.87e+04                   5.623
      42      35       2    4.87e+04       4.87e+04                   5.662
      43      36       1    7.60e+04       4.87e+04                   5.767
      44      37         INFEASIBLE  pr    4.87e+04                   6.144
      45      36       2    4.87e+04       4.87e+04                   6.179
      46      37       1    7.60e+04       4.87e+04                   6.223
      47      38         INFEASIBLE  pr    4.87e+04                   6.622
      48      37       1    7.60e+04       4.87e+04                   6.711
      49      38       1    1.11e+05       4.87e+04                   6.861
      50      39       2    4.87e+04       4.87e+04                   6.905
      51      40       1    9.74e+04       4.87e+04                   7.253
      52      41       1    7.99e+04       4.87e+04                   7.713
      53      42       2    4.87e+04       4.87e+04                   7.754
      54      43       1    9.74e+04       4.87e+04                   7.793
      55      44         INFEASIBLE  pr    4.87e+04                   8.163
      56      43       1    7.60e+04       4.87e+04                   8.207
      57      44         INFEASIBLE  pr    4.87e+04                   8.440
      58      43       2    4.87e+04       4.87e+04                   8.733
      59      44       1    9.74e+04       4.87e+04                   8.996
      60      45         INFEASIBLE  pr    4.87e+04                   9.260
      61      44       2    4.87e+04       4.87e+04                   9.310
      62      45       1    7.60e+04       4.87e+04                   9.615
      63      46         INFEASIBLE  pr    7.60e+04                   9.811
*     64      45       0    1.11e+05  f    7.60e+04    1.11e+05       9.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662289052e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.87664 (     9.843 CPU time)
Time spent in evaluations (secs)    =       0.41758

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      3304
   nlp_gf_jg        0.121        0.118      2274
  nlp_hess_l       0.0942       0.0938      2112
      solver         9.85          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
