====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   6.148
       2       1       5    4.87e+04     -1.80e+308                   6.330
       3       2       5    4.87e+04       4.87e+04                   6.360
       4       3       4    4.87e+04       4.87e+04                   6.402
       5       4       4    4.87e+04       4.87e+04                   6.441
       6       5       3    4.87e+04       4.87e+04                   6.476
       7       6       2    4.87e+04       4.87e+04                   6.507
       8       7       2    4.87e+04       4.87e+04                   6.571
       9       8       1    6.96e+04       4.87e+04                   6.623
      10       9       1    7.62e+04       4.87e+04                   6.791
      11      10       1    9.74e+04       4.87e+04                   6.847
      12      11       1    7.62e+04       4.87e+04                   7.106
      13      12       3    4.87e+04       4.87e+04                   7.140
      14      13       2    4.87e+04       4.87e+04                   7.166
      15      14       2    4.87e+04       4.87e+04                   7.195
      16      15       1    6.96e+04       4.87e+04                   7.245
      17      16         INFEASIBLE  pr    4.87e+04                   7.443
      18      15       3    4.87e+04       4.87e+04                   7.490
      19      16       3    4.87e+04       4.87e+04                   7.533
      20      17       4    4.87e+04       4.87e+04                   7.560
      21      18       3    4.87e+04       4.87e+04                   7.596
      22      19       2    4.87e+04       4.87e+04                   7.621
      23      20       2    4.87e+04       4.87e+04                   7.653
      24      21       1    9.74e+04       4.87e+04                   7.682
      25      22       1    7.62e+04       4.87e+04                   7.790
      26      23       3    4.87e+04       4.87e+04                   7.829
      27      24       2    4.87e+04       4.87e+04                   7.858
      28      25       1    9.74e+04       4.87e+04                   7.951
      29      26       1    9.36e+04       4.87e+04                   8.057
      30      27       2    4.87e+04       4.87e+04                   8.088
      31      28       1    9.74e+04       4.87e+04                   8.189
      32      29       1    7.62e+04       4.87e+04                   8.340
      33      30       1    9.74e+04       4.87e+04                   8.359
      34      31       1    9.36e+04       4.87e+04                   8.406
      35      32       4    4.87e+04       4.87e+04                   8.441
      36      33       3    4.87e+04       4.87e+04                   8.479
      37      34       2    4.87e+04       4.87e+04                   8.508
      38      35       1    9.74e+04       4.87e+04                   8.582
      39      36       1    6.67e+04       4.87e+04                   8.963
      40      37       2    4.87e+04       4.87e+04                   8.998
      41      38       3    4.87e+04       4.87e+04                   9.039
      42      39       2    4.87e+04       4.87e+04                   9.068
      43      40       2    4.87e+04       4.87e+04                   9.098
      44      41       1    6.96e+04       4.87e+04                   9.151
      45      42       1    7.62e+04       4.87e+04                   9.365
      46      43       1    9.74e+04       4.87e+04                   9.429
      47      44         INFEASIBLE  pr    4.87e+04                   9.819
      48      43       2    9.74e+04       4.87e+04                   9.865
      49      44       2    6.41e+04       4.87e+04                  10.447
      50      45       2    4.87e+04       4.87e+04                  10.507
      51      46       2    4.87e+04       4.87e+04                  10.555
      52      47       1    6.96e+04       4.87e+04                  10.622
      53      48         INFEASIBLE  pr    4.87e+04                  11.215
      54      47       1    6.96e+04       4.87e+04                  11.548
      55      48         INFEASIBLE  pr    4.87e+04                  12.252
      56      47       1    6.96e+04       4.87e+04                  12.310
      57      48       1    7.62e+04       4.87e+04                  12.518
      58      49       1    9.74e+04       4.87e+04                  12.693
      59      50       1    9.39e+04       6.41e+04                  12.977
      60      51       1    9.36e+04       6.41e+04                  13.049
      61      52       1    7.62e+04       6.67e+04                  13.125
*     62      53       0    9.75e+04  f    6.67e+04    9.75e+04      13.194
*     63      52       0    9.39e+04  f    6.96e+04    9.39e+04      13.307
      64      51            9.40e+04 pr    6.96e+04    9.39e+04      14.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787066090e+04
Final integrality gap (abs / rel)   =  2.43e+04 /   2.59e-01 (25.91%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.13797 (    14.265 CPU time)
Time spent in evaluations (secs)    =       0.51974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.143      4176
   nlp_gf_jg        0.135        0.131      2794
  nlp_hess_l        0.108        0.107      2633
      solver         14.3         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
