====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.658
       2       1       5    4.87e+04       4.87e+04                   1.691
       3       2       4    4.87e+04       4.87e+04                   1.731
       4       3       4    5.07e+04       4.87e+04                   1.996
       5       4       3    4.87e+04       4.87e+04                   2.032
       6       5       2    4.87e+04       4.87e+04                   2.056
       7       6       2    4.87e+04       4.87e+04                   2.099
       8       7       3    4.87e+04       4.87e+04                   2.144
       9       8       5    4.87e+04       4.87e+04                   2.195
      10       9       4    4.87e+04       4.87e+04                   2.263
      11      10       4    4.87e+04       4.87e+04                   2.591
      12      11       3    4.87e+04       4.87e+04                   2.694
      13      12       3    4.87e+04       4.87e+04                   2.745
      14      13       1    9.74e+04       4.87e+04                   2.812
      15      14       1    5.29e+04       4.87e+04                   2.915
      16      15       3    5.11e+04       4.87e+04                   2.973
      17      16       3    4.87e+04       4.87e+04                   3.031
      18      17       2    4.87e+04       4.87e+04                   3.376
      19      18       1    5.07e+04       4.87e+04                   3.435
      20      19       1    5.07e+04       4.87e+04                   4.096
      21      20       2    4.87e+04       4.87e+04                   4.153
      22      21       1    5.07e+04       4.87e+04                   4.194
      23      22         INFEASIBLE  pr    4.87e+04                   4.505
      24      21       2    9.74e+04       4.87e+04                   4.701
      25      22       2    5.11e+04       4.87e+04                   4.938
      26      23       2    4.87e+04       4.87e+04                   4.991
      27      24       2    4.87e+04       4.87e+04                   5.038
      28      25       1    9.74e+04       4.87e+04                   5.084
      29      26       1    5.07e+04       4.87e+04                   5.626
      30      27       2    4.87e+04       4.87e+04                   5.699
      31      28       2    4.87e+04       4.87e+04                   5.745
      32      29       1    9.74e+04       4.87e+04                   5.780
      33      30       1    5.29e+04       4.87e+04                   5.837
      34      31       1    9.74e+04       4.87e+04                   5.910
      35      32       1    5.07e+04       4.87e+04                   6.221
      36      33       1    5.10e+04       4.87e+04                   6.398
      37      34         INFEASIBLE  pr    4.87e+04                   6.714
      38      33       1    5.11e+04       4.87e+04                   6.920
      39      34       1    5.29e+04       5.07e+04                   7.177
*     40      35       0    5.29e+04  f    5.07e+04    5.29e+04       7.272
      41      34         INFEASIBLE  pr    5.07e+04    5.29e+04       7.569
      42      33            5.29e+04 pr    5.07e+04    5.29e+04       7.617
      43      32       3    5.07e+04       5.07e+04    5.29e+04       7.658
      44      33       2    4.87e+04       5.07e+04    5.29e+04       7.757
      45      34            9.74e+04 pr    5.07e+04    5.29e+04       7.818
      46      33       1    5.07e+04       5.07e+04    5.29e+04       9.222
      47      34       2    4.87e+04       5.07e+04    5.29e+04       9.307
      48      35       1    5.11e+04       5.07e+04    5.29e+04       9.366
      49      36       1    5.07e+04       5.07e+04    5.29e+04       9.927
      50      37            9.74e+04 pr    5.07e+04    5.29e+04      10.004
      51      36            1.06e+05 pr    5.07e+04    5.29e+04      10.500
      52      35            9.74e+04 pr    5.07e+04    5.29e+04      11.263
      53      34         INFEASIBLE  pr    5.07e+04    5.29e+04      11.650
      54      33            9.74e+04 pr    5.07e+04    5.29e+04      11.899
      55      32         INFEASIBLE  pr    5.07e+04    5.29e+04      12.316
      56      31            9.74e+04 pr    5.07e+04    5.29e+04      12.364
      57      30            5.29e+04 pr    5.07e+04    5.29e+04      12.462
      58      29            9.74e+04 pr    5.07e+04    5.29e+04      13.045
      59      28         INFEASIBLE  pr    5.07e+04    5.29e+04      13.458
      60      27         INFEASIBLE  pr    5.07e+04    5.29e+04      13.951
      61      26            5.29e+04 pr    5.10e+04    5.29e+04      13.995
      62      25            5.29e+04 pr    5.10e+04    5.29e+04      14.025
      63      24         INFEASIBLE  pr    5.11e+04    5.29e+04      14.640
      64      23            5.29e+04 pr    5.11e+04    5.29e+04      14.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.72136 (    14.300 CPU time)
Time spent in evaluations (secs)    =       0.69136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.208      4880
   nlp_gf_jg        0.187        0.183      3219
  nlp_hess_l         0.15        0.147      3104
      solver         14.3         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.0400
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
