====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.894
       2       1       5    4.87e+04     -1.80e+308                   2.202
       3       2       5    4.87e+04       4.87e+04                   2.258
       4       3       4    4.87e+04       4.87e+04                   2.307
       5       4       3    4.87e+04       4.87e+04                   2.347
       6       5       3    4.87e+04       4.87e+04                   2.584
       7       6       2    4.87e+04       4.87e+04                   2.610
       8       7         INFEASIBLE  pr    4.87e+04                   2.844
       9       6       1    3.04e+05       4.87e+04                   3.210
      10       7       2    4.87e+04       4.87e+04                   3.268
      11       8       4    4.87e+04       4.87e+04                   3.317
      12       9       3    4.87e+04       4.87e+04                   3.368
      13      10       3    4.87e+04       4.87e+04                   3.414
      14      11         INFEASIBLE  pr    4.87e+04                   3.645
      15      10         INFEASIBLE  pr    4.87e+04                   4.137
      16       9       4    4.87e+04       4.87e+04                   4.197
      17      10       4    4.87e+04       4.87e+04                   4.263
      18      11       3    4.87e+04       4.87e+04                   4.319
      19      12       3    4.87e+04       4.87e+04                   4.383
      20      13       2    4.87e+04       4.87e+04                   4.423
      21      14       1    3.03e+05       4.87e+04                   4.475
      22      15       1    3.04e+05       4.87e+04                   4.546
      23      16       2    4.87e+04       4.87e+04                   4.591
      24      17       2    4.87e+04       4.87e+04                   4.639
      25      18       1    1.61e+05       4.87e+04                   4.765
      26      19         INFEASIBLE  pr    4.87e+04                   5.014
      27      18       2    4.87e+04       4.87e+04                   5.056
      28      19         INFEASIBLE  pr    4.87e+04                   5.403
      29      18         INFEASIBLE  pr    4.87e+04                   5.902
      30      17       2    4.87e+04       4.87e+04                   5.954
      31      18       1    3.03e+05       4.87e+04                   6.101
      32      19         INFEASIBLE  pr    4.87e+04                   6.453
      33      18       2    4.87e+04       4.87e+04                   6.497
      34      19       1    3.03e+05       4.87e+04                   6.693
      35      20         INFEASIBLE  pr    4.87e+04                   6.983
      36      19       3    4.87e+04       4.87e+04                   7.031
      37      20       2    4.87e+04       4.87e+04                   7.080
      38      21       2    4.87e+04       4.87e+04                   7.125
      39      22       1    3.04e+05       4.87e+04                   7.441
      40      23         INFEASIBLE  pr    4.87e+04                   7.937
      41      22       3    4.87e+04       4.87e+04                   7.986
      42      23       2    4.87e+04       4.87e+04                   8.036
      43      24       1    1.61e+05       4.87e+04                   8.085
      44      25         INFEASIBLE  pr    4.87e+04                   8.337
      45      24       2    4.87e+04       4.87e+04                   8.390
      46      25       2    4.87e+04       4.87e+04                   8.433
      47      26       1    1.61e+05       4.87e+04                   8.496
      48      27       1    3.04e+05       4.87e+04                   9.470
      49      28       2    4.87e+04       4.87e+04                   9.521
      50      29       1    1.61e+05       4.87e+04                  10.451
      51      30         INFEASIBLE  pr    4.87e+04                  10.763
      52      29       1    3.03e+05       4.87e+04                  12.156
      53      30         INFEASIBLE  pr    4.87e+04                  12.581
      54      29       1    1.61e+05       4.87e+04                  13.307
      55      30         INFEASIBLE  pr    4.87e+04                  13.504
      56      29       2    4.87e+04       4.87e+04                  13.546
      57      30         INFEASIBLE  pr    4.87e+04                  13.752
      58      29         INFEASIBLE  pr    4.87e+04                  14.040
      59      28       2    4.87e+04       4.87e+04                  14.086
      60      29       1    3.03e+05       4.87e+04                  14.659
      61      30         INFEASIBLE  pr    4.87e+04                  15.020
      62      29       1    3.03e+05       4.87e+04                  15.091
      63      30         INFEASIBLE  pr    1.61e+05                  15.436
      64      29         INFEASIBLE  pr    1.61e+05                  15.651

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34917833460837e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      15.65971 (    15.826 CPU time)
Time spent in evaluations (secs)    =       0.67421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.185      4832
   nlp_gf_jg        0.201        0.189      3528
  nlp_hess_l        0.158        0.156      3392
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3529
         0    1.0000    0.1471

Removed Variables within Vanished Phases
===================================================
 
