====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.686
       2       1       5    4.87e+04     -1.80e+308                   1.752
       3       2       5    4.87e+04       4.87e+04                   1.842
       4       3       4    4.87e+04       4.87e+04                   1.903
       5       4       3    9.74e+04       4.87e+04                   2.214
       6       5       3    5.18e+04       4.87e+04                   2.420
       7       6       4    4.87e+04       4.87e+04                   3.111
       8       7       3    5.18e+04       4.87e+04                   3.151
       9       8       3    5.18e+04       4.87e+04                   3.418
      10       9       4    4.87e+04       4.87e+04                   3.471
      11      10       4    4.87e+04       4.87e+04                   3.525
      12      11       3    4.87e+04       4.87e+04                   3.569
      13      12       2    4.87e+04       4.87e+04                   3.639
      14      13       1    5.24e+04       4.87e+04                   4.844
      15      14       1    5.53e+04       4.87e+04                   5.095
      16      15       2    4.87e+04       4.87e+04                   5.138
      17      16       1    5.24e+04       4.87e+04                   5.192
      18      17       1    5.18e+04       4.87e+04                   6.246
      19      18       3    4.87e+04       4.87e+04                   6.284
      20      19       2    4.87e+04       4.87e+04                   6.314
      21      20       2    4.87e+04       4.87e+04                   6.359
      22      21       1    5.24e+04       4.87e+04                   6.420
      23      22         INFEASIBLE  pr    4.87e+04                   6.710
      24      21       3    4.87e+04       4.87e+04                   6.742
      25      22       2    9.74e+04       4.87e+04                   6.999
      26      23       2    5.18e+04       4.87e+04                   7.066
      27      24       3    4.87e+04       4.87e+04                   7.101
      28      25       2    5.18e+04       4.87e+04                   7.137
      29      26       2    5.18e+04       4.87e+04                   7.369
      30      27       1    5.24e+04       4.87e+04                   7.421
      31      28         INFEASIBLE  pr    5.18e+04                   7.636
      32      27       1    5.18e+04       5.18e+04                   7.671
      33      28       1    5.18e+04       5.18e+04                   7.691
*     34      29       0    9.74e+04  f    5.18e+04    9.74e+04       7.757
*     35      28       0    5.53e+04  f    5.18e+04    5.53e+04       8.008
      36      27            9.74e+04 pr    5.18e+04    5.53e+04       8.164
      37      26         INFEASIBLE  pr    5.18e+04    5.53e+04       8.658
      38      25            5.53e+04 pr    5.18e+04    5.53e+04       8.694
      39      24       1    5.18e+04       5.18e+04    5.53e+04       8.736
      40      25            5.53e+04 pr    5.18e+04    5.53e+04       8.794
      41      24       2    5.18e+04       5.18e+04    5.53e+04       8.838
      42      25            5.53e+04 pr    5.18e+04    5.53e+04       8.899
      43      24         INFEASIBLE  pr    5.18e+04    5.53e+04       9.472
      44      23       2    5.18e+04       5.18e+04    5.53e+04       9.510
      45      24            5.53e+04 pr    5.18e+04    5.53e+04       9.553
      46      23       1    5.18e+04       5.18e+04    5.53e+04       9.633
      47      24            9.74e+04 pr    5.18e+04    5.53e+04       9.687
      48      23            1.11e+05 pr    5.18e+04    5.53e+04       9.957
      49      22       2    5.18e+04       5.18e+04    5.53e+04       9.990
      50      23       1    5.18e+04       5.18e+04    5.53e+04      10.027
      51      24       1    5.18e+04       5.18e+04    5.53e+04      10.057
      52      25            9.74e+04 pr    5.18e+04    5.53e+04      10.752
      53      24         INFEASIBLE  pr    5.18e+04    5.53e+04      11.632
      54      23            9.74e+04 pr    5.18e+04    5.53e+04      11.679
      55      22            5.53e+04 pr    5.18e+04    5.53e+04      11.947
      56      21       1    5.18e+04       5.18e+04    5.53e+04      11.985
      57      22            9.74e+04 pr    5.18e+04    5.53e+04      13.195
      58      21            5.53e+04 pr    5.18e+04    5.53e+04      13.313
      59      20       1    5.18e+04       5.18e+04    5.53e+04      13.346
      60      21            9.74e+04 pr    5.18e+04    5.53e+04      13.699
      61      20         INFEASIBLE  pr    5.18e+04    5.53e+04      14.075
      62      19       2    5.18e+04       5.18e+04    5.53e+04      14.115
      63      20            5.53e+04 pr    5.18e+04    5.53e+04      14.155
      64      19       1    5.18e+04       5.18e+04    5.53e+04      14.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598191e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.20450 (    14.330 CPU time)
Time spent in evaluations (secs)    =       0.58099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.182      5221
   nlp_gf_jg        0.168        0.158      3225
  nlp_hess_l        0.133        0.132      3110
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.3800
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
