====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.544
       2       1       5    4.87e+04     -1.80e+308                   2.139
       3       2       5    4.87e+04       4.87e+04                   2.203
       4       3       4    4.87e+04       4.87e+04                   2.243
       5       4       3    4.87e+04       4.87e+04                   2.274
       6       5       3    4.87e+04       4.87e+04                   2.329
       7       6       2    4.87e+04       4.87e+04                   2.373
       8       7       1    9.74e+04       4.87e+04                   2.417
       9       8       1    8.87e+04       4.87e+04                   2.553
      10       9       2    4.87e+04       4.87e+04                   2.602
      11      10       1    9.74e+04       4.87e+04                   2.692
      12      11         INFEASIBLE  pr    4.87e+04                   3.013
      13      10       2    4.87e+04       4.87e+04                   3.035
      14      11       1    9.74e+04       4.87e+04                   3.059
      15      12       1    1.22e+05       4.87e+04                   3.178
      16      13       2    4.87e+04       4.87e+04                   3.234
      17      14       1    9.74e+04       4.87e+04                   3.356
      18      15       1    1.22e+05       4.87e+04                   3.827
      19      16       4    4.87e+04       4.87e+04                   3.881
      20      17       3    4.87e+04       4.87e+04                   3.929
      21      18       2    4.87e+04       4.87e+04                   3.972
      22      19       1    9.74e+04       4.87e+04                   4.012
      23      20         INFEASIBLE  pr    4.87e+04                   4.246
      24      19       2    4.87e+04       4.87e+04                   4.314
      25      20       3    4.87e+04       4.87e+04                   4.362
      26      21       1    9.74e+04       4.87e+04                   4.538
      27      22         INFEASIBLE  pr    4.87e+04                   4.829
      28      21       4    4.87e+04       4.87e+04                   5.229
      29      22       3    4.87e+04       4.87e+04                   5.310
      30      23       2    4.87e+04       4.87e+04                   5.363
      31      24       1    9.74e+04       4.87e+04                   5.405
      32      25       1    8.87e+04       4.87e+04                   5.679
      33      26       2    4.87e+04       4.87e+04                   5.727
      34      27       3    4.87e+04       4.87e+04                   5.779
      35      28       2    4.87e+04       4.87e+04                   5.822
      36      29       2    4.87e+04       4.87e+04                   5.864
      37      30       1    7.70e+04       4.87e+04                   5.914
      38      31         INFEASIBLE  pr    4.87e+04                   6.149
      39      30       1    8.00e+04       4.87e+04                   6.239
      40      31       1    1.22e+05       4.87e+04                   6.469
      41      32       1    9.74e+04       4.87e+04                   6.509
      42      33         INFEASIBLE  pr    4.87e+04                   6.704
      43      32       4    4.87e+04       4.87e+04                   6.761
      44      33       3    4.87e+04       4.87e+04                   6.799
      45      34       2    4.87e+04       4.87e+04                   6.840
      46      35       2    4.87e+04       4.87e+04                   6.885
      47      36       1    7.99e+04       4.87e+04                   7.105
      48      37         INFEASIBLE  pr    4.87e+04                   7.246
      49      36       1    9.74e+04       4.87e+04                   7.317
      50      37         INFEASIBLE  pr    4.87e+04                   7.670
      51      36       3    4.87e+04       4.87e+04                   7.715
      52      37       2    4.87e+04       4.87e+04                   7.758
      53      38       2    4.87e+04       4.87e+04                   7.854
      54      39       1    7.99e+04       4.87e+04                   7.918
      55      40         INFEASIBLE  pr    4.87e+04                   8.239
      56      39       1    7.99e+04       4.87e+04                   8.293
      57      40         INFEASIBLE  pr    4.87e+04                   8.688
      58      39       2    4.87e+04       4.87e+04                   8.745
      59      40       1    9.74e+04       4.87e+04                   9.045
      60      41       1    1.22e+05       4.87e+04                   9.170
      61      42       2    4.87e+04       4.87e+04                   9.217
      62      43       1    7.99e+04       4.87e+04                   9.307
      63      44         INFEASIBLE  pr    7.70e+04                   9.593
*     64      43       0    1.22e+05  f    7.70e+04    1.22e+05       9.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890103948271e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   3.69e-01 (36.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.68001 (     9.718 CPU time)
Time spent in evaluations (secs)    =       0.39919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.108      2903
   nlp_gf_jg        0.124        0.119      2216
  nlp_hess_l       0.0949       0.0947      2055
      solver         9.73          9.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
