====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.176
       2       1       5    4.87e+04     -1.80e+308                   5.340
       3       2       5    4.87e+04       4.87e+04                   5.394
       4       3       4    4.87e+04       4.87e+04                   5.460
       5       4       4    4.87e+04       4.87e+04                   5.510
       6       5       3    4.87e+04       4.87e+04                   5.581
       7       6       2    4.87e+04       4.87e+04                   5.633
       8       7       2    4.87e+04       4.87e+04                   5.679
       9       8       1    1.61e+05       4.87e+04                   6.057
      10       9       1    3.04e+05       4.87e+04                   6.270
      11      10       3    4.87e+04       4.87e+04                   6.318
      12      11       2    4.87e+04       4.87e+04                   6.344
      13      12       2    4.87e+04       4.87e+04                   6.387
      14      13       1    3.03e+05       4.87e+04                   6.640
      15      14       1    3.04e+05       4.87e+04                   7.113
      16      15       4    4.87e+04       4.87e+04                   7.150
      17      16       3    4.87e+04       4.87e+04                   7.170
      18      17       2    4.87e+04       4.87e+04                   7.195
      19      18         INFEASIBLE  pr    4.87e+04                   7.339
      20      17       1    3.04e+05       4.87e+04                   7.810
      21      18       2    4.87e+04       4.87e+04                   7.839
      22      19         INFEASIBLE  pr    4.87e+04                   8.077
      23      18         INFEASIBLE  pr    4.87e+04                   8.311
      24      17       3    4.87e+04       4.87e+04                   8.361
      25      18       2    4.87e+04       4.87e+04                   8.408
      26      19       2    4.87e+04       4.87e+04                   8.453
      27      20       4    4.87e+04       4.87e+04                   8.506
      28      21       3    4.87e+04       4.87e+04                   8.561
      29      22       3    4.87e+04       4.87e+04                   8.634
      30      23       2    4.87e+04       4.87e+04                   8.702
      31      24       1    1.61e+05       4.87e+04                   9.614
      32      25         INFEASIBLE  pr    4.87e+04                   9.997
      33      24       2    4.87e+04       4.87e+04                  10.032
      34      25       1    3.03e+05       4.87e+04                  10.065
      35      26         INFEASIBLE  pr    4.87e+04                  10.235
      36      25       3    4.87e+04       4.87e+04                  10.267
      37      26       2    4.87e+04       4.87e+04                  10.296
      38      27       2    4.87e+04       4.87e+04                  10.324
      39      28       1    1.61e+05       4.87e+04                  10.357
      40      29         INFEASIBLE  pr    4.87e+04                  10.923
      41      28       3    4.87e+04       4.87e+04                  10.961
      42      29         INFEASIBLE  pr    4.87e+04                  11.112
      43      28       1    3.05e+05       4.87e+04                  11.365
      44      29       2    4.87e+04       4.87e+04                  11.406
      45      30         INFEASIBLE  pr    4.87e+04                  11.556
      46      29       1    2.60e+05       4.87e+04                  11.830
      47      30       2    4.87e+04       4.87e+04                  11.858
      48      31       1    3.03e+05       4.87e+04                  11.905
      49      32         INFEASIBLE  pr    4.87e+04                  12.400
      50      31       1    1.61e+05       4.87e+04                  12.474
      51      32         INFEASIBLE  pr    4.87e+04                  12.654
      52      31       1    1.61e+05       4.87e+04                  12.687
      53      32         INFEASIBLE  pr    4.87e+04                  12.772
      54      31         INFEASIBLE  pr    4.87e+04                  12.951
      55      30         INFEASIBLE  pr    4.87e+04                  13.259
      56      29       2    4.87e+04       4.87e+04                  13.288
      57      30       1    3.03e+05       4.87e+04                  13.324
      58      31         INFEASIBLE  pr    4.87e+04                  13.622
      59      30       2    4.87e+04       4.87e+04                  13.649
      60      31       1    3.03e+05       4.87e+04                  13.683
      61      32         INFEASIBLE  pr    4.87e+04                  13.853
      62      31       1    3.03e+05       4.87e+04                  14.155
      63      32         INFEASIBLE  pr    1.61e+05                  14.356
      64      31         INFEASIBLE  pr    1.61e+05                  14.481

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36647309442390e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      14.49023 (    14.615 CPU time)
Time spent in evaluations (secs)    =       0.52817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      4533
   nlp_gf_jg        0.155         0.15      3423
  nlp_hess_l        0.127        0.125      3281
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
