====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  12.050
       2       1       5    4.87e+04     -1.80e+308                  12.108
       3       2       5    4.87e+04       4.87e+04                  12.165
       4       3       4    4.87e+04       4.87e+04                  12.202
       5       4       4    4.87e+04       4.87e+04                  12.278
       6       5       3    4.87e+04       4.87e+04                  12.310
       7       6       3    4.87e+04       4.87e+04                  12.362
       8       7       2    4.87e+04       4.87e+04                  12.404
       9       8       1    9.74e+04       4.87e+04                  12.442
      10       9       1    7.99e+04       4.87e+04                  12.800
      11      10       2    4.87e+04       4.87e+04                  12.864
      12      11       1    9.74e+04       4.87e+04                  12.931
      13      12         INFEASIBLE  pr    4.87e+04                  13.452
      14      11       3    4.87e+04       4.87e+04                  13.554
      15      12       3    4.87e+04       4.87e+04                  13.600
      16      13       2    4.87e+04       4.87e+04                  13.645
      17      14       1    7.60e+04       4.87e+04                  14.198
      18      15       1    1.11e+05       4.87e+04                  14.381
      19      16       2    4.87e+04       4.87e+04                  14.434
      20      17       1    7.47e+04       4.87e+04                  14.919
      21      18         INFEASIBLE  pr    4.87e+04                  15.456
      22      17       4    4.87e+04       4.87e+04                  15.506
      23      18       3    4.87e+04       4.87e+04                  15.553
      24      19       3    4.87e+04       4.87e+04                  15.596
      25      20       2    4.87e+04       4.87e+04                  15.638
      26      21       2    4.87e+04       4.87e+04                  15.680
      27      22       1    7.60e+04       4.87e+04                  15.743
      28      23       1    1.11e+05       4.87e+04                  16.235
      29      24       2    4.87e+04       4.87e+04                  16.279
      30      25       2    4.87e+04       4.87e+04                  16.325
      31      26       1    9.74e+04       4.87e+04                  16.360
      32      27       1    1.11e+05       4.87e+04                  16.570
      33      28       4    4.87e+04       4.87e+04                  16.621
      34      29       1    9.74e+04       4.87e+04                  18.489
      35      30         INFEASIBLE  pr    4.87e+04                  18.952
      36      29       2    4.87e+04       4.87e+04                  18.979
      37      30       1    9.74e+04       4.87e+04                  19.002
      38      31       1    1.11e+05       4.87e+04                  19.337
      39      32       2    4.87e+04       4.87e+04                  19.383
      40      33       1    9.74e+04       4.87e+04                  19.440
      41      34       1    7.99e+04       4.87e+04                  20.563
      42      35       3    4.87e+04       4.87e+04                  20.608
      43      36       3    4.87e+04       4.87e+04                  20.668
      44      37       2    4.87e+04       4.87e+04                  20.713
      45      38       1    7.60e+04       4.87e+04                  20.771
      46      39         INFEASIBLE  pr    4.87e+04                  21.061
      47      38       2    4.87e+04       4.87e+04                  21.116
      48      39       1    7.60e+04       4.87e+04                  21.166
      49      40         INFEASIBLE  pr    4.87e+04                  21.381
      50      39       1    7.38e+04       4.87e+04                  21.798
      51      40         INFEASIBLE  pr    4.87e+04                  22.525
      52      39       2    4.87e+04       4.87e+04                  22.565
      53      40       1    9.74e+04       4.87e+04                  22.605
      54      41         INFEASIBLE  pr    4.87e+04                  23.007
      55      40       2    4.87e+04       4.87e+04                  23.048
      56      41       1    7.60e+04       4.87e+04                  23.701
      57      42         INFEASIBLE  pr    4.87e+04                  24.024
      58      41       2    4.87e+04       4.87e+04                  24.080
      59      42       1    9.74e+04       4.87e+04                  24.128
      60      43       1    7.99e+04       4.87e+04                  24.868
      61      44       2    4.87e+04       4.87e+04                  24.928
      62      45         INFEASIBLE  pr    4.87e+04                  25.823
      63      44         INFEASIBLE  pr    7.38e+04                  26.352
*     64      43       0    1.11e+05  f    7.38e+04    1.11e+05      26.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662715144e+05
Final integrality gap (abs / rel)   =  3.71e+04 /   3.35e-01 (33.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      26.48686 (    26.420 CPU time)
Time spent in evaluations (secs)    =       0.75064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.208      5307
   nlp_gf_jg        0.224        0.217      3994
  nlp_hess_l        0.179        0.178      3839
      solver         26.4         26.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
