====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.239
       2       1       5    4.87e+04     -1.80e+308                   2.347
       3       2       5    4.87e+04       4.87e+04                   2.395
       4       3       4    4.87e+04       4.87e+04                   2.452
       5       4       4    4.87e+04       4.87e+04                   2.539
       6       5       4    4.87e+04       4.87e+04                   2.573
       7       6       4    4.87e+04       4.87e+04                   2.624
       8       7       3    4.87e+04       4.87e+04                   2.654
       9       8       2    4.87e+04       4.87e+04                   2.681
      10       9       2    4.87e+04       4.87e+04                   2.730
      11      10       1    9.74e+04       4.87e+04                   2.762
      12      11       1    6.76e+04       4.87e+04                   2.833
      13      12       3    4.87e+04       4.87e+04                   2.883
      14      13       2    4.87e+04       4.87e+04                   2.937
      15      14       2    4.87e+04       4.87e+04                   3.005
      16      15       1    5.86e+04       4.87e+04                   3.483
      17      16       1    6.76e+04       4.87e+04                   3.603
      18      17       1    9.74e+04       4.87e+04                   3.644
      19      18       1    6.76e+04       4.87e+04                   3.942
      20      19       3    4.87e+04       4.87e+04                   4.002
      21      20       2    4.87e+04       4.87e+04                   4.046
      22      21       1    9.74e+04       4.87e+04                   4.089
      23      22       1    5.66e+04       4.87e+04                   4.188
      24      23       2    4.87e+04       4.87e+04                   4.241
      25      24       3    4.87e+04       4.87e+04                   4.300
      26      25       2    4.87e+04       4.87e+04                   4.347
      27      26       1    9.74e+04       4.87e+04                   4.474
      28      27       1    5.66e+04       4.87e+04                   4.778
      29      28       2    4.87e+04       4.87e+04                   4.821
      30      29       3    4.87e+04       4.87e+04                   4.901
      31      30       3    4.87e+04       4.87e+04                   4.953
      32      31       1    9.74e+04       4.87e+04                   4.999
      33      32         INFEASIBLE  pr    4.87e+04                   5.917
      34      31       2    4.87e+04       4.87e+04                   5.965
      35      32       2    4.87e+04       4.87e+04                   6.009
      36      33       1    9.74e+04       4.87e+04                   6.065
      37      34       1    5.66e+04       4.87e+04                   6.173
      38      35       1    9.74e+04       4.87e+04                   6.226
      39      36       1    5.66e+04       4.87e+04                   6.323
      40      37       1    9.74e+04       4.87e+04                   6.389
      41      38       1    6.76e+04       4.87e+04                   6.502
      42      39       3    4.87e+04       4.87e+04                   6.572
      43      40       2    4.87e+04       4.87e+04                   6.625
      44      41       2    4.87e+04       4.87e+04                   6.667
      45      42       1    5.82e+04       4.87e+04                   6.730
      46      43         INFEASIBLE  pr    4.87e+04                   7.222
      47      42       1    5.86e+04       4.87e+04                   7.269
      48      43       1    6.76e+04       4.87e+04                  10.049
      49      44       3    4.87e+04       4.87e+04                  10.477
      50      45       2    4.87e+04       4.87e+04                  10.525
      51      46       1    9.74e+04       4.87e+04                  10.773
      52      47       1    5.66e+04       4.87e+04                  10.950
      53      48       2    4.87e+04       4.87e+04                  10.998
      54      49       1    5.86e+04       4.87e+04                  11.109
      55      50         INFEASIBLE  pr    4.87e+04                  11.464
      56      49       1    5.86e+04       4.87e+04                  11.847
      57      50       1    5.66e+04       4.87e+04                  11.924
      58      51       2    4.87e+04       4.87e+04                  11.973
      59      52       1    9.74e+04       4.87e+04                  12.031
      60      53       1    5.66e+04       4.87e+04                  12.318
      61      54       2    4.87e+04       4.87e+04                  12.380
      62      55       1    5.86e+04       4.87e+04                  12.439
      63      56       1    5.66e+04       5.66e+04                  12.784
*     64      57       0    9.74e+04  f    5.66e+04    9.74e+04      12.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140257041e+04
Final integrality gap (abs / rel)   =  4.08e+04 /   4.19e-01 (41.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.87259 (    12.942 CPU time)
Time spent in evaluations (secs)    =       0.53680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.149      3641
   nlp_gf_jg        0.157        0.153      2690
  nlp_hess_l        0.125        0.123      2521
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2302
    1.0000         0    0.2698

Removed Variables within Vanished Phases
===================================================
 
