====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.615
       2       1       5    4.87e+04     -1.80e+308                   2.666
       3       2       5    4.87e+04       4.87e+04                   2.762
       4       3       4    4.87e+04       4.87e+04                   2.792
       5       4       3    9.74e+04       4.87e+04                   2.918
       6       5       3    5.86e+04       4.87e+04                   3.238
       7       6       4    4.87e+04       4.87e+04                   3.287
       8       7       4    4.87e+04       4.87e+04                   3.329
       9       8       4    4.87e+04       4.87e+04                   3.422
      10       9       3    4.87e+04       4.87e+04                   3.702
      11      10       2    4.87e+04       4.87e+04                   3.743
      12      11       1    5.86e+04       4.87e+04                   3.814
      13      12       1    6.76e+04       4.87e+04                   4.020
      14      13       2    4.87e+04       4.87e+04                   4.063
      15      14       1    9.74e+04       4.87e+04                   4.116
      16      15       1    5.66e+04       4.87e+04                   4.320
      17      16       3    4.87e+04       4.87e+04                   4.603
      18      17       3    4.87e+04       4.87e+04                   4.647
      19      18       2    4.87e+04       4.87e+04                   4.690
      20      19       2    4.87e+04       4.87e+04                   4.737
      21      20       1    9.74e+04       4.87e+04                   4.911
      22      21       1    6.76e+04       4.87e+04                   4.983
      23      22       3    4.87e+04       4.87e+04                   5.019
      24      23       2    4.87e+04       4.87e+04                   5.055
      25      24       1    9.74e+04       4.87e+04                   5.242
      26      25         INFEASIBLE  pr    4.87e+04                   6.403
      27      24       2    4.87e+04       4.87e+04                   6.444
      28      25       1    5.86e+04       4.87e+04                   6.586
      29      26         INFEASIBLE  pr    4.87e+04                   7.384
      30      25       1    9.74e+04       4.87e+04                   7.447
      31      26       1    5.66e+04       4.87e+04                   7.797
      32      27       3    4.87e+04       4.87e+04                   7.843
      33      28       2    9.74e+04       4.87e+04                   8.022
      34      29       2    5.66e+04       4.87e+04                   8.358
      35      30       3    4.87e+04       4.87e+04                   8.408
      36      31       2    5.86e+04       4.87e+04                   8.574
      37      32       2    5.86e+04       4.87e+04                   8.826
      38      33       2    4.87e+04       4.87e+04                   8.878
      39      34       2    4.87e+04       4.87e+04                   8.937
      40      35       1    5.86e+04       4.87e+04                   9.003
      41      36         INFEASIBLE  pr    4.87e+04                   9.369
      42      35       1    5.86e+04       4.87e+04                   9.422
      43      36       1    5.66e+04       5.66e+04                   9.874
*     44      37       0    9.74e+04  f    5.66e+04    9.74e+04       9.931
      45      36         INFEASIBLE  pr    5.66e+04    9.74e+04      10.234
      46      35            9.74e+04 pr    5.66e+04    9.74e+04      10.339
*     47      34       0    6.76e+04  f    5.66e+04    6.76e+04      10.430
      48      33            9.74e+04 pr    5.66e+04    6.76e+04      10.623
      49      32         INFEASIBLE  pr    5.66e+04    6.76e+04      10.915
      50      31       1    5.66e+04       5.66e+04    6.76e+04      10.956
      51      32            9.74e+04 pr    5.66e+04    6.76e+04      11.082
      52      31            6.76e+04 pr    5.66e+04    6.76e+04      11.566
      53      30       1    5.66e+04       5.66e+04    6.76e+04      11.667
      54      31            9.74e+04 pr    5.66e+04    6.76e+04      11.774
      55      30            6.80e+04 pr    5.86e+04    6.76e+04      12.255
      56      29            6.76e+04 pr    5.86e+04    6.76e+04      12.294
      57      28         INFEASIBLE  pr    5.86e+04    6.76e+04      12.463
      58      27            6.76e+04 pr    5.86e+04    6.76e+04      12.504
      59      26         INFEASIBLE  pr    5.86e+04    6.76e+04      12.799
      60      25            6.76e+04 pr    5.86e+04    6.76e+04      12.852
      61      24            6.76e+04 pr    5.86e+04    6.76e+04      12.964
      62      23            9.74e+04 pr    5.86e+04    6.76e+04      13.021
      63      22       1    5.86e+04       5.86e+04    6.76e+04      13.124
      64      23            6.76e+04 pr    5.86e+04    6.76e+04      13.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064518e+04
Final integrality gap (abs / rel)   =  9.07e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.20092 (    13.358 CPU time)
Time spent in evaluations (secs)    =       0.50223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183         0.16      4357
   nlp_gf_jg        0.139        0.134      2544
  nlp_hess_l         0.11        0.109      2404
      solver         13.4         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
