====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.454
       2       1       5    4.87e+04     -1.80e+308                   4.960
       3       2       5    4.87e+04       4.87e+04                   5.033
       4       3       4    4.87e+04       4.87e+04                   5.063
       5       4       4    4.87e+04       4.87e+04                   5.119
       6       5       3    4.87e+04       4.87e+04                   5.176
       7       6       2    4.87e+04       4.87e+04                   5.220
       8       7       1    9.74e+04       4.87e+04                   6.019
       9       8       1    7.99e+04       4.87e+04                   6.340
      10       9       2    4.87e+04       4.87e+04                   6.376
      11      10       1    9.74e+04       4.87e+04                   6.436
      12      11         INFEASIBLE  pr    4.87e+04                   7.016
      13      10       3    4.87e+04       4.87e+04                   7.068
      14      11       2    4.87e+04       4.87e+04                   7.108
      15      12       2    4.87e+04       4.87e+04                   7.157
      16      13       1    7.38e+04       4.87e+04                   7.321
      17      14         INFEASIBLE  pr    4.87e+04                   7.527
      18      13       3    4.87e+04       4.87e+04                   7.560
      19      14       2    4.87e+04       4.87e+04                   7.586
      20      15       2    4.87e+04       4.87e+04                   7.635
      21      16       3    4.87e+04       4.87e+04                   7.684
      22      17       2    4.87e+04       4.87e+04                   7.727
      23      18       1    9.74e+04       4.87e+04                   7.767
      24      19       1    7.99e+04       4.87e+04                   8.015
      25      20       2    4.87e+04       4.87e+04                   8.056
      26      21       1    9.74e+04       4.87e+04                   8.082
      27      22       1    1.11e+05       4.87e+04                   8.150
      28      23       1    9.74e+04       4.87e+04                   8.199
      29      24         INFEASIBLE  pr    4.87e+04                   8.428
      30      23       4    4.87e+04       4.87e+04                   8.661
      31      24       4    4.87e+04       4.87e+04                   8.796
      32      25       3    4.87e+04       4.87e+04                   8.835
      33      26       3    4.87e+04       4.87e+04                   8.900
      34      27       2    4.87e+04       4.87e+04                   8.944
      35      28       1    9.74e+04       4.87e+04                   9.545
      36      29         INFEASIBLE  pr    4.87e+04                   9.883
      37      28       2    4.87e+04       4.87e+04                   9.922
      38      29       1    7.60e+04       4.87e+04                   9.981
      39      30         INFEASIBLE  pr    4.87e+04                  10.301
      40      29       3    4.87e+04       4.87e+04                  10.536
      41      30       3    4.87e+04       4.87e+04                  10.603
      42      31       2    4.87e+04       4.87e+04                  10.684
      43      32       1    9.74e+04       4.87e+04                  10.727
      44      33         INFEASIBLE  pr    4.87e+04                  11.103
      45      32       2    4.87e+04       4.87e+04                  11.158
      46      33       1    7.60e+04       4.87e+04                  11.213
      47      34         INFEASIBLE  pr    4.87e+04                  11.644
      48      33       1    9.74e+04       4.87e+04                  11.728
      49      34         INFEASIBLE  pr    4.87e+04                  12.245
      50      33       2    4.87e+04       4.87e+04                  12.288
      51      34       1    9.74e+04       4.87e+04                  12.379
      52      35       1    8.00e+04       4.87e+04                  12.654
      53      36       2    4.87e+04       4.87e+04                  12.700
      54      37       1    9.74e+04       4.87e+04                  12.793
      55      38         INFEASIBLE  pr    4.87e+04                  13.385
      56      37       2    4.87e+04       4.87e+04                  13.435
      57      38       1    7.60e+04       4.87e+04                  13.490
      58      39         INFEASIBLE  pr    4.87e+04                  13.775
      59      38       2    4.87e+04       4.87e+04                  13.812
      60      39       1    7.60e+04       4.87e+04                  13.918
      61      40         INFEASIBLE  pr    4.87e+04                  14.465
      62      39       1    7.60e+04       4.87e+04                  15.076
      63      40       1    1.11e+05       7.38e+04                  15.175
*     64      41       0    1.11e+05  f    7.38e+04    1.11e+05      15.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662285400e+05
Final integrality gap (abs / rel)   =  3.71e+04 /   3.35e-01 (33.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.25222 (    15.459 CPU time)
Time spent in evaluations (secs)    =       0.53701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.159      4255
   nlp_gf_jg        0.156        0.148      2805
  nlp_hess_l        0.123        0.121      2655
      solver         15.5         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
