====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.766
       2       1       5    4.87e+04     -1.80e+308                   2.217
       3       2       5    4.87e+04       4.87e+04                   2.281
       4       3       4    4.87e+04       4.87e+04                   2.308
       5       4       4    4.87e+04       4.87e+04                   2.368
       6       5       3    4.87e+04       4.87e+04                   2.426
       7       6       3    4.87e+04       4.87e+04                   2.469
       8       7       2    4.87e+04       4.87e+04                   2.518
       9       8       1    9.74e+04       4.87e+04                   2.956
      10       9       1    7.61e+04       4.87e+04                   3.162
      11      10       2    4.87e+04       4.87e+04                   3.217
      12      11       2    4.87e+04       4.87e+04                   3.263
      13      12       1    9.74e+04       4.87e+04                   3.325
      14      13       1    5.94e+04       4.87e+04                   3.430
      15      14       2    4.87e+04       4.87e+04                   3.478
      16      15       3    4.87e+04       4.87e+04                   3.509
      17      16       2    4.87e+04       4.87e+04                   3.536
      18      17       2    4.87e+04       4.87e+04                   3.581
      19      18       1    9.74e+04       4.87e+04                   3.608
      20      19       1    7.61e+04       4.87e+04                   3.696
      21      20       3    4.87e+04       4.87e+04                   3.737
      22      21       2    4.87e+04       4.87e+04                   3.782
      23      22       2    4.87e+04       4.87e+04                   3.853
      24      23       1    9.74e+04       4.87e+04                   3.902
      25      24         INFEASIBLE  pr    4.87e+04                   4.855
      26      23       1    9.74e+04       4.87e+04                   4.907
      27      24       1    9.74e+04       4.87e+04                   5.629
      28      25       4    4.87e+04       4.87e+04                   5.722
      29      26       4    4.87e+04       4.87e+04                   5.938
      30      27       3    4.87e+04       4.87e+04                   6.123
      31      28       3    4.87e+04       4.87e+04                   6.319
      32      29       2    4.87e+04       4.87e+04                   6.377
      33      30       2    4.87e+04       4.87e+04                   6.570
      34      31       1    6.24e+04       4.87e+04                   6.669
      35      32         INFEASIBLE  pr    4.87e+04                   7.001
      36      31       2    4.87e+04       4.87e+04                   7.037
      37      32       1    9.74e+04       4.87e+04                   7.328
      38      33       1    7.61e+04       4.87e+04                   7.507
      39      34       2    4.87e+04       4.87e+04                   7.533
      40      35       1    9.74e+04       4.87e+04                   7.572
      41      36         INFEASIBLE  pr    4.87e+04                   7.708
      42      35       1    9.81e+04       4.87e+04                   8.263
      43      36       1    5.94e+04       4.87e+04                   8.388
      44      37       1    6.24e+04       4.87e+04                   8.421
      45      38       1    5.94e+04       4.87e+04                   8.580
      46      39       1    6.24e+04       4.87e+04                   8.787
      47      40       1    7.61e+04       4.87e+04                   9.454
      48      41       1    6.24e+04       4.87e+04                   9.670
      49      42         INFEASIBLE  pr    4.87e+04                   9.838
      50      41       3    4.87e+04       4.87e+04                   9.865
      51      42       2    4.87e+04       4.87e+04                   9.892
      52      43       1    9.74e+04       4.87e+04                   9.921
      53      44       1    5.94e+04       4.87e+04                   9.991
      54      45       2    4.87e+04       4.87e+04                  10.023
      55      46       1    9.74e+04       4.87e+04                  10.072
      56      47       1    5.94e+04       4.87e+04                  10.138
      57      48       3    4.87e+04       4.87e+04                  10.171
      58      49       2    4.87e+04       4.87e+04                  10.200
      59      50       1    9.74e+04       4.87e+04                  10.259
      60      51       1    5.94e+04       4.87e+04                  10.469
      61      52       2    4.87e+04       4.87e+04                  10.562
      62      53       1    6.24e+04       4.87e+04                  10.601
      63      54         INFEASIBLE  pr    5.94e+04                  10.782
*     64      53       0    9.74e+04  f    5.94e+04    9.74e+04      11.045

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140230442e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.05363 (    11.168 CPU time)
Time spent in evaluations (secs)    =       0.45550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.142      4247
   nlp_gf_jg        0.132        0.125      2689
  nlp_hess_l        0.102        0.101      2539
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2749
    1.0000         0    0.2244

Removed Variables within Vanished Phases
===================================================
 
