====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.562
       2       1         INFEASIBLE  pr  -1.80e+308                   2.270
       3       0       5    4.87e+04       4.87e+04                   2.858
       4       1       4    4.87e+04       4.87e+04                   2.917
       5       2       4    4.87e+04       4.87e+04                   3.974
       6       3       3    4.87e+04       4.87e+04                   4.021
       7       4       2    4.87e+04       4.87e+04                   4.136
       8       5       2    4.87e+04       4.87e+04                   4.195
       9       6       1    5.11e+04       4.87e+04                   4.239
      10       7       1    5.07e+04       4.87e+04                   4.367
      11       8       3    4.87e+04       4.87e+04                   4.429
      12       9       2    4.87e+04       4.87e+04                   4.477
      13      10       1    5.11e+04       4.87e+04                   4.810
      14      11         INFEASIBLE  pr    4.87e+04                   5.117
      15      10       2    4.87e+04       4.87e+04                   5.258
      16      11       1    9.74e+04       4.87e+04                   5.315
      17      12         INFEASIBLE  pr    4.87e+04                   5.573
      18      11       3    4.87e+04       4.87e+04                   5.662
      19      12       2    5.11e+04       4.87e+04                   5.726
      20      13       2    4.87e+04       4.87e+04                   5.845
      21      14       3    4.87e+04       4.87e+04                   5.897
      22      15       2    5.11e+04       4.87e+04                   5.947
      23      16       2    4.87e+04       4.87e+04                   5.992
      24      17       1    5.07e+04       4.87e+04                   6.037
      25      18       1    5.07e+04       4.87e+04                   6.431
      26      19       1    9.74e+04       4.87e+04                   6.481
      27      20       1    5.07e+04       4.87e+04                   6.548
      28      21       1    5.29e+04       4.87e+04                   6.761
      29      22       1    5.29e+04       5.07e+04                   6.856
*     30      23       0    5.29e+04  f    5.07e+04    5.29e+04       7.079
      31      22         INFEASIBLE  pr    5.07e+04    5.29e+04       7.227
      32      21            9.74e+04 pr    5.07e+04    5.29e+04       8.116
      33      20         INFEASIBLE  pr    5.07e+04    5.29e+04       8.429
      34      19            9.74e+04 pr    5.07e+04    5.29e+04       8.513
      35      18         INFEASIBLE  pr    5.07e+04    5.29e+04       9.172
      36      17            9.74e+04 pr    5.07e+04    5.29e+04       9.216
      37      16            5.29e+04 pr    5.11e+04    5.29e+04      10.046
      38      15            9.74e+04 pr    5.11e+04    5.29e+04      10.100
      39      14       1    5.11e+04       5.11e+04    5.29e+04      10.137
      40      15            5.29e+04 pr    5.11e+04    5.29e+04      10.444
      41      14         INFEASIBLE  pr    5.11e+04    5.29e+04      10.695
      42      13            5.29e+04 pr    5.11e+04    5.29e+04      10.729
      43      12            5.29e+04 pr    5.11e+04    5.29e+04      10.776
      44      11            5.29e+04 pr    5.11e+04    5.29e+04      10.815
      45      10         INFEASIBLE  pr    5.11e+04    5.29e+04      11.060
      46       9            9.74e+04 pr    5.11e+04    5.29e+04      11.115
      47       8       1    5.11e+04       5.11e+04    5.29e+04      11.167
      48       9            5.29e+04 pr    5.11e+04    5.29e+04      11.243
      49       8         INFEASIBLE  pr    5.29e+04    5.29e+04      11.562

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789589e+04
Final integrality gap (abs / rel)   =  2.98e-09 /   5.64e-14 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =      11.56928 (    11.619 CPU time)
Time spent in evaluations (secs)    =       0.46573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.143      3786
   nlp_gf_jg        0.127        0.117      2185
  nlp_hess_l       0.0986       0.0976      2097
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000    1.0000    0.4200
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
