====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.222
       2       1       5    4.87e+04     -1.80e+308                   2.404
       3       2       5    4.87e+04       4.87e+04                   2.466
       4       3       4    4.87e+04       4.87e+04                   2.519
       5       4       4    4.87e+04       4.87e+04                   2.559
       6       5       4    4.87e+04       4.87e+04                   2.590
       7       6       4    4.87e+04       4.87e+04                   2.638
       8       7       3    4.87e+04       4.87e+04                   2.684
       9       8       3    4.87e+04       4.87e+04                   2.952
      10       9       3    4.87e+04       4.87e+04                   2.999
      11      10       2    4.87e+04       4.87e+04                   3.057
      12      11       2    4.87e+04       4.87e+04                   3.100
      13      12       1    5.24e+04       4.87e+04                   3.154
      14      13       1    5.18e+04       4.87e+04                   4.378
      15      14       1    9.74e+04       4.87e+04                   4.644
      16      15       1    5.18e+04       4.87e+04                   5.096
      17      16       3    4.87e+04       4.87e+04                   5.412
      18      17       2    5.24e+04       4.87e+04                   5.508
      19      18       2    4.87e+04       4.87e+04                   5.761
      20      19       3    4.87e+04       4.87e+04                   5.791
      21      20       2    4.87e+04       4.87e+04                   5.828
      22      21       1    9.74e+04       4.87e+04                   5.859
      23      22       1    5.53e+04       4.87e+04                   5.934
      24      23       2    4.87e+04       4.87e+04                   5.976
      25      24       1    9.74e+04       4.87e+04                   6.218
      26      25         FAILED -400       4.87e+04                  19.111
*     27      26       0    9.74e+04  f    4.87e+04    9.74e+04      19.181
      28      25         INFEASIBLE  pr    4.87e+04    9.74e+04      19.495
      29      24       3    4.87e+04       4.87e+04    9.74e+04      19.547
      30      25       2    4.87e+04       4.87e+04    9.74e+04      19.594
      31      26            9.74e+04 pr    4.87e+04    9.74e+04      19.871
      32      25       1    5.18e+04       4.87e+04    9.74e+04      19.954
      33      26       2    4.87e+04       4.87e+04    9.74e+04      20.020
      34      27       1    5.18e+04       4.87e+04    9.74e+04      20.231
      35      28         INFEASIBLE  pr    4.87e+04    9.74e+04      20.523
      36      27       2    4.87e+04       4.87e+04    9.74e+04      20.558
      37      28       2    4.87e+04       4.87e+04    9.74e+04      20.603
      38      29       1    5.24e+04       4.87e+04    9.74e+04      20.648
      39      30       1    5.18e+04       4.87e+04    9.74e+04      20.837
      40      31       1    5.24e+04       4.87e+04    9.74e+04      20.885
      41      32       1    5.53e+04       4.87e+04    9.74e+04      21.034
      42      33       3    4.87e+04       4.87e+04    9.74e+04      21.178
      43      34       3    4.87e+04       4.87e+04    9.74e+04      21.243
      44      35       2    4.87e+04       4.87e+04    9.74e+04      21.299
      45      36            9.74e+04 pr    4.87e+04    9.74e+04      21.530
      46      35       1    5.18e+04       4.87e+04    9.74e+04      21.707
      47      36       2    4.87e+04       4.87e+04    9.74e+04      21.750
      48      37            9.74e+04 pr    4.87e+04    9.74e+04      21.864
      49      36       1    5.18e+04       4.87e+04    9.74e+04      21.914
      50      37            9.74e+04 pr    4.87e+04    9.74e+04      22.276
      51      36       2    4.87e+04       4.87e+04    9.74e+04      22.344
      52      37       2    5.18e+04       4.87e+04    9.74e+04      22.393
      53      38         INFEASIBLE  pr    4.87e+04    9.74e+04      22.624
      54      37       1    5.18e+04       4.87e+04    9.74e+04      22.672
      55      38       1    5.53e+04       4.87e+04    9.74e+04      22.727
      56      39            9.74e+04 pr    4.87e+04    9.74e+04      23.577
      57      38       1    5.18e+04       5.18e+04    9.74e+04      23.642
*     58      39       0    5.53e+04  f    5.18e+04    5.53e+04      24.104
      59      38         INFEASIBLE  pr    5.18e+04    5.53e+04      24.588
      60      37            5.53e+04 pr    5.18e+04    5.53e+04      24.625
      61      36       1    5.18e+04       5.18e+04    5.53e+04      24.666
      62      37            9.74e+04 pr    5.18e+04    5.53e+04      24.761
      63      36         INFEASIBLE  pr    5.18e+04    5.53e+04      25.047
      64      35         INFEASIBLE  pr    5.18e+04    5.53e+04      25.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598190e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.39117 (    25.343 CPU time)
Time spent in evaluations (secs)    =       1.08211

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.325        0.275      6812
   nlp_gf_jg        0.323        0.308      5669
  nlp_hess_l        0.259        0.256      5530
      solver         25.4         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.3800
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
