====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.683
       2       1       5    4.87e+04     -1.80e+308                   1.850
       3       2       5    4.87e+04       4.87e+04                   1.901
       4       3       4    4.87e+04       4.87e+04                   1.935
       5       4       4    4.87e+04       4.87e+04                   1.980
       6       5       3    4.87e+04       4.87e+04                   2.012
       7       6       2    4.87e+04       4.87e+04                   2.038
       8       7       1    9.74e+04       4.87e+04                   2.065
       9       8       1    1.22e+05       4.87e+04                   2.346
      10       9       2    4.87e+04       4.87e+04                   2.383
      11      10       1    9.74e+04       4.87e+04                   2.434
      12      11       1    8.87e+04       4.87e+04                   3.300
      13      12       3    4.87e+04       4.87e+04                   3.345
      14      13       2    4.87e+04       4.87e+04                   3.390
      15      14       1    9.74e+04       4.87e+04                   3.437
      16      15       1    8.87e+04       4.87e+04                   4.499
      17      16       2    4.87e+04       4.87e+04                   4.545
      18      17       1    7.99e+04       4.87e+04                   4.594
      19      18       1    1.22e+05       4.87e+04                   6.133
      20      19       3    4.87e+04       4.87e+04                   6.197
      21      20       3    4.87e+04       4.87e+04                   6.245
      22      21       2    4.87e+04       4.87e+04                   6.327
      23      22       1    9.74e+04       4.87e+04                   6.752
      24      23         INFEASIBLE  pr    4.87e+04                   7.099
      25      22       2    4.87e+04       4.87e+04                   7.191
      26      23       1    9.74e+04       4.87e+04                   7.430
      27      24         INFEASIBLE  pr    4.87e+04                   7.933
      28      23       4    4.87e+04       4.87e+04                   7.981
      29      24       3    4.87e+04       4.87e+04                   8.031
      30      25       2    4.87e+04       4.87e+04                   8.075
      31      26       2    4.87e+04       4.87e+04                   8.119
      32      27       1    9.74e+04       4.87e+04                   8.172
      33      28         INFEASIBLE  pr    4.87e+04                   8.515
      34      27       3    4.87e+04       4.87e+04                   8.560
      35      28       2    4.87e+04       4.87e+04                   8.913
      36      29       2    4.87e+04       4.87e+04                   8.951
      37      30       1    9.74e+04       4.87e+04                   9.037
      38      31         INFEASIBLE  pr    4.87e+04                   9.523
      39      30       1    9.74e+04       4.87e+04                   9.561
      40      31       1    8.89e+04       4.87e+04                  10.437
      41      32       1    7.99e+04       4.87e+04                  10.696
      42      33         INFEASIBLE  pr    4.87e+04                  10.973
      43      32       4    4.87e+04       4.87e+04                  11.029
      44      33       3    4.87e+04       4.87e+04                  11.079
      45      34       2    4.87e+04       4.87e+04                  11.117
      46      35       1    8.00e+04       4.87e+04                  11.239
      47      36       1    1.22e+05       4.87e+04                  11.568
      48      37       2    4.87e+04       4.87e+04                  11.607
      49      38       3    4.87e+04       4.87e+04                  11.656
      50      39       2    4.87e+04       4.87e+04                  11.698
      51      40       2    4.87e+04       4.87e+04                  11.737
      52      41       1    9.74e+04       4.87e+04                  12.212
      53      42         INFEASIBLE  pr    4.87e+04                  12.545
      54      41       1    7.99e+04       4.87e+04                  18.300
      55      42         INFEASIBLE  pr    4.87e+04                  18.531
      56      41       1    7.99e+04       4.87e+04                  18.654
      57      42         INFEASIBLE  pr    4.87e+04                  18.903
      58      41       2    4.87e+04       4.87e+04                  18.964
      59      42       1    9.74e+04       4.87e+04                  19.050
      60      43       1    8.87e+04       4.87e+04                  19.122
      61      44       2    4.87e+04       4.87e+04                  19.162
      62      45       1    9.74e+04       4.87e+04                  19.208
      63      46         INFEASIBLE  pr    7.99e+04                  19.784
*     64      45       0    1.22e+05  f    7.99e+04    1.22e+05      19.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890104119565e+05
Final integrality gap (abs / rel)   =  4.19e+04 /   3.44e-01 (34.41%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.00589 (    20.149 CPU time)
Time spent in evaluations (secs)    =       0.80478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.217      5879
   nlp_gf_jg        0.247        0.237      4562
  nlp_hess_l        0.199        0.196      4420
      solver         20.2           20         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
