====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.109
       2       1       5    4.87e+04     -1.80e+308                   4.153
       3       2       5    4.87e+04       4.87e+04                   4.204
       4       3       4    4.87e+04       4.87e+04                   4.239
       5       4       4    4.87e+04       4.87e+04                   4.278
       6       5       3    4.87e+04       4.87e+04                   4.328
       7       6       3    4.87e+04       4.87e+04                   4.382
       8       7       4    4.87e+04       4.87e+04                   4.415
       9       8       3    4.87e+04       4.87e+04                   4.446
      10       9       3    4.87e+04       4.87e+04                   4.501
      11      10       4    4.87e+04       4.87e+04                   4.551
      12      11       3    4.87e+04       4.87e+04                   4.606
      13      12       3    4.87e+04       4.87e+04                   4.659
      14      13       2    9.74e+04       4.87e+04                   4.832
      15      14       2    4.87e+04       4.87e+04                   4.984
      16      15       2    9.74e+04       4.87e+04                   5.026
      17      16       2    4.87e+04       4.87e+04                   5.121
      18      17       2    4.87e+04       4.87e+04                   5.179
      19      18       1    9.74e+04       4.87e+04                   5.740
      20      19       1    5.29e+04       4.87e+04                   6.138
      21      20       2    4.87e+04       4.87e+04                   6.292
      22      21       1    9.74e+04       4.87e+04                   6.326
      23      22       1    5.29e+04       4.87e+04                   6.585
      24      23       2    4.87e+04       4.87e+04                   6.609
      25      24       1    9.74e+04       4.87e+04                   6.634
      26      25       1    5.80e+04       4.87e+04                   6.729
      27      26       2    4.87e+04       4.87e+04                   6.765
      28      27       1    9.74e+04       4.87e+04                   6.803
      29      28       1    5.80e+04       4.87e+04                   6.888
      30      29       2    4.87e+04       4.87e+04                   6.929
      31      30       2    4.87e+04       4.87e+04                   6.969
      32      31       1    5.29e+04       4.87e+04                   7.006
      33      32       1    5.80e+04       4.87e+04                   7.072
      34      33       1    5.38e+04       4.87e+04                   7.110
      35      34       1    5.80e+04       4.87e+04                   7.461
      36      35       2    4.87e+04       4.87e+04                   7.496
      37      36       1    9.74e+04       4.87e+04                   7.533
      38      37       1    5.29e+04       4.87e+04                   7.578
      39      38       2    4.87e+04       4.87e+04                   7.615
      40      39       1    9.74e+04       4.87e+04                   7.819
      41      40       1    5.80e+04       4.87e+04                   7.990
      42      41       3    4.87e+04       4.87e+04                   8.026
      43      42       2    4.87e+04       4.87e+04                   8.057
      44      43       2    4.87e+04       4.87e+04                   8.179
      45      44       1    9.74e+04       4.87e+04                   8.228
      46      45       1    5.29e+04       4.87e+04                   8.591
      47      46       1    9.74e+04       4.87e+04                   8.639
      48      47       1    5.29e+04       4.87e+04                   8.715
      49      48       3    4.87e+04       4.87e+04                   8.779
      50      49       2    4.87e+04       4.87e+04                   8.832
      51      50       2    4.87e+04       4.87e+04                   8.884
      52      51       1    5.38e+04       4.87e+04                   9.016
      53      52         INFEASIBLE  pr    4.87e+04                   9.699
      54      51       1    5.38e+04       4.87e+04                   9.747
      55      52       1    5.29e+04       4.87e+04                  10.069
      56      53       1    5.38e+04       4.87e+04                  10.532
      57      54         INFEASIBLE  pr    4.87e+04                  11.137
      58      53       1    5.29e+04       4.87e+04                  11.196
      59      54       1    5.29e+04       5.29e+04                  11.379
*     60      55       0    9.74e+04  f    5.29e+04    9.74e+04      11.794
*     61      54       0    5.80e+04  f    5.29e+04    5.80e+04      11.895
      62      53            9.74e+04 pr    5.29e+04    5.80e+04      12.314
      63      52            5.80e+04 pr    5.29e+04    5.80e+04      14.051
      64      51            9.74e+04 pr    5.29e+04    5.80e+04      14.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769606e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.19914 (    14.177 CPU time)
Time spent in evaluations (secs)    =       0.56173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.163      4216
   nlp_gf_jg        0.157        0.153      2888
  nlp_hess_l        0.128        0.125      2739
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
