====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.283
       2       1       5    4.87e+04       4.87e+04                   1.433
       3       2       4    4.87e+04       4.87e+04                   1.499
       4       3       3    4.87e+04       4.87e+04                   1.847
       5       4       3    4.87e+04       4.87e+04                   1.932
       6       5       2    4.87e+04       4.87e+04                   1.962
       7       6       1    9.74e+04       4.87e+04                   1.991
       8       7       1    6.41e+04       4.87e+04                   2.055
       9       8       2    4.87e+04       4.87e+04                   2.095
      10       9       1    9.74e+04       4.87e+04                   2.183
      11      10       1    6.41e+04       4.87e+04                   2.603
      12      11       4    4.87e+04       4.87e+04                   2.665
      13      12       2    5.68e+04       4.87e+04                   2.750
      14      13       2    4.87e+04       4.87e+04                   2.786
      15      14       5    4.87e+04       4.87e+04                   3.163
      16      15       4    4.87e+04       4.87e+04                   3.306
      17      16       4    4.87e+04       4.87e+04                   3.368
      18      17       3    4.87e+04       4.87e+04                   3.423
      19      18       3    4.87e+04       4.87e+04                   3.475
      20      19       2    4.87e+04       4.87e+04                   3.518
      21      20       2    4.87e+04       4.87e+04                   3.569
      22      21       1    5.68e+04       4.87e+04                   3.636
      23      22         INFEASIBLE  pr    4.87e+04                   3.942
      24      21       3    4.87e+04       4.87e+04                   3.994
      25      22       2    4.87e+04       4.87e+04                   4.030
      26      23       1    9.74e+04       4.87e+04                   4.182
      27      24       1    5.53e+04       4.87e+04                   4.266
      28      25       2    4.87e+04       4.87e+04                   4.315
      29      26       3    4.87e+04       4.87e+04                   4.366
      30      27       2    4.87e+04       4.87e+04                   4.418
      31      28       2    4.87e+04       4.87e+04                   4.469
      32      29       1    5.68e+04       4.87e+04                   4.933
      33      30       1    5.53e+04       4.87e+04                   5.447
      34      31       1    5.53e+04       4.87e+04                   5.490
      35      32       1    6.41e+04       4.87e+04                   6.737
      36      33       1    5.68e+04       4.87e+04                   6.768
      37      34       1    6.41e+04       4.87e+04                   6.905
      38      35       1    9.74e+04       4.87e+04                   7.074
      39      36       1    5.53e+04       4.87e+04                   7.175
      40      37       1    9.74e+04       4.87e+04                   7.218
      41      38       1    5.53e+04       4.87e+04                   7.360
      42      39       2    4.87e+04       4.87e+04                   7.394
      43      40       1    5.66e+04       4.87e+04                   7.448
      44      41         INFEASIBLE  pr    4.87e+04                   7.577
      45      40       2    4.87e+04       4.87e+04                   7.609
      46      41       1    5.68e+04       4.87e+04                   7.646
      47      42         INFEASIBLE  pr    4.87e+04                   7.951
      48      41       3    4.87e+04       4.87e+04                   7.980
      49      42       2    9.74e+04       4.87e+04                   8.018
      50      43       2    5.53e+04       4.87e+04                   8.245
      51      44       3    4.87e+04       4.87e+04                   8.276
      52      45       2    5.53e+04       4.87e+04                   8.323
      53      46         INFEASIBLE  pr    5.53e+04                   8.719
*     54      45       0    9.74e+04  f    5.53e+04    9.74e+04       8.792
      55      44         INFEASIBLE  pr    5.53e+04    9.74e+04       8.930
*     56      43       0    9.74e+04  f    5.53e+04    9.74e+04       9.040
      57      42         INFEASIBLE  pr    5.53e+04    9.74e+04       9.484
      58      41            9.74e+04 pr    5.53e+04    9.74e+04       9.525
*     59      40       0    6.41e+04  f    5.53e+04    6.41e+04       9.860
      60      39            6.41e+04 pr    5.53e+04    6.41e+04       9.932
      61      38       1    5.53e+04       5.53e+04    6.41e+04      10.190
      62      39            9.74e+04 pr    5.53e+04    6.41e+04      10.451
      63      38         INFEASIBLE  pr    5.53e+04    6.41e+04      10.594
      64      37            9.74e+04 pr    5.53e+04    6.41e+04      10.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608622471130e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.65090 (    10.733 CPU time)
Time spent in evaluations (secs)    =       0.45483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.131      3749
   nlp_gf_jg        0.134        0.128      2609
  nlp_hess_l        0.105        0.104      2457
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
