====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.319
       2       1         INFEASIBLE  pr  -1.80e+308                   1.953
       3       0       5    4.87e+04       4.87e+04                   2.047
       4       1       4    4.87e+04       4.87e+04                   2.092
       5       2       3    4.87e+04       4.87e+04                   2.144
       6       3       3    4.87e+04       4.87e+04                   2.188
       7       4       2    4.87e+04       4.87e+04                   2.232
       8       5       2    4.87e+04       4.87e+04                   2.277
       9       6       1    5.86e+04       4.87e+04                   2.358
      10       7         INFEASIBLE  pr    4.87e+04                   2.867
      11       6       1    5.86e+04       4.87e+04                   2.951
      12       7       1    6.76e+04       4.87e+04                   3.209
      13       8       4    4.87e+04       4.87e+04                   3.251
      14       9       3    4.87e+04       4.87e+04                   3.293
      15      10       3    4.87e+04       4.87e+04                   3.341
      16      11       2    4.87e+04       4.87e+04                   3.380
      17      12       1    9.74e+04       4.87e+04                   3.453
      18      13       1    5.66e+04       4.87e+04                   3.835
      19      14       2    4.87e+04       4.87e+04                   3.876
      20      15       1    5.86e+04       4.87e+04                   3.923
      21      16       1    5.66e+04       4.87e+04                   4.135
      22      17       2    4.87e+04       4.87e+04                   4.199
      23      18       2    4.87e+04       4.87e+04                   4.234
      24      19       1    5.86e+04       4.87e+04                   4.292
      25      20         INFEASIBLE  pr    4.87e+04                   4.547
      26      19       2    4.87e+04       4.87e+04                   4.584
      27      20       1    9.74e+04       4.87e+04                   4.618
      28      21       1    6.76e+04       4.87e+04                   4.887
      29      22       2    4.87e+04       4.87e+04                   4.921
      30      23       1    9.74e+04       4.87e+04                   5.291
      31      24       1    5.66e+04       4.87e+04                   5.372
      32      25       1    5.86e+04       4.87e+04                   5.405
      33      26       1    5.66e+04       5.66e+04                   5.465
*     34      27       0    9.74e+04  f    5.66e+04    9.74e+04       5.602
      35      26         INFEASIBLE  pr    5.66e+04    9.74e+04       5.750
      36      25            9.74e+04 pr    5.66e+04    9.74e+04       5.844
*     37      24       0    6.80e+04  f    5.66e+04    6.80e+04       6.064
      38      23            9.74e+04 pr    5.66e+04    6.80e+04       6.093
      39      22         INFEASIBLE  pr    5.66e+04    6.80e+04       6.230
      40      21            6.80e+04 pr    5.66e+04    6.80e+04       6.268
      41      20         INFEASIBLE  pr    5.86e+04    6.80e+04       6.603
*     42      19       0    6.76e+04  f    5.86e+04    6.76e+04       6.731
      43      18         INFEASIBLE  pr    5.86e+04    6.76e+04       7.089
      44      17            6.76e+04 pr    5.86e+04    6.76e+04       7.133
      45      16            6.76e+04 pr    5.86e+04    6.76e+04       7.248
      46      15            6.76e+04 pr    5.86e+04    6.76e+04       7.305
      47      14         INFEASIBLE  pr    5.86e+04    6.76e+04       7.957
      48      13            6.76e+04 pr    5.86e+04    6.76e+04       7.979
      49      12         INFEASIBLE  pr    5.86e+04    6.76e+04       8.085
      50      11            6.76e+04 pr    5.86e+04    6.76e+04       8.109
      51      10         INFEASIBLE  pr    6.76e+04    6.76e+04       8.266

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064491e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       54
Total program time (secs)           =       8.28011 (     8.333 CPU time)
Time spent in evaluations (secs)    =       0.34022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      3565
   nlp_gf_jg       0.0934       0.0899      2104
  nlp_hess_l       0.0758       0.0749      1994
      solver         8.34          8.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
