====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.644
       2       1         INFEASIBLE  pr  -1.80e+308                   2.282
       3       0       5    4.87e+04       4.87e+04                   2.386
       4       1       4    4.87e+04       4.87e+04                   2.455
       5       2       3    4.87e+04       4.87e+04                   2.514
       6       3       2    9.74e+04       4.87e+04                   3.064
       7       4       2    5.29e+04       4.87e+04                   3.217
       8       5       3    4.87e+04       4.87e+04                   3.299
       9       6       2    5.29e+04       4.87e+04                   3.375
      10       7       2    5.29e+04       4.87e+04                   3.664
      11       8       4    4.87e+04       4.87e+04                   3.749
      12       9       3    4.87e+04       4.87e+04                   3.819
      13      10       2    9.74e+04       4.87e+04                   4.153
      14      11       2    5.38e+04       4.87e+04                   4.385
      15      12       3    4.87e+04       4.87e+04                   4.492
      16      13       2    4.87e+04       4.87e+04                   4.547
      17      14       2    4.87e+04       4.87e+04                   4.616
      18      15       1    5.38e+04       4.87e+04                   4.701
      19      16         INFEASIBLE  pr    4.87e+04                   5.220
      20      15       1    9.74e+04       4.87e+04                   5.468
      21      16         INFEASIBLE  pr    5.29e+04                   5.780
      22      15       1    5.29e+04       5.29e+04                   5.812
*     23      16       0    9.74e+04  f    5.29e+04    9.74e+04       5.874
*     24      15       0    5.80e+04  f    5.29e+04    5.80e+04       6.152
      25      14       1    5.29e+04       5.29e+04    5.80e+04       6.191
*     26      15       0    5.80e+04  f    5.29e+04    5.80e+04       6.238
      27      14         INFEASIBLE  pr    5.29e+04    5.80e+04       6.798
      28      13            5.80e+04 pr    5.29e+04    5.80e+04       7.847
      29      12       1    5.29e+04       5.29e+04    5.80e+04       7.885
      30      13            9.74e+04 pr    5.29e+04    5.80e+04       8.077
      31      12         INFEASIBLE  pr    5.29e+04    5.80e+04       9.013
      32      11            9.74e+04 pr    5.29e+04    5.80e+04       9.075
      33      10       1    5.38e+04       5.38e+04    5.80e+04       9.115
      34      11            5.80e+04 pr    5.38e+04    5.80e+04       9.148
      35      10         INFEASIBLE  pr    5.38e+04    5.80e+04       9.728
      36       9            5.80e+04 pr    5.38e+04    5.80e+04       9.759
      37       8         INFEASIBLE  pr    5.38e+04    5.80e+04      10.069
      38       7            9.74e+04 pr    5.38e+04    5.80e+04      10.116
      39       6       1    5.38e+04       5.38e+04    5.80e+04      10.151
      40       7            5.80e+04 pr    5.38e+04    5.80e+04      10.181
      41       6         INFEASIBLE  pr    5.80e+04    5.80e+04      10.859

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297787542e+04
Final integrality gap (abs / rel)   =  1.80e-06 /   3.11e-11 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =      10.86936 (    12.206 CPU time)
Time spent in evaluations (secs)    =       0.43778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.142      3761
   nlp_gf_jg        0.118        0.102      1971
  nlp_hess_l       0.0966       0.0861      1913
      solver         12.2         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
