====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.106
       2       1       5    4.87e+04       4.87e+04                   1.131
       3       2       5    4.87e+04       4.87e+04                   1.171
       4       3       4    4.87e+04       4.87e+04                   1.242
       5       4       3    4.87e+04       4.87e+04                   1.270
       6       5       3    4.87e+04       4.87e+04                   1.310
       7       6       4    4.87e+04       4.87e+04                   1.359
       8       7       3    4.87e+04       4.87e+04                   1.394
       9       8       2    4.87e+04       4.87e+04                   1.426
      10       9       2    4.87e+04       4.87e+04                   1.464
      11      10       1    8.48e+04       4.87e+04                   1.540
      12      11         INFEASIBLE  pr    4.87e+04                   1.685
      13      10       1    8.48e+04       4.87e+04                   1.823
      14      11         INFEASIBLE  pr    4.87e+04                   2.133
      15      10       3    4.87e+04       4.87e+04                   2.158
      16      11       2    4.87e+04       4.87e+04                   2.190
      17      12       1    9.74e+04       4.87e+04                   2.229
      18      13         INFEASIBLE  pr    4.87e+04                   2.459
      19      12       2    4.87e+04       4.87e+04                   2.487
      20      13       2    4.87e+04       4.87e+04                   2.513
      21      14       1    9.74e+04       4.87e+04                   2.552
      22      15         INFEASIBLE  pr    4.87e+04                   2.802
      23      14       2    4.87e+04       4.87e+04                   2.829
      24      15       1    8.08e+04       4.87e+04                   2.875
      25      16         INFEASIBLE  pr    4.87e+04                   2.993
      26      15       1    8.48e+04       4.87e+04                   3.028
      27      16         INFEASIBLE  pr    4.87e+04                   3.222
      28      15       4    4.87e+04       4.87e+04                   3.251
      29      16       3    4.87e+04       4.87e+04                   3.274
      30      17       3    4.87e+04       4.87e+04                   3.332
      31      18       2    4.87e+04       4.87e+04                   3.374
      32      19       1    9.74e+04       4.87e+04                   3.680
      33      20       1    1.35e+05       4.87e+04                   3.904
      34      21       2    4.87e+04       4.87e+04                   3.939
      35      22       1    9.74e+04       4.87e+04                   3.975
      36      23         INFEASIBLE  pr    4.87e+04                   4.305
      37      22       2    4.87e+04       4.87e+04                   4.324
      38      23       1    9.74e+04       4.87e+04                   4.344
      39      24       1    1.35e+05       4.87e+04                   4.406
      40      25       2    4.87e+04       4.87e+04                   4.434
      41      26       1    9.74e+04       4.87e+04                   4.479
      42      27       1    9.99e+04       4.87e+04                   4.633
      43      28       4    4.87e+04       4.87e+04                   4.669
      44      29       3    4.87e+04       4.87e+04                   4.700
      45      30       3    4.87e+04       4.87e+04                   4.736
      46      31       2    4.87e+04       4.87e+04                   4.768
      47      32       2    4.87e+04       4.87e+04                   4.803
      48      33       1    9.74e+04       4.87e+04                   4.862
      49      34       1    1.35e+05       4.87e+04                   5.027
      50      35       2    4.87e+04       4.87e+04                   5.060
      51      36       1    9.74e+04       4.87e+04                   5.348
      52      37       1    1.35e+05       4.87e+04                   5.623
      53      38       2    4.87e+04       4.87e+04                   5.648
      54      39       1    9.74e+04       4.87e+04                   5.691
      55      40         INFEASIBLE  pr    4.87e+04                   5.985
      56      39       1    9.74e+04       4.87e+04                   6.040
      57      40         INFEASIBLE  pr    4.87e+04                   6.233
      58      39       2    4.87e+04       4.87e+04                   6.264
      59      40       1    9.74e+04       4.87e+04                   6.297
      60      41         INFEASIBLE  pr    4.87e+04                   6.627
      61      40       2    4.87e+04       4.87e+04                   6.652
      62      41       1    9.74e+04       4.87e+04                   6.759
      63      42         INFEASIBLE  pr    8.08e+04                   7.096
*     64      41       0    1.35e+05  f    8.08e+04    1.35e+05       7.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279439620996e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.31%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.14875 (     7.219 CPU time)
Time spent in evaluations (secs)    =       0.35424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121       0.0989      3379
   nlp_gf_jg        0.108        0.104      2576
  nlp_hess_l       0.0851       0.0843      2414
      solver         7.23         7.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
