====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.622
       2       1       5    4.87e+04     -1.80e+308                   1.827
       3       2       5    4.87e+04       4.87e+04                   1.874
       4       3       4    4.87e+04       4.87e+04                   1.929
       5       4       3    4.87e+04       4.87e+04                   1.975
       6       5       3    4.87e+04       4.87e+04                   2.017
       7       6       2    4.87e+04       4.87e+04                   2.058
       8       7       2    4.87e+04       4.87e+04                   2.105
       9       8       4    4.87e+04       4.87e+04                   2.160
      10       9       2    4.87e+04       4.87e+04                   2.196
      11      10       1    9.74e+04       4.87e+04                   2.232
      12      11       1    5.29e+04       4.87e+04                   2.301
      13      12       2    4.87e+04       4.87e+04                   2.353
      14      13         FAILED -400       4.87e+04                  12.522
*     15      14       0    5.29e+04  f    4.87e+04    5.29e+04      12.596
      16      13            5.29e+04 pr    4.87e+04    5.29e+04      12.781
      17      12            5.29e+04 pr    4.87e+04    5.29e+04      13.062
      18      11            9.74e+04 pr    4.87e+04    5.29e+04      13.110
      19      10       1    5.07e+04       4.87e+04    5.29e+04      13.437
      20      11       1    5.11e+04       4.87e+04    5.29e+04      13.483
      21      12       1    5.07e+04       4.87e+04    5.29e+04      13.541
      22      13       4    4.87e+04       4.87e+04    5.29e+04      13.568
      23      14       3    4.87e+04       4.87e+04    5.29e+04      13.605
      24      15       3    4.87e+04       4.87e+04    5.29e+04      13.650
      25      16       2    4.87e+04       4.87e+04    5.29e+04      13.670
      26      17            9.74e+04 pr    4.87e+04    5.29e+04      13.693
      27      16            5.29e+04 pr    4.87e+04    5.29e+04      13.746
      28      15       2    4.87e+04       4.87e+04    5.29e+04      13.785
      29      16            9.74e+04 pr    4.87e+04    5.29e+04      13.828
      30      15       1    5.07e+04       4.87e+04    5.29e+04      13.889
      31      16       2    4.87e+04       4.87e+04    5.29e+04      13.927
      32      17       2    4.87e+04       4.87e+04    5.29e+04      13.991
      33      18            9.74e+04 pr    4.87e+04    5.29e+04      14.049
      34      17       1    5.07e+04       4.87e+04    5.29e+04      14.281
      35      18            9.74e+04 pr    4.87e+04    5.29e+04      14.437
      36      17            5.29e+04 pr    4.87e+04    5.29e+04      14.907
      37      16       4    4.87e+04       4.87e+04    5.29e+04      14.953
      38      17       3    4.87e+04       4.87e+04    5.29e+04      14.996
      39      18       2    4.87e+04       4.87e+04    5.29e+04      15.031
      40      19            9.74e+04 pr    4.87e+04    5.29e+04      15.085
      41      18       1    5.07e+04       4.87e+04    5.29e+04      15.152
      42      19       2    4.87e+04       4.87e+04    5.29e+04      15.187
      43      20            9.74e+04 pr    4.87e+04    5.29e+04      15.296
      44      19         INFEASIBLE  pr    4.87e+04    5.29e+04      15.571
      45      18       3    4.87e+04       4.87e+04    5.29e+04      15.619
      46      19       2    4.87e+04       4.87e+04    5.29e+04      15.663
      47      20       2    4.87e+04       4.87e+04    5.29e+04      15.727
      48      21       1    5.11e+04       4.87e+04    5.29e+04      15.783
      49      22            5.29e+04 pr    4.87e+04    5.29e+04      16.013
      50      21       1    5.11e+04       4.87e+04    5.29e+04      16.070
      51      22         INFEASIBLE  pr    4.87e+04    5.29e+04      16.352
      52      21       3    4.87e+04       4.87e+04    5.29e+04      16.395
      53      22       2    5.11e+04       4.87e+04    5.29e+04      16.769
      54      23       2    4.87e+04       4.87e+04    5.29e+04      17.203
      55      24       1    5.07e+04       4.87e+04    5.29e+04      17.245
      56      25         INFEASIBLE  pr    4.87e+04    5.29e+04      17.400
      57      24       3    4.87e+04       4.87e+04    5.29e+04      17.466
      58      25       2    4.87e+04       4.87e+04    5.29e+04      17.504
      59      26       1    5.11e+04       4.87e+04    5.29e+04      17.773
      60      27       1    5.07e+04       4.87e+04    5.29e+04      18.004
      61      28       2    4.87e+04       4.87e+04    5.29e+04      18.043
      62      29            9.74e+04 pr    4.87e+04    5.29e+04      18.176
      63      28         INFEASIBLE  pr    5.07e+04    5.29e+04      18.394
      64      27            5.29e+04 pr    5.07e+04    5.29e+04      18.550

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445800714e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.57159 (    20.053 CPU time)
Time spent in evaluations (secs)    =       0.78854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.196      5489
   nlp_gf_jg        0.273        0.245      4895
  nlp_hess_l        0.213        0.206      4757
      solver         20.1         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
