====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.976
       2       1       5    4.87e+04     -1.80e+308                   2.047
       3       2       5    4.87e+04       4.87e+04                   2.113
       4       3       4    4.87e+04       4.87e+04                   2.147
       5       4       4    4.87e+04       4.87e+04                   2.212
       6       5       3    4.87e+04       4.87e+04                   2.248
       7       6       2    4.87e+04       4.87e+04                   2.289
       8       7       1    9.74e+04       4.87e+04                   2.318
       9       8       1    5.29e+04       4.87e+04                   2.394
      10       9       2    4.87e+04       4.87e+04                   2.434
      11      10       1    9.74e+04       4.87e+04                   2.488
      12      11       1    5.29e+04       4.87e+04                   2.892
      13      12       3    4.87e+04       4.87e+04                   2.936
      14      13       2    4.87e+04       4.87e+04                   3.056
      15      14       1    9.74e+04       4.87e+04                   3.210
      16      15       1    5.29e+04       4.87e+04                   3.321
      17      16       2    4.87e+04       4.87e+04                   3.370
      18      17       4    4.87e+04       4.87e+04                   3.436
      19      18       3    4.87e+04       4.87e+04                   4.036
      20      19       2    4.87e+04       4.87e+04                   4.079
      21      20       2    4.87e+04       4.87e+04                   4.156
      22      21       1    9.74e+04       4.87e+04                   4.230
      23      22       1    5.29e+04       4.87e+04                   4.516
      24      23       3    4.87e+04       4.87e+04                   4.561
      25      24       2    5.11e+04       4.87e+04                   4.628
      26      25       2    5.07e+04       4.87e+04                   4.726
      27      26       4    4.87e+04       4.87e+04                   4.882
      28      27       3    4.87e+04       4.87e+04                   4.966
      29      28       3    4.87e+04       4.87e+04                   5.034
      30      29       2    5.11e+04       4.87e+04                   5.111
      31      30       2    4.90e+04       4.87e+04                   5.965
      32      31       2    5.11e+04       4.87e+04                   6.069
      33      32       2    5.07e+04       4.87e+04                   6.471
      34      33       3    4.87e+04       4.87e+04                   6.572
      35      34       2    4.87e+04       4.87e+04                   6.620
      36      35       1    9.74e+04       4.87e+04                   6.686
      37      36       1    5.29e+04       4.87e+04                   6.886
      38      37       2    4.87e+04       4.87e+04                   7.007
      39      38       1    5.11e+04       4.87e+04                   7.074
      40      39       1    5.29e+04       4.87e+04                   7.258
      41      40       3    4.87e+04       4.87e+04                   7.320
      42      41       2    5.11e+04       4.87e+04                   7.476
      43      42       2    4.87e+04       4.87e+04                   7.583
      44      43       1    5.07e+04       4.87e+04                   7.634
      45      44       1    5.07e+04       4.87e+04                   7.926
      46      45       1    9.74e+04       4.87e+04                   7.977
      47      46       1    5.29e+04       4.87e+04                   8.135
      48      47       1    9.74e+04       4.87e+04                   8.251
      49      48         INFEASIBLE  pr    4.90e+04                   8.537
      50      47       1    5.07e+04       4.90e+04                   8.594
      51      48         INFEASIBLE  pr    5.07e+04                   8.861
*     52      47       0    9.74e+04  f    5.07e+04    9.74e+04       9.061
      53      46         INFEASIBLE  pr    5.07e+04    9.74e+04       9.318
      54      45       1    5.07e+04       5.07e+04    9.74e+04       9.358
      55      46            9.74e+04 pr    5.07e+04    9.74e+04       9.656
      56      45         INFEASIBLE  pr    5.07e+04    9.74e+04      10.232
      57      44       1    5.07e+04       5.07e+04    9.74e+04      10.263
*     58      45       0    5.29e+04  f    5.07e+04    5.29e+04      10.376
      59      44         INFEASIBLE  pr    5.07e+04    5.29e+04      10.848
      60      43            5.29e+04 pr    5.07e+04    5.29e+04      10.912
      61      42         INFEASIBLE  pr    5.07e+04    5.29e+04      11.548
      62      41       1    5.07e+04       5.07e+04    5.29e+04      11.577
      63      42            9.74e+04 pr    5.07e+04    5.29e+04      12.049
      64      41         INFEASIBLE  pr    5.07e+04    5.29e+04      12.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789573e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.64872 (    12.009 CPU time)
Time spent in evaluations (secs)    =       0.59077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.176      4458
   nlp_gf_jg        0.142        0.143      2481
  nlp_hess_l        0.112        0.116      2332
      solver           12         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
