====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.337
       2       1       5    4.87e+04     -1.80e+308                   2.408
       3       2       5    4.87e+04       4.87e+04                   2.457
       4       3       4    4.87e+04       4.87e+04                   2.518
       5       4       3    4.87e+04       4.87e+04                   2.584
       6       5       2    4.87e+04       4.87e+04                   2.619
       7       6       2    4.87e+04       4.87e+04                   2.659
       8       7       1    1.06e+05       4.87e+04                   2.703
       9       8         INFEASIBLE  pr    4.87e+04                   2.969
      10       7       3    4.87e+04       4.87e+04                   3.019
      11       8       4    4.87e+04       4.87e+04                   3.068
      12       9       3    4.87e+04       4.87e+04                   3.129
      13      10       3    4.87e+04       4.87e+04                   3.175
      14      11       2    4.87e+04       4.87e+04                   3.212
      15      12       2    4.87e+04       4.87e+04                   3.249
      16      13       1    1.06e+05       4.87e+04                   3.858
      17      14         INFEASIBLE  pr    4.87e+04                   4.749
      18      13       4    4.87e+04       4.87e+04                   4.785
      19      14       3    4.87e+04       4.87e+04                   4.815
      20      15       2    4.87e+04       4.87e+04                   4.844
      21      16         INFEASIBLE  pr    4.87e+04                   5.014
      22      15       1    2.43e+05       4.87e+04                   5.201
      23      16       2    4.87e+04       4.87e+04                   5.250
      24      17         INFEASIBLE  pr    4.87e+04                   5.476
      25      16       1    1.97e+05       4.87e+04                   5.705
      26      17       3    4.87e+04       4.87e+04                   5.754
      27      18       4    4.87e+04       4.87e+04                   5.800
      28      19       3    4.87e+04       4.87e+04                   5.858
      29      20       3    4.87e+04       4.87e+04                   5.904
      30      21       2    4.87e+04       4.87e+04                   5.946
      31      22       2    4.87e+04       4.87e+04                   5.987
      32      23       1    2.23e+05       4.87e+04                   6.503
      33      24       1    2.43e+05       4.87e+04                   6.774
      34      25       2    4.87e+04       4.87e+04                   6.820
      35      26       1    2.23e+05       4.87e+04                   7.176
      36      27       1    2.43e+05       4.87e+04                   7.266
      37      28       2    4.87e+04       4.87e+04                   7.314
      38      29       1    2.23e+05       4.87e+04                   7.420
      39      30         INFEASIBLE  pr    4.87e+04                   7.667
      40      29       2    4.87e+04       4.87e+04                   7.708
      41      30         INFEASIBLE  pr    4.87e+04                   8.050
      42      29         INFEASIBLE  pr    4.87e+04                   8.406
      43      28       2    4.87e+04       4.87e+04                   8.450
      44      29       1    2.23e+05       4.87e+04                  13.688
      45      30         INFEASIBLE  pr    4.87e+04                  13.997
      46      29       2    4.87e+04       4.87e+04                  14.041
      47      30         INFEASIBLE  pr    4.87e+04                  14.271
      48      29       1    1.97e+05       4.87e+04                  14.500
      49      30       2    4.87e+04       4.87e+04                  14.537
      50      31       1    1.06e+05       4.87e+04                  14.583
      51      32         INFEASIBLE  pr    4.87e+04                  14.760
      52      31       1    2.23e+05       4.87e+04                  14.957
      53      32         INFEASIBLE  pr    4.87e+04                  15.149
      54      31       2    4.87e+04       4.87e+04                  15.200
      55      32       2    4.87e+04       4.87e+04                  15.249
      56      33       1    1.06e+05       4.87e+04                  15.328
      57      34         INFEASIBLE  pr    4.87e+04                  15.793
      58      33       1    1.06e+05       4.87e+04                  16.868
      59      34       1    2.43e+05       4.87e+04                  17.020
      60      35       1    2.23e+05       4.87e+04                  17.206
      61      36         INFEASIBLE  pr    4.87e+04                  17.409
      62      35       1    1.06e+05       4.87e+04                  17.463
      63      36       1    2.43e+05       1.06e+05                  17.755
*     64      37       0    2.43e+05  f    1.06e+05    2.43e+05      17.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063254e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.80223 (    17.969 CPU time)
Time spent in evaluations (secs)    =       0.78477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.219      5859
   nlp_gf_jg        0.233        0.223      4304
  nlp_hess_l         0.19        0.187      4174
      solver           18         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1000
         0         0    0.4000

Removed Variables within Vanished Phases
===================================================
 
