====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.785
       2       1       5    4.87e+04     -1.80e+308                   2.986
       3       2       5    4.87e+04       4.87e+04                   3.073
       4       3       4    4.87e+04       4.87e+04                   3.127
       5       4       4    5.07e+04       4.87e+04                   3.230
       6       5       3    4.87e+04       4.87e+04                   3.268
       7       6       2    4.87e+04       4.87e+04                   3.304
       8       7       2    4.87e+04       4.87e+04                   3.345
       9       8       1    9.74e+04       4.87e+04                   3.576
      10       9       1    5.29e+04       4.87e+04                   4.581
      11      10       1    9.74e+04       4.87e+04                   4.607
      12      11       1    5.29e+04       4.87e+04                   4.655
      13      12       3    4.87e+04       4.87e+04                   4.698
      14      13       2    9.74e+04       4.87e+04                   5.208
      15      14       2    5.11e+04       4.87e+04                   6.125
      16      15       4    4.87e+04       4.87e+04                   6.198
      17      16       3    4.87e+04       4.87e+04                   6.268
      18      17       3    4.87e+04       4.87e+04                   6.321
      19      18       2    4.87e+04       4.87e+04                   6.359
      20      19       2    4.87e+04       4.87e+04                   6.392
      21      20       1    5.11e+04       4.87e+04                   6.437
      22      21       1    5.29e+04       4.87e+04                   6.633
      23      22       2    4.87e+04       4.87e+04                   6.664
      24      23       1    9.74e+04       4.87e+04                   6.700
      25      24       1    5.07e+04       4.87e+04                   7.005
      26      25       2    4.87e+04       4.87e+04                   7.042
      27      26       1    9.74e+04       4.87e+04                   8.016
      28      27       1    5.07e+04       4.87e+04                   8.982
      29      28       4    4.87e+04       4.87e+04                   9.620
      30      29       3    4.87e+04       4.87e+04                   9.695
      31      30       2    4.87e+04       4.87e+04                   9.739
      32      31       2    4.87e+04       4.87e+04                   9.792
      33      32       1    9.74e+04       4.87e+04                   9.882
      34      33       1    5.07e+04       4.87e+04                  10.005
      35      34       3    4.87e+04       4.87e+04                  10.054
      36      35       2    5.11e+04       4.87e+04                  10.097
      37      36       2    4.87e+04       4.87e+04                  10.156
      38      37       1    9.74e+04       4.87e+04                  10.359
      39      38       1    5.07e+04       4.87e+04                  10.881
      40      39       1    5.11e+04       4.87e+04                  10.920
      41      40         INFEASIBLE  pr    4.87e+04                  11.727
      42      39       1    5.07e+04       4.87e+04                  11.789
      43      40         INFEASIBLE  pr    5.07e+04                  12.811
*     44      39       0    9.74e+04  f    5.07e+04    9.74e+04      13.222
*     45      38       0    5.29e+04  f    5.07e+04    5.29e+04      13.474
      46      37            9.74e+04 pr    5.07e+04    5.29e+04      13.864
      47      36            5.29e+04 pr    5.07e+04    5.29e+04      13.930
      48      35            9.74e+04 pr    5.07e+04    5.29e+04      14.045
      49      34         INFEASIBLE  pr    5.07e+04    5.29e+04      14.613
      50      33            5.29e+04 pr    5.07e+04    5.29e+04      14.870
      51      32         INFEASIBLE  pr    5.07e+04    5.29e+04      15.103
      52      31            5.29e+04 pr    5.07e+04    5.29e+04      15.224
      53      30         INFEASIBLE  pr    5.07e+04    5.29e+04      15.425
      54      29       3    5.07e+04       5.07e+04    5.29e+04      15.476
      55      30       2    5.07e+04       5.07e+04    5.29e+04      15.519
      56      31            9.74e+04 pr    5.07e+04    5.29e+04      15.568
      57      30       1    5.11e+04       5.07e+04    5.29e+04      15.619
      58      31       2    5.07e+04       5.07e+04    5.29e+04      15.667
      59      32            9.74e+04 pr    5.07e+04    5.29e+04      15.711
      60      31       1    5.11e+04       5.07e+04    5.29e+04      15.759
      61      32       3    5.07e+04       5.07e+04    5.29e+04      15.794
      62      33       2    5.07e+04       5.07e+04    5.29e+04      15.834
      63      34       2    5.07e+04       5.07e+04    5.29e+04      15.885
      64      35            9.74e+04 pr    5.07e+04    5.29e+04      15.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445777212e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.94001 (    16.067 CPU time)
Time spent in evaluations (secs)    =       0.66281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.223      6013
   nlp_gf_jg        0.175        0.168      3196
  nlp_hess_l        0.142        0.139      3060
      solver         16.1         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.0400
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
