====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.253
       2       1       5    4.87e+04       4.87e+04                   1.289
       3       2       5    4.87e+04       4.87e+04                   1.339
       4       3       4    4.87e+04       4.87e+04                   1.370
       5       4       3    4.87e+04       4.87e+04                   1.400
       6       5       2    4.87e+04       4.87e+04                   1.423
       7       6       2    4.87e+04       4.87e+04                   1.467
       8       7       1    9.74e+04       4.87e+04                   1.577
       9       8       1    1.01e+05       4.87e+04                   1.891
      10       9       3    4.87e+04       4.87e+04                   1.937
      11      10       4    4.87e+04       4.87e+04                   1.989
      12      11       3    4.87e+04       4.87e+04                   2.035
      13      12       2    4.87e+04       4.87e+04                   2.078
      14      13       2    4.87e+04       4.87e+04                   2.132
      15      14       3    4.87e+04       4.87e+04                   2.177
      16      15       2    4.87e+04       4.87e+04                   2.227
      17      16       2    4.87e+04       4.87e+04                   2.274
      18      17       1    9.74e+04       4.87e+04                   2.326
      19      18         INFEASIBLE  pr    4.87e+04                   2.624
      20      17       1    9.74e+04       4.87e+04                   2.675
      21      18         INFEASIBLE  pr    4.87e+04                   3.114
      22      17       1    9.74e+04       4.87e+04                   3.154
      23      18       1    7.27e+04       4.87e+04                   3.446
      24      19       1    9.74e+04       4.87e+04                   3.472
      25      20       1    1.01e+05       4.87e+04                   3.830
      26      21       4    4.87e+04       4.87e+04                   3.883
      27      22       4    4.87e+04       4.87e+04                   3.931
      28      23       3    4.87e+04       4.87e+04                   3.982
      29      24       2    4.87e+04       4.87e+04                   4.026
      30      25       1    9.74e+04       4.87e+04                   4.087
      31      26         INFEASIBLE  pr    4.87e+04                   4.628
      32      25       2    4.87e+04       4.87e+04                   4.674
      33      26       3    4.87e+04       4.87e+04                   4.760
      34      27       2    4.87e+04       4.87e+04                   4.802
      35      28       2    4.87e+04       4.87e+04                   4.843
      36      29       1    7.26e+04       4.87e+04                   4.896
      37      30         INFEASIBLE  pr    4.87e+04                   5.240
      38      29       1    7.26e+04       4.87e+04                   5.427
      39      30         INFEASIBLE  pr    4.87e+04                   5.936
      40      29       1    7.26e+04       4.87e+04                   6.093
      41      30         INFEASIBLE  pr    4.87e+04                   6.361
      42      29       3    4.87e+04       4.87e+04                   6.415
      43      30       2    4.87e+04       4.87e+04                   6.464
      44      31       1    9.74e+04       4.87e+04                   6.585
      45      32       1    1.01e+05       4.87e+04                   6.683
      46      33       2    4.87e+04       4.87e+04                   6.727
      47      34       1    7.26e+04       4.87e+04                   7.235
      48      35         INFEASIBLE  pr    4.87e+04                   7.417
      49      34       3    4.87e+04       4.87e+04                   7.487
      50      35       2    4.87e+04       4.87e+04                   7.530
      51      36       1    9.74e+04       4.87e+04                   7.680
      52      37         INFEASIBLE  pr    4.87e+04                   8.121
      53      36       2    4.87e+04       4.87e+04                   8.171
      54      37       1    7.26e+04       4.87e+04                   8.627
      55      38         INFEASIBLE  pr    4.87e+04                   8.904
      56      37       2    4.87e+04       4.87e+04                   8.945
      57      38       1    9.74e+04       4.87e+04                   9.023
      58      39         INFEASIBLE  pr    4.87e+04                   9.301
      59      38       2    4.87e+04       4.87e+04                   9.352
      60      39       1    9.74e+04       4.87e+04                   9.409
      61      40         INFEASIBLE  pr    4.87e+04                   9.672
      62      39       1    9.74e+04       4.87e+04                   9.759
      63      40       1    1.01e+05       7.26e+04                  11.258
*     64      41       0    1.02e+05  f    7.26e+04    1.02e+05      11.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410455e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.40963 (    11.436 CPU time)
Time spent in evaluations (secs)    =       0.50316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.141      3681
   nlp_gf_jg        0.155        0.146      2674
  nlp_hess_l        0.119        0.119      2521
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
