====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.182
       2       1       5    4.87e+04     -1.80e+308                   2.235
       3       2       5    4.87e+04       4.87e+04                   2.299
       4       3       4    4.87e+04       4.87e+04                   2.408
       5       4       4    4.87e+04       4.87e+04                   2.463
       6       5       3    4.87e+04       4.87e+04                   2.533
       7       6       3    4.87e+04       4.87e+04                   2.591
       8       7       4    4.87e+04       4.87e+04                   2.632
       9       8       4    4.87e+04       4.87e+04                   2.688
      10       9       3    4.87e+04       4.87e+04                   2.727
      11      10       3    4.87e+04       4.87e+04                   3.014
      12      11       2    4.87e+04       4.87e+04                   3.051
      13      12       1    9.74e+04       4.87e+04                   3.096
      14      13       1    5.53e+04       4.87e+04                   3.726
      15      14       2    4.87e+04       4.87e+04                   3.774
      16      15       1    9.74e+04       4.87e+04                   4.189
      17      16       1    5.53e+04       4.87e+04                   4.276
      18      17       3    4.87e+04       4.87e+04                   4.350
      19      18       2    9.74e+04       4.87e+04                   4.415
      20      19       2    5.18e+04       4.87e+04                   5.609
      21      20       3    4.87e+04       4.87e+04                   5.677
      22      21       2    5.18e+04       4.87e+04                   5.746
      23      22       2    5.18e+04       4.87e+04                   5.838
      24      23       3    4.87e+04       4.87e+04                   5.871
      25      24       3    4.87e+04       4.87e+04                   5.919
      26      25       2    4.87e+04       4.87e+04                   5.950
      27      26       2    4.87e+04       4.87e+04                   5.996
      28      27       1    5.24e+04       4.87e+04                   6.548
      29      28         INFEASIBLE  pr    4.87e+04                   7.621
      30      27       2    4.87e+04       4.87e+04                   7.687
      31      28       2    4.87e+04       4.87e+04                   7.723
      32      29       1    5.24e+04       4.87e+04                   7.761
      33      30         INFEASIBLE  pr    4.87e+04                   8.015
      34      29       2    4.87e+04       4.87e+04                   8.061
      35      30       1    9.74e+04       4.87e+04                   8.121
      36      31       1    5.53e+04       4.87e+04                   8.289
      37      32       2    4.87e+04       4.87e+04                   8.335
      38      33       1    9.74e+04       4.87e+04                   8.364
      39      34       1    5.18e+04       4.87e+04                   8.409
      40      35       2    4.87e+04       4.87e+04                   8.452
      41      36       2    4.87e+04       4.87e+04                   8.496
      42      37       1    5.24e+04       4.87e+04                   8.981
      43      38       1    5.18e+04       4.87e+04                   9.104
      44      39       1    5.24e+04       4.87e+04                   9.136
      45      40         INFEASIBLE  pr    4.87e+04                   9.416
      46      39       2    9.74e+04       4.87e+04                   9.446
      47      40       2    5.53e+04       4.87e+04                   9.530
      48      41       1    9.74e+04       4.87e+04                   9.574
      49      42       1    5.18e+04       4.87e+04                   9.790
      50      43       1    9.74e+04       4.87e+04                   9.994
      51      44       1    5.53e+04       5.18e+04                  10.258
*     52      45       0    9.74e+04  f    5.18e+04    9.74e+04      10.329
      53      44         INFEASIBLE  pr    5.18e+04    9.74e+04      10.581
      54      43            9.74e+04 pr    5.18e+04    9.74e+04      10.651
      55      42       1    5.24e+04       5.18e+04    9.74e+04      10.704
      56      43            9.74e+04 pr    5.18e+04    9.74e+04      10.784
      57      42         INFEASIBLE  pr    5.18e+04    9.74e+04      11.071
      58      41            9.74e+04 pr    5.18e+04    9.74e+04      12.179
      59      40       1    5.24e+04       5.18e+04    9.74e+04      12.226
      60      41            9.74e+04 pr    5.18e+04    9.74e+04      12.270
      61      40            9.74e+04 pr    5.18e+04    9.74e+04      12.457
      62      39       1    5.18e+04       5.18e+04    9.74e+04      12.573
      63      40            9.74e+04 pr    5.18e+04    9.74e+04      12.674
      64      39         INFEASIBLE  pr    5.18e+04    9.74e+04      12.821

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141871782e+04
Final integrality gap (abs / rel)   =  4.56e+04 /   4.68e-01 (46.81%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.83213 (    12.782 CPU time)
Time spent in evaluations (secs)    =       0.53817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.149      3963
   nlp_gf_jg        0.149        0.144      2826
  nlp_hess_l         0.12        0.119      2697
      solver         12.8         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.4371
    1.0000         0    0.0629

Removed Variables within Vanished Phases
===================================================
 
