====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.607
       2       1       5    4.87e+04     -1.80e+308                   1.865
       3       2       5    4.87e+04       4.87e+04                   1.926
       4       3       4    4.87e+04       4.87e+04                   1.977
       5       4       4    4.87e+04       4.87e+04                   2.048
       6       5       3    4.87e+04       4.87e+04                   2.119
       7       6       3    4.87e+04       4.87e+04                   2.166
       8       7       2    4.87e+04       4.87e+04                   2.206
       9       8       1    9.74e+04       4.87e+04                   2.256
      10       9       1    5.41e+04       4.87e+04                   2.882
      11      10       2    4.87e+04       4.87e+04                   2.925
      12      11       1    5.53e+04       4.87e+04                   2.979
      13      12       1    5.41e+04       4.87e+04                   3.199
      14      13       4    4.87e+04       4.87e+04                   3.242
      15      14       3    4.87e+04       4.87e+04                   3.280
      16      15       3    4.87e+04       4.87e+04                   3.335
      17      16       2    4.87e+04       4.87e+04                   3.370
      18      17       2    4.87e+04       4.87e+04                   3.432
      19      18       2    4.87e+04       4.87e+04                   3.463
      20      19       2    4.87e+04       4.87e+04                   3.500
      21      20       1    9.74e+04       4.87e+04                   3.734
      22      21       1    6.09e+04       4.87e+04                   3.939
      23      22       1    9.74e+04       4.87e+04                   3.969
      24      23       1    6.09e+04       4.87e+04                   4.100
      25      24       4    4.87e+04       4.87e+04                   4.155
      26      25       3    4.87e+04       4.87e+04                   4.483
      27      26       3    4.87e+04       4.87e+04                   4.543
      28      27       3    4.87e+04       4.87e+04                   4.598
      29      28       3    4.87e+04       4.87e+04                   4.660
      30      29       2    4.87e+04       4.87e+04                   4.729
      31      30       1    5.53e+04       4.87e+04                   4.881
      32      31         INFEASIBLE  pr    4.87e+04                   6.207
      33      30       2    4.87e+04       4.87e+04                   6.266
      34      31       1    5.53e+04       4.87e+04                   6.328
      35      32         INFEASIBLE  pr    4.87e+04                   6.765
      36      31       2    4.87e+04       4.87e+04                   6.826
      37      32       1    9.74e+04       4.87e+04                   6.884
      38      33       1    5.41e+04       4.87e+04                   7.735
      39      34       2    4.87e+04       4.87e+04                   7.774
      40      35       1    5.53e+04       4.87e+04                   7.858
      41      36         INFEASIBLE  pr    4.87e+04                   8.215
      42      35       1    9.74e+04       4.87e+04                   8.248
      43      36       1    6.09e+04       4.87e+04                   8.470
      44      37       1    9.74e+04       4.87e+04                   8.649
      45      38       1    5.41e+04       4.87e+04                   9.149
      46      39       2    9.74e+04       4.87e+04                   9.193
      47      40       2    5.53e+04       4.87e+04                   9.354
      48      41       2    4.87e+04       4.87e+04                   9.382
      49      42       1    9.74e+04       4.87e+04                   9.464
      50      43       1    6.09e+04       4.87e+04                   9.555
      51      44       2    4.87e+04       4.87e+04                   9.620
      52      45       1    5.53e+04       4.87e+04                  10.127
      53      46       1    6.09e+04       4.87e+04                  10.466
      54      47       2    4.87e+04       4.87e+04                  10.491
      55      48       1    5.53e+04       4.87e+04                  10.538
      56      49       1    6.09e+04       4.87e+04                  10.666
      57      50       2    4.87e+04       4.87e+04                  10.700
      58      51       1    5.53e+04       4.87e+04                  10.754
      59      52       1    5.41e+04       5.41e+04                  10.787
*     60      53       0    9.74e+04  f    5.41e+04    9.74e+04      10.818
      61      52         INFEASIBLE  pr    5.41e+04    9.74e+04      10.959
      62      51            9.74e+04 pr    5.41e+04    9.74e+04      11.481
      63      50         INFEASIBLE  pr    5.41e+04    9.74e+04      11.620
      64      49            9.74e+04 pr    5.41e+04    9.74e+04      11.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725143745073e+04
Final integrality gap (abs / rel)   =  4.33e+04 /   4.44e-01 (44.44%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.79006 (    12.112 CPU time)
Time spent in evaluations (secs)    =       0.45441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.144      4262
   nlp_gf_jg        0.123        0.119      2514
  nlp_hess_l       0.0996       0.0972      2375
      solver         12.1         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2035
    1.0000         0    0.2965

Removed Variables within Vanished Phases
===================================================
 
