====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.381
       2       1       5    4.87e+04     -1.80e+308                   1.540
       3       2       5    4.87e+04       4.87e+04                   1.570
       4       3       4    4.87e+04       4.87e+04                   1.590
       5       4       4    4.87e+04       4.87e+04                   1.619
       6       5       3    4.87e+04       4.87e+04                   1.651
       7       6       2    4.87e+04       4.87e+04                   1.683
       8       7       2    4.87e+04       4.87e+04                   1.709
       9       8       1    9.74e+04       4.87e+04                   1.756
      10       9         INFEASIBLE  pr    4.87e+04                   1.984
      11       8       3    4.87e+04       4.87e+04                   2.008
      12       9       1    9.74e+04       4.87e+04                   2.038
      13      10         INFEASIBLE  pr    4.87e+04                   2.369
      14       9       3    4.87e+04       4.87e+04                   2.400
      15      10       3    4.87e+04       4.87e+04                   2.433
      16      11       4    4.87e+04       4.87e+04                   2.481
      17      12       4    4.87e+04       4.87e+04                   2.514
      18      13       2    4.87e+04       4.87e+04                   2.533
      19      14       1    9.74e+04       4.87e+04                   2.553
      20      15       1    1.11e+05       4.87e+04                   2.819
      21      16       2    4.87e+04       4.87e+04                   3.290
      22      17       3    4.87e+04       4.87e+04                   3.321
      23      18       3    4.87e+04       4.87e+04                   3.397
      24      19       3    4.87e+04       4.87e+04                   3.464
      25      20       2    4.87e+04       4.87e+04                   3.490
      26      21       2    4.87e+04       4.87e+04                   3.519
      27      22       1    7.60e+04       4.87e+04                   3.579
      28      23         INFEASIBLE  pr    4.87e+04                   3.764
      29      22       1    9.74e+04       4.87e+04                   3.883
      30      23         INFEASIBLE  pr    4.87e+04                   4.060
      31      22       3    4.87e+04       4.87e+04                   4.085
      32      23       2    4.87e+04       4.87e+04                   4.111
      33      24       2    4.87e+04       4.87e+04                   4.136
      34      25       1    7.60e+04       4.87e+04                   4.171
      35      26         INFEASIBLE  pr    4.87e+04                   4.314
      36      25       1    7.60e+04       4.87e+04                   4.423
      37      26         INFEASIBLE  pr    4.87e+04                   4.685
      38      25       2    4.87e+04       4.87e+04                   4.714
      39      26       1    9.74e+04       4.87e+04                   4.880
      40      27       1    1.11e+05       4.87e+04                   5.668
      41      28       2    4.87e+04       4.87e+04                   5.698
      42      29       1    9.74e+04       4.87e+04                   5.737
      43      30         INFEASIBLE  pr    4.87e+04                   5.968
      44      29       1    9.74e+04       4.87e+04                   6.017
      45      30       1    1.11e+05       4.87e+04                   6.073
      46      31       2    4.87e+04       4.87e+04                   6.116
      47      32       1    7.60e+04       4.87e+04                   6.166
      48      33       1    1.11e+05       4.87e+04                   6.580
      49      34       2    4.87e+04       4.87e+04                   6.607
      50      35       1    7.60e+04       4.87e+04                   6.748
      51      36         INFEASIBLE  pr    4.87e+04                   6.984
      52      35       2    4.87e+04       4.87e+04                   7.008
      53      36       1    9.74e+04       4.87e+04                   7.091
      54      37         INFEASIBLE  pr    4.87e+04                   7.262
      55      36       2    4.87e+04       4.87e+04                   7.296
      56      37       1    7.61e+04       4.87e+04                   7.374
      57      38         INFEASIBLE  pr    4.87e+04                   7.573
      58      37       2    4.87e+04       4.87e+04                   7.621
      59      38       1    9.74e+04       4.87e+04                   7.970
      60      39       1    8.00e+04       4.87e+04                   8.202
      61      40       2    4.87e+04       4.87e+04                   8.232
      62      41       1    7.60e+04       4.87e+04                   8.291
      63      42       1    1.11e+05       7.60e+04                   8.753
*     64      43       0    1.11e+05  f    7.60e+04    1.11e+05       8.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662282212e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.82581 (     8.900 CPU time)
Time spent in evaluations (secs)    =       0.41322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.128      4304
   nlp_gf_jg        0.118        0.115      2824
  nlp_hess_l       0.0954       0.0948      2673
      solver         8.91         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
