====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.334
       2       1       5    4.87e+04     -1.80e+308                   1.573
       3       2       5    4.87e+04       4.87e+04                   1.610
       4       3       4    4.87e+04       4.87e+04                   1.641
       5       4       3    4.87e+04       4.87e+04                   1.676
       6       5       3    4.87e+04       4.87e+04                   1.707
       7       6       2    4.87e+04       4.87e+04                   1.745
       8       7       2    4.87e+04       4.87e+04                   1.784
       9       8       1    9.74e+04       4.87e+04                   1.816
      10       9         INFEASIBLE  pr    4.87e+04                   2.314
      11       8       2    4.87e+04       4.87e+04                   2.339
      12       9       1    9.74e+04       4.87e+04                   2.509
      13      10         INFEASIBLE  pr    4.87e+04                   2.678
      14       9       2    4.87e+04       4.87e+04                   2.706
      15      10       4    4.87e+04       4.87e+04                   2.742
      16      11       3    4.87e+04       4.87e+04                   2.777
      17      12       3    4.87e+04       4.87e+04                   2.810
      18      13       2    4.87e+04       4.87e+04                   2.899
      19      14       2    4.87e+04       4.87e+04                   2.931
      20      15       1    7.26e+04       4.87e+04                   3.089
      21      16         INFEASIBLE  pr    4.87e+04                   3.455
      22      15       1    7.26e+04       4.87e+04                   3.518
      23      16       1    1.01e+05       4.87e+04                   3.840
      24      17       1    9.74e+04       4.87e+04                   3.866
      25      18       1    7.27e+04       4.87e+04                   4.506
      26      19       1    7.26e+04       4.87e+04                   4.563
      27      20         INFEASIBLE  pr    4.87e+04                   4.978
      28      19       4    4.87e+04       4.87e+04                   5.002
      29      20       3    4.87e+04       4.87e+04                   5.034
      30      21       3    4.87e+04       4.87e+04                   5.069
      31      22       2    4.87e+04       4.87e+04                   5.107
      32      23       2    4.87e+04       4.87e+04                   5.136
      33      24       1    7.26e+04       4.87e+04                   5.346
      34      25       1    1.01e+05       4.87e+04                   5.627
      35      26       2    4.87e+04       4.87e+04                   5.644
      36      27       1    9.74e+04       4.87e+04                   5.665
      37      28       1    1.01e+05       4.87e+04                   5.785
      38      29       2    4.87e+04       4.87e+04                   5.813
      39      30       1    9.74e+04       4.87e+04                   5.867
      40      31       1    1.01e+05       4.87e+04                   6.244
      41      32       4    4.87e+04       4.87e+04                   6.283
      42      33       3    4.87e+04       4.87e+04                   6.329
      43      34       3    4.87e+04       4.87e+04                   6.394
      44      35       2    4.87e+04       4.87e+04                   6.442
      45      36       2    4.87e+04       4.87e+04                   6.489
      46      37       1    7.26e+04       4.87e+04                   6.549
      47      38         INFEASIBLE  pr    4.87e+04                   6.810
      48      37       1    9.74e+04       4.87e+04                   6.855
      49      38         INFEASIBLE  pr    4.87e+04                   7.141
      50      37       1    9.74e+04       4.87e+04                   7.179
      51      38         INFEASIBLE  pr    4.87e+04                   7.534
      52      37       2    4.87e+04       4.87e+04                   7.584
      53      38       1    7.26e+04       4.87e+04                   7.893
      54      39         INFEASIBLE  pr    4.87e+04                   8.249
      55      38       2    4.87e+04       4.87e+04                   8.301
      56      39       1    7.26e+04       4.87e+04                   8.350
      57      40         INFEASIBLE  pr    4.87e+04                   8.587
      58      39       2    4.87e+04       4.87e+04                   8.634
      59      40       1    9.74e+04       4.87e+04                   8.676
      60      41       1    1.01e+05       4.87e+04                   9.172
      61      42       2    4.87e+04       4.87e+04                   9.216
      62      43       1    9.74e+04       4.87e+04                   9.353
      63      44         INFEASIBLE  pr    7.26e+04                  10.117
*     64      43       0    1.02e+05  f    7.26e+04    1.02e+05      10.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410817e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.21411 (    10.299 CPU time)
Time spent in evaluations (secs)    =       0.43797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.137      4484
   nlp_gf_jg        0.124        0.119      2766
  nlp_hess_l       0.0991       0.0984      2610
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
