====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.482
       2       1       5    4.87e+04     -1.80e+308                   1.570
       3       2       5    4.87e+04       4.87e+04                   1.627
       4       3       4    4.87e+04       4.87e+04                   1.686
       5       4       3    4.87e+04       4.87e+04                   1.712
       6       5       2    4.87e+04       4.87e+04                   1.738
       7       6         INFEASIBLE  pr    4.87e+04                   1.826
       8       5         INFEASIBLE  pr    4.87e+04                   2.157
       9       4       2    4.87e+04       4.87e+04                   2.209
      10       5         INFEASIBLE  pr    4.87e+04                   2.541
      11       4       1    2.60e+05       4.87e+04                   2.856
      12       5       3    4.87e+04       4.87e+04                   2.905
      13       6       2    4.87e+04       4.87e+04                   2.945
      14       7       2    4.87e+04       4.87e+04                   2.991
      15       8         INFEASIBLE  pr    4.87e+04                   3.423
      16       7         INFEASIBLE  pr    4.87e+04                   3.880
      17       6       4    4.87e+04       4.87e+04                   3.926
      18       7       4    4.87e+04       4.87e+04                   4.335
      19       8       3    4.87e+04       4.87e+04                   4.411
      20       9       3    4.87e+04       4.87e+04                   4.457
      21      10       2    4.87e+04       4.87e+04                   4.506
      22      11       2    4.87e+04       4.87e+04                   4.571
      23      12       2    4.87e+04       4.87e+04                   4.607
      24      13       2    4.87e+04       4.87e+04                   4.644
      25      14         INFEASIBLE  pr    4.87e+04                   4.847
      26      13         INFEASIBLE  pr    4.87e+04                   5.150
      27      12       4    4.87e+04       4.87e+04                   5.191
      28      13       3    4.87e+04       4.87e+04                   5.228
      29      14       3    4.87e+04       4.87e+04                   5.259
      30      15       2    4.87e+04       4.87e+04                   5.291
      31      16       1    3.03e+05       4.87e+04                   5.512
      32      17         INFEASIBLE  pr    4.87e+04                   5.727
      33      16       2    4.87e+04       4.87e+04                   5.763
      34      17       1    3.03e+05       4.87e+04                   5.831
      35      18         INFEASIBLE  pr    4.87e+04                   6.081
      36      17       1    1.61e+05       4.87e+04                   6.141
      37      18       1    3.04e+05       4.87e+04                   6.433
      38      19       1    3.03e+05       4.87e+04                   6.647
      39      20         INFEASIBLE  pr    4.87e+04                   6.871
      40      19       1    1.61e+05       4.87e+04                   6.941
      41      20         INFEASIBLE  pr    4.87e+04                   7.242
      42      19       1    1.61e+05       4.87e+04                   7.387
      43      20         INFEASIBLE  pr    4.87e+04                   7.935
      44      19       3    4.87e+04       4.87e+04                   7.981
      45      20       3    4.87e+04       4.87e+04                   8.032
      46      21       2    4.87e+04       4.87e+04                   8.077
      47      22       2    4.87e+04       4.87e+04                   8.132
      48      23       2    4.87e+04       4.87e+04                   8.208
      49      24         INFEASIBLE  pr    4.87e+04                   8.379
      50      23         INFEASIBLE  pr    4.87e+04                   8.700
      51      22       2    4.87e+04       4.87e+04                   8.735
      52      23       1    3.03e+05       4.87e+04                   8.800
      53      24         INFEASIBLE  pr    4.87e+04                   8.955
      54      23         INFEASIBLE  pr    4.87e+04                   9.423
      55      22       1    2.60e+05       4.87e+04                   9.554
      56      23       2    4.87e+04       4.87e+04                   9.597
      57      24       1    3.03e+05       4.87e+04                   9.654
      58      25         FAILED -400       4.87e+04                  18.819
*     59      26       0    3.04e+05  f    4.87e+04    3.04e+05      18.889
      60      25            3.04e+05 pr    4.87e+04    3.04e+05      18.923
      61      24       2    4.87e+04       4.87e+04    3.04e+05      18.964
      62      25       1    3.03e+05       4.87e+04    3.04e+05      19.392
      63      26         INFEASIBLE  pr    4.87e+04    3.04e+05      19.682
      64      25       1    3.03e+05       4.87e+04    3.04e+05      19.802

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289100777077e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.81135 (    19.914 CPU time)
Time spent in evaluations (secs)    =       0.86124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.228      6843
   nlp_gf_jg        0.256        0.248      5584
  nlp_hess_l        0.212         0.21      5464
      solver         19.9         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
