====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.850
       2       1       5    4.87e+04     -1.80e+308                   1.934
       3       2       5    4.87e+04       4.87e+04                   1.995
       4       3       4    4.87e+04       4.87e+04                   2.026
       5       4       3    4.87e+04       4.87e+04                   2.055
       6       5       2    4.87e+04       4.87e+04                   2.076
       7       6       2    4.87e+04       4.87e+04                   2.120
       8       7       1    9.74e+04       4.87e+04                   2.251
       9       8       1    1.52e+05       4.87e+04                   2.340
      10       9       3    4.87e+04       4.87e+04                   2.392
      11      10       1    9.74e+04       4.87e+04                   2.441
      12      11       1    1.14e+05       4.87e+04                   2.921
      13      12       4    4.87e+04       4.87e+04                   2.969
      14      13       3    4.87e+04       4.87e+04                   3.014
      15      14       2    4.87e+04       4.87e+04                   3.057
      16      15       2    4.87e+04       4.87e+04                   3.162
      17      16       1    9.74e+04       4.87e+04                   3.222
      18      17       1    1.14e+05       4.87e+04                   3.794
      19      18       3    4.87e+04       4.87e+04                   3.845
      20      19       2    4.87e+04       4.87e+04                   3.892
      21      20       1    9.74e+04       4.87e+04                   4.010
      22      21       1    1.52e+05       4.87e+04                   4.633
      23      22       2    4.87e+04       4.87e+04                   4.687
      24      23       1    9.74e+04       4.87e+04                   4.868
      25      24         INFEASIBLE  pr    4.87e+04                   5.194
      26      23       4    4.87e+04       4.87e+04                   5.255
      27      24       3    4.87e+04       4.87e+04                   5.298
      28      25       3    4.87e+04       4.87e+04                   5.346
      29      26       2    4.87e+04       4.87e+04                   5.389
      30      27       1    9.74e+04       4.87e+04                   5.430
      31      28         INFEASIBLE  pr    4.87e+04                   5.813
      32      27       2    4.87e+04       4.87e+04                   5.851
      33      28       1    9.11e+04       4.87e+04                   5.896
      34      29         INFEASIBLE  pr    4.87e+04                   6.226
      35      28       2    4.87e+04       4.87e+04                   6.271
      36      29       2    4.87e+04       4.87e+04                   6.314
      37      30       1    9.74e+04       4.87e+04                   6.623
      38      31         INFEASIBLE  pr    4.87e+04                   7.435
      39      30       4    4.87e+04       4.87e+04                   7.483
      40      31       3    4.87e+04       4.87e+04                   7.533
      41      32       2    4.87e+04       4.87e+04                   7.576
      42      33       1    9.11e+04       4.87e+04                   7.615
      43      34       1    1.52e+05       4.87e+04                   7.877
      44      35       2    4.87e+04       4.87e+04                   7.930
      45      36       1    9.74e+04       4.87e+04                   8.103
      46      37         INFEASIBLE  pr    4.87e+04                   8.405
      47      36       3    4.87e+04       4.87e+04                   8.448
      48      37       2    4.87e+04       4.87e+04                   8.531
      49      38       1    9.11e+04       4.87e+04                   8.589
      50      39         INFEASIBLE  pr    4.87e+04                   9.168
      51      38       2    4.87e+04       4.87e+04                   9.202
      52      39       1    9.11e+04       4.87e+04                   9.246
      53      40         INFEASIBLE  pr    4.87e+04                   9.516
      54      39       1    9.74e+04       4.87e+04                   9.676
      55      40       1    1.52e+05       4.87e+04                   9.728
      56      41       1    9.74e+04       4.87e+04                  10.213
      57      42       1    1.52e+05       4.87e+04                  10.688
      58      43       2    4.87e+04       4.87e+04                  10.748
      59      44       1    9.74e+04       4.87e+04                  10.813
      60      45         INFEASIBLE  pr    4.87e+04                  11.121
      61      44       2    4.87e+04       4.87e+04                  11.149
      62      45       1    9.11e+04       4.87e+04                  11.187
      63      46         INFEASIBLE  pr    9.11e+04                  11.363
*     64      45       0    1.52e+05  f    9.11e+04    1.52e+05      11.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164065e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.45457 (    11.562 CPU time)
Time spent in evaluations (secs)    =       0.48397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.147      4206
   nlp_gf_jg        0.137        0.132      2689
  nlp_hess_l        0.111        0.108      2541
      solver         11.6         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
