====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.957
       2       1       5    4.87e+04       4.87e+04                   2.985
       3       2       4    4.87e+04       4.87e+04                   3.023
       4       3       4    4.87e+04       4.87e+04                   3.055
       5       4       3    4.87e+04       4.87e+04                   3.086
       6       5       3    4.87e+04       4.87e+04                   3.136
       7       6       2    4.87e+04       4.87e+04                   3.178
       8       7       2    4.87e+04       4.87e+04                   3.204
       9       8       1    9.74e+04       4.87e+04                   4.270
      10       9         INFEASIBLE  pr    4.87e+04                   4.412
      11       8       2    4.87e+04       4.87e+04                   4.441
      12       9       1    9.74e+04       4.87e+04                   4.476
      13      10         INFEASIBLE  pr    4.87e+04                   4.978
      14       9       2    4.87e+04       4.87e+04                   5.005
      15      10       1    9.74e+04       4.87e+04                   5.039
      16      11       1    5.94e+04       4.87e+04                   5.176
      17      12       5    4.87e+04       4.87e+04                   5.212
      18      13       4    4.87e+04       4.87e+04                   5.248
      19      14       4    4.87e+04       4.87e+04                   5.291
      20      15       3    4.87e+04       4.87e+04                   5.310
      21      16       3    4.87e+04       4.87e+04                   5.344
      22      17       2    4.87e+04       4.87e+04                   5.369
      23      18       2    4.87e+04       4.87e+04                   5.397
      24      19       1    9.74e+04       4.87e+04                   5.436
      25      20       1    5.94e+04       4.87e+04                   5.529
      26      21       1    9.74e+04       4.87e+04                   5.580
      27      22         FAILED -400       4.87e+04                  12.838
*     28      23       0    9.74e+04  f    4.87e+04    9.74e+04      12.909
      29      22         INFEASIBLE  pr    4.87e+04    9.74e+04      13.403
      30      21       2    4.87e+04       4.87e+04    9.74e+04      13.431
      31      22       2    4.87e+04       4.87e+04    9.74e+04      13.470
      32      23            9.74e+04 pr    4.87e+04    9.74e+04      14.171
      33      22       1    5.94e+04       4.87e+04    9.74e+04      25.021
      34      23            9.74e+04 pr    4.87e+04    9.74e+04      25.048
      35      22       1    7.61e+04       4.87e+04    9.74e+04      25.211
      36      23       3    4.87e+04       4.87e+04    9.74e+04      25.256
      37      24       3    4.87e+04       4.87e+04    9.74e+04      25.291
      38      25       2    4.87e+04       4.87e+04    9.74e+04      25.343
      39      26            9.74e+04 pr    4.87e+04    9.74e+04      25.383
      40      25       1    7.61e+04       4.87e+04    9.74e+04      25.551
      41      26       2    4.87e+04       4.87e+04    9.74e+04      25.598
      42      27       1    6.24e+04       4.87e+04    9.74e+04      26.022
      43      28       1    5.94e+04       4.87e+04    9.74e+04      26.247
      44      29       2    4.87e+04       4.87e+04    9.74e+04      26.290
      45      30            9.74e+04 pr    4.87e+04    9.74e+04      26.337
      46      29       1    7.61e+04       4.87e+04    9.74e+04      26.513
      47      30       2    4.87e+04       4.87e+04    9.74e+04      26.549
      48      31            9.74e+04 pr    4.87e+04    9.74e+04      26.749
      49      30       1    5.94e+04       4.87e+04    9.74e+04      26.867
      50      31         FAILED -400       4.87e+04    9.74e+04      40.099
      51      32       2    5.94e+04       4.87e+04    9.74e+04      40.407
      52      33         INFEASIBLE  pr    4.87e+04    9.74e+04      40.795
      53      32       3    4.87e+04       4.87e+04    9.74e+04      40.866
      54      33       2    4.87e+04       4.87e+04    9.74e+04      40.909
      55      34       2    4.87e+04       4.87e+04    9.74e+04      40.949
      56      35       1    6.24e+04       4.87e+04    9.74e+04      41.046
      57      36       1    5.94e+04       4.87e+04    9.74e+04      41.260
      58      37       1    6.24e+04       4.87e+04    9.74e+04      41.330
      59      38         INFEASIBLE  pr    4.87e+04    9.74e+04      41.540
      60      37            9.74e+04 pr    4.87e+04    9.74e+04      41.582
      61      36       1    7.61e+04       5.94e+04    9.74e+04      41.731
      62      37       1    5.94e+04       5.94e+04    9.74e+04      42.037
      63      38       1    5.94e+04       5.94e+04    9.74e+04      42.084
      64      39            9.74e+04 pr    5.94e+04    9.74e+04      42.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      42.22874 (    42.615 CPU time)
Time spent in evaluations (secs)    =       1.80724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.539        0.451     13132
   nlp_gf_jg        0.561        0.545     11578
  nlp_hess_l        0.466        0.459     11438
      solver         42.6         42.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2807
         0    1.0000    0.2091
         0    1.0000    0.0102

Removed Variables within Vanished Phases
===================================================
 
