====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.529
       2       1       5    4.87e+04     -1.80e+308                   1.935
       3       2       5    4.87e+04       4.87e+04                   1.984
       4       3       4    4.87e+04       4.87e+04                   2.035
       5       4       4    4.87e+04       4.87e+04                   2.078
       6       5       3    4.87e+04       4.87e+04                   2.119
       7       6       3    4.87e+04       4.87e+04                   2.209
       8       7       2    4.87e+04       4.87e+04                   2.245
       9       8       2    4.87e+04       4.87e+04                   2.346
      10       9       1    6.24e+04       4.87e+04                   2.517
      11      10         INFEASIBLE  pr    4.87e+04                   3.124
      12       9       2    4.87e+04       4.87e+04                   3.172
      13      10       2    4.87e+04       4.87e+04                   3.216
      14      11       4    4.87e+04       4.87e+04                   3.256
      15      12       3    4.87e+04       4.87e+04                   3.281
      16      13       3    4.87e+04       4.87e+04                   3.321
      17      14       4    4.87e+04       4.87e+04                   3.365
      18      15       3    4.87e+04       4.87e+04                   3.413
      19      16       3    4.87e+04       4.87e+04                   3.550
      20      17       1    9.74e+04       4.87e+04                   3.600
      21      18       1    5.94e+04       4.87e+04                   3.893
      22      19       3    4.87e+04       4.87e+04                   3.938
      23      20       2    4.87e+04       4.87e+04                   3.976
      24      21       2    4.87e+04       4.87e+04                   4.018
      25      22       3    4.87e+04       4.87e+04                   4.081
      26      23       2    4.87e+04       4.87e+04                   4.102
      27      24       2    4.87e+04       4.87e+04                   4.150
      28      25       1    9.74e+04       4.87e+04                   5.279
      29      26         INFEASIBLE  pr    4.87e+04                   5.583
      30      25       1    9.74e+04       4.87e+04                   5.633
      31      26       1    7.61e+04       4.87e+04                   5.860
      32      27       1    9.74e+04       4.87e+04                   5.885
      33      28       1    7.61e+04       4.87e+04                   5.946
      34      29       1    6.24e+04       4.87e+04                   6.148
      35      30       1    7.61e+04       4.87e+04                   6.893
      36      31       2    4.87e+04       4.87e+04                   6.932
      37      32       1    9.74e+04       4.87e+04                   6.999
      38      33       1    7.61e+04       4.87e+04                   7.449
      39      34       2    4.87e+04       4.87e+04                   7.513
      40      35       2    6.24e+04       4.87e+04                   7.844
      41      36       2    5.94e+04       4.87e+04                   9.109
      42      37       1    9.74e+04       4.87e+04                   9.215
      43      38         INFEASIBLE  pr    4.87e+04                   9.753
      44      37       2    4.87e+04       4.87e+04                   9.801
      45      38       1    9.74e+04       4.87e+04                   9.860
      46      39       1    7.61e+04       4.87e+04                  10.138
      47      40       2    4.87e+04       4.87e+04                  10.177
      48      41       1    9.74e+04       4.87e+04                  10.280
      49      42         INFEASIBLE  pr    4.87e+04                  10.511
      50      41       1    6.24e+04       4.87e+04                  10.878
      51      42         INFEASIBLE  pr    4.87e+04                  11.102
      52      41       1    6.19e+04       4.87e+04                  11.249
      53      42         INFEASIBLE  pr    4.87e+04                  11.486
      54      41       2    4.87e+04       4.87e+04                  11.536
      55      42       1    6.24e+04       4.87e+04                  11.602
      56      43       1    7.61e+04       4.87e+04                  11.885
      57      44       2    4.87e+04       4.87e+04                  11.920
      58      45       1    6.18e+04       4.87e+04                  11.986
      59      46         INFEASIBLE  pr    5.94e+04                  12.352
*     60      45       0    9.74e+04  f    5.94e+04    9.74e+04      12.498
      61      44         INFEASIBLE  pr    5.94e+04    9.74e+04      12.729
      62      43       1    5.94e+04       5.94e+04    9.74e+04      12.793
      63      44       1    5.94e+04       5.94e+04    9.74e+04      12.827
      64      45            9.74e+04 pr    5.94e+04    9.74e+04      13.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140250586e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.13791 (    13.226 CPU time)
Time spent in evaluations (secs)    =       0.54125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.157      4210
   nlp_gf_jg        0.155        0.146      2753
  nlp_hess_l        0.119        0.118      2604
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2904
         0    1.0000    0.2091

Removed Variables within Vanished Phases
===================================================
 
