====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.800
       2       1       5    4.87e+04     -1.80e+308                   3.059
       3       2       5    4.87e+04       4.87e+04                   3.104
       4       3       4    4.87e+04       4.87e+04                   3.155
       5       4       4    4.87e+04       4.87e+04                   3.200
       6       5       4    4.87e+04       4.87e+04                   3.231
       7       6       3    4.87e+04       4.87e+04                   3.259
       8       7       2    4.87e+04       4.87e+04                   3.287
       9       8       2    4.87e+04       4.87e+04                   3.372
      10       9         INFEASIBLE  pr    4.87e+04                   4.144
      11       8       1    1.74e+05       4.87e+04                   4.352
      12       9         INFEASIBLE  pr    4.87e+04                   4.595
      13       8       1    1.74e+05       4.87e+04                   4.664
      14       9       3    4.87e+04       4.87e+04                   4.712
      15      10       2    4.87e+04       4.87e+04                   4.757
      16      11         INFEASIBLE  pr    4.87e+04                   5.054
      17      10       1    1.32e+05       4.87e+04                   5.300
      18      11       2    4.87e+04       4.87e+04                   5.338
      19      12       1    1.09e+05       4.87e+04                   5.390
      20      13       1    1.74e+05       4.87e+04                   5.661
      21      14       4    4.87e+04       4.87e+04                   5.704
      22      15       3    4.87e+04       4.87e+04                   5.752
      23      16       2    4.87e+04       4.87e+04                   5.801
      24      17       2    4.87e+04       4.87e+04                   5.838
      25      18       3    4.87e+04       4.87e+04                   5.895
      26      19       2    4.87e+04       4.87e+04                   5.942
      27      20       2    4.87e+04       4.87e+04                   5.989
      28      21       1    1.09e+05       4.87e+04                   7.320
      29      22         INFEASIBLE  pr    4.87e+04                   7.744
      30      21         INFEASIBLE  pr    4.87e+04                   7.941
      31      20       1    1.74e+05       4.87e+04                   8.269
      32      21       3    4.87e+04       4.87e+04                   8.332
      33      22       2    4.87e+04       4.87e+04                   8.375
      34      23         INFEASIBLE  pr    4.87e+04                   8.644
      35      22       1    1.32e+05       4.87e+04                   8.966
      36      23       2    4.87e+04       4.87e+04                   8.999
      37      24       1    9.74e+04       4.87e+04                   9.266
      38      25         INFEASIBLE  pr    4.87e+04                   9.895
      39      24       3    4.87e+04       4.87e+04                   9.933
      40      25       2    4.87e+04       4.87e+04                  10.035
      41      26       2    4.87e+04       4.87e+04                  10.074
      42      27         INFEASIBLE  pr    4.87e+04                  10.318
      43      26         INFEASIBLE  pr    4.87e+04                  10.871
      44      25         INFEASIBLE  pr    4.87e+04                  11.373
      45      24         INFEASIBLE  pr    4.87e+04                  11.861
      46      23         INFEASIBLE  pr    4.87e+04                  12.041
      47      22       1    1.32e+05       4.87e+04                  12.253
      48      23         INFEASIBLE  pr    4.87e+04                  12.530
      49      22         INFEASIBLE  pr    4.87e+04                  13.002
      50      21       3    4.87e+04       4.87e+04                  13.041
      51      22       2    4.87e+04       4.87e+04                  13.080
      52      23       2    4.87e+04       4.87e+04                  13.122
      53      24       1    1.09e+05       4.87e+04                  13.416
      54      25         INFEASIBLE  pr    4.87e+04                  13.643
      55      24       1    9.74e+04       4.87e+04                  13.689
      56      25         INFEASIBLE  pr    4.87e+04                  13.994
      57      24       3    4.87e+04       4.87e+04                  14.038
      58      25       2    4.87e+04       4.87e+04                  14.088
      59      26       1    9.74e+04       4.87e+04                  14.451
      60      27         INFEASIBLE  pr    4.87e+04                  14.983
      61      26       2    4.87e+04       4.87e+04                  15.026
      62      27       1    1.09e+05       4.87e+04                  15.142
      63      28         INFEASIBLE  pr    9.74e+04                  15.484
*     64      27       0    1.74e+05  f    9.74e+04    1.74e+05      17.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879722949885e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      17.06749 (    17.234 CPU time)
Time spent in evaluations (secs)    =       0.66738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.193      5234
   nlp_gf_jg        0.193        0.184      3480
  nlp_hess_l        0.159        0.155      3419
      solver         17.2         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
