====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.632
       2       1       5    4.87e+04       4.87e+04                   1.667
       3       2       5    4.87e+04       4.87e+04                   1.716
       4       3       4    4.87e+04       4.87e+04                   1.764
       5       4       4    4.87e+04       4.87e+04                   1.821
       6       5       3    4.87e+04       4.87e+04                   1.875
       7       6       3    4.87e+04       4.87e+04                   1.930
       8       7       2    4.87e+04       4.87e+04                   1.976
       9       8       1    9.74e+04       4.87e+04                   2.027
      10       9       1    5.07e+04       4.87e+04                   2.570
      11      10       2    4.87e+04       4.87e+04                   2.617
      12      11       1    5.11e+04       4.87e+04                   2.674
      13      12       1    5.07e+04       4.87e+04                   2.872
      14      13       4    4.87e+04       4.87e+04                   2.910
      15      14       3    4.87e+04       4.87e+04                   2.948
      16      15       3    4.87e+04       4.87e+04                   2.992
      17      16       2    9.74e+04       4.87e+04                   3.018
      18      17       2    5.07e+04       4.87e+04                   4.138
      19      18       4    4.87e+04       4.87e+04                   4.187
      20      19       3    4.87e+04       4.87e+04                   4.229
      21      20       3    4.87e+04       4.87e+04                   4.317
      22      21       2    4.87e+04       4.87e+04                   4.368
      23      22       1    9.74e+04       4.87e+04                   4.444
      24      23       1    5.07e+04       4.87e+04                   4.957
      25      24       2    4.87e+04       4.87e+04                   5.001
      26      25       1    5.11e+04       4.87e+04                   5.059
      27      26         INFEASIBLE  pr    4.87e+04                   5.403
      28      25       2    5.11e+04       4.87e+04                   5.549
      29      26       2    5.29e+04       4.87e+04                   5.705
      30      27       2    9.74e+04       4.87e+04                   5.882
      31      28       2    5.07e+04       4.87e+04                   6.024
      32      29       2    4.87e+04       4.87e+04                   6.070
      33      30       1    5.11e+04       4.87e+04                   6.125
      34      31       1    5.07e+04       4.87e+04                   6.564
      35      32       2    4.87e+04       4.87e+04                   6.608
      36      33       1    5.11e+04       4.87e+04                   6.651
      37      34         INFEASIBLE  pr    4.87e+04                   6.925
      38      33       3    4.87e+04       4.87e+04                   6.984
      39      34       2    9.74e+04       4.87e+04                   7.097
      40      35       2    5.07e+04       4.87e+04                   7.949
      41      36       3    4.87e+04       4.87e+04                   7.997
      42      37       2    5.11e+04       4.87e+04                   8.094
      43      38       2    5.07e+04       5.07e+04                   8.169
*     44      39       0    9.74e+04  f    5.07e+04    9.74e+04       8.283
      45      38         INFEASIBLE  pr    5.07e+04    9.74e+04       8.699
      46      37       1    5.29e+04       5.07e+04    9.74e+04       8.730
      47      38       1    5.07e+04       5.07e+04    9.74e+04       8.767
      48      39            9.74e+04 pr    5.07e+04    9.74e+04       8.897
      49      38            9.74e+04 pr    5.07e+04    9.74e+04       9.110
      50      37            9.74e+04 pr    5.07e+04    9.74e+04       9.268
      51      36         INFEASIBLE  pr    5.07e+04    9.74e+04       9.926
      52      35       1    5.07e+04       5.07e+04    9.74e+04       9.969
      53      36       1    5.07e+04       5.07e+04    9.74e+04      10.006
      54      37            9.74e+04 pr    5.07e+04    9.74e+04      10.748
      55      36         INFEASIBLE  pr    5.07e+04    9.74e+04      11.356
      56      35            9.74e+04 pr    5.07e+04    9.74e+04      11.397
*     57      34       0    5.29e+04  f    5.07e+04    5.29e+04      11.855
      58      33            5.29e+04 pr    5.07e+04    5.29e+04      11.884
      59      32       1    5.07e+04       5.07e+04    5.29e+04      11.917
      60      33            5.29e+04 pr    5.07e+04    5.29e+04      11.978
      61      32         INFEASIBLE  pr    5.07e+04    5.29e+04      12.357
      62      31            5.29e+04 pr    5.07e+04    5.29e+04      12.431
      63      30       1    5.07e+04       5.07e+04    5.29e+04      12.475
      64      31            9.74e+04 pr    5.07e+04    5.29e+04      12.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446052975e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.66953 (    12.711 CPU time)
Time spent in evaluations (secs)    =       0.55475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.167      4445
   nlp_gf_jg        0.163        0.154      2833
  nlp_hess_l        0.125        0.123      2700
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
