====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.662
       2       1       5    4.87e+04     -1.80e+308                   1.967
       3       2       5    4.87e+04       4.87e+04                   2.039
       4       3       4    4.87e+04       4.87e+04                   2.072
       5       4       4    4.87e+04       4.87e+04                   2.122
       6       5       3    4.87e+04       4.87e+04                   2.191
       7       6       2    4.87e+04       4.87e+04                   2.226
       8       7       2    4.87e+04       4.87e+04                   2.269
       9       8       1    9.74e+04       4.87e+04                   2.333
      10       9       1    5.94e+04       4.87e+04                   2.422
      11      10       3    4.87e+04       4.87e+04                   2.475
      12      11       3    4.87e+04       4.87e+04                   2.508
      13      12       2    4.87e+04       4.87e+04                   2.535
      14      13       1    9.74e+04       4.87e+04                   2.565
      15      14       1    7.61e+04       4.87e+04                   2.697
      16      15       2    4.87e+04       4.87e+04                   2.737
      17      16         INFEASIBLE  pr    4.87e+04                   3.306
      18      15       4    4.87e+04       4.87e+04                   3.367
      19      16       4    4.87e+04       4.87e+04                   3.421
      20      17       3    4.87e+04       4.87e+04                   3.501
      21      18       3    4.87e+04       4.87e+04                   3.566
      22      19       2    5.94e+04       4.87e+04                   3.619
      23      20         INFEASIBLE  pr    4.87e+04                   4.169
      24      19       1    9.74e+04       4.87e+04                   4.415
      25      20       1    7.61e+04       4.87e+04                   4.691
      26      21       2    6.24e+04       4.87e+04                   4.790
      27      22       2    5.94e+04       4.87e+04                   4.905
      28      23       2    4.87e+04       4.87e+04                   4.953
      29      24       1    9.74e+04       4.87e+04                   5.139
      30      25       1    5.94e+04       4.87e+04                   5.209
      31      26       2    4.87e+04       4.87e+04                   5.294
      32      27       1    6.24e+04       4.87e+04                   5.373
      33      28       1    5.94e+04       4.87e+04                   5.495
      34      29       3    4.87e+04       4.87e+04                   5.546
      35      30       2    4.87e+04       4.87e+04                   5.587
      36      31       2    4.87e+04       4.87e+04                   5.809
      37      32       1    9.74e+04       4.87e+04                   6.415
      38      33       1    7.61e+04       4.87e+04                   6.476
      39      34       1    9.74e+04       4.87e+04                   6.609
      40      35         INFEASIBLE  pr    4.87e+04                   6.786
      41      34       3    4.87e+04       4.87e+04                   6.862
      42      35       2    4.87e+04       4.87e+04                   6.916
      43      36       2    4.87e+04       4.87e+04                   6.976
      44      37       1    6.24e+04       4.87e+04                   7.251
      45      38       1    5.94e+04       4.87e+04                   7.707
      46      39       1    9.74e+04       4.87e+04                   7.769
      47      40       1    5.94e+04       4.87e+04                   8.105
      48      41       1    9.74e+04       4.87e+04                   8.181
      49      42       1    5.94e+04       5.94e+04                   8.620
      50      43       1    7.61e+04       5.94e+04                   8.669
      51      44       1    5.94e+04       5.94e+04                   8.700
*     52      45       0    7.61e+04  f    5.94e+04    7.61e+04       8.730
      53      44         INFEASIBLE  pr    5.94e+04    7.61e+04       8.947
      54      43            7.61e+04 pr    5.94e+04    7.61e+04       9.013
      55      42       1    5.94e+04       5.94e+04    7.61e+04       9.040
      56      43            7.76e+04 pr    5.94e+04    7.61e+04      13.718
      57      42         INFEASIBLE  pr    5.94e+04    7.61e+04      14.113
      58      41            7.61e+04 pr    5.94e+04    7.61e+04      14.136
      59      40         INFEASIBLE  pr    5.94e+04    7.61e+04      14.317
      60      39            9.74e+04 pr    5.94e+04    7.61e+04      14.344
      61      38            7.61e+04 pr    5.94e+04    7.61e+04      14.430
      62      37            9.74e+04 pr    5.94e+04    7.61e+04      14.670
      63      36            7.76e+04 pr    5.94e+04    7.61e+04      14.728
      64      35            9.74e+04 pr    5.94e+04    7.61e+04      14.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.77099 (    14.801 CPU time)
Time spent in evaluations (secs)    =       0.70023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.184      5399
   nlp_gf_jg         0.21        0.204      4387
  nlp_hess_l         0.17        0.169      4238
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
