====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.895
       2       1       5    4.87e+04     -1.80e+308                   1.961
       3       2       5    4.87e+04       4.87e+04                   1.994
       4       3       4    4.87e+04       4.87e+04                   2.027
       5       4       3    4.87e+04       4.87e+04                   2.062
       6       5       3    4.87e+04       4.87e+04                   2.095
       7       6       4    4.87e+04       4.87e+04                   2.125
       8       7       3    4.87e+04       4.87e+04                   2.151
       9       8       2    4.87e+04       4.87e+04                   2.180
      10       9       2    4.87e+04       4.87e+04                   2.215
      11      10         INFEASIBLE  pr    4.87e+04                   2.370
      12       9         INFEASIBLE  pr    4.87e+04                   2.697
      13       8       3    4.87e+04       4.87e+04                   2.724
      14       9       2    4.87e+04       4.87e+04                   2.753
      15      10       2    4.87e+04       4.87e+04                   2.780
      16      11       1    1.09e+05       4.87e+04                   2.812
      17      12         INFEASIBLE  pr    4.87e+04                   3.014
      18      11       1    1.09e+05       4.87e+04                   3.068
      19      12         INFEASIBLE  pr    4.87e+04                   3.238
      20      11       1    1.09e+05       4.87e+04                   3.269
      21      12         INFEASIBLE  pr    4.87e+04                   3.517
      22      11       2    4.87e+04       4.87e+04                   3.547
      23      12         INFEASIBLE  pr    4.87e+04                   3.852
      24      11       1    1.74e+05       4.87e+04                   3.981
      25      12       2    4.87e+04       4.87e+04                   4.020
      26      13       2    4.87e+04       4.87e+04                   4.050
      27      14       1    1.09e+05       4.87e+04                   4.124
      28      15       1    1.74e+05       4.87e+04                   4.375
      29      16       2    4.87e+04       4.87e+04                   4.421
      30      17         FAILED -400       4.87e+04                  11.865
*     31      18       0    1.74e+05  f    4.87e+04    1.74e+05      11.901
      32      17         INFEASIBLE  pr    4.87e+04    1.74e+05      12.037
      33      16         INFEASIBLE  pr    4.87e+04    1.74e+05      12.381
      34      15       4    4.87e+04       4.87e+04    1.74e+05      12.406
      35      16       3    4.87e+04       4.87e+04    1.74e+05      12.434
      36      17       2    4.87e+04       4.87e+04    1.74e+05      12.450
      37      18       2    4.87e+04       4.87e+04    1.74e+05      12.480
      38      19         INFEASIBLE  pr    4.87e+04    1.74e+05      12.623
      39      18       1    1.32e+05       4.87e+04    1.74e+05      13.228
      40      19       3    4.87e+04       4.87e+04    1.74e+05      13.270
      41      20       2    4.87e+04       4.87e+04    1.74e+05      13.304
      42      21       2    4.87e+04       4.87e+04    1.74e+05      13.522
      43      22         INFEASIBLE  pr    4.87e+04    1.74e+05      13.637
      44      21            1.74e+05 pr    4.87e+04    1.74e+05      13.709
      45      20         INFEASIBLE  pr    4.87e+04    1.74e+05      13.927
      46      19       1    1.32e+05       4.87e+04    1.74e+05      14.002
      47      20       1    9.74e+04       4.87e+04    1.74e+05      14.036
      48      21         INFEASIBLE  pr    4.87e+04    1.74e+05      14.150
      49      20       4    4.87e+04       4.87e+04    1.74e+05      14.180
      50      21       3    4.87e+04       4.87e+04    1.74e+05      14.212
      51      22       2    4.87e+04       4.87e+04    1.74e+05      14.245
      52      23       2    4.87e+04       4.87e+04    1.74e+05      14.272
      53      24       1    9.74e+04       4.87e+04    1.74e+05      14.558
      54      25            1.74e+05 pr    4.87e+04    1.74e+05      15.034
      55      24       3    4.87e+04       4.87e+04    1.74e+05      15.066
      56      25       2    4.87e+04       4.87e+04    1.74e+05      15.099
      57      26       2    4.87e+04       4.87e+04    1.74e+05      15.126
      58      27       1    9.74e+04       4.87e+04    1.74e+05      15.378
      59      28         INFEASIBLE  pr    4.87e+04    1.74e+05      15.578
      60      27       1    1.09e+05       4.87e+04    1.74e+05      15.614
      61      28         INFEASIBLE  pr    4.87e+04    1.74e+05      15.881
      62      27       1    1.09e+05       4.87e+04    1.74e+05      15.913
      63      28            1.74e+05 pr    4.87e+04    1.74e+05      16.094
      64      27       1    9.74e+04       4.87e+04    1.74e+05      16.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331102e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.28639 (    16.385 CPU time)
Time spent in evaluations (secs)    =       0.78185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.208      7002
   nlp_gf_jg        0.236        0.227      5782
  nlp_hess_l        0.197        0.195      5662
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
