====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.546
       2       1       5    4.87e+04     -1.80e+308                   1.590
       3       2       5    4.87e+04       4.87e+04                   1.646
       4       3       4    4.87e+04       4.87e+04                   1.683
       5       4       4    4.87e+04       4.87e+04                   1.735
       6       5       3    4.87e+04       4.87e+04                   1.783
       7       6       3    4.87e+04       4.87e+04                   1.908
       8       7       2    4.87e+04       4.87e+04                   2.059
       9       8       1    9.74e+04       4.87e+04                   2.148
      10       9         INFEASIBLE  pr    4.87e+04                   2.534
      11       8       2    4.87e+04       4.87e+04                   2.571
      12       9       1    9.11e+04       4.87e+04                   2.629
      13      10         INFEASIBLE  pr    4.87e+04                   3.075
      14       9       3    4.87e+04       4.87e+04                   3.108
      15      10       3    4.87e+04       4.87e+04                   3.156
      16      11       2    4.87e+04       4.87e+04                   3.197
      17      12       1    9.74e+04       4.87e+04                   3.301
      18      13       1    1.14e+05       4.87e+04                   3.557
      19      14       2    4.87e+04       4.87e+04                   3.599
      20      15       2    4.87e+04       4.87e+04                   3.623
      21      16       1    9.74e+04       4.87e+04                   3.651
      22      17       1    1.52e+05       4.87e+04                   3.721
      23      18       2    4.87e+04       4.87e+04                   3.757
      24      19       1    9.74e+04       4.87e+04                   3.797
      25      20       1    1.52e+05       4.87e+04                   6.660
      26      21       1    9.74e+04       4.87e+04                   6.914
      27      22         INFEASIBLE  pr    4.87e+04                   7.272
      28      21       4    4.87e+04       4.87e+04                   7.334
      29      22       3    4.87e+04       4.87e+04                   7.581
      30      23       2    4.87e+04       4.87e+04                   7.637
      31      24       1    9.74e+04       4.87e+04                   7.973
      32      25       1    3.04e+05       4.87e+04                   8.091
      33      26       2    4.87e+04       4.87e+04                   8.145
      34      27       3    4.87e+04       4.87e+04                   8.207
      35      28       4    4.87e+04       4.87e+04                   8.253
      36      29       3    4.87e+04       4.87e+04                   8.305
      37      30       3    4.87e+04       4.87e+04                   8.366
      38      31       2    4.87e+04       4.87e+04                   8.413
      39      32       1    8.47e+04       4.87e+04                   8.753
      40      33         INFEASIBLE  pr    4.87e+04                   9.158
      41      32       2    4.87e+04       4.87e+04                   9.198
      42      33       1    9.11e+04       4.87e+04                   9.280
      43      34         INFEASIBLE  pr    4.87e+04                   9.706
      44      33       2    4.87e+04       4.87e+04                   9.746
      45      34       2    4.87e+04       4.87e+04                   9.806
      46      35       1    9.74e+04       4.87e+04                  10.000
      47      36         INFEASIBLE  pr    4.87e+04                  10.494
      48      35       1    9.74e+04       4.87e+04                  10.545
      49      36         INFEASIBLE  pr    4.87e+04                  10.798
      50      35       2    4.87e+04       4.87e+04                  10.845
      51      36       1    9.74e+04       4.87e+04                  10.915
      52      37       1    1.14e+05       4.87e+04                  11.037
      53      38       2    4.87e+04       4.87e+04                  11.078
      54      39       1    9.11e+04       4.87e+04                  11.120
      55      40       1    1.52e+05       4.87e+04                  11.373
      56      41       2    4.87e+04       4.87e+04                  11.421
      57      42       1    9.74e+04       4.87e+04                  11.476
      58      43         INFEASIBLE  pr    4.87e+04                  12.065
      59      42       2    4.87e+04       4.87e+04                  12.113
      60      43       1    8.46e+04       4.87e+04                  12.318
      61      44         INFEASIBLE  pr    4.87e+04                  12.839
      62      43       1    9.11e+04       4.87e+04                  20.512
      63      44       1    1.52e+05       8.46e+04                  20.668
*     64      45       0    1.52e+05  f    8.46e+04    1.52e+05      20.739

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553179297e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.44e-01 (44.39%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.75083 (    20.920 CPU time)
Time spent in evaluations (secs)    =       0.87220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.233      6137
   nlp_gf_jg        0.264        0.257      4945
  nlp_hess_l        0.221        0.215      4789
      solver         20.9         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
