====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.295
       2       1       5    4.87e+04     -1.80e+308                   1.835
       3       2         FAILED -400     -1.80e+308                  14.468
       4       3       4    4.87e+04     -1.80e+308                  14.513
       5       4       4    4.87e+04       4.87e+04                  14.541
       6       5       3    4.87e+04       4.87e+04                  14.575
       7       6       2    4.87e+04       4.87e+04                  14.603
       8       7       2    4.87e+04       4.87e+04                  14.730
       9       8       1    6.70e+04       4.87e+04                  14.825
      10       9         INFEASIBLE  pr    4.87e+04                  15.023
      11       8       3    4.87e+04       4.87e+04                  15.056
      12       9       2    4.87e+04       4.87e+04                  15.233
      13      10       2    4.87e+04       4.87e+04                  15.262
      14      11       1    6.70e+04       4.87e+04                  15.312
      15      12         INFEASIBLE  pr    4.87e+04                  15.445
      16      11       1    9.74e+04       4.87e+04                  15.628
      17      12       1    6.24e+04       4.87e+04                  16.392
      18      13       4    4.87e+04       4.87e+04                  16.412
      19      14       3    4.87e+04       4.87e+04                  16.437
      20      15       2    4.87e+04       4.87e+04                  16.454
      21      16       2    4.87e+04       4.87e+04                  16.481
      22      17       1    9.74e+04       4.87e+04                  16.709
      23      18       1    8.69e+04       4.87e+04                  16.897
      24      19       1    9.74e+04       4.87e+04                  16.917
      25      20       1    8.69e+04       4.87e+04                  16.958
      26      21       3    4.87e+04       4.87e+04                  17.000
      27      22       2    4.87e+04       4.87e+04                  17.037
      28      23       1    9.74e+04       4.87e+04                  17.067
      29      24       1    6.24e+04       4.87e+04                  17.250
      30      25       2    4.87e+04       4.87e+04                  17.292
      31      26       1    9.74e+04       4.87e+04                  17.531
      32      27       1    6.24e+04       4.87e+04                  17.759
      33      28       4    4.87e+04       4.87e+04                  17.789
      34      29       3    4.87e+04       4.87e+04                  17.835
      35      30       3    4.87e+04       4.87e+04                  17.892
      36      31       2    4.87e+04       4.87e+04                  17.928
      37      32       1    6.69e+04       4.87e+04                  17.978
      38      33       1    8.69e+04       4.87e+04                  18.089
      39      34       2    4.87e+04       4.87e+04                  18.120
      40      35       3    4.87e+04       4.87e+04                  18.148
      41      36       2    9.74e+04       4.87e+04                  18.295
      42      37       2    6.69e+04       4.87e+04                  18.455
      43      38       3    4.87e+04       4.87e+04                  18.487
      44      39       2    4.87e+04       4.87e+04                  18.514
      45      40       2    4.87e+04       4.87e+04                  18.546
      46      41       1    9.74e+04       4.87e+04                  18.826
      47      42         INFEASIBLE  pr    4.87e+04                  19.104
      48      41       1    6.70e+04       4.87e+04                  19.142
      49      42       1    6.24e+04       4.87e+04                  19.243
      50      43       2    4.87e+04       4.87e+04                  19.272
      51      44       1    9.74e+04       4.87e+04                  19.299
      52      45       1    8.69e+04       4.87e+04                  19.338
      53      46       2    4.87e+04       4.87e+04                  19.372
      54      47       1    9.74e+04       4.87e+04                  19.426
      55      48       1    6.25e+04       4.87e+04                  20.730
      56      49       1    6.70e+04       4.87e+04                  20.942
      57      50       1    8.69e+04       4.87e+04                  21.138
      58      51       1    9.74e+04       4.87e+04                  21.292
      59      52         INFEASIBLE  pr    6.24e+04                  21.403
*     60      51       0    9.74e+04  f    6.24e+04    9.74e+04      21.450
*     61      50       0    8.87e+04  f    6.24e+04    8.87e+04      21.520
      62      49            9.74e+04 pr    6.24e+04    8.87e+04      21.622
*     63      48       0    8.72e+04  f    6.24e+04    8.72e+04      21.847
      64      47            9.74e+04 pr    6.24e+04    8.72e+04      21.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969285558e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   2.84e-01 (28.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.89513 (    22.030 CPU time)
Time spent in evaluations (secs)    =       0.88997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.274        0.226      6981
   nlp_gf_jg        0.271        0.261      5963
  nlp_hess_l        0.222         0.22      5816
      solver           22         21.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
