====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.129
       2       1         INFEASIBLE  pr  -1.80e+308                   1.577
       3       0       5    4.87e+04       4.87e+04                   1.648
       4       1       4    4.87e+04       4.87e+04                   1.690
       5       2       3    4.87e+04       4.87e+04                   1.727
       6       3       2    4.87e+04       4.87e+04                   1.759
       7       4       2    4.87e+04       4.87e+04                   1.795
       8       5       3    4.87e+04       4.87e+04                   1.834
       9       6       1    9.74e+04       4.87e+04                   2.002
      10       7       1    2.03e+05       4.87e+04                   2.235
      11       8         INFEASIBLE  pr    4.87e+04                   2.420
      12       7         INFEASIBLE  pr    4.87e+04                   2.757
      13       6       4    4.87e+04       4.87e+04                   2.809
      14       7       2    4.87e+04       4.87e+04                   2.842
      15       8       1    9.74e+04       4.87e+04                   3.190
      16       9         INFEASIBLE  pr    4.87e+04                   3.405
      17       8       2    4.87e+04       4.87e+04                   3.443
      18       9       1    1.58e+05       4.87e+04                   3.564
      19      10         INFEASIBLE  pr    4.87e+04                   3.917
      20       9       3    4.87e+04       4.87e+04                   3.944
      21      10       2    4.87e+04       4.87e+04                   3.981
      22      11       2    4.87e+04       4.87e+04                   4.099
      23      12         INFEASIBLE  pr    4.87e+04                   4.290
      24      11       1    2.03e+05       4.87e+04                   4.545
      25      12       1    1.58e+05       4.87e+04                   4.630
      26      13         INFEASIBLE  pr    4.87e+04                   4.813
      27      12       3    4.87e+04       4.87e+04                   4.837
      28      13       2    4.87e+04       4.87e+04                   4.863
      29      14         INFEASIBLE  pr    4.87e+04                   5.070
      30      13         INFEASIBLE  pr    4.87e+04                   5.565
      31      12       2    4.87e+04       4.87e+04                   5.591
      32      13       1    1.58e+05       4.87e+04                   5.620
      33      14         INFEASIBLE  pr    9.74e+04                   5.804
*     34      13       0    2.08e+05  f    9.74e+04    2.08e+05       5.883
      35      12         INFEASIBLE  pr    9.74e+04    2.08e+05       6.026
      36      11         INFEASIBLE  pr    9.74e+04    2.08e+05       6.192
*     37      10       0    2.03e+05  f    1.58e+05    2.03e+05       6.431
      38       9            2.03e+05 pr    1.58e+05    2.03e+05       6.464
      39       8         INFEASIBLE  pr    1.58e+05    2.03e+05       6.627
      40       7            2.03e+05 pr    1.58e+05    2.03e+05       6.654
      41       6         INFEASIBLE  pr    1.58e+05    2.03e+05       6.793
      42       5            2.03e+05 pr    1.58e+05    2.03e+05       6.819
      43       4         INFEASIBLE  pr    2.03e+05    2.03e+05       6.954

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404220178e+05
Final integrality gap (abs / rel)   =  3.10e-05 /   1.53e-10 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       6.96124 (     7.011 CPU time)
Time spent in evaluations (secs)    =       0.31077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0905      3155
   nlp_gf_jg       0.0885       0.0848      2111
  nlp_hess_l       0.0718       0.0713      2030
      solver         7.02         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
         0    1.0000    0.1200
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
