====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.001
       2       1       5    4.87e+04     -1.80e+308                   1.122
       3       2       5    4.87e+04       4.87e+04                   1.164
       4       3       4    4.87e+04       4.87e+04                   1.192
       5       4       4    4.87e+04       4.87e+04                   1.228
       6       5       4    4.87e+04       4.87e+04                   1.246
       7       6       3    4.87e+04       4.87e+04                   1.271
       8       7       2    4.87e+04       4.87e+04                   1.289
       9       8       2    4.87e+04       4.87e+04                   1.318
      10       9       3    4.87e+04       4.87e+04                   1.346
      11      10       2    4.87e+04       4.87e+04                   1.371
      12      11       2    4.87e+04       4.87e+04                   1.395
      13      12       1    9.74e+04       4.87e+04                   1.425
      14      13       1    1.11e+05       4.87e+04                   2.201
      15      14       1    7.60e+04       4.87e+04                   2.254
      16      15         INFEASIBLE  pr    4.87e+04                   2.881
      17      14       1    9.74e+04       4.87e+04                   2.902
      18      15       1    1.11e+05       4.87e+04                   3.391
      19      16       1    9.74e+04       4.87e+04                   3.440
      20      17       1    8.00e+04       4.87e+04                   3.903
      21      18       4    4.87e+04       4.87e+04                   3.951
      22      19       3    4.87e+04       4.87e+04                   4.015
      23      20       2    4.87e+04       4.87e+04                   4.055
      24      21       2    4.87e+04       4.87e+04                   4.100
      25      22       1    9.74e+04       4.87e+04                   4.153
      26      23       1    7.99e+04       4.87e+04                   4.374
      27      24       1    9.74e+04       4.87e+04                   4.422
      28      25         INFEASIBLE  pr    4.87e+04                   4.668
      29      24       3    4.87e+04       4.87e+04                   4.716
      30      25       2    4.87e+04       4.87e+04                   4.767
      31      26       1    9.74e+04       4.87e+04                   4.817
      32      27         INFEASIBLE  pr    4.87e+04                   5.407
      33      26       2    4.87e+04       4.87e+04                   5.453
      34      27       1    7.60e+04       4.87e+04                   5.943
      35      28         INFEASIBLE  pr    4.87e+04                   6.137
      36      27       3    4.87e+04       4.87e+04                   6.185
      37      28       3    4.87e+04       4.87e+04                   6.240
      38      29       2    4.87e+04       4.87e+04                   6.286
      39      30       2    4.87e+04       4.87e+04                   6.326
      40      31       1    7.60e+04       4.87e+04                   6.380
      41      32         INFEASIBLE  pr    4.87e+04                   6.669
      42      31       1    9.74e+04       4.87e+04                   8.493
      43      32         INFEASIBLE  pr    4.87e+04                   8.697
      44      31       2    4.87e+04       4.87e+04                   8.724
      45      32       2    4.87e+04       4.87e+04                   8.751
      46      33       1    7.60e+04       4.87e+04                   8.785
      47      34         INFEASIBLE  pr    4.87e+04                   8.925
      48      33       1    7.60e+04       4.87e+04                   8.965
      49      34         INFEASIBLE  pr    4.87e+04                   9.328
      50      33       3    4.87e+04       4.87e+04                   9.357
      51      34       2    4.87e+04       4.87e+04                   9.396
      52      35       2    4.87e+04       4.87e+04                   9.428
      53      36       1    9.74e+04       4.87e+04                   9.475
      54      37         INFEASIBLE  pr    4.87e+04                   9.711
      55      36       1    9.74e+04       4.87e+04                   9.759
      56      37       1    1.11e+05       4.87e+04                   9.848
      57      38       3    4.87e+04       4.87e+04                   9.883
      58      39       2    4.87e+04       4.87e+04                   9.911
      59      40       1    9.74e+04       4.87e+04                   9.947
      60      41         INFEASIBLE  pr    4.87e+04                  10.315
      61      40       2    4.87e+04       4.87e+04                  10.344
      62      41       1    7.60e+04       4.87e+04                  10.653
      63      42         INFEASIBLE  pr    7.60e+04                  10.792
*     64      41       0    1.11e+05  f    7.60e+04    1.11e+05      11.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662022019e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.04495 (    11.070 CPU time)
Time spent in evaluations (secs)    =       0.50138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.147      4219
   nlp_gf_jg        0.148        0.141      2909
  nlp_hess_l        0.118        0.115      2762
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
