====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.885
       2       1       5    4.87e+04     -1.80e+308                   3.963
       3       2       5    4.87e+04       4.87e+04                   4.024
       4       3       4    4.87e+04       4.87e+04                   4.070
       5       4       4    4.87e+04       4.87e+04                   4.124
       6       5       4    4.87e+04       4.87e+04                   4.194
       7       6       3    4.87e+04       4.87e+04                   4.381
       8       7       3    5.07e+04       4.87e+04                   4.467
       9       8       2    9.74e+04       4.87e+04                   4.526
      10       9       2    5.07e+04       4.87e+04                   4.603
      11      10       4    4.87e+04       4.87e+04                   4.652
      12      11       3    4.87e+04       4.87e+04                   4.704
      13      12       2    5.09e+04       4.87e+04                   4.755
      14      13       2    5.11e+04       4.87e+04                   4.840
      15      14       3    4.87e+04       4.87e+04                   4.882
      16      15       2    5.07e+04       4.87e+04                   4.919
      17      16         INFEASIBLE  pr    4.87e+04                   5.290
      18      15       3    4.87e+04       4.87e+04                   5.328
      19      16       2    4.87e+04       4.87e+04                   5.359
      20      17       1    9.74e+04       4.87e+04                   5.386
      21      18       1    5.29e+04       4.87e+04                   5.500
      22      19       2    4.87e+04       4.87e+04                   5.543
      23      20       1    9.74e+04       4.87e+04                   5.600
      24      21       1    5.29e+04       4.87e+04                   6.776
      25      22       3    5.29e+04       4.87e+04                   6.858
      26      23       3    4.87e+04       4.87e+04                   6.907
      27      24       2    4.87e+04       4.87e+04                   6.948
      28      25       2    4.87e+04       4.87e+04                   6.996
      29      26       1    9.74e+04       4.87e+04                   7.039
      30      27       1    5.07e+04       4.87e+04                   7.238
      31      28       1    9.74e+04       4.87e+04                   7.281
      32      29       1    5.07e+04       4.87e+04                   7.342
      33      30       3    4.87e+04       4.87e+04                   7.479
      34      31       2    5.11e+04       4.87e+04                   7.536
      35      32       2    4.87e+04       4.87e+04                   7.584
      36      33       1    5.07e+04       4.87e+04                   7.622
      37      34         INFEASIBLE  pr    5.07e+04                   7.949
*     38      33       0    9.74e+04  f    5.07e+04    9.74e+04       8.016
*     39      32       0    5.29e+04  f    5.07e+04    5.29e+04       8.190
      40      31       1    5.10e+04       5.07e+04    5.29e+04       8.264
      41      32       1    5.11e+04       5.07e+04    5.29e+04       8.310
      42      33       2    5.07e+04       5.07e+04    5.29e+04       8.359
      43      34       1    5.07e+04       5.07e+04    5.29e+04       8.400
      44      35            9.74e+04 pr    5.07e+04    5.29e+04       9.029
      45      34            5.29e+04 pr    5.07e+04    5.29e+04       9.082
      46      33       1    5.07e+04       5.07e+04    5.29e+04       9.125
      47      34            9.74e+04 pr    5.07e+04    5.29e+04       9.320
      48      33         INFEASIBLE  pr    5.07e+04    5.29e+04       9.611
      49      32       2    5.07e+04       5.07e+04    5.29e+04       9.645
      50      33            9.74e+04 pr    5.07e+04    5.29e+04       9.839
      51      32         INFEASIBLE  pr    5.07e+04    5.29e+04      10.091
      52      31       1    5.07e+04       5.07e+04    5.29e+04      10.124
      53      32            9.74e+04 pr    5.07e+04    5.29e+04      10.216
      54      31            5.29e+04 pr    5.07e+04    5.29e+04      10.571
      55      30       1    5.07e+04       5.07e+04    5.29e+04      10.603
      56      31            5.29e+04 pr    5.07e+04    5.29e+04      10.815
      57      30         INFEASIBLE  pr    5.07e+04    5.29e+04      11.141
      58      29            9.74e+04 pr    5.07e+04    5.29e+04      11.176
      59      28            1.06e+05 pr    5.07e+04    5.29e+04      11.512
      60      27            9.74e+04 pr    5.07e+04    5.29e+04      11.680
      61      26       1    5.11e+04       5.09e+04    5.29e+04      11.725
      62      27       1    5.11e+04       5.09e+04    5.29e+04      11.757
      63      28       1    5.10e+04       5.10e+04    5.29e+04      11.803
      64      29            5.29e+04 pr    5.10e+04    5.29e+04      11.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789572e+04
Final integrality gap (abs / rel)   =  1.89e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.84716 (    11.919 CPU time)
Time spent in evaluations (secs)    =       0.41366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.116      3160
   nlp_gf_jg        0.132        0.121      2334
  nlp_hess_l        0.101       0.0976      2183
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
    1.0000         0    0.0400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
