====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.565
       2       1       5    4.87e+04     -1.80e+308                   1.616
       3       2       5    4.87e+04       4.87e+04                   1.669
       4       3       4    4.87e+04       4.87e+04                   1.732
       5       4       3    4.87e+04       4.87e+04                   1.781
       6       5       3    4.87e+04       4.87e+04                   1.832
       7       6       4    4.87e+04       4.87e+04                   1.899
       8       7       2    5.68e+04       4.87e+04                   2.055
       9       8       2    5.53e+04       4.87e+04                   2.475
      10       9       2    4.87e+04       4.87e+04                   2.513
      11      10       1    9.74e+04       4.87e+04                   2.554
      12      11       1    6.41e+04       4.87e+04                   2.624
      13      12       2    4.87e+04       4.87e+04                   2.672
      14      13       1    9.74e+04       4.87e+04                   3.293
      15      14       1    6.41e+04       4.87e+04                   3.371
      16      15       3    4.87e+04       4.87e+04                   3.421
      17      16       2    5.68e+04       4.87e+04                   3.557
      18      17       2    4.87e+04       4.87e+04                   3.869
      19      18       3    4.87e+04       4.87e+04                   3.913
      20      19       2    5.68e+04       4.87e+04                   4.040
      21      20       2    4.87e+04       4.87e+04                   4.371
      22      21       4    4.87e+04       4.87e+04                   4.462
      23      22       3    9.74e+04       4.87e+04                   4.516
      24      23       3    5.68e+04       4.87e+04                   4.690
      25      24       4    4.87e+04       4.87e+04                   4.884
      26      25       3    4.87e+04       4.87e+04                   5.346
      27      26       3    4.87e+04       4.87e+04                   5.601
      28      27       2    4.87e+04       4.87e+04                   5.635
      29      28       1    9.74e+04       4.87e+04                   5.677
      30      29       1    6.41e+04       4.87e+04                   5.943
      31      30       2    4.87e+04       4.87e+04                   5.983
      32      31       1    5.53e+04       4.87e+04                   6.028
      33      32         INFEASIBLE  pr    4.87e+04                   6.463
      34      31       2    4.87e+04       4.87e+04                   6.509
      35      32       2    4.87e+04       4.87e+04                   6.544
      36      33       1    5.68e+04       4.87e+04                   6.850
      37      34       1    5.53e+04       4.87e+04                   7.054
      38      35       1    9.74e+04       4.87e+04                   7.204
      39      36       1    5.53e+04       4.87e+04                   7.308
      40      37       1    5.53e+04       4.87e+04                   7.356
      41      38         INFEASIBLE  pr    4.87e+04                   7.661
      42      37       1    5.68e+04       4.87e+04                   7.706
      43      38       1    6.41e+04       5.53e+04                   8.122
*     44      39       0    9.74e+04  f    5.53e+04    9.74e+04       8.234
      45      38         INFEASIBLE  pr    5.53e+04    9.74e+04       8.476
      46      37            9.74e+04 pr    5.53e+04    9.74e+04       8.585
*     47      36       0    6.41e+04  f    5.53e+04    6.41e+04       8.743
      48      35       1    5.53e+04       5.53e+04    6.41e+04       8.780
      49      36            9.74e+04 pr    5.53e+04    6.41e+04      10.104
      50      35         INFEASIBLE  pr    5.53e+04    6.41e+04      10.885
      51      34       1    5.53e+04       5.53e+04    6.41e+04      10.917
      52      35            6.41e+04 pr    5.53e+04    6.41e+04      10.976
      53      34         INFEASIBLE  pr    5.53e+04    6.41e+04      11.202
      54      33            9.74e+04 pr    5.53e+04    6.41e+04      11.477
      55      32            6.41e+04 pr    5.53e+04    6.41e+04      11.782
      56      31            9.74e+04 pr    5.53e+04    6.41e+04      12.392
      57      30         INFEASIBLE  pr    5.68e+04    6.41e+04      12.738
      58      29       2    5.68e+04       5.68e+04    6.41e+04      12.774
      59      30       2    5.68e+04       5.68e+04    6.41e+04      12.811
      60      31            9.74e+04 pr    5.68e+04    6.41e+04      12.903
      61      30       1    5.68e+04       5.68e+04    6.41e+04      12.941
*     62      31       0    6.41e+04  f    5.68e+04    6.41e+04      13.012
      63      30         INFEASIBLE  pr    5.68e+04    6.41e+04      13.178
      64      29            9.74e+04 pr    5.68e+04    6.41e+04      13.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644957034e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.21946 (    13.318 CPU time)
Time spent in evaluations (secs)    =       0.53306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.158      4291
   nlp_gf_jg         0.16         0.15      2845
  nlp_hess_l        0.124        0.123      2704
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
