====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.454
       2       1       5    4.87e+04     -1.80e+308                   1.801
       3       2       5    4.87e+04       4.87e+04                   1.844
       4       3       4    4.87e+04       4.87e+04                   1.896
       5       4       4    4.87e+04       4.87e+04                   1.944
       6       5       3    4.87e+04       4.87e+04                   1.996
       7       6       3    4.87e+04       4.87e+04                   2.132
       8       7       2    4.99e+04       4.87e+04                   2.457
       9       8       2    4.87e+04       4.87e+04                   2.527
      10       9       3    4.87e+04       4.87e+04                   2.575
      11      10       2    4.99e+04       4.87e+04                   2.655
      12      11       2    4.97e+04       4.87e+04                   2.794
      13      12       3    4.87e+04       4.87e+04                   2.852
      14      13       2    4.87e+04       4.87e+04                   2.939
      15      14       2    4.87e+04       4.87e+04                   2.982
      16      15       1    4.99e+04       4.87e+04                   3.046
      17      16         INFEASIBLE  pr    4.87e+04                   3.575
      18      15       1    4.98e+04       4.87e+04                   3.660
      19      16         INFEASIBLE  pr    4.87e+04                   4.031
      20      15       1    4.97e+04       4.87e+04                   4.081
      21      16       1    5.07e+04       4.87e+04                   4.847
      22      17       2    4.99e+04       4.87e+04                   5.074
      23      18       2    4.87e+04       4.87e+04                   5.573
      24      19       1    4.97e+04       4.87e+04                   5.765
      25      20       1    4.97e+04       4.87e+04                   6.057
      26      21       4    4.87e+04       4.87e+04                   6.106
      27      22       3    4.87e+04       4.87e+04                   6.134
      28      23       2    4.87e+04       4.87e+04                   6.157
      29      24       2    4.87e+04       4.87e+04                   6.303
      30      25       1    9.74e+04       4.87e+04                   6.326
      31      26       1    5.07e+04       4.87e+04                   6.484
      32      27       3    4.87e+04       4.87e+04                   6.532
      33      28       2    4.87e+04       4.87e+04                   6.579
      34      29       2    4.87e+04       4.87e+04                   6.631
      35      30       1    9.74e+04       4.87e+04                   6.699
      36      31       1    9.74e+04       4.87e+04                   7.126
      37      32       1    9.74e+04       4.87e+04                   7.303
      38      33       1    4.97e+04       4.87e+04                   7.581
      39      34       1    9.74e+04       4.87e+04                   7.653
      40      35       1    5.07e+04       4.87e+04                   7.994
      41      36       4    4.87e+04       4.87e+04                   8.051
      42      37       3    4.87e+04       4.87e+04                   8.096
      43      38       2    9.74e+04       4.87e+04                   8.181
      44      39       2    4.99e+04       4.87e+04                   8.673
      45      40       3    4.87e+04       4.87e+04                   8.720
      46      41       2    4.99e+04       4.87e+04                   9.638
      47      42       2    4.99e+04       4.97e+04                   9.696
*     48      43       0    9.74e+04  f    4.97e+04    9.74e+04       9.808
      49      42            1.01e+05 pr    4.97e+04    9.74e+04      10.399
      50      41            9.74e+04 pr    4.97e+04    9.74e+04      10.809
      51      40         INFEASIBLE  pr    4.97e+04    9.74e+04      11.082
      52      39       1    4.97e+04       4.97e+04    9.74e+04      11.117
      53      40            9.74e+04 pr    4.97e+04    9.74e+04      11.163
      54      39         INFEASIBLE  pr    4.97e+04    9.74e+04      11.396
      55      38       1    4.97e+04       4.97e+04    9.74e+04      11.433
      56      39            9.74e+04 pr    4.97e+04    9.74e+04      12.368
      57      38         INFEASIBLE  pr    4.97e+04    9.74e+04      13.032
      58      37            9.74e+04 pr    4.97e+04    9.74e+04      13.071
*     59      36       0    5.07e+04  f    4.97e+04    5.07e+04      13.176
      60      35            5.07e+04 pr    4.97e+04    5.07e+04      13.260
      61      34         INFEASIBLE  pr    4.98e+04    5.07e+04      13.595
      62      33            5.07e+04 pr    4.98e+04    5.07e+04      13.624
      63      32            5.07e+04 pr    4.99e+04    5.07e+04      13.663
      64      31       1    4.99e+04       4.99e+04    5.07e+04      13.702

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548358e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.71863 (    13.767 CPU time)
Time spent in evaluations (secs)    =       0.56991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.174      4721
   nlp_gf_jg        0.163        0.157      2910
  nlp_hess_l        0.131        0.128      2795
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
