====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.878
       2       1       5    4.87e+04     -1.80e+308                   1.103
       3       2       5    4.87e+04       4.87e+04                   1.147
       4       3       4    4.87e+04       4.87e+04                   1.184
       5       4       4    4.87e+04       4.87e+04                   1.218
       6       5       3    4.87e+04       4.87e+04                   1.253
       7       6       2    4.87e+04       4.87e+04                   1.282
       8       7       2    4.87e+04       4.87e+04                   1.314
       9       8       3    4.87e+04       4.87e+04                   1.354
      10       9       4    4.87e+04       4.87e+04                   1.375
      11      10       3    4.87e+04       4.87e+04                   1.398
      12      11       3    4.87e+04       4.87e+04                   1.435
      13      12       2    4.87e+04       4.87e+04                   1.452
      14      13       1    9.74e+04       4.87e+04                   1.469
      15      14       1    9.36e+04       4.87e+04                   1.603
      16      15       2    4.87e+04       4.87e+04                   1.631
      17      16       1    9.74e+04       4.87e+04                   1.660
      18      17       1    9.36e+04       4.87e+04                   1.963
      19      18       4    4.87e+04       4.87e+04                   1.998
      20      19       2    4.87e+04       4.87e+04                   2.027
      21      20       1    9.74e+04       4.87e+04                   2.055
      22      21       1    9.36e+04       4.87e+04                   2.561
      23      22       2    4.87e+04       4.87e+04                   2.601
      24      23       1    9.74e+04       4.87e+04                   2.674
      25      24       1    7.62e+04       4.87e+04                   5.129
      26      25       1    9.74e+04       4.87e+04                   5.174
      27      26       1    9.36e+04       4.87e+04                   5.229
      28      27       1    6.96e+04       4.87e+04                   5.268
      29      28       1    9.39e+04       4.87e+04                   5.573
      30      29       3    4.87e+04       4.87e+04                   5.606
      31      30       2    4.87e+04       4.87e+04                   5.645
      32      31       2    4.87e+04       4.87e+04                   5.684
      33      32       1    9.74e+04       4.87e+04                   5.743
      34      33         INFEASIBLE  pr    4.87e+04                   6.136
      35      32       3    4.87e+04       4.87e+04                   6.173
      36      33       2    4.87e+04       4.87e+04                   6.207
      37      34       2    4.87e+04       4.87e+04                   6.243
      38      35       1    6.96e+04       4.87e+04                   6.357
      39      36         INFEASIBLE  pr    4.87e+04                   6.530
      40      35       1    9.74e+04       4.87e+04                   7.226
      41      36       1    9.36e+04       4.87e+04                   7.491
      42      37       1    9.74e+04       4.87e+04                   7.524
      43      38       1    9.36e+04       4.87e+04                   7.717
      44      39       3    4.87e+04       4.87e+04                   7.747
      45      40       2    4.87e+04       4.87e+04                   7.775
      46      41       2    4.87e+04       4.87e+04                   7.805
      47      42       1    9.74e+04       4.87e+04                   7.846
      48      43       1    7.62e+04       4.87e+04                   8.098
      49      44       3    4.87e+04       4.87e+04                   8.128
      50      45       1    6.84e+04       4.87e+04                   8.166
      51      46         INFEASIBLE  pr    4.87e+04                   8.772
      52      45       2    4.87e+04       4.87e+04                   8.802
      53      46       1    9.74e+04       4.87e+04                   8.864
      54      47       1    7.62e+04       4.87e+04                   9.774
      55      48       2    4.87e+04       4.87e+04                   9.812
      56      49       1    6.96e+04       4.87e+04                   9.915
      57      50         INFEASIBLE  pr    4.87e+04                  10.224
      58      49       2    4.87e+04       4.87e+04                  10.255
      59      50       1    6.96e+04       4.87e+04                  10.314
      60      51         INFEASIBLE  pr    4.87e+04                  10.459
      61      50       2    4.87e+04       4.87e+04                  10.485
      62      51       1    6.96e+04       4.87e+04                  10.628
      63      52         INFEASIBLE  pr    6.84e+04                  10.811
*     64      51       0    9.39e+04  f    6.84e+04    9.39e+04      10.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787066953e+04
Final integrality gap (abs / rel)   =  2.56e+04 /   2.72e-01 (27.23%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.87535 (    10.994 CPU time)
Time spent in evaluations (secs)    =       0.50825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.149      5193
   nlp_gf_jg        0.146        0.144      3667
  nlp_hess_l        0.124        0.122      3523
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
