====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.332
       2       1         INFEASIBLE  pr  -1.80e+308                   1.969
       3       0       5    4.87e+04       4.87e+04                   2.577
       4       1       4    4.87e+04       4.87e+04                   2.720
       5       2       4    4.87e+04       4.87e+04                   2.761
       6       3       3    4.87e+04       4.87e+04                   2.802
       7       4       3    4.87e+04       4.87e+04                   2.849
       8       5       2    6.96e+04       4.87e+04                   3.722
       9       6       2    7.45e+04       4.87e+04                   4.135
      10       7       2    9.74e+04       4.87e+04                   4.189
      11       8       2    7.62e+04       4.87e+04                   4.580
      12       9       3    4.87e+04       4.87e+04                   4.621
      13      10       2    9.74e+04       4.87e+04                   4.667
      14      11       2    6.96e+04       4.87e+04                   4.890
      15      12       3    4.87e+04       4.87e+04                   5.172
      16      13       2    4.87e+04       4.87e+04                   5.214
      17      14       1    6.96e+04       4.87e+04                   5.277
      18      15       1    9.36e+04       4.87e+04                   5.357
      19      16       2    4.87e+04       4.87e+04                   5.402
      20      17       1    9.74e+04       4.87e+04                   6.703
      21      18         INFEASIBLE  pr    6.96e+04                   7.284
      22      17       1    6.96e+04       6.96e+04                   7.331
      23      18       1    6.96e+04       6.96e+04                   7.375
*     24      19       0    9.39e+04  f    6.96e+04    9.39e+04       7.790
      25      18         INFEASIBLE  pr    6.96e+04    9.39e+04       8.526
      26      17            9.40e+04 pr    6.96e+04    9.39e+04       8.583
      27      16         INFEASIBLE  pr    6.96e+04    9.39e+04       9.368
      28      15            9.74e+04 pr    6.96e+04    9.39e+04       9.416
      29      14       1    6.96e+04       6.96e+04    9.39e+04       9.483
      30      15            9.39e+04 pr    6.96e+04    9.39e+04       9.534
      31      14            9.75e+04 pr    6.96e+04    9.39e+04       9.682
      32      13            9.39e+04 pr    6.96e+04    9.39e+04       9.767
      33      12            9.39e+04 pr    7.45e+04    9.39e+04      10.000
      34      11       1    7.62e+04       7.45e+04    9.39e+04      10.044
      35      12         INFEASIBLE  pr    7.62e+04    9.39e+04      10.314
      36      11            9.75e+04 pr    7.62e+04    9.39e+04      10.359
      37      10         INFEASIBLE  pr    7.62e+04    9.39e+04      10.588
      38       9       1    7.62e+04       7.62e+04    9.39e+04      10.642
      39      10            9.75e+04 pr    7.62e+04    9.39e+04      10.697
      40       9         INFEASIBLE  pr    7.62e+04    9.39e+04      10.990
      41       8       1    7.62e+04       7.62e+04    9.39e+04      11.026
      42       9            9.75e+04 pr    7.62e+04    9.39e+04      11.130
      43       8         INFEASIBLE  pr    9.36e+04    9.39e+04      11.340
      44       7            9.40e+04 pr    9.36e+04    9.39e+04      12.730
      45       6            9.39e+04 pr    9.39e+04    9.39e+04      12.774

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.39361787067311e+04
Final integrality gap (abs / rel)   =  1.01e-08 /   1.08e-13 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =      12.78547 (    12.758 CPU time)
Time spent in evaluations (secs)    =       0.51813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.151      4069
   nlp_gf_jg        0.155        0.145      2762
  nlp_hess_l        0.123        0.125      2682
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
