====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.730
       2       1       5    4.87e+04     -1.80e+308                   3.891
       3       2       5    4.87e+04       4.87e+04                   3.923
       4       3       4    4.87e+04       4.87e+04                   3.957
       5       4       4    4.87e+04       4.87e+04                   3.993
       6       5       4    4.87e+04       4.87e+04                   4.014
       7       6       4    4.87e+04       4.87e+04                   4.041
       8       7       3    4.87e+04       4.87e+04                   4.094
       9       8       3    4.87e+04       4.87e+04                   4.129
      10       9       2    4.87e+04       4.87e+04                   4.163
      11      10       2    4.87e+04       4.87e+04                   4.206
      12      11       1    6.70e+04       4.87e+04                   4.353
      13      12       1    6.24e+04       4.87e+04                   4.704
      14      13       2    4.87e+04       4.87e+04                   4.748
      15      14       2    4.87e+04       4.87e+04                   4.794
      16      15       1    9.74e+04       4.87e+04                   4.843
      17      16         INFEASIBLE  pr    4.87e+04                   5.413
      18      15       3    4.87e+04       4.87e+04                   5.580
      19      16       2    4.87e+04       4.87e+04                   5.601
      20      17       2    4.87e+04       4.87e+04                   5.650
      21      18       3    4.87e+04       4.87e+04                   5.698
      22      19       2    4.87e+04       4.87e+04                   5.744
      23      20       1    9.74e+04       4.87e+04                   6.135
      24      21       1    6.24e+04       4.87e+04                   6.499
      25      22       2    4.87e+04       4.87e+04                   6.546
      26      23       1    9.74e+04       4.87e+04                   6.575
      27      24       1    8.69e+04       4.87e+04                   7.163
      28      25       1    9.74e+04       4.87e+04                   7.392
      29      26       1    8.69e+04       4.87e+04                   7.575
      30      27       1    9.74e+04       4.87e+04                   7.650
      31      28       1    8.69e+04       4.87e+04                   8.009
      32      29       1    9.74e+04       4.87e+04                   8.092
      33      30       1    8.69e+04       4.87e+04                   8.278
      34      31       1    9.74e+04       4.87e+04                   8.392
      35      32       1    6.24e+04       4.87e+04                   8.460
      36      33       3    4.87e+04       4.87e+04                   8.500
      37      34       2    4.87e+04       4.87e+04                   8.541
      38      35       2    4.87e+04       4.87e+04                   8.586
      39      36       1    9.74e+04       4.87e+04                   8.904
      40      37         INFEASIBLE  pr    4.87e+04                   9.406
      41      36       1    9.74e+04       4.87e+04                   9.482
      42      37       1    6.24e+04       4.87e+04                   9.729
      43      38       3    4.87e+04       4.87e+04                   9.781
      44      39       2    4.87e+04       4.87e+04                   9.825
      45      40       1    6.69e+04       4.87e+04                   9.868
      46      41       1    6.24e+04       4.87e+04                  10.221
      47      42       2    4.87e+04       4.87e+04                  10.265
      48      43       1    6.69e+04       4.87e+04                  10.389
      49      44         INFEASIBLE  pr    4.87e+04                  10.996
      50      43       3    4.87e+04       4.87e+04                  11.043
      51      44       2    4.87e+04       4.87e+04                  11.083
      52      45       2    4.87e+04       4.87e+04                  11.131
      53      46       1    6.69e+04       4.87e+04                  11.182
      54      47         INFEASIBLE  pr    4.87e+04                  11.458
      55      46       1    9.74e+04       4.87e+04                  11.497
      56      47       1    8.69e+04       4.87e+04                  11.569
      57      48       3    4.87e+04       4.87e+04                  11.637
      58      49       2    4.87e+04       4.87e+04                  11.707
      59      50       2    4.87e+04       4.87e+04                  11.750
      60      51       1    6.60e+04       4.87e+04                  11.802
      61      52         INFEASIBLE  pr    4.87e+04                  12.001
      62      51       1    9.74e+04       4.87e+04                  12.076
      63      52       1    6.24e+04       6.24e+04                  13.291
*     64      53       0    8.69e+04  f    6.24e+04    8.69e+04      13.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654744e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.34316 (    13.406 CPU time)
Time spent in evaluations (secs)    =       0.50691

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.147      4048
   nlp_gf_jg        0.151        0.144      2803
  nlp_hess_l        0.121        0.119      2655
      solver         13.4         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
