====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.781
       2       1       5    4.87e+04       4.87e+04                   1.810
       3       2       5    4.87e+04       4.87e+04                   1.903
       4       3       4    9.74e+04       4.87e+04                   1.951
       5       4       4    5.41e+04       4.87e+04                   2.013
       6       5       4    5.53e+04       4.87e+04                   2.044
       7       6       4    4.87e+04       4.87e+04                   2.368
       8       7       3    4.87e+04       4.87e+04                   2.404
       9       8       3    4.87e+04       4.87e+04                   2.823
      10       9       2    4.87e+04       4.87e+04                   2.883
      11      10       1    5.41e+04       4.87e+04                   2.908
      12      11       1    5.41e+04       4.87e+04                   3.135
      13      12       2    4.87e+04       4.87e+04                   3.204
      14      13       1    5.41e+04       4.87e+04                   3.259
      15      14         INFEASIBLE  pr    4.87e+04                   3.439
      16      13       2    5.41e+04       4.87e+04                   3.478
      17      14       2    5.53e+04       5.41e+04                   3.687
      18      15       3    4.87e+04       5.41e+04                   4.138
      19      16       2    9.74e+04       5.41e+04                   4.697
      20      17       2    5.41e+04       5.41e+04                   5.054
      21      18       1    6.09e+04       5.41e+04                   5.094
      22      19       1    5.41e+04       5.41e+04                   5.123
*     23      20       0    9.74e+04  f    5.41e+04    9.74e+04       5.188
*     24      19       0    6.09e+04  f    5.41e+04    6.09e+04       5.531
      25      18       3    5.53e+04       5.41e+04    6.09e+04       5.581
      26      19            9.74e+04 pr    5.41e+04    6.09e+04       5.918
      27      18         INFEASIBLE  pr    5.41e+04    6.09e+04       6.339
      28      17            6.09e+04 pr    5.41e+04    6.09e+04       6.468
      29      16         INFEASIBLE  pr    5.41e+04    6.09e+04       6.663
      30      15            9.74e+04 pr    5.41e+04    6.09e+04       6.822
      31      14         INFEASIBLE  pr    5.41e+04    6.09e+04       6.936
      32      13            9.74e+04 pr    5.41e+04    6.09e+04       7.030
      33      12       1    5.51e+04       5.51e+04    6.09e+04       7.105
      34      13            6.09e+04 pr    5.51e+04    6.09e+04       7.172
      35      12            6.09e+04 pr    5.53e+04    6.09e+04       7.194
      36      11            9.74e+04 pr    5.53e+04    6.09e+04       7.570
      37      10       1    5.53e+04       5.53e+04    6.09e+04       7.597
      38      11            6.09e+04 pr    5.53e+04    6.09e+04       7.620
      39      10         INFEASIBLE  pr    5.53e+04    6.09e+04       7.772
      40       9            9.74e+04 pr    5.53e+04    6.09e+04       7.834
      41       8       3    5.53e+04       5.53e+04    6.09e+04       7.870
      42       9            6.09e+04 pr    5.53e+04    6.09e+04       7.917
      43       8       2    4.87e+04       5.53e+04    6.09e+04       8.256
      44       9            9.74e+04 pr    5.53e+04    6.09e+04       8.521
      45       8       1    5.41e+04       5.53e+04    6.09e+04       8.999
      46       9            9.74e+04 pr    5.53e+04    6.09e+04       9.053
      47       8         INFEASIBLE  pr    5.53e+04    6.09e+04       9.381
      48       7       2    5.53e+04       5.53e+04    6.09e+04       9.426
      49       8       1    5.53e+04       5.53e+04    6.09e+04       9.469
      50       9       1    5.53e+04       5.53e+04    6.09e+04       9.508
      51      10            6.09e+04 pr    5.53e+04    6.09e+04       9.549
      52       9            6.09e+04 pr    5.53e+04    6.09e+04       9.692
      53       8            6.09e+04 pr    5.53e+04    6.09e+04       9.732
      54       7            6.09e+04 pr    5.53e+04    6.09e+04      10.005
      55       6       2    5.53e+04       5.53e+04    6.09e+04      10.039
      56       7       1    5.53e+04       5.53e+04    6.09e+04      10.085
      57       8            6.09e+04 pr    5.53e+04    6.09e+04      10.120
      58       7         INFEASIBLE  pr    5.53e+04    6.09e+04      10.523
      59       6       1    5.53e+04       5.53e+04    6.09e+04      10.554
      60       7            6.09e+04 pr    5.53e+04    6.09e+04      10.589
      61       6         INFEASIBLE  pr    6.09e+04    6.09e+04      10.810

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212748713e+04
Final integrality gap (abs / rel)   =  1.08e-05 /   1.77e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      10.84154 (    10.868 CPU time)
Time spent in evaluations (secs)    =       0.49708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.139      3976
   nlp_gf_jg        0.141        0.133      2757
  nlp_hess_l        0.112        0.111      2640
      solver         10.9         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
    1.0000         0    0.1000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
