====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.816
       2       1       5    4.87e+04     -1.80e+308                   4.163
       3       2       5    4.87e+04       4.87e+04                   4.220
       4       3       4    4.87e+04       4.87e+04                   4.274
       5       4       4    4.87e+04       4.87e+04                   4.326
       6       5       3    4.87e+04       4.87e+04                   4.361
       7       6       2    4.87e+04       4.87e+04                   4.388
       8       7       2    4.87e+04       4.87e+04                   4.428
       9       8         INFEASIBLE  pr    4.87e+04                   4.611
      10       7       1    3.04e+05       4.87e+04                   4.798
      11       8         INFEASIBLE  pr    4.87e+04                   5.053
      12       7       1    2.60e+05       4.87e+04                   5.517
      13       8       3    4.87e+04       4.87e+04                   5.590
      14       9       2    4.87e+04       4.87e+04                   5.625
      15      10       2    4.87e+04       4.87e+04                   5.684
      16      11       1    1.61e+05       4.87e+04                   5.810
      17      12         INFEASIBLE  pr    4.87e+04                   6.119
      18      11         INFEASIBLE  pr    4.87e+04                   6.353
      19      10       1    3.04e+05       4.87e+04                   6.466
      20      11       3    4.87e+04       4.87e+04                   6.516
      21      12       2    4.87e+04       4.87e+04                   6.558
      22      13       2    4.87e+04       4.87e+04                   6.622
      23      14       1    1.61e+05       4.87e+04                   6.694
      24      15         INFEASIBLE  pr    4.87e+04                   7.081
      25      14         INFEASIBLE  pr    4.87e+04                   7.501
      26      13       1    2.60e+05       4.87e+04                   7.895
      27      14       3    4.87e+04       4.87e+04                   7.951
      28      15       2    4.87e+04       4.87e+04                   7.987
      29      16       1    3.03e+05       4.87e+04                   8.162
      30      17         INFEASIBLE  pr    4.87e+04                   8.773
      31      16       2    4.87e+04       4.87e+04                   8.812
      32      17       4    4.87e+04       4.87e+04                   8.869
      33      18       3    4.87e+04       4.87e+04                   8.913
      34      19       2    4.87e+04       4.87e+04                   8.955
      35      20       1    1.61e+05       4.87e+04                   9.027
      36      21       1    3.04e+05       4.87e+04                   9.723
      37      22       2    4.87e+04       4.87e+04                   9.771
      38      23       1    3.03e+05       4.87e+04                  14.001
      39      24       1    3.04e+05       4.87e+04                  14.136
      40      25       3    4.87e+04       4.87e+04                  14.183
      41      26       2    4.87e+04       4.87e+04                  14.213
      42      27       1    1.61e+05       4.87e+04                  14.251
      43      28         INFEASIBLE  pr    4.87e+04                  14.423
      44      27       2    4.87e+04       4.87e+04                  14.457
      45      28       4    4.87e+04       4.87e+04                  14.492
      46      29       1    3.03e+05       4.87e+04                  14.814
      47      30         INFEASIBLE  pr    4.87e+04                  15.084
      48      29       1    3.03e+05       4.87e+04                  15.212
      49      30         INFEASIBLE  pr    4.87e+04                  15.446
      50      29       3    4.87e+04       4.87e+04                  15.491
      51      30       2    4.87e+04       4.87e+04                  15.526
      52      31       1    1.61e+05       4.87e+04                  15.597
      53      32         INFEASIBLE  pr    4.87e+04                  15.801
      54      31       2    4.87e+04       4.87e+04                  15.830
      55      32       1    3.03e+05       4.87e+04                  16.207
      56      33         INFEASIBLE  pr    4.87e+04                  16.418
      57      32       3    4.87e+04       4.87e+04                  16.464
      58      33       2    4.87e+04       4.87e+04                  16.496
      59      34       1    3.03e+05       4.87e+04                  16.530
      60      35         INFEASIBLE  pr    4.87e+04                  16.772
      61      34       2    4.87e+04       4.87e+04                  16.799
      62      35       1    3.03e+05       4.87e+04                  16.833
      63      36         INFEASIBLE  pr    1.61e+05                  17.000
      64      35         INFEASIBLE  pr    1.61e+05                  17.088

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.35970540327917e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      17.09464 (    17.226 CPU time)
Time spent in evaluations (secs)    =       0.71437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228         0.19      5844
   nlp_gf_jg        0.216        0.209      4707
  nlp_hess_l        0.179        0.176      4561
      solver         17.3         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1471
         0         0    0.3865

Removed Variables within Vanished Phases
===================================================
 
