====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.608
       2       1       5    4.87e+04     -1.80e+308                   1.873
       3       2       5    4.87e+04       4.87e+04                   1.908
       4       3       4    4.87e+04       4.87e+04                   1.934
       5       4       4    4.87e+04       4.87e+04                   1.963
       6       5       3    4.87e+04       4.87e+04                   2.006
       7       6       3    4.87e+04       4.87e+04                   2.034
       8       7       2    4.87e+04       4.87e+04                   2.064
       9       8       2    4.87e+04       4.87e+04                   2.089
      10       9       1    9.11e+04       4.87e+04                   2.923
      11      10         INFEASIBLE  pr    4.87e+04                   3.263
      12       9       3    4.87e+04       4.87e+04                   3.281
      13      10       2    4.87e+04       4.87e+04                   3.299
      14      11       2    4.87e+04       4.87e+04                   3.331
      15      12       1    9.74e+04       4.87e+04                   3.358
      16      13       1    1.14e+05       4.87e+04                   3.629
      17      14       1    9.74e+04       4.87e+04                   3.652
      18      15       1    1.52e+05       4.87e+04                   3.865
      19      16       3    4.87e+04       4.87e+04                   3.896
      20      17       2    4.87e+04       4.87e+04                   3.927
      21      18       1    9.74e+04       4.87e+04                   3.960
      22      19       1    1.14e+05       4.87e+04                   4.563
      23      20       2    4.87e+04       4.87e+04                   4.603
      24      21       4    4.87e+04       4.87e+04                   4.643
      25      22       4    4.87e+04       4.87e+04                   4.675
      26      23       3    4.87e+04       4.87e+04                   4.709
      27      24       3    4.87e+04       4.87e+04                   4.777
      28      25       2    4.87e+04       4.87e+04                   4.808
      29      26       1    9.11e+04       4.87e+04                   4.837
      30      27         INFEASIBLE  pr    4.87e+04                   5.354
      31      26       2    4.87e+04       4.87e+04                   5.468
      32      27       1    9.74e+04       4.87e+04                   5.518
      33      28         INFEASIBLE  pr    4.87e+04                   5.828
      34      27       2    4.87e+04       4.87e+04                   5.873
      35      28       1    9.74e+04       4.87e+04                   5.923
      36      29       1    1.14e+05       4.87e+04                   6.030
      37      30       2    4.87e+04       4.87e+04                   6.073
      38      31       1    9.74e+04       4.87e+04                   6.179
      39      32       1    1.52e+05       4.87e+04                   7.129
      40      33       1    9.74e+04       4.87e+04                   7.376
      41      34         INFEASIBLE  pr    4.87e+04                   7.675
      42      33       1    9.74e+04       4.87e+04                   8.196
      43      34         INFEASIBLE  pr    4.87e+04                   8.746
      44      33       3    4.87e+04       4.87e+04                   8.796
      45      34       2    4.87e+04       4.87e+04                   8.849
      46      35       2    4.87e+04       4.87e+04                   8.898
      47      36       1    9.74e+04       4.87e+04                   8.980
      48      37         INFEASIBLE  pr    4.87e+04                   9.516
      49      36       3    4.87e+04       4.87e+04                   9.573
      50      37       2    4.87e+04       4.87e+04                   9.618
      51      38       1    9.74e+04       4.87e+04                   9.730
      52      39         INFEASIBLE  pr    4.87e+04                  10.286
      53      38       2    4.87e+04       4.87e+04                  10.332
      54      39       1    9.11e+04       4.87e+04                  10.385
      55      40         INFEASIBLE  pr    4.87e+04                  10.886
      56      39       1    9.74e+04       4.87e+04                  11.029
      57      40       1    1.14e+05       4.87e+04                  11.126
      58      41       2    4.87e+04       4.87e+04                  11.193
      59      42       1    9.74e+04       4.87e+04                  11.346
      60      43         INFEASIBLE  pr    4.87e+04                  11.684
      61      42       2    4.87e+04       4.87e+04                  11.727
      62      43       1    9.11e+04       4.87e+04                  11.780
      63      44         INFEASIBLE  pr    9.11e+04                  12.043
*     64      43       0    1.52e+05  f    9.11e+04    1.52e+05      12.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164100e+05
Final integrality gap (abs / rel)   =  6.11e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.21021 (    12.329 CPU time)
Time spent in evaluations (secs)    =       0.51746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.149      4084
   nlp_gf_jg        0.154        0.146      2895
  nlp_hess_l        0.122         0.12      2754
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
