====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.936
       2       1       5    4.87e+04     -1.80e+308                   1.979
       3       2       5    4.87e+04       4.87e+04                   2.032
       4       3       4    9.74e+04       4.87e+04                   2.066
       5       4       4    4.99e+04       4.87e+04                   2.486
       6       5       4    9.74e+04       4.87e+04                   2.535
       7       6       4    4.87e+04       4.87e+04                   2.955
       8       7       3    4.87e+04       4.87e+04                   2.995
       9       8       2    4.87e+04       4.87e+04                   3.168
      10       9       1    9.74e+04       4.87e+04                   3.408
      11      10       1    4.97e+04       4.87e+04                   4.126
      12      11       2    4.87e+04       4.87e+04                   4.167
      13      12       1    4.99e+04       4.87e+04                   4.205
      14      13         INFEASIBLE  pr    4.87e+04                   4.608
      15      12       3    4.87e+04       4.87e+04                   4.741
      16      13       2    4.87e+04       4.87e+04                   4.795
      17      14       2    4.87e+04       4.87e+04                   4.831
      18      15         INFEASIBLE  pr    4.87e+04                   5.347
      19      14       1    4.97e+04       4.87e+04                   5.404
      20      15       1    4.99e+04       4.87e+04                   5.437
      21      16         INFEASIBLE  pr    4.97e+04                   5.808
*     22      15       0    5.07e+04  f    4.97e+04    5.07e+04       6.438
      23      14         INFEASIBLE  pr    4.97e+04    5.07e+04       7.369
      24      13            9.74e+04 pr    4.97e+04    5.07e+04       7.411
*     25      12       0    5.07e+04  f    4.99e+04    5.07e+04       7.610
      26      11            5.07e+04 pr    4.99e+04    5.07e+04       7.633
      27      10         INFEASIBLE  pr    4.99e+04    5.07e+04       7.786
      28       9       3    4.87e+04       4.99e+04    5.07e+04       8.115
      29      10            9.74e+04 pr    4.99e+04    5.07e+04       8.169
      30       9       2    4.97e+04       4.99e+04    5.07e+04       8.279
      31      10            9.74e+04 pr    4.99e+04    5.07e+04      12.384
      32       9       1    4.99e+04       4.99e+04    5.07e+04      12.474
      33      10            5.07e+04 pr    4.99e+04    5.07e+04      12.511
      34       9         INFEASIBLE  pr    4.99e+04    5.07e+04      12.765
      35       8       3    4.99e+04       4.99e+04    5.07e+04      12.831
      36       9            5.07e+04 pr    4.99e+04    5.07e+04      12.861
      37       8            5.07e+04 pr    4.99e+04    5.07e+04      12.983
      38       7       2    4.98e+04       4.99e+04    5.07e+04      13.050
      39       8       1    4.99e+04       4.99e+04    5.07e+04      13.087
      40       9       1    4.99e+04       4.99e+04    5.07e+04      13.470
      41      10            5.07e+04 pr    4.99e+04    5.07e+04      13.506
      42       9            5.07e+04 pr    4.99e+04    5.07e+04      13.764
      43       8            5.07e+04 pr    4.99e+04    5.07e+04      13.869
      44       7            5.07e+04 pr    4.99e+04    5.07e+04      13.969
      45       6       2    4.99e+04       4.99e+04    5.07e+04      14.009
      46       7       1    4.99e+04       4.99e+04    5.07e+04      14.049
      47       8       1    4.99e+04       4.99e+04    5.07e+04      14.096
      48       9            5.07e+04 pr    4.99e+04    5.07e+04      14.131
      49       8         INFEASIBLE  pr    4.99e+04    5.07e+04      14.450
      50       7            5.07e+04 pr    4.99e+04    5.07e+04      14.478
      51       6         INFEASIBLE  pr    5.07e+04    5.07e+04      15.103

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548358e+04
Final integrality gap (abs / rel)   =  1.47e-04 /   2.89e-09 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      15.11234 (    15.217 CPU time)
Time spent in evaluations (secs)    =       0.62228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.178      5004
   nlp_gf_jg         0.17         0.16      3223
  nlp_hess_l        0.141        0.139      3194
      solver         15.2         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0200
    1.0000    1.0000    0.4600
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
