====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  12.832
       2       1       5    4.87e+04     -1.80e+308                  12.950
       3       2       5    4.87e+04       4.87e+04                  13.015
       4       3       4    4.87e+04       4.87e+04                  13.071
       5       4       3    4.87e+04       4.87e+04                  13.119
       6       5       3    4.87e+04       4.87e+04                  13.163
       7       6       2    4.87e+04       4.87e+04                  13.206
       8       7       2    4.87e+04       4.87e+04                  13.251
       9       8       1    9.74e+04       4.87e+04                  13.345
      10       9       1    5.41e+04       4.87e+04                  18.873
      11      10       4    4.87e+04       4.87e+04                  18.918
      12      11       1    9.74e+04       4.87e+04                  18.972
      13      12       1    5.41e+04       4.87e+04                  19.100
      14      13       2    4.87e+04       4.87e+04                  19.136
      15      14       1    9.74e+04       4.87e+04                  19.172
      16      15       1    6.09e+04       4.87e+04                  19.230
      17      16       2    4.87e+04       4.87e+04                  19.269
      18      17       1    9.74e+04       4.87e+04                  19.310
      19      18       1    5.41e+04       4.87e+04                  19.967
      20      19       4    4.87e+04       4.87e+04                  19.996
      21      20       3    4.87e+04       4.87e+04                  20.024
      22      21       2    4.87e+04       4.87e+04                  20.047
      23      22       1    9.74e+04       4.87e+04                  20.072
      24      23       1    6.09e+04       4.87e+04                  20.239
      25      24       2    4.87e+04       4.87e+04                  20.278
      26      25       1    9.74e+04       4.87e+04                  20.319
      27      26       1    5.41e+04       4.87e+04                  20.467
      28      27       3    4.87e+04       4.87e+04                  20.507
      29      28       2    4.87e+04       4.87e+04                  20.546
      30      29       2    4.87e+04       4.87e+04                  20.629
      31      30       1    5.53e+04       4.87e+04                  20.685
      32      31       1    6.09e+04       4.87e+04                  21.115
      33      32       1    9.74e+04       4.87e+04                  21.161
      34      33       1    6.09e+04       4.87e+04                  21.258
      35      34       4    4.87e+04       4.87e+04                  21.342
      36      35       3    4.87e+04       4.87e+04                  21.391
      37      36       3    4.87e+04       4.87e+04                  21.477
      38      37       2    4.87e+04       4.87e+04                  21.516
      39      38       2    4.87e+04       4.87e+04                  21.651
      40      39       1    9.74e+04       4.87e+04                  22.557
      41      40       1    5.41e+04       4.87e+04                  22.633
      42      41       3    4.87e+04       4.87e+04                  22.692
      43      42       2    4.87e+04       4.87e+04                  22.729
      44      43       2    4.87e+04       4.87e+04                  22.781
      45      44       1    5.53e+04       4.87e+04                  23.244
      46      45       1    5.41e+04       4.87e+04                  23.347
      47      46       1    5.53e+04       4.87e+04                  23.795
      48      47         INFEASIBLE  pr    4.87e+04                  23.922
      49      46       3    4.87e+04       4.87e+04                  24.110
      50      47       2    4.87e+04       4.87e+04                  24.154
      51      48       1    9.74e+04       4.87e+04                  24.421
      52      49       1    5.41e+04       4.87e+04                  24.609
      53      50       2    4.87e+04       4.87e+04                  24.658
      54      51       1    5.53e+04       4.87e+04                  24.699
      55      52         INFEASIBLE  pr    4.87e+04                  24.987
      56      51       1    9.74e+04       4.87e+04                  25.137
      57      52         FAILED -400       4.87e+04                  35.725
*     58      53       0    9.74e+04  f    4.87e+04    9.74e+04      35.828
      59      52         INFEASIBLE  pr    4.87e+04    9.74e+04      35.973
      60      51       2    4.87e+04       4.87e+04    9.74e+04      36.022
      61      52            9.74e+04 pr    4.87e+04    9.74e+04      36.061
      62      51       1    6.09e+04       4.87e+04    9.74e+04      36.198
      63      52       2    4.87e+04       4.87e+04    9.74e+04      36.241
      64      53            9.74e+04 pr    4.87e+04    9.74e+04      36.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140231196e+04
Final integrality gap (abs / rel)   =  4.87e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      36.30578 (    36.675 CPU time)
Time spent in evaluations (secs)    =       1.28325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.383        0.315      7632
   nlp_gf_jg        0.394        0.378      6774
  nlp_hess_l        0.321        0.315      6617
      solver         36.7         36.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2708
         0    1.0000    0.2292

Removed Variables within Vanished Phases
===================================================
 
