====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.929
       2       1       5    4.87e+04     -1.80e+308                   6.480
       3       2       5    4.87e+04       4.87e+04                   6.529
       4       3       4    4.87e+04       4.87e+04                   6.572
       5       4       4    4.87e+04       4.87e+04                   6.622
       6       5       3    4.87e+04       4.87e+04                   6.660
       7       6       3    4.87e+04       4.87e+04                   6.701
       8       7       2    4.87e+04       4.87e+04                   6.734
       9       8       1    9.74e+04       4.87e+04                   6.774
      10       9         INFEASIBLE  pr    4.87e+04                   7.182
      11       8       2    4.87e+04       4.87e+04                   7.221
      12       9       2    4.87e+04       4.87e+04                   7.257
      13      10       2    4.87e+04       4.87e+04                   7.303
      14      11       1    7.60e+04       4.87e+04                   7.357
      15      12         INFEASIBLE  pr    4.87e+04                   7.622
      16      11       3    4.87e+04       4.87e+04                   7.662
      17      12       2    4.87e+04       4.87e+04                   7.698
      18      13       1    9.74e+04       4.87e+04                   7.734
      19      14         INFEASIBLE  pr    4.87e+04                   8.119
      20      13       2    4.87e+04       4.87e+04                   8.161
      21      14       3    4.87e+04       4.87e+04                   8.207
      22      15       2    4.87e+04       4.87e+04                   8.251
      23      16       2    4.87e+04       4.87e+04                   8.293
      24      17       1    9.74e+04       4.87e+04                   8.646
      25      18         INFEASIBLE  pr    4.87e+04                   8.915
      26      17       1    7.60e+04       4.87e+04                   8.962
      27      18         INFEASIBLE  pr    4.87e+04                   9.254
      28      17       1    7.60e+04       4.87e+04                   9.300
      29      18       1    1.11e+05       4.87e+04                   9.659
      30      19       1    7.60e+04       4.87e+04                  10.024
      31      20         INFEASIBLE  pr    4.87e+04                  10.788
      32      19       4    4.87e+04       4.87e+04                  10.819
      33      20       3    4.87e+04       4.87e+04                  10.846
      34      21       2    4.87e+04       4.87e+04                  10.868
      35      22       1    9.74e+04       4.87e+04                  10.893
      36      23       1    1.11e+05       4.87e+04                  10.994
      37      24       2    4.87e+04       4.87e+04                  11.034
      38      25       3    4.87e+04       4.87e+04                  11.076
      39      26       2    4.87e+04       4.87e+04                  11.119
      40      27       2    4.87e+04       4.87e+04                  11.168
      41      28       1    9.74e+04       4.87e+04                  11.768
      42      29       1    1.11e+05       4.87e+04                  12.020
      43      30       1    9.74e+04       4.87e+04                  12.087
      44      31         INFEASIBLE  pr    4.87e+04                  12.910
      45      30       1    9.74e+04       4.87e+04                  13.158
      46      31       1    1.11e+05       4.87e+04                  13.738
      47      32       4    4.87e+04       4.87e+04                  13.792
      48      33       3    4.87e+04       4.87e+04                  13.838
      49      34       2    4.87e+04       4.87e+04                  13.877
      50      35       2    4.87e+04       4.87e+04                  13.931
      51      36       1    9.74e+04       4.87e+04                  13.975
      52      37       1    8.00e+04       4.87e+04                  14.849
      53      38       3    4.87e+04       4.87e+04                  14.918
      54      39       2    4.87e+04       4.87e+04                  14.960
      55      40       2    4.87e+04       4.87e+04                  14.998
      56      41       1    7.60e+04       4.87e+04                  15.098
      57      42       1    1.11e+05       4.87e+04                  15.329
      58      43       1    9.74e+04       4.87e+04                  15.379
      59      44         INFEASIBLE  pr    4.87e+04                  15.744
      60      43       1    9.74e+04       4.87e+04                  15.874
      61      44         INFEASIBLE  pr    4.87e+04                  16.063
      62      43       1    7.60e+04       4.87e+04                  16.253
      63      44         INFEASIBLE  pr    7.60e+04                  16.649
*     64      43       0    1.11e+05  f    7.60e+04    1.11e+05      16.731

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662282616e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.73973 (    16.835 CPU time)
Time spent in evaluations (secs)    =       0.57588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.175      4816
   nlp_gf_jg        0.165        0.154      3033
  nlp_hess_l        0.128        0.127      2886
      solver         16.8         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
