====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.317
       2       1       5    4.87e+04     -1.80e+308                   3.358
       3       2       5    4.87e+04       4.87e+04                   3.401
       4       3       4    4.87e+04       4.87e+04                   3.452
       5       4       4    4.87e+04       4.87e+04                   3.488
       6       5       3    4.87e+04       4.87e+04                   3.518
       7       6       2    4.87e+04       4.87e+04                   3.550
       8       7       2    4.87e+04       4.87e+04                   3.583
       9       8       1    9.74e+04       4.87e+04                   3.658
      10       9         INFEASIBLE  pr    4.87e+04                   3.759
      11       8       3    4.87e+04       4.87e+04                   3.798
      12       9       2    4.87e+04       4.87e+04                   3.826
      13      10       2    4.87e+04       4.87e+04                   3.857
      14      11       1    6.04e+04       4.87e+04                   3.907
      15      12         INFEASIBLE  pr    4.87e+04                   4.089
      16      11       1    6.00e+04       4.87e+04                   4.119
      17      12         INFEASIBLE  pr    4.87e+04                   4.289
      18      11       1    6.04e+04       4.87e+04                   4.322
      19      12       1    5.80e+04       4.87e+04                   4.475
      20      13       3    4.87e+04       4.87e+04                   4.512
      21      14       2    4.87e+04       4.87e+04                   4.554
      22      15       2    4.87e+04       4.87e+04                   4.580
      23      16       1    6.04e+04       4.87e+04                   4.814
      24      17       1    7.16e+04       4.87e+04                   5.028
      25      18       1    9.74e+04       4.87e+04                   5.056
      26      19       1    7.16e+04       4.87e+04                   5.247
      27      20       3    4.87e+04       4.87e+04                   5.290
      28      21       2    4.87e+04       4.87e+04                   5.322
      29      22       1    9.74e+04       4.87e+04                   5.350
      30      23       1    5.80e+04       4.87e+04                   5.972
      31      24       2    4.87e+04       4.87e+04                   5.996
      32      25       1    6.04e+04       4.87e+04                   6.281
      33      26       1    5.80e+04       4.87e+04                   6.889
      34      27       4    4.87e+04       4.87e+04                   6.911
      35      28       3    4.87e+04       4.87e+04                   6.935
      36      29       3    4.87e+04       4.87e+04                   6.962
      37      30       2    4.87e+04       4.87e+04                   6.992
      38      31       1    9.74e+04       4.87e+04                   7.022
      39      32         INFEASIBLE  pr    4.87e+04                   7.342
      40      31       2    4.87e+04       4.87e+04                   7.374
      41      32       2    4.87e+04       4.87e+04                   7.392
      42      33       2    4.87e+04       4.87e+04                   7.421
      43      34       1    9.74e+04       4.87e+04                   7.440
      44      35       1    7.16e+04       4.87e+04                   7.482
      45      36       1    9.74e+04       4.87e+04                   7.513
      46      37       1    7.16e+04       4.87e+04                   7.730
      47      38       1    6.04e+04       4.87e+04                   7.817
      48      39       1    7.16e+04       4.87e+04                   7.871
      49      40       4    4.87e+04       4.87e+04                   7.901
      50      41       3    4.87e+04       4.87e+04                   7.933
      51      42       2    4.87e+04       4.87e+04                   7.977
      52      43       2    4.87e+04       4.87e+04                   8.011
      53      44       3    4.87e+04       4.87e+04                   8.049
      54      45       2    4.87e+04       4.87e+04                   8.203
      55      46       2    4.87e+04       4.87e+04                   8.569
      56      47       1    9.74e+04       4.87e+04                   8.604
      57      48       1    5.80e+04       4.87e+04                   8.731
      58      49       1    9.74e+04       4.87e+04                   8.769
      59      50       1    7.16e+04       4.87e+04                   8.837
      60      51       1    9.74e+04       4.87e+04                   8.974
      61      52       1    5.80e+04       4.87e+04                   9.122
      62      53       1    9.74e+04       4.87e+04                   9.171
      63      54       1    5.80e+04       5.80e+04                   9.359
*     64      55       0    7.25e+04  f    5.80e+04    7.25e+04       9.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.24904475339091e+04
Final integrality gap (abs / rel)   =  1.45e+04 /   2.00e-01 (20.04%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.47917 (     9.584 CPU time)
Time spent in evaluations (secs)    =       0.35550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121          0.1      3300
   nlp_gf_jg        0.107        0.104      2499
  nlp_hess_l       0.0864       0.0843      2338
      solver         9.59          9.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
