====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.936
       2       1       5    4.87e+04     -1.80e+308                   1.064
       3       2       5    4.87e+04       4.87e+04                   1.105
       4       3       4    4.87e+04       4.87e+04                   1.179
       5       4       3    4.87e+04       4.87e+04                   1.208
       6       5       2    9.74e+04       4.87e+04                   1.236
       7       6       2    4.97e+04       4.87e+04                   1.288
       8       7       3    4.87e+04       4.87e+04                   1.334
       9       8       2    4.87e+04       4.87e+04                   1.373
      10       9       2    4.87e+04       4.87e+04                   1.451
      11      10       1    4.99e+04       4.87e+04                   1.483
      12      11       1    4.97e+04       4.87e+04                   1.515
      13      12       1    9.74e+04       4.87e+04                   2.524
      14      13       1    4.97e+04       4.87e+04                   2.605
      15      14       4    4.87e+04       4.87e+04                   2.636
      16      15       3    4.87e+04       4.87e+04                   2.783
      17      16       2    4.99e+04       4.87e+04                   2.907
      18      17       2    4.99e+04       4.87e+04                   5.330
      19      18       3    4.87e+04       4.87e+04                   5.407
      20      19       2    4.99e+04       4.87e+04                   5.445
      21      20       2    4.87e+04       4.87e+04                   5.524
      22      21       1    4.97e+04       4.87e+04                   5.673
      23      22         INFEASIBLE  pr    4.87e+04                   5.862
      24      21       4    4.87e+04       4.87e+04                   5.896
      25      22       3    4.87e+04       4.87e+04                   5.914
      26      23       2    9.74e+04       4.87e+04                   5.932
      27      24       2    4.97e+04       4.87e+04                   5.971
      28      25       3    4.87e+04       4.87e+04                   6.001
      29      26       2    9.74e+04       4.87e+04                   6.219
      30      27       2    4.97e+04       4.87e+04                   6.345
      31      28       4    4.87e+04       4.87e+04                   6.917
      32      29       3    4.87e+04       4.87e+04                   6.951
      33      30       2    4.87e+04       4.87e+04                   6.979
      34      31       1    9.74e+04       4.87e+04                   7.014
      35      32       1    4.97e+04       4.87e+04                   7.160
      36      33       2    4.87e+04       4.87e+04                   7.188
      37      34       1    9.74e+04       4.87e+04                   7.961
      38      35       1    5.07e+04       4.87e+04                   8.241
      39      36       3    4.87e+04       4.87e+04                   8.294
      40      37       2    4.87e+04       4.87e+04                   8.347
      41      38       2    4.87e+04       4.87e+04                   8.398
      42      39       1    9.74e+04       4.87e+04                   8.495
      43      40       1    4.97e+04       4.87e+04                   8.874
      44      41       1    4.99e+04       4.87e+04                   9.035
      45      42         INFEASIBLE  pr    4.97e+04                   9.543
      46      41       1    5.07e+04       4.97e+04                   9.584
      47      42       1    4.97e+04       4.97e+04                   9.623
*     48      43       0    9.74e+04  f    4.97e+04    9.74e+04       9.865
      49      42         INFEASIBLE  pr    4.97e+04    9.74e+04      10.200
*     50      41       0    9.74e+04  f    4.97e+04    9.74e+04      10.305
*     51      40       0    5.07e+04  f    4.97e+04    5.07e+04      10.871
      52      39            9.74e+04 pr    4.97e+04    5.07e+04      11.290
      53      38            5.07e+04 pr    4.97e+04    5.07e+04      11.791
      54      37            9.74e+04 pr    4.97e+04    5.07e+04      12.334
      55      36            5.07e+04 pr    4.97e+04    5.07e+04      12.387
      56      35            5.07e+04 pr    4.97e+04    5.07e+04      12.413
      57      34         INFEASIBLE  pr    4.97e+04    5.07e+04      12.940
      58      33            9.74e+04 pr    4.97e+04    5.07e+04      13.629
      59      32            5.07e+04 pr    4.97e+04    5.07e+04      13.684
      60      31       1    4.97e+04       4.97e+04    5.07e+04      13.720
      61      32            9.74e+04 pr    4.97e+04    5.07e+04      14.038
      62      31            1.01e+05 pr    4.97e+04    5.07e+04      14.836
      63      30       1    4.97e+04       4.97e+04    5.07e+04      14.884
      64      31            9.74e+04 pr    4.97e+04    5.07e+04      15.004

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148637411801e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.01144 (    15.107 CPU time)
Time spent in evaluations (secs)    =       0.68029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.199      6020
   nlp_gf_jg        0.196        0.186      4143
  nlp_hess_l        0.159        0.157      4021
      solver         15.1         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
