====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.564
       2       1         INFEASIBLE  pr  -1.80e+308                   2.265
       3       0       5    4.87e+04       4.87e+04                   2.368
       4       1       4    4.87e+04       4.87e+04                   2.417
       5       2       4    4.87e+04       4.87e+04                   2.466
       6       3       3    4.87e+04       4.87e+04                   2.518
       7       4       2    4.87e+04       4.87e+04                   2.567
       8       5         INFEASIBLE  pr    4.87e+04                   2.980
       9       4         INFEASIBLE  pr    4.87e+04                   3.371
      10       3       2    4.87e+04       4.87e+04                   3.423
      11       4       1    1.09e+05       4.87e+04                   3.471
      12       5         INFEASIBLE  pr    4.87e+04                   3.773
      13       4       3    4.87e+04       4.87e+04                   3.823
      14       5       2    4.87e+04       4.87e+04                   3.863
      15       6       2    4.87e+04       4.87e+04                   3.912
      16       7       1    1.09e+05       4.87e+04                   3.960
      17       8         INFEASIBLE  pr    4.87e+04                   4.096
      18       7       3    4.87e+04       4.87e+04                   5.896
      19       8       2    4.87e+04       4.87e+04                   5.938
      20       9       2    4.87e+04       4.87e+04                   5.980
      21      10         INFEASIBLE  pr    4.87e+04                   6.390
      22       9       1    1.32e+05       4.87e+04                   6.806
      23      10         INFEASIBLE  pr    4.87e+04                   7.174
      24       9         INFEASIBLE  pr    4.87e+04                   7.680
      25       8       3    4.87e+04       4.87e+04                   7.722
      26       9       1    1.09e+05       4.87e+04                   7.776
      27      10         INFEASIBLE  pr    4.87e+04                   8.243
      28       9       2    4.87e+04       4.87e+04                   8.292
      29      10       1    1.09e+05       4.87e+04                   8.337
      30      11       1    1.74e+05       4.87e+04                   8.533
      31      12       2    4.87e+04       4.87e+04                   8.580
      32      13       1    1.09e+05       4.87e+04                   8.626
      33      14         INFEASIBLE  pr    1.09e+05                   9.548
*     34      13       0    1.74e+05  f    1.09e+05    1.74e+05      10.186
      35      12         INFEASIBLE  pr    1.09e+05    1.74e+05      10.313
      36      11            1.74e+05 pr    1.09e+05    1.74e+05      10.439
      37      10            1.74e+05 pr    1.09e+05    1.74e+05      10.735
      38       9            1.74e+05 pr    1.09e+05    1.74e+05      10.791
      39       8         INFEASIBLE  pr    1.09e+05    1.74e+05      11.243
      40       7            1.74e+05 pr    1.09e+05    1.74e+05      11.400
      41       6         INFEASIBLE  pr    1.09e+05    1.74e+05      11.571
      42       5            1.74e+05 pr    1.09e+05    1.74e+05      11.797
      43       4         INFEASIBLE  pr    1.32e+05    1.74e+05      11.980
      44       3            1.74e+05 pr    1.32e+05    1.74e+05      12.013
      45       2            1.74e+05 pr    1.74e+05    1.74e+05      12.059

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489313658e+05
Final integrality gap (abs / rel)   =  2.62e-04 /   1.51e-09 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       46
Total program time (secs)           =      12.06780 (    12.153 CPU time)
Time spent in evaluations (secs)    =       0.50249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.149      3850
   nlp_gf_jg        0.147        0.138      2502
  nlp_hess_l        0.116        0.115      2432
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
