====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.613
       2       1       5    4.87e+04     -1.80e+308                   1.696
       3       2       5    4.87e+04       4.87e+04                   1.751
       4       3       4    4.87e+04       4.87e+04                   1.786
       5       4       4    4.87e+04       4.87e+04                   1.840
       6       5       3    4.87e+04       4.87e+04                   1.875
       7       6       3    4.87e+04       4.87e+04                   1.931
       8       7       2    4.87e+04       4.87e+04                   1.984
       9       8       2    4.87e+04       4.87e+04                   2.033
      10       9       1    9.74e+04       4.87e+04                   2.146
      11      10         INFEASIBLE  pr    4.87e+04                   2.563
      12       9       3    4.87e+04       4.87e+04                   2.610
      13      10       2    4.87e+04       4.87e+04                   2.656
      14      11       2    4.87e+04       4.87e+04                   2.701
      15      12       1    7.26e+04       4.87e+04                   3.201
      16      13       1    1.01e+05       4.87e+04                   3.503
      17      14       1    9.74e+04       4.87e+04                   3.545
      18      15       1    7.27e+04       4.87e+04                   3.726
      19      16       3    4.87e+04       4.87e+04                   3.770
      20      17       2    4.87e+04       4.87e+04                   3.807
      21      18       2    4.87e+04       4.87e+04                   3.853
      22      19       1    7.26e+04       4.87e+04                   4.086
      23      20         INFEASIBLE  pr    4.87e+04                   4.271
      24      19       2    4.87e+04       4.87e+04                   4.298
      25      20       2    4.87e+04       4.87e+04                   4.339
      26      21       1    9.74e+04       4.87e+04                   4.365
      27      22       1    1.01e+05       4.87e+04                   4.607
      28      23       1    9.74e+04       4.87e+04                   4.678
      29      24       1    1.01e+05       4.87e+04                   4.912
      30      25       4    4.87e+04       4.87e+04                   4.967
      31      26       3    4.87e+04       4.87e+04                   5.016
      32      27       3    4.87e+04       4.87e+04                   5.064
      33      28       2    4.87e+04       4.87e+04                   5.107
      34      29       1    7.26e+04       4.87e+04                   5.206
      35      30       1    1.01e+05       4.87e+04                   5.513
      36      31       2    4.87e+04       4.87e+04                   5.564
      37      32       1    7.26e+04       4.87e+04                   5.653
      38      33         INFEASIBLE  pr    4.87e+04                   6.073
      39      32       2    4.87e+04       4.87e+04                   6.125
      40      33       1    9.74e+04       4.87e+04                   6.166
      41      34       1    1.01e+05       4.87e+04                   6.269
      42      35       2    4.87e+04       4.87e+04                   6.315
      43      36       1    9.74e+04       4.87e+04                   6.372
      44      37         INFEASIBLE  pr    4.87e+04                   6.859
      45      36       4    4.87e+04       4.87e+04                   6.912
      46      37       3    4.87e+04       4.87e+04                   6.957
      47      38       3    4.87e+04       4.87e+04                   7.008
      48      39       2    4.87e+04       4.87e+04                   7.060
      49      40       2    4.87e+04       4.87e+04                   7.099
      50      41       1    9.74e+04       4.87e+04                   7.309
      51      42         INFEASIBLE  pr    4.87e+04                   8.001
      52      41       2    4.87e+04       4.87e+04                   8.039
      53      42       1    9.74e+04       4.87e+04                   8.087
      54      43         INFEASIBLE  pr    4.87e+04                   8.514
      55      42       2    4.87e+04       4.87e+04                   8.562
      56      43       1    7.26e+04       4.87e+04                   8.615
      57      44         INFEASIBLE  pr    4.87e+04                   8.823
      58      43       1    7.26e+04       4.87e+04                   8.931
      59      44         INFEASIBLE  pr    4.87e+04                   9.177
      60      43       1    9.74e+04       4.87e+04                   9.484
      61      44         INFEASIBLE  pr    4.87e+04                  10.362
      62      43       1    9.74e+04       4.87e+04                  10.413
      63      44       1    1.01e+05       7.26e+04                  10.958
*     64      45       0    1.02e+05  f    7.26e+04    1.02e+05      11.078

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410318e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.09364 (    10.898 CPU time)
Time spent in evaluations (secs)    =       0.44931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.128      3294
   nlp_gf_jg        0.134        0.135      2357
  nlp_hess_l        0.104        0.104      2205
      solver         10.9         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
