====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.568
       2       1         INFEASIBLE  pr  -1.80e+308                   1.965
       3       0       5    4.87e+04       4.87e+04                   2.015
       4       1       4    4.87e+04       4.87e+04                   2.060
       5       2       3    4.87e+04       4.87e+04                   2.087
       6       3       2    4.87e+04       4.87e+04                   2.112
       7       4       1    9.74e+04       4.87e+04                   2.143
       8       5       1    6.76e+04       4.87e+04                   2.296
       9       6       2    4.87e+04       4.87e+04                   2.326
      10       7       1    9.74e+04       4.87e+04                   2.365
      11       8       1    5.66e+04       4.87e+04                   2.789
      12       9       3    4.87e+04       4.87e+04                   2.818
      13      10       2    9.74e+04       4.87e+04                   2.869
      14      11       2    5.66e+04       4.87e+04                   3.059
      15      12       4    4.87e+04       4.87e+04                   3.114
      16      13       3    4.87e+04       4.87e+04                   3.148
      17      14       2    5.86e+04       4.87e+04                   3.186
      18      15       2    5.66e+04       4.87e+04                   3.408
      19      16       3    4.87e+04       4.87e+04                   3.622
      20      17       2    4.87e+04       4.87e+04                   3.662
      21      18       1    9.74e+04       4.87e+04                   3.711
      22      19       1    5.66e+04       4.87e+04                   3.826
      23      20       2    4.87e+04       4.87e+04                   3.856
      24      21       1    5.86e+04       4.87e+04                   3.906
      25      22         INFEASIBLE  pr    5.66e+04                   4.047
      26      21       1    6.76e+04       5.66e+04                   4.074
      27      22       1    5.66e+04       5.66e+04                   4.097
*     28      23       0    9.74e+04  f    5.66e+04    9.74e+04       4.280
      29      22         INFEASIBLE  pr    5.66e+04    9.74e+04       4.470
      30      21            9.74e+04 pr    5.66e+04    9.74e+04       4.500
      31      20         INFEASIBLE  pr    5.66e+04    9.74e+04       4.656
      32      19       1    5.66e+04       5.66e+04    9.74e+04       4.697
      33      20            9.74e+04 pr    5.66e+04    9.74e+04       4.770
      34      19         INFEASIBLE  pr    5.66e+04    9.74e+04       5.016
      35      18       1    5.66e+04       5.66e+04    9.74e+04       5.042
      36      19            9.74e+04 pr    5.66e+04    9.74e+04       5.072
      37      18         INFEASIBLE  pr    5.66e+04    9.74e+04       5.407
      38      17            9.74e+04 pr    5.66e+04    9.74e+04       5.635
      39      16         INFEASIBLE  pr    5.86e+04    9.74e+04       5.972
*     40      15       0    6.76e+04  f    5.86e+04    6.76e+04       6.006
      41      14         INFEASIBLE  pr    5.86e+04    6.76e+04       6.122
      42      13            9.74e+04 pr    5.86e+04    6.76e+04       6.162
      43      12       1    5.86e+04       5.86e+04    6.76e+04       6.208
      44      13            6.76e+04 pr    5.86e+04    6.76e+04       6.264
      45      12            6.80e+04 pr    6.76e+04    6.76e+04       6.578

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198032296247e+04
Final integrality gap (abs / rel)   =  1.92e-03 /   2.84e-08 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =       6.60012 (     6.609 CPU time)
Time spent in evaluations (secs)    =       0.30492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0937      3195
   nlp_gf_jg       0.0829       0.0768      1849
  nlp_hess_l       0.0645       0.0638      1750
      solver         6.62         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
