====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.159
       2       1       5    4.87e+04     -1.80e+308                   1.220
       3       2       5    4.87e+04       4.87e+04                   1.262
       4       3       4    4.87e+04       4.87e+04                   1.292
       5       4       3    4.87e+04       4.87e+04                   1.317
       6       5       2    4.87e+04       4.87e+04                   1.340
       7       6       2    4.87e+04       4.87e+04                   1.698
       8       7       1    9.74e+04       4.87e+04                   2.055
       9       8       1    5.07e+04       4.87e+04                   2.097
      10       9       1    9.74e+04       4.87e+04                   2.124
      11      10       1    5.07e+04       4.87e+04                   2.160
      12      11       3    4.87e+04       4.87e+04                   2.195
      13      12       2    4.87e+04       4.87e+04                   2.225
      14      13       2    4.87e+04       4.87e+04                   2.259
      15      14       1    9.74e+04       4.87e+04                   2.306
      16      15       1    5.07e+04       4.87e+04                   2.392
      17      16       4    4.87e+04       4.87e+04                   2.420
      18      17       1    9.74e+04       4.87e+04                   2.561
      19      18       1    4.97e+04       4.87e+04                   2.628
      20      19       4    4.87e+04       4.87e+04                   2.690
      21      20       3    4.87e+04       4.87e+04                   2.746
      22      21       2    4.87e+04       4.87e+04                   2.807
      23      22       1    9.74e+04       4.87e+04                   2.854
      24      23         INFEASIBLE  pr    4.87e+04                   3.044
      25      22       2    4.87e+04       4.87e+04                   3.249
      26      23       1    5.07e+04       4.87e+04                   3.701
      27      24         INFEASIBLE  pr    4.87e+04                   3.875
      28      23       3    4.87e+04       4.87e+04                   3.948
      29      24       2    4.87e+04       4.87e+04                   4.020
      30      25       1    9.74e+04       4.87e+04                   4.075
      31      26       1    4.97e+04       4.87e+04                   4.569
      32      27       2    4.87e+04       4.87e+04                   4.649
      33      28       4    4.87e+04       4.87e+04                   4.800
      34      29       3    4.87e+04       4.87e+04                   4.851
      35      30       2    4.87e+04       4.87e+04                   4.898
      36      31       1    9.74e+04       4.87e+04                   4.954
      37      32       1    4.97e+04       4.87e+04                   5.147
      38      33       2    4.87e+04       4.87e+04                   5.194
      39      34       3    4.87e+04       4.87e+04                   5.255
      40      35       2    4.87e+04       4.87e+04                   5.306
      41      36       2    4.87e+04       4.87e+04                   5.396
      42      37       1    4.99e+04       4.87e+04                   5.633
      43      38         INFEASIBLE  pr    4.87e+04                   6.176
      44      37       1    4.99e+04       4.87e+04                   6.260
      45      38       1    4.97e+04       4.87e+04                   6.355
      46      39       1    4.99e+04       4.87e+04                   6.610
      47      40       1    4.97e+04       4.87e+04                   6.709
      48      41       3    4.87e+04       4.87e+04                   6.756
      49      42       2    4.87e+04       4.87e+04                   6.801
      50      43       2    4.87e+04       4.87e+04                   6.848
      51      44       1    9.74e+04       4.87e+04                   7.146
      52      45       1    5.07e+04       4.87e+04                   7.201
      53      46       1    9.74e+04       4.87e+04                   7.341
      54      47       1    4.97e+04       4.87e+04                   7.475
      55      48       3    4.87e+04       4.87e+04                   7.538
      56      49       2    4.87e+04       4.87e+04                   7.577
      57      50       1    4.99e+04       4.87e+04                   7.627
      58      51       1    5.07e+04       4.87e+04                   8.077
      59      52       2    4.87e+04       4.87e+04                   8.118
      60      53       1    9.74e+04       4.87e+04                   8.157
      61      54       1    4.97e+04       4.87e+04                   8.412
      62      55       1    4.99e+04       4.87e+04                   8.481
      63      56         INFEASIBLE  pr    4.97e+04                   8.884
*     64      55       0    9.74e+04  f    4.97e+04    9.74e+04      10.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139849530e+04
Final integrality gap (abs / rel)   =  4.77e+04 /   4.90e-01 (48.98%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.31106 (    10.414 CPU time)
Time spent in evaluations (secs)    =       0.44587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.135      3597
   nlp_gf_jg         0.13        0.124      2331
  nlp_hess_l          0.1       0.0985      2175
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0612
    1.0000         0    0.4388

Removed Variables within Vanished Phases
===================================================
 
