====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.119
       2       1       5    4.87e+04       4.87e+04                   1.152
       3       2       5    4.87e+04       4.87e+04                   1.195
       4       3       4    4.87e+04       4.87e+04                   1.252
       5       4       4    4.87e+04       4.87e+04                   1.376
       6       5       3    4.87e+04       4.87e+04                   1.420
       7       6       3    4.87e+04       4.87e+04                   1.458
       8       7       2    4.87e+04       4.87e+04                   1.501
       9       8       1    6.96e+04       4.87e+04                   1.608
      10       9       1    7.62e+04       4.87e+04                   1.999
      11      10       2    4.87e+04       4.87e+04                   2.055
      12      11       1    6.96e+04       4.87e+04                   2.208
      13      12         INFEASIBLE  pr    4.87e+04                   2.505
      14      11       3    4.87e+04       4.87e+04                   2.549
      15      12       2    4.87e+04       4.87e+04                   2.594
      16      13       2    4.87e+04       4.87e+04                   2.630
      17      14       1    9.74e+04       4.87e+04                   2.680
      18      15       1    7.62e+04       4.87e+04                   3.181
      19      16       1    9.74e+04       4.87e+04                   3.229
      20      17       1    6.67e+04       4.87e+04                   3.766
      21      18       3    4.87e+04       4.87e+04                   3.893
      22      19       2    4.87e+04       4.87e+04                   3.931
      23      20       1    6.96e+04       4.87e+04                   4.343
      24      21       1    9.36e+04       4.87e+04                   4.562
      25      22       2    4.87e+04       4.87e+04                   4.602
      26      23       1    6.96e+04       4.87e+04                   4.762
      27      24       1    7.62e+04       4.87e+04                   4.874
      28      25       4    4.87e+04       4.87e+04                   4.901
      29      26       3    4.87e+04       4.87e+04                   4.926
      30      27       3    4.87e+04       4.87e+04                   4.966
      31      28       2    4.87e+04       4.87e+04                   5.008
      32      29       1    9.74e+04       4.87e+04                   5.071
      33      30       1    9.36e+04       4.87e+04                   5.368
      34      31       2    4.87e+04       4.87e+04                   5.417
      35      32       2    4.87e+04       4.87e+04                   5.439
      36      33       1    9.74e+04       4.87e+04                   5.466
      37      34       1    9.36e+04       4.87e+04                   5.607
      38      35       2    4.87e+04       4.87e+04                   5.652
      39      36       1    9.74e+04       4.87e+04                   5.699
      40      37       1    9.36e+04       4.87e+04                   6.043
      41      38       4    4.87e+04       4.87e+04                   6.107
      42      39       3    4.87e+04       4.87e+04                   6.163
      43      40       3    4.87e+04       4.87e+04                   6.205
      44      41       2    4.87e+04       4.87e+04                   6.253
      45      42       2    4.87e+04       4.87e+04                   6.301
      46      43       1    6.84e+04       4.87e+04                   6.716
      47      44         INFEASIBLE  pr    4.87e+04                   6.966
      48      43       1    9.74e+04       4.87e+04                   7.054
      49      44         INFEASIBLE  pr    4.87e+04                   7.307
      50      43       2    4.87e+04       4.87e+04                   7.348
      51      44       1    9.74e+04       4.87e+04                   7.413
      52      45       1    9.36e+04       4.87e+04                   7.557
      53      46       2    4.87e+04       4.87e+04                   7.702
      54      47       1    9.74e+04       4.87e+04                   8.247
      55      48       1    7.62e+04       4.87e+04                   8.316
      56      49       2    4.87e+04       4.87e+04                   8.346
      57      50       1    9.74e+04       4.87e+04                   8.381
      58      51       1    7.62e+04       4.87e+04                   8.536
      59      52       2    4.87e+04       4.87e+04                   8.572
      60      53       1    6.96e+04       4.87e+04                   8.617
      61      54       1    7.62e+04       4.87e+04                   8.749
      62      55       1    6.96e+04       4.87e+04                   8.830
      63      56       1    9.36e+04       6.67e+04                   8.913
*     64      57       0    9.75e+04  f    6.67e+04    9.75e+04       8.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190548242478e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.95881 (     9.058 CPU time)
Time spent in evaluations (secs)    =       0.40923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.118      3210
   nlp_gf_jg        0.123        0.118      2241
  nlp_hess_l       0.0973       0.0939      2077
      solver         9.07         8.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
