====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.594
       2       1       5    4.87e+04     -1.80e+308                   2.648
       3       2       5    4.87e+04       4.87e+04                   2.693
       4       3       4    4.87e+04       4.87e+04                   2.743
       5       4       4    4.87e+04       4.87e+04                   2.795
       6       5       3    4.87e+04       4.87e+04                   2.848
       7       6       3    4.87e+04       4.87e+04                   2.894
       8       7       2    4.87e+04       4.87e+04                   2.938
       9       8       2    4.87e+04       4.87e+04                   2.972
      10       9       1    8.00e+04       4.87e+04                   3.094
      11      10         INFEASIBLE  pr    4.87e+04                   3.348
      12       9       1    8.00e+04       4.87e+04                   3.386
      13      10         INFEASIBLE  pr    4.87e+04                   3.542
      14       9       3    4.87e+04       4.87e+04                   3.577
      15      10       3    4.87e+04       4.87e+04                   3.613
      16      11       2    4.87e+04       4.87e+04                   3.644
      17      12       2    4.87e+04       4.87e+04                   3.679
      18      13       1    7.70e+04       4.87e+04                   3.753
      19      14         INFEASIBLE  pr    4.87e+04                   3.884
      20      13       2    4.87e+04       4.87e+04                   3.914
      21      14       1    9.74e+04       4.87e+04                   3.940
      22      15       1    8.87e+04       4.87e+04                   4.182
      23      16       2    4.87e+04       4.87e+04                   4.217
      24      17       1    7.99e+04       4.87e+04                   4.250
      25      18       1    1.22e+05       4.87e+04                   4.500
      26      19       1    9.74e+04       4.87e+04                   4.534
      27      20         INFEASIBLE  pr    4.87e+04                   4.794
      28      19       4    4.87e+04       4.87e+04                   4.817
      29      20       3    4.87e+04       4.87e+04                   4.836
      30      21       2    4.87e+04       4.87e+04                   4.851
      31      22       2    4.87e+04       4.87e+04                   4.895
      32      23       1    9.74e+04       4.87e+04                   4.919
      33      24       1    1.22e+05       4.87e+04                   4.987
      34      25       1    9.74e+04       4.87e+04                   5.032
      35      26       1    1.22e+05       4.87e+04                   5.485
      36      27       3    4.87e+04       4.87e+04                   5.524
      37      28       2    4.87e+04       4.87e+04                   5.557
      38      29       1    9.74e+04       4.87e+04                   5.588
      39      30       1    8.89e+04       4.87e+04                  10.288
      40      31       2    4.87e+04       4.87e+04                  10.332
      41      32       1    9.74e+04       4.87e+04                  10.381
      42      33         INFEASIBLE  pr    4.87e+04                  10.716
      43      32       4    4.87e+04       4.87e+04                  10.769
      44      33       3    4.87e+04       4.87e+04                  10.817
      45      34       2    4.87e+04       4.87e+04                  10.859
      46      35       2    4.87e+04       4.87e+04                  10.906
      47      36       3    4.87e+04       4.87e+04                  10.951
      48      37       1    9.74e+04       4.87e+04                  10.995
      49      38       1    8.87e+04       4.87e+04                  11.098
      50      39       2    4.87e+04       4.87e+04                  11.141
      51      40       1    8.00e+04       4.87e+04                  11.253
      52      41       1    1.22e+05       4.87e+04                  11.574
      53      42       2    4.87e+04       4.87e+04                  11.616
      54      43       1    7.99e+04       4.87e+04                  11.664
      55      44         INFEASIBLE  pr    4.87e+04                  11.985
      56      43       1    9.74e+04       4.87e+04                  12.070
      57      44         INFEASIBLE  pr    4.87e+04                  12.522
      58      43       2    4.87e+04       4.87e+04                  12.560
      59      44       1    9.74e+04       4.87e+04                  12.703
      60      45         INFEASIBLE  pr    4.87e+04                  13.198
      61      44       2    4.87e+04       4.87e+04                  13.247
      62      45       1    7.99e+04       4.87e+04                  13.300
      63      46         INFEASIBLE  pr    7.70e+04                  13.707
*     64      45       0    1.22e+05  f    7.70e+04    1.22e+05      13.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890140144191e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   3.69e-01 (36.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.84239 (    13.734 CPU time)
Time spent in evaluations (secs)    =       0.59356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.155      4331
   nlp_gf_jg         0.18        0.174      3487
  nlp_hess_l        0.143        0.144      3332
      solver         13.7         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
