====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.421
       2       1       5    4.87e+04     -1.80e+308                   1.655
       3       2       5    4.87e+04       4.87e+04                   1.701
       4       3       4    4.87e+04       4.87e+04                   1.767
       5       4       4    4.87e+04       4.87e+04                   1.822
       6       5       4    4.87e+04       4.87e+04                   1.858
       7       6       3    4.87e+04       4.87e+04                   1.887
       8       7       3    4.87e+04       4.87e+04                   1.980
       9       8       2    4.87e+04       4.87e+04                   2.026
      10       9       2    4.87e+04       4.87e+04                   2.071
      11      10       1    9.74e+04       4.87e+04                   2.111
      12      11       1    6.67e+04       4.87e+04                   2.372
      13      12       2    4.87e+04       4.87e+04                   2.393
      14      13       1    9.74e+04       4.87e+04                   2.419
      15      14       1    9.36e+04       4.87e+04                   3.137
      16      15       2    4.87e+04       4.87e+04                   3.181
      17      16       1    9.74e+04       4.87e+04                   3.302
      18      17       1    9.36e+04       4.87e+04                   3.377
      19      18       1    9.74e+04       4.87e+04                   3.417
      20      19       1    7.62e+04       4.87e+04                   3.553
      21      20       4    4.87e+04       4.87e+04                   3.593
      22      21       3    4.87e+04       4.87e+04                   3.640
      23      22       3    4.87e+04       4.87e+04                   3.691
      24      23       2    4.87e+04       4.87e+04                   3.733
      25      24       2    4.87e+04       4.87e+04                   3.771
      26      25       1    6.96e+04       4.87e+04                   4.185
      27      26         INFEASIBLE  pr    4.87e+04                   4.407
      28      25       1    6.96e+04       4.87e+04                   4.465
      29      26         INFEASIBLE  pr    4.87e+04                   4.674
      30      25       2    4.87e+04       4.87e+04                   4.711
      31      26       1    9.74e+04       4.87e+04                   4.811
      32      27       1    7.62e+04       4.87e+04                   4.952
      33      28       2    4.87e+04       4.87e+04                   4.991
      34      29       1    9.74e+04       4.87e+04                   5.043
      35      30       1    7.62e+04       4.87e+04                   5.277
      36      31       3    4.87e+04       4.87e+04                   5.328
      37      32       2    4.87e+04       4.87e+04                   5.365
      38      33       2    4.87e+04       4.87e+04                   5.413
      39      34       1    9.74e+04       4.87e+04                   5.454
      40      35       1    7.62e+04       4.87e+04                   6.155
      41      36       1    9.74e+04       4.87e+04                   6.198
      42      37       1    7.62e+04       4.87e+04                   6.291
      43      38       3    4.87e+04       4.87e+04                   6.341
      44      39       2    4.87e+04       4.87e+04                   6.396
      45      40       2    4.87e+04       4.87e+04                   6.429
      46      41       1    9.74e+04       4.87e+04                   6.582
      47      42       1    9.37e+04       4.87e+04                   6.666
      48      43       1    6.96e+04       4.87e+04                   6.906
      49      44       1    7.62e+04       4.87e+04                   7.122
      50      45       3    4.87e+04       4.87e+04                   7.167
      51      46       2    4.87e+04       4.87e+04                   7.207
      52      47       1    9.74e+04       4.87e+04                   7.337
      53      48       1    7.62e+04       4.87e+04                   7.442
      54      49       2    4.87e+04       4.87e+04                   7.488
      55      50       1    6.84e+04       4.87e+04                   7.549
      56      51         INFEASIBLE  pr    4.87e+04                   7.999
      57      50       3    4.87e+04       4.87e+04                   8.033
      58      51       2    4.87e+04       4.87e+04                   8.071
      59      52       2    4.87e+04       4.87e+04                   8.105
      60      53       1    6.96e+04       4.87e+04                   8.169
      61      54       1    7.62e+04       4.87e+04                   8.377
      62      55       1    6.96e+04       4.87e+04                   8.448
      63      56         INFEASIBLE  pr    6.67e+04                   8.700
*     64      55       0    9.75e+04  f    6.67e+04    9.75e+04       8.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190533581910e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.76577 (     8.865 CPU time)
Time spent in evaluations (secs)    =       0.34846

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0966      2735
   nlp_gf_jg        0.108        0.105      2070
  nlp_hess_l       0.0839       0.0833      1901
      solver         8.87         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2535
         0    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
