====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.393
       2       1       5    9.74e+04     -1.80e+308                   1.498
       3       2       5    4.87e+04       4.87e+04                   1.737
       4       3       4    4.87e+04       4.87e+04                   1.788
       5       4       4    4.87e+04       4.87e+04                   1.845
       6       5       3    5.38e+04       4.87e+04                   2.254
       7       6       3    4.87e+04       4.87e+04                   2.663
       8       7       2    4.87e+04       4.87e+04                   2.703
       9       8       1    5.29e+04       4.87e+04                   2.739
      10       9       1    5.80e+04       4.87e+04                   2.942
      11      10       2    4.87e+04       4.87e+04                   3.166
      12      11       1    5.29e+04       4.87e+04                   3.211
      13      12         INFEASIBLE  pr    4.87e+04                   3.900
      14      11       3    4.87e+04       4.87e+04                   3.963
      15      12       3    4.87e+04       4.87e+04                   4.128
      16      13       2    4.87e+04       4.87e+04                   4.185
      17      14       1    5.29e+04       4.87e+04                   4.236
      18      15         INFEASIBLE  pr    4.87e+04                   4.827
      19      14       2    4.87e+04       4.87e+04                   4.937
      20      15       1    5.29e+04       4.87e+04                   4.986
      21      16         INFEASIBLE  pr    4.87e+04                   5.181
      22      15       2    5.80e+04       4.87e+04                   6.046
      23      16       2    4.87e+04       4.87e+04                   6.815
      24      17       1    5.29e+04       4.87e+04                   6.854
      25      18       1    5.29e+04       5.29e+04                   7.137
      26      19         INFEASIBLE  pr    5.29e+04                   7.494
      27      18         INFEASIBLE  pr    5.29e+04                   7.802
*     28      17       0    9.74e+04  f    5.29e+04    9.74e+04       7.849
*     29      16       0    5.80e+04  f    5.29e+04    5.80e+04       8.092
      30      15            9.74e+04 pr    5.29e+04    5.80e+04       9.755
      31      14         INFEASIBLE  pr    5.29e+04    5.80e+04      10.164
      32      13            9.74e+04 pr    5.29e+04    5.80e+04      10.206
      33      12            1.16e+05 pr    5.29e+04    5.80e+04      10.542
      34      11            9.74e+04 pr    5.29e+04    5.80e+04      10.729
      35      10         INFEASIBLE  pr    5.29e+04    5.80e+04      11.197
      36       9            9.74e+04 pr    5.29e+04    5.80e+04      11.396
      37       8            5.80e+04 pr    5.38e+04    5.80e+04      11.582
      38       7            9.74e+04 pr    5.38e+04    5.80e+04      11.685
      39       6       2    5.38e+04       5.38e+04    5.80e+04      11.728
      40       7       1    5.38e+04       5.38e+04    5.80e+04      11.768
      41       8       1    5.38e+04       5.38e+04    5.80e+04      11.812
      42       9            5.80e+04 pr    5.38e+04    5.80e+04      11.845
      43       8         INFEASIBLE  pr    5.38e+04    5.80e+04      12.405
      44       7            5.80e+04 pr    5.38e+04    5.80e+04      12.440
      45       6            5.80e+04 pr    5.80e+04    5.80e+04      13.209

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769531e+04
Final integrality gap (abs / rel)   =  4.73e-05 /   8.16e-10 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =      13.21584 (    13.315 CPU time)
Time spent in evaluations (secs)    =       0.55740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.169      4773
   nlp_gf_jg        0.155        0.138      2690
  nlp_hess_l        0.119        0.118      2651
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
    1.0000    1.0000    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
