====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.530
       2       1       5    4.87e+04     -1.80e+308                   3.667
       3       2       5    4.87e+04       4.87e+04                   3.728
       4       3       4    4.87e+04       4.87e+04                   3.777
       5       4       4    4.87e+04       4.87e+04                   3.832
       6       5       4    4.87e+04       4.87e+04                   3.863
       7       6       3    4.87e+04       4.87e+04                   3.920
       8       7       3    4.87e+04       4.87e+04                   3.972
       9       8       2    4.87e+04       4.87e+04                   4.005
      10       9       1    9.74e+04       4.87e+04                   4.038
      11      10       1    7.16e+04       4.87e+04                   4.218
      12      11       2    4.87e+04       4.87e+04                   4.274
      13      12       1    9.74e+04       4.87e+04                   4.509
      14      13       1    7.16e+04       4.87e+04                   4.726
      15      14       2    4.87e+04       4.87e+04                   4.770
      16      15       1    9.74e+04       4.87e+04                   4.906
      17      16       1    5.80e+04       4.87e+04                   4.990
      18      17       2    4.87e+04       4.87e+04                   5.041
      19      18       1    9.74e+04       4.87e+04                   5.354
      20      19       1    7.16e+04       4.87e+04                   5.502
      21      20       4    4.87e+04       4.87e+04                   5.537
      22      21       3    4.87e+04       4.87e+04                   5.578
      23      22       2    9.74e+04       4.87e+04                   5.614
      24      23       2    6.04e+04       4.87e+04                   6.326
      25      24       3    4.87e+04       4.87e+04                   6.353
      26      25       2    4.87e+04       4.87e+04                   6.385
      27      26       2    4.87e+04       4.87e+04                   6.420
      28      27       1    9.74e+04       4.87e+04                   6.546
      29      28       1    5.80e+04       4.87e+04                   6.704
      30      29       3    4.87e+04       4.87e+04                   6.750
      31      30       2    4.87e+04       4.87e+04                   6.795
      32      31       2    4.87e+04       4.87e+04                   6.841
      33      32       1    9.74e+04       4.87e+04                   6.884
      34      33       1    5.80e+04       4.87e+04                   7.314
      35      34       1    9.74e+04       4.87e+04                   7.617
      36      35       1    5.80e+04       4.87e+04                   7.900
      37      36       3    4.87e+04       4.87e+04                   7.932
      38      37       2    4.87e+04       4.87e+04                   7.972
      39      38       2    4.87e+04       4.87e+04                   8.017
      40      39       1    9.74e+04       4.87e+04                   8.078
      41      40         INFEASIBLE  pr    4.87e+04                   8.318
      42      39       1    6.04e+04       4.87e+04                   8.391
      43      40       1    5.80e+04       4.87e+04                   8.459
      44      41       3    4.87e+04       4.87e+04                   8.525
      45      42       2    4.87e+04       4.87e+04                   8.581
      46      43       2    4.87e+04       4.87e+04                   8.647
      47      44       1    6.04e+04       4.87e+04                   8.708
      48      45         INFEASIBLE  pr    4.87e+04                   8.904
      49      44       1    6.04e+04       4.87e+04                   9.181
      50      45         INFEASIBLE  pr    4.87e+04                   9.368
      51      44       3    4.87e+04       4.87e+04                   9.423
      52      45       2    4.87e+04       4.87e+04                   9.466
      53      46       2    4.87e+04       4.87e+04                   9.511
      54      47       1    6.00e+04       4.87e+04                   9.568
      55      48         INFEASIBLE  pr    4.87e+04                   9.962
      56      47       1    6.04e+04       4.87e+04                  10.156
      57      48         INFEASIBLE  pr    4.87e+04                  10.335
      58      47       1    9.74e+04       4.87e+04                  10.419
      59      48       1    5.80e+04       5.80e+04                  10.571
*     60      49       0    9.74e+04  f    5.80e+04    9.74e+04      10.636
      61      48         INFEASIBLE  pr    5.80e+04    9.74e+04      11.065
      62      47            9.74e+04 pr    5.80e+04    9.74e+04      11.210
      63      46         INFEASIBLE  pr    5.80e+04    9.74e+04      11.539
      64      45            9.74e+04 pr    5.80e+04    9.74e+04      11.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725683539394e+04
Final integrality gap (abs / rel)   =  3.94e+04 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.72329 (    11.653 CPU time)
Time spent in evaluations (secs)    =       0.46627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.124      3123
   nlp_gf_jg        0.136        0.132      2401
  nlp_hess_l        0.107        0.106      2244
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1740
    1.0000         0    0.3260

Removed Variables within Vanished Phases
===================================================
 
