====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.267
       2       1       5    4.87e+04     -1.80e+308                   2.478
       3       2       5    4.87e+04       4.87e+04                   2.527
       4       3       4    4.87e+04       4.87e+04                   2.584
       5       4       3    4.87e+04       4.87e+04                   2.627
       6       5       2    4.87e+04       4.87e+04                   2.669
       7       6       2    4.87e+04       4.87e+04                   2.713
       8       7       1    9.74e+04       4.87e+04                   2.755
       9       8       1    5.07e+04       4.87e+04                   2.860
      10       9       3    4.87e+04       4.87e+04                   2.918
      11      10       2    4.87e+04       4.87e+04                   2.961
      12      11       2    4.87e+04       4.87e+04                   3.005
      13      12       1    5.12e+04       4.87e+04                   3.100
      14      13       1    5.07e+04       4.87e+04                   3.241
      15      14       1    9.74e+04       4.87e+04                   3.314
      16      15       1    5.07e+04       4.87e+04                   3.667
      17      16       4    4.87e+04       4.87e+04                   3.712
      18      17       3    4.87e+04       4.87e+04                   3.759
      19      18       2    4.87e+04       4.87e+04                   3.808
      20      19       2    4.87e+04       4.87e+04                   3.866
      21      20       1    9.74e+04       4.87e+04                   3.959
      22      21       1    5.07e+04       4.87e+04                   4.150
      23      22       3    4.87e+04       4.87e+04                   4.257
      24      23       1    5.11e+04       4.87e+04                   4.366
      25      24       1    5.29e+04       4.87e+04                   4.549
      26      25       4    4.87e+04       4.87e+04                   4.587
      27      26       3    4.87e+04       4.87e+04                   4.616
      28      27       2    9.74e+04       4.87e+04                   4.644
      29      28       2    5.29e+04       4.87e+04                   4.710
      30      29       3    4.87e+04       4.87e+04                   5.324
      31      30       2    9.74e+04       4.87e+04                   5.415
      32      31       2    5.07e+04       4.87e+04                   5.488
      33      32       4    4.87e+04       4.87e+04                   5.545
      34      33       3    4.87e+04       4.87e+04                   5.584
      35      34       2    9.74e+04       4.87e+04                   5.645
      36      35       2    5.11e+04       4.87e+04                   5.996
      37      36       3    4.87e+04       4.87e+04                   6.034
      38      37       2    4.87e+04       4.87e+04                   6.075
      39      38       2    4.87e+04       4.87e+04                   6.113
      40      39       1    5.11e+04       4.87e+04                   6.193
      41      40         INFEASIBLE  pr    4.87e+04                   6.666
      42      39       2    4.87e+04       4.87e+04                   6.695
      43      40       2    4.87e+04       4.87e+04                   6.748
      44      41       1    5.11e+04       4.87e+04                   6.825
      45      42         INFEASIBLE  pr    4.87e+04                   7.347
      46      41       1    5.11e+04       4.87e+04                   8.408
      47      42       1    5.07e+04       4.87e+04                   8.521
      48      43       1    5.11e+04       4.87e+04                   8.567
      49      44         INFEASIBLE  pr    4.87e+04                   8.878
      50      43       1    5.11e+04       4.87e+04                   9.145
      51      44       1    5.29e+04       5.07e+04                   9.405
*     52      45       0    5.29e+04  f    5.07e+04    5.29e+04       9.451
      53      44         INFEASIBLE  pr    5.07e+04    5.29e+04       9.855
      54      43            9.74e+04 pr    5.07e+04    5.29e+04       9.935
      55      42         INFEASIBLE  pr    5.07e+04    5.29e+04      10.353
      56      41            9.74e+04 pr    5.07e+04    5.29e+04      10.591
      57      40       1    5.10e+04       5.07e+04    5.29e+04      10.675
      58      41         INFEASIBLE  pr    5.07e+04    5.29e+04      11.022
      59      40            5.29e+04 pr    5.07e+04    5.29e+04      11.347
      60      39            9.74e+04 pr    5.07e+04    5.29e+04      11.393
      61      38            5.29e+04 pr    5.07e+04    5.29e+04      11.615
      62      37            9.74e+04 pr    5.07e+04    5.29e+04      11.698
      63      36         INFEASIBLE  pr    5.10e+04    5.29e+04      11.883
      64      35            5.29e+04 pr    5.10e+04    5.29e+04      11.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446059291e+04
Final integrality gap (abs / rel)   =  1.89e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.93772 (    11.778 CPU time)
Time spent in evaluations (secs)    =       0.55378

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.158      3939
   nlp_gf_jg        0.153        0.162      2654
  nlp_hess_l        0.122         0.12      2507
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
