====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.604
       2       1       5    4.87e+04     -1.80e+308                   1.774
       3       2       5    4.87e+04       4.87e+04                   1.833
       4       3       4    4.87e+04       4.87e+04                   1.860
       5       4       4    4.87e+04       4.87e+04                   1.924
       6       5       3    4.87e+04       4.87e+04                   1.947
       7       6       3    4.87e+04       4.87e+04                   2.005
       8       7       2    4.87e+04       4.87e+04                   2.045
       9       8       2    4.87e+04       4.87e+04                   2.130
      10       9       2    4.87e+04       4.87e+04                   2.152
      11      10       2    4.87e+04       4.87e+04                   2.194
      12      11       1    9.74e+04       4.87e+04                   2.222
      13      12       1    9.36e+04       4.87e+04                   2.706
      14      13       1    9.74e+04       4.87e+04                   2.750
      15      14       1    6.67e+04       4.87e+04                   3.586
      16      15       1    9.74e+04       4.87e+04                   3.626
      17      16       1    6.67e+04       4.87e+04                   3.922
      18      17       4    4.87e+04       4.87e+04                   4.176
      19      18       3    4.87e+04       4.87e+04                   4.223
      20      19       2    4.87e+04       4.87e+04                   4.264
      21      20       2    4.87e+04       4.87e+04                   4.300
      22      21       3    4.87e+04       4.87e+04                   4.367
      23      22       2    4.87e+04       4.87e+04                   4.435
      24      23       1    9.74e+04       4.87e+04                   4.479
      25      24       1    7.62e+04       4.87e+04                   4.809
      26      25       2    4.87e+04       4.87e+04                   4.854
      27      26       1    9.74e+04       4.87e+04                   5.277
      28      27       1    7.62e+04       4.87e+04                   5.569
      29      28       1    9.74e+04       4.87e+04                   5.645
      30      29       1    6.67e+04       4.87e+04                   6.033
      31      30       1    9.74e+04       4.87e+04                   6.106
      32      31       1    7.62e+04       4.87e+04                   6.324
      33      32       4    4.87e+04       4.87e+04                   6.392
      34      33       3    4.87e+04       4.87e+04                   6.432
      35      34       3    4.87e+04       4.87e+04                   6.475
      36      35       2    4.87e+04       4.87e+04                   6.511
      37      36       1    6.96e+04       4.87e+04                   6.578
      38      37       1    9.36e+04       4.87e+04                   6.834
      39      38       2    4.87e+04       4.87e+04                   6.884
      40      39       1    6.96e+04       4.87e+04                   6.943
      41      40       1    7.62e+04       4.87e+04                   7.076
      42      41       1    6.96e+04       4.87e+04                   7.140
      43      42       1    9.36e+04       4.87e+04                   7.481
      44      43       2    4.87e+04       4.87e+04                   7.519
      45      44       1    6.96e+04       4.87e+04                   7.570
      46      45       1    7.62e+04       4.87e+04                   7.794
      47      46       2    4.87e+04       4.87e+04                   7.831
      48      47       1    6.96e+04       4.87e+04                   7.880
      49      48         INFEASIBLE  pr    4.87e+04                   8.072
      50      47       3    4.87e+04       4.87e+04                   8.128
      51      48       2    4.87e+04       4.87e+04                   8.170
      52      49       1    9.74e+04       4.87e+04                   8.280
      53      50       1    9.36e+04       4.87e+04                   8.494
      54      51       2    4.87e+04       4.87e+04                   8.539
      55      52       1    9.74e+04       4.87e+04                   8.624
      56      53         INFEASIBLE  pr    4.87e+04                   8.857
      57      52       3    4.87e+04       4.87e+04                   8.926
      58      53       2    4.87e+04       4.87e+04                   8.969
      59      54       1    9.74e+04       4.87e+04                   9.044
      60      55       1    7.62e+04       4.87e+04                   9.616
      61      56       2    4.87e+04       4.87e+04                   9.797
      62      57       1    6.96e+04       4.87e+04                   9.851
      63      58       1    7.62e+04       6.67e+04                  10.063
*     64      59       0    9.75e+04  f    6.67e+04    9.75e+04      10.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190575875038e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.14427 (    10.124 CPU time)
Time spent in evaluations (secs)    =       0.42819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.118      3087
   nlp_gf_jg         0.13        0.128      2274
  nlp_hess_l       0.0993       0.0983      2115
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2535
         0    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
