====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.521
       2       1       5    4.87e+04     -1.80e+308                   1.564
       3       2       5    4.87e+04       4.87e+04                   1.597
       4       3       4    4.87e+04       4.87e+04                   1.618
       5       4       3    4.87e+04       4.87e+04                   1.644
       6       5       3    4.87e+04       4.87e+04                   1.674
       7       6       2    4.87e+04       4.87e+04                   1.717
       8       7       1    9.74e+04       4.87e+04                   1.785
       9       8       1    2.03e+05       4.87e+04                   2.029
      10       9       2    4.87e+04       4.87e+04                   2.060
      11      10       2    4.87e+04       4.87e+04                   2.080
      12      11       2    4.87e+04       4.87e+04                   2.104
      13      12         INFEASIBLE  pr    4.87e+04                   2.221
      14      11         INFEASIBLE  pr    4.87e+04                   2.439
      15      10         INFEASIBLE  pr    4.87e+04                   2.509
      16       9       1    2.03e+05       4.87e+04                   2.802
      17      10       4    4.87e+04       4.87e+04                   2.834
      18      11       3    4.87e+04       4.87e+04                   2.865
      19      12       3    4.87e+04       4.87e+04                   2.892
      20      13       2    4.87e+04       4.87e+04                   2.923
      21      14         INFEASIBLE  pr    4.87e+04                   3.066
      22      13       1    1.58e+05       4.87e+04                   3.206
      23      14       2    4.87e+04       4.87e+04                   3.236
      24      15         INFEASIBLE  pr    4.87e+04                   3.345
      25      14       1    2.03e+05       4.87e+04                   3.589
      26      15       4    4.87e+04       4.87e+04                   3.625
      27      16       4    4.87e+04       4.87e+04                   3.802
      28      17       2    4.87e+04       4.87e+04                   3.827
      29      18       2    4.87e+04       4.87e+04                   3.859
      30      19       1    9.74e+04       4.87e+04                   3.890
      31      20         INFEASIBLE  pr    4.87e+04                   4.047
      32      19       3    4.87e+04       4.87e+04                   4.078
      33      20       2    4.87e+04       4.87e+04                   4.109
      34      21       1    1.58e+05       4.87e+04                   4.140
      35      22       1    2.03e+05       4.87e+04                   4.309
      36      23       2    4.87e+04       4.87e+04                   4.333
      37      24       1    1.58e+05       4.87e+04                   4.364
      38      25         INFEASIBLE  pr    4.87e+04                   4.510
      39      24       3    4.87e+04       4.87e+04                   4.536
      40      25       2    4.87e+04       4.87e+04                   4.559
      41      26       2    4.87e+04       4.87e+04                   4.662
      42      27       1    1.58e+05       4.87e+04                   4.688
      43      28         INFEASIBLE  pr    4.87e+04                   4.914
      44      27       1    1.58e+05       4.87e+04                   5.354
      45      28         INFEASIBLE  pr    4.87e+04                   5.467
      46      27       3    4.87e+04       4.87e+04                   5.602
      47      28       2    4.87e+04       4.87e+04                   5.662
      48      29       2    4.87e+04       4.87e+04                   5.696
      49      30       3    4.87e+04       4.87e+04                   5.725
      50      31       2    4.87e+04       4.87e+04                   5.753
      51      32         INFEASIBLE  pr    4.87e+04                   6.131
      52      31         INFEASIBLE  pr    4.87e+04                   6.311
      53      30       2    4.87e+04       4.87e+04                   6.338
      54      31         FAILED -400       4.87e+04                  14.868
*     55      32       0    2.03e+05  f    4.87e+04    2.03e+05      14.952
      56      31         INFEASIBLE  pr    4.87e+04    2.03e+05      15.186
      57      30         INFEASIBLE  pr    4.87e+04    2.03e+05      15.520
      58      29         INFEASIBLE  pr    4.87e+04    2.03e+05      15.714
      59      28         INFEASIBLE  pr    4.87e+04    2.03e+05      16.569
      60      27       1    9.74e+04       4.87e+04    2.03e+05      16.622
      61      28         INFEASIBLE  pr    4.87e+04    2.03e+05      16.939
      62      27       1    9.74e+04       4.87e+04    2.03e+05      17.596
      63      28         INFEASIBLE  pr    4.87e+04    2.03e+05      18.197
      64      27       1    1.58e+05       4.87e+04    2.03e+05      18.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859510370298e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.25177 (    18.442 CPU time)
Time spent in evaluations (secs)    =       0.86682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276         0.23      7247
   nlp_gf_jg        0.264        0.256      5908
  nlp_hess_l        0.219        0.217      5775
      solver         18.4         18.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
