====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.420
       2       1       5    4.87e+04     -1.80e+308                   4.520
       3       2       5    4.87e+04       4.87e+04                   4.603
       4       3       4    4.87e+04       4.87e+04                   4.648
       5       4       4    4.87e+04       4.87e+04                   4.694
       6       5       3    4.87e+04       4.87e+04                   4.747
       7       6       3    4.87e+04       4.87e+04                   4.795
       8       7       2    4.87e+04       4.87e+04                   4.837
       9       8       2    4.87e+04       4.87e+04                   4.879
      10       9       2    4.87e+04       4.87e+04                   4.922
      11      10       1    9.74e+04       4.87e+04                   4.966
      12      11       1    7.99e+04       4.87e+04                   5.620
      13      12       2    4.87e+04       4.87e+04                   5.754
      14      13       1    9.74e+04       4.87e+04                   5.817
      15      14         INFEASIBLE  pr    4.87e+04                   6.199
      16      13       3    4.87e+04       4.87e+04                   6.230
      17      14       2    4.87e+04       4.87e+04                   6.253
      18      15       2    4.87e+04       4.87e+04                   6.304
      19      16       3    4.87e+04       4.87e+04                   6.358
      20      17       2    4.87e+04       4.87e+04                   6.403
      21      18       2    4.87e+04       4.87e+04                   6.444
      22      19       1    7.60e+04       4.87e+04                   6.575
      23      20       1    1.11e+05       4.87e+04                   6.969
      24      21       1    9.74e+04       4.87e+04                   6.994
      25      22       1    1.11e+05       4.87e+04                   7.974
      26      23       1    9.74e+04       4.87e+04                   8.019
      27      24         INFEASIBLE  pr    4.87e+04                   8.486
      28      23       1    9.74e+04       4.87e+04                   8.535
      29      24       1    1.11e+05       4.87e+04                   8.606
      30      25       4    4.87e+04       4.87e+04                   8.653
      31      26       3    4.87e+04       4.87e+04                   8.750
      32      27       2    4.87e+04       4.87e+04                   8.802
      33      28       1    9.74e+04       4.87e+04                   8.847
      34      29         INFEASIBLE  pr    4.87e+04                   9.318
      35      28       2    4.87e+04       4.87e+04                   9.361
      36      29       1    9.74e+04       4.87e+04                   9.472
      37      30         INFEASIBLE  pr    4.87e+04                  10.111
      38      29       3    4.87e+04       4.87e+04                  10.159
      39      30       2    4.87e+04       4.87e+04                  10.211
      40      31       2    4.87e+04       4.87e+04                  10.255
      41      32       1    7.60e+04       4.87e+04                  10.339
      42      33         INFEASIBLE  pr    4.87e+04                  10.747
      43      32       4    4.87e+04       4.87e+04                  10.800
      44      33       3    4.87e+04       4.87e+04                  10.844
      45      34       2    4.87e+04       4.87e+04                  10.882
      46      35       2    4.87e+04       4.87e+04                  10.928
      47      36       1    7.60e+04       4.87e+04                  10.980
      48      37         INFEASIBLE  pr    4.87e+04                  11.444
      49      36       1    9.74e+04       4.87e+04                  11.507
      50      37         INFEASIBLE  pr    4.87e+04                  11.741
      51      36       3    4.87e+04       4.87e+04                  11.779
      52      37       2    4.87e+04       4.87e+04                  11.844
      53      38       2    4.87e+04       4.87e+04                  11.879
      54      39       1    7.60e+04       4.87e+04                  11.923
      55      40         INFEASIBLE  pr    4.87e+04                  12.149
      56      39       1    7.60e+04       4.87e+04                  12.233
      57      40         INFEASIBLE  pr    4.87e+04                  12.434
      58      39       1    7.60e+04       4.87e+04                  12.481
      59      40         INFEASIBLE  pr    4.87e+04                  12.798
      60      39       1    7.60e+04       4.87e+04                  12.900
      61      40       1    1.11e+05       4.87e+04                  13.167
      62      41       1    9.74e+04       4.87e+04                  13.248
      63      42       1    1.11e+05       7.60e+04                  13.668
*     64      43       0    1.11e+05  f    7.60e+04    1.11e+05      14.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662288715e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.43957 (    14.495 CPU time)
Time spent in evaluations (secs)    =       0.52973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.151      3736
   nlp_gf_jg        0.158        0.151      2694
  nlp_hess_l        0.123        0.122      2542
      solver         14.5         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
