====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.712
       2       1       5    9.74e+04     -1.80e+308                   1.764
       3       2       5    4.87e+04       4.87e+04                   2.129
       4       3       4    4.87e+04       4.87e+04                   2.204
       5       4       4    4.87e+04       4.87e+04                   2.367
       6       5       3    4.87e+04       4.87e+04                   2.420
       7       6       3    4.87e+04       4.87e+04                   2.465
       8       7       2    6.24e+04       4.87e+04                   2.515
       9       8         INFEASIBLE  pr    4.87e+04                   2.991
      10       7       2    4.87e+04       4.87e+04                   3.032
      11       8       1    6.70e+04       4.87e+04                   3.193
      12       9       1    8.69e+04       4.87e+04                   3.372
      13      10       2    4.87e+04       4.87e+04                   3.415
      14      11       3    4.87e+04       4.87e+04                   3.456
      15      12       2    4.87e+04       4.87e+04                   3.503
      16      13       2    4.87e+04       4.87e+04                   3.540
      17      14       1    9.74e+04       4.87e+04                   3.615
      18      15         INFEASIBLE  pr    4.87e+04                   3.846
      19      14       1    9.74e+04       4.87e+04                   3.932
      20      15       1    8.69e+04       4.87e+04                   5.138
      21      16       3    4.87e+04       4.87e+04                   5.184
      22      17       2    4.87e+04       4.87e+04                   5.225
      23      18       2    4.87e+04       4.87e+04                   5.261
      24      19       1    9.74e+04       4.87e+04                   5.438
      25      20         INFEASIBLE  pr    4.87e+04                   5.878
      26      19       1    9.74e+04       4.87e+04                   5.944
      27      20       1    6.24e+04       4.87e+04                   6.360
      28      21       1    9.74e+04       4.87e+04                   6.452
      29      22         INFEASIBLE  pr    6.24e+04                   6.920
      30      21       1    8.69e+04       6.24e+04                   7.035
      31      22       1    6.24e+04       6.24e+04                   7.079
*     32      23       0    9.74e+04  f    6.24e+04    9.74e+04       7.206
      33      22         INFEASIBLE  pr    6.24e+04    9.74e+04       7.491
      34      21            9.74e+04 pr    6.24e+04    9.74e+04       7.577
*     35      20       0    8.69e+04  f    6.70e+04    8.69e+04       7.642
      36      19            8.72e+04 pr    6.70e+04    8.69e+04       7.886
      37      18            8.72e+04 pr    8.69e+04    8.69e+04       8.383

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654387e+04
Final integrality gap (abs / rel)   =  8.41e-09 /   9.67e-14 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       8.39240 (     8.369 CPU time)
Time spent in evaluations (secs)    =       0.35117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.096      2616
   nlp_gf_jg        0.101       0.0921      1760
  nlp_hess_l       0.0763       0.0755      1685
      solver         8.38         8.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
