====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   8.723
       2       1         INFEASIBLE  pr  -1.80e+308                   9.097
       3       0       5    4.87e+04       4.87e+04                   9.186
       4       1       4    4.87e+04       4.87e+04                   9.216
       5       2       3    4.87e+04       4.87e+04                   9.247
       6       3       3    4.87e+04       4.87e+04                   9.277
       7       4       2    4.87e+04       4.87e+04                   9.306
       8       5       2    4.87e+04       4.87e+04                   9.339
       9       6       1    6.04e+04       4.87e+04                   9.504
      10       7         INFEASIBLE  pr    4.87e+04                   9.617
      11       6       1    9.74e+04       4.87e+04                   9.661
      12       7       1    5.80e+04       4.87e+04                   9.931
      13       8       2    4.87e+04       4.87e+04                   9.960
      14       9       1    9.74e+04       4.87e+04                   9.992
      15      10         INFEASIBLE  pr    4.87e+04                  10.212
      16       9       2    4.87e+04       4.87e+04                  10.325
      17      10       1    6.04e+04       4.87e+04                  10.419
      18      11       1    7.16e+04       4.87e+04                  10.580
      19      12       4    4.87e+04       4.87e+04                  10.621
      20      13       3    4.87e+04       4.87e+04                  10.657
      21      14       2    4.87e+04       4.87e+04                  10.689
      22      15       1    9.74e+04       4.87e+04                  10.785
      23      16       1    5.80e+04       4.87e+04                  10.844
      24      17       2    4.87e+04       4.87e+04                  10.885
      25      18       1    9.74e+04       4.87e+04                  11.154
      26      19         INFEASIBLE  pr    4.87e+04                  11.538
      27      18       3    4.87e+04       4.87e+04                  11.568
      28      19       2    4.87e+04       4.87e+04                  11.623
      29      20       2    4.87e+04       4.87e+04                  11.648
      30      21       1    6.04e+04       4.87e+04                  11.696
      31      22         INFEASIBLE  pr    4.87e+04                  11.846
      32      21       1    6.04e+04       4.87e+04                  11.941
      33      22         INFEASIBLE  pr    5.80e+04                  12.162
*     34      21       0    9.74e+04  f    5.80e+04    9.74e+04      12.433
      35      20         INFEASIBLE  pr    5.80e+04    9.74e+04      12.631
      36      19            9.74e+04 pr    5.80e+04    9.74e+04      12.868
*     37      18       0    7.16e+04  f    6.04e+04    7.16e+04      12.927
      38      17            7.16e+04 pr    6.04e+04    7.16e+04      12.987
      39      16         INFEASIBLE  pr    6.04e+04    7.16e+04      13.132
      40      15            7.16e+04 pr    6.04e+04    7.16e+04      13.164
      41      14         INFEASIBLE  pr    6.04e+04    7.16e+04      13.299
      42      13            7.16e+04 pr    6.04e+04    7.16e+04      13.344
      43      12            7.25e+04 pr    6.04e+04    7.16e+04      13.505
      44      11            7.16e+04 pr    6.04e+04    7.16e+04      13.543
      45      10            7.16e+04 pr    7.16e+04    7.16e+04      13.577

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367848852e+04
Final integrality gap (abs / rel)   =  1.95e-06 /   2.72e-11 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =      13.60054 (    13.734 CPU time)
Time spent in evaluations (secs)    =       0.34257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.101      3516
   nlp_gf_jg        0.098       0.0925      2359
  nlp_hess_l       0.0789       0.0781      2263
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
