====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.612
       2       1       5    4.87e+04     -1.80e+308                   1.640
       3       2       5    4.87e+04       4.87e+04                   1.682
       4       3       4    4.87e+04       4.87e+04                   1.748
       5       4       4    4.87e+04       4.87e+04                   1.903
       6       5       4    4.87e+04       4.87e+04                   1.934
       7       6       3    6.58e+04       4.87e+04                   1.986
       8       7       3    6.58e+04       4.87e+04                   2.334
       9       8       4    4.87e+04       4.87e+04                   2.370
      10       9       3    7.26e+04       4.87e+04                   2.501
      11      10         INFEASIBLE  pr    4.87e+04                   2.933
      12       9       3    4.87e+04       4.87e+04                   3.155
      13      10       2    4.87e+04       4.87e+04                   3.189
      14      11       1    9.74e+04       4.87e+04                   3.221
      15      12       1    1.01e+05       4.87e+04                   3.524
      16      13       2    4.87e+04       4.87e+04                   3.583
      17      14       3    4.87e+04       4.87e+04                   3.681
      18      15       2    4.87e+04       4.87e+04                   3.731
      19      16       2    4.87e+04       4.87e+04                   3.788
      20      17       1    7.26e+04       4.87e+04                   3.955
      21      18         INFEASIBLE  pr    4.87e+04                   4.451
      22      17       1    7.26e+04       4.87e+04                   4.532
      23      18       1    1.01e+05       4.87e+04                   4.842
      24      19       3    4.87e+04       4.87e+04                   4.873
      25      20       2    4.87e+04       4.87e+04                   4.900
      26      21       2    4.87e+04       4.87e+04                   4.942
      27      22       1    9.74e+04       4.87e+04                   4.982
      28      23       1    1.01e+05       4.87e+04                   5.238
      29      24       1    9.74e+04       4.87e+04                   5.332
      30      25       1    1.01e+05       4.87e+04                   5.526
      31      26       3    4.87e+04       4.87e+04                   5.571
      32      27       2    4.87e+04       4.87e+04                   5.614
      33      28       2    4.87e+04       4.87e+04                   5.671
      34      29       1    9.74e+04       4.87e+04                   5.733
      35      30       1    1.01e+05       4.87e+04                   6.478
      36      31       1    9.74e+04       4.87e+04                   6.604
      37      32         INFEASIBLE  pr    4.87e+04                   7.291
      38      31       1    9.74e+04       4.87e+04                   7.321
      39      32         INFEASIBLE  pr    6.58e+04                   7.656
      40      31       2    6.58e+04       6.58e+04                   7.682
      41      32       1    1.01e+05       6.58e+04                   7.713
      42      33         INFEASIBLE  pr    6.58e+04                   8.297
      43      32       2    6.58e+04       6.58e+04                   8.336
      44      33       1    1.01e+05       6.58e+04                   8.557
      45      34         INFEASIBLE  pr    6.58e+04                   8.932
      46      33       2    6.58e+04       6.58e+04                   8.978
      47      34       1    1.01e+05       6.58e+04                   9.022
      48      35       1    7.27e+04       6.58e+04                   9.305
      49      36       2    6.58e+04       6.58e+04                   9.356
      50      37       1    7.27e+04       6.58e+04                  10.593
      51      38         INFEASIBLE  pr    7.26e+04                  10.847
      52      37       2    7.26e+04       7.26e+04                  10.898
      53      38       2    7.26e+04       7.26e+04                  10.940
      54      39       1    7.26e+04       7.26e+04                  11.299
      55      40       1    7.26e+04       7.26e+04                  11.410
*     56      41       0    1.02e+05  f    7.26e+04    1.02e+05      11.543
      57      40         INFEASIBLE  pr    7.26e+04    1.02e+05      11.686
      58      39       1    9.74e+04       7.26e+04    1.02e+05      11.772
      59      40       1    7.26e+04       7.26e+04    1.02e+05      11.855
      60      41            1.02e+05 pr    7.26e+04    1.02e+05      11.910
      61      40         INFEASIBLE  pr    7.26e+04    1.02e+05      12.085
      62      39            1.02e+05 pr    7.26e+04    1.02e+05      12.216
      63      38         INFEASIBLE  pr    7.26e+04    1.02e+05      12.383
      64      37            1.02e+05 pr    7.26e+04    1.02e+05      12.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666415519e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.47746 (    12.557 CPU time)
Time spent in evaluations (secs)    =       0.59210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.177      4652
   nlp_gf_jg        0.167        0.161      3055
  nlp_hess_l        0.135        0.135      2919
      solver         12.6         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
