====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.001
       2       1       5    4.87e+04     -1.80e+308                   2.128
       3       2       5    4.87e+04       4.87e+04                   2.450
       4       3       4    4.87e+04       4.87e+04                   2.490
       5       4       3    4.87e+04       4.87e+04                   2.521
       6       5       3    4.87e+04       4.87e+04                   2.568
       7       6       2    4.87e+04       4.87e+04                   2.618
       8       7       2    4.87e+04       4.87e+04                   2.673
       9       8       1    9.74e+04       4.87e+04                   2.723
      10       9       1    5.53e+04       4.87e+04                   2.823
      11      10       1    9.74e+04       4.87e+04                   2.847
      12      11       1    6.41e+04       4.87e+04                   2.997
      13      12       4    4.87e+04       4.87e+04                   3.041
      14      13       3    4.87e+04       4.87e+04                   3.084
      15      14       3    4.87e+04       4.87e+04                   3.127
      16      15         FAILED -400       4.87e+04                  13.084
      17      16         FAILED -400       4.87e+04                  22.626
*     18      17       0    1.28e+05  f    4.87e+04    1.28e+05      22.662
*     19      16       0    6.41e+04  f    4.87e+04    6.41e+04      22.708
      20      15         INFEASIBLE  pr    4.87e+04    6.41e+04      22.785
      21      14       2    4.87e+04       4.87e+04    6.41e+04      22.933
      22      15       2    4.87e+04       4.87e+04    6.41e+04      22.963
      23      16       2    4.87e+04       4.87e+04    6.41e+04      23.002
      24      17            9.74e+04 pr    4.87e+04    6.41e+04      23.565
      25      16       1    5.53e+04       4.87e+04    6.41e+04      23.976
      26      17       4    4.87e+04       4.87e+04    6.41e+04      24.092
      27      18       3    4.87e+04       4.87e+04    6.41e+04      25.293
      28      19            9.74e+04 pr    4.87e+04    6.41e+04      25.957
      29      18       2    5.53e+04       4.87e+04    6.41e+04      26.100
      30      19       3    4.87e+04       4.87e+04    6.41e+04      27.403
      31      20       4    4.87e+04       4.87e+04    6.41e+04      27.468
      32      21       3    4.87e+04       4.87e+04    6.41e+04      27.500
      33      22       3    4.87e+04       4.87e+04    6.41e+04      27.545
      34      23       2    5.68e+04       4.87e+04    6.41e+04      27.588
      35      24       2    4.87e+04       4.87e+04    6.41e+04      27.827
      36      25       1    5.53e+04       4.87e+04    6.41e+04      27.854
      37      26         INFEASIBLE  pr    4.87e+04    6.41e+04      28.176
      38      25       2    5.68e+04       4.87e+04    6.41e+04      28.300
      39      26       2    5.53e+04       4.87e+04    6.41e+04      28.392
      40      27            9.74e+04 pr    4.87e+04    6.41e+04      28.577
      41      26            6.41e+04 pr    4.87e+04    6.41e+04      28.677
      42      25       2    4.87e+04       4.87e+04    6.41e+04      28.724
      43      26            9.74e+04 pr    4.87e+04    6.41e+04      28.815
      44      25       1    5.53e+04       4.87e+04    6.41e+04      29.881
      45      26       2    4.87e+04       4.87e+04    6.41e+04      31.217
      46      27            9.74e+04 pr    4.87e+04    6.41e+04      31.412
      47      26            6.41e+04 pr    4.87e+04    6.41e+04      31.459
      48      25       1    5.53e+04       4.87e+04    6.41e+04      31.494
      49      26         INFEASIBLE  pr    4.87e+04    6.41e+04      31.813
      50      25       1    5.68e+04       4.87e+04    6.41e+04      31.914
      51      26         INFEASIBLE  pr    5.53e+04    6.41e+04      32.461
      52      25            6.41e+04 pr    5.53e+04    6.41e+04      32.496
      53      24       1    5.53e+04       5.53e+04    6.41e+04      32.571
      54      25            9.74e+04 pr    5.53e+04    6.41e+04      32.697
      55      24         INFEASIBLE  pr    5.53e+04    6.41e+04      33.145
      56      23       1    5.66e+04       5.53e+04    6.41e+04      33.193
      57      24       1    5.68e+04       5.53e+04    6.41e+04      33.235
      58      25            6.41e+04 pr    5.53e+04    6.41e+04      33.283
      59      24         INFEASIBLE  pr    5.53e+04    6.41e+04      33.570
      60      23            9.74e+04 pr    5.53e+04    6.41e+04      33.921
      61      22            6.41e+04 pr    5.53e+04    6.41e+04      33.969
      62      21            9.74e+04 pr    5.53e+04    6.41e+04      34.501
      63      20            6.41e+04 pr    5.53e+04    6.41e+04      34.635
      64      19            9.74e+04 pr    5.53e+04    6.41e+04      34.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608703477792e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      34.78276 (    34.386 CPU time)
Time spent in evaluations (secs)    =       1.68352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.509        0.434     10716
   nlp_gf_jg        0.495        0.483      9162
  nlp_hess_l        0.417        0.412      9027
      solver         34.4         34.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
