====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.006
       2       1       5    4.87e+04     -1.80e+308                   5.067
       3       2       5    4.87e+04       4.87e+04                   5.113
       4       3       4    4.87e+04       4.87e+04                   5.162
       5       4       4    4.87e+04       4.87e+04                   5.204
       6       5       3    4.87e+04       4.87e+04                   5.270
       7       6       2    4.87e+04       4.87e+04                   5.323
       8       7       2    4.87e+04       4.87e+04                   5.374
       9       8         FAILED -400       4.87e+04                  15.209
*     10       9       0    2.03e+05  f    4.87e+04    2.03e+05      15.270
      11       8            2.03e+05 pr    4.87e+04    2.03e+05      15.377
      12       7            2.03e+05 pr    4.87e+04    2.03e+05      15.691
      13       6         INFEASIBLE  pr    4.87e+04    2.03e+05      15.815
      14       5            2.03e+05 pr    4.87e+04    2.03e+05      15.965
      15       4       3    4.87e+04       4.87e+04    2.03e+05      16.002
      16       5       2    4.87e+04       4.87e+04    2.03e+05      16.034
      17       6       2    4.87e+04       4.87e+04    2.03e+05      16.071
      18       7         INFEASIBLE  pr    4.87e+04    2.03e+05      16.273
      19       6         INFEASIBLE  pr    4.87e+04    2.03e+05      16.635
      20       5       4    4.87e+04       4.87e+04    2.03e+05      16.667
      21       6       3    4.87e+04       4.87e+04    2.03e+05      16.695
      22       7       2    4.87e+04       4.87e+04    2.03e+05      16.720
      23       8       2    4.87e+04       4.87e+04    2.03e+05      16.760
      24       9         INFEASIBLE  pr    4.87e+04    2.03e+05      16.923
      25       8            2.03e+05 pr    4.87e+04    2.03e+05      17.157
      26       7       3    4.87e+04       4.87e+04    2.03e+05      17.205
      27       8       4    4.87e+04       4.87e+04    2.03e+05      17.255
      28       9       3    4.87e+04       4.87e+04    2.03e+05      17.305
      29      10       2    4.87e+04       4.87e+04    2.03e+05      17.358
      30      11       2    4.87e+04       4.87e+04    2.03e+05      17.395
      31      12       1    1.58e+05       4.87e+04    2.03e+05      17.460
      32      13            2.03e+05 pr    4.87e+04    2.03e+05      17.700
      33      12       3    4.87e+04       4.87e+04    2.03e+05      17.796
      34      13       2    4.87e+04       4.87e+04    2.03e+05      17.839
      35      14       2    4.87e+04       4.87e+04    2.03e+05      18.077
      36      15       2    4.87e+04       4.87e+04    2.03e+05      18.124
      37      16       1    9.74e+04       4.87e+04    2.03e+05      18.542
      38      17            2.03e+05 pr    4.87e+04    2.03e+05      18.860
      39      16       2    4.87e+04       4.87e+04    2.03e+05      18.895
      40      17       1    9.74e+04       4.87e+04    2.03e+05      18.931
      41      18         INFEASIBLE  pr    4.87e+04    2.03e+05      19.473
      42      17       3    4.87e+04       4.87e+04    2.03e+05      19.510
      43      18       2    4.87e+04       4.87e+04    2.03e+05      19.536
      44      19       2    4.87e+04       4.87e+04    2.03e+05      19.572
      45      20       1    1.58e+05       4.87e+04    2.03e+05      19.730
      46      21         INFEASIBLE  pr    4.87e+04    2.03e+05      19.943
      47      20         INFEASIBLE  pr    4.87e+04    2.03e+05      20.115
      48      19         INFEASIBLE  pr    4.87e+04    2.03e+05      20.441
      49      18       3    4.87e+04       4.87e+04    2.03e+05      20.470
      50      19       2    4.87e+04       4.87e+04    2.03e+05      20.500
      51      20       1    1.58e+05       4.87e+04    2.03e+05      20.530
      52      21         INFEASIBLE  pr    4.87e+04    2.03e+05      20.733
      53      20       2    4.87e+04       4.87e+04    2.03e+05      20.767
      54      21       1    1.58e+05       4.87e+04    2.03e+05      20.797
      55      22         INFEASIBLE  pr    4.87e+04    2.03e+05      21.094
      56      21         INFEASIBLE  pr    4.87e+04    2.03e+05      21.223
      57      20       1    1.58e+05       4.87e+04    2.03e+05      21.399
      58      21         INFEASIBLE  pr    4.87e+04    2.03e+05      21.589
      59      20       1    1.58e+05       4.87e+04    2.03e+05      22.287
      60      21         INFEASIBLE  pr    4.87e+04    2.03e+05      22.603
      61      20         INFEASIBLE  pr    4.87e+04    2.03e+05      22.913
      62      19       1    1.58e+05       4.87e+04    2.03e+05      22.949
      63      20         INFEASIBLE  pr    4.87e+04    2.03e+05      23.152
      64      19       1    9.74e+04       4.87e+04    2.03e+05      23.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404580134e+05
Final integrality gap (abs / rel)   =  1.54e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      23.98978 (    24.110 CPU time)
Time spent in evaluations (secs)    =       1.01597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.321        0.265      7932
   nlp_gf_jg         0.31        0.299      6428
  nlp_hess_l         0.26        0.251      6298
      solver         24.1           24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
