====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  14.136
       2       1       5    4.87e+04     -1.80e+308                  14.184
       3       2       5    4.87e+04       4.87e+04                  14.235
       4       3       4    4.87e+04       4.87e+04                  14.265
       5       4       4    4.87e+04       4.87e+04                  14.313
       6       5       3    4.87e+04       4.87e+04                  14.341
       7       6       3    4.87e+04       4.87e+04                  14.388
       8       7       2    4.87e+04       4.87e+04                  14.426
       9       8       1    9.74e+04       4.87e+04                  14.466
      10       9       1    7.27e+04       4.87e+04                  14.689
      11      10       2    4.87e+04       4.87e+04                  14.741
      12      11       1    9.74e+04       4.87e+04                  15.060
      13      12         INFEASIBLE  pr    4.87e+04                  15.371
      14      11       4    4.87e+04       4.87e+04                  15.434
      15      12       3    4.87e+04       4.87e+04                  16.115
      16      13       3    4.87e+04       4.87e+04                  16.166
      17      14       2    4.87e+04       4.87e+04                  16.210
      18      15       1    7.26e+04       4.87e+04                  16.293
      19      16         INFEASIBLE  pr    4.87e+04                  16.865
      20      15       2    4.87e+04       4.87e+04                  16.932
      21      16       1    7.26e+04       4.87e+04                  17.035
      22      17         INFEASIBLE  pr    4.87e+04                  17.510
      23      16       4    4.87e+04       4.87e+04                  17.566
      24      17       2    4.87e+04       4.87e+04                  17.616
      25      18       2    4.87e+04       4.87e+04                  17.707
      26      19       1    9.74e+04       4.87e+04                  18.233
      27      20         INFEASIBLE  pr    4.87e+04                  19.230
      28      19       2    4.87e+04       4.87e+04                  19.253
      29      20       1    9.74e+04       4.87e+04                  19.279
      30      21       1    1.01e+05       4.87e+04                  19.420
      31      22       2    4.87e+04       4.87e+04                  19.461
      32      23       1    9.74e+04       4.87e+04                  19.505
      33      24       1    7.27e+04       4.87e+04                  19.916
      34      25       3    4.87e+04       4.87e+04                  19.968
      35      26       2    4.87e+04       4.87e+04                  20.036
      36      27       2    4.87e+04       4.87e+04                  20.095
      37      28       3    4.87e+04       4.87e+04                  20.162
      38      29       2    4.87e+04       4.87e+04                  20.212
      39      30       1    9.74e+04       4.87e+04                  20.272
      40      31         INFEASIBLE  pr    4.87e+04                  20.796
      41      30       2    4.87e+04       4.87e+04                  20.839
      42      31       1    7.26e+04       4.87e+04                  20.888
      43      32         INFEASIBLE  pr    4.87e+04                  21.184
      44      31       1    9.74e+04       4.87e+04                  21.364
      45      32       1    7.27e+04       4.87e+04                  21.513
      46      33       3    4.87e+04       4.87e+04                  21.572
      47      34       2    4.87e+04       4.87e+04                  21.624
      48      35       2    4.87e+04       4.87e+04                  21.677
      49      36       1    9.74e+04       4.87e+04                  21.744
      50      37         INFEASIBLE  pr    4.87e+04                  22.126
      51      36       1    7.26e+04       4.87e+04                  22.173
      52      37         INFEASIBLE  pr    4.87e+04                  22.790
      53      36       3    4.87e+04       4.87e+04                  22.830
      54      37       2    4.87e+04       4.87e+04                  22.869
      55      38       2    4.87e+04       4.87e+04                  22.912
      56      39       1    9.74e+04       4.87e+04                  22.958
      57      40       1    7.27e+04       4.87e+04                  23.618
      58      41       1    9.74e+04       4.87e+04                  24.160
      59      42       1    1.02e+05       4.87e+04                  24.486
      60      43       1    7.26e+04       4.87e+04                  24.551
      61      44         INFEASIBLE  pr    4.87e+04                  24.694
      62      43       1    7.26e+04       4.87e+04                  24.759
      63      44         INFEASIBLE  pr    7.26e+04                  24.933
*     64      43       0    1.02e+05  f    7.26e+04    1.02e+05      24.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410674e+05
Final integrality gap (abs / rel)   =  2.92e+04 /   2.87e-01 (28.68%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      24.99904 (    24.755 CPU time)
Time spent in evaluations (secs)    =       0.74157

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.199      5003
   nlp_gf_jg         0.21        0.213      3710
  nlp_hess_l        0.171        0.181      3555
      solver         24.8           25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
