====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.299
       2       1       5    4.87e+04     -1.80e+308                   1.391
       3       2       5    4.87e+04       4.87e+04                   1.450
       4       3       4    4.87e+04       4.87e+04                   1.485
       5       4       4    4.87e+04       4.87e+04                   1.530
       6       5       4    4.87e+04       4.87e+04                   1.590
       7       6       4    4.87e+04       4.87e+04                   1.655
       8       7       3    4.87e+04       4.87e+04                   1.684
       9       8       3    4.87e+04       4.87e+04                   1.730
      10       9       2    4.87e+04       4.87e+04                   1.759
      11      10       1    9.74e+04       4.87e+04                   1.786
      12      11       1    1.22e+05       4.87e+04                   1.949
      13      12       2    4.87e+04       4.87e+04                   1.988
      14      13       1    9.74e+04       4.87e+04                   2.028
      15      14       1    8.87e+04       4.87e+04                   2.792
      16      15       2    4.87e+04       4.87e+04                   2.840
      17      16       1    9.74e+04       4.87e+04                   2.881
      18      17       1    8.87e+04       4.87e+04                   3.795
      19      18       2    4.87e+04       4.87e+04                   3.846
      20      19       1    9.74e+04       4.87e+04                   4.059
      21      20         INFEASIBLE  pr    4.87e+04                   4.588
      22      19       3    4.87e+04       4.87e+04                   4.658
      23      20       3    4.87e+04       4.87e+04                   4.719
      24      21       2    4.87e+04       4.87e+04                   4.766
      25      22       2    4.87e+04       4.87e+04                   4.815
      26      23       1    7.99e+04       4.87e+04                   5.320
      27      24       1    1.22e+05       4.87e+04                   5.548
      28      25       1    7.99e+04       4.87e+04                   5.606
      29      26         INFEASIBLE  pr    4.87e+04                   6.147
      30      25       3    4.87e+04       4.87e+04                   6.209
      31      26       3    4.87e+04       4.87e+04                   6.261
      32      27       2    4.87e+04       4.87e+04                   6.310
      33      28       1    7.99e+04       4.87e+04                   6.387
      34      29       1    1.22e+05       4.87e+04                   6.604
      35      30       2    4.87e+04       4.87e+04                   6.644
      36      31       1    7.99e+04       4.87e+04                   6.695
      37      32         INFEASIBLE  pr    4.87e+04                   7.065
      38      31       2    4.87e+04       4.87e+04                   7.109
      39      32       1    9.74e+04       4.87e+04                   7.178
      40      33       1    8.87e+04       4.87e+04                   8.503
      41      34       2    4.87e+04       4.87e+04                   8.547
      42      35       1    9.74e+04       4.87e+04                   8.610
      43      36         INFEASIBLE  pr    4.87e+04                   9.143
      44      35       2    4.87e+04       4.87e+04                   9.186
      45      36       1    9.74e+04       4.87e+04                   9.227
      46      37       1    8.89e+04       4.87e+04                   9.627
      47      38       2    4.87e+04       4.87e+04                   9.678
      48      39       1    9.74e+04       4.87e+04                   9.717
      49      40         INFEASIBLE  pr    4.87e+04                  10.311
      50      39       3    4.87e+04       4.87e+04                  10.378
      51      40       2    4.87e+04       4.87e+04                  10.427
      52      41       1    9.74e+04       4.87e+04                  10.478
      53      42         INFEASIBLE  pr    4.87e+04                  10.754
      54      41       2    4.87e+04       4.87e+04                  10.804
      55      42       1    8.00e+04       4.87e+04                  10.916
      56      43         INFEASIBLE  pr    4.87e+04                  11.230
      57      42       3    4.87e+04       4.87e+04                  11.288
      58      43       2    4.87e+04       4.87e+04                  11.349
      59      44       1    7.70e+04       4.87e+04                  12.058
      60      45         INFEASIBLE  pr    4.87e+04                  12.508
      61      44       2    4.87e+04       4.87e+04                  12.548
      62      45       1    7.99e+04       4.87e+04                  12.612
      63      46         INFEASIBLE  pr    7.70e+04                  12.892
*     64      45       0    1.22e+05  f    7.70e+04    1.22e+05      12.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890113825869e+05
Final integrality gap (abs / rel)   =  4.49e+04 /   3.69e-01 (36.86%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.97480 (    12.958 CPU time)
Time spent in evaluations (secs)    =       0.55902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.172      4427
   nlp_gf_jg        0.159        0.152      2730
  nlp_hess_l        0.124        0.125      2582
      solver           13           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2000
         0         0    0.3000

Removed Variables within Vanished Phases
===================================================
 
