====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.700
       2       1       5    4.87e+04     -1.80e+308                   1.887
       3       2       5    4.87e+04       4.87e+04                   1.944
       4       3       4    4.87e+04       4.87e+04                   1.989
       5       4       3    4.87e+04       4.87e+04                   2.028
       6       5       2    4.87e+04       4.87e+04                   2.063
       7       6         INFEASIBLE  pr    4.87e+04                   2.187
       8       5       1    3.04e+05       4.87e+04                   2.338
       9       6       2    4.87e+04       4.87e+04                   2.390
      10       7       3    4.87e+04       4.87e+04                   2.444
      11       8       4    4.87e+04       4.87e+04                   2.503
      12       9         INFEASIBLE  pr    4.87e+04                   2.671
      13       8       1    3.04e+05       4.87e+04                   3.033
      14       9       3    4.87e+04       4.87e+04                   3.188
      15      10       2    4.87e+04       4.87e+04                   3.239
      16      11       1    1.61e+05       4.87e+04                   3.304
      17      12       1    3.04e+05       4.87e+04                   3.542
      18      13       2    4.87e+04       4.87e+04                   3.584
      19      14       1    1.61e+05       4.87e+04                   3.636
      20      15         INFEASIBLE  pr    4.87e+04                   3.836
      21      14       3    4.87e+04       4.87e+04                   3.890
      22      15       2    4.87e+04       4.87e+04                   3.938
      23      16       2    4.87e+04       4.87e+04                   3.977
      24      17       2    4.87e+04       4.87e+04                   4.018
      25      18         INFEASIBLE  pr    4.87e+04                   4.364
      26      17       1    2.60e+05       4.87e+04                   4.909
      27      18       2    4.87e+04       4.87e+04                   4.970
      28      19       1    1.61e+05       4.87e+04                   5.588
      29      20         INFEASIBLE  pr    4.87e+04                   5.859
      30      19       4    4.87e+04       4.87e+04                   5.923
      31      20       4    4.87e+04       4.87e+04                   5.965
      32      21       3    4.87e+04       4.87e+04                   6.019
      33      22       3    4.87e+04       4.87e+04                   6.067
      34      23       1    1.61e+05       4.87e+04                  10.420
      35      24         INFEASIBLE  pr    4.87e+04                  10.665
      36      23       2    4.87e+04       4.87e+04                  10.703
      37      24         INFEASIBLE  pr    4.87e+04                  11.056
      38      23         INFEASIBLE  pr    4.87e+04                  11.575
      39      22       2    4.87e+04       4.87e+04                  11.631
      40      23       1    3.03e+05       4.87e+04                  11.693
      41      24       1    3.04e+05       4.87e+04                  12.333
      42      25       2    4.87e+04       4.87e+04                  12.381
      43      26       2    4.87e+04       4.87e+04                  12.422
      44      27       1    3.03e+05       4.87e+04                  12.471
      45      28         INFEASIBLE  pr    4.87e+04                  12.632
      46      27       3    4.87e+04       4.87e+04                  12.682
      47      28       2    4.87e+04       4.87e+04                  12.732
      48      29       2    4.87e+04       4.87e+04                  12.775
      49      30         INFEASIBLE  pr    4.87e+04                  13.101
      50      29       1    3.04e+05       4.87e+04                  13.308
      51      30       1    1.61e+05       4.87e+04                  13.556
      52      31         INFEASIBLE  pr    4.87e+04                  13.904
      53      30       3    4.87e+04       4.87e+04                  13.950
      54      31       2    4.87e+04       4.87e+04                  13.982
      55      32       2    4.87e+04       4.87e+04                  14.013
      56      33       1    3.03e+05       4.87e+04                  14.077
      57      34         INFEASIBLE  pr    4.87e+04                  14.397
      58      33         INFEASIBLE  pr    4.87e+04                  14.601
      59      32         INFEASIBLE  pr    4.87e+04                  14.764
      60      31       1    3.03e+05       4.87e+04                  14.801
      61      32         INFEASIBLE  pr    4.87e+04                  15.098
      62      31       1    1.61e+05       4.87e+04                  15.262
      63      32         INFEASIBLE  pr    1.61e+05                  15.521
      64      31         INFEASIBLE  pr    1.61e+05                  15.790

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.36074360029677e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      15.80944 (    15.525 CPU time)
Time spent in evaluations (secs)    =       0.79558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.195      5013
   nlp_gf_jg        0.223        0.218      4083
  nlp_hess_l        0.183        0.212      3939
      solver         15.5         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
