====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.010
       2       1       5    4.87e+04     -1.80e+308                   2.179
       3       2       5    4.87e+04       4.87e+04                   2.225
       4       3       4    4.87e+04       4.87e+04                   2.278
       5       4       4    4.87e+04       4.87e+04                   2.328
       6       5       3    4.87e+04       4.87e+04                   2.385
       7       6       3    4.87e+04       4.87e+04                   2.430
       8       7       2    4.87e+04       4.87e+04                   2.470
       9       8       1    6.96e+04       4.87e+04                   2.587
      10       9       1    9.36e+04       4.87e+04                   2.931
      11      10       2    4.87e+04       4.87e+04                   2.983
      12      11       1    6.96e+04       4.87e+04                   3.160
      13      12       1    7.62e+04       4.87e+04                   3.425
      14      13       2    4.87e+04       4.87e+04                   3.470
      15      14       1    9.74e+04       4.87e+04                   3.513
      16      15       1    6.67e+04       4.87e+04                   3.653
      17      16       2    4.87e+04       4.87e+04                   3.713
      18      17       3    4.87e+04       4.87e+04                   3.753
      19      18       2    4.87e+04       4.87e+04                   3.783
      20      19       1    9.74e+04       4.87e+04                   3.811
      21      20       1    9.36e+04       4.87e+04                   4.117
      22      21       2    4.87e+04       4.87e+04                   4.156
      23      22       1    9.74e+04       4.87e+04                   4.696
      24      23         INFEASIBLE  pr    4.87e+04                   4.989
      25      22       3    4.87e+04       4.87e+04                   5.241
      26      23       2    4.87e+04       4.87e+04                   5.278
      27      24       1    9.74e+04       4.87e+04                   5.324
      28      25       1    9.36e+04       4.87e+04                   5.445
      29      26       2    4.87e+04       4.87e+04                   5.500
      30      27       1    9.74e+04       4.87e+04                   6.162
      31      28         INFEASIBLE  pr    4.87e+04                   6.474
      32      27       4    4.87e+04       4.87e+04                   6.530
      33      28       3    4.87e+04       4.87e+04                   6.584
      34      29       2    4.87e+04       4.87e+04                   6.635
      35      30       2    4.87e+04       4.87e+04                   6.677
      36      31       1    6.96e+04       4.87e+04                   7.103
      37      32       1    9.36e+04       4.87e+04                   7.293
      38      33       1    9.74e+04       4.87e+04                   7.335
      39      34       1    9.37e+04       4.87e+04                   8.517
      40      35       3    4.87e+04       4.87e+04                   8.679
      41      36       4    4.87e+04       4.87e+04                   8.723
      42      37       3    4.87e+04       4.87e+04                   8.768
      43      38       2    4.87e+04       4.87e+04                   8.808
      44      39       1    9.74e+04       4.87e+04                   8.889
      45      40         FAILED -400       4.87e+04                  19.135
*     46      41       0    9.75e+04  f    4.87e+04    9.75e+04      19.393
      47      40         INFEASIBLE  pr    4.87e+04    9.75e+04      19.803
      48      39       2    4.87e+04       4.87e+04    9.75e+04      19.878
      49      40       1    9.74e+04       4.87e+04    9.75e+04      20.035
      50      41         INFEASIBLE  pr    4.87e+04    9.75e+04      20.264
      51      40       3    4.87e+04       4.87e+04    9.75e+04      20.303
      52      41       1    9.74e+04       4.87e+04    9.75e+04      20.605
      53      42       1    7.62e+04       4.87e+04    9.75e+04      21.066
      54      43       2    4.87e+04       4.87e+04    9.75e+04      21.113
      55      44       1    6.92e+04       4.87e+04    9.75e+04      21.177
      56      45         INFEASIBLE  pr    4.87e+04    9.75e+04      21.766
      57      44       2    4.87e+04       4.87e+04    9.75e+04      21.801
      58      45       1    6.96e+04       4.87e+04    9.75e+04      21.902
      59      46         INFEASIBLE  pr    4.87e+04    9.75e+04      22.170
      60      45       2    4.87e+04       4.87e+04    9.75e+04      22.248
      61      46       1    9.74e+04       4.87e+04    9.75e+04      22.440
      62      47       1    7.62e+04       4.87e+04    9.75e+04      25.807
      63      48       2    4.87e+04       4.87e+04    9.75e+04      25.883
      64      49         FAILED -400       4.87e+04    9.75e+04      37.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190528408018e+04
Final integrality gap (abs / rel)   =  4.88e+04 /   5.01e-01 (50.08%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      37.91464 (    37.071 CPU time)
Time spent in evaluations (secs)    =       2.28373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.521        0.444     11022
   nlp_gf_jg        0.505        0.513      9246
  nlp_hess_l         0.42        0.418      9100
      solver         37.1         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2535
         0    1.0000    0.2465

Removed Variables within Vanished Phases
===================================================
 
