====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.992
       2       1       5    4.87e+04       4.87e+04                   1.062
       3       2       5    4.87e+04       4.87e+04                   1.117
       4       3       4    4.87e+04       4.87e+04                   1.213
       5       4       4    4.87e+04       4.87e+04                   1.273
       6       5       3    4.87e+04       4.87e+04                   1.331
       7       6       3    4.87e+04       4.87e+04                   1.445
       8       7       2    4.97e+04       4.87e+04                   1.803
       9       8       2    4.87e+04       4.87e+04                   2.119
      10       9       1    4.97e+04       4.87e+04                   2.177
      11      10       1    4.97e+04       4.87e+04                   2.452
      12      11       2    4.87e+04       4.87e+04                   2.497
      13      12       1    9.74e+04       4.87e+04                   2.798
      14      13       1    5.07e+04       4.87e+04                   3.192
      15      14       2    4.87e+04       4.87e+04                   3.239
      16      15       1    9.74e+04       4.87e+04                   3.342
      17      16       1    4.97e+04       4.87e+04                   3.565
      18      17       4    4.87e+04       4.87e+04                   3.639
      19      18       4    4.87e+04       4.87e+04                   3.688
      20      19       3    4.87e+04       4.87e+04                   3.751
      21      20       2    9.74e+04       4.87e+04                   3.963
      22      21         INFEASIBLE  pr    4.87e+04                   4.180
      23      20       3    4.87e+04       4.87e+04                   4.236
      24      21       2    4.87e+04       4.87e+04                   4.287
      25      22       1    9.74e+04       4.87e+04                   4.505
      26      23       1    4.97e+04       4.87e+04                   5.135
      27      24       2    4.87e+04       4.87e+04                   5.210
      28      25       1    4.99e+04       4.87e+04                   5.421
      29      26       1    4.97e+04       4.87e+04                   5.607
      30      27       3    9.74e+04       4.87e+04                   5.641
      31      28       3    5.07e+04       4.87e+04                   5.716
      32      29       3    4.87e+04       4.87e+04                   5.768
      33      30       2    4.87e+04       4.87e+04                   5.822
      34      31       2    4.87e+04       4.87e+04                   5.864
      35      32       1    4.99e+04       4.87e+04                   5.926
      36      33       1    4.97e+04       4.87e+04                   6.310
      37      34       1    4.99e+04       4.87e+04                   6.399
      38      35       1    5.07e+04       4.87e+04                   6.628
      39      36       3    4.87e+04       4.87e+04                   6.672
      40      37       2    4.87e+04       4.87e+04                   6.712
      41      38       1    4.99e+04       4.87e+04                   6.786
      42      39         INFEASIBLE  pr    4.87e+04                   7.698
      43      38       2    4.87e+04       4.87e+04                   7.747
      44      39       1    4.99e+04       4.87e+04                   7.918
      45      40         INFEASIBLE  pr    4.97e+04                   8.284
*     46      39       0    9.74e+04  f    4.97e+04    9.74e+04       8.543
      47      38         INFEASIBLE  pr    4.97e+04    9.74e+04       8.788
      48      37            9.74e+04 pr    4.97e+04    9.74e+04       8.863
      49      36       1    4.99e+04       4.97e+04    9.74e+04       9.244
      50      37            9.74e+04 pr    4.97e+04    9.74e+04       9.287
      51      36         INFEASIBLE  pr    4.97e+04    9.74e+04       9.541
      52      35            9.74e+04 pr    4.97e+04    9.74e+04      12.026
*     53      34       0    5.07e+04  f    4.97e+04    5.07e+04      12.080
      54      33            5.07e+04 pr    4.97e+04    5.07e+04      12.126
      55      32         INFEASIBLE  pr    4.97e+04    5.07e+04      12.551
      56      31            5.07e+04 pr    4.97e+04    5.07e+04      12.613
      57      30         INFEASIBLE  pr    4.97e+04    5.07e+04      13.293
      58      29            9.74e+04 pr    4.97e+04    5.07e+04      13.341
      59      28         INFEASIBLE  pr    4.99e+04    5.07e+04      13.714
      60      27            5.07e+04 pr    4.99e+04    5.07e+04      13.752
      61      26         INFEASIBLE        4.99e+04    5.07e+04      15.572
      62      25            5.07e+04 pr    4.99e+04    5.07e+04      15.601
      63      24            5.07e+04 pr    4.99e+04    5.07e+04      15.651
      64      23            5.07e+04 pr    4.99e+04    5.07e+04      15.681

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510822457e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.71686 (    15.607 CPU time)
Time spent in evaluations (secs)    =       0.69042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.228      6026
   nlp_gf_jg        0.173        0.176      3083
  nlp_hess_l        0.144        0.141      2976
      solver         15.6         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
    1.0000         0    0.0200
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
