====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.815
       2       1       5    4.87e+04     -1.80e+308                   1.859
       3       2       5    4.87e+04       4.87e+04                   1.930
       4       3       4    4.87e+04       4.87e+04                   1.962
       5       4       4    4.87e+04       4.87e+04                   2.008
       6       5       3    4.87e+04       4.87e+04                   2.067
       7       6       2    9.74e+04       4.87e+04                   2.174
       8       7       2    5.80e+04       4.87e+04                   2.286
       9       8       3    4.87e+04       4.87e+04                   2.330
      10       9       4    4.87e+04       4.87e+04                   2.408
      11      10       3    4.87e+04       4.87e+04                   2.478
      12      11       2    4.87e+04       4.87e+04                   2.516
      13      12       1    9.74e+04       4.87e+04                   2.708
      14      13       1    7.16e+04       4.87e+04                   2.943
      15      14       2    4.87e+04       4.87e+04                   2.988
      16      15       1    9.74e+04       4.87e+04                   3.101
      17      16       1    5.80e+04       4.87e+04                   3.542
      18      17       3    4.87e+04       4.87e+04                   3.609
      19      18       2    4.87e+04       4.87e+04                   3.652
      20      19       2    4.87e+04       4.87e+04                   3.705
      21      20       4    4.87e+04       4.87e+04                   4.047
      22      21       2    5.80e+04       4.87e+04                   4.768
      23      22       2    5.80e+04       4.87e+04                   8.153
      24      23       3    4.87e+04       4.87e+04                   8.209
      25      24       2    4.87e+04       4.87e+04                   8.238
      26      25       1    9.74e+04       4.87e+04                   8.268
      27      26       1    7.16e+04       4.87e+04                   8.651
      28      27       2    4.87e+04       4.87e+04                   8.692
      29      28       1    9.74e+04       4.87e+04                   8.736
      30      29       1    7.16e+04       4.87e+04                   8.982
      31      30       3    4.87e+04       4.87e+04                   9.027
      32      31       2    4.87e+04       4.87e+04                   9.080
      33      32       1    9.74e+04       4.87e+04                   9.122
      34      33         INFEASIBLE  pr    4.87e+04                   9.626
      35      32       2    4.87e+04       4.87e+04                   9.666
      36      33       1    9.74e+04       4.87e+04                   9.956
      37      34       1    7.16e+04       4.87e+04                  10.023
      38      35       1    6.04e+04       4.87e+04                  10.099
      39      36       1    5.80e+04       4.87e+04                  10.192
      40      37       1    9.74e+04       4.87e+04                  10.305
      41      38       1    5.80e+04       4.87e+04                  10.500
      42      39       3    4.87e+04       4.87e+04                  10.584
      43      40       2    4.87e+04       4.87e+04                  10.630
      44      41       1    9.74e+04       4.87e+04                  11.374
      45      42       1    7.16e+04       4.87e+04                  14.597
      46      43       2    4.87e+04       4.87e+04                  14.653
      47      44       1    9.74e+04       4.87e+04                  14.696
      48      45         INFEASIBLE  pr    4.87e+04                  15.197
      49      44       3    4.87e+04       4.87e+04                  15.326
      50      45       2    5.80e+04       4.87e+04                  15.506
      51      46         INFEASIBLE  pr    5.80e+04                  15.831
*     52      45       0    9.74e+04  f    5.80e+04    9.74e+04      15.880
      53      44         INFEASIBLE  pr    5.80e+04    9.74e+04      16.211
*     54      43       0    7.16e+04  f    5.80e+04    7.16e+04      16.248
      55      42         INFEASIBLE  pr    5.80e+04    7.16e+04      16.440
      56      41            9.74e+04 pr    5.80e+04    7.16e+04      16.650
      57      40            7.25e+04 pr    5.80e+04    7.16e+04      16.758
      58      39            7.16e+04 pr    5.80e+04    7.16e+04      16.800
      59      38       1    5.80e+04       5.80e+04    7.16e+04      16.833
      60      39            9.74e+04 pr    5.80e+04    7.16e+04      16.873
      61      38         INFEASIBLE  pr    5.80e+04    7.16e+04      17.069
      62      37       1    5.80e+04       5.80e+04    7.16e+04      17.111
      63      38       1    5.80e+04       5.80e+04    7.16e+04      17.148
      64      39            9.74e+04 pr    5.80e+04    7.16e+04      17.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832940e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.23110 (    17.269 CPU time)
Time spent in evaluations (secs)    =       0.68517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.175      4625
   nlp_gf_jg        0.213        0.203      3879
  nlp_hess_l         0.17        0.169      3722
      solver         17.3         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.1800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
