====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.232
       2       1       5    4.87e+04     -1.80e+308                   2.421
       3       2       5    4.87e+04       4.87e+04                   2.466
       4       3       4    4.87e+04       4.87e+04                   2.522
       5       4       3    4.87e+04       4.87e+04                   2.577
       6       5       3    4.87e+04       4.87e+04                   2.623
       7       6       2    4.87e+04       4.87e+04                   2.669
       8       7       2    4.87e+04       4.87e+04                   2.722
       9       8       1    9.74e+04       4.87e+04                   2.778
      10       9       1    5.53e+04       4.87e+04                   3.005
      11      10       4    4.87e+04       4.87e+04                   3.062
      12      11       1    5.66e+04       4.87e+04                   3.118
      13      12         INFEASIBLE  pr    4.87e+04                   3.627
      14      11       4    4.87e+04       4.87e+04                   3.666
      15      12       3    4.87e+04       4.87e+04                   3.692
      16      13       3    4.87e+04       4.87e+04                   3.774
      17      14       2    4.87e+04       4.87e+04                   3.804
      18      15       2    4.87e+04       4.87e+04                   3.850
      19      16       1    9.74e+04       4.87e+04                   3.974
      20      17         INFEASIBLE  pr    4.87e+04                   4.154
      21      16       1    9.74e+04       4.87e+04                   4.182
      22      17       1    6.41e+04       4.87e+04                   4.380
      23      18       2    4.87e+04       4.87e+04                   4.425
      24      19       1    9.74e+04       4.87e+04                   4.465
      25      20       1    6.41e+04       4.87e+04                   4.688
      26      21       2    4.87e+04       4.87e+04                   4.729
      27      22       1    9.74e+04       4.87e+04                   4.819
      28      23       1    5.53e+04       4.87e+04                   4.942
      29      24       4    4.87e+04       4.87e+04                   4.986
      30      25       3    4.87e+04       4.87e+04                   5.060
      31      26       3    4.87e+04       4.87e+04                   5.104
      32      27       2    4.87e+04       4.87e+04                   5.159
      33      28       2    4.87e+04       4.87e+04                   5.202
      34      29       1    9.74e+04       4.87e+04                   5.567
      35      30       1    5.53e+04       4.87e+04                   5.703
      36      31       3    4.87e+04       4.87e+04                   5.746
      37      32       2    4.87e+04       4.87e+04                   5.787
      38      33       2    4.87e+04       4.87e+04                   5.841
      39      34       1    5.68e+04       4.87e+04                   5.984
      40      35       1    5.53e+04       4.87e+04                   6.085
      41      36       1    9.74e+04       4.87e+04                   6.132
      42      37       1    5.53e+04       4.87e+04                   6.614
      43      38       3    4.87e+04       4.87e+04                   6.666
      44      39       2    4.87e+04       4.87e+04                   6.711
      45      40       1    9.74e+04       4.87e+04                   6.754
      46      41       1    5.53e+04       4.87e+04                   6.829
      47      42       2    4.87e+04       4.87e+04                   6.873
      48      43       1    5.68e+04       4.87e+04                   6.972
      49      44       1    6.41e+04       4.87e+04                   7.094
      50      45       1    9.74e+04       4.87e+04                   7.141
      51      46       1    6.41e+04       4.87e+04                   7.517
      52      47       2    4.87e+04       4.87e+04                   7.560
      53      48       1    5.68e+04       4.87e+04                   7.820
      54      49       1    6.41e+04       4.87e+04                   7.889
      55      50       2    4.87e+04       4.87e+04                   7.958
      56      51       1    5.68e+04       4.87e+04                   8.012
      57      52       1    5.53e+04       4.87e+04                   8.223
      58      53       2    4.87e+04       4.87e+04                   8.275
      59      54       1    5.68e+04       4.87e+04                   8.323
      60      55         INFEASIBLE  pr    4.87e+04                   8.821
      61      54       2    4.87e+04       4.87e+04                   8.882
      62      55       1    5.68e+04       4.87e+04                   8.927
      63      56         INFEASIBLE  pr    5.53e+04                   9.366
*     64      55       0    9.74e+04  f    5.53e+04    9.74e+04       9.442

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725209122767e+04
Final integrality gap (abs / rel)   =  4.20e+04 /   4.32e-01 (43.18%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.44989 (     9.489 CPU time)
Time spent in evaluations (secs)    =       0.37139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.103      2748
   nlp_gf_jg        0.113        0.109      2056
  nlp_hess_l       0.0891       0.0866      1888
      solver          9.5         9.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3288
         0    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
