====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.012
       2       1       5    4.87e+04     -1.80e+308                   2.419
       3       2       5    4.87e+04       4.87e+04                   2.474
       4       3       4    4.87e+04       4.87e+04                   2.531
       5       4       3    4.87e+04       4.87e+04                   2.577
       6       5       2    4.87e+04       4.87e+04                   2.627
       7       6       2    4.87e+04       4.87e+04                   2.706
       8       7       3    4.87e+04       4.87e+04                   2.756
       9       8       2    4.87e+04       4.87e+04                   2.799
      10       9       2    4.87e+04       4.87e+04                   2.855
      11      10       1    5.53e+04       4.87e+04                   2.913
      12      11         INFEASIBLE  pr    4.87e+04                   3.153
      13      10       1    9.74e+04       4.87e+04                   3.226
      14      11       1    5.41e+04       4.87e+04                   3.529
      15      12       1    9.74e+04       4.87e+04                   3.603
      16      13       1    6.09e+04       4.87e+04                   3.663
      17      14       4    4.87e+04       4.87e+04                   3.899
      18      15       3    4.87e+04       4.87e+04                   3.967
      19      16       3    4.87e+04       4.87e+04                   4.249
      20      17       2    4.87e+04       4.87e+04                   4.291
      21      18       1    9.74e+04       4.87e+04                   4.341
      22      19       1    5.41e+04       4.87e+04                   4.581
      23      20       2    4.87e+04       4.87e+04                   4.629
      24      21       1    9.74e+04       4.87e+04                   4.669
      25      22       1    6.09e+04       4.87e+04                   4.999
      26      23       4    4.87e+04       4.87e+04                   5.035
      27      24       3    4.87e+04       4.87e+04                   5.064
      28      25       2    9.74e+04       4.87e+04                   5.095
      29      26       2    6.09e+04       4.87e+04                   5.172
      30      27       3    4.87e+04       4.87e+04                   5.217
      31      28       2    4.87e+04       4.87e+04                   5.255
      32      29       2    4.87e+04       4.87e+04                   5.298
      33      30       1    9.74e+04       4.87e+04                   5.343
      34      31       1    6.09e+04       4.87e+04                   5.564
      35      32       1    9.74e+04       4.87e+04                   5.613
      36      33       1    5.41e+04       4.87e+04                   5.701
      37      34       4    4.87e+04       4.87e+04                   5.748
      38      35       3    4.87e+04       4.87e+04                   5.798
      39      36       3    4.87e+04       4.87e+04                   5.986
      40      37       2    4.87e+04       4.87e+04                   6.024
      41      38       1    9.74e+04       4.87e+04                   6.069
      42      39       1    5.41e+04       4.87e+04                   6.137
      43      40       2    4.87e+04       4.87e+04                   6.183
      44      41       1    5.53e+04       4.87e+04                   6.340
      45      42       1    6.09e+04       4.87e+04                   6.950
      46      43       1    5.53e+04       4.87e+04                   7.012
      47      44       1    5.41e+04       4.87e+04                   7.596
      48      45       2    4.87e+04       4.87e+04                   7.637
      49      46       1    9.74e+04       4.87e+04                   7.689
      50      47       1    5.41e+04       4.87e+04                   7.808
      51      48       2    4.87e+04       4.87e+04                   7.854
      52      49       2    4.87e+04       4.87e+04                   7.889
      53      50       1    9.74e+04       4.87e+04                   7.931
      54      51       1    5.41e+04       4.87e+04                   8.464
      55      52       2    4.87e+04       4.87e+04                   8.512
      56      53       1    9.74e+04       4.87e+04                   8.750
      57      54         INFEASIBLE  pr    4.87e+04                   9.049
      58      53       1    5.53e+04       4.87e+04                   9.086
      59      54       1    5.41e+04       5.41e+04                   9.227
*     60      55       0    9.74e+04  f    5.41e+04    9.74e+04      10.000
      61      54         INFEASIBLE  pr    5.41e+04    9.74e+04      10.404
      62      53            9.74e+04 pr    5.41e+04    9.74e+04      10.464
*     63      52       0    6.09e+04  f    5.41e+04    6.09e+04      10.867
      64      51            9.74e+04 pr    5.41e+04    6.09e+04      10.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578340964560e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.94978 (    11.002 CPU time)
Time spent in evaluations (secs)    =       0.44168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.129      3421
   nlp_gf_jg        0.132        0.125      2323
  nlp_hess_l        0.103        0.101      2172
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
    1.0000    1.0000    0.3000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
