====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.866
       2       1       5    4.87e+04     -1.80e+308                   1.915
       3       2       5    4.87e+04       4.87e+04                   1.948
       4       3       4    4.87e+04       4.87e+04                   1.972
       5       4       3    4.87e+04       4.87e+04                   2.000
       6       5       3    4.87e+04       4.87e+04                   2.036
       7       6       4    4.87e+04       4.87e+04                   2.081
       8       7       2    4.87e+04       4.87e+04                   2.099
       9       8         INFEASIBLE  pr    4.87e+04                   2.282
      10       7       1    1.74e+05       4.87e+04                   2.518
      11       8       2    4.87e+04       4.87e+04                   2.544
      12       9         INFEASIBLE  pr    4.87e+04                   2.782
      13       8       1    1.32e+05       4.87e+04                   2.968
      14       9       3    4.87e+04       4.87e+04                   3.007
      15      10       2    4.87e+04       4.87e+04                   3.050
      16      11         INFEASIBLE  pr    4.87e+04                   3.259
      17      10       1    1.32e+05       4.87e+04                   3.406
      18      11       2    4.87e+04       4.87e+04                   3.436
      19      12       1    1.09e+05       4.87e+04                   3.465
      20      13       1    1.74e+05       4.87e+04                   3.705
      21      14       3    4.87e+04       4.87e+04                   3.742
      22      15       2    4.87e+04       4.87e+04                   3.776
      23      16         INFEASIBLE  pr    4.87e+04                   4.052
      24      15         INFEASIBLE  pr    4.87e+04                   4.264
      25      14       2    4.87e+04       4.87e+04                   4.296
      26      15         INFEASIBLE  pr    4.87e+04                   4.478
      27      14         INFEASIBLE  pr    4.87e+04                   4.737
      28      13       2    4.87e+04       4.87e+04                   4.784
      29      14         INFEASIBLE  pr    4.87e+04                   4.940
      30      13         INFEASIBLE  pr    4.87e+04                   5.264
      31      12       2    4.87e+04       4.87e+04                   5.299
      32      13         INFEASIBLE  pr    4.87e+04                   5.544
      33      12         INFEASIBLE  pr    4.87e+04                   5.705
      34      11       4    4.87e+04       4.87e+04                   5.735
      35      12       3    4.87e+04       4.87e+04                   5.768
      36      13       2    4.87e+04       4.87e+04                   5.799
      37      14       2    4.87e+04       4.87e+04                   5.831
      38      15         INFEASIBLE  pr    4.87e+04                   5.974
      39      14         INFEASIBLE  pr    4.87e+04                   6.298
      40      13         INFEASIBLE  pr    4.87e+04                   6.492
      41      12         INFEASIBLE  pr    4.87e+04                   6.771
      42      11       3    4.87e+04       4.87e+04                   6.809
      43      12       2    4.87e+04       4.87e+04                   6.840
      44      13       2    4.87e+04       4.87e+04                   6.867
      45      14       1    1.09e+05       4.87e+04                   6.896
      46      15         INFEASIBLE  pr    4.87e+04                   7.025
      47      14       1    1.09e+05       4.87e+04                   7.145
      48      15       1    1.76e+05       4.87e+04                   7.318
      49      16       4    4.87e+04       4.87e+04                   7.356
      50      17       3    4.87e+04       4.87e+04                   7.387
      51      18       2    4.87e+04       4.87e+04                   7.415
      52      19       1    9.74e+04       4.87e+04                   7.494
      53      20         INFEASIBLE  pr    4.87e+04                   7.682
      54      19       2    4.87e+04       4.87e+04                   7.707
      55      20       3    4.87e+04       4.87e+04                   7.739
      56      21       2    4.87e+04       4.87e+04                   7.769
      57      22       1    1.09e+05       4.87e+04                   7.816
      58      23         INFEASIBLE  pr    4.87e+04                   7.958
      59      22       2    4.87e+04       4.87e+04                   7.986
      60      23       1    1.09e+05       4.87e+04                   8.017
      61      24         INFEASIBLE  pr    4.87e+04                   8.398
      62      23       1    1.09e+05       4.87e+04                   8.429
      63      24         INFEASIBLE  pr    9.74e+04                   8.590
      64      23         INFEASIBLE  pr    9.74e+04                   8.876

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15505859855472e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =       8.88301 (     8.978 CPU time)
Time spent in evaluations (secs)    =       0.39643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.112      3919
   nlp_gf_jg        0.114        0.107      2689
  nlp_hess_l        0.091       0.0901      2595
      solver         8.98         8.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2732
    1.0000         0    0.0520
         0    1.0000    0.1748

Removed Variables within Vanished Phases
===================================================
 
