====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.706
       2       1       5    4.87e+04     -1.80e+308                   2.828
       3       2       5    4.87e+04       4.87e+04                   2.950
       4       3       4    4.87e+04       4.87e+04                   3.020
       5       4       3    4.87e+04       4.87e+04                   3.070
       6       5       3    4.87e+04       4.87e+04                   3.121
       7       6       4    4.87e+04       4.87e+04                   3.203
       8       7       3    4.87e+04       4.87e+04                   3.257
       9       8       2    6.24e+04       4.87e+04                   3.592
      10       9       2    5.94e+04       4.87e+04                   3.777
      11      10       3    4.87e+04       4.87e+04                   3.827
      12      11       2    9.74e+04       4.87e+04                   3.883
      13      12       2    5.94e+04       4.87e+04                   4.028
      14      13       4    4.87e+04       4.87e+04                   4.063
      15      14       4    4.87e+04       4.87e+04                   4.112
      16      15       3    4.87e+04       4.87e+04                   4.159
      17      16       3    4.87e+04       4.87e+04                   4.211
      18      17       2    4.87e+04       4.87e+04                   4.249
      19      18       2    4.87e+04       4.87e+04                   4.306
      20      19       1    9.74e+04       4.87e+04                   4.346
      21      20         INFEASIBLE  pr    4.87e+04                   4.856
      22      19       2    4.87e+04       4.87e+04                   4.895
      23      20       1    6.18e+04       4.87e+04                   4.968
      24      21         INFEASIBLE  pr    4.87e+04                   6.024
      25      20       2    4.87e+04       4.87e+04                   6.059
      26      21       1    6.24e+04       4.87e+04                   6.110
      27      22         INFEASIBLE  pr    4.87e+04                   6.952
      28      21       3    4.87e+04       4.87e+04                   6.980
      29      22       2    4.87e+04       4.87e+04                   7.002
      30      23       2    4.87e+04       4.87e+04                   7.045
      31      24       1    9.74e+04       4.87e+04                   7.149
      32      25       1    7.61e+04       4.87e+04                   7.521
      33      26       1    9.74e+04       4.87e+04                   7.547
      34      27       1    7.61e+04       4.87e+04                   8.281
      35      28       3    4.87e+04       4.87e+04                   8.327
      36      29       2    4.87e+04       4.87e+04                   8.376
      37      30       1    9.74e+04       4.87e+04                   8.497
      38      31       1    7.61e+04       4.87e+04                   8.701
      39      32       2    4.87e+04       4.87e+04                   8.747
      40      33       1    9.74e+04       4.87e+04                   8.789
      41      34       1    5.94e+04       4.87e+04                   8.902
      42      35       1    6.24e+04       4.87e+04                   8.951
      43      36       1    5.94e+04       4.87e+04                   9.308
      44      37       2    6.24e+04       4.87e+04                   9.357
      45      38       2    4.87e+04       4.87e+04                   9.406
      46      39       1    5.94e+04       4.87e+04                   9.454
      47      40         INFEASIBLE  pr    4.87e+04                   9.952
      48      39       2    4.87e+04       4.87e+04                   9.989
      49      40       1    9.74e+04       4.87e+04                  10.032
      50      41       1    5.94e+04       4.87e+04                  10.115
      51      42       2    4.87e+04       4.87e+04                  10.161
      52      43       1    6.24e+04       4.87e+04                  10.272
      53      44       1    7.61e+04       5.94e+04                  10.709
      54      45       1    7.61e+04       5.94e+04                  10.749
      55      46       1    5.94e+04       5.94e+04                  10.786
*     56      47       0    9.74e+04  f    5.94e+04    9.74e+04      10.860
*     57      46       0    7.61e+04  f    5.94e+04    7.61e+04      11.054
      58      45            9.74e+04 pr    5.94e+04    7.61e+04      11.152
*     59      44       0    7.61e+04  f    5.94e+04    7.61e+04      11.348
      60      43            7.61e+04 pr    5.94e+04    7.61e+04      11.393
      61      42       1    5.94e+04       5.94e+04    7.61e+04      11.441
      62      43            7.79e+04 pr    5.94e+04    7.61e+04      11.544
      63      42         INFEASIBLE  pr    5.94e+04    7.61e+04      11.892
      64      41            9.74e+04 pr    5.94e+04    7.61e+04      11.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765825992e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.93696 (    11.965 CPU time)
Time spent in evaluations (secs)    =       0.46374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172         0.15      3830
   nlp_gf_jg        0.126        0.122      2253
  nlp_hess_l       0.0982       0.0978      2089
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
