====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.871
       2       1       5    4.87e+04     -1.80e+308                   2.163
       3       2       5    4.87e+04       4.87e+04                   2.284
       4       3       4    4.87e+04       4.87e+04                   2.331
       5       4       3    4.87e+04       4.87e+04                   2.378
       6       5       3    4.87e+04       4.87e+04                   2.420
       7       6       2    4.87e+04       4.87e+04                   2.480
       8       7       2    4.87e+04       4.87e+04                   2.516
       9       8       1    9.74e+04       4.87e+04                   2.571
      10       9       1    6.24e+04       4.87e+04                   2.926
      11      10       2    4.87e+04       4.87e+04                   2.977
      12      11       2    4.87e+04       4.87e+04                   3.017
      13      12       1    9.74e+04       4.87e+04                   3.089
      14      13       1    6.24e+04       4.87e+04                   3.239
      15      14       1    6.60e+04       4.87e+04                   3.288
      16      15         INFEASIBLE  pr    4.87e+04                   3.880
      17      14       4    4.87e+04       4.87e+04                   3.943
      18      15       3    4.87e+04       4.87e+04                   3.985
      19      16       3    4.87e+04       4.87e+04                   4.020
      20      17       2    4.87e+04       4.87e+04                   4.053
      21      18       1    9.74e+04       4.87e+04                   4.260
      22      19       1    8.69e+04       4.87e+04                   4.459
      23      20       2    4.87e+04       4.87e+04                   4.511
      24      21       2    4.87e+04       4.87e+04                   4.549
      25      22       1    6.70e+04       4.87e+04                   4.606
      26      23       1    6.24e+04       4.87e+04                   4.898
      27      24       2    4.87e+04       4.87e+04                   4.931
      28      25       1    9.74e+04       4.87e+04                   5.240
      29      26         INFEASIBLE  pr    4.87e+04                   5.488
      30      25       1    6.69e+04       4.87e+04                   5.538
      31      26       1    6.24e+04       4.87e+04                   5.833
      32      27       4    4.87e+04       4.87e+04                   5.875
      33      28       3    4.87e+04       4.87e+04                   5.901
      34      29       3    4.87e+04       4.87e+04                   5.958
      35      30       2    4.87e+04       4.87e+04                   6.001
      36      31       2    4.87e+04       4.87e+04                   6.045
      37      32       1    9.74e+04       4.87e+04                   6.908
      38      33         INFEASIBLE  pr    4.87e+04                   7.274
      39      32       2    4.87e+04       4.87e+04                   7.296
      40      33       2    4.87e+04       4.87e+04                   7.340
      41      34       1    9.74e+04       4.87e+04                   7.401
      42      35       1    6.24e+04       4.87e+04                   7.483
      43      36       1    9.74e+04       4.87e+04                   7.508
      44      37       1    8.69e+04       4.87e+04                   7.817
      45      38       4    4.87e+04       4.87e+04                   7.867
      46      39       3    4.87e+04       4.87e+04                   7.950
      47      40       3    4.87e+04       4.87e+04                   8.024
      48      41       2    4.87e+04       4.87e+04                   8.070
      49      42       2    4.87e+04       4.87e+04                   8.171
      50      43       1    6.70e+04       4.87e+04                   8.677
      51      44       1    6.24e+04       4.87e+04                   8.817
      52      45       1    9.74e+04       4.87e+04                   8.862
      53      46       1    6.24e+04       4.87e+04                   9.764
      54      47       1    9.74e+04       4.87e+04                  10.050
      55      48       1    8.69e+04       4.87e+04                  10.559
      56      49       2    4.87e+04       4.87e+04                  10.626
      57      50       1    9.74e+04       4.87e+04                  10.698
      58      51       1    6.24e+04       4.87e+04                  10.894
      59      52       2    4.87e+04       4.87e+04                  10.992
      60      53       1    9.74e+04       4.87e+04                  11.046
      61      54       1    6.24e+04       4.87e+04                  11.255
      62      55       1    9.74e+04       4.87e+04                  11.330
      63      56       1    8.69e+04       6.24e+04                  11.499
*     64      57       0    9.74e+04  f    6.24e+04    9.74e+04      11.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73726874596340e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.85768 (    11.989 CPU time)
Time spent in evaluations (secs)    =       0.47069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.131      3446
   nlp_gf_jg        0.144        0.137      2533
  nlp_hess_l        0.113        0.112      2384
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2583
         0    1.0000    0.2417

Removed Variables within Vanished Phases
===================================================
 
