====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.902
       2       1       5    4.87e+04     -1.80e+308                   2.094
       3       2       5    4.87e+04       4.87e+04                   2.157
       4       3       4    4.87e+04       4.87e+04                   2.184
       5       4       4    4.87e+04       4.87e+04                   2.235
       6       5       4    4.87e+04       4.87e+04                   2.287
       7       6       4    4.87e+04       4.87e+04                   2.340
       8       7       3    4.87e+04       4.87e+04                   2.387
       9       8       2    4.87e+04       4.87e+04                   2.432
      10       9       2    4.87e+04       4.87e+04                   2.476
      11      10       3    4.87e+04       4.87e+04                   2.547
      12      11       2    4.87e+04       4.87e+04                   2.595
      13      12       2    4.87e+04       4.87e+04                   2.639
      14      13       3    4.87e+04       4.87e+04                   2.691
      15      14       2    9.74e+04       4.87e+04                   2.744
      16      15       2    5.80e+04       4.87e+04                   2.881
      17      16       3    4.87e+04       4.87e+04                   2.944
      18      17       3    4.87e+04       4.87e+04                   2.978
      19      18       2    4.87e+04       4.87e+04                   3.001
      20      19       1    9.74e+04       4.87e+04                   3.026
      21      20       1    7.16e+04       4.87e+04                   3.089
      22      21       2    4.87e+04       4.87e+04                   3.128
      23      22       1    9.74e+04       4.87e+04                   3.224
      24      23       1    7.16e+04       4.87e+04                   3.312
      25      24       3    4.87e+04       4.87e+04                   3.371
      26      25       2    4.87e+04       4.87e+04                   3.425
      27      26       2    4.87e+04       4.87e+04                   3.470
      28      27       1    9.74e+04       4.87e+04                   3.518
      29      28       1    9.74e+04       4.87e+04                   3.839
      30      29       3    4.87e+04       4.87e+04                   3.882
      31      30       2    4.87e+04       4.87e+04                   3.917
      32      31       1    9.74e+04       4.87e+04                   3.960
      33      32         INFEASIBLE  pr    4.87e+04                   4.144
      34      31       2    4.87e+04       4.87e+04                   4.245
      35      32       3    4.87e+04       4.87e+04                   4.335
      36      33       2    4.87e+04       4.87e+04                   4.422
      37      34       1    6.04e+04       4.87e+04                   4.503
      38      35       1    5.80e+04       4.87e+04                   4.844
      39      36       2    4.87e+04       4.87e+04                   4.896
      40      37       1    6.04e+04       4.87e+04                   4.948
      41      38         INFEASIBLE  pr    4.87e+04                   5.276
      42      37       1    6.04e+04       4.87e+04                   5.342
      43      38         INFEASIBLE  pr    4.87e+04                   5.558
      44      37       1    9.74e+04       4.87e+04                   5.811
      45      38       1    5.80e+04       4.87e+04                   5.956
      46      39       1    9.74e+04       4.87e+04                   6.002
      47      40       1    7.16e+04       4.87e+04                   6.324
      48      41       1    6.04e+04       4.87e+04                   6.424
      49      42       1    7.16e+04       4.87e+04                   6.608
      50      43       1    9.74e+04       4.87e+04                   6.684
      51      44       1    5.80e+04       4.87e+04                   6.919
      52      45       1    6.04e+04       4.87e+04                   6.992
      53      46         INFEASIBLE  pr    4.87e+04                   7.338
      54      45       2    4.87e+04       4.87e+04                   7.375
      55      46       1    6.04e+04       4.87e+04                   7.435
      56      47       1    7.16e+04       4.87e+04                   7.681
      57      48       2    4.87e+04       4.87e+04                   7.746
      58      49       1    6.00e+04       4.87e+04                   8.012
      59      50         INFEASIBLE  pr    5.80e+04                   8.524
*     60      49       0    9.74e+04  f    5.80e+04    9.74e+04       8.576
      61      48         INFEASIBLE  pr    5.80e+04    9.74e+04       8.963
      62      47       1    5.80e+04       5.80e+04    9.74e+04       9.030
      63      48       1    5.80e+04       5.80e+04    9.74e+04       9.067
      64      49            9.74e+04 pr    5.80e+04    9.74e+04       9.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252814e+04
Final integrality gap (abs / rel)   =  3.94e+04 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.53094 (     9.510 CPU time)
Time spent in evaluations (secs)    =       0.40002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      2896
   nlp_gf_jg        0.112        0.107      1978
  nlp_hess_l       0.0852       0.0843      1818
      solver         9.52         9.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2762
         0    1.0000    0.2238

Removed Variables within Vanished Phases
===================================================
 
