====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.124
       2       1       5    4.87e+04     -1.80e+308                   1.231
       3       2       5    4.87e+04       4.87e+04                   1.265
       4       3       4    9.74e+04       4.87e+04                   1.306
       5       4       4    4.87e+04       4.87e+04                   1.866
       6       5       4    9.74e+04       4.87e+04                   1.889
       7       6       4    4.87e+04       4.87e+04                   2.108
       8       7       3    4.87e+04       4.87e+04                   2.135
       9       8       2    9.74e+04       4.87e+04                   2.175
      10       9       2    5.86e+04       4.87e+04                   2.387
      11      10       3    4.87e+04       4.87e+04                   2.421
      12      11       2    4.87e+04       4.87e+04                   2.447
      13      12       1    5.86e+04       4.87e+04                   2.546
      14      13       1    6.76e+04       4.87e+04                   2.769
      15      14       2    4.87e+04       4.87e+04                   2.816
      16      15       1    5.86e+04       4.87e+04                   2.883
      17      16       1    5.66e+04       4.87e+04                   2.949
      18      17       3    4.87e+04       4.87e+04                   2.981
      19      18       2    5.86e+04       4.87e+04                   3.036
      20      19       2    4.87e+04       4.87e+04                   3.149
      21      20       1    5.66e+04       4.87e+04                   3.178
      22      21       1    5.66e+04       4.87e+04                   3.399
      23      22       3    4.87e+04       4.87e+04                   3.587
      24      23       2    4.87e+04       4.87e+04                   3.617
      25      24       2    4.87e+04       4.87e+04                   3.650
      26      25       1    5.86e+04       4.87e+04                   3.683
      27      26         INFEASIBLE  pr    4.87e+04                   3.838
      28      25       1    5.86e+04       4.87e+04                   3.953
      29      26         INFEASIBLE  pr    5.66e+04                   4.079
*     30      25       0    9.74e+04  f    5.66e+04    9.74e+04       4.540
      31      24         INFEASIBLE  pr    5.66e+04    9.74e+04       4.704
*     32      23       0    6.76e+04  f    5.66e+04    6.76e+04       4.741
      33      22         INFEASIBLE  pr    5.66e+04    6.76e+04       4.906
      34      21            9.74e+04 pr    5.66e+04    6.76e+04       4.939
      35      20         INFEASIBLE  pr    5.86e+04    6.76e+04       5.244
      36      19            6.76e+04 pr    5.86e+04    6.76e+04       5.280
      37      18         INFEASIBLE  pr    5.86e+04    6.76e+04       5.476
      38      17            9.74e+04 pr    5.86e+04    6.76e+04       5.611
      39      16       1    5.86e+04       5.86e+04    6.76e+04       5.651
      40      17            6.76e+04 pr    5.86e+04    6.76e+04       5.680
      41      16         INFEASIBLE  pr    5.86e+04    6.76e+04       6.021
      42      15            6.76e+04 pr    5.86e+04    6.76e+04       6.056
      43      14            6.76e+04 pr    5.86e+04    6.76e+04       6.111
      44      13            6.76e+04 pr    5.86e+04    6.76e+04       6.139
      45      12         INFEASIBLE  pr    5.86e+04    6.76e+04       6.298
      46      11            6.76e+04 pr    5.86e+04    6.76e+04       6.393
      47      10         INFEASIBLE  pr    5.86e+04    6.76e+04       6.569
      48       9            9.74e+04 pr    5.86e+04    6.76e+04       6.703
      49       8       1    5.86e+04       5.86e+04    6.76e+04       6.751
      50       9            6.76e+04 pr    5.86e+04    6.76e+04       6.789
      51       8            6.80e+04 pr    6.76e+04    6.76e+04       6.918

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014112986e+04
Final integrality gap (abs / rel)   =  1.32e-05 /   1.95e-10 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       6.93336 (     7.016 CPU time)
Time spent in evaluations (secs)    =       0.32106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.101      3486
   nlp_gf_jg       0.0862        0.083      2055
  nlp_hess_l       0.0711       0.0687      1955
      solver         7.03         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
    1.0000         0    0.1400
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
