====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.502
       2       1       5    4.87e+04     -1.80e+308                   2.079
       3       2       5    4.87e+04       4.87e+04                   2.113
       4       3       4    4.87e+04       4.87e+04                   2.137
       5       4       3    4.87e+04       4.87e+04                   2.158
       6       5       3    4.87e+04       4.87e+04                   2.188
       7       6       2    4.87e+04       4.87e+04                   2.217
       8       7       2    4.87e+04       4.87e+04                   2.274
       9       8       1    9.74e+04       4.87e+04                   2.306
      10       9         INFEASIBLE  pr    4.87e+04                   2.555
      11       8       2    4.87e+04       4.87e+04                   2.569
      12       9       1    9.74e+04       4.87e+04                   2.587
      13      10       1    1.01e+05       4.87e+04                   2.685
      14      11       2    4.87e+04       4.87e+04                   2.712
      15      12       1    9.74e+04       4.87e+04                   2.744
      16      13       1    7.27e+04       4.87e+04                   3.566
      17      14       4    4.87e+04       4.87e+04                   3.599
      18      15       3    4.87e+04       4.87e+04                   3.667
      19      16       3    4.87e+04       4.87e+04                   3.700
      20      17       1    9.74e+04       4.87e+04                   3.726
      21      18       1    1.01e+05       4.87e+04                   4.306
      22      19       4    4.87e+04       4.87e+04                   4.346
      23      20       4    4.87e+04       4.87e+04                   4.379
      24      21       3    4.87e+04       4.87e+04                   4.536
      25      22       3    4.87e+04       4.87e+04                   4.559
      26      23       2    4.87e+04       4.87e+04                   4.584
      27      24       1    7.26e+04       4.87e+04                   4.618
      28      25         INFEASIBLE  pr    4.87e+04                   4.785
      29      24       2    4.87e+04       4.87e+04                   4.808
      30      25       1    7.26e+04       4.87e+04                   4.840
      31      26         INFEASIBLE  pr    4.87e+04                   5.101
      32      25       2    4.87e+04       4.87e+04                   5.125
      33      26       1    7.26e+04       4.87e+04                   5.271
      34      27       1    1.01e+05       4.87e+04                   5.386
      35      28       2    4.87e+04       4.87e+04                   5.415
      36      29       1    7.26e+04       4.87e+04                   5.750
      37      30         INFEASIBLE  pr    4.87e+04                   5.970
      38      29       3    4.87e+04       4.87e+04                   6.000
      39      30       2    4.87e+04       4.87e+04                   6.031
      40      31       2    4.87e+04       4.87e+04                   6.063
      41      32       1    9.74e+04       4.87e+04                   6.092
      42      33       1    1.01e+05       4.87e+04                   6.316
      43      34       1    7.26e+04       4.87e+04                   7.063
      44      35       1    1.01e+05       4.87e+04                   7.194
      45      36       3    4.87e+04       4.87e+04                   7.221
      46      37       2    4.87e+04       4.87e+04                   7.246
      47      38       2    4.87e+04       4.87e+04                   7.292
      48      39       1    9.74e+04       4.87e+04                   7.374
      49      40         INFEASIBLE  pr    4.87e+04                   7.462
      50      39       2    4.87e+04       4.87e+04                   7.495
      51      40       1    9.74e+04       4.87e+04                   7.575
      52      41       1    7.27e+04       4.87e+04                   7.662
      53      42       2    4.87e+04       4.87e+04                   7.692
      54      43       1    9.74e+04       4.87e+04                   7.723
      55      44         INFEASIBLE  pr    4.87e+04                   8.054
      56      43       1    7.10e+04       4.87e+04                   8.091
      57      44         INFEASIBLE  pr    4.87e+04                   8.431
      58      43       2    4.87e+04       4.87e+04                   8.461
      59      44       1    9.74e+04       4.87e+04                   8.748
      60      45         INFEASIBLE  pr    4.87e+04                   9.008
      61      44       2    4.87e+04       4.87e+04                   9.036
      62      45       1    7.26e+04       4.87e+04                   9.149
      63      46         INFEASIBLE  pr    7.10e+04                   9.414
*     64      45       0    1.02e+05  f    7.10e+04    1.02e+05       9.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666410571e+05
Final integrality gap (abs / rel)   =  3.08e+04 /   3.03e-01 (30.28%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.46568 (     9.549 CPU time)
Time spent in evaluations (secs)    =       0.43447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.124      4297
   nlp_gf_jg        0.128        0.126      3150
  nlp_hess_l        0.106        0.104      3004
      solver         9.56         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
