====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.971
       2       1       5    4.87e+04     -1.80e+308                   1.039
       3       2       5    4.87e+04       4.87e+04                   1.072
       4       3       4    4.87e+04       4.87e+04                   1.109
       5       4       4    4.87e+04       4.87e+04                   1.142
       6       5       4    4.87e+04       4.87e+04                   1.164
       7       6       3    4.87e+04       4.87e+04                   1.185
       8       7       3    4.87e+04       4.87e+04                   1.216
       9       8       2    4.87e+04       4.87e+04                   1.253
      10       9       2    4.87e+04       4.87e+04                   1.285
      11      10       1    6.70e+04       4.87e+04                   1.387
      12      11       1    8.69e+04       4.87e+04                   1.646
      13      12       2    4.87e+04       4.87e+04                   1.663
      14      13       1    9.74e+04       4.87e+04                   1.682
      15      14       1    8.69e+04       4.87e+04                   1.722
      16      15       2    4.87e+04       4.87e+04                   1.750
      17      16       4    4.87e+04       4.87e+04                   1.781
      18      17       3    4.87e+04       4.87e+04                   1.814
      19      18       2    4.87e+04       4.87e+04                   1.852
      20      19       2    4.87e+04       4.87e+04                   1.881
      21      20       3    4.87e+04       4.87e+04                   1.919
      22      21       2    4.87e+04       4.87e+04                   1.952
      23      22       1    9.74e+04       4.87e+04                   2.023
      24      23         INFEASIBLE  pr    4.87e+04                   2.222
      25      22       2    4.87e+04       4.87e+04                   2.263
      26      23       3    4.87e+04       4.87e+04                   2.819
      27      24       2    4.87e+04       4.87e+04                   2.848
      28      25       2    4.87e+04       4.87e+04                   2.882
      29      26       1    9.74e+04       4.87e+04                   2.936
      30      27       1    6.24e+04       4.87e+04                   3.084
      31      28       3    4.87e+04       4.87e+04                   3.174
      32      29       1    9.74e+04       4.87e+04                   3.275
      33      30       1    8.69e+04       4.87e+04                   3.820
      34      31       1    9.74e+04       4.87e+04                   3.874
      35      32       1    6.24e+04       4.87e+04                   4.337
      36      33       1    6.67e+04       4.87e+04                   4.453
      37      34         INFEASIBLE  pr    4.87e+04                   4.666
      38      33       2    4.87e+04       4.87e+04                   4.717
      39      34       2    4.87e+04       4.87e+04                   4.761
      40      35       1    6.70e+04       4.87e+04                   4.831
      41      36         INFEASIBLE  pr    4.87e+04                   5.203
      42      35       3    4.87e+04       4.87e+04                   5.240
      43      36       2    4.87e+04       4.87e+04                   5.271
      44      37       2    4.87e+04       4.87e+04                   5.313
      45      38       1    6.70e+04       4.87e+04                   5.403
      46      39         INFEASIBLE  pr    4.87e+04                   5.789
      47      38       1    6.70e+04       4.87e+04                   5.864
      48      39       1    6.24e+04       4.87e+04                   5.996
      49      40       3    4.87e+04       4.87e+04                   6.043
      50      41       2    4.87e+04       4.87e+04                   6.073
      51      42       2    4.87e+04       4.87e+04                   6.104
      52      43       1    9.74e+04       4.87e+04                   6.204
      53      44         INFEASIBLE  pr    4.87e+04                   6.487
      54      43       1    6.70e+04       4.87e+04                   8.923
      55      44         INFEASIBLE  pr    4.87e+04                   9.455
      56      43       1    9.74e+04       4.87e+04                   9.483
      57      44         INFEASIBLE  pr    4.87e+04                   9.645
      58      43       1    9.74e+04       4.87e+04                   9.758
      59      44         FAILED -400       4.87e+04                  16.700
*     60      45       0    9.74e+04  f    4.87e+04    9.74e+04      16.738
*     61      44       0    8.72e+04  f    4.87e+04    8.72e+04      17.052
      62      43            9.74e+04 pr    4.87e+04    8.72e+04      17.106
      63      42       1    8.69e+04       4.87e+04    8.72e+04      17.423
      64      43            9.74e+04 pr    4.87e+04    8.72e+04      17.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702214854803e+04
Final integrality gap (abs / rel)   =  3.85e+04 /   4.41e-01 (44.15%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.46570 (    17.649 CPU time)
Time spent in evaluations (secs)    =       0.86131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.226      7555
   nlp_gf_jg         0.26        0.254      6338
  nlp_hess_l        0.221        0.217      6186
      solver         17.7         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
