====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   5.371
       2       1       5    4.87e+04     -1.80e+308                   5.652
       3       2       5    4.87e+04       4.87e+04                   5.780
       4       3       4    4.87e+04       4.87e+04                   5.847
       5       4       4    4.87e+04       4.87e+04                   5.931
       6       5       3    4.87e+04       4.87e+04                   6.031
       7       6       3    4.87e+04       4.87e+04                   6.081
       8       7       4    4.87e+04       4.87e+04                   6.126
       9       8       4    4.87e+04       4.87e+04                   6.173
      10       9       3    4.87e+04       4.87e+04                   6.202
      11      10       3    4.87e+04       4.87e+04                   6.246
      12      11       3    4.87e+04       4.87e+04                   6.303
      13      12       3    4.87e+04       4.87e+04                   6.357
      14      13       2    4.87e+04       4.87e+04                   6.406
      15      14       2    4.87e+04       4.87e+04                   6.450
      16      15       1    6.69e+04       4.87e+04                   7.670
      17      16       1    7.43e+04       4.87e+04                  13.492
      18      17       3    4.87e+04       4.87e+04                  13.539
      19      18       2    4.87e+04       4.87e+04                  13.586
      20      19       1    9.74e+04       4.87e+04                  13.629
      21      20       1    6.24e+04       4.87e+04                  13.897
      22      21       2    4.87e+04       4.87e+04                  13.944
      23      22       1    9.74e+04       4.87e+04                  13.993
      24      23       1    6.24e+04       4.87e+04                  14.300
      25      24       3    4.87e+04       4.87e+04                  14.361
      26      25       2    4.87e+04       4.87e+04                  14.410
      27      26       1    9.74e+04       4.87e+04                  14.447
      28      27       1    8.69e+04       4.87e+04                  14.931
      29      28       2    4.87e+04       4.87e+04                  14.973
      30      29       2    4.87e+04       4.87e+04                  15.013
      31      30       1    6.70e+04       4.87e+04                  15.085
      32      31       1    6.24e+04       4.87e+04                  15.273
      33      32       2    4.87e+04       4.87e+04                  15.311
      34      33       1    9.74e+04       4.87e+04                  15.480
      35      34         INFEASIBLE  pr    4.87e+04                  15.736
      36      33       1    9.74e+04       4.87e+04                  15.780
      37      34       1    9.74e+04       4.87e+04                  16.392
      38      35       2    4.87e+04       4.87e+04                  16.452
      39      36       2    4.87e+04       4.87e+04                  16.505
      40      37       2    4.87e+04       4.87e+04                  16.528
      41      38       1    9.74e+04       4.87e+04                  16.587
      42      39       1    8.69e+04       4.87e+04                  16.670
      43      40       2    4.87e+04       4.87e+04                  16.712
      44      41       1    9.74e+04       4.87e+04                  16.761
      45      42       1    6.24e+04       4.87e+04                  16.847
      46      43       2    4.87e+04       4.87e+04                  16.905
      47      44       1    9.74e+04       4.87e+04                  16.952
      48      45       1    8.69e+04       4.87e+04                  17.177
      49      46       2    4.87e+04       4.87e+04                  17.226
      50      47       1    9.74e+04       4.87e+04                  17.270
      51      48       1    8.69e+04       4.87e+04                  17.875
      52      49       2    4.87e+04       4.87e+04                  17.941
      53      50       2    4.87e+04       4.87e+04                  17.985
      54      51       1    9.74e+04       4.87e+04                  18.039
      55      52       1    6.24e+04       4.87e+04                  18.590
      56      53       1    9.74e+04       4.87e+04                  18.686
      57      54       1    6.24e+04       4.87e+04                  18.918
      58      55       1    9.74e+04       4.87e+04                  18.970
      59      56       1    8.69e+04       4.87e+04                  19.259
      60      57       1    9.74e+04       4.87e+04                  19.311
      61      58       1    6.24e+04       4.87e+04                  19.417
      62      59       1    6.70e+04       4.87e+04                  19.477
      63      60       1    6.24e+04       6.24e+04                  19.593
*     64      61       0    8.87e+04  f    6.24e+04    8.87e+04      19.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.87117774143221e+04
Final integrality gap (abs / rel)   =  2.63e+04 /   2.96e-01 (29.64%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      19.66983 (    19.734 CPU time)
Time spent in evaluations (secs)    =       0.77931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.202      4984
   nlp_gf_jg        0.237         0.23      4179
  nlp_hess_l        0.192         0.19      4011
      solver         19.7         19.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
