====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.399
       2       1         INFEASIBLE  pr  -1.80e+308                   1.999
       3       0       5    4.87e+04       4.87e+04                   2.128
       4       1       4    4.87e+04       4.87e+04                   2.184
       5       2       4    4.87e+04       4.87e+04                   2.236
       6       3       3    4.87e+04       4.87e+04                   2.283
       7       4       3    4.87e+04       4.87e+04                   2.332
       8       5       2    4.87e+04       4.87e+04                   2.374
       9       6       2    4.87e+04       4.87e+04                   2.415
      10       7       1    8.48e+04       4.87e+04                   2.508
      11       8         INFEASIBLE  pr    4.87e+04                   2.791
      12       7       2    4.87e+04       4.87e+04                   2.834
      13       8       2    4.87e+04       4.87e+04                   2.880
      14       9       1    8.48e+04       4.87e+04                   2.928
      15      10         INFEASIBLE  pr    4.87e+04                   3.284
      16       9       1    8.48e+04       4.87e+04                   3.357
      17      10         INFEASIBLE  pr    4.87e+04                   3.658
      18       9       1    9.74e+04       4.87e+04                   3.697
      19      10         INFEASIBLE  pr    4.87e+04                   4.161
      20       9       3    4.87e+04       4.87e+04                   4.200
      21      10       2    4.87e+04       4.87e+04                   4.279
      22      11       2    4.87e+04       4.87e+04                   4.317
      23      12       1    9.74e+04       4.87e+04                   4.395
      24      13       1    9.96e+04       4.87e+04                   4.470
      25      14       1    9.74e+04       4.87e+04                   4.538
      26      15         INFEASIBLE  pr    4.87e+04                   4.899
      27      14       3    4.87e+04       4.87e+04                   4.941
      28      15       2    4.87e+04       4.87e+04                   5.601
      29      16       1    9.74e+04       4.87e+04                   6.230
      30      17       1    1.35e+05       4.87e+04                   6.490
      31      18       2    4.87e+04       4.87e+04                   6.529
      32      19       1    9.74e+04       4.87e+04                   7.066
      33      20         INFEASIBLE  pr    8.48e+04                   7.273
*     34      19       0    1.35e+05  f    8.48e+04    1.35e+05       7.432
      35      18         INFEASIBLE  pr    8.48e+04    1.35e+05       7.695
      36      17            1.35e+05 pr    8.48e+04    1.35e+05       7.766
      37      16         INFEASIBLE  pr    8.48e+04    1.35e+05       8.044
      38      15            1.35e+05 pr    8.48e+04    1.35e+05       8.093
      39      14         INFEASIBLE  pr    9.74e+04    1.35e+05       8.936
      40      13            1.40e+05 pr    9.74e+04    1.35e+05       9.103
      41      12         INFEASIBLE  pr    9.74e+04    1.35e+05       9.643
      42      11            2.70e+05 pr    9.74e+04    1.35e+05       9.717
      43      10         INFEASIBLE  pr    9.74e+04    1.35e+05       9.896
      44       9            1.35e+05 pr    9.74e+04    1.35e+05      10.070
      45       8            1.35e+05 pr    9.74e+04    1.35e+05      10.373
      46       7            2.70e+05 pr    9.74e+04    1.35e+05      10.577
      47       6            2.70e+05 pr    9.74e+04    1.35e+05      10.768
      48       5            1.35e+05 pr    9.74e+04    1.35e+05      11.120
      49       4         INFEASIBLE  pr    9.96e+04    1.35e+05      11.358
*     50       3       0    1.35e+05  f    9.96e+04    1.35e+05      11.397
      51       2            1.35e+05 pr    1.35e+05    1.35e+05      11.444

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812890e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =      11.45115 (    11.534 CPU time)
Time spent in evaluations (secs)    =       0.49405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.147      3858
   nlp_gf_jg        0.143        0.134      2498
  nlp_hess_l        0.112        0.111      2398
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
