====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.411
       2       1       5    4.87e+04     -1.80e+308                   1.582
       3       2       5    4.87e+04       4.87e+04                   1.622
       4       3       4    4.87e+04       4.87e+04                   1.678
       5       4       4    4.87e+04       4.87e+04                   1.705
       6       5       4    4.87e+04       4.87e+04                   1.727
       7       6       3    4.87e+04       4.87e+04                   1.749
       8       7       3    4.87e+04       4.87e+04                   1.778
       9       8       4    4.87e+04       4.87e+04                   1.807
      10       9       2    4.87e+04       4.87e+04                   1.836
      11      10       2    4.87e+04       4.87e+04                   1.862
      12      11       1    7.60e+04       4.87e+04                   1.906
      13      12       1    1.11e+05       4.87e+04                   1.985
      14      13       2    4.87e+04       4.87e+04                   2.004
      15      14       1    9.74e+04       4.87e+04                   2.026
      16      15         INFEASIBLE  pr    4.87e+04                   2.510
      17      14       2    4.87e+04       4.87e+04                   2.552
      18      15       1    9.74e+04       4.87e+04                   2.589
      19      16       1    1.11e+05       4.87e+04                   2.919
      20      17       3    4.87e+04       4.87e+04                   2.963
      21      18       2    4.87e+04       4.87e+04                   3.016
      22      19       2    4.87e+04       4.87e+04                   3.060
      23      20       1    9.74e+04       4.87e+04                   3.123
      24      21         INFEASIBLE  pr    4.87e+04                   3.621
      25      20       3    4.87e+04       4.87e+04                   3.673
      26      21       2    4.87e+04       4.87e+04                   3.730
      27      22       1    9.74e+04       4.87e+04                   3.876
      28      23         INFEASIBLE  pr    4.87e+04                   4.243
      29      22       2    4.87e+04       4.87e+04                   4.282
      30      23       1    7.60e+04       4.87e+04                   4.334
      31      24         INFEASIBLE  pr    4.87e+04                   4.527
      32      23       3    4.87e+04       4.87e+04                   4.852
      33      24       2    4.87e+04       4.87e+04                   4.910
      34      25       2    4.87e+04       4.87e+04                   5.002
      35      26       3    4.87e+04       4.87e+04                   5.042
      36      27       1    9.74e+04       4.87e+04                   5.085
      37      28       1    1.11e+05       4.87e+04                   5.160
      38      29       1    9.74e+04       4.87e+04                   5.205
      39      30       1    1.11e+05       4.87e+04                   5.404
      40      31       3    4.87e+04       4.87e+04                   5.451
      41      32       3    4.87e+04       4.87e+04                   5.515
      42      33       2    4.87e+04       4.87e+04                   5.545
      43      34       2    4.87e+04       4.87e+04                   5.585
      44      35       1    7.42e+04       4.87e+04                   5.631
      45      36         INFEASIBLE  pr    4.87e+04                   5.747
      46      35       1    7.60e+04       4.87e+04                   5.964
      47      36       1    1.11e+05       4.87e+04                   6.166
      48      37       1    9.74e+04       4.87e+04                   6.199
      49      38         INFEASIBLE  pr    4.87e+04                   6.333
      50      37       2    4.87e+04       4.87e+04                   6.360
      51      38       1    7.60e+04       4.87e+04                   6.582
      52      39         INFEASIBLE  pr    4.87e+04                   6.904
      53      38       2    4.87e+04       4.87e+04                   6.940
      54      39       1    7.60e+04       4.87e+04                   6.993
      55      40         INFEASIBLE  pr    4.87e+04                   7.302
      56      39       1    7.38e+04       4.87e+04                   7.358
      57      40         INFEASIBLE  pr    4.87e+04                   8.297
      58      39       2    4.87e+04       4.87e+04                   8.337
      59      40       1    9.74e+04       4.87e+04                   8.425
      60      41         INFEASIBLE  pr    4.87e+04                   8.728
      61      40       2    4.87e+04       4.87e+04                   8.775
      62      41       1    9.74e+04       4.87e+04                   8.849
      63      42         INFEASIBLE  pr    7.38e+04                   9.340
*     64      41       0    1.11e+05  f    7.38e+04    1.11e+05       9.412

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662287925e+05
Final integrality gap (abs / rel)   =  3.71e+04 /   3.35e-01 (33.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.42369 (     9.489 CPU time)
Time spent in evaluations (secs)    =       0.39570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      3335
   nlp_gf_jg        0.118        0.111      2318
  nlp_hess_l       0.0932       0.0901      2155
      solver         9.52         9.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
