====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  14.548
       2       1       5    4.87e+04     -1.80e+308                  14.595
       3       2       5    4.87e+04       4.87e+04                  14.646
       4       3       4    4.87e+04       4.87e+04                  14.744
       5       4       4    4.87e+04       4.87e+04                  14.802
       6       5       4    4.87e+04       4.87e+04                  14.841
       7       6       3    4.87e+04       4.87e+04                  14.875
       8       7       3    4.87e+04       4.87e+04                  14.923
       9       8       4    4.87e+04       4.87e+04                  14.969
      10       9       3    4.87e+04       4.87e+04                  15.029
      11      10       2    4.87e+04       4.87e+04                  15.071
      12      11       1    9.74e+04       4.87e+04                  15.436
      13      12       1    1.22e+05       4.87e+04                  15.672
      14      13       2    4.87e+04       4.87e+04                  15.717
      15      14       1    9.74e+04       4.87e+04                  15.939
      16      15         INFEASIBLE  pr    4.87e+04                  16.133
      17      14       3    4.87e+04       4.87e+04                  16.182
      18      15       3    4.87e+04       4.87e+04                  16.228
      19      16       2    4.87e+04       4.87e+04                  16.273
      20      17       1    9.74e+04       4.87e+04                  16.360
      21      18         INFEASIBLE  pr    4.87e+04                  16.803
      22      17       2    4.87e+04       4.87e+04                  16.847
      23      18       1    7.99e+04       4.87e+04                  17.005
      24      19         INFEASIBLE  pr    4.87e+04                  17.229
      25      18       3    4.87e+04       4.87e+04                  17.272
      26      19       2    4.87e+04       4.87e+04                  17.297
      27      20       1    9.74e+04       4.87e+04                  17.328
      28      21       1    1.22e+05       4.87e+04                  17.633
      29      22       2    4.87e+04       4.87e+04                  17.672
      30      23       1    9.74e+04       4.87e+04                  17.714
      31      24       1    8.87e+04       4.87e+04                  18.040
      32      25       3    4.87e+04       4.87e+04                  18.083
      33      26       2    4.87e+04       4.87e+04                  18.125
      34      27       2    4.87e+04       4.87e+04                  18.173
      35      28       1    9.74e+04       4.87e+04                  18.216
      36      29       1    8.87e+04       4.87e+04                  18.644
      37      30       3    4.87e+04       4.87e+04                  18.687
      38      31       2    4.87e+04       4.87e+04                  18.944
      39      32       2    4.87e+04       4.87e+04                  18.982
      40      33       1    7.99e+04       4.87e+04                  19.054
      41      34         INFEASIBLE  pr    4.87e+04                  19.305
      42      33       1    9.74e+04       4.87e+04                  19.344
      43      34         INFEASIBLE  pr    4.87e+04                  19.830
      44      33       2    4.87e+04       4.87e+04                  19.878
      45      34       1    7.77e+04       4.87e+04                  19.939
      46      35         INFEASIBLE  pr    4.87e+04                  20.611
      47      34       2    4.87e+04       4.87e+04                  20.657
      48      35       1    7.99e+04       4.87e+04                  20.725
      49      36         INFEASIBLE  pr    4.87e+04                  20.986
      50      35       1    7.99e+04       4.87e+04                  21.040
      51      36       1    1.22e+05       4.87e+04                  21.210
      52      37       2    4.87e+04       4.87e+04                  21.284
      53      38       2    4.87e+04       4.87e+04                  21.332
      54      39       1    9.74e+04       4.87e+04                  21.394
      55      40       1    1.22e+05       4.87e+04                  21.611
      56      41       2    4.87e+04       4.87e+04                  21.654
      57      42       1    7.99e+04       4.87e+04                  21.803
      58      43       1    1.22e+05       4.87e+04                  22.011
      59      44       2    4.87e+04       4.87e+04                  22.049
      60      45       1    7.99e+04       4.87e+04                  22.118
      61      46         INFEASIBLE  pr    4.87e+04                  22.490
      62      45       1    9.74e+04       4.87e+04                  22.532
      63      46         INFEASIBLE  pr    7.77e+04                  23.062
*     64      45       0    1.22e+05  f    7.77e+04    1.22e+05      24.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21890104082358e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.63e-01 (36.26%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      24.07674 (    24.320 CPU time)
Time spent in evaluations (secs)    =       0.83787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.219      5687
   nlp_gf_jg        0.258        0.246      4545
  nlp_hess_l        0.211        0.207      4395
      solver         24.3         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3000
    1.0000    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
