====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.573
       2       1       5    4.87e+04     -1.80e+308                   2.651
       3       2       5    4.87e+04       4.87e+04                   2.708
       4       3       4    4.87e+04       4.87e+04                   2.780
       5       4       4    4.87e+04       4.87e+04                   2.846
       6       5       3    4.87e+04       4.87e+04                   2.889
       7       6       3    4.87e+04       4.87e+04                   2.949
       8       7       2    4.87e+04       4.87e+04                   2.990
       9       8       2    4.87e+04       4.87e+04                   3.029
      10       9       2    4.87e+04       4.87e+04                   3.071
      11      10       1    9.74e+04       4.87e+04                   3.385
      12      11       1    4.97e+04       4.87e+04                   3.530
      13      12       2    4.87e+04       4.87e+04                   3.581
      14      13       1    4.99e+04       4.87e+04                   3.652
      15      14       1    4.97e+04       4.87e+04                   3.719
      16      15       3    4.87e+04       4.87e+04                   3.772
      17      16       3    4.87e+04       4.87e+04                   3.836
      18      17       4    4.87e+04       4.87e+04                   3.892
      19      18       3    4.87e+04       4.87e+04                   3.945
      20      19       3    4.87e+04       4.87e+04                   4.000
      21      20       2    4.87e+04       4.87e+04                   4.033
      22      21       2    4.87e+04       4.87e+04                   4.076
      23      22       1    9.74e+04       4.87e+04                   4.141
      24      23       1    4.97e+04       4.87e+04                   4.227
      25      24       1    9.74e+04       4.87e+04                   4.256
      26      25       1    5.07e+04       4.87e+04                   4.316
      27      26       4    4.87e+04       4.87e+04                   4.370
      28      27       3    4.87e+04       4.87e+04                   4.420
      29      28       3    4.87e+04       4.87e+04                   4.478
      30      29       1    4.99e+04       4.87e+04                   4.540
      31      30         INFEASIBLE  pr    4.87e+04                   4.757
      32      29       1    4.99e+04       4.87e+04                   4.923
      33      30         INFEASIBLE  pr    4.87e+04                   5.240
      34      29       2    4.87e+04       4.87e+04                   5.288
      35      30       2    4.87e+04       4.87e+04                   5.354
      36      31       2    4.87e+04       4.87e+04                   5.395
      37      32       1    9.74e+04       4.87e+04                   5.449
      38      33       1    4.97e+04       4.87e+04                   6.104
      39      34       2    4.87e+04       4.87e+04                   6.180
      40      35       1    9.74e+04       4.87e+04                   6.370
      41      36       1    4.97e+04       4.87e+04                   6.527
      42      37       2    4.87e+04       4.87e+04                   6.581
      43      38       1    9.74e+04       4.87e+04                   6.719
      44      39       1    4.97e+04       4.87e+04                   6.813
      45      40       2    4.87e+04       4.87e+04                   6.856
      46      41       1    9.74e+04       4.87e+04                   6.996
      47      42       1    4.97e+04       4.87e+04                   7.242
      48      43       1    9.74e+04       4.87e+04                   7.300
      49      44       1    5.07e+04       4.87e+04                   7.438
      50      45       2    4.87e+04       4.87e+04                   7.493
      51      46       1    4.99e+04       4.87e+04                  14.302
      52      47       1    5.07e+04       4.87e+04                  14.451
      53      48       2    4.87e+04       4.87e+04                  14.487
      54      49       1    9.74e+04       4.87e+04                  14.858
      55      50       1    4.97e+04       4.87e+04                  15.178
      56      51       2    4.87e+04       4.87e+04                  15.225
      57      52       1    4.99e+04       4.87e+04                  15.722
      58      53       1    5.07e+04       4.87e+04                  15.771
      59      54       2    4.87e+04       4.87e+04                  15.816
      60      55       1    4.99e+04       4.87e+04                  16.133
      61      56       1    4.97e+04       4.87e+04                  16.177
      62      57       1    9.74e+04       4.87e+04                  16.227
      63      58       1    4.97e+04       4.97e+04                  16.308
*     64      59       0    9.74e+04  f    4.97e+04    9.74e+04      16.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140244035e+04
Final integrality gap (abs / rel)   =  4.77e+04 /   4.90e-01 (48.98%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.36095 (    16.512 CPU time)
Time spent in evaluations (secs)    =       0.68238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218        0.181      4880
   nlp_gf_jg        0.203        0.197      3899
  nlp_hess_l        0.168        0.162      3734
      solver         16.5         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4777
         0    1.0000    0.0223

Removed Variables within Vanished Phases
===================================================
 
