====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.169
       2       1       5    4.87e+04     -1.80e+308                   2.248
       3       2       5    4.87e+04       4.87e+04                   2.309
       4       3       4    4.87e+04       4.87e+04                   2.346
       5       4       3    4.87e+04       4.87e+04                   2.375
       6       5       2    4.87e+04       4.87e+04                   2.409
       7       6       1    9.74e+04       4.87e+04                   2.439
       8       7       1    5.53e+04       4.87e+04                   2.487
       9       8       2    4.87e+04       4.87e+04                   2.525
      10       9       1    9.74e+04       4.87e+04                   3.796
      11      10       1    5.18e+04       4.87e+04                   3.881
      12      11       3    4.87e+04       4.87e+04                   3.932
      13      12       2    4.87e+04       4.87e+04                   3.978
      14      13       2    4.87e+04       4.87e+04                   4.025
      15      14       1    9.74e+04       4.87e+04                   4.101
      16      15       1    5.18e+04       4.87e+04                   5.094
      17      16       1    9.74e+04       4.87e+04                   5.137
      18      17       1    5.18e+04       4.87e+04                   5.612
      19      18       4    4.87e+04       4.87e+04                   5.656
      20      19       3    4.87e+04       4.87e+04                   5.703
      21      20       2    4.87e+04       4.87e+04                   5.749
      22      21       2    4.87e+04       4.87e+04                   5.804
      23      22       1    9.74e+04       4.87e+04                   5.854
      24      23       1    5.53e+04       4.87e+04                   6.061
      25      24       1    9.74e+04       4.87e+04                   6.174
      26      25       1    5.18e+04       4.87e+04                   6.454
      27      26       3    4.87e+04       4.87e+04                   6.509
      28      27       2    4.87e+04       4.87e+04                   6.545
      29      28       1    5.24e+04       4.87e+04                   6.651
      30      29       1    5.53e+04       4.87e+04                   6.853
      31      30       2    4.87e+04       4.87e+04                   6.898
      32      31       1    5.24e+04       4.87e+04                   7.095
      33      32       1    5.18e+04       4.87e+04                   7.300
      34      33       4    4.87e+04       4.87e+04                   7.385
      35      34       3    4.87e+04       4.87e+04                   7.439
      36      35       2    4.87e+04       4.87e+04                   7.507
      37      36       1    9.74e+04       4.87e+04                   7.562
      38      37       1    5.18e+04       4.87e+04                   7.888
      39      38       2    4.87e+04       4.87e+04                   7.929
      40      39       1    5.24e+04       4.87e+04                   8.086
      41      40       1    5.53e+04       4.87e+04                   9.229
      42      41       3    4.87e+04       4.87e+04                   9.327
      43      42       2    4.87e+04       4.87e+04                   9.381
      44      43       2    4.87e+04       4.87e+04                   9.693
      45      44       1    9.74e+04       4.87e+04                   9.788
      46      45       1    9.74e+04       4.87e+04                  11.334
      47      46       4    4.87e+04       4.87e+04                  11.380
      48      47       3    4.87e+04       4.87e+04                  11.452
      49      48       2    4.87e+04       4.87e+04                  11.510
      50      49       1    9.74e+04       4.87e+04                  11.620
      51      50       1    5.18e+04       4.87e+04                  11.707
      52      51       2    4.87e+04       4.87e+04                  11.760
      53      52       1    9.74e+04       4.87e+04                  12.004
      54      53       1    5.18e+04       4.87e+04                  12.167
      55      54       3    4.87e+04       4.87e+04                  12.215
      56      55       2    4.87e+04       4.87e+04                  12.258
      57      56       2    4.87e+04       4.87e+04                  12.313
      58      57       1    5.24e+04       4.87e+04                  12.365
      59      58         INFEASIBLE  pr    4.87e+04                  12.609
      60      57       1    5.24e+04       4.87e+04                  13.472
      61      58         INFEASIBLE  pr    4.87e+04                  13.737
      62      57       1    5.24e+04       4.87e+04                  13.828
      63      58         INFEASIBLE  pr    5.18e+04                  13.994
      64      57         INFEASIBLE  pr    5.18e+04                  14.819

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.09073865657391e+04
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      14.83898 (    14.414 CPU time)
Time spent in evaluations (secs)    =       0.61886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.176      4563
   nlp_gf_jg        0.163        0.159      2968
  nlp_hess_l        0.132        0.131      2811
      solver         14.4         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.5500

Removed Variables within Vanished Phases
===================================================
 
