====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.731
       2       1       5    4.87e+04     -1.80e+308                   3.811
       3       2       5    4.87e+04       4.87e+04                   3.855
       4       3       4    4.87e+04       4.87e+04                   3.877
       5       4       4    4.87e+04       4.87e+04                   3.910
       6       5       4    4.87e+04       4.87e+04                   3.967
       7       6       4    4.87e+04       4.87e+04                   4.006
       8       7       3    4.87e+04       4.87e+04                   4.038
       9       8       2    4.87e+04       4.87e+04                   4.057
      10       9       2    4.87e+04       4.87e+04                   4.084
      11      10       1    9.74e+04       4.87e+04                   4.119
      12      11         INFEASIBLE  pr    4.87e+04                   4.446
      13      10         INFEASIBLE  pr    4.87e+04                   4.632
      14       9       1    1.74e+05       4.87e+04                   4.813
      15      10       3    4.87e+04       4.87e+04                   4.843
      16      11       2    4.87e+04       4.87e+04                   4.889
      17      12       2    4.87e+04       4.87e+04                   4.915
      18      13       1    1.09e+05       4.87e+04                   4.960
      19      14       1    1.74e+05       4.87e+04                   5.192
      20      15       3    4.87e+04       4.87e+04                   5.224
      21      16       2    4.87e+04       4.87e+04                   5.252
      22      17         INFEASIBLE  pr    4.87e+04                   5.418
      23      16       1    1.32e+05       4.87e+04                   5.571
      24      17       2    4.87e+04       4.87e+04                   5.604
      25      18       3    4.87e+04       4.87e+04                   5.874
      26      19       3    4.87e+04       4.87e+04                   5.921
      27      20       2    4.87e+04       4.87e+04                   5.948
      28      21         INFEASIBLE  pr    4.87e+04                   6.170
      29      20       1    1.32e+05       4.87e+04                   6.368
      30      21       2    4.87e+04       4.87e+04                   6.395
      31      22         INFEASIBLE  pr    4.87e+04                   6.689
      32      21         INFEASIBLE  pr    4.87e+04                   7.039
      33      20       3    4.87e+04       4.87e+04                   7.079
      34      21         INFEASIBLE  pr    4.87e+04                   7.271
      35      20         INFEASIBLE  pr    4.87e+04                   7.518
      36      19       3    4.87e+04       4.87e+04                   7.546
      37      20       3    4.87e+04       4.87e+04                   7.580
      38      21       1    9.74e+04       4.87e+04                   7.692
      39      22       1    1.74e+05       4.87e+04                   7.922
      40      23       2    4.87e+04       4.87e+04                   7.958
      41      24       1    1.09e+05       4.87e+04                   8.071
      42      25         INFEASIBLE  pr    4.87e+04                   8.212
      43      24       2    4.87e+04       4.87e+04                   8.243
      44      25       1    1.09e+05       4.87e+04                   8.276
      45      26         INFEASIBLE  pr    4.87e+04                   8.446
      46      25       2    4.87e+04       4.87e+04                   8.475
      47      26       1    1.09e+05       4.87e+04                   8.511
      48      27       1    1.74e+05       4.87e+04                   8.710
      49      28       2    4.87e+04       4.87e+04                   8.739
      50      29       1    1.09e+05       4.87e+04                   8.771
      51      30         INFEASIBLE  pr    4.87e+04                   8.909
      52      29       2    4.87e+04       4.87e+04                   8.945
      53      30         INFEASIBLE  pr    4.87e+04                   9.217
      54      29         INFEASIBLE  pr    4.87e+04                   9.456
      55      28       2    4.87e+04       4.87e+04                   9.502
      56      29       1    8.92e+04       4.87e+04                   9.536
      57      30         INFEASIBLE  pr    4.87e+04                   9.730
      58      29       2    4.87e+04       4.87e+04                   9.761
      59      30       2    4.87e+04       4.87e+04                   9.792
      60      31       1    1.09e+05       4.87e+04                   9.825
      61      32         INFEASIBLE  pr    4.87e+04                   9.970
      62      31       1    9.74e+04       4.87e+04                  10.055
      63      32         INFEASIBLE  pr    8.92e+04                  10.238
*     64      31       0    1.74e+05  f    8.92e+04    1.74e+05      10.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331092e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.28059 (    10.375 CPU time)
Time spent in evaluations (secs)    =       0.36791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      3563
   nlp_gf_jg         0.11        0.105      2641
  nlp_hess_l       0.0903       0.0876      2532
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
