====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.302
       2       1       5    4.87e+04     -1.80e+308                   1.667
       3       2       5    4.87e+04       4.87e+04                   1.714
       4       3       4    4.87e+04       4.87e+04                   1.772
       5       4       4    4.87e+04       4.87e+04                   1.818
       6       5       4    4.87e+04       4.87e+04                   1.845
       7       6       4    4.87e+04       4.87e+04                   1.890
       8       7       3    4.87e+04       4.87e+04                   1.939
       9       8       2    4.87e+04       4.87e+04                   1.972
      10       9       2    4.87e+04       4.87e+04                   2.012
      11      10         INFEASIBLE  pr    4.87e+04                   2.301
      12       9         INFEASIBLE  pr    4.87e+04                   2.666
      13       8       3    4.87e+04       4.87e+04                   2.717
      14       9       2    4.87e+04       4.87e+04                   2.762
      15      10       2    4.87e+04       4.87e+04                   2.809
      16      11       1    1.61e+05       4.87e+04                   3.521
      17      12         INFEASIBLE  pr    4.87e+04                   4.038
      18      11       1    3.03e+05       4.87e+04                   4.489
      19      12         INFEASIBLE  pr    4.87e+04                   4.790
      20      11       3    4.87e+04       4.87e+04                   4.842
      21      12       2    4.87e+04       4.87e+04                   4.885
      22      13       2    4.87e+04       4.87e+04                   4.945
      23      14       1    1.61e+05       4.87e+04                   5.291
      24      15         INFEASIBLE  pr    4.87e+04                   5.594
      25      14       3    4.87e+04       4.87e+04                   5.638
      26      15       1    3.03e+05       4.87e+04                   5.748
      27      16         INFEASIBLE  pr    4.87e+04                   6.244
      28      15       1    1.61e+05       4.87e+04                   6.351
      29      16         INFEASIBLE  pr    4.87e+04                   6.725
      30      15       3    4.87e+04       4.87e+04                   6.779
      31      16       2    4.87e+04       4.87e+04                   6.823
      32      17       2    4.87e+04       4.87e+04                   6.866
      33      18       1    1.61e+05       4.87e+04                   7.540
      34      19         INFEASIBLE  pr    4.87e+04                   7.750
      35      18       1    3.04e+05       4.87e+04                   8.134
      36      19       1    3.04e+05       4.87e+04                   8.418
      37      20       3    4.87e+04       4.87e+04                   8.493
      38      21       2    4.87e+04       4.87e+04                   8.541
      39      22       2    4.87e+04       4.87e+04                   8.606
      40      23       1    1.61e+05       4.87e+04                   9.221
      41      24         INFEASIBLE  pr    4.87e+04                   9.506
      42      23       1    1.61e+05       4.87e+04                   9.654
      43      24         INFEASIBLE  pr    4.87e+04                   9.969
      44      23       3    4.87e+04       4.87e+04                   9.993
      45      24       2    4.87e+04       4.87e+04                  10.009
      46      25         INFEASIBLE  pr    4.87e+04                  10.179
      47      24       1    3.04e+05       4.87e+04                  10.229
      48      25       2    4.87e+04       4.87e+04                  10.261
      49      26         INFEASIBLE  pr    4.87e+04                  10.414
      50      25       1    2.60e+05       4.87e+04                  10.661
      51      26       3    4.87e+04       4.87e+04                  10.691
      52      27       2    4.87e+04       4.87e+04                  10.719
      53      28       2    4.87e+04       4.87e+04                  10.745
      54      29         INFEASIBLE  pr    4.87e+04                  10.944
      55      28         INFEASIBLE  pr    4.87e+04                  11.206
      56      27         INFEASIBLE  pr    4.87e+04                  11.359
      57      26       1    2.60e+05       4.87e+04                  12.307
      58      27       2    4.87e+04       4.87e+04                  12.338
      59      28       1    3.04e+05       4.87e+04                  12.667
      60      29       1    3.04e+05       4.87e+04                  12.737
      61      30       2    4.87e+04       4.87e+04                  12.773
      62      31         INFEASIBLE  pr    4.87e+04                  13.015
      63      30         INFEASIBLE  pr    1.61e+05                  13.362
*     64      29       0    3.04e+05  f    1.61e+05    3.04e+05      13.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106748717e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.95885 (    14.063 CPU time)
Time spent in evaluations (secs)    =       0.59090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.161      4912
   nlp_gf_jg        0.177         0.17      3773
  nlp_hess_l        0.144        0.143      3658
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
