====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.209
       2       1       5    9.74e+04     -1.80e+308                   1.287
       3       2       5    4.87e+04       4.87e+04                   1.388
       4       3       4    4.87e+04       4.87e+04                   1.420
       5       4       4    4.87e+04       4.87e+04                   1.453
       6       5       3    4.87e+04       4.87e+04                   1.523
       7       6       2    4.87e+04       4.87e+04                   1.566
       8       7       2    4.87e+04       4.87e+04                   1.599
       9       8       1    4.99e+04       4.87e+04                   1.627
      10       9       1    5.07e+04       4.87e+04                   3.768
      11      10       3    4.87e+04       4.87e+04                   3.868
      12      11       3    4.87e+04       4.87e+04                   4.189
      13      12       2    4.87e+04       4.87e+04                   4.226
      14      13       1    9.74e+04       4.87e+04                   4.446
      15      14       1    4.97e+04       4.87e+04                   4.550
      16      15       2    4.87e+04       4.87e+04                   4.594
      17      16       1    4.99e+04       4.87e+04                   4.824
      18      17       1    4.97e+04       4.87e+04                   5.152
      19      18       3    4.87e+04       4.87e+04                   5.222
      20      19       2    4.87e+04       4.87e+04                   5.275
      21      20       1    4.98e+04       4.87e+04                   5.517
      22      21         INFEASIBLE  pr    4.87e+04                   5.788
      23      20       2    4.87e+04       4.87e+04                   5.824
      24      21       1    4.99e+04       4.87e+04                   5.863
      25      22         INFEASIBLE  pr    4.87e+04                   6.170
      26      21       2    4.87e+04       4.87e+04                   6.224
      27      22       1    9.74e+04       4.87e+04                   6.442
      28      23       1    4.97e+04       4.87e+04                   6.727
      29      24       2    4.87e+04       4.87e+04                   6.785
      30      25       1    4.99e+04       4.87e+04                   6.829
      31      26         INFEASIBLE  pr    4.87e+04                   7.404
      32      25       1    9.74e+04       4.87e+04                   7.456
      33      26       1    5.07e+04       4.97e+04                   8.120
*     34      27       0    9.74e+04  f    4.97e+04    9.74e+04       8.334
      35      26         INFEASIBLE  pr    4.97e+04    9.74e+04       9.024
      36      25         INFEASIBLE  pr    4.97e+04    9.74e+04       9.424
*     37      24       0    5.07e+04  f    4.97e+04    5.07e+04       9.493
      38      23            9.74e+04 pr    4.97e+04    5.07e+04       9.547
      39      22         INFEASIBLE  pr    4.98e+04    5.07e+04       9.843
      40      21            5.07e+04 pr    4.98e+04    5.07e+04       9.870
      41      20            5.07e+04 pr    4.99e+04    5.07e+04       9.907
      42      19            5.07e+04 pr    4.99e+04    5.07e+04       9.936
      43      18         INFEASIBLE  pr    4.99e+04    5.07e+04      10.223
      44      17            5.07e+04 pr    4.99e+04    5.07e+04      10.285
      45      16            9.74e+04 pr    4.99e+04    5.07e+04      10.676
      46      15            5.07e+04 pr    4.99e+04    5.07e+04      10.715
      47      14         INFEASIBLE  pr    4.99e+04    5.07e+04      11.051
      48      13            5.07e+04 pr    4.99e+04    5.07e+04      11.104
      49      12            5.07e+04 pr    5.07e+04    5.07e+04      11.159

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548350e+04
Final integrality gap (abs / rel)   =  3.53e-05 /   6.96e-10 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      11.16581 (    11.245 CPU time)
Time spent in evaluations (secs)    =       0.50121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.149      4137
   nlp_gf_jg        0.145        0.138      2786
  nlp_hess_l        0.118        0.117      2712
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
    1.0000         0    0.0200
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
