====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.038
       2       1       5    4.87e+04     -1.80e+308                   2.129
       3       2       5    4.87e+04       4.87e+04                   2.230
       4       3       4    4.87e+04       4.87e+04                   2.313
       5       4       3    4.87e+04       4.87e+04                   2.371
       6       5       3    4.87e+04       4.87e+04                   2.417
       7       6       2    4.87e+04       4.87e+04                   2.462
       8       7       2    4.87e+04       4.87e+04                   2.512
       9       8       1    9.74e+04       4.87e+04                   2.564
      10       9       1    5.29e+04       4.87e+04                   2.642
      11      10       4    4.87e+04       4.87e+04                   2.722
      12      11       2    5.29e+04       4.87e+04                   2.766
      13      12       2    5.29e+04       4.87e+04                   2.871
      14      13       1    9.74e+04       4.87e+04                   2.937
      15      14       1    5.80e+04       4.87e+04                   3.286
      16      15       3    4.87e+04       4.87e+04                   3.354
      17      16       2    5.38e+04       4.87e+04                   3.477
      18      17       2    5.29e+04       4.87e+04                   3.662
      19      18       3    4.87e+04       4.87e+04                   3.783
      20      19       2    5.29e+04       4.87e+04                   4.004
      21      20         INFEASIBLE  pr    4.87e+04                   4.359
      22      19       4    4.87e+04       4.87e+04                   4.388
      23      20       3    4.87e+04       4.87e+04                   4.410
      24      21       3    4.87e+04       4.87e+04                   4.473
      25      22       2    5.38e+04       4.87e+04                   4.534
      26      23       2    5.80e+04       4.87e+04                   4.821
      27      24       2    4.87e+04       4.87e+04                   4.837
      28      25       2    4.87e+04       4.87e+04                   4.861
      29      26       1    9.74e+04       4.87e+04                   4.928
      30      27       1    5.80e+04       4.87e+04                   5.043
      31      28       1    9.74e+04       4.87e+04                   5.059
      32      29       1    5.80e+04       4.87e+04                   5.098
      33      30       4    4.87e+04       4.87e+04                   5.161
      34      31       3    4.87e+04       4.87e+04                   5.225
      35      32       2    9.74e+04       4.87e+04                   5.275
      36      33       2    5.29e+04       4.87e+04                   5.398
      37      34       3    4.87e+04       4.87e+04                   5.845
      38      35       2    4.87e+04       4.87e+04                   5.931
      39      36       1    9.74e+04       4.87e+04                   6.240
      40      37       1    5.29e+04       4.87e+04                   6.550
      41      38       2    4.87e+04       4.87e+04                   6.580
      42      39       1    5.38e+04       4.87e+04                   6.669
      43      40       1    5.29e+04       5.29e+04                   6.960
      44      41       1    5.29e+04       5.29e+04                   7.271
      45      42       1    5.29e+04       5.29e+04                   7.541
      46      43       1    9.74e+04       5.29e+04                   7.572
      47      44       1    5.38e+04       5.29e+04                   7.628
*     48      45       0    5.80e+04  f    5.29e+04    5.80e+04       7.678
      49      44         INFEASIBLE  pr    5.29e+04    5.80e+04       8.307
      50      43            9.74e+04 pr    5.29e+04    5.80e+04       8.592
      51      42            9.74e+04 pr    5.29e+04    5.80e+04       8.924
      52      41            5.80e+04 pr    5.29e+04    5.80e+04       8.997
      53      40         INFEASIBLE  pr    5.29e+04    5.80e+04       9.309
      54      39            9.74e+04 pr    5.29e+04    5.80e+04       9.447
      55      38            5.80e+04 pr    5.29e+04    5.80e+04       9.605
      56      37            9.74e+04 pr    5.29e+04    5.80e+04       9.721
      57      36       1    5.38e+04       5.29e+04    5.80e+04       9.767
      58      37            9.74e+04 pr    5.29e+04    5.80e+04       9.890
      59      36       1    5.38e+04       5.29e+04    5.80e+04       9.915
      60      37            9.74e+04 pr    5.29e+04    5.80e+04      10.019
      61      36         INFEASIBLE  pr    5.29e+04    5.80e+04      10.258
      62      35            9.74e+04 pr    5.29e+04    5.80e+04      10.295
      63      34       1    5.38e+04       5.38e+04    5.80e+04      10.323
      64      35            5.80e+04 pr    5.38e+04    5.80e+04      10.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297770692e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.35988 (    10.411 CPU time)
Time spent in evaluations (secs)    =       0.41933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.129      4169
   nlp_gf_jg        0.121        0.116      2617
  nlp_hess_l       0.0988        0.097      2486
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
