====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.347
       2       1       5    4.87e+04     -1.80e+308                   2.436
       3       2       5    4.87e+04       4.87e+04                   2.476
       4       3       4    4.87e+04       4.87e+04                   2.528
       5       4       3    4.87e+04       4.87e+04                   2.570
       6       5       3    4.87e+04       4.87e+04                   2.627
       7       6       4    4.87e+04       4.87e+04                   2.667
       8       7       3    4.87e+04       4.87e+04                   2.715
       9       8       3    4.87e+04       4.87e+04                   2.757
      10       9       2    4.87e+04       4.87e+04                   2.797
      11      10         INFEASIBLE  pr    4.87e+04                   3.081
      12       9         INFEASIBLE  pr    4.87e+04                   3.555
      13       8       2    4.87e+04       4.87e+04                   3.681
      14       9       1    1.09e+05       4.87e+04                   3.881
      15      10         INFEASIBLE  pr    4.87e+04                   4.311
      16       9       2    4.87e+04       4.87e+04                   4.351
      17      10       1    1.09e+05       4.87e+04                   4.396
      18      11         INFEASIBLE  pr    4.87e+04                   4.587
      19      10       2    4.87e+04       4.87e+04                   4.631
      20      11       1    1.09e+05       4.87e+04                   4.671
      21      12         INFEASIBLE  pr    4.87e+04                   4.785
      22      11       4    4.87e+04       4.87e+04                   4.816
      23      12       3    4.87e+04       4.87e+04                   4.838
      24      13         INFEASIBLE  pr    4.87e+04                   4.924
      25      12       2    7.61e+04       4.87e+04                   5.279
      26      13       3    4.87e+04       4.87e+04                   5.306
      27      14       2    4.87e+04       4.87e+04                   5.333
      28      15       2    4.87e+04       4.87e+04                   5.364
      29      16         INFEASIBLE  pr    4.87e+04                   5.515
      30      15         INFEASIBLE  pr    4.87e+04                   5.696
      31      14         INFEASIBLE  pr    4.87e+04                   5.794
      32      13       1    1.32e+05       4.87e+04                   5.868
      33      14       4    4.87e+04       4.87e+04                   5.906
      34      15       3    4.87e+04       4.87e+04                   5.943
      35      16       2    4.87e+04       4.87e+04                   5.971
      36      17       2    4.87e+04       4.87e+04                   6.010
      37      18       1    9.74e+04       4.87e+04                   6.110
      38      19         INFEASIBLE  pr    4.87e+04                   6.247
      39      18       3    4.87e+04       4.87e+04                   6.308
      40      19       2    4.87e+04       4.87e+04                   6.345
      41      20       1    1.09e+05       4.87e+04                   6.382
      42      21       1    1.74e+05       4.87e+04                   6.709
      43      22       2    4.87e+04       4.87e+04                   6.743
      44      23       1    1.09e+05       4.87e+04                   7.144
      45      24         INFEASIBLE  pr    4.87e+04                   7.325
      46      23       1    9.74e+04       4.87e+04                   7.499
      47      24       1    1.74e+05       4.87e+04                   8.129
      48      25       2    4.87e+04       4.87e+04                   8.170
      49      26       1    9.74e+04       4.87e+04                   8.216
      50      27       1    1.74e+05       4.87e+04                   8.514
      51      28       2    4.87e+04       4.87e+04                   8.559
      52      29       1    1.09e+05       4.87e+04                  11.229
      53      30       1    1.74e+05       4.87e+04                  11.471
      54      31       2    4.87e+04       4.87e+04                  11.500
      55      32       1    9.74e+04       4.87e+04                  11.535
      56      33         INFEASIBLE  pr    4.87e+04                  11.908
      57      32       2    4.87e+04       4.87e+04                  11.935
      58      33       1    9.74e+04       4.87e+04                  12.028
      59      34         INFEASIBLE  pr    7.61e+04                  12.180
      60      33       1    9.74e+04       7.61e+04                  12.448
      61      34       1    1.09e+05       9.74e+04                  12.717
*     62      35       0    1.74e+05  f    9.74e+04    1.74e+05      12.752
      63      34         INFEASIBLE  pr    9.74e+04    1.74e+05      12.908
      64      33         INFEASIBLE  pr    9.74e+04    1.74e+05      12.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330859e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.00659 (    13.067 CPU time)
Time spent in evaluations (secs)    =       0.56618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.153      4659
   nlp_gf_jg         0.17        0.163      3624
  nlp_hess_l        0.139        0.138      3490
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
    1.0000         0    0.1400
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
