====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   9.618
       2       1       5    4.87e+04     -1.80e+308                   9.923
       3       2       5    4.87e+04       4.87e+04                   9.992
       4       3       4    4.87e+04       4.87e+04                  10.027
       5       4       3    4.87e+04       4.87e+04                  10.059
       6       5       3    4.87e+04       4.87e+04                  10.108
       7       6       2    4.87e+04       4.87e+04                  10.159
       8       7       1    1.61e+05       4.87e+04                  10.216
       9       8       1    3.04e+05       4.87e+04                  10.660
      10       9       2    4.87e+04       4.87e+04                  10.707
      11      10       1    3.03e+05       4.87e+04                  11.599
      12      11         INFEASIBLE  pr    4.87e+04                  11.855
      13      10       4    4.87e+04       4.87e+04                  11.923
      14      11       3    4.87e+04       4.87e+04                  11.974
      15      12       2    4.87e+04       4.87e+04                  12.019
      16      13       2    4.87e+04       4.87e+04                  12.057
      17      14       3    4.87e+04       4.87e+04                  12.146
      18      15       4    4.87e+04       4.87e+04                  12.204
      19      16       3    4.87e+04       4.87e+04                  12.298
      20      17       3    4.87e+04       4.87e+04                  12.365
      21      18       4    4.87e+04       4.87e+04                  12.424
      22      19       3    4.87e+04       4.87e+04                  12.477
      23      20       2    4.87e+04       4.87e+04                  12.527
      24      21       2    4.87e+04       4.87e+04                  12.579
      25      22       3    4.87e+04       4.87e+04                  12.629
      26      23       2    4.87e+04       4.87e+04                  12.675
      27      24       2    4.87e+04       4.87e+04                  12.715
      28      25       1    3.03e+05       4.87e+04                  12.777
      29      26         INFEASIBLE  pr    4.87e+04                  13.016
      30      25       1    3.03e+05       4.87e+04                  13.081
      31      26         INFEASIBLE  pr    4.87e+04                  13.395
      32      25       1    1.61e+05       4.87e+04                  13.683
      33      26       1    3.04e+05       4.87e+04                  14.003
      34      27       2    4.87e+04       4.87e+04                  14.037
      35      28         INFEASIBLE  pr    4.87e+04                  14.298
      36      27       1    3.04e+05       4.87e+04                  14.426
      37      28       2    4.87e+04       4.87e+04                  14.474
      38      29         INFEASIBLE  pr    4.87e+04                  14.691
      39      28       1    2.60e+05       4.87e+04                  15.438
      40      29       1    3.03e+05       4.87e+04                  15.493
      41      30         INFEASIBLE  pr    4.87e+04                  15.698
      42      29       1    1.61e+05       4.87e+04                  15.744
      43      30         INFEASIBLE  pr    4.87e+04                  16.080
      44      29       2    4.87e+04       4.87e+04                  16.130
      45      30         INFEASIBLE  pr    4.87e+04                  16.804
      46      29       1    3.04e+05       4.87e+04                  17.455
      47      30       2    4.87e+04       4.87e+04                  17.578
      48      31       1    3.03e+05       4.87e+04                  17.942
      49      32         INFEASIBLE  pr    4.87e+04                  18.273
      50      31         INFEASIBLE  pr    4.87e+04                  18.578
      51      30         INFEASIBLE  pr    4.87e+04                  19.101
      52      29       2    4.87e+04       4.87e+04                  19.163
      53      30         INFEASIBLE  pr    4.87e+04                  19.359
      54      29       1    3.04e+05       4.87e+04                  19.687
      55      30       2    4.87e+04       4.87e+04                  19.725
      56      31         INFEASIBLE  pr    4.87e+04                  19.929
      57      30         INFEASIBLE  pr    4.87e+04                  20.254
      58      29       2    4.87e+04       4.87e+04                  20.304
      59      30       1    1.61e+05       4.87e+04                  20.497
      60      31         INFEASIBLE  pr    4.87e+04                  21.046
      61      30       2    4.87e+04       4.87e+04                  21.097
      62      31       1    3.03e+05       4.87e+04                  22.238
      63      32         INFEASIBLE  pr    1.61e+05                  22.744
      64      31         INFEASIBLE  pr    1.61e+05                  22.997

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34782099191720e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      23.00430 (    23.204 CPU time)
Time spent in evaluations (secs)    =       0.71843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.194      4812
   nlp_gf_jg        0.213        0.202      3555
  nlp_hess_l        0.169        0.165      3419
      solver         23.2           23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3865
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
