====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.048
       2       1       5    4.87e+04     -1.80e+308                   2.759
       3       2       5    4.87e+04       4.87e+04                   2.803
       4       3       4    4.87e+04       4.87e+04                   2.868
       5       4       4    4.87e+04       4.87e+04                   2.908
       6       5       3    4.87e+04       4.87e+04                   2.949
       7       6       3    4.87e+04       4.87e+04                   2.993
       8       7       2    4.87e+04       4.87e+04                   3.036
       9       8       1    9.74e+04       4.87e+04                   3.190
      10       9       1    6.67e+04       4.87e+04                   4.067
      11      10       2    4.87e+04       4.87e+04                   4.104
      12      11       1    9.74e+04       4.87e+04                   4.161
      13      12       1    7.62e+04       4.87e+04                   4.296
      14      13       3    4.87e+04       4.87e+04                   4.376
      15      14       2    4.87e+04       4.87e+04                   4.419
      16      15       2    4.87e+04       4.87e+04                   4.482
      17      16       1    6.96e+04       4.87e+04                   4.530
      18      17       1    7.62e+04       4.87e+04                   4.819
      19      18       1    9.74e+04       4.87e+04                   4.963
      20      19       1    7.62e+04       4.87e+04                   5.536
      21      20       3    4.87e+04       4.87e+04                   5.587
      22      21       2    4.87e+04       4.87e+04                   5.629
      23      22       1    6.96e+04       4.87e+04                   5.693
      24      23       1    7.62e+04       4.87e+04                   5.752
      25      24       2    4.87e+04       4.87e+04                   5.793
      26      25       1    6.96e+04       4.87e+04                   5.879
      27      26         INFEASIBLE  pr    4.87e+04                   6.378
      28      25       4    4.87e+04       4.87e+04                   6.409
      29      26       3    4.87e+04       4.87e+04                   6.445
      30      27       2    4.87e+04       4.87e+04                   6.472
      31      28       1    9.74e+04       4.87e+04                   6.501
      32      29       1    9.36e+04       4.87e+04                   6.567
      33      30       2    4.87e+04       4.87e+04                   6.607
      34      31       1    9.74e+04       4.87e+04                   6.683
      35      32       1    7.62e+04       4.87e+04                   6.756
      36      33       3    4.87e+04       4.87e+04                   6.839
      37      34       2    4.87e+04       4.87e+04                   6.883
      38      35       1    9.74e+04       4.87e+04                   7.159
      39      36       1    9.36e+04       4.87e+04                   7.350
      40      37       2    4.87e+04       4.87e+04                   7.402
      41      38       1    9.74e+04       4.87e+04                   7.466
      42      39       1    7.62e+04       4.87e+04                   8.277
      43      40       4    4.87e+04       4.87e+04                   8.328
      44      41       3    4.87e+04       4.87e+04                   8.380
      45      42       2    4.87e+04       4.87e+04                   8.417
      46      43       2    4.87e+04       4.87e+04                   8.456
      47      44       1    9.74e+04       4.87e+04                   9.343
      48      45         INFEASIBLE  pr    4.87e+04                   9.524
      49      44       3    4.87e+04       4.87e+04                   9.578
      50      45       2    4.87e+04       4.87e+04                   9.622
      51      46       1    6.96e+04       4.87e+04                   9.925
      52      47       1    9.36e+04       4.87e+04                  10.139
      53      48       2    4.87e+04       4.87e+04                  10.181
      54      49       1    6.96e+04       4.87e+04                  10.295
      55      50       1    7.62e+04       4.87e+04                  10.590
      56      51       1    9.74e+04       4.87e+04                  10.640
      57      52       1    9.36e+04       4.87e+04                  10.973
      58      53       2    4.87e+04       4.87e+04                  11.321
      59      54       1    9.74e+04       4.87e+04                  11.360
      60      55       1    9.36e+04       4.87e+04                  11.598
      61      56       2    4.87e+04       4.87e+04                  11.643
      62      57       1    6.96e+04       4.87e+04                  11.848
      63      58       1    7.62e+04       6.67e+04                  12.076
*     64      59       0    9.75e+04  f    6.67e+04    9.75e+04      12.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.75190533030321e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   3.16e-01 (31.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.14589 (    12.043 CPU time)
Time spent in evaluations (secs)    =       0.51787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164         0.14      3583
   nlp_gf_jg        0.153        0.154      2773
  nlp_hess_l        0.122        0.122      2627
      solver         12.1         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2465
    1.0000         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
