====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.133
       2       1       5    4.87e+04     -1.80e+308                   2.315
       3       2       5    4.87e+04       4.87e+04                   2.360
       4       3       4    4.87e+04       4.87e+04                   2.417
       5       4       3    4.87e+04       4.87e+04                   2.469
       6       5       3    4.87e+04       4.87e+04                   2.510
       7       6       4    4.87e+04       4.87e+04                   2.555
       8       7       2    4.87e+04       4.87e+04                   2.593
       9       8       1    9.74e+04       4.87e+04                   2.734
      10       9         INFEASIBLE  pr    4.87e+04                   3.138
      11       8       2    4.87e+04       4.87e+04                   3.187
      12       9       1    7.60e+04       4.87e+04                   3.272
      13      10         INFEASIBLE  pr    4.87e+04                   3.512
      14       9       2    4.87e+04       4.87e+04                   3.558
      15      10       2    4.87e+04       4.87e+04                   3.603
      16      11       1    7.60e+04       4.87e+04                   3.745
      17      12       1    1.11e+05       4.87e+04                   4.377
      18      13       1    9.74e+04       4.87e+04                   4.415
      19      14       1    7.99e+04       4.87e+04                   4.680
      20      15       4    4.87e+04       4.87e+04                   4.711
      21      16       3    4.87e+04       4.87e+04                   4.743
      22      17       3    4.87e+04       4.87e+04                   4.786
      23      18       2    4.87e+04       4.87e+04                   4.811
      24      19       1    9.74e+04       4.87e+04                   4.836
      25      20       1    1.11e+05       4.87e+04                   5.169
      26      21       2    4.87e+04       4.87e+04                   5.208
      27      22       1    9.74e+04       4.87e+04                   5.252
      28      23       1    8.00e+04       4.87e+04                   5.567
      29      24       4    4.87e+04       4.87e+04                   5.608
      30      25       3    4.87e+04       4.87e+04                   5.653
      31      26       3    4.87e+04       4.87e+04                   5.703
      32      27       2    4.87e+04       4.87e+04                   5.735
      33      28       2    4.87e+04       4.87e+04                   5.774
      34      29       1    7.60e+04       4.87e+04                   5.823
      35      30       1    1.11e+05       4.87e+04                   6.336
      36      31       2    4.87e+04       4.87e+04                   6.375
      37      32       2    4.87e+04       4.87e+04                   6.421
      38      33       1    9.74e+04       4.87e+04                   6.463
      39      34         INFEASIBLE  pr    4.87e+04                   7.095
      40      33       1    7.60e+04       4.87e+04                   7.143
      41      34         INFEASIBLE  pr    4.87e+04                   7.413
      42      33       1    9.74e+04       4.87e+04                   7.456
      43      34       1    7.99e+04       4.87e+04                   7.674
      44      35       2    4.87e+04       4.87e+04                   7.719
      45      36       1    9.74e+04       4.87e+04                   7.807
      46      37       1    7.99e+04       4.87e+04                   8.602
      47      38       2    4.87e+04       4.87e+04                   8.642
      48      39       1    9.74e+04       4.87e+04                   8.790
      49      40         INFEASIBLE  pr    4.87e+04                   9.189
      50      39       3    4.87e+04       4.87e+04                  10.677
      51      40       2    4.87e+04       4.87e+04                  10.720
      52      41       2    4.87e+04       4.87e+04                  10.763
      53      42       1    7.60e+04       4.87e+04                  11.112
      54      43         INFEASIBLE  pr    4.87e+04                  11.989
      55      42       1    9.74e+04       4.87e+04                  12.033
      56      43         INFEASIBLE  pr    4.87e+04                  12.401
      57      42       3    4.87e+04       4.87e+04                  12.446
      58      43       2    4.87e+04       4.87e+04                  12.483
      59      44       2    4.87e+04       4.87e+04                  12.522
      60      45       1    9.74e+04       4.87e+04                  13.363
      61      46         INFEASIBLE  pr    4.87e+04                  13.616
      62      45       1    7.60e+04       4.87e+04                  13.667
      63      46         INFEASIBLE  pr    7.60e+04                  13.922
*     64      45       0    1.11e+05  f    7.60e+04    1.11e+05      14.553

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11073279888871e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   3.16e-01 (31.59%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.56728 (    14.706 CPU time)
Time spent in evaluations (secs)    =       0.56151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.162      4599
   nlp_gf_jg        0.167        0.161      3196
  nlp_hess_l        0.136        0.132      3049
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
