====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.553
       2       1       5    4.87e+04       4.87e+04                   1.576
       3       2       5    4.87e+04       4.87e+04                   2.070
       4       3       4    4.87e+04       4.87e+04                   2.091
       5       4       3    4.87e+04       4.87e+04                   2.108
       6       5       3    4.87e+04       4.87e+04                   2.152
       7       6       2    4.87e+04       4.87e+04                   2.170
       8       7       2    4.87e+04       4.87e+04                   2.201
       9       8       1    9.74e+04       4.87e+04                   2.230
      10       9         INFEASIBLE  pr    4.87e+04                   2.611
      11       8       1    9.74e+04       4.87e+04                   2.630
      12       9       1    1.11e+05       4.87e+04                   2.977
      13      10       2    4.87e+04       4.87e+04                   3.021
      14      11       1    9.74e+04       4.87e+04                   3.065
      15      12       1    7.99e+04       4.87e+04                   3.753
      16      13       2    4.87e+04       4.87e+04                   3.794
      17      14       1    9.74e+04       4.87e+04                   3.838
      18      15         INFEASIBLE  pr    4.87e+04                   4.347
      19      14       4    4.87e+04       4.87e+04                   4.422
      20      15       3    4.87e+04       4.87e+04                   4.472
      21      16       3    4.87e+04       4.87e+04                   4.530
      22      17       2    4.87e+04       4.87e+04                   4.607
      23      18       2    4.87e+04       4.87e+04                   4.699
      24      19         INFEASIBLE  pr    4.87e+04                   5.615
      25      18         INFEASIBLE  pr    4.87e+04                   5.993
      26      17       1    9.74e+04       4.87e+04                   6.036
      27      18       1    1.11e+05       4.87e+04                   6.830
      28      19       2    4.87e+04       4.87e+04                   6.876
      29      20       1    9.74e+04       4.87e+04                   7.271
      30      21       1    1.11e+05       4.87e+04                   7.547
      31      22       2    4.87e+04       4.87e+04                   7.600
      32      23       4    4.87e+04       4.87e+04                   7.655
      33      24       3    4.87e+04       4.87e+04                   7.710
      34      25       2    4.87e+04       4.87e+04                   8.568
      35      26       2    4.87e+04       4.87e+04                   8.613
      36      27       1    9.74e+04       4.87e+04                   8.756
      37      28         INFEASIBLE  pr    4.87e+04                   9.288
      38      27       3    4.87e+04       4.87e+04                   9.328
      39      28       2    4.87e+04       4.87e+04                   9.365
      40      29       1    9.74e+04       4.87e+04                   9.750
      41      30         INFEASIBLE  pr    4.87e+04                  10.257
      42      29       2    4.87e+04       4.87e+04                  10.300
      43      30       1    9.74e+04       4.87e+04                  10.796
      44      31       1    1.11e+05       4.87e+04                  11.353
      45      32       4    4.87e+04       4.87e+04                  11.402
      46      33       3    4.87e+04       4.87e+04                  11.452
      47      34       2    4.87e+04       4.87e+04                  11.499
      48      35       2    4.87e+04       4.87e+04                  11.544
      49      36       1    7.60e+04       4.87e+04                  12.163
      50      37         INFEASIBLE  pr    4.87e+04                  12.614
      51      36       3    4.87e+04       4.87e+04                  12.653
      52      37       2    4.87e+04       4.87e+04                  12.693
      53      38       1    9.74e+04       4.87e+04                  12.823
      54      39         INFEASIBLE  pr    4.87e+04                  13.447
      55      38       2    4.87e+04       4.87e+04                  13.484
      56      39       1    7.60e+04       4.87e+04                  13.524
      57      40         INFEASIBLE  pr    4.87e+04                  13.778
      58      39       1    9.74e+04       4.87e+04                  14.032
      59      40       1    1.11e+05       4.87e+04                  14.214
      60      41       1    9.74e+04       4.87e+04                  14.407
      61      42         INFEASIBLE  pr    4.87e+04                  15.227
      62      41       1    7.47e+04       4.87e+04                  15.298
      63      42         INFEASIBLE  pr    7.47e+04                  15.854
*     64      41       0    1.11e+05  f    7.47e+04    1.11e+05      15.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662301530e+05
Final integrality gap (abs / rel)   =  3.63e+04 /   3.27e-01 (32.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.00097 (    16.060 CPU time)
Time spent in evaluations (secs)    =       0.69457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.213      5826
   nlp_gf_jg        0.196        0.186      3662
  nlp_hess_l        0.156        0.156      3520
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
