====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.658
       2       1       5    4.87e+04     -1.80e+308                   1.969
       3       2       5    4.87e+04       4.87e+04                   2.032
       4       3       4    4.87e+04       4.87e+04                   2.090
       5       4       4    4.87e+04       4.87e+04                   2.143
       6       5       3    4.87e+04       4.87e+04                   2.203
       7       6       2    4.87e+04       4.87e+04                   2.246
       8       7       2    4.87e+04       4.87e+04                   2.286
       9       8       1    9.74e+04       4.87e+04                   2.395
      10       9       1    5.94e+04       4.87e+04                  11.170
      11      10       1    9.74e+04       4.87e+04                  11.231
      12      11       1    7.61e+04       4.87e+04                  11.431
      13      12       3    4.87e+04       4.87e+04                  11.473
      14      13       3    4.87e+04       4.87e+04                  11.506
      15      14       2    4.87e+04       4.87e+04                  11.533
      16      15       1    9.74e+04       4.87e+04                  11.560
      17      16       1    7.61e+04       4.87e+04                  11.628
      18      17       2    4.87e+04       4.87e+04                  11.666
      19      18       3    4.87e+04       4.87e+04                  11.711
      20      19       2    4.87e+04       4.87e+04                  11.753
      21      20       2    4.87e+04       4.87e+04                  11.943
      22      21       1    9.74e+04       4.87e+04                  12.022
      23      22       1    7.61e+04       4.87e+04                  12.350
      24      23       4    4.87e+04       4.87e+04                  12.404
      25      24       4    4.87e+04       4.87e+04                  12.462
      26      25       3    4.87e+04       4.87e+04                  12.517
      27      26       2    4.87e+04       4.87e+04                  12.560
      28      27       1    9.74e+04       4.87e+04                  12.599
      29      28       1    5.94e+04       4.87e+04                  12.798
      30      29       2    4.87e+04       4.87e+04                  12.840
      31      30       1    6.24e+04       4.87e+04                  12.967
      32      31         INFEASIBLE  pr    4.87e+04                  13.185
      33      30       3    4.87e+04       4.87e+04                  13.237
      34      31       2    4.87e+04       4.87e+04                  13.280
      35      32       1    6.24e+04       4.87e+04                  13.433
      36      33         INFEASIBLE  pr    4.87e+04                  13.605
      37      32       2    4.87e+04       4.87e+04                  13.648
      38      33       1    6.24e+04       4.87e+04                  13.727
      39      34         INFEASIBLE  pr    4.87e+04                  14.083
      40      33       1    9.74e+04       4.87e+04                  14.179
      41      34       1    5.94e+04       4.87e+04                  14.452
      42      35       3    4.87e+04       4.87e+04                  14.497
      43      36       3    4.87e+04       4.87e+04                  14.564
      44      37       2    4.87e+04       4.87e+04                  14.605
      45      38       1    9.74e+04       4.87e+04                  14.892
      46      39         INFEASIBLE  pr    4.87e+04                  15.378
      47      38       2    4.87e+04       4.87e+04                  15.437
      48      39       1    6.24e+04       4.87e+04                  15.498
      49      40       1    5.94e+04       4.87e+04                  16.075
      50      41       2    4.87e+04       4.87e+04                  16.121
      51      42       1    9.74e+04       4.87e+04                  16.308
      52      43       1    7.61e+04       4.87e+04                  16.832
      53      44       2    4.87e+04       4.87e+04                  16.883
      54      45       1    6.24e+04       4.87e+04                  17.168
      55      46       1    7.61e+04       4.87e+04                  17.353
      56      47       2    4.87e+04       4.87e+04                  17.406
      57      48       2    4.87e+04       4.87e+04                  17.448
      58      49       1    6.24e+04       4.87e+04                  17.504
      59      50       1    5.94e+04       4.87e+04                  17.609
      60      51       1    9.74e+04       4.87e+04                  17.655
      61      52       1    7.61e+04       4.87e+04                  17.811
      62      53       1    9.74e+04       4.87e+04                  17.879
      63      54       1    5.94e+04       5.94e+04                  17.962
*     64      55       0    9.74e+04  f    5.94e+04    9.74e+04      18.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140052492e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.22535 (    18.279 CPU time)
Time spent in evaluations (secs)    =       0.80817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.243        0.204      5060
   nlp_gf_jg        0.247         0.24      4422
  nlp_hess_l        0.205        0.201      4257
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2310
    1.0000         0    0.2690

Removed Variables within Vanished Phases
===================================================
 
