====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.882
       2       1       5    4.87e+04       4.87e+04                   0.916
       3       2       4    4.87e+04       4.87e+04                   0.944
       4       3       3    4.87e+04       4.87e+04                   0.974
       5       4       3    4.87e+04       4.87e+04                   1.017
       6       5       2    4.87e+04       4.87e+04                   1.068
       7       6       1    9.74e+04       4.87e+04                   1.128
       8       7       1    5.80e+04       4.87e+04                   1.496
       9       8       2    4.87e+04       4.87e+04                   1.579
      10       9       1    5.38e+04       4.87e+04                   1.752
      11      10       1    5.80e+04       4.87e+04                   2.105
      12      11       4    4.87e+04       4.87e+04                   2.155
      13      12       3    4.87e+04       4.87e+04                   2.221
      14      13       3    4.87e+04       4.87e+04                   2.272
      15      14       2    4.87e+04       4.87e+04                   2.318
      16      15       1    9.74e+04       4.87e+04                   2.376
      17      16       1    5.29e+04       4.87e+04                   3.228
      18      17       2    4.87e+04       4.87e+04                   3.293
      19      18       1    5.38e+04       4.87e+04                   3.710
      20      19       1    5.29e+04       4.87e+04                   4.059
      21      20       2    4.87e+04       4.87e+04                   4.091
      22      21       1    9.74e+04       4.87e+04                   4.123
      23      22       1    5.80e+04       4.87e+04                   4.467
      24      23       2    4.87e+04       4.87e+04                   4.506
      25      24       1    9.74e+04       4.87e+04                   4.570
      26      25       1    5.29e+04       4.87e+04                   4.719
      27      26       5    4.87e+04       4.87e+04                   4.769
      28      27       4    4.87e+04       4.87e+04                   4.822
      29      28       3    4.87e+04       4.87e+04                   4.881
      30      29       3    4.87e+04       4.87e+04                   4.968
      31      30       4    4.87e+04       4.87e+04                   5.028
      32      31       2    4.87e+04       4.87e+04                   5.068
      33      32       2    4.87e+04       4.87e+04                   5.118
      34      33       1    9.74e+04       4.87e+04                   5.177
      35      34       1    5.80e+04       4.87e+04                   5.288
      36      35       2    4.87e+04       4.87e+04                   5.330
      37      36       1    9.74e+04       4.87e+04                   5.401
      38      37       1    5.29e+04       4.87e+04                   5.598
      39      38       2    4.87e+04       4.87e+04                   5.642
      40      39       1    9.74e+04       4.87e+04                   6.044
      41      40       1    5.30e+04       4.87e+04                   6.529
      42      41       1    9.74e+04       4.87e+04                   6.690
      43      42       1    5.29e+04       4.87e+04                   7.161
      44      43       2    4.87e+04       4.87e+04                   7.211
      45      44       1    9.74e+04       4.87e+04                   7.264
      46      45       1    5.29e+04       4.87e+04                   7.364
      47      46       2    4.87e+04       4.87e+04                   7.416
      48      47       1    9.74e+04       4.87e+04                   7.576
      49      48       1    5.29e+04       4.87e+04                   7.866
      50      49       3    4.87e+04       4.87e+04                   7.921
      51      50       2    4.87e+04       4.87e+04                   7.966
      52      51       1    9.74e+04       4.87e+04                   8.258
      53      52       1    5.80e+04       4.87e+04                   8.322
      54      53       2    4.87e+04       4.87e+04                   8.388
      55      54       1    5.36e+04       4.87e+04                   8.451
      56      55         INFEASIBLE  pr    4.87e+04                   8.777
      57      54       3    4.87e+04       4.87e+04                   8.827
      58      55       2    4.87e+04       4.87e+04                   8.874
      59      56       1    5.38e+04       4.87e+04                   9.173
      60      57       1    5.29e+04       4.87e+04                   9.359
      61      58       2    4.87e+04       4.87e+04                   9.409
      62      59       1    5.38e+04       4.87e+04                   9.465
      63      60         INFEASIBLE  pr    5.29e+04                   9.881
*     64      59       0    9.74e+04  f    5.29e+04    9.74e+04      10.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252810e+04
Final integrality gap (abs / rel)   =  4.45e+04 /   4.57e-01 (45.65%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.10691 (     9.972 CPU time)
Time spent in evaluations (secs)    =       0.43137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.119      3135
   nlp_gf_jg        0.126        0.125      2282
  nlp_hess_l       0.0998        0.101      2130
      solver         9.98         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.4174
         0    1.0000    0.0826

Removed Variables within Vanished Phases
===================================================
 
