====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  20.458
       2       1       5    4.87e+04     -1.80e+308                  21.199
       3       2       5    4.87e+04       4.87e+04                  21.244
       4       3       4    4.87e+04       4.87e+04                  21.301
       5       4       3    4.87e+04       4.87e+04                  21.358
       6       5       3    4.87e+04       4.87e+04                  21.408
       7       6       4    4.87e+04       4.87e+04                  21.450
       8       7       4    4.87e+04       4.87e+04                  21.485
       9       8       3    4.87e+04       4.87e+04                  21.555
      10       9       3    4.87e+04       4.87e+04                  21.603
      11      10       2    4.87e+04       4.87e+04                  21.647
      12      11       2    4.87e+04       4.87e+04                  21.685
      13      12         INFEASIBLE  pr    4.87e+04                  21.840
      14      11       1    1.32e+05       4.87e+04                  22.029
      15      12       2    4.87e+04       4.87e+04                  22.060
      16      13         INFEASIBLE  pr    4.87e+04                  22.269
      17      12       1    1.74e+05       4.87e+04                  22.671
      18      13       2    4.87e+04       4.87e+04                  22.715
      19      14         INFEASIBLE  pr    4.87e+04                  23.004
      20      13       1    1.32e+05       4.87e+04                  23.227
      21      14       4    4.87e+04       4.87e+04                  23.271
      22      15         INFEASIBLE  pr    4.87e+04                  23.603
      23      14         INFEASIBLE  pr    4.87e+04                  24.127
      24      13       3    4.87e+04       4.87e+04                  24.182
      25      14       2    4.87e+04       4.87e+04                  24.229
      26      15       2    4.87e+04       4.87e+04                  24.268
      27      16         INFEASIBLE  pr    4.87e+04                  24.657
      28      15         INFEASIBLE  pr    4.87e+04                  24.960
      29      14         INFEASIBLE  pr    4.87e+04                  25.264
      30      13       1    1.32e+05       4.87e+04                  25.403
      31      14       3    4.87e+04       4.87e+04                  25.443
      32      15       2    4.87e+04       4.87e+04                  25.486
      33      16       1    1.09e+05       4.87e+04                  25.525
      34      17       1    1.74e+05       4.87e+04                  26.114
      35      18       2    4.87e+04       4.87e+04                  26.156
      36      19       1    1.09e+05       4.87e+04                  26.197
      37      20         INFEASIBLE  pr    4.87e+04                  26.720
      38      19       3    4.87e+04       4.87e+04                  26.932
      39      20       2    4.87e+04       4.87e+04                  27.015
      40      21       2    4.87e+04       4.87e+04                  27.058
      41      22       1    1.09e+05       4.87e+04                  27.214
      42      23         INFEASIBLE  pr    4.87e+04                  27.455
      43      22       1    9.74e+04       4.87e+04                  27.497
      44      23         INFEASIBLE  pr    4.87e+04                  27.760
      45      22       3    4.87e+04       4.87e+04                  27.800
      46      23         INFEASIBLE  pr    4.87e+04                  28.007
      47      22       2    4.87e+04       4.87e+04                  28.051
      48      23         INFEASIBLE  pr    4.87e+04                  28.496
      49      22       1    1.74e+05       4.87e+04                  28.860
      50      23       2    4.87e+04       4.87e+04                  28.901
      51      24       1    1.09e+05       4.87e+04                  28.945
      52      25         INFEASIBLE  pr    4.87e+04                  29.074
      53      24       2    4.87e+04       4.87e+04                  29.111
      54      25         INFEASIBLE  pr    4.87e+04                  30.118
      55      24         INFEASIBLE  pr    4.87e+04                  30.332
      56      23       2    4.87e+04       4.87e+04                  30.376
      57      24       1    9.74e+04       4.87e+04                  30.432
      58      25         INFEASIBLE  pr    4.87e+04                  31.065
      59      24       2    4.87e+04       4.87e+04                  31.118
      60      25       1    8.92e+04       4.87e+04                  31.174
      61      26         INFEASIBLE  pr    8.92e+04                  31.776
*     62      25       0    1.74e+05  f    8.92e+04    1.74e+05      31.822
      63      24         INFEASIBLE  pr    9.74e+04    1.74e+05      31.982
      64      23            1.74e+05 pr    9.74e+04    1.74e+05      32.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489545063e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      32.03430 (    32.345 CPU time)
Time spent in evaluations (secs)    =       0.71756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.204      5420
   nlp_gf_jg        0.214        0.204      3863
  nlp_hess_l        0.175        0.172      3772
      solver         32.4         32.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
