====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    4.87e+04     -1.80e+308                   0.918
       3       2       5    4.87e+04       4.87e+04                   0.957
       4       3       4    4.87e+04       4.87e+04                   1.495
       5       4       4    4.87e+04       4.87e+04                   1.536
       6       5       3    4.87e+04       4.87e+04                   1.576
       7       6       2    4.87e+04       4.87e+04                   1.603
       8       7       2    4.87e+04       4.87e+04                   1.648
       9       8       1    9.74e+04       4.87e+04                   1.695
      10       9       1    5.94e+04       4.87e+04                   1.837
      11      10       3    4.87e+04       4.87e+04                   1.869
      12      11       2    4.87e+04       4.87e+04                   1.894
      13      12       2    4.87e+04       4.87e+04                   1.944
      14      13       1    6.24e+04       4.87e+04                   1.994
      15      14       1    5.94e+04       4.87e+04                   2.368
      16      15       4    4.87e+04       4.87e+04                   2.402
      17      16       4    4.87e+04       4.87e+04                   2.449
      18      17       3    4.87e+04       4.87e+04                   2.493
      19      18       3    4.87e+04       4.87e+04                   2.534
      20      19       2    4.87e+04       4.87e+04                   2.571
      21      20       2    4.87e+04       4.87e+04                   2.618
      22      21       1    6.18e+04       4.87e+04                   2.827
      23      22         INFEASIBLE  pr    4.87e+04                   3.253
      24      21       1    9.74e+04       4.87e+04                   3.320
      25      22       1    5.94e+04       4.87e+04                   3.840
      26      23       3    4.87e+04       4.87e+04                   3.872
      27      24       2    4.87e+04       4.87e+04                   3.895
      28      25       2    4.87e+04       4.87e+04                   3.946
      29      26       1    9.74e+04       4.87e+04                   4.000
      30      27       1    7.61e+04       4.87e+04                   4.239
      31      28       3    4.87e+04       4.87e+04                   4.286
      32      29       1    9.74e+04       4.87e+04                   4.311
      33      30       1    7.61e+04       4.87e+04                   4.387
      34      31       3    4.87e+04       4.87e+04                   4.444
      35      32       3    4.87e+04       4.87e+04                   4.497
      36      33       2    4.87e+04       4.87e+04                   4.537
      37      34       1    9.74e+04       4.87e+04                   4.582
      38      35         INFEASIBLE  pr    4.87e+04                   5.235
      39      34       2    4.87e+04       4.87e+04                   5.301
      40      35       1    9.74e+04       4.87e+04                   5.365
      41      36         INFEASIBLE  pr    4.87e+04                   6.149
      42      35       2    4.87e+04       4.87e+04                   6.189
      43      36       1    9.74e+04       4.87e+04                   6.244
      44      37       1    7.61e+04       4.87e+04                   6.560
      45      38       2    4.87e+04       4.87e+04                   6.604
      46      39       2    4.87e+04       4.87e+04                   6.638
      47      40       1    6.24e+04       4.87e+04                   6.699
      48      41       1    7.61e+04       4.87e+04                   6.981
      49      42       2    4.87e+04       4.87e+04                   7.025
      50      43       1    6.24e+04       4.87e+04                   7.081
      51      44       1    5.94e+04       4.87e+04                   7.208
      52      45       1    9.74e+04       4.87e+04                   7.511
      53      46       1    7.61e+04       4.87e+04                   7.819
      54      47       1    6.24e+04       4.87e+04                   7.908
      55      48         INFEASIBLE  pr    4.87e+04                   8.139
      56      47       2    4.87e+04       4.87e+04                   8.207
      57      48       2    4.87e+04       4.87e+04                   8.282
      58      49       1    9.74e+04       4.87e+04                   8.355
      59      50       1    5.94e+04       4.87e+04                   8.983
      60      51       1    9.74e+04       4.87e+04                   9.026
      61      52       1    9.74e+04       4.87e+04                   9.407
      62      53       1    9.74e+04       4.87e+04                   9.454
      63      54       1    5.94e+04       5.94e+04                   9.774
*     64      55       0    9.74e+04  f    5.94e+04    9.74e+04       9.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252378e+04
Final integrality gap (abs / rel)   =  3.80e+04 /   3.90e-01 (39.02%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.86952 (     9.843 CPU time)
Time spent in evaluations (secs)    =       0.42467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.132      3675
   nlp_gf_jg        0.118        0.113      2244
  nlp_hess_l       0.0918        0.092      2088
      solver         9.85         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0534
    1.0000         0    0.2105
         0    1.0000    0.2361

Removed Variables within Vanished Phases
===================================================
 
