====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.769
       2       1       5    4.87e+04     -1.80e+308                   2.010
       3       2       5    4.87e+04       4.87e+04                   2.054
       4       3       4    4.87e+04       4.87e+04                   2.123
       5       4       3    4.87e+04       4.87e+04                   2.166
       6       5       3    4.87e+04       4.87e+04                   2.204
       7       6       2    4.87e+04       4.87e+04                   2.250
       8       7       2    4.87e+04       4.87e+04                   2.287
       9       8       2    4.87e+04       4.87e+04                   2.340
      10       9       2    4.87e+04       4.87e+04                   2.403
      11      10       1    9.74e+04       4.87e+04                   2.462
      12      11       1    5.80e+04       4.87e+04                   2.597
      13      12       1    9.74e+04       4.87e+04                   2.704
      14      13         INFEASIBLE  pr    4.87e+04                   2.915
      15      12       1    9.74e+04       4.87e+04                   2.960
      16      13       1    7.16e+04       4.87e+04                   3.540
      17      14       4    4.87e+04       4.87e+04                   3.599
      18      15       3    4.87e+04       4.87e+04                   3.655
      19      16       3    4.87e+04       4.87e+04                   3.709
      20      17       2    4.87e+04       4.87e+04                   3.749
      21      18       1    9.74e+04       4.87e+04                   3.817
      22      19       1    5.80e+04       4.87e+04                   3.940
      23      20       2    4.87e+04       4.87e+04                   3.982
      24      21       4    4.87e+04       4.87e+04                   4.017
      25      22       4    4.87e+04       4.87e+04                   4.164
      26      23       3    4.87e+04       4.87e+04                   4.252
      27      24       3    4.87e+04       4.87e+04                   4.342
      28      25       2    4.87e+04       4.87e+04                   4.541
      29      26       1    6.00e+04       4.87e+04                   4.592
      30      27         INFEASIBLE  pr    4.87e+04                   4.968
      31      26       2    4.87e+04       4.87e+04                   5.050
      32      27       1    6.04e+04       4.87e+04                   5.128
      33      28         INFEASIBLE  pr    4.87e+04                   5.615
      34      27       3    4.87e+04       4.87e+04                   5.649
      35      28       2    4.87e+04       4.87e+04                   5.672
      36      29       2    4.87e+04       4.87e+04                   5.724
      37      30       1    9.74e+04       4.87e+04                   5.782
      38      31       1    7.16e+04       4.87e+04                   6.171
      39      32       1    9.74e+04       4.87e+04                   6.197
      40      33       1    7.16e+04       4.87e+04                   6.262
      41      34       3    4.87e+04       4.87e+04                   6.311
      42      35       2    4.87e+04       4.87e+04                   6.356
      43      36       1    9.74e+04       4.87e+04                   6.609
      44      37       1    7.16e+04       4.87e+04                   6.914
      45      38       2    4.87e+04       4.87e+04                   6.955
      46      39         INFEASIBLE  pr    4.87e+04                   7.497
      47      38         INFEASIBLE  pr    4.87e+04                   8.081
      48      37       2    4.87e+04       4.87e+04                   8.124
      49      38       1    9.74e+04       4.87e+04                   8.189
      50      39       1    7.16e+04       4.87e+04                   8.459
      51      40       2    4.87e+04       4.87e+04                   8.539
      52      41       2    4.87e+04       4.87e+04                   8.588
      53      42       1    9.74e+04       4.87e+04                   8.764
      54      43       1    7.16e+04       4.87e+04                   8.948
      55      44       2    4.87e+04       4.87e+04                   8.995
      56      45       1    6.04e+04       4.87e+04                   9.365
      57      46       1    5.80e+04       4.87e+04                   9.558
      58      47       1    6.04e+04       4.87e+04                  10.040
      59      48         INFEASIBLE  pr    4.87e+04                  10.621
      60      47       1    9.74e+04       4.87e+04                  10.664
      61      48       1    7.16e+04       4.87e+04                  10.792
      62      49       1    9.74e+04       4.87e+04                  10.864
      63      50       1    5.80e+04       5.80e+04                  10.987
*     64      51       0    9.74e+04  f    5.80e+04    9.74e+04      11.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252844e+04
Final integrality gap (abs / rel)   =  3.94e+04 /   4.05e-01 (40.48%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.77520 (    11.836 CPU time)
Time spent in evaluations (secs)    =       0.48957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.144      3620
   nlp_gf_jg        0.144        0.138      2462
  nlp_hess_l        0.112        0.111      2309
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2720
         0    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
