====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   2.254
       2       1       5    4.87e+04       4.87e+04                   2.303
       3       2       4    4.87e+04       4.87e+04                   2.342
       4       3       4    4.87e+04       4.87e+04                   2.401
       5       4       3    4.87e+04       4.87e+04                   2.437
       6       5       3    4.87e+04       4.87e+04                   2.488
       7       6       3    4.87e+04       4.87e+04                   2.571
       8       7       3    4.87e+04       4.87e+04                   2.643
       9       8       2    4.87e+04       4.87e+04                   2.670
      10       9         INFEASIBLE  pr    4.87e+04                   2.842
      11       8       1    1.74e+05       4.87e+04                   2.917
      12       9       2    4.87e+04       4.87e+04                   2.966
      13      10       1    9.74e+04       4.87e+04                   3.315
      14      11       1    2.43e+05       4.87e+04                   3.896
      15      12       2    4.87e+04       4.87e+04                   3.987
      16      13       2    4.87e+04       4.87e+04                   4.033
      17      14       1    1.09e+05       4.87e+04                   4.074
      18      15         INFEASIBLE  pr    4.87e+04                   4.592
      19      14       5    4.87e+04       4.87e+04                   4.647
      20      15       2    4.87e+04       4.87e+04                   4.689
      21      16       1    9.74e+04       4.87e+04                   5.198
      22      17         INFEASIBLE  pr    4.87e+04                   5.492
      23      16       2    4.87e+04       4.87e+04                   5.581
      24      17       4    4.87e+04       4.87e+04                   5.635
      25      18       3    4.87e+04       4.87e+04                   5.683
      26      19       3    4.87e+04       4.87e+04                   5.731
      27      20       2    4.87e+04       4.87e+04                   5.773
      28      21         INFEASIBLE  pr    4.87e+04                   6.105
      29      20       1    1.32e+05       4.87e+04                   6.222
      30      21       2    4.87e+04       4.87e+04                   6.282
      31      22         INFEASIBLE  pr    4.87e+04                   6.532
      32      21         INFEASIBLE  pr    4.87e+04                   6.848
      33      20       2    4.87e+04       4.87e+04                   6.882
      34      21         INFEASIBLE  pr    4.87e+04                   7.347
      35      20         INFEASIBLE  pr    4.87e+04                   7.830
      36      19       2    4.87e+04       4.87e+04                   7.880
      37      20       4    4.87e+04       4.87e+04                   7.932
      38      21       3    4.87e+04       4.87e+04                   7.984
      39      22       2    4.87e+04       4.87e+04                   8.030
      40      23       1    1.09e+05       4.87e+04                   8.075
      41      24       1    1.75e+05       4.87e+04                   8.583
      42      25       2    4.87e+04       4.87e+04                   8.630
      43      26       1    1.09e+05       4.87e+04                   8.679
      44      27         INFEASIBLE  pr    4.87e+04                   9.198
      45      26       3    4.87e+04       4.87e+04                   9.257
      46      27         INFEASIBLE  pr    4.87e+04                   9.451
      47      26         INFEASIBLE  pr    4.87e+04                   9.858
      48      25       2    4.87e+04       4.87e+04                   9.907
      49      26         INFEASIBLE  pr    4.87e+04                  10.220
      50      25       1    2.09e+05       4.87e+04                  10.886
      51      26       2    4.87e+04       4.87e+04                  10.922
      52      27         INFEASIBLE  pr    4.87e+04                  11.193
      53      26         INFEASIBLE  pr    4.87e+04                  11.684
      54      25         INFEASIBLE  pr    4.87e+04                  12.169
      55      24         INFEASIBLE  pr    4.87e+04                  12.450
      56      23         INFEASIBLE  pr    4.87e+04                  12.766
      57      22       1    1.74e+05       4.87e+04                  12.917
      58      23       2    4.87e+04       4.87e+04                  12.961
      59      24       1    1.09e+05       4.87e+04                  13.013
      60      25         INFEASIBLE  pr    4.87e+04                  13.186
      61      24       2    4.87e+04       4.87e+04                  13.234
      62      25       1    1.09e+05       4.87e+04                  13.295
      63      26         INFEASIBLE  pr    9.74e+04                  13.456
      64      25         INFEASIBLE  pr    9.74e+04                  13.683

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.34690629335935e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      13.69510 (    13.840 CPU time)
Time spent in evaluations (secs)    =       0.62606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.173      4540
   nlp_gf_jg        0.187        0.176      3247
  nlp_hess_l        0.151        0.147      3158
      solver         13.8         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3529
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
