====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.339
       2       1         INFEASIBLE  pr  -1.80e+308                   1.762
       3       0       5    4.87e+04       4.87e+04                   1.805
       4       1       4    4.87e+04       4.87e+04                   1.879
       5       2       3    4.87e+04       4.87e+04                   1.918
       6       3       3    4.87e+04       4.87e+04                   1.950
       7       4       2    4.87e+04       4.87e+04                   1.979
       8       5       1    9.74e+04       4.87e+04                   2.018
       9       6       1    6.24e+04       4.87e+04                   2.357
      10       7       2    4.87e+04       4.87e+04                   2.386
      11       8       1    9.74e+04       4.87e+04                   2.424
      12       9       1    6.24e+04       4.87e+04                   2.611
      13      10       4    4.87e+04       4.87e+04                   2.655
      14      11       2    4.87e+04       4.87e+04                   2.681
      15      12       1    9.74e+04       4.87e+04                   2.828
      16      13       1    8.69e+04       4.87e+04                   2.952
      17      14       2    4.87e+04       4.87e+04                   2.984
      18      15       1    9.74e+04       4.87e+04                   3.017
      19      16       1    6.24e+04       4.87e+04                   3.103
      20      17       3    4.87e+04       4.87e+04                   3.132
      21      18       2    4.87e+04       4.87e+04                   3.158
      22      19       2    4.87e+04       4.87e+04                   3.186
      23      20       1    6.69e+04       4.87e+04                   3.463
      24      21         INFEASIBLE  pr    4.87e+04                   4.005
      25      20       3    4.87e+04       4.87e+04                   4.061
      26      21       2    4.87e+04       4.87e+04                   4.100
      27      22       1    6.67e+04       4.87e+04                   4.221
      28      23         INFEASIBLE  pr    4.87e+04                   4.366
      29      22       2    4.87e+04       4.87e+04                   4.396
      30      23       1    6.69e+04       4.87e+04                   4.442
      31      24         INFEASIBLE  pr    4.87e+04                   4.641
      32      23       1    6.69e+04       4.87e+04                   4.722
      33      24       1    8.69e+04       6.24e+04                   4.825
*     34      25       0    9.74e+04  f    6.24e+04    9.74e+04       4.945
      35      24         INFEASIBLE  pr    6.24e+04    9.74e+04       5.265
      36      23            9.74e+04 pr    6.24e+04    9.74e+04       5.319
      37      22         INFEASIBLE  pr    6.24e+04    9.74e+04       5.664
      38      21            9.74e+04 pr    6.24e+04    9.74e+04       5.757
      39      20         INFEASIBLE  pr    6.67e+04    9.74e+04       5.888
*     40      19       0    8.72e+04  f    6.67e+04    8.72e+04       5.949
      41      18            9.74e+04 pr    6.69e+04    8.72e+04       6.035
      42      17            8.73e+04 pr    6.69e+04    8.72e+04       7.995
      43      16            8.72e+04 pr    6.69e+04    8.72e+04       8.486
      44      15            8.72e+04 pr    6.69e+04    8.72e+04       8.542
      45      14         INFEASIBLE  pr    6.69e+04    8.72e+04       8.726
      46      13            8.72e+04 pr    6.69e+04    8.72e+04       8.765
*     47      12       0    8.69e+04  f    8.69e+04    8.69e+04       8.898

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654318e+04
Final integrality gap (abs / rel)   =  1.16e-02 /   1.33e-07 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       8.90504 (     8.960 CPU time)
Time spent in evaluations (secs)    =       0.42411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.121      3926
   nlp_gf_jg        0.124        0.121      2815
  nlp_hess_l        0.103        0.102      2718
      solver         8.97         8.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
