====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  54.889
       2       1         INFEASIBLE  pr  -1.80e+308                  55.554
       3       0       5    4.87e+04       4.87e+04                  55.622
       4       1       4    4.87e+04       4.87e+04                  55.678
       5       2       3    4.87e+04       4.87e+04                  55.735
       6       3       3    4.87e+04       4.87e+04                  55.789
       7       4       2    4.87e+04       4.87e+04                  55.838
       8       5       2    4.87e+04       4.87e+04                  55.878
       9       6       1    6.70e+04       4.87e+04                  56.035
      10       7         INFEASIBLE  pr    4.87e+04                  56.556
      11       6       2    4.87e+04       4.87e+04                  56.596
      12       7       1    9.74e+04       4.87e+04                  56.707
      13       8       1    8.69e+04       4.87e+04                  56.926
      14       9       2    4.87e+04       4.87e+04                  56.978
      15      10       1    6.70e+04       4.87e+04                  57.342
      16      11       1    8.69e+04       4.87e+04                  57.559
      17      12       4    4.87e+04       4.87e+04                  57.622
      18      13       3    4.87e+04       4.87e+04                  57.673
      19      14       2    4.87e+04       4.87e+04                  57.724
      20      15       2    4.87e+04       4.87e+04                  57.773
      21      16       1    6.62e+04       4.87e+04                  57.851
      22      17         INFEASIBLE  pr    4.87e+04                  58.205
      23      16       3    4.87e+04       4.87e+04                  58.265
      24      17       2    4.87e+04       4.87e+04                  58.314
      25      18       1    6.70e+04       4.87e+04                  58.374
      26      19       1    6.24e+04       4.87e+04                  58.432
      27      20       2    4.87e+04       4.87e+04                  58.482
      28      21       1    6.70e+04       4.87e+04                  58.625
      29      22         INFEASIBLE  pr    4.87e+04                  59.139
      30      21       1    9.74e+04       4.87e+04                  59.212
      31      22       1    6.24e+04       4.87e+04                  59.399
      32      23       1    9.74e+04       4.87e+04                  59.522
      33      24       1    6.24e+04       6.24e+04                  60.164
*     34      25       0    9.74e+04  f    6.24e+04    9.74e+04      60.231
*     35      24       0    8.87e+04  f    6.24e+04    8.87e+04      60.551
      36      23            9.74e+04 pr    6.24e+04    8.87e+04      60.641
      37      22         INFEASIBLE  pr    6.24e+04    8.87e+04      60.833
      38      21            9.74e+04 pr    6.24e+04    8.87e+04      60.918
      39      20         INFEASIBLE  pr    6.62e+04    8.87e+04      61.081
*     40      19       0    8.72e+04  f    6.62e+04    8.72e+04      61.148
      41      18            8.87e+04 pr    6.70e+04    8.72e+04      61.315
      42      17            8.73e+04 pr    6.70e+04    8.72e+04      62.732
      43      16            8.72e+04 pr    6.70e+04    8.72e+04      62.902
      44      15            8.72e+04 pr    6.70e+04    8.72e+04      62.973
      45      14         INFEASIBLE  pr    6.70e+04    8.72e+04      63.522
      46      13            8.72e+04 pr    6.70e+04    8.72e+04      63.594
      47      12         INFEASIBLE  pr    6.70e+04    8.72e+04      63.790
      48      11            8.72e+04 pr    6.70e+04    8.72e+04      63.841
      49      10         INFEASIBLE  pr    8.69e+04    8.72e+04      64.001
      50       9            1.74e+05 pr    8.69e+04    8.72e+04      64.044
      51       8            8.72e+04 pr    8.69e+04    8.72e+04      64.628
      52       7            8.72e+04 pr    8.69e+04    8.72e+04      64.832
      53       6            8.72e+04 pr    8.72e+04    8.72e+04      64.967

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.71702969652009e+04
Final integrality gap (abs / rel)   =  3.80e-07 /   4.36e-12 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =      64.97992 (    65.493 CPU time)
Time spent in evaluations (secs)    =       0.95789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.291        0.245      6303
   nlp_gf_jg        0.295         0.28      5328
  nlp_hess_l        0.241        0.237      5215
      solver         65.5           65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
