====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.959
       2       1       5    4.87e+04     -1.80e+308                   2.039
       3       2       5    4.87e+04       4.87e+04                   2.094
       4       3       4    4.87e+04       4.87e+04                   2.124
       5       4       4    4.87e+04       4.87e+04                   2.181
       6       5       3    4.87e+04       4.87e+04                   2.234
       7       6       2    4.87e+04       4.87e+04                   2.275
       8       7       2    4.87e+04       4.87e+04                   2.312
       9       8       1    9.74e+04       4.87e+04                   2.427
      10       9       1    5.94e+04       4.87e+04                   2.693
      11      10       3    4.87e+04       4.87e+04                   2.747
      12      11       3    4.87e+04       4.87e+04                   2.773
      13      12       2    4.87e+04       4.87e+04                   2.795
      14      13       2    4.87e+04       4.87e+04                   2.838
      15      14       1    9.74e+04       4.87e+04                   2.903
      16      15       1    5.94e+04       4.87e+04                   3.087
      17      16       1    9.74e+04       4.87e+04                   3.112
      18      17       1    7.61e+04       4.87e+04                   3.171
      19      18       3    4.87e+04       4.87e+04                   3.232
      20      19       2    4.87e+04       4.87e+04                   3.272
      21      20       2    4.87e+04       4.87e+04                   3.320
      22      21       1    9.74e+04       4.87e+04                   3.370
      23      22       1    5.94e+04       4.87e+04                   3.443
      24      23       4    4.87e+04       4.87e+04                   3.532
      25      24       4    4.87e+04       4.87e+04                   3.605
      26      25       3    4.87e+04       4.87e+04                   3.670
      27      26       3    4.87e+04       4.87e+04                   3.776
      28      27       2    4.87e+04       4.87e+04                   3.827
      29      28       2    4.87e+04       4.87e+04                   3.861
      30      29       1    6.24e+04       4.87e+04                   3.930
      31      30         INFEASIBLE  pr    4.87e+04                   4.464
      32      29       1    6.24e+04       4.87e+04                   4.906
      33      30       1    5.94e+04       4.87e+04                   4.979
      34      31       3    4.87e+04       4.87e+04                   5.293
      35      32       2    9.74e+04       4.87e+04                   5.468
      36      33       2    5.94e+04       4.87e+04                   6.181
      37      34       3    4.87e+04       4.87e+04                   6.324
      38      35       2    4.87e+04       4.87e+04                   6.361
      39      36       2    4.87e+04       4.87e+04                   6.406
      40      37       1    6.24e+04       4.87e+04                   6.614
      41      38         INFEASIBLE  pr    4.87e+04                   6.964
      42      37       1    9.74e+04       4.87e+04                   7.030
      43      38       1    5.94e+04       4.87e+04                   7.197
      44      39       2    4.87e+04       4.87e+04                   7.231
      45      40       2    4.87e+04       4.87e+04                   7.265
      46      41       1    6.24e+04       4.87e+04                   7.336
      47      42       1    5.94e+04       4.87e+04                   7.464
      48      43       1    9.74e+04       4.87e+04                   7.989
      49      44       1    7.61e+04       4.87e+04                   8.094
      50      45       1    9.74e+04       4.87e+04                   8.894
      51      46         INFEASIBLE  pr    4.87e+04                   9.138
      52      45       1    9.74e+04       4.87e+04                   9.194
      53      46       1    5.94e+04       4.87e+04                   9.989
      54      47       2    4.87e+04       4.87e+04                  10.041
      55      48       1    9.74e+04       4.87e+04                  10.314
      56      49         INFEASIBLE  pr    4.87e+04                  10.893
      57      48       2    4.87e+04       4.87e+04                  10.944
      58      49       1    6.24e+04       4.87e+04                  11.170
      59      50         INFEASIBLE  pr    5.94e+04                  11.987
*     60      49       0    9.74e+04  f    5.94e+04    9.74e+04      12.203
*     61      48       0    7.61e+04  f    5.94e+04    7.61e+04      12.324
      62      47            7.76e+04 pr    5.94e+04    7.61e+04      12.404
      63      46         INFEASIBLE  pr    5.94e+04    7.61e+04      12.682
      64      45            9.74e+04 pr    5.94e+04    7.61e+04      12.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.61052262475391e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.73023 (    12.849 CPU time)
Time spent in evaluations (secs)    =       0.50761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.143      3789
   nlp_gf_jg         0.15        0.145      2717
  nlp_hess_l        0.119        0.118      2562
      solver         12.9         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
