====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.320
       2       1       5    4.87e+04     -1.80e+308                   3.413
       3       2       5    4.87e+04       4.87e+04                   3.474
       4       3       4    4.87e+04       4.87e+04                   3.510
       5       4       3    4.87e+04       4.87e+04                   3.545
       6       5       2    9.74e+04       4.87e+04                   3.569
       7       6       2    6.09e+04       4.87e+04                   3.637
       8       7       3    4.87e+04       4.87e+04                   3.676
       9       8       2    4.87e+04       4.87e+04                   3.716
      10       9       2    4.87e+04       4.87e+04                   3.796
      11      10       1    9.74e+04       4.87e+04                   3.850
      12      11       1    5.41e+04       4.87e+04                   3.941
      13      12       4    4.87e+04       4.87e+04                   3.986
      14      13       3    4.87e+04       4.87e+04                   4.030
      15      14       3    4.87e+04       4.87e+04                   4.091
      16      15       1    9.74e+04       4.87e+04                   4.137
      17      16       1    5.41e+04       4.87e+04                   4.260
      18      17       4    4.87e+04       4.87e+04                   4.318
      19      18       4    4.87e+04       4.87e+04                   4.401
      20      19       2    4.87e+04       4.87e+04                   4.441
      21      20       1    9.74e+04       4.87e+04                   4.507
      22      21       1    6.09e+04       4.87e+04                   4.581
      23      22       2    4.87e+04       4.87e+04                   4.628
      24      23       1    9.74e+04       4.87e+04                   4.687
      25      24       1    5.41e+04       4.87e+04                   5.022
      26      25       3    4.87e+04       4.87e+04                   5.077
      27      26       3    4.87e+04       4.87e+04                   5.145
      28      27       3    4.87e+04       4.87e+04                   5.221
      29      28       2    4.87e+04       4.87e+04                   5.268
      30      29       1    9.74e+04       4.87e+04                   5.313
      31      30       1    5.41e+04       4.87e+04                   5.378
      32      31       2    4.87e+04       4.87e+04                   5.423
      33      32       1    9.74e+04       4.87e+04                   5.645
      34      33       1    6.09e+04       4.87e+04                   5.771
      35      34       3    4.87e+04       4.87e+04                   5.822
      36      35       2    4.87e+04       4.87e+04                   5.861
      37      36       1    9.74e+04       4.87e+04                   5.946
      38      37       1    5.41e+04       4.87e+04                   6.416
      39      38       2    4.87e+04       4.87e+04                   6.495
      40      39       2    4.87e+04       4.87e+04                   6.543
      41      40       1    9.74e+04       4.87e+04                   6.855
      42      41       1    5.41e+04       4.87e+04                   7.395
      43      42       2    4.87e+04       4.87e+04                   7.453
      44      43       1    5.53e+04       4.87e+04                   7.672
      45      44         INFEASIBLE  pr    4.87e+04                   7.993
      46      43       1    5.51e+04       4.87e+04                   8.087
      47      44         INFEASIBLE  pr    4.87e+04                   8.375
      48      43       2    4.87e+04       4.87e+04                   8.415
      49      44       1    5.53e+04       4.87e+04                   8.642
      50      45       1    6.09e+04       4.87e+04                   8.697
      51      46       2    4.87e+04       4.87e+04                   8.750
      52      47       1    5.53e+04       4.87e+04                   8.872
      53      48         INFEASIBLE  pr    4.87e+04                   9.131
      54      47       2    4.87e+04       4.87e+04                   9.175
      55      48       1    5.53e+04       4.87e+04                   9.257
      56      49       1    5.41e+04       4.87e+04                   9.465
      57      50       2    4.87e+04       4.87e+04                   9.509
      58      51       1    5.53e+04       4.87e+04                   9.648
      59      52         INFEASIBLE  pr    5.41e+04                  10.019
*     60      51       0    9.74e+04  f    5.41e+04    9.74e+04      10.150
*     61      50       0    6.09e+04  f    5.41e+04    6.09e+04      10.219
      62      49            9.74e+04 pr    5.41e+04    6.09e+04      10.576
      63      48            6.09e+04 pr    5.41e+04    6.09e+04      10.658
      64      47            9.74e+04 pr    5.41e+04    6.09e+04      11.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658010e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.16425 (    11.100 CPU time)
Time spent in evaluations (secs)    =       0.40888

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.114      2987
   nlp_gf_jg        0.114         0.11      2029
  nlp_hess_l       0.0878       0.0884      1868
      solver         11.1         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1000
         0    1.0000    0.1000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
