====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.446
       2       1       5    4.87e+04     -1.80e+308                   1.754
       3       2       5    4.87e+04       4.87e+04                   1.812
       4       3       4    4.87e+04       4.87e+04                   1.846
       5       4       3    4.87e+04       4.87e+04                   1.873
       6       5       2    4.87e+04       4.87e+04                   1.898
       7       6       2    4.87e+04       4.87e+04                   1.960
       8       7       3    4.87e+04       4.87e+04                   2.013
       9       8       2    4.87e+04       4.87e+04                   2.052
      10       9       2    4.87e+04       4.87e+04                   2.142
      11      10       1    9.74e+04       4.87e+04                   2.173
      12      11       1    1.35e+05       4.87e+04                   2.379
      13      12       1    9.74e+04       4.87e+04                   2.423
      14      13       1    9.96e+04       4.87e+04                   3.409
      15      14       1    9.74e+04       4.87e+04                   3.463
      16      15       1    9.96e+04       4.87e+04                   3.759
      17      16       1    9.74e+04       4.87e+04                   3.829
      18      17         INFEASIBLE  pr    4.87e+04                   4.233
      19      16       4    4.87e+04       4.87e+04                   4.285
      20      17       3    4.87e+04       4.87e+04                   4.329
      21      18       3    4.87e+04       4.87e+04                   4.373
      22      19       2    4.87e+04       4.87e+04                   4.426
      23      20       2    4.87e+04       4.87e+04                   4.484
      24      21       1    9.74e+04       4.87e+04                   4.539
      25      22         INFEASIBLE  pr    4.87e+04                   5.091
      26      21       1    9.74e+04       4.87e+04                   5.171
      27      22       1    1.35e+05       4.87e+04                   5.407
      28      23       4    4.87e+04       4.87e+04                   5.475
      29      24       3    4.87e+04       4.87e+04                   5.518
      30      25       2    4.87e+04       4.87e+04                   5.568
      31      26       2    4.87e+04       4.87e+04                   5.611
      32      27       1    9.74e+04       4.87e+04                   5.651
      33      28       1    9.96e+04       4.87e+04                   5.902
      34      29       1    8.48e+04       4.87e+04                   5.944
      35      30       1    1.35e+05       4.87e+04                   6.434
      36      31       3    4.87e+04       4.87e+04                   6.551
      37      32       2    4.87e+04       4.87e+04                   6.599
      38      33       1    9.74e+04       4.87e+04                   6.653
      39      34         INFEASIBLE  pr    4.87e+04                   7.162
      40      33       2    4.87e+04       4.87e+04                   7.260
      41      34       1    8.48e+04       4.87e+04                   7.362
      42      35         INFEASIBLE  pr    4.87e+04                   7.902
      43      34       4    4.87e+04       4.87e+04                   7.946
      44      35       3    4.87e+04       4.87e+04                   7.997
      45      36       2    4.87e+04       4.87e+04                   8.044
      46      37       2    4.87e+04       4.87e+04                   8.095
      47      38       1    8.48e+04       4.87e+04                   8.145
      48      39         INFEASIBLE  pr    4.87e+04                   8.446
      49      38       1    9.74e+04       4.87e+04                   9.116
      50      39         INFEASIBLE  pr    4.87e+04                   9.409
      51      38       3    4.87e+04       4.87e+04                   9.454
      52      39       2    4.87e+04       4.87e+04                   9.498
      53      40       2    4.87e+04       4.87e+04                   9.542
      54      41       1    8.48e+04       4.87e+04                   9.587
      55      42         INFEASIBLE  pr    4.87e+04                   9.847
      56      41       1    9.74e+04       4.87e+04                  10.023
      57      42         INFEASIBLE  pr    4.87e+04                  10.924
      58      41       2    4.87e+04       4.87e+04                  10.967
      59      42       1    8.48e+04       4.87e+04                  11.016
      60      43       1    1.35e+05       4.87e+04                  11.955
      61      44       2    4.87e+04       4.87e+04                  12.000
      62      45       1    8.48e+04       4.87e+04                  12.042
      63      46         INFEASIBLE  pr    8.48e+04                  12.508
*     64      45       0    1.35e+05  f    8.48e+04    1.35e+05      12.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438385249e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.61335 (    12.484 CPU time)
Time spent in evaluations (secs)    =       0.52590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      3915
   nlp_gf_jg        0.153        0.149      2728
  nlp_hess_l         0.12        0.129      2572
      solver         12.5         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
