====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.050
       2       1       5    4.87e+04     -1.80e+308                   3.083
       3       2       5    4.87e+04       4.87e+04                   3.116
       4       3       4    4.87e+04       4.87e+04                   3.152
       5       4       4    4.87e+04       4.87e+04                   3.198
       6       5       4    4.87e+04       4.87e+04                   3.225
       7       6       3    4.87e+04       4.87e+04                   3.243
       8       7       3    4.87e+04       4.87e+04                   3.291
       9       8       4    4.87e+04       4.87e+04                   3.323
      10       9       3    4.87e+04       4.87e+04                   3.358
      11      10       3    4.87e+04       4.87e+04                   3.389
      12      11       2    4.87e+04       4.87e+04                   3.415
      13      12       2    4.87e+04       4.87e+04                   3.447
      14      13       1    9.74e+04       4.87e+04                   3.590
      15      14       1    4.97e+04       4.87e+04                   3.649
      16      15       2    4.87e+04       4.87e+04                   3.664
      17      16       2    4.87e+04       4.87e+04                   3.690
      18      17       1    9.74e+04       4.87e+04                   4.016
      19      18       1    5.07e+04       4.87e+04                   4.153
      20      19       1    4.99e+04       4.87e+04                   4.197
      21      20       1    4.97e+04       4.87e+04                   4.241
      22      21       3    4.87e+04       4.87e+04                   4.270
      23      22       3    4.87e+04       4.87e+04                   4.299
      24      23       1    9.74e+04       4.87e+04                   4.316
      25      24       1    5.07e+04       4.87e+04                   4.357
      26      25       2    4.87e+04       4.87e+04                   4.391
      27      26       1    9.74e+04       4.87e+04                   4.428
      28      27       1    4.97e+04       4.87e+04                   4.472
      29      28       2    4.87e+04       4.87e+04                   4.498
      30      29       2    4.99e+04       4.87e+04                   4.546
      31      30       2    4.87e+04       4.87e+04                   4.632
      32      31       1    4.97e+04       4.87e+04                   4.686
      33      32       1    5.07e+04       4.87e+04                   4.911
      34      33       3    4.87e+04       4.87e+04                   4.947
      35      34       3    4.87e+04       4.87e+04                   4.991
      36      35       2    4.87e+04       4.87e+04                   5.019
      37      36       1    4.98e+04       4.87e+04                   5.209
      38      37         INFEASIBLE  pr    4.87e+04                   5.463
      39      36       2    4.87e+04       4.87e+04                   5.495
      40      37       1    4.99e+04       4.87e+04                   5.532
      41      38         INFEASIBLE  pr    4.87e+04                   5.754
      42      37       2    4.87e+04       4.87e+04                   5.782
      43      38       1    9.74e+04       4.87e+04                   5.810
      44      39       1    4.97e+04       4.87e+04                   5.952
      45      40       2    4.87e+04       4.87e+04                   5.980
      46      41       1    9.74e+04       4.87e+04                   6.011
      47      42       1    4.97e+04       4.87e+04                   6.054
      48      43       2    4.87e+04       4.87e+04                   6.094
      49      44       1    4.99e+04       4.87e+04                   6.127
      50      45       1    5.07e+04       4.87e+04                   6.167
      51      46       2    4.87e+04       4.87e+04                   6.194
      52      47       1    4.99e+04       4.87e+04                   6.264
      53      48       1    4.97e+04       4.87e+04                   6.306
      54      49       1    4.99e+04       4.87e+04                   6.589
      55      50         INFEASIBLE  pr    4.87e+04                   6.877
      56      49       2    4.87e+04       4.87e+04                   6.908
      57      50       1    9.74e+04       4.87e+04                   6.949
      58      51       1    5.07e+04       4.87e+04                  10.666
      59      52       2    4.87e+04       4.87e+04                  10.886
      60      53       1    9.74e+04       4.87e+04                  10.971
      61      54       1    4.97e+04       4.97e+04                  11.012
*     62      55       0    9.74e+04  f    4.97e+04    9.74e+04      11.083
*     63      54       0    5.07e+04  f    4.97e+04    5.07e+04      11.131
      64      53            9.74e+04 pr    4.97e+04    5.07e+04      11.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510539304e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.23035 (    11.302 CPU time)
Time spent in evaluations (secs)    =       0.47776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.134      4644
   nlp_gf_jg         0.14        0.137      3485
  nlp_hess_l        0.114        0.113      3317
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
