====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.150
       2       1       5    4.87e+04     -1.80e+308                   2.216
       3       2       5    4.87e+04       4.87e+04                   2.251
       4       3       4    4.87e+04       4.87e+04                   2.273
       5       4       3    4.87e+04       4.87e+04                   2.300
       6       5       3    4.87e+04       4.87e+04                   2.335
       7       6       2    4.87e+04       4.87e+04                   2.355
       8       7       1    9.74e+04       4.87e+04                   2.402
       9       8       1    9.36e+04       4.87e+04                   2.683
      10       9       2    4.87e+04       4.87e+04                   2.716
      11      10       1    9.74e+04       4.87e+04                   2.840
      12      11       1    9.36e+04       4.87e+04                   3.209
      13      12       4    4.87e+04       4.87e+04                   3.239
      14      13       4    4.87e+04       4.87e+04                   3.276
      15      14       3    4.87e+04       4.87e+04                   3.876
      16      15       3    4.87e+04       4.87e+04                   3.928
      17      16       4    4.87e+04       4.87e+04                   3.957
      18      17       3    4.87e+04       4.87e+04                   3.987
      19      18       2    4.87e+04       4.87e+04                   4.019
      20      19       1    9.74e+04       4.87e+04                   4.228
      21      20         INFEASIBLE  pr    4.87e+04                   4.477
      22      19       2    4.87e+04       4.87e+04                   4.505
      23      20       1    6.96e+04       4.87e+04                   4.636
      24      21         INFEASIBLE  pr    4.87e+04                   4.906
      25      20       3    4.87e+04       4.87e+04                   4.936
      26      21       2    4.87e+04       4.87e+04                   5.102
      27      22       2    4.87e+04       4.87e+04                   5.130
      28      23       3    4.87e+04       4.87e+04                   5.160
      29      24       3    4.87e+04       4.87e+04                   5.191
      30      25       2    4.87e+04       4.87e+04                   5.242
      31      26       2    4.87e+04       4.87e+04                   5.287
      32      27       1    9.74e+04       4.87e+04                   5.619
      33      28       1    7.62e+04       4.87e+04                   5.890
      34      29       2    4.87e+04       4.87e+04                   5.924
      35      30       1    9.74e+04       4.87e+04                   6.900
      36      31       1    9.36e+04       4.87e+04                   6.983
      37      32       2    4.87e+04       4.87e+04                   7.032
      38      33       2    4.87e+04       4.87e+04                   7.072
      39      34       1    9.74e+04       4.87e+04                   7.111
      40      35       1    9.36e+04       4.87e+04                   7.923
      41      36       2    4.87e+04       4.87e+04                   7.961
      42      37       1    9.74e+04       4.87e+04                   8.043
      43      38       1    7.62e+04       4.87e+04                   8.481
      44      39       1    6.96e+04       4.87e+04                   8.541
      45      40         INFEASIBLE  pr    4.87e+04                   8.715
      46      39       2    4.87e+04       4.87e+04                   8.752
      47      40       2    4.87e+04       4.87e+04                   8.796
      48      41       1    9.74e+04       4.87e+04                   8.851
      49      42       1    7.62e+04       4.87e+04                   9.354
      50      43       1    9.74e+04       4.87e+04                   9.590
      51      44       1    7.62e+04       4.87e+04                  10.186
      52      45       1    6.96e+04       4.87e+04                  10.376
      53      46       1    9.36e+04       4.87e+04                  10.681
      54      47       2    4.87e+04       4.87e+04                  10.729
      55      48       1    6.96e+04       4.87e+04                  11.028
      56      49       1    9.36e+04       4.87e+04                  11.532
      57      50       2    4.87e+04       4.87e+04                  11.573
      58      51       1    6.92e+04       4.87e+04                  11.707
      59      52         INFEASIBLE  pr    4.87e+04                  12.603
      60      51       1    9.74e+04       4.87e+04                  12.689
      61      52       1    9.36e+04       4.87e+04                  12.791
      62      53       1    6.96e+04       4.87e+04                  12.919
      63      54         INFEASIBLE  pr    6.92e+04                  13.502
*     64      53       0    9.40e+04  f    6.92e+04    9.40e+04      14.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.40236273090109e+04
Final integrality gap (abs / rel)   =  2.48e+04 /   2.64e-01 (26.39%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.21002 (    14.319 CPU time)
Time spent in evaluations (secs)    =       0.61788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.178      5455
   nlp_gf_jg         0.18        0.176      3843
  nlp_hess_l        0.148        0.147      3705
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
