====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.627
       2       1       5    4.87e+04     -1.80e+308                   2.695
       3       2       5    4.87e+04       4.87e+04                   2.759
       4       3       4    4.87e+04       4.87e+04                   3.304
       5       4       4    4.87e+04       4.87e+04                   4.165
       6       5       3    4.87e+04       4.87e+04                   4.208
       7       6       2    5.29e+04       4.87e+04                   4.329
       8       7       2    5.29e+04       4.87e+04                   4.751
       9       8       3    4.87e+04       4.87e+04                   4.827
      10       9       2    4.87e+04       4.87e+04                   4.876
      11      10       2    4.87e+04       4.87e+04                   4.914
      12      11       1    5.38e+04       4.87e+04                   5.024
      13      12         INFEASIBLE  pr    4.87e+04                   5.331
      14      11       4    9.74e+04       4.87e+04                   5.358
      15      12       4    4.87e+04       4.87e+04                   5.731
      16      13       3    4.87e+04       4.87e+04                   5.771
      17      14       2    9.74e+04       4.87e+04                   5.984
      18      15       2    5.29e+04       4.87e+04                   6.068
      19      16       3    4.87e+04       4.87e+04                   6.116
      20      17       2    5.38e+04       4.87e+04                   6.360
      21      18       2    9.74e+04       4.87e+04                   6.620
      22      19       1    5.38e+04       4.87e+04                   6.728
      23      20       1    5.29e+04       4.87e+04                   6.970
      24      21       3    4.87e+04       4.87e+04                   7.012
      25      22       2    9.74e+04       4.87e+04                   7.164
      26      23       2    5.38e+04       4.87e+04                   7.220
      27      24       3    4.87e+04       4.87e+04                   7.260
      28      25       2    5.33e+04       4.87e+04                   7.573
      29      26       2    5.38e+04       5.29e+04                   7.692
*     30      27       0    5.80e+04  f    5.29e+04    5.80e+04       7.784
      31      26         INFEASIBLE  pr    5.29e+04    5.80e+04       8.262
      32      25       1    5.29e+04       5.29e+04    5.80e+04       8.300
      33      26            9.74e+04 pr    5.29e+04    5.80e+04       8.428
      34      25         INFEASIBLE  pr    5.29e+04    5.80e+04       8.716
      35      24       1    5.29e+04       5.29e+04    5.80e+04       8.749
      36      25            5.80e+04 pr    5.29e+04    5.80e+04       8.788
      37      24         INFEASIBLE  pr    5.29e+04    5.80e+04       9.102
      38      23            5.80e+04 pr    5.29e+04    5.80e+04       9.138
      39      22       1    5.29e+04       5.29e+04    5.80e+04       9.172
      40      23            9.74e+04 pr    5.29e+04    5.80e+04       9.328
      41      22         INFEASIBLE  pr    5.29e+04    5.80e+04       9.897
      42      21            9.74e+04 pr    5.29e+04    5.80e+04      10.301
      43      20       1    5.38e+04       5.33e+04    5.80e+04      10.398
      44      21       1    5.38e+04       5.33e+04    5.80e+04      10.437
      45      22       1    5.36e+04       5.36e+04    5.80e+04      10.613
      46      23            5.80e+04 pr    5.36e+04    5.80e+04      10.648
      47      22            5.80e+04 pr    5.38e+04    5.80e+04      10.685
      48      21            5.80e+04 pr    5.38e+04    5.80e+04      10.722
      49      20         INFEASIBLE  pr    5.38e+04    5.80e+04      11.484
      50      19            9.74e+04 pr    5.38e+04    5.80e+04      11.774
      51      18       1    5.38e+04       5.38e+04    5.80e+04      11.818
      52      19            5.80e+04 pr    5.38e+04    5.80e+04      11.849
      53      18         INFEASIBLE  pr    5.38e+04    5.80e+04      12.032
      54      17            5.80e+04 pr    5.38e+04    5.80e+04      12.077
      55      16            5.80e+04 pr    5.38e+04    5.80e+04      12.183
      56      15       1    5.38e+04       5.38e+04    5.80e+04      12.224
      57      16            5.80e+04 pr    5.38e+04    5.80e+04      12.260
      58      15            5.80e+04 pr    5.38e+04    5.80e+04      13.026
      59      14       1    5.38e+04       5.38e+04    5.80e+04      13.081
      60      15            5.80e+04 pr    5.38e+04    5.80e+04      13.121
      61      14         INFEASIBLE  pr    5.38e+04    5.80e+04      13.326
      62      13            5.80e+04 pr    5.38e+04    5.80e+04      13.359
      63      12         INFEASIBLE  pr    5.38e+04    5.80e+04      13.763
      64      11            5.80e+04 pr    5.38e+04    5.80e+04      13.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297876105e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.82139 (    13.876 CPU time)
Time spent in evaluations (secs)    =       0.58318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.178      4521
   nlp_gf_jg        0.165        0.151      2665
  nlp_hess_l        0.128        0.129      2559
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
