====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   8.513
       2       1       5    4.87e+04     -1.80e+308                   8.577
       3       2       5    4.87e+04       4.87e+04                   8.624
       4       3       4    4.87e+04       4.87e+04                   8.685
       5       4       4    4.87e+04       4.87e+04                   9.353
       6       5       4    4.87e+04       4.87e+04                   9.721
       7       6       3    4.87e+04       4.87e+04                   9.764
       8       7       2    4.87e+04       4.87e+04                   9.809
       9       8       2    4.87e+04       4.87e+04                   9.849
      10       9       3    4.87e+04       4.87e+04                   9.892
      11      10       2    4.87e+04       4.87e+04                   9.938
      12      11       2    4.87e+04       4.87e+04                   9.981
      13      12       1    1.09e+05       4.87e+04                  10.026
      14      13       1    1.74e+05       4.87e+04                  10.103
      15      14       1    1.09e+05       4.87e+04                  10.153
      16      15         INFEASIBLE  pr    4.87e+04                  10.465
      17      14       4    4.87e+04       4.87e+04                  10.513
      18      15       3    4.87e+04       4.87e+04                  10.544
      19      16       2    4.87e+04       4.87e+04                  10.569
      20      17       2    4.87e+04       4.87e+04                  10.612
      21      18         INFEASIBLE  pr    4.87e+04                  10.877
      22      17       1    1.74e+05       4.87e+04                  11.010
      23      18         INFEASIBLE  pr    4.87e+04                  11.298
      24      17       1    1.32e+05       4.87e+04                  12.209
      25      18       3    4.87e+04       4.87e+04                  12.258
      26      19       2    4.87e+04       4.87e+04                  12.304
      27      20         INFEASIBLE  pr    4.87e+04                  12.576
      28      19       1    1.32e+05       4.87e+04                  12.838
      29      20       2    4.87e+04       4.87e+04                  12.882
      30      21       1    9.74e+04       4.87e+04                  14.156
      31      22         INFEASIBLE  pr    4.87e+04                  14.325
      32      21       1    9.74e+04       4.87e+04                  14.679
      33      22         INFEASIBLE  pr    4.87e+04                  14.855
      34      21       3    4.87e+04       4.87e+04                  14.915
      35      22       2    4.87e+04       4.87e+04                  14.944
      36      23       2    4.87e+04       4.87e+04                  14.975
      37      24       1    9.74e+04       4.87e+04                  15.438
      38      25         INFEASIBLE  pr    4.87e+04                  15.748
      39      24       1    9.74e+04       4.87e+04                  16.125
      40      25       1    1.74e+05       4.87e+04                  16.825
      41      26       3    4.87e+04       4.87e+04                  16.873
      42      27       2    4.87e+04       4.87e+04                  16.910
      43      28       1    1.09e+05       4.87e+04                  17.032
      44      29       1    2.34e+05       4.87e+04                  17.755
      45      30       2    4.87e+04       4.87e+04                  17.780
      46      31       1    1.09e+05       4.87e+04                  17.815
      47      32         INFEASIBLE  pr    4.87e+04                  18.023
      48      31       3    4.87e+04       4.87e+04                  18.058
      49      32       2    4.87e+04       4.87e+04                  18.091
      50      33         INFEASIBLE  pr    4.87e+04                  18.368
      51      32         INFEASIBLE  pr    4.87e+04                  18.748
      52      31       2    4.87e+04       4.87e+04                  18.975
      53      32         INFEASIBLE  pr    4.87e+04                  19.418
      54      31         INFEASIBLE  pr    4.87e+04                  19.721
      55      30       3    4.87e+04       4.87e+04                  19.776
      56      31       2    4.87e+04       4.87e+04                  19.818
      57      32       2    4.87e+04       4.87e+04                  19.879
      58      33       1    1.09e+05       4.87e+04                  20.066
      59      34         INFEASIBLE  pr    4.87e+04                  20.469
      60      33       1    1.09e+05       4.87e+04                  20.514
      61      34         INFEASIBLE  pr    4.87e+04                  20.737
      62      33         INFEASIBLE  pr    4.87e+04                  20.990
      63      32       1    1.32e+05       9.74e+04                  21.234
      64      33         INFEASIBLE  pr    9.74e+04                  21.545

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.38564907278072e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      21.55204 (    21.709 CPU time)
Time spent in evaluations (secs)    =       0.89474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.275        0.229      6163
   nlp_gf_jg        0.274        0.258      4932
  nlp_hess_l        0.221         0.22      4828
      solver         21.7         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3565
    1.0000         0    0.1471

Removed Variables within Vanished Phases
===================================================
 
