====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.440
       2       1       5    4.87e+04     -1.80e+308                   2.805
       3       2       5    4.87e+04       4.87e+04                   2.857
       4       3       4    4.87e+04       4.87e+04                   2.906
       5       4       4    4.87e+04       4.87e+04                   2.951
       6       5       3    4.87e+04       4.87e+04                   2.994
       7       6       3    4.87e+04       4.87e+04                   3.070
       8       7       3    4.87e+04       4.87e+04                   3.126
       9       8       3    4.87e+04       4.87e+04                   3.206
      10       9       2    4.87e+04       4.87e+04                   3.245
      11      10       2    4.87e+04       4.87e+04                   3.297
      12      11       1    9.74e+04       4.87e+04                   3.339
      13      12         INFEASIBLE  pr    4.87e+04                   4.079
      14      11       4    4.87e+04       4.87e+04                   4.111
      15      12       4    4.87e+04       4.87e+04                   4.172
      16      13       3    4.87e+04       4.87e+04                   4.204
      17      14       3    4.87e+04       4.87e+04                   4.248
      18      15       2    4.87e+04       4.87e+04                   4.285
      19      16       2    4.87e+04       4.87e+04                   4.333
      20      17       1    9.74e+04       4.87e+04                   4.381
      21      18         INFEASIBLE  pr    4.87e+04                   4.659
      22      17       1    9.74e+04       4.87e+04                   4.698
      23      18       1    9.96e+04       4.87e+04                   4.959
      24      19       1    8.48e+04       4.87e+04                   5.002
      25      20         INFEASIBLE  pr    4.87e+04                   5.245
      26      19       2    4.87e+04       4.87e+04                   5.271
      27      20       1    9.74e+04       4.87e+04                   5.298
      28      21       1    1.35e+05       4.87e+04                   5.364
      29      22       2    4.87e+04       4.87e+04                   5.410
      30      23       1    9.74e+04       4.87e+04                   5.451
      31      24         INFEASIBLE  pr    4.87e+04                   5.943
      32      23       2    4.87e+04       4.87e+04                   5.990
      33      24       1    9.74e+04       4.87e+04                   6.200
      34      25         INFEASIBLE  pr    4.87e+04                   6.718
      35      24       2    4.87e+04       4.87e+04                   6.762
      36      25       1    8.48e+04       4.87e+04                   6.808
      37      26         INFEASIBLE  pr    4.87e+04                   7.055
      38      25       2    4.87e+04       4.87e+04                   7.100
      39      26       2    4.87e+04       4.87e+04                   7.150
      40      27       1    8.48e+04       4.87e+04                   7.254
      41      28         INFEASIBLE  pr    4.87e+04                   7.487
      42      27       1    9.74e+04       4.87e+04                   7.660
      43      28         INFEASIBLE  pr    4.87e+04                   7.978
      44      27       2    4.87e+04       4.87e+04                   8.025
      45      28       2    4.87e+04       4.87e+04                   8.071
      46      29       1    9.74e+04       4.87e+04                   8.466
      47      30       1    1.35e+05       4.87e+04                   8.722
      48      31       1    9.74e+04       4.87e+04                   8.763
      49      32       1    1.35e+05       4.87e+04                   9.240
      50      33       3    4.87e+04       4.87e+04                   9.300
      51      34       2    4.87e+04       4.87e+04                   9.346
      52      35       1    9.74e+04       4.87e+04                   9.392
      53      36       1    9.99e+04       4.87e+04                   9.598
      54      37       2    4.87e+04       4.87e+04                   9.638
      55      38       1    9.74e+04       4.87e+04                   9.879
      56      39         INFEASIBLE  pr    4.87e+04                  10.379
      57      38       3    4.87e+04       4.87e+04                  10.431
      58      39       2    4.87e+04       4.87e+04                  10.476
      59      40       1    8.48e+04       4.87e+04                  10.528
      60      41       1    1.35e+05       4.87e+04                  11.243
      61      42       2    4.87e+04       4.87e+04                  11.283
      62      43       1    8.48e+04       4.87e+04                  11.582
      63      44         INFEASIBLE  pr    8.48e+04                  11.866
*     64      43       0    1.35e+05  f    8.48e+04    1.35e+05      12.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438385698e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.34%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.03590 (    12.183 CPU time)
Time spent in evaluations (secs)    =       0.49271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.145      3944
   nlp_gf_jg        0.151        0.141      2659
  nlp_hess_l        0.116        0.114      2505
      solver         12.2           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
