====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.356
       2       1       5    4.87e+04     -1.80e+308                   2.689
       3       2       5    4.87e+04       4.87e+04                   2.735
       4       3       4    4.87e+04       4.87e+04                   2.789
       5       4       4    4.87e+04       4.87e+04                   2.834
       6       5       3    4.87e+04       4.87e+04                   2.886
       7       6       3    4.87e+04       4.87e+04                   2.946
       8       7       2    4.87e+04       4.87e+04                   2.992
       9       8       2    4.87e+04       4.87e+04                   3.064
      10       9       1    5.38e+04       4.87e+04                   3.332
      11      10         INFEASIBLE  pr    4.87e+04                   3.708
      12       9       4    4.87e+04       4.87e+04                   3.736
      13      10       3    4.87e+04       4.87e+04                   3.767
      14      11       2    4.87e+04       4.87e+04                   3.791
      15      12       1    9.74e+04       4.87e+04                   3.814
      16      13       1    5.80e+04       4.87e+04                   3.880
      17      14       2    4.87e+04       4.87e+04                   3.916
      18      15       1    9.74e+04       4.87e+04                   3.967
      19      16       1    5.80e+04       4.87e+04                   4.073
      20      17       3    4.87e+04       4.87e+04                   4.123
      21      18       2    4.87e+04       4.87e+04                   4.167
      22      19       1    9.74e+04       4.87e+04                   4.207
      23      20       1    5.29e+04       4.87e+04                   5.127
      24      21       2    4.87e+04       4.87e+04                   5.163
      25      22       1    9.74e+04       4.87e+04                   5.215
      26      23       1    5.29e+04       4.87e+04                   5.319
      27      24       4    4.87e+04       4.87e+04                   5.372
      28      25       3    4.87e+04       4.87e+04                   5.421
      29      26       3    4.87e+04       4.87e+04                   5.472
      30      27       2    4.87e+04       4.87e+04                   5.514
      31      28       1    9.74e+04       4.87e+04                   5.582
      32      29       1    5.80e+04       4.87e+04                   6.026
      33      30       2    4.87e+04       4.87e+04                   6.073
      34      31       1    9.74e+04       4.87e+04                   6.287
      35      32       1    5.29e+04       4.87e+04                   6.525
      36      33       3    4.87e+04       4.87e+04                   6.567
      37      34       2    4.87e+04       4.87e+04                   6.603
      38      35       1    9.74e+04       4.87e+04                   6.640
      39      36       1    5.80e+04       4.87e+04                   6.700
      40      37       2    4.87e+04       4.87e+04                   6.746
      41      38       1    5.38e+04       4.87e+04                   6.853
      42      39       1    5.80e+04       4.87e+04                   7.091
      43      40       3    4.87e+04       4.87e+04                   7.156
      44      41       2    5.38e+04       4.87e+04                   7.308
      45      42       2    4.87e+04       4.87e+04                   7.359
      46      43       2    4.87e+04       4.87e+04                   7.394
      47      44       1    9.74e+04       4.87e+04                   7.508
      48      45       1    5.29e+04       4.87e+04                   7.659
      49      46       2    4.87e+04       4.87e+04                   7.724
      50      47       1    5.38e+04       4.87e+04                   7.869
      51      48         INFEASIBLE  pr    4.87e+04                   8.146
      52      47       1    5.29e+04       4.87e+04                   8.193
      53      48         INFEASIBLE  pr    4.87e+04                   8.635
      54      47       1    5.38e+04       4.87e+04                   8.812
      55      48       1    5.29e+04       4.87e+04                   8.901
      56      49       2    4.87e+04       4.87e+04                   8.941
      57      50       1    5.38e+04       4.87e+04                   9.491
      58      51       1    5.80e+04       4.87e+04                   9.606
      59      52       2    4.87e+04       4.87e+04                   9.666
      60      53       1    5.36e+04       4.87e+04                   9.768
      61      54         INFEASIBLE  pr    5.29e+04                  10.449
*     62      53       0    9.74e+04  f    5.29e+04    9.74e+04      10.599
*     63      52       0    5.80e+04  f    5.29e+04    5.80e+04      10.719
      64      51            9.74e+04 pr    5.29e+04    5.80e+04      10.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297747234e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.82396 (    10.928 CPU time)
Time spent in evaluations (secs)    =       0.42116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.128      3504
   nlp_gf_jg        0.121        0.117      2225
  nlp_hess_l       0.0947       0.0939      2067
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000         0    0.0800
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
