====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.806
       2       1       5    4.87e+04     -1.80e+308                   1.859
       3       2       5    4.87e+04       4.87e+04                   1.914
       4       3       4    4.87e+04       4.87e+04                   1.955
       5       4       3    4.87e+04       4.87e+04                   1.984
       6       5       2    4.87e+04       4.87e+04                   2.014
       7       6       2    4.87e+04       4.87e+04                   2.063
       8       7       1    9.74e+04       4.87e+04                   2.108
       9       8       1    7.99e+04       4.87e+04                   2.423
      10       9       3    4.87e+04       4.87e+04                   2.469
      11      10       2    4.87e+04       4.87e+04                   2.511
      12      11       1    9.74e+04       4.87e+04                   2.551
      13      12       1    7.99e+04       4.87e+04                   3.454
      14      13       2    4.87e+04       4.87e+04                   3.506
      15      14       1    9.74e+04       4.87e+04                   3.564
      16      15         INFEASIBLE  pr    4.87e+04                   4.054
      17      14       1    9.74e+04       4.87e+04                   4.080
      18      15       1    1.11e+05       4.87e+04                   4.268
      19      16       4    4.87e+04       4.87e+04                   4.327
      20      17       3    4.87e+04       4.87e+04                   4.383
      21      18       3    4.87e+04       4.87e+04                   4.433
      22      19       2    4.87e+04       4.87e+04                   4.480
      23      20       1    9.74e+04       4.87e+04                   4.637
      24      21       1    1.11e+05       4.87e+04                   4.833
      25      22       2    4.87e+04       4.87e+04                   4.878
      26      23       1    7.60e+04       4.87e+04                   5.270
      27      24         INFEASIBLE  pr    4.87e+04                   5.638
      28      23       4    4.87e+04       4.87e+04                   5.706
      29      24       3    4.87e+04       4.87e+04                   5.757
      30      25       3    4.87e+04       4.87e+04                   5.821
      31      26       2    4.87e+04       4.87e+04                   5.869
      32      27       1    9.74e+04       4.87e+04                   5.907
      33      28       1    1.11e+05       4.87e+04                   7.379
      34      29       2    4.87e+04       4.87e+04                   7.422
      35      30       1    7.60e+04       4.87e+04                   7.479
      36      31       1    1.11e+05       4.87e+04                   7.731
      37      32       4    4.87e+04       4.87e+04                   7.777
      38      33       3    4.87e+04       4.87e+04                   7.833
      39      34       2    4.87e+04       4.87e+04                   7.875
      40      35       1    9.74e+04       4.87e+04                   7.934
      41      36         INFEASIBLE  pr    4.87e+04                   8.590
      42      35       2    4.87e+04       4.87e+04                   8.634
      43      36       1    7.60e+04       4.87e+04                   8.730
      44      37         INFEASIBLE  pr    4.87e+04                   9.107
      45      36       3    4.87e+04       4.87e+04                   9.157
      46      37       2    4.87e+04       4.87e+04                   9.203
      47      38       1    9.74e+04       4.87e+04                   9.248
      48      39         INFEASIBLE  pr    4.87e+04                   9.613
      49      38       2    4.87e+04       4.87e+04                   9.675
      50      39       1    7.60e+04       4.87e+04                   9.798
      51      40         INFEASIBLE  pr    4.87e+04                  10.101
      52      39       2    4.87e+04       4.87e+04                  10.143
      53      40       1    9.74e+04       4.87e+04                  10.250
      54      41       1    1.11e+05       4.87e+04                  11.425
      55      42       2    4.87e+04       4.87e+04                  11.479
      56      43       1    9.74e+04       4.87e+04                  11.607
      57      44         INFEASIBLE  pr    4.87e+04                  12.045
      58      43       2    4.87e+04       4.87e+04                  12.092
      59      44       1    7.60e+04       4.87e+04                  12.292
      60      45         INFEASIBLE  pr    4.87e+04                  12.691
      61      44       2    4.87e+04       4.87e+04                  12.730
      62      45       1    7.60e+04       4.87e+04                  12.786
      63      46         INFEASIBLE  pr    7.60e+04                  13.019
*     64      45       0    1.11e+05  f    7.60e+04    1.11e+05      13.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10937662282569e+05
Final integrality gap (abs / rel)   =  3.50e+04 /   3.15e-01 (31.51%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.10950 (    13.241 CPU time)
Time spent in evaluations (secs)    =       0.53453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.155      4216
   nlp_gf_jg        0.157         0.15      2852
  nlp_hess_l        0.126        0.123      2711
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2200
         0         0    0.2800

Removed Variables within Vanished Phases
===================================================
 
