====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.380
       2       1       5    4.87e+04     -1.80e+308                   2.440
       3       2       5    4.87e+04       4.87e+04                   2.528
       4       3       4    4.87e+04       4.87e+04                   2.601
       5       4       4    4.87e+04       4.87e+04                   2.646
       6       5       3    4.87e+04       4.87e+04                   2.706
       7       6       2    4.87e+04       4.87e+04                   2.743
       8       7       1    9.74e+04       4.87e+04                   2.856
       9       8         INFEASIBLE  pr    4.87e+04                   3.060
      10       7       2    4.87e+04       4.87e+04                   3.107
      11       8       3    4.87e+04       4.87e+04                   3.149
      12       9       4    4.87e+04       4.87e+04                   3.187
      13      10       3    4.87e+04       4.87e+04                   3.219
      14      11       3    4.87e+04       4.87e+04                   3.278
      15      12       2    4.87e+04       4.87e+04                   3.323
      16      13         INFEASIBLE  pr    4.87e+04                   3.570
      17      12         INFEASIBLE  pr    4.87e+04                   3.818
      18      11       2    4.87e+04       4.87e+04                   3.871
      19      12         INFEASIBLE  pr    4.87e+04                   4.111
      20      11         INFEASIBLE  pr    4.87e+04                   4.379
      21      10       4    4.87e+04       4.87e+04                   4.440
      22      11       2    4.87e+04       4.87e+04                   4.463
      23      12         INFEASIBLE  pr    4.87e+04                   4.721
      24      11       1    2.03e+05       4.87e+04                   5.108
      25      12       2    4.87e+04       4.87e+04                   5.158
      26      13         INFEASIBLE  pr    4.87e+04                   5.546
      27      12       1    2.03e+05       4.87e+04                   5.611
      28      13       3    4.87e+04       4.87e+04                   5.661
      29      14       2    4.87e+04       4.87e+04                   5.702
      30      15       1    9.74e+04       4.87e+04                   5.764
      31      16       1    2.03e+05       4.87e+04                   6.000
      32      17       2    4.87e+04       4.87e+04                   6.095
      33      18       3    4.87e+04       4.87e+04                   6.152
      34      19       2    4.87e+04       4.87e+04                   6.195
      35      20       2    4.87e+04       4.87e+04                   6.236
      36      21       1    1.58e+05       4.87e+04                   6.479
      37      22       1    2.03e+05       4.87e+04                   6.737
      38      23       1    1.58e+05       4.87e+04                   7.292
      39      24         INFEASIBLE  pr    4.87e+04                   7.810
      40      23       1    9.74e+04       4.87e+04                   7.856
      41      24         INFEASIBLE  pr    4.87e+04                   8.302
      42      23       3    4.87e+04       4.87e+04                   8.392
      43      24       2    4.87e+04       4.87e+04                   8.431
      44      25       2    4.87e+04       4.87e+04                   8.473
      45      26       1    1.58e+05       4.87e+04                   8.525
      46      27       1    2.03e+05       4.87e+04                   9.075
      47      28       3    4.87e+04       4.87e+04                   9.120
      48      29       2    4.87e+04       4.87e+04                   9.181
      49      30       1    9.74e+04       4.87e+04                   9.403
      50      31         INFEASIBLE  pr    4.87e+04                   9.632
      51      30       2    4.87e+04       4.87e+04                   9.683
      52      31       1    9.48e+04       4.87e+04                   9.734
      53      32         INFEASIBLE  pr    4.87e+04                  10.423
      54      31       1    9.48e+04       4.87e+04                  10.469
      55      32         INFEASIBLE  pr    4.87e+04                  11.324
      56      31       2    4.87e+04       4.87e+04                  11.363
      57      32       1    1.58e+05       4.87e+04                  11.660
      58      33         INFEASIBLE  pr    4.87e+04                  11.932
      59      32       2    4.87e+04       4.87e+04                  11.978
      60      33       1    1.58e+05       4.87e+04                  12.214
      61      34         INFEASIBLE  pr    4.87e+04                  12.493
      62      33       1    9.74e+04       4.87e+04                  12.871
      63      34       1    2.03e+05       9.48e+04                  13.243
*     64      35       0    2.03e+05  f    9.48e+04    2.03e+05      13.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859400799914e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.30086 (    13.423 CPU time)
Time spent in evaluations (secs)    =       0.56792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.176      4784
   nlp_gf_jg        0.159        0.153      2901
  nlp_hess_l        0.127        0.125      2756
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
