====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.254
       2       1       5    4.87e+04       4.87e+04                   1.276
       3       2       4    4.87e+04       4.87e+04                   1.297
       4       3       4    4.87e+04       4.87e+04                   1.335
       5       4       3    4.87e+04       4.87e+04                   1.364
       6       5       3    4.87e+04       4.87e+04                   1.390
       7       6       2    4.87e+04       4.87e+04                   1.440
       8       7       2    4.87e+04       4.87e+04                   1.482
       9       8       1    9.74e+04       4.87e+04                   1.520
      10       9       1    1.35e+05       4.87e+04                   2.108
      11      10       2    4.87e+04       4.87e+04                   2.132
      12      11       1    9.74e+04       4.87e+04                   2.178
      13      12       1    1.35e+05       4.87e+04                   2.589
      14      13       2    4.87e+04       4.87e+04                   2.631
      15      14       5    4.87e+04       4.87e+04                   2.971
      16      15       4    4.87e+04       4.87e+04                   3.023
      17      16       3    4.87e+04       4.87e+04                   3.061
      18      17       2    4.87e+04       4.87e+04                   3.106
      19      18       2    4.87e+04       4.87e+04                   3.150
      20      19       3    4.87e+04       4.87e+04                   3.207
      21      20       2    4.87e+04       4.87e+04                   3.257
      22      21       2    4.87e+04       4.87e+04                   3.307
      23      22       1    9.74e+04       4.87e+04                   3.430
      24      23         INFEASIBLE  pr    4.87e+04                   4.012
      25      22       1    9.75e+04       4.87e+04                  14.541
      26      23       1    1.35e+05       4.87e+04                  14.827
      27      24       1    8.48e+04       4.87e+04                  14.868
      28      25         INFEASIBLE  pr    4.87e+04                  15.174
      29      24       4    4.87e+04       4.87e+04                  15.244
      30      25       3    4.87e+04       4.87e+04                  15.302
      31      26       2    4.87e+04       4.87e+04                  15.340
      32      27       2    4.87e+04       4.87e+04                  15.416
      33      28       1    8.48e+04       4.87e+04                  15.461
      34      29         INFEASIBLE  pr    4.87e+04                  15.972
      35      28       3    4.87e+04       4.87e+04                  16.015
      36      29       2    4.87e+04       4.87e+04                  16.056
      37      30       2    4.87e+04       4.87e+04                  16.082
      38      31       1    8.48e+04       4.87e+04                  16.133
      39      32         INFEASIBLE  pr    4.87e+04                  16.374
      40      31       1    9.74e+04       4.87e+04                  16.440
      41      32         INFEASIBLE  pr    4.87e+04                  16.671
      42      31       1    9.74e+04       4.87e+04                  16.706
      43      32         INFEASIBLE  pr    4.87e+04                  17.123
      44      31       1    9.74e+04       4.87e+04                  17.182
      45      32       1    1.35e+05       4.87e+04                  17.489
      46      33       1    8.48e+04       4.87e+04                  17.536
      47      34       1    1.35e+05       4.87e+04                  17.874
      48      35       3    4.87e+04       4.87e+04                  17.929
      49      36       2    4.87e+04       4.87e+04                  17.985
      50      37       2    4.87e+04       4.87e+04                  18.415
      51      38       1    9.74e+04       4.87e+04                  18.454
      52      39       1    9.96e+04       4.87e+04                  18.824
      53      40       1    9.74e+04       4.87e+04                  18.871
      54      41         INFEASIBLE  pr    4.87e+04                  19.195
      55      40       3    4.87e+04       4.87e+04                  19.255
      56      41       1    9.74e+04       4.87e+04                  19.698
      57      42         INFEASIBLE  pr    4.87e+04                  20.205
      58      41       2    4.87e+04       4.87e+04                  20.247
      59      42       1    9.74e+04       4.87e+04                  20.317
      60      43         INFEASIBLE  pr    4.87e+04                  20.664
      61      42       2    4.87e+04       4.87e+04                  20.707
      62      43       1    8.08e+04       4.87e+04                  20.762
      63      44         INFEASIBLE  pr    8.08e+04                  20.960
*     64      43       0    1.35e+05  f    8.08e+04    1.35e+05      21.034

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438404657e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.31%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      21.04138 (    21.095 CPU time)
Time spent in evaluations (secs)    =       0.91565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.239      6476
   nlp_gf_jg         0.28        0.273      5340
  nlp_hess_l        0.232        0.229      5183
      solver         21.1         21.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
