====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.366
       2       1       5    4.87e+04     -1.80e+308                   2.519
       3       2       5    4.87e+04       4.87e+04                   2.569
       4       3       4    4.87e+04       4.87e+04                   2.613
       5       4       3    4.87e+04       4.87e+04                   2.646
       6       5       3    4.87e+04       4.87e+04                   2.707
       7       6       2    4.87e+04       4.87e+04                   2.747
       8       7       2    4.87e+04       4.87e+04                   2.797
       9       8       4    4.87e+04       4.87e+04                   2.967
      10       9       2    4.87e+04       4.87e+04                   2.993
      11      10         INFEASIBLE  pr    4.87e+04                   3.142
      12       9       1    3.05e+05       4.87e+04                   3.346
      13      10       2    4.87e+04       4.87e+04                   3.391
      14      11         INFEASIBLE  pr    4.87e+04                   3.617
      15      10       1    2.60e+05       4.87e+04                   4.146
      16      11       1    1.61e+05       4.87e+04                   4.229
      17      12         INFEASIBLE  pr    4.87e+04                   4.512
      18      11       4    4.87e+04       4.87e+04                   4.970
      19      12       3    4.87e+04       4.87e+04                   5.023
      20      13       3    4.87e+04       4.87e+04                   5.077
      21      14       2    4.87e+04       4.87e+04                   5.131
      22      15       1    3.03e+05       4.87e+04                   5.185
      23      16       1    3.04e+05       4.87e+04                   5.503
      24      17       2    4.87e+04       4.87e+04                   5.549
      25      18       1    3.03e+05       4.87e+04                   5.598
      26      19         INFEASIBLE  pr    4.87e+04                   6.102
      27      18       2    4.87e+04       4.87e+04                   6.144
      28      19       2    4.87e+04       4.87e+04                   6.193
      29      20       4    4.87e+04       4.87e+04                   6.243
      30      21       3    4.87e+04       4.87e+04                   6.293
      31      22       2    4.87e+04       4.87e+04                   6.341
      32      23       2    4.87e+04       4.87e+04                   6.390
      33      24       3    4.87e+04       4.87e+04                   6.442
      34      25       2    4.87e+04       4.87e+04                   6.480
      35      26       1    3.03e+05       4.87e+04                   6.533
      36      27         INFEASIBLE  pr    4.87e+04                   6.842
      37      26       2    4.87e+04       4.87e+04                   6.889
      38      27       1    3.03e+05       4.87e+04                   7.091
      39      28         INFEASIBLE  pr    4.87e+04                   7.280
      40      27       1    1.61e+05       4.87e+04                   7.332
      41      28         INFEASIBLE  pr    4.87e+04                   7.763
      42      27         INFEASIBLE  pr    4.87e+04                   7.985
      43      26         INFEASIBLE  pr    4.87e+04                  10.113
      44      25       1    1.61e+05       4.87e+04                  10.595
      45      26         INFEASIBLE  pr    4.87e+04                  11.101
      46      25       1    1.61e+05       4.87e+04                  11.152
      47      26         INFEASIBLE  pr    4.87e+04                  11.564
      48      25       1    1.61e+05       4.87e+04                  11.689
      49      26         INFEASIBLE  pr    4.87e+04                  12.109
      50      25       3    4.87e+04       4.87e+04                  12.156
      51      26       2    4.87e+04       4.87e+04                  12.201
      52      27       2    4.87e+04       4.87e+04                  12.263
      53      28         INFEASIBLE  pr    4.87e+04                  12.850
      54      27         INFEASIBLE  pr    4.87e+04                  13.287
      55      26       1    1.61e+05       4.87e+04                  13.337
      56      27       1    3.04e+05       4.87e+04                  13.569
      57      28       3    4.87e+04       4.87e+04                  13.612
      58      29       2    4.87e+04       4.87e+04                  13.658
      59      30       1    3.03e+05       4.87e+04                  13.717
      60      31       1    3.04e+05       4.87e+04                  14.097
      61      32       2    4.87e+04       4.87e+04                  14.141
      62      33       1    3.03e+05       4.87e+04                  14.196
      63      34         INFEASIBLE  pr    1.61e+05                  14.559
      64      33         INFEASIBLE  pr    1.61e+05                  14.755

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.32388287141716e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =       64
# of subproblems processed          =       64
Total program time (secs)           =      14.76601 (    14.882 CPU time)
Time spent in evaluations (secs)    =       0.61989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.171      4674
   nlp_gf_jg        0.184        0.175      3394
  nlp_hess_l        0.146        0.144      3251
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1471
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
