====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.857
       2       1       5    4.87e+04     -1.80e+308                   4.967
       3       2       5    4.87e+04       4.87e+04                   5.017
       4       3       4    4.87e+04       4.87e+04                   5.116
       5       4       4    4.87e+04       4.87e+04                   5.203
       6       5       3    4.87e+04       4.87e+04                   5.247
       7       6       3    4.87e+04       4.87e+04                   5.460
       8       7       2    5.86e+04       4.87e+04                   5.516
       9       8       2    4.87e+04       4.87e+04                   5.712
      10       9       1    5.66e+04       4.87e+04                   5.754
      11      10         INFEASIBLE  pr    4.87e+04                   6.097
      12       9       2    5.86e+04       4.87e+04                   6.151
      13      10       2    5.66e+04       4.87e+04                   6.818
      14      11       4    4.87e+04       4.87e+04                   6.846
      15      12       3    4.87e+04       4.87e+04                   6.870
      16      13       3    4.87e+04       4.87e+04                   6.918
      17      14       2    4.87e+04       4.87e+04                   6.939
      18      15       2    4.87e+04       4.87e+04                   6.980
      19      16       1    9.74e+04       4.87e+04                   7.028
      20      17       1    6.76e+04       4.87e+04                   7.289
      21      18       1    9.74e+04       4.87e+04                   7.314
      22      19       1    6.76e+04       4.87e+04                   7.506
      23      20       4    4.87e+04       4.87e+04                   7.563
      24      21       3    4.87e+04       4.87e+04                   7.613
      25      22       2    4.87e+04       4.87e+04                   7.648
      26      23       2    4.87e+04       4.87e+04                   7.685
      27      24       1    9.74e+04       4.87e+04                   8.093
      28      25         INFEASIBLE  pr    4.87e+04                   8.485
      29      24       3    4.87e+04       4.87e+04                   8.548
      30      25       2    4.87e+04       4.87e+04                   9.119
      31      26       2    4.87e+04       4.87e+04                   9.265
      32      27       1    9.74e+04       4.87e+04                   9.339
      33      28       1    6.76e+04       4.87e+04                  10.045
      34      29       1    5.86e+04       4.87e+04                  10.129
      35      30       1    5.66e+04       4.87e+04                  10.235
      36      31       3    4.87e+04       4.87e+04                  10.279
      37      32       2    4.87e+04       4.87e+04                  10.315
      38      33       2    4.87e+04       4.87e+04                  10.361
      39      34       1    9.74e+04       4.87e+04                  10.397
      40      35       1    6.76e+04       4.87e+04                  10.472
      41      36       1    9.74e+04       4.87e+04                  10.508
      42      37       1    9.74e+04       4.87e+04                  10.774
      43      38       3    4.87e+04       4.87e+04                  10.816
      44      39       2    4.87e+04       4.87e+04                  10.850
      45      40       1    9.74e+04       4.87e+04                  11.128
      46      41       1    5.66e+04       4.87e+04                  11.197
      47      42       2    4.87e+04       4.87e+04                  11.236
      48      43       1    5.86e+04       4.87e+04                  11.281
      49      44       1    5.66e+04       4.87e+04                  11.484
      50      45       2    4.87e+04       4.87e+04                  11.531
      51      46       1    9.74e+04       4.87e+04                  11.568
      52      47       1    5.66e+04       4.87e+04                  11.741
      53      48       2    4.87e+04       4.87e+04                  11.789
      54      49       1    5.86e+04       4.87e+04                  11.857
      55      50       1    6.76e+04       4.87e+04                  12.039
      56      51       1    9.74e+04       4.87e+04                  12.149
      57      52       1    5.66e+04       5.66e+04                  12.564
*     58      53       0    6.80e+04  f    5.66e+04    6.80e+04      12.619
      59      52         INFEASIBLE  pr    5.66e+04    6.80e+04      12.960
      60      51            9.74e+04 pr    5.66e+04    6.80e+04      13.007
      61      50         INFEASIBLE  pr    5.66e+04    6.80e+04      13.482
      62      49            6.80e+04 pr    5.66e+04    6.80e+04      13.533
      63      48         INFEASIBLE  pr    5.66e+04    6.80e+04      14.309
      64      47            9.74e+04 pr    5.66e+04    6.80e+04      14.414

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.79682363051183e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   1.67e-01 (16.71%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.42227 (    14.537 CPU time)
Time spent in evaluations (secs)    =       0.50533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      4418
   nlp_gf_jg        0.143        0.136      2618
  nlp_hess_l        0.113        0.112      2461
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
    1.0000    1.0000    0.2200
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
