====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.537
       2       1       5    4.87e+04     -1.80e+308                   2.061
       3       2       5    4.87e+04       4.87e+04                   2.112
       4       3       4    4.87e+04       4.87e+04                   2.182
       5       4       3    4.87e+04       4.87e+04                   2.213
       6       5       2    9.74e+04       4.87e+04                   2.265
       7       6       2    2.03e+05       4.87e+04                   2.755
       8       7       3    4.87e+04       4.87e+04                   2.798
       9       8         INFEASIBLE  pr    4.87e+04                   3.062
      10       7       2    7.85e+04       4.87e+04                   4.608
      11       8       4    4.87e+04       4.87e+04                   4.659
      12       9       3    4.87e+04       4.87e+04                   4.711
      13      10       3    4.87e+04       4.87e+04                   4.752
      14      11       2    4.87e+04       4.87e+04                   4.791
      15      12       2    4.87e+04       4.87e+04                   4.835
      16      13       1    1.58e+05       4.87e+04                   4.884
      17      14         INFEASIBLE  pr    4.87e+04                   5.134
      18      13       2    4.87e+04       4.87e+04                   5.182
      19      14       2    4.87e+04       4.87e+04                   5.234
      20      15       1    1.58e+05       4.87e+04                   5.284
      21      16       1    2.03e+05       4.87e+04                   5.883
      22      17       1    9.74e+04       4.87e+04                   5.931
      23      18         INFEASIBLE  pr    4.87e+04                   6.475
      24      17         INFEASIBLE  pr    4.87e+04                   6.710
      25      16         FAILED -400       4.87e+04                  18.806
      26      17         INFEASIBLE  pr    4.87e+04                  18.979
*     27      16       0    2.03e+05  f    4.87e+04    2.03e+05      19.209
      28      15       4    4.87e+04       4.87e+04    2.03e+05      19.297
      29      16       3    4.87e+04       4.87e+04    2.03e+05      19.511
      30      17       3    4.87e+04       4.87e+04    2.03e+05      19.574
      31      18       2    4.87e+04       4.87e+04    2.03e+05      19.614
      32      19       2    4.87e+04       4.87e+04    2.03e+05      19.655
      33      20       1    1.58e+05       4.87e+04    2.03e+05      19.704
      34      21            2.03e+05 pr    4.87e+04    2.03e+05      20.287
      35      20       1    9.74e+04       4.87e+04    2.03e+05      24.549
      36      21            2.03e+05 pr    4.87e+04    2.03e+05      24.729
      37      20       2    4.87e+04       4.87e+04    2.03e+05      24.777
      38      21       1    9.74e+04       4.87e+04    2.03e+05      24.938
      39      22         INFEASIBLE  pr    4.87e+04    2.03e+05      25.229
      40      21       2    4.87e+04       4.87e+04    2.03e+05      25.365
      41      22       1    1.58e+05       4.87e+04    2.03e+05      25.412
      42      23         INFEASIBLE  pr    4.87e+04    2.03e+05      25.810
      43      22       4    4.87e+04       4.87e+04    2.03e+05      25.863
      44      23       3    4.87e+04       4.87e+04    2.03e+05      25.920
      45      24       2    4.87e+04       4.87e+04    2.03e+05      25.965
      46      25         INFEASIBLE  pr    4.87e+04    2.03e+05      26.271
      47      24         INFEASIBLE  pr    4.87e+04    2.03e+05      26.799
      48      23       2    4.87e+04       4.87e+04    2.03e+05      26.855
      49      24       3    4.87e+04       4.87e+04    2.03e+05      26.902
      50      25       2    4.87e+04       4.87e+04    2.03e+05      26.950
      51      26       1    1.58e+05       4.87e+04    2.03e+05      26.991
      52      27         INFEASIBLE  pr    4.87e+04    2.03e+05      27.258
      53      26       2    4.87e+04       4.87e+04    2.03e+05      27.299
      54      27       1    1.58e+05       4.87e+04    2.03e+05      27.340
      55      28         INFEASIBLE  pr    4.87e+04    2.03e+05      27.862
      56      27       1    9.48e+04       4.87e+04    2.03e+05      27.911
      57      28         INFEASIBLE  pr    7.85e+04    2.03e+05      28.134
      58      27       1    9.74e+04       7.85e+04    2.03e+05      28.356
      59      28       1    1.58e+05       9.48e+04    2.03e+05      28.475
      60      29            2.03e+05 pr    9.48e+04    2.03e+05      28.523
      61      28         INFEASIBLE  pr    9.74e+04    2.03e+05      28.953
      62      27         INFEASIBLE  pr    9.74e+04    2.03e+05      29.107
      63      26       1    9.74e+04       9.74e+04    2.03e+05      29.145
      64      27         INFEASIBLE  pr    9.74e+04    2.03e+05      29.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404518514e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      29.31550 (    29.383 CPU time)
Time spent in evaluations (secs)    =       1.30734

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.389        0.326      7992
   nlp_gf_jg        0.397        0.382      6894
  nlp_hess_l        0.323        0.326      6761
      solver         29.4         29.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
