====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.737
       2       1       5    4.87e+04       4.87e+04                   0.774
       3       2       4    4.87e+04       4.87e+04                   0.818
       4       3       3    4.87e+04       4.87e+04                   0.844
       5       4       3    4.87e+04       4.87e+04                   0.874
       6       5       2    4.87e+04       4.87e+04                   0.905
       7       6       2    4.87e+04       4.87e+04                   0.974
       8       7       2    4.87e+04       4.87e+04                   0.994
       9       8       1    9.74e+04       4.87e+04                   1.012
      10       9       1    5.29e+04       4.87e+04                   1.100
      11      10       2    4.87e+04       4.87e+04                   1.132
      12      11         INFEASIBLE  pr    4.87e+04                   1.756
      13      10         INFEASIBLE  pr    4.87e+04                   2.090
      14       9       4    4.87e+04       4.87e+04                   2.157
      15      10       3    4.87e+04       4.87e+04                   2.535
      16      11       2    4.87e+04       4.87e+04                   2.578
      17      12       1    9.74e+04       4.87e+04                   2.630
      18      13       1    5.29e+04       4.87e+04                   3.152
      19      14       2    4.87e+04       4.87e+04                   3.195
      20      15       3    4.87e+04       4.87e+04                   3.490
      21      16       2    4.87e+04       4.87e+04                   3.533
      22      17       1    9.74e+04       4.87e+04                   3.629
      23      18       1    5.07e+04       4.87e+04                   3.853
      24      19       2    4.87e+04       4.87e+04                   3.894
      25      20       5    4.87e+04       4.87e+04                   3.939
      26      21       4    4.87e+04       4.87e+04                   4.013
      27      22       4    4.87e+04       4.87e+04                   4.093
      28      23       3    4.87e+04       4.87e+04                   4.138
      29      24       3    4.87e+04       4.87e+04                   4.582
      30      25       1    9.74e+04       4.87e+04                   4.828
      31      26         INFEASIBLE  pr    4.87e+04                   5.049
      32      25       1    9.74e+04       4.87e+04                   5.092
      33      26       1    5.07e+04       4.87e+04                   5.164
      34      27       1    9.74e+04       4.87e+04                   5.357
      35      28       1    5.07e+04       4.87e+04                   5.636
      36      29       3    4.87e+04       4.87e+04                   5.684
      37      30       2    4.87e+04       4.87e+04                   5.734
      38      31       2    4.87e+04       4.87e+04                   5.779
      39      32       1    5.11e+04       4.87e+04                   5.989
      40      33       1    5.07e+04       4.87e+04                   6.114
      41      34       1    5.11e+04       4.87e+04                   6.252
      42      35       1    5.29e+04       4.87e+04                   6.303
      43      36       3    4.87e+04       4.87e+04                   6.344
      44      37       2    4.87e+04       4.87e+04                   6.393
      45      38       2    4.87e+04       4.87e+04                   6.437
      46      39       1    5.11e+04       4.87e+04                   6.485
      47      40         INFEASIBLE  pr    4.87e+04                   6.745
      48      39       1    5.11e+04       4.87e+04                   6.998
      49      40         INFEASIBLE  pr    4.87e+04                   7.259
      50      39       2    5.11e+04       4.87e+04                   7.376
      51      40       2    4.87e+04       4.87e+04                   7.785
      52      41       1    5.07e+04       4.87e+04                   7.843
      53      42       1    5.07e+04       4.87e+04                   8.071
      54      43       2    4.87e+04       4.87e+04                   8.116
      55      44       1    9.74e+04       4.87e+04                   8.312
      56      45       1    5.07e+04       4.87e+04                   8.798
      57      46       2    4.87e+04       4.87e+04                   8.839
      58      47       1    9.74e+04       4.87e+04                   9.259
      59      48       1    5.07e+04       4.87e+04                   9.427
      60      49       1    5.11e+04       4.87e+04                   9.519
      61      50       1    5.29e+04       5.07e+04                   9.934
*     62      51       0    9.74e+04  f    5.07e+04    9.74e+04      10.096
      63      50         INFEASIBLE  pr    5.07e+04    9.74e+04      10.182
*     64      49       0    9.74e+04  f    5.07e+04    9.74e+04      10.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141206010e+04
Final integrality gap (abs / rel)   =  4.67e+04 /   4.79e-01 (47.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.28709 (    10.392 CPU time)
Time spent in evaluations (secs)    =       0.41310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.116      3327
   nlp_gf_jg        0.127         0.12      2459
  nlp_hess_l       0.0992       0.0979      2313
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0447
    1.0000         0    0.4553

Removed Variables within Vanished Phases
===================================================
 
