====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.410
       2       1       5    4.87e+04     -1.80e+308                   1.776
       3       2       5    4.87e+04       4.87e+04                   1.838
       4       3       4    4.87e+04       4.87e+04                   1.876
       5       4       3    4.87e+04       4.87e+04                   1.911
       6       5       2    4.87e+04       4.87e+04                   1.935
       7       6       1    9.74e+04       4.87e+04                   1.968
       8       7       1    5.07e+04       4.87e+04                   2.072
       9       8       2    4.87e+04       4.87e+04                   2.112
      10       9       1    9.74e+04       4.87e+04                   2.250
      11      10       1    4.97e+04       4.87e+04                   2.713
      12      11       3    4.87e+04       4.87e+04                   2.801
      13      12       4    4.87e+04       4.87e+04                   2.851
      14      13       2    4.87e+04       4.87e+04                   2.882
      15      14       1    9.74e+04       4.87e+04                   2.920
      16      15       1    5.07e+04       4.87e+04                   2.966
      17      16       2    4.87e+04       4.87e+04                   3.006
      18      17       1    9.74e+04       4.87e+04                   3.045
      19      18       1    4.97e+04       4.87e+04                   3.225
      20      19       3    4.87e+04       4.87e+04                   3.256
      21      20       2    4.87e+04       4.87e+04                   3.292
      22      21       2    4.87e+04       4.87e+04                   3.328
      23      22       1    9.74e+04       4.87e+04                   3.359
      24      23       1    5.07e+04       4.87e+04                   4.182
      25      24       1    9.74e+04       4.87e+04                   4.219
      26      25       1    4.97e+04       4.87e+04                   4.317
      27      26       3    4.87e+04       4.87e+04                   4.350
      28      27       2    4.87e+04       4.87e+04                   4.380
      29      28       1    4.99e+04       4.87e+04                   4.511
      30      29       1    5.07e+04       4.87e+04                   4.639
      31      30       2    4.87e+04       4.87e+04                   4.672
      32      31       1    4.99e+04       4.87e+04                   4.979
      33      32         INFEASIBLE  pr    4.87e+04                   5.154
      34      31       4    4.87e+04       4.87e+04                   5.197
      35      32       3    4.87e+04       4.87e+04                   5.237
      36      33       2    4.87e+04       4.87e+04                   5.292
      37      34       2    4.87e+04       4.87e+04                   5.327
      38      35       1    9.74e+04       4.87e+04                   5.485
      39      36       1    4.97e+04       4.87e+04                   5.641
      40      37       3    4.87e+04       4.87e+04                   5.694
      41      38       2    4.87e+04       4.87e+04                   5.733
      42      39       2    4.87e+04       4.87e+04                   5.761
      43      40       1    4.99e+04       4.87e+04                   5.797
      44      41       1    4.97e+04       4.87e+04                   5.852
      45      42       4    4.87e+04       4.87e+04                   5.904
      46      43       3    4.87e+04       4.87e+04                   5.992
      47      44       3    4.87e+04       4.87e+04                   6.043
      48      45       2    4.87e+04       4.87e+04                   6.107
      49      46       1    9.74e+04       4.87e+04                   6.758
      50      47       1    4.97e+04       4.87e+04                   6.866
      51      48       2    4.87e+04       4.87e+04                   6.962
      52      49       1    9.74e+04       4.87e+04                   7.013
      53      50         INFEASIBLE  pr    4.87e+04                   8.128
      54      49       2    4.87e+04       4.87e+04                   8.190
      55      50       1    4.99e+04       4.87e+04                   8.479
      56      51       1    4.97e+04       4.87e+04                   8.556
      57      52       2    4.87e+04       4.87e+04                   8.617
      58      53       1    4.99e+04       4.87e+04                   8.708
      59      54         INFEASIBLE  pr    4.87e+04                   9.325
      60      53       1    9.74e+04       4.87e+04                   9.541
      61      54       1    5.07e+04       4.87e+04                   9.635
      62      55       1    4.99e+04       4.87e+04                   9.718
      63      56       1    5.07e+04       4.97e+04                  10.382
*     64      57       0    5.07e+04  f    4.97e+04    5.07e+04      10.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.50388 (    10.360 CPU time)
Time spent in evaluations (secs)    =       0.45022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.144      3911
   nlp_gf_jg         0.12        0.117      2263
  nlp_hess_l       0.0934        0.099      2101
      solver         10.4         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
    1.0000         0    0.0200
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
