====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.982
       2       1       5    4.87e+04     -1.80e+308                   2.044
       3       2       5    4.87e+04       4.87e+04                   2.098
       4       3       4    4.87e+04       4.87e+04                   2.137
       5       4       4    4.87e+04       4.87e+04                   2.185
       6       5       3    4.87e+04       4.87e+04                   2.240
       7       6       2    4.87e+04       4.87e+04                   2.319
       8       7       2    4.87e+04       4.87e+04                   2.365
       9       8       1    9.74e+04       4.87e+04                   2.439
      10       9       1    4.97e+04       4.87e+04                   2.561
      11      10       3    4.87e+04       4.87e+04                   2.613
      12      11       2    4.87e+04       4.87e+04                   2.671
      13      12       2    4.87e+04       4.87e+04                   2.710
      14      13       1    4.99e+04       4.87e+04                   3.046
      15      14         INFEASIBLE  pr    4.87e+04                   4.015
      16      13       4    4.87e+04       4.87e+04                   4.080
      17      14       4    4.87e+04       4.87e+04                   4.155
      18      15       3    4.87e+04       4.87e+04                   4.190
      19      16       2    9.74e+04       4.87e+04                   4.215
      20      17       2    4.99e+04       4.87e+04                   4.302
      21      18       3    4.87e+04       4.87e+04                   4.347
      22      19       2    9.74e+04       4.87e+04                   4.444
      23      20       2    4.97e+04       4.87e+04                   4.789
      24      21       1    9.74e+04       4.87e+04                   4.853
      25      22       1    4.97e+04       4.87e+04                   4.917
      26      23       3    4.87e+04       4.87e+04                   4.958
      27      24       2    4.87e+04       4.87e+04                   5.005
      28      25       1    9.74e+04       4.87e+04                   5.056
      29      26       1    5.07e+04       4.87e+04                   5.522
      30      27       2    4.87e+04       4.87e+04                   5.558
      31      28       1    9.74e+04       4.87e+04                   5.629
      32      29       1    4.97e+04       4.87e+04                   5.705
      33      30       3    4.87e+04       4.87e+04                   5.771
      34      31       1    4.99e+04       4.87e+04                   5.943
      35      32       1    5.07e+04       4.87e+04                   6.180
      36      33       2    4.87e+04       4.87e+04                   6.222
      37      34       1    4.99e+04       4.87e+04                   6.272
      38      35       1    5.07e+04       4.87e+04                   6.847
      39      36       2    4.87e+04       4.87e+04                   7.134
      40      37       1    9.74e+04       4.87e+04                   7.206
      41      38       1    4.97e+04       4.87e+04                   7.269
      42      39       3    4.87e+04       4.87e+04                   7.316
      43      40       3    4.87e+04       4.87e+04                   7.364
      44      41       2    4.87e+04       4.87e+04                   7.479
      45      42       2    4.87e+04       4.87e+04                   7.522
      46      43       1    4.99e+04       4.87e+04                   7.586
      47      44         INFEASIBLE  pr    4.87e+04                   7.796
      48      43       1    4.99e+04       4.87e+04                   7.975
      49      44       1    4.97e+04       4.87e+04                   8.036
      50      45       2    4.87e+04       4.87e+04                   8.079
      51      46       1    9.74e+04       4.87e+04                   8.212
      52      47       1    4.97e+04       4.87e+04                   8.272
      53      48       2    4.87e+04       4.87e+04                   8.344
      54      49       1    4.99e+04       4.87e+04                   8.438
      55      50         INFEASIBLE  pr    4.97e+04                   9.044
*     56      49       0    9.74e+04  f    4.97e+04    9.74e+04       9.154
      57      48         INFEASIBLE  pr    4.97e+04    9.74e+04       9.827
      58      47            9.74e+04 pr    4.97e+04    9.74e+04       9.871
      59      46            9.74e+04 pr    4.97e+04    9.74e+04      10.130
*     60      45       0    5.07e+04  f    4.97e+04    5.07e+04      10.176
      61      44         INFEASIBLE  pr    4.97e+04    5.07e+04      10.744
      62      43            9.74e+04 pr    4.97e+04    5.07e+04      10.793
      63      42            5.07e+04 pr    4.97e+04    5.07e+04      10.856
      64      41            9.74e+04 pr    4.97e+04    5.07e+04      10.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510549050e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.93279 (    11.084 CPU time)
Time spent in evaluations (secs)    =       0.41188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.136      4065
   nlp_gf_jg        0.117        0.112      2257
  nlp_hess_l        0.093       0.0906      2107
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
    1.0000    1.0000    0.4600
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
