====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.326
       2       1       5    4.87e+04     -1.80e+308                   1.505
       3       2       5    4.87e+04       4.87e+04                   1.567
       4       3       4    4.87e+04       4.87e+04                   1.602
       5       4       3    4.87e+04       4.87e+04                   1.647
       6       5       3    4.87e+04       4.87e+04                   2.222
       7       6       2    4.87e+04       4.87e+04                   2.254
       8       7       2    4.87e+04       4.87e+04                   2.298
       9       8       1    9.74e+04       4.87e+04                   2.364
      10       9       1    6.09e+04       4.87e+04                   2.646
      11      10       1    9.74e+04       4.87e+04                   2.677
      12      11       1    1.00e+05       4.87e+04                   3.118
      13      12       4    4.87e+04       4.87e+04                   3.165
      14      13       3    4.87e+04       4.87e+04                   3.234
      15      14       2    9.74e+04       4.87e+04                   3.371
      16      15       2    5.41e+04       4.87e+04                   3.691
      17      16       3    4.87e+04       4.87e+04                   3.737
      18      17       2    4.87e+04       4.87e+04                   3.771
      19      18       2    4.87e+04       4.87e+04                   3.812
      20      19       4    4.87e+04       4.87e+04                   3.869
      21      20       3    4.87e+04       4.87e+04                   3.911
      22      21       2    9.74e+04       4.87e+04                   3.978
      23      22       2    5.41e+04       4.87e+04                   4.227
      24      23       3    4.87e+04       4.87e+04                   4.281
      25      24       4    4.87e+04       4.87e+04                   4.360
      26      25       1    5.53e+04       4.87e+04                   4.414
      27      26       1    6.09e+04       4.87e+04                   4.513
      28      27       2    5.53e+04       4.87e+04                   4.571
      29      28       2    5.41e+04       4.87e+04                   9.057
      30      29       2    4.87e+04       4.87e+04                   9.094
      31      30       2    4.87e+04       4.87e+04                   9.141
      32      31       3    4.87e+04       4.87e+04                   9.215
      33      32       3    4.87e+04       4.87e+04                   9.286
      34      33       2    5.41e+04       4.87e+04                   9.602
      35      34         INFEASIBLE  pr    4.87e+04                  10.197
      36      33       1    9.74e+04       4.87e+04                  10.339
      37      34       1    6.09e+04       4.87e+04                  10.408
      38      35       1    9.74e+04       4.87e+04                  11.377
      39      36       1    5.41e+04       4.87e+04                  11.454
      40      37       1    5.51e+04       4.87e+04                  11.501
      41      38         INFEASIBLE  pr    4.87e+04                  11.969
      42      37       2    4.87e+04       4.87e+04                  12.018
      43      38       1    9.74e+04       4.87e+04                  12.226
      44      39       1    5.41e+04       4.87e+04                  13.004
      45      40       2    4.87e+04       4.87e+04                  13.081
      46      41       1    5.53e+04       4.87e+04                  13.259
      47      42       1    5.41e+04       5.41e+04                  13.518
      48      43       1    5.53e+04       5.41e+04                  13.734
      49      44       1    9.74e+04       5.41e+04                  13.881
      50      45       1    9.74e+04       5.41e+04                  14.010
      51      46       1    5.53e+04       5.41e+04                  14.081
*     52      47       0    9.74e+04  f    5.41e+04    9.74e+04      14.294
      53      46         INFEASIBLE  pr    5.41e+04    9.74e+04      14.792
*     54      45       0    6.09e+04  f    5.41e+04    6.09e+04      14.862
      55      44         INFEASIBLE  pr    5.41e+04    6.09e+04      15.080
      56      43       1    5.51e+04       5.41e+04    6.09e+04      15.142
      57      44       1    5.53e+04       5.41e+04    6.09e+04      15.212
      58      45            9.74e+04 pr    5.41e+04    6.09e+04      15.282
      59      44            6.09e+04 pr    5.41e+04    6.09e+04      15.488
      60      43       1    5.41e+04       5.41e+04    6.09e+04      15.622
      61      44            9.74e+04 pr    5.41e+04    6.09e+04      15.719
      62      43         INFEASIBLE  pr    5.41e+04    6.09e+04      15.914
      63      42       1    5.41e+04       5.41e+04    6.09e+04      15.951
      64      43            9.74e+04 pr    5.41e+04    6.09e+04      16.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658029e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.11100 (    16.173 CPU time)
Time spent in evaluations (secs)    =       0.69832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.194      4858
   nlp_gf_jg        0.203        0.197      3532
  nlp_hess_l        0.163        0.161      3385
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1000
    1.0000         0    0.1000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
