====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.646
       2       1         INFEASIBLE  pr  -1.80e+308                   2.301
       3       0       5    4.87e+04       4.87e+04                   2.404
       4       1       4    4.87e+04       4.87e+04                   2.451
       5       2       3    4.87e+04       4.87e+04                   2.493
       6       3       2    4.87e+04       4.87e+04                   2.538
       7       4       2    4.87e+04       4.87e+04                   2.582
       8       5       1    9.74e+04       4.87e+04                   3.449
       9       6       1    7.16e+04       4.87e+04                   5.274
      10       7       3    4.87e+04       4.87e+04                   5.313
      11       8       2    4.87e+04       4.87e+04                   5.360
      12       9       2    4.87e+04       4.87e+04                   5.416
      13      10       1    6.04e+04       4.87e+04                   5.466
      14      11       1    5.80e+04       4.87e+04                   5.534
      15      12       1    9.74e+04       4.87e+04                   5.880
      16      13       1    5.80e+04       4.87e+04                   6.284
      17      14       4    4.87e+04       4.87e+04                   6.370
      18      15       1    9.74e+04       4.87e+04                   6.418
      19      16       1    7.16e+04       4.87e+04                   6.671
      20      17       3    4.87e+04       4.87e+04                   6.772
      21      18       2    4.87e+04       4.87e+04                   6.821
      22      19       2    4.87e+04       4.87e+04                   6.918
      23      20       1    6.04e+04       4.87e+04                   6.964
      24      21         INFEASIBLE  pr    4.87e+04                   7.186
      25      20       3    4.87e+04       4.87e+04                   7.233
      26      21       2    4.87e+04       4.87e+04                   7.285
      27      22       2    4.87e+04       4.87e+04                   7.321
      28      23       1    6.04e+04       4.87e+04                   7.386
      29      24         INFEASIBLE  pr    4.87e+04                   7.614
      30      23       1    6.04e+04       4.87e+04                   7.684
      31      24       1    5.80e+04       4.87e+04                   7.772
      32      25       1    9.74e+04       4.87e+04                   7.875
      33      26       1    5.80e+04       5.80e+04                   8.544
*     34      27       0    9.74e+04  f    5.80e+04    9.74e+04       9.360
      35      26         INFEASIBLE  pr    5.80e+04    9.74e+04       9.564
*     36      25       0    7.16e+04  f    5.80e+04    7.16e+04       9.744
      37      24         INFEASIBLE  pr    5.80e+04    7.16e+04      10.129
      38      23            9.74e+04 pr    5.80e+04    7.16e+04      10.172
      39      22            7.16e+04 pr    5.80e+04    7.16e+04      10.426
      40      21            7.29e+04 pr    5.80e+04    7.16e+04      10.469
      41      20         INFEASIBLE  pr    6.04e+04    7.16e+04      10.746
      42      19            7.16e+04 pr    6.04e+04    7.16e+04      10.806
      43      18         INFEASIBLE  pr    6.04e+04    7.16e+04      11.021
      44      17            7.16e+04 pr    6.04e+04    7.16e+04      11.245
      45      16         INFEASIBLE  pr    6.04e+04    7.16e+04      11.452
      46      15            7.16e+04 pr    6.04e+04    7.16e+04      11.502
      47      14         INFEASIBLE  pr    6.04e+04    7.16e+04      11.724
      48      13            7.16e+04 pr    6.04e+04    7.16e+04      11.783
      49      12            7.25e+04 pr    7.16e+04    7.16e+04      12.189

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367856619e+04
Final integrality gap (abs / rel)   =  1.78e-05 /   2.49e-10 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      12.20022 (    12.334 CPU time)
Time spent in evaluations (secs)    =       0.52656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      3796
   nlp_gf_jg        0.156        0.147      2750
  nlp_hess_l        0.124        0.122      2649
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
