====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.011
       2       1       5    4.87e+04     -1.80e+308                   2.242
       3       2       5    4.87e+04       4.87e+04                   2.299
       4       3       4    4.87e+04       4.87e+04                   2.353
       5       4       4    4.87e+04       4.87e+04                   2.425
       6       5       3    4.87e+04       4.87e+04                   2.514
       7       6       3    4.87e+04       4.87e+04                   4.246
       8       7       2    4.87e+04       4.87e+04                   4.298
       9       8       2    4.87e+04       4.87e+04                   4.337
      10       9       1    4.99e+04       4.87e+04                   4.381
      11      10         INFEASIBLE  pr    4.87e+04                   4.786
      12       9       4    4.87e+04       4.87e+04                   4.819
      13      10       3    9.74e+04       4.87e+04                   4.859
      14      11       3    5.07e+04       4.87e+04                   5.356
      15      12       4    4.87e+04       4.87e+04                   5.404
      16      13       3    4.87e+04       4.87e+04                   5.696
      17      14       3    4.87e+04       4.87e+04                   6.148
      18      15       2    4.87e+04       4.87e+04                   6.231
      19      16       2    4.87e+04       4.87e+04                   6.272
      20      17       1    4.98e+04       4.87e+04                   6.327
      21      18         INFEASIBLE  pr    4.87e+04                   7.693
      22      17       3    9.74e+04       4.87e+04                   7.752
      23      18       3    4.87e+04       4.87e+04                   8.152
      24      19       2    4.99e+04       4.87e+04                   8.395
      25      20       2    4.87e+04       4.87e+04                   8.467
      26      21       1    4.97e+04       4.87e+04                   8.547
      27      22       1    4.97e+04       4.87e+04                   9.647
      28      23       2    4.87e+04       4.87e+04                   9.715
      29      24       1    9.74e+04       4.87e+04                   9.793
      30      25       1    5.07e+04       4.87e+04                   9.863
      31      26       2    4.87e+04       4.87e+04                   9.932
      32      27       1    9.74e+04       4.87e+04                  10.108
      33      28       1    4.97e+04       4.87e+04                  10.187
      34      29       1    9.74e+04       4.87e+04                  10.334
      35      30       1    4.98e+04       4.87e+04                  10.636
      36      31       2    4.87e+04       4.87e+04                  10.680
      37      32       1    4.99e+04       4.87e+04                  10.732
      38      33       1    5.07e+04       4.87e+04                  10.800
      39      34       2    4.87e+04       4.87e+04                  10.959
      40      35       1    9.74e+04       4.87e+04                  11.151
      41      36       1    4.97e+04       4.87e+04                  11.529
      42      37       1    4.99e+04       4.87e+04                  11.580
      43      38         INFEASIBLE  pr    4.97e+04                  12.840
*     44      37       0    9.74e+04  f    4.97e+04    9.74e+04      12.915
      45      36         INFEASIBLE  pr    4.97e+04    9.74e+04      13.206
      46      35            9.74e+04 pr    4.97e+04    9.74e+04      13.304
*     47      34       0    5.07e+04  f    4.97e+04    5.07e+04      13.869
      48      33            9.74e+04 pr    4.97e+04    5.07e+04      13.956
      49      32         INFEASIBLE  pr    4.97e+04    5.07e+04      14.540
      50      31            5.07e+04 pr    4.97e+04    5.07e+04      14.788
      51      30         INFEASIBLE  pr    4.98e+04    5.07e+04      15.019
      52      29            9.74e+04 pr    4.98e+04    5.07e+04      15.281
      53      28         INFEASIBLE  pr    4.98e+04    5.07e+04      15.707
      54      27            5.07e+04 pr    4.98e+04    5.07e+04      15.734
      55      26            5.07e+04 pr    4.99e+04    5.07e+04      15.794
      56      25            5.07e+04 pr    4.99e+04    5.07e+04      15.838
      57      24         INFEASIBLE  pr    4.99e+04    5.07e+04      16.022
      58      23            5.07e+04 pr    4.99e+04    5.07e+04      16.058
      59      22         INFEASIBLE  pr    4.99e+04    5.07e+04      16.310
      60      21            5.07e+04 pr    4.99e+04    5.07e+04      16.351
      61      20            5.07e+04 pr    4.99e+04    5.07e+04      17.405
      62      19            9.74e+04 pr    4.99e+04    5.07e+04      17.504
      63      18       1    4.98e+04       4.99e+04    5.07e+04      17.542
      64      19            5.07e+04 pr    4.99e+04    5.07e+04      17.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548340e+04
Final integrality gap (abs / rel)   =  8.63e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.60608 (    17.329 CPU time)
Time spent in evaluations (secs)    =       0.72081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.217      5672
   nlp_gf_jg        0.192        0.189      3450
  nlp_hess_l        0.156        0.156      3338
      solver         17.3         17.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0200
    1.0000    1.0000    0.4600
         0    1.0000    0.0200

Removed Variables within Vanished Phases
===================================================
 
