====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.985
       2       1       5    4.87e+04       4.87e+04                   1.020
       3       2       4    4.87e+04       4.87e+04                   1.052
       4       3       3    4.87e+04       4.87e+04                   1.082
       5       4       2    9.74e+04       4.87e+04                   1.107
       6       5       2    6.58e+04       4.87e+04                   3.220
       7       6       3    4.87e+04       4.87e+04                   3.258
       8       7       2    9.74e+04       4.87e+04                   3.310
       9       8         INFEASIBLE  pr    4.87e+04                   3.867
      10       7       4    4.87e+04       4.87e+04                   3.913
      11       8       3    4.87e+04       4.87e+04                   3.967
      12       9       3    4.87e+04       4.87e+04                   4.037
      13      10       2    9.74e+04       4.87e+04                   4.119
      14      11       2    1.01e+05       4.87e+04                   5.244
      15      12       5    4.87e+04       4.87e+04                   5.302
      16      13       4    4.87e+04       4.87e+04                   5.354
      17      14       4    4.87e+04       4.87e+04                   5.408
      18      15       3    4.87e+04       4.87e+04                   5.454
      19      16       2    4.87e+04       4.87e+04                   5.497
      20      17       2    4.87e+04       4.87e+04                   5.534
      21      18       1    7.26e+04       4.87e+04                   5.599
      22      19         INFEASIBLE  pr    4.87e+04                   5.987
      23      18       3    4.87e+04       4.87e+04                   6.026
      24      19       2    4.87e+04       4.87e+04                   6.065
      25      20       2    4.87e+04       4.87e+04                   6.102
      26      21       1    7.26e+04       4.87e+04                   6.322
      27      22         INFEASIBLE  pr    4.87e+04                   6.553
      28      21       3    4.87e+04       4.87e+04                   6.602
      29      22       2    4.87e+04       4.87e+04                   6.775
      30      23       2    4.87e+04       4.87e+04                   6.825
      31      24       3    4.87e+04       4.87e+04                   6.878
      32      25       1    9.74e+04       4.87e+04                   6.934
      33      26       1    7.27e+04       4.87e+04                   7.178
      34      27       1    7.26e+04       4.87e+04                  10.209
      35      28       1    1.01e+05       4.87e+04                  10.629
      36      29       2    4.87e+04       4.87e+04                  10.677
      37      30       1    9.74e+04       4.87e+04                  10.840
      38      31         INFEASIBLE  pr    4.87e+04                  11.198
      39      30       2    4.87e+04       4.87e+04                  11.243
      40      31       1    7.26e+04       4.87e+04                  11.465
      41      32         INFEASIBLE  pr    4.87e+04                  11.719
      42      31       1    7.26e+04       4.87e+04                  11.786
      43      32         INFEASIBLE  pr    4.87e+04                  12.277
      44      31       1    9.74e+04       4.87e+04                  12.380
      45      32         INFEASIBLE  pr    4.87e+04                  12.685
      46      31       2    4.87e+04       4.87e+04                  12.728
      47      32       1    9.74e+04       4.87e+04                  12.792
      48      33         INFEASIBLE  pr    4.87e+04                  13.324
      49      32       2    4.87e+04       4.87e+04                  13.366
      50      33       1    7.26e+04       4.87e+04                  13.530
      51      34         INFEASIBLE  pr    6.58e+04                  13.873
      52      33       1    1.01e+05       6.58e+04                  14.082
      53      34       1    7.27e+04       7.26e+04                  14.137
*     54      35       0    1.02e+05  f    7.26e+04    1.02e+05      14.576
      55      34         INFEASIBLE  pr    7.26e+04    1.02e+05      14.794
      56      33            1.02e+05 pr    7.26e+04    1.02e+05      15.002
      57      32         INFEASIBLE  pr    7.26e+04    1.02e+05      15.162
      58      31            1.02e+05 pr    7.26e+04    1.02e+05      15.236
      59      30         INFEASIBLE  pr    7.26e+04    1.02e+05      15.705
      60      29            1.02e+05 pr    7.26e+04    1.02e+05      15.813
      61      28         INFEASIBLE  pr    7.26e+04    1.02e+05      16.078
      62      27            1.02e+05 pr    7.26e+04    1.02e+05      16.175
      63      26            1.02e+05 pr    7.26e+04    1.02e+05      16.436
      64      25            1.02e+05 pr    7.26e+04    1.02e+05      16.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01762666411607e+05
Final integrality gap (abs / rel)   =  2.91e+04 /   2.86e-01 (28.62%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.58657 (    16.747 CPU time)
Time spent in evaluations (secs)    =       0.66941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217         0.19      5345
   nlp_gf_jg        0.204        0.195      3850
  nlp_hess_l        0.165        0.163      3723
      solver         16.8         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
