====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.432
       2       1       5    4.87e+04     -1.80e+308                   3.556
       3       2       5    4.87e+04       4.87e+04                   3.586
       4       3       4    4.87e+04       4.87e+04                   3.622
       5       4       4    4.87e+04       4.87e+04                   3.652
       6       5       3    4.87e+04       4.87e+04                   3.676
       7       6       3    4.87e+04       4.87e+04                   3.706
       8       7       2    4.87e+04       4.87e+04                   3.734
       9       8       1    9.74e+04       4.87e+04                   3.763
      10       9       1    1.14e+05       4.87e+04                   3.841
      11      10       2    4.87e+04       4.87e+04                   3.869
      12      11       2    4.87e+04       4.87e+04                   3.888
      13      12       1    9.74e+04       4.87e+04                   3.912
      14      13       1    1.52e+05       4.87e+04                   4.022
      15      14       2    4.87e+04       4.87e+04                   4.050
      16      15       1    9.74e+04       4.87e+04                   4.076
      17      16         INFEASIBLE  pr    4.87e+04                   4.348
      18      15       3    4.87e+04       4.87e+04                   4.388
      19      16       3    4.87e+04       4.87e+04                   4.431
      20      17       4    4.87e+04       4.87e+04                   4.480
      21      18       4    4.87e+04       4.87e+04                   4.515
      22      19       3    4.87e+04       4.87e+04                   4.563
      23      20       2    4.87e+04       4.87e+04                   4.594
      24      21       2    4.87e+04       4.87e+04                   4.623
      25      22       1    9.74e+04       4.87e+04                   5.152
      26      23         INFEASIBLE  pr    4.87e+04                   5.300
      27      22       1    9.74e+04       4.87e+04                   5.330
      28      23       1    1.14e+05       4.87e+04                   5.531
      29      24       3    4.87e+04       4.87e+04                   5.583
      30      25       2    4.87e+04       4.87e+04                   5.613
      31      26       1    9.11e+04       4.87e+04                   5.645
      32      27         INFEASIBLE  pr    4.87e+04                   5.819
      33      26       2    4.87e+04       4.87e+04                   5.867
      34      27       1    8.46e+04       4.87e+04                   6.176
      35      28         INFEASIBLE  pr    4.87e+04                   6.274
      36      27       1    9.74e+04       4.87e+04                   6.305
      37      28         INFEASIBLE  pr    4.87e+04                   6.458
      38      27       3    4.87e+04       4.87e+04                   6.535
      39      28       2    4.87e+04       4.87e+04                   6.564
      40      29       2    4.87e+04       4.87e+04                   6.594
      41      30       1    9.74e+04       4.87e+04                   7.262
      42      31         INFEASIBLE  pr    4.87e+04                   7.419
      43      30       1    9.74e+04       4.87e+04                   7.456
      44      31         INFEASIBLE  pr    4.87e+04                   7.661
      45      30       3    4.87e+04       4.87e+04                   7.694
      46      31       2    4.87e+04       4.87e+04                   7.720
      47      32       2    4.87e+04       4.87e+04                   7.750
      48      33       1    9.11e+04       4.87e+04                   7.860
      49      34         INFEASIBLE  pr    4.87e+04                   8.047
      50      33       2    4.87e+04       4.87e+04                   8.076
      51      34       1    9.11e+04       4.87e+04                   8.111
      52      35       1    1.52e+05       4.87e+04                   8.212
      53      36       2    4.87e+04       4.87e+04                   8.273
      54      37       1    8.47e+04       4.87e+04                   8.312
      55      38         INFEASIBLE  pr    4.87e+04                   8.450
      56      37       1    9.11e+04       4.87e+04                   8.502
      57      38         INFEASIBLE  pr    4.87e+04                   8.703
      58      37       2    4.87e+04       4.87e+04                   8.746
      59      38       1    9.74e+04       4.87e+04                   8.783
      60      39       1    1.52e+05       4.87e+04                   8.839
      61      40       2    4.87e+04       4.87e+04                   8.877
      62      41       1    9.74e+04       4.87e+04                   9.511
      63      42         INFEASIBLE  pr    8.46e+04                   9.791
*     64      41       0    1.52e+05  f    8.46e+04    1.52e+05       9.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553286236e+05
Final integrality gap (abs / rel)   =  6.75e+04 /   4.44e-01 (44.39%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.84526 (     9.929 CPU time)
Time spent in evaluations (secs)    =       0.40941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      3872
   nlp_gf_jg        0.122        0.119      2974
  nlp_hess_l        0.098       0.0978      2818
      solver         9.94         9.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
