====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   9.758
       2       1       5    4.87e+04     -1.80e+308                   9.879
       3       2       5    4.87e+04       4.87e+04                   9.922
       4       3       4    4.87e+04       4.87e+04                   9.989
       5       4       4    4.87e+04       4.87e+04                  10.043
       6       5       3    4.87e+04       4.87e+04                  10.081
       7       6       2    4.87e+04       4.87e+04                  10.121
       8       7       1    9.74e+04       4.87e+04                  10.202
       9       8       1    6.24e+04       4.87e+04                  10.394
      10       9       2    4.87e+04       4.87e+04                  10.436
      11      10       3    4.87e+04       4.87e+04                  10.489
      12      11       2    4.87e+04       4.87e+04                  10.525
      13      12       1    6.70e+04       4.87e+04                  10.574
      14      13       1    6.24e+04       4.87e+04                  10.990
      15      14       2    4.87e+04       4.87e+04                  11.025
      16      15       1    6.70e+04       4.87e+04                  11.098
      17      16       1    6.24e+04       4.87e+04                  11.307
      18      17       4    4.87e+04       4.87e+04                  11.338
      19      18       3    4.87e+04       4.87e+04                  11.375
      20      19       2    4.87e+04       4.87e+04                  11.399
      21      20       1    9.74e+04       4.87e+04                  11.423
      22      21       1    8.69e+04       4.87e+04                  11.572
      23      22       2    4.87e+04       4.87e+04                  11.623
      24      23       1    9.74e+04       4.87e+04                  11.670
      25      24       1    8.69e+04       4.87e+04                  11.751
      26      25       3    4.87e+04       4.87e+04                  11.802
      27      26       2    4.87e+04       4.87e+04                  11.852
      28      27       2    4.87e+04       4.87e+04                  11.897
      29      28       1    9.74e+04       4.87e+04                  11.933
      30      29       1    6.24e+04       4.87e+04                  12.275
      31      30       1    9.74e+04       4.87e+04                  12.323
      32      31       1    8.69e+04       4.87e+04                  12.519
      33      32       4    4.87e+04       4.87e+04                  12.561
      34      33       3    4.87e+04       4.87e+04                  12.602
      35      34       2    4.87e+04       4.87e+04                  12.642
      36      35       2    4.87e+04       4.87e+04                  12.685
      37      36       1    9.74e+04       4.87e+04                  13.511
      38      37       1    8.69e+04       4.87e+04                  14.606
      39      38       3    4.87e+04       4.87e+04                  14.660
      40      39       2    4.87e+04       4.87e+04                  14.700
      41      40       1    9.74e+04       4.87e+04                  14.737
      42      41       1    6.24e+04       4.87e+04                  15.187
      43      42       2    4.87e+04       4.87e+04                  15.262
      44      43       1    6.60e+04       4.87e+04                  15.424
      45      44         INFEASIBLE  pr    4.87e+04                  15.768
      46      43       1    9.74e+04       4.87e+04                  16.087
      47      44         INFEASIBLE  pr    4.87e+04                  16.300
      48      43       3    4.87e+04       4.87e+04                  16.345
      49      44       3    4.87e+04       4.87e+04                  16.395
      50      45       2    4.87e+04       4.87e+04                  16.457
      51      46       1    6.69e+04       4.87e+04                  16.588
      52      47       1    8.69e+04       4.87e+04                  16.868
      53      48       2    4.87e+04       4.87e+04                  16.906
      54      49       1    9.74e+04       4.87e+04                  16.944
      55      50       1    6.24e+04       4.87e+04                  17.159
      56      51       1    9.74e+04       4.87e+04                  17.271
      57      52       1    6.24e+04       4.87e+04                  21.651
      58      53       2    4.87e+04       4.87e+04                  21.696
      59      54       1    9.74e+04       4.87e+04                  21.745
      60      55       1    8.69e+04       4.87e+04                  21.894
      61      56       2    4.87e+04       4.87e+04                  21.976
      62      57       1    9.74e+04       4.87e+04                  22.035
      63      58       1    6.24e+04       6.24e+04                  22.352
*     64      59       0    9.74e+04  f    6.24e+04    9.74e+04      22.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141970992e+04
Final integrality gap (abs / rel)   =  3.50e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      22.47414 (    22.692 CPU time)
Time spent in evaluations (secs)    =       0.61635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.159      4510
   nlp_gf_jg        0.195        0.189      3776
  nlp_hess_l         0.16        0.158      3618
      solver         22.7         22.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2398
    1.0000         0    0.2602

Removed Variables within Vanished Phases
===================================================
 
