====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.104
       2       1       5    4.87e+04     -1.80e+308                   4.184
       3       2       5    4.87e+04       4.87e+04                   4.244
       4       3       4    4.87e+04       4.87e+04                   4.284
       5       4       3    4.87e+04       4.87e+04                   4.318
       6       5       2    4.87e+04       4.87e+04                   4.339
       7       6       2    4.87e+04       4.87e+04                   4.386
       8       7       1    9.74e+04       4.87e+04                   4.803
       9       8       1    5.53e+04       4.87e+04                   5.016
      10       9       1    9.74e+04       4.87e+04                   5.038
      11      10       1    5.53e+04       4.87e+04                   5.122
      12      11       3    4.87e+04       4.87e+04                   5.172
      13      12       2    4.87e+04       4.87e+04                   5.216
      14      13       2    4.87e+04       4.87e+04                   5.267
      15      14       1    9.74e+04       4.87e+04                   5.791
      16      15         INFEASIBLE  pr    4.87e+04                   5.989
      17      14       1    9.74e+04       4.87e+04                   6.035
      18      15       1    5.53e+04       4.87e+04                   6.868
      19      16       4    4.87e+04       4.87e+04                   6.925
      20      17       3    4.87e+04       4.87e+04                   6.981
      21      18       2    4.87e+04       4.87e+04                   7.029
      22      19       2    4.87e+04       4.87e+04                   7.085
      23      20       1    9.74e+04       4.87e+04                   7.152
      24      21       1    5.18e+04       4.87e+04                   7.406
      25      22       3    4.87e+04       4.87e+04                   7.456
      26      23       2    4.87e+04       4.87e+04                   7.491
      27      24       2    4.87e+04       4.87e+04                   7.538
      28      25       1    5.24e+04       4.87e+04                   7.709
      29      26       1    5.53e+04       4.87e+04                   7.792
      30      27       4    4.87e+04       4.87e+04                   7.853
      31      28       3    4.87e+04       4.87e+04                   7.898
      32      29       2    4.87e+04       4.87e+04                   7.961
      33      30       2    4.87e+04       4.87e+04                   8.011
      34      31       3    4.87e+04       4.87e+04                   8.055
      35      32       2    4.87e+04       4.87e+04                   8.090
      36      33       2    4.87e+04       4.87e+04                   8.141
      37      34       1    5.24e+04       4.87e+04                   8.188
      38      35         INFEASIBLE  pr    4.87e+04                   8.314
      39      34       1    9.74e+04       4.87e+04                   8.357
      40      35         INFEASIBLE  pr    4.87e+04                   8.643
      41      34       1    9.74e+04       4.87e+04                   9.019
      42      35       1    5.53e+04       4.87e+04                   9.192
      43      36       1    9.74e+04       4.87e+04                   9.243
      44      37       1    5.18e+04       4.87e+04                   9.716
      45      38       4    4.87e+04       4.87e+04                   9.793
      46      39       3    4.87e+04       4.87e+04                   9.843
      47      40       3    4.87e+04       4.87e+04                   9.894
      48      41       2    4.87e+04       4.87e+04                   9.952
      49      42       2    4.87e+04       4.87e+04                   9.987
      50      43       1    5.24e+04       4.87e+04                  10.034
      51      44         INFEASIBLE  pr    4.87e+04                  10.593
      52      43       1    5.24e+04       4.87e+04                  10.675
      53      44         INFEASIBLE  pr    4.87e+04                  10.974
      54      43       1    5.24e+04       4.87e+04                  11.049
      55      44         INFEASIBLE  pr    4.87e+04                  11.362
      56      43       1    9.74e+04       4.87e+04                  11.401
      57      44       1    5.18e+04       4.87e+04                  11.479
      58      45       2    4.87e+04       4.87e+04                  11.523
      59      46       1    9.74e+04       4.87e+04                  11.599
      60      47       1    5.18e+04       4.87e+04                  11.948
      61      48       2    4.87e+04       4.87e+04                  11.997
      62      49       1    5.23e+04       4.87e+04                  12.042
      63      50         INFEASIBLE  pr    5.18e+04                  12.286
*     64      49       0    9.74e+04  f    5.18e+04    9.74e+04      12.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725037354473e+04
Final integrality gap (abs / rel)   =  4.56e+04 /   4.68e-01 (46.81%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.41986 (    12.528 CPU time)
Time spent in evaluations (secs)    =       0.40875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.118      3233
   nlp_gf_jg        0.123        0.117      2222
  nlp_hess_l       0.0951       0.0941      2081
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0948
    1.0000         0    0.4052

Removed Variables within Vanished Phases
===================================================
 
