====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.767
       2       1       5    4.87e+04     -1.80e+308                   1.879
       3       2       5    4.87e+04       4.87e+04                   1.984
       4       3       4    4.87e+04       4.87e+04                   2.040
       5       4       4    4.87e+04       4.87e+04                   2.090
       6       5       4    4.87e+04       4.87e+04                   2.122
       7       6       3    4.87e+04       4.87e+04                   2.149
       8       7       2    9.74e+04       4.87e+04                   2.175
       9       8       2    5.53e+04       4.87e+04                   2.325
      10       9       3    4.87e+04       4.87e+04                   2.390
      11      10       2    4.87e+04       4.87e+04                   2.447
      12      11       2    4.87e+04       4.87e+04                   2.536
      13      12       1    9.74e+04       4.87e+04                   2.651
      14      13       1    5.53e+04       4.87e+04                   3.014
      15      14       1    9.74e+04       4.87e+04                   3.169
      16      15       1    5.18e+04       4.87e+04                   3.444
      17      16       4    4.87e+04       4.87e+04                   3.491
      18      17       3    4.87e+04       4.87e+04                   3.534
      19      18       3    4.87e+04       4.87e+04                   3.598
      20      19       2    9.74e+04       4.87e+04                   3.977
      21      20       2    5.18e+04       4.87e+04                   4.082
      22      21       2    4.87e+04       4.87e+04                   4.149
      23      22       2    4.87e+04       4.87e+04                   4.192
      24      23       1    5.24e+04       4.87e+04                   4.244
      25      24       1    5.18e+04       4.87e+04                   4.298
      26      25       1    5.24e+04       4.87e+04                   4.342
      27      26       1    5.53e+04       4.87e+04                   4.425
      28      27       3    4.87e+04       4.87e+04                   4.476
      29      28       2    4.87e+04       4.87e+04                   4.555
      30      29       1    5.24e+04       4.87e+04                   4.656
      31      30       1    5.53e+04       4.87e+04                   4.999
      32      31       2    4.87e+04       4.87e+04                   5.043
      33      32       1    5.23e+04       4.87e+04                   5.143
      34      33         INFEASIBLE  pr    4.87e+04                   5.395
      35      32       3    4.87e+04       4.87e+04                   5.446
      36      33       2    4.87e+04       4.87e+04                   5.489
      37      34       1    5.24e+04       4.87e+04                   5.543
      38      35       1    5.18e+04       4.87e+04                   5.630
      39      36       2    4.87e+04       4.87e+04                   5.673
      40      37       1    5.24e+04       4.87e+04                   5.728
      41      38         INFEASIBLE  pr    4.87e+04                   5.986
      42      37       3    4.87e+04       4.87e+04                   6.028
      43      38       2    4.87e+04       4.87e+04                   6.074
      44      39       1    9.74e+04       4.87e+04                   6.115
      45      40       1    5.53e+04       4.87e+04                   6.171
      46      41       2    4.87e+04       4.87e+04                   6.216
      47      42       1    9.74e+04       4.87e+04                   6.300
      48      43       1    5.18e+04       4.87e+04                   6.563
      49      44       3    4.87e+04       4.87e+04                   6.608
      50      45       2    4.87e+04       4.87e+04                   6.648
      51      46       1    9.74e+04       4.87e+04                   6.688
      52      47       1    5.18e+04       4.87e+04                  13.177
      53      48       2    4.87e+04       4.87e+04                  13.212
      54      49       1    5.24e+04       4.87e+04                  13.243
      55      50       1    5.18e+04       5.18e+04                  13.284
*     56      51       0    5.53e+04  f    5.18e+04    5.53e+04      13.348
      57      50         INFEASIBLE  pr    5.18e+04    5.53e+04      13.787
      58      49            5.53e+04 pr    5.18e+04    5.53e+04      13.836
      59      48         INFEASIBLE  pr    5.18e+04    5.53e+04      14.235
      60      47            9.74e+04 pr    5.18e+04    5.53e+04      14.723
      61      46         INFEASIBLE  pr    5.18e+04    5.53e+04      14.972
      62      45            9.74e+04 pr    5.18e+04    5.53e+04      15.646
      63      44         INFEASIBLE  pr    5.18e+04    5.53e+04      15.807
      64      43            9.74e+04 pr    5.18e+04    5.53e+04      15.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598189e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.00451 (    16.100 CPU time)
Time spent in evaluations (secs)    =       0.70980

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.185      4984
   nlp_gf_jg        0.218        0.209      3993
  nlp_hess_l        0.174        0.173      3848
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0600
    1.0000    1.0000    0.3800
    1.0000         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
