====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (63 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   1.357
       2       1       5    4.87e+04       4.87e+04                   1.401
       3       2       4    4.87e+04       4.87e+04                   1.430
       4       3       3    4.87e+04       4.87e+04                   1.461
       5       4       2    4.87e+04       4.87e+04                   1.482
       6       5       1    9.74e+04       4.87e+04                   1.511
       7       6       1    1.35e+05       4.87e+04                   1.646
       8       7       2    4.87e+04       4.87e+04                   1.688
       9       8       1    9.74e+04       4.87e+04                   1.811
      10       9       1    9.96e+04       4.87e+04                   2.060
      11      10       3    4.87e+04       4.87e+04                   2.195
      12      11       4    4.87e+04       4.87e+04                   2.241
      13      12       2    4.87e+04       4.87e+04                   2.288
      14      13       2    4.87e+04       4.87e+04                   2.337
      15      14       1    9.74e+04       4.87e+04                   2.380
      16      15         INFEASIBLE  pr    4.87e+04                   2.673
      17      14       5    4.87e+04       4.87e+04                   2.743
      18      15       4    4.87e+04       4.87e+04                   2.803
      19      16       4    4.87e+04       4.87e+04                   2.844
      20      17       3    4.87e+04       4.87e+04                   2.893
      21      18       2    4.87e+04       4.87e+04                   2.949
      22      19       2    4.87e+04       4.87e+04                   3.002
      23      20       3    4.87e+04       4.87e+04                   3.048
      24      21       2    4.87e+04       4.87e+04                   3.087
      25      22       2    4.87e+04       4.87e+04                   3.121
      26      23       1    8.48e+04       4.87e+04                   3.175
      27      24         INFEASIBLE  pr    4.87e+04                   3.551
      28      23       1    8.48e+04       4.87e+04                   3.717
      29      24         INFEASIBLE  pr    4.87e+04                   4.031
      30      23       1    9.74e+04       4.87e+04                   4.076
      31      24       1    9.99e+04       4.87e+04                   4.875
      32      25       1    9.74e+04       4.87e+04                   4.919
      33      26         INFEASIBLE  pr    4.87e+04                   5.323
      34      25       1    8.08e+04       4.87e+04                   5.383
      35      26         INFEASIBLE  pr    4.87e+04                   6.162
      36      25       3    4.87e+04       4.87e+04                   6.212
      37      26       2    4.87e+04       4.87e+04                   6.266
      38      27       1    9.74e+04       4.87e+04                   6.308
      39      28       1    9.96e+04       4.87e+04                   6.697
      40      29       2    4.87e+04       4.87e+04                   6.744
      41      30       1    8.48e+04       4.87e+04                   6.810
      42      31       1    1.35e+05       4.87e+04                   6.983
      43      32       3    4.87e+04       4.87e+04                   7.026
      44      33       2    4.87e+04       4.87e+04                   7.085
      45      34       1    9.74e+04       4.87e+04                   7.130
      46      35         INFEASIBLE  pr    4.87e+04                   7.767
      47      34       2    4.87e+04       4.87e+04                   7.916
      48      35       1    9.74e+04       4.87e+04                   7.959
      49      36         INFEASIBLE  pr    4.87e+04                   8.290
      50      35       3    4.87e+04       4.87e+04                   8.340
      51      36       2    4.87e+04       4.87e+04                   8.393
      52      37       1    9.74e+04       4.87e+04                   8.968
      53      38       1    1.35e+05       4.87e+04                   9.121
      54      39       2    4.87e+04       4.87e+04                   9.165
      55      40       1    9.74e+04       4.87e+04                   9.729
      56      41         INFEASIBLE  pr    4.87e+04                  10.266
      57      40       3    4.87e+04       4.87e+04                  10.350
      58      41       2    4.87e+04       4.87e+04                  10.394
      59      42       2    4.87e+04       4.87e+04                  10.432
      60      43       1    8.48e+04       4.87e+04                  10.485
      61      44       1    1.35e+05       4.87e+04                  10.897
      62      45       1    8.48e+04       4.87e+04                  11.005
      63      46         INFEASIBLE  pr    8.08e+04                  11.354
*     64      45       0    1.35e+05  f    8.08e+04    1.35e+05      11.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35279438388763e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   4.03e-01 (40.31%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.43962 (    11.539 CPU time)
Time spent in evaluations (secs)    =       0.48399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.143      3906
   nlp_gf_jg        0.143        0.136      2596
  nlp_hess_l        0.111         0.11      2432
      solver         11.5         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
