====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.206
       2       1       5    9.74e+03     -1.80e+308                   1.399
       3       2       4    9.74e+03     -1.80e+308                   1.418
       4       3       3    1.95e+04     -1.80e+308                   1.433
       5       4       2    1.95e+04     -1.80e+308                   1.448
       6       5       1    1.95e+04     -1.80e+308                   1.498
       7       6         INFEASIBLE  pr  -1.80e+308                   1.564
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       1.632
       9       4       1    1.95e+04     -1.80e+308    2.86e+04       1.697
      10       5       5    9.74e+03       9.74e+03    2.86e+04       1.901
      11       6       3    1.16e+04       9.74e+03    2.86e+04       1.950
      12       7       4    9.74e+03       9.74e+03    2.86e+04       1.979
      13       8       3    9.74e+03       9.74e+03    2.86e+04       2.003
      14       9       2    1.95e+04       9.74e+03    2.86e+04       2.360
      15      10       1    1.95e+04       9.74e+03    2.86e+04       2.461
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       2.521
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.666
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       2.891
      19       8       2    1.16e+04       9.74e+03    1.95e+04       2.939
      20       9       3    9.74e+03       9.74e+03    1.95e+04       2.966
      21      10       4    9.74e+03       9.74e+03    1.95e+04       3.066
      22      11       3    1.16e+04       9.74e+03    1.95e+04       3.098
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       3.135
      24      11       2    1.21e+04       9.74e+03    1.95e+04       3.164
      25      12       1    1.43e+04       9.74e+03    1.95e+04       3.217
*     26      13       0    1.43e+04  f    9.74e+03    1.43e+04       3.250
      27      12            1.43e+04 pr    9.74e+03    1.43e+04       3.266
      28      11       1    1.21e+04       9.74e+03    1.43e+04       3.555
      29      12       3    9.74e+03       9.74e+03    1.43e+04       3.620
      30      13       2    1.16e+04       9.74e+03    1.43e+04       3.642
      31      14       1    1.16e+04       9.74e+03    1.43e+04       3.695
      32      15            1.95e+04 pr    9.74e+03    1.43e+04       3.720
      33      14            1.43e+04 pr    9.74e+03    1.43e+04       3.920
      34      13       1    1.16e+04       9.74e+03    1.43e+04       3.940
      35      14       2    1.21e+04       9.74e+03    1.43e+04       4.185
      36      15       4    9.74e+03       9.74e+03    1.43e+04       4.356
      37      16       3    9.74e+03       9.74e+03    1.43e+04       4.397
      38      17            1.95e+04 pr    9.74e+03    1.43e+04       4.450
      39      16       2    1.16e+04       9.74e+03    1.43e+04       4.629
      40      17       1    1.16e+04       9.74e+03    1.43e+04       4.653
      41      18         INFEASIBLE  pr    9.74e+03    1.43e+04       4.791
      42      17            1.43e+04 pr    9.74e+03    1.43e+04       4.854
      43      16         INFEASIBLE  pr    9.74e+03    1.43e+04       4.960
      44      15       3    9.74e+03       9.74e+03    1.43e+04       4.988
      45      16       2    1.21e+04       9.74e+03    1.43e+04       5.015
      46      17       1    1.21e+04       9.74e+03    1.43e+04       5.033
      47      18            1.43e+04 pr    9.74e+03    1.43e+04       5.054
      48      17            1.43e+04 pr    9.74e+03    1.43e+04       5.232
      49      16       1    1.21e+04       9.74e+03    1.43e+04       5.251
      50      17       2    1.16e+04       9.74e+03    1.43e+04       5.303
      51      18       2    1.21e+04       9.74e+03    1.43e+04       5.353
      52      19            1.95e+04 pr    9.74e+03    1.43e+04       5.407
      53      18       1    1.21e+04       9.74e+03    1.43e+04       5.425
      54      19            1.43e+04 pr    9.74e+03    1.43e+04       5.441
      55      18         INFEASIBLE  pr    9.74e+03    1.43e+04       5.510
      56      17            1.43e+04 pr    9.74e+03    1.43e+04       5.553
      57      16       1    1.16e+04       9.74e+03    1.43e+04       5.569
      58      17            1.43e+04 pr    9.74e+03    1.43e+04       5.587
      59      16         INFEASIBLE  pr    9.74e+03    1.43e+04       5.782
      60      15            1.43e+04 pr    9.74e+03    1.43e+04       5.800
      61      14         INFEASIBLE  pr    9.74e+03    1.43e+04       5.955
      62      13       2    9.74e+03       9.74e+03    1.43e+04       6.088
      63      14       1    1.16e+04       9.74e+03    1.43e+04       6.105
      64      15            1.95e+04 pr    9.74e+03    1.43e+04       6.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873657726e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.19656 (     6.041 CPU time)
Time spent in evaluations (secs)    =       0.28285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0933       0.0794      3429
   nlp_gf_jg       0.0736       0.0742      2290
  nlp_hess_l        0.061       0.0604      2159
      solver         6.05         6.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0313

Removed Variables within Vanished Phases
===================================================
 
