====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.655
       2       1       5    9.74e+03       9.74e+03                   0.725
       3       2       4    9.74e+03       9.74e+03                   0.742
       4       3       3    9.74e+03       9.74e+03                   0.758
       5       4       2    9.74e+03       9.74e+03                   0.774
       6       5         INFEASIBLE  pr    9.74e+03                   0.890
       7       4         INFEASIBLE  pr    9.74e+03                   1.005
       8       3       2    9.74e+03       9.74e+03                   1.029
       9       4       5    9.74e+03       9.74e+03                   1.130
      10       5       4    9.74e+03       9.74e+03                   1.221
      11       6       3    9.74e+03       9.74e+03                   1.266
      12       7       2    1.52e+04       9.74e+03                   1.289
      13       8       1    1.95e+04       9.74e+03                   1.422
      14       9         INFEASIBLE  pr    9.74e+03                   1.485
*     15       8       0    3.48e+04  f    9.74e+03    3.48e+04       1.550
      16       7       1    2.18e+04       9.74e+03    3.48e+04       1.617
      17       8       4    9.74e+03       9.74e+03    3.48e+04       1.797
      18       9       3    9.74e+03       9.74e+03    3.48e+04       1.817
      19      10       4    9.74e+03       9.74e+03    3.48e+04       1.838
      20      11       2    9.74e+03       9.74e+03    3.48e+04       1.859
      21      12         INFEASIBLE  pr    9.74e+03    3.48e+04       2.011
      22      11            3.48e+04 pr    9.74e+03    3.48e+04       2.067
      23      10       3    9.74e+03       9.74e+03    3.48e+04       2.087
      24      11         INFEASIBLE  pr    9.74e+03    3.48e+04       2.194
      25      10       2    1.52e+04       9.74e+03    3.48e+04       2.345
      26      11       1    2.65e+04       9.74e+03    3.48e+04       2.368
      27      12            3.48e+04 pr    9.74e+03    3.48e+04       2.385
      28      11            3.48e+04 pr    9.74e+03    3.48e+04       2.408
      29      10         INFEASIBLE  pr    9.74e+03    3.48e+04       2.653
      30       9       3    9.74e+03       9.74e+03    3.48e+04       2.677
      31      10       2    9.74e+03       9.74e+03    3.48e+04       2.706
      32      11         INFEASIBLE  pr    9.74e+03    3.48e+04       2.892
      33      10         INFEASIBLE  pr    9.74e+03    3.48e+04       3.340
      34       9       2    9.74e+03       9.74e+03    3.48e+04       3.364
      35      10       2    9.74e+03       9.74e+03    3.48e+04       3.387
      36      11       1    2.18e+04       9.74e+03    3.48e+04       3.424
      37      12            3.48e+04 pr    9.74e+03    3.48e+04       3.454
      38      11            3.48e+04 pr    9.74e+03    3.48e+04       3.866
      39      10            3.48e+04 pr    9.74e+03    3.48e+04       4.010
      40       9         INFEASIBLE  pr    9.74e+03    3.48e+04       4.182
      41       8         INFEASIBLE  pr    9.74e+03    3.48e+04       4.469
      42       7       3    9.74e+03       9.74e+03    3.48e+04       4.527
      43       8       2    9.74e+03       9.74e+03    3.48e+04       4.552
      44       9         INFEASIBLE  pr    9.74e+03    3.48e+04       4.744
      45       8         INFEASIBLE  pr    9.74e+03    3.48e+04       5.110
      46       7       2    9.74e+03       9.74e+03    3.48e+04       5.135
      47       8       3    9.74e+03       9.74e+03    3.48e+04       5.158
      48       9         INFEASIBLE  pr    9.74e+03    3.48e+04       5.263
      49       8       2    9.74e+03       9.74e+03    3.48e+04       5.285
      50       9       1    2.18e+04       9.74e+03    3.48e+04       5.324
      51      10            3.48e+04 pr    9.74e+03    3.48e+04       5.354
      52       9         INFEASIBLE  pr    9.74e+03    3.48e+04       5.463
      53       8         INFEASIBLE  pr    9.74e+03    3.48e+04       5.662
      54       7       2    9.74e+03       9.74e+03    3.48e+04       5.679
      55       8       1    2.18e+04       9.74e+03    3.48e+04       5.716
      56       9            3.48e+04 pr    9.74e+03    3.48e+04       5.827
      57       8         INFEASIBLE  pr    9.74e+03    3.48e+04       5.921
      58       7         INFEASIBLE  pr    9.74e+03    3.48e+04       6.104
      59       6         INFEASIBLE  pr    9.74e+03    3.48e+04       6.284
      60       5         INFEASIBLE  pr    9.74e+03    3.48e+04       6.430
*     61       4       0    3.48e+04  f    9.74e+03    3.48e+04       6.609
      62       3         INFEASIBLE  pr    9.74e+03    3.48e+04       6.744
      63       2            3.48e+04 pr    9.74e+03    3.48e+04       6.870
      64       1       3    9.74e+03       9.74e+03    3.48e+04       6.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759014419882e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.90594 (     6.780 CPU time)
Time spent in evaluations (secs)    =       0.37331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.104      4655
   nlp_gf_jg       0.0949       0.0945      2948
  nlp_hess_l       0.0803       0.0871      2859
      solver         6.78         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0280
         0         0    0.0440
         0    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
