====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.305
       2       1       5    9.74e+03       9.74e+03                   0.333
       3       2       4    9.74e+03       9.74e+03                   0.364
       4       3       3    9.74e+03       9.74e+03                   0.393
       5       4       2    9.74e+03       9.74e+03                   0.406
       6       5       1    1.95e+04       9.74e+03                   0.428
       7       6         INFEASIBLE  pr    9.74e+03                   0.506
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04       0.548
       9       4       1    1.52e+04       9.74e+03    3.04e+04       0.575
      10       5       5    9.74e+03       9.74e+03    3.04e+04       0.602
      11       6       4    9.74e+03       9.74e+03    3.04e+04       0.648
      12       7       3    9.74e+03       9.74e+03    3.04e+04       0.690
      13       8       2    1.19e+04       9.74e+03    3.04e+04       0.714
      14       9       1    1.95e+04       9.74e+03    3.04e+04       0.743
*     15      10       0    3.04e+04  f    9.74e+03    3.04e+04       0.777
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       0.816
      17       8       1    1.25e+04       9.74e+03    1.95e+04       0.837
      18       9       2    1.52e+04       9.74e+03    1.95e+04       0.986
      19      10       4    9.74e+03       9.74e+03    1.95e+04       1.043
      20      11       3    9.74e+03       9.74e+03    1.95e+04       1.121
      21      12       2    1.19e+04       9.74e+03    1.95e+04       1.317
      22      13            1.95e+04 pr    9.74e+03    1.95e+04       1.426
      23      12       1    1.25e+04       9.74e+03    1.95e+04       1.470
*     24      13       0    1.52e+04  f    9.74e+03    1.52e+04       1.494
      25      12            1.52e+04 pr    9.74e+03    1.52e+04       1.571
      26      11         INFEASIBLE  pr    9.74e+03    1.52e+04       1.902
      27      10       3    9.74e+03       9.74e+03    1.52e+04       1.930
      28      11       2    1.25e+04       9.74e+03    1.52e+04       1.976
      29      12       1    1.25e+04       9.74e+03    1.52e+04       2.025
      30      13            1.52e+04 pr    9.74e+03    1.52e+04       2.046
      31      12            1.52e+04 pr    9.74e+03    1.52e+04       2.338
      32      11       1    1.25e+04       9.74e+03    1.52e+04       2.361
      33      12         INFEASIBLE  pr    9.74e+03    1.52e+04       2.486
      34      11            1.52e+04 pr    9.74e+03    1.52e+04       2.513
      35      10         INFEASIBLE  pr    9.74e+03    1.52e+04       2.714
      36       9            1.52e+04 pr    9.74e+03    1.52e+04       2.758
      37       8            1.52e+04 pr    9.74e+03    1.52e+04       2.814
      38       7            1.52e+04 pr    9.74e+03    1.52e+04       2.833
      39       6         INFEASIBLE  pr    9.74e+03    1.52e+04       2.956
      40       5       3    9.74e+03       9.74e+03    1.52e+04       2.982
      41       6       2    9.74e+03       9.74e+03    1.52e+04       3.006
      42       7            1.95e+04 pr    9.74e+03    1.52e+04       3.040
      43       6            1.52e+04 pr    9.74e+03    1.52e+04       3.095
      44       5       2    1.19e+04       9.74e+03    1.52e+04       3.323
      45       6            1.52e+04 pr    9.74e+03    1.52e+04       3.346
      46       5       1    1.19e+04       9.74e+03    1.52e+04       3.365
      47       6            1.95e+04 pr    9.74e+03    1.52e+04       3.555
      48       5         INFEASIBLE  pr    9.74e+03    1.52e+04       3.768
      49       4         INFEASIBLE  pr    9.74e+03    1.52e+04       3.880
      50       3            3.04e+04 pr    9.74e+03    1.52e+04       3.901
      51       2            1.52e+04 pr    9.74e+03    1.52e+04       3.918
      52       1       3    9.74e+03       9.74e+03    1.52e+04       3.948
      53       2       2    1.25e+04       9.74e+03    1.52e+04       3.978
      54       3            1.95e+04 pr    9.74e+03    1.52e+04       4.428
      55       2       1    1.25e+04       9.74e+03    1.52e+04       4.451
      56       3            1.52e+04 pr    9.74e+03    1.52e+04       4.471
      57       2            1.52e+04 pr    9.74e+03    1.52e+04       4.578
      58       1            1.52e+04 pr    9.74e+03    1.52e+04       4.612
      59       0       4    9.74e+03       9.74e+03    1.52e+04       4.685
      60       1       3    9.74e+03       9.74e+03    1.52e+04       4.707
      61       2       2    9.74e+03       9.74e+03    1.52e+04       4.733
      62       3            1.95e+04 pr    9.74e+03    1.52e+04       4.755
      63       2       1    1.19e+04       9.74e+03    1.52e+04       4.810
      64       3            1.95e+04 pr    9.74e+03    1.52e+04       4.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144557067750e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.83915 (     4.636 CPU time)
Time spent in evaluations (secs)    =       0.22745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0754       0.0619      2824
   nlp_gf_jg        0.061       0.0602      1983
  nlp_hess_l       0.0514       0.0528      1849
      solver         4.64         4.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
