====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.540
       2       1       5    9.74e+03     -1.80e+308                   0.810
       3       2       4    9.74e+03     -1.80e+308                   0.827
       4       3       3    9.74e+03     -1.80e+308                   0.841
       5       4       2    9.74e+03     -1.80e+308                   0.855
       6       5       1    1.95e+04     -1.80e+308                   0.878
       7       6         INFEASIBLE  pr  -1.80e+308                   0.915
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       0.945
       9       4       1    1.87e+04     -1.80e+308    3.75e+04       0.969
      10       5       5    9.74e+03       9.74e+03    3.75e+04       0.994
      11       6       4    9.74e+03       9.74e+03    3.75e+04       1.027
      12       7       3    9.74e+03       9.74e+03    3.75e+04       1.050
      13       8       2    1.95e+04       9.74e+03    3.75e+04       1.098
      14       9       1    1.87e+04       9.74e+03    3.75e+04       1.168
      15      10            3.75e+04 pr    9.74e+03    3.75e+04       1.184
*     16       9       0    1.87e+04  f    9.74e+03    1.87e+04       1.216
      17       7       2    1.49e+04       9.74e+03    1.87e+04       1.338
      18       8       4    9.74e+03       9.74e+03    1.87e+04       1.358
      19       9       3    9.74e+03       9.74e+03    1.87e+04       1.395
      20      10       3    9.74e+03       9.74e+03    1.87e+04       1.411
      21      11       2    9.74e+03       9.74e+03    1.87e+04       1.438
      22      12            1.95e+04 pr    9.74e+03    1.87e+04       1.499
      23      11            1.87e+04 pr    9.74e+03    1.87e+04       1.531
      24      10       2    9.74e+03       9.74e+03    1.87e+04       1.556
      25      11       2    9.74e+03       9.74e+03    1.87e+04       1.570
      26      12            1.95e+04 pr    9.74e+03    1.87e+04       1.615
      27      11            1.95e+04 pr    9.74e+03    1.87e+04       1.689
      28      10            1.87e+04 pr    9.74e+03    1.87e+04       1.771
      29       9         INFEASIBLE  pr    9.74e+03    1.87e+04       1.922
      30       8       2    1.29e+04       9.74e+03    1.87e+04       2.003
      31       9       1    1.33e+04       9.74e+03    1.87e+04       2.016
      32      10            1.95e+04 pr    9.74e+03    1.87e+04       2.042
      33       9            1.87e+04 pr    9.74e+03    1.87e+04       2.092
      34       8       1    1.52e+04       9.74e+03    1.87e+04       2.153
      35       9       4    9.74e+03       9.74e+03    1.87e+04       2.172
      36      10       3    9.74e+03       9.74e+03    1.87e+04       2.195
      37      11       2    9.74e+03       9.74e+03    1.87e+04       2.219
      38      12            1.95e+04 pr    9.74e+03    1.87e+04       2.254
      39      11       1    1.52e+04       9.74e+03    1.87e+04       2.327
      40      12            1.95e+04 pr    9.74e+03    1.87e+04       2.369
      41      11         INFEASIBLE  pr    9.74e+03    1.87e+04       2.514
      42      10       2    9.74e+03       9.74e+03    1.87e+04       2.541
      43      11       3    9.74e+03       9.74e+03    1.87e+04       2.589
      44      12       2    1.39e+04       9.74e+03    1.87e+04       2.637
      45      13       1    1.39e+04       9.74e+03    1.87e+04       2.670
      46      14            1.87e+04 pr    9.74e+03    1.87e+04       2.690
      47      13         INFEASIBLE  pr    9.74e+03    1.87e+04       2.776
      48      12       1    1.39e+04       9.74e+03    1.87e+04       2.802
      49      13       2    1.49e+04       9.74e+03    1.87e+04       2.863
      50      14       1    1.39e+04       9.74e+03    1.87e+04       2.885
      51      15            1.87e+04 pr    9.74e+03    1.87e+04       2.909
      52      14         INFEASIBLE  pr    9.74e+03    1.87e+04       3.028
      53      13       1    1.52e+04       9.74e+03    1.87e+04       3.058
      54      14            1.87e+04 pr    9.74e+03    1.87e+04       3.072
      55      13         INFEASIBLE  pr    9.74e+03    1.87e+04       3.192
      56      12         INFEASIBLE  pr    9.74e+03    1.87e+04       3.321
      57      11            1.87e+04 pr    9.74e+03    1.87e+04       3.374
      58      10         INFEASIBLE  pr    9.74e+03    1.87e+04       3.503
      59       9       1    1.52e+04       9.74e+03    1.87e+04       3.643
      60      10       2    1.52e+04       9.74e+03    1.87e+04       3.868
      61      11       3    1.39e+04       9.74e+03    1.87e+04       3.921
      62      12            1.95e+04 pr    9.74e+03    1.87e+04       3.948
      63      11       2    1.39e+04       9.74e+03    1.87e+04       3.967
      64      12            1.87e+04 pr    9.74e+03    1.87e+04       3.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834468979e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       3.99252 (     4.061 CPU time)
Time spent in evaluations (secs)    =       0.21155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0677       0.0586      2866
   nlp_gf_jg       0.0593       0.0552      2058
  nlp_hess_l       0.0483       0.0476      1949
      solver         4.07         4.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
