====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.758
       2       1       5    9.74e+03     -1.80e+308                   0.794
       3       2       4    9.74e+03     -1.80e+308                   0.824
       4       3       3    1.95e+04     -1.80e+308                   0.844
       5       4       2    1.95e+04     -1.80e+308                   1.021
       6       5       1    1.95e+04     -1.80e+308                   1.038
       7       6         INFEASIBLE  pr  -1.80e+308                   1.097
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       1.262
       9       4       1    1.95e+04     -1.80e+308    2.03e+04       1.290
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.326
      11       6       3    9.94e+03       9.74e+03    2.03e+04       1.443
      12       7       4    9.74e+03       9.74e+03    2.03e+04       1.474
      13       8       3    1.95e+04       9.74e+03    2.03e+04       1.565
      14       9       2    1.95e+04       9.74e+03    2.03e+04       1.594
      15      10       1    1.01e+04       9.74e+03    2.03e+04       1.713
      16      11            2.03e+04 pr    9.74e+03    2.03e+04       1.783
*     17      10       0    1.01e+04  f    9.74e+03    1.01e+04       1.805
      18       7       3    9.74e+03       9.74e+03    1.01e+04       2.048
      19       8       2    9.94e+03       9.74e+03    1.01e+04       2.220
      20       9            1.95e+04 pr    9.74e+03    1.01e+04       2.278
      21       8       1    9.97e+03       9.74e+03    1.01e+04       2.306
      22       9            1.01e+04 pr    9.74e+03    1.01e+04       2.330
      23       8         INFEASIBLE  pr    9.74e+03    1.01e+04       2.438
      24       7       2    9.94e+03       9.74e+03    1.01e+04       2.496
      25       8       4    9.74e+03       9.74e+03    1.01e+04       2.617
      26       9       3    9.97e+03       9.74e+03    1.01e+04       2.646
      27      10       2    9.97e+03       9.74e+03    1.01e+04       2.681
      28      11            1.95e+04 pr    9.74e+03    1.01e+04       2.791
      29      10       1    9.97e+03       9.74e+03    1.01e+04       2.821
      30      11            1.01e+04 pr    9.74e+03    1.01e+04       2.848
      31      10         INFEASIBLE  pr    9.74e+03    1.01e+04       2.990
      32       9       2    9.97e+03       9.74e+03    1.01e+04       3.007
      33      10       3    9.74e+03       9.74e+03    1.01e+04       3.035
      34      11       2    9.74e+03       9.74e+03    1.01e+04       3.108
      35      12       1    9.94e+03       9.74e+03    1.01e+04       3.145
      36      13         INFEASIBLE  pr    9.74e+03    1.01e+04       3.310
      37      12            1.95e+04 pr    9.74e+03    1.01e+04       3.636
      38      11         INFEASIBLE  pr    9.74e+03    1.01e+04       3.768
      39      10       2    9.74e+03       9.74e+03    1.01e+04       3.797
      40      11       4    9.74e+03       9.74e+03    1.01e+04       3.855
      41      12       3    9.97e+03       9.74e+03    1.01e+04       3.924
      42      13            1.95e+04 pr    9.74e+03    1.01e+04       4.036
      43      12       2    9.97e+03       9.74e+03    1.01e+04       4.063
      44      13       1    9.97e+03       9.74e+03    1.01e+04       4.314
      45      14            1.01e+04 pr    9.74e+03    1.01e+04       4.334
      46      13            1.01e+04 pr    9.74e+03    1.01e+04       4.363
      47      12       1    9.97e+03       9.74e+03    1.01e+04       4.381
      48      13       3    9.97e+03       9.74e+03    1.01e+04       4.417
      49      14       1    9.94e+03       9.74e+03    1.01e+04       4.717
      50      15            1.01e+04 pr    9.74e+03    1.01e+04       4.850
      51      14         INFEASIBLE  pr    9.74e+03    1.01e+04       4.963
      52      13       2    9.97e+03       9.74e+03    1.01e+04       4.990
      53      14            1.95e+04 pr    9.74e+03    1.01e+04       5.020
      54      13       1    9.97e+03       9.74e+03    1.01e+04       5.043
      55      14            1.01e+04 pr    9.74e+03    1.01e+04       5.060
      56      13            1.01e+04 pr    9.74e+03    1.01e+04       5.161
      57      12       2    9.97e+03       9.74e+03    1.01e+04       5.178
      58      13         INFEASIBLE  pr    9.94e+03    1.01e+04       5.399
      59      12       1    9.97e+03       9.94e+03    1.01e+04       5.424
      60      13            1.01e+04 pr    9.94e+03    1.01e+04       5.451
      61      12         INFEASIBLE  pr    9.94e+03    1.01e+04       5.768
      62      11       1    9.97e+03       9.94e+03    1.01e+04       5.790
      63      12       1    9.97e+03       9.94e+03    1.01e+04       5.922
      64      13            1.01e+04 pr    9.94e+03    1.01e+04       5.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109692e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.95806 (     5.519 CPU time)
Time spent in evaluations (secs)    =       0.31629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0986       0.0938      3711
   nlp_gf_jg       0.0779       0.0802      2392
  nlp_hess_l        0.064       0.0658      2262
      solver         5.53         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0025
         0         0    0.0015

Removed Variables within Vanished Phases
===================================================
 
