====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.803
       2       1       5    9.74e+03       9.74e+03                   0.831
       3       2       4    9.74e+03       9.74e+03                   0.850
       4       3       3    9.74e+03       9.74e+03                   0.873
       5       4       2    9.74e+03       9.74e+03                   0.887
       6       5       1    1.95e+04       9.74e+03                   0.905
       7       6         INFEASIBLE  pr    9.74e+03                   0.946
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       1.071
       9       4       1    1.74e+04       9.74e+03    3.48e+04       1.137
      10       5       3    9.74e+03       9.74e+03    3.48e+04       1.163
      11       6       2    1.95e+04       9.74e+03    3.48e+04       1.186
      12       7       1    1.95e+04       9.74e+03    3.48e+04       1.272
      13       8            3.48e+04 pr    9.74e+03    3.48e+04       1.370
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.484
      15       6            1.95e+04 pr    9.74e+03    1.95e+04       1.580
      16       5       2    1.34e+04       9.74e+03    1.95e+04       1.844
      17       6       2    9.74e+03       9.74e+03    1.95e+04       1.870
      18       7       5    9.74e+03       9.74e+03    1.95e+04       1.896
      19       8       4    9.74e+03       9.74e+03    1.95e+04       1.928
      20       9       3    9.74e+03       9.74e+03    1.95e+04       1.961
      21      10       2    9.74e+03       9.74e+03    1.95e+04       1.984
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       2.042
      23      10       1    1.74e+04       9.74e+03    1.95e+04       2.108
      24      11            1.95e+04 pr    9.74e+03    1.95e+04       2.146
*     25      10       0    1.74e+04  f    9.74e+03    1.74e+04       2.183
      26       9       2    9.74e+03       9.74e+03    1.74e+04       2.205
      27      10       4    9.74e+03       9.74e+03    1.74e+04       2.304
      28      11       3    9.74e+03       9.74e+03    1.74e+04       2.344
      29      12       3    9.87e+03       9.74e+03    1.74e+04       2.406
      30      13       2    1.25e+04       9.74e+03    1.74e+04       2.430
      31      14            1.95e+04 pr    9.74e+03    1.74e+04       2.451
      32      13            1.95e+04 pr    9.74e+03    1.74e+04       2.550
      33      12       2    1.34e+04       9.74e+03    1.74e+04       2.577
      34      13       3    1.01e+04       9.74e+03    1.74e+04       5.902
      35      14            1.95e+04 pr    9.74e+03    1.74e+04       5.927
      36      13       2    1.01e+04       9.74e+03    1.74e+04       5.959
      37      14       1    1.25e+04       9.74e+03    1.74e+04       6.001
      38      15            1.95e+04 pr    9.74e+03    1.74e+04       6.065
      39      14            1.74e+04 pr    9.74e+03    1.74e+04       6.210
      40      13         INFEASIBLE  pr    9.74e+03    1.74e+04       6.563
      41      12       2    1.01e+04       9.74e+03    1.74e+04       6.592
      42      13       1    1.25e+04       9.74e+03    1.74e+04       7.195
      43      14            1.95e+04 pr    9.74e+03    1.74e+04       7.279
      44      13         INFEASIBLE  pr    9.74e+03    1.74e+04       7.451
      45      12       1    1.25e+04       9.74e+03    1.74e+04       7.470
      46      13            1.74e+04 pr    9.74e+03    1.74e+04       7.491
      47      12         INFEASIBLE  pr    9.74e+03    1.74e+04       7.603
      48      11         INFEASIBLE  pr    9.74e+03    1.74e+04       7.728
      49      10       1    1.34e+04       9.74e+03    1.74e+04       7.748
      50      11            1.74e+04 pr    9.74e+03    1.74e+04       7.767
      51      10         INFEASIBLE  pr    9.74e+03    1.74e+04       7.949
      52       9       1    1.34e+04       9.74e+03    1.74e+04       7.990
      53      10       2    1.34e+04       9.74e+03    1.74e+04       8.018
      54      11       1    1.34e+04       9.74e+03    1.74e+04       8.040
      55      12            1.74e+04 pr    9.74e+03    1.74e+04       8.058
      56      11            1.74e+04 pr    9.74e+03    1.74e+04       8.126
      57      10       1    1.34e+04       9.74e+03    1.74e+04       8.148
      58      11       2    1.25e+04       9.74e+03    1.74e+04       8.218
      59      12            1.95e+04 pr    9.74e+03    1.74e+04       8.368
      60      11       1    1.34e+04       9.74e+03    1.74e+04       8.420
      61      12            1.74e+04 pr    9.74e+03    1.74e+04       8.444
      62      11         INFEASIBLE  pr    9.74e+03    1.74e+04       8.537
      63      10       1    1.34e+04       9.74e+03    1.74e+04       8.575
      64      11         INFEASIBLE  pr    9.74e+03    1.74e+04       8.714

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489329242e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.72935 (     8.647 CPU time)
Time spent in evaluations (secs)    =       0.41376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      4510
   nlp_gf_jg        0.112         0.11      3485
  nlp_hess_l        0.095       0.0946      3350
      solver         8.66         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
