====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.021
       2       1       5    9.74e+03     -1.80e+308                   1.192
       3       2       4    9.74e+03     -1.80e+308                   1.215
       4       3       3    9.74e+03     -1.80e+308                   1.236
       5       4       2    9.74e+03     -1.80e+308                   1.250
       6       5         INFEASIBLE  pr  -1.80e+308                   1.310
       7       4       1    3.48e+04     -1.80e+308                   1.369
       8       5         INFEASIBLE  pr  -1.80e+308                   1.448
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       1.513
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       1.537
      11       4       5    9.74e+03       9.74e+03    3.48e+04       1.661
      12       5       4    9.74e+03       9.74e+03    3.48e+04       1.697
      13       6       1    2.07e+04       9.74e+03    3.48e+04       1.885
      14       7         INFEASIBLE  pr    9.74e+03    3.48e+04       1.959
      15       6            3.48e+04 pr    9.74e+03    3.48e+04       2.045
      16       5       3    2.18e+04       9.74e+03    3.48e+04       2.106
      17       6            3.48e+04 pr    9.74e+03    3.48e+04       2.134
      18       5       2    1.52e+04       9.74e+03    3.48e+04       2.580
      19       6       1    1.95e+04       9.74e+03    3.48e+04       2.683
      20       7         INFEASIBLE  pr    9.74e+03    3.48e+04       2.755
      21       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.897
      22       5         INFEASIBLE  pr    9.74e+03    3.48e+04       3.162
      23       4         FAILED -400       9.74e+03    3.48e+04       9.779
      24       5       2    1.52e+04       9.74e+03    3.48e+04       9.803
      25       6       1    1.95e+04       9.74e+03    3.48e+04       9.926
      26       7            3.48e+04 pr    9.74e+03    3.48e+04      10.030
      27       6         INFEASIBLE  pr    9.74e+03    3.48e+04      10.277
      28       5         INFEASIBLE  pr    9.74e+03    3.48e+04      10.490
      29       4         INFEASIBLE  pr    9.74e+03    3.48e+04      10.670
      30       3         FAILED -410       9.74e+03    3.48e+04      17.875
      31       4            3.48e+04 pr    9.74e+03    3.48e+04      17.932
      32       3       3    9.74e+03       9.74e+03    3.48e+04      18.043
      33       4       2    9.74e+03       9.74e+03    3.48e+04      18.067
      34       5         INFEASIBLE  pr    9.74e+03    3.48e+04      18.137
      35       4         INFEASIBLE  pr    9.74e+03    3.48e+04      18.313
      36       3       2    9.74e+03       9.74e+03    3.48e+04      18.349
      37       4         INFEASIBLE  pr    9.74e+03    3.48e+04      18.507
      38       3       1    2.18e+04       9.74e+03    3.48e+04      18.568
      39       4            3.48e+04 pr    9.74e+03    3.48e+04      18.627
      40       3         INFEASIBLE  pr    9.74e+03    3.48e+04      18.736
      41       2         INFEASIBLE  pr    9.74e+03    3.48e+04      18.932
      42       1       4    9.74e+03       9.74e+03    3.48e+04      19.054
      43       2       3    9.74e+03       9.74e+03    3.48e+04      19.081
      44       3       2    1.95e+04       9.74e+03    3.48e+04      19.304
      45       4         INFEASIBLE  pr    9.74e+03    3.48e+04      19.386
      46       3         INFEASIBLE  pr    9.74e+03    3.48e+04      19.536
      47       2       2    2.18e+04       9.74e+03    3.48e+04      19.675
      48       3       3    9.74e+03       9.74e+03    3.48e+04      19.706
      49       4       2    9.74e+03       9.74e+03    3.48e+04      19.733
      50       5       1    1.95e+04       9.74e+03    3.48e+04      19.757
      51       6            3.48e+04 pr    9.74e+03    3.48e+04      19.815
      52       5         INFEASIBLE  pr    9.74e+03    3.48e+04      20.059
      53       4         INFEASIBLE  pr    9.74e+03    3.48e+04      20.172
      54       3       2    9.74e+03       9.74e+03    3.48e+04      20.197
      55       4       1    2.18e+04       9.74e+03    3.48e+04      20.224
      56       5            3.48e+04 pr    9.74e+03    3.48e+04      20.301
      57       4         INFEASIBLE  pr    9.74e+03    3.48e+04      20.358
      58       3         INFEASIBLE  pr    9.74e+03    3.48e+04      20.472
      59       2         INFEASIBLE  pr    9.74e+03    3.48e+04      20.549
      60       1       1    2.18e+04       9.74e+03    3.48e+04      20.576
      61       2            3.48e+04 pr    9.74e+03    3.48e+04      20.684
      62       1         INFEASIBLE  pr    9.74e+03    3.48e+04      20.905
      63       0       3    9.74e+03       9.74e+03    3.48e+04      20.928
      64       1       2    9.74e+03       9.74e+03    3.48e+04      20.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662846e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.98741 (    20.912 CPU time)
Time spent in evaluations (secs)    =       1.01827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308        0.242     10115
   nlp_gf_jg        0.286        0.282      8907
  nlp_hess_l        0.253        0.249      8827
      solver         20.9           21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
