====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.541
       2       1       5    9.74e+03     -1.80e+308                   1.629
       3       2       4    9.74e+03     -1.80e+308                   1.657
       4       3       3    9.74e+03     -1.80e+308                   1.691
       5       4       2    9.74e+03     -1.80e+308                   1.724
       6       5         INFEASIBLE  pr  -1.80e+308                   1.846
       7       4       1    3.48e+04     -1.80e+308                   1.894
       8       5         INFEASIBLE  pr  -1.80e+308                   1.953
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       2.097
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       2.123
      11       4       5    9.74e+03       9.74e+03    3.48e+04       2.170
      12       5       3    9.74e+03       9.74e+03    3.48e+04       2.218
      13       6       4    9.74e+03       9.74e+03    3.48e+04       2.242
      14       7         INFEASIBLE  pr    9.74e+03    3.48e+04       2.497
      15       6       3    1.52e+04       9.74e+03    3.48e+04       2.525
      16       7            3.48e+04 pr    9.74e+03    3.48e+04       2.550
      17       6       2    1.52e+04       9.74e+03    3.48e+04       2.715
      18       7       1    2.65e+04       9.74e+03    3.48e+04       2.736
      19       8            3.48e+04 pr    9.74e+03    3.48e+04       2.768
      20       7            3.48e+04 pr    9.74e+03    3.48e+04       2.790
      21       6         INFEASIBLE  pr    9.74e+03    3.48e+04       3.046
      22       5       3    1.52e+04       9.74e+03    3.48e+04       3.225
      23       6         FAILED -400       9.74e+03    3.48e+04       9.735
      24       7       1    1.95e+04       9.74e+03    3.48e+04       9.758
      25       8            3.48e+04 pr    9.74e+03    3.48e+04       9.821
      26       7         INFEASIBLE  pr    9.74e+03    3.48e+04       9.924
      27       6       1    2.18e+04       9.74e+03    3.48e+04      10.065
      28       7       4    1.52e+04       9.74e+03    3.48e+04      10.095
      29       8       3    3.48e+04       9.74e+03    3.48e+04      10.147
      30       9         INFEASIBLE  pr    9.74e+03    3.48e+04      10.261
      31       8            3.48e+04 pr    9.74e+03    3.48e+04      10.286
      32       7       3    9.74e+03       9.74e+03    3.48e+04      10.529
      33       8       2    9.74e+03       9.74e+03    3.48e+04      10.564
      34       9       1    1.96e+04       9.74e+03    3.48e+04      10.641
      35      10            3.49e+04 pr    9.74e+03    3.48e+04      11.099
      36       9         INFEASIBLE  pr    9.74e+03    3.48e+04      11.531
      37       8         INFEASIBLE  pr    9.74e+03    3.48e+04      11.724
      38       7       2    9.74e+03       9.74e+03    3.48e+04      11.781
      39       8       1    1.95e+04       9.74e+03    3.48e+04      11.924
      40       9            3.48e+04 pr    9.74e+03    3.48e+04      12.043
      41       8         INFEASIBLE  pr    9.74e+03    3.48e+04      12.300
      42       7         INFEASIBLE  pr    9.74e+03    3.48e+04      12.465
      43       6            3.48e+04 pr    9.74e+03    3.48e+04      12.522
      44       5         INFEASIBLE  pr    9.74e+03    3.48e+04      12.671
      45       4       2    1.52e+04       9.74e+03    3.48e+04      12.977
      46       5       1    1.95e+04       9.74e+03    3.48e+04      13.073
      47       6         INFEASIBLE  pr    9.74e+03    3.48e+04      13.248
      48       5         INFEASIBLE  pr    9.74e+03    3.48e+04      13.414
      49       4       1    1.78e+04       9.74e+03    3.48e+04      13.557
      50       5       4    9.74e+03       9.74e+03    3.48e+04      13.719
      51       6       3    9.74e+03       9.74e+03    3.48e+04      13.753
      52       7         INFEASIBLE  pr    9.74e+03    3.48e+04      13.890
      53       6         INFEASIBLE  pr    9.74e+03    3.48e+04      14.143
      54       5       3    9.74e+03       9.74e+03    3.48e+04      14.174
      55       6       2    2.18e+04       9.74e+03    3.48e+04      14.229
      56       7       1    2.18e+04       9.74e+03    3.48e+04      17.845
      57       8            3.48e+04 pr    9.74e+03    3.48e+04      17.898
      58       7         INFEASIBLE  pr    9.74e+03    3.48e+04      18.048
      59       6       1    2.18e+04       9.74e+03    3.48e+04      18.069
      60       7         INFEASIBLE  pr    9.74e+03    3.48e+04      18.223
      61       6            3.48e+04 pr    9.74e+03    3.48e+04      18.290
      62       5         INFEASIBLE  pr    9.74e+03    3.48e+04      18.375
      63       4            3.48e+04 pr    9.74e+03    3.48e+04      18.406
      64       3         INFEASIBLE  pr    9.74e+03    3.48e+04      18.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758975495032e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.52018 (    17.274 CPU time)
Time spent in evaluations (secs)    =       0.99938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.277        0.237      8784
   nlp_gf_jg         0.25        0.262      7587
  nlp_hess_l        0.222        0.244      7476
      solver         17.3         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0314
         0         0    0.0406
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
