====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.379
       2       1       5    9.74e+03     -1.80e+308                   4.475
       3       2       4    9.74e+03     -1.80e+308                   4.495
       4       3       3    9.74e+03     -1.80e+308                   4.513
       5       4       2    9.74e+03     -1.80e+308                   4.529
       6       5       1    1.95e+04     -1.80e+308                   4.541
       7       6         INFEASIBLE  pr  -1.80e+308                   4.589
*      8       5       0    3.04e+04  f  -1.80e+308    3.04e+04       4.635
       9       4       1    1.52e+04     -1.80e+308    3.04e+04       4.667
      10       5       5    9.74e+03       9.74e+03    3.04e+04       4.781
      11       6       2    9.74e+03       9.74e+03    3.04e+04       4.800
      12       7       1    1.95e+04       9.74e+03    3.04e+04       4.845
      13       8            3.04e+04 pr    9.74e+03    3.04e+04       4.890
      14       7            3.04e+04 pr    9.74e+03    3.04e+04       4.919
      15       6       1    1.19e+04       9.74e+03    3.04e+04       4.976
      16       7       3    9.74e+03       9.74e+03    3.04e+04       5.001
      17       8       2    1.95e+04       9.74e+03    3.04e+04       5.034
      18       9       1    3.04e+04       9.74e+03    3.04e+04       5.069
      19      10            3.04e+04 pr    9.74e+03    3.04e+04       5.085
      20       9            3.04e+04 pr    9.74e+03    3.04e+04       5.102
      21       8       1    1.95e+04       9.74e+03    3.04e+04       5.120
      22       9       2    1.25e+04       9.74e+03    3.04e+04       9.075
      23      10       4    9.74e+03       9.74e+03    3.04e+04       9.239
      24      11       3    9.74e+03       9.74e+03    3.04e+04       9.268
      25      12       2    1.52e+04       9.74e+03    3.04e+04       9.555
      26      13            3.04e+04 pr    9.74e+03    3.04e+04       9.599
      27      12       1    1.52e+04       9.74e+03    3.04e+04       9.650
*     28      13       0    1.52e+04  f    9.74e+03    1.52e+04       9.693
      29      12            1.52e+04 pr    9.74e+03    1.52e+04       9.709
      30      11            1.52e+04 pr    9.74e+03    1.52e+04       9.834
      31      10       3    9.74e+03       9.74e+03    1.52e+04       9.860
      32      11       4    9.74e+03       9.74e+03    1.52e+04       9.898
      33      12       4    9.74e+03       9.74e+03    1.52e+04       9.921
      34      13       3    1.19e+04       9.74e+03    1.52e+04       9.952
      35      14       2    1.19e+04       9.74e+03    1.52e+04       9.978
      36      15            1.52e+04 pr    9.74e+03    1.52e+04       9.996
      37      14       1    1.19e+04       9.74e+03    1.52e+04      10.015
      38      15            1.95e+04 pr    9.74e+03    1.52e+04      10.036
      39      14            1.52e+04 pr    9.74e+03    1.52e+04      10.135
      40      13       2    1.19e+04       9.74e+03    1.52e+04      10.156
      41      14       3    1.25e+04       9.74e+03    1.52e+04      10.479
      42      15       2    1.19e+04       9.74e+03    1.52e+04      10.504
      43      16            1.52e+04 pr    9.74e+03    1.52e+04      10.529
      44      15       1    1.19e+04       9.74e+03    1.52e+04      10.898
      45      16            1.95e+04 pr    9.74e+03    1.52e+04      11.025
      46      15         INFEASIBLE  pr    9.74e+03    1.52e+04      11.167
      47      14       2    1.19e+04       9.74e+03    1.52e+04      11.535
      48      15            1.52e+04 pr    9.74e+03    1.52e+04      11.575
      49      14       1    1.19e+04       9.74e+03    1.52e+04      11.594
      50      15         INFEASIBLE  pr    9.74e+03    1.52e+04      11.826
      51      14         INFEASIBLE  pr    9.74e+03    1.52e+04      11.961
      52      13       2    1.25e+04       9.74e+03    1.52e+04      11.983
      53      14       2    1.19e+04       9.74e+03    1.52e+04      12.108
      54      15       3    9.74e+03       9.74e+03    1.52e+04      12.132
      55      16            1.95e+04 pr    9.74e+03    1.52e+04      12.237
      56      15         INFEASIBLE  pr    9.74e+03    1.52e+04      12.322
      57      14       1    1.19e+04       9.74e+03    1.52e+04      12.345
      58      15            1.95e+04 pr    9.74e+03    1.52e+04      12.412
      59      14            1.52e+04 pr    9.74e+03    1.52e+04      12.466
      60      13       1    1.19e+04       9.74e+03    1.52e+04      12.573
      61      14       3    9.74e+03       9.74e+03    1.52e+04      12.597
      62      15       2    1.25e+04       9.74e+03    1.52e+04      12.662
      63      16       1    1.25e+04       9.74e+03    1.52e+04      12.693
      64      17            1.52e+04 pr    9.74e+03    1.52e+04      12.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144554115096e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.72170 (    12.587 CPU time)
Time spent in evaluations (secs)    =       0.46918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.115      4892
   nlp_gf_jg        0.131         0.13      4093
  nlp_hess_l        0.112        0.114      3960
      solver         12.6         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
