====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.040
       2       1       5    9.74e+03     -1.80e+308                   1.068
       3       2       4    9.74e+03     -1.80e+308                   1.081
       4       3       3    9.74e+03     -1.80e+308                   1.101
       5       4       2    9.74e+03     -1.80e+308                   1.113
       6       5       1    1.95e+04     -1.80e+308                   1.127
       7       6         INFEASIBLE  pr  -1.80e+308                   1.178
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.297
       9       4       1    1.22e+04     -1.80e+308    2.43e+04       1.332
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.367
      11       6       2    9.74e+03       9.74e+03    2.43e+04       1.384
      12       7       1    1.95e+04       9.74e+03    2.43e+04       1.405
      13       8            2.43e+04 pr    9.74e+03    2.43e+04       1.438
      14       7            2.43e+04 pr    9.74e+03    2.43e+04       1.719
      15       6       1    1.22e+04       9.74e+03    2.43e+04       1.878
      16       7       4    9.74e+03       9.74e+03    2.43e+04       1.966
      17       8       3    9.74e+03       9.74e+03    2.43e+04       1.999
      18       9       2    9.74e+03       9.74e+03    2.43e+04       2.020
      19      10       1    1.95e+04       9.74e+03    2.43e+04       2.042
      20      11            2.43e+04 pr    9.74e+03    2.43e+04       2.163
      21      10            2.43e+04 pr    9.74e+03    2.43e+04       2.285
      22       9       1    1.08e+04       9.74e+03    2.43e+04       2.377
      23      10       4    9.74e+03       9.74e+03    2.43e+04       2.481
      24      11       3    9.74e+03       9.74e+03    2.43e+04       2.507
      25      12       2    1.11e+04       9.74e+03    2.43e+04       2.572
      26      13       1    1.22e+04       9.74e+03    2.43e+04       2.590
      27      14            2.43e+04 pr    9.74e+03    2.43e+04       2.608
*     28      13       0    1.22e+04  f    9.74e+03    1.22e+04       2.661
      29      12         INFEASIBLE  pr    9.74e+03    1.22e+04       3.012
      30      11       2    1.08e+04       9.74e+03    1.22e+04       3.256
      31      12       3    9.74e+03       9.74e+03    1.22e+04       3.291
      32      13       4    9.74e+03       9.74e+03    1.22e+04       3.314
      33      14       3    9.74e+03       9.74e+03    1.22e+04       3.407
      34      15            1.95e+04 pr    9.74e+03    1.22e+04       3.464
      35      14       2    1.08e+04       9.74e+03    1.22e+04       3.617
      36      15       1    1.08e+04       9.74e+03    1.22e+04       3.634
      37      16            1.95e+04 pr    9.74e+03    1.22e+04       3.652
      38      15            1.22e+04 pr    9.74e+03    1.22e+04       3.701
      39      14       1    1.08e+04       9.74e+03    1.22e+04       3.726
      40      15       3    1.08e+04       9.74e+03    1.22e+04       3.959
      41      16       3    9.74e+03       9.74e+03    1.22e+04       3.979
      42      17       2    9.74e+03       9.74e+03    1.22e+04       4.001
      43      18            1.95e+04 pr    9.74e+03    1.22e+04       4.112
      44      17            1.22e+04 pr    9.74e+03    1.22e+04       4.340
      45      16       2    9.74e+03       9.74e+03    1.22e+04       4.378
      46      17            1.95e+04 pr    9.74e+03    1.22e+04       4.400
      47      16       1    1.08e+04       9.74e+03    1.22e+04       4.439
      48      17            1.95e+04 pr    9.74e+03    1.22e+04       4.475
      49      16            1.22e+04 pr    9.74e+03    1.22e+04       4.683
      50      15       2    9.74e+03       9.74e+03    1.22e+04       4.708
      51      16       2    1.11e+04       9.74e+03    1.22e+04       4.765
      52      17            1.22e+04 pr    9.74e+03    1.22e+04       4.786
      53      16       1    1.08e+04       9.74e+03    1.22e+04       5.125
      54      17            1.22e+04 pr    9.74e+03    1.22e+04       5.207
      55      16         INFEASIBLE  pr    9.74e+03    1.22e+04       5.379
      56      15       1    1.11e+04       9.74e+03    1.22e+04       5.406
      57      16            1.22e+04 pr    9.74e+03    1.22e+04       5.426
      58      15            1.22e+04 pr    9.74e+03    1.22e+04       5.474
      59      14            1.22e+04 pr    9.74e+03    1.22e+04       5.553
      60      13       2    1.08e+04       9.74e+03    1.22e+04       5.580
      61      14            1.95e+04 pr    9.74e+03    1.22e+04       5.608
      62      13       1    1.11e+04       9.74e+03    1.22e+04       5.689
      63      14            1.22e+04 pr    9.74e+03    1.22e+04       5.711
      64      13         INFEASIBLE  pr    9.74e+03    1.22e+04       5.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642519815e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.89201 (     5.890 CPU time)
Time spent in evaluations (secs)    =       0.26916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0918       0.0771      3548
   nlp_gf_jg       0.0729       0.0679      2215
  nlp_hess_l       0.0582       0.0572      2078
      solver          5.9         5.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
