====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.097
       2       1       5    9.74e+03     -1.80e+308                   1.324
       3       2       4    9.74e+03     -1.80e+308                   1.345
       4       3       3    9.74e+03     -1.80e+308                   1.364
       5       4       2    9.74e+03     -1.80e+308                   1.378
       6       5       1    1.95e+04     -1.80e+308                   1.392
       7       6         INFEASIBLE  pr  -1.80e+308                   1.449
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.485
       9       4       1    1.22e+04     -1.80e+308    2.43e+04       1.528
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.866
      11       6       2    9.74e+03       9.74e+03    2.43e+04       1.893
      12       7            2.43e+04 pr    9.74e+03    2.43e+04       2.006
      13       6       1    1.08e+04       9.74e+03    2.43e+04       2.051
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       2.130
*     15       6       0    1.22e+04  f    9.74e+03    1.22e+04       2.163
      16       5       4    1.08e+04       9.74e+03    1.22e+04       2.195
      17       6       3    9.74e+03       9.74e+03    1.22e+04       2.227
      18       7       2    1.08e+04       9.74e+03    1.22e+04       2.299
      19       8            1.22e+04 pr    9.74e+03    1.22e+04       2.318
      20       7       1    1.08e+04       9.74e+03    1.22e+04       2.337
      21       8            1.95e+04 pr    9.74e+03    1.22e+04       2.363
      22       7            1.22e+04 pr    9.74e+03    1.22e+04       2.395
      23       6            1.22e+04 pr    9.74e+03    1.22e+04       2.437
      24       5       3    1.08e+04       9.74e+03    1.22e+04       2.463
      25       6         INFEASIBLE  pr    9.74e+03    1.22e+04       2.672
      26       5       2    9.74e+03       9.74e+03    1.22e+04       2.700
      27       6            1.95e+04 pr    9.74e+03    1.22e+04       2.753
      28       5       1    1.08e+04       9.74e+03    1.22e+04       2.785
      29       6            1.95e+04 pr    9.74e+03    1.22e+04       5.355
      30       5            1.22e+04 pr    9.74e+03    1.22e+04       5.386
      31       4       2    9.74e+03       9.74e+03    1.22e+04       5.546
      32       5       3    9.74e+03       9.74e+03    1.22e+04       5.571
      33       6            1.95e+04 pr    9.74e+03    1.22e+04       5.617
      34       5       2    1.08e+04       9.74e+03    1.22e+04       5.673
      35       6            1.95e+04 pr    9.74e+03    1.22e+04       5.914
      36       5       1    1.11e+04       9.74e+03    1.22e+04       5.943
      37       6            1.22e+04 pr    9.74e+03    1.22e+04       5.963
      38       5         INFEASIBLE  pr    9.74e+03    1.22e+04       6.096
      39       4       1    1.11e+04       9.74e+03    1.22e+04       6.152
      40       5            1.22e+04 pr    9.74e+03    1.22e+04       6.168
      41       4         INFEASIBLE  pr    9.74e+03    1.22e+04       6.249
      42       3       1    1.08e+04       9.74e+03    1.22e+04       6.547
      43       4       4    9.74e+03       9.74e+03    1.22e+04       6.581
      44       5       3    1.08e+04       9.74e+03    1.22e+04       6.854
      45       6       2    1.08e+04       9.74e+03    1.22e+04       6.913
      46       7            1.22e+04 pr    9.74e+03    1.22e+04       6.937
      47       6       1    1.08e+04       9.74e+03    1.22e+04       6.954
      48       7            1.95e+04 pr    9.74e+03    1.22e+04       6.977
      49       6            1.22e+04 pr    9.74e+03    1.22e+04       7.011
      50       5       2    1.08e+04       9.74e+03    1.22e+04       7.032
      51       6       3    1.08e+04       1.08e+04    1.22e+04       7.087
      52       7       2    1.08e+04       1.08e+04    1.22e+04       7.112
      53       8            1.95e+04 pr    1.08e+04    1.22e+04       7.226
      54       7       1    1.11e+04       1.08e+04    1.22e+04       7.253
      55       8            1.22e+04 pr    1.08e+04    1.22e+04       7.270
      56       7            1.22e+04 pr    1.08e+04    1.22e+04       7.446
      57       6       2    1.11e+04       1.08e+04    1.22e+04       7.554
      58       7            1.95e+04 pr    1.08e+04    1.22e+04       7.899
      59       6       1    1.11e+04       1.08e+04    1.22e+04       7.932
      60       7            1.22e+04 pr    1.08e+04    1.22e+04       7.957
      61       6            1.95e+04 pr    1.08e+04    1.22e+04       8.090
      62       5       1    1.11e+04       1.08e+04    1.22e+04       8.106
      63       6       1    1.11e+04       1.08e+04    1.22e+04       8.292
      64       7            1.22e+04 pr    1.08e+04    1.22e+04       8.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531608e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.31806 (     8.078 CPU time)
Time spent in evaluations (secs)    =       0.43127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      4221
   nlp_gf_jg        0.114        0.112      3582
  nlp_hess_l       0.0978        0.108      3448
      solver         8.09         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
