====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.648
       2       1       5    9.74e+03     -1.80e+308                   1.682
       3       2       4    9.74e+03     -1.80e+308                   1.703
       4       3       3    9.74e+03     -1.80e+308                   1.720
       5       4       2    9.74e+03     -1.80e+308                   1.732
       6       5       1    1.95e+04     -1.80e+308                   1.745
       7       6         INFEASIBLE  pr  -1.80e+308                   1.808
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.931
       9       4       1    2.21e+04     -1.80e+308    4.43e+04       1.957
      10       5       5    9.74e+03       9.74e+03    4.43e+04       1.999
      11       6       3    9.74e+03       9.74e+03    4.43e+04       2.023
      12       7       2    9.74e+03       9.74e+03    4.43e+04       2.043
      13       8       1    1.95e+04       9.74e+03    4.43e+04       2.068
*     14       9       0    4.43e+04  f    9.74e+03    4.43e+04       2.165
      15       8            4.43e+04 pr    9.74e+03    4.43e+04       2.295
      16       7       1    2.21e+04       9.74e+03    4.43e+04       2.402
      17       8       4    9.74e+03       9.74e+03    4.43e+04       2.429
      18       9       2    1.95e+04       9.74e+03    4.43e+04       2.469
      19      10       1    1.95e+04       9.74e+03    4.43e+04       2.493
      20      11            4.43e+04 pr    9.74e+03    4.43e+04       2.615
      21      10            4.43e+04 pr    9.74e+03    4.43e+04       2.802
      22       9       1    1.95e+04       9.74e+03    4.43e+04       2.822
      23      10       2    1.35e+04       9.74e+03    4.43e+04       3.070
      24      11       3    1.52e+04       9.74e+03    4.43e+04       3.102
      25      12       2    1.52e+04       9.74e+03    4.43e+04       3.122
      26      13       1    2.21e+04       9.74e+03    4.43e+04       3.141
      27      14            4.43e+04 pr    9.74e+03    4.43e+04       3.161
*     28      13       0    2.21e+04  f    9.74e+03    2.21e+04       3.219
      29      12            2.21e+04 pr    9.74e+03    2.21e+04       3.340
      30      11       2    1.52e+04       9.74e+03    2.21e+04       3.365
      31      12       3    1.56e+04       9.74e+03    2.21e+04       3.617
      32      13       4    9.74e+03       9.74e+03    2.21e+04       3.849
      33      14       3    9.74e+03       9.74e+03    2.21e+04       3.887
      34      15       2    9.74e+03       9.74e+03    2.21e+04       3.922
      35      16       1    1.95e+04       9.74e+03    2.21e+04       4.053
      36      17            4.43e+04 pr    9.74e+03    2.21e+04       4.078
      37      16            4.43e+04 pr    9.74e+03    2.21e+04       4.137
      38      15       1    1.60e+04       9.74e+03    2.21e+04       4.321
      39      16       3    9.74e+03       9.74e+03    2.21e+04       4.350
      40      17       2    9.74e+03       9.74e+03    2.21e+04       4.376
      41      18       2    1.35e+04       9.74e+03    2.21e+04       4.403
      42      19       1    1.95e+04       9.74e+03    2.21e+04       4.448
      43      20            4.43e+04 pr    9.74e+03    2.21e+04       4.472
      44      19         INFEASIBLE  pr    9.74e+03    2.21e+04       4.671
      45      18       1    1.52e+04       9.74e+03    2.21e+04       4.732
      46      19         INFEASIBLE  pr    9.74e+03    2.21e+04       4.895
      47      18            2.21e+04 pr    9.74e+03    2.21e+04       4.928
      48      17         INFEASIBLE  pr    9.74e+03    2.21e+04       5.212
      49      16       1    1.52e+04       9.74e+03    2.21e+04       5.244
      50      17            2.21e+04 pr    9.74e+03    2.21e+04       5.264
      51      16            2.21e+04 pr    9.74e+03    2.21e+04       5.301
      52      15            2.21e+04 pr    9.74e+03    2.21e+04       5.430
      53      14            2.21e+04 pr    9.74e+03    2.21e+04       5.448
      54      13            2.21e+04 pr    9.74e+03    2.21e+04       5.676
      55      12       2    1.35e+04       9.74e+03    2.21e+04       5.733
      56      13       1    1.95e+04       9.74e+03    2.21e+04       5.782
      57      14         INFEASIBLE  pr    9.74e+03    2.21e+04       5.999
      58      13         INFEASIBLE  pr    9.74e+03    2.21e+04       6.114
      59      12       1    1.52e+04       9.74e+03    2.21e+04       6.135
      60      13       4    9.74e+03       9.74e+03    2.21e+04       6.278
      61      14       3    1.35e+04       9.74e+03    2.21e+04       6.389
      62      15       2    1.35e+04       9.74e+03    2.21e+04       6.409
      63      16       1    1.95e+04       9.74e+03    2.21e+04       6.448
      64      17            4.43e+04 pr    9.74e+03    2.21e+04       6.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239849e+04
Final integrality gap (abs / rel)   =  1.24e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.50332 (     6.260 CPU time)
Time spent in evaluations (secs)    =       0.32335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0884      3732
   nlp_gf_jg       0.0829       0.0842      2540
  nlp_hess_l       0.0708       0.0775      2396
      solver         6.27         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0440
         0         0    0.0560

Removed Variables within Vanished Phases
===================================================
 
