====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.410
       2       1       5    9.74e+03     -1.80e+308                   1.616
       3       2       4    9.74e+03     -1.80e+308                   1.639
       4       3       3    9.74e+03     -1.80e+308                   1.658
       5       4       2    9.74e+03     -1.80e+308                   1.676
       6       5       1    1.95e+04     -1.80e+308                   1.691
       7       6         INFEASIBLE  pr  -1.80e+308                   1.758
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       1.807
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       1.833
      10       5       5    9.74e+03       9.74e+03    5.41e+04       1.921
      11       6       3    9.74e+03       9.74e+03    5.41e+04       1.950
      12       7       2    9.74e+03       9.74e+03    5.41e+04       1.975
      13       8       1    1.95e+04       9.74e+03    5.41e+04       2.071
      14       9            5.41e+04 pr    9.74e+03    5.41e+04       2.102
*     15       8       0    2.70e+04  f    9.74e+03    2.70e+04       2.262
      16       7         FAILED -400       9.74e+03    2.70e+04       8.167
      17       8            5.41e+04 pr    9.74e+03    2.70e+04       8.195
      18       7            2.70e+04 pr    9.74e+03    2.70e+04       8.216
      19       6       2    1.95e+04       9.74e+03    2.70e+04       8.322
      20       7       1    1.95e+04       9.74e+03    2.70e+04       8.690
      21       8            5.41e+04 pr    9.74e+03    2.70e+04       8.782
      22       7            5.41e+04 pr    9.74e+03    2.70e+04       8.847
      23       6       1    1.95e+04       9.74e+03    2.70e+04       8.964
      24       7       4    9.74e+03       9.74e+03    2.70e+04       9.004
      25       8       3    9.74e+03       9.74e+03    2.70e+04       9.031
      26       9       2    9.74e+03       9.74e+03    2.70e+04       9.059
      27      10       1    1.95e+04       9.74e+03    2.70e+04       9.083
      28      11            5.41e+04 pr    9.74e+03    2.70e+04       9.116
      29      10            2.70e+04 pr    9.74e+03    2.70e+04       9.202
      30       9            2.70e+04 pr    9.74e+03    2.70e+04       9.307
      31       8       2    9.76e+03       9.74e+03    2.70e+04       9.347
      32       9       3    9.74e+03       9.74e+03    2.70e+04       9.786
      33      10       2    1.95e+04       9.74e+03    2.70e+04       9.895
      34      11       1    1.95e+04       9.74e+03    2.70e+04       9.921
      35      12            6.57e+04 pr    9.74e+03    2.70e+04       9.959
      36      11            2.70e+04 pr    9.74e+03    2.70e+04      10.240
      37      10       1    1.95e+04       9.74e+03    2.70e+04      10.277
      38      11       2    1.70e+04       9.74e+03    2.70e+04      10.375
      39      12       4    9.74e+03       9.74e+03    2.70e+04      10.400
      40      13       3    9.74e+03       9.74e+03    2.70e+04      10.424
      41      14       2    1.43e+04       9.74e+03    2.70e+04      10.446
      42      15            2.70e+04 pr    9.74e+03    2.70e+04      10.472
      43      14         INFEASIBLE  pr    9.74e+03    2.70e+04      10.653
      44      13         INFEASIBLE  pr    9.74e+03    2.70e+04      10.945
      45      12       3    9.74e+03       9.74e+03    2.70e+04      10.972
      46      13       2    1.43e+04       9.74e+03    2.70e+04      10.993
      47      14       1    2.70e+04       9.74e+03    2.70e+04      11.015
      48      15            2.70e+04 pr    9.74e+03    2.70e+04      11.050
      49      14            2.70e+04 pr    9.74e+03    2.70e+04      11.066
      50      13         INFEASIBLE  pr    9.74e+03    2.70e+04      11.246
      51      12         INFEASIBLE  pr    9.74e+03    2.70e+04      11.373
      52      11       1    1.95e+04       9.74e+03    2.70e+04      11.392
      53      12            2.70e+04 pr    9.74e+03    2.70e+04      11.473
      54      11         INFEASIBLE  pr    9.74e+03    2.70e+04      11.523
      55      10       1    1.70e+04       9.74e+03    2.70e+04      11.545
      56      11       2    1.71e+04       9.74e+03    2.70e+04      11.777
      57      12       4    9.74e+03       9.74e+03    2.70e+04      11.809
      58      13       3    9.74e+03       9.74e+03    2.70e+04      11.837
      59      14       2    1.95e+04       9.74e+03    2.70e+04      11.869
      60      15       1    1.95e+04       9.74e+03    2.70e+04      11.890
      61      16            5.41e+04 pr    9.74e+03    2.70e+04      11.928
      62      15            5.41e+04 pr    9.74e+03    2.70e+04      11.999
      63      14       1    1.95e+04       9.74e+03    2.70e+04      12.019
      64      15       2    1.70e+04       9.74e+03    2.70e+04      12.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625782e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.16139 (    12.044 CPU time)
Time spent in evaluations (secs)    =       0.61253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      6529
   nlp_gf_jg        0.176         0.17      5597
  nlp_hess_l        0.153        0.155      5469
      solver         12.1         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
         0         0    0.0280
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
