====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   5.225
       2       1       5    9.74e+03       9.74e+03                   5.349
       3       2       4    9.74e+03       9.74e+03                   5.374
       4       3       3    9.74e+03       9.74e+03                   5.403
       5       4       2    9.74e+03       9.74e+03                   5.421
       6       5       1    1.95e+04       9.74e+03                   5.437
       7       6         INFEASIBLE  pr    9.74e+03                   5.476
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04       5.619
       9       4       1    2.03e+04       9.74e+03    4.06e+04       5.652
      10       5       3    9.74e+03       9.74e+03    4.06e+04       5.682
      11       6       2    1.95e+04       9.74e+03    4.06e+04       5.707
      12       7            4.06e+04 pr    9.74e+03    4.06e+04       5.732
      13       6       1    1.95e+04       9.74e+03    4.06e+04       5.848
      14       7            4.06e+04 pr    9.74e+03    4.06e+04       5.967
      15       6         INFEASIBLE  pr    9.74e+03    4.06e+04       6.067
      16       5       2    1.34e+04       9.74e+03    4.06e+04       6.198
      17       6       5    9.74e+03       9.74e+03    4.06e+04       6.221
      18       7       4    9.74e+03       9.74e+03    4.06e+04       6.251
      19       8       3    9.74e+03       9.74e+03    4.06e+04       6.274
      20       9       2    9.74e+03       9.74e+03    4.06e+04       6.294
      21      10       1    1.95e+04       9.74e+03    4.06e+04       6.323
      22      11            4.06e+04 pr    9.74e+03    4.06e+04       6.351
      23      10            4.06e+04 pr    9.74e+03    4.06e+04       6.483
      24       9         INFEASIBLE  pr    9.74e+03    4.06e+04       7.096
      25       8       2    9.74e+03       9.74e+03    4.06e+04       7.142
      26       9       4    9.74e+03       9.74e+03    4.06e+04       7.171
      27      10       3    9.74e+03       9.74e+03    4.06e+04       7.207
      28      11       2    1.32e+04       9.74e+03    4.06e+04       7.335
      29      12       1    1.45e+04       9.74e+03    4.06e+04       7.361
*     30      13       0    2.03e+04  f    9.74e+03    2.03e+04       7.383
      31      12            2.03e+04 pr    9.74e+03    2.03e+04       7.532
      32      11         INFEASIBLE  pr    9.74e+03    2.03e+04       7.843
      33      10         INFEASIBLE  pr    9.74e+03    2.03e+04       8.162
      34       9       3    1.32e+04       9.74e+03    2.03e+04       8.214
      35      10            2.03e+04 pr    9.74e+03    2.03e+04       8.244
      36       9         INFEASIBLE  pr    9.74e+03    2.03e+04       8.720
      37       8         INFEASIBLE  pr    9.74e+03    2.03e+04       8.897
      38       7       1    1.45e+04       9.74e+03    2.03e+04       8.923
      39       8            2.03e+04 pr    9.74e+03    2.03e+04       8.942
      40       7            2.03e+04 pr    9.74e+03    2.03e+04       9.034
      41       6            2.03e+04 pr    9.74e+03    2.03e+04       9.062
      42       5       1    1.95e+04       9.74e+03    2.03e+04       9.101
      43       6            4.06e+04 pr    9.74e+03    2.03e+04       9.118
      44       5         INFEASIBLE  pr    9.74e+03    2.03e+04       9.403
      45       4       1    1.45e+04       9.74e+03    2.03e+04       9.499
      46       5       4    9.74e+03       9.74e+03    2.03e+04       9.527
      47       6       3    9.74e+03       9.74e+03    2.03e+04       9.552
      48       7       2    1.95e+04       9.74e+03    2.03e+04       9.615
      49       8            4.06e+04 pr    9.74e+03    2.03e+04       9.649
      50       7       1    1.95e+04       9.74e+03    2.03e+04       9.786
      51       8            4.06e+04 pr    9.74e+03    2.03e+04       9.863
      52       7         INFEASIBLE  pr    9.74e+03    2.03e+04      10.038
      53       6       2    1.32e+04       9.74e+03    2.03e+04      10.288
      54       7       3    9.74e+03       9.74e+03    2.03e+04      10.356
      55       8       2    1.45e+04       9.74e+03    2.03e+04      10.384
      56       9       1    1.45e+04       9.74e+03    2.03e+04      10.408
      57      10            2.03e+04 pr    9.74e+03    2.03e+04      10.430
      58       9            2.03e+04 pr    9.74e+03    2.03e+04      10.525
      59       8       1    1.45e+04       9.74e+03    2.03e+04      10.563
      60       9       2    1.32e+04       9.74e+03    2.03e+04      10.647
      61      10       2    9.74e+03       9.74e+03    2.03e+04      10.669
      62      11       1    1.95e+04       9.74e+03    2.03e+04      10.697
      63      12            4.06e+04 pr    9.74e+03    2.03e+04      10.760
      64      11            4.06e+04 pr    9.74e+03    2.03e+04      10.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219351e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.86528 (    10.397 CPU time)
Time spent in evaluations (secs)    =       0.41633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.123      4155
   nlp_gf_jg        0.102       0.0987      3013
  nlp_hess_l       0.0884        0.089      2896
      solver         10.4         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.0040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
