====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.461
       2       1       5    9.74e+03       9.74e+03                   0.493
       3       2       4    9.74e+03       9.74e+03                   0.529
       4       3       3    9.74e+03       9.74e+03                   0.557
       5       4       2    9.74e+03       9.74e+03                   0.579
       6       5       1    1.95e+04       9.74e+03                   0.602
       7       6         INFEASIBLE  pr    9.74e+03                   0.678
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       0.785
       9       4       1    1.22e+04       9.74e+03    2.43e+04       0.832
      10       5       5    9.74e+03       9.74e+03    2.43e+04       0.859
      11       6       2    9.74e+03       9.74e+03    2.43e+04       0.887
      12       7       3    9.74e+03       9.74e+03    2.43e+04       0.918
      13       8       2    1.95e+04       9.74e+03    2.43e+04       1.049
      14       9       1    1.95e+04       9.74e+03    2.43e+04       1.114
      15      10            2.43e+04 pr    9.74e+03    2.43e+04       1.152
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.186
      17       8            1.95e+04 pr    9.74e+03    1.95e+04       1.210
      18       7         INFEASIBLE  pr    9.74e+03    1.95e+04       1.364
      19       6            1.95e+04 pr    9.74e+03    1.95e+04       1.394
      20       5       1    1.22e+04       9.74e+03    1.95e+04       1.443
      21       6            1.95e+04 pr    9.74e+03    1.95e+04       1.477
*     22       5       0    1.22e+04  f    9.74e+03    1.22e+04       1.526
      23       4       4    9.74e+03       9.74e+03    1.22e+04       1.565
      24       5       3    9.74e+03       9.74e+03    1.22e+04       1.613
      25       6       2    1.08e+04       9.74e+03    1.22e+04       1.698
      26       7            1.22e+04 pr    9.74e+03    1.22e+04       1.726
      27       6       1    1.08e+04       9.74e+03    1.22e+04       1.745
      28       7            1.95e+04 pr    9.74e+03    1.22e+04       1.782
      29       6            1.22e+04 pr    9.74e+03    1.22e+04       1.954
      30       5            1.22e+04 pr    9.74e+03    1.22e+04       2.125
      31       4       3    9.74e+03       9.74e+03    1.22e+04       2.162
      32       5       4    9.74e+03       9.74e+03    1.22e+04       2.194
      33       6            1.95e+04 pr    9.74e+03    1.22e+04       2.363
      34       5       3    1.11e+04       9.74e+03    1.22e+04       2.601
      35       6       2    1.11e+04       9.74e+03    1.22e+04       2.637
      36       7            1.22e+04 pr    9.74e+03    1.22e+04       2.655
      37       6         INFEASIBLE  pr    9.74e+03    1.22e+04       2.872
      38       5       2    1.11e+04       9.74e+03    1.22e+04       2.893
      39       6       4    9.74e+03       9.74e+03    1.22e+04       2.959
      40       7       3    9.74e+03       9.74e+03    1.22e+04       3.037
      41       8       2    9.74e+03       9.74e+03    1.22e+04       3.061
      42       9            1.95e+04 pr    9.74e+03    1.22e+04       3.112
      43       8       1    1.08e+04       9.74e+03    1.22e+04       3.253
      44       9            1.95e+04 pr    9.74e+03    1.22e+04       3.300
      45       8            1.22e+04 pr    9.74e+03    1.22e+04       3.507
      46       7       2    9.74e+03       9.74e+03    1.22e+04       3.536
      47       8       1    1.10e+04       9.74e+03    1.22e+04       3.556
      48       9            1.22e+04 pr    9.74e+03    1.22e+04       3.573
      49       8            1.22e+04 pr    9.74e+03    1.22e+04       3.618
      50       7         INFEASIBLE  pr    9.74e+03    1.22e+04       3.926
      51       6       3    9.74e+03       9.74e+03    1.22e+04       3.955
      52       7       2    1.11e+04       9.74e+03    1.22e+04       4.010
      53       8       1    1.11e+04       9.74e+03    1.22e+04       4.038
      54       9            1.22e+04 pr    9.74e+03    1.22e+04       4.061
      55       8         INFEASIBLE  pr    9.74e+03    1.22e+04       4.244
      56       7       1    1.11e+04       9.74e+03    1.22e+04       4.266
      57       8       2    9.74e+03       9.74e+03    1.22e+04       4.283
      58       9       1    1.08e+04       9.74e+03    1.22e+04       4.302
      59      10            1.22e+04 pr    9.74e+03    1.22e+04       4.432
      60       9         INFEASIBLE  pr    9.74e+03    1.22e+04       4.586
      61       8         INFEASIBLE  pr    9.74e+03    1.22e+04       4.705
      62       7            1.22e+04 pr    9.74e+03    1.22e+04       4.732
      63       6         INFEASIBLE  pr    9.74e+03    1.22e+04       4.933
      64       5       1    1.11e+04       9.74e+03    1.22e+04       5.359

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715639911960e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.38280 (     4.741 CPU time)
Time spent in evaluations (secs)    =       0.30739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0883       0.0885      2885
   nlp_gf_jg       0.0723       0.0723      2105
  nlp_hess_l       0.0587       0.0645      1979
      solver         4.75         5.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
