====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.347
       2       1       5    9.74e+03     -1.80e+308                   1.573
       3       2       4    9.74e+03     -1.80e+308                   1.594
       4       3       3    9.74e+03     -1.80e+308                   1.620
       5       4       2    9.74e+03     -1.80e+308                   1.635
       6       5       1    1.95e+04     -1.80e+308                   1.650
       7       6         INFEASIBLE  pr  -1.80e+308                   1.698
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       1.777
       9       4       1    1.43e+04     -1.80e+308    2.86e+04       1.884
      10       5       5    9.74e+03       9.74e+03    2.86e+04       1.920
      11       6       4    9.74e+03       9.74e+03    2.86e+04       1.945
      12       7       3    9.74e+03       9.74e+03    2.86e+04       1.969
      13       8       2    1.95e+04       9.74e+03    2.86e+04       2.023
      14       9       1    1.95e+04       9.74e+03    2.86e+04       2.043
      15      10            2.86e+04 pr    9.74e+03    2.86e+04       2.086
      16       9            2.86e+04 pr    9.74e+03    2.86e+04       2.115
      17       8       1    1.95e+04       9.74e+03    2.86e+04       2.137
      18       9       2    1.21e+04       9.74e+03    2.86e+04       2.210
      19      10       2    9.74e+03       9.74e+03    2.86e+04       2.235
      20      11       4    1.95e+04       9.74e+03    2.86e+04       2.278
      21      12       3    1.95e+04       9.74e+03    2.86e+04       2.310
      22      13       2    9.74e+03       9.74e+03    2.86e+04       2.503
      23      14       1    1.95e+04       9.74e+03    2.86e+04       2.612
      24      15            2.86e+04 pr    9.74e+03    2.86e+04       2.642
*     25      14       0    1.95e+04  f    9.74e+03    1.95e+04       2.794
      26      13       1    1.43e+04       9.74e+03    1.95e+04       2.836
      27      14       4    9.74e+03       9.74e+03    1.95e+04       2.998
      28      15       3    9.74e+03       9.74e+03    1.95e+04       3.031
      29      16       2    9.74e+03       9.74e+03    1.95e+04       3.070
      30      17            1.95e+04 pr    9.74e+03    1.95e+04       3.097
      31      16       1    1.16e+04       9.74e+03    1.95e+04       3.167
      32      17            1.95e+04 pr    9.74e+03    1.95e+04       3.397
*     33      16       0    1.43e+04  f    9.74e+03    1.43e+04       3.581
      34      15       2    9.74e+03       9.74e+03    1.43e+04       3.613
      35      16       1    1.21e+04       9.74e+03    1.43e+04       3.712
      36      17            1.43e+04 pr    9.74e+03    1.43e+04       3.730
      37      16         INFEASIBLE  pr    9.74e+03    1.43e+04       3.908
      38      15       1    1.16e+04       9.74e+03    1.43e+04       4.005
      39      16       3    9.74e+03       9.74e+03    1.43e+04       4.036
      40      17       2    1.16e+04       9.74e+03    1.43e+04       4.071
      41      18       1    1.20e+04       9.74e+03    1.43e+04       4.092
      42      19            1.43e+04 pr    9.74e+03    1.43e+04       4.112
      43      18            1.43e+04 pr    9.74e+03    1.43e+04       4.158
      44      17       1    1.21e+04       9.74e+03    1.43e+04       4.218
      45      18         INFEASIBLE  pr    9.74e+03    1.43e+04       4.423
      46      17            1.43e+04 pr    9.74e+03    1.43e+04       4.450
      47      16         INFEASIBLE  pr    9.74e+03    1.43e+04       4.634
      48      15            1.43e+04 pr    9.74e+03    1.43e+04       4.660
      49      14         INFEASIBLE  pr    9.74e+03    1.43e+04       4.808
      50      13            2.86e+04 pr    9.74e+03    1.43e+04       4.844
      51      12            1.43e+04 pr    9.74e+03    1.43e+04       4.870
      52       9            1.95e+04 pr    9.74e+03    1.43e+04       4.899
      53       8            1.43e+04 pr    9.74e+03    1.43e+04       5.058
      54       7            1.43e+04 pr    9.74e+03    1.43e+04       5.100
      55       6         INFEASIBLE  pr    9.74e+03    1.43e+04       5.167
      56       3       3    1.21e+04       9.74e+03    1.43e+04       5.206
      57       4            1.95e+04 pr    9.74e+03    1.43e+04       5.366
      58       3       2    1.21e+04       9.74e+03    1.43e+04       5.397
      59       4       1    1.21e+04       9.74e+03    1.43e+04       5.419
      60       5            1.43e+04 pr    9.74e+03    1.43e+04       5.443
      61       4            1.43e+04 pr    9.74e+03    1.43e+04       5.816
      62       3       1    1.21e+04       9.74e+03    1.43e+04       5.837
      63       4       3    1.21e+04       1.21e+04    1.43e+04       5.930
      64       5       2    1.21e+04       1.21e+04    1.43e+04       5.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194874193002e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.98295 (     5.657 CPU time)
Time spent in evaluations (secs)    =       0.26973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0813       0.0758      2763
   nlp_gf_jg       0.0711       0.0706      2129
  nlp_hess_l       0.0617       0.0601      1999
      solver         5.67         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0320
    1.0000    1.0000    0.0360
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
