====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.646
       2       1       5    9.74e+03       9.74e+03                   0.667
       3       2       4    9.74e+03       9.74e+03                   0.687
       4       3       3    9.74e+03       9.74e+03                   0.792
       5       4       2    9.74e+03       9.74e+03                   0.811
       6       5       1    1.95e+04       9.74e+03                   0.834
       7       6         INFEASIBLE  pr    9.74e+03                   0.916
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.026
       9       4       1    1.01e+04       9.74e+03    2.03e+04       1.223
      10       5       3    9.74e+03       9.74e+03    2.03e+04       1.327
      11       6       5    9.74e+03       9.74e+03    2.03e+04       1.359
      12       7       2    9.74e+03       9.74e+03    2.03e+04       1.383
      13       8       1    1.95e+04       9.74e+03    2.03e+04       1.425
*     14       9       0    2.03e+04  f    9.74e+03    2.03e+04       1.467
      15       8            2.03e+04 pr    9.74e+03    2.03e+04       1.589
      16       7       1    1.01e+04       9.74e+03    2.03e+04       1.878
      17       8       2    9.94e+03       9.74e+03    2.03e+04       1.905
      18       9       1    1.01e+04       9.74e+03    2.03e+04       1.982
      19      10            2.03e+04 pr    9.74e+03    2.03e+04       2.041
*     20       9       0    1.01e+04  f    9.74e+03    1.01e+04       2.098
      21       8       1    9.94e+03       9.74e+03    1.01e+04       2.118
      22       9            1.01e+04 pr    9.74e+03    1.01e+04       2.313
      23       8            1.95e+04 pr    9.74e+03    1.01e+04       2.349
      24       7            1.01e+04 pr    9.74e+03    1.01e+04       2.417
      25       6            1.95e+04 pr    9.74e+03    1.01e+04       2.938
      26       5            1.01e+04 pr    9.74e+03    1.01e+04       2.956
      27       4       4    9.74e+03       9.74e+03    1.01e+04       2.983
      28       5       3    9.94e+03       9.74e+03    1.01e+04       3.129
      29       6       2    9.94e+03       9.74e+03    1.01e+04       3.152
      30       7            1.95e+04 pr    9.74e+03    1.01e+04       3.442
      31       6       1    9.97e+03       9.74e+03    1.01e+04       3.471
      32       7            1.01e+04 pr    9.74e+03    1.01e+04       3.493
      33       6         INFEASIBLE  pr    9.74e+03    1.01e+04       3.646
      34       5       2    9.94e+03       9.74e+03    1.01e+04       3.675
      35       6       3    9.97e+03       9.74e+03    1.01e+04       3.775
      36       7       4    9.74e+03       9.74e+03    1.01e+04       3.802
      37       8       3    9.94e+03       9.74e+03    1.01e+04       4.063
      38       9       2    9.94e+03       9.74e+03    1.01e+04       4.095
      39      10            1.95e+04 pr    9.74e+03    1.01e+04       4.262
      40       9       1    9.97e+03       9.74e+03    1.01e+04       4.312
      41      10            1.01e+04 pr    9.74e+03    1.01e+04       4.328
      42       9            1.01e+04 pr    9.74e+03    1.01e+04       4.350
      43       8       2    9.97e+03       9.74e+03    1.01e+04       4.381
      44       9       3    9.74e+03       9.74e+03    1.01e+04       4.448
      45      10       2    9.74e+03       9.74e+03    1.01e+04       4.580
      46      11       1    9.94e+03       9.74e+03    1.01e+04       4.602
      47      12         INFEASIBLE  pr    9.74e+03    1.01e+04       5.014
      48      11            1.01e+04 pr    9.74e+03    1.01e+04       5.265
      49      10         INFEASIBLE  pr    9.74e+03    1.01e+04       5.412
      50       9       2    9.74e+03       9.74e+03    1.01e+04       5.431
      51      10       1    9.94e+03       9.74e+03    1.01e+04       5.446
      52      11            1.01e+04 pr    9.74e+03    1.01e+04       5.470
      53      10         INFEASIBLE  pr    9.74e+03    1.01e+04       5.719
      54       9         INFEASIBLE  pr    9.74e+03    1.01e+04       5.862
      55       8       1    9.97e+03       9.74e+03    1.01e+04       5.903
      56       9            1.01e+04 pr    9.74e+03    1.01e+04       5.926
      57       8         INFEASIBLE  pr    9.74e+03    1.01e+04       6.104
      58       7       1    9.97e+03       9.74e+03    1.01e+04       6.121
      59       8       4    9.74e+03       9.74e+03    1.01e+04       6.161
      60       9       3    9.74e+03       9.74e+03    1.01e+04       6.228
      61      10            1.95e+04 pr    9.74e+03    1.01e+04       6.263
      62       9       2    9.97e+03       9.74e+03    1.01e+04       6.343
      63      10            1.01e+04 pr    9.74e+03    1.01e+04       6.385
      64       9       1    9.94e+03       9.74e+03    1.01e+04       6.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702110090e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.56897 (     6.037 CPU time)
Time spent in evaluations (secs)    =       0.36855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.116      4579
   nlp_gf_jg       0.0853       0.0894      2559
  nlp_hess_l       0.0712       0.0754      2439
      solver         6.05         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
