====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.771
       2       1       5    9.74e+03     -1.80e+308                   1.810
       3       2       4    9.74e+03     -1.80e+308                   1.943
       4       3       3    9.74e+03     -1.80e+308                   2.022
       5       4       2    9.74e+03     -1.80e+308                   2.040
       6       5         INFEASIBLE  pr  -1.80e+308                   2.115
       7       4       1    4.06e+04     -1.80e+308                   2.222
       8       5         INFEASIBLE  pr  -1.80e+308                   2.336
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       2.384
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       2.407
      11       4       5    9.74e+03       9.74e+03    4.06e+04       2.463
      12       5       3    9.74e+03       9.74e+03    4.06e+04       2.504
      13       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.633
      14       5         INFEASIBLE  pr    9.74e+03    4.06e+04       2.835
      15       4       2    1.57e+04       9.74e+03    4.06e+04       3.010
      16       5       1    1.95e+04       9.74e+03    4.06e+04       3.128
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       3.197
      18       5         INFEASIBLE  pr    9.74e+03    4.06e+04       3.338
      19       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.485
      20       3       4    9.74e+03       9.74e+03    4.06e+04       3.702
      21       4       3    9.74e+03       9.74e+03    4.06e+04       3.730
      22       5       2    1.57e+04       9.74e+03    4.06e+04       3.767
      23       6            4.14e+04 pr    9.74e+03    4.06e+04       7.239
      24       5       1    3.16e+04       9.74e+03    4.06e+04       7.330
      25       6            4.06e+04 pr    9.74e+03    4.06e+04       7.347
      26       5            4.06e+04 pr    9.74e+03    4.06e+04       7.370
      27       4            4.06e+04 pr    9.74e+03    4.06e+04       7.475
      28       3       3    9.74e+03       9.74e+03    4.06e+04       7.498
      29       4       1    3.16e+04       9.74e+03    4.06e+04       7.626
      30       5            4.06e+04 pr    9.74e+03    4.06e+04       7.642
      31       4            4.06e+04 pr    9.74e+03    4.06e+04       7.661
      32       3       2    1.57e+04       9.74e+03    4.06e+04       7.693
      33       4       1    3.16e+04       9.74e+03    4.06e+04       8.184
      34       5            4.06e+04 pr    9.74e+03    4.06e+04       8.202
      35       4            4.06e+04 pr    9.74e+03    4.06e+04       8.224
      36       3         INFEASIBLE  pr    9.74e+03    4.06e+04       8.367
      37       2         INFEASIBLE  pr    9.74e+03    4.06e+04       8.656
      38       1       4    9.74e+03       9.74e+03    4.06e+04       8.799
      39       2       4    9.74e+03       9.74e+03    4.06e+04       8.830
      40       3         INFEASIBLE  pr    9.74e+03    4.06e+04       9.104
      41       2       3    9.74e+03       9.74e+03    4.06e+04       9.134
      42       3       2    9.74e+03       9.74e+03    4.06e+04       9.159
      43       4       1    1.95e+04       9.74e+03    4.06e+04       9.353
      44       5         INFEASIBLE  pr    9.74e+03    4.06e+04       9.428
      45       4            4.06e+04 pr    9.74e+03    4.06e+04       9.503
      46       3            4.06e+04 pr    9.74e+03    4.06e+04       9.572
      47       2       2    9.74e+03       9.74e+03    4.06e+04       9.598
      48       3         INFEASIBLE  pr    9.74e+03    4.06e+04       9.740
      49       2         INFEASIBLE  pr    9.74e+03    4.06e+04       9.969
      50       1         INFEASIBLE  pr    9.74e+03    4.06e+04      10.123
      51       0       3    9.74e+03       9.74e+03    4.06e+04      10.234
      52       1       2    3.16e+04       9.74e+03    4.06e+04      10.265
      53       2            4.06e+04 pr    9.74e+03    4.06e+04      10.303
      54       1       1    3.16e+04       9.74e+03    4.06e+04      10.425
      55       2            5.36e+04 pr    9.74e+03    4.06e+04      10.760
      56       1         INFEASIBLE  pr    9.74e+03    4.06e+04      10.893
      57       0       2    1.57e+04       1.57e+04    4.06e+04      11.108
      58       1            4.06e+04 pr    1.57e+04    4.06e+04      11.164
      59       0         INFEASIBLE  pr    4.06e+04    4.06e+04      11.342

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439006e+04
Final integrality gap (abs / rel)   =  3.13e-02 /   7.72e-07 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       60
Total program time (secs)           =      11.38344 (    10.735 CPU time)
Time spent in evaluations (secs)    =       0.57532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.135      5245
   nlp_gf_jg        0.147        0.148      4374
  nlp_hess_l        0.129         0.13      4291
      solver         10.7         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
