====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.359
       2       1       5    9.74e+03     -1.80e+308                   1.428
       3       2       4    9.74e+03     -1.80e+308                   1.449
       4       3       3    1.95e+04     -1.80e+308                   1.560
       5       4       2    1.95e+04     -1.80e+308                   1.677
       6       5       1    1.95e+04     -1.80e+308                   1.747
       7       6         INFEASIBLE  pr  -1.80e+308                   1.809
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       1.850
       9       4       1    1.95e+04     -1.80e+308    2.12e+04       1.992
      10       5       5    9.74e+03       9.74e+03    2.12e+04       2.216
      11       6       4    9.74e+03       9.74e+03    2.12e+04       2.286
      12       7       3    1.02e+04       9.74e+03    2.12e+04       2.314
      13       8       2    1.06e+04       9.74e+03    2.12e+04       2.344
      14       9       1    1.06e+04       9.74e+03    2.12e+04       2.362
      15      10         INFEASIBLE  pr    9.74e+03    2.12e+04       2.439
*     16       9       0    1.06e+04  f    9.74e+03    1.06e+04       2.490
      17       7       2    1.02e+04       9.74e+03    1.06e+04       2.534
      18       8       4    9.94e+03       9.74e+03    1.06e+04       3.000
      19       9       3    1.02e+04       9.74e+03    1.06e+04       3.128
      20      10       4    9.74e+03       9.74e+03    1.06e+04       3.154
      21      11       3    1.01e+04       9.74e+03    1.06e+04       3.181
      22      12            1.95e+04 pr    9.74e+03    1.06e+04       3.337
      23      11       2    1.02e+04       9.74e+03    1.06e+04       3.360
      24      12       1    1.02e+04       9.74e+03    1.06e+04       3.382
      25      13            1.06e+04 pr    9.74e+03    1.06e+04       3.400
      26      12            1.06e+04 pr    9.74e+03    1.06e+04       3.526
      27      11       1    1.02e+04       9.74e+03    1.06e+04       3.823
      28      12       3    1.02e+04       9.74e+03    1.06e+04       4.160
      29      13       3    9.74e+03       9.74e+03    1.06e+04       4.316
      30      14       2    1.01e+04       9.74e+03    1.06e+04       4.491
      31      15            1.95e+04 pr    9.74e+03    1.06e+04       5.258
      32      14       1    1.02e+04       9.74e+03    1.06e+04       5.333
      33      15            1.06e+04 pr    9.74e+03    1.06e+04       5.397
      34      14         INFEASIBLE  pr    9.74e+03    1.06e+04       5.620
      35      13         INFEASIBLE  pr    9.94e+03    1.06e+04       6.186
      36      12       2    1.02e+04       9.94e+03    1.06e+04       6.207
      37      13            1.06e+04 pr    9.94e+03    1.06e+04       6.231
      38      12       1    1.01e+04       9.94e+03    1.06e+04       6.323
      39      13            1.95e+04 pr    9.94e+03    1.06e+04       6.369
      40      12            1.06e+04 pr    9.94e+03    1.06e+04       6.405
      41      11       2    1.02e+04       9.94e+03    1.06e+04       6.437
      42      12       3    9.74e+03       9.94e+03    1.06e+04       6.499
      43      13       2    1.02e+04       9.94e+03    1.06e+04       6.620
      44      14            1.06e+04 pr    9.94e+03    1.06e+04       6.639
      45      13       1    1.01e+04       9.94e+03    1.06e+04       6.942
      46      14            1.95e+04 pr    9.94e+03    1.06e+04       6.973
      47      13            1.06e+04 pr    9.94e+03    1.06e+04       7.000
      48      12       2    1.02e+04       9.94e+03    1.06e+04       7.142
      49      13       3    9.74e+03       9.94e+03    1.06e+04       7.223
      50      14       2    9.74e+03       9.94e+03    1.06e+04       7.254
      51      15       1    1.01e+04       9.94e+03    1.06e+04       7.424
      52      16            1.95e+04 pr    9.94e+03    1.06e+04       7.965
      53      15         INFEASIBLE  pr    9.94e+03    1.06e+04       8.082
      54      14         INFEASIBLE  pr    9.94e+03    1.06e+04       8.178
      55      13       2    9.74e+03       9.94e+03    1.06e+04       8.229
      56      14       1    1.01e+04       9.94e+03    1.06e+04       8.271
      57      15            1.06e+04 pr    9.94e+03    1.06e+04       8.308
      58      14         INFEASIBLE  pr    9.94e+03    1.06e+04       8.464
      59      13         INFEASIBLE  pr    1.02e+04    1.06e+04       8.636
      60      12       1    1.02e+04       1.02e+04    1.06e+04       8.660
      61      13            1.06e+04 pr    1.02e+04    1.06e+04       8.682
      62      12         INFEASIBLE  pr    1.02e+04    1.06e+04       8.951
      63      11       1    1.02e+04       1.02e+04    1.06e+04       8.977
      64      12            1.06e+04 pr    1.02e+04    1.06e+04       8.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157916e+04
Final integrality gap (abs / rel)   =  3.67e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.02752 (     8.884 CPU time)
Time spent in evaluations (secs)    =       0.38228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0969      4350
   nlp_gf_jg        0.102       0.0989      2799
  nlp_hess_l       0.0967       0.0973      2684
      solver         8.91         9.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
