====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.443
       2       1       5    9.74e+03       9.74e+03                   0.491
       3       2       4    9.74e+03       9.74e+03                   0.536
       4       3       3    9.74e+03       9.74e+03                   0.563
       5       4       2    9.74e+03       9.74e+03                   0.575
       6       5       1    1.95e+04       9.74e+03                   0.588
       7       6         INFEASIBLE  pr    9.74e+03                   0.659
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04       0.698
       9       4       1    2.03e+04       9.74e+03    4.06e+04       0.738
      10       5       2    9.74e+03       9.74e+03    4.06e+04       0.767
      11       6       3    9.74e+03       9.74e+03    4.06e+04       0.792
      12       7       5    9.74e+03       9.74e+03    4.06e+04       0.969
      13       8       4    9.74e+03       9.74e+03    4.06e+04       1.008
      14       9       3    9.74e+03       9.74e+03    4.06e+04       1.036
      15      10       2    1.32e+04       9.74e+03    4.06e+04       1.084
      16      11       1    2.03e+04       9.74e+03    4.06e+04       1.120
      17      12            4.06e+04 pr    9.74e+03    4.06e+04       1.148
*     18      11       0    2.03e+04  f    9.74e+03    2.03e+04       1.191
      19      10       1    1.45e+04       9.74e+03    2.03e+04       1.381
      20      11       4    9.74e+03       9.74e+03    2.03e+04       1.406
      21      12            2.03e+04 pr    9.74e+03    2.03e+04       1.542
      22      11       3    9.74e+03       9.74e+03    2.03e+04       1.567
      23      12       2    1.32e+04       9.74e+03    2.03e+04       1.590
      24      13       1    1.95e+04       9.74e+03    2.03e+04       1.684
      25      14            4.06e+04 pr    9.74e+03    2.03e+04       1.832
      26      13         INFEASIBLE  pr    9.74e+03    2.03e+04       2.116
      27      12       1    1.45e+04       9.74e+03    2.03e+04       2.144
      28      13         INFEASIBLE  pr    9.74e+03    2.03e+04       2.314
      29      12            2.03e+04 pr    9.74e+03    2.03e+04       2.342
      30      11         INFEASIBLE  pr    9.74e+03    2.03e+04       2.537
      31      10       3    9.74e+03       9.74e+03    2.03e+04       2.594
      32      11       3    9.74e+03       9.74e+03    2.03e+04       2.619
      33      12       2    1.95e+04       9.74e+03    2.03e+04       2.701
      34      13       1    1.95e+04       9.74e+03    2.03e+04       2.722
      35      14            4.06e+04 pr    9.74e+03    2.03e+04       2.765
      36      13         INFEASIBLE  pr    9.74e+03    2.03e+04       3.013
      37      12       1    1.95e+04       9.74e+03    2.03e+04       3.035
      38      13         INFEASIBLE  pr    9.74e+03    2.03e+04       3.492
      39      12            2.03e+04 pr    9.74e+03    2.03e+04       3.610
      40      11         INFEASIBLE  pr    9.74e+03    2.03e+04       3.778
      41      10       2    1.32e+04       9.74e+03    2.03e+04       3.813
      42      11            2.03e+04 pr    9.74e+03    2.03e+04       3.843
      43      10         INFEASIBLE  pr    9.74e+03    2.03e+04       3.982
      44       9         INFEASIBLE  pr    9.74e+03    2.03e+04       4.114
      45       8            2.03e+04 pr    9.74e+03    2.03e+04       4.131
      46       7            2.03e+04 pr    9.74e+03    2.03e+04       4.166
      47       6       2    1.95e+04       9.74e+03    2.03e+04       4.255
      48       7       1    1.95e+04       9.74e+03    2.03e+04       4.338
      49       8            4.06e+04 pr    9.74e+03    2.03e+04       4.494
      50       7            4.06e+04 pr    9.74e+03    2.03e+04       4.576
      51       6         INFEASIBLE  pr    9.74e+03    2.03e+04       4.693
      52       5       2    1.45e+04       9.74e+03    2.03e+04       4.792
      53       6       4    9.74e+03       9.74e+03    2.03e+04       4.819
      54       7       1    1.95e+04       9.74e+03    2.03e+04       4.855
      55       8            4.06e+04 pr    9.74e+03    2.03e+04       4.887
      56       7            4.06e+04 pr    9.74e+03    2.03e+04       4.979
      57       6       3    9.74e+03       9.74e+03    2.03e+04       5.001
      58       7       2    1.45e+04       9.74e+03    2.03e+04       5.031
      59       8       1    1.95e+04       9.74e+03    2.03e+04       5.146
      60       9            4.06e+04 pr    9.74e+03    2.03e+04       5.176
      61       8            4.06e+04 pr    9.74e+03    2.03e+04       5.261
      62       7       1    1.45e+04       9.74e+03    2.03e+04       5.284
      63       8            2.03e+04 pr    9.74e+03    2.03e+04       5.472
      64       7            2.03e+04 pr    9.74e+03    2.03e+04       5.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404217987e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.50321 (     5.158 CPU time)
Time spent in evaluations (secs)    =       0.29611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0901       0.0875      3186
   nlp_gf_jg       0.0749       0.0745      2258
  nlp_hess_l       0.0669       0.0671      2143
      solver         5.17         5.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
