====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.388
       2       1       5    9.74e+03       9.74e+03                   1.409
       3       2       4    9.74e+03       9.74e+03                   1.435
       4       3       3    9.74e+03       9.74e+03                   1.456
       5       4       2    9.74e+03       9.74e+03                   1.469
       6       5         INFEASIBLE  pr    9.74e+03                   1.523
       7       4       1    3.48e+04       9.74e+03                   1.557
       8       5         INFEASIBLE  pr    9.74e+03                   1.636
*      9       4       0    3.48e+04  f    9.74e+03    3.48e+04       1.675
      10       3       2    9.74e+03       9.74e+03    3.48e+04       1.693
      11       4       1    1.95e+04       9.74e+03    3.48e+04       2.480
      12       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.553
      13       4            3.48e+04 pr    9.74e+03    3.48e+04       2.668
      14       3         INFEASIBLE  pr    9.74e+03    3.48e+04       2.749
      15       2       3    9.74e+03       9.74e+03    3.48e+04       2.781
      16       3         INFEASIBLE  pr    9.74e+03    3.48e+04       2.884
      17       2       2    1.74e+04       9.74e+03    3.48e+04       3.222
      18       3       1    1.95e+04       9.74e+03    3.48e+04       3.240
      19       4         INFEASIBLE  pr    9.74e+03    3.48e+04       3.331
      20       3         INFEASIBLE  pr    9.74e+03    3.48e+04       3.519
      21       2       1    1.78e+04       9.74e+03    3.48e+04       3.537
      22       3       5    9.74e+03       9.74e+03    3.48e+04       3.571
      23       4       4    9.74e+03       9.74e+03    3.48e+04       3.595
      24       5       3    1.52e+04       9.74e+03    3.48e+04       3.625
      25       6            3.48e+04 pr    9.74e+03    3.48e+04       3.651
      26       5       2    1.97e+04       9.74e+03    3.48e+04       3.961
      27       6       1    2.65e+04       9.74e+03    3.48e+04       4.005
      28       7            3.48e+04 pr    9.74e+03    3.48e+04       4.022
      29       6            3.48e+04 pr    9.74e+03    3.48e+04       4.041
      30       5         INFEASIBLE  pr    9.74e+03    3.48e+04       4.164
      31       4       3    2.21e+04       9.74e+03    3.48e+04       4.590
      32       5       4    9.74e+03       9.74e+03    3.48e+04       4.799
      33       6       3    9.74e+03       9.74e+03    3.48e+04       4.820
      34       7       2    1.95e+04       9.74e+03    3.48e+04       4.882
      35       8         INFEASIBLE  pr    9.74e+03    3.48e+04       4.974
      36       7         INFEASIBLE  pr    9.74e+03    3.48e+04       5.102
      37       6            3.48e+04 pr    9.74e+03    3.48e+04       5.141
      38       5       3    9.74e+03       9.74e+03    3.48e+04       5.163
      39       6       2    1.52e+04       9.74e+03    3.48e+04       5.330
      40       7       1    1.95e+04       9.74e+03    3.48e+04       5.419
      41       8         INFEASIBLE  pr    9.74e+03    3.48e+04       5.485
      42       7         INFEASIBLE  pr    9.74e+03    3.48e+04       5.801
      43       6         INFEASIBLE  pr    9.74e+03    3.48e+04       5.950
      44       5         INFEASIBLE  pr    9.74e+03    3.48e+04       6.039
      45       4         INFEASIBLE  pr    9.74e+03    3.48e+04       6.125
      46       3       2    2.18e+04       9.74e+03    3.48e+04       6.146
      47       4       1    2.18e+04       9.74e+03    3.48e+04       6.168
      48       5            3.48e+04 pr    9.74e+03    3.48e+04       6.201
      49       4         INFEASIBLE  pr    9.74e+03    3.48e+04       6.317
      50       3       1    2.18e+04       9.74e+03    3.48e+04       6.336
      51       4       4    9.74e+03       9.74e+03    3.48e+04       6.381
      52       5       3    1.52e+04       9.74e+03    3.48e+04       6.557
      53       6       2    1.52e+04       9.74e+03    3.48e+04       6.579
      54       7       1    1.95e+04       9.74e+03    3.48e+04       6.641
      55       8         INFEASIBLE  pr    9.74e+03    3.48e+04       6.767
      56       7         INFEASIBLE  pr    9.74e+03    3.48e+04       7.009
      57       6         INFEASIBLE  pr    9.74e+03    3.48e+04       7.190
      58       5       2    1.52e+04       9.74e+03    3.48e+04       7.209
      59       6         INFEASIBLE  pr    1.52e+04    3.48e+04       7.528
      60       5       1    1.78e+04       1.52e+04    3.48e+04       7.621
      61       6            3.48e+04 pr    1.52e+04    3.48e+04       7.651
      62       5         INFEASIBLE  pr    1.52e+04    3.48e+04       7.856
      63       4       1    2.18e+04       1.78e+04    3.48e+04       7.986
      64       5            3.48e+04 pr    1.78e+04    3.48e+04       8.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978660875e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.03112 (     7.904 CPU time)
Time spent in evaluations (secs)    =       0.37219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.109      5061
   nlp_gf_jg       0.0995       0.0952      3115
  nlp_hess_l        0.084       0.0834      3029
      solver         7.91         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
