====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.723
       2       1       5    9.74e+03       9.74e+03                   0.750
       3       2       4    9.74e+03       9.74e+03                   0.765
       4       3       3    9.74e+03       9.74e+03                   0.791
       5       4       2    9.74e+03       9.74e+03                   0.806
       6       5       1    1.95e+04       9.74e+03                   0.841
       7       6         INFEASIBLE  pr    9.74e+03                   0.912
*      8       5       0    4.87e+04  f    9.74e+03    4.87e+04       1.202
       9       4       1    2.43e+04       9.74e+03    4.87e+04       1.264
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.288
      11       6       2    9.74e+03       9.74e+03    4.87e+04       1.316
      12       7       4    9.74e+03       9.74e+03    4.87e+04       1.341
      13       8       1    1.95e+04       9.74e+03    4.87e+04       1.635
      14       9            4.87e+04 pr    9.74e+03    4.87e+04       2.113
*     15       8       0    2.43e+04  f    9.74e+03    2.43e+04       2.153
      16       7       3    1.60e+04       9.74e+03    2.43e+04       2.247
      17       8       2    1.60e+04       9.74e+03    2.43e+04       2.268
      18       9            2.43e+04 pr    9.74e+03    2.43e+04       2.293
      19       8         INFEASIBLE  pr    9.74e+03    2.43e+04       2.439
      20       7       2    1.60e+04       9.74e+03    2.43e+04       2.459
      21       8            2.43e+04 pr    9.74e+03    2.43e+04       2.575
      22       7            2.43e+04 pr    9.74e+03    2.43e+04       2.594
      23       6         INFEASIBLE  pr    9.74e+03    2.43e+04       2.689
      24       5       3    1.60e+04       9.74e+03    2.43e+04       2.864
      25       6       3    9.74e+03       9.74e+03    2.43e+04       2.885
      26       7       2    1.95e+04       9.74e+03    2.43e+04       2.999
      27       8       1    1.95e+04       9.74e+03    2.43e+04       3.051
      28       9            4.87e+04 pr    9.74e+03    2.43e+04       3.087
      29       8            2.43e+04 pr    9.74e+03    2.43e+04       3.214
      30       7       1    1.95e+04       9.74e+03    2.43e+04       3.460
      31       8       2    1.47e+04       9.74e+03    2.43e+04       3.632
      32       9       4    9.74e+03       9.74e+03    2.43e+04       3.985
      33      10       3    9.74e+03       9.74e+03    2.43e+04       4.012
      34      11       2    1.39e+04       9.74e+03    2.43e+04       4.081
      35      12       1    1.95e+04       9.74e+03    2.43e+04       4.102
      36      13            4.87e+04 pr    9.74e+03    2.43e+04       4.122
      37      12         INFEASIBLE  pr    9.74e+03    2.43e+04       4.186
      38      11       1    1.60e+04       9.74e+03    2.43e+04       4.210
      39      12       4    9.74e+03       9.74e+03    2.43e+04       4.342
      40      13       3    9.74e+03       9.74e+03    2.43e+04       4.377
      41      14            2.43e+04 pr    9.74e+03    2.43e+04       4.447
      42      13       2    1.39e+04       9.74e+03    2.43e+04       4.471
      43      14            2.43e+04 pr    9.74e+03    2.43e+04       4.497
      44      13         INFEASIBLE  pr    9.74e+03    2.43e+04       4.632
      45      12         INFEASIBLE  pr    9.74e+03    2.43e+04       4.955
      46      11       3    9.74e+03       9.74e+03    2.43e+04       4.981
      47      12       2    1.39e+04       9.74e+03    2.43e+04       5.004
      48      13       1    1.95e+04       9.74e+03    2.43e+04       5.068
      49      14            4.87e+04 pr    9.74e+03    2.43e+04       5.188
      50      13         INFEASIBLE  pr    9.74e+03    2.43e+04       5.272
      51      12       1    1.60e+04       9.74e+03    2.43e+04       5.296
      52      13       3    9.74e+03       9.74e+03    2.43e+04       5.333
      53      14       2    1.60e+04       9.74e+03    2.43e+04       5.355
      54      15       1    1.60e+04       9.74e+03    2.43e+04       5.376
      55      16            2.43e+04 pr    9.74e+03    2.43e+04       5.408
      56      15         INFEASIBLE  pr    9.74e+03    2.43e+04       5.543
      57      14       1    1.60e+04       9.74e+03    2.43e+04       5.560
      58      15         INFEASIBLE  pr    9.74e+03    2.43e+04       5.722
      59      14            2.43e+04 pr    9.74e+03    2.43e+04       5.839
      60      13         INFEASIBLE  pr    9.74e+03    2.43e+04       5.949
      61      12            2.43e+04 pr    9.74e+03    2.43e+04       5.987
      62      11         INFEASIBLE  pr    9.74e+03    2.43e+04       6.324
      63      10         INFEASIBLE  pr    1.47e+04    2.43e+04       6.533
*     64       9       0    2.43e+04  f    1.47e+04    2.43e+04       6.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063231e+04
Final integrality gap (abs / rel)   =  9.67e+03 /   3.97e-01 (39.72%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.57702 (     6.440 CPU time)
Time spent in evaluations (secs)    =       0.33914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0956      4028
   nlp_gf_jg       0.0897       0.0871      2740
  nlp_hess_l       0.0751       0.0748      2612
      solver         6.45         6.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
