====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.462
       2       1       5    9.74e+03       9.74e+03                   0.512
       3       2       4    9.74e+03       9.74e+03                   0.529
       4       3       3    9.74e+03       9.74e+03                   0.548
       5       4       2    9.74e+03       9.74e+03                   0.563
       6       5       1    1.95e+04       9.74e+03                   0.580
       7       6         INFEASIBLE  pr    9.74e+03                   0.630
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       0.679
       9       4       1    1.06e+04       9.74e+03    2.12e+04       0.750
      10       5       3    9.74e+03       9.74e+03    2.12e+04       0.773
      11       6       2    1.95e+04       9.74e+03    2.12e+04       0.798
      12       7       1    1.06e+04       9.74e+03    2.12e+04       0.874
      13       8            2.12e+04 pr    9.74e+03    2.12e+04       0.964
*     14       7       0    1.06e+04  f    9.74e+03    1.06e+04       0.988
      15       5       2    9.74e+03       9.74e+03    1.06e+04       1.291
      16       6       5    9.74e+03       9.74e+03    1.06e+04       1.447
      17       7       2    9.74e+03       9.74e+03    1.06e+04       1.469
      18       8       4    9.74e+03       9.74e+03    1.06e+04       1.647
      19       9       3    9.74e+03       9.74e+03    1.06e+04       1.675
      20      10       2    1.01e+04       9.74e+03    1.06e+04       1.700
      21      11            1.95e+04 pr    9.74e+03    1.06e+04       2.029
      22      10       1    1.02e+04       9.74e+03    1.06e+04       2.051
      23      11            1.06e+04 pr    9.74e+03    1.06e+04       2.070
      24      10            1.06e+04 pr    9.74e+03    1.06e+04       2.102
      25       9            1.06e+04 pr    9.74e+03    1.06e+04       2.143
      26       8       3    9.74e+03       9.74e+03    1.06e+04       2.184
      27       9       2    9.74e+03       9.74e+03    1.06e+04       2.211
      28      10            1.95e+04 pr    9.74e+03    1.06e+04       2.271
      29       9         INFEASIBLE  pr    9.74e+03    1.06e+04       2.474
      30       8       2    9.74e+03       9.74e+03    1.06e+04       2.501
      31       9       4    9.74e+03       9.74e+03    1.06e+04       2.590
      32      10       3    9.74e+03       9.74e+03    1.06e+04       2.675
      33      11       2    1.01e+04       9.74e+03    1.06e+04       2.728
      34      12            1.95e+04 pr    9.74e+03    1.06e+04       2.917
      35      11       1    1.02e+04       9.74e+03    1.06e+04       2.994
      36      12            1.06e+04 pr    9.74e+03    1.06e+04       3.015
      37      11         INFEASIBLE  pr    9.74e+03    1.06e+04       3.163
      38      10       2    1.01e+04       9.74e+03    1.06e+04       3.215
      39      11       3    9.74e+03       9.74e+03    1.06e+04       3.257
      40      12       2    9.74e+03       9.74e+03    1.06e+04       3.306
      41      13       1    1.02e+04       9.74e+03    1.06e+04       3.478
      42      14            1.06e+04 pr    9.74e+03    1.06e+04       3.499
      43      13            1.06e+04 pr    9.74e+03    1.06e+04       3.526
      44      12         INFEASIBLE  pr    9.74e+03    1.06e+04       3.708
      45      11       2    9.74e+03       9.74e+03    1.06e+04       3.724
      46      12       1    1.02e+04       9.74e+03    1.06e+04       3.800
      47      13            1.06e+04 pr    9.74e+03    1.06e+04       3.828
      48      12         INFEASIBLE  pr    9.74e+03    1.06e+04       4.038
      49      11         INFEASIBLE  pr    9.74e+03    1.06e+04       4.312
      50      10       1    1.01e+04       9.74e+03    1.06e+04       4.334
      51      11         INFEASIBLE  pr    9.74e+03    1.06e+04       4.629
      52      10            1.06e+04 pr    9.74e+03    1.06e+04       4.662
      53       9       1    1.01e+04       9.74e+03    1.06e+04       4.684
      54      10       4    9.74e+03       9.74e+03    1.06e+04       4.711
      55      11            1.95e+04 pr    9.74e+03    1.06e+04       4.764
      56      10       3    9.74e+03       9.74e+03    1.06e+04       4.826
      57      11       2    9.74e+03       9.74e+03    1.06e+04       4.849
      58      12            1.95e+04 pr    9.74e+03    1.06e+04       4.892
      59      11       1    1.01e+04       9.74e+03    1.06e+04       4.965
      60      12            1.95e+04 pr    9.74e+03    1.06e+04       5.003
      61      11         INFEASIBLE  pr    9.74e+03    1.06e+04       5.222
      62      10       2    9.74e+03       9.74e+03    1.06e+04       5.268
      63      11            1.95e+04 pr    9.74e+03    1.06e+04       5.305
      64      10       1    1.02e+04       9.74e+03    1.06e+04       5.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689314783e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.33422 (     5.279 CPU time)
Time spent in evaluations (secs)    =       0.25692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0832       0.0713      3210
   nlp_gf_jg       0.0678       0.0647      2077
  nlp_hess_l       0.0576       0.0622      1971
      solver         5.29         5.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0045
         0         0    0.0035
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
