====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.324
       2       1       5    9.74e+03       9.74e+03                   1.348
       3       2       4    9.74e+03       9.74e+03                   1.373
       4       3       3    9.74e+03       9.74e+03                   1.409
       5       4       2    1.95e+04       9.74e+03                   1.483
       6       5       1    1.95e+04       9.74e+03                   1.591
       7       6         INFEASIBLE  pr    9.74e+03                   1.633
*      8       5       0    2.21e+04  f    9.74e+03    2.21e+04       1.683
       9       4            2.21e+04 pr    9.74e+03    2.21e+04       1.765
      10       3       2    1.05e+04       9.74e+03    2.21e+04       1.928
      11       4       5    9.74e+03       9.74e+03    2.21e+04       2.132
      12       5       3    9.74e+03       9.74e+03    2.21e+04       2.158
      13       6       4    9.74e+03       9.74e+03    2.21e+04       2.183
      14       7       3    1.04e+04       9.74e+03    2.21e+04       2.218
      15       8       2    1.04e+04       9.74e+03    2.21e+04       2.237
      16       9       1    1.11e+04       9.74e+03    2.21e+04       2.255
      17      10            2.21e+04 pr    9.74e+03    2.21e+04       2.289
*     18       9       0    1.11e+04  f    9.74e+03    1.11e+04       2.326
      19       8       1    1.04e+04       9.74e+03    1.11e+04       2.344
      20       9       3    1.05e+04       9.74e+03    1.11e+04       2.404
      21      10       4    9.74e+03       9.74e+03    1.11e+04       2.437
      22      11       3    9.74e+03       9.74e+03    1.11e+04       2.469
      23      12            1.95e+04 pr    9.74e+03    1.11e+04       2.656
      24      11       2    1.05e+04       9.74e+03    1.11e+04       2.909
      25      12            1.11e+04 pr    9.74e+03    1.11e+04       2.924
      26      11         INFEASIBLE  pr    9.74e+03    1.11e+04       3.069
      27      10       3    9.74e+03       9.74e+03    1.11e+04       3.090
      28      11       2    1.05e+04       9.74e+03    1.11e+04       3.124
      29      12       1    1.05e+04       9.74e+03    1.11e+04       3.142
      30      13            1.11e+04 pr    9.74e+03    1.11e+04       3.169
      31      12            2.21e+04 pr    9.74e+03    1.11e+04       3.295
      32      11       1    1.05e+04       9.74e+03    1.11e+04       3.312
      33      12       2    1.05e+04       9.74e+03    1.11e+04       3.413
      34      13       4    9.74e+03       9.74e+03    1.11e+04       3.623
      35      14       3    9.74e+03       9.74e+03    1.11e+04       3.657
      36      15       2    9.74e+03       9.74e+03    1.11e+04       3.684
      37      16       1    1.04e+04       9.74e+03    1.11e+04       3.710
      38      17            1.95e+04 pr    9.74e+03    1.11e+04       3.737
      39      16            2.21e+04 pr    9.74e+03    1.11e+04       3.885
      40      15            1.11e+04 pr    9.74e+03    1.11e+04       4.012
      41      14       2    9.74e+03       9.74e+03    1.11e+04       4.043
      42      15       3    9.74e+03       9.74e+03    1.11e+04       4.064
      43      16       2    1.04e+04       9.74e+03    1.11e+04       4.091
      44      17       1    1.04e+04       9.74e+03    1.11e+04       4.117
      45      18            1.95e+04 pr    9.74e+03    1.11e+04       4.473
      46      17         INFEASIBLE  pr    9.74e+03    1.11e+04       4.613
      47      16       1    1.04e+04       9.74e+03    1.11e+04       4.692
      48      17       2    9.74e+03       9.74e+03    1.11e+04       4.728
      49      18            1.95e+04 pr    9.74e+03    1.11e+04       5.017
      50      17       1    1.04e+04       9.74e+03    1.11e+04       5.043
      51      18            1.95e+04 pr    9.74e+03    1.11e+04       5.202
      52      17         INFEASIBLE  pr    9.74e+03    1.11e+04       5.329
      53      16         INFEASIBLE  pr    9.74e+03    1.11e+04       5.425
      54      15            1.11e+04 pr    9.74e+03    1.11e+04       5.446
      55      14         INFEASIBLE  pr    9.74e+03    1.11e+04       5.747
      56      13       1    1.04e+04       9.74e+03    1.11e+04       5.782
      57      14            1.95e+04 pr    9.74e+03    1.11e+04       5.951
      58      13            1.11e+04 pr    9.74e+03    1.11e+04       5.978
      59      12         INFEASIBLE  pr    9.74e+03    1.11e+04       6.252
      60      11       1    1.05e+04       9.74e+03    1.11e+04       6.270
      61      12            1.11e+04 pr    9.74e+03    1.11e+04       6.412
      62      11         INFEASIBLE  pr    9.74e+03    1.11e+04       6.592
      63      10       1    1.05e+04       9.74e+03    1.11e+04       6.626
      64      11       2    1.05e+04       1.04e+04    1.11e+04       6.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119624e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.73043 (     6.549 CPU time)
Time spent in evaluations (secs)    =       0.32602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0914      4039
   nlp_gf_jg       0.0793       0.0863      2510
  nlp_hess_l       0.0669       0.0682      2393
      solver         6.56         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
