====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.586
       2       1       5    9.74e+03     -1.80e+308                   1.786
       3       2       4    9.74e+03     -1.80e+308                   1.805
       4       3       3    9.74e+03     -1.80e+308                   1.830
       5       4       2    9.74e+03     -1.80e+308                   1.844
       6       5         INFEASIBLE  pr  -1.80e+308                   1.976
       7       4       1    6.09e+04     -1.80e+308                   2.221
       8       5         INFEASIBLE  pr  -1.80e+308                   2.293
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       2.345
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       2.369
      11       4       5    9.74e+03       9.74e+03    6.09e+04       2.398
      12       5       1    3.22e+04       9.74e+03    6.09e+04       2.676
      13       6         INFEASIBLE  pr    9.74e+03    6.09e+04       2.760
      14       5            6.09e+04 pr    9.74e+03    6.09e+04       2.792
      15       4       4    6.05e+04       9.74e+03    6.09e+04       3.250
      16       5       3    6.05e+04       9.74e+03    6.09e+04       3.278
      17       6       2    6.05e+04       9.74e+03    6.09e+04       3.304
      18       7            6.09e+04 pr    9.74e+03    6.09e+04       3.330
      19       6            6.09e+04 pr    9.74e+03    6.09e+04       3.445
      20       5       2    6.05e+04       9.74e+03    6.09e+04       3.471
      21       6       1    6.09e+04       9.74e+03    6.09e+04       3.708
      22       7       4    9.74e+03       9.74e+03    6.09e+04       3.736
      23       8       3    1.95e+04       9.74e+03    6.09e+04       3.852
      24       9            6.11e+04 pr    9.74e+03    6.09e+04       3.988
      25       8       2    3.22e+04       9.74e+03    6.09e+04       4.037
      26       9       1    3.22e+04       9.74e+03    6.09e+04       4.063
      27      10         INFEASIBLE  pr    9.74e+03    6.09e+04       4.149
      28       9         INFEASIBLE  pr    9.74e+03    6.09e+04       4.257
      29       8       1    3.22e+04       9.74e+03    6.09e+04       4.280
      30       9       3    3.11e+04       9.74e+03    6.09e+04       4.546
      31      10       3    9.74e+03       9.74e+03    6.09e+04       4.573
      32      11       2    3.22e+04       9.74e+03    6.09e+04       4.619
      33      12         INFEASIBLE  pr    9.74e+03    6.09e+04       4.794
      34      11       1    3.22e+04       9.74e+03    6.09e+04       9.692
      35      12         INFEASIBLE  pr    9.74e+03    6.09e+04       9.814
      36      11         INFEASIBLE  pr    9.74e+03    6.09e+04       9.979
      37      10       2    6.05e+04       9.74e+03    6.09e+04      10.281
      38      11       4    9.74e+03       9.74e+03    6.09e+04      10.811
      39      12       3    9.74e+03       9.74e+03    6.09e+04      10.841
      40      13       2    3.22e+04       9.74e+03    6.09e+04      11.072
      41      14         INFEASIBLE  pr    9.74e+03    6.09e+04      11.214
      42      13         INFEASIBLE  pr    9.74e+03    6.09e+04      11.405
      43      12         INFEASIBLE  pr    9.74e+03    6.09e+04      11.696
      44      11       3    9.74e+03       9.74e+03    6.09e+04      11.746
      45      12       2    6.05e+04       9.74e+03    6.09e+04      11.860
      46      13            6.09e+04 pr    9.74e+03    6.09e+04      11.895
      47      12         INFEASIBLE  pr    9.74e+03    6.09e+04      12.021
      48      11         INFEASIBLE  pr    3.11e+04    6.09e+04      12.183
      49      10         INFEASIBLE  pr    3.11e+04    6.09e+04      12.400
      50       9       1    6.05e+04       3.11e+04    6.09e+04      12.422
      51      10            6.09e+04 pr    3.11e+04    6.09e+04      12.451
      52       9         INFEASIBLE  pr    3.11e+04    6.09e+04      12.582
      53       8       2    3.11e+04       3.11e+04    6.09e+04      12.609
      54       9       1    3.22e+04       3.11e+04    6.09e+04      12.632
      55      10            6.09e+04 pr    3.11e+04    6.09e+04      12.738
      56       9         INFEASIBLE  pr    3.11e+04    6.09e+04      12.953
      57       8       1    6.05e+04       3.11e+04    6.09e+04      12.985
      58       9       2    3.11e+04       3.11e+04    6.09e+04      13.006
      59      10       1    3.22e+04       3.11e+04    6.09e+04      13.026
      60      11            6.09e+04 pr    3.11e+04    6.09e+04      13.090
      61      10         INFEASIBLE  pr    3.11e+04    6.09e+04      13.348
      62       9       1    6.05e+04       3.22e+04    6.09e+04      13.387
      63      10            6.09e+04 pr    3.22e+04    6.09e+04      18.822
      64       9            6.09e+04 pr    3.22e+04    6.09e+04      18.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212606606e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.96211 (    18.507 CPU time)
Time spent in evaluations (secs)    =       1.11761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.319        0.264     10881
   nlp_gf_jg        0.298        0.301      9287
  nlp_hess_l        0.262        0.272      9192
      solver         18.5           19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
