====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.249
       2       1       5    9.74e+03     -1.80e+308                   2.275
       3       2       4    9.74e+03     -1.80e+308                   2.306
       4       3       3    9.74e+03     -1.80e+308                   2.324
       5       4       2    9.74e+03     -1.80e+308                   2.343
       6       5       1    1.95e+04     -1.80e+308                   2.356
       7       6         INFEASIBLE  pr  -1.80e+308                   2.425
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       2.481
       9       4       1    1.88e+04     -1.80e+308    3.75e+04       4.745
      10       5       5    9.74e+03       9.74e+03    3.75e+04       4.784
      11       6       3    9.74e+03       9.74e+03    3.75e+04       4.807
      12       7       4    1.28e+04       9.74e+03    3.75e+04       4.835
      13       8       3    9.74e+03       9.74e+03    3.75e+04       4.984
      14       9       2    1.28e+04       9.74e+03    3.75e+04       5.028
      15      10       1    1.87e+04       9.74e+03    3.75e+04       5.054
      16      11            3.75e+04 pr    9.74e+03    3.75e+04       5.085
*     17      10       0    1.87e+04  f    9.74e+03    1.87e+04       5.129
      18       9       1    1.33e+04       9.74e+03    1.87e+04       5.261
      19      10       4    9.74e+03       9.74e+03    1.87e+04       5.397
      20      11       2    9.74e+03       9.74e+03    1.87e+04       5.414
      21      12            1.95e+04 pr    9.74e+03    1.87e+04       5.437
      22      11            1.87e+04 pr    9.74e+03    1.87e+04       5.473
      23      10       3    9.74e+03       9.74e+03    1.87e+04       5.501
      24      11       2    1.28e+04       9.74e+03    1.87e+04       5.562
      25      12            1.95e+04 pr    9.74e+03    1.87e+04       5.604
      26      11       1    1.39e+04       9.74e+03    1.87e+04       5.629
      27      12            1.87e+04 pr    9.74e+03    1.87e+04       5.646
      28      11            1.95e+04 pr    9.74e+03    1.87e+04       5.772
      29      10         INFEASIBLE  pr    9.74e+03    1.87e+04       5.921
      30       9       3    9.74e+03       9.74e+03    1.87e+04       5.949
      31      10            1.95e+04 pr    9.74e+03    1.87e+04       5.997
      32       9       2    1.39e+04       9.74e+03    1.87e+04       6.027
      33      10       1    1.39e+04       9.74e+03    1.87e+04       6.048
      34      11            1.87e+04 pr    9.74e+03    1.87e+04       6.067
      35      10            1.87e+04 pr    9.74e+03    1.87e+04       6.197
      36       9       1    1.39e+04       9.74e+03    1.87e+04       6.212
      37      10       2    1.28e+04       9.74e+03    1.87e+04       6.837
      38      11            1.95e+04 pr    9.74e+03    1.87e+04       6.868
      39      10       1    1.39e+04       9.74e+03    1.87e+04       6.897
      40      11            1.87e+04 pr    9.74e+03    1.87e+04       6.924
      41      10         INFEASIBLE  pr    9.74e+03    1.87e+04       7.036
      42       9            1.87e+04 pr    9.74e+03    1.87e+04       7.064
      43       8         INFEASIBLE  pr    9.74e+03    1.87e+04       7.166
      44       7         INFEASIBLE  pr    9.74e+03    1.87e+04       7.342
      45       6            1.95e+04 pr    9.74e+03    1.87e+04       7.372
      46       5            1.87e+04 pr    9.74e+03    1.87e+04       7.402
      47       4            1.87e+04 pr    9.74e+03    1.87e+04       7.480
      48       3       3    1.52e+04       9.74e+03    1.87e+04       7.518
      49       4       4    9.74e+03       9.74e+03    1.87e+04       7.543
      50       5       3    1.39e+04       9.74e+03    1.87e+04       7.577
      51       6            1.87e+04 pr    9.74e+03    1.87e+04       7.608
      52       5       2    1.28e+04       9.74e+03    1.87e+04       7.704
      53       6            1.95e+04 pr    9.74e+03    1.87e+04       7.734
      54       5       1    1.39e+04       9.74e+03    1.87e+04       7.776
      55       6            1.87e+04 pr    9.74e+03    1.87e+04       7.837
      56       5            1.87e+04 pr    9.74e+03    1.87e+04       7.889
      57       4       3    1.03e+04       1.03e+04    1.87e+04       8.584
      58       5       2    1.28e+04       1.03e+04    1.87e+04       8.616
      59       6            1.95e+04 pr    1.03e+04    1.87e+04       8.661
      60       5       1    1.39e+04       1.03e+04    1.87e+04       8.688
      61       6            1.87e+04 pr    1.03e+04    1.87e+04       8.732
      62       5         INFEASIBLE  pr    1.03e+04    1.87e+04       8.892
      63       4       2    1.28e+04       1.28e+04    1.87e+04       8.924
      64       5       1    1.37e+04       1.28e+04    1.87e+04       8.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664017e+04
Final integrality gap (abs / rel)   =  5.91e+03 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.96821 (     8.803 CPU time)
Time spent in evaluations (secs)    =       0.40320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125          0.1      4319
   nlp_gf_jg        0.115        0.113      3623
  nlp_hess_l       0.0992       0.0983      3499
      solver         8.81            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
