====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.747
       2       1       5    9.74e+03     -1.80e+308                   0.772
       3       2       4    9.74e+03     -1.80e+308                   0.794
       4       3       3    9.74e+03     -1.80e+308                   0.809
       5       4       2    1.95e+04     -1.80e+308                   0.876
       6       5       1    1.95e+04     -1.80e+308                   0.890
       7       6         INFEASIBLE  pr  -1.80e+308                   0.942
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       2.847
       9       4       1    1.95e+04     -1.80e+308    4.06e+04       2.863
      10       5       5    9.74e+03       9.74e+03    4.06e+04       2.900
      11       6       4    1.45e+04       9.74e+03    4.06e+04       2.927
      12       7       3    2.03e+04       9.74e+03    4.06e+04       2.959
      13       8       2    9.74e+03       9.74e+03    4.06e+04       3.107
      14       9       1    1.95e+04       9.74e+03    4.06e+04       3.194
*     15      10       0    4.06e+04  f    9.74e+03    4.06e+04       3.226
*     16       9       0    2.03e+04  f    9.74e+03    2.03e+04       3.379
      17       8            2.03e+04 pr    9.74e+03    2.03e+04       3.488
      18       6       3    9.74e+03       9.74e+03    2.03e+04       3.584
      19       7         INFEASIBLE  pr    9.74e+03    2.03e+04       3.726
      20       6       2    1.32e+04       9.74e+03    2.03e+04       3.763
      21       7       1    1.95e+04       9.74e+03    2.03e+04       3.783
      22       8            4.06e+04 pr    9.74e+03    2.03e+04       3.878
      23       7         INFEASIBLE  pr    9.74e+03    2.03e+04       4.071
      24       6       1    1.45e+04       9.74e+03    2.03e+04       4.093
      25       7       3    9.74e+03       9.74e+03    2.03e+04       4.113
      26       8       2    1.95e+04       9.74e+03    2.03e+04       4.166
      27       9       1    1.95e+04       9.74e+03    2.03e+04       4.285
      28      10            4.06e+04 pr    9.74e+03    2.03e+04       4.366
      29       9            4.06e+04 pr    9.74e+03    2.03e+04       4.426
      30       8         INFEASIBLE  pr    9.74e+03    2.03e+04       4.544
      31       7       2    1.45e+04       9.74e+03    2.03e+04       4.702
      32       8       4    9.74e+03       9.74e+03    2.03e+04       4.806
      33       9       3    9.74e+03       9.74e+03    2.03e+04       4.851
      34      10       2    1.95e+04       9.74e+03    2.03e+04       4.888
      35      11       1    1.95e+04       9.74e+03    2.03e+04       5.083
      36      12            4.06e+04 pr    9.74e+03    2.03e+04       5.103
      37      11         INFEASIBLE  pr    9.74e+03    2.03e+04       5.209
      38      10       1    1.95e+04       9.74e+03    2.03e+04       5.398
      39      11       3    9.74e+03       9.74e+03    2.03e+04       5.429
      40      12       2    1.34e+04       9.74e+03    2.03e+04       5.760
      41      13         INFEASIBLE  pr    9.74e+03    2.03e+04       5.886
      42      12       1    1.95e+04       9.74e+03    2.03e+04       6.044
      43      13            2.03e+04 pr    9.74e+03    2.03e+04       6.067
      44      12         INFEASIBLE  pr    9.74e+03    2.03e+04       6.343
      45      11       1    1.42e+04       9.74e+03    2.03e+04       6.393
      46      12            2.03e+04 pr    9.74e+03    2.03e+04       7.238
      47      11            2.03e+04 pr    9.74e+03    2.03e+04       7.285
      48      10         INFEASIBLE  pr    9.74e+03    2.03e+04       7.449
      49       9       2    1.45e+04       9.74e+03    2.03e+04       7.477
      50      10            2.03e+04 pr    9.74e+03    2.03e+04       7.498
      51       9       1    1.45e+04       9.74e+03    2.03e+04       7.612
      52      10            2.03e+04 pr    9.74e+03    2.03e+04       7.633
      53       9         INFEASIBLE  pr    9.74e+03    2.03e+04       7.712
      54       8         FAILED -400       9.74e+03    2.03e+04      14.166
      55       9       1    1.95e+04       9.74e+03    2.03e+04      14.222
      56      10            2.03e+04 pr    9.74e+03    2.03e+04      14.428
      57       9         INFEASIBLE  pr    9.74e+03    2.03e+04      14.528
      58       8       1    1.45e+04       1.45e+04    2.03e+04      14.553
      59       9            2.03e+04 pr    1.45e+04    2.03e+04      14.576
*     60       8       0    2.03e+04  f    1.45e+04    2.03e+04      14.596
      61       7         INFEASIBLE  pr    1.45e+04    2.03e+04      14.735
      62       6            4.06e+04 pr    1.45e+04    2.03e+04      16.729
      63       5         INFEASIBLE  pr    1.45e+04    2.03e+04      16.862
      64       4         INFEASIBLE  pr    1.45e+04    2.03e+04      17.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859196331513e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.06480 (    17.095 CPU time)
Time spent in evaluations (secs)    =       0.89722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.258        0.206      9051
   nlp_gf_jg        0.254        0.249      8213
  nlp_hess_l        0.225        0.226      8113
      solver         17.1         17.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
