====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.435
       2       1       5    9.74e+03     -1.80e+308                   1.667
       3       2       4    9.74e+03     -1.80e+308                   1.694
       4       3       3    9.74e+03     -1.80e+308                   1.714
       5       4       2    9.74e+03     -1.80e+308                   1.729
       6       5       1    1.95e+04     -1.80e+308                   1.745
       7       6         INFEASIBLE  pr  -1.80e+308                   1.795
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.854
       9       4       1    1.16e+04     -1.80e+308    2.32e+04       1.909
      10       5       5    9.74e+03       9.74e+03    2.32e+04       1.939
      11       6       2    9.74e+03       9.74e+03    2.32e+04       1.960
      12       7       1    1.95e+04       9.74e+03    2.32e+04       1.985
*     13       8       0    2.32e+04  f    9.74e+03    2.32e+04       2.038
      14       7         INFEASIBLE  pr    9.74e+03    2.32e+04       2.128
      15       6       1    1.16e+04       9.74e+03    2.32e+04       2.318
      16       7       4    1.95e+04       9.74e+03    2.32e+04       2.354
      17       8       3    9.74e+03       9.74e+03    2.32e+04       2.409
      18       9       2    1.95e+04       9.74e+03    2.32e+04       2.448
      19      10       1    1.16e+04       9.74e+03    2.32e+04       2.534
*     20      11       0    2.32e+04  f    9.74e+03    2.32e+04       2.583
*     21      10       0    1.16e+04  f    9.74e+03    1.16e+04       2.610
      22       8            1.16e+04 pr    9.74e+03    1.16e+04       2.664
      23       4       4    9.74e+03       9.74e+03    1.16e+04       3.009
      24       5       3    9.74e+03       9.74e+03    1.16e+04       3.035
      25       6       3    9.74e+03       9.74e+03    1.16e+04       3.063
      26       7       2    1.06e+04       9.74e+03    1.16e+04       3.090
      27       8            1.95e+04 pr    9.74e+03    1.16e+04       3.122
      28       7       1    1.08e+04       9.74e+03    1.16e+04       3.159
      29       8            1.16e+04 pr    9.74e+03    1.16e+04       3.179
      30       7         INFEASIBLE  pr    9.74e+03    1.16e+04       3.326
      31       6       2    1.06e+04       9.74e+03    1.16e+04       3.589
      32       7       3    9.74e+03       9.74e+03    1.16e+04       3.613
      33       8       2    9.74e+03       9.74e+03    1.16e+04       3.650
      34       9       1    1.08e+04       9.74e+03    1.16e+04       3.669
      35      10            1.16e+04 pr    9.74e+03    1.16e+04       3.685
      36       9            1.16e+04 pr    9.74e+03    1.16e+04       3.787
      37       8         INFEASIBLE  pr    9.74e+03    1.16e+04       4.027
      38       7       2    9.74e+03       9.74e+03    1.16e+04       4.050
      39       8       1    1.08e+04       9.74e+03    1.16e+04       4.168
      40       9            1.16e+04 pr    9.74e+03    1.16e+04       4.184
      41       8         INFEASIBLE  pr    9.74e+03    1.16e+04       4.345
      42       7         INFEASIBLE  pr    9.74e+03    1.16e+04       4.474
      43       6       1    1.06e+04       9.74e+03    1.16e+04       4.493
      44       7            1.95e+04 pr    9.74e+03    1.16e+04       4.552
      45       6            1.16e+04 pr    9.74e+03    1.16e+04       4.628
      46       5       1    1.06e+04       9.74e+03    1.16e+04       4.650
      47       6            1.95e+04 pr    9.74e+03    1.16e+04       4.706
      48       5            1.16e+04 pr    9.74e+03    1.16e+04       4.790
      49       4         INFEASIBLE  pr    9.74e+03    1.16e+04       5.011
      50       3       2    1.06e+04       9.74e+03    1.16e+04       5.051
      51       4            1.95e+04 pr    9.74e+03    1.16e+04       5.085
      52       3       1    1.08e+04       9.74e+03    1.16e+04       5.110
      53       4            1.16e+04 pr    9.74e+03    1.16e+04       5.129
      54       3         INFEASIBLE  pr    9.74e+03    1.16e+04       5.370
      55       0       4    9.74e+03       9.74e+03    1.16e+04       5.392
      56       1       3    1.08e+04       9.74e+03    1.16e+04       5.446
      57       2            1.16e+04 pr    9.74e+03    1.16e+04       5.468
      58       1       2    1.06e+04       9.74e+03    1.16e+04       5.627
      59       2            1.95e+04 pr    9.74e+03    1.16e+04       5.755
      60       1       1    1.07e+04       9.74e+03    1.16e+04       5.795
      61       2            1.16e+04 pr    9.74e+03    1.16e+04       5.812
      62       1            1.16e+04 pr    9.74e+03    1.16e+04       5.835
      63       0       3    1.08e+04       1.08e+04    1.16e+04       5.922
      64       1       2    1.06e+04       1.08e+04    1.16e+04       5.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553888e+04
Final integrality gap (abs / rel)   =  8.36e+02 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.96565 (     5.549 CPU time)
Time spent in evaluations (secs)    =       0.27447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0878       0.0779      3303
   nlp_gf_jg       0.0702       0.0731      2126
  nlp_hess_l       0.0569       0.0556      1991
      solver         5.56            6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0049
         0         0    0.0111

Removed Variables within Vanished Phases
===================================================
 
