====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.719
       2       1       5    9.74e+03       9.74e+03                   0.815
       3       2       4    9.74e+03       9.74e+03                   0.911
       4       3       3    9.74e+03       9.74e+03                   0.931
       5       4       2    9.74e+03       9.74e+03                   0.944
       6       5       1    1.95e+04       9.74e+03                   0.981
       7       6         INFEASIBLE  pr    9.74e+03                   1.041
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       1.133
       9       4       1    1.74e+04       9.74e+03    3.48e+04       1.317
      10       5       3    9.74e+03       9.74e+03    3.48e+04       1.352
      11       6       5    9.74e+03       9.74e+03    3.48e+04       1.505
      12       7       2    9.74e+03       9.74e+03    3.48e+04       1.525
      13       8       1    1.95e+04       9.74e+03    3.48e+04       1.547
      14       9            3.48e+04 pr    9.74e+03    3.48e+04       1.565
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.598
      16       7       1    1.74e+04       9.74e+03    1.95e+04       1.632
      17       8       4    9.74e+03       9.74e+03    1.95e+04       1.660
      18       9       4    9.74e+03       9.74e+03    1.95e+04       1.703
      19      10       3    9.74e+03       9.74e+03    1.95e+04       1.730
      20      11       2    1.25e+04       9.74e+03    1.95e+04       1.846
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       1.879
      22      11       1    1.34e+04       9.74e+03    1.95e+04       1.918
*     23      12       0    1.74e+04  f    9.74e+03    1.74e+04       1.953
      24      11            3.48e+04 pr    9.74e+03    1.74e+04       2.126
      25      10            1.74e+04 pr    9.74e+03    1.74e+04       2.158
      26       9       3    9.74e+03       9.74e+03    1.74e+04       2.184
      27      10       2    1.34e+04       9.74e+03    1.74e+04       2.219
      28      11            1.74e+04 pr    9.74e+03    1.74e+04       2.239
      29      10         INFEASIBLE  pr    9.74e+03    1.74e+04       2.299
      30       9       2    1.01e+04       9.74e+03    1.74e+04       2.427
      31      10       4    9.74e+03       9.74e+03    1.74e+04       2.449
      32      11       3    9.74e+03       9.74e+03    1.74e+04       2.473
      33      12       2    9.74e+03       9.74e+03    1.74e+04       2.497
      34      13            1.95e+04 pr    9.74e+03    1.74e+04       2.524
      35      12            1.74e+04 pr    9.74e+03    1.74e+04       2.654
      36      11       2    9.74e+03       9.74e+03    1.74e+04       2.675
      37      12            1.95e+04 pr    9.74e+03    1.74e+04       2.708
      38      11         INFEASIBLE  pr    9.74e+03    1.74e+04       2.789
      39      10       3    9.74e+03       9.74e+03    1.74e+04       2.807
      40      11       2    1.34e+04       9.74e+03    1.74e+04       2.857
      41      12            1.74e+04 pr    9.74e+03    1.74e+04       2.871
      42      11         INFEASIBLE  pr    9.74e+03    1.74e+04       2.940
      43      10       2    1.01e+04       9.74e+03    1.74e+04       3.648
      44      11       3    1.25e+04       9.74e+03    1.74e+04       3.715
      45      12       3    9.74e+03       9.74e+03    1.74e+04       3.736
      46      13       2    1.34e+04       9.74e+03    1.74e+04       3.863
      47      14            1.74e+04 pr    9.74e+03    1.74e+04       3.878
      48      13         INFEASIBLE  pr    9.74e+03    1.74e+04       4.004
      49      12       2    1.01e+04       9.74e+03    1.74e+04       4.100
      50      13       2    1.34e+04       9.74e+03    1.74e+04       4.121
      51      14            1.95e+04 pr    9.74e+03    1.74e+04       4.143
      52      13       1    1.34e+04       9.74e+03    1.74e+04       4.157
      53      14            1.74e+04 pr    9.74e+03    1.74e+04       4.176
      54      13            1.74e+04 pr    9.74e+03    1.74e+04       4.329
      55      12       1    1.25e+04       9.74e+03    1.74e+04       4.345
      56      13            1.74e+04 pr    9.74e+03    1.74e+04       4.361
      57      12         INFEASIBLE  pr    9.74e+03    1.74e+04       4.647
      58      11         INFEASIBLE  pr    9.74e+03    1.74e+04       4.765
      59      10       2    1.25e+04       9.74e+03    1.74e+04       4.788
      60      11       1    1.25e+04       9.74e+03    1.74e+04       4.814
      61      12            1.95e+04 pr    9.74e+03    1.74e+04       4.834
      62      11         INFEASIBLE  pr    9.74e+03    1.74e+04       5.081
      63      10       1    1.25e+04       9.74e+03    1.74e+04       5.095
      64      11       2    9.95e+03       9.95e+03    1.74e+04       5.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489573696e+04
Final integrality gap (abs / rel)   =  7.44e+03 /   4.28e-01 (42.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.15283 (     5.198 CPU time)
Time spent in evaluations (secs)    =       0.25853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0847       0.0692      3231
   nlp_gf_jg       0.0728       0.0691      2349
  nlp_hess_l       0.0603       0.0595      2215
      solver          5.2         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
