====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1       5    9.74e+03     -1.80e+308                   0.739
       3       2       4    9.74e+03     -1.80e+308                   0.763
       4       3       3    1.95e+04     -1.80e+308                   0.786
       5       4       2    1.95e+04     -1.80e+308                   0.805
       6       5         INFEASIBLE  pr  -1.80e+308                   0.874
       7       4       1    1.95e+04     -1.80e+308                   1.092
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       1.115
       9       4            2.03e+04 pr  -1.80e+308    2.03e+04       1.151
      10       3       2    1.95e+04     -1.80e+308    2.03e+04       1.360
      11       4       5    9.74e+03       9.74e+03    2.03e+04       1.400
      12       5       3    9.94e+03       9.74e+03    2.03e+04       1.454
      13       6       4    9.74e+03       9.74e+03    2.03e+04       1.477
      14       7       3    9.94e+03       9.74e+03    2.03e+04       1.718
      15       8       2    1.95e+04       9.74e+03    2.03e+04       2.143
      16       9            2.03e+04 pr    9.74e+03    2.03e+04       2.185
      17       8       1    1.95e+04       9.74e+03    2.03e+04       2.205
*     18       9       0    1.95e+04  f    9.74e+03    1.95e+04       2.372
*     19       8       0    1.95e+04  f    9.74e+03    1.95e+04       2.424
      20       7       2    9.97e+03       9.74e+03    1.95e+04       2.458
      21       8       3    9.94e+03       9.74e+03    1.95e+04       2.497
      22       9       4    9.94e+03       9.74e+03    1.95e+04       2.531
      23      10       3    9.94e+03       9.74e+03    1.95e+04       2.558
      24      11            1.95e+04 pr    9.74e+03    1.95e+04       2.598
      25      10       2    9.97e+03       9.74e+03    1.95e+04       2.627
      26      11       1    1.01e+04       9.74e+03    1.95e+04       2.652
*     27      12       0    1.01e+04  f    9.74e+03    1.01e+04       2.703
      28      10         INFEASIBLE  pr    9.74e+03    1.01e+04       2.965
      29       9       3    9.94e+03       9.74e+03    1.01e+04       2.992
      30      10       4    9.74e+03       9.74e+03    1.01e+04       3.112
      31      11       3    9.74e+03       9.74e+03    1.01e+04       3.149
      32      12       2    9.97e+03       9.74e+03    1.01e+04       3.175
      33      13            1.95e+04 pr    9.74e+03    1.01e+04       3.209
      34      12       1    9.97e+03       9.74e+03    1.01e+04       3.242
      35      13            1.01e+04 pr    9.74e+03    1.01e+04       3.262
      36      12         INFEASIBLE  pr    9.74e+03    1.01e+04       3.385
      37      11       2    9.74e+03       9.74e+03    1.01e+04       3.411
      38      12       3    9.74e+03       9.74e+03    1.01e+04       3.448
      39      13       2    9.97e+03       9.74e+03    1.01e+04       3.470
      40      14       1    9.97e+03       9.74e+03    1.01e+04       3.500
      41      15            1.01e+04 pr    9.74e+03    1.01e+04       3.535
      42      14         INFEASIBLE  pr    9.74e+03    1.01e+04       3.658
      43      13       1    9.97e+03       9.74e+03    1.01e+04       3.698
      44      14       2    9.74e+03       9.74e+03    1.01e+04       3.756
      45      15       1    1.00e+04       9.74e+03    1.01e+04       3.867
      46      16            1.01e+04 pr    9.74e+03    1.01e+04       3.994
      47      15         INFEASIBLE  pr    9.74e+03    1.01e+04       4.086
      48      14         INFEASIBLE  pr    9.74e+03    1.01e+04       4.411
      49      13            1.01e+04 pr    9.74e+03    1.01e+04       4.438
      50      12         INFEASIBLE  pr    9.74e+03    1.01e+04       4.821
      51      11       1    9.94e+03       9.74e+03    1.01e+04       4.848
      52      12            1.95e+04 pr    9.74e+03    1.01e+04       5.005
      53      11         INFEASIBLE  pr    9.74e+03    1.01e+04       5.162
      54      10       1    9.94e+03       9.94e+03    1.01e+04       5.234
      55      11            1.01e+04 pr    9.94e+03    1.01e+04       5.251
      56      10         INFEASIBLE  pr    9.94e+03    1.01e+04       5.448
      57       9       2    9.94e+03       9.94e+03    1.01e+04       5.504
      58      10            1.95e+04 pr    9.94e+03    1.01e+04       5.548
      59       9       1    9.98e+03       9.94e+03    1.01e+04       5.748
      60      10            1.01e+04 pr    9.94e+03    1.01e+04       5.775
      61       9            1.01e+04 pr    9.94e+03    1.01e+04       6.018
      62       8       2    9.97e+03       9.94e+03    1.01e+04       6.065
      63       9       2    9.94e+03       9.94e+03    1.01e+04       6.095
      64      10            1.01e+04 pr    9.94e+03    1.01e+04       6.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429663189889e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.13094 (     5.675 CPU time)
Time spent in evaluations (secs)    =       0.34341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0994      3842
   nlp_gf_jg       0.0805       0.0781      2347
  nlp_hess_l       0.0681        0.072      2214
      solver         5.68         6.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
