====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.367
       2       1       5    9.74e+03     -1.80e+308                   1.439
       3       2       4    9.74e+03     -1.80e+308                   1.455
       4       3       3    9.74e+03     -1.80e+308                   1.478
       5       4       2    9.74e+03     -1.80e+308                   1.490
       6       5       1    1.95e+04     -1.80e+308                   1.501
       7       6         INFEASIBLE  pr  -1.80e+308                   1.551
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       1.589
       9       4       1    1.11e+04     -1.80e+308    2.21e+04       1.659
      10       5       5    9.74e+03       9.74e+03    2.21e+04       1.690
      11       6       3    9.74e+03       9.74e+03    2.21e+04       1.726
      12       7       2    9.74e+03       9.74e+03    2.21e+04       1.744
      13       8       1    1.95e+04       9.74e+03    2.21e+04       1.776
      14       9            2.21e+04 pr    9.74e+03    2.21e+04       1.813
      15       8            2.21e+04 pr    9.74e+03    2.21e+04       1.851
      16       7       1    1.11e+04       9.74e+03    2.21e+04       1.901
      17       8       4    9.74e+03       9.74e+03    2.21e+04       1.947
      18       9       3    1.05e+04       9.74e+03    2.21e+04       1.969
      19      10       2    1.11e+04       9.74e+03    2.21e+04       2.006
      20      11       1    1.95e+04       9.74e+03    2.21e+04       2.078
      21      12            2.21e+04 pr    9.74e+03    2.21e+04       2.113
      22      11            2.22e+04 pr    9.74e+03    2.21e+04       6.278
      23      10       1    1.11e+04       9.74e+03    2.21e+04       6.298
      24      11       3    9.74e+03       9.74e+03    2.21e+04       6.339
      25      12       4    9.74e+03       9.74e+03    2.21e+04       6.505
      26      13       3    9.74e+03       9.74e+03    2.21e+04       6.535
      27      14       2    1.11e+04       9.74e+03    2.21e+04       7.426
      28      15       1    1.95e+04       9.74e+03    2.21e+04       7.503
      29      16            2.21e+04 pr    9.74e+03    2.21e+04       7.542
      30      15            2.21e+04 pr    9.74e+03    2.21e+04       7.566
      31      14       1    1.11e+04       9.74e+03    2.21e+04       7.594
      32      15       3    9.74e+03       9.74e+03    2.21e+04       7.616
      33      16       2    9.74e+03       9.74e+03    2.21e+04       7.642
      34      17       1    1.95e+04       9.74e+03    2.21e+04       7.667
*     35      18       0    1.95e+04  f    9.74e+03    1.95e+04       7.753
      36      17         INFEASIBLE  pr    9.74e+03    1.95e+04       7.914
      37      16       1    1.04e+04       9.74e+03    1.95e+04       7.967
      38      17       2    9.74e+03       9.74e+03    1.95e+04       7.990
      39      18       1    1.05e+04       9.74e+03    1.95e+04       8.064
*     40      19       0    1.11e+04  f    9.74e+03    1.11e+04       8.099
      41      18         INFEASIBLE  pr    9.74e+03    1.11e+04       8.255
      42      17       1    1.04e+04       9.74e+03    1.11e+04       8.451
      43      18       4    9.74e+03       9.74e+03    1.11e+04       8.512
      44      19       3    9.74e+03       9.74e+03    1.11e+04       8.535
      45      20       2    1.04e+04       9.74e+03    1.11e+04       8.555
      46      21            1.95e+04 pr    9.74e+03    1.11e+04       8.599
      47      20       1    1.05e+04       9.74e+03    1.11e+04       8.661
      48      21            1.11e+04 pr    9.74e+03    1.11e+04       8.680
      49      20         INFEASIBLE  pr    9.74e+03    1.11e+04       8.820
      50      19         INFEASIBLE  pr    9.74e+03    1.11e+04       8.898
      51      18       3    9.74e+03       9.74e+03    1.11e+04       8.922
      52      19       2    9.74e+03       9.74e+03    1.11e+04       9.019
      53      20       1    1.04e+04       9.74e+03    1.11e+04       9.057
      54      21            1.95e+04 pr    9.74e+03    1.11e+04       9.080
      55      20            1.11e+04 pr    9.74e+03    1.11e+04       9.111
      56      19            1.11e+04 pr    9.74e+03    1.11e+04       9.147
      57      18       2    9.74e+03       9.74e+03    1.11e+04       9.215
      58      19       1    1.05e+04       9.74e+03    1.11e+04       9.244
      59      20            1.11e+04 pr    9.74e+03    1.11e+04       9.264
      60      19            1.11e+04 pr    9.74e+03    1.11e+04       9.447
      61      18         INFEASIBLE  pr    9.74e+03    1.11e+04       9.635
      62      17       2    9.74e+03       9.74e+03    1.11e+04       9.656
      63      18       1    1.05e+04       9.74e+03    1.11e+04       9.677
      64      19            1.11e+04 pr    9.74e+03    1.11e+04       9.693

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119514e+04
Final integrality gap (abs / rel)   =  1.33e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.70630 (     9.715 CPU time)
Time spent in evaluations (secs)    =       0.48262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.123      5319
   nlp_gf_jg        0.138        0.134      4271
  nlp_hess_l        0.117        0.116      4127
      solver         9.73         9.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
