====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.683
       2       1       5    9.74e+03     -1.80e+308                   0.748
       3       2       4    9.74e+03     -1.80e+308                   0.769
       4       3       3    9.74e+03     -1.80e+308                   0.785
       5       4       2    9.74e+03     -1.80e+308                   0.803
       6       5       1    1.95e+04     -1.80e+308                   0.816
       7       6         INFEASIBLE  pr  -1.80e+308                   0.884
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       0.954
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.065
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.161
      11       6       3    9.74e+03       9.74e+03    6.09e+04       1.177
      12       7       2    9.74e+03       9.74e+03    6.09e+04       1.191
      13       8       1    1.95e+04       9.74e+03    6.09e+04       1.304
*     14       9       0    6.09e+04  f    9.74e+03    6.09e+04       1.497
*     15       8       0    3.04e+04  f    9.74e+03    3.04e+04       1.558
      16       7       1    3.04e+04       9.74e+03    3.04e+04       1.637
      17       8       2    1.95e+04       9.74e+03    3.04e+04       1.726
      18       9       1    1.95e+04       9.74e+03    3.04e+04       1.742
      19      10            6.09e+04 pr    9.74e+03    3.04e+04       1.768
      20       9            6.09e+04 pr    9.74e+03    3.04e+04       1.867
      21       8       1    1.95e+04       9.74e+03    3.04e+04       1.894
      22       9       2    1.95e+04       9.74e+03    3.04e+04       1.947
      23      10       4    9.74e+03       9.74e+03    3.04e+04       1.962
      24      11       3    9.74e+03       9.74e+03    3.04e+04       1.983
      25      12       2    1.82e+04       9.74e+03    3.04e+04       2.020
      26      13       1    3.04e+04       9.74e+03    3.04e+04       2.035
      27      14            6.09e+04 pr    9.74e+03    3.04e+04       2.055
*     28      13       0    3.04e+04  f    9.74e+03    3.04e+04       2.083
      29      12            3.04e+04 pr    9.74e+03    3.04e+04       2.141
      30      11         INFEASIBLE  pr    9.74e+03    3.04e+04       2.502
      31      10       3    9.74e+03       9.74e+03    3.04e+04       2.524
      32      11       2    1.82e+04       9.74e+03    3.04e+04       2.561
      33      12            3.04e+04 pr    9.74e+03    3.04e+04       2.596
      34      11         INFEASIBLE  pr    9.74e+03    3.04e+04       2.705
      35      10         INFEASIBLE  pr    9.74e+03    3.04e+04       2.919
      36       9            3.04e+04 pr    9.74e+03    3.04e+04       2.964
      37       8         INFEASIBLE  pr    9.74e+03    3.04e+04       3.031
      38       7            3.04e+04 pr    9.74e+03    3.04e+04       3.272
      39       6         INFEASIBLE  pr    9.74e+03    3.04e+04       3.440
      40       5            6.09e+04 pr    9.74e+03    3.04e+04       3.509
      41       4            3.04e+04 pr    9.74e+03    3.04e+04       3.530
      42       3       4    9.74e+03       9.74e+03    3.04e+04       3.555
      43       4       3    9.74e+03       9.74e+03    3.04e+04       3.583
      44       5       2    9.74e+03       9.74e+03    3.04e+04       3.619
      45       6       1    1.95e+04       9.74e+03    3.04e+04       3.916
      46       7            6.09e+04 pr    9.74e+03    3.04e+04       3.955
      47       6            6.09e+04 pr    9.74e+03    3.04e+04       4.013
      48       5            3.04e+04 pr    9.74e+03    3.04e+04       4.115
      49       4       2    9.74e+03       9.74e+03    3.04e+04       4.163
      50       5       1    1.95e+04       9.74e+03    3.04e+04       4.231
      51       6            6.09e+04 pr    9.74e+03    3.04e+04       4.281
      52       5         INFEASIBLE  pr    9.74e+03    3.04e+04       4.503
      53       4         INFEASIBLE  pr    9.74e+03    3.04e+04       4.696
      54       3       3    9.74e+03       9.74e+03    3.04e+04       4.726
      55       4       4    9.74e+03       9.74e+03    3.04e+04       4.754
      56       5       3    1.82e+04       9.74e+03    3.04e+04       4.823
      57       6       2    1.48e+04       9.74e+03    3.04e+04       4.923
      58       7       1    1.95e+04       9.74e+03    3.04e+04       4.985
      59       8            3.04e+04 pr    9.74e+03    3.04e+04       5.017
      60       7         INFEASIBLE  pr    9.74e+03    3.04e+04       5.333
      61       6       1    1.82e+04       9.74e+03    3.04e+04       5.365
      62       7         INFEASIBLE  pr    9.74e+03    3.04e+04       5.715
      63       6            3.04e+04 pr    9.74e+03    3.04e+04       5.775
      64       5         INFEASIBLE  pr    9.74e+03    3.04e+04       5.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106373098e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.00546 (     6.061 CPU time)
Time spent in evaluations (secs)    =       0.30639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0987       0.0835      3925
   nlp_gf_jg       0.0814       0.0771      2628
  nlp_hess_l       0.0685       0.0683      2511
      solver         6.07         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
