====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.283
       2       1       5    9.74e+03     -1.80e+308                   1.314
       3       2       4    9.74e+03     -1.80e+308                   1.327
       4       3       3    9.74e+03     -1.80e+308                   1.342
       5       4       2    9.74e+03     -1.80e+308                   1.356
       6       5       1    1.95e+04     -1.80e+308                   1.373
       7       6         INFEASIBLE  pr  -1.80e+308                   1.613
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.658
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.733
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.865
      11       6       2    9.74e+03       9.74e+03    6.09e+04       1.885
      12       7       1    1.95e+04       9.74e+03    6.09e+04       1.995
      13       8            6.09e+04 pr    9.74e+03    6.09e+04       2.025
*     14       7       0    3.04e+04  f    9.74e+03    3.04e+04       2.105
      15       6            3.04e+04 pr    9.74e+03    3.04e+04       2.144
      16       5       4    9.74e+03       9.74e+03    3.04e+04       2.208
      17       6       3    9.74e+03       9.74e+03    3.04e+04       2.228
      18       7       2    1.82e+04       9.74e+03    3.04e+04       2.272
      19       8            3.04e+04 pr    9.74e+03    3.04e+04       2.315
      20       7            3.04e+04 pr    9.74e+03    3.04e+04       2.403
      21       6         INFEASIBLE  pr    9.74e+03    3.04e+04       2.606
      22       5       3    9.74e+03       9.74e+03    3.04e+04       2.630
      23       6       4    9.74e+03       9.74e+03    3.04e+04       2.699
      24       7       3    9.74e+03       9.74e+03    3.04e+04       2.721
      25       8       2    1.82e+04       9.74e+03    3.04e+04       2.806
      26       9            3.04e+04 pr    9.74e+03    3.04e+04       2.830
      27       8         INFEASIBLE  pr    9.74e+03    3.04e+04       2.896
      28       7       2    1.95e+04       9.74e+03    3.04e+04       2.985
      29       8       1    1.95e+04       9.74e+03    3.04e+04       3.001
      30       9            6.09e+04 pr    9.74e+03    3.04e+04       3.028
      31       8            6.09e+04 pr    9.74e+03    3.04e+04       3.114
      32       7       1    1.95e+04       9.74e+03    3.04e+04       3.172
      33       8         INFEASIBLE  pr    9.74e+03    3.04e+04       3.351
      34       7            3.04e+04 pr    9.74e+03    3.04e+04       3.389
      35       6         INFEASIBLE  pr    9.74e+03    3.04e+04       3.454
      36       5       2    1.95e+04       9.74e+03    3.04e+04       3.585
      37       6       4    9.74e+03       9.74e+03    3.04e+04       3.605
      38       7       3    9.74e+03       9.74e+03    3.04e+04       3.633
      39       8       2    9.74e+03       9.74e+03    3.04e+04       3.655
      40       9       1    1.95e+04       9.74e+03    3.04e+04       3.681
      41      10            3.04e+04 pr    9.74e+03    3.04e+04       3.705
      42       9         INFEASIBLE  pr    9.74e+03    3.04e+04       3.820
      43       8         INFEASIBLE  pr    9.74e+03    3.04e+04       3.948
      44       7       2    9.74e+03       9.74e+03    3.04e+04       3.963
      45       8       1    1.95e+04       9.74e+03    3.04e+04       4.756
      46       9            3.04e+04 pr    9.74e+03    3.04e+04       5.027
      47       8         INFEASIBLE  pr    9.74e+03    3.04e+04       5.314
      48       7         INFEASIBLE  pr    9.74e+03    3.04e+04       5.380
      49       6       3    9.74e+03       9.74e+03    3.04e+04       5.403
      50       7       2    9.74e+03       9.74e+03    3.04e+04       5.423
      51       8       1    1.95e+04       9.74e+03    3.04e+04       5.590
      52       9            3.04e+04 pr    9.74e+03    3.04e+04       5.642
      53       8         INFEASIBLE  pr    9.74e+03    3.04e+04       5.745
      54       7         INFEASIBLE  pr    9.74e+03    3.04e+04       6.015
      55       6       2    9.74e+03       9.74e+03    3.04e+04       6.037
      56       7       1    1.82e+04       9.74e+03    3.04e+04       6.058
      57       8            3.04e+04 pr    9.74e+03    3.04e+04       6.154
      58       7         INFEASIBLE  pr    9.74e+03    3.04e+04       6.209
      59       6         INFEASIBLE  pr    9.74e+03    3.04e+04       6.293
      60       5            3.04e+04 pr    9.74e+03    3.04e+04       6.343
      61       4         INFEASIBLE  pr    9.74e+03    3.04e+04       6.418
      62       3       3    1.83e+04       9.74e+03    3.04e+04       6.474
      63       4       2    1.82e+04       9.74e+03    3.04e+04       6.491
      64       5            3.04e+04 pr    9.74e+03    3.04e+04       6.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288909912102e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.52541 (     6.573 CPU time)
Time spent in evaluations (secs)    =       0.32423

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0895      4590
   nlp_gf_jg       0.0888       0.0865      3126
  nlp_hess_l       0.0765       0.0747      2997
      solver         6.58         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
         0         0    0.0360
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
