====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.759
       2       1       5    9.74e+03       9.74e+03                   0.783
       3       2       4    9.74e+03       9.74e+03                   0.802
       4       3       3    9.74e+03       9.74e+03                   0.818
       5       4       2    9.74e+03       9.74e+03                   0.837
       6       5       1    1.95e+04       9.74e+03                   0.854
       7       6         INFEASIBLE  pr    9.74e+03                   0.970
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       1.005
       9       4       1    1.43e+04       9.74e+03    2.86e+04       1.276
      10       5       3    9.74e+03       9.74e+03    2.86e+04       1.302
      11       6       2    9.74e+03       9.74e+03    2.86e+04       1.323
      12       7       1    1.95e+04       9.74e+03    2.86e+04       1.347
      13       8            2.86e+04 pr    9.74e+03    2.86e+04       1.378
      14       7            2.86e+04 pr    9.74e+03    2.86e+04       1.505
      15       6       1    1.16e+04       9.74e+03    2.86e+04       1.553
      16       7       2    1.95e+04       9.74e+03    2.86e+04       1.599
      17       8            2.86e+04 pr    9.74e+03    2.86e+04       1.646
      18       7       1    1.95e+04       9.74e+03    2.86e+04       1.788
      19       8            2.86e+04 pr    9.74e+03    2.86e+04       1.821
      20       7         INFEASIBLE  pr    9.74e+03    2.86e+04       1.906
*     21       6       0    1.95e+04  f    9.74e+03    1.95e+04       2.032
*     22       5       0    1.43e+04  f    9.74e+03    1.43e+04       2.129
      23       4       2    1.16e+04       9.74e+03    1.43e+04       2.181
      24       5       5    9.74e+03       9.74e+03    1.43e+04       2.297
      25       6       4    9.74e+03       9.74e+03    1.43e+04       2.322
      26       7       3    1.21e+04       9.74e+03    1.43e+04       2.349
      27       8       2    1.43e+04       9.74e+03    1.43e+04       2.373
      28       9       1    1.43e+04       9.74e+03    1.43e+04       2.391
      29      10            2.86e+04 pr    9.74e+03    1.43e+04       2.410
*     30       9       0    1.43e+04  f    9.74e+03    1.43e+04       2.449
      31       7            1.95e+04 pr    9.74e+03    1.43e+04       2.622
      32       6       3    9.74e+03       9.74e+03    1.43e+04       3.106
      33       7       4    9.74e+03       9.74e+03    1.43e+04       3.137
      34       8       3    9.74e+03       9.74e+03    1.43e+04       3.166
      35       9       2    1.21e+04       9.74e+03    1.43e+04       3.226
      36      10            1.95e+04 pr    9.74e+03    1.43e+04       3.245
      37       9       1    1.21e+04       9.74e+03    1.43e+04       3.268
      38      10            1.43e+04 pr    9.74e+03    1.43e+04       3.287
      39       9            1.43e+04 pr    9.74e+03    1.43e+04       3.505
      40       8            1.43e+04 pr    9.74e+03    1.43e+04       3.645
      41       7       3    9.74e+03       9.74e+03    1.43e+04       3.672
      42       8       2    1.21e+04       9.74e+03    1.43e+04       3.697
      43       9         INFEASIBLE  pr    9.74e+03    1.43e+04       3.854
      44       8       1    1.21e+04       9.74e+03    1.43e+04       3.877
      45       9            1.43e+04 pr    9.74e+03    1.43e+04       3.948
      46       8         INFEASIBLE  pr    9.74e+03    1.43e+04       4.013
      47       7       2    1.16e+04       9.74e+03    1.43e+04       4.219
      48       8       4    9.74e+03       9.74e+03    1.43e+04       4.299
      49       9       3    9.74e+03       9.74e+03    1.43e+04       4.377
      50      10       2    1.21e+04       9.74e+03    1.43e+04       4.585
      51      11            1.95e+04 pr    9.74e+03    1.43e+04       4.689
      52      10       1    1.21e+04       9.74e+03    1.43e+04       4.741
      53      11            1.43e+04 pr    9.74e+03    1.43e+04       4.791
      54      10            1.95e+04 pr    9.74e+03    1.43e+04       4.888
      55       9       2    1.16e+04       9.74e+03    1.43e+04       5.140
      56      10       3    9.74e+03       9.74e+03    1.43e+04       5.239
      57      11       2    1.16e+04       9.74e+03    1.43e+04       5.415
      58      12            1.43e+04 pr    9.74e+03    1.43e+04       5.437
      59      11       1    1.16e+04       9.74e+03    1.43e+04       5.458
      60      12            1.95e+04 pr    9.74e+03    1.43e+04       5.496
      61      11         INFEASIBLE  pr    9.74e+03    1.43e+04       5.598
      62      10         INFEASIBLE  pr    9.74e+03    1.43e+04       5.768
      63       9       1    1.16e+04       9.74e+03    1.43e+04       5.795
      64      10            1.95e+04 pr    9.74e+03    1.43e+04       5.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873507771e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.90735 (     5.508 CPU time)
Time spent in evaluations (secs)    =       0.30912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0927        0.084      2996
   nlp_gf_jg       0.0767       0.0773      2247
  nlp_hess_l       0.0631       0.0657      2116
      solver         5.52         5.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
