====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.714
       2       1       5    9.74e+03     -1.80e+308                   0.766
       3       2       4    9.74e+03     -1.80e+308                   0.782
       4       3       3    9.74e+03     -1.80e+308                   0.795
       5       4       2    9.74e+03     -1.80e+308                   0.804
       6       5       1    1.95e+04     -1.80e+308                   0.813
       7       6         INFEASIBLE  pr  -1.80e+308                   0.837
*      8       5       0    3.04e+04  f  -1.80e+308    3.04e+04       0.864
       9       4       1    1.52e+04     -1.80e+308    3.04e+04       0.920
      10       5       5    9.74e+03       9.74e+03    3.04e+04       0.950
      11       6       2    9.74e+03       9.74e+03    3.04e+04       0.965
      12       7       1    1.95e+04       9.74e+03    3.04e+04       1.019
      13       8            3.04e+04 pr    9.74e+03    3.04e+04       1.040
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.140
      15       6       1    1.53e+04       9.74e+03    1.95e+04       1.321
      16       7       3    9.74e+03       9.74e+03    1.95e+04       1.337
      17       8       2    1.95e+04       9.74e+03    1.95e+04       1.410
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       1.440
      19       8       1    1.95e+04       9.74e+03    1.95e+04       1.456
*     20       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.480
      21       8            1.95e+04 pr    9.74e+03    1.95e+04       1.496
      22       7       2    1.25e+04       9.74e+03    1.95e+04       1.600
      23       8       4    1.25e+04       9.74e+03    1.95e+04       1.661
      24       9       3    1.52e+04       9.74e+03    1.95e+04       1.680
      25      10       2    1.52e+04       9.74e+03    1.95e+04       1.700
      26      11       1    1.52e+04       9.74e+03    1.95e+04       1.716
      27      12            3.04e+04 pr    9.74e+03    1.95e+04       1.738
*     28      11       0    1.52e+04  f    9.74e+03    1.52e+04       1.770
      29      10            1.52e+04 pr    9.74e+03    1.52e+04       1.788
      30       9            1.52e+04 pr    9.74e+03    1.52e+04       1.804
      31       8       3    9.74e+03       9.74e+03    1.52e+04       1.919
      32       9       4    9.74e+03       9.74e+03    1.52e+04       2.012
      33      10       3    9.74e+03       9.74e+03    1.52e+04       2.038
      34      11       2    9.74e+03       9.74e+03    1.52e+04       2.063
      35      12            1.95e+04 pr    9.74e+03    1.52e+04       2.115
      36      11       1    1.19e+04       9.74e+03    1.52e+04       2.240
      37      12            1.95e+04 pr    9.74e+03    1.52e+04       2.258
      38      11            1.52e+04 pr    9.74e+03    1.52e+04       2.918
      39      10       2    9.74e+03       9.74e+03    1.52e+04       2.945
      40      11       3    9.74e+03       9.74e+03    1.52e+04       2.973
      41      12       2    1.19e+04       9.74e+03    1.52e+04       3.025
      42      13            1.52e+04 pr    9.74e+03    1.52e+04       3.045
      43      12       1    1.19e+04       9.74e+03    1.52e+04       3.059
      44      13            1.52e+04 pr    9.74e+03    1.52e+04       3.070
      45      12         INFEASIBLE  pr    9.74e+03    1.52e+04       3.165
      46      11         INFEASIBLE  pr    9.74e+03    1.52e+04       3.356
      47      10       1    1.25e+04       9.74e+03    1.52e+04       3.375
      48      11            1.52e+04 pr    9.74e+03    1.52e+04       3.386
      49      10         INFEASIBLE  pr    9.74e+03    1.52e+04       3.435
      50       9       1    1.19e+04       9.74e+03    1.52e+04       3.520
      51      10       2    9.74e+03       9.74e+03    1.52e+04       3.537
      52      11            1.95e+04 pr    9.74e+03    1.52e+04       3.581
      53      10         INFEASIBLE  pr    9.74e+03    1.52e+04       3.912
      54       9            1.52e+04 pr    9.74e+03    1.52e+04       3.950
      55       8         INFEASIBLE  pr    9.74e+03    1.52e+04       4.015
      56       7       2    9.74e+03       9.74e+03    1.52e+04       4.038
      57       8       1    1.24e+04       9.74e+03    1.52e+04       4.056
      58       9            1.52e+04 pr    9.74e+03    1.52e+04       4.076
      59       8            1.52e+04 pr    9.74e+03    1.52e+04       4.095
      60       7         INFEASIBLE  pr    9.74e+03    1.52e+04       4.294
      61       6            1.95e+04 pr    9.74e+03    1.52e+04       4.341
      62       5       1    1.25e+04       9.74e+03    1.52e+04       4.360
      63       6            1.52e+04 pr    9.74e+03    1.52e+04       4.380
      64       5         INFEASIBLE  pr    9.74e+03    1.52e+04       4.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144569711487e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.64570 (     4.641 CPU time)
Time spent in evaluations (secs)    =       0.25782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0832       0.0723      3770
   nlp_gf_jg       0.0684       0.0631      2360
  nlp_hess_l       0.0537       0.0529      2224
      solver         4.65         4.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
