====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.327
       2       1       5    9.74e+03       9.74e+03                   0.350
       3       2       4    9.74e+03       9.74e+03                   0.368
       4       3       3    9.74e+03       9.74e+03                   0.389
       5       4       2    9.74e+03       9.74e+03                   0.405
       6       5       1    1.95e+04       9.74e+03                   0.426
       7       6         INFEASIBLE  pr    9.74e+03                   0.472
*      8       5       0    6.09e+04  f    9.74e+03    6.09e+04       0.516
       9       4       1    3.04e+04       9.74e+03    6.09e+04       0.565
      10       5       4    9.74e+03       9.74e+03    6.09e+04       0.587
      11       6       2    9.74e+03       9.74e+03    6.09e+04       0.607
      12       7       1    1.95e+04       9.74e+03    6.09e+04       0.637
      13       8            6.09e+04 pr    9.74e+03    6.09e+04       0.675
*     14       7       0    3.04e+04  f    9.74e+03    3.04e+04       0.890
      15       6            6.09e+04 pr    9.74e+03    3.04e+04       0.939
      16       5       3    9.74e+03       9.74e+03    3.04e+04       0.964
      17       6       2    9.74e+03       9.74e+03    3.04e+04       0.984
      18       7       1    1.95e+04       9.74e+03    3.04e+04       1.114
      19       8            6.09e+04 pr    9.74e+03    3.04e+04       1.135
      20       7            3.04e+04 pr    9.74e+03    3.04e+04       1.226
      21       6            3.04e+04 pr    9.74e+03    3.04e+04       1.357
      22       5       2    9.74e+03       9.74e+03    3.04e+04       1.371
      23       6       5    9.74e+03       9.74e+03    3.04e+04       1.394
      24       7       1    1.95e+04       9.74e+03    3.04e+04       1.415
      25       8            6.09e+04 pr    9.74e+03    3.04e+04       1.435
      26       7         INFEASIBLE  pr    9.74e+03    3.04e+04       1.514
      27       6       4    9.74e+03       9.74e+03    3.04e+04       1.549
      28       7       3    9.74e+03       9.74e+03    3.04e+04       1.570
      29       8       2    1.82e+04       9.74e+03    3.04e+04       1.591
      30       9            3.04e+04 pr    9.74e+03    3.04e+04       1.609
      31       8            3.04e+04 pr    9.74e+03    3.04e+04       1.676
      32       7       2    1.93e+04       9.74e+03    3.04e+04       1.726
      33       8       3    9.74e+03       9.74e+03    3.04e+04       1.744
      34       9       2    1.95e+04       9.74e+03    3.04e+04       1.776
      35      10       1    2.27e+04       9.74e+03    3.04e+04       1.918
      36      11            3.04e+04 pr    9.74e+03    3.04e+04       1.929
      37      10            3.04e+04 pr    9.74e+03    3.04e+04       1.943
      38       9         INFEASIBLE  pr    9.74e+03    3.04e+04       2.124
      39       8         INFEASIBLE  pr    9.74e+03    3.04e+04       2.205
      40       7       1    2.27e+04       9.74e+03    3.04e+04       2.217
      41       8            3.04e+04 pr    9.74e+03    3.04e+04       2.230
      42       7            3.04e+04 pr    9.74e+03    3.04e+04       2.248
      43       6            3.04e+04 pr    9.74e+03    3.04e+04       2.266
      44       5         INFEASIBLE  pr    9.74e+03    3.04e+04       2.414
      45       4         INFEASIBLE  pr    9.74e+03    3.04e+04       2.539
      46       3       3    9.74e+03       9.74e+03    3.04e+04       2.666
      47       4       2    1.48e+04       9.74e+03    3.04e+04       2.690
      48       5            3.04e+04 pr    9.74e+03    3.04e+04       2.715
      49       4         INFEASIBLE  pr    9.74e+03    3.04e+04       2.988
      50       3         INFEASIBLE  pr    9.74e+03    3.04e+04       3.090
      51       2            6.09e+04 pr    9.74e+03    3.04e+04       3.117
      52       1            3.04e+04 pr    9.74e+03    3.04e+04       3.130
      53       0       3    9.74e+03       9.74e+03    3.04e+04       3.146
      54       1       2    9.74e+03       9.74e+03    3.04e+04       3.167
      55       2       1    1.95e+04       9.74e+03    3.04e+04       3.195
      56       3            6.09e+04 pr    9.74e+03    3.04e+04       3.411
      57       2            6.09e+04 pr    9.74e+03    3.04e+04       3.666
      58       1       1    2.27e+04       9.74e+03    3.04e+04       3.837
      59       2       2    9.74e+03       9.74e+03    3.04e+04       3.855
      60       3       1    1.82e+04       9.74e+03    3.04e+04       3.878
      61       4            3.04e+04 pr    9.74e+03    3.04e+04       3.899
      62       3            3.04e+04 pr    9.74e+03    3.04e+04       3.971
      63       2            3.04e+04 pr    2.27e+04    3.04e+04       4.046
      64       1            3.04e+04 pr    2.27e+04    3.04e+04       4.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329036e+04
Final integrality gap (abs / rel)   =  7.70e+03 /   2.53e-01 (25.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.08046 (     4.068 CPU time)
Time spent in evaluations (secs)    =       0.21868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0708       0.0612      3224
   nlp_gf_jg       0.0618       0.0589      2228
  nlp_hess_l       0.0508       0.0513      2098
      solver         4.08          4.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000         0    0.0320
         0    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
