====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.803
       2       1       5    9.74e+03     -1.80e+308                   0.851
       3       2       4    9.74e+03     -1.80e+308                   0.867
       4       3       3    9.74e+03     -1.80e+308                   0.897
       5       4       2    9.74e+03     -1.80e+308                   0.926
       6       5       1    1.95e+04     -1.80e+308                   0.947
       7       6         INFEASIBLE  pr  -1.80e+308                   0.997
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.334
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.376
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.422
      11       6       3    9.74e+03       9.74e+03    4.87e+04       1.452
      12       7       4    9.74e+03       9.74e+03    4.87e+04       1.494
      13       8       3    1.39e+04       9.74e+03    4.87e+04       1.564
      14       9       2    1.39e+04       9.74e+03    4.87e+04       1.760
      15      10       1    2.43e+04       9.74e+03    4.87e+04       1.786
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       1.828
*     17      10       0    2.43e+04  f    9.74e+03    2.43e+04       1.885
      18       9       1    1.77e+04       9.74e+03    2.43e+04       2.018
      19      10       3    1.39e+04       9.74e+03    2.43e+04       2.117
      20      11       2    1.95e+04       9.74e+03    2.43e+04       2.165
      21      12       1    1.95e+04       9.74e+03    2.43e+04       2.211
      22      13            4.87e+04 pr    9.74e+03    2.43e+04       2.235
      23      12            4.87e+04 pr    9.74e+03    2.43e+04       2.367
      24      11       1    1.95e+04       9.74e+03    2.43e+04       2.465
      25      12       2    1.39e+04       9.74e+03    2.43e+04       2.612
      26      13       4    9.74e+03       9.74e+03    2.43e+04       2.768
      27      14       3    9.74e+03       9.74e+03    2.43e+04       2.796
      28      15       2    9.74e+03       9.74e+03    2.43e+04       2.841
      29      16       1    1.95e+04       9.74e+03    2.43e+04       2.865
      30      17            4.87e+04 pr    9.74e+03    2.43e+04       2.901
      31      16            4.87e+04 pr    9.74e+03    2.43e+04       2.994
      32      15         INFEASIBLE  pr    9.74e+03    2.43e+04       3.311
      33      14       2    9.74e+03       9.74e+03    2.43e+04       3.336
      34      15       4    9.74e+03       9.74e+03    2.43e+04       3.449
      35      16       2    9.74e+03       9.74e+03    2.43e+04       3.473
      36      17       1    1.95e+04       9.74e+03    2.43e+04       3.501
      37      18            4.87e+04 pr    9.74e+03    2.43e+04       3.542
      38      17            4.87e+04 pr    9.74e+03    2.43e+04       3.588
      39      16         INFEASIBLE  pr    9.74e+03    2.43e+04       3.761
      40      15       3    9.74e+03       9.74e+03    2.43e+04       3.796
      41      16       2    1.95e+04       9.74e+03    2.43e+04       3.833
      42      17       1    1.95e+04       9.74e+03    2.43e+04       3.856
      43      18            4.87e+04 pr    9.74e+03    2.43e+04       3.952
      44      17         INFEASIBLE  pr    9.74e+03    2.43e+04       4.213
      45      16       1    1.95e+04       9.74e+03    2.43e+04       4.252
      46      17       1    1.95e+04       9.74e+03    2.43e+04       4.276
      47      18            2.43e+04 pr    9.74e+03    2.43e+04       4.603
      48      17         INFEASIBLE  pr    9.74e+03    2.43e+04       4.706
      49      16            2.43e+04 pr    9.74e+03    2.43e+04       4.862
      50      15         INFEASIBLE  pr    9.74e+03    2.43e+04       5.072
      51      14         INFEASIBLE  pr    9.74e+03    2.43e+04       5.173
      52      13       3    9.74e+03       9.74e+03    2.43e+04       5.204
      53      14         INFEASIBLE  pr    9.74e+03    2.43e+04       5.346
      54      13       2    1.39e+04       9.74e+03    2.43e+04       5.662
      55      14       1    1.95e+04       9.74e+03    2.43e+04       5.684
      56      15            2.43e+04 pr    9.74e+03    2.43e+04       5.983
      57      14         INFEASIBLE  pr    9.74e+03    2.43e+04       6.149
      58      13       1    1.60e+04       9.74e+03    2.43e+04       6.196
      59      14       3    9.74e+03       9.74e+03    2.43e+04       6.226
      60      15       2    1.95e+04       9.74e+03    2.43e+04       6.292
      61      16       1    1.95e+04       9.74e+03    2.43e+04       6.315
      62      17            2.43e+04 pr    9.74e+03    2.43e+04       6.399
      63      16            2.43e+04 pr    9.74e+03    2.43e+04       6.615
      64      15       1    1.95e+04       9.74e+03    2.43e+04       6.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073426e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.66064 (     5.877 CPU time)
Time spent in evaluations (secs)    =       0.31933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0904       0.0876      3110
   nlp_gf_jg       0.0806       0.0824      2464
  nlp_hess_l       0.0697       0.0795      2328
      solver         5.89         6.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
