====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.332
       2       1       5    9.74e+03       9.74e+03                   0.352
       3       2       4    9.74e+03       9.74e+03                   0.375
       4       3       3    9.74e+03       9.74e+03                   0.440
       5       4       2    9.74e+03       9.74e+03                   0.452
       6       5         INFEASIBLE  pr    9.74e+03                   0.547
       7       4       1    3.48e+04       9.74e+03                   0.600
       8       5         INFEASIBLE  pr    9.74e+03                   0.724
*      9       4       0    3.48e+04  f    9.74e+03    3.48e+04       0.764
      10       3       2    9.74e+03       9.74e+03    3.48e+04       0.783
      11       4       4    9.74e+03       9.74e+03    3.48e+04       0.806
      12       5       3    1.52e+04       9.74e+03    3.48e+04       0.832
      13       6       2    1.95e+04       9.74e+03    3.48e+04       0.911
      14       7         INFEASIBLE  pr    9.74e+03    3.48e+04       1.041
      15       6       1    1.95e+04       9.74e+03    3.48e+04       1.080
      16       7            3.48e+04 pr    9.74e+03    3.48e+04       1.105
      17       6         INFEASIBLE  pr    9.74e+03    3.48e+04       1.246
      18       5       2    2.18e+04       9.74e+03    3.48e+04       1.285
      19       6       3    2.19e+04       9.74e+03    3.48e+04       1.564
      20       7       1    1.95e+04       9.74e+03    3.48e+04       1.633
      21       8         INFEASIBLE  pr    9.74e+03    3.48e+04       1.711
      22       7         INFEASIBLE  pr    9.74e+03    3.48e+04       1.839
      23       6       2    2.18e+04       9.74e+03    3.48e+04       1.861
      24       7         INFEASIBLE  pr    9.74e+03    3.48e+04       1.948
      25       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.048
      26       5       2    2.18e+04       9.74e+03    3.48e+04       2.104
      27       6            3.48e+04 pr    9.74e+03    3.48e+04       2.287
      28       5       1    2.18e+04       9.74e+03    3.48e+04       2.315
      29       6            3.48e+04 pr    9.74e+03    3.48e+04       2.392
      30       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.581
      31       4       1    2.18e+04       9.74e+03    3.48e+04       2.603
      32       5       5    9.74e+03       9.74e+03    3.48e+04       2.624
      33       6       4    2.29e+04       9.74e+03    3.48e+04       2.772
      34       7       3    9.74e+03       9.74e+03    3.48e+04       2.829
      35       8       2    1.95e+04       9.74e+03    3.48e+04       2.885
      36       9       1    1.95e+04       9.74e+03    3.48e+04       2.927
      37      10         INFEASIBLE  pr    9.74e+03    3.48e+04       2.992
      38       9            3.48e+04 pr    9.74e+03    3.48e+04       3.061
      39       8       1    2.04e+04       9.74e+03    3.48e+04       3.244
      40       9       2    2.18e+04       9.74e+03    3.48e+04       3.320
      41      10       4    9.74e+03       9.74e+03    3.48e+04       3.577
      42      11       3    9.74e+03       9.74e+03    3.48e+04       3.604
      43      12       2    1.95e+04       9.74e+03    3.48e+04       3.780
      44      13         INFEASIBLE  pr    9.74e+03    3.48e+04       3.890
      45      12       1    1.95e+04       9.74e+03    3.48e+04       3.911
      46      13            3.48e+04 pr    9.74e+03    3.48e+04       3.997
      47      12         INFEASIBLE  pr    9.74e+03    3.48e+04       4.122
      48      11       2    1.74e+04       9.74e+03    3.48e+04       4.249
      49      12       3    9.74e+03       9.74e+03    3.48e+04       4.274
      50      13       2    1.74e+04       9.74e+03    3.48e+04       4.504
      51      14       1    2.65e+04       9.74e+03    3.48e+04       4.525
      52      15            3.48e+04 pr    9.74e+03    3.48e+04       4.544
      53      14            3.48e+04 pr    9.74e+03    3.48e+04       4.568
      54      13         INFEASIBLE  pr    9.74e+03    3.48e+04       4.846
      55      12         INFEASIBLE  pr    9.74e+03    3.48e+04       4.983
      56      11       1    2.65e+04       9.74e+03    3.48e+04       5.002
      57      12            3.48e+04 pr    9.74e+03    3.48e+04       5.018
      58      11            3.48e+04 pr    9.74e+03    3.48e+04       5.038
      59      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.266
      60       9       3    9.74e+03       9.74e+03    3.48e+04       5.286
      61      10       2    2.18e+04       9.74e+03    3.48e+04       5.314
      62      11            3.48e+04 pr    9.74e+03    3.48e+04       5.347
      63      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.523
      64       9         INFEASIBLE  pr    2.18e+04    3.48e+04       5.628

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661737e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.63974 (     5.803 CPU time)
Time spent in evaluations (secs)    =       0.29905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0977       0.0819      3839
   nlp_gf_jg       0.0856       0.0793      2664
  nlp_hess_l       0.0721       0.0685      2552
      solver         5.81         5.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
