====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.828
       2       1       5    9.74e+03     -1.80e+308                   0.891
       3       2       4    9.74e+03     -1.80e+308                   0.908
       4       3       3    9.74e+03     -1.80e+308                   0.943
       5       4       2    9.74e+03     -1.80e+308                   0.957
       6       5         INFEASIBLE  pr  -1.80e+308                   1.066
       7       4         INFEASIBLE  pr  -1.80e+308                   1.170
       8       3       2    9.74e+03     -1.80e+308                   1.208
       9       4       5    9.74e+03       9.74e+03                   1.243
      10       5         INFEASIBLE  pr    9.74e+03                   1.375
      11       4       4    9.74e+03       9.74e+03                   1.430
      12       5       3    9.74e+03       9.74e+03                   1.500
      13       6       2    9.74e+03       9.74e+03                   1.540
      14       7       1    1.95e+04       9.74e+03                   1.563
      15       8         INFEASIBLE  pr    9.74e+03                   1.643
*     16       7       0    3.48e+04  f    9.74e+03    3.48e+04       1.755
      17       6            3.48e+04 pr    9.74e+03    3.48e+04       1.977
      18       5       2    9.74e+03       9.74e+03    3.48e+04       2.035
      19       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.190
      20       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.309
      21       4         INFEASIBLE  pr    9.74e+03    3.48e+04       2.546
      22       3       4    9.74e+03       9.74e+03    3.48e+04       2.590
      23       4       1    2.66e+04       9.74e+03    3.48e+04       4.082
      24       5            3.48e+04 pr    9.74e+03    3.48e+04       4.099
      25       4            3.48e+04 pr    9.74e+03    3.48e+04       4.122
      26       3       3    9.74e+03       9.74e+03    3.48e+04       4.254
      27       4       2    2.18e+04       9.74e+03    3.48e+04       4.349
      28       5       1    2.18e+04       9.74e+03    3.48e+04       4.396
      29       6            3.48e+04 pr    9.74e+03    3.48e+04       4.450
      30       5            3.48e+04 pr    9.74e+03    3.48e+04       4.481
      31       4       1    2.18e+04       9.74e+03    3.48e+04       4.510
      32       5       2    1.52e+04       9.74e+03    3.48e+04       4.610
      33       6       3    9.74e+03       9.74e+03    3.48e+04       4.710
      34       7         INFEASIBLE  pr    9.74e+03    3.48e+04       4.839
      35       6       2    1.52e+04       9.74e+03    3.48e+04       5.327
      36       7       1    1.95e+04       9.74e+03    3.48e+04       5.355
      37       8            3.48e+04 pr    9.74e+03    3.48e+04       5.496
      38       7         INFEASIBLE  pr    9.74e+03    3.48e+04       5.844
      39       6       1    2.18e+04       9.74e+03    3.48e+04       5.956
      40       7       3    9.74e+03       9.74e+03    3.48e+04       6.104
      41       8       2    1.52e+04       9.74e+03    3.48e+04       6.305
      42       9            3.48e+04 pr    9.74e+03    3.48e+04       6.348
      43       8         INFEASIBLE  pr    9.74e+03    3.48e+04       6.632
      44       7         INFEASIBLE  pr    9.74e+03    3.48e+04       6.787
      45       6            3.48e+04 pr    9.74e+03    3.48e+04       7.240
      46       5         INFEASIBLE  pr    9.74e+03    3.48e+04       7.331
      47       4       1    1.78e+04       9.74e+03    3.48e+04       7.352
      48       5            3.48e+04 pr    9.74e+03    3.48e+04       7.373
      49       4         INFEASIBLE  pr    9.74e+03    3.48e+04       7.491
      50       3         INFEASIBLE  pr    9.74e+03    3.48e+04       7.618
      51       2            3.48e+04 pr    9.74e+03    3.48e+04       7.663
      52       1         INFEASIBLE  pr    9.74e+03    3.48e+04       7.713
      53       0       4    9.74e+03       9.74e+03    3.48e+04       7.739
      54       1       3    9.74e+03       9.74e+03    3.48e+04       7.770
      55       2       2    1.95e+04       9.74e+03    3.48e+04       7.912
      56       3       1    1.95e+04       9.74e+03    3.48e+04       7.939
      57       4         INFEASIBLE  pr    9.74e+03    3.48e+04       8.022
      58       3            3.48e+04 pr    9.74e+03    3.48e+04       8.108
      59       2       1    1.95e+04       9.74e+03    3.48e+04       8.142
      60       3       2    2.24e+04       9.74e+03    3.48e+04       8.527
      61       4       3    9.74e+03       9.74e+03    3.48e+04       8.554
      62       5       2    2.18e+04       9.74e+03    3.48e+04       8.584
      63       6            3.48e+04 pr    9.74e+03    3.48e+04       8.626
      64       5       1    1.95e+04       9.74e+03    3.48e+04       8.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758844827392e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.79385 (     8.229 CPU time)
Time spent in evaluations (secs)    =       0.44906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.124      4852
   nlp_gf_jg        0.119        0.116      3595
  nlp_hess_l        0.101        0.101      3490
      solver         8.24         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0280
         0    1.0000    0.0280
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
