====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    9.74e+03     -1.80e+308                   0.900
       3       2       4    9.74e+03     -1.80e+308                   1.010
       4       3       3    9.74e+03     -1.80e+308                   1.074
       5       4       2    9.74e+03     -1.80e+308                   1.096
       6       5       1    1.95e+04     -1.80e+308                   1.110
       7       6         INFEASIBLE  pr  -1.80e+308                   1.173
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.238
       9       4       1    1.22e+04     -1.80e+308    2.43e+04       1.319
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.350
      11       6       3    9.74e+03       9.74e+03    2.43e+04       1.382
      12       7       2    1.95e+04       9.74e+03    2.43e+04       1.649
      13       8            2.43e+04 pr    9.74e+03    2.43e+04       1.689
      14       7       1    1.95e+04       9.74e+03    2.43e+04       1.752
      15       8            2.43e+04 pr    9.74e+03    2.43e+04       1.771
      16       7         INFEASIBLE  pr    9.74e+03    2.43e+04       1.871
      17       6       2    1.08e+04       9.74e+03    2.43e+04       5.757
      18       7       2    9.74e+03       9.74e+03    2.43e+04       5.778
      19       8       4    9.74e+03       9.74e+03    2.43e+04       5.813
      20       9       3    9.74e+03       9.74e+03    2.43e+04       5.841
      21      10       2    9.74e+03       9.74e+03    2.43e+04       5.868
      22      11       1    1.95e+04       9.74e+03    2.43e+04       5.908
      23      12            2.43e+04 pr    9.74e+03    2.43e+04       6.074
      24      11            2.43e+04 pr    9.74e+03    2.43e+04       6.249
      25      10       1    1.22e+04       9.74e+03    2.43e+04       6.293
      26      11       3    9.74e+03       9.74e+03    2.43e+04       6.322
      27      12       2    1.08e+04       9.74e+03    2.43e+04       6.351
      28      13       1    1.08e+04       9.74e+03    2.43e+04       6.383
*     29      14       0    1.95e+04  f    9.74e+03    1.95e+04       6.475
*     30      13       0    1.22e+04  f    9.74e+03    1.22e+04       6.521
      31      12       1    1.08e+04       9.74e+03    1.22e+04       6.541
      32      13         INFEASIBLE  pr    9.74e+03    1.22e+04       6.672
      33      12            1.95e+04 pr    9.74e+03    1.22e+04       7.349
      34      11         INFEASIBLE  pr    9.74e+03    1.22e+04       7.484
      35      10            2.43e+04 pr    9.74e+03    1.22e+04       7.543
      36       9            1.22e+04 pr    9.74e+03    1.22e+04       7.560
      37       8       2    9.74e+03       9.74e+03    1.22e+04       7.586
      38       9       1    1.11e+04       9.74e+03    1.22e+04       7.623
      39      10            1.22e+04 pr    9.74e+03    1.22e+04       7.641
      40       9            1.22e+04 pr    9.74e+03    1.22e+04       7.736
      41       8            1.22e+04 pr    9.74e+03    1.22e+04       7.835
      42       7            1.95e+04 pr    9.74e+03    1.22e+04       7.871
      43       6       1    1.08e+04       9.74e+03    1.22e+04       7.935
      44       7            1.95e+04 pr    9.74e+03    1.22e+04       8.029
      45       6            1.22e+04 pr    9.74e+03    1.22e+04       8.096
      46       5       1    1.08e+04       9.74e+03    1.22e+04       8.138
      47       6            1.95e+04 pr    9.74e+03    1.22e+04       8.156
      48       5            1.22e+04 pr    9.74e+03    1.22e+04       8.329
      49       4       1    1.08e+04       9.74e+03    1.22e+04       8.351
      50       5       4    9.74e+03       9.74e+03    1.22e+04       8.488
      51       6       4    9.74e+03       9.74e+03    1.22e+04       8.517
      52       7       3    9.74e+03       9.74e+03    1.22e+04       8.542
      53       8       2    1.08e+04       9.74e+03    1.22e+04       8.575
      54       9            1.22e+04 pr    9.74e+03    1.22e+04       8.736
      55       8       1    1.08e+04       9.74e+03    1.22e+04       8.771
      56       9            1.95e+04 pr    9.74e+03    1.22e+04       8.798
      57       8            1.22e+04 pr    9.74e+03    1.22e+04       8.829
      58       7         INFEASIBLE  pr    9.74e+03    1.22e+04       9.389
      59       6       3    1.08e+04       9.74e+03    1.22e+04       9.427
      60       7            1.22e+04 pr    9.74e+03    1.22e+04       9.447
      61       6       2    1.08e+04       9.74e+03    1.22e+04       9.466
      62       7       1    1.08e+04       9.74e+03    1.22e+04       9.484
      63       8            1.95e+04 pr    9.74e+03    1.22e+04       9.526
      64       7         FAILED -400       9.74e+03    1.22e+04      14.762

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645367471e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.77589 (    14.289 CPU time)
Time spent in evaluations (secs)    =       1.17232

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236        0.193      8156
   nlp_gf_jg        0.213        0.211      6726
  nlp_hess_l        0.186        0.191      6613
      solver         14.3         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
