====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.407
       2       1       5    9.74e+03       9.74e+03                   0.440
       3       2       4    9.74e+03       9.74e+03                   0.470
       4       3       3    1.95e+04       9.74e+03                   0.540
       5       4       2    1.95e+04       9.74e+03                   0.594
       6       5       1    1.95e+04       9.74e+03                   0.614
       7       6         INFEASIBLE  pr    9.74e+03                   0.661
*      8       5       0    2.21e+04  f    9.74e+03    2.21e+04       0.728
       9       4       1    1.95e+04       9.74e+03    2.21e+04       0.770
      10       5       5    9.74e+03       9.74e+03    2.21e+04       0.796
      11       6       4    9.74e+03       9.74e+03    2.21e+04       0.819
      12       7       3    9.74e+03       9.74e+03    2.21e+04       0.840
      13       8       2    1.95e+04       9.74e+03    2.21e+04       0.951
      14       9       1    1.95e+04       9.74e+03    2.21e+04       1.068
      15      10            2.21e+04 pr    9.74e+03    2.21e+04       1.100
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.178
      17       7       2    1.04e+04       9.74e+03    1.95e+04       1.247
      18       8       3    9.74e+03       9.74e+03    1.95e+04       1.262
      19       9            1.95e+04 pr    9.74e+03    1.95e+04       1.302
      20       8       2    1.04e+04       9.74e+03    1.95e+04       1.412
      21       9       1    1.05e+04       9.74e+03    1.95e+04       1.443
*     22      10       0    1.11e+04  f    9.74e+03    1.11e+04       1.471
      23       9            1.11e+04 pr    9.74e+03    1.11e+04       1.547
      24       8       1    1.05e+04       9.74e+03    1.11e+04       1.567
      25       9       4    9.74e+03       9.74e+03    1.11e+04       1.595
      26      10       3    1.05e+04       9.74e+03    1.11e+04       1.684
      27      11       4    9.74e+03       9.74e+03    1.11e+04       2.414
      28      12       3    1.04e+04       9.74e+03    1.11e+04       2.440
      29      13       2    1.04e+04       9.74e+03    1.11e+04       2.481
      30      14            1.95e+04 pr    9.74e+03    1.11e+04       2.518
      31      13       1    1.05e+04       9.74e+03    1.11e+04       2.544
      32      14            1.11e+04 pr    9.74e+03    1.11e+04       2.565
      33      13         INFEASIBLE  pr    9.74e+03    1.11e+04       2.655
      34      12       2    1.05e+04       9.74e+03    1.11e+04       2.679
      35      13         INFEASIBLE  pr    9.74e+03    1.11e+04       2.862
      36      12       1    1.05e+04       9.74e+03    1.11e+04       2.880
      37      13            1.11e+04 pr    9.74e+03    1.11e+04       2.896
      38      12            1.11e+04 pr    9.74e+03    1.11e+04       3.264
      39      11       1    1.05e+04       9.74e+03    1.11e+04       3.285
      40      12       3    9.74e+03       9.74e+03    1.11e+04       3.306
      41      13            1.95e+04 pr    9.74e+03    1.11e+04       3.343
      42      12       2    1.04e+04       9.74e+03    1.11e+04       3.399
      43      13       1    1.04e+04       9.74e+03    1.11e+04       3.419
      44      14            1.95e+04 pr    9.74e+03    1.11e+04       3.436
      45      13            1.11e+04 pr    9.74e+03    1.11e+04       3.621
      46      12       1    1.04e+04       9.74e+03    1.11e+04       3.639
      47      13       3    9.74e+03       9.74e+03    1.11e+04       3.718
      48      14       2    1.05e+04       9.74e+03    1.11e+04       3.752
      49      15       1    1.05e+04       9.74e+03    1.11e+04       3.771
      50      16            1.11e+04 pr    9.74e+03    1.11e+04       3.790
      51      15            1.11e+04 pr    9.74e+03    1.11e+04       3.820
      52      14       1    1.05e+04       9.74e+03    1.11e+04       3.845
      53      15       2    1.04e+04       1.04e+04    1.11e+04       3.894
      54      16            1.95e+04 pr    1.04e+04    1.11e+04       3.915
      55      15       1    1.05e+04       1.04e+04    1.11e+04       3.935
      56      16            1.11e+04 pr    1.04e+04    1.11e+04       3.947
      57      15            1.11e+04 pr    1.04e+04    1.11e+04       3.969
      58      14       1    1.05e+04       1.04e+04    1.11e+04       3.997
      59      15         INFEASIBLE  pr    1.04e+04    1.11e+04       4.065
      60      14            1.11e+04 pr    1.04e+04    1.11e+04       4.077
      61      13         INFEASIBLE  pr    1.04e+04    1.11e+04       4.191
      62      12            1.11e+04 pr    1.04e+04    1.11e+04       4.209
      63      11         INFEASIBLE  pr    1.04e+04    1.11e+04       4.417
      64      10            1.11e+04 pr    1.04e+04    1.11e+04       4.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.45236 (     4.445 CPU time)
Time spent in evaluations (secs)    =       0.23065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0715       0.0587      2779
   nlp_gf_jg       0.0658       0.0635      2164
  nlp_hess_l        0.053       0.0538      2025
      solver         4.45         4.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
