====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.558
       2       1       5    9.74e+03     -1.80e+308                   1.584
       3       2       4    9.74e+03     -1.80e+308                   1.607
       4       3       3    1.95e+04     -1.80e+308                   1.642
       5       4       2    1.95e+04     -1.80e+308                   1.657
       6       5         INFEASIBLE  pr  -1.80e+308                   1.725
       7       4       1    1.95e+04     -1.80e+308                   1.940
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       1.980
       9       4            3.48e+04 pr  -1.80e+308    3.48e+04       2.066
      10       3       2    1.95e+04     -1.80e+308    3.48e+04       2.092
      11       4       5    9.74e+03       9.74e+03    3.48e+04       2.200
      12       5       3    1.25e+04       9.74e+03    3.48e+04       2.257
      13       6       4    9.74e+03       9.74e+03    3.48e+04       2.284
      14       7       3    9.74e+03       9.74e+03    3.48e+04       2.317
      15       8       2    1.95e+04       9.74e+03    3.48e+04       2.349
      16       9       1    1.95e+04       9.74e+03    3.48e+04       2.518
      17      10            3.48e+04 pr    9.74e+03    3.48e+04       2.557
*     18       9       0    1.95e+04  f    9.74e+03    1.95e+04       2.618
      19       8            1.95e+04 pr    9.74e+03    1.95e+04       2.810
      20       7       2    1.25e+04       9.74e+03    1.95e+04       2.968
      21       8       3    9.74e+03       9.74e+03    1.95e+04       3.011
      22       9       4    9.74e+03       9.74e+03    1.95e+04       3.038
      23      10       3    1.25e+04       9.74e+03    1.95e+04       3.144
      24      11            1.95e+04 pr    9.74e+03    1.95e+04       3.251
      25      10       2    1.34e+04       9.74e+03    1.95e+04       3.287
      26      11       1    1.34e+04       9.74e+03    1.95e+04       3.322
*     27      12       0    1.74e+04  f    9.74e+03    1.74e+04       3.373
      28      11            1.74e+04 pr    9.74e+03    1.74e+04       3.434
      29      10         INFEASIBLE  pr    9.74e+03    1.74e+04       3.581
      30       9       3    1.34e+04       9.74e+03    1.74e+04       3.697
      31      10       4    9.74e+03       9.74e+03    1.74e+04       3.817
      32      11            1.95e+04 pr    9.74e+03    1.74e+04       4.047
      33      10         INFEASIBLE  pr    9.74e+03    1.74e+04       4.240
      34       9       2    1.34e+04       9.74e+03    1.74e+04       4.266
      35      10            1.74e+04 pr    9.74e+03    1.74e+04       4.295
      36       9         INFEASIBLE  pr    9.74e+03    1.74e+04       4.464
      37       8       2    1.34e+04       9.74e+03    1.74e+04       4.490
      38       9       2    1.34e+04       9.74e+03    1.74e+04       4.527
      39      10       1    1.34e+04       9.74e+03    1.74e+04       4.546
      40      11            1.74e+04 pr    9.74e+03    1.74e+04       4.566
      41      10            1.74e+04 pr    9.74e+03    1.74e+04       4.743
      42       9       1    1.34e+04       9.74e+03    1.74e+04       4.768
      43      10       2    1.25e+04       1.25e+04    1.74e+04       4.832
      44      11       1    1.34e+04       1.25e+04    1.74e+04       4.992
      45      12            1.74e+04 pr    1.25e+04    1.74e+04       5.028
      46      11            1.74e+04 pr    1.25e+04    1.74e+04       5.074
      47      10            1.95e+04 pr    1.25e+04    1.74e+04       5.175
      48       9            1.74e+04 pr    1.25e+04    1.74e+04       5.200
      49       8         INFEASIBLE  pr    1.25e+04    1.74e+04       5.379
      50       7            1.74e+04 pr    1.25e+04    1.74e+04       5.406
      51       6         INFEASIBLE  pr    1.25e+04    1.74e+04       5.479
      52       5            1.74e+04 pr    1.25e+04    1.74e+04       5.497
      53       4       1    1.25e+04       1.25e+04    1.74e+04       5.517
      54       5            1.95e+04 pr    1.25e+04    1.74e+04       5.606
      55       4            1.74e+04 pr    1.25e+04    1.74e+04       5.635
      56       3       2    1.25e+04       1.25e+04    1.74e+04       5.657
      57       4            1.95e+04 pr    1.25e+04    1.74e+04       5.682
      58       3       1    1.34e+04       1.25e+04    1.74e+04       5.705
      59       4            1.74e+04 pr    1.25e+04    1.74e+04       5.723
      60       3            1.74e+04 pr    1.25e+04    1.74e+04       5.753
      61       2       2    1.25e+04       1.25e+04    1.74e+04       5.782
      62       3            1.95e+04 pr    1.25e+04    1.74e+04       5.802
      63       2       1    1.34e+04       1.34e+04    1.74e+04       5.834
      64       3            1.74e+04 pr    1.34e+04    1.74e+04       5.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330398e+04
Final integrality gap (abs / rel)   =  4.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.88106 (     5.713 CPU time)
Time spent in evaluations (secs)    =       0.26652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0804       0.0699      2838
   nlp_gf_jg       0.0685        0.072      2134
  nlp_hess_l        0.057       0.0644      2001
      solver         5.72         5.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
