====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.671
       2       1       5    9.74e+03     -1.80e+308                   0.865
       3       2       4    9.74e+03     -1.80e+308                   0.883
       4       3       3    9.74e+03     -1.80e+308                   0.897
       5       4       2    9.74e+03     -1.80e+308                   0.910
       6       5         INFEASIBLE  pr  -1.80e+308                   1.010
       7       4       1    6.11e+04     -1.80e+308                   1.368
       8       5         INFEASIBLE  pr  -1.80e+308                   1.466
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.511
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.534
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.622
      12       5         INFEASIBLE  pr    9.74e+03    6.09e+04       1.810
      13       4       4    9.74e+03       9.74e+03    6.09e+04       1.853
      14       5       3    3.11e+04       9.74e+03    6.09e+04       1.903
      15       6       2    3.22e+04       9.74e+03    6.09e+04       1.939
      16       7       1    3.22e+04       9.74e+03    6.09e+04       1.975
      17       8         INFEASIBLE  pr    9.74e+03    6.09e+04       2.056
      18       7            6.09e+04 pr    9.74e+03    6.09e+04       2.084
      19       6       1    3.22e+04       9.74e+03    6.09e+04       2.110
      20       7         FAILED -400       9.74e+03    6.09e+04       8.232
      21       8            6.09e+04 pr    9.74e+03    6.09e+04       8.247
      22       7            6.09e+04 pr    9.74e+03    6.09e+04       8.383
      23       6            6.09e+04 pr    9.74e+03    6.09e+04       8.450
      24       5         INFEASIBLE  pr    9.74e+03    6.09e+04       8.591
      25       4       2    6.05e+04       9.74e+03    6.09e+04       8.654
      26       5       4    9.74e+03       9.74e+03    6.09e+04       8.772
      27       6       3    3.11e+04       9.74e+03    6.09e+04       8.839
      28       7            6.09e+04 pr    9.74e+03    6.09e+04       8.865
      29       6         INFEASIBLE  pr    9.74e+03    6.09e+04       9.050
      30       5         INFEASIBLE  pr    9.74e+03    6.09e+04       9.189
      31       4            6.15e+04 pr    9.74e+03    6.09e+04       9.395
      32       3       1    6.05e+04       9.74e+03    6.09e+04       9.434
      33       4            6.09e+04 pr    9.74e+03    6.09e+04       9.453
      34       3         INFEASIBLE  pr    9.74e+03    6.09e+04       9.545
      35       2       3    3.11e+04       9.74e+03    6.09e+04       9.666
      36       3       4    9.74e+03       9.74e+03    6.09e+04       9.708
      37       4       3    9.74e+03       9.74e+03    6.09e+04       9.745
      38       5       2    3.22e+04       9.74e+03    6.09e+04      10.539
      39       6       1    3.22e+04       9.74e+03    6.09e+04      10.563
      40       7         INFEASIBLE  pr    9.74e+03    6.09e+04      10.631
      41       6            6.09e+04 pr    9.74e+03    6.09e+04      11.004
      42       5       1    3.22e+04       9.74e+03    6.09e+04      11.029
      43       6       2    3.22e+04       9.74e+03    6.09e+04      13.328
      44       7       3    9.74e+03       9.74e+03    6.09e+04      13.354
      45       8       2    6.05e+04       9.74e+03    6.09e+04      13.430
      46       9       1    6.05e+04       9.74e+03    6.09e+04      13.447
      47      10            6.09e+04 pr    9.74e+03    6.09e+04      13.472
      48       9            6.09e+04 pr    9.74e+03    6.09e+04      13.497
      49       8       1    6.05e+04       9.74e+03    6.09e+04      13.515
      50       9       2    3.11e+04       9.74e+03    6.09e+04      13.725
      51      10       3    9.74e+03       9.74e+03    6.09e+04      13.742
      52      11         INFEASIBLE  pr    9.74e+03    6.09e+04      13.855
      53      10       2    3.11e+04       3.11e+04    6.09e+04      14.049
      54      11            6.09e+04 pr    3.11e+04    6.09e+04      14.076
      55      10         INFEASIBLE  pr    3.11e+04    6.09e+04      14.244
      56       9       1    3.22e+04       3.11e+04    6.09e+04      14.264
      57      10            6.09e+04 pr    3.11e+04    6.09e+04      14.291
      58       9         INFEASIBLE  pr    3.11e+04    6.09e+04      14.382
      59       8       1    6.05e+04       3.11e+04    6.09e+04      14.406
      60       9       2    3.11e+04       3.11e+04    6.09e+04      14.430
      61      10       1    3.22e+04       3.11e+04    6.09e+04      14.453
      62      11         INFEASIBLE  pr    3.11e+04    6.09e+04      14.508
      63      10         INFEASIBLE  pr    3.11e+04    6.09e+04      14.687
      64       9       1    3.22e+04       3.11e+04    6.09e+04      15.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578224944438e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.30990 (    15.503 CPU time)
Time spent in evaluations (secs)    =       0.83878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251        0.197      8460
   nlp_gf_jg        0.234        0.224      7202
  nlp_hess_l        0.212        0.209      7110
      solver         15.5         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
