====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.956
       2       1       5    9.74e+03       9.74e+03                   0.976
       3       2       4    1.95e+04       9.74e+03                   0.999
       4       3       3    9.74e+03       9.74e+03                   1.099
       5       4       2    9.74e+03       9.74e+03                   1.111
       6       5       1    1.95e+04       9.74e+03                   1.126
       7       6         INFEASIBLE  pr    9.74e+03                   1.170
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.241
       9       4       1    1.22e+04       9.74e+03    2.43e+04       1.292
      10       5       2    9.74e+03       9.74e+03    2.43e+04       1.315
      11       6       1    1.95e+04       9.74e+03    2.43e+04       1.337
      12       7            2.43e+04 pr    9.74e+03    2.43e+04       1.429
      13       6            2.43e+04 pr    9.74e+03    2.43e+04       1.520
      14       5       1    1.08e+04       9.74e+03    2.43e+04       1.562
      15       6       4    9.74e+03       9.74e+03    2.43e+04       1.710
      16       7       5    9.74e+03       9.74e+03    2.43e+04       1.744
      17       8       4    1.08e+04       9.74e+03    2.43e+04       1.782
      18       9       3    1.08e+04       9.74e+03    2.43e+04       1.827
      19      10       2    1.08e+04       9.74e+03    2.43e+04       1.855
      20      11       1    1.22e+04       9.74e+03    2.43e+04       1.877
      21      12            2.43e+04 pr    9.74e+03    2.43e+04       1.906
*     22      11       0    1.22e+04  f    9.74e+03    1.22e+04       1.943
      23      10       1    1.08e+04       9.74e+03    1.22e+04       1.966
      24      11       4    9.74e+03       9.74e+03    1.22e+04       2.257
      25      12       3    1.11e+04       9.74e+03    1.22e+04       2.344
      26      13            1.22e+04 pr    9.74e+03    1.22e+04       2.367
      27      12         INFEASIBLE  pr    9.74e+03    1.22e+04       2.725
      28      11       3    9.74e+03       9.74e+03    1.22e+04       2.839
      29      12       2    1.08e+04       9.74e+03    1.22e+04       2.871
      30      13       1    1.08e+04       9.74e+03    1.22e+04       2.898
      31      14            1.95e+04 pr    9.74e+03    1.22e+04       2.928
      32      13            1.95e+04 pr    9.74e+03    1.22e+04       3.036
      33      12       1    1.08e+04       9.74e+03    1.22e+04       3.054
      34      13         INFEASIBLE  pr    9.74e+03    1.22e+04       3.248
      35      12            1.22e+04 pr    9.74e+03    1.22e+04       3.279
      36      11         INFEASIBLE  pr    9.74e+03    1.22e+04       3.365
      37      10            1.95e+04 pr    9.74e+03    1.22e+04       3.390
      38       9            1.22e+04 pr    9.74e+03    1.22e+04       3.442
      39       8       2    1.08e+04       9.74e+03    1.22e+04       3.463
      40       9       3    9.74e+03       9.74e+03    1.22e+04       3.494
      41      10            1.95e+04 pr    9.74e+03    1.22e+04       3.545
      42       9       2    1.08e+04       9.74e+03    1.22e+04       3.602
      43      10            1.95e+04 pr    9.74e+03    1.22e+04       3.630
      44       9       1    1.11e+04       9.74e+03    1.22e+04       3.655
      45      10            1.22e+04 pr    9.74e+03    1.22e+04       3.675
      46       9         INFEASIBLE  pr    9.74e+03    1.22e+04       3.767
      47       8            1.22e+04 pr    9.74e+03    1.22e+04       3.790
      48       7       1    1.08e+04       9.74e+03    1.22e+04       3.810
      49       8            1.95e+04 pr    9.74e+03    1.22e+04       3.883
      50       7         INFEASIBLE  pr    9.74e+03    1.22e+04       4.362
      51       6       3    1.08e+04       9.74e+03    1.22e+04       4.379
      52       7       3    9.74e+03       9.74e+03    1.22e+04       4.399
      53       8       2    1.11e+04       9.74e+03    1.22e+04       4.747
      54       9       1    1.11e+04       9.74e+03    1.22e+04       4.763
      55      10            1.22e+04 pr    9.74e+03    1.22e+04       4.785
      56       9            1.22e+04 pr    9.74e+03    1.22e+04       4.945
      57       8       1    1.11e+04       9.74e+03    1.22e+04       4.993
      58       9       2    1.11e+04       1.08e+04    1.22e+04       5.323
      59      10            1.22e+04 pr    1.08e+04    1.22e+04       5.339
      60       9            1.96e+04 pr    1.08e+04    1.22e+04       5.386
      61       8       1    1.11e+04       1.08e+04    1.22e+04       5.403
      62       9            1.22e+04 pr    1.08e+04    1.22e+04       5.417
      63       8         INFEASIBLE  pr    1.08e+04    1.22e+04       5.520
      64       7            1.22e+04 pr    1.08e+04    1.22e+04       5.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531601e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.60729 (     5.251 CPU time)
Time spent in evaluations (secs)    =       0.26930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0868       0.0732      3336
   nlp_gf_jg       0.0678       0.0693      2159
  nlp_hess_l       0.0568       0.0576      2035
      solver         5.26         5.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
