====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.292
       2       1       5    9.74e+03       9.74e+03                   0.372
       3       2       4    9.74e+03       9.74e+03                   0.398
       4       3       3    9.74e+03       9.74e+03                   0.493
       5       4       2    9.74e+03       9.74e+03                   0.512
       6       5       1    1.95e+04       9.74e+03                   0.527
       7       6         INFEASIBLE  pr    9.74e+03                   0.562
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       0.779
       9       4       1    1.74e+04       9.74e+03    3.48e+04       0.803
      10       5       2    9.74e+03       9.74e+03    3.48e+04       0.825
      11       6       1    1.95e+04       9.74e+03    3.48e+04       0.854
      12       7         INFEASIBLE  pr    9.74e+03    3.48e+04       0.911
*     13       6       0    1.95e+04  f    9.74e+03    1.95e+04       1.034
      14       5       1    1.74e+04       9.74e+03    1.95e+04       1.070
      15       6       3    9.74e+03       9.74e+03    1.95e+04       1.101
      16       7            1.95e+04 pr    9.74e+03    1.95e+04       1.161
      17       6       2    1.34e+04       9.74e+03    1.95e+04       1.279
      18       7            1.95e+04 pr    9.74e+03    1.95e+04       1.310
      19       6       1    1.34e+04       9.74e+03    1.95e+04       1.334
*     20       7       0    1.74e+04  f    9.74e+03    1.74e+04       1.380
      21       6            1.74e+04 pr    9.74e+03    1.74e+04       1.407
      22       3            3.48e+04 pr    9.74e+03    1.74e+04       1.433
      23       2            1.74e+04 pr    9.74e+03    1.74e+04       1.452
      24       1       4    9.74e+03       9.74e+03    1.74e+04       1.479
      25       2       3    1.25e+04       9.74e+03    1.74e+04       1.507
      26       3            1.74e+04 pr    9.74e+03    1.74e+04       1.536
      27       2       2    1.25e+04       9.74e+03    1.74e+04       1.568
      28       3       1    1.25e+04       9.74e+03    1.74e+04       1.713
      29       4            1.95e+04 pr    9.74e+03    1.74e+04       1.733
      30       3            1.74e+04 pr    9.74e+03    1.74e+04       1.797
      31       2       1    1.25e+04       9.74e+03    1.74e+04       2.079
      32       3       3    1.34e+04       9.74e+03    1.74e+04       2.281
      33       4       5    9.74e+03       9.74e+03    1.74e+04       2.311
      34       5       4    9.74e+03       9.74e+03    1.74e+04       2.450
      35       6       3    9.74e+03       9.74e+03    1.74e+04       2.485
      36       7       2    1.25e+04       9.74e+03    1.74e+04       2.533
      37       8            1.95e+04 pr    9.74e+03    1.74e+04       2.683
      38       7       1    1.34e+04       9.74e+03    1.74e+04       2.722
      39       8            1.74e+04 pr    9.74e+03    1.74e+04       2.743
      40       7            1.74e+04 pr    9.74e+03    1.74e+04       2.875
      41       6            1.74e+04 pr    9.74e+03    1.74e+04       2.920
      42       5       3    9.74e+03       9.74e+03    1.74e+04       2.946
      43       6       4    1.01e+04       9.74e+03    1.74e+04       2.985
      44       7       2    1.25e+04       9.74e+03    1.74e+04       3.024
      45       8            1.74e+04 pr    9.74e+03    1.74e+04       3.044
      46       7       1    1.25e+04       9.74e+03    1.74e+04       3.069
      47       8            1.95e+04 pr    9.74e+03    1.74e+04       3.088
      48       7            1.74e+04 pr    9.74e+03    1.74e+04       3.189
      49       6       3    1.01e+04       9.74e+03    1.74e+04       3.213
      50       7       2    1.01e+04       9.74e+03    1.74e+04       3.238
      51       8       1    1.25e+04       9.74e+03    1.74e+04       3.272
      52       9            1.95e+04 pr    9.74e+03    1.74e+04       3.299
      53       8         INFEASIBLE  pr    9.74e+03    1.74e+04       3.391
      54       7            1.74e+04 pr    9.74e+03    1.74e+04       3.537
      55       6       2    1.01e+04       9.74e+03    1.74e+04       3.561
      56       7         INFEASIBLE  pr    1.01e+04    1.74e+04       3.923
      57       6       1    1.25e+04       1.01e+04    1.74e+04       3.957
      58       7            1.95e+04 pr    1.01e+04    1.74e+04       4.033
      59       6         INFEASIBLE  pr    1.01e+04    1.74e+04       4.225
      60       5       1    1.25e+04       1.01e+04    1.74e+04       4.413
      61       6       3    1.01e+04       1.01e+04    1.74e+04       4.472
      62       7       2    1.25e+04       1.01e+04    1.74e+04       4.504
      63       8            1.95e+04 pr    1.01e+04    1.74e+04       4.526
      64       7       1    1.25e+04       1.01e+04    1.74e+04       4.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489941136e+04
Final integrality gap (abs / rel)   =  7.32e+03 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.66165 (     4.462 CPU time)
Time spent in evaluations (secs)    =       0.24780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0772       0.0713      2633
   nlp_gf_jg       0.0624       0.0652      1884
  nlp_hess_l        0.053       0.0544      1756
      solver         4.47         4.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
