====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    9.74e+03     -1.80e+308                   0.783
       3       2       4    9.74e+03     -1.80e+308                   0.807
       4       3       3    9.74e+03     -1.80e+308                   0.829
       5       4       2    9.74e+03     -1.80e+308                   0.842
       6       5       1    1.95e+04     -1.80e+308                   0.857
       7       6         INFEASIBLE  pr  -1.80e+308                   0.966
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       1.014
       9       4       1    1.01e+04     -1.80e+308    2.03e+04       1.050
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.072
      11       6       3    9.74e+03       9.74e+03    2.03e+04       1.097
      12       7       2    1.95e+04       9.74e+03    2.03e+04       1.127
      13       8       1    1.95e+04       9.74e+03    2.03e+04       1.237
      14       9            2.03e+04 pr    9.74e+03    2.03e+04       1.363
      15       8            2.03e+04 pr    9.74e+03    2.03e+04       1.452
      16       7       1    1.95e+04       9.74e+03    2.03e+04       1.663
      17       8       2    9.94e+03       9.74e+03    2.03e+04       1.756
      18       9       2    9.74e+03       9.74e+03    2.03e+04       1.775
      19      10       1    1.95e+04       9.74e+03    2.03e+04       1.826
      20      11            2.03e+04 pr    9.74e+03    2.03e+04       1.886
      21      10            2.03e+04 pr    9.74e+03    2.03e+04       1.933
      22       9       1    1.01e+04       9.74e+03    2.03e+04       2.048
      23      10       4    9.74e+03       9.74e+03    2.03e+04       2.074
      24      11       3    9.94e+03       9.74e+03    2.03e+04       2.149
      25      12       2    1.01e+04       9.74e+03    2.03e+04       2.177
      26      13            2.03e+04 pr    9.74e+03    2.03e+04       2.269
      27      12       1    1.01e+04       9.74e+03    2.03e+04       2.288
*     28      13       0    1.01e+04  f    9.74e+03    1.01e+04       2.322
      29      11       2    9.94e+03       9.74e+03    1.01e+04       2.360
      30      12       3    9.94e+03       9.74e+03    1.01e+04       2.396
      31      13       4    9.74e+03       9.74e+03    1.01e+04       2.469
      32      14            1.95e+04 pr    9.74e+03    1.01e+04       2.526
      33      13       3    9.97e+03       9.74e+03    1.01e+04       2.596
      34      14            1.01e+04 pr    9.74e+03    1.01e+04       2.624
      35      13       2    9.74e+03       9.74e+03    1.01e+04       3.113
      36      14       1    1.00e+04       9.74e+03    1.01e+04       3.257
      37      15            1.95e+04 pr    9.74e+03    1.01e+04       3.309
      38      14         INFEASIBLE  pr    9.74e+03    1.01e+04       3.424
      39      13       1    9.94e+03       9.74e+03    1.01e+04       3.548
      40      14       4    9.74e+03       9.74e+03    1.01e+04       3.681
      41      15       3    9.97e+03       9.74e+03    1.01e+04       3.734
      42      16       2    9.97e+03       9.74e+03    1.01e+04       3.954
      43      17            1.95e+04 pr    9.74e+03    1.01e+04       3.988
      44      16       1    9.97e+03       9.74e+03    1.01e+04       4.011
      45      17            1.01e+04 pr    9.74e+03    1.01e+04       4.033
      46      16         INFEASIBLE  pr    9.74e+03    1.01e+04       4.157
      47      15       2    9.97e+03       9.74e+03    1.01e+04       4.181
      48      16       3    9.74e+03       9.74e+03    1.01e+04       4.267
      49      17       2    9.74e+03       9.74e+03    1.01e+04       4.531
      50      18       1    9.94e+03       9.74e+03    1.01e+04       4.562
      51      19         INFEASIBLE  pr    9.74e+03    1.01e+04       4.919
      52      18         INFEASIBLE  pr    9.74e+03    1.01e+04       5.064
      53      17       1    9.94e+03       9.74e+03    1.01e+04      10.084
      54      18       2    9.74e+03       9.74e+03    1.01e+04      10.107
      55      19       1    9.94e+03       9.74e+03    1.01e+04      10.124
      56      20            1.01e+04 pr    9.74e+03    1.01e+04      10.148
      57      19         INFEASIBLE  pr    9.74e+03    1.01e+04      10.278
      58      18         INFEASIBLE  pr    9.94e+03    1.01e+04      10.412
      59      17            1.01e+04 pr    9.94e+03    1.01e+04      10.435
      60      16         INFEASIBLE  pr    9.94e+03    1.01e+04      10.578
      61      15       1    9.97e+03       9.94e+03    1.01e+04      10.601
      62      16            1.01e+04 pr    9.94e+03    1.01e+04      10.618
      63      15         INFEASIBLE  pr    9.94e+03    1.01e+04      10.694
      64      14       1    9.97e+03       9.94e+03    1.01e+04      10.712

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109206e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.72208 (    10.473 CPU time)
Time spent in evaluations (secs)    =       0.60837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.146      6244
   nlp_gf_jg        0.162         0.16      5128
  nlp_hess_l        0.142        0.148      4995
      solver         10.5         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
