====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    9.74e+03     -1.80e+308                   0.812
       3       2       4    9.74e+03     -1.80e+308                   0.836
       4       3       3    9.74e+03     -1.80e+308                   0.853
       5       4       2    9.74e+03     -1.80e+308                   0.867
       6       5       1    1.95e+04     -1.80e+308                   0.880
       7       6         INFEASIBLE  pr  -1.80e+308                   0.927
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.007
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.048
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.086
      11       6       3    9.74e+03       9.74e+03    6.09e+04       1.134
      12       7       4    9.74e+03       9.74e+03    6.09e+04       1.168
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.194
      14       9       2    1.48e+04       9.74e+03    6.09e+04       1.221
      15      10       1    3.04e+04       9.74e+03    6.09e+04       1.252
*     16      11       0    6.09e+04  f    9.74e+03    6.09e+04       1.287
*     17      10       0    3.04e+04  f    9.74e+03    3.04e+04       1.329
      18       9       1    2.27e+04       9.74e+03    3.04e+04       1.451
      19      10       4    9.74e+03       9.74e+03    3.04e+04       1.494
      20      11            3.05e+04 pr    9.74e+03    3.04e+04       1.643
      21      10       3    9.74e+03       9.74e+03    3.04e+04       1.678
      22      11       2    1.95e+04       9.74e+03    3.04e+04       1.877
      23      12            3.04e+04 pr    9.74e+03    3.04e+04       1.971
      24      11         INFEASIBLE  pr    9.74e+03    3.04e+04       2.177
      25      10         INFEASIBLE  pr    9.74e+03    3.04e+04       2.499
      26       9       3    9.74e+03       9.74e+03    3.04e+04       2.531
      27      10       3    9.74e+03       9.74e+03    3.04e+04       2.573
      28      11       4    9.74e+03       9.74e+03    3.04e+04       2.605
      29      12       3    9.74e+03       9.74e+03    3.04e+04       2.633
      30      13       2    1.95e+04       9.74e+03    3.04e+04       2.663
      31      14            6.09e+04 pr    9.74e+03    3.04e+04       2.690
      32      13         INFEASIBLE  pr    9.74e+03    3.04e+04       2.891
      33      12       2    1.48e+04       9.74e+03    3.04e+04       3.129
      34      13       3    9.74e+03       9.74e+03    3.04e+04       3.154
      35      14       2    9.74e+03       9.74e+03    3.04e+04       3.190
      36      15       1    1.95e+04       9.74e+03    3.04e+04       3.216
      37      16            6.09e+04 pr    9.74e+03    3.04e+04       3.272
      38      15            6.09e+04 pr    9.74e+03    3.04e+04       3.392
      39      14       1    2.27e+04       9.74e+03    3.04e+04       3.496
      40      15       2    1.95e+04       9.74e+03    3.04e+04       3.530
      41      16       1    1.95e+04       9.74e+03    3.04e+04       3.758
      42      17            6.09e+04 pr    9.74e+03    3.04e+04       3.925
      43      16            6.09e+04 pr    9.74e+03    3.04e+04       4.006
      44      15       1    1.95e+04       9.74e+03    3.04e+04       4.076
      45      16         INFEASIBLE  pr    9.74e+03    3.04e+04       4.189
      46      15            6.09e+04 pr    9.74e+03    3.04e+04       4.253
      47      14         INFEASIBLE  pr    9.74e+03    3.04e+04       4.379
      48      13            3.04e+04 pr    9.74e+03    3.04e+04       4.397
      49      12            3.04e+04 pr    9.74e+03    3.04e+04       4.420
      50      11       2    1.95e+04       9.74e+03    3.04e+04       4.554
      51      12       1    1.82e+04       9.74e+03    3.04e+04       4.579
      52      13            3.04e+04 pr    9.74e+03    3.04e+04       4.676
      53      12            3.04e+04 pr    9.74e+03    3.04e+04       4.735
      54      11       1    1.95e+04       9.74e+03    3.04e+04       4.762
      55      12       2    1.95e+04       9.74e+03    3.04e+04       4.803
      56      13            3.04e+04 pr    9.74e+03    3.04e+04       5.055
      57      12         INFEASIBLE  pr    9.74e+03    3.04e+04       5.314
      58      11            3.04e+04 pr    9.74e+03    3.04e+04       5.967
      59      10         INFEASIBLE  pr    9.74e+03    3.04e+04       6.088
      60       9       2    1.48e+04       9.74e+03    3.04e+04       6.258
      61      10         INFEASIBLE  pr    9.74e+03    3.04e+04       6.486
      62       9       1    1.69e+04       9.74e+03    3.04e+04       6.520
      63      10            3.04e+04 pr    9.74e+03    3.04e+04       6.654
      64       9         INFEASIBLE  pr    9.74e+03    3.04e+04       6.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329014e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.77531 (     6.729 CPU time)
Time spent in evaluations (secs)    =       0.34926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0923      4079
   nlp_gf_jg       0.0956       0.0919      2896
  nlp_hess_l       0.0818        0.084      2768
      solver         6.74          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
