====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1       5    9.74e+03     -1.80e+308                   0.867
       3       2       4    9.74e+03     -1.80e+308                   0.889
       4       3       3    9.74e+03     -1.80e+308                   0.917
       5       4       2    9.74e+03     -1.80e+308                   0.936
       6       5       1    1.95e+04     -1.80e+308                   0.949
       7       6         INFEASIBLE  pr  -1.80e+308                   1.034
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       1.084
       9       4       1    1.28e+04     -1.80e+308    2.56e+04       1.218
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.294
      11       6       3    9.74e+03       9.74e+03    2.56e+04       1.320
      12       7       2    9.74e+03       9.74e+03    2.56e+04       1.342
      13       8       2    1.95e+04       9.74e+03    2.56e+04       1.423
      14       9       1    1.95e+04       9.74e+03    2.56e+04       1.482
      15      10            2.56e+04 pr    9.74e+03    2.56e+04       1.542
      16       9            2.56e+04 pr    9.74e+03    2.56e+04       1.685
      17       8       1    1.95e+04       9.74e+03    2.56e+04       1.702
      18       9       2    1.14e+04       9.74e+03    2.56e+04       1.922
      19      10       4    1.95e+04       9.74e+03    2.56e+04       1.946
      20      11       3    1.95e+04       9.74e+03    2.56e+04       1.978
      21      12       2    1.95e+04       9.74e+03    2.56e+04       2.001
      22      13       1    1.95e+04       9.74e+03    2.56e+04       2.689
      23      14            2.56e+04 pr    9.74e+03    2.56e+04       2.724
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.871
      25      11            1.95e+04 pr    9.74e+03    1.95e+04       2.892
      26      10       3    1.14e+04       9.74e+03    1.95e+04       2.977
      27      11       4    9.74e+03       9.74e+03    1.95e+04       3.828
      28      12            1.95e+04 pr    9.74e+03    1.95e+04       3.861
      29      11       3    9.74e+03       9.74e+03    1.95e+04       3.889
      30      12       2    9.74e+03       9.74e+03    1.95e+04       3.920
      31      13            1.95e+04 pr    9.74e+03    1.95e+04       3.945
      32      12         INFEASIBLE  pr    9.74e+03    1.95e+04       4.096
      33      11       2    9.74e+03       9.74e+03    1.95e+04       4.120
      34      12         INFEASIBLE  pr    9.74e+03    1.95e+04       4.219
      35      11       1    1.14e+04       9.74e+03    1.95e+04       4.238
*     36      12       0    1.28e+04  f    9.74e+03    1.28e+04       4.297
      37      11         INFEASIBLE  pr    9.74e+03    1.28e+04       4.825
      38      10       1    1.11e+04       9.74e+03    1.28e+04       4.934
      39      11       4    9.74e+03       9.74e+03    1.28e+04       4.984
      40      12       3    1.11e+04       9.74e+03    1.28e+04       5.073
      41      13       2    1.14e+04       9.74e+03    1.28e+04       5.092
      42      14            1.95e+04 pr    9.74e+03    1.28e+04       5.191
      43      13       1    1.14e+04       9.74e+03    1.28e+04       5.211
      44      14            1.28e+04 pr    9.74e+03    1.28e+04       5.243
      45      13            1.28e+04 pr    9.74e+03    1.28e+04       5.495
      46      12       2    1.11e+04       9.74e+03    1.28e+04       5.513
      47      13       3    1.11e+04       9.74e+03    1.28e+04       5.769
      48      14       3    9.74e+03       9.74e+03    1.28e+04       5.803
      49      15       2    1.11e+04       9.74e+03    1.28e+04       5.846
      50      16       1    1.13e+04       9.74e+03    1.28e+04       5.881
      51      17            1.28e+04 pr    9.74e+03    1.28e+04       5.897
      52      16            1.28e+04 pr    9.74e+03    1.28e+04       5.919
      53      15       1    1.14e+04       9.74e+03    1.28e+04       5.959
      54      16         INFEASIBLE  pr    1.11e+04    1.28e+04       6.244
      55      15            1.28e+04 pr    1.11e+04    1.28e+04       6.282
      56      14         INFEASIBLE  pr    1.11e+04    1.28e+04       6.420
      57      13       2    1.11e+04       1.11e+04    1.28e+04       6.449
      58      14       1    1.11e+04       1.11e+04    1.28e+04       6.482
      59      15            1.95e+04 pr    1.11e+04    1.28e+04       6.501
      60      14            1.28e+04 pr    1.11e+04    1.28e+04       7.019
      61      13       1    1.11e+04       1.11e+04    1.28e+04       7.045
      62      14            1.95e+04 pr    1.11e+04    1.28e+04       7.127
      63      13            1.95e+04 pr    1.11e+04    1.28e+04       7.279
      64      12       2    1.14e+04       1.11e+04    1.28e+04       7.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980633e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.35622 (     7.256 CPU time)
Time spent in evaluations (secs)    =       0.36075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.113      4390
   nlp_gf_jg       0.0878       0.0851      2746
  nlp_hess_l       0.0741       0.0733      2636
      solver         7.39         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
