====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.464
       2       1       5    9.74e+03       9.74e+03                   0.647
       3       2       4    9.74e+03       9.74e+03                   0.667
       4       3       3    9.74e+03       9.74e+03                   0.685
       5       4       2    9.74e+03       9.74e+03                   0.705
       6       5       1    1.95e+04       9.74e+03                   0.774
       7       6         INFEASIBLE  pr    9.74e+03                   0.828
*      8       5       0    6.09e+04  f    9.74e+03    6.09e+04       0.873
       9       4       1    3.04e+04       9.74e+03    6.09e+04       0.904
      10       5       2    9.74e+03       9.74e+03    6.09e+04       0.939
      11       6       5    9.74e+03       9.74e+03    6.09e+04       0.964
      12       7       4    9.74e+03       9.74e+03    6.09e+04       0.986
      13       8       3    9.74e+03       9.74e+03    6.09e+04       1.009
      14       9       2    1.82e+04       9.74e+03    6.09e+04       1.128
      15      10       1    3.04e+04       9.74e+03    6.09e+04       1.156
      16      11            6.09e+04 pr    9.74e+03    6.09e+04       1.178
*     17      10       0    3.04e+04  f    9.74e+03    3.04e+04       1.218
      18       9            3.04e+04 pr    9.74e+03    3.04e+04       1.342
      19       8            3.04e+04 pr    9.74e+03    3.04e+04       1.402
      20       7       3    9.74e+03       9.74e+03    3.04e+04       1.421
      21       8       4    9.74e+03       9.74e+03    3.04e+04       1.444
      22       9       4    9.74e+03       9.74e+03    3.04e+04       1.466
      23      10       3    9.74e+03       9.74e+03    3.04e+04       1.489
      24      11       2    1.95e+04       9.74e+03    3.04e+04       1.593
      25      12       1    1.95e+04       9.74e+03    3.04e+04       1.629
      26      13            6.09e+04 pr    9.74e+03    3.04e+04       1.802
      27      12            6.09e+04 pr    9.74e+03    3.04e+04       1.869
      28      11       1    1.95e+04       9.74e+03    3.04e+04       1.888
      29      12       2    1.82e+04       9.74e+03    3.04e+04       2.012
      30      13       3    9.74e+03       9.74e+03    3.04e+04       2.037
      31      14       2    9.74e+03       9.74e+03    3.04e+04       2.058
      32      15       1    1.95e+04       9.74e+03    3.04e+04       2.094
      33      16            6.09e+04 pr    9.74e+03    3.04e+04       2.123
      34      15            6.09e+04 pr    9.74e+03    3.04e+04       2.198
      35      14       1    2.27e+04       9.74e+03    3.04e+04       2.391
      36      15       2    9.74e+03       9.74e+03    3.04e+04       2.416
      37      16       1    1.95e+04       9.74e+03    3.04e+04       2.451
      38      17            3.04e+04 pr    9.74e+03    3.04e+04       2.477
      39      16         INFEASIBLE  pr    9.74e+03    3.04e+04       2.615
      40      15         INFEASIBLE  pr    9.74e+03    3.04e+04       2.737
      41      14            3.04e+04 pr    9.74e+03    3.04e+04       2.758
      42      13            3.04e+04 pr    9.74e+03    3.04e+04       2.778
      43      12            3.04e+04 pr    9.74e+03    3.04e+04       2.800
      44      11         INFEASIBLE  pr    9.74e+03    3.04e+04       2.901
      45      10            3.04e+04 pr    9.74e+03    3.04e+04       2.990
      46       9         INFEASIBLE  pr    9.74e+03    3.04e+04       3.136
      47       8       3    9.74e+03       9.74e+03    3.04e+04       3.155
      48       9            6.09e+04 pr    9.74e+03    3.04e+04       3.249
      49       8       2    9.74e+03       9.74e+03    3.04e+04       3.271
      50       9       1    1.82e+04       9.74e+03    3.04e+04       3.312
      51      10            3.04e+04 pr    9.74e+03    3.04e+04       3.444
      52       9         INFEASIBLE  pr    9.74e+03    3.04e+04       3.778
      53       8            3.04e+04 pr    9.74e+03    3.04e+04       3.975
      54       7       2    9.74e+03       9.74e+03    3.04e+04       3.998
      55       8            3.04e+04 pr    9.74e+03    3.04e+04       4.132
      56       7       1    1.82e+04       9.74e+03    3.04e+04       4.188
      57       8            3.04e+04 pr    9.74e+03    3.04e+04       4.216
      58       7         INFEASIBLE  pr    9.74e+03    3.04e+04       4.402
      59       6         INFEASIBLE  pr    9.74e+03    3.04e+04       4.589
      60       5       3    1.82e+04       9.74e+03    3.04e+04       4.622
      61       6       2    1.82e+04       9.74e+03    3.04e+04       4.646
      62       7       1    1.95e+04       9.74e+03    3.04e+04       4.677
      63       8            6.09e+04 pr    9.74e+03    3.04e+04       4.757
      64       7         INFEASIBLE  pr    9.74e+03    3.04e+04       4.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105212415e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.89646 (     4.728 CPU time)
Time spent in evaluations (secs)    =       0.28315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0886       0.0725      3151
   nlp_gf_jg       0.0706       0.0685      2181
  nlp_hess_l       0.0609       0.0605      2047
      solver         4.74         4.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
