====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.564
       2       1       5    9.74e+03       9.74e+03                   0.590
       3       2       4    1.95e+04       9.74e+03                   0.623
       4       3       3    9.74e+03       9.74e+03                   0.865
       5       4       2    9.74e+03       9.74e+03                   0.886
       6       5       1    1.95e+04       9.74e+03                   0.908
       7       6         INFEASIBLE  pr    9.74e+03                   0.963
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.060
       9       4       1    1.22e+04       9.74e+03    2.43e+04       1.093
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.121
      11       6       2    9.74e+03       9.74e+03    2.43e+04       1.143
      12       7       1    1.95e+04       9.74e+03    2.43e+04       1.446
      13       8            2.43e+04 pr    9.74e+03    2.43e+04       1.470
      14       7            2.43e+04 pr    9.74e+03    2.43e+04       1.651
      15       6       1    1.22e+04       9.74e+03    2.43e+04       2.124
      16       7       4    9.74e+03       9.74e+03    2.43e+04       2.160
      17       8       3    9.74e+03       9.74e+03    2.43e+04       2.188
      18       9       2    1.11e+04       9.74e+03    2.43e+04       2.216
      19      10       1    1.22e+04       9.74e+03    2.43e+04       2.238
      20      11            2.43e+04 pr    9.74e+03    2.43e+04       2.269
*     21      10       0    1.22e+04  f    9.74e+03    1.22e+04       2.309
      22       9            1.22e+04 pr    9.74e+03    1.22e+04       2.337
      23       8            1.22e+04 pr    9.74e+03    1.22e+04       2.533
      24       7       3    9.74e+03       9.74e+03    1.22e+04       2.562
      25       8       4    9.74e+03       9.74e+03    1.22e+04       2.787
      26       9       4    1.11e+04       9.74e+03    1.22e+04       2.927
      27      10       2    1.11e+04       9.74e+03    1.22e+04       2.957
      28      11            1.22e+04 pr    9.74e+03    1.22e+04       2.977
      29      10         INFEASIBLE  pr    9.74e+03    1.22e+04       3.063
      30       9       3    1.11e+04       9.74e+03    1.22e+04       3.282
      31      10       2    1.11e+04       9.74e+03    1.22e+04       3.302
      32      11            1.95e+04 pr    9.74e+03    1.22e+04       3.534
      33      10       1    1.11e+04       9.74e+03    1.22e+04       3.554
      34      11            1.22e+04 pr    9.74e+03    1.22e+04       3.572
      35      10         INFEASIBLE  pr    9.74e+03    1.22e+04       3.684
      36       9       2    1.11e+04       9.74e+03    1.22e+04       3.720
      37      10       2    1.08e+04       9.74e+03    1.22e+04       3.911
      38      11       3    1.08e+04       9.74e+03    1.22e+04       3.999
      39      12            1.22e+04 pr    9.74e+03    1.22e+04       4.024
      40      11       2    1.08e+04       9.74e+03    1.22e+04       4.044
      41      12       1    1.08e+04       9.74e+03    1.22e+04       4.072
      42      13            1.95e+04 pr    9.74e+03    1.22e+04       4.164
      43      12         INFEASIBLE  pr    9.74e+03    1.22e+04       4.365
      44      11       1    1.08e+04       9.74e+03    1.22e+04       4.380
      45      12       3    9.75e+03       9.75e+03    1.22e+04       4.664
      46      13       2    1.10e+04       9.75e+03    1.22e+04       5.304
      47      14       1    1.08e+04       9.75e+03    1.22e+04       5.323
      48      15            1.95e+04 pr    9.75e+03    1.22e+04       5.345
      49      14         INFEASIBLE  pr    9.75e+03    1.22e+04       5.443
      50      13       1    1.08e+04       9.75e+03    1.22e+04       5.459
      51      14       2    9.74e+03       9.75e+03    1.22e+04       5.477
      52      15       1    1.08e+04       9.75e+03    1.22e+04       5.499
      53      16            1.22e+04 pr    9.75e+03    1.22e+04       5.546
      54      15         INFEASIBLE  pr    9.75e+03    1.22e+04       5.663
      55      14         INFEASIBLE  pr    1.08e+04    1.22e+04       5.734
      56      13            1.22e+04 pr    1.08e+04    1.22e+04       5.816
      57      12         INFEASIBLE  pr    1.08e+04    1.22e+04       5.977
      58      11            1.95e+04 pr    1.08e+04    1.22e+04       6.024
      59      10         INFEASIBLE  pr    1.08e+04    1.22e+04       6.116
      60       9       1    1.08e+04       1.08e+04    1.22e+04       6.137
      61      10            1.95e+04 pr    1.08e+04    1.22e+04       6.196
      62       9            1.22e+04 pr    1.08e+04    1.22e+04       6.255
      63       8         INFEASIBLE  pr    1.11e+04    1.22e+04       6.510
      64       7            1.95e+04 pr    1.11e+04    1.22e+04       6.537

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531578e+04
Final integrality gap (abs / rel)   =  1.12e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.55250 (     6.145 CPU time)
Time spent in evaluations (secs)    =       0.32292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103       0.0873      3659
   nlp_gf_jg       0.0802       0.0843      2487
  nlp_hess_l         0.07       0.0767      2364
      solver         6.16         6.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
