====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.443
       2       1       5    9.74e+03     -1.80e+308                   1.609
       3       2       4    9.74e+03     -1.80e+308                   1.698
       4       3       3    9.74e+03     -1.80e+308                   1.718
       5       4       2    9.74e+03     -1.80e+308                   1.731
       6       5       1    1.95e+04     -1.80e+308                   1.781
       7       6         INFEASIBLE  pr  -1.80e+308                   1.849
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       2.022
       9       4       1    1.87e+04     -1.80e+308    3.75e+04       2.093
      10       5       5    9.74e+03       9.74e+03    3.75e+04       2.247
      11       6       3    9.74e+03       9.74e+03    3.75e+04       2.272
      12       7       4    9.74e+03       9.74e+03    3.75e+04       2.485
      13       8       3    9.74e+03       9.74e+03    3.75e+04       2.508
      14       9       2    1.95e+04       9.74e+03    3.75e+04       2.625
      15      10       1    1.95e+04       9.74e+03    3.75e+04       2.679
*     16      11       0    3.75e+04  f    9.74e+03    3.75e+04       2.718
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.756
      18       9       1    1.95e+04       9.74e+03    1.95e+04       2.802
      19      10       2    1.87e+04       9.74e+03    1.95e+04       3.061
      20      11       4    9.74e+03       9.74e+03    1.95e+04       3.274
      21      12       2    9.74e+03       9.74e+03    1.95e+04       3.296
      22      13       1    1.95e+04       9.74e+03    1.95e+04       3.454
      23      14            3.75e+04 pr    9.74e+03    1.95e+04       3.482
      24      13            3.75e+04 pr    9.74e+03    1.95e+04       3.567
      25      12       1    1.87e+04       9.74e+03    1.95e+04       3.923
      26      13       3    9.74e+03       9.74e+03    1.95e+04       3.950
      27      14       2    1.28e+04       9.74e+03    1.95e+04       9.292
      28      15       1    1.87e+04       9.74e+03    1.95e+04       9.320
      29      16            3.75e+04 pr    9.74e+03    1.95e+04       9.349
*     30      15       0    1.87e+04  f    9.74e+03    1.87e+04       9.380
      31      14       1    1.52e+04       9.74e+03    1.87e+04       9.411
      32      15         INFEASIBLE  pr    9.74e+03    1.87e+04       9.487
      33      14            1.95e+04 pr    9.74e+03    1.87e+04       9.507
      34      13         INFEASIBLE  pr    9.74e+03    1.87e+04       9.698
      35      10       3    9.74e+03       9.74e+03    1.87e+04       9.741
      36      11       2    1.28e+04       9.74e+03    1.87e+04       9.767
      37      12            1.87e+04 pr    9.74e+03    1.87e+04       9.821
      38      11       1    1.52e+04       9.74e+03    1.87e+04       9.908
      39      12            1.95e+04 pr    9.74e+03    1.87e+04       9.934
      40      11         INFEASIBLE  pr    9.74e+03    1.87e+04      10.096
      41      10         INFEASIBLE  pr    9.74e+03    1.87e+04      10.248
      42       9       3    9.74e+03       9.74e+03    1.87e+04      10.298
      43      10       2    1.28e+04       9.74e+03    1.87e+04      10.355
      44      11       1    1.37e+04       9.74e+03    1.87e+04      10.375
      45      12            1.87e+04 pr    9.74e+03    1.87e+04      10.480
      46      11            1.87e+04 pr    9.74e+03    1.87e+04      10.506
      47      10       1    1.39e+04       9.74e+03    1.87e+04      10.544
      48      11         INFEASIBLE  pr    9.74e+03    1.87e+04      10.790
      49      10            1.87e+04 pr    9.74e+03    1.87e+04      10.866
      50       9         INFEASIBLE  pr    9.74e+03    1.87e+04      10.945
      51       8            1.87e+04 pr    9.74e+03    1.87e+04      10.971
      52       7            1.87e+04 pr    9.74e+03    1.87e+04      10.993
      53       4            1.95e+04 pr    9.74e+03    1.87e+04      11.031
      54       3       2    1.28e+04       9.74e+03    1.87e+04      11.293
      55       4            1.95e+04 pr    9.74e+03    1.87e+04      11.333
      56       3       1    1.39e+04       9.74e+03    1.87e+04      11.370
      57       4            1.87e+04 pr    9.74e+03    1.87e+04      11.414
      58       3         INFEASIBLE  pr    9.74e+03    1.87e+04      11.591
      59       2            3.75e+04 pr    9.74e+03    1.87e+04      11.613
      60       1            1.87e+04 pr    9.74e+03    1.87e+04      11.634
      61       0       4    9.74e+03       9.74e+03    1.87e+04      11.978
      62       1       3    1.39e+04       9.74e+03    1.87e+04      12.052
      63       2       2    1.39e+04       9.74e+03    1.87e+04      12.076
      64       3            1.87e+04 pr    9.74e+03    1.87e+04      12.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254843474573e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.13363 (    11.572 CPU time)
Time spent in evaluations (secs)    =       0.66082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.173      6091
   nlp_gf_jg        0.164        0.163      4833
  nlp_hess_l         0.14        0.144      4714
      solver         11.6         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
