====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.824
       2       1       5    9.74e+03     -1.80e+308                   0.848
       3       2       4    9.74e+03     -1.80e+308                   0.869
       4       3       3    9.74e+03     -1.80e+308                   0.891
       5       4       2    9.74e+03     -1.80e+308                   0.905
       6       5       1    1.95e+04     -1.80e+308                   0.917
       7       6         INFEASIBLE  pr  -1.80e+308                   0.990
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       1.041
       9       4       1    1.01e+04     -1.80e+308    2.03e+04       1.185
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.217
      11       6       2    9.74e+03       9.74e+03    2.03e+04       1.235
      12       7       1    1.95e+04       9.74e+03    2.03e+04       1.268
      13       8            2.03e+04 pr    9.74e+03    2.03e+04       1.288
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.377
      15       6         INFEASIBLE  pr    9.74e+03    1.95e+04       1.462
      16       5       4    1.95e+04       9.74e+03    1.95e+04       1.508
      17       6       3    1.95e+04       9.74e+03    1.95e+04       1.530
      18       7       2    1.95e+04       9.74e+03    1.95e+04       1.549
      19       8       1    1.01e+04       9.74e+03    1.95e+04       1.706
      20       9            2.03e+04 pr    9.74e+03    1.95e+04       1.903
*     21       8       0    1.01e+04  f    9.74e+03    1.01e+04       1.929
      22       4       4    9.74e+03       9.74e+03    1.01e+04       2.099
      23       5       3    9.74e+03       9.74e+03    1.01e+04       2.121
      24       6            1.95e+04 pr    9.74e+03    1.01e+04       2.159
      25       5       2    9.97e+03       9.74e+03    1.01e+04       2.371
      26       6            1.95e+04 pr    9.74e+03    1.01e+04       2.454
      27       5       1    9.97e+03       9.74e+03    1.01e+04       2.473
*     28       6       0    1.01e+04  f    9.74e+03    1.01e+04       2.509
      29       5         INFEASIBLE  pr    9.74e+03    1.01e+04       2.779
      30       4       3    9.75e+03       9.74e+03    1.01e+04       2.974
      31       5       2    9.74e+03       9.74e+03    1.01e+04       3.001
      32       6            1.95e+04 pr    9.74e+03    1.01e+04       3.078
      33       5       1    1.00e+04       9.74e+03    1.01e+04       3.110
      34       6            1.95e+04 pr    9.74e+03    1.01e+04       3.238
      35       5            1.01e+04 pr    9.74e+03    1.01e+04       3.374
      36       4       2    9.75e+03       9.74e+03    1.01e+04       3.405
      37       5       4    9.74e+03       9.74e+03    1.01e+04       3.427
      38       6            1.95e+04 pr    9.74e+03    1.01e+04       3.460
      39       5       3    9.74e+03       9.74e+03    1.01e+04       3.520
      40       6       2    9.94e+03       9.74e+03    1.01e+04       3.711
      41       7            1.96e+04 pr    9.74e+03    1.01e+04       3.973
      42       6       1    9.97e+03       9.74e+03    1.01e+04       3.999
      43       7            1.01e+04 pr    9.74e+03    1.01e+04       4.025
      44       6         INFEASIBLE  pr    9.74e+03    1.01e+04       4.138
      45       5       2    9.94e+03       9.74e+03    1.01e+04       4.445
      46       6       3    9.74e+03       9.74e+03    1.01e+04       4.491
      47       7       2    9.94e+03       9.74e+03    1.01e+04       4.512
      48       8            1.01e+04 pr    9.74e+03    1.01e+04       4.529
      49       7       1    9.94e+03       9.74e+03    1.01e+04       4.562
      50       8            1.01e+04 pr    9.74e+03    1.01e+04       4.577
      51       7         INFEASIBLE  pr    9.74e+03    1.01e+04       4.739
      52       6         INFEASIBLE  pr    9.75e+03    1.01e+04       5.166
      53       5       1    9.97e+03       9.75e+03    1.01e+04       5.192
      54       6            1.01e+04 pr    9.75e+03    1.01e+04       5.209
      55       5         INFEASIBLE  pr    9.75e+03    1.01e+04       5.330
      56       4       1    9.97e+03       9.75e+03    1.01e+04       5.354
      57       5       1    9.97e+03       9.75e+03    1.01e+04       5.383
      58       6            1.01e+04 pr    9.75e+03    1.01e+04       5.411
      59       5         INFEASIBLE  pr    9.75e+03    1.01e+04       5.539
      60       4            1.01e+04 pr    9.75e+03    1.01e+04       5.555
      61       3         INFEASIBLE  pr    9.75e+03    1.01e+04       5.670
      62       2       1    9.94e+03       9.94e+03    1.01e+04       5.791
      63       3         INFEASIBLE  pr    9.94e+03    1.01e+04       5.945
      64       2         INFEASIBLE  pr    1.01e+04    1.01e+04       6.068

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702117562e+04
Final integrality gap (abs / rel)   =  8.88e-07 /   8.76e-11 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.07879 (     6.000 CPU time)
Time spent in evaluations (secs)    =       0.30203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0867      3906
   nlp_gf_jg       0.0765       0.0757      2436
  nlp_hess_l       0.0665       0.0651      2312
      solver         6.01         6.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
