====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    9.74e+03     -1.80e+308                   0.781
       3       2       4    9.74e+03     -1.80e+308                   0.818
       4       3       3    9.74e+03     -1.80e+308                   0.844
       5       4       2    9.74e+03     -1.80e+308                   0.860
       6       5       1    1.95e+04     -1.80e+308                   0.873
       7       6         INFEASIBLE  pr  -1.80e+308                   0.916
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       0.967
       9       4       1    1.06e+04     -1.80e+308    2.12e+04       0.996
      10       5       5    9.74e+03       9.74e+03    2.12e+04       1.022
      11       6       2    9.74e+03       9.74e+03    2.12e+04       1.041
      12       7       1    1.95e+04       9.74e+03    2.12e+04       1.071
      13       8            2.12e+04 pr    9.74e+03    2.12e+04       1.088
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.200
      15       6       1    1.06e+04       9.74e+03    1.95e+04       1.235
      16       7       3    9.74e+03       9.74e+03    1.95e+04       1.266
      17       8            1.95e+04 pr    9.74e+03    1.95e+04       1.300
      18       7       2    1.02e+04       9.74e+03    1.95e+04       1.421
      19       8            1.95e+04 pr    9.74e+03    1.95e+04       1.458
      20       7       1    1.02e+04       9.74e+03    1.95e+04       1.481
*     21       8       0    1.06e+04  f    9.74e+03    1.06e+04       1.521
      22       7         INFEASIBLE  pr    9.74e+03    1.06e+04       1.728
      23       4       4    9.74e+03       9.74e+03    1.06e+04       1.765
      24       5       3    9.74e+03       9.74e+03    1.06e+04       1.789
      25       6       2    1.01e+04       9.74e+03    1.06e+04       1.814
      26       7            1.06e+04 pr    9.74e+03    1.06e+04       1.833
      27       6       1    1.01e+04       9.74e+03    1.06e+04       1.851
      28       7            1.95e+04 pr    9.74e+03    1.06e+04       1.873
      29       6            1.06e+04 pr    9.74e+03    1.06e+04       2.082
      30       5            1.06e+04 pr    9.74e+03    1.06e+04       2.237
      31       4       3    9.74e+03       9.74e+03    1.06e+04       2.288
      32       5       2    9.74e+03       9.74e+03    1.06e+04       2.313
      33       6            1.95e+04 pr    9.74e+03    1.06e+04       2.378
      34       5         INFEASIBLE  pr    9.74e+03    1.06e+04       2.631
      35       4       2    9.74e+03       9.74e+03    1.06e+04       2.659
      36       5       4    9.74e+03       9.74e+03    1.06e+04       2.865
      37       6       3    1.01e+04       9.74e+03    1.06e+04       3.444
      38       7       2    1.01e+04       9.74e+03    1.06e+04       5.296
      39       8            1.95e+04 pr    9.74e+03    1.06e+04       5.657
      40       7       1    1.02e+04       9.74e+03    1.06e+04       5.787
      41       8            1.06e+04 pr    9.74e+03    1.06e+04       5.846
      42       7         INFEASIBLE  pr    9.74e+03    1.06e+04       6.034
      43       6       2    1.01e+04       9.74e+03    1.06e+04       6.053
      44       7       3    9.74e+03       9.74e+03    1.06e+04       6.284
      45       8       4    9.74e+03       9.74e+03    1.06e+04       6.312
      46       9       1    1.02e+04       9.74e+03    1.06e+04       6.338
      47      10            1.06e+04 pr    9.74e+03    1.06e+04       6.354
      48       9            1.06e+04 pr    9.74e+03    1.06e+04       6.545
      49       8       3    1.01e+04       9.74e+03    1.06e+04       6.655
      50       9            1.06e+04 pr    9.74e+03    1.06e+04       6.690
      51       8       2    1.01e+04       9.74e+03    1.06e+04       6.717
      52       9       1    1.01e+04       9.74e+03    1.06e+04       6.741
      53      10            1.95e+04 pr    9.74e+03    1.06e+04       6.885
      54       9            1.06e+04 pr    9.74e+03    1.06e+04       6.922
      55       8       1    1.01e+04       9.74e+03    1.06e+04       6.942
      56       9         INFEASIBLE  pr    9.74e+03    1.06e+04       7.128
      57       8            1.95e+04 pr    9.74e+03    1.06e+04       7.149
      58       7            1.06e+04 pr    9.74e+03    1.06e+04       7.310
      59       6       3    9.74e+03       9.74e+03    1.06e+04       7.551
      60       7       2    9.74e+03       9.74e+03    1.06e+04       7.588
      61       8       1    1.01e+04       9.74e+03    1.06e+04       7.610
      62       9            1.95e+04 pr    9.74e+03    1.06e+04       7.803
      63       8            1.06e+04 pr    9.74e+03    1.06e+04       7.944
      64       7            1.06e+04 pr    9.74e+03    1.06e+04       7.988

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158214e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.99754 (     7.619 CPU time)
Time spent in evaluations (secs)    =       0.39299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127         0.11      4657
   nlp_gf_jg       0.0995        0.102      3147
  nlp_hess_l       0.0864       0.0932      3019
      solver         7.62         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
