====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   4.701
       2       1       5    9.74e+03       9.74e+03                   4.719
       3       2       4    9.74e+03       9.74e+03                   4.758
       4       3       3    9.74e+03       9.74e+03                   4.776
       5       4       2    9.74e+03       9.74e+03                   4.789
       6       5         INFEASIBLE  pr    9.74e+03                   4.857
       7       4       1    1.06e+04       9.74e+03                   4.896
       8       5         INFEASIBLE  pr    9.74e+03                   4.974
*      9       4       0    1.06e+04  f    9.74e+03    1.06e+04       5.016
      10       3       2    9.74e+03       9.74e+03    1.06e+04       5.036
      11       4       5    9.74e+03       9.74e+03    1.06e+04       5.257
      12       5       4    9.74e+03       9.74e+03    1.06e+04       5.410
      13       6            1.95e+04 pr    9.74e+03    1.06e+04       5.443
      14       5       3    1.01e+04       9.74e+03    1.06e+04       5.497
      15       6            1.06e+04 pr    9.74e+03    1.06e+04       5.523
      16       5       2    1.02e+04       9.74e+03    1.06e+04       5.683
      17       6       1    1.01e+04       9.74e+03    1.06e+04       5.703
      18       7            1.95e+04 pr    9.74e+03    1.06e+04       5.725
      19       6            1.06e+04 pr    9.74e+03    1.06e+04       5.840
      20       5       1    1.01e+04       9.74e+03    1.06e+04       5.877
      21       6            1.06e+04 pr    9.74e+03    1.06e+04       6.015
      22       5            1.95e+04 pr    9.74e+03    1.06e+04       6.375
      23       4            1.06e+04 pr    9.74e+03    1.06e+04       6.587
      24       3       3    1.02e+04       9.74e+03    1.06e+04       6.727
      25       4       3    9.74e+03       9.74e+03    1.06e+04       6.750
      26       5       2    9.74e+03       9.74e+03    1.06e+04       6.776
      27       6            1.95e+04 pr    9.74e+03    1.06e+04       6.806
      28       5            1.06e+04 pr    9.74e+03    1.06e+04       6.834
      29       4       2    9.74e+03       9.74e+03    1.06e+04       6.861
      30       5            1.95e+04 pr    9.74e+03    1.06e+04       7.133
      31       4         INFEASIBLE  pr    9.74e+03    1.06e+04       7.387
      32       3       2    1.01e+04       9.74e+03    1.06e+04       7.416
      33       4            1.95e+04 pr    9.74e+03    1.06e+04       7.510
      34       3       1    1.02e+04       9.74e+03    1.06e+04       7.540
      35       4            1.06e+04 pr    9.74e+03    1.06e+04       7.555
      36       3            1.06e+04 pr    9.74e+03    1.06e+04       7.594
      37       2       2    1.02e+04       9.74e+03    1.06e+04       7.612
      38       3       4    9.74e+03       9.74e+03    1.06e+04       7.688
      39       4       3    9.74e+03       9.74e+03    1.06e+04       7.761
      40       5       2    1.02e+04       9.74e+03    1.06e+04       7.828
      41       6            1.95e+04 pr    9.74e+03    1.06e+04       7.981
      42       5       1    1.02e+04       9.74e+03    1.06e+04       8.008
      43       6            1.06e+04 pr    9.74e+03    1.06e+04       8.027
      44       5            1.06e+04 pr    9.74e+03    1.06e+04       8.065
      45       4            1.06e+04 pr    9.74e+03    1.06e+04       8.123
      46       3       3    9.74e+03       9.74e+03    1.06e+04       8.145
      47       4            1.95e+04 pr    9.74e+03    1.06e+04       8.217
      48       3       2    9.74e+03       9.74e+03    1.06e+04       8.435
      49       4       1    1.01e+04       9.74e+03    1.06e+04       8.466
      50       5            1.95e+04 pr    9.74e+03    1.06e+04       8.665
      51       4         INFEASIBLE  pr    9.74e+03    1.06e+04       9.001
      52       3       1    1.01e+04       9.74e+03    1.06e+04       9.040
      53       4       4    9.74e+03       9.74e+03    1.06e+04       9.316
      54       5       3    1.01e+04       9.74e+03    1.06e+04       9.347
      55       6            1.06e+04 pr    9.74e+03    1.06e+04       9.503
      56       5       2    1.01e+04       9.74e+03    1.06e+04       9.529
      57       6       1    1.01e+04       9.74e+03    1.06e+04       9.645
      58       7            1.95e+04 pr    9.74e+03    1.06e+04       9.697
      59       6            1.06e+04 pr    9.74e+03    1.06e+04       9.732
      60       5         INFEASIBLE  pr    9.74e+03    1.06e+04       9.860
      61       4       3    9.74e+03       9.74e+03    1.06e+04      10.072
      62       5       2    9.74e+03       9.74e+03    1.06e+04      10.331
      63       6       1    1.01e+04       9.74e+03    1.06e+04      10.356
      64       7         INFEASIBLE  pr    9.74e+03    1.06e+04      10.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158171e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.48554 (    11.602 CPU time)
Time spent in evaluations (secs)    =       0.30450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0848      3852
   nlp_gf_jg       0.0898       0.0819      2615
  nlp_hess_l       0.0716         0.07      2496
      solver         11.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
