====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.589
       2       1       5    9.74e+03       9.74e+03                   0.631
       3       2       4    9.74e+03       9.74e+03                   0.681
       4       3       3    9.74e+03       9.74e+03                   0.710
       5       4       2    9.74e+03       9.74e+03                   0.738
       6       5         INFEASIBLE  pr    9.74e+03                   0.836
       7       4       1    6.10e+04       9.74e+03                   1.025
       8       5         INFEASIBLE  pr    9.74e+03                   1.187
*      9       4       0    6.09e+04  f    9.74e+03    6.09e+04       1.240
      10       3       2    9.74e+03       9.74e+03    6.09e+04       1.266
      11       4       4    9.74e+03       9.74e+03    6.09e+04       1.297
      12       5       3    9.74e+03       9.74e+03    6.09e+04       1.319
      13       6       2    3.11e+04       9.74e+03    6.09e+04       1.548
      14       7            6.09e+04 pr    9.74e+03    6.09e+04       1.774
      15       6       1    5.20e+04       9.74e+03    6.09e+04       1.860
      16       7            6.09e+04 pr    9.74e+03    6.09e+04       1.877
      17       6            6.09e+04 pr    9.74e+03    6.09e+04       1.904
      18       5            6.09e+04 pr    9.74e+03    6.09e+04       2.069
      19       4         INFEASIBLE  pr    9.74e+03    6.09e+04       2.287
      20       3         INFEASIBLE  pr    9.74e+03    6.09e+04       2.425
      21       2         INFEASIBLE  pr    9.74e+03    6.09e+04       2.509
      22       1       1    5.20e+04       9.74e+03    6.09e+04       2.822
      23       2            6.09e+04 pr    9.74e+03    6.09e+04       2.840
      24       1            6.09e+04 pr    9.74e+03    6.09e+04       2.862
      25       0       5    9.74e+03       9.74e+03    6.09e+04       2.886
      26       1       4    9.76e+03       9.74e+03    6.09e+04       2.955
      27       2       3    9.74e+03       9.74e+03    6.09e+04       2.991
      28       3            6.09e+04 pr    9.74e+03    6.09e+04       3.396
      29       2       2    4.87e+04       9.74e+03    6.09e+04       3.441
      30       3       1    5.20e+04       9.74e+03    6.09e+04       3.460
      31       4            6.09e+04 pr    9.74e+03    6.09e+04       3.475
      32       3            6.09e+04 pr    9.74e+03    6.09e+04       3.501
      33       2            6.09e+04 pr    9.74e+03    6.09e+04       3.535
      34       1       3    9.74e+03       9.74e+03    6.09e+04       3.573
      35       2         INFEASIBLE  pr    9.76e+03    6.09e+04       3.809
      36       1       2    6.05e+04       9.76e+03    6.09e+04       3.855
      37       2            6.09e+04 pr    9.76e+03    6.09e+04       3.877
      38       1         INFEASIBLE  pr    9.76e+03    6.09e+04       4.008
      39       0         INFEASIBLE  pr    6.09e+04    6.09e+04       4.279

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218957498e+04
Final integrality gap (abs / rel)   =  1.41e-03 /   2.31e-08 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       40
Total program time (secs)           =       4.29181 (     3.711 CPU time)
Time spent in evaluations (secs)    =       0.21829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0597       0.0623      2292
   nlp_gf_jg       0.0506       0.0532      1613
  nlp_hess_l       0.0429       0.0441      1537
      solver         3.72         4.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
