====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.817
       2       1       5    9.74e+03     -1.80e+308                   0.887
       3       2       4    9.74e+03     -1.80e+308                   0.909
       4       3       3    9.74e+03     -1.80e+308                   0.932
       5       4       2    9.74e+03     -1.80e+308                   0.945
       6       5         INFEASIBLE  pr  -1.80e+308                   1.034
       7       4       1    4.06e+04     -1.80e+308                   1.136
       8       5         INFEASIBLE  pr  -1.80e+308                   1.210
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.259
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.282
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.312
      12       5       3    9.74e+03       9.74e+03    4.06e+04       1.332
      13       6         INFEASIBLE  pr    9.74e+03    4.06e+04       1.473
      14       5       2    1.57e+04       9.74e+03    4.06e+04       1.548
      15       6       1    1.95e+04       9.74e+03    4.06e+04       1.575
      16       7            4.06e+04 pr    9.74e+03    4.06e+04       1.617
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       1.788
      18       5       1    3.15e+04       9.74e+03    4.06e+04       1.935
      19       6       4    9.74e+03       9.74e+03    4.06e+04       1.960
      20       7       3    1.57e+04       9.74e+03    4.06e+04       1.990
      21       8            4.06e+04 pr    9.74e+03    4.06e+04       2.017
      22       7       2    1.57e+04       9.74e+03    4.06e+04       2.074
      23       8       1    3.18e+04       9.74e+03    4.06e+04       2.256
      24       9            4.06e+04 pr    9.74e+03    4.06e+04       2.274
      25       8            4.06e+04 pr    9.74e+03    4.06e+04       2.311
      26       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.487
      27       6       3    1.57e+04       9.74e+03    4.06e+04       2.641
      28       7       4    9.74e+03       9.74e+03    4.06e+04       2.896
      29       8       3    9.74e+03       9.74e+03    4.06e+04       2.922
      30       9       2    9.74e+03       9.74e+03    4.06e+04       2.956
      31      10         INFEASIBLE  pr    9.74e+03    4.06e+04       3.102
      32       9       1    3.16e+04       9.74e+03    4.06e+04       3.197
      33      10            4.06e+04 pr    9.74e+03    4.06e+04       3.214
      34       9            4.06e+04 pr    9.74e+03    4.06e+04       3.239
      35       8       2    9.74e+03       9.74e+03    4.06e+04       3.269
      36       9       4    9.74e+03       9.74e+03    4.06e+04       3.391
      37      10         INFEASIBLE  pr    9.74e+03    4.06e+04       3.504
      38       9       3    9.74e+03       9.74e+03    4.06e+04       3.529
      39      10         INFEASIBLE  pr    9.74e+03    4.06e+04       3.674
      40       9         INFEASIBLE  pr    9.74e+03    4.06e+04       3.840
      41       8       3    9.74e+03       9.74e+03    4.06e+04       3.865
      42       9       1    3.16e+04       9.74e+03    4.06e+04       3.996
      43      10            4.06e+04 pr    9.74e+03    4.06e+04       4.011
      44       9            4.06e+04 pr    9.74e+03    4.06e+04       4.031
      45       8       2    3.15e+04       9.74e+03    4.06e+04       4.124
      46       9       1    3.15e+04       9.74e+03    4.06e+04       4.159
      47      10            4.06e+04 pr    9.74e+03    4.06e+04       4.302
      48       9         INFEASIBLE  pr    9.74e+03    4.06e+04       4.436
      49       8       1    3.15e+04       9.74e+03    4.06e+04       4.470
      50       9       1    3.16e+04       9.74e+03    4.06e+04       4.629
      51      10            4.06e+04 pr    9.74e+03    4.06e+04       4.717
      52       9            4.06e+04 pr    9.74e+03    4.06e+04       4.829
      53       8            4.06e+04 pr    9.74e+03    4.06e+04       4.853
      54       7         INFEASIBLE  pr    9.74e+03    4.06e+04       4.948
      55       6         INFEASIBLE  pr    9.74e+03    4.06e+04       5.281
      56       5            4.06e+04 pr    9.74e+03    4.06e+04       5.427
      57       4       3    9.74e+03       9.74e+03    4.06e+04       5.478
      58       5       2    1.87e+04       9.74e+03    4.06e+04       5.613
      59       6       1    3.16e+04       9.74e+03    4.06e+04       5.642
      60       7            4.06e+04 pr    9.74e+03    4.06e+04       5.663
      61       6            4.06e+04 pr    9.74e+03    4.06e+04       5.688
      62       5         INFEASIBLE  pr    9.74e+03    4.06e+04       5.885
      63       4         INFEASIBLE  pr    1.57e+04    4.06e+04       6.186
      64       3       2    1.57e+04       1.57e+04    4.06e+04       6.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808590045e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.23032 (     5.996 CPU time)
Time spent in evaluations (secs)    =       0.28545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0881       0.0744      3313
   nlp_gf_jg       0.0787       0.0778      2484
  nlp_hess_l       0.0663       0.0689      2370
      solver            6         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
