====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.931
       2       1       5    9.74e+03       9.74e+03                   0.951
       3       2       4    9.74e+03       9.74e+03                   0.970
       4       3       3    9.74e+03       9.74e+03                   0.993
       5       4       2    9.74e+03       9.74e+03                   1.009
       6       5       1    1.95e+04       9.74e+03                   1.025
       7       6         INFEASIBLE  pr    9.74e+03                   1.154
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04       1.314
       9       4       1    2.03e+04       9.74e+03    4.06e+04       1.454
      10       5       2    9.74e+03       9.74e+03    4.06e+04       1.472
      11       6       1    1.95e+04       9.74e+03    4.06e+04       1.497
      12       7            4.06e+04 pr    9.74e+03    4.06e+04       1.528
      13       6            4.06e+04 pr    9.74e+03    4.06e+04       1.624
      14       5       1    1.46e+04       9.74e+03    4.06e+04       1.984
      15       6       5    9.74e+03       9.74e+03    4.06e+04       2.068
      16       7       4    9.74e+03       9.74e+03    4.06e+04       2.089
      17       8       3    9.74e+03       9.74e+03    4.06e+04       2.126
      18       9       2    1.95e+04       9.74e+03    4.06e+04       2.167
      19      10       1    1.95e+04       9.74e+03    4.06e+04       2.188
      20      11            4.06e+04 pr    9.74e+03    4.06e+04       2.223
*     21      10       0    2.03e+04  f    9.74e+03    2.03e+04       2.356
      22       9       1    1.95e+04       9.74e+03    2.03e+04       2.381
      23      10       4    9.74e+03       9.74e+03    2.03e+04       2.409
      24      11       3    9.74e+03       9.74e+03    2.03e+04       2.466
      25      12       2    1.95e+04       9.74e+03    2.03e+04       2.603
      26      13       1    1.46e+04       9.74e+03    2.03e+04       2.751
      27      14            2.03e+04 pr    9.74e+03    2.03e+04       2.771
      28      13            2.03e+04 pr    9.74e+03    2.03e+04       2.793
      29      12         INFEASIBLE  pr    9.74e+03    2.03e+04       2.989
      30      11         INFEASIBLE  pr    9.74e+03    2.03e+04       3.359
      31      10       3    9.74e+03       9.74e+03    2.03e+04       3.386
      32      11       2    1.45e+04       9.74e+03    2.03e+04       3.451
      33      12       1    1.45e+04       9.74e+03    2.03e+04       3.470
      34      13            2.03e+04 pr    9.74e+03    2.03e+04       3.492
      35      12         INFEASIBLE  pr    9.74e+03    2.03e+04       3.876
      36      11       1    1.45e+04       9.74e+03    2.03e+04       3.892
      37      12         INFEASIBLE  pr    9.74e+03    2.03e+04       4.075
      38      11            2.03e+04 pr    9.74e+03    2.03e+04       4.110
      39      10         INFEASIBLE  pr    9.74e+03    2.03e+04       4.538
      40       9            2.03e+04 pr    9.74e+03    2.03e+04       4.633
      41       8            2.03e+04 pr    9.74e+03    2.03e+04       4.700
      42       7            2.03e+04 pr    9.74e+03    2.03e+04       4.789
      43       6       3    9.74e+03       9.74e+03    2.03e+04       4.812
      44       7       2    1.32e+04       9.74e+03    2.03e+04       4.838
      45       8            2.03e+04 pr    9.74e+03    2.03e+04       4.862
      46       7         INFEASIBLE  pr    9.74e+03    2.03e+04       5.102
      47       6         INFEASIBLE  pr    9.74e+03    2.03e+04       5.215
      48       5            2.03e+04 pr    9.74e+03    2.03e+04       5.233
      49       4            2.03e+04 pr    9.74e+03    2.03e+04       5.258
      50       1       3    9.74e+03       9.74e+03    2.03e+04       5.287
      51       2       4    9.74e+03       9.74e+03    2.03e+04       5.309
      52       3       3    1.45e+04       9.74e+03    2.03e+04       5.337
      53       4       2    1.95e+04       9.74e+03    2.03e+04       5.701
      54       5       1    1.95e+04       9.74e+03    2.03e+04       5.721
      55       6            4.06e+04 pr    9.74e+03    2.03e+04       5.740
      56       5            2.03e+04 pr    9.74e+03    2.03e+04       5.841
      57       4       1    1.95e+04       9.74e+03    2.03e+04       5.864
      58       5       3    1.08e+04       9.74e+03    2.03e+04       6.045
      59       6       2    1.95e+04       9.74e+03    2.03e+04       6.195
      60       7       1    1.95e+04       9.74e+03    2.03e+04       6.222
      61       8            4.06e+04 pr    9.74e+03    2.03e+04       6.289
      62       7            4.06e+04 pr    9.74e+03    2.03e+04       6.382
      63       6       1    1.95e+04       9.74e+03    2.03e+04       6.403
      64       7       2    1.45e+04       1.08e+04    2.03e+04       6.556

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.56705 (     6.500 CPU time)
Time spent in evaluations (secs)    =       0.31119

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0917      4082
   nlp_gf_jg       0.0824       0.0811      2587
  nlp_hess_l       0.0717       0.0699      2472
      solver         6.51         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
