====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.649
       2       1       5    9.74e+03       9.74e+03                   1.672
       3       2       4    9.74e+03       9.74e+03                   1.694
       4       3       3    9.74e+03       9.74e+03                   1.713
       5       4       2    9.74e+03       9.74e+03                   1.722
       6       5       1    1.95e+04       9.74e+03                   1.733
       7       6         INFEASIBLE  pr    9.74e+03                   1.904
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       1.986
       9       4       1    1.87e+04       9.74e+03    3.75e+04       2.008
      10       5       3    9.74e+03       9.74e+03    3.75e+04       2.025
      11       6       2    1.95e+04       9.74e+03    3.75e+04       2.174
      12       7            3.75e+04 pr    9.74e+03    3.75e+04       2.242
      13       6       1    1.95e+04       9.74e+03    3.75e+04       2.339
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       2.352
      15       5       2    1.28e+04       9.74e+03    1.95e+04       2.373
      16       6       2    9.74e+03       9.74e+03    1.95e+04       2.415
      17       7            1.95e+04 pr    9.74e+03    1.95e+04       2.450
      18       6       1    1.87e+04       9.74e+03    1.95e+04       2.497
      19       7            3.75e+04 pr    9.74e+03    1.95e+04       2.513
*     20       6       0    1.87e+04  f    9.74e+03    1.87e+04       2.536
      21       5            1.95e+04 pr    9.74e+03    1.87e+04       3.005
      22       4       1    1.39e+04       9.74e+03    1.87e+04       3.031
      23       5            1.87e+04 pr    9.74e+03    1.87e+04       3.044
      24       4         INFEASIBLE  pr    9.74e+03    1.87e+04       3.101
      25       3            3.75e+04 pr    9.74e+03    1.87e+04       3.116
      26       2            1.87e+04 pr    9.74e+03    1.87e+04       3.130
      27       1       4    9.74e+03       9.74e+03    1.87e+04       3.159
      28       2       5    9.74e+03       9.74e+03    1.87e+04       3.265
      29       3       4    9.74e+03       9.74e+03    1.87e+04       3.298
      30       4       3    9.74e+03       9.74e+03    1.87e+04       3.325
      31       5       2    9.74e+03       9.74e+03    1.87e+04       3.344
      32       6            1.95e+04 pr    9.74e+03    1.87e+04       3.416
      33       5       1    1.52e+04       9.74e+03    1.87e+04       3.645
      34       6            1.95e+04 pr    9.74e+03    1.87e+04       3.664
      35       5            1.87e+04 pr    9.74e+03    1.87e+04       3.691
      36       4       2    9.74e+03       9.74e+03    1.87e+04       3.739
      37       5       4    9.74e+03       9.74e+03    1.87e+04       3.768
      38       6       3    9.74e+03       9.74e+03    1.87e+04       3.785
      39       7       1    1.39e+04       9.74e+03    1.87e+04       3.882
      40       8            1.87e+04 pr    9.74e+03    1.87e+04       3.900
      41       7            1.87e+04 pr    9.74e+03    1.87e+04       3.931
      42       6       2    1.28e+04       9.74e+03    1.87e+04       4.030
      43       7            1.87e+04 pr    9.74e+03    1.87e+04       4.105
      44       6       1    1.52e+04       9.74e+03    1.87e+04       4.189
      45       7            1.95e+04 pr    9.74e+03    1.87e+04       4.206
      46       6            1.87e+04 pr    9.74e+03    1.87e+04       4.261
      47       5         INFEASIBLE  pr    9.74e+03    1.87e+04       4.400
      48       4       3    9.74e+03       9.74e+03    1.87e+04       4.441
      49       5       2    1.39e+04       9.74e+03    1.87e+04       4.515
      50       6            1.95e+04 pr    9.74e+03    1.87e+04       4.593
      51       5       1    1.39e+04       9.74e+03    1.87e+04       4.617
      52       6            1.87e+04 pr    9.74e+03    1.87e+04       4.632
      53       5            1.95e+04 pr    9.74e+03    1.87e+04       4.689
      54       4       2    1.52e+04       9.74e+03    1.87e+04       4.797
      55       5            1.87e+04 pr    9.74e+03    1.87e+04       4.957
      56       4       1    1.52e+04       9.74e+03    1.87e+04       4.986
      57       5            1.95e+04 pr    9.74e+03    1.87e+04       5.028
      58       4         INFEASIBLE  pr    9.74e+03    1.87e+04       5.199
      59       3       1    1.52e+04       9.74e+03    1.87e+04       5.222
      60       4       3    9.74e+03       9.74e+03    1.87e+04       5.262
      61       5       2    1.39e+04       9.74e+03    1.87e+04       5.322
      62       6            1.87e+04 pr    9.74e+03    1.87e+04       5.354
      63       5         INFEASIBLE  pr    9.74e+03    1.87e+04       5.577
      64       4         INFEASIBLE  pr    9.74e+03    1.87e+04       6.228

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664385e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.24935 (     6.047 CPU time)
Time spent in evaluations (secs)    =       0.31300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.089       0.0815      3759
   nlp_gf_jg       0.0753       0.0733      2654
  nlp_hess_l       0.0651       0.0632      2532
      solver         6.05         6.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
