====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.546
       2       1       5    9.74e+03     -1.80e+308                   0.564
       3       2       4    9.74e+03     -1.80e+308                   0.579
       4       3       3    9.74e+03     -1.80e+308                   0.639
       5       4       2    9.74e+03     -1.80e+308                   0.647
       6       5       1    1.95e+04     -1.80e+308                   0.662
       7       6         INFEASIBLE  pr  -1.80e+308                   0.768
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       0.803
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       0.838
      10       5       5    9.74e+03       9.74e+03    4.87e+04       0.949
      11       6       2    9.74e+03       9.74e+03    4.87e+04       0.968
      12       7       1    1.95e+04       9.74e+03    4.87e+04       1.178
      13       8            4.87e+04 pr    9.74e+03    4.87e+04       1.205
*     14       7       0    2.43e+04  f    9.74e+03    2.43e+04       1.242
      15       6         INFEASIBLE  pr    9.74e+03    2.43e+04       1.394
      16       5       4    9.74e+03       9.74e+03    2.43e+04       1.423
      17       6       3    9.74e+03       9.74e+03    2.43e+04       1.452
      18       7       2    1.39e+04       9.74e+03    2.43e+04       1.482
      19       8            2.43e+04 pr    9.74e+03    2.43e+04       1.509
      20       7       1    1.77e+04       9.74e+03    2.43e+04       1.721
      21       8            2.43e+04 pr    9.74e+03    2.43e+04       1.740
      22       7         FAILED -400       9.74e+03    2.43e+04       7.583
      23       6            2.43e+04 pr    9.74e+03    2.43e+04       7.705
      24       5       3    9.74e+03       9.74e+03    2.43e+04       7.730
      25       6       4    9.74e+03       9.74e+03    2.43e+04       7.758
      26       7       3    9.74e+03       9.74e+03    2.43e+04       7.779
      27       8       2    1.95e+04       9.74e+03    2.43e+04       7.809
      28       9            4.87e+04 pr    9.74e+03    2.43e+04       7.835
      29       8         INFEASIBLE  pr    9.74e+03    2.43e+04       8.007
      30       7       2    1.60e+04       9.74e+03    2.43e+04       8.300
      31       8       4    9.74e+03       9.74e+03    2.43e+04       8.323
      32       9       3    1.95e+04       9.74e+03    2.43e+04       8.369
      33      10       2    1.39e+04       9.74e+03    2.43e+04       8.806
      34      11       1    1.95e+04       9.74e+03    2.43e+04       8.847
      35      12            4.87e+04 pr    9.74e+03    2.43e+04       8.871
      36      11            2.43e+04 pr    9.74e+03    2.43e+04       8.940
      37      10       1    1.60e+04       9.74e+03    2.43e+04       8.959
      38      11       3    1.60e+04       9.74e+03    2.43e+04       9.788
      39      12       2    1.39e+04       9.74e+03    2.43e+04       9.845
      40      13       1    1.95e+04       9.74e+03    2.43e+04       9.948
      41      14            4.87e+04 pr    9.74e+03    2.43e+04      10.150
      42      13         INFEASIBLE  pr    9.74e+03    2.43e+04      10.351
      43      12       1    1.54e+04       9.74e+03    2.43e+04      10.449
      44      13         INFEASIBLE  pr    9.74e+03    2.43e+04      10.590
      45      12            2.43e+04 pr    9.74e+03    2.43e+04      10.766
      46      11         INFEASIBLE  pr    9.74e+03    2.43e+04      11.016
      47      10       2    1.95e+04       9.74e+03    2.43e+04      11.061
      48      11       1    1.95e+04       9.74e+03    2.43e+04      11.086
      49      12            2.43e+04 pr    9.74e+03    2.43e+04      11.147
      50      11         INFEASIBLE  pr    9.74e+03    2.43e+04      11.352
      51      10       1    1.95e+04       9.74e+03    2.43e+04      11.402
      52      11       3    9.74e+03       9.74e+03    2.43e+04      11.437
      53      12       2    9.74e+03       9.74e+03    2.43e+04      11.471
      54      13       1    1.95e+04       9.74e+03    2.43e+04      11.523
      55      14         INFEASIBLE  pr    9.74e+03    2.43e+04      11.801
      56      13         INFEASIBLE  pr    9.74e+03    2.43e+04      12.078
      57      12         INFEASIBLE  pr    9.74e+03    2.43e+04      12.250
      58      11       2    9.74e+03       9.74e+03    2.43e+04      12.340
      59      12       1    1.60e+04       9.74e+03    2.43e+04      12.584
      60      13            2.43e+04 pr    9.74e+03    2.43e+04      12.613
      61      12         INFEASIBLE  pr    9.74e+03    2.43e+04      12.799
      62      11         INFEASIBLE  pr    9.74e+03    2.43e+04      12.972
      63      10            2.43e+04 pr    9.74e+03    2.43e+04      13.066
      64       9         INFEASIBLE  pr    9.74e+03    2.43e+04      13.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285064603e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.19924 (    13.362 CPU time)
Time spent in evaluations (secs)    =       0.67742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.169      7364
   nlp_gf_jg        0.195        0.187      6030
  nlp_hess_l        0.164        0.162      5911
      solver         13.4         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0400
         0         0    0.0200
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
