====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.816
       2       1       5    9.74e+03     -1.80e+308                   1.033
       3       2       4    9.74e+03     -1.80e+308                   1.054
       4       3       3    9.74e+03     -1.80e+308                   1.073
       5       4       2    1.95e+04     -1.80e+308                   1.090
       6       5       1    1.95e+04     -1.80e+308                   1.113
       7       6         INFEASIBLE  pr  -1.80e+308                   1.160
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.293
       9       4            2.43e+04 pr  -1.80e+308    2.43e+04       1.384
      10       3       2    1.08e+04     -1.80e+308    2.43e+04       1.430
      11       4       5    9.74e+03       9.74e+03    2.43e+04       1.471
      12       5       4    9.74e+03       9.74e+03    2.43e+04       1.497
      13       6       3    1.95e+04       9.74e+03    2.43e+04       1.529
      14       7       2    1.95e+04       9.74e+03    2.43e+04       1.560
      15       8       1    1.22e+04       9.74e+03    2.43e+04       1.674
      16       9            2.43e+04 pr    9.74e+03    2.43e+04       1.693
*     17       8       0    1.22e+04  f    9.74e+03    1.22e+04       1.728
      18       5       3    1.08e+04       9.74e+03    1.22e+04       1.756
      19       6       3    9.74e+03       9.74e+03    1.22e+04       1.777
      20       7            1.95e+04 pr    9.74e+03    1.22e+04       1.833
      21       6       2    1.08e+04       9.74e+03    1.22e+04       1.877
      22       7            1.95e+04 pr    9.74e+03    1.22e+04       1.915
      23       6       1    1.11e+04       9.74e+03    1.22e+04       1.941
      24       7            1.22e+04 pr    9.74e+03    1.22e+04       1.963
      25       6         INFEASIBLE  pr    9.74e+03    1.22e+04       2.041
      26       5            1.95e+04 pr    9.74e+03    1.22e+04       2.112
      27       4       2    1.11e+04       9.74e+03    1.22e+04       2.150
      28       5            1.22e+04 pr    9.74e+03    1.22e+04       2.169
      29       4       1    1.08e+04       9.74e+03    1.22e+04       2.299
      30       5            1.22e+04 pr    9.74e+03    1.22e+04       2.335
      31       4         INFEASIBLE  pr    9.74e+03    1.22e+04       2.541
      32       3       4    1.08e+04       9.74e+03    1.22e+04       2.568
      33       4            1.22e+04 pr    9.74e+03    1.22e+04       2.641
      34       3       3    1.08e+04       9.74e+03    1.22e+04       2.661
      35       4            1.95e+04 pr    9.74e+03    1.22e+04       2.684
      36       3         INFEASIBLE  pr    9.74e+03    1.22e+04       2.868
      37       2       4    9.74e+03       9.74e+03    1.22e+04       2.998
      38       3       3    9.74e+03       9.74e+03    1.22e+04       3.060
      39       4       2    9.74e+03       9.74e+03    1.22e+04       3.080
      40       5            1.95e+04 pr    9.74e+03    1.22e+04       3.106
      41       4       1    1.08e+04       9.74e+03    1.22e+04       3.155
      42       5            1.95e+04 pr    9.74e+03    1.22e+04       3.269
      43       4         INFEASIBLE  pr    9.74e+03    1.22e+04       3.383
      44       3       2    9.74e+03       9.74e+03    1.22e+04       3.419
      45       4       1    1.11e+04       9.74e+03    1.22e+04       3.452
      46       5            1.22e+04 pr    9.74e+03    1.22e+04       3.475
      47       4         INFEASIBLE  pr    9.74e+03    1.22e+04       3.606
      48       3       1    1.08e+04       9.74e+03    1.22e+04       3.660
      49       4       3    9.74e+03       9.74e+03    1.22e+04       3.681
      50       5       2    9.74e+03       9.74e+03    1.22e+04       3.736
      51       6       1    1.11e+04       9.74e+03    1.22e+04       3.823
      52       7            1.22e+04 pr    9.74e+03    1.22e+04       3.843
      53       6         INFEASIBLE  pr    9.74e+03    1.22e+04       3.971
      54       5       1    1.08e+04       9.74e+03    1.22e+04       4.080
      55       6       2    9.74e+03       9.74e+03    1.22e+04       4.105
      56       7       1    1.11e+04       9.74e+03    1.22e+04       4.127
      57       8            1.22e+04 pr    9.74e+03    1.22e+04       4.143
      58       7         INFEASIBLE  pr    9.74e+03    1.22e+04       4.246
      59       6         INFEASIBLE  pr    1.08e+04    1.22e+04       4.395
      60       5            1.22e+04 pr    1.08e+04    1.22e+04       4.443
      61       4         INFEASIBLE  pr    1.08e+04    1.22e+04       4.637
      62       3            1.22e+04 pr    1.08e+04    1.22e+04       4.652
      63       2         INFEASIBLE  pr    1.08e+04    1.22e+04       4.845
      64       1            1.22e+04 pr    1.08e+04    1.22e+04       4.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715644368648e+04
Final integrality gap (abs / rel)   =  1.35e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.88765 (     4.758 CPU time)
Time spent in evaluations (secs)    =       0.22779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0722       0.0617      2811
   nlp_gf_jg         0.06       0.0591      1939
  nlp_hess_l       0.0507       0.0508      1834
      solver         4.77         4.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
