====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   9.228
       2       1       5    9.74e+03       9.74e+03                   9.308
       3       2       4    9.74e+03       9.74e+03                   9.324
       4       3       3    1.95e+04       9.74e+03                   9.358
       5       4       2    9.74e+03       9.74e+03                   9.425
       6       5       1    1.95e+04       9.74e+03                   9.450
       7       6         INFEASIBLE  pr    9.74e+03                   9.591
*      8       5       0    2.32e+04  f    9.74e+03    2.32e+04       9.637
       9       4       1    1.16e+04       9.74e+03    2.32e+04       9.704
      10       5       3    9.74e+03       9.74e+03    2.32e+04       9.758
      11       6       5    9.74e+03       9.74e+03    2.32e+04       9.789
      12       7       4    9.74e+03       9.74e+03    2.32e+04       9.811
      13       8       3    9.74e+03       9.74e+03    2.32e+04       9.848
      14       9       2    1.95e+04       9.74e+03    2.32e+04      10.089
      15      10       1    1.95e+04       9.74e+03    2.32e+04      10.116
      16      11            2.32e+04 pr    9.74e+03    2.32e+04      10.201
      17      10            2.32e+04 pr    9.74e+03    2.32e+04      10.279
      18       9       1    1.95e+04       9.74e+03    2.32e+04      10.302
      19      10       3    9.74e+03       9.74e+03    2.32e+04      10.328
      20      11       4    1.06e+04       9.74e+03    2.32e+04      10.397
      21      12       3    1.16e+04       9.74e+03    2.32e+04      10.426
      22      13       2    1.16e+04       9.74e+03    2.32e+04      10.444
      23      14       1    1.16e+04       9.74e+03    2.32e+04      10.465
      24      15            2.32e+04 pr    9.74e+03    2.32e+04      10.490
*     25      14       0    1.16e+04  f    9.74e+03    1.16e+04      10.526
      26      13            1.16e+04 pr    9.74e+03    1.16e+04      10.545
      27      12            1.16e+04 pr    9.74e+03    1.16e+04      10.562
      28      11       3    1.06e+04       9.74e+03    1.16e+04      10.585
      29      12       4    9.74e+03       9.74e+03    1.16e+04      10.631
      30      13       3    9.74e+03       9.74e+03    1.16e+04      10.675
      31      14       2    9.74e+03       9.74e+03    1.16e+04      10.700
      32      15            1.95e+04 pr    9.74e+03    1.16e+04      10.747
      33      14       1    1.06e+04       9.74e+03    1.16e+04      10.842
      34      15            1.95e+04 pr    9.74e+03    1.16e+04      10.953
      35      14         INFEASIBLE  pr    9.74e+03    1.16e+04      11.122
      36      13       2    9.74e+03       9.74e+03    1.16e+04      11.150
      37      14       3    9.74e+03       9.74e+03    1.16e+04      11.183
      38      15       2    1.08e+04       9.74e+03    1.16e+04      11.213
      39      16            1.16e+04 pr    9.74e+03    1.16e+04      11.249
      40      15         INFEASIBLE  pr    9.74e+03    1.16e+04      11.327
      41      14       2    9.74e+03       9.74e+03    1.16e+04      11.369
      42      15       1    1.06e+04       9.74e+03    1.16e+04      11.416
      43      16            1.16e+04 pr    9.74e+03    1.16e+04      11.451
      44      15         INFEASIBLE  pr    9.74e+03    1.16e+04      11.571
      45      14         INFEASIBLE  pr    9.74e+03    1.16e+04      11.776
      46      13       1    1.08e+04       9.74e+03    1.16e+04      11.799
      47      14            1.16e+04 pr    9.74e+03    1.16e+04      11.823
      48      13         INFEASIBLE  pr    9.74e+03    1.16e+04      11.892
      49      12       1    1.06e+04       9.74e+03    1.16e+04      12.015
      50      13       2    9.74e+03       9.74e+03    1.16e+04      12.042
      51      14            1.95e+04 pr    9.74e+03    1.16e+04      12.073
      52      13       1    1.06e+04       9.74e+03    1.16e+04      12.103
      53      14            1.95e+04 pr    9.74e+03    1.16e+04      12.124
      54      13            1.16e+04 pr    9.74e+03    1.16e+04      12.398
      55      12            1.16e+04 pr    9.74e+03    1.16e+04      12.451
      56      11         INFEASIBLE  pr    9.74e+03    1.16e+04      12.604
      57      10       2    1.06e+04       9.74e+03    1.16e+04      12.624
      58      11       1    1.06e+04       9.74e+03    1.16e+04      12.648
      59      12            1.95e+04 pr    9.74e+03    1.16e+04      12.671
      60      11            1.16e+04 pr    9.74e+03    1.16e+04      12.769
      61      10         INFEASIBLE  pr    9.74e+03    1.16e+04      12.976
      62       9       2    1.06e+04       9.74e+03    1.16e+04      13.045
      63      10       2    9.74e+03       9.74e+03    1.16e+04      13.097
      64      11       1    1.08e+04       9.74e+03    1.16e+04      13.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553694e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.14911 (    12.843 CPU time)
Time spent in evaluations (secs)    =       0.21994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0736       0.0625      2827
   nlp_gf_jg       0.0592       0.0584      1884
  nlp_hess_l       0.0494       0.0491      1745
      solver         12.9         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
