====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.996
       2       1       5    9.74e+03       9.74e+03                   1.028
       3       2       4    9.74e+03       9.74e+03                   1.048
       4       3       3    9.74e+03       9.74e+03                   1.072
       5       4       2    9.74e+03       9.74e+03                   1.083
       6       5       1    1.95e+04       9.74e+03                   1.097
       7       6         INFEASIBLE  pr    9.74e+03                   1.160
*      8       5       0    4.43e+04  f    9.74e+03    4.43e+04       1.218
       9       4       1    2.21e+04       9.74e+03    4.43e+04       1.290
      10       5       3    9.74e+03       9.74e+03    4.43e+04       1.320
      11       6       5    9.74e+03       9.74e+03    4.43e+04       1.354
      12       7       2    9.74e+03       9.74e+03    4.43e+04       1.375
      13       8       1    1.95e+04       9.74e+03    4.43e+04       1.399
      14       9            4.43e+04 pr    9.74e+03    4.43e+04       1.630
      15       8            4.43e+04 pr    9.74e+03    4.43e+04       1.716
      16       7       1    1.60e+04       9.74e+03    4.43e+04       1.950
      17       8       4    9.74e+03       9.74e+03    4.43e+04       1.978
      18       9       2    1.95e+04       9.74e+03    4.43e+04       2.077
      19      10       1    1.95e+04       9.74e+03    4.43e+04       2.383
      20      11            4.43e+04 pr    9.74e+03    4.43e+04       2.465
*     21      10       0    2.21e+04  f    9.74e+03    2.21e+04       2.526
      22       9         INFEASIBLE  pr    9.74e+03    2.21e+04       2.739
      23       8       3    1.52e+04       9.74e+03    2.21e+04       2.765
      24       9            2.21e+04 pr    9.74e+03    2.21e+04       2.788
      25       8       2    1.52e+04       9.74e+03    2.21e+04       2.940
      26       9       1    1.95e+04       9.74e+03    2.21e+04       3.038
      27      10            4.43e+04 pr    9.74e+03    2.21e+04       3.074
      28       9         INFEASIBLE  pr    9.74e+03    2.21e+04       3.179
      29       8       1    1.52e+04       9.74e+03    2.21e+04       3.198
      30       9       2    1.35e+04       9.74e+03    2.21e+04       3.321
      31      10       3    1.35e+04       9.74e+03    2.21e+04       4.420
      32      11       4    9.74e+03       9.74e+03    2.21e+04       4.477
      33      12       3    9.74e+03       9.74e+03    2.21e+04       4.511
      34      13       2    9.74e+03       9.74e+03    2.21e+04       4.552
      35      14       1    1.95e+04       9.74e+03    2.21e+04       4.588
      36      15            4.43e+04 pr    9.74e+03    2.21e+04       4.626
      37      14            2.21e+04 pr    9.74e+03    2.21e+04       4.710
      38      13         INFEASIBLE  pr    9.74e+03    2.21e+04       4.796
      39      12       2    9.74e+03       9.74e+03    2.21e+04       4.826
      40      13       3    9.74e+03       9.74e+03    2.21e+04       4.866
      41      14       4    9.74e+03       9.74e+03    2.21e+04       4.903
      42      15       3    9.74e+03       9.74e+03    2.21e+04       4.934
      43      16       2    1.52e+04       9.74e+03    2.21e+04       5.021
      44      17       1    1.95e+04       9.74e+03    2.21e+04       5.069
      45      18            4.43e+04 pr    9.74e+03    2.21e+04       5.157
      46      17         INFEASIBLE  pr    9.74e+03    2.21e+04       5.337
      47      16       1    1.52e+04       9.74e+03    2.21e+04       5.359
      48      17       3    9.74e+03       9.74e+03    2.21e+04       5.388
      49      18         INFEASIBLE  pr    9.74e+03    2.21e+04       5.795
      50      17       2    1.35e+04       9.74e+03    2.21e+04       5.861
      51      18            2.21e+04 pr    9.74e+03    2.21e+04       5.942
      52      17         INFEASIBLE  pr    9.74e+03    2.21e+04       6.206
      53      16         INFEASIBLE  pr    9.74e+03    2.21e+04       6.369
      54      15            2.21e+04 pr    9.74e+03    2.21e+04       6.390
      55      14         INFEASIBLE  pr    9.74e+03    2.21e+04       6.513
      56      13       2    1.52e+04       9.74e+03    2.21e+04       6.570
      57      14            2.21e+04 pr    9.74e+03    2.21e+04       6.594
      58      13         INFEASIBLE  pr    9.74e+03    2.21e+04       6.726
      59      12         INFEASIBLE  pr    9.74e+03    2.21e+04       7.106
      60      11       1    1.52e+04       9.74e+03    2.21e+04       7.130
      61      12            2.21e+04 pr    9.74e+03    2.21e+04       7.148
      62      11            2.21e+04 pr    9.74e+03    2.21e+04       7.459
      63      10            2.21e+04 pr    1.35e+04    2.21e+04       7.513
      64       9       2    1.95e+04       1.35e+04    2.21e+04       7.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239276e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.56062 (     7.234 CPU time)
Time spent in evaluations (secs)    =       0.36354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0993      3790
   nlp_gf_jg       0.0956       0.0986      2939
  nlp_hess_l       0.0828       0.0845      2821
      solver         7.24         7.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
    1.0000         0    0.0440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
