====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.180
       2       1       5    9.74e+03       9.74e+03                   0.205
       3       2       4    9.74e+03       9.74e+03                   0.242
       4       3       3    9.74e+03       9.74e+03                   0.269
       5       4       2    1.95e+04       9.74e+03                   0.290
       6       5       1    1.95e+04       9.74e+03                   0.308
       7       6         INFEASIBLE  pr    9.74e+03                   0.370
*      8       5       0    2.56e+04  f    9.74e+03    2.56e+04       0.762
       9       4       1    2.56e+04       9.74e+03    2.56e+04       0.815
      10       5       2    1.11e+04       9.74e+03    2.56e+04       0.859
      11       6       5    9.74e+03       9.74e+03    2.56e+04       0.886
      12       7       3    9.74e+03       9.74e+03    2.56e+04       0.910
      13       8       2    1.11e+04       9.74e+03    2.56e+04       1.005
      14       9       1    1.95e+04       9.74e+03    2.56e+04       1.032
*     15      10       0    2.56e+04  f    9.74e+03    2.56e+04       1.070
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.106
      17       8       1    1.14e+04       9.74e+03    1.95e+04       1.132
      18       9       2    1.28e+04       9.74e+03    1.95e+04       1.242
      19      10       4    9.74e+03       9.74e+03    1.95e+04       1.322
      20      11       3    1.11e+04       9.74e+03    1.95e+04       1.485
      21      12       2    1.11e+04       9.74e+03    1.95e+04       1.507
      22      13            1.95e+04 pr    9.74e+03    1.95e+04       1.555
      23      12       1    1.14e+04       9.74e+03    1.95e+04       1.576
*     24      13       0    1.28e+04  f    9.74e+03    1.28e+04       1.617
      25      12         INFEASIBLE  pr    9.74e+03    1.28e+04       1.702
      26      11       2    1.11e+04       9.74e+03    1.28e+04       1.722
      27      12       3    1.14e+04       9.74e+03    1.28e+04       1.805
      28      13       4    9.74e+03       9.74e+03    1.28e+04       1.880
      29      14       4    9.74e+03       9.74e+03    1.28e+04       1.910
      30      15       3    9.74e+03       9.74e+03    1.28e+04       1.944
      31      16            1.95e+04 pr    9.74e+03    1.28e+04       2.011
      32      15       2    1.14e+04       9.74e+03    1.28e+04       2.113
      33      16            1.95e+04 pr    9.74e+03    1.28e+04       2.167
      34      15       1    1.14e+04       9.74e+03    1.28e+04       2.189
      35      16            1.28e+04 pr    9.74e+03    1.28e+04       2.206
      36      15         INFEASIBLE  pr    9.74e+03    1.28e+04       2.351
      37      14       3    9.74e+03       9.74e+03    1.28e+04       2.390
      38      15            1.95e+04 pr    9.74e+03    1.28e+04       2.442
      39      14       2    1.11e+04       9.74e+03    1.28e+04       2.918
      40      15       1    1.11e+04       9.74e+03    1.28e+04       2.936
      41      16            1.95e+04 pr    9.74e+03    1.28e+04       3.094
      42      15         INFEASIBLE  pr    9.74e+03    1.28e+04       3.188
      43      14       1    1.11e+04       9.74e+03    1.28e+04       3.207
      44      15       3    1.14e+04       9.74e+03    1.28e+04       3.243
      45      16       2    1.11e+04       9.74e+03    1.28e+04       3.324
      46      17            1.95e+04 pr    9.74e+03    1.28e+04       3.707
      47      16       1    1.14e+04       9.74e+03    1.28e+04       3.773
      48      17            1.28e+04 pr    9.74e+03    1.28e+04       3.797
      49      16         INFEASIBLE  pr    9.74e+03    1.28e+04       3.912
      50      15       2    1.14e+04       9.74e+03    1.28e+04       3.935
      51      16       3    9.74e+03       9.74e+03    1.28e+04       3.968
      52      17       2    9.74e+03       9.74e+03    1.28e+04       4.004
      53      18       1    1.11e+04       9.74e+03    1.28e+04       4.023
      54      19         INFEASIBLE  pr    9.74e+03    1.28e+04       4.193
      55      18            1.28e+04 pr    9.74e+03    1.28e+04       4.328
      56      17         INFEASIBLE  pr    9.74e+03    1.28e+04       4.455
      57      16       2    9.74e+03       9.74e+03    1.28e+04       4.494
      58      17       1    1.11e+04       9.74e+03    1.28e+04       4.515
      59      18            1.28e+04 pr    9.74e+03    1.28e+04       4.532
      60      17         INFEASIBLE  pr    9.74e+03    1.28e+04       4.658
      61      16         INFEASIBLE  pr    1.11e+04    1.28e+04       4.911
      62      15       1    1.14e+04       1.11e+04    1.28e+04       4.931
      63      16            1.28e+04 pr    1.11e+04    1.28e+04       4.950
      64      15            1.28e+04 pr    1.11e+04    1.28e+04       5.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728935118e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.14977 (     5.088 CPU time)
Time spent in evaluations (secs)    =       0.27432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0845       0.0722      2912
   nlp_gf_jg       0.0725       0.0719      2222
  nlp_hess_l       0.0625        0.062      2085
      solver          5.1         5.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
