====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.319
       2       1       5    9.74e+03       9.74e+03                   0.340
       3       2       4    9.74e+03       9.74e+03                   0.368
       4       3       3    9.74e+03       9.74e+03                   0.391
       5       4       2    9.74e+03       9.74e+03                   0.403
       6       5       1    1.95e+04       9.74e+03                   0.416
       7       6         INFEASIBLE  pr    9.74e+03                   0.478
*      8       5       0    2.21e+04  f    9.74e+03    2.21e+04       0.570
       9       4       1    1.11e+04       9.74e+03    2.21e+04       0.608
      10       5       2    9.74e+03       9.74e+03    2.21e+04       0.631
      11       6       5    9.74e+03       9.74e+03    2.21e+04       0.654
      12       7       4    1.05e+04       9.74e+03    2.21e+04       0.849
      13       8       3    1.11e+04       9.74e+03    2.21e+04       0.892
      14       9       2    1.11e+04       9.74e+03    2.21e+04       0.911
      15      10       1    1.11e+04       9.74e+03    2.21e+04       0.930
      16      11            2.21e+04 pr    9.74e+03    2.21e+04       1.117
*     17      10       0    1.11e+04  f    9.74e+03    1.11e+04       1.154
      18       9            1.11e+04 pr    9.74e+03    1.11e+04       1.180
      19       8            1.11e+04 pr    9.74e+03    1.11e+04       1.196
      20       7       3    9.74e+03       9.74e+03    1.11e+04       1.314
      21       8       4    9.74e+03       9.74e+03    1.11e+04       1.429
      22       9       3    9.74e+03       9.74e+03    1.11e+04       1.457
      23      10       4    9.74e+03       9.74e+03    1.11e+04       1.491
      24      11       3    1.04e+04       9.74e+03    1.11e+04       1.518
      25      12       2    1.04e+04       9.74e+03    1.11e+04       1.536
      26      13            1.11e+04 pr    9.74e+03    1.11e+04       1.555
      27      12       1    1.04e+04       9.74e+03    1.11e+04       1.573
      28      13            1.95e+04 pr    9.74e+03    1.11e+04       1.592
      29      12         INFEASIBLE  pr    9.74e+03    1.11e+04       1.835
      30      11       2    1.04e+04       9.74e+03    1.11e+04       1.859
      31      12       3    1.05e+04       9.74e+03    1.11e+04       1.920
      32      13            1.95e+04 pr    9.74e+03    1.11e+04       1.963
      33      12       2    1.05e+04       9.74e+03    1.11e+04       1.989
      34      13            1.95e+04 pr    9.74e+03    1.11e+04       2.115
      35      12       1    1.05e+04       9.74e+03    1.11e+04       2.133
      36      13            1.11e+04 pr    9.74e+03    1.11e+04       2.154
      37      12         INFEASIBLE  pr    9.74e+03    1.11e+04       2.274
      38      11       2    1.05e+04       9.74e+03    1.11e+04       2.293
      39      12       2    1.05e+04       9.74e+03    1.11e+04       2.495
      40      13            1.95e+04 pr    9.74e+03    1.11e+04       2.570
      41      12       1    1.05e+04       9.74e+03    1.11e+04       2.591
      42      13            1.11e+04 pr    9.74e+03    1.11e+04       2.607
      43      12            1.11e+04 pr    9.74e+03    1.11e+04       2.815
      44      11       1    1.05e+04       9.74e+03    1.11e+04       2.836
      45      12            1.11e+04 pr    9.74e+03    1.11e+04       2.921
      46      11         INFEASIBLE  pr    9.74e+03    1.11e+04       3.019
      47      10       1    1.05e+04       9.74e+03    1.11e+04       3.039
      48      11       2    9.74e+03       9.74e+03    1.11e+04       3.065
      49      12            1.95e+04 pr    9.74e+03    1.11e+04       3.118
      50      11         INFEASIBLE  pr    9.74e+03    1.11e+04       3.315
      51      10            1.11e+04 pr    9.74e+03    1.11e+04       3.330
      52       9         INFEASIBLE  pr    9.74e+03    1.11e+04       3.516
      53       8            1.11e+04 pr    9.74e+03    1.11e+04       3.536
      54       7       1    1.04e+04       9.74e+03    1.11e+04       3.560
      55       8            1.95e+04 pr    9.74e+03    1.11e+04       3.718
      56       7            1.11e+04 pr    9.74e+03    1.11e+04       3.823
      57       6       3    9.74e+03       9.74e+03    1.11e+04       3.876
      58       7       2    1.05e+04       9.74e+03    1.11e+04       4.027
      59       8            1.95e+04 pr    9.74e+03    1.11e+04       4.113
      60       7       1    1.05e+04       9.74e+03    1.11e+04       4.131
      61       8            1.11e+04 pr    9.74e+03    1.11e+04       4.148
      62       7            1.11e+04 pr    9.74e+03    1.11e+04       4.265
      63       6       2    9.74e+03       9.74e+03    1.11e+04       4.838
      64       7       1    1.04e+04       9.74e+03    1.11e+04       4.856

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584780794e+04
Final integrality gap (abs / rel)   =  1.33e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.87866 (     6.084 CPU time)
Time spent in evaluations (secs)    =       0.23338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0804       0.0662      3037
   nlp_gf_jg       0.0846       0.0645      2053
  nlp_hess_l        0.061       0.0532      1920
      solver         6.09         4.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
