====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.879
       2       1       5    9.74e+03       9.74e+03                   1.913
       3       2       4    9.74e+03       9.74e+03                   1.973
       4       3       3    9.74e+03       9.74e+03                   1.992
       5       4       2    9.74e+03       9.74e+03                   2.014
       6       5       1    1.95e+04       9.74e+03                   2.067
       7       6         INFEASIBLE  pr    9.74e+03                   2.113
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       2.146
       9       4       1    2.70e+04       9.74e+03    5.41e+04       2.271
      10       5       2    9.74e+03       9.74e+03    5.41e+04       2.291
      11       6       5    9.74e+03       9.74e+03    5.41e+04       2.314
      12       7       3    9.74e+03       9.74e+03    5.41e+04       2.340
      13       8       4    9.74e+03       9.74e+03    5.41e+04       2.464
      14       9       3    9.74e+03       9.74e+03    5.41e+04       2.485
      15      10       2    1.43e+04       9.74e+03    5.41e+04       2.512
      16      11       1    2.70e+04       9.74e+03    5.41e+04       2.534
*     17      12       0    5.41e+04  f    9.74e+03    5.41e+04       2.573
*     18      11       0    2.70e+04  f    9.74e+03    2.70e+04       2.607
      19      10       1    2.00e+04       9.74e+03    2.70e+04       3.212
      20      11       4    9.74e+03       9.74e+03    2.70e+04       3.348
      21      12       1    1.95e+04       9.74e+03    2.70e+04       3.370
      22      13            5.41e+04 pr    9.74e+03    2.70e+04       3.401
      23      12            5.41e+04 pr    9.74e+03    2.70e+04       3.474
      24      11       3    9.74e+03       9.74e+03    2.70e+04       3.495
      25      12       2    1.43e+04       9.74e+03    2.70e+04       3.517
      26      13            2.70e+04 pr    9.74e+03    2.70e+04       3.560
      27      12         INFEASIBLE  pr    9.74e+03    2.70e+04       3.709
      28      11         INFEASIBLE  pr    9.74e+03    2.70e+04       4.036
      29      10       3    9.74e+03       9.74e+03    2.70e+04       4.058
      30      11       1    1.99e+04       9.74e+03    2.70e+04       4.172
      31      12       2    1.95e+04       9.74e+03    2.70e+04       4.205
      32      13       1    1.95e+04       9.74e+03    2.70e+04       5.321
      33      14            5.41e+04 pr    9.74e+03    2.70e+04       5.436
      34      13            5.41e+04 pr    9.74e+03    2.70e+04       5.500
      35      12       1    1.95e+04       9.74e+03    2.70e+04       5.596
      36      13       2    1.43e+04       9.74e+03    2.70e+04       5.690
      37      14       4    9.74e+03       9.74e+03    2.70e+04       5.713
      38      15       3    9.74e+03       9.74e+03    2.70e+04       5.734
      39      16       2    1.70e+04       9.74e+03    2.70e+04       5.781
      40      17       1    2.70e+04       9.74e+03    2.70e+04       5.811
      41      18            5.41e+04 pr    9.74e+03    2.70e+04       5.831
      42      17            2.70e+04 pr    9.74e+03    2.70e+04       5.848
      43      16            2.70e+04 pr    9.74e+03    2.70e+04       5.970
      44      15            2.70e+04 pr    9.74e+03    2.70e+04       6.374
      45      14       3    9.74e+03       9.74e+03    2.70e+04       6.398
      46      15            2.70e+04 pr    9.74e+03    2.70e+04       6.491
      47      14       2    1.70e+04       9.74e+03    2.70e+04       6.514
      48      15            2.70e+04 pr    9.74e+03    2.70e+04       6.546
      49      14         INFEASIBLE  pr    9.74e+03    2.70e+04       6.642
      50      13         INFEASIBLE  pr    9.74e+03    2.70e+04       6.933
      51      12            2.70e+04 pr    9.74e+03    2.70e+04       6.959
      52      11         INFEASIBLE  pr    9.74e+03    2.70e+04       7.361
      53      10            5.41e+04 pr    9.74e+03    2.70e+04       7.483
      54       9         INFEASIBLE  pr    9.74e+03    2.70e+04       7.587
      55       8            2.70e+04 pr    9.74e+03    2.70e+04       7.608
      56       7            2.70e+04 pr    9.74e+03    2.70e+04       7.627
      57       6       2    1.43e+04       9.74e+03    2.70e+04       7.656
      58       7       1    1.61e+04       9.74e+03    2.70e+04       7.681
      59       8            2.70e+04 pr    9.74e+03    2.70e+04       7.712
      60       7         INFEASIBLE  pr    9.74e+03    2.70e+04       7.862
      61       6       1    1.70e+04       9.74e+03    2.70e+04       7.895
      62       7         INFEASIBLE  pr    9.74e+03    2.70e+04       7.987
      63       6            2.70e+04 pr    9.74e+03    2.70e+04       8.024
      64       5         INFEASIBLE  pr    9.74e+03    2.70e+04       8.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479320476723e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.17643 (     7.848 CPU time)
Time spent in evaluations (secs)    =       0.44604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.105      4665
   nlp_gf_jg        0.112        0.148      3514
  nlp_hess_l       0.0952       0.0939      3381
      solver         7.86         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
