====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   7.092
       2       1       5    9.74e+03       9.74e+03                   7.193
       3       2       4    9.74e+03       9.74e+03                   7.213
       4       3       3    9.74e+03       9.74e+03                   7.232
       5       4       2    9.74e+03       9.74e+03                   7.245
       6       5       1    1.95e+04       9.74e+03                   7.260
       7       6         INFEASIBLE  pr    9.74e+03                   7.303
*      8       5       0    4.87e+04  f    9.74e+03    4.87e+04       7.347
       9       4       1    2.43e+04       9.74e+03    4.87e+04       7.386
      10       5       2    9.74e+03       9.74e+03    4.87e+04       7.407
      11       6         FAILED -400       9.74e+03    4.87e+04      15.453
      12       7       4    1.39e+04       9.74e+03    4.87e+04      15.575
      13       8       3    9.74e+03       9.74e+03    4.87e+04      15.670
      14       9       2    1.60e+04       9.74e+03    4.87e+04      15.695
      15      10       1    1.95e+04       9.74e+03    4.87e+04      15.727
      16      11            4.87e+04 pr    9.74e+03    4.87e+04      15.880
      17      10            4.87e+04 pr    9.74e+03    4.87e+04      15.989
      18       9       1    1.60e+04       9.74e+03    4.87e+04      16.010
      19      10       4    9.74e+03       9.74e+03    4.87e+04      16.036
      20      11       3    9.74e+03       9.74e+03    4.87e+04      16.057
      21      12       2    1.39e+04       9.74e+03    4.87e+04      16.077
      22      13       1    2.43e+04       9.74e+03    4.87e+04      16.097
      23      14            4.87e+04 pr    9.74e+03    4.87e+04      16.123
*     24      13       0    2.43e+04  f    9.74e+03    2.43e+04      16.156
      25      12         INFEASIBLE  pr    9.74e+03    2.43e+04      16.297
      26      11         INFEASIBLE  pr    9.74e+03    2.43e+04      16.390
      27      10       3    9.74e+03       9.74e+03    2.43e+04      16.422
      28      11       2    1.47e+04       9.74e+03    2.43e+04      16.464
      29      12       2    1.39e+04       9.74e+03    2.43e+04      16.512
      30      13            2.43e+04 pr    9.74e+03    2.43e+04      16.549
      31      12         INFEASIBLE  pr    9.74e+03    2.43e+04      16.651
      32      11       1    1.77e+04       9.74e+03    2.43e+04      16.669
      33      12            2.43e+04 pr    9.74e+03    2.43e+04      16.687
      34      11            2.43e+04 pr    9.74e+03    2.43e+04      16.812
      35      10            2.43e+04 pr    9.74e+03    2.43e+04      16.848
      36       9         INFEASIBLE  pr    9.74e+03    2.43e+04      17.158
      37       8            2.43e+04 pr    9.74e+03    2.43e+04      17.177
      38       7            2.43e+04 pr    9.74e+03    2.43e+04      17.220
      39       6         INFEASIBLE  pr    9.74e+03    2.43e+04      17.361
      40       5       1    1.95e+04       9.74e+03    2.43e+04      17.381
      41       6            4.87e+04 pr    9.74e+03    2.43e+04      17.482
      42       5            4.87e+04 pr    9.74e+03    2.43e+04      17.588
      43       4            2.43e+04 pr    9.74e+03    2.43e+04      17.652
      44       1       3    9.74e+03       9.74e+03    2.43e+04      17.683
      45       2       2    1.95e+04       9.74e+03    2.43e+04      17.726
      46       3       1    1.95e+04       9.74e+03    2.43e+04      17.752
      47       4            4.87e+04 pr    9.74e+03    2.43e+04      17.797
      48       3            4.87e+04 pr    9.74e+03    2.43e+04      17.895
      49       2       1    1.95e+04       9.74e+03    2.43e+04      17.920
      50       3       2    1.47e+04       9.74e+03    2.43e+04      18.042
      51       4       4    9.74e+03       9.74e+03    2.43e+04      18.069
      52       5       3    1.60e+04       9.74e+03    2.43e+04      18.114
      53       6       2    1.60e+04       9.74e+03    2.43e+04      18.169
      54       7       1    1.95e+04       9.74e+03    2.43e+04      18.208
      55       8            4.87e+04 pr    9.74e+03    2.43e+04      18.232
      56       7         INFEASIBLE  pr    9.74e+03    2.43e+04      18.312
      57       6       1    1.60e+04       9.74e+03    2.43e+04      18.333
      58       7       3    1.39e+04       1.39e+04    2.43e+04      18.423
      59       8       2    1.47e+04       1.39e+04    2.43e+04      18.443
      60       9       1    1.95e+04       1.39e+04    2.43e+04      18.796
      61      10            4.87e+04 pr    1.39e+04    2.43e+04      18.820
      62       9         INFEASIBLE  pr    1.39e+04    2.43e+04      18.928
      63       8       1    1.60e+04       1.39e+04    2.43e+04      18.960
      64       9       2    1.60e+04       1.47e+04    2.43e+04      19.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285056439e+04
Final integrality gap (abs / rel)   =  9.67e+03 /   3.97e-01 (39.72%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.02295 (    18.855 CPU time)
Time spent in evaluations (secs)    =       0.57936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.142      5752
   nlp_gf_jg        0.161         0.16      4901
  nlp_hess_l        0.139        0.138      4768
      solver         18.9         19.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
