====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.930
       2       1       5    9.74e+03     -1.80e+308                   0.979
       3       2       4    9.74e+03     -1.80e+308                   1.003
       4       3       3    9.74e+03     -1.80e+308                   1.028
       5       4       2    9.74e+03     -1.80e+308                   1.048
       6       5       1    1.95e+04     -1.80e+308                   1.062
       7       6         INFEASIBLE  pr  -1.80e+308                   1.171
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       1.260
       9       4       1    1.35e+04     -1.80e+308    2.70e+04       1.347
      10       5       5    9.74e+03       9.74e+03    2.70e+04       1.379
      11       6       2    9.74e+03       9.74e+03    2.70e+04       1.408
      12       7       1    1.95e+04       9.74e+03    2.70e+04       1.433
      13       8            2.70e+04 pr    9.74e+03    2.70e+04       1.473
      14       7            2.70e+04 pr    9.74e+03    2.70e+04       1.602
      15       6       1    1.13e+04       9.74e+03    2.70e+04       1.724
      16       7       4    9.74e+03       9.74e+03    2.70e+04       2.385
      17       8       3    9.74e+03       9.74e+03    2.70e+04       2.413
      18       9       2    1.13e+04       9.74e+03    2.70e+04       2.500
      19      10       1    1.35e+04       9.74e+03    2.70e+04       2.563
      20      11            2.70e+04 pr    9.74e+03    2.70e+04       2.589
*     21      10       0    1.35e+04  f    9.74e+03    1.35e+04       2.626
      22       9       1    1.13e+04       9.74e+03    1.35e+04       2.646
      23      10       3    9.74e+03       9.74e+03    1.35e+04       2.666
      24      11       2    9.74e+03       9.74e+03    1.35e+04       2.704
      25      12            1.95e+04 pr    9.74e+03    1.35e+04       2.731
      26      11       1    1.13e+04       9.74e+03    1.35e+04       2.893
      27      12            1.95e+04 pr    9.74e+03    1.35e+04       3.016
      28      11            1.35e+04 pr    9.74e+03    1.35e+04       3.213
      29      10       2    9.74e+03       9.74e+03    1.35e+04       3.232
      30      11       1    1.17e+04       9.74e+03    1.35e+04       3.260
      31      12            1.35e+04 pr    9.74e+03    1.35e+04       3.278
      32      11         INFEASIBLE  pr    9.74e+03    1.35e+04       3.408
      33      10       1    1.13e+04       9.74e+03    1.35e+04       3.451
      34      11       4    9.74e+03       9.74e+03    1.35e+04       3.548
      35      12       3    9.74e+03       9.74e+03    1.35e+04       3.580
      36      13       2    1.13e+04       9.74e+03    1.35e+04       3.615
      37      14            1.35e+04 pr    9.74e+03    1.35e+04       3.642
      38      13       1    1.13e+04       9.74e+03    1.35e+04       3.666
      39      14            1.95e+04 pr    9.74e+03    1.35e+04       3.698
      40      13            1.35e+04 pr    9.74e+03    1.35e+04       3.768
      41      12         INFEASIBLE  pr    9.74e+03    1.35e+04       4.942
      42      11       3    9.74e+03       9.74e+03    1.35e+04       4.970
      43      12       3    9.74e+03       9.74e+03    1.35e+04       5.005
      44      13            1.95e+04 pr    9.74e+03    1.35e+04       5.032
      45      12       2    1.13e+04       9.74e+03    1.35e+04       5.081
      46      13            1.95e+04 pr    9.74e+03    1.35e+04       5.430
      47      12       1    1.17e+04       9.74e+03    1.35e+04       5.595
      48      13            1.35e+04 pr    9.74e+03    1.35e+04       5.623
      49      12         INFEASIBLE  pr    9.74e+03    1.35e+04       5.844
      50      11       2    9.74e+03       9.74e+03    1.35e+04       5.871
      51      12       1    1.17e+04       9.74e+03    1.35e+04       5.892
      52      13            1.35e+04 pr    9.74e+03    1.35e+04       5.910
      53      12            1.35e+04 pr    9.74e+03    1.35e+04       6.097
      54      11         INFEASIBLE  pr    9.74e+03    1.35e+04       6.256
      55      10       2    9.74e+03       9.74e+03    1.35e+04       6.289
      56      11       1    1.17e+04       9.74e+03    1.35e+04       6.314
      57      12            1.35e+04 pr    9.74e+03    1.35e+04       6.347
      58      11         INFEASIBLE  pr    9.74e+03    1.35e+04       6.523
      59      10         INFEASIBLE  pr    9.74e+03    1.35e+04       6.622
      60       9            1.35e+04 pr    9.74e+03    1.35e+04       6.663
      61       8         INFEASIBLE  pr    9.74e+03    1.35e+04       6.733
      62       7            1.95e+04 pr    9.74e+03    1.35e+04       6.760
      63       6            1.35e+04 pr    9.74e+03    1.35e+04       6.965
      64       5            1.35e+04 pr    9.74e+03    1.35e+04       7.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812891e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.23569 (     6.611 CPU time)
Time spent in evaluations (secs)    =       0.31962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0999       0.0934      3696
   nlp_gf_jg       0.0754       0.0801      2272
  nlp_hess_l       0.0625       0.0627      2163
      solver         6.62         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
