====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.182
       2       1       5    9.74e+03     -1.80e+308                   1.320
       3       2       4    9.74e+03     -1.80e+308                   1.365
       4       3       3    9.74e+03     -1.80e+308                   1.385
       5       4       2    9.74e+03     -1.80e+308                   1.407
       6       5         INFEASIBLE  pr  -1.80e+308                   1.515
       7       4       1    6.09e+04     -1.80e+308                   1.712
       8       5         INFEASIBLE  pr  -1.80e+308                   1.763
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.810
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.836
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.863
      12       5       3    9.74e+03       9.74e+03    6.09e+04       1.910
      13       6       4    9.74e+03       9.74e+03    6.09e+04       2.093
      14       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.219
      15       6       3    3.11e+04       9.74e+03    6.09e+04       2.337
      16       7       2    3.11e+04       9.74e+03    6.09e+04       2.431
      17       8       1    3.22e+04       9.74e+03    6.09e+04       2.459
      18       9         INFEASIBLE  pr    9.74e+03    6.09e+04       2.520
      19       8            6.09e+04 pr    9.74e+03    6.09e+04       2.553
      20       7       1    6.05e+04       9.74e+03    6.09e+04       2.599
      21       8       2    3.11e+04       9.74e+03    6.09e+04       2.881
      22       9            6.10e+04 pr    9.74e+03    6.09e+04       2.960
      23       8         INFEASIBLE  pr    9.74e+03    6.09e+04       3.146
      24       7            6.09e+04 pr    9.74e+03    6.09e+04       3.170
      25       6            6.09e+04 pr    9.74e+03    6.09e+04       3.252
      26       5       2    3.11e+04       9.74e+03    6.09e+04       3.422
      27       6         INFEASIBLE  pr    9.74e+03    6.09e+04       3.510
      28       5       1    3.22e+04       9.74e+03    6.09e+04       3.548
      29       6            6.09e+04 pr    9.74e+03    6.09e+04       3.578
      30       5         INFEASIBLE  pr    9.74e+03    6.09e+04       3.922
      31       4       1    6.05e+04       9.74e+03    6.09e+04       3.951
      32       5       1    5.20e+04       9.74e+03    6.09e+04       4.081
      33       6            6.09e+04 pr    9.74e+03    6.09e+04       4.098
      34       5            6.09e+04 pr    9.74e+03    6.09e+04       4.124
      35       4            6.09e+04 pr    9.74e+03    6.09e+04       4.142
      36       3         INFEASIBLE  pr    9.74e+03    6.09e+04       4.289
      37       2       3    3.11e+04       9.74e+03    6.09e+04       8.180
      38       3       4    9.74e+03       9.74e+03    6.09e+04       8.730
      39       4         INFEASIBLE  pr    9.74e+03    6.09e+04       8.900
      40       3       3    3.11e+04       9.74e+03    6.09e+04       9.188
      41       4       2    3.22e+04       9.74e+03    6.09e+04       9.225
      42       5         INFEASIBLE  pr    9.74e+03    6.09e+04       9.343
      43       4         INFEASIBLE  pr    9.74e+03    6.09e+04       9.665
      44       3       2    6.05e+04       9.74e+03    6.09e+04       9.702
      45       4       4    9.74e+03       9.74e+03    6.09e+04       9.840
      46       5       3    9.74e+03       9.74e+03    6.09e+04       9.870
      47       6       2    6.05e+04       9.74e+03    6.09e+04       9.905
      48       7         INFEASIBLE  pr    9.74e+03    6.09e+04      10.119
      49       6       1    6.05e+04       9.74e+03    6.09e+04      10.141
      50       7            6.09e+04 pr    9.74e+03    6.09e+04      10.170
      51       6         INFEASIBLE  pr    9.74e+03    6.09e+04      10.339
      52       5         INFEASIBLE  pr    9.74e+03    6.09e+04      10.617
      53       4       3    9.74e+03       9.74e+03    6.09e+04      10.677
      54       5       2    6.05e+04       9.74e+03    6.09e+04      10.707
      55       6       1    6.05e+04       9.74e+03    6.09e+04      10.746
      56       7            6.09e+04 pr    9.74e+03    6.09e+04      10.765
      57       6         INFEASIBLE  pr    9.74e+03    6.09e+04      10.899
      58       5       1    6.05e+04       9.74e+03    6.09e+04      10.918
      59       6         INFEASIBLE  pr    3.11e+04    6.09e+04      11.187
      60       5            6.19e+04 pr    3.11e+04    6.09e+04      11.206
      61       4         INFEASIBLE  pr    3.11e+04    6.09e+04      11.291
      62       3            6.09e+04 pr    3.11e+04    6.09e+04      11.310
      63       2         INFEASIBLE  pr    3.11e+04    6.09e+04      11.800
      64       1       2    3.11e+04       3.11e+04    6.09e+04      11.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578220026001e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.90032 (    11.184 CPU time)
Time spent in evaluations (secs)    =       0.54272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193         0.17      7031
   nlp_gf_jg        0.126        0.126      3799
  nlp_hess_l         0.11        0.112      3705
      solver         11.2         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
