====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.066
       2       1       5    9.74e+03     -1.80e+308                   1.092
       3       2       4    9.74e+03     -1.80e+308                   1.112
       4       3       3    9.74e+03     -1.80e+308                   1.132
       5       4       2    1.95e+04     -1.80e+308                   1.150
       6       5         INFEASIBLE  pr  -1.80e+308                   1.195
       7       4       1    1.95e+04     -1.80e+308                   1.266
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.303
*      9       4       0    1.95e+04  f  -1.80e+308    1.95e+04       1.332
      10       3            1.95e+04 pr  -1.80e+308    1.95e+04       1.419
      11       2       3    9.74e+03     -1.80e+308    1.95e+04       1.440
      12       3       5    9.74e+03       9.74e+03    1.95e+04       1.468
      13       4            1.95e+04 pr    9.74e+03    1.95e+04       1.547
      14       3       4    9.74e+03       9.74e+03    1.95e+04       1.584
      15       4       3    1.06e+04       9.74e+03    1.95e+04       1.767
      16       5       2    1.16e+04       9.74e+03    1.95e+04       1.788
      17       6       1    1.16e+04       9.74e+03    1.95e+04       1.809
      18       7            2.32e+04 pr    9.74e+03    1.95e+04       1.884
*     19       6       0    1.16e+04  f    9.74e+03    1.16e+04       1.923
      20       4       2    1.06e+04       9.74e+03    1.16e+04       1.947
      21       5         INFEASIBLE  pr    9.74e+03    1.16e+04       2.231
      22       4            1.95e+04 pr    9.74e+03    1.16e+04       2.254
      23       3       1    1.08e+04       9.74e+03    1.16e+04       2.294
      24       4            1.16e+04 pr    9.74e+03    1.16e+04       2.311
      25       3            1.16e+04 pr    9.74e+03    1.16e+04       2.517
      26       2       3    1.08e+04       9.74e+03    1.16e+04       2.569
      27       3       4    9.74e+03       9.74e+03    1.16e+04       3.887
      28       4       4    9.74e+03       9.74e+03    1.16e+04       3.914
      29       5       3    9.74e+03       9.74e+03    1.16e+04       3.952
      30       6       2    1.06e+04       9.74e+03    1.16e+04       4.053
      31       7            1.95e+04 pr    9.74e+03    1.16e+04       4.087
      32       6       1    1.08e+04       9.74e+03    1.16e+04       4.125
      33       7            1.16e+04 pr    9.74e+03    1.16e+04       4.143
      34       6         INFEASIBLE  pr    9.74e+03    1.16e+04       4.302
      35       5       2    1.06e+04       9.74e+03    1.16e+04       4.516
      36       6       3    9.74e+03       9.74e+03    1.16e+04       4.558
      37       7       2    9.74e+03       9.74e+03    1.16e+04       4.591
      38       8       1    1.08e+04       9.74e+03    1.16e+04       4.658
      39       9            1.16e+04 pr    9.74e+03    1.16e+04       4.673
      40       8            1.95e+04 pr    9.74e+03    1.16e+04       4.829
      41       7         INFEASIBLE  pr    9.74e+03    1.16e+04       5.019
      42       6       2    9.74e+03       9.74e+03    1.16e+04       5.066
      43       7       1    1.08e+04       9.74e+03    1.16e+04       5.155
      44       8            1.16e+04 pr    9.74e+03    1.16e+04       5.172
      45       7         INFEASIBLE  pr    9.74e+03    1.16e+04       5.393
      46       6         INFEASIBLE  pr    9.74e+03    1.16e+04       5.550
      47       5       1    1.06e+04       9.74e+03    1.16e+04       5.581
      48       6            1.95e+04 pr    9.74e+03    1.16e+04       6.228
      49       5            1.16e+04 pr    9.74e+03    1.16e+04       7.537
      50       4       1    1.06e+04       9.74e+03    1.16e+04       7.810
      51       5       3    1.08e+04       9.74e+03    1.16e+04       7.859
      52       6       2    1.08e+04       9.74e+03    1.16e+04       7.879
      53       7            1.95e+04 pr    9.74e+03    1.16e+04       7.975
      54       6       1    1.08e+04       9.74e+03    1.16e+04       7.993
      55       7            1.16e+04 pr    9.74e+03    1.16e+04       8.010
      56       6            1.16e+04 pr    9.74e+03    1.16e+04       8.110
      57       5       2    1.08e+04       9.74e+03    1.16e+04       8.882
      58       6       3    9.74e+03       9.74e+03    1.16e+04       8.991
      59       7       2    9.74e+03       9.74e+03    1.16e+04       9.032
      60       8       1    1.06e+04       9.74e+03    1.16e+04       9.055
      61       9            1.95e+04 pr    9.74e+03    1.16e+04       9.077
      62       8            1.16e+04 pr    9.74e+03    1.16e+04       9.130
      63       7            1.16e+04 pr    9.74e+03    1.16e+04       9.345
      64       6       2    9.74e+03       9.74e+03    1.16e+04       9.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919632939742e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.58959 (     9.528 CPU time)
Time spent in evaluations (secs)    =       0.46645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.127      5638
   nlp_gf_jg        0.128        0.127      3995
  nlp_hess_l        0.107        0.107      3880
      solver         9.54         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
