====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.615
       2       1       5    9.74e+03     -1.80e+308                   0.655
       3       2       4    9.74e+03     -1.80e+308                   0.674
       4       3       3    9.74e+03     -1.80e+308                   0.696
       5       4       2    1.95e+04     -1.80e+308                   0.749
       6       5       1    1.95e+04     -1.80e+308                   0.792
       7       6         INFEASIBLE  pr  -1.80e+308                   0.856
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       0.993
       9       4       1    1.95e+04     -1.80e+308    4.06e+04       1.057
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.195
      11       6       2    1.45e+04       9.74e+03    4.06e+04       1.358
      12       7       3    9.74e+03       9.74e+03    4.06e+04       1.379
      13       8       2    9.74e+03       9.74e+03    4.06e+04       1.406
      14       9       1    1.95e+04       9.74e+03    4.06e+04       1.721
      15      10            4.06e+04 pr    9.74e+03    4.06e+04       1.746
      16       9         INFEASIBLE  pr    9.74e+03    4.06e+04       1.846
      17       8       1    2.03e+04       9.74e+03    4.06e+04       1.896
      18       9       2    9.74e+03       9.74e+03    4.06e+04       1.925
      19      10       4    9.74e+03       9.74e+03    4.06e+04       1.950
      20      11       3    1.45e+04       9.74e+03    4.06e+04       1.993
      21      12       2    1.95e+04       9.74e+03    4.06e+04       2.043
      22      13         INFEASIBLE  pr    9.74e+03    4.06e+04       2.145
      23      12       1    1.95e+04       9.74e+03    4.06e+04       2.332
      24      13            4.06e+04 pr    9.74e+03    4.06e+04       2.390
      25      12         INFEASIBLE  pr    9.74e+03    4.06e+04       2.510
      26      11       2    1.45e+04       9.74e+03    4.06e+04       2.542
      27      12       3    1.45e+04       9.74e+03    4.06e+04       2.731
      28      13       4    1.45e+04       9.74e+03    4.06e+04       2.765
      29      14       3    1.45e+04       9.74e+03    4.06e+04       2.797
      30      15       2    1.95e+04       9.74e+03    4.06e+04       2.949
      31      16       1    1.95e+04       9.74e+03    4.06e+04       2.999
*     32      17       0    4.06e+04  f    9.74e+03    4.06e+04       3.059
      33      16            4.06e+04 pr    9.74e+03    4.06e+04       3.165
      34      15       1    1.95e+04       9.74e+03    4.06e+04       3.186
      35      16       4    9.74e+03       9.74e+03    4.06e+04       3.315
      36      17       3    9.74e+03       9.74e+03    4.06e+04       3.348
      37      18       2    1.45e+04       9.74e+03    4.06e+04       3.401
      38      19       1    1.95e+04       9.74e+03    4.06e+04       3.428
*     39      20       0    2.03e+04  f    9.74e+03    2.03e+04       3.449
      40      19         INFEASIBLE  pr    9.74e+03    2.03e+04       3.654
      41      18       1    1.45e+04       9.74e+03    2.03e+04       3.688
      42      19         INFEASIBLE  pr    9.74e+03    2.03e+04       3.921
      43      18            2.03e+04 pr    9.74e+03    2.03e+04       3.943
      44      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.166
      45      16       3    9.74e+03       9.74e+03    2.03e+04       4.284
      46      17       1    1.95e+04       9.74e+03    2.03e+04       4.343
      47      18            4.06e+04 pr    9.74e+03    2.03e+04       4.430
      48      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.592
      49      16       2    1.45e+04       9.74e+03    2.03e+04       4.628
      50      17       1    1.45e+04       9.74e+03    2.03e+04       4.664
      51      18            2.03e+04 pr    9.74e+03    2.03e+04       4.684
      52      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.799
      53      16       1    1.45e+04       9.74e+03    2.03e+04       4.814
      54      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.948
      55      16            2.03e+04 pr    9.74e+03    2.03e+04       4.996
      56      15         INFEASIBLE  pr    9.74e+03    2.03e+04       5.122
      57      14         INFEASIBLE  pr    1.45e+04    2.03e+04       5.259
      58      13            4.06e+04 pr    1.45e+04    2.03e+04       5.278
      59      12         INFEASIBLE  pr    1.45e+04    2.03e+04       5.460
      60      11       2    1.45e+04       1.45e+04    2.03e+04       5.482
      61      12            2.03e+04 pr    1.45e+04    2.03e+04       5.501
      62      11       1    1.45e+04       1.45e+04    2.03e+04       5.555
      63      12            2.03e+04 pr    1.45e+04    2.03e+04       5.583
      64      11         INFEASIBLE  pr    1.45e+04    2.03e+04       5.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404220674e+04
Final integrality gap (abs / rel)   =  5.77e+03 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.76221 (     5.299 CPU time)
Time spent in evaluations (secs)    =       0.29627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0865        0.082      3136
   nlp_gf_jg        0.071       0.0733      2210
  nlp_hess_l       0.0618       0.0685      2093
      solver         5.31         5.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0    1.0000    0.0480
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
