====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.402
       2       1       5    9.74e+03       9.74e+03                   0.464
       3       2       4    9.74e+03       9.74e+03                   0.491
       4       3       3    9.74e+03       9.74e+03                   0.510
       5       4       2    9.74e+03       9.74e+03                   0.525
       6       5       1    1.95e+04       9.74e+03                   0.542
       7       6         INFEASIBLE  pr    9.74e+03                   0.602
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       0.634
       9       4       1    1.22e+04       9.74e+03    2.43e+04       0.667
      10       5       3    9.74e+03       9.74e+03    2.43e+04       0.693
      11       6       5    9.74e+03       9.74e+03    2.43e+04       0.751
      12       7       4    9.74e+03       9.74e+03    2.43e+04       0.786
      13       8       3    9.74e+03       9.74e+03    2.43e+04       0.968
      14       9       2    1.95e+04       9.74e+03    2.43e+04       1.020
      15      10       1    1.22e+04       9.74e+03    2.43e+04       1.116
      16      11            2.43e+04 pr    9.74e+03    2.43e+04       1.297
*     17      10       0    1.22e+04  f    9.74e+03    1.22e+04       1.328
      18       8            1.22e+04 pr    9.74e+03    1.22e+04       1.364
      19       7       3    9.74e+03       9.74e+03    1.22e+04       1.424
      20       8       4    9.74e+03       9.74e+03    1.22e+04       1.472
      21       9       2    9.74e+03       9.74e+03    1.22e+04       1.495
      22      10            1.95e+04 pr    9.74e+03    1.22e+04       1.584
      23       9            2.43e+04 pr    9.74e+03    1.22e+04       1.716
      24       8         FAILED -400       9.74e+03    1.22e+04       7.051
      25       9            2.43e+04 pr    9.74e+03    1.22e+04       7.098
      26       8            1.22e+04 pr    9.74e+03    1.22e+04       7.259
      27       7       3    1.08e+04       9.74e+03    1.22e+04       7.308
      28       8            1.22e+04 pr    9.74e+03    1.22e+04       7.357
      29       7       2    1.08e+04       9.74e+03    1.22e+04       7.376
      30       8       1    1.08e+04       9.74e+03    1.22e+04       7.406
      31       9            1.95e+04 pr    9.74e+03    1.22e+04       7.462
      32       8            1.22e+04 pr    9.74e+03    1.22e+04       7.580
      33       7       1    1.08e+04       9.74e+03    1.22e+04       7.597
      34       8       2    1.11e+04       9.74e+03    1.22e+04       7.704
      35       9            1.95e+04 pr    9.74e+03    1.22e+04       7.796
      36       8       1    1.11e+04       9.74e+03    1.22e+04       7.814
      37       9            1.22e+04 pr    9.74e+03    1.22e+04       7.831
      38       8         INFEASIBLE  pr    9.74e+03    1.22e+04       8.183
      39       7            1.22e+04 pr    9.74e+03    1.22e+04       8.201
      40       6         INFEASIBLE  pr    9.74e+03    1.22e+04       8.289
      41       5         INFEASIBLE  pr    9.74e+03    1.22e+04       8.425
      42       4       2    1.08e+04       9.74e+03    1.22e+04       8.450
      43       5            1.95e+04 pr    9.74e+03    1.22e+04       8.491
      44       4       1    1.11e+04       9.74e+03    1.22e+04       8.520
      45       5            1.22e+04 pr    9.74e+03    1.22e+04       8.542
      46       4         INFEASIBLE  pr    9.74e+03    1.22e+04       8.798
      47       3         INFEASIBLE  pr    9.74e+03    1.22e+04       9.034
      48       2            2.43e+04 pr    9.74e+03    1.22e+04       9.061
      49       1            1.22e+04 pr    9.74e+03    1.22e+04       9.078
      50       0       4    9.74e+03       9.74e+03    1.22e+04       9.106
      51       1            1.95e+04 pr    9.74e+03    1.22e+04       9.193
      52       0       3    1.11e+04       1.11e+04    1.22e+04       9.348
      53       1       2    1.11e+04       1.11e+04    1.22e+04       9.374
      54       2            1.95e+04 pr    1.11e+04    1.22e+04       9.405
      55       1       1    1.11e+04       1.11e+04    1.22e+04       9.516
      56       2            1.22e+04 pr    1.11e+04    1.22e+04       9.540
      57       1            1.22e+04 pr    1.11e+04    1.22e+04       9.650
      58       0       2    1.11e+04       1.11e+04    1.22e+04       9.669
      59       1       1    1.11e+04       1.11e+04    1.22e+04       9.692
      60       2            1.22e+04 pr    1.11e+04    1.22e+04       9.709
      61       1         INFEASIBLE  pr    1.11e+04    1.22e+04       9.965
      62       0       1    1.11e+04       1.11e+04    1.22e+04       9.995
      63       1            1.22e+04 pr    1.11e+04    1.22e+04      10.016
      64       0         INFEASIBLE  pr    1.22e+04    1.22e+04      10.136

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642649925e+04
Final integrality gap (abs / rel)   =  1.88e-05 /   1.55e-09 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.14876 (     9.938 CPU time)
Time spent in evaluations (secs)    =       0.54833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.139      6066
   nlp_gf_jg        0.152        0.149      4991
  nlp_hess_l        0.132        0.132      4877
      solver         9.94         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
