====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.114
       2       1       5    9.74e+03     -1.80e+308                   2.141
       3       2       4    9.74e+03     -1.80e+308                   2.236
       4       3       3    9.74e+03     -1.80e+308                   2.255
       5       4       2    9.74e+03     -1.80e+308                   2.269
       6       5       1    1.95e+04     -1.80e+308                   2.284
       7       6         INFEASIBLE  pr  -1.80e+308                   2.492
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       2.594
       9       4       1    1.43e+04     -1.80e+308    2.86e+04       2.627
      10       5       5    9.74e+03       9.74e+03    2.86e+04       2.667
      11       6       3    9.74e+03       9.74e+03    2.86e+04       2.697
      12       7       2    9.74e+03       9.74e+03    2.86e+04       2.723
      13       8       1    1.95e+04       9.74e+03    2.86e+04       2.846
      14       9            2.86e+04 pr    9.74e+03    2.86e+04       2.882
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       2.953
      16       7       1    1.43e+04       9.74e+03    1.95e+04       2.996
      17       8       4    9.74e+03       9.74e+03    1.95e+04       3.191
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       3.221
      19       8       3    1.21e+04       9.74e+03    1.95e+04       3.435
      20       9       2    1.43e+04       9.74e+03    1.95e+04       3.457
      21      10       1    1.43e+04       9.74e+03    1.95e+04       3.477
      22      11            2.86e+04 pr    9.74e+03    1.95e+04       3.497
*     23      10       0    1.43e+04  f    9.74e+03    1.43e+04       3.534
      24       9            1.43e+04 pr    9.74e+03    1.43e+04       3.552
      25       8       2    1.16e+04       9.74e+03    1.43e+04       3.644
      26       9       2    1.21e+04       9.74e+03    1.43e+04       3.730
      27      10            1.95e+04 pr    9.74e+03    1.43e+04       3.774
      28       9       1    1.21e+04       9.74e+03    1.43e+04       3.792
      29      10            1.43e+04 pr    9.74e+03    1.43e+04       3.817
      30       9         INFEASIBLE  pr    9.74e+03    1.43e+04       3.948
      31       8            1.95e+04 pr    9.74e+03    1.43e+04       4.036
      32       7       1    1.21e+04       9.74e+03    1.43e+04       4.059
      33       8            1.43e+04 pr    9.74e+03    1.43e+04       4.085
      34       7            1.43e+04 pr    9.74e+03    1.43e+04       4.108
      35       6       3    1.21e+04       9.74e+03    1.43e+04       4.249
      36       7       4    9.74e+03       9.74e+03    1.43e+04       4.275
      37       8       3    9.74e+03       9.74e+03    1.43e+04       4.302
      38       9       2    1.21e+04       9.74e+03    1.43e+04       4.338
      39      10            1.95e+04 pr    9.74e+03    1.43e+04       4.381
      40       9       1    1.21e+04       9.74e+03    1.43e+04       4.401
      41      10            1.43e+04 pr    9.74e+03    1.43e+04       4.420
      42       9            1.43e+04 pr    9.74e+03    1.43e+04       4.498
      43       8       2    9.74e+03       9.74e+03    1.43e+04       4.578
      44       9       3    9.74e+03       9.74e+03    1.43e+04       4.606
      45      10       1    1.16e+04       9.74e+03    1.43e+04       4.630
      46      11            1.95e+04 pr    9.74e+03    1.43e+04       4.653
*     47      10       0    1.43e+04  f    9.74e+03    1.43e+04       4.846
      48       9       2    1.21e+04       9.74e+03    1.43e+04       4.876
      49      10            1.95e+04 pr    9.74e+03    1.43e+04       4.905
      50       9       1    1.21e+04       9.74e+03    1.43e+04       4.931
      51      10            1.43e+04 pr    9.74e+03    1.43e+04       4.957
      52       9         INFEASIBLE  pr    9.74e+03    1.43e+04       5.158
      53       8       2    1.16e+04       9.74e+03    1.43e+04       5.704
      54       9            1.43e+04 pr    9.74e+03    1.43e+04       5.792
      55       8       1    1.16e+04       9.74e+03    1.43e+04       5.834
      56       9            1.95e+04 pr    9.74e+03    1.43e+04       5.857
      57       8         INFEASIBLE  pr    9.74e+03    1.43e+04       5.952
      58       7       1    1.16e+04       9.74e+03    1.43e+04       5.969
      59       8       4    9.74e+03       9.74e+03    1.43e+04       6.044
      60       9       3    1.21e+04       9.74e+03    1.43e+04       6.081
      61      10       2    1.16e+04       9.74e+03    1.43e+04       7.624
      62      11       1    1.16e+04       9.74e+03    1.43e+04       7.682
      63      12            1.95e+04 pr    9.74e+03    1.43e+04       7.773
      64      11            1.43e+04 pr    9.74e+03    1.43e+04       7.808

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194335491174e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.84173 (     7.675 CPU time)
Time spent in evaluations (secs)    =       0.33144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0852      3716
   nlp_gf_jg       0.0918       0.0916      2901
  nlp_hess_l       0.0785       0.0769      2764
      solver         7.68         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
