====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.798
       2       1       5    9.74e+03     -1.80e+308                   0.820
       3       2       4    9.74e+03     -1.80e+308                   0.840
       4       3       3    9.74e+03     -1.80e+308                   0.857
       5       4       2    9.74e+03     -1.80e+308                   0.874
       6       5       1    1.95e+04     -1.80e+308                   0.896
       7       6         INFEASIBLE  pr  -1.80e+308                   0.974
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       1.070
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       1.098
      10       5       5    9.74e+03       9.74e+03    5.41e+04       1.140
      11       6       2    9.74e+03       9.74e+03    5.41e+04       1.161
      12       7       1    1.95e+04       9.74e+03    5.41e+04       1.190
      13       8            5.41e+04 pr    9.74e+03    5.41e+04       1.244
*     14       7       0    5.41e+04  f    9.74e+03    5.41e+04       1.322
      15       6       1    1.99e+04       9.74e+03    5.41e+04       1.667
      16       7       4    9.74e+03       9.74e+03    5.41e+04       1.701
      17       8       3    9.74e+03       9.74e+03    5.41e+04       1.729
      18       9       2    1.70e+04       9.74e+03    5.41e+04       1.778
      19      10       1    2.70e+04       9.74e+03    5.41e+04       1.801
      20      11            5.41e+04 pr    9.74e+03    5.41e+04       1.821
*     21      10       0    2.70e+04  f    9.74e+03    2.70e+04       1.865
      22       9            2.70e+04 pr    9.74e+03    2.70e+04       2.098
      23       8       2    1.67e+04       9.74e+03    2.70e+04       2.140
      24       9       3    9.74e+03       9.74e+03    2.70e+04       2.181
      25      10       2    1.43e+04       9.74e+03    2.70e+04       2.208
      26      11            2.70e+04 pr    9.74e+03    2.70e+04       2.233
      27      10         INFEASIBLE  pr    9.74e+03    2.70e+04       2.485
      28       9         INFEASIBLE  pr    9.74e+03    2.70e+04       2.694
      29       8       1    1.99e+04       9.74e+03    2.70e+04       2.712
      30       9            2.70e+04 pr    9.74e+03    2.70e+04       2.730
      31       8            2.70e+04 pr    9.74e+03    2.70e+04       2.752
      32       7            2.70e+04 pr    9.74e+03    2.70e+04       2.798
      33       6            2.70e+04 pr    9.74e+03    2.70e+04       2.814
      34       5            2.70e+04 pr    9.74e+03    2.70e+04       2.835
      35       4         INFEASIBLE  pr    9.74e+03    2.70e+04       2.996
      36       1       3    9.74e+03       9.74e+03    2.70e+04       3.018
      37       2       4    9.74e+03       9.74e+03    2.70e+04       3.045
      38       3       3    1.43e+04       9.74e+03    2.70e+04       3.095
      39       4       2    1.43e+04       9.74e+03    2.70e+04       3.116
      40       5       1    1.95e+04       9.74e+03    2.70e+04       3.145
      41       6            5.41e+04 pr    9.74e+03    2.70e+04       3.167
      42       5            2.70e+04 pr    9.74e+03    2.70e+04       3.260
      43       4       1    1.70e+04       9.74e+03    2.70e+04       3.281
      44       5       3    1.27e+04       9.74e+03    2.70e+04       3.502
      45       6       2    1.95e+04       9.74e+03    2.70e+04       3.592
      46       7       1    1.95e+04       9.74e+03    2.70e+04       3.614
      47       8            5.41e+04 pr    9.74e+03    2.70e+04       3.644
      48       7            5.41e+04 pr    9.74e+03    2.70e+04       3.736
      49       6       1    1.95e+04       9.74e+03    2.70e+04       3.760
      50       7       2    1.70e+04       1.27e+04    2.70e+04       3.898
      51       8       2    1.43e+04       1.27e+04    2.70e+04       3.949
      52       9            2.70e+04 pr    1.27e+04    2.70e+04       3.980
      53       8         INFEASIBLE  pr    1.27e+04    2.70e+04       4.324
      54       7            2.70e+04 pr    1.27e+04    2.70e+04       4.348
      55       6         INFEASIBLE  pr    1.27e+04    2.70e+04       4.431
      56       5            2.70e+04 pr    1.27e+04    2.70e+04       4.461
      57       4         INFEASIBLE  pr    1.27e+04    2.70e+04       4.584
      58       3       2    1.43e+04       1.43e+04    2.70e+04       4.614
      59       4            2.70e+04 pr    1.43e+04    2.70e+04       4.662
      60       3         INFEASIBLE  pr    1.43e+04    2.70e+04       5.023
      61       2            2.70e+04 pr    1.43e+04    2.70e+04       5.056
      62       1            2.70e+04 pr    1.43e+04    2.70e+04       5.088
      63       0       2    1.43e+04       1.43e+04    2.70e+04       5.126
      64       1            2.70e+04 pr    1.43e+04    2.70e+04       5.162

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205633766e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.18355 (     4.916 CPU time)
Time spent in evaluations (secs)    =       0.25247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082       0.0674      3063
   nlp_gf_jg       0.0676       0.0666      2189
  nlp_hess_l       0.0571        0.059      2047
      solver         4.93         5.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
