====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.917
       2       1       5    9.74e+03     -1.80e+308                   0.938
       3       2       4    9.74e+03     -1.80e+308                   0.952
       4       3       3    9.74e+03     -1.80e+308                   0.966
       5       4       2    9.74e+03     -1.80e+308                   0.978
       6       5         INFEASIBLE  pr  -1.80e+308                   1.036
       7       4       1    3.48e+04     -1.80e+308                   1.057
       8       5         INFEASIBLE  pr  -1.80e+308                   1.111
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       1.137
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       1.152
      11       4       5    9.74e+03       9.74e+03    3.48e+04       1.178
      12       5         INFEASIBLE  pr    9.74e+03    3.48e+04       1.291
      13       4       4    1.52e+04       9.74e+03    3.48e+04       1.367
      14       5       3    9.74e+03       9.74e+03    3.48e+04       1.558
      15       6       2    1.95e+04       9.74e+03    3.48e+04       1.587
      16       7       1    1.95e+04       9.74e+03    3.48e+04       1.608
      17       8         INFEASIBLE  pr    9.74e+03    3.48e+04       1.690
      18       7            3.48e+04 pr    9.74e+03    3.48e+04       1.775
      19       6       1    1.95e+04       9.74e+03    3.48e+04       1.795
      20       7       1    2.65e+04       9.74e+03    3.48e+04       1.838
      21       8            3.48e+04 pr    9.74e+03    3.48e+04       1.854
      22       7            3.48e+04 pr    9.74e+03    3.48e+04       1.877
      23       6            3.48e+04 pr    9.74e+03    3.48e+04       1.951
      24       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.217
      25       4       2    1.52e+04       9.74e+03    3.48e+04       2.399
      26       5       3    9.74e+03       9.74e+03    3.48e+04       2.437
      27       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.562
      28       5         FAILED -400       9.74e+03    3.48e+04       9.298
      29       6            3.48e+04 pr    9.74e+03    3.48e+04       9.317
      30       5         INFEASIBLE  pr    9.74e+03    3.48e+04       9.459
      31       4       1    1.95e+04       9.74e+03    3.48e+04       9.519
      32       5         INFEASIBLE  pr    9.74e+03    3.48e+04       9.574
      33       4         INFEASIBLE  pr    9.74e+03    3.48e+04       9.892
      34       3       1    1.78e+04       9.74e+03    3.48e+04       9.911
      35       4       4    9.74e+03       9.74e+03    3.48e+04       9.936
      36       5       3    1.52e+04       9.74e+03    3.48e+04      10.137
      37       6       2    1.95e+04       9.74e+03    3.48e+04      10.167
      38       7         INFEASIBLE  pr    9.74e+03    3.48e+04      10.290
      39       6       1    1.95e+04       9.74e+03    3.48e+04      10.521
      40       7            3.48e+04 pr    9.74e+03    3.48e+04      10.551
      41       6         INFEASIBLE  pr    9.74e+03    3.48e+04      10.753
      42       5       2    2.18e+04       9.74e+03    3.48e+04      10.926
      43       6         FAILED -400       9.74e+03    3.48e+04      16.824
      44       7       2    2.04e+04       9.74e+03    3.48e+04      17.049
      45       8       1    1.95e+04       9.74e+03    3.48e+04      17.121
      46       9         INFEASIBLE  pr    9.74e+03    3.48e+04      17.196
      47       8         INFEASIBLE  pr    9.74e+03    3.48e+04      17.331
      48       7       1    1.78e+04       9.74e+03    3.48e+04      17.447
      49       8       2    1.52e+04       9.74e+03    3.48e+04      17.470
      50       9       4    9.74e+03       9.74e+03    3.48e+04      17.581
      51      10         INFEASIBLE  pr    9.74e+03    3.48e+04      17.788
      52       9         INFEASIBLE  pr    1.52e+04    3.48e+04      18.034
      53       8       1    1.78e+04       1.52e+04    3.48e+04      18.054
      54       9            3.48e+04 pr    1.52e+04    3.48e+04      18.075
      55       8         INFEASIBLE  pr    1.52e+04    3.48e+04      18.160
      56       7       1    2.18e+04       1.52e+04    3.48e+04      18.184
      57       8       3    9.74e+03       1.52e+04    3.48e+04      18.234
      58       9         INFEASIBLE  pr    1.52e+04    3.48e+04      18.387
      59       8       2    2.18e+04       1.78e+04    3.48e+04      18.505
      60       9       1    2.18e+04       1.78e+04    3.48e+04      18.525
      61      10            3.48e+04 pr    1.78e+04    3.48e+04      18.570
      62       9         INFEASIBLE  pr    1.78e+04    3.48e+04      18.656
      63       8       1    2.18e+04       1.78e+04    3.48e+04      18.677
      64       9            3.48e+04 pr    1.78e+04    3.48e+04      18.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758968877087e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.72225 (    18.858 CPU time)
Time spent in evaluations (secs)    =       0.94747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.281        0.224      9840
   nlp_gf_jg        0.267        0.261      8722
  nlp_hess_l        0.236        0.234      8636
      solver         18.9         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
