====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.642
       2       1       5    9.74e+03       9.74e+03                   0.694
       3       2       4    9.74e+03       9.74e+03                   0.708
       4       3       3    9.74e+03       9.74e+03                   0.721
       5       4       2    9.74e+03       9.74e+03                   0.740
       6       5       1    1.95e+04       9.74e+03                   0.758
       7       6         INFEASIBLE  pr    9.74e+03                   0.840
*      8       5       0    4.43e+04  f    9.74e+03    4.43e+04       0.938
       9       4       1    2.21e+04       9.74e+03    4.43e+04       1.087
      10       5       3    9.74e+03       9.74e+03    4.43e+04       1.113
      11       6       2    9.74e+03       9.74e+03    4.43e+04       1.132
      12       7       4    9.74e+03       9.74e+03    4.43e+04       1.157
      13       8       3    1.95e+04       9.74e+03    4.43e+04       1.225
      14       9       2    1.35e+04       9.74e+03    4.43e+04       1.489
      15      10       1    1.95e+04       9.74e+03    4.43e+04       1.514
      16      11            4.43e+04 pr    9.74e+03    4.43e+04       1.536
      17      10         INFEASIBLE  pr    9.74e+03    4.43e+04       1.625
      18       9       1    1.52e+04       9.74e+03    4.43e+04       1.647
      19      10       3    1.52e+04       9.74e+03    4.43e+04       1.792
      20      11       2    1.95e+04       9.74e+03    4.43e+04       1.829
      21      12       1    1.95e+04       9.74e+03    4.43e+04       1.854
      22      13            4.43e+04 pr    9.74e+03    4.43e+04       1.879
      23      12            4.43e+04 pr    9.74e+03    4.43e+04       1.915
      24      11       1    1.95e+04       9.74e+03    4.43e+04       1.935
      25      12       2    1.52e+04       9.74e+03    4.43e+04       1.995
      26      13       5    9.74e+03       9.74e+03    4.43e+04       2.031
      27      14       1    1.95e+04       9.74e+03    4.43e+04       2.166
      28      15            4.43e+04 pr    9.74e+03    4.43e+04       2.207
*     29      14       0    2.21e+04  f    9.74e+03    2.21e+04       2.235
      30      13       4    9.74e+03       9.74e+03    2.21e+04       2.269
      31      14       3    1.52e+04       9.74e+03    2.21e+04       2.292
      32      15       2    1.52e+04       9.74e+03    2.21e+04       2.312
      33      16       1    1.95e+04       9.74e+03    2.21e+04       2.338
      34      17            4.43e+04 pr    9.74e+03    2.21e+04       2.360
      35      16            4.43e+04 pr    9.74e+03    2.21e+04       2.442
      36      15       1    1.52e+04       9.74e+03    2.21e+04       2.482
      37      16            2.21e+04 pr    9.74e+03    2.21e+04       2.622
*     38      15       0    2.21e+04  f    9.74e+03    2.21e+04       2.656
      39      14            2.21e+04 pr    9.74e+03    2.21e+04       2.698
      40      13       2    1.52e+04       9.74e+03    2.21e+04       2.723
      41      14       3    1.14e+04       9.74e+03    2.21e+04       2.766
      42      15       4    9.74e+03       9.74e+03    2.21e+04       2.820
      43      16       3    1.14e+04       9.74e+03    2.21e+04       2.847
      44      17       2    1.32e+04       9.74e+03    2.21e+04       2.864
      45      18       1    1.60e+04       9.74e+03    2.21e+04       2.879
      46      19            2.21e+04 pr    9.74e+03    2.21e+04       2.897
      47      18            2.21e+04 pr    9.74e+03    2.21e+04       3.243
      48      17            2.21e+04 pr    9.74e+03    2.21e+04       3.264
      49      16         INFEASIBLE  pr    9.74e+03    2.21e+04       3.413
      50      15         INFEASIBLE  pr    1.14e+04    2.21e+04       3.643
      51      14       2    1.40e+04       1.14e+04    2.21e+04       3.735
      52      15       1    1.60e+04       1.14e+04    2.21e+04       3.751
      53      16            2.21e+04 pr    1.14e+04    2.21e+04       3.769
      54      15            2.21e+04 pr    1.14e+04    2.21e+04       3.800
      55      14         INFEASIBLE  pr    1.14e+04    2.21e+04       4.011
      56      13       2    1.52e+04       1.52e+04    2.21e+04       4.094
      57      14            2.21e+04 pr    1.52e+04    2.21e+04       4.148
      58      13       1    1.52e+04       1.52e+04    2.21e+04       4.248
      59      14            2.21e+04 pr    1.52e+04    2.21e+04       4.284
      60      13         INFEASIBLE  pr    1.52e+04    2.21e+04       4.494
      61      12       1    1.52e+04       1.52e+04    2.21e+04       4.517
      62      13         INFEASIBLE  pr    1.52e+04    2.21e+04       5.031
      63      12            2.21e+04 pr    1.52e+04    2.21e+04       5.060
      64      11         INFEASIBLE  pr    1.52e+04    2.21e+04       5.139

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168240652e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.15151 (     5.088 CPU time)
Time spent in evaluations (secs)    =       0.27667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0867       0.0752      3307
   nlp_gf_jg        0.072       0.0712      2340
  nlp_hess_l       0.0607       0.0602      2207
      solver          5.1         5.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000         0    0.0440
         0    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
