====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.494
       2       1       5    9.74e+03     -1.80e+308                   3.665
       3       2       4    9.74e+03     -1.80e+308                   3.705
       4       3       3    9.74e+03     -1.80e+308                   3.735
       5       4       2    9.74e+03     -1.80e+308                   3.801
       6       5       1    1.95e+04     -1.80e+308                   3.818
       7       6         INFEASIBLE  pr  -1.80e+308                   3.868
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       3.973
       9       4       1    1.16e+04     -1.80e+308    2.32e+04       4.082
      10       5       5    9.74e+03       9.74e+03    2.32e+04       4.113
      11       6       2    9.74e+03       9.74e+03    2.32e+04       4.146
      12       7       3    9.74e+03       9.74e+03    2.32e+04       4.181
      13       8       4    9.74e+03       9.74e+03    2.32e+04       4.218
      14       9       3    1.95e+04       9.74e+03    2.32e+04       4.298
      15      10       2    1.95e+04       9.74e+03    2.32e+04       4.328
      16      11       1    1.16e+04       9.74e+03    2.32e+04       4.375
      17      12            2.32e+04 pr    9.74e+03    2.32e+04       4.468
*     18      11       0    1.16e+04  f    9.74e+03    1.16e+04       4.517
      19       8       3    1.08e+04       9.74e+03    1.16e+04       4.567
      20       9            1.95e+04 pr    9.74e+03    1.16e+04       4.662
      21       8       2    1.06e+04       9.74e+03    1.16e+04       4.694
      22       9            1.95e+04 pr    9.74e+03    1.16e+04       4.923
      23       8       1    1.08e+04       9.74e+03    1.16e+04       4.962
*     24       9       0    1.16e+04  f    9.74e+03    1.16e+04       5.006
      25       8            1.16e+04 pr    9.74e+03    1.16e+04       5.266
      26       7       2    1.06e+04       9.74e+03    1.16e+04       5.288
      27       8       2    1.06e+04       9.74e+03    1.16e+04       5.476
      28       9            1.95e+04 pr    9.74e+03    1.16e+04       5.511
      29       8       1    1.08e+04       9.74e+03    1.16e+04       5.545
      30       9            1.16e+04 pr    9.74e+03    1.16e+04       5.574
      31       8         INFEASIBLE  pr    9.74e+03    1.16e+04       5.706
      32       7            1.95e+04 pr    9.74e+03    1.16e+04       5.804
      33       6       1    1.08e+04       9.74e+03    1.16e+04       5.855
      34       7            1.16e+04 pr    9.74e+03    1.16e+04       5.873
      35       6         INFEASIBLE  pr    9.74e+03    1.16e+04       6.000
      36       5            1.95e+04 pr    9.74e+03    1.16e+04       6.358
      37       4       1    1.06e+04       9.74e+03    1.16e+04       6.405
      38       5            1.95e+04 pr    9.74e+03    1.16e+04       6.427
      39       4            1.16e+04 pr    9.74e+03    1.16e+04       6.481
      40       3       4    1.06e+04       9.74e+03    1.16e+04       6.517
      41       4            1.16e+04 pr    9.74e+03    1.16e+04       6.561
      42       3       3    1.06e+04       9.74e+03    1.16e+04       6.590
      43       4       2    1.06e+04       9.74e+03    1.16e+04       6.619
      44       5            1.95e+04 pr    9.74e+03    1.16e+04       6.668
      45       4       1    1.07e+04       9.74e+03    1.16e+04       6.734
      46       5            1.16e+04 pr    9.74e+03    1.16e+04       6.760
      47       4            1.16e+04 pr    9.74e+03    1.16e+04       6.800
      48       3       2    1.06e+04       9.74e+03    1.16e+04       6.841
      49       4         INFEASIBLE  pr    1.06e+04    1.16e+04       7.131
      50       3       1    1.06e+04       1.06e+04    1.16e+04       7.384
      51       4            1.95e+04 pr    1.06e+04    1.16e+04       7.432
      52       3            1.16e+04 pr    1.06e+04    1.16e+04       7.484
      53       2         INFEASIBLE  pr    1.16e+04    1.16e+04       7.642

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553918e+04
Final integrality gap (abs / rel)   =  4.01e-04 /   3.46e-08 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       7.65908 (     6.778 CPU time)
Time spent in evaluations (secs)    =       0.27786

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.079       0.0663      2649
   nlp_gf_jg       0.0702         0.08      2127
  nlp_hess_l       0.0609       0.0616      2014
      solver         6.79          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
