====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.657
       2       1       5    9.74e+03       9.74e+03                   0.688
       3       2       4    9.74e+03       9.74e+03                   0.713
       4       3       3    9.74e+03       9.74e+03                   0.738
       5       4       2    9.74e+03       9.74e+03                   0.753
       6       5       1    1.95e+04       9.74e+03                   0.768
       7       6         INFEASIBLE  pr    9.74e+03                   0.821
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       0.873
       9       4       1    3.31e+04       9.74e+03    3.75e+04       1.148
      10       5       5    9.74e+03       9.74e+03    3.75e+04       1.319
      11       6       2    9.74e+03       9.74e+03    3.75e+04       1.342
      12       7       1    1.95e+04       9.74e+03    3.75e+04       1.485
      13       8            3.75e+04 pr    9.74e+03    3.75e+04       1.525
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.615
      15       6       1    1.87e+04       9.74e+03    1.95e+04       1.797
      16       7       4    9.74e+03       9.74e+03    1.95e+04       1.820
      17       8       3    9.74e+03       9.74e+03    1.95e+04       1.858
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       1.910
      19       8       2    1.87e+04       9.74e+03    1.95e+04       2.040
      20       9       1    1.87e+04       9.74e+03    1.95e+04       2.157
      21      10            3.75e+04 pr    9.74e+03    1.95e+04       2.199
*     22       9       0    1.87e+04  f    9.74e+03    1.87e+04       2.258
      23       7       3    9.74e+03       9.74e+03    1.87e+04       2.280
      24       8            1.95e+04 pr    9.74e+03    1.87e+04       2.336
      25       7         INFEASIBLE  pr    9.74e+03    1.87e+04       2.449
      26       4       4    9.74e+03       9.74e+03    1.87e+04       2.473
      27       5       3    1.39e+04       9.74e+03    1.87e+04       2.719
      28       6       2    1.28e+04       9.74e+03    1.87e+04       2.742
      29       7            1.87e+04 pr    9.74e+03    1.87e+04       2.783
      30       6       1    1.52e+04       9.74e+03    1.87e+04       3.325
      31       7            1.95e+04 pr    9.74e+03    1.87e+04       3.375
      32       6         INFEASIBLE  pr    9.74e+03    1.87e+04       3.545
      33       5       2    1.28e+04       9.74e+03    1.87e+04       3.693
      34       6       3    1.49e+04       9.74e+03    1.87e+04       3.740
      35       7       3    9.74e+03       9.74e+03    1.87e+04       3.763
      36       8            1.95e+04 pr    9.74e+03    1.87e+04       3.799
      37       7       2    1.39e+04       9.74e+03    1.87e+04       3.922
      38       8            1.95e+04 pr    9.74e+03    1.87e+04       3.956
      39       7       1    1.39e+04       9.74e+03    1.87e+04       3.977
      40       8            1.87e+04 pr    9.74e+03    1.87e+04       3.996
      41       7         INFEASIBLE  pr    9.74e+03    1.87e+04       4.182
      42       6       2    1.49e+04       9.74e+03    1.87e+04       4.205
      43       7       1    1.52e+04       9.74e+03    1.87e+04       4.230
      44       8            1.95e+04 pr    9.74e+03    1.87e+04       5.726
      45       7            1.95e+04 pr    9.74e+03    1.87e+04       5.793
      46       6         INFEASIBLE  pr    9.74e+03    1.87e+04       6.237
      47       5       2    1.49e+04       9.74e+03    1.87e+04       6.258
      48       6       4    9.74e+03       9.74e+03    1.87e+04       6.280
      49       7       3    1.39e+04       9.74e+03    1.87e+04       6.311
      50       8            1.95e+04 pr    9.74e+03    1.87e+04       6.419
      51       7       2    1.39e+04       9.74e+03    1.87e+04       6.451
      52       8       1    1.39e+04       9.74e+03    1.87e+04       6.470
      53       9            1.87e+04 pr    9.74e+03    1.87e+04       6.487
      54       8            1.87e+04 pr    9.74e+03    1.87e+04       6.563
      55       7       1    1.39e+04       9.74e+03    1.87e+04       6.585
      56       8       3    1.39e+04       1.39e+04    1.87e+04       6.724
      57       9       1    1.37e+04       1.39e+04    1.87e+04       6.769
      58      10            1.87e+04 pr    1.39e+04    1.87e+04       6.786
      59       9            1.87e+04 pr    1.39e+04    1.87e+04       6.808
      60       8       2    1.28e+04       1.39e+04    1.87e+04       7.569
      61       9            1.95e+04 pr    1.39e+04    1.87e+04       7.789
      62       8       1    1.39e+04       1.39e+04    1.87e+04       7.810
      63       9            1.87e+04 pr    1.39e+04    1.87e+04       7.830
      64       8         INFEASIBLE  pr    1.39e+04    1.87e+04       7.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254832499560e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.95657 (     7.664 CPU time)
Time spent in evaluations (secs)    =       0.41700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.107      4560
   nlp_gf_jg         0.11        0.113      3493
  nlp_hess_l       0.0941       0.0966      3373
      solver         7.67         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
