====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.918
       2       1       5    9.74e+03       9.74e+03                   0.938
       3       2       4    9.74e+03       9.74e+03                   0.955
       4       3       3    1.95e+04       9.74e+03                   0.979
       5       4       2    1.95e+04       9.74e+03                   1.103
       6       5       1    1.95e+04       9.74e+03                   1.117
       7       6         INFEASIBLE  pr    9.74e+03                   1.196
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04       1.263
       9       4       1    1.95e+04       9.74e+03    3.04e+04       1.284
      10       5       4    9.74e+03       9.74e+03    3.04e+04       1.312
      11       6       3    1.19e+04       9.74e+03    3.04e+04       1.576
      12       7       3    1.19e+04       9.74e+03    3.04e+04       1.669
      13       8       2    1.95e+04       9.74e+03    3.04e+04       1.811
      14       9       1    1.95e+04       9.74e+03    3.04e+04       1.839
      15      10            3.04e+04 pr    9.74e+03    3.04e+04       1.867
      16       9            3.04e+04 pr    9.74e+03    3.04e+04       1.903
      17       8       1    1.95e+04       9.74e+03    3.04e+04       1.973
      18       9       3    1.19e+04       9.74e+03    3.04e+04       2.354
      19      10       5    9.74e+03       9.74e+03    3.04e+04       2.382
      20      11       4    9.74e+03       9.74e+03    3.04e+04       2.418
      21      12       3    9.74e+03       9.74e+03    3.04e+04       2.442
      22      13       2    1.95e+04       9.74e+03    3.04e+04       2.575
      23      14            3.04e+04 pr    9.74e+03    3.04e+04       2.649
      24      13       1    1.95e+04       9.74e+03    3.04e+04       2.949
*     25      14       0    1.95e+04  f    9.74e+03    1.95e+04       3.083
      26      12       2    1.25e+04       9.74e+03    1.95e+04       3.186
      27      13       4    9.74e+03       9.74e+03    1.95e+04       3.208
      28      14       3    1.25e+04       9.74e+03    1.95e+04       3.281
      29      15       2    1.25e+04       9.74e+03    1.95e+04       3.305
      30      16       1    1.52e+04       9.74e+03    1.95e+04       3.331
      31      17            1.95e+04 pr    9.74e+03    1.95e+04       3.447
*     32      16       0    1.52e+04  f    9.74e+03    1.52e+04       3.480
      33      15       1    1.19e+04       9.74e+03    1.52e+04       3.536
      34      16         INFEASIBLE  pr    9.74e+03    1.52e+04       3.817
      35      15         INFEASIBLE  pr    9.74e+03    1.52e+04       4.082
      36      14            1.52e+04 pr    9.74e+03    1.52e+04       4.131
      37      13       2    1.25e+04       9.74e+03    1.52e+04       4.159
      38      14       3    9.74e+03       9.74e+03    1.52e+04       4.183
      39      15       2    1.25e+04       9.74e+03    1.52e+04       4.216
      40      16       1    1.25e+04       9.74e+03    1.52e+04       4.240
      41      17            1.52e+04 pr    9.74e+03    1.52e+04       4.261
      42      16         INFEASIBLE  pr    9.74e+03    1.52e+04       4.353
      43      15       1    1.25e+04       9.74e+03    1.52e+04       4.378
      44      16       2    1.25e+04       1.19e+04    1.52e+04       4.513
      45      17       2    1.25e+04       1.19e+04    1.52e+04       4.592
      46      18       2    1.19e+04       1.19e+04    1.52e+04       4.864
      47      19            1.52e+04 pr    1.19e+04    1.52e+04       4.884
      48      18       1    1.19e+04       1.19e+04    1.52e+04       4.911
      49      19            1.95e+04 pr    1.19e+04    1.52e+04       5.023
      50      18            1.95e+04 pr    1.19e+04    1.52e+04       5.163
      51      17       1    1.25e+04       1.19e+04    1.52e+04       5.185
      52      18            1.52e+04 pr    1.19e+04    1.52e+04       5.204
      53      17         INFEASIBLE  pr    1.19e+04    1.52e+04       5.455
      54      16       1    1.25e+04       1.19e+04    1.52e+04       5.478
      55      17       2    1.25e+04       1.19e+04    1.52e+04       5.521
      56      18       2    1.19e+04       1.19e+04    1.52e+04       5.547
      57      19            1.95e+04 pr    1.19e+04    1.52e+04       5.599
      58      18       1    1.25e+04       1.19e+04    1.52e+04       5.624
      59      19            1.52e+04 pr    1.19e+04    1.52e+04       5.650
      60      18         INFEASIBLE  pr    1.19e+04    1.52e+04       5.730
      61      17       1    1.25e+04       1.19e+04    1.52e+04       5.896
      62      18            1.52e+04 pr    1.19e+04    1.52e+04       5.931
      63      17            1.52e+04 pr    1.19e+04    1.52e+04       5.956
      64      16       1    1.25e+04       1.19e+04    1.52e+04       5.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144561677534e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.99008 (     5.668 CPU time)
Time spent in evaluations (secs)    =       0.29874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0916       0.0773      3187
   nlp_gf_jg       0.0766       0.0808      2295
  nlp_hess_l       0.0628       0.0669      2153
      solver         5.68         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
