====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.654
       2       1       5    9.74e+03     -1.80e+308                   0.679
       3       2       4    9.74e+03     -1.80e+308                   0.696
       4       3       3    1.95e+04     -1.80e+308                   0.720
       5       4       2    1.95e+04     -1.80e+308                   0.742
       6       5         INFEASIBLE  pr  -1.80e+308                   0.797
       7       4       1    3.48e+04     -1.80e+308                   1.027
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       1.057
       9       3       2    1.95e+04     -1.80e+308    3.48e+04       1.079
      10       4       5    9.74e+03       9.74e+03    3.48e+04       1.112
      11       5       4    9.74e+03       9.74e+03    3.48e+04       1.138
      12       6       3    1.25e+04       9.74e+03    3.48e+04       1.175
      13       7       2    1.25e+04       9.74e+03    3.48e+04       1.231
      14       8       1    1.95e+04       9.74e+03    3.48e+04       1.258
      15       9            3.48e+04 pr    9.74e+03    3.48e+04       1.279
*     16       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.317
      17       7       1    1.34e+04       9.74e+03    1.95e+04       1.345
      18       8       3    1.25e+04       9.74e+03    1.95e+04       1.555
      19       9       3    1.34e+04       9.74e+03    1.95e+04       1.693
      20      10       4    1.25e+04       9.74e+03    1.95e+04       1.758
      21      11       3    9.74e+03       9.74e+03    1.95e+04       1.959
      22      12       2    9.74e+03       9.74e+03    1.95e+04       1.984
      23      13            1.95e+04 pr    9.74e+03    1.95e+04       2.077
      24      12       1    1.25e+04       9.74e+03    1.95e+04       2.229
      25      13            1.95e+04 pr    9.74e+03    1.95e+04       2.253
*     26      12       0    1.74e+04  f    9.74e+03    1.74e+04       2.288
      27      11       2    9.74e+03       9.74e+03    1.74e+04       2.313
      28      12            1.95e+04 pr    9.74e+03    1.74e+04       2.339
      29      11            1.74e+04 pr    9.74e+03    1.74e+04       2.462
      30      10       3    1.25e+04       9.74e+03    1.74e+04       2.506
      31      11         INFEASIBLE  pr    1.25e+04    1.74e+04       2.730
      32      10       2    1.25e+04       1.25e+04    1.74e+04       2.756
      33      11       1    1.25e+04       1.25e+04    1.74e+04       2.777
      34      12            1.95e+04 pr    1.25e+04    1.74e+04       2.806
      35      11            1.74e+04 pr    1.25e+04    1.74e+04       2.912
      36      10       1    1.25e+04       1.25e+04    1.74e+04       2.940
      37      11            1.95e+04 pr    1.25e+04    1.74e+04       3.173
      38      10         INFEASIBLE  pr    1.25e+04    1.74e+04       3.296
      39       9       2    1.25e+04       1.25e+04    1.74e+04       3.320
      40      10       2    1.25e+04       1.25e+04    1.74e+04       3.344
      41      11            1.74e+04 pr    1.25e+04    1.74e+04       3.416
      42      10       1    1.25e+04       1.25e+04    1.74e+04       3.436
      43      11            1.95e+04 pr    1.25e+04    1.74e+04       3.489
      44      10            1.95e+04 pr    1.25e+04    1.74e+04       3.588
      45       9            1.95e+04 pr    1.25e+04    1.74e+04       3.635
      46       8       1    1.25e+04       1.25e+04    1.74e+04       3.728
      47       9            1.74e+04 pr    1.25e+04    1.74e+04       3.743
      48       8         INFEASIBLE  pr    1.25e+04    1.74e+04       3.811
      49       7            1.95e+04 pr    1.25e+04    1.74e+04       3.879
      50       6       2    1.34e+04       1.25e+04    1.74e+04       3.940
      51       7       1    1.34e+04       1.25e+04    1.74e+04       3.958
      52       8            1.74e+04 pr    1.25e+04    1.74e+04       3.982
      53       7         INFEASIBLE  pr    1.25e+04    1.74e+04       4.121
      54       6       1    1.34e+04       1.25e+04    1.74e+04       4.159
      55       7       2    1.25e+04       1.25e+04    1.74e+04       4.183
      56       8       2    1.25e+04       1.25e+04    1.74e+04       4.210
      57       9            1.74e+04 pr    1.25e+04    1.74e+04       4.354
      58       8       1    1.25e+04       1.25e+04    1.74e+04       4.381
      59       9            1.95e+04 pr    1.25e+04    1.74e+04       4.572
      60       8            1.74e+04 pr    1.25e+04    1.74e+04       4.712
      61       7       1    1.25e+04       1.25e+04    1.74e+04       4.736
      62       8       1    1.25e+04       1.25e+04    1.74e+04       4.784
      63       9            1.74e+04 pr    1.25e+04    1.74e+04       4.811
      64       8         INFEASIBLE  pr    1.25e+04    1.74e+04       4.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330847e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.96214 (     4.536 CPU time)
Time spent in evaluations (secs)    =       0.27362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0816       0.0787      2683
   nlp_gf_jg       0.0656       0.0645      1918
  nlp_hess_l       0.0525       0.0535      1783
      solver         4.55            5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
