====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.089
       2       1       5    9.74e+03       9.74e+03                   1.137
       3       2       4    9.74e+03       9.74e+03                   1.158
       4       3       3    9.74e+03       9.74e+03                   1.207
       5       4       2    9.74e+03       9.74e+03                   1.219
       6       5       1    1.95e+04       9.74e+03                   1.233
       7       6         INFEASIBLE  pr    9.74e+03                   1.295
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       1.378
       9       4       1    1.74e+04       9.74e+03    3.48e+04       1.554
      10       5       3    9.74e+03       9.74e+03    3.48e+04       1.580
      11       6       2    9.74e+03       9.74e+03    3.48e+04       1.603
      12       7       1    1.95e+04       9.74e+03    3.48e+04       1.625
      13       8            3.48e+04 pr    9.74e+03    3.48e+04       1.655
      14       7            3.48e+04 pr    9.74e+03    3.48e+04       1.731
      15       6       1    1.74e+04       9.74e+03    3.48e+04       1.760
      16       7       5    9.74e+03       9.74e+03    3.48e+04       1.784
      17       8       4    1.95e+04       9.74e+03    3.48e+04       1.829
      18       9       3    9.74e+03       9.74e+03    3.48e+04       1.908
      19      10       2    9.74e+03       9.74e+03    3.48e+04       1.931
      20      11       1    1.95e+04       9.74e+03    3.48e+04       1.958
      21      12            3.48e+04 pr    9.74e+03    3.48e+04       1.979
*     22      11       0    1.95e+04  f    9.74e+03    1.95e+04       2.003
      23      10       1    1.74e+04       9.74e+03    1.95e+04       2.089
      24      11       4    9.74e+03       9.74e+03    1.95e+04       2.137
      25      12       4    9.74e+03       9.74e+03    1.95e+04       2.160
      26      13       2    9.74e+03       9.74e+03    1.95e+04       2.182
      27      14            1.95e+04 pr    9.74e+03    1.95e+04       2.202
      28      13       1    1.74e+04       9.74e+03    1.95e+04       2.340
*     29      14       0    1.74e+04  f    9.74e+03    1.74e+04       2.475
      30      13            1.74e+04 pr    9.74e+03    1.74e+04       2.491
      31      12       3    9.74e+03       9.74e+03    1.74e+04       2.536
      32      13       2    9.74e+03       9.74e+03    1.74e+04       2.561
      33      14            1.95e+04 pr    9.74e+03    1.74e+04       2.595
      34      13       1    1.25e+04       9.74e+03    1.74e+04       2.630
      35      14            1.95e+04 pr    9.74e+03    1.74e+04       2.647
      36      13            1.74e+04 pr    9.74e+03    1.74e+04       2.742
      37      12       2    9.74e+03       9.74e+03    1.74e+04       2.767
      38      13       3    9.74e+03       9.74e+03    1.74e+04       2.800
      39      14            1.95e+04 pr    9.74e+03    1.74e+04       2.852
      40      13       2    1.25e+04       9.74e+03    1.74e+04       2.966
      41      14       1    1.25e+04       9.74e+03    1.74e+04       3.000
      42      15            1.95e+04 pr    9.74e+03    1.74e+04       3.051
      43      14         INFEASIBLE  pr    9.74e+03    1.74e+04       3.128
      44      13       1    1.25e+04       9.74e+03    1.74e+04       3.142
      45      14       3    9.74e+03       9.74e+03    1.74e+04       3.160
      46      15       2    1.34e+04       9.74e+03    1.74e+04       3.370
      47      16       1    1.32e+04       9.74e+03    1.74e+04       3.402
      48      17            1.74e+04 pr    9.74e+03    1.74e+04       3.433
      49      16            1.74e+04 pr    9.74e+03    1.74e+04       3.471
      50      15       1    1.34e+04       9.74e+03    1.74e+04       3.486
      51      16         INFEASIBLE  pr    9.74e+03    1.74e+04       3.973
      52      15            1.74e+04 pr    9.74e+03    1.74e+04       4.008
      53      14         INFEASIBLE  pr    9.74e+03    1.74e+04       4.343
      54      13            1.74e+04 pr    9.74e+03    1.74e+04       4.357
      55      12         INFEASIBLE  pr    9.74e+03    1.74e+04       4.438
      56      11         FAILED -400       9.74e+03    1.74e+04       8.892
      57      12            1.95e+04 pr    9.74e+03    1.74e+04       8.912
      58      11            1.95e+04 pr    9.74e+03    1.74e+04       8.928
      59      10            1.95e+04 pr    9.74e+03    1.74e+04       9.067
      60       9       3    9.74e+03       9.74e+03    1.74e+04       9.161
      61      10       2    1.34e+04       9.74e+03    1.74e+04       9.184
      62      11            1.74e+04 pr    9.74e+03    1.74e+04       9.203
      63      10            1.74e+04 pr    9.74e+03    1.74e+04       9.282
      64       9       2    1.34e+04       9.74e+03    1.74e+04       9.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489360943e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.34509 (     9.265 CPU time)
Time spent in evaluations (secs)    =       0.50563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155         0.13      6164
   nlp_gf_jg        0.138        0.136      4863
  nlp_hess_l        0.118        0.118      4739
      solver         9.27         9.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
