====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.760
       2       1       5    9.74e+03     -1.80e+308                   1.037
       3       2       4    9.74e+03     -1.80e+308                   1.059
       4       3       3    9.74e+03     -1.80e+308                   1.077
       5       4       2    9.74e+03     -1.80e+308                   1.089
       6       5       1    1.95e+04     -1.80e+308                   1.100
       7       6         INFEASIBLE  pr  -1.80e+308                   1.146
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       1.188
       9       4       1    1.28e+04     -1.80e+308    2.56e+04       1.228
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.576
      11       6       4    9.74e+03       9.74e+03    2.56e+04       1.607
      12       7       3    9.74e+03       9.74e+03    2.56e+04       1.631
      13       8       2    1.95e+04       9.74e+03    2.56e+04       1.828
      14       9       1    1.95e+04       9.74e+03    2.56e+04       1.850
      15      10            2.56e+04 pr    9.74e+03    2.56e+04       1.877
      16       9            2.56e+04 pr    9.74e+03    2.56e+04       1.903
      17       8       1    1.95e+04       9.74e+03    2.56e+04       1.954
      18       9       2    1.14e+04       9.74e+03    2.56e+04       1.995
      19      10       4    9.74e+03       9.74e+03    2.56e+04       2.083
      20      11       3    1.14e+04       9.74e+03    2.56e+04       2.244
      21      12       2    1.28e+04       9.74e+03    2.56e+04       2.270
      22      13       1    1.28e+04       9.74e+03    2.56e+04       2.290
      23      14            2.56e+04 pr    9.74e+03    2.56e+04       2.379
*     24      13       0    1.28e+04  f    9.74e+03    1.28e+04       2.418
      25      12            1.28e+04 pr    9.74e+03    1.28e+04       2.438
      26      11       2    1.14e+04       9.74e+03    1.28e+04       2.478
      27      12       3    1.11e+04       9.74e+03    1.28e+04       2.549
      28      13       4    9.74e+03       9.74e+03    1.28e+04       2.686
      29      14       3    1.11e+04       9.74e+03    1.28e+04       2.707
      30      15       2    1.11e+04       9.74e+03    1.28e+04       2.732
      31      16            1.95e+04 pr    9.74e+03    1.28e+04       2.876
      32      15       1    1.14e+04       9.74e+03    1.28e+04       3.002
      33      16            1.28e+04 pr    9.74e+03    1.28e+04       3.019
      34      15         INFEASIBLE  pr    9.74e+03    1.28e+04       3.139
      35      14       2    1.11e+04       9.74e+03    1.28e+04       3.154
      36      15       3    9.78e+03       9.74e+03    1.28e+04       3.353
      37      16       2    9.74e+03       9.74e+03    1.28e+04       3.377
      38      17            1.95e+04 pr    9.74e+03    1.28e+04       3.635
      39      16            1.28e+04 pr    9.74e+03    1.28e+04       3.682
      40      15       2    9.74e+03       9.74e+03    1.28e+04       3.722
      41      16       1    1.11e+04       9.74e+03    1.28e+04       3.742
      42      17            1.95e+04 pr    9.74e+03    1.28e+04       3.780
      43      16            1.28e+04 pr    9.74e+03    1.28e+04       3.941
      44      15         INFEASIBLE  pr    9.74e+03    1.28e+04       4.085
      45      14         INFEASIBLE  pr    9.74e+03    1.28e+04       4.246
      46      13       1    1.13e+04       9.74e+03    1.28e+04       4.313
      47      14            1.28e+04 pr    9.74e+03    1.28e+04       4.330
      48      13            1.28e+04 pr    9.74e+03    1.28e+04       4.363
      49      12       1    1.14e+04       9.74e+03    1.28e+04       4.387
      50      13       3    1.11e+04       9.74e+03    1.28e+04       4.503
      51      14            1.95e+04 pr    9.74e+03    1.28e+04       4.729
      52      13       2    1.14e+04       9.74e+03    1.28e+04       4.754
      53      14       1    1.14e+04       9.74e+03    1.28e+04       4.771
      54      15            1.28e+04 pr    9.74e+03    1.28e+04       4.788
      55      14         INFEASIBLE  pr    9.74e+03    1.28e+04       5.391
      56      13       1    1.14e+04       9.74e+03    1.28e+04       5.408
      57      14       3    1.14e+04       1.11e+04    1.28e+04       5.505
      58      15            1.28e+04 pr    1.11e+04    1.28e+04       5.543
      59      14       2    1.14e+04       1.11e+04    1.28e+04       5.563
      60      15            1.95e+04 pr    1.11e+04    1.28e+04       5.619
      61      14       1    1.14e+04       1.11e+04    1.28e+04       5.660
      62      15            1.28e+04 pr    1.11e+04    1.28e+04       5.679
      63      14            1.28e+04 pr    1.11e+04    1.28e+04       5.740
      64      13       2    1.14e+04       1.11e+04    1.28e+04       5.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728556962e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.77503 (     5.723 CPU time)
Time spent in evaluations (secs)    =       0.27239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0896        0.075      3180
   nlp_gf_jg       0.0734       0.0714      2288
  nlp_hess_l       0.0619        0.062      2157
      solver         5.73          5.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
