====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    9.74e+03     -1.80e+308                   0.665
       3       2       4    9.74e+03     -1.80e+308                   0.691
       4       3       3    9.74e+03     -1.80e+308                   0.711
       5       4       2    9.74e+03     -1.80e+308                   0.727
       6       5         INFEASIBLE  pr  -1.80e+308                   0.832
       7       4       1    6.09e+04     -1.80e+308                   1.034
       8       5         INFEASIBLE  pr  -1.80e+308                   1.130
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.167
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.193
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.224
      12       5       4    9.74e+03       9.74e+03    6.09e+04       1.614
      13       6       3    3.11e+04       9.74e+03    6.09e+04       1.759
      14       7       2    3.22e+04       9.74e+03    6.09e+04       1.788
      15       8       1    3.22e+04       9.74e+03    6.09e+04       1.815
      16       9         INFEASIBLE  pr    9.74e+03    6.09e+04       1.902
      17       8            6.09e+04 pr    9.74e+03    6.09e+04       1.992
      18       7       1    3.22e+04       9.74e+03    6.09e+04       2.019
      19       8       4    9.74e+03       9.74e+03    6.09e+04       2.230
      20       9       1    3.22e+04       9.74e+03    6.09e+04       2.266
      21      10         INFEASIBLE  pr    9.74e+03    6.09e+04       2.328
      22       9            6.09e+04 pr    9.74e+03    6.09e+04       2.424
      23       8       3    3.11e+04       9.74e+03    6.09e+04       2.588
      24       9       2    3.22e+04       9.74e+03    6.09e+04       2.623
      25      10       1    5.20e+04       9.74e+03    6.09e+04       2.679
      26      11            6.09e+04 pr    9.74e+03    6.09e+04       2.700
      27      10            6.09e+04 pr    9.74e+03    6.09e+04       2.731
      28       9         INFEASIBLE  pr    9.74e+03    6.09e+04       2.941
      29       8       2    6.05e+04       9.74e+03    6.09e+04       3.031
      30       9            6.09e+04 pr    9.74e+03    6.09e+04       3.385
      31       8            6.09e+04 pr    9.74e+03    6.09e+04       3.412
      32       7         INFEASIBLE  pr    9.74e+03    6.09e+04       3.530
      33       6         INFEASIBLE  pr    9.74e+03    6.09e+04       3.781
      34       5         INFEASIBLE  pr    9.74e+03    6.09e+04       3.878
      35       4         INFEASIBLE  pr    9.74e+03    6.09e+04       4.161
      36       3       2    1.95e+04       9.74e+03    6.09e+04       4.265
      37       4       3    9.74e+03       9.74e+03    6.09e+04       4.298
      38       5       2    1.95e+04       9.74e+03    6.09e+04       4.328
      39       6       1    3.22e+04       9.74e+03    6.09e+04       5.277
      40       7         INFEASIBLE  pr    9.74e+03    6.09e+04       5.365
      41       6            6.09e+04 pr    9.74e+03    6.09e+04       5.537
      42       5       1    3.22e+04       9.74e+03    6.09e+04       5.580
      43       6       2    6.05e+04       9.74e+03    6.09e+04       6.006
      44       7       3    6.05e+04       9.74e+03    6.09e+04       6.200
      45       8       4    9.74e+03       9.74e+03    6.09e+04       6.222
      46       9       3    6.05e+04       9.74e+03    6.09e+04       6.379
      47      10       2    1.95e+04       9.74e+03    6.09e+04       6.475
      48      11         INFEASIBLE  pr    9.74e+03    6.09e+04       6.777
      49      10       1    3.22e+04       9.74e+03    6.09e+04       6.806
      50      11         INFEASIBLE  pr    9.74e+03    6.09e+04       6.876
      51      10         INFEASIBLE  pr    9.74e+03    6.09e+04       7.060
      52       9       2    6.05e+04       9.74e+03    6.09e+04       7.088
      53      10       3    3.11e+04       3.11e+04    6.09e+04       7.576
      54      11       1    6.05e+04       3.11e+04    6.09e+04       7.664
      55      12            6.09e+04 pr    3.11e+04    6.09e+04       7.685
      56      11            6.09e+04 pr    3.11e+04    6.09e+04       7.762
      57      10       2    3.22e+04       3.11e+04    6.09e+04       7.805
      58      11       1    3.22e+04       3.11e+04    6.09e+04       7.830
      59      12            6.09e+04 pr    3.11e+04    6.09e+04       8.002
      60      11         INFEASIBLE  pr    3.11e+04    6.09e+04       8.165
      61      10       1    3.22e+04       3.11e+04    6.09e+04       8.185
      62      11       1    3.22e+04       3.11e+04    6.09e+04       8.216
      63      12       2    6.05e+04       3.22e+04    6.09e+04       8.419
      64      13            6.09e+04 pr    3.22e+04    6.09e+04       8.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578215326195e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.71010 (     8.325 CPU time)
Time spent in evaluations (secs)    =       0.44555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.126      5377
   nlp_gf_jg        0.108        0.107      3343
  nlp_hess_l       0.0937       0.0995      3245
      solver         8.33         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
