====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.715
       2       1       5    9.74e+03       9.74e+03                   0.733
       3       2       4    9.74e+03       9.74e+03                   0.768
       4       3       3    9.74e+03       9.74e+03                   0.790
       5       4       2    9.74e+03       9.74e+03                   0.820
       6       5       1    1.95e+04       9.74e+03                   0.849
       7       6         INFEASIBLE  pr    9.74e+03                   0.916
*      8       5       0    4.43e+04  f    9.74e+03    4.43e+04       0.974
       9       4       1    2.21e+04       9.74e+03    4.43e+04       1.023
      10       5       2    9.74e+03       9.74e+03    4.43e+04       1.047
      11       6       1    1.95e+04       9.74e+03    4.43e+04       1.440
      12       7            4.43e+04 pr    9.74e+03    4.43e+04       1.479
      13       6            4.43e+04 pr    9.74e+03    4.43e+04       1.525
      14       5       1    2.21e+04       9.74e+03    4.43e+04       1.554
      15       6       3    9.74e+03       9.74e+03    4.43e+04       1.582
      16       7       2    1.95e+04       9.74e+03    4.43e+04       1.631
      17       8            4.43e+04 pr    9.74e+03    4.43e+04       1.682
      18       7         INFEASIBLE  pr    9.74e+03    4.43e+04       1.807
      19       6         INFEASIBLE  pr    9.74e+03    4.43e+04       1.929
      20       5            4.43e+04 pr    9.74e+03    4.43e+04       2.132
*     21       4       0    2.21e+04  f    9.74e+03    2.21e+04       2.169
      22       3            4.43e+04 pr    9.74e+03    2.21e+04       2.194
*     23       2       0    2.21e+04  f    9.74e+03    2.21e+04       2.237
      24       1       4    9.74e+03       9.74e+03    2.21e+04       2.287
      25       2       5    9.74e+03       9.74e+03    2.21e+04       2.335
      26       3       4    9.74e+03       9.74e+03    2.21e+04       2.386
      27       4       3    9.74e+03       9.74e+03    2.21e+04       2.419
      28       5       2    1.52e+04       9.74e+03    2.21e+04       2.457
      29       6       1    1.95e+04       9.74e+03    2.21e+04       2.482
      30       7            4.43e+04 pr    9.74e+03    2.21e+04       2.506
      31       6            4.43e+04 pr    9.74e+03    2.21e+04       2.657
      32       5       1    1.52e+04       9.74e+03    2.21e+04       2.682
      33       6       3    9.74e+03       9.74e+03    2.21e+04       2.746
      34       7       2    1.35e+04       9.74e+03    2.21e+04       2.817
      35       8       1    1.60e+04       9.74e+03    2.21e+04       2.847
      36       9            2.21e+04 pr    9.74e+03    2.21e+04       2.879
      37       8            2.22e+04 pr    9.74e+03    2.21e+04       2.948
      38       7         INFEASIBLE  pr    9.74e+03    2.21e+04       3.308
      39       6         INFEASIBLE  pr    9.74e+03    2.21e+04       3.703
      40       5            2.21e+04 pr    9.74e+03    2.21e+04       3.725
      41       4            2.21e+04 pr    9.74e+03    2.21e+04       3.860
      42       3            2.21e+04 pr    9.74e+03    2.21e+04       4.218
      43       2         INFEASIBLE  pr    9.74e+03    2.21e+04       4.438
      44       1       3    1.52e+04       9.74e+03    2.21e+04       4.465
      45       2       2    1.95e+04       9.74e+03    2.21e+04       4.495
      46       3       1    1.95e+04       9.74e+03    2.21e+04       4.578
      47       4            4.43e+04 pr    9.74e+03    2.21e+04       4.616
      48       3            4.43e+04 pr    9.74e+03    2.21e+04       4.782
      49       2       1    1.95e+04       9.74e+03    2.21e+04       4.838
      50       3       3    1.35e+04       1.35e+04    2.21e+04       5.036
      51       4       2    1.35e+04       1.35e+04    2.21e+04       5.067
      52       5       1    1.95e+04       1.35e+04    2.21e+04       5.099
      53       6            2.21e+04 pr    1.35e+04    2.21e+04       5.388
      54       5         INFEASIBLE  pr    1.35e+04    2.21e+04       5.507
      55       4       1    1.52e+04       1.35e+04    2.21e+04       5.592
      56       5       2    1.35e+04       1.35e+04    2.21e+04       5.613
      57       6       1    1.48e+04       1.35e+04    2.21e+04       5.644
      58       7            2.21e+04 pr    1.35e+04    2.21e+04       5.666
      59       6         INFEASIBLE  pr    1.35e+04    2.21e+04       5.762
      60       5       1    1.52e+04       1.52e+04    2.21e+04       5.831
      61       6       2    1.52e+04       1.52e+04    2.21e+04       5.875
      62       7       1    1.52e+04       1.52e+04    2.21e+04       5.912
      63       8            2.21e+04 pr    1.52e+04    2.21e+04       5.932
      64       7            2.21e+04 pr    1.52e+04    2.21e+04       5.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301170186848e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.02223 (     5.398 CPU time)
Time spent in evaluations (secs)    =       0.36185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0923      3261
   nlp_gf_jg       0.0848       0.0934      2348
  nlp_hess_l       0.0699       0.0909      2218
      solver         5.41         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
