====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.114
       2       1       5    9.74e+03       9.74e+03                   1.138
       3       2       4    9.74e+03       9.74e+03                   1.178
       4       3       3    9.74e+03       9.74e+03                   1.206
       5       4       2    9.74e+03       9.74e+03                   1.226
       6       5       1    1.95e+04       9.74e+03                   1.257
       7       6         INFEASIBLE  pr    9.74e+03                   1.312
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.341
       9       4       1    1.01e+04       9.74e+03    2.03e+04       1.382
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.499
      11       6       3    9.74e+03       9.74e+03    2.03e+04       1.525
      12       7       2    9.74e+03       9.74e+03    2.03e+04       1.548
      13       8       2    1.95e+04       9.74e+03    2.03e+04       1.585
      14       9            2.03e+04 pr    9.74e+03    2.03e+04       1.841
      15       8       1    1.95e+04       9.74e+03    2.03e+04       1.862
      16       9            2.03e+04 pr    9.74e+03    2.03e+04       2.081
*     17       8       0    1.95e+04  f    9.74e+03    1.95e+04       2.211
      18       7       1    1.95e+04       9.74e+03    1.95e+04       2.276
      19       8            2.03e+04 pr    9.74e+03    1.95e+04       2.317
      20       7            2.03e+04 pr    9.74e+03    1.95e+04       2.351
      21       6       1    1.01e+04       9.74e+03    1.95e+04       2.474
      22       7       2    9.94e+03       9.74e+03    1.95e+04       2.521
      23       8       4    9.74e+03       9.74e+03    1.95e+04       2.591
      24       9       3    9.97e+03       9.74e+03    1.95e+04       2.630
      25      10       2    1.01e+04       9.74e+03    1.95e+04       2.657
      26      11       1    1.01e+04       9.74e+03    1.95e+04       2.681
      27      12            2.03e+04 pr    9.74e+03    1.95e+04       2.707
*     28      11       0    1.01e+04  f    9.74e+03    1.01e+04       2.745
      29       9       2    9.97e+03       9.74e+03    1.01e+04       3.045
      30      10       3    9.74e+03       9.74e+03    1.01e+04       3.174
      31      11       2    9.94e+03       9.74e+03    1.01e+04       3.199
      32      12            1.95e+04 pr    9.74e+03    1.01e+04       3.283
      33      11       1    9.97e+03       9.74e+03    1.01e+04       3.419
      34      12            1.01e+04 pr    9.74e+03    1.01e+04       3.437
      35      11         INFEASIBLE  pr    9.74e+03    1.01e+04       3.592
      36      10       2    9.94e+03       9.74e+03    1.01e+04       3.806
      37      11       4    9.74e+03       9.74e+03    1.01e+04       3.905
      38      12       3    9.74e+03       9.74e+03    1.01e+04       3.932
      39      13       2    9.94e+03       9.74e+03    1.01e+04       4.366
      40      14            1.95e+04 pr    9.74e+03    1.01e+04       4.517
      41      13       1    9.97e+03       9.74e+03    1.01e+04       4.758
      42      14            1.01e+04 pr    9.74e+03    1.01e+04       4.777
      43      13         INFEASIBLE  pr    9.74e+03    1.01e+04       4.949
      44      12            1.01e+04 pr    9.74e+03    1.01e+04       5.064
      45      11       3    9.74e+03       9.74e+03    1.01e+04       5.097
      46      12       4    9.74e+03       9.74e+03    1.01e+04       5.328
      47      13       3    9.74e+03       9.74e+03    1.01e+04       5.359
      48      14       2    9.94e+03       9.74e+03    1.01e+04       5.388
      49      15            1.95e+04 pr    9.74e+03    1.01e+04       5.415
      50      14       1    9.97e+03       9.74e+03    1.01e+04       5.440
      51      15            1.01e+04 pr    9.74e+03    1.01e+04       5.504
      52      14         INFEASIBLE  pr    9.74e+03    1.01e+04       6.009
      53      13         INFEASIBLE  pr    9.74e+03    1.01e+04       6.106
      54      12       3    9.74e+03       9.74e+03    1.01e+04       6.249
      55      13       2    9.74e+03       9.74e+03    1.01e+04       6.286
      56      14            1.95e+04 pr    9.74e+03    1.01e+04       6.354
      57      13         INFEASIBLE  pr    9.74e+03    1.01e+04       6.456
      58      12       2    9.74e+03       9.74e+03    1.01e+04       6.477
      59      13       1    9.97e+03       9.74e+03    1.01e+04       6.501
      60      14            1.01e+04 pr    9.74e+03    1.01e+04       6.515
      61      13         INFEASIBLE  pr    9.74e+03    1.01e+04       6.676
      62      12         INFEASIBLE  pr    9.74e+03    1.01e+04       6.848
      63      11       2    9.94e+03       9.74e+03    1.01e+04       6.901
      64      12            1.95e+04 pr    9.74e+03    1.01e+04       6.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.97688 (     6.874 CPU time)
Time spent in evaluations (secs)    =       0.32276

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0953      4416
   nlp_gf_jg       0.0826       0.0808      2671
  nlp_hess_l       0.0718       0.0695      2552
      solver         6.89         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
