====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.206
       2       1       5    1.95e+04     -1.80e+308                   1.245
       3       2       4    1.95e+04     -1.80e+308                   1.274
       4       3       3    1.95e+04     -1.80e+308                   1.293
       5       4       2    1.95e+04     -1.80e+308                   1.308
       6       5         INFEASIBLE  pr  -1.80e+308                   1.430
       7       4       1    6.09e+04     -1.80e+308                   1.493
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.549
       9       3       2    1.95e+04     -1.80e+308    6.09e+04       1.570
      10       4       5    9.74e+03       9.74e+03    6.09e+04       1.602
      11       5       4    9.74e+03       9.74e+03    6.09e+04       1.626
      12       6       3    9.74e+03       9.74e+03    6.09e+04       1.659
      13       7       2    1.95e+04       9.74e+03    6.09e+04       1.721
      14       8       1    1.95e+04       9.74e+03    6.09e+04       1.809
*     15       9       0    6.09e+04  f    9.74e+03    6.09e+04       1.861
      16       8            6.09e+04 pr    9.74e+03    6.09e+04       1.961
      17       7       1    1.95e+04       9.74e+03    6.09e+04       2.018
      18       8       2    1.82e+04       9.74e+03    6.09e+04       2.115
      19       9       4    9.74e+03       9.74e+03    6.09e+04       2.151
      20      10       3    9.74e+03       9.74e+03    6.09e+04       2.267
      21      11       2    1.95e+04       9.74e+03    6.09e+04       2.379
      22      12       1    1.95e+04       9.74e+03    6.09e+04       2.404
*     23      13       0    3.04e+04  f    9.74e+03    3.04e+04       2.523
      24      12            3.04e+04 pr    9.74e+03    3.04e+04       2.623
      25      11       1    1.95e+04       9.74e+03    3.04e+04       2.640
      26      12       3    9.74e+03       9.74e+03    3.04e+04       2.756
      27      13       2    1.82e+04       9.74e+03    3.04e+04       2.822
      28      14            3.04e+04 pr    9.74e+03    3.04e+04       2.902
      29      13         INFEASIBLE  pr    9.74e+03    3.04e+04       3.134
      30      12         INFEASIBLE  pr    9.74e+03    3.04e+04       3.303
      31      11            3.04e+04 pr    9.74e+03    3.04e+04       3.553
      32      10         INFEASIBLE  pr    9.74e+03    3.04e+04       3.790
      33       9       2    1.48e+04       9.74e+03    3.04e+04       3.959
      34      10       3    9.74e+03       9.74e+03    3.04e+04       4.104
      35      11       2    9.74e+03       9.74e+03    3.04e+04       4.136
      36      12       1    1.95e+04       9.74e+03    3.04e+04       4.182
      37      13            3.04e+04 pr    9.74e+03    3.04e+04       4.208
      38      12         INFEASIBLE  pr    9.74e+03    3.04e+04       4.473
      39      11         INFEASIBLE  pr    9.74e+03    3.04e+04       4.661
      40      10       2    9.74e+03       9.74e+03    3.04e+04       4.682
      41      11       1    1.69e+04       9.74e+03    3.04e+04       4.717
      42      12            3.04e+04 pr    9.74e+03    3.04e+04       4.758
      43      11         INFEASIBLE  pr    9.74e+03    3.04e+04       4.995
      44      10         INFEASIBLE  pr    1.48e+04    3.04e+04       5.090
      45       9       1    1.95e+04       1.48e+04    3.04e+04       5.110
      46      10            3.04e+04 pr    1.48e+04    3.04e+04       5.182
      47       9         INFEASIBLE  pr    1.48e+04    3.04e+04       5.466
      48       8       1    1.82e+04       1.82e+04    3.04e+04       5.592
      49       9            3.04e+04 pr    1.82e+04    3.04e+04       5.696
      50       8         INFEASIBLE  pr    1.82e+04    3.04e+04       6.010
      51       7            3.04e+04 pr    1.82e+04    3.04e+04       6.145
      52       6         INFEASIBLE  pr    1.95e+04    3.04e+04       6.344
      53       5            3.04e+04 pr    1.95e+04    3.04e+04       6.377
      54       4         INFEASIBLE  pr    1.95e+04    3.04e+04       6.556
      55       3            6.09e+04 pr    1.95e+04    3.04e+04       6.716
      56       2         INFEASIBLE  pr    1.95e+04    3.04e+04       6.869
      57       1       3    1.95e+04       1.95e+04    3.04e+04       6.897
      58       2       2    1.95e+04       1.95e+04    3.04e+04       7.009
      59       3       1    1.95e+04       1.95e+04    3.04e+04       7.440
      60       4            6.09e+04 pr    1.95e+04    3.04e+04       7.566
      61       3            6.09e+04 pr    1.95e+04    3.04e+04       7.702
      62       2       1    1.95e+04       1.95e+04    3.04e+04       8.030
      63       3            3.04e+04 pr    1.95e+04    3.04e+04       8.074
      64       2            3.04e+04 pr    1.95e+04    3.04e+04       8.216

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106328967e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.25481 (     7.831 CPU time)
Time spent in evaluations (secs)    =       0.42282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      4501
   nlp_gf_jg        0.103        0.103      3089
  nlp_hess_l         0.09       0.0939      2976
      solver         7.85         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0677

Removed Variables within Vanished Phases
===================================================
 
