====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.526
       2       1       5    1.95e+04       9.74e+03                   0.550
       3       2       4    1.95e+04       9.74e+03                   0.572
       4       3       3    9.74e+03       9.74e+03                   0.693
       5       4       2    9.74e+03       9.74e+03                   0.712
       6       5       1    1.95e+04       9.74e+03                   0.742
       7       6         INFEASIBLE  pr    9.74e+03                   0.843
*      8       5       0    2.56e+04  f    9.74e+03    2.56e+04       0.919
       9       4       1    1.28e+04       9.74e+03    2.56e+04       0.954
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.169
      11       6       2    9.74e+03       9.74e+03    2.56e+04       1.192
      12       7       1    1.95e+04       9.74e+03    2.56e+04       1.324
      13       8            2.56e+04 pr    9.74e+03    2.56e+04       1.378
      14       7            2.56e+04 pr    9.74e+03    2.56e+04       1.496
      15       6       1    1.11e+04       9.74e+03    2.56e+04       1.530
      16       7       4    9.74e+03       9.74e+03    2.56e+04       1.621
      17       8       3    9.74e+03       9.74e+03    2.56e+04       1.651
      18       9       2    9.74e+03       9.74e+03    2.56e+04       1.674
      19      10       1    1.95e+04       9.74e+03    2.56e+04       1.709
      20      11            2.56e+04 pr    9.74e+03    2.56e+04       1.813
      21      10            2.56e+04 pr    9.74e+03    2.56e+04       1.886
      22       9       1    1.28e+04       9.74e+03    2.56e+04       1.923
      23      10       2    9.74e+03       9.74e+03    2.56e+04       1.944
      24      11       1    1.95e+04       9.74e+03    2.56e+04       1.974
*     25      12       0    2.56e+04  f    9.74e+03    2.56e+04       2.150
      26      11         INFEASIBLE  pr    9.74e+03    2.56e+04       2.261
      27      10       1    1.11e+04       9.74e+03    2.56e+04       2.439
      28      11       4    9.74e+03       9.74e+03    2.56e+04       2.469
      29      12       3    9.74e+03       9.74e+03    2.56e+04       2.510
      30      13       2    1.14e+04       9.74e+03    2.56e+04       2.622
      31      14       1    1.14e+04       9.74e+03    2.56e+04       2.641
*     32      15       0    1.28e+04  f    9.74e+03    1.28e+04       2.683
      33      14            2.56e+04 pr    9.74e+03    1.28e+04       2.808
      34      13       1    1.14e+04       9.74e+03    1.28e+04       2.829
      35      14       3    9.74e+03       9.74e+03    1.28e+04       2.853
      36      15       3    9.74e+03       9.74e+03    1.28e+04       2.878
      37      16            1.95e+04 pr    9.74e+03    1.28e+04       2.906
      38      15         INFEASIBLE  pr    9.74e+03    1.28e+04       3.034
      39      14       2    1.11e+04       9.74e+03    1.28e+04       3.072
      40      15            1.28e+04 pr    9.74e+03    1.28e+04       3.097
      41      14       1    1.11e+04       9.74e+03    1.28e+04       3.123
      42      15            1.28e+04 pr    9.74e+03    1.28e+04       3.138
      43      14         INFEASIBLE  pr    9.74e+03    1.28e+04       3.281
      44      13         INFEASIBLE  pr    9.74e+03    1.28e+04       3.512
      45      12            1.28e+04 pr    9.74e+03    1.28e+04       3.529
      46      11            1.28e+04 pr    9.74e+03    1.28e+04       3.649
      47      10       2    1.14e+04       1.11e+04    1.28e+04       3.710
      48      11            1.95e+04 pr    1.11e+04    1.28e+04       3.830
      49      10       1    1.14e+04       1.11e+04    1.28e+04       3.865
      50      11            1.28e+04 pr    1.11e+04    1.28e+04       3.980
      51      10         INFEASIBLE  pr    1.11e+04    1.28e+04       4.286
      52       9       1    1.14e+04       1.11e+04    1.28e+04       4.304
      53      10            1.28e+04 pr    1.11e+04    1.28e+04       4.342
      54       9            1.28e+04 pr    1.11e+04    1.28e+04       4.357
      55       8         INFEASIBLE  pr    1.11e+04    1.28e+04       4.465
      56       7            1.95e+04 pr    1.11e+04    1.28e+04       4.490
      57       6            1.28e+04 pr    1.28e+04    1.28e+04       4.535

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728883867e+04
Final integrality gap (abs / rel)   =  2.54e-04 /   1.98e-08 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       60
Total program time (secs)           =       4.56946 (     4.359 CPU time)
Time spent in evaluations (secs)    =       0.21700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0668       0.0598      2520
   nlp_gf_jg       0.0594       0.0588      1821
  nlp_hess_l         0.05       0.0488      1710
      solver         4.37         4.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
