====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.098
       2       1       5    9.74e+03       9.74e+03                   1.136
       3       2       4    9.74e+03       9.74e+03                   1.172
       4       3       3    9.74e+03       9.74e+03                   1.201
       5       4       2    9.74e+03       9.74e+03                   1.212
       6       5       1    1.95e+04       9.74e+03                   1.224
       7       6         INFEASIBLE  pr    9.74e+03                   1.344
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.398
       9       4       1    1.01e+04       9.74e+03    2.03e+04       1.454
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.485
      11       6       4    9.74e+03       9.74e+03    2.03e+04       1.512
      12       7       3    9.74e+03       9.74e+03    2.03e+04       1.557
      13       8       2    9.94e+03       9.74e+03    2.03e+04       1.634
      14       9       1    1.01e+04       9.74e+03    2.03e+04       1.655
      15      10            2.03e+04 pr    9.74e+03    2.03e+04       1.756
*     16       9       0    1.01e+04  f    9.74e+03    1.01e+04       1.797
      17       8       1    9.94e+03       9.74e+03    1.01e+04       1.817
      18       9       4    9.74e+03       9.74e+03    1.01e+04       2.027
      19      10       3    9.74e+03       9.74e+03    1.01e+04       2.051
      20      11       4    9.74e+03       9.74e+03    1.01e+04       2.076
      21      12       3    9.74e+03       9.74e+03    1.01e+04       2.099
      22      13       2    9.74e+03       9.74e+03    1.01e+04       2.137
      23      14            1.95e+04 pr    9.74e+03    1.01e+04       2.159
      24      13            1.01e+04 pr    9.74e+03    1.01e+04       2.191
      25      12       2    9.94e+03       9.74e+03    1.01e+04       2.218
      26      13            1.01e+04 pr    9.74e+03    1.01e+04       2.267
      27      12       1    9.94e+03       9.74e+03    1.01e+04       2.295
      28      13            2.03e+04 pr    9.74e+03    1.01e+04       2.452
      29      12            1.01e+04 pr    9.74e+03    1.01e+04       2.484
      30      11            1.01e+04 pr    9.74e+03    1.01e+04       2.599
      31      10       3    9.74e+03       9.74e+03    1.01e+04       2.631
      32      11            1.95e+04 pr    9.74e+03    1.01e+04       2.823
      33      10       2    9.94e+03       9.74e+03    1.01e+04       2.915
      34      11       1    9.94e+03       9.74e+03    1.01e+04       2.950
      35      12            1.95e+04 pr    9.74e+03    1.01e+04       3.086
      36      11            1.01e+04 pr    9.74e+03    1.01e+04       3.210
      37      10       1    9.94e+03       9.74e+03    1.01e+04       3.236
      38      11         INFEASIBLE  pr    9.74e+03    1.01e+04       3.438
      39      10            1.95e+04 pr    9.74e+03    1.01e+04       3.772
      40       9            1.95e+04 pr    9.74e+03    1.01e+04       3.866
      41       8       2    9.74e+03       9.74e+03    1.01e+04       3.896
      42       9            1.95e+04 pr    9.74e+03    1.01e+04       3.950
      43       8       1    9.94e+03       9.74e+03    1.01e+04       4.004
      44       9            1.95e+04 pr    9.74e+03    1.01e+04       4.047
      45       8         INFEASIBLE  pr    9.74e+03    1.01e+04       4.343
      46       7       2    9.74e+03       9.74e+03    1.01e+04       4.373
      47       8       1    9.98e+03       9.74e+03    1.01e+04       4.438
      48       9            1.01e+04 pr    9.74e+03    1.01e+04       4.465
      49       8         INFEASIBLE  pr    9.74e+03    1.01e+04       4.591
      50       7       1    9.94e+03       9.74e+03    1.01e+04       4.682
      51       8       3    9.74e+03       9.74e+03    1.01e+04       4.834
      52       9       2    9.94e+03       9.74e+03    1.01e+04       4.925
      53      10       1    9.94e+03       9.74e+03    1.01e+04       4.970
      54      11            1.95e+04 pr    9.74e+03    1.01e+04       5.066
      55      10         INFEASIBLE  pr    9.74e+03    1.01e+04       5.179
      56       9       1    9.94e+03       9.74e+03    1.01e+04       5.234
      57      10       2    9.94e+03       9.74e+03    1.01e+04       5.441
      58      11       3    9.74e+03       9.74e+03    1.01e+04       5.470
      59      12       2    9.94e+03       9.74e+03    1.01e+04       5.524
      60      13            1.01e+04 pr    9.74e+03    1.01e+04       5.548
      61      12       1    9.94e+03       9.74e+03    1.01e+04       5.565
      62      13            1.01e+04 pr    9.74e+03    1.01e+04       5.592
      63      12         INFEASIBLE  pr    9.74e+03    1.01e+04       5.748
      64      11         INFEASIBLE  pr    9.74e+03    1.01e+04       5.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109682e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.95822 (     5.525 CPU time)
Time spent in evaluations (secs)    =       0.31413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.096        0.086      3388
   nlp_gf_jg       0.0724       0.0737      2197
  nlp_hess_l       0.0602       0.0623      2061
      solver         5.53         5.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
