====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.427
       2       1       5    9.74e+03       9.74e+03                   0.475
       3       2       4    9.74e+03       9.74e+03                   0.496
       4       3       3    1.95e+04       9.74e+03                   0.519
       5       4       2    1.95e+04       9.74e+03                   0.536
       6       5       1    1.95e+04       9.74e+03                   0.550
       7       6         INFEASIBLE  pr    9.74e+03                   0.610
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       0.640
       9       4       1    1.95e+04       9.74e+03    2.86e+04       0.675
      10       5       4    9.74e+03       9.74e+03    2.86e+04       1.015
      11       6       5    9.74e+03       9.74e+03    2.86e+04       1.078
      12       7       3    1.21e+04       9.74e+03    2.86e+04       1.140
      13       8       3    1.21e+04       9.74e+03    2.86e+04       1.303
      14       9       2    1.95e+04       9.74e+03    2.86e+04       1.335
      15      10       1    1.95e+04       9.74e+03    2.86e+04       1.360
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       1.390
      17      10            2.86e+04 pr    9.74e+03    2.86e+04       1.486
      18       9       1    1.95e+04       9.74e+03    2.86e+04       1.514
      19      10       3    9.74e+03       9.74e+03    2.86e+04       1.939
      20      11       4    9.74e+03       9.74e+03    2.86e+04       1.986
      21      12       3    1.16e+04       9.74e+03    2.86e+04       2.013
      22      13       2    1.16e+04       9.74e+03    2.86e+04       2.034
      23      14       1    1.43e+04       9.74e+03    2.86e+04       2.055
      24      15            2.86e+04 pr    9.74e+03    2.86e+04       2.079
*     25      14       0    1.43e+04  f    9.74e+03    1.43e+04       2.120
      26      13       1    1.16e+04       9.74e+03    1.43e+04       2.142
      27      14         INFEASIBLE  pr    9.74e+03    1.43e+04       2.241
      28      13            1.95e+04 pr    9.74e+03    1.43e+04       2.265
      29      12            1.43e+04 pr    9.74e+03    1.43e+04       2.300
      30      11       2    1.16e+04       9.74e+03    1.43e+04       2.323
      31      12       4    9.74e+03       9.74e+03    1.43e+04       2.350
      32      13       3    1.16e+04       9.74e+03    1.43e+04       2.382
      33      14       2    1.16e+04       9.74e+03    1.43e+04       2.404
      34      15            1.95e+04 pr    9.74e+03    1.43e+04       2.442
      35      14       1    1.21e+04       9.74e+03    1.43e+04       2.503
      36      15            1.43e+04 pr    9.74e+03    1.43e+04       2.523
      37      14         INFEASIBLE  pr    9.74e+03    1.43e+04       2.637
      38      13       2    1.16e+04       9.74e+03    1.43e+04       2.672
      39      14         INFEASIBLE  pr    9.74e+03    1.43e+04       2.859
      40      13            1.95e+04 pr    9.74e+03    1.43e+04       2.893
      41      12       1    1.21e+04       9.74e+03    1.43e+04       2.916
      42      13            1.43e+04 pr    9.74e+03    1.43e+04       2.940
      43      12         INFEASIBLE  pr    9.74e+03    1.43e+04       3.052
      44      11            1.95e+04 pr    9.74e+03    1.43e+04       3.119
      45      10       1    1.21e+04       9.74e+03    1.43e+04       3.142
      46      11            1.43e+04 pr    9.74e+03    1.43e+04       3.161
      47      10         INFEASIBLE  pr    9.74e+03    1.43e+04       3.233
      48       9       2    1.16e+04       9.74e+03    1.43e+04       3.292
      49      10            1.95e+04 pr    9.74e+03    1.43e+04       4.112
      50       9       1    1.21e+04       9.74e+03    1.43e+04       4.284
      51      10            1.43e+04 pr    9.74e+03    1.43e+04       4.305
      52       9         INFEASIBLE  pr    9.74e+03    1.43e+04       4.486
      53       8       2    1.16e+04       1.16e+04    1.43e+04       4.634
      54       9            1.43e+04 pr    1.16e+04    1.43e+04       4.654
      55       8       1    1.16e+04       1.16e+04    1.43e+04       4.672
      56       9            1.43e+04 pr    1.16e+04    1.43e+04       4.690
      57       8         INFEASIBLE  pr    1.21e+04    1.43e+04       4.843
      58       5       2    1.21e+04       1.21e+04    1.43e+04       4.918
      59       6            1.43e+04 pr    1.21e+04    1.43e+04       4.944
      60       5       1    1.21e+04       1.21e+04    1.43e+04       4.963
      61       6            1.43e+04 pr    1.21e+04    1.43e+04       4.983
      62       5            1.43e+04 pr    1.21e+04    1.43e+04       5.092
      63       4       1    1.21e+04       1.21e+04    1.43e+04       5.110
      64       5            1.43e+04 pr    1.21e+04    1.43e+04       5.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194874066712e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.14266 (     5.014 CPU time)
Time spent in evaluations (secs)    =       0.24893

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0793       0.0653      2846
   nlp_gf_jg       0.0682       0.0685      2145
  nlp_hess_l       0.0566       0.0566      2011
      solver         5.02         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
