====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.864
       2       1       5    9.74e+03       9.74e+03                   0.890
       3       2       4    9.74e+03       9.74e+03                   0.906
       4       3       3    9.74e+03       9.74e+03                   0.920
       5       4       2    9.74e+03       9.74e+03                   0.934
       6       5       1    1.95e+04       9.74e+03                   0.948
       7       6         INFEASIBLE  pr    9.74e+03                   1.023
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       1.070
       9       4       1    2.70e+04       9.74e+03    5.41e+04       1.124
      10       5       2    9.74e+03       9.74e+03    5.41e+04       1.143
      11       6       1    1.95e+04       9.74e+03    5.41e+04       1.293
*     12       7       0    5.41e+04  f    9.74e+03    5.41e+04       1.339
*     13       6       0    2.70e+04  f    9.74e+03    2.70e+04       1.515
      14       5            2.70e+04 pr    9.74e+03    2.70e+04       1.597
      15       4            5.41e+04 pr    9.74e+03    2.70e+04       1.677
      16       3            2.70e+04 pr    9.74e+03    2.70e+04       1.707
      17       2       3    9.74e+03       9.74e+03    2.70e+04       1.728
      18       3       2    1.43e+04       9.74e+03    2.70e+04       1.761
      19       4            2.70e+04 pr    9.74e+03    2.70e+04       1.778
      20       3       1    1.99e+04       9.74e+03    2.70e+04       1.874
      21       4            2.70e+04 pr    9.74e+03    2.70e+04       1.888
      22       3            2.70e+04 pr    9.74e+03    2.70e+04       1.910
      23       2            2.70e+04 pr    9.74e+03    2.70e+04       1.995
      24       1       4    9.74e+03       9.74e+03    2.70e+04       2.017
      25       2       5    9.74e+03       9.74e+03    2.70e+04       2.042
      26       3       4    1.70e+04       9.74e+03    2.70e+04       2.092
      27       4            2.70e+04 pr    9.74e+03    2.70e+04       2.135
      28       3       3    9.74e+03       9.74e+03    2.70e+04       2.234
      29       4       2    1.70e+04       9.74e+03    2.70e+04       2.253
      30       5       1    1.95e+04       9.74e+03    2.70e+04       2.268
      31       6            5.41e+04 pr    9.74e+03    2.70e+04       2.405
      32       5         INFEASIBLE  pr    9.74e+03    2.70e+04       2.446
      33       4       1    1.70e+04       9.74e+03    2.70e+04       2.464
      34       5         INFEASIBLE  pr    9.74e+03    2.70e+04       2.578
      35       4            2.70e+04 pr    9.74e+03    2.70e+04       2.599
      36       3         INFEASIBLE  pr    9.74e+03    2.70e+04       2.668
      37       2       4    9.74e+03       9.74e+03    2.70e+04       2.843
      38       3       3    9.74e+03       9.74e+03    2.70e+04       2.957
      39       4       2    9.74e+03       9.74e+03    2.70e+04       2.979
      40       5       1    1.95e+04       9.74e+03    2.70e+04       3.002
      41       6            5.41e+04 pr    9.74e+03    2.70e+04       3.031
      42       5            5.41e+04 pr    9.74e+03    2.70e+04       3.156
      43       4       1    1.99e+04       9.74e+03    2.70e+04       3.197
      44       5       2    9.74e+03       9.74e+03    2.70e+04       3.227
      45       6       1    1.95e+04       9.74e+03    2.70e+04       3.257
      46       7            5.41e+04 pr    9.74e+03    2.70e+04       3.357
      47       6         INFEASIBLE  pr    9.74e+03    2.70e+04       3.448
      48       5         INFEASIBLE  pr    9.74e+03    2.70e+04       3.539
      49       4            2.70e+04 pr    9.74e+03    2.70e+04       3.557
      50       3            2.70e+04 pr    9.74e+03    2.70e+04       3.624
      51       2       3    9.74e+03       9.74e+03    2.70e+04       3.656
      52       3       2    1.70e+04       9.74e+03    2.70e+04       3.709
      53       4       1    1.99e+04       9.74e+03    2.70e+04       3.754
      54       5            2.70e+04 pr    9.74e+03    2.70e+04       3.767
      55       4            2.70e+04 pr    9.74e+03    2.70e+04       3.810
      56       3         INFEASIBLE  pr    9.74e+03    2.70e+04       3.923
      57       2         INFEASIBLE  pr    9.74e+03    2.70e+04       4.070
      58       1       3    9.74e+03       9.74e+03    2.70e+04       4.140
      59       2       2    1.70e+04       9.74e+03    2.70e+04       4.160
      60       3            2.70e+04 pr    9.74e+03    2.70e+04       4.191
      61       2         INFEASIBLE  pr    9.74e+03    2.70e+04       4.280
      62       1         INFEASIBLE  pr    9.74e+03    2.70e+04       4.360
      63       0       3    9.74e+03       9.74e+03    2.70e+04       4.453
      64       1       2    1.70e+04       9.74e+03    2.70e+04       4.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479207608679e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.48242 (     4.601 CPU time)
Time spent in evaluations (secs)    =       0.22575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0713       0.0597      2941
   nlp_gf_jg       0.0644       0.0617      2225
  nlp_hess_l       0.0527       0.0522      2085
      solver         4.61          4.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000         0    0.0360
         0    1.0000    0.0360

Removed Variables within Vanished Phases
===================================================
 
