====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   8.351
       2       1       5    9.74e+03     -1.80e+308                   8.451
       3       2       4    9.74e+03     -1.80e+308                   8.569
       4       3       3    9.74e+03     -1.80e+308                   8.585
       5       4       2    9.74e+03     -1.80e+308                   8.605
       6       5       1    1.95e+04     -1.80e+308                   8.622
       7       6         INFEASIBLE  pr  -1.80e+308                   8.686
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       8.735
       9       4       1    2.21e+04     -1.80e+308    4.43e+04       8.875
      10       5       5    9.74e+03       9.74e+03    4.43e+04       9.052
      11       6       4    9.74e+03       9.74e+03    4.43e+04       9.247
      12       7       3    9.74e+03       9.74e+03    4.43e+04       9.273
      13       8       2    1.35e+04       9.74e+03    4.43e+04       9.347
      14       9       1    2.21e+04       9.74e+03    4.43e+04       9.367
      15      10            4.43e+04 pr    9.74e+03    4.43e+04       9.386
*     16       9       0    2.21e+04  f    9.74e+03    2.21e+04       9.419
      17       8       1    1.60e+04       9.74e+03    2.21e+04       9.521
      18       9       4    9.74e+03       9.74e+03    2.21e+04       9.550
      19      10            2.21e+04 pr    9.74e+03    2.21e+04       9.679
      20       9       3    9.74e+03       9.74e+03    2.21e+04       9.751
      21      10       2    1.95e+04       9.74e+03    2.21e+04       9.775
      22      11       1    1.95e+04       9.74e+03    2.21e+04       9.796
      23      12            2.21e+04 pr    9.74e+03    2.21e+04      10.467
      24      11         INFEASIBLE  pr    9.74e+03    2.21e+04      10.722
      25      10       1    1.95e+04       9.74e+03    2.21e+04      10.737
      26      11         INFEASIBLE  pr    9.74e+03    2.21e+04      10.932
      27      10            2.21e+04 pr    9.74e+03    2.21e+04      10.969
      28       9         INFEASIBLE  pr    9.74e+03    2.21e+04      11.257
      29       8       3    9.74e+03       9.74e+03    2.21e+04      11.282
      30       9       3    9.74e+03       9.74e+03    2.21e+04      11.305
      31      10       3    9.74e+03       9.74e+03    2.21e+04      11.325
      32      11       2    1.95e+04       9.74e+03    2.21e+04      11.347
      33      12       1    1.95e+04       9.74e+03    2.21e+04      11.394
      34      13         INFEASIBLE  pr    9.74e+03    2.21e+04      11.512
      35      12         INFEASIBLE  pr    9.74e+03    2.21e+04      11.635
      36      11       1    1.95e+04       9.74e+03    2.21e+04      11.653
      37      12         INFEASIBLE  pr    9.74e+03    2.21e+04      11.969
      38      11            2.21e+04 pr    9.74e+03    2.21e+04      12.095
      39      10         INFEASIBLE  pr    9.74e+03    2.21e+04      12.176
      40       9       2    1.95e+04       9.74e+03    2.21e+04      12.357
      41      10       1    1.95e+04       9.74e+03    2.21e+04      12.414
      42      11            4.43e+04 pr    9.74e+03    2.21e+04      12.444
      43      10            4.43e+04 pr    9.74e+03    2.21e+04      12.472
      44       9       1    1.95e+04       9.74e+03    2.21e+04      12.565
      45      10       2    1.52e+04       9.74e+03    2.21e+04      12.659
      46      11       2    9.74e+03       9.74e+03    2.21e+04      12.679
      47      12       1    1.95e+04       9.74e+03    2.21e+04      12.871
      48      13            4.43e+04 pr    9.74e+03    2.21e+04      12.933
      49      12            2.21e+04 pr    9.74e+03    2.21e+04      13.055
      50      11            2.21e+04 pr    9.74e+03    2.21e+04      13.295
      51      10            2.21e+04 pr    9.74e+03    2.21e+04      13.317
      52       9         INFEASIBLE  pr    9.74e+03    2.21e+04      13.437
      53       8            2.21e+04 pr    9.74e+03    2.21e+04      13.477
      54       7         INFEASIBLE  pr    9.74e+03    2.21e+04      13.639
      55       6       2    1.52e+04       9.74e+03    2.21e+04      13.706
      56       7       1    1.52e+04       9.74e+03    2.21e+04      13.728
      57       8            2.21e+04 pr    9.74e+03    2.21e+04      13.751
      58       7         INFEASIBLE  pr    9.74e+03    2.21e+04      13.944
      59       6       1    1.52e+04       9.74e+03    2.21e+04      13.964
      60       7       4    9.74e+03       9.74e+03    2.21e+04      13.989
      61       8       3    1.52e+04       9.74e+03    2.21e+04      14.027
      62       9       2    1.52e+04       9.74e+03    2.21e+04      14.050
      63      10            2.21e+04 pr    9.74e+03    2.21e+04      14.072
      64       9            2.21e+04 pr    9.74e+03    2.21e+04      14.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239407e+04
Final integrality gap (abs / rel)   =  1.24e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.29469 (    14.231 CPU time)
Time spent in evaluations (secs)    =       0.48431

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.125      5270
   nlp_gf_jg        0.131        0.124      3896
  nlp_hess_l         0.11         0.11      3775
      solver         14.2         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
