====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.959
       2       1       5    9.74e+03       9.74e+03                   1.979
       3       2       4    9.74e+03       9.74e+03                   1.996
       4       3       3    9.74e+03       9.74e+03                   2.020
       5       4       2    9.74e+03       9.74e+03                   2.044
       6       5       1    1.95e+04       9.74e+03                   2.068
       7       6         INFEASIBLE  pr    9.74e+03                   2.109
*      8       5       0    6.09e+04  f    9.74e+03    6.09e+04       2.186
       9       4       1    3.04e+04       9.74e+03    6.09e+04       2.228
      10       5       4    9.74e+03       9.74e+03    6.09e+04       2.272
      11       6       3    9.74e+03       9.74e+03    6.09e+04       2.292
      12       7       2    1.95e+04       9.74e+03    6.09e+04       2.328
      13       8       1    1.95e+04       9.74e+03    6.09e+04       2.469
      14       9            6.09e+04 pr    9.74e+03    6.09e+04       2.498
*     15       8       0    3.04e+04  f    9.74e+03    3.04e+04       2.627
      16       7         INFEASIBLE  pr    9.74e+03    3.04e+04       3.134
      17       6       2    1.48e+04       9.74e+03    3.04e+04       3.396
      18       7       3    1.83e+04       9.74e+03    3.04e+04       3.472
      19       8       2    1.82e+04       9.74e+03    3.04e+04       3.504
      20       9            3.04e+04 pr    9.74e+03    3.04e+04       3.527
      21       8            3.04e+04 pr    9.74e+03    3.04e+04       3.710
      22       7       2    1.82e+04       9.74e+03    3.04e+04       3.749
      23       8       3    1.82e+04       9.74e+03    3.04e+04       4.456
      24       9       2    9.74e+03       9.74e+03    3.04e+04       4.477
      25      10       5    9.74e+03       9.74e+03    3.04e+04       4.502
      26      11       1    1.95e+04       9.74e+03    3.04e+04       4.526
      27      12            6.09e+04 pr    9.74e+03    3.04e+04       4.556
      28      11            6.09e+04 pr    9.74e+03    3.04e+04       4.624
      29      10       4    9.74e+03       9.74e+03    3.04e+04       4.844
      30      11       3    9.74e+03       9.74e+03    3.04e+04       4.870
      31      12       2    9.74e+03       9.74e+03    3.04e+04       4.891
      32      13       1    1.95e+04       9.74e+03    3.04e+04       4.920
      33      14         INFEASIBLE  pr    9.74e+03    3.04e+04       5.070
      34      13            6.09e+04 pr    9.74e+03    3.04e+04       5.139
      35      12       1    2.27e+04       9.74e+03    3.04e+04       5.189
      36      13       3    9.74e+03       9.74e+03    3.04e+04       5.214
      37      14       2    1.48e+04       9.74e+03    3.04e+04       5.456
      38      15       1    1.95e+04       9.74e+03    3.04e+04       5.526
      39      16         INFEASIBLE  pr    9.74e+03    3.04e+04       5.731
      40      15         INFEASIBLE  pr    9.74e+03    3.04e+04       5.878
      41      14       1    1.82e+04       9.74e+03    3.04e+04       5.922
      42      15         INFEASIBLE  pr    9.74e+03    3.04e+04       6.060
      43      14            3.04e+04 pr    9.74e+03    3.04e+04       6.101
      44      13         INFEASIBLE  pr    9.74e+03    3.04e+04       6.285
      45      12            3.04e+04 pr    9.74e+03    3.04e+04       6.301
      46      11            3.04e+04 pr    9.74e+03    3.04e+04       6.322
      47      10       2    9.74e+03       9.74e+03    3.04e+04       6.346
      48      11       1    1.82e+04       9.74e+03    3.04e+04       6.370
      49      12            3.04e+04 pr    9.74e+03    3.04e+04       6.391
      50      11            3.04e+04 pr    9.74e+03    3.04e+04       6.848
      51      10            3.04e+04 pr    9.74e+03    3.04e+04       6.958
      52       9       4    9.74e+03       9.74e+03    3.04e+04       7.088
      53      10       1    2.27e+04       9.74e+03    3.04e+04       7.395
      54      11       3    9.74e+03       9.74e+03    3.04e+04       7.416
      55      12       2    1.48e+04       9.74e+03    3.04e+04       7.520
      56      13            3.04e+04 pr    9.74e+03    3.04e+04       7.545
      57      12         INFEASIBLE  pr    9.74e+03    3.04e+04       7.837
      58      11         INFEASIBLE  pr    9.74e+03    3.04e+04       7.947
      59      10            3.04e+04 pr    9.74e+03    3.04e+04       7.975
      60       9            3.04e+04 pr    9.74e+03    3.04e+04       7.999
      61       8       3    9.74e+03       9.74e+03    3.04e+04       8.101
      62       9       2    1.48e+04       9.74e+03    3.04e+04       8.129
      63      10            3.04e+04 pr    9.74e+03    3.04e+04       8.156
      64       9         INFEASIBLE  pr    9.74e+03    3.04e+04       8.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106326454e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.61169 (     8.180 CPU time)
Time spent in evaluations (secs)    =       0.44627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.111      4567
   nlp_gf_jg        0.104        0.111      3061
  nlp_hess_l       0.0877       0.0859      2936
      solver         8.19         8.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0320
    1.0000         0    0.0320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
