====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.941
       2       1       5    9.74e+03       9.74e+03                   0.975
       3       2       4    9.74e+03       9.74e+03                   0.998
       4       3       3    9.74e+03       9.74e+03                   1.283
       5       4       2    9.74e+03       9.74e+03                   1.300
       6       5       1    1.95e+04       9.74e+03                   1.317
       7       6         INFEASIBLE  pr    9.74e+03                   1.389
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       1.425
       9       4       1    1.74e+04       9.74e+03    3.48e+04       1.465
      10       5       5    9.74e+03       9.74e+03    3.48e+04       1.492
      11       6       3    9.74e+03       9.74e+03    3.48e+04       1.520
      12       7       2    9.74e+03       9.74e+03    3.48e+04       1.542
      13       8       1    1.95e+04       9.74e+03    3.48e+04       1.847
      14       9            3.48e+04 pr    9.74e+03    3.48e+04       1.927
      15       8            3.48e+04 pr    9.74e+03    3.48e+04       2.037
      16       7       1    1.25e+04       9.74e+03    3.48e+04       2.200
      17       8       4    9.74e+03       9.74e+03    3.48e+04       2.231
      18       9       2    1.95e+04       9.74e+03    3.48e+04       2.316
      19      10       1    1.95e+04       9.74e+03    3.48e+04       2.391
      20      11            3.48e+04 pr    9.74e+03    3.48e+04       2.422
*     21      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.534
      22       8       3    1.34e+04       9.74e+03    1.95e+04       2.568
      23       9       2    1.74e+04       9.74e+03    1.95e+04       2.591
      24      10            1.95e+04 pr    9.74e+03    1.95e+04       2.629
      25       9       1    1.74e+04       9.74e+03    1.95e+04       2.647
*     26      10       0    1.74e+04  f    9.74e+03    1.74e+04       2.681
      27       9            1.74e+04 pr    9.74e+03    1.74e+04       2.699
      28       8       2    1.34e+04       9.74e+03    1.74e+04       2.796
      29       9            1.95e+04 pr    9.74e+03    1.74e+04       2.963
      30       8            1.95e+04 pr    9.74e+03    1.74e+04       2.998
      31       7       1    1.34e+04       9.74e+03    1.74e+04       3.018
      32       8            1.74e+04 pr    9.74e+03    1.74e+04       3.040
      33       7         INFEASIBLE  pr    9.74e+03    1.74e+04       3.216
      34       6       3    1.01e+04       9.74e+03    1.74e+04       3.287
      35       7       4    1.34e+04       9.74e+03    1.74e+04       3.373
      36       8       3    9.74e+03       9.74e+03    1.74e+04       3.421
      37       9       2    9.74e+03       9.74e+03    1.74e+04       3.443
      38      10            1.95e+04 pr    9.74e+03    1.74e+04       3.472
      39       9            1.74e+04 pr    9.74e+03    1.74e+04       3.521
      40       8       2    9.74e+03       9.74e+03    1.74e+04       3.553
      41       9       1    1.34e+04       9.74e+03    1.74e+04       3.574
      42      10            1.74e+04 pr    9.74e+03    1.74e+04       3.593
      43       9            1.74e+04 pr    9.74e+03    1.74e+04       3.617
      44       8            1.74e+04 pr    9.74e+03    1.74e+04       3.666
      45       7       3    9.74e+03       9.74e+03    1.74e+04       3.757
      46       8       2    1.25e+04       9.74e+03    1.74e+04       3.845
      47       9            1.74e+04 pr    9.74e+03    1.74e+04       3.870
      48       8       1    1.25e+04       9.74e+03    1.74e+04       3.894
      49       9            1.95e+04 pr    9.74e+03    1.74e+04       3.931
      50       8         INFEASIBLE  pr    9.74e+03    1.74e+04       4.012
      51       7         INFEASIBLE  pr    9.74e+03    1.74e+04       4.156
      52       6       2    1.34e+04       9.74e+03    1.74e+04       4.951
      53       7            1.95e+04 pr    9.74e+03    1.74e+04       4.981
      54       6       1    1.34e+04       9.74e+03    1.74e+04       4.998
      55       7            1.74e+04 pr    9.74e+03    1.74e+04       5.017
      56       6         FAILED -400       9.74e+03    1.74e+04       9.796
      57       5       2    1.34e+04       9.74e+03    1.74e+04      10.043
      58       6       4    9.74e+03       9.74e+03    1.74e+04      10.178
      59       7       3    9.74e+03       9.74e+03    1.74e+04      10.493
      60       8       2    1.25e+04       9.74e+03    1.74e+04      10.520
      61       9            1.74e+04 pr    9.74e+03    1.74e+04      10.561
      62       8       1    1.25e+04       9.74e+03    1.74e+04      10.601
      63       9            1.95e+04 pr    9.74e+03    1.74e+04      10.652
      64       8         INFEASIBLE  pr    9.74e+03    1.74e+04      10.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489341226e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.75879 (    10.612 CPU time)
Time spent in evaluations (secs)    =       0.59116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.141      6192
   nlp_gf_jg        0.164        0.162      5305
  nlp_hess_l        0.141         0.14      5168
      solver         10.6         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    0.0560

Removed Variables within Vanished Phases
===================================================
 
