====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.615
       2       1       5    9.74e+03     -1.80e+308                   0.653
       3       2       4    9.74e+03     -1.80e+308                   0.677
       4       3       3    9.74e+03     -1.80e+308                   0.742
       5       4       2    9.74e+03     -1.80e+308                   0.754
       6       5       1    1.95e+04     -1.80e+308                   0.766
       7       6         INFEASIBLE  pr  -1.80e+308                   0.811
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       0.895
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       0.934
      10       5       5    9.74e+03       9.74e+03    4.06e+04       0.977
      11       6       2    9.74e+03       9.74e+03    4.06e+04       0.997
      12       7       1    1.95e+04       9.74e+03    4.06e+04       1.023
      13       8            4.06e+04 pr    9.74e+03    4.06e+04       1.118
      14       7            4.06e+04 pr    9.74e+03    4.06e+04       1.187
      15       6       1    2.03e+04       9.74e+03    4.06e+04       1.223
      16       7       3    9.74e+03       9.74e+03    4.06e+04       1.246
      17       8       2    1.95e+04       9.74e+03    4.06e+04       1.314
      18       9       1    1.95e+04       9.74e+03    4.06e+04       1.347
      19      10            4.06e+04 pr    9.74e+03    4.06e+04       1.377
      20       9            4.06e+04 pr    9.74e+03    4.06e+04       1.428
      21       8       1    1.95e+04       9.74e+03    4.06e+04       1.536
      22       9         INFEASIBLE  pr    9.74e+03    4.06e+04       1.714
      23       8            4.06e+04 pr    9.74e+03    4.06e+04       1.888
      24       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.967
      25       6            4.06e+04 pr    9.74e+03    4.06e+04       2.000
*     26       5       0    2.03e+04  f    9.74e+03    2.03e+04       2.032
      27       4       4    1.32e+04       9.74e+03    2.03e+04       2.071
      28       5       3    9.74e+03       9.74e+03    2.03e+04       2.245
      29       6       2    9.74e+03       9.74e+03    2.03e+04       2.494
      30       7       1    1.95e+04       9.74e+03    2.03e+04       2.561
      31       8            4.06e+04 pr    9.74e+03    2.03e+04       2.591
      32       7            2.03e+04 pr    9.74e+03    2.03e+04       2.676
      33       6            4.06e+04 pr    9.74e+03    2.03e+04       2.713
      34       5       2    9.74e+03       9.74e+03    2.03e+04       2.740
      35       6       1    1.95e+04       9.74e+03    2.03e+04       2.764
      36       7            4.06e+04 pr    9.74e+03    2.03e+04       2.874
      37       6         INFEASIBLE  pr    9.74e+03    2.03e+04       3.092
      38       5         INFEASIBLE  pr    9.74e+03    2.03e+04       3.398
      39       4       3    1.45e+04       9.74e+03    2.03e+04       3.426
      40       5       4    9.74e+03       9.74e+03    2.03e+04       3.504
      41       6       3    1.95e+04       9.74e+03    2.03e+04       3.743
      42       7         INFEASIBLE  pr    9.74e+03    2.03e+04       3.902
      43       6       2    1.32e+04       9.74e+03    2.03e+04       4.134
      44       7            2.03e+04 pr    9.74e+03    2.03e+04       4.154
      45       6         INFEASIBLE  pr    9.74e+03    2.03e+04       4.430
      46       5       3    1.32e+04       9.74e+03    2.03e+04       4.510
      47       6         INFEASIBLE  pr    1.32e+04    2.03e+04       4.659
      48       5            2.03e+04 pr    1.32e+04    2.03e+04       4.746
      49       4         INFEASIBLE  pr    1.45e+04    2.03e+04       4.910
      50       3       2    1.45e+04       1.45e+04    2.03e+04       4.930
      51       4            2.03e+04 pr    1.45e+04    2.03e+04       4.956
      52       3       1    1.95e+04       1.45e+04    2.03e+04       5.135
      53       4            2.03e+04 pr    1.45e+04    2.03e+04       5.217
      54       3         INFEASIBLE  pr    1.45e+04    2.03e+04       5.432
      55       2       2    1.45e+04       1.45e+04    2.03e+04       5.452
      56       3            2.03e+04 pr    1.45e+04    2.03e+04       5.474
      57       2         INFEASIBLE  pr    2.03e+04    2.03e+04       5.678

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219362e+04
Final integrality gap (abs / rel)   =  7.83e-03 /   3.86e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       5.69362 (     5.720 CPU time)
Time spent in evaluations (secs)    =       0.28025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0867       0.0739      3266
   nlp_gf_jg       0.0751       0.0737      2308
  nlp_hess_l       0.0637       0.0635      2208
      solver         5.74         5.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
