====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.447
       2       1       5    9.74e+03       9.74e+03                   0.469
       3       2       4    9.74e+03       9.74e+03                   0.486
       4       3       3    9.74e+03       9.74e+03                   0.504
       5       4       2    9.74e+03       9.74e+03                   0.516
       6       5         INFEASIBLE  pr    9.74e+03                   0.613
       7       4       1    6.09e+04       9.74e+03                   0.646
       8       5         INFEASIBLE  pr    9.74e+03                   0.705
*      9       4       0    6.09e+04  f    9.74e+03    6.09e+04       0.777
      10       3       2    9.74e+03       9.74e+03    6.09e+04       0.800
      11       4         INFEASIBLE  pr    9.74e+03    6.09e+04       0.939
      12       3       1    5.20e+04       9.74e+03    6.09e+04       1.320
      13       4            6.09e+04 pr    9.74e+03    6.09e+04       1.331
      14       3            6.09e+04 pr    9.74e+03    6.09e+04       1.348
      15       2       3    9.74e+03       9.74e+03    6.09e+04       1.366
      16       3       5    9.74e+03       9.74e+03    6.09e+04       1.385
      17       4       4    9.74e+03       9.74e+03    6.09e+04       1.406
      18       5       3    3.11e+04       9.74e+03    6.09e+04       1.467
      19       6       2    3.11e+04       9.74e+03    6.09e+04       1.592
      20       7       1    3.22e+04       9.74e+03    6.09e+04       1.621
      21       8         INFEASIBLE  pr    9.74e+03    6.09e+04       1.704
      22       7            6.09e+04 pr    9.74e+03    6.09e+04       1.860
      23       6            6.09e+04 pr    9.74e+03    6.09e+04       2.011
      24       5       2    3.11e+04       9.74e+03    6.09e+04       2.202
      25       6       3    3.32e+04       9.74e+03    6.09e+04       2.601
      26       7       4    9.74e+03       9.74e+03    6.09e+04       2.647
      27       8         INFEASIBLE  pr    9.74e+03    6.09e+04       2.876
      28       7       3    3.11e+04       9.74e+03    6.09e+04       5.692
      29       8       2    3.22e+04       9.74e+03    6.09e+04       5.733
      30       9         INFEASIBLE  pr    9.74e+03    6.09e+04       5.841
      31       8         INFEASIBLE  pr    9.74e+03    6.09e+04       6.018
      32       7       2    6.05e+04       9.74e+03    6.09e+04       6.162
      33       8         INFEASIBLE  pr    9.74e+03    6.09e+04       6.351
      34       7            6.09e+04 pr    9.74e+03    6.09e+04       6.403
      35       6         INFEASIBLE  pr    9.74e+03    6.09e+04       6.530
      36       5            6.09e+04 pr    9.74e+03    6.09e+04       6.557
      37       4         INFEASIBLE  pr    9.74e+03    6.09e+04       6.750
      38       3       1    3.22e+04       9.74e+03    6.09e+04       6.769
      39       4            6.09e+04 pr    9.74e+03    6.09e+04       6.881
      40       3         INFEASIBLE  pr    9.74e+03    6.09e+04       7.118
      41       2       1    6.05e+04       9.74e+03    6.09e+04       7.163
      42       3         INFEASIBLE  pr    9.74e+03    6.09e+04       7.280
      43       2            6.09e+04 pr    9.74e+03    6.09e+04       7.306
      44       1         INFEASIBLE  pr    9.74e+03    6.09e+04       7.363
      45       0       2    3.12e+04       3.12e+04    6.09e+04       7.811
      46       1       1    5.20e+04       3.12e+04    6.09e+04       7.885
      47       2            6.09e+04 pr    3.12e+04    6.09e+04       7.900
      48       1            6.09e+04 pr    3.12e+04    6.09e+04       7.923
      49       0         INFEASIBLE  pr    6.09e+04    6.09e+04       8.091
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212641995e+04
Final integrality gap (abs / rel)   = -1.71e-06 /  -2.81e-11 (-0.00%)
# of nodes processed                =       49
# of subproblems processed          =       50
Total program time (secs)           =       8.12879 (     8.151 CPU time)
Time spent in evaluations (secs)    =       0.39398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0984      4448
   nlp_gf_jg        0.108        0.106      3488
  nlp_hess_l       0.0946       0.0933      3422
      solver         8.16         8.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
