====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.223
       2       1       5    9.74e+03       9.74e+03                   0.241
       3       2       4    9.74e+03       9.74e+03                   0.260
       4       3       3    9.74e+03       9.74e+03                   0.271
       5       4       2    9.74e+03       9.74e+03                   0.281
       6       5       1    1.95e+04       9.74e+03                   0.306
       7       6         INFEASIBLE  pr    9.74e+03                   0.416
*      8       5       0    4.43e+04  f    9.74e+03    4.43e+04       0.488
       9       4       1    2.21e+04       9.74e+03    4.43e+04       0.531
      10       5       4    9.74e+03       9.74e+03    4.43e+04       0.547
      11       6       3    9.74e+03       9.74e+03    4.43e+04       0.573
      12       7       2    1.95e+04       9.74e+03    4.43e+04       0.671
      13       8       1    1.95e+04       9.74e+03    4.43e+04       0.793
      14       9            4.43e+04 pr    9.74e+03    4.43e+04       0.814
*     15       8       0    2.21e+04  f    9.74e+03    2.21e+04       0.889
      16       7       1    1.95e+04       9.74e+03    2.21e+04       0.937
      17       8       2    1.35e+04       9.74e+03    2.21e+04       1.090
      18       9       2    9.74e+03       9.74e+03    2.21e+04       1.106
      19      10       5    9.74e+03       9.74e+03    2.21e+04       1.123
      20      11       3    1.52e+04       9.74e+03    2.21e+04       1.141
      21      12       2    1.52e+04       9.74e+03    2.21e+04       1.155
      22      13            2.21e+04 pr    9.74e+03    2.21e+04       1.171
      23      12            2.21e+04 pr    9.74e+03    2.21e+04       1.240
      24      11       2    1.52e+04       9.74e+03    2.21e+04       1.256
      25      12       3    1.14e+04       9.74e+03    2.21e+04       1.326
      26      13       1    1.95e+04       9.74e+03    2.21e+04       1.345
      27      14            4.43e+04 pr    9.74e+03    2.21e+04       1.364
      28      13            4.43e+04 pr    9.74e+03    2.21e+04       1.407
      29      12       2    1.40e+04       9.74e+03    2.21e+04       1.420
      30      13       1    1.60e+04       9.74e+03    2.21e+04       1.433
      31      14            2.21e+04 pr    9.74e+03    2.21e+04       1.445
      32      13            2.21e+04 pr    9.74e+03    2.21e+04       1.462
      33      12         INFEASIBLE  pr    9.74e+03    2.21e+04       1.544
      34      11       2    1.52e+04       9.74e+03    2.21e+04       1.581
      35      12       1    1.60e+04       9.74e+03    2.21e+04       1.716
      36      13       4    9.74e+03       9.74e+03    2.21e+04       1.815
      37      14       3    9.74e+03       9.74e+03    2.21e+04       1.835
      38      15       2    9.74e+03       9.74e+03    2.21e+04       1.853
      39      16       1    1.95e+04       9.74e+03    2.21e+04       1.875
      40      17            4.43e+04 pr    9.74e+03    2.21e+04       1.895
      41      16         INFEASIBLE  pr    9.74e+03    2.21e+04       1.960
      42      15            2.21e+04 pr    9.74e+03    2.21e+04       2.048
      43      14       2    9.74e+03       9.74e+03    2.21e+04       2.072
      44      15       3    9.74e+03       9.74e+03    2.21e+04       2.176
      45      16       2    1.35e+04       9.74e+03    2.21e+04       2.203
      46      17       1    1.60e+04       9.74e+03    2.21e+04       2.226
      47      18            2.21e+04 pr    9.74e+03    2.21e+04       2.243
      48      17            2.21e+04 pr    9.74e+03    2.21e+04       2.274
      49      16         INFEASIBLE  pr    9.74e+03    2.21e+04       2.436
      50      15         INFEASIBLE  pr    9.74e+03    2.21e+04       2.884
      51      14       1    1.52e+04       9.74e+03    2.21e+04       2.910
      52      15            2.21e+04 pr    9.74e+03    2.21e+04       2.934
      53      14            2.21e+04 pr    9.74e+03    2.21e+04       3.696
      54      13            2.21e+04 pr    9.74e+03    2.21e+04       3.773
      55      12            2.21e+04 pr    9.74e+03    2.21e+04       3.794
      56      11            2.21e+04 pr    9.74e+03    2.21e+04       3.961
      57      10       1    1.52e+04       9.74e+03    2.21e+04       3.978
      58      11            2.21e+04 pr    9.74e+03    2.21e+04       4.120
      59      10         INFEASIBLE  pr    9.74e+03    2.21e+04       4.241
      60       9       1    1.52e+04       9.74e+03    2.21e+04       4.256
      61      10       4    9.74e+03       9.74e+03    2.21e+04       4.315
      62      11       3    9.74e+03       9.74e+03    2.21e+04       4.335
      63      12       2    1.35e+04       9.74e+03    2.21e+04       4.355
      64      13            2.21e+04 pr    9.74e+03    2.21e+04       4.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168151797e+04
Final integrality gap (abs / rel)   =  1.24e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.40011 (     4.353 CPU time)
Time spent in evaluations (secs)    =       0.24814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.078        0.065      3347
   nlp_gf_jg       0.0687       0.0648      2389
  nlp_hess_l       0.0566       0.0565      2260
      solver         4.36         4.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
         0         0    0.0120
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
