====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   9.085
       2       1       5    9.74e+03     -1.80e+308                   9.121
       3       2       4    9.74e+03     -1.80e+308                   9.142
       4       3       3    1.95e+04     -1.80e+308                   9.171
       5       4       2    1.95e+04     -1.80e+308                   9.252
       6       5       1    1.95e+04     -1.80e+308                   9.274
       7       6         INFEASIBLE  pr  -1.80e+308                   9.322
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       9.353
       9       4       1    1.95e+04     -1.80e+308    2.70e+04       9.438
      10       5         FAILED -400     -1.80e+308    2.70e+04      17.344
      11       6       4    9.74e+03     -1.80e+308    2.70e+04      17.480
      12       7       3    1.13e+04     -1.80e+308    2.70e+04      17.506
      13       8       2    1.95e+04     -1.80e+308    2.70e+04      17.546
      14       9       1    1.95e+04     -1.80e+308    2.70e+04      17.677
      15      10            2.70e+04 pr  -1.80e+308    2.70e+04      17.698
*     16       9       0    1.95e+04  f  -1.80e+308    1.95e+04      17.730
      17       8         INFEASIBLE  pr  -1.80e+308    1.95e+04      17.813
      18       7       2    1.17e+04     -1.80e+308    1.95e+04      17.837
      19       8       4    9.74e+03       9.74e+03    1.95e+04      17.995
      20       9       3    1.17e+04       9.74e+03    1.95e+04      18.024
      21      10       2    1.35e+04       9.74e+03    1.95e+04      18.043
      22      11            2.70e+04 pr    9.74e+03    1.95e+04      18.069
      23      10       1    1.35e+04       9.74e+03    1.95e+04      18.086
*     24      11       0    1.35e+04  f    9.74e+03    1.35e+04      18.124
      25      10            1.35e+04 pr    9.74e+03    1.35e+04      18.138
      26       9         INFEASIBLE  pr    9.74e+03    1.35e+04      18.297
      27       8       3    9.74e+03       9.74e+03    1.35e+04      19.038
      28       9       2    1.13e+04       9.74e+03    1.35e+04      19.060
      29      10       1    1.13e+04       9.74e+03    1.35e+04      19.080
      30      11            1.95e+04 pr    9.74e+03    1.35e+04      19.300
      31      10            1.35e+04 pr    9.74e+03    1.35e+04      19.332
      32       9       1    1.13e+04       9.74e+03    1.35e+04      19.352
      33      10         INFEASIBLE  pr    9.74e+03    1.35e+04      19.439
      34       9            1.35e+04 pr    9.74e+03    1.35e+04      19.476
      35       8         INFEASIBLE  pr    9.74e+03    1.35e+04      19.767
      36       7       1    1.17e+04       9.74e+03    1.35e+04      19.783
      37       8            1.35e+04 pr    9.74e+03    1.35e+04      19.801
      38       7            1.35e+04 pr    9.74e+03    1.35e+04      20.042
      39       6       1    1.17e+04       9.74e+03    1.35e+04      20.091
      40       7       3    1.13e+04       9.74e+03    1.35e+04      20.150
      41       8            1.95e+04 pr    9.74e+03    1.35e+04      20.245
      42       7            1.35e+04 pr    9.74e+03    1.35e+04      20.262
      43       6       2    1.13e+04       9.74e+03    1.35e+04      20.286
      44       7       1    1.13e+04       9.74e+03    1.35e+04      20.300
      45       8            1.95e+04 pr    9.74e+03    1.35e+04      20.348
      46       7            1.35e+04 pr    9.74e+03    1.35e+04      20.523
      47       6       1    1.13e+04       9.74e+03    1.35e+04      20.537
      48       7       3    9.74e+03       9.74e+03    1.35e+04      20.609
      49       8       2    1.13e+04       9.74e+03    1.35e+04      20.635
      50       9       1    1.13e+04       9.74e+03    1.35e+04      20.648
      51      10            1.95e+04 pr    9.74e+03    1.35e+04      20.663
      52       9            1.35e+04 pr    9.74e+03    1.35e+04      20.929
      53       8       1    1.13e+04       9.74e+03    1.35e+04      20.977
      54       9       2    1.13e+04       1.13e+04    1.35e+04      21.007
      55      10            1.95e+04 pr    1.13e+04    1.35e+04      21.027
      56       9       1    1.16e+04       1.13e+04    1.35e+04      21.038
      57      10            1.35e+04 pr    1.13e+04    1.35e+04      21.052
      58       9            1.35e+04 pr    1.13e+04    1.35e+04      21.079
      59       8       1    1.17e+04       1.13e+04    1.35e+04      21.105
      60       9         INFEASIBLE  pr    1.13e+04    1.35e+04      21.220
      61       8            1.35e+04 pr    1.13e+04    1.35e+04      21.240
      62       7         INFEASIBLE  pr    1.13e+04    1.35e+04      21.308
      63       6            1.95e+04 pr    1.13e+04    1.35e+04      21.459
      64       5         INFEASIBLE  pr    1.17e+04    1.35e+04      21.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239600422270e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.61581 (    21.588 CPU time)
Time spent in evaluations (secs)    =       0.73090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.178      7934
   nlp_gf_jg        0.204        0.199      6468
  nlp_hess_l        0.175        0.174      6354
      solver         21.6         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
