====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.492
       2       1       5    9.74e+03       9.74e+03                   0.513
       3       2       4    9.74e+03       9.74e+03                   0.534
       4       3       3    9.74e+03       9.74e+03                   0.551
       5       4       2    9.74e+03       9.74e+03                   0.563
       6       5       1    1.95e+04       9.74e+03                   0.575
       7       6         INFEASIBLE  pr    9.74e+03                   0.630
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       0.672
       9       4       1    1.06e+04       9.74e+03    2.12e+04       0.713
      10       5       3    9.74e+03       9.74e+03    2.12e+04       0.734
      11       6       2    9.74e+03       9.74e+03    2.12e+04       0.757
      12       7       1    1.95e+04       9.74e+03    2.12e+04       0.851
      13       8            2.12e+04 pr    9.74e+03    2.12e+04       0.940
      14       7            2.12e+04 pr    9.74e+03    2.12e+04       0.978
      15       6       1    1.01e+04       9.74e+03    2.12e+04       1.009
      16       7       5    9.74e+03       9.74e+03    2.12e+04       1.147
      17       8       4    9.74e+03       9.74e+03    2.12e+04       1.201
      18       9       3    9.74e+03       9.74e+03    2.12e+04       1.239
      19      10       2    1.01e+04       9.74e+03    2.12e+04       1.328
      20      11       1    1.06e+04       9.74e+03    2.12e+04       1.359
      21      12            2.12e+04 pr    9.74e+03    2.12e+04       1.533
*     22      11       0    1.06e+04  f    9.74e+03    1.06e+04       1.569
      23      10       1    1.01e+04       9.74e+03    1.06e+04       1.593
      24      11       4    9.74e+03       9.74e+03    1.06e+04       1.710
      25      12       3    9.74e+03       9.74e+03    1.06e+04       1.748
      26      13       2    9.74e+03       9.74e+03    1.06e+04       1.771
      27      14            1.95e+04 pr    9.74e+03    1.06e+04       1.809
      28      13         INFEASIBLE  pr    9.74e+03    1.06e+04       1.952
      29      12       2    9.74e+03       9.74e+03    1.06e+04       1.980
      30      13       3    9.74e+03       9.74e+03    1.06e+04       2.006
      31      14       3    9.74e+03       9.74e+03    1.06e+04       2.027
      32      15       2    1.01e+04       9.74e+03    1.06e+04       2.065
      33      16         INFEASIBLE  pr    9.74e+03    1.06e+04       2.378
      34      15         INFEASIBLE  pr    9.74e+03    1.06e+04       2.924
      35      14       2    1.01e+04       9.74e+03    1.06e+04       2.962
      36      15       1    1.02e+04       9.74e+03    1.06e+04       3.066
      37      16            1.06e+04 pr    9.74e+03    1.06e+04       3.083
      38      15            1.06e+04 pr    9.74e+03    1.06e+04       3.187
      39      14       1    1.01e+04       9.74e+03    1.06e+04       3.233
      40      15            1.95e+04 pr    9.74e+03    1.06e+04       3.253
      41      14            1.06e+04 pr    9.74e+03    1.06e+04       3.465
      42      13       1    1.01e+04       9.74e+03    1.06e+04       3.484
      43      14         INFEASIBLE  pr    9.74e+03    1.06e+04       3.623
      44      13            1.95e+04 pr    9.74e+03    1.06e+04       3.777
      45      12         INFEASIBLE  pr    9.74e+03    1.06e+04       3.903
      46      11       2    1.01e+04       9.74e+03    1.06e+04       3.933
      47      12            1.06e+04 pr    9.74e+03    1.06e+04       3.949
      48      11       1    1.01e+04       9.74e+03    1.06e+04       3.964
      49      12            1.95e+04 pr    9.74e+03    1.06e+04       4.118
      50      11         INFEASIBLE  pr    9.74e+03    1.06e+04       4.288
      51      10         INFEASIBLE  pr    9.74e+03    1.06e+04       4.389
      52       9            1.95e+04 pr    9.74e+03    1.06e+04       4.440
      53       8            1.06e+04 pr    9.74e+03    1.06e+04       4.544
      54       7            1.06e+04 pr    9.74e+03    1.06e+04       4.870
      55       6            1.95e+04 pr    9.74e+03    1.06e+04       4.886
      56       5         INFEASIBLE  pr    9.74e+03    1.06e+04       5.117
      57       4            1.95e+04 pr    9.74e+03    1.06e+04       5.145
      58       3       2    1.01e+04       9.74e+03    1.06e+04       5.183
      59       4            1.95e+04 pr    9.74e+03    1.06e+04       5.449
      60       3       1    1.02e+04       9.74e+03    1.06e+04       5.510
      61       4            1.06e+04 pr    9.74e+03    1.06e+04       5.526
      62       3         INFEASIBLE  pr    9.74e+03    1.06e+04       5.669
      63       2            2.12e+04 pr    9.74e+03    1.06e+04       5.738
      64       1            1.06e+04 pr    9.74e+03    1.06e+04       5.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157914e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.77742 (     5.761 CPU time)
Time spent in evaluations (secs)    =       0.29798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0891      3932
   nlp_gf_jg       0.0792       0.0738      2470
  nlp_hess_l       0.0663       0.0638      2361
      solver         5.77         5.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
