====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.538
       2       1       5    9.74e+03       9.74e+03                   1.557
       3       2       4    9.74e+03       9.74e+03                   1.576
       4       3       3    9.74e+03       9.74e+03                   1.590
       5       4       2    1.95e+04       9.74e+03                   1.610
       6       5       1    1.95e+04       9.74e+03                   1.689
       7       6         INFEASIBLE  pr    9.74e+03                   1.739
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.781
       9       4            2.43e+04 pr    9.74e+03    2.43e+04       1.815
      10       3       2    1.22e+04       9.74e+03    2.43e+04       1.847
      11       4       3    9.74e+03       9.74e+03    2.43e+04       1.877
      12       5       4    9.74e+03       9.74e+03    2.43e+04       1.986
      13       6       3    1.08e+04       9.74e+03    2.43e+04       2.160
      14       7       2    1.22e+04       9.74e+03    2.43e+04       2.190
      15       8       1    1.22e+04       9.74e+03    2.43e+04       2.206
      16       9            2.43e+04 pr    9.74e+03    2.43e+04       2.267
*     17       8       0    1.22e+04  f    9.74e+03    1.22e+04       2.297
      18       7            1.22e+04 pr    9.74e+03    1.22e+04       2.326
      19       6       2    1.08e+04       9.74e+03    1.22e+04       2.353
      20       7       3    9.74e+03       9.74e+03    1.22e+04       2.412
      21       8       5    9.74e+03       9.74e+03    1.22e+04       2.434
      22       9       2    1.08e+04       9.74e+03    1.22e+04       2.464
      23      10       1    1.08e+04       9.74e+03    1.22e+04       2.486
      24      11            1.95e+04 pr    9.74e+03    1.22e+04       2.557
      25      10         INFEASIBLE  pr    9.74e+03    1.22e+04       2.644
      26       9       1    1.08e+04       9.74e+03    1.22e+04       2.667
      27      10       2    1.11e+04       9.74e+03    1.22e+04       2.780
      28      11       4    9.74e+03       9.74e+03    1.22e+04       2.828
      29      12       3    9.74e+03       9.74e+03    1.22e+04       2.876
      30      13       2    1.11e+04       9.74e+03    1.22e+04       2.928
      31      14            1.95e+04 pr    9.74e+03    1.22e+04       2.949
      32      13       1    1.11e+04       9.74e+03    1.22e+04       2.968
      33      14            1.22e+04 pr    9.74e+03    1.22e+04       2.985
      34      13            1.22e+04 pr    9.74e+03    1.22e+04       3.211
      35      12       2    9.74e+03       9.74e+03    1.22e+04       3.469
      36      13            1.22e+04 pr    9.74e+03    1.22e+04       3.555
      37      12            1.22e+04 pr    9.74e+03    1.22e+04       3.586
      38      11       3    9.74e+03       9.74e+03    1.22e+04       3.621
      39      12       4    9.74e+03       9.74e+03    1.22e+04       3.654
      40      13            1.95e+04 pr    9.74e+03    1.22e+04       3.697
      41      12       3    9.74e+03       9.74e+03    1.22e+04       3.742
      42      13       2    9.74e+03       9.74e+03    1.22e+04       3.782
      43      14            1.95e+04 pr    9.74e+03    1.22e+04       3.822
      44      13       1    1.08e+04       9.74e+03    1.22e+04       4.070
      45      14            1.95e+04 pr    9.74e+03    1.22e+04       4.123
      46      13            1.22e+04 pr    9.74e+03    1.22e+04       4.449
      47      12       2    9.74e+03       9.74e+03    1.22e+04       4.475
      48      13       2    1.11e+04       9.74e+03    1.22e+04       4.649
      49      14            1.95e+04 pr    9.74e+03    1.22e+04       4.686
      50      13       1    1.11e+04       9.74e+03    1.22e+04       4.711
      51      14            1.22e+04 pr    9.74e+03    1.22e+04       4.753
      52      13         INFEASIBLE  pr    9.74e+03    1.22e+04       4.853
      53      12            1.95e+04 pr    9.74e+03    1.22e+04       4.890
      54      11       1    1.08e+04       9.74e+03    1.22e+04       4.995
      55      12            1.95e+04 pr    9.74e+03    1.22e+04       5.013
      56      11         INFEASIBLE  pr    9.74e+03    1.22e+04       5.124
      57      10       3    9.74e+03       9.74e+03    1.22e+04       5.148
      58      11       2    1.11e+04       9.74e+03    1.22e+04       5.227
      59      12       1    1.11e+04       9.74e+03    1.22e+04       5.248
      60      13            1.22e+04 pr    9.74e+03    1.22e+04       5.264
      61      12            1.22e+04 pr    9.74e+03    1.22e+04       5.325
      62      11       1    1.11e+04       9.74e+03    1.22e+04       5.342
      63      12         INFEASIBLE  pr    9.74e+03    1.22e+04       5.501
      64      11            1.22e+04 pr    9.74e+03    1.22e+04       5.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532164e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.55215 (     5.339 CPU time)
Time spent in evaluations (secs)    =       0.32535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0974       0.0801      3560
   nlp_gf_jg       0.0823        0.094      2599
  nlp_hess_l       0.0696       0.0695      2462
      solver         5.34         5.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
