====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.712
       2       1         INFEASIBLE  pr  -1.80e+308                   1.109
       3       0       5    9.74e+03       9.74e+03                   1.352
       4       1       4    9.74e+03       9.74e+03                   1.384
       5       2       3    9.74e+03       9.74e+03                   1.412
       6       3       2    9.74e+03       9.74e+03                   1.445
       7       4         INFEASIBLE  pr    9.74e+03                   1.576
       8       3       1    5.20e+04       9.74e+03                   1.787
*      9       4       0    6.09e+04  f    9.74e+03    6.09e+04       1.810
      10       3            6.09e+04 pr    9.74e+03    6.09e+04       1.831
      11       2       2    9.74e+03       9.74e+03    6.09e+04       1.865
      12       3         INFEASIBLE  pr    9.74e+03    6.09e+04       1.979
      13       2         INFEASIBLE  pr    9.74e+03    6.09e+04       2.175
      14       1       3    9.74e+03       9.74e+03    6.09e+04       2.203
      15       2       2    6.06e+04       9.74e+03    6.09e+04       2.258
      16       3       1    6.09e+04       9.74e+03    6.09e+04       2.283
      17       4            6.09e+04 pr    9.74e+03    6.09e+04       2.307
      18       3            6.09e+04 pr    9.74e+03    6.09e+04       2.324
      19       2       1    3.28e+04       9.74e+03    6.09e+04       2.409
      20       3       2    6.05e+04       9.74e+03    6.09e+04       2.503
      21       4       4    9.74e+03       9.74e+03    6.09e+04       2.534
      22       5       3    6.05e+04       9.74e+03    6.09e+04       2.567
      23       6            6.09e+04 pr    9.74e+03    6.09e+04       2.661
      24       5         INFEASIBLE  pr    9.74e+03    6.09e+04       2.782
      25       4         INFEASIBLE  pr    6.05e+04    6.09e+04       2.964
      26       3       1    6.05e+04       6.05e+04    6.09e+04       2.983
      27       4            6.09e+04 pr    6.05e+04    6.09e+04       3.093
      28       3         INFEASIBLE  pr    6.05e+04    6.09e+04       3.190
      29       2       1    6.05e+04       6.05e+04    6.09e+04       3.212
      30       3            6.09e+04 pr    6.05e+04    6.09e+04       3.236
      31       2            6.09e+04 pr    6.05e+04    6.09e+04       3.255
      32       1         INFEASIBLE  pr    6.06e+04    6.09e+04       3.427
      33       0         INFEASIBLE  pr    6.09e+04    6.09e+04       3.809

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212685975e+04
Final integrality gap (abs / rel)   =  2.48e-02 /   4.07e-07 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       34
Total program time (secs)           =       3.81996 (     3.609 CPU time)
Time spent in evaluations (secs)    =       0.19799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0603       0.0521      2194
   nlp_gf_jg       0.0454       0.0449      1368
  nlp_hess_l       0.0389        0.039      1300
      solver         3.62         3.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0160
         0         0    0.0680
         0    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
