====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.890
       2       1       5    9.74e+03     -1.80e+308                   0.922
       3       2       4    9.74e+03     -1.80e+308                   0.938
       4       3       3    1.95e+04     -1.80e+308                   0.966
       5       4       2    1.95e+04     -1.80e+308                   1.086
       6       5       1    1.95e+04     -1.80e+308                   1.111
       7       6         INFEASIBLE  pr  -1.80e+308                   1.162
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       1.317
       9       4       1    1.95e+04     -1.80e+308    2.12e+04       1.351
      10       5       5    9.74e+03       9.74e+03    2.12e+04       1.563
      11       6       4    9.74e+03       9.74e+03    2.12e+04       1.587
      12       7       3    1.02e+04       9.74e+03    2.12e+04       1.659
      13       8       3    1.01e+04       9.74e+03    2.12e+04       1.803
      14       9       2    1.95e+04       9.74e+03    2.12e+04       1.862
      15      10       1    1.95e+04       9.74e+03    2.12e+04       1.911
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       2.003
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.418
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       2.530
      19       8       2    1.02e+04       9.74e+03    1.95e+04       2.588
      20       9       3    9.74e+03       9.74e+03    1.95e+04       2.791
      21      10       2    1.02e+04       9.74e+03    1.95e+04       2.812
      22      11       1    1.06e+04       9.74e+03    1.95e+04       2.836
      23      12            2.12e+04 pr    9.74e+03    1.95e+04       2.956
*     24      11       0    1.06e+04  f    9.74e+03    1.06e+04       3.013
      25      10         INFEASIBLE  pr    9.74e+03    1.06e+04       3.149
      26       9       2    1.02e+04       9.74e+03    1.06e+04       3.194
      27      10       4    9.74e+03       9.74e+03    1.06e+04       3.291
      28      11       3    1.02e+04       9.74e+03    1.06e+04       3.381
      29      12       2    1.02e+04       9.74e+03    1.06e+04       3.495
      30      13            1.95e+04 pr    9.74e+03    1.06e+04       3.525
      31      12       1    1.02e+04       9.74e+03    1.06e+04       3.544
      32      13            1.06e+04 pr    9.74e+03    1.06e+04       3.578
      33      12            1.06e+04 pr    9.74e+03    1.06e+04       3.710
      34      11       2    1.02e+04       9.74e+03    1.06e+04       3.758
      35      12       4    9.74e+03       9.74e+03    1.06e+04       4.046
      36      13       3    9.74e+03       9.74e+03    1.06e+04       4.086
      37      14       2    1.01e+04       9.74e+03    1.06e+04       4.133
      38      15         INFEASIBLE  pr    9.74e+03    1.06e+04       4.268
      39      14       1    1.02e+04       9.74e+03    1.06e+04       4.320
      40      15            1.06e+04 pr    9.74e+03    1.06e+04       4.345
      41      14         INFEASIBLE  pr    9.74e+03    1.06e+04       4.501
      42      13       2    1.01e+04       9.74e+03    1.06e+04       4.608
      43      14       3    9.74e+03       9.74e+03    1.06e+04       4.761
      44      15       2    9.74e+03       9.74e+03    1.06e+04       4.817
      45      16       1    1.01e+04       9.74e+03    1.06e+04       4.875
      46      17            1.95e+04 pr    9.74e+03    1.06e+04       4.978
      47      16            1.06e+04 pr    9.74e+03    1.06e+04       5.004
      48      15         INFEASIBLE  pr    9.74e+03    1.06e+04       5.170
      49      14       2    9.74e+03       9.74e+03    1.06e+04       5.194
      50      15       1    1.01e+04       9.74e+03    1.06e+04       5.229
      51      16            1.06e+04 pr    9.74e+03    1.06e+04       5.278
      52      15         INFEASIBLE  pr    9.74e+03    1.06e+04       5.446
      53      14         INFEASIBLE  pr    9.74e+03    1.06e+04       5.708
      54      13       1    1.02e+04       9.74e+03    1.06e+04       5.723
      55      14            1.06e+04 pr    9.74e+03    1.06e+04       5.744
      56      13            1.06e+04 pr    9.74e+03    1.06e+04       5.826
      57      12       1    1.02e+04       9.74e+03    1.06e+04       5.842
      58      13       3    1.01e+04       1.01e+04    1.06e+04       5.949
      59      14       2    1.02e+04       1.01e+04    1.06e+04       6.266
      60      15            1.95e+04 pr    1.01e+04    1.06e+04       6.299
      61      14       1    1.02e+04       1.01e+04    1.06e+04       6.351
      62      15            1.06e+04 pr    1.01e+04    1.06e+04       6.382
      63      14            1.06e+04 pr    1.01e+04    1.06e+04       6.439
      64      13       2    1.02e+04       1.02e+04    1.06e+04       6.462

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839685768560e+04
Final integrality gap (abs / rel)   =  3.67e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.48005 (     5.916 CPU time)
Time spent in evaluations (secs)    =       0.32590

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0974       0.0895      3312
   nlp_gf_jg       0.0825       0.0851      2422
  nlp_hess_l       0.0663       0.0748      2294
      solver         5.92         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
