====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.972
       2       1       5    9.74e+03     -1.80e+308                   1.008
       3       2       4    9.74e+03     -1.80e+308                   1.033
       4       3       3    9.74e+03     -1.80e+308                   1.055
       5       4       2    9.74e+03     -1.80e+308                   1.080
       6       5       1    1.95e+04     -1.80e+308                   1.104
       7       6         INFEASIBLE  pr  -1.80e+308                   1.175
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.361
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.796
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.839
      11       6       3    9.74e+03       9.74e+03    6.09e+04       1.859
      12       7       2    1.95e+04       9.74e+03    6.09e+04       1.883
      13       8       1    1.95e+04       9.74e+03    6.09e+04       1.927
      14       9            6.09e+04 pr    9.74e+03    6.09e+04       2.103
      15       8            6.09e+04 pr    9.74e+03    6.09e+04       2.180
      16       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.363
      17       6       2    1.95e+04       9.74e+03    6.09e+04       2.499
      18       7       2    9.74e+03       9.74e+03    6.09e+04       2.519
      19       8       4    9.74e+03       9.74e+03    6.09e+04       2.581
      20       9       1    1.95e+04       9.74e+03    6.09e+04       2.603
      21      10            6.09e+04 pr    9.74e+03    6.09e+04       2.633
      22       9            6.09e+04 pr    9.74e+03    6.09e+04       2.765
      23       8       3    9.74e+03       9.74e+03    6.09e+04       2.793
      24       9       2    1.95e+04       9.74e+03    6.09e+04       2.855
      25      10         INFEASIBLE  pr    9.74e+03    6.09e+04       3.056
      26       9       1    1.95e+04       9.74e+03    6.09e+04       3.306
      27      10            6.09e+04 pr    9.74e+03    6.09e+04       3.328
      28       9         INFEASIBLE  pr    9.74e+03    6.09e+04       3.410
      29       8       2    1.63e+04       9.74e+03    6.09e+04       3.606
      30       9       1    2.27e+04       9.74e+03    6.09e+04       3.783
      31      10       4    9.74e+03       9.74e+03    6.09e+04       3.838
      32      11       3    9.74e+03       9.74e+03    6.09e+04       3.877
      33      12       2    1.95e+04       9.74e+03    6.09e+04       3.910
      34      13       1    1.95e+04       9.74e+03    6.09e+04       3.929
*     35      14       0    6.09e+04  f    9.74e+03    6.09e+04       3.982
      36      13            6.09e+04 pr    9.74e+03    6.09e+04       4.166
      37      12       1    1.82e+04       9.74e+03    6.09e+04       4.265
      38      13       2    1.93e+04       9.74e+03    6.09e+04       4.311
      39      14       3    9.74e+03       9.74e+03    6.09e+04       4.341
      40      15       2    1.48e+04       9.74e+03    6.09e+04       4.429
      41      16       1    3.04e+04       9.74e+03    6.09e+04       4.461
      42      17            6.09e+04 pr    9.74e+03    6.09e+04       4.487
*     43      16       0    3.04e+04  f    9.74e+03    3.04e+04       4.523
      44      15         INFEASIBLE  pr    9.74e+03    3.04e+04       4.701
      45      14         INFEASIBLE  pr    9.74e+03    3.04e+04       4.837
      46      13       1    2.27e+04       9.74e+03    3.04e+04       4.857
      47      14            3.04e+04 pr    9.74e+03    3.04e+04       4.883
      48      13            3.04e+04 pr    9.74e+03    3.04e+04       4.952
      49      12            3.04e+04 pr    9.74e+03    3.04e+04       5.048
      50      11            3.04e+04 pr    9.74e+03    3.04e+04       5.073
      51      10            3.04e+04 pr    9.74e+03    3.04e+04       5.114
      52       9            3.04e+04 pr    9.74e+03    3.04e+04       5.134
      53       8            3.04e+04 pr    9.74e+03    3.04e+04       5.157
      54       7       1    1.95e+04       9.74e+03    3.04e+04       5.236
      55       8            3.04e+04 pr    9.74e+03    3.04e+04       5.425
      56       7         INFEASIBLE  pr    9.74e+03    3.04e+04       5.555
      57       6       1    1.69e+04       9.74e+03    3.04e+04       5.578
      58       7       4    9.74e+03       9.74e+03    3.04e+04       5.614
      59       8       3    1.82e+04       9.74e+03    3.04e+04       5.918
      60       9       2    1.82e+04       9.74e+03    3.04e+04       5.943
      61      10            3.04e+04 pr    9.74e+03    3.04e+04       5.974
      62       9         INFEASIBLE  pr    9.74e+03    3.04e+04       6.149
      63       8       2    1.82e+04       9.74e+03    3.04e+04       6.187
      64       9         INFEASIBLE  pr    9.74e+03    3.04e+04       6.564

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106359423e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.60872 (     6.333 CPU time)
Time spent in evaluations (secs)    =       0.35192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.103        0.101      3607
   nlp_gf_jg       0.0852       0.0855      2646
  nlp_hess_l       0.0733       0.0776      2519
      solver         6.35         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
