====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.291
       2       1       5    9.74e+03       9.74e+03                   0.401
       3       2       4    9.74e+03       9.74e+03                   0.445
       4       3       3    9.74e+03       9.74e+03                   0.486
       5       4       2    9.74e+03       9.74e+03                   0.506
       6       5       1    1.95e+04       9.74e+03                   0.525
       7       6         INFEASIBLE  pr    9.74e+03                   0.648
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04       0.740
       9       4       1    1.52e+04       9.74e+03    3.04e+04       0.773
      10       5       3    9.74e+03       9.74e+03    3.04e+04       0.799
      11       6       4    9.74e+03       9.74e+03    3.04e+04       0.823
      12       7       3    1.19e+04       9.74e+03    3.04e+04       0.852
      13       8       2    1.52e+04       9.74e+03    3.04e+04       0.877
      14       9       1    1.52e+04       9.74e+03    3.04e+04       0.896
      15      10            3.04e+04 pr    9.74e+03    3.04e+04       0.922
*     16       9       0    1.52e+04  f    9.74e+03    1.52e+04       1.020
      17       8            1.52e+04 pr    9.74e+03    1.52e+04       1.037
      18       7       2    1.19e+04       9.74e+03    1.52e+04       1.062
      19       8       3    1.25e+04       9.74e+03    1.52e+04       1.138
      20       9       2    9.74e+03       9.74e+03    1.52e+04       1.161
      21      10            1.95e+04 pr    9.74e+03    1.52e+04       1.496
      22       9       1    1.52e+04       9.74e+03    1.52e+04       1.537
      23      10            3.04e+04 pr    9.74e+03    1.52e+04       1.639
      24       9            1.52e+04 pr    9.74e+03    1.52e+04       1.676
      25       8       2    1.25e+04       9.74e+03    1.52e+04       1.712
      26       9            1.95e+04 pr    9.74e+03    1.52e+04       1.981
      27       8       1    1.25e+04       9.74e+03    1.52e+04       1.999
      28       9            1.52e+04 pr    9.74e+03    1.52e+04       2.021
      29       8         INFEASIBLE  pr    9.74e+03    1.52e+04       2.154
      30       7       2    1.25e+04       9.74e+03    1.52e+04       2.181
      31       8       5    9.74e+03       9.74e+03    1.52e+04       2.248
      32       9       4    1.25e+04       9.74e+03    1.52e+04       2.288
      33      10            1.52e+04 pr    9.74e+03    1.52e+04       2.318
      34       9       3    9.74e+03       9.74e+03    1.52e+04       2.427
      35      10       2    1.19e+04       9.74e+03    1.52e+04       2.453
      36      11            1.95e+04 pr    9.74e+03    1.52e+04       2.508
      37      10       1    1.25e+04       9.74e+03    1.52e+04       2.530
      38      11            1.52e+04 pr    9.74e+03    1.52e+04       2.546
      39      10            1.52e+04 pr    9.74e+03    1.52e+04       2.592
      40       9         INFEASIBLE  pr    9.74e+03    1.52e+04       2.894
      41       8       4    9.74e+03       9.74e+03    1.52e+04       2.927
      42       9       3    1.19e+04       9.74e+03    1.52e+04       2.971
      43      10       2    1.19e+04       9.74e+03    1.52e+04       2.992
      44      11       1    1.19e+04       9.74e+03    1.52e+04       3.014
      45      12            1.95e+04 pr    9.74e+03    1.52e+04       3.041
      46      11            1.52e+04 pr    9.74e+03    1.52e+04       3.139
      47      10       1    1.19e+04       9.74e+03    1.52e+04       3.165
      48      11       3    9.74e+03       9.74e+03    1.52e+04       4.205
      49      12            1.95e+04 pr    9.74e+03    1.52e+04       4.254
      50      11       2    9.74e+03       9.74e+03    1.52e+04       4.294
      51      12            1.95e+04 pr    9.74e+03    1.52e+04       4.338
      52      11         INFEASIBLE  pr    9.74e+03    1.52e+04       4.422
      53      10       2    9.74e+03       9.74e+03    1.52e+04       4.445
      54      11            1.95e+04 pr    9.74e+03    1.52e+04       4.466
      55      10         INFEASIBLE  pr    9.74e+03    1.52e+04       4.596
      56       9            1.95e+04 pr    9.74e+03    1.52e+04       4.851
      57       8            1.52e+04 pr    9.74e+03    1.52e+04       4.879
      58       7       2    1.19e+04       9.74e+03    1.52e+04       4.904
      59       8       2    1.19e+04       1.19e+04    1.52e+04       4.964
      60       9            1.95e+04 pr    1.19e+04    1.52e+04       4.993
      61       8       1    1.25e+04       1.19e+04    1.52e+04       5.164
      62       9            1.52e+04 pr    1.19e+04    1.52e+04       5.184
      63       8            1.52e+04 pr    1.19e+04    1.52e+04       5.284
      64       7       1    1.19e+04       1.19e+04    1.52e+04       5.315

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553203041e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.44982 (     5.041 CPU time)
Time spent in evaluations (secs)    =       0.26561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0798       0.0857      2960
   nlp_gf_jg       0.0667       0.0675      2029
  nlp_hess_l        0.055        0.055      1900
      solver         5.06         5.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0131
    1.0000    1.0000    0.0640
         0         0    0.0229

Removed Variables within Vanished Phases
===================================================
 
