====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.223
       2       1       5    9.74e+03       9.74e+03                   1.248
       3       2       4    9.74e+03       9.74e+03                   1.273
       4       3       3    9.74e+03       9.74e+03                   1.297
       5       4       2    1.95e+04       9.74e+03                   1.311
       6       5       1    1.95e+04       9.74e+03                   1.392
       7       6         INFEASIBLE  pr    9.74e+03                   1.433
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       1.488
       9       4       1    1.95e+04       9.74e+03    2.86e+04       1.653
      10       5       4    9.74e+03       9.74e+03    2.86e+04       1.681
      11       6       5    9.74e+03       9.74e+03    2.86e+04       1.704
      12       7       2    1.16e+04       9.74e+03    2.86e+04       1.971
      13       8       3    9.74e+03       9.74e+03    2.86e+04       1.994
      14       9       2    1.95e+04       9.74e+03    2.86e+04       2.025
      15      10       1    1.95e+04       9.74e+03    2.86e+04       2.060
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       2.161
      17      10            2.86e+04 pr    9.74e+03    2.86e+04       2.271
      18       9       1    1.95e+04       9.74e+03    2.86e+04       2.308
      19      10       2    1.16e+04       9.74e+03    2.86e+04       2.766
      20      11       4    9.74e+03       9.74e+03    2.86e+04       2.796
      21      12       3    9.74e+03       9.74e+03    2.86e+04       2.841
      22      13       2    9.74e+03       9.74e+03    2.86e+04       2.873
      23      14            2.86e+04 pr    9.74e+03    2.86e+04       2.994
      24      13       1    1.43e+04       9.74e+03    2.86e+04       3.031
      25      14            2.86e+04 pr    9.74e+03    2.86e+04       3.060
*     26      13       0    1.43e+04  f    9.74e+03    1.43e+04       3.095
      27      12       2    9.74e+03       9.74e+03    1.43e+04       3.117
      28      13       3    9.74e+03       9.74e+03    1.43e+04       3.138
      29      14       1    1.21e+04       9.74e+03    1.43e+04       3.174
*     30      15       0    1.43e+04  f    9.74e+03    1.43e+04       3.262
      31      14            1.43e+04 pr    9.74e+03    1.43e+04       3.323
      32      13       2    1.16e+04       9.74e+03    1.43e+04       3.412
      33      14       1    1.16e+04       9.74e+03    1.43e+04       3.472
      34      15            1.95e+04 pr    9.74e+03    1.43e+04       3.493
      35      14         INFEASIBLE  pr    9.74e+03    1.43e+04       3.621
      36      13       1    1.16e+04       9.74e+03    1.43e+04       3.645
      37      14            1.43e+04 pr    9.74e+03    1.43e+04       3.677
      38      13            1.95e+04 pr    9.74e+03    1.43e+04       3.727
      39      12         INFEASIBLE  pr    9.74e+03    1.43e+04       4.063
      40      11       2    1.16e+04       9.74e+03    1.43e+04       4.356
      41      12       4    9.74e+03       9.74e+03    1.43e+04       4.463
      42      13       3    1.16e+04       9.74e+03    1.43e+04       4.555
      43      14       2    1.16e+04       9.74e+03    1.43e+04       4.574
      44      15            1.43e+04 pr    9.74e+03    1.43e+04       4.591
      45      14       1    1.16e+04       9.74e+03    1.43e+04       4.609
      46      15            1.95e+04 pr    9.74e+03    1.43e+04       4.707
      47      14            1.43e+04 pr    9.74e+03    1.43e+04       4.877
      48      13       2    1.16e+04       9.74e+03    1.43e+04       4.911
      49      14       3    1.16e+04       9.74e+03    1.43e+04       5.133
      50      15       3    9.74e+03       9.74e+03    1.43e+04       5.166
      51      16       2    1.16e+04       9.74e+03    1.43e+04       5.201
      52      17            1.43e+04 pr    9.74e+03    1.43e+04       5.218
      53      16       1    1.16e+04       9.74e+03    1.43e+04       5.235
      54      17            1.95e+04 pr    9.74e+03    1.43e+04       5.267
      55      16            1.43e+04 pr    9.74e+03    1.43e+04       5.295
      56      15         INFEASIBLE  pr    9.74e+03    1.43e+04       5.497
      57      14            1.43e+04 pr    9.74e+03    1.43e+04       5.521
      58      13       2    1.16e+04       9.74e+03    1.43e+04       5.541
      59      14            1.95e+04 pr    9.74e+03    1.43e+04       5.618
      60      13       1    1.16e+04       9.74e+03    1.43e+04       5.714
      61      14            1.43e+04 pr    9.74e+03    1.43e+04       5.730
      62      13         INFEASIBLE  pr    9.74e+03    1.43e+04       5.799
      63      12            1.43e+04 pr    9.74e+03    1.43e+04       5.833
      64      11       1    1.16e+04       9.74e+03    1.43e+04       5.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566650e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.89914 (     5.694 CPU time)
Time spent in evaluations (secs)    =       0.25742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0794       0.0655      2879
   nlp_gf_jg       0.0693       0.0685      2176
  nlp_hess_l       0.0584       0.0569      2034
      solver          5.7         5.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
