====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    9.74e+03     -1.80e+308                   1.329
       3       2       4    9.74e+03     -1.80e+308                   1.430
       4       3       3    1.95e+04     -1.80e+308                   1.480
       5       4       2    1.95e+04     -1.80e+308                   1.594
       6       5       1    1.95e+04     -1.80e+308                   1.610
       7       6         INFEASIBLE  pr  -1.80e+308                   1.769
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       1.891
       9       4       1    1.95e+04     -1.80e+308    2.86e+04       1.940
      10       5       5    9.74e+03       9.74e+03    2.86e+04       1.985
      11       6       4    9.74e+03       9.74e+03    2.86e+04       2.019
      12       7       3    1.21e+04       9.74e+03    2.86e+04       2.061
      13       8       2    1.43e+04       9.74e+03    2.86e+04       2.132
      14       9       1    1.43e+04       9.74e+03    2.86e+04       2.173
*     15      10       0    2.86e+04  f    9.74e+03    2.86e+04       2.223
*     16       9       0    1.43e+04  f    9.74e+03    1.43e+04       2.267
      17       7       2    1.16e+04       9.74e+03    1.43e+04       2.340
      18       8       4    9.74e+03       9.74e+03    1.43e+04       2.393
      19       9       3    1.16e+04       9.74e+03    1.43e+04       2.725
      20      10       3    1.21e+04       9.74e+03    1.43e+04       2.797
      21      11       4    1.16e+04       9.74e+03    1.43e+04       2.885
      22      12       3    1.21e+04       9.74e+03    1.43e+04       2.971
      23      13       2    1.21e+04       9.74e+03    1.43e+04       2.992
      24      14            1.43e+04 pr    9.74e+03    1.43e+04       3.049
      25      13         INFEASIBLE  pr    9.74e+03    1.43e+04       3.140
      26      12       2    1.21e+04       9.74e+03    1.43e+04       3.161
      27      13         INFEASIBLE  pr    1.16e+04    1.43e+04       3.520
      28      12            1.43e+04 pr    1.16e+04    1.43e+04       3.537
      29      11         INFEASIBLE  pr    1.16e+04    1.43e+04       3.665
      30      10       3    9.74e+03       1.16e+04    1.43e+04       3.719
      31      11         INFEASIBLE  pr    1.16e+04    1.43e+04       3.940
      32      10       2    1.16e+04       1.16e+04    1.43e+04       4.079
      33      11            1.43e+04 pr    1.16e+04    1.43e+04       4.100
      34      10       1    1.16e+04       1.16e+04    1.43e+04       4.122
      35      11            1.95e+04 pr    1.16e+04    1.43e+04       4.229
      36      10         INFEASIBLE  pr    1.16e+04    1.43e+04       4.393
      37       9       3    9.74e+03       1.16e+04    1.43e+04       4.430
      38      10       2    1.21e+04       1.16e+04    1.43e+04       4.465
      39      11       1    1.21e+04       1.16e+04    1.43e+04       4.490
      40      12            1.43e+04 pr    1.16e+04    1.43e+04       4.523
      41      11            1.43e+04 pr    1.16e+04    1.43e+04       4.553
      42      10       1    1.21e+04       1.16e+04    1.43e+04       4.589
      43      11       2    1.21e+04       1.16e+04    1.43e+04       4.779
      44      12            1.95e+04 pr    1.16e+04    1.43e+04       4.839
      45      11       1    1.21e+04       1.16e+04    1.43e+04       4.882
      46      12            1.43e+04 pr    1.16e+04    1.43e+04       4.926
      47      11         INFEASIBLE  pr    1.16e+04    1.43e+04       5.051
      48      10       1    1.21e+04       1.16e+04    1.43e+04       5.085
      49      11       1    1.21e+04       1.16e+04    1.43e+04       5.164
      50      12            1.43e+04 pr    1.16e+04    1.43e+04       5.205
      51      11            1.43e+04 pr    1.16e+04    1.43e+04       5.358
      52      10            1.43e+04 pr    1.16e+04    1.43e+04       5.381
      53       9         INFEASIBLE  pr    1.16e+04    1.43e+04       5.476
      54       8            1.43e+04 pr    1.16e+04    1.43e+04       5.502
      55       7            1.95e+04 pr    1.16e+04    1.43e+04       5.594
      56       6            1.43e+04 pr    1.16e+04    1.43e+04       5.621
      57       5       2    9.74e+03       1.16e+04    1.43e+04       6.119
      58       6       1    1.16e+04       1.16e+04    1.43e+04       6.144
      59       7            1.95e+04 pr    1.16e+04    1.43e+04       6.180
      60       6         INFEASIBLE  pr    1.16e+04    1.43e+04       6.415
      61       5       1    1.16e+04       1.16e+04    1.43e+04       6.600
      62       6       2    1.16e+04       1.16e+04    1.43e+04       6.620
      63       7            1.95e+04 pr    1.16e+04    1.43e+04       6.850
      64       6       1    1.21e+04       1.16e+04    1.43e+04       6.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873558755e+04
Final integrality gap (abs / rel)   =  2.73e+03 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.88823 (     6.097 CPU time)
Time spent in evaluations (secs)    =       0.33326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0909      3258
   nlp_gf_jg       0.0812        0.089      2263
  nlp_hess_l       0.0674       0.0665      2133
      solver         6.11         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
