====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.098
       2       1       5    9.74e+03     -1.80e+308                   1.240
       3       2       4    9.74e+03     -1.80e+308                   1.256
       4       3       3    9.74e+03     -1.80e+308                   1.301
       5       4       2    9.74e+03     -1.80e+308                   1.314
       6       5       1    1.95e+04     -1.80e+308                   1.332
       7       6         INFEASIBLE  pr  -1.80e+308                   1.407
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.491
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.561
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.624
      11       6       4    9.74e+03       9.74e+03    4.87e+04       1.652
      12       7       2    9.74e+03       9.74e+03    4.87e+04       1.672
      13       8       3    9.74e+03       9.74e+03    4.87e+04       1.695
      14       9       2    1.39e+04       9.74e+03    4.87e+04       1.719
      15      10       1    2.43e+04       9.74e+03    4.87e+04       1.741
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       1.761
*     17      10       0    2.43e+04  f    9.74e+03    2.43e+04       1.795
      18       9       1    1.77e+04       9.74e+03    2.43e+04       1.944
      19      10            2.43e+04 pr    9.74e+03    2.43e+04       2.152
      20       9            2.43e+04 pr    9.74e+03    2.43e+04       2.168
      21       8            2.43e+04 pr    9.74e+03    2.43e+04       2.265
      22       7       1    1.95e+04       9.74e+03    2.43e+04       2.288
      23       8         INFEASIBLE  pr    9.74e+03    2.43e+04       2.498
      24       7            4.87e+04 pr    9.74e+03    2.43e+04       2.583
      25       6       1    1.77e+04       9.74e+03    2.43e+04       2.728
      26       7       3    9.74e+03       9.74e+03    2.43e+04       2.794
      27       8       2    9.74e+03       9.74e+03    2.43e+04       2.824
      28       9       1    1.95e+04       9.74e+03    2.43e+04       2.859
      29      10            4.87e+04 pr    9.74e+03    2.43e+04       2.889
      30       9            2.43e+04 pr    9.74e+03    2.43e+04       3.079
      31       8            2.43e+04 pr    9.74e+03    2.43e+04       3.122
      32       7       2    9.74e+03       9.74e+03    2.43e+04       3.147
      33       8       3    9.74e+03       9.74e+03    2.43e+04       3.320
      34       9       1    1.95e+04       9.74e+03    2.43e+04       3.361
      35      10            4.87e+04 pr    9.74e+03    2.43e+04       3.437
      36       9         INFEASIBLE  pr    9.74e+03    2.43e+04       3.606
      37       8       2    9.74e+03       9.74e+03    2.43e+04       3.636
      38       9       1    1.95e+04       9.74e+03    2.43e+04       3.666
      39      10            2.43e+04 pr    9.74e+03    2.43e+04       3.693
      40       9         INFEASIBLE  pr    9.74e+03    2.43e+04       4.083
      41       8         INFEASIBLE  pr    9.74e+03    2.43e+04       4.247
      42       7       2    9.74e+03       9.74e+03    2.43e+04       4.279
      43       8       1    1.60e+04       9.74e+03    2.43e+04       4.359
      44       9            2.43e+04 pr    9.74e+03    2.43e+04       4.407
      45       8         INFEASIBLE  pr    9.74e+03    2.43e+04       4.652
      46       7         INFEASIBLE  pr    9.74e+03    2.43e+04       4.910
      47       6         INFEASIBLE  pr    9.74e+03    2.43e+04       5.047
      48       5            2.43e+04 pr    9.74e+03    2.43e+04       5.071
      49       4            2.43e+04 pr    9.74e+03    2.43e+04       5.098
      50       3       4    9.74e+03       9.74e+03    2.43e+04       5.446
      51       4       3    9.74e+03       9.74e+03    2.43e+04       5.526
      52       5       2    1.60e+04       9.74e+03    2.43e+04       5.561
      53       6            2.43e+04 pr    9.74e+03    2.43e+04       5.584
      54       5            2.43e+04 pr    9.74e+03    2.43e+04       5.764
      55       4       2    1.47e+04       9.74e+03    2.43e+04       5.993
      56       5       3    9.74e+03       9.74e+03    2.43e+04       6.020
      57       6       2    1.39e+04       9.74e+03    2.43e+04       6.045
      58       7            2.43e+04 pr    9.74e+03    2.43e+04       6.078
      59       6         INFEASIBLE  pr    9.74e+03    2.43e+04       6.243
      60       5         INFEASIBLE  pr    9.74e+03    2.43e+04       6.368
      61       4       1    1.77e+04       9.74e+03    2.43e+04       6.387
      62       5            2.43e+04 pr    9.74e+03    2.43e+04       6.472
      63       4            2.43e+04 pr    9.74e+03    2.43e+04       6.562
      64       3            2.43e+04 pr    9.74e+03    2.43e+04       6.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285062745e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.65158 (     6.515 CPU time)
Time spent in evaluations (secs)    =       0.31036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0842      3597
   nlp_gf_jg       0.0859       0.0833      2576
  nlp_hess_l        0.072       0.0714      2459
      solver         6.52         6.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
