====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.472
       2       1       5    9.74e+03       9.74e+03                   0.495
       3       2       4    9.74e+03       9.74e+03                   0.516
       4       3       3    9.74e+03       9.74e+03                   0.529
       5       4       2    1.95e+04       9.74e+03                   0.620
       6       5       1    1.95e+04       9.74e+03                   0.636
       7       6         INFEASIBLE  pr    9.74e+03                   0.670
*      8       5       0    2.32e+04  f    9.74e+03    2.32e+04       0.751
       9       4       1    1.95e+04       9.74e+03    2.32e+04       0.771
      10       5       2    1.16e+04       9.74e+03    2.32e+04       0.835
      11       6       4    9.74e+03       9.74e+03    2.32e+04       0.857
      12       7       3    1.06e+04       9.74e+03    2.32e+04       0.896
      13       8       2    1.16e+04       9.74e+03    2.32e+04       0.932
      14       9       1    1.95e+04       9.74e+03    2.32e+04       1.016
      15      10            2.32e+04 pr    9.74e+03    2.32e+04       1.080
      16       9            2.32e+04 pr    9.74e+03    2.32e+04       1.138
      17       8       1    1.16e+04       9.74e+03    2.32e+04       1.155
      18       9       3    1.08e+04       9.74e+03    2.32e+04       1.222
      19      10       5    9.74e+03       9.74e+03    2.32e+04       1.252
      20      11       3    9.74e+03       9.74e+03    2.32e+04       1.287
      21      12       4    9.74e+03       9.74e+03    2.32e+04       1.313
      22      13       3    9.74e+03       9.74e+03    2.32e+04       1.342
      23      14       2    9.74e+03       9.74e+03    2.32e+04       1.368
      24      15       1    1.95e+04       9.74e+03    2.32e+04       1.392
      25      16            2.32e+04 pr    9.74e+03    2.32e+04       1.444
*     26      15       0    1.95e+04  f    9.74e+03    1.95e+04       1.505
      27      14       1    1.16e+04       9.74e+03    1.95e+04       1.623
      28      15       3    9.74e+03       9.74e+03    1.95e+04       1.643
      29      16       2    9.74e+03       9.74e+03    1.95e+04       1.659
      30      17       4    9.74e+03       9.74e+03    1.95e+04       1.700
      31      18       2    1.06e+04       9.74e+03    1.95e+04       1.728
      32      19         INFEASIBLE  pr    9.74e+03    1.95e+04       1.912
      33      18       1    1.08e+04       9.74e+03    1.95e+04       1.926
*     34      19       0    1.16e+04  f    9.74e+03    1.16e+04       1.951
      35      18            1.16e+04 pr    9.74e+03    1.16e+04       2.011
      36      17       3    9.74e+03       9.74e+03    1.16e+04       2.030
      37      18       2    1.06e+04       9.74e+03    1.16e+04       2.046
      38      19            1.95e+04 pr    9.74e+03    1.16e+04       2.066
      39      18       1    1.08e+04       9.74e+03    1.16e+04       2.088
      40      19            1.16e+04 pr    9.74e+03    1.16e+04       2.109
      41      18         INFEASIBLE  pr    9.74e+03    1.16e+04       2.209
      42      17         INFEASIBLE  pr    9.74e+03    1.16e+04       2.403
      43      16       3    9.74e+03       9.74e+03    1.16e+04       2.494
      44      17       2    9.74e+03       9.74e+03    1.16e+04       2.518
      45      18       1    1.06e+04       9.74e+03    1.16e+04       2.540
      46      19            1.95e+04 pr    9.74e+03    1.16e+04       2.653
      47      18            1.16e+04 pr    9.74e+03    1.16e+04       2.731
      48      17         INFEASIBLE  pr    9.74e+03    1.16e+04       2.870
      49      16       2    9.74e+03       9.74e+03    1.16e+04       2.908
      50      17       1    1.06e+04       9.74e+03    1.16e+04       2.928
      51      18            1.16e+04 pr    9.74e+03    1.16e+04       2.947
      52      17         INFEASIBLE  pr    9.74e+03    1.16e+04       3.013
      53      16         INFEASIBLE  pr    9.74e+03    1.16e+04       3.089
      54      15       1    1.08e+04       9.74e+03    1.16e+04       3.104
      55      16            1.16e+04 pr    9.74e+03    1.16e+04       3.118
      56      15            1.16e+04 pr    9.74e+03    1.16e+04       3.142
      57      14            1.16e+04 pr    9.74e+03    1.16e+04       3.242
      58      13         INFEASIBLE  pr    9.74e+03    1.16e+04       3.362
      59      10            1.95e+04 pr    9.74e+03    1.16e+04       3.381
      60       9       2    1.06e+04       1.06e+04    1.16e+04       3.403
      61      10       1    1.06e+04       1.06e+04    1.16e+04       3.617
      62      11            1.95e+04 pr    1.06e+04    1.16e+04       3.633
      63      10            1.16e+04 pr    1.06e+04    1.16e+04       3.955
      64       9       1    1.06e+04       1.06e+04    1.16e+04       3.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553911e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.98904 (     4.013 CPU time)
Time spent in evaluations (secs)    =       0.20713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0717       0.0613      3419
   nlp_gf_jg       0.0621       0.0568      2164
  nlp_hess_l       0.0478       0.0471      2028
      solver         4.02            4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
