====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.631
       2       1       5    9.74e+03     -1.80e+308                   0.715
       3       2       4    9.74e+03     -1.80e+308                   0.734
       4       3       3    9.74e+03     -1.80e+308                   0.752
       5       4       2    9.74e+03     -1.80e+308                   0.765
       6       5       1    1.95e+04     -1.80e+308                   0.778
       7       6         INFEASIBLE  pr  -1.80e+308                   0.824
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       0.932
       9       4       1    1.43e+04     -1.80e+308    2.86e+04       0.960
      10       5       5    9.74e+03       9.74e+03    2.86e+04       0.988
      11       6       3    9.74e+03       9.74e+03    2.86e+04       1.013
      12       7       2    9.74e+03       9.74e+03    2.86e+04       1.032
      13       8       1    1.95e+04       9.74e+03    2.86e+04       1.063
*     14       9       0    2.86e+04  f    9.74e+03    2.86e+04       1.110
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.916
      16       7       1    1.43e+04       9.74e+03    1.95e+04       1.956
      17       8       2    1.95e+04       9.74e+03    1.95e+04       1.981
      18       9            2.86e+04 pr    9.74e+03    1.95e+04       2.004
      19       8       1    1.95e+04       9.74e+03    1.95e+04       2.021
*     20       9       0    1.95e+04  f    9.74e+03    1.95e+04       2.070
      21       8            1.95e+04 pr    9.74e+03    1.95e+04       2.097
      22       7            2.86e+04 pr    9.74e+03    1.95e+04       2.124
*     23       6       0    1.43e+04  f    9.74e+03    1.43e+04       2.160
      24       5       2    1.21e+04       9.74e+03    1.43e+04       2.296
      25       6       4    9.74e+03       9.74e+03    1.43e+04       2.455
      26       7       3    9.74e+03       9.74e+03    1.43e+04       2.480
      27       8       2    1.16e+04       9.74e+03    1.43e+04       2.597
      28       9            1.43e+04 pr    9.74e+03    1.43e+04       2.618
      29       8       1    1.16e+04       9.74e+03    1.43e+04       2.639
      30       9            1.95e+04 pr    9.74e+03    1.43e+04       2.673
      31       8            1.43e+04 pr    9.74e+03    1.43e+04       2.742
      32       7            1.43e+04 pr    9.74e+03    1.43e+04       2.889
      33       6       3    9.74e+03       9.74e+03    1.43e+04       2.921
      34       7       4    9.74e+03       9.74e+03    1.43e+04       2.961
      35       8       2    1.16e+04       9.74e+03    1.43e+04       3.006
      36       9            1.95e+04 pr    9.74e+03    1.43e+04       3.073
      37       8       1    1.21e+04       9.74e+03    1.43e+04       3.099
      38       9            1.43e+04 pr    9.74e+03    1.43e+04       3.119
      39       8            1.43e+04 pr    9.74e+03    1.43e+04       3.150
      40       7       3    9.74e+03       9.74e+03    1.43e+04       3.195
      41       8       2    1.16e+04       9.74e+03    1.43e+04       3.226
      42       9            1.95e+04 pr    9.74e+03    1.43e+04       3.265
      43       8       1    1.21e+04       9.74e+03    1.43e+04       3.292
      44       9            1.43e+04 pr    9.74e+03    1.43e+04       3.314
      45       8         INFEASIBLE  pr    9.74e+03    1.43e+04       3.553
      46       7       2    1.16e+04       9.74e+03    1.43e+04       3.604
      47       8         INFEASIBLE  pr    9.74e+03    1.43e+04       3.685
      48       7       1    1.16e+04       9.74e+03    1.43e+04       3.710
      49       8            1.95e+04 pr    9.74e+03    1.43e+04       3.771
      50       7            1.43e+04 pr    9.74e+03    1.43e+04       3.821
      51       6       1    1.16e+04       9.74e+03    1.43e+04       3.842
      52       7       3    9.74e+03       9.74e+03    1.43e+04       3.866
      53       8       2    1.21e+04       9.74e+03    1.43e+04       3.894
      54       9            1.43e+04 pr    9.74e+03    1.43e+04       3.915
      55       8       1    1.16e+04       9.74e+03    1.43e+04       4.222
      56       9            1.43e+04 pr    9.74e+03    1.43e+04       4.239
      57       8         INFEASIBLE  pr    9.74e+03    1.43e+04       4.457
      58       7         INFEASIBLE  pr    9.74e+03    1.43e+04       4.635
      59       6            1.43e+04 pr    9.74e+03    1.43e+04       4.725
      60       5         INFEASIBLE  pr    9.74e+03    1.43e+04       4.893
      61       4            1.95e+04 pr    9.74e+03    1.43e+04       4.935
      62       3       1    1.21e+04       9.74e+03    1.43e+04       4.959
      63       4            1.43e+04 pr    9.74e+03    1.43e+04       4.976
      64       3         INFEASIBLE  pr    9.74e+03    1.43e+04       5.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566585e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.11542 (     4.919 CPU time)
Time spent in evaluations (secs)    =       0.25131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0791        0.066      2992
   nlp_gf_jg       0.0666       0.0683      2138
  nlp_hess_l       0.0556       0.0552      2002
      solver         4.93         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
