====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.307
       2       1       5    9.74e+03       9.74e+03                   0.337
       3       2       4    9.74e+03       9.74e+03                   0.352
       4       3       3    9.74e+03       9.74e+03                   0.366
       5       4       2    1.95e+04       9.74e+03                   0.381
       6       5       1    1.95e+04       9.74e+03                   0.466
       7       6         INFEASIBLE  pr    9.74e+03                   0.524
*      8       5       0    3.25e+04  f    9.74e+03    3.25e+04       0.594
       9       4       1    1.95e+04       9.74e+03    3.25e+04       0.802
      10       5       5    9.74e+03       9.74e+03    3.25e+04       0.837
      11       6       2    1.62e+04       9.74e+03    3.25e+04       0.970
      12       7       3    9.74e+03       9.74e+03    3.25e+04       0.995
      13       8       2    1.95e+04       9.74e+03    3.25e+04       1.019
      14       9       1    1.95e+04       9.74e+03    3.25e+04       1.068
*     15      10       0    3.25e+04  f    9.74e+03    3.25e+04       1.105
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.139
      17       8            1.95e+04 pr    9.74e+03    1.95e+04       1.189
      18       7       2    1.29e+04       9.74e+03    1.95e+04       3.861
      19       8       4    9.74e+03       9.74e+03    1.95e+04       3.940
      20       9       4    9.74e+03       9.74e+03    1.95e+04       3.971
      21      10       3    9.74e+03       9.74e+03    1.95e+04       3.998
      22      11       2    9.74e+03       9.74e+03    1.95e+04       4.025
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       4.226
      24      11       1    1.62e+04       9.74e+03    1.95e+04       4.383
      25      12            3.25e+04 pr    9.74e+03    1.95e+04       4.452
*     26      11       0    1.62e+04  f    9.74e+03    1.62e+04       4.485
      27      10       2    9.74e+03       9.74e+03    1.62e+04       4.509
      28      11            1.95e+04 pr    9.74e+03    1.62e+04       4.599
      29      10         INFEASIBLE  pr    9.74e+03    1.62e+04       4.795
      30       9       3    9.74e+03       9.74e+03    1.62e+04       4.822
      31      10       2    1.29e+04       9.74e+03    1.62e+04       5.083
      32      11       1    1.29e+04       9.74e+03    1.62e+04       5.100
*     33      12       0    1.62e+04  f    9.74e+03    1.62e+04       5.140
      34      11            1.62e+04 pr    9.74e+03    1.62e+04       5.171
      35      10       1    1.29e+04       9.74e+03    1.62e+04       5.193
      36      11            1.95e+04 pr    9.74e+03    1.62e+04       5.302
*     37      10       0    1.62e+04  f    9.74e+03    1.62e+04       5.341
      38       9            1.62e+04 pr    9.74e+03    1.62e+04       5.436
      39       8            1.95e+04 pr    9.74e+03    1.62e+04       5.589
      40       7       3    1.29e+04       9.74e+03    1.62e+04       5.950
      41       8       2    1.22e+04       9.74e+03    1.62e+04       6.025
      42       9       1    1.62e+04       9.74e+03    1.62e+04       6.050
      43      10            1.95e+04 pr    9.74e+03    1.62e+04       6.069
      44       9            1.62e+04 pr    9.74e+03    1.62e+04       6.087
      45       8       1    1.22e+04       9.74e+03    1.62e+04       6.112
      46       9       4    9.74e+03       9.74e+03    1.62e+04       6.269
      47      10       3    1.29e+04       9.74e+03    1.62e+04       6.372
      48      11            1.95e+04 pr    9.74e+03    1.62e+04       6.607
      49      10       2    1.29e+04       9.74e+03    1.62e+04       6.626
      50      11       1    1.29e+04       9.74e+03    1.62e+04       6.692
      51      12            1.62e+04 pr    9.74e+03    1.62e+04       6.710
      52      11            1.95e+04 pr    9.74e+03    1.62e+04       6.832
      53      10       1    1.29e+04       9.74e+03    1.62e+04       6.848
      54      11       3    9.74e+03       9.74e+03    1.62e+04       7.035
      55      12       2    9.74e+03       9.74e+03    1.62e+04       7.063
      56      13       1    1.22e+04       9.74e+03    1.62e+04       7.122
      57      14            1.95e+04 pr    9.74e+03    1.62e+04       7.139
      58      13         INFEASIBLE  pr    9.74e+03    1.62e+04       7.226
      59      12       1    1.22e+04       9.74e+03    1.62e+04       7.310
      60      13       2    9.74e+03       9.74e+03    1.62e+04       7.328
      61      14       1    1.22e+04       9.74e+03    1.62e+04       7.345
      62      15            1.62e+04 pr    9.74e+03    1.62e+04       7.422
      63      14         INFEASIBLE  pr    9.74e+03    1.62e+04       7.535
      64      13         INFEASIBLE  pr    1.22e+04    1.62e+04       7.626

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375651e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   2.50e-01 (25.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.63906 (     7.708 CPU time)
Time spent in evaluations (secs)    =       0.37587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0942      4168
   nlp_gf_jg        0.107        0.104      3415
  nlp_hess_l       0.0918       0.0903      3283
      solver         7.72         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
