====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.910
       2       1       5    9.74e+03     -1.80e+308                   0.957
       3       2       4    9.74e+03     -1.80e+308                   0.981
       4       3       3    1.95e+04     -1.80e+308                   1.016
       5       4       2    1.95e+04     -1.80e+308                   1.033
       6       5         INFEASIBLE  pr  -1.80e+308                   1.083
       7       4       1    1.95e+04     -1.80e+308                   1.113
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.151
       9       4            2.32e+04 pr  -1.80e+308    2.32e+04       1.279
      10       3       2    1.95e+04     -1.80e+308    2.32e+04       1.456
      11       4       5    9.74e+03       9.74e+03    2.32e+04       1.528
      12       5       4    9.74e+03       9.74e+03    2.32e+04       1.554
      13       6       3    1.06e+04       9.74e+03    2.32e+04       1.882
      14       7       3    1.06e+04       9.74e+03    2.32e+04       1.912
      15       8       2    1.95e+04       9.74e+03    2.32e+04       2.161
      16       9       1    1.95e+04       9.74e+03    2.32e+04       2.211
      17      10            2.32e+04 pr    9.74e+03    2.32e+04       2.230
      18       9            2.32e+04 pr    9.74e+03    2.32e+04       2.509
      19       8       1    1.95e+04       9.74e+03    2.32e+04       2.534
      20       9       3    1.06e+04       9.74e+03    2.32e+04       2.701
      21      10       4    9.74e+03       9.74e+03    2.32e+04       2.728
      22      11       3    1.08e+04       9.74e+03    2.32e+04       2.749
      23      12       2    1.16e+04       9.74e+03    2.32e+04       2.768
      24      13       1    1.16e+04       9.74e+03    2.32e+04       2.786
      25      14            2.32e+04 pr    9.74e+03    2.32e+04       2.817
*     26      13       0    1.16e+04  f    9.74e+03    1.16e+04       2.858
      27      12            1.16e+04 pr    9.74e+03    1.16e+04       2.874
      28      11       2    1.08e+04       9.74e+03    1.16e+04       2.956
      29      12       3    9.74e+03       9.74e+03    1.16e+04       3.009
      30      13       2    1.06e+04       9.74e+03    1.16e+04       3.030
      31      14            1.95e+04 pr    9.74e+03    1.16e+04       3.164
      32      13       1    1.08e+04       9.74e+03    1.16e+04       3.323
      33      14            1.16e+04 pr    9.74e+03    1.16e+04       3.341
      34      13         INFEASIBLE  pr    9.74e+03    1.16e+04       3.582
      35      12       2    1.06e+04       9.74e+03    1.16e+04       3.671
      36      13       4    9.74e+03       9.74e+03    1.16e+04       3.726
      37      14       3    9.74e+03       9.74e+03    1.16e+04       3.765
      38      15       2    9.74e+03       9.74e+03    1.16e+04       3.794
      39      16       1    1.06e+04       9.74e+03    1.16e+04       3.855
      40      17            1.95e+04 pr    9.74e+03    1.16e+04       3.877
      41      16            1.16e+04 pr    9.74e+03    1.16e+04       4.239
      42      15            1.16e+04 pr    9.74e+03    1.16e+04       4.426
      43      14       2    9.74e+03       9.74e+03    1.16e+04       4.472
      44      15       1    1.06e+04       9.74e+03    1.16e+04       4.500
      45      16            1.95e+04 pr    9.74e+03    1.16e+04       4.578
      46      15         INFEASIBLE  pr    9.74e+03    1.16e+04       4.696
      47      14         INFEASIBLE  pr    9.74e+03    1.16e+04       5.115
      48      13       3    9.74e+03       9.74e+03    1.16e+04       5.426
      49      14       2    9.74e+03       9.74e+03    1.16e+04       5.562
      50      15       1    1.06e+04       9.74e+03    1.16e+04       5.585
      51      16            1.95e+04 pr    9.74e+03    1.16e+04       5.606
      52      15         INFEASIBLE  pr    9.74e+03    1.16e+04       5.720
      53      14         INFEASIBLE  pr    9.74e+03    1.16e+04       5.889
      54      13       2    9.74e+03       9.74e+03    1.16e+04       5.911
      55      14       1    1.06e+04       9.74e+03    1.16e+04       5.991
      56      15            1.95e+04 pr    9.74e+03    1.16e+04       6.028
      57      14         INFEASIBLE  pr    9.74e+03    1.16e+04       6.135
      58      13         INFEASIBLE  pr    1.06e+04    1.16e+04       6.263
      59      12       1    1.07e+04       1.06e+04    1.16e+04       6.288
      60      13            1.16e+04 pr    1.06e+04    1.16e+04       6.304
      61      12            1.16e+04 pr    1.06e+04    1.16e+04       6.336
      62      11       1    1.08e+04       1.06e+04    1.16e+04       6.388
      63      12       2    1.08e+04       1.06e+04    1.16e+04       6.446
      64      13       2    1.06e+04       1.06e+04    1.16e+04       6.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659589790e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.61442 (     6.614 CPU time)
Time spent in evaluations (secs)    =       0.31801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0889      4053
   nlp_gf_jg       0.0892       0.0849      2721
  nlp_hess_l       0.0732       0.0728      2604
      solver         6.62         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
