====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                  14.314
       2       1       5    9.74e+03       9.74e+03                  14.393
       3       2       4    9.74e+03       9.74e+03                  14.411
       4       3       3    9.74e+03       9.74e+03                  14.437
       5       4       2    9.74e+03       9.74e+03                  14.456
       6       5       1    1.95e+04       9.74e+03                  14.472
       7       6         INFEASIBLE  pr    9.74e+03                  14.570
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04      14.612
       9       4       1    1.52e+04       9.74e+03    3.04e+04      14.641
      10       5       2    9.74e+03       9.74e+03    3.04e+04      14.667
      11       6       5    9.74e+03       9.74e+03    3.04e+04      14.954
      12       7       4    9.74e+03       9.74e+03    3.04e+04      15.099
      13       8       3    9.74e+03       9.74e+03    3.04e+04      15.136
      14       9       2    1.25e+04       9.74e+03    3.04e+04      15.164
      15      10       1    1.95e+04       9.74e+03    3.04e+04      15.192
*     16      11       0    3.04e+04  f    9.74e+03    3.04e+04      15.235
      17      10            3.04e+04 pr    9.74e+03    3.04e+04      15.318
      18       9       1    1.25e+04       9.74e+03    3.04e+04      15.338
      19      10       4    9.74e+03       9.74e+03    3.04e+04      15.366
      20      11       3    1.19e+04       9.74e+03    3.04e+04      15.416
      21      12       2    1.52e+04       9.74e+03    3.04e+04      15.457
      22      13       1    1.52e+04       9.74e+03    3.04e+04      15.475
      23      14            3.04e+04 pr    9.74e+03    3.04e+04      15.495
*     24      13       0    1.52e+04  f    9.74e+03    1.52e+04      15.540
      25      11       2    1.19e+04       9.74e+03    1.52e+04      15.557
      26      12         INFEASIBLE  pr    9.74e+03    1.52e+04      15.756
      27      11       1    1.19e+04       9.74e+03    1.52e+04      15.808
      28      12            1.95e+04 pr    9.74e+03    1.52e+04      15.906
      29      11            1.52e+04 pr    9.74e+03    1.52e+04      15.989
      30      10       1    1.19e+04       9.74e+03    1.52e+04      16.061
      31      11            1.95e+04 pr    9.74e+03    1.52e+04      16.082
      32      10            1.95e+04 pr    9.74e+03    1.52e+04      16.101
      33       9         INFEASIBLE  pr    9.74e+03    1.52e+04      16.223
      34       8            1.52e+04 pr    9.74e+03    1.52e+04      16.241
      35       7            1.52e+04 pr    9.74e+03    1.52e+04      16.332
      36       6       2    9.74e+03       9.74e+03    1.52e+04      16.559
      37       7            1.52e+04 pr    9.74e+03    1.52e+04      16.734
      38       6       1    1.19e+04       9.74e+03    1.52e+04      16.761
      39       7            1.95e+04 pr    9.74e+03    1.52e+04      16.785
      40       6         INFEASIBLE  pr    9.74e+03    1.52e+04      16.856
      41       5            1.52e+04 pr    9.74e+03    1.52e+04      16.974
      42       4       3    9.74e+03       9.74e+03    1.52e+04      17.004
      43       5            1.95e+04 pr    9.74e+03    1.52e+04      17.083
      44       4       2    1.19e+04       9.74e+03    1.52e+04      17.234
      45       5       1    1.19e+04       9.74e+03    1.52e+04      17.255
      46       6            1.95e+04 pr    9.74e+03    1.52e+04      17.282
      47       5            1.95e+04 pr    9.74e+03    1.52e+04      17.372
      48       4       1    1.19e+04       9.74e+03    1.52e+04      17.406
      49       5       4    9.74e+03       9.74e+03    1.52e+04      17.448
      50       6       3    9.74e+03       9.74e+03    1.52e+04      17.479
      51       7       2    1.19e+04       9.74e+03    1.52e+04      17.502
      52       8            1.52e+04 pr    9.74e+03    1.52e+04      17.521
      53       7       1    1.19e+04       9.74e+03    1.52e+04      17.542
      54       8            1.95e+04 pr    9.74e+03    1.52e+04      17.569
      55       7         INFEASIBLE  pr    9.74e+03    1.52e+04      17.786
      56       6            1.52e+04 pr    9.74e+03    1.52e+04      18.025
      57       5       3    9.74e+03       9.74e+03    1.52e+04      18.319
      58       6            1.95e+04 pr    9.74e+03    1.52e+04      18.342
      59       5       2    1.25e+04       9.74e+03    1.52e+04      18.402
      60       6       1    1.19e+04       9.74e+03    1.52e+04      18.419
      61       7            1.95e+04 pr    9.74e+03    1.52e+04      18.443
      62       6            1.52e+04 pr    9.74e+03    1.52e+04      18.526
      63       5       1    1.19e+04       9.74e+03    1.52e+04      18.550
      64       6         INFEASIBLE  pr    1.19e+04    1.52e+04      18.716

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553166372e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.73447 (    18.192 CPU time)
Time spent in evaluations (secs)    =       0.42580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.101      4144
   nlp_gf_jg        0.108        0.107      3294
  nlp_hess_l       0.0912        0.105      3161
      solver         18.2         18.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
