====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.872
       2       1       5    9.74e+03     -1.80e+308                   1.039
       3       2       4    9.74e+03     -1.80e+308                   1.055
       4       3       3    9.74e+03     -1.80e+308                   1.098
       5       4       2    9.74e+03     -1.80e+308                   1.181
       6       5       1    1.95e+04     -1.80e+308                   1.196
       7       6         INFEASIBLE  pr  -1.80e+308                   1.295
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.471
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.560
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.663
      11       6       4    9.74e+03       9.74e+03    6.09e+04       1.693
      12       7       3    9.74e+03       9.74e+03    6.09e+04       1.715
      13       8       2    1.95e+04       9.74e+03    6.09e+04       1.741
      14       9       1    1.95e+04       9.74e+03    6.09e+04       1.763
*     15      10       0    6.09e+04  f    9.74e+03    6.09e+04       1.801
      16       9            6.09e+04 pr    9.74e+03    6.09e+04       1.928
      17       8       1    1.95e+04       9.74e+03    6.09e+04       2.172
      18       9       2    1.95e+04       9.74e+03    6.09e+04       2.337
      19      10       2    9.74e+03       9.74e+03    6.09e+04       2.364
      20      11       1    1.95e+04       9.74e+03    6.09e+04       2.395
      21      12            6.09e+04 pr    9.74e+03    6.09e+04       2.424
*     22      11       0    3.04e+04  f    9.74e+03    3.04e+04       2.812
      23      10            3.04e+04 pr    9.74e+03    3.04e+04       2.933
      24       9            3.04e+04 pr    9.74e+03    3.04e+04       3.031
      25       8         INFEASIBLE  pr    9.74e+03    3.04e+04       3.200
      26       7            3.04e+04 pr    9.74e+03    3.04e+04       3.226
      27       6         INFEASIBLE  pr    9.74e+03    3.04e+04       3.354
      28       5       3    1.95e+04       9.74e+03    3.04e+04       3.390
      29       6       2    1.95e+04       9.74e+03    3.04e+04       3.459
      30       7       1    1.95e+04       9.74e+03    3.04e+04       3.556
      31       8            6.09e+04 pr    9.74e+03    3.04e+04       3.592
      32       7            3.04e+04 pr    9.74e+03    3.04e+04       3.679
      33       6       1    1.95e+04       9.74e+03    3.04e+04       3.989
      34       7       4    9.74e+03       9.74e+03    3.04e+04       4.022
      35       8       3    1.95e+04       9.74e+03    3.04e+04       4.160
      36       9       2    1.95e+04       9.74e+03    3.04e+04       4.198
      37      10       1    1.95e+04       9.74e+03    3.04e+04       4.218
      38      11            6.09e+04 pr    9.74e+03    3.04e+04       4.247
      39      10         INFEASIBLE  pr    9.74e+03    3.04e+04       4.605
      40       9       1    1.95e+04       9.74e+03    3.04e+04       4.623
      41      10       3    1.35e+04       9.74e+03    3.04e+04       4.767
      42      11       4    9.74e+03       9.74e+03    3.04e+04       4.798
      43      12       3    1.48e+04       9.74e+03    3.04e+04       4.824
      44      13       2    1.48e+04       9.74e+03    3.04e+04       4.846
      45      14       1    1.95e+04       9.74e+03    3.04e+04       4.912
      46      15            3.04e+04 pr    9.74e+03    3.04e+04       5.022
      47      14         INFEASIBLE  pr    9.74e+03    3.04e+04       5.142
      48      13       1    1.95e+04       9.74e+03    3.04e+04       5.244
      49      14         INFEASIBLE  pr    9.74e+03    3.04e+04       5.422
      50      13            3.05e+04 pr    9.74e+03    3.04e+04       6.410
      51      12         INFEASIBLE  pr    9.74e+03    3.04e+04       6.485
      52      11       2    1.48e+04       9.74e+03    3.04e+04       6.503
      53      12       3    1.35e+04       1.35e+04    3.04e+04       7.203
      54      13       2    1.48e+04       1.35e+04    3.04e+04       7.276
      55      14            3.04e+04 pr    1.35e+04    3.04e+04       7.321
      56      13         INFEASIBLE  pr    1.35e+04    3.04e+04       7.549
      57      12       2    1.63e+04       1.35e+04    3.04e+04       7.575
      58      13       1    1.95e+04       1.35e+04    3.04e+04       7.793
      59      14            6.09e+04 pr    1.35e+04    3.04e+04       7.849
      60      13         INFEASIBLE  pr    1.35e+04    3.04e+04       8.052
      61      12       1    1.69e+04       1.35e+04    3.04e+04       8.078
      62      13       2    1.48e+04       1.35e+04    3.04e+04       8.103
      63      14       2    1.82e+04       1.48e+04    3.04e+04       9.476
      64      15            3.04e+04 pr    1.48e+04    3.04e+04       9.522

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106326115e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.54854 (     9.380 CPU time)
Time spent in evaluations (secs)    =       0.48027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145         0.12      4920
   nlp_gf_jg        0.135        0.137      3949
  nlp_hess_l        0.115        0.114      3834
      solver         9.38         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.0320
    1.0000         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
