====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.042
       2       1       5    9.74e+03     -1.80e+308                   1.143
       3       2       4    9.74e+03     -1.80e+308                   1.161
       4       3       3    9.74e+03     -1.80e+308                   1.178
       5       4       2    9.74e+03     -1.80e+308                   1.192
       6       5       1    1.95e+04     -1.80e+308                   1.213
       7       6         INFEASIBLE  pr  -1.80e+308                   1.393
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.433
       9       4       1    1.22e+04     -1.80e+308    2.43e+04       1.571
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.601
      11       6       3    9.74e+03       9.74e+03    2.43e+04       1.739
      12       7       2    1.95e+04       9.74e+03    2.43e+04       1.789
      13       8       1    1.22e+04       9.74e+03    2.43e+04       1.882
      14       9            2.43e+04 pr    9.74e+03    2.43e+04       1.905
*     15       8       0    1.22e+04  f    9.74e+03    1.22e+04       1.942
      16       6            1.22e+04 pr    9.74e+03    1.22e+04       2.198
      17       5       4    1.08e+04       9.74e+03    1.22e+04       2.366
      18       6            1.22e+04 pr    9.74e+03    1.22e+04       2.386
      19       5       3    1.08e+04       9.74e+03    1.22e+04       2.409
      20       6       2    1.08e+04       9.74e+03    1.22e+04       2.442
      21       7            1.95e+04 pr    9.74e+03    1.22e+04       2.468
      22       6       1    1.11e+04       9.74e+03    1.22e+04       2.674
      23       7            1.22e+04 pr    9.74e+03    1.22e+04       2.746
      24       6         INFEASIBLE  pr    9.74e+03    1.22e+04       2.867
      25       5       2    1.08e+04       9.74e+03    1.22e+04       2.923
      26       6       2    9.74e+03       9.74e+03    1.22e+04       2.946
      27       7       4    9.74e+03       9.74e+03    1.22e+04       2.990
      28       8       4    9.74e+03       9.74e+03    1.22e+04       3.112
      29       9       3    9.74e+03       9.74e+03    1.22e+04       3.137
      30      10       2    9.74e+03       9.74e+03    1.22e+04       3.169
      31      11            1.95e+04 pr    9.74e+03    1.22e+04       3.222
      32      10            1.22e+04 pr    9.74e+03    1.22e+04       3.285
      33       9       2    9.74e+03       9.74e+03    1.22e+04       3.314
      34      10       3    1.08e+04       9.74e+03    1.22e+04       3.398
      35      11            1.95e+04 pr    9.74e+03    1.22e+04       3.436
      36      10       2    9.74e+03       9.74e+03    1.22e+04       3.632
      37      11            1.95e+04 pr    9.74e+03    1.22e+04       3.671
      38      10       1    1.08e+04       9.74e+03    1.22e+04       3.721
      39      11            1.95e+04 pr    9.74e+03    1.22e+04       3.752
      40      10            1.22e+04 pr    9.74e+03    1.22e+04       3.991
      41       9       2    9.74e+03       9.74e+03    1.22e+04       4.076
      42      10       1    1.11e+04       9.74e+03    1.22e+04       4.104
      43      11            1.22e+04 pr    9.74e+03    1.22e+04       4.124
      44      10         INFEASIBLE  pr    9.74e+03    1.22e+04       4.201
      45       9       1    1.08e+04       9.74e+03    1.22e+04       4.324
      46      10       1    1.08e+04       9.74e+03    1.22e+04       4.431
      47      11            1.95e+04 pr    9.74e+03    1.22e+04       6.168
      48      10         INFEASIBLE  pr    9.74e+03    1.22e+04       6.323
      49       9            1.22e+04 pr    9.74e+03    1.22e+04       6.386
      50       8         INFEASIBLE  pr    9.74e+03    1.22e+04       6.542
      51       7       3    9.74e+03       9.74e+03    1.22e+04       6.586
      52       8       2    1.08e+04       9.74e+03    1.22e+04       6.678
      53       9            1.22e+04 pr    9.74e+03    1.22e+04       6.702
      54       8       1    1.08e+04       9.74e+03    1.22e+04       6.729
      55       9            1.95e+04 pr    9.74e+03    1.22e+04       7.075
      56       8            1.22e+04 pr    9.74e+03    1.22e+04       7.112
      57       7         INFEASIBLE  pr    9.74e+03    1.22e+04       7.217
      58       6       3    9.74e+03       9.74e+03    1.22e+04       7.246
      59       7            1.95e+04 pr    9.74e+03    1.22e+04       7.362
      60       6       2    9.74e+03       9.74e+03    1.22e+04       7.409
      61       7       1    1.11e+04       9.74e+03    1.22e+04       7.499
      62       8            1.22e+04 pr    9.74e+03    1.22e+04       7.517
      63       7            1.22e+04 pr    9.74e+03    1.22e+04       7.802
      64       6         INFEASIBLE  pr    9.74e+03    1.22e+04       8.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.02686 (     7.714 CPU time)
Time spent in evaluations (secs)    =       0.41465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      4626
   nlp_gf_jg        0.107         0.11      3426
  nlp_hess_l       0.0913        0.094      3307
      solver         7.72         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
