====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   6.588
       2       1       5    9.74e+03     -1.80e+308                   6.641
       3       2       4    9.74e+03     -1.80e+308                   6.663
       4       3       3    9.74e+03     -1.80e+308                   6.677
       5       4       2    9.74e+03     -1.80e+308                   6.687
       6       5       1    1.95e+04     -1.80e+308                   6.701
       7       6         INFEASIBLE  pr  -1.80e+308                   6.757
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       6.787
       9       4       1    1.74e+04     -1.80e+308    3.48e+04       6.823
      10       5       5    9.74e+03       9.74e+03    3.48e+04       6.854
      11       6       4    9.74e+03       9.74e+03    3.48e+04       6.890
      12       7       3    9.74e+03       9.74e+03    3.48e+04       6.914
      13       8       4    1.25e+04       9.74e+03    3.48e+04       6.948
      14       9       3    9.74e+03       9.74e+03    3.48e+04       7.049
      15      10       2    1.34e+04       9.74e+03    3.48e+04       7.073
      16      11       1    1.74e+04       9.74e+03    3.48e+04       7.103
      17      12            3.48e+04 pr    9.74e+03    3.48e+04       7.124
*     18      11       0    1.74e+04  f    9.74e+03    1.74e+04       7.164
      19      10            1.74e+04 pr    9.74e+03    1.74e+04       7.194
      20       9       2    9.95e+03       9.74e+03    1.74e+04       7.247
      21      10       4    9.74e+03       9.74e+03    1.74e+04       7.345
      22      11       3    9.74e+03       9.74e+03    1.74e+04       7.382
      23      12       2    9.74e+03       9.74e+03    1.74e+04       7.420
      24      13            1.95e+04 pr    9.74e+03    1.74e+04       7.532
      25      12         INFEASIBLE  pr    9.74e+03    1.74e+04       7.712
      26      11       2    9.74e+03       9.74e+03    1.74e+04       7.738
      27      12            1.95e+04 pr    9.74e+03    1.74e+04       7.775
      28      11         INFEASIBLE  pr    9.74e+03    1.74e+04       8.000
      29      10       3    9.74e+03       9.74e+03    1.74e+04       8.022
      30      11       2    9.74e+03       9.74e+03    1.74e+04       8.051
      31      12            1.95e+04 pr    9.74e+03    1.74e+04       8.080
      32      11            1.95e+04 pr    9.74e+03    1.74e+04       8.210
      33      10            1.74e+04 pr    9.74e+03    1.74e+04       8.245
      34       9       2    1.34e+04       9.74e+03    1.74e+04       8.266
      35      10       1    1.34e+04       9.74e+03    1.74e+04       8.294
      36      11            1.74e+04 pr    9.74e+03    1.74e+04       8.313
      37      10            1.74e+04 pr    9.74e+03    1.74e+04       8.463
      38       9       1    1.34e+04       9.74e+03    1.74e+04       8.490
      39      10         FAILED -400       9.74e+03    1.74e+04      15.323
      40      11            1.95e+04 pr    9.74e+03    1.74e+04      15.350
      41      10       1    1.34e+04       9.74e+03    1.74e+04      15.400
      42      11            1.74e+04 pr    9.74e+03    1.74e+04      15.420
      43      10         INFEASIBLE  pr    9.74e+03    1.74e+04      15.529
      44       9            1.74e+04 pr    9.74e+03    1.74e+04      15.556
      45       8         INFEASIBLE  pr    9.74e+03    1.74e+04      15.662
      46       7         INFEASIBLE  pr    9.74e+03    1.74e+04      15.764
      47       6       1    1.25e+04       9.74e+03    1.74e+04      15.784
      48       7            1.95e+04 pr    9.74e+03    1.74e+04      15.808
      49       6            1.74e+04 pr    9.74e+03    1.74e+04      15.838
      50       5            1.74e+04 pr    9.74e+03    1.74e+04      15.881
      51       4       3    1.25e+04       9.74e+03    1.74e+04      15.906
      52       5       3    1.25e+04       9.74e+03    1.74e+04      15.973
      53       6       2    1.25e+04       9.74e+03    1.74e+04      16.011
      54       7            1.74e+04 pr    9.74e+03    1.74e+04      16.031
      55       6       1    1.25e+04       9.74e+03    1.74e+04      16.049
      56       7            1.95e+04 pr    9.74e+03    1.74e+04      16.069
      57       6            1.74e+04 pr    9.74e+03    1.74e+04      16.198
      58       5       2    1.25e+04       9.74e+03    1.74e+04      16.221
      59       6       3    1.25e+04       1.25e+04    1.74e+04      16.387
      60       7            1.95e+04 pr    1.25e+04    1.74e+04      16.513
      61       6       2    1.25e+04       1.25e+04    1.74e+04      16.548
      62       7            1.74e+04 pr    1.25e+04    1.74e+04      16.609
      63       6       1    1.25e+04       1.25e+04    1.74e+04      16.649
      64       7            1.95e+04 pr    1.25e+04    1.74e+04      16.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489331341e+04
Final integrality gap (abs / rel)   =  4.90e+03 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.68174 (    16.846 CPU time)
Time spent in evaluations (secs)    =       0.58557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.138      5852
   nlp_gf_jg         0.17        0.166      5349
  nlp_hess_l        0.146        0.144      5220
      solver         16.9         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
