====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   9.349
       2       1       5    9.74e+03       9.74e+03                   9.367
       3       2       4    9.74e+03       9.74e+03                   9.382
       4       3       3    9.74e+03       9.74e+03                   9.395
       5       4       2    1.95e+04       9.74e+03                   9.407
       6       5       1    1.95e+04       9.74e+03                   9.417
       7       6         INFEASIBLE  pr    9.74e+03                   9.467
*      8       5       0    2.56e+04  f    9.74e+03    2.56e+04       9.527
       9       4       1    1.95e+04       9.74e+03    2.56e+04       9.542
      10       5       2    1.28e+04       9.74e+03    2.56e+04       9.579
      11       6       5    9.74e+03       9.74e+03    2.56e+04       9.605
      12       7       4    9.74e+03       9.74e+03    2.56e+04       9.728
      13       8       3    9.74e+03       9.74e+03    2.56e+04       9.752
      14       9       2    1.95e+04       9.74e+03    2.56e+04       9.799
      15      10       1    1.28e+04       9.74e+03    2.56e+04       9.827
      16      11            2.56e+04 pr    9.74e+03    2.56e+04       9.855
*     17      10       0    1.28e+04  f    9.74e+03    1.28e+04       9.893
      18       8            1.28e+04 pr    9.74e+03    1.28e+04      10.042
      19       7       3    9.74e+03       9.74e+03    1.28e+04      10.067
      20       8       4    9.74e+03       9.74e+03    1.28e+04      10.164
      21       9       3    1.14e+04       9.74e+03    1.28e+04      10.299
      22      10            1.28e+04 pr    9.74e+03    1.28e+04      10.319
      23       9         INFEASIBLE  pr    9.74e+03    1.28e+04      10.557
      24       8       3    9.74e+03       9.74e+03    1.28e+04      10.583
      25       9       4    9.74e+03       9.74e+03    1.28e+04      10.609
      26      10       3    9.74e+03       9.74e+03    1.28e+04      10.630
      27      11            1.95e+04 pr    9.74e+03    1.28e+04      10.673
      28      10       2    1.11e+04       9.74e+03    1.28e+04      10.747
      29      11            1.28e+04 pr    9.74e+03    1.28e+04      10.774
      30      10       1    1.11e+04       9.74e+03    1.28e+04      10.787
      31      11            1.95e+04 pr    9.74e+03    1.28e+04      11.107
      32      10            1.28e+04 pr    9.74e+03    1.28e+04      11.167
      33       9       3    9.74e+03       9.74e+03    1.28e+04      11.192
      34      10            1.95e+04 pr    9.74e+03    1.28e+04      11.215
      35       9       2    1.11e+04       9.74e+03    1.28e+04      11.245
      36      10            1.95e+04 pr    9.74e+03    1.28e+04      11.441
      37       9       1    1.14e+04       9.74e+03    1.28e+04      11.464
      38      10            1.28e+04 pr    9.74e+03    1.28e+04      11.482
      39       9         INFEASIBLE  pr    9.74e+03    1.28e+04      11.947
      40       8       3    9.74e+03       9.74e+03    1.28e+04      11.973
      41       9       2    1.14e+04       9.74e+03    1.28e+04      13.575
      42      10            1.28e+04 pr    9.74e+03    1.28e+04      13.616
      43       9       1    1.14e+04       9.74e+03    1.28e+04      13.708
      44      10            1.28e+04 pr    9.74e+03    1.28e+04      13.729
      45       9         INFEASIBLE  pr    9.74e+03    1.28e+04      13.811
      46       8       2    1.11e+04       9.74e+03    1.28e+04      13.957
      47       9            1.95e+04 pr    9.74e+03    1.28e+04      13.977
      48       8       1    1.13e+04       9.74e+03    1.28e+04      14.011
      49       9            1.28e+04 pr    9.74e+03    1.28e+04      14.031
      50       8            1.28e+04 pr    9.74e+03    1.28e+04      14.052
      51       7       1    1.14e+04       9.74e+03    1.28e+04      14.075
      52       8       2    1.12e+04       9.74e+03    1.28e+04      14.149
      53       9       1    1.11e+04       9.74e+03    1.28e+04      14.182
      54      10            1.95e+04 pr    9.74e+03    1.28e+04      14.208
      55       9            1.28e+04 pr    9.74e+03    1.28e+04      14.288
      56       8       1    1.11e+04       9.74e+03    1.28e+04      14.309
      57       9       2    1.11e+04       9.74e+03    1.28e+04      14.342
      58      10            1.95e+04 pr    9.74e+03    1.28e+04      14.397
      59       9       1    1.11e+04       9.74e+03    1.28e+04      14.431
      60      10            1.28e+04 pr    9.74e+03    1.28e+04      14.445
      61       9         INFEASIBLE  pr    9.74e+03    1.28e+04      14.555
      62       8            1.95e+04 pr    9.74e+03    1.28e+04      14.648
      63       7         INFEASIBLE  pr    9.74e+03    1.28e+04      14.759
      64       6            1.28e+04 pr    9.74e+03    1.28e+04      14.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728968538e+04
Final integrality gap (abs / rel)   =  3.07e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.77797 (    14.816 CPU time)
Time spent in evaluations (secs)    =       0.42855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.112      5077
   nlp_gf_jg        0.119        0.113      3795
  nlp_hess_l       0.0996       0.0985      3683
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
