====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   8.243
       2       1       5    9.74e+03       9.74e+03                   8.261
       3       2       4    9.74e+03       9.74e+03                   8.284
       4       3       3    9.74e+03       9.74e+03                   8.306
       5       4       2    1.95e+04       9.74e+03                   8.324
       6       5       1    1.95e+04       9.74e+03                   8.338
       7       6         INFEASIBLE  pr    9.74e+03                   8.405
*      8       5       0    2.32e+04  f    9.74e+03    2.32e+04       8.458
       9       4       1    1.95e+04       9.74e+03    2.32e+04       8.479
      10       5       3    9.74e+03       9.74e+03    2.32e+04       8.547
      11       6       4    9.74e+03       9.74e+03    2.32e+04       8.575
      12       7       5    9.74e+03       9.74e+03    2.32e+04       8.608
      13       8       2    1.08e+04       9.74e+03    2.32e+04       8.661
      14       9       2    1.08e+04       9.74e+03    2.32e+04       8.696
      15      10       1    1.95e+04       9.74e+03    2.32e+04       8.784
      16      11            2.32e+04 pr    9.74e+03    2.32e+04       8.816
      17      10            2.32e+04 pr    9.74e+03    2.32e+04       8.885
      18       9       1    1.08e+04       9.74e+03    2.32e+04       8.903
      19      10       2    9.74e+03       9.74e+03    2.32e+04       8.965
      20      11       3    9.74e+03       9.74e+03    2.32e+04       8.992
      21      12       2    1.95e+04       9.74e+03    2.32e+04       9.032
      22      13       1    1.95e+04       9.74e+03    2.32e+04       9.085
      23      14            2.32e+04 pr    9.74e+03    2.32e+04       9.118
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       9.422
      25      12            1.95e+04 pr    9.74e+03    1.95e+04       9.443
      26      11       2    1.06e+04       9.74e+03    1.95e+04       9.565
      27      12       3    9.74e+03       9.74e+03    1.95e+04       9.591
      28      13       2    1.06e+04       9.74e+03    1.95e+04       9.649
      29      14            1.95e+04 pr    9.74e+03    1.95e+04       9.737
      30      13       1    1.08e+04       9.74e+03    1.95e+04       9.771
*     31      14       0    1.16e+04  f    9.74e+03    1.16e+04       9.791
      32      13            1.16e+04 pr    9.74e+03    1.16e+04       9.814
      33      12         INFEASIBLE  pr    9.74e+03    1.16e+04       9.998
      34      11            1.16e+04 pr    9.74e+03    1.16e+04      10.018
      35      10       1    1.06e+04       9.74e+03    1.16e+04      10.035
      36      11            1.95e+04 pr    9.74e+03    1.16e+04      10.142
      37      10            1.16e+04 pr    9.74e+03    1.16e+04      10.213
      38       9       1    1.06e+04       9.74e+03    1.16e+04      10.241
      39      10            1.95e+04 pr    9.74e+03    1.16e+04      10.263
      40       9            2.32e+04 pr    9.74e+03    1.16e+04      10.586
      41       8            1.16e+04 pr    9.74e+03    1.16e+04      10.712
      42       7            1.16e+04 pr    9.74e+03    1.16e+04      10.729
      43       6            2.32e+04 pr    9.74e+03    1.16e+04      10.853
      44       5            1.16e+04 pr    9.74e+03    1.16e+04      10.878
      45       4            1.16e+04 pr    9.74e+03    1.16e+04      10.906
      46       3       4    9.74e+03       9.74e+03    1.16e+04      10.939
      47       4       3    9.74e+03       9.74e+03    1.16e+04      10.962
      48       5            1.95e+04 pr    9.74e+03    1.16e+04      11.063
      49       4            1.16e+04 pr    9.74e+03    1.16e+04      11.581
      50       3       3    9.74e+03       9.74e+03    1.16e+04      11.609
      51       4            1.95e+04 pr    9.74e+03    1.16e+04      11.691
      52       3       2    1.06e+04       9.74e+03    1.16e+04      11.747
      53       4            1.95e+04 pr    9.74e+03    1.16e+04      11.826
      54       3         INFEASIBLE  pr    9.74e+03    1.16e+04      12.012
      55       2       4    9.74e+03       9.74e+03    1.16e+04      12.042
      56       3       3    9.74e+03       9.74e+03    1.16e+04      12.069
      57       4       2    1.06e+04       9.74e+03    1.16e+04      12.100
      58       5       1    1.06e+04       9.74e+03    1.16e+04      12.125
      59       6            1.95e+04 pr    9.74e+03    1.16e+04      12.203
      60       5            2.32e+04 pr    9.74e+03    1.16e+04      12.346
      61       4       1    1.06e+04       9.74e+03    1.16e+04      12.369
      62       5       2    1.06e+04       9.74e+03    1.16e+04      12.523
      63       6       3    9.74e+03       9.74e+03    1.16e+04      12.560
      64       7       2    9.74e+03       9.74e+03    1.16e+04      12.586

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553948e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.61187 (    12.622 CPU time)
Time spent in evaluations (secs)    =       0.24559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0854       0.0703      3062
   nlp_gf_jg       0.0701       0.0661      2039
  nlp_hess_l       0.0576       0.0556      1903
      solver         12.6         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
