====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.919
       2       1       5    9.74e+03     -1.80e+308                   2.003
       3       2       4    9.74e+03     -1.80e+308                   2.027
       4       3       3    9.74e+03     -1.80e+308                   2.062
       5       4       2    1.95e+04     -1.80e+308                   2.089
       6       5         INFEASIBLE  pr  -1.80e+308                   2.174
       7       4       1    1.95e+04     -1.80e+308                   2.222
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       2.266
*      9       4       0    1.95e+04  f  -1.80e+308    1.95e+04       2.322
      10       3       2    1.28e+04     -1.80e+308    1.95e+04       2.366
      11       4       5    9.74e+03       9.74e+03    1.95e+04       2.414
      12       5       3    9.74e+03       9.74e+03    1.95e+04       2.444
      13       6            1.95e+04 pr    9.74e+03    1.95e+04       2.570
      14       5         INFEASIBLE  pr    9.74e+03    1.95e+04       2.809
      15       4            1.95e+04 pr    9.74e+03    1.95e+04       2.859
      16       3       4    9.74e+03       9.74e+03    1.95e+04       3.123
      17       4            1.95e+04 pr    9.74e+03    1.95e+04       3.193
      18       3       3    9.74e+03       9.74e+03    1.95e+04       3.284
      19       4       2    1.11e+04       9.74e+03    1.95e+04       3.518
      20       5       1    1.11e+04       9.74e+03    1.95e+04       3.547
      21       6            1.95e+04 pr    9.74e+03    1.95e+04       3.584
      22       5         INFEASIBLE  pr    9.74e+03    1.95e+04       3.726
      23       4       1    1.11e+04       9.74e+03    1.95e+04       3.742
      24       5       4    9.74e+03       9.74e+03    1.95e+04       3.921
      25       6       3    1.14e+04       9.74e+03    1.95e+04       3.959
      26       7            1.95e+04 pr    9.74e+03    1.95e+04       4.007
      27       6       2    1.14e+04       9.74e+03    1.95e+04       4.032
      28       7       1    1.14e+04       9.74e+03    1.95e+04       4.051
*     29       8       0    1.28e+04  f    9.74e+03    1.28e+04       4.123
      30       7            2.56e+04 pr    9.74e+03    1.28e+04       4.536
      31       6       1    1.14e+04       9.74e+03    1.28e+04       4.552
      32       7       3    9.74e+03       9.74e+03    1.28e+04       4.702
      33       8       2    9.74e+03       9.74e+03    1.28e+04       4.862
      34       9       1    1.11e+04       9.74e+03    1.28e+04       4.879
      35      10         INFEASIBLE  pr    9.74e+03    1.28e+04       5.184
      36       9         INFEASIBLE  pr    9.74e+03    1.28e+04       5.324
      37       8         INFEASIBLE  pr    9.74e+03    1.28e+04       5.425
      38       7       2    1.11e+04       9.74e+03    1.28e+04       5.474
      39       8            1.95e+04 pr    9.74e+03    1.28e+04       5.641
      40       7       1    1.14e+04       9.74e+03    1.28e+04       5.666
      41       8            1.28e+04 pr    9.74e+03    1.28e+04       5.680
      42       7         INFEASIBLE  pr    9.74e+03    1.28e+04       5.766
      43       6       2    1.11e+04       1.11e+04    1.28e+04       5.821
      44       7            1.28e+04 pr    1.11e+04    1.28e+04       5.988
      45       6       1    1.13e+04       1.11e+04    1.28e+04       6.015
      46       7            1.28e+04 pr    1.11e+04    1.28e+04       6.032
      47       6            1.28e+04 pr    1.11e+04    1.28e+04       6.052
      48       5       1    1.14e+04       1.11e+04    1.28e+04       6.113
      49       6         INFEASIBLE  pr    1.14e+04    1.28e+04       6.376
      50       5            1.28e+04 pr    1.14e+04    1.28e+04       6.396
      51       4         INFEASIBLE  pr    1.14e+04    1.28e+04       6.652
      52       3            1.28e+04 pr    1.14e+04    1.28e+04       6.670
      53       2            1.28e+04 pr    1.28e+04    1.28e+04       6.737

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729425782e+04
Final integrality gap (abs / rel)   =  1.49e-03 /   1.16e-07 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       6.75595 (     6.105 CPU time)
Time spent in evaluations (secs)    =       0.35147

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.102      3595
   nlp_gf_jg       0.0839       0.0829      2426
  nlp_hess_l       0.0716       0.0756      2335
      solver         6.12          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
