====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    9.74e+03     -1.80e+308                   0.904
       3       2       4    9.74e+03     -1.80e+308                   0.926
       4       3       3    9.74e+03     -1.80e+308                   0.960
       5       4       2    9.74e+03     -1.80e+308                   0.974
       6       5         INFEASIBLE  pr  -1.80e+308                   1.051
       7       4       1    4.06e+04     -1.80e+308                   1.152
       8       5         INFEASIBLE  pr  -1.80e+308                   1.259
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.296
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.360
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.398
      12       5       4    9.74e+03       9.74e+03    4.06e+04       1.547
      13       6       3    1.95e+04       9.74e+03    4.06e+04       1.634
      14       7       2    3.15e+04       9.74e+03    4.06e+04       1.716
      15       8            4.06e+04 pr    9.74e+03    4.06e+04       1.741
      16       7            4.06e+04 pr    9.74e+03    4.06e+04       1.944
      17       6       2    1.95e+04       9.74e+03    4.06e+04       1.978
      18       7       4    9.74e+03       9.74e+03    4.06e+04       2.165
      19       8       3    9.74e+03       9.74e+03    4.06e+04       2.199
      20       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.442
      21       8       2    1.57e+04       9.74e+03    4.06e+04       4.046
      22       9       1    1.95e+04       9.74e+03    4.06e+04       4.073
      23      10            4.06e+04 pr    9.74e+03    4.06e+04       7.677
      24       9         INFEASIBLE  pr    9.74e+03    4.06e+04       7.818
      25       8       1    3.16e+04       9.74e+03    4.06e+04       9.464
      26       9       1    1.95e+04       9.74e+03    4.06e+04       9.503
      27      10         INFEASIBLE  pr    9.74e+03    4.06e+04       9.574
      28       9            4.06e+04 pr    9.74e+03    4.06e+04       9.743
      29       8            4.06e+04 pr    9.74e+03    4.06e+04       9.768
      30       7         INFEASIBLE  pr    9.74e+03    4.06e+04       9.844
      31       6       3    9.74e+03       9.74e+03    4.06e+04       9.871
      32       7       2    1.57e+04       9.74e+03    4.06e+04       9.957
      33       8       1    1.95e+04       9.74e+03    4.06e+04      10.116
      34       9            4.06e+04 pr    9.74e+03    4.06e+04      10.196
      35       8         INFEASIBLE  pr    9.74e+03    4.06e+04      10.328
      36       7         INFEASIBLE  pr    9.74e+03    4.06e+04      10.501
      37       6         INFEASIBLE  pr    9.74e+03    4.06e+04      10.774
      38       5       3    9.74e+03       9.74e+03    4.06e+04      10.809
      39       6            4.06e+04 pr    9.74e+03    4.06e+04      10.842
      40       5       2    3.16e+04       9.74e+03    4.06e+04      10.897
      41       6       1    3.15e+04       9.74e+03    4.06e+04      10.929
      42       7            4.06e+04 pr    9.74e+03    4.06e+04      11.003
      43       6         INFEASIBLE  pr    9.74e+03    4.06e+04      11.253
      44       5       1    3.15e+04       9.74e+03    4.06e+04      11.273
      45       6       4    9.74e+03       9.74e+03    4.06e+04      11.310
      46       7       3    3.15e+04       9.74e+03    4.06e+04      11.444
      47       8         INFEASIBLE  pr    9.74e+03    4.06e+04      11.630
      48       7       2    3.15e+04       9.74e+03    4.06e+04      11.658
      49       8         INFEASIBLE  pr    9.74e+03    4.06e+04      11.878
      50       7       1    3.15e+04       9.74e+03    4.06e+04      11.900
      51       8            4.06e+04 pr    9.74e+03    4.06e+04      11.923
      52       7         INFEASIBLE  pr    9.74e+03    4.06e+04      12.043
      53       6       2    3.15e+04       9.74e+03    4.06e+04      12.067
      54       7       3    1.95e+04       9.74e+03    4.06e+04      12.214
      55       8       2    1.57e+04       9.74e+03    4.06e+04      12.367
      56       9       1    1.95e+04       9.74e+03    4.06e+04      12.431
      57      10         INFEASIBLE  pr    9.74e+03    4.06e+04      12.507
      58       9            4.06e+04 pr    9.74e+03    4.06e+04      12.588
      59       8         INFEASIBLE  pr    9.74e+03    4.06e+04      12.838
      60       7       2    1.95e+04       9.74e+03    4.06e+04      12.878
      61       8         INFEASIBLE  pr    1.95e+04    4.06e+04      15.038
      62       7       1    1.95e+04       1.95e+04    4.06e+04      15.090
      63       8         INFEASIBLE  pr    1.95e+04    4.06e+04      15.253
      64       7         INFEASIBLE  pr    1.95e+04    4.06e+04      15.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808425643e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.40388 (    14.605 CPU time)
Time spent in evaluations (secs)    =       0.81837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236        0.201      8226
   nlp_gf_jg        0.215        0.217      6751
  nlp_hess_l        0.188         0.19      6670
      solver         14.6         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
