====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.630
       2       1       5    9.74e+03     -1.80e+308                   0.758
       3       2       4    9.74e+03     -1.80e+308                   0.774
       4       3       3    9.74e+03     -1.80e+308                   0.839
       5       4       2    9.74e+03     -1.80e+308                   0.851
       6       5       1    1.95e+04     -1.80e+308                   0.863
       7       6         INFEASIBLE  pr  -1.80e+308                   0.920
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       1.065
       9       4       1    1.11e+04     -1.80e+308    2.21e+04       1.103
      10       5       5    9.74e+03       9.74e+03    2.21e+04       1.132
      11       6       2    9.74e+03       9.74e+03    2.21e+04       1.152
      12       7       1    1.95e+04       9.74e+03    2.21e+04       1.170
      13       8            2.21e+04 pr    9.74e+03    2.21e+04       1.304
      14       7            2.21e+04 pr    9.74e+03    2.21e+04       1.472
      15       6       1    1.11e+04       9.74e+03    2.21e+04       1.514
      16       7       4    1.04e+04       9.74e+03    2.21e+04       1.558
      17       8       3    1.11e+04       9.74e+03    2.21e+04       1.577
      18       9       2    1.11e+04       9.74e+03    2.21e+04       1.596
      19      10            2.21e+04 pr    9.74e+03    2.21e+04       1.618
      20       9       1    1.11e+04       9.74e+03    2.21e+04       1.638
*     21      10       0    1.11e+04  f    9.74e+03    1.11e+04       1.674
      22       9            1.11e+04 pr    9.74e+03    1.11e+04       1.695
      23       8            1.11e+04 pr    9.74e+03    1.11e+04       1.716
      24       7       3    1.04e+04       9.74e+03    1.11e+04       1.739
      25       8         INFEASIBLE  pr    9.74e+03    1.11e+04       1.861
      26       7       2    9.74e+03       9.74e+03    1.11e+04       1.888
      27       8            1.95e+04 pr    9.74e+03    1.11e+04       1.926
      28       7       1    1.04e+04       9.74e+03    1.11e+04       2.065
      29       8         INFEASIBLE  pr    9.74e+03    1.11e+04       2.171
      30       7            1.11e+04 pr    9.74e+03    1.11e+04       2.230
      31       6       2    9.74e+03       9.74e+03    1.11e+04       2.378
      32       7       4    1.04e+04       9.74e+03    1.11e+04       2.420
      33       8       3    9.74e+03       9.74e+03    1.11e+04       2.446
      34       9            1.95e+04 pr    9.74e+03    1.11e+04       2.470
      35       8       2    1.04e+04       1.04e+04    1.11e+04       2.624
      36       9            1.95e+04 pr    1.04e+04    1.11e+04       2.657
      37       8       1    1.05e+04       1.04e+04    1.11e+04       2.726
      38       9            1.11e+04 pr    1.04e+04    1.11e+04       2.747
      39       8         INFEASIBLE  pr    1.04e+04    1.11e+04       3.000
      40       7       3    1.04e+04       1.04e+04    1.11e+04       3.027
      41       8       2    1.04e+04       1.04e+04    1.11e+04       3.051
      42       9            1.11e+04 pr    1.04e+04    1.11e+04       3.071
      43       8       1    1.04e+04       1.04e+04    1.11e+04       3.095
      44       9            1.95e+04 pr    1.04e+04    1.11e+04       3.116
      45       8            1.11e+04 pr    1.04e+04    1.11e+04       3.259
      46       7       2    1.04e+04       1.04e+04    1.11e+04       3.292
      47       8            1.95e+04 pr    1.04e+04    1.11e+04       3.425
      48       7            1.95e+04 pr    1.04e+04    1.11e+04       3.600
      49       6       1    1.05e+04       1.04e+04    1.11e+04       3.647
      50       7            1.11e+04 pr    1.04e+04    1.11e+04       3.678
      51       6         INFEASIBLE  pr    1.04e+04    1.11e+04       3.847
      52       5       3    1.04e+04       1.04e+04    1.11e+04       3.866
      53       6       1    1.04e+04       1.04e+04    1.11e+04       3.962
      54       7            1.95e+04 pr    1.04e+04    1.11e+04       4.034
      55       6         INFEASIBLE  pr    1.04e+04    1.11e+04       4.265
      56       5       2    1.04e+04       1.04e+04    1.11e+04       4.293
      57       6            1.95e+04 pr    1.04e+04    1.11e+04       4.396
      58       5            1.95e+04 pr    1.04e+04    1.11e+04       5.061
      59       4       2    1.04e+04       1.04e+04    1.11e+04       5.097
      60       5       1    1.05e+04       1.04e+04    1.11e+04       5.124
      61       6            1.11e+04 pr    1.04e+04    1.11e+04       5.211
      62       5            1.11e+04 pr    1.04e+04    1.11e+04       5.242
      63       4            1.95e+04 pr    1.11e+04    1.11e+04       5.324

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584031042e+04
Final integrality gap (abs / rel)   =  4.07e-06 /   3.68e-10 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       5.33429 (     5.246 CPU time)
Time spent in evaluations (secs)    =       0.28867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0935       0.0783      3280
   nlp_gf_jg       0.0735       0.0712      2147
  nlp_hess_l       0.0606       0.0594      2027
      solver         5.26         6.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
