====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.247
       2       1       5    9.74e+03     -1.80e+308                   1.417
       3       2       4    9.74e+03     -1.80e+308                   1.436
       4       3       3    9.74e+03     -1.80e+308                   1.451
       5       4       2    1.95e+04     -1.80e+308                   1.467
       6       5         INFEASIBLE  pr  -1.80e+308                   1.535
       7       4       1    6.09e+04     -1.80e+308                   1.630
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.670
       9       3       2    1.95e+04     -1.80e+308    6.09e+04       1.867
      10       4       5    9.74e+03       9.74e+03    6.09e+04       2.006
      11       5       3    9.74e+03       9.74e+03    6.09e+04       2.030
      12       6       2    1.95e+04       9.74e+03    6.09e+04       2.058
      13       7       1    1.95e+04       9.74e+03    6.09e+04       2.088
      14       8         INFEASIBLE  pr    9.74e+03    6.09e+04       2.277
      15       7            6.09e+04 pr    9.74e+03    6.09e+04       2.331
      16       6       1    1.95e+04       9.74e+03    6.09e+04       2.371
      17       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.465
      18       6            6.09e+04 pr    9.74e+03    6.09e+04       2.493
      19       5         INFEASIBLE  pr    9.74e+03    6.09e+04       2.615
      20       4       4    1.48e+04       9.74e+03    6.09e+04       2.665
      21       5       3    1.48e+04       9.74e+03    6.09e+04       2.691
      22       6       2    1.48e+04       9.74e+03    6.09e+04       2.717
      23       7       1    3.04e+04       9.74e+03    6.09e+04       2.742
      24       8            6.09e+04 pr    9.74e+03    6.09e+04       2.765
*     25       7       0    3.04e+04  f    9.74e+03    3.04e+04       2.804
      26       6       1    2.27e+04       9.74e+03    3.04e+04       2.907
      27       7       4    9.74e+03       9.74e+03    3.04e+04       3.020
      28       8       3    1.95e+04       9.74e+03    3.04e+04       3.091
      29       9       2    1.95e+04       9.74e+03    3.04e+04       3.121
      30      10            3.04e+04 pr    9.74e+03    3.04e+04       3.243
      31       9         INFEASIBLE  pr    9.74e+03    3.04e+04       3.337
      32       8       2    1.82e+04       9.74e+03    3.04e+04       3.393
      33       9         INFEASIBLE  pr    9.74e+03    3.04e+04       3.631
      34       8            3.04e+04 pr    9.74e+03    3.04e+04       3.724
      35       7         INFEASIBLE  pr    9.74e+03    3.04e+04       3.973
      36       6            3.04e+04 pr    9.74e+03    3.04e+04       3.990
      37       5            3.04e+04 pr    9.74e+03    3.04e+04       4.010
      38       4       2    1.48e+04       9.74e+03    3.04e+04       4.031
      39       5       4    9.74e+03       9.74e+03    3.04e+04       4.057
      40       6       3    9.74e+03       9.74e+03    3.04e+04       4.094
      41       7       2    1.95e+04       9.74e+03    3.04e+04       4.178
      42       8            6.09e+04 pr    9.74e+03    3.04e+04       4.207
      43       7       1    1.95e+04       9.74e+03    3.04e+04       4.363
      44       8         FAILED -400       9.74e+03    3.04e+04       9.640
      45       7         INFEASIBLE  pr    9.74e+03    3.04e+04       9.815
      46       6       2    1.48e+04       9.74e+03    3.04e+04      10.021
      47       7       3    9.74e+03       9.74e+03    3.04e+04      10.052
      48       8       2    1.82e+04       9.74e+03    3.04e+04      10.087
      49       9            3.04e+04 pr    9.74e+03    3.04e+04      10.112
      50       8       1    1.95e+04       9.74e+03    3.04e+04      10.192
      51       9            3.04e+04 pr    9.74e+03    3.04e+04      10.397
      52       8         INFEASIBLE  pr    9.74e+03    3.04e+04      10.473
      53       7       2    1.48e+04       1.48e+04    3.04e+04      11.033
      54       8            3.04e+04 pr    1.48e+04    3.04e+04      11.055
      55       7       1    1.82e+04       1.48e+04    3.04e+04      11.127
      56       8            3.04e+04 pr    1.48e+04    3.04e+04      11.221
      57       7         INFEASIBLE  pr    1.48e+04    3.04e+04      11.314
      58       6       1    1.95e+04       1.48e+04    3.04e+04      11.577
      59       7         INFEASIBLE  pr    1.48e+04    3.04e+04      11.793
      60       6            3.04e+04 pr    1.48e+04    3.04e+04      12.281
      61       5         INFEASIBLE  pr    1.48e+04    3.04e+04      12.494
      62       4       1    1.95e+04       1.48e+04    3.04e+04      12.545
      63       5            6.09e+04 pr    1.48e+04    3.04e+04      12.574
      64       4         INFEASIBLE  pr    1.48e+04    3.04e+04      12.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289068418895e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.77243 (    12.511 CPU time)
Time spent in evaluations (secs)    =       0.67751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.171      7235
   nlp_gf_jg        0.187        0.185      5966
  nlp_hess_l         0.16        0.159      5842
      solver         12.5         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
