====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.887
       2       1       5    9.74e+03     -1.80e+308                   0.983
       3       2       4    9.74e+03     -1.80e+308                   1.025
       4       3       3    9.74e+03     -1.80e+308                   1.038
       5       4       2    1.95e+04     -1.80e+308                   1.057
       6       5       1    1.95e+04     -1.80e+308                   1.073
       7       6         INFEASIBLE  pr  -1.80e+308                   1.144
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       1.189
       9       4       1    1.95e+04     -1.80e+308    2.12e+04       1.228
      10       5       5    9.74e+03       9.74e+03    2.12e+04       1.258
      11       6       2    1.06e+04       9.74e+03    2.12e+04       1.295
      12       7       4    9.74e+03       9.74e+03    2.12e+04       1.448
      13       8       3    9.74e+03       9.74e+03    2.12e+04       1.480
      14       9       2    1.95e+04       9.74e+03    2.12e+04       1.530
      15      10       1    1.95e+04       9.74e+03    2.12e+04       1.574
      16      11            2.12e+04 pr    9.74e+03    2.12e+04       1.601
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       1.845
      18       9       1    1.95e+04       9.74e+03    2.12e+04       1.862
      19      10       4    9.74e+03       9.74e+03    2.12e+04       1.974
      20      11       4    9.74e+03       9.74e+03    2.12e+04       2.019
      21      12       3    1.02e+04       9.74e+03    2.12e+04       2.137
      22      13       2    1.06e+04       9.74e+03    2.12e+04       2.168
      23      14       1    1.95e+04       9.74e+03    2.12e+04       2.343
      24      15            2.12e+04 pr    9.74e+03    2.12e+04       2.395
*     25      14       0    1.95e+04  f    9.74e+03    1.95e+04       2.649
      26      13       1    1.06e+04       9.74e+03    1.95e+04       2.671
      27      14       3    1.02e+04       9.74e+03    1.95e+04       3.534
      28      15       3    9.74e+03       9.74e+03    1.95e+04       3.554
      29      16       2    1.01e+04       9.74e+03    1.95e+04       3.614
      30      17       1    1.06e+04       9.74e+03    1.95e+04       3.631
      31      18         INFEASIBLE  pr    9.74e+03    1.95e+04       3.717
*     32      17       0    1.06e+04  f    9.74e+03    1.06e+04       3.749
      33      16       1    1.01e+04       9.74e+03    1.06e+04       3.775
      34      17         INFEASIBLE  pr    9.74e+03    1.06e+04       4.153
      35      16            1.95e+04 pr    9.74e+03    1.06e+04       4.530
      36      15            1.06e+04 pr    9.74e+03    1.06e+04       4.561
      37      14       2    1.02e+04       9.74e+03    1.06e+04       4.593
      38      15            1.95e+04 pr    9.74e+03    1.06e+04       4.660
      39      14       1    1.02e+04       9.74e+03    1.06e+04       4.690
      40      15            1.06e+04 pr    9.74e+03    1.06e+04       4.729
      41      14            1.06e+04 pr    9.74e+03    1.06e+04       4.759
      42      13       2    1.02e+04       9.74e+03    1.06e+04       4.773
      43      14       3    9.74e+03       9.74e+03    1.06e+04       4.791
      44      15            1.95e+04 pr    9.74e+03    1.06e+04       4.900
      45      14       2    1.01e+04       9.74e+03    1.06e+04       5.178
      46      15            1.97e+04 pr    9.74e+03    1.06e+04       5.308
      47      14       1    1.02e+04       9.74e+03    1.06e+04       5.331
      48      15            1.06e+04 pr    9.74e+03    1.06e+04       5.347
      49      14         INFEASIBLE  pr    9.74e+03    1.06e+04       5.506
      50      13       1    1.02e+04       9.74e+03    1.06e+04       5.544
      51      14            1.06e+04 pr    9.74e+03    1.06e+04       5.575
      52      13         INFEASIBLE  pr    9.74e+03    1.06e+04       6.019
      53      12       1    1.02e+04       9.74e+03    1.06e+04       6.040
      54      13            1.06e+04 pr    9.74e+03    1.06e+04       6.401
      55      12            1.06e+04 pr    9.74e+03    1.06e+04       6.459
      56      11         INFEASIBLE  pr    9.74e+03    1.06e+04       6.829
      57       8       2    1.01e+04       9.74e+03    1.06e+04       6.895
      58       9       3    1.02e+04       9.74e+03    1.06e+04       6.967
      59      10         FAILED -400       9.74e+03    1.06e+04      13.264
      60      11       1    1.01e+04       9.74e+03    1.06e+04      13.282
      61      12            1.95e+04 pr    9.74e+03    1.06e+04      13.534
      62      11            2.12e+04 pr    9.74e+03    1.06e+04      13.746
      63      10       1    1.01e+04       9.74e+03    1.06e+04      14.039
      64      11       3    1.03e+04       1.02e+04    1.06e+04      14.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158776e+04
Final integrality gap (abs / rel)   =  3.67e+02 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.27160 (    13.870 CPU time)
Time spent in evaluations (secs)    =       0.73956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.194      8262
   nlp_gf_jg         0.19        0.184      6096
  nlp_hess_l        0.163        0.164      5984
      solver         13.9         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
