====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.081
       2       1       5    9.74e+03     -1.80e+308                   3.234
       3       2       4    9.74e+03     -1.80e+308                   3.252
       4       3       3    9.74e+03     -1.80e+308                   3.269
       5       4       2    1.95e+04     -1.80e+308                   3.290
       6       5       1    1.95e+04     -1.80e+308                   3.306
       7       6         INFEASIBLE  pr  -1.80e+308                   3.378
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       3.440
       9       4       1    1.95e+04     -1.80e+308    2.12e+04       3.475
      10       5       5    9.74e+03       9.74e+03    2.12e+04       3.631
      11       6       4    9.74e+03       9.74e+03    2.12e+04       3.656
      12       7       2    1.01e+04       9.74e+03    2.12e+04       3.777
      13       8       4    9.74e+03       9.74e+03    2.12e+04       3.805
      14       9       3    9.74e+03       9.74e+03    2.12e+04       3.828
      15      10       2    1.95e+04       9.74e+03    2.12e+04       3.923
      16      11       1    1.95e+04       9.74e+03    2.12e+04       3.957
      17      12            2.12e+04 pr    9.74e+03    2.12e+04       4.071
*     18      11       0    1.95e+04  f    9.74e+03    1.95e+04       4.311
      19       9       2    1.02e+04       9.74e+03    1.95e+04       4.425
      20      10       4    9.74e+03       9.74e+03    1.95e+04       4.453
      21      11       3    9.74e+03       9.74e+03    1.95e+04       4.479
      22      12       3    1.01e+04       9.74e+03    1.95e+04       4.610
      23      13            1.95e+04 pr    9.74e+03    1.95e+04       4.828
      24      12       2    1.02e+04       9.74e+03    1.95e+04       4.856
      25      13       1    1.06e+04       9.74e+03    1.95e+04       4.875
*     26      14       0    1.06e+04  f    9.74e+03    1.06e+04       4.911
      27      13            1.06e+04 pr    9.74e+03    1.06e+04       4.929
      28      12       1    1.02e+04       9.74e+03    1.06e+04       5.094
      29      13       3    1.01e+04       9.74e+03    1.06e+04       5.166
      30      14       3    1.02e+04       9.74e+03    1.06e+04       5.192
      31      15       2    1.02e+04       9.74e+03    1.06e+04       5.224
      32      16            1.95e+04 pr    9.74e+03    1.06e+04       5.286
      33      15       1    1.02e+04       9.74e+03    1.06e+04       5.315
      34      16            1.06e+04 pr    9.74e+03    1.06e+04       5.335
      35      15         INFEASIBLE  pr    9.74e+03    1.06e+04       5.448
      36      14       2    1.02e+04       9.74e+03    1.06e+04       5.468
      37      15         INFEASIBLE  pr    9.74e+03    1.06e+04       5.967
      38      14       1    1.02e+04       9.74e+03    1.06e+04       6.013
      39      15            1.06e+04 pr    9.74e+03    1.06e+04       6.034
      40      14         INFEASIBLE  pr    9.74e+03    1.06e+04       6.190
      41      13       1    1.02e+04       9.74e+03    1.06e+04       6.208
      42      14            1.95e+04 pr    9.74e+03    1.06e+04       6.273
      43      13            1.06e+04 pr    9.74e+03    1.06e+04       6.288
      44      12         INFEASIBLE  pr    9.74e+03    1.06e+04       6.418
      45      11       2    1.01e+04       9.74e+03    1.06e+04       6.466
      46      12            1.95e+04 pr    9.74e+03    1.06e+04       6.499
      47      11            1.95e+04 pr    9.74e+03    1.06e+04       6.657
      48      10       2    1.01e+04       9.74e+03    1.06e+04       6.675
      49      11       2    1.01e+04       9.74e+03    1.06e+04       6.919
      50      12            1.95e+04 pr    9.74e+03    1.06e+04       7.277
      51      11       1    1.02e+04       9.74e+03    1.06e+04       7.316
      52      12            1.06e+04 pr    9.74e+03    1.06e+04       7.333
      53      11         INFEASIBLE  pr    9.74e+03    1.06e+04       7.606
      54      10       1    1.02e+04       9.74e+03    1.06e+04       7.659
      55      11            1.06e+04 pr    9.74e+03    1.06e+04       7.678
      56      10            1.06e+04 pr    9.74e+03    1.06e+04       7.806
      57       9       1    1.02e+04       9.74e+03    1.06e+04       7.829
      58      10       3    9.74e+03       9.74e+03    1.06e+04       7.865
      59      11       2    9.74e+03       9.74e+03    1.06e+04       7.894
      60      12       1    1.02e+04       9.74e+03    1.06e+04       7.943
      61      13            1.06e+04 pr    9.74e+03    1.06e+04       7.962
      62      12            1.06e+04 pr    9.74e+03    1.06e+04       8.160
      63      11            1.06e+04 pr    9.74e+03    1.06e+04       8.486
      64      10       2    9.74e+03       9.74e+03    1.06e+04       8.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158470e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.55060 (     8.299 CPU time)
Time spent in evaluations (secs)    =       0.36051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.099      4082
   nlp_gf_jg       0.0898       0.0874      2840
  nlp_hess_l       0.0753       0.0785      2720
      solver         8.31         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
