====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.563
       2       1       5    9.74e+03       9.74e+03                   0.584
       3       2       4    9.74e+03       9.74e+03                   0.603
       4       3       3    9.74e+03       9.74e+03                   0.624
       5       4       2    9.74e+03       9.74e+03                   0.638
       6       5       1    1.95e+04       9.74e+03                   0.651
       7       6         INFEASIBLE  pr    9.74e+03                   0.709
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       0.758
       9       4       1    1.06e+04       9.74e+03    2.12e+04       0.788
      10       5       4    9.74e+03       9.74e+03    2.12e+04       0.822
      11       6       2    9.74e+03       9.74e+03    2.12e+04       0.845
      12       7       1    1.95e+04       9.74e+03    2.12e+04       0.872
      13       8            2.12e+04 pr    9.74e+03    2.12e+04       0.902
      14       7         INFEASIBLE  pr    9.74e+03    2.12e+04       1.016
      15       6       1    1.01e+04       9.74e+03    2.12e+04       1.082
      16       7       3    1.01e+04       9.74e+03    2.12e+04       1.224
      17       8       2    1.01e+04       9.74e+03    2.12e+04       1.487
      18       9       1    1.95e+04       9.74e+03    2.12e+04       1.512
      19      10            2.12e+04 pr    9.74e+03    2.12e+04       1.605
*     20       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.695
      21       8       1    1.02e+04       9.74e+03    1.95e+04       1.720
      22       9       3    1.01e+04       9.74e+03    1.95e+04       1.951
      23      10       3    9.74e+03       9.74e+03    1.95e+04       1.980
      24      11       5    9.74e+03       9.74e+03    1.95e+04       2.004
      25      12       4    9.74e+03       9.74e+03    1.95e+04       2.187
      26      13       3    1.02e+04       9.74e+03    1.95e+04       2.366
      27      14       2    1.02e+04       9.74e+03    1.95e+04       2.400
      28      15            1.95e+04 pr    9.74e+03    1.95e+04       2.431
      29      14       1    1.02e+04       9.74e+03    1.95e+04       2.451
*     30      15       0    1.06e+04  f    9.74e+03    1.06e+04       2.495
*     31      14       0    1.06e+04  f    9.74e+03    1.06e+04       2.526
      32      13       2    1.02e+04       9.74e+03    1.06e+04       2.546
      33      14       4    9.74e+03       9.74e+03    1.06e+04       2.659
      34      15       3    9.74e+03       9.74e+03    1.06e+04       2.692
      35      16       2    1.02e+04       9.74e+03    1.06e+04       2.734
      36      17            1.95e+04 pr    9.74e+03    1.06e+04       2.759
      37      16       1    1.02e+04       9.74e+03    1.06e+04       2.793
      38      17            1.06e+04 pr    9.74e+03    1.06e+04       2.810
      39      16         INFEASIBLE  pr    9.74e+03    1.06e+04       2.941
      40      15       2    9.74e+03       9.74e+03    1.06e+04       2.963
      41      16       3    9.74e+03       9.74e+03    1.06e+04       2.987
      42      17       2    9.74e+03       9.74e+03    1.06e+04       3.016
      43      18       1    1.02e+04       9.74e+03    1.06e+04       3.041
      44      19            1.06e+04 pr    9.74e+03    1.06e+04       3.059
      45      18         INFEASIBLE  pr    9.74e+03    1.06e+04       3.461
      46      17       1    1.01e+04       9.74e+03    1.06e+04       3.502
      47      18       2    9.74e+03       9.74e+03    1.06e+04       3.520
      48      19       1    1.02e+04       9.74e+03    1.06e+04       3.539
      49      20            1.06e+04 pr    9.74e+03    1.06e+04       3.554
      50      19         INFEASIBLE  pr    9.74e+03    1.06e+04       3.675
      51      18         INFEASIBLE  pr    9.74e+03    1.06e+04       3.773
      52      17            1.06e+04 pr    9.74e+03    1.06e+04       3.826
      53      16         INFEASIBLE  pr    9.74e+03    1.06e+04       3.979
      54      15       1    1.01e+04       9.74e+03    1.06e+04       4.001
      55      16            1.95e+04 pr    9.74e+03    1.06e+04       4.100
      56      15         INFEASIBLE  pr    9.74e+03    1.06e+04       4.220
      57      14       1    1.01e+04       9.74e+03    1.06e+04       4.278
      58      15       3    1.02e+04       9.74e+03    1.06e+04       4.567
      59      16            1.95e+04 pr    9.74e+03    1.06e+04       4.646
      60      15       2    1.02e+04       9.74e+03    1.06e+04       4.677
      61      16            1.95e+04 pr    9.74e+03    1.06e+04       4.706
      62      15       1    1.02e+04       9.74e+03    1.06e+04       4.771
      63      16            1.06e+04 pr    9.74e+03    1.06e+04       4.792
      64      15            1.06e+04 pr    9.74e+03    1.06e+04       4.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689196184e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.95022 (     4.989 CPU time)
Time spent in evaluations (secs)    =       0.24810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.082       0.0713      3281
   nlp_gf_jg       0.0733       0.0653      2096
  nlp_hess_l        0.055       0.0542      1958
      solver            5         4.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
