====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.635
       2       1       5    9.74e+03     -1.80e+308                   0.657
       3       2       4    9.74e+03     -1.80e+308                   0.693
       4       3       3    9.74e+03     -1.80e+308                   0.712
       5       4       2    1.95e+04     -1.80e+308                   0.734
       6       5         INFEASIBLE  pr  -1.80e+308                   0.806
       7       4       1    1.95e+04     -1.80e+308                   0.827
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       0.866
*      9       4       0    1.95e+04  f  -1.80e+308    1.95e+04       0.902
      10       3       2    9.97e+03     -1.80e+308    1.95e+04       0.954
      11       4       5    9.74e+03       9.74e+03    1.95e+04       0.979
      12       5       3    9.74e+03       9.74e+03    1.95e+04       1.001
      13       6            1.95e+04 pr    9.74e+03    1.95e+04       1.029
      14       5         INFEASIBLE  pr    9.74e+03    1.95e+04       1.149
      15       4       4    9.74e+03       9.74e+03    1.95e+04       1.291
      16       5       3    9.94e+03       9.74e+03    1.95e+04       1.323
      17       6       2    9.94e+03       9.74e+03    1.95e+04       1.344
      18       7       1    1.01e+04       9.74e+03    1.95e+04       1.362
      19       8            2.03e+04 pr    9.74e+03    1.95e+04       1.402
*     20       7       0    1.01e+04  f    9.74e+03    1.01e+04       1.437
      21       6       1    9.94e+03       9.74e+03    1.01e+04       1.455
      22       7       4    9.74e+03       9.74e+03    1.01e+04       1.743
      23       8       3    9.94e+03       9.74e+03    1.01e+04       1.774
      24       9       2    9.94e+03       9.74e+03    1.01e+04       1.808
      25      10       1    9.94e+03       9.74e+03    1.01e+04       1.830
      26      11            1.95e+04 pr    9.74e+03    1.01e+04       1.872
      27      10            1.01e+04 pr    9.74e+03    1.01e+04       2.006
      28       9       1    9.94e+03       9.74e+03    1.01e+04       2.024
      29      10       3    9.74e+03       9.74e+03    1.01e+04       2.087
      30      11       2    9.74e+03       9.74e+03    1.01e+04       2.120
      31      12       1    9.97e+03       9.74e+03    1.01e+04       2.145
      32      13            1.01e+04 pr    9.74e+03    1.01e+04       2.168
      33      12         INFEASIBLE  pr    9.74e+03    1.01e+04       2.301
      34      11       1    9.94e+03       9.74e+03    1.01e+04       2.343
      35      12       2    9.74e+03       9.74e+03    1.01e+04       2.361
      36      13       4    9.74e+03       9.74e+03    1.01e+04       2.442
      37      14       1    9.97e+03       9.74e+03    1.01e+04       2.472
      38      15            1.01e+04 pr    9.74e+03    1.01e+04       2.499
      39      14         INFEASIBLE  pr    9.74e+03    1.01e+04       2.599
      40      13       3    9.94e+03       9.74e+03    1.01e+04       2.648
      41      14       2    9.97e+03       9.74e+03    1.01e+04       2.665
      42      15            1.01e+04 pr    9.74e+03    1.01e+04       2.681
      43      14            1.01e+04 pr    9.74e+03    1.01e+04       2.869
      44      13       2    9.94e+03       9.74e+03    1.01e+04       2.889
      45      14         INFEASIBLE  pr    9.74e+03    1.01e+04       3.058
      46      13       1    9.94e+03       9.74e+03    1.01e+04       3.078
      47      14            1.95e+04 pr    9.74e+03    1.01e+04       3.110
      48      13            1.01e+04 pr    9.74e+03    1.01e+04       3.205
      49      12       1    9.94e+03       9.74e+03    1.01e+04       3.617
      50      13       3    9.97e+03       9.74e+03    1.01e+04       3.988
      51      14       3    9.74e+03       9.74e+03    1.01e+04       4.021
      52      15       2    9.74e+03       9.74e+03    1.01e+04       4.049
      53      16       1    9.94e+03       9.74e+03    1.01e+04       4.116
      54      17            1.95e+04 pr    9.74e+03    1.01e+04       4.140
      55      16            1.01e+04 pr    9.74e+03    1.01e+04       4.240
      56      15            1.01e+04 pr    9.74e+03    1.01e+04       4.300
      57      14       2    9.74e+03       9.74e+03    1.01e+04       4.368
      58      15       1    9.94e+03       9.74e+03    1.01e+04       4.394
      59      16            1.95e+04 pr    9.74e+03    1.01e+04       4.427
      60      15         INFEASIBLE  pr    9.74e+03    1.01e+04       4.578
      61      14       1    9.94e+03       9.94e+03    1.01e+04       4.613
      62      15            1.95e+04 pr    9.94e+03    1.01e+04       4.767
      63      14            1.01e+04 pr    9.94e+03    1.01e+04       4.782
      64      13         INFEASIBLE  pr    9.94e+03    1.01e+04       4.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109877e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.88591 (     4.881 CPU time)
Time spent in evaluations (secs)    =       0.24058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0781       0.0666      2980
   nlp_gf_jg       0.0662       0.0633      2033
  nlp_hess_l       0.0534       0.0535      1904
      solver         4.89          4.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
