====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.598
       2       1       5    9.74e+03     -1.80e+308                   0.875
       3       2       4    9.74e+03     -1.80e+308                   0.896
       4       3       3    9.74e+03     -1.80e+308                   0.929
       5       4       2    9.74e+03     -1.80e+308                   0.945
       6       5         INFEASIBLE  pr  -1.80e+308                   1.018
       7       4       1    6.09e+04     -1.80e+308                   1.117
       8       5         INFEASIBLE  pr  -1.80e+308                   1.207
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.244
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.406
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.456
      12       5       3    9.74e+03       9.74e+03    6.09e+04       1.477
      13       6       2    3.22e+04       9.74e+03    6.09e+04       1.540
      14       7         INFEASIBLE  pr    9.74e+03    6.09e+04       1.657
      15       6       1    3.22e+04       9.74e+03    6.09e+04       2.640
      16       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.735
      17       6         INFEASIBLE  pr    9.74e+03    6.09e+04       2.892
      18       5       2    6.05e+04       9.74e+03    6.09e+04       3.047
      19       6       4    9.74e+03       9.74e+03    6.09e+04       3.079
      20       7       3    1.95e+04       9.74e+03    6.09e+04       3.201
      21       8       2    3.11e+04       9.74e+03    6.09e+04       3.324
      22       9            6.09e+04 pr    9.74e+03    6.09e+04       3.366
      23       8       1    5.20e+04       9.74e+03    6.09e+04       3.441
      24       9            6.09e+04 pr    9.74e+03    6.09e+04       3.455
      25       8            6.10e+04 pr    9.74e+03    6.09e+04       3.474
      26       7       2    3.22e+04       9.74e+03    6.09e+04       3.523
      27       8       3    3.11e+04       9.74e+03    6.09e+04       3.737
      28       9       4    6.06e+04       9.74e+03    6.09e+04       3.849
      29      10         INFEASIBLE  pr    9.74e+03    6.09e+04       4.097
      30       9       3    6.05e+04       9.74e+03    6.09e+04       4.123
      31      10       2    6.05e+04       9.74e+03    6.09e+04       4.147
      32      11       1    6.08e+04       9.74e+03    6.09e+04       4.213
      33      12            6.59e+04 pr    9.74e+03    6.09e+04       4.238
      34      11            6.09e+04 pr    9.74e+03    6.09e+04       4.260
      35      10       1    6.05e+04       9.74e+03    6.09e+04       4.722
      36      11       4    9.74e+03       9.74e+03    6.09e+04       4.801
      37      12       3    9.74e+03       9.74e+03    6.09e+04       4.823
      38      13       2    9.74e+03       9.74e+03    6.09e+04       4.844
      39      14       1    3.22e+04       9.74e+03    6.09e+04       4.958
      40      15            6.09e+04 pr    9.74e+03    6.09e+04       4.982
      41      14         INFEASIBLE  pr    9.74e+03    6.09e+04       5.120
      42      13         INFEASIBLE  pr    9.74e+03    6.09e+04       5.371
      43      12       2    9.74e+03       9.74e+03    6.09e+04       5.394
      44      13       3    9.74e+03       9.74e+03    6.09e+04       5.416
      45      14       1    6.05e+04       9.74e+03    6.09e+04       5.508
      46      15            6.09e+04 pr    9.74e+03    6.09e+04       5.571
      47      14         INFEASIBLE  pr    9.74e+03    6.09e+04       5.665
      48      13       2    3.11e+04       9.74e+03    6.09e+04       5.687
      49      14            6.09e+04 pr    9.74e+03    6.09e+04       5.711
      50      13         INFEASIBLE  pr    9.74e+03    6.09e+04       5.986
      51      12         INFEASIBLE  pr    9.74e+03    6.09e+04       6.096
      52      11         INFEASIBLE  pr    9.74e+03    6.09e+04       6.341
      53      10            6.09e+04 pr    9.74e+03    6.09e+04       6.357
      54       9         INFEASIBLE  pr    9.74e+03    6.09e+04       6.460
      55       8       2    6.05e+04       9.74e+03    6.09e+04       6.488
      56       9       1    3.22e+04       9.74e+03    6.09e+04       6.520
      57      10         INFEASIBLE  pr    9.74e+03    6.09e+04       6.625
      58       9            6.09e+04 pr    9.74e+03    6.09e+04       9.504
      59       8       1    6.05e+04       9.74e+03    6.09e+04       9.529
      60       9            6.09e+04 pr    9.74e+03    6.09e+04       9.550
      61       8         INFEASIBLE  pr    9.74e+03    6.09e+04       9.746
      62       7       1    6.05e+04       9.74e+03    6.09e+04       9.768
      63       8            6.09e+04 pr    3.11e+04    6.09e+04       9.885
      64       7            6.09e+04 pr    3.11e+04    6.09e+04       9.903

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213959294e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.91534 (     9.661 CPU time)
Time spent in evaluations (secs)    =       0.55101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.133      5702
   nlp_gf_jg        0.152        0.153      4749
  nlp_hess_l         0.13         0.13      4642
      solver         9.66         9.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
