====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.946
       2       1       5    9.74e+03     -1.80e+308                   0.980
       3       2       4    9.74e+03     -1.80e+308                   1.005
       4       3       3    9.74e+03     -1.80e+308                   1.046
       5       4       2    1.95e+04     -1.80e+308                   1.072
       6       5         INFEASIBLE  pr  -1.80e+308                   1.138
       7       4       1    1.95e+04     -1.80e+308                   1.263
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       1.310
*      9       4       0    1.95e+04  f  -1.80e+308    1.95e+04       1.380
      10       3       2    1.35e+04     -1.80e+308    1.95e+04       1.441
      11       4       5    9.74e+03       9.74e+03    1.95e+04       1.560
      12       5       4    9.74e+03       9.74e+03    1.95e+04       1.584
      13       6       3    9.74e+03       9.74e+03    1.95e+04       1.608
      14       7       3    1.17e+04       9.74e+03    1.95e+04       1.633
      15       8            1.95e+04 pr    9.74e+03    1.95e+04       1.800
      16       7       2    1.17e+04       9.74e+03    1.95e+04       1.822
      17       8       1    1.35e+04       9.74e+03    1.95e+04       1.840
*     18       9       0    1.35e+04  f    9.74e+03    1.35e+04       1.870
      19       7       1    1.17e+04       9.74e+03    1.35e+04       1.981
      20       8       3    9.74e+03       9.74e+03    1.35e+04       2.070
      21       9       2    1.13e+04       9.74e+03    1.35e+04       2.100
      22      10            1.95e+04 pr    9.74e+03    1.35e+04       2.285
      23       9       1    1.17e+04       9.74e+03    1.35e+04       2.406
      24      10            1.35e+04 pr    9.74e+03    1.35e+04       2.423
      25       9         INFEASIBLE  pr    9.74e+03    1.35e+04       2.580
      26       8       2    1.13e+04       9.74e+03    1.35e+04       2.639
      27       9            1.95e+04 pr    9.74e+03    1.35e+04       2.677
      28       8       1    1.16e+04       9.74e+03    1.35e+04       2.699
      29       9            1.35e+04 pr    9.74e+03    1.35e+04       2.721
      30       8            1.35e+04 pr    9.74e+03    1.35e+04       2.747
      31       7       1    1.17e+04       9.74e+03    1.35e+04       2.851
      32       8       2    1.17e+04       9.74e+03    1.35e+04       2.950
      33       9            1.95e+04 pr    9.74e+03    1.35e+04       2.976
      34       8       1    1.17e+04       9.74e+03    1.35e+04       3.012
      35       9            1.35e+04 pr    9.74e+03    1.35e+04       3.030
      36       8         INFEASIBLE  pr    9.74e+03    1.35e+04       3.170
      37       7            1.35e+04 pr    9.74e+03    1.35e+04       3.195
      38       6         INFEASIBLE  pr    9.74e+03    1.35e+04       3.352
      39       5            1.35e+04 pr    9.74e+03    1.35e+04       3.392
      40       4            1.35e+04 pr    9.74e+03    1.35e+04       3.417
      41       3       4    9.74e+03       9.74e+03    1.35e+04       3.439
      42       4       3    1.17e+04       9.74e+03    1.35e+04       3.747
      43       5            1.95e+04 pr    9.74e+03    1.35e+04       3.771
      44       4       2    1.17e+04       9.74e+03    1.35e+04       3.790
      45       5            1.35e+04 pr    9.74e+03    1.35e+04       3.807
      46       4       1    1.17e+04       9.74e+03    1.35e+04       3.849
      47       5            1.35e+04 pr    9.74e+03    1.35e+04       3.997
      48       4         INFEASIBLE  pr    9.74e+03    1.35e+04       4.121
      49       3       3    1.13e+04       9.74e+03    1.35e+04       4.308
      50       4       4    9.74e+03       9.74e+03    1.35e+04       4.376
      51       5       3    1.13e+04       9.74e+03    1.35e+04       4.851
      52       6       2    1.13e+04       9.74e+03    1.35e+04       4.877
      53       7            1.95e+04 pr    9.74e+03    1.35e+04       5.038
      54       6       1    1.16e+04       9.74e+03    1.35e+04       5.075
      55       7            1.35e+04 pr    9.74e+03    1.35e+04       5.095
      56       6            1.35e+04 pr    9.74e+03    1.35e+04       5.115
      57       5       2    1.17e+04       9.74e+03    1.35e+04       5.187
      58       6       3    9.74e+03       9.74e+03    1.35e+04       5.309
      59       7       2    1.13e+04       9.74e+03    1.35e+04       5.334
      60       8       1    1.13e+04       9.74e+03    1.35e+04       5.402
      61       9            1.95e+04 pr    9.74e+03    1.35e+04       5.635
      62       8            1.35e+04 pr    9.74e+03    1.35e+04       5.663
      63       7       1    1.13e+04       9.74e+03    1.35e+04       5.852
      64       8         INFEASIBLE  pr    1.13e+04    1.35e+04       6.047

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602796498e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.06286 (     5.862 CPU time)
Time spent in evaluations (secs)    =       0.33915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0952      3563
   nlp_gf_jg       0.0805       0.0789      2498
  nlp_hess_l       0.0697       0.0695      2377
      solver         5.87         6.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
