====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.754
       2       1       5    9.74e+03     -1.80e+308                   0.795
       3       2       4    9.74e+03     -1.80e+308                   0.988
       4       3       3    9.74e+03     -1.80e+308                   1.007
       5       4       2    1.95e+04     -1.80e+308                   1.032
       6       5       1    1.95e+04     -1.80e+308                   1.054
       7       6         INFEASIBLE  pr  -1.80e+308                   1.208
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       1.399
       9       4       1    1.95e+04     -1.80e+308    2.03e+04       1.522
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.563
      11       6       2    1.01e+04       9.74e+03    2.03e+04       1.741
      12       7       3    9.74e+03       9.74e+03    2.03e+04       1.777
      13       8       4    9.74e+03       9.74e+03    2.03e+04       1.846
      14       9       3    9.94e+03       9.74e+03    2.03e+04       1.880
      15      10       2    9.94e+03       9.74e+03    2.03e+04       1.908
      16      11       1    1.01e+04       9.74e+03    2.03e+04       1.936
      17      12         INFEASIBLE  pr    9.74e+03    2.03e+04       2.036
*     18      11       0    1.01e+04  f    9.74e+03    1.01e+04       2.074
      19      10       1    9.94e+03       9.74e+03    1.01e+04       2.096
      20      11       3    9.94e+03       9.74e+03    1.01e+04       2.172
      21      12       4    9.74e+03       9.74e+03    1.01e+04       2.212
      22      13       3    9.74e+03       9.74e+03    1.01e+04       2.272
      23      14       2    9.74e+03       9.74e+03    1.01e+04       2.472
      24      15            1.95e+04 pr    9.74e+03    1.01e+04       2.497
      25      14            1.01e+04 pr    9.74e+03    1.01e+04       2.528
      26      13       2    9.74e+03       9.74e+03    1.01e+04       2.559
      27      14       4    9.74e+03       9.74e+03    1.01e+04       2.600
      28      15       3    9.97e+03       9.74e+03    1.01e+04       2.636
      29      16       2    9.97e+03       9.74e+03    1.01e+04       2.661
      30      17            1.95e+04 pr    9.74e+03    1.01e+04       2.759
      31      16       1    9.97e+03       9.74e+03    1.01e+04       2.781
      32      17            1.01e+04 pr    9.74e+03    1.01e+04       2.835
      33      16         INFEASIBLE  pr    9.74e+03    1.01e+04       3.130
      34      15       2    9.97e+03       9.74e+03    1.01e+04       3.149
      35      16       3    9.74e+03       9.74e+03    1.01e+04       3.183
      36      17       2    9.74e+03       9.74e+03    1.01e+04       3.438
      37      18       1    9.94e+03       9.74e+03    1.01e+04       3.462
      38      19            1.95e+04 pr    9.74e+03    1.01e+04       3.492
      39      18         INFEASIBLE  pr    9.74e+03    1.01e+04       3.575
      40      17       1    9.94e+03       9.74e+03    1.01e+04       3.616
      41      18         INFEASIBLE  pr    9.74e+03    1.01e+04       3.791
      42      17            1.01e+04 pr    9.74e+03    1.01e+04       3.808
      43      16         INFEASIBLE  pr    9.74e+03    1.01e+04       3.916
      44      15       1    9.97e+03       9.74e+03    1.01e+04       3.938
      45      16            1.01e+04 pr    9.74e+03    1.01e+04       3.955
      46      15         INFEASIBLE  pr    9.74e+03    1.01e+04       4.152
      47      14       1    9.97e+03       9.74e+03    1.01e+04       4.181
      48      15            1.95e+04 pr    9.74e+03    1.01e+04       4.245
      49      14            1.01e+04 pr    9.74e+03    1.01e+04       4.274
      50      13         INFEASIBLE  pr    9.74e+03    1.01e+04       4.381
      51      12       1    9.94e+03       9.74e+03    1.01e+04       4.422
      52      13            1.95e+04 pr    9.74e+03    1.01e+04       4.931
      53      12            1.95e+04 pr    9.74e+03    1.01e+04       5.328
      54      11       3    9.74e+03       9.74e+03    1.01e+04       5.391
      55      12       2    9.97e+03       9.74e+03    1.01e+04       5.433
      56      13       1    9.97e+03       9.74e+03    1.01e+04       5.457
      57      14            1.01e+04 pr    9.74e+03    1.01e+04       5.479
      58      13            1.01e+04 pr    9.74e+03    1.01e+04       5.507
      59      12       1    9.97e+03       9.74e+03    1.01e+04       5.533
      60      13       2    9.94e+03       9.74e+03    1.01e+04       5.640
      61      14            1.95e+04 pr    9.74e+03    1.01e+04       5.759
      62      13       1    9.97e+03       9.74e+03    1.01e+04       5.786
      63      14            1.01e+04 pr    9.74e+03    1.01e+04       5.802
      64      13            1.01e+04 pr    9.74e+03    1.01e+04       5.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.87110 (     5.397 CPU time)
Time spent in evaluations (secs)    =       0.31455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0976       0.0859      3411
   nlp_gf_jg       0.0774       0.0774      2341
  nlp_hess_l       0.0665       0.0742      2211
      solver         5.41          5.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
