====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.717
       2       1       5    9.74e+03       9.74e+03                   0.787
       3       2       4    9.74e+03       9.74e+03                   0.806
       4       3       3    9.74e+03       9.74e+03                   0.830
       5       4       2    9.74e+03       9.74e+03                   0.849
       6       5         INFEASIBLE  pr    9.74e+03                   0.992
       7       4       1    6.09e+04       9.74e+03                   1.051
       8       5         INFEASIBLE  pr    9.74e+03                   1.109
*      9       4       0    6.09e+04  f    9.74e+03    6.09e+04       1.155
      10       3       2    9.74e+03       9.74e+03    6.09e+04       1.177
      11       4       4    9.74e+03       9.74e+03    6.09e+04       1.205
      12       5         INFEASIBLE  pr    9.74e+03    6.09e+04       1.297
      13       4       3    3.11e+04       9.74e+03    6.09e+04       1.675
      14       5       2    3.22e+04       9.74e+03    6.09e+04       1.711
      15       6         INFEASIBLE  pr    9.74e+03    6.09e+04       1.832
      16       5       1    3.22e+04       9.74e+03    6.09e+04       1.907
*     17       6       0    6.09e+04  f    9.74e+03    6.09e+04       2.006
      18       5         INFEASIBLE  pr    9.74e+03    6.09e+04       2.185
      19       4       2    6.05e+04       9.74e+03    6.09e+04       2.233
      20       5       1    5.20e+04       9.74e+03    6.09e+04       2.493
      21       6            6.09e+04 pr    9.74e+03    6.09e+04       2.512
      22       5            6.09e+04 pr    9.74e+03    6.09e+04       2.537
      23       4       1    6.05e+04       9.74e+03    6.09e+04       2.558
      24       5            6.09e+04 pr    9.74e+03    6.09e+04       2.576
      25       4            6.09e+04 pr    9.74e+03    6.09e+04       2.625
      26       3       1    6.05e+04       9.74e+03    6.09e+04       2.646
      27       4       3    9.74e+03       9.74e+03    6.09e+04       2.670
      28       5         INFEASIBLE  pr    9.74e+03    6.09e+04       2.837
      29       4       2    3.11e+04       9.74e+03    6.09e+04       2.943
      30       5       1    3.22e+04       9.74e+03    6.09e+04       2.966
      31       6            6.09e+04 pr    9.74e+03    6.09e+04       3.066
      32       5         INFEASIBLE  pr    9.74e+03    6.09e+04       3.254
      33       4       1    6.05e+04       9.74e+03    6.09e+04       3.284
      34       5       5    9.74e+03       9.74e+03    6.09e+04       3.811
      35       6         INFEASIBLE  pr    9.74e+03    6.09e+04       3.934
      36       5       4    9.76e+03       9.74e+03    6.09e+04       3.979
      37       6       3    9.74e+03       9.74e+03    6.09e+04       4.002
      38       7       2    9.74e+03       9.74e+03    6.09e+04       4.027
      39       8         INFEASIBLE  pr    9.74e+03    6.09e+04       4.163
      40       7       1    5.20e+04       9.74e+03    6.09e+04       4.267
      41       8            6.09e+04 pr    9.74e+03    6.09e+04       4.282
      42       7            6.09e+04 pr    9.74e+03    6.09e+04       4.306
      43       6       2    9.74e+03       9.74e+03    6.09e+04       4.328
      44       7         INFEASIBLE  pr    9.74e+03    6.09e+04       4.481
      45       6         INFEASIBLE  pr    9.74e+03    6.09e+04       4.601
      46       5       3    9.74e+03       9.74e+03    6.09e+04       4.624
      47       6       4    9.74e+03       9.74e+03    6.09e+04       4.648
      48       7       3    9.74e+03       9.74e+03    6.09e+04       4.673
      49       8       2    6.05e+04       9.74e+03    6.09e+04       4.825
      50       9         INFEASIBLE  pr    9.74e+03    6.09e+04       4.893
      51       8       1    6.05e+04       9.74e+03    6.09e+04       4.913
      52       9            6.09e+04 pr    9.74e+03    6.09e+04       4.931
      53       8         INFEASIBLE  pr    9.74e+03    6.09e+04       5.172
      54       7         INFEASIBLE  pr    9.74e+03    6.09e+04       5.465
      55       6       3    9.74e+03       9.74e+03    6.09e+04       5.490
      56       7       2    6.05e+04       9.74e+03    6.09e+04       5.516
      57       8       1    6.05e+04       9.74e+03    6.09e+04       5.537
      58       9            6.09e+04 pr    9.74e+03    6.09e+04       5.558
      59       8         INFEASIBLE  pr    9.74e+03    6.09e+04       5.716
      60       7       1    6.05e+04       9.74e+03    6.09e+04       5.732
      61       8         INFEASIBLE  pr    9.76e+03    6.09e+04       6.012
      62       7            6.09e+04 pr    9.76e+03    6.09e+04       6.031
      63       6         INFEASIBLE  pr    9.76e+03    6.09e+04       6.107
      64       5       2    6.06e+04       9.76e+03    6.09e+04       6.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576680225611e+04
Final integrality gap (abs / rel)   =  5.11e+04 /   8.40e-01 (83.96%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.16224 (     5.950 CPU time)
Time spent in evaluations (secs)    =       0.31600

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0838      3695
   nlp_gf_jg       0.0813       0.0795      2584
  nlp_hess_l       0.0695       0.0693      2464
      solver         5.96         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0680
    1.0000         0    0.0160
         0    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
