====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.669
       2       1       5    9.74e+03     -1.80e+308                   0.894
       3       2       4    9.74e+03     -1.80e+308                   0.962
       4       3       3    9.74e+03     -1.80e+308                   0.984
       5       4       2    9.74e+03     -1.80e+308                   1.026
       6       5       1    1.95e+04     -1.80e+308                   1.047
       7       6         INFEASIBLE  pr  -1.80e+308                   1.102
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.254
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.294
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.420
      11       6       2    9.74e+03       9.74e+03    6.09e+04       1.451
      12       7       3    9.74e+03       9.74e+03    6.09e+04       1.475
      13       8       2    1.95e+04       9.74e+03    6.09e+04       1.542
      14       9       1    1.95e+04       9.74e+03    6.09e+04       1.568
      15      10            6.09e+04 pr    9.74e+03    6.09e+04       1.610
      16       9            6.09e+04 pr    9.74e+03    6.09e+04       1.716
      17       8       1    1.95e+04       9.74e+03    6.09e+04       1.794
      18       9       2    1.95e+04       9.74e+03    6.09e+04       4.839
      19      10       1    1.95e+04       9.74e+03    6.09e+04       4.882
*     20      11       0    6.09e+04  f    9.74e+03    6.09e+04       4.936
      21      10         INFEASIBLE  pr    9.74e+03    6.09e+04       5.042
      22       9       1    3.04e+04       9.74e+03    6.09e+04       5.147
      23      10            6.09e+04 pr    9.74e+03    6.09e+04       5.178
*     24       9       0    3.04e+04  f    9.74e+03    3.04e+04       5.208
      25       8         INFEASIBLE  pr    9.74e+03    3.04e+04       5.648
      26       7            6.09e+04 pr    9.74e+03    3.04e+04       5.694
      27       6         INFEASIBLE  pr    9.74e+03    3.04e+04       5.798
      28       5       1    2.27e+04       9.74e+03    3.04e+04       5.965
      29       6       4    9.74e+03       9.74e+03    3.04e+04       6.137
      30       7       3    9.74e+03       9.74e+03    3.04e+04       6.162
      31       8       2    1.48e+04       9.74e+03    3.04e+04       6.203
      32       9            3.04e+04 pr    9.74e+03    3.04e+04       6.224
      33       8       1    2.27e+04       9.74e+03    3.04e+04       6.287
      34       9            3.04e+04 pr    9.74e+03    3.04e+04       6.305
      35       8            3.04e+04 pr    9.74e+03    3.04e+04       6.340
      36       7            3.05e+04 pr    9.74e+03    3.04e+04       6.644
      37       6       3    9.74e+03       9.74e+03    3.04e+04       6.744
      38       7       2    1.48e+04       9.74e+03    3.04e+04       6.766
      39       8            3.04e+04 pr    9.74e+03    3.04e+04       6.793
      40       7         INFEASIBLE  pr    9.74e+03    3.04e+04       7.059
      41       6         INFEASIBLE  pr    9.74e+03    3.04e+04       7.320
      42       5            3.04e+04 pr    9.74e+03    3.04e+04       7.339
      43       4            3.04e+04 pr    9.74e+03    3.04e+04       7.366
      44       3       4    1.95e+04       9.74e+03    3.04e+04       7.406
      45       4       3    1.95e+04       9.74e+03    3.04e+04       7.437
      46       5       2    9.74e+03       9.74e+03    3.04e+04       7.851
      47       6       1    1.95e+04       9.74e+03    3.04e+04       7.877
      48       7            6.09e+04 pr    9.74e+03    3.04e+04       7.940
      49       6            6.09e+04 pr    9.74e+03    3.04e+04       8.034
      50       5            3.04e+04 pr    9.74e+03    3.04e+04       8.072
      51       4         INFEASIBLE  pr    9.74e+03    3.04e+04       8.190
      52       3       3    9.74e+03       9.74e+03    3.04e+04       8.521
      53       4       2    1.82e+04       9.74e+03    3.04e+04       8.581
      54       5       1    1.82e+04       9.74e+03    3.04e+04       8.607
      55       6            3.04e+04 pr    9.74e+03    3.04e+04       8.641
      56       5            3.04e+04 pr    9.74e+03    3.04e+04       8.882
      57       4       1    1.82e+04       9.74e+03    3.04e+04       8.901
      58       5       2    1.48e+04       9.74e+03    3.04e+04       8.946
      59       6         INFEASIBLE  pr    1.95e+04    3.04e+04       9.058
      60       5       1    1.95e+04       1.95e+04    3.04e+04       9.078
      61       6            3.04e+04 pr    1.95e+04    3.04e+04       9.198
      62       5         INFEASIBLE  pr    1.95e+04    3.04e+04       9.487
      63       4       1    1.82e+04       1.95e+04    3.04e+04       9.517
      64       5            3.04e+04 pr    1.95e+04    3.04e+04       9.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289109211585e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.60166 (     9.192 CPU time)
Time spent in evaluations (secs)    =       0.51060

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.129      5458
   nlp_gf_jg        0.132        0.128      4178
  nlp_hess_l        0.112        0.125      4052
      solver          9.2         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0680
    1.0000    1.0000    0.0320

Removed Variables within Vanished Phases
===================================================
 
