====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1       5    9.74e+03     -1.80e+308                   0.895
       3       2       4    9.74e+03     -1.80e+308                   0.917
       4       3       3    9.74e+03     -1.80e+308                   0.958
       5       4       2    9.74e+03     -1.80e+308                   0.970
       6       5       1    1.95e+04     -1.80e+308                   0.987
       7       6         INFEASIBLE  pr  -1.80e+308                   1.051
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       1.080
       9       4       1    1.74e+04     -1.80e+308    3.48e+04       1.111
      10       5       5    9.74e+03       9.74e+03    3.48e+04       1.142
      11       6       2    9.74e+03       9.74e+03    3.48e+04       1.169
      12       7       4    9.74e+03       9.74e+03    3.48e+04       1.277
      13       8       3    9.74e+03       9.74e+03    3.48e+04       1.305
      14       9       2    1.34e+04       9.74e+03    3.48e+04       1.356
      15      10       1    1.74e+04       9.74e+03    3.48e+04       1.376
      16      11            3.48e+04 pr    9.74e+03    3.48e+04       1.396
*     17      10       0    1.74e+04  f    9.74e+03    1.74e+04       1.429
      18       9            1.74e+04 pr    9.74e+03    1.74e+04       1.555
      19       8       2    9.95e+03       9.74e+03    1.74e+04       1.604
      20       9       3    9.74e+03       9.74e+03    1.74e+04       1.631
      21      10       2    1.25e+04       9.74e+03    1.74e+04       1.700
      22      11            1.95e+04 pr    9.74e+03    1.74e+04       1.752
      23      10       1    1.34e+04       9.74e+03    1.74e+04       1.796
      24      11            1.74e+04 pr    9.74e+03    1.74e+04       1.817
      25      10            1.74e+04 pr    9.74e+03    1.74e+04       1.989
      26       9         INFEASIBLE  pr    9.74e+03    1.74e+04       2.148
      27       8       1    1.25e+04       9.74e+03    1.74e+04       2.170
      28       9            1.95e+04 pr    9.74e+03    1.74e+04       2.192
      29       8            1.74e+04 pr    9.74e+03    1.74e+04       2.275
      30       7            1.74e+04 pr    9.74e+03    1.74e+04       2.296
      31       6            1.95e+04 pr    9.74e+03    1.74e+04       2.319
      32       5            1.74e+04 pr    9.74e+03    1.74e+04       2.370
      33       4       4    9.74e+03       9.74e+03    1.74e+04       2.442
      34       5       3    1.34e+04       9.74e+03    1.74e+04       2.466
      35       6       2    1.34e+04       9.74e+03    1.74e+04       2.486
      36       7            1.95e+04 pr    9.74e+03    1.74e+04       2.507
      37       6       1    1.34e+04       9.74e+03    1.74e+04       2.526
      38       7            1.74e+04 pr    9.74e+03    1.74e+04       2.543
      39       6            1.74e+04 pr    9.74e+03    1.74e+04       2.575
      40       5       2    1.34e+04       9.74e+03    1.74e+04       2.596
      41       6       3    1.01e+04       9.74e+03    1.74e+04       2.668
      42       7       3    9.74e+03       9.74e+03    1.74e+04       2.691
      43       8            1.95e+04 pr    9.74e+03    1.74e+04       2.784
      44       7       2    1.34e+04       9.74e+03    1.74e+04       2.849
      45       8            1.95e+04 pr    9.74e+03    1.74e+04       2.949
      46       7       1    1.34e+04       9.74e+03    1.74e+04       2.969
      47       8            1.74e+04 pr    9.74e+03    1.74e+04       2.999
      48       7         INFEASIBLE  pr    9.74e+03    1.74e+04       3.108
      49       6       2    1.25e+04       9.74e+03    1.74e+04       3.156
      50       7       1    1.25e+04       9.74e+03    1.74e+04       3.349
      51       8            1.95e+04 pr    9.74e+03    1.74e+04       3.427
      52       7            1.74e+04 pr    9.74e+03    1.74e+04       3.453
      53       6       1    1.25e+04       9.74e+03    1.74e+04       3.549
      54       7       4    9.74e+03       9.74e+03    1.74e+04       3.572
      55       8       3    1.34e+04       9.74e+03    1.74e+04       3.598
      56       9       2    1.34e+04       9.74e+03    1.74e+04       3.619
      57      10            1.74e+04 pr    9.74e+03    1.74e+04       3.639
      58       9            1.74e+04 pr    9.74e+03    1.74e+04       3.935
      59       8       2    1.34e+04       9.74e+03    1.74e+04       3.954
      60       9       3    9.87e+03       9.87e+03    1.74e+04       4.208
      61      10       2    1.25e+04       9.87e+03    1.74e+04       4.232
      62      11       1    1.25e+04       9.87e+03    1.74e+04       4.252
      63      12            1.95e+04 pr    9.87e+03    1.74e+04       4.350
      64      11            1.74e+04 pr    9.87e+03    1.74e+04       4.512

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330970e+04
Final integrality gap (abs / rel)   =  7.52e+03 /   4.33e-01 (43.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.53340 (     4.566 CPU time)
Time spent in evaluations (secs)    =       0.21166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0624       0.0527      2388
   nlp_gf_jg       0.0611        0.059      1929
  nlp_hess_l       0.0492       0.0486      1793
      solver         4.57         4.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
