====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.857
       2       1       5    9.74e+03     -1.80e+308                   0.896
       3       2       4    9.74e+03     -1.80e+308                   0.931
       4       3       3    1.95e+04     -1.80e+308                   0.960
       5       4       2    1.95e+04     -1.80e+308                   1.049
       6       5       1    1.95e+04     -1.80e+308                   1.105
       7       6         INFEASIBLE  pr  -1.80e+308                   1.183
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       1.228
       9       4       1    1.95e+04     -1.80e+308    2.56e+04       1.343
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.481
      11       6       3    1.11e+04       9.74e+03    2.56e+04       1.620
      12       7       4    9.74e+03       9.74e+03    2.56e+04       1.649
      13       8       3    9.74e+03       9.74e+03    2.56e+04       1.681
      14       9       2    1.95e+04       9.74e+03    2.56e+04       1.715
      15      10       1    1.95e+04       9.74e+03    2.56e+04       1.738
      16      11            2.56e+04 pr    9.74e+03    2.56e+04       1.835
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.925
      18       9            1.95e+04 pr    9.74e+03    1.95e+04       1.952
      19       8       2    1.11e+04       9.74e+03    1.95e+04       2.059
      20       9       4    9.74e+03       9.74e+03    1.95e+04       2.085
      21      10       3    9.74e+03       9.74e+03    1.95e+04       2.121
      22      11       2    1.14e+04       9.74e+03    1.95e+04       2.257
      23      12       1    1.14e+04       9.74e+03    1.95e+04       2.312
*     24      13       0    1.28e+04  f    9.74e+03    1.28e+04       2.346
      25      12            1.28e+04 pr    9.74e+03    1.28e+04       2.497
      26      11       1    1.14e+04       9.74e+03    1.28e+04       2.522
      27      12       2    1.11e+04       9.74e+03    1.28e+04       2.624
      28      13       3    9.74e+03       9.74e+03    1.28e+04       2.653
      29      14       2    1.11e+04       9.74e+03    1.28e+04       2.699
      30      15            1.95e+04 pr    9.74e+03    1.28e+04       2.728
      31      14       1    1.13e+04       9.74e+03    1.28e+04       2.768
      32      15            1.28e+04 pr    9.74e+03    1.28e+04       2.784
      33      14            1.28e+04 pr    9.74e+03    1.28e+04       2.802
      34      13         INFEASIBLE  pr    9.74e+03    1.28e+04       2.989
      35      12            1.28e+04 pr    9.74e+03    1.28e+04       3.005
      36      11       1    1.11e+04       9.74e+03    1.28e+04       3.022
      37      12            1.28e+04 pr    9.74e+03    1.28e+04       3.071
      38      11         INFEASIBLE  pr    9.74e+03    1.28e+04       3.147
      39      10            1.28e+04 pr    9.74e+03    1.28e+04       3.178
      40       9         INFEASIBLE  pr    9.74e+03    1.28e+04       3.279
      41       8       3    9.74e+03       9.74e+03    1.28e+04       3.304
      42       9       2    1.11e+04       9.74e+03    1.28e+04       3.388
      43      10       1    1.13e+04       9.74e+03    1.28e+04       3.430
      44      11            1.28e+04 pr    9.74e+03    1.28e+04       3.446
      45      10            1.28e+04 pr    9.74e+03    1.28e+04       3.465
      46       9       1    1.14e+04       9.74e+03    1.28e+04       3.497
      47      10         INFEASIBLE  pr    9.74e+03    1.28e+04       3.651
      48       9            1.28e+04 pr    9.74e+03    1.28e+04       3.665
      49       8         INFEASIBLE  pr    9.74e+03    1.28e+04       3.746
      50       7            1.95e+04 pr    9.74e+03    1.28e+04       3.795
      51       6       1    1.14e+04       9.74e+03    1.28e+04       3.823
      52       7            1.28e+04 pr    9.74e+03    1.28e+04       3.840
      53       6            1.28e+04 pr    9.74e+03    1.28e+04       3.887
      54       5       2    1.11e+04       9.74e+03    1.28e+04       3.935
      55       6            1.28e+04 pr    9.74e+03    1.28e+04       3.962
      56       5       1    1.11e+04       9.74e+03    1.28e+04       3.982
      57       6            2.56e+04 pr    9.74e+03    1.28e+04       4.122
      58       5            1.28e+04 pr    9.74e+03    1.28e+04       4.153
      59       4       2    1.11e+04       9.74e+03    1.28e+04       4.179
      60       5       4    9.74e+03       9.74e+03    1.28e+04       4.236
      61       6       3    1.11e+04       9.74e+03    1.28e+04       4.353
      62       7            1.28e+04 pr    9.74e+03    1.28e+04       4.426
      63       6       2    1.11e+04       9.74e+03    1.28e+04       4.482
      64       7            1.95e+04 pr    9.74e+03    1.28e+04       5.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121729091565e+04
Final integrality gap (abs / rel)   =  3.07e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.15114 (     4.744 CPU time)
Time spent in evaluations (secs)    =       0.28441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0775       0.0648      2725
   nlp_gf_jg       0.0622       0.0612      1938
  nlp_hess_l       0.0525       0.0603      1797
      solver         4.75         5.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
