====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.271
       2       1       5    9.74e+03       9.74e+03                   0.298
       3       2       4    9.74e+03       9.74e+03                   0.430
       4       3       3    9.74e+03       9.74e+03                   0.443
       5       4       2    9.74e+03       9.74e+03                   0.457
       6       5         INFEASIBLE  pr    9.74e+03                   0.500
       7       4       1    1.35e+04       9.74e+03                   0.605
*      8       5       0    2.70e+04  f    9.74e+03    2.70e+04       0.636
*      9       4       0    1.35e+04  f    9.74e+03    1.35e+04       0.843
      10       3       2    9.74e+03       9.74e+03    1.35e+04       0.863
      11       4            1.95e+04 pr    9.74e+03    1.35e+04       0.885
      12       3            1.35e+04 pr    9.74e+03    1.35e+04       0.957
      13       2       3    9.74e+03       9.74e+03    1.35e+04       0.984
      14       3       5    9.74e+03       9.74e+03    1.35e+04       1.009
      15       4            1.95e+04 pr    9.74e+03    1.35e+04       1.037
      16       3       4    9.74e+03       9.74e+03    1.35e+04       1.074
      17       4       3    9.74e+03       9.74e+03    1.35e+04       1.101
      18       5       2    1.13e+04       9.74e+03    1.35e+04       1.137
      19       6            1.95e+04 pr    9.74e+03    1.35e+04       1.165
      20       5       1    1.17e+04       9.74e+03    1.35e+04       1.190
      21       6            1.35e+04 pr    9.74e+03    1.35e+04       1.219
      22       5         INFEASIBLE  pr    9.74e+03    1.35e+04       1.311
      23       4            1.35e+04 pr    9.74e+03    1.35e+04       1.344
      24       3       3    9.74e+03       9.74e+03    1.35e+04       1.410
      25       4       2    1.13e+04       9.74e+03    1.35e+04       1.436
      26       5            1.95e+04 pr    9.74e+03    1.35e+04       1.486
      27       4       1    1.17e+04       9.74e+03    1.35e+04       1.518
      28       5            1.35e+04 pr    9.74e+03    1.35e+04       1.539
      29       4         INFEASIBLE  pr    9.74e+03    1.35e+04       1.680
      30       3       2    1.13e+04       9.74e+03    1.35e+04       1.764
      31       4       2    1.13e+04       9.74e+03    1.35e+04       1.841
      32       5       1    1.13e+04       9.74e+03    1.35e+04       1.882
      33       6            1.95e+04 pr    9.74e+03    1.35e+04       1.905
      34       5            1.35e+04 pr    9.74e+03    1.35e+04       1.981
      35       4       1    1.13e+04       9.74e+03    1.35e+04       2.003
      36       5       4    9.74e+03       9.74e+03    1.35e+04       2.028
      37       6       3    9.74e+03       9.74e+03    1.35e+04       2.068
      38       7       2    9.74e+03       9.74e+03    1.35e+04       2.095
      39       8            1.95e+04 pr    9.74e+03    1.35e+04       2.121
      40       7         INFEASIBLE  pr    9.74e+03    1.35e+04       2.233
      41       6       2    9.74e+03       9.74e+03    1.35e+04       2.257
      42       7       3    9.74e+03       9.74e+03    1.35e+04       2.279
      43       8       1    1.17e+04       9.74e+03    1.35e+04       2.300
*     44       9       0    1.35e+04  f    9.74e+03    1.35e+04       2.338
      45       8            1.35e+04 pr    9.74e+03    1.35e+04       2.511
      46       7       2    1.13e+04       9.74e+03    1.35e+04       2.537
      47       8       1    1.16e+04       9.74e+03    1.35e+04       2.561
      48       9            1.35e+04 pr    9.74e+03    1.35e+04       2.591
      49       8            1.35e+04 pr    9.74e+03    1.35e+04       2.656
      50       7       1    1.17e+04       9.74e+03    1.35e+04       2.699
      51       8         INFEASIBLE  pr    9.74e+03    1.35e+04       2.843
      52       7            1.35e+04 pr    9.74e+03    1.35e+04       2.881
      53       6         INFEASIBLE  pr    9.74e+03    1.35e+04       3.041
      54       5         INFEASIBLE  pr    9.74e+03    1.35e+04       3.227
      55       4            1.95e+04 pr    9.74e+03    1.35e+04       3.254
      56       3         INFEASIBLE  pr    9.74e+03    1.35e+04       3.465
      57       2       1    1.13e+04       9.74e+03    1.35e+04       3.490
      58       3            1.95e+04 pr    9.74e+03    1.35e+04       3.531
      59       2            1.35e+04 pr    9.74e+03    1.35e+04       3.699
      60       1       1    1.13e+04       9.74e+03    1.35e+04       3.719
      61       2       4    9.74e+03       9.74e+03    1.35e+04       3.876
      62       3       3    1.13e+04       9.74e+03    1.35e+04       3.914
      63       4            1.95e+04 pr    9.74e+03    1.35e+04       4.087
      64       3       2    1.13e+04       9.74e+03    1.35e+04       4.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812900e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.13918 (     3.972 CPU time)
Time spent in evaluations (secs)    =       0.20811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0685       0.0669      2540
   nlp_gf_jg        0.055       0.0526      1692
  nlp_hess_l        0.044       0.0439      1549
      solver         3.98         4.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
