====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.008
       2       1       5    9.74e+03       9.74e+03                   1.034
       3       2       4    9.74e+03       9.74e+03                   1.117
       4       3       3    9.74e+03       9.74e+03                   1.144
       5       4       2    1.95e+04       9.74e+03                   1.174
       6       5       1    1.95e+04       9.74e+03                   1.280
       7       6         INFEASIBLE  pr    9.74e+03                   1.367
*      8       5       0    2.21e+04  f    9.74e+03    2.21e+04       1.492
       9       4       1    1.95e+04       9.74e+03    2.21e+04       1.540
      10       5       4    9.74e+03       9.74e+03    2.21e+04       1.883
      11       6       3    9.74e+03       9.74e+03    2.21e+04       1.925
      12       7       2    1.95e+04       9.74e+03    2.21e+04       2.082
      13       8       1    1.95e+04       9.74e+03    2.21e+04       2.466
      14       9            2.21e+04 pr    9.74e+03    2.21e+04       2.572
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       2.851
      16       6       2    1.05e+04       9.74e+03    1.95e+04       3.112
      17       7       2    1.11e+04       9.74e+03    1.95e+04       3.147
      18       8       5    9.74e+03       9.74e+03    1.95e+04       3.275
      19       9       4    9.74e+03       9.74e+03    1.95e+04       3.303
      20      10       3    9.74e+03       9.74e+03    1.95e+04       3.329
      21      11       2    1.04e+04       9.74e+03    1.95e+04       3.416
      22      12       1    1.11e+04       9.74e+03    1.95e+04       3.438
      23      13            2.21e+04 pr    9.74e+03    1.95e+04       3.474
*     24      12       0    1.11e+04  f    9.74e+03    1.11e+04       3.511
      25      11       1    1.04e+04       9.74e+03    1.11e+04       3.529
      26      12       4    9.74e+03       9.74e+03    1.11e+04       3.566
      27      13       3    9.74e+03       9.74e+03    1.11e+04       3.607
      28      14       2    9.74e+03       9.74e+03    1.11e+04       3.630
      29      15            1.95e+04 pr    9.74e+03    1.11e+04       3.841
      30      14         INFEASIBLE  pr    9.74e+03    1.11e+04       3.952
      31      13       2    9.74e+03       9.74e+03    1.11e+04       3.993
      32      14       3    9.74e+03       9.74e+03    1.11e+04       4.023
      33      15       2    1.04e+04       9.74e+03    1.11e+04       4.047
      34      16       1    1.05e+04       9.74e+03    1.11e+04       4.101
      35      17            1.11e+04 pr    9.74e+03    1.11e+04       4.117
      36      16            1.11e+04 pr    9.74e+03    1.11e+04       4.327
      37      15       1    1.05e+04       9.74e+03    1.11e+04       4.359
      38      16         INFEASIBLE  pr    9.74e+03    1.11e+04       4.461
      39      15            1.11e+04 pr    9.74e+03    1.11e+04       4.476
      40      14         INFEASIBLE  pr    9.74e+03    1.11e+04       4.589
      41      13       1    1.05e+04       9.74e+03    1.11e+04       4.614
      42      14            1.11e+04 pr    9.74e+03    1.11e+04       4.632
      43      13            1.11e+04 pr    9.74e+03    1.11e+04       4.675
      44      12         INFEASIBLE  pr    9.74e+03    1.11e+04       4.943
      45      11            1.95e+04 pr    9.74e+03    1.11e+04       4.996
      46      10         INFEASIBLE  pr    9.74e+03    1.11e+04       5.077
      47       9            1.11e+04 pr    9.74e+03    1.11e+04       5.206
      48       8       3    9.74e+03       9.74e+03    1.11e+04       5.228
      49       9       2    9.74e+03       9.74e+03    1.11e+04       5.249
      50      10            1.95e+04 pr    9.74e+03    1.11e+04       5.270
      51       9       1    1.04e+04       9.74e+03    1.11e+04       5.410
      52      10            1.95e+04 pr    9.74e+03    1.11e+04       5.454
      53       9            1.11e+04 pr    9.74e+03    1.11e+04       5.667
      54       8       2    9.74e+03       9.74e+03    1.11e+04       5.688
      55       9       1    1.05e+04       9.74e+03    1.11e+04       5.767
      56      10            1.11e+04 pr    9.74e+03    1.11e+04       5.792
      57       9         INFEASIBLE  pr    9.74e+03    1.11e+04       5.894
      58       8       1    1.04e+04       9.74e+03    1.11e+04       5.929
      59       9       3    1.05e+04       9.74e+03    1.11e+04       6.024
      60      10       2    1.05e+04       9.74e+03    1.11e+04       6.127
      61      11            1.95e+04 pr    9.74e+03    1.11e+04       6.244
      62      10       1    1.05e+04       9.74e+03    1.11e+04       6.267
      63      11            1.11e+04 pr    9.74e+03    1.11e+04       6.287
      64      10            1.11e+04 pr    9.74e+03    1.11e+04       6.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584974430e+04
Final integrality gap (abs / rel)   =  1.33e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.47508 (     6.055 CPU time)
Time spent in evaluations (secs)    =       0.34724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0998       0.0865      3718
   nlp_gf_jg       0.0823        0.105      2515
  nlp_hess_l       0.0687       0.0689      2400
      solver         6.07          6.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
