====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    9.74e+03     -1.80e+308                   0.805
       3       2       4    9.74e+03     -1.80e+308                   0.822
       4       3       3    9.74e+03     -1.80e+308                   0.836
       5       4       2    9.74e+03     -1.80e+308                   0.852
       6       5       1    1.95e+04     -1.80e+308                   0.867
       7       6         INFEASIBLE  pr  -1.80e+308                   0.910
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       0.949
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.061
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.179
      11       6       4    9.74e+03       9.74e+03    4.87e+04       1.201
      12       7       3    9.74e+03       9.74e+03    4.87e+04       1.223
      13       8       2    1.95e+04       9.74e+03    4.87e+04       1.253
      14       9       1    1.95e+04       9.74e+03    4.87e+04       1.403
      15      10            4.87e+04 pr    9.74e+03    4.87e+04       1.432
      16       9            4.87e+04 pr    9.74e+03    4.87e+04       1.698
      17       8         INFEASIBLE  pr    9.74e+03    4.87e+04       1.811
      18       7         INFEASIBLE  pr    9.74e+03    4.87e+04       1.949
      19       6       3    1.95e+04       9.74e+03    4.87e+04       1.978
      20       7       2    1.95e+04       9.74e+03    4.87e+04       2.001
      21       8         INFEASIBLE  pr    9.74e+03    4.87e+04       2.244
      22       7       1    1.95e+04       9.74e+03    4.87e+04       2.405
      23       8            4.87e+04 pr    9.74e+03    4.87e+04       2.535
      24       7         INFEASIBLE  pr    9.74e+03    4.87e+04       2.668
      25       6       2    1.95e+04       9.74e+03    4.87e+04       2.693
      26       7       3    1.60e+04       9.74e+03    4.87e+04       2.866
      27       8       2    9.74e+03       9.74e+03    4.87e+04       2.885
      28       9       1    1.95e+04       9.74e+03    4.87e+04       2.909
      29      10            4.87e+04 pr    9.74e+03    4.87e+04       2.937
*     30       9       0    2.43e+04  f    9.74e+03    2.43e+04       3.029
      31       8            2.43e+04 pr    9.74e+03    2.43e+04       3.087
      32       7       2    1.60e+04       9.74e+03    2.43e+04       3.110
      33       8       1    1.95e+04       9.74e+03    2.43e+04       3.207
      34       9            2.43e+04 pr    9.74e+03    2.43e+04       3.235
      35       8         INFEASIBLE  pr    9.74e+03    2.43e+04       3.376
      36       7       1    1.60e+04       9.74e+03    2.43e+04       3.395
      37       8       4    9.74e+03       9.74e+03    2.43e+04       3.426
      38       9       3    1.60e+04       9.74e+03    2.43e+04       3.557
      39      10            2.43e+04 pr    9.74e+03    2.43e+04       3.583
      40       9       2    1.60e+04       9.74e+03    2.43e+04       3.676
      41      10       1    1.95e+04       9.74e+03    2.43e+04       3.703
      42      11            4.87e+04 pr    9.74e+03    2.43e+04       3.801
      43      10         INFEASIBLE  pr    9.74e+03    2.43e+04       3.900
      44       9       1    1.60e+04       9.74e+03    2.43e+04       3.929
      45      10       3    1.60e+04       9.74e+03    2.43e+04       4.221
      46      11       4    9.74e+03       9.74e+03    2.43e+04       4.245
      47      12       3    1.39e+04       9.74e+03    2.43e+04       4.274
      48      13       2    1.47e+04       9.74e+03    2.43e+04       4.388
      49      14       1    1.77e+04       9.74e+03    2.43e+04       4.407
      50      15            2.43e+04 pr    9.74e+03    2.43e+04       4.429
      51      14            2.43e+04 pr    9.74e+03    2.43e+04       4.510
      52      13         INFEASIBLE  pr    9.74e+03    2.43e+04       4.686
      53      12       2    1.60e+04       9.74e+03    2.43e+04       4.826
      54      13         INFEASIBLE  pr    1.60e+04    2.43e+04       5.057
      55      12       1    1.60e+04       1.60e+04    2.43e+04       5.087
      56      13            2.43e+04 pr    1.60e+04    2.43e+04       5.224
      57      12         INFEASIBLE  pr    1.60e+04    2.43e+04       5.320
      58      11       1    1.60e+04       1.60e+04    2.43e+04       5.337
      59      12            2.43e+04 pr    1.60e+04    2.43e+04       5.367
      60      11            2.43e+04 pr    1.60e+04    2.43e+04       5.418
      61      10         INFEASIBLE  pr    1.60e+04    2.43e+04       5.508
      62       9       2    1.47e+04       1.60e+04    2.43e+04       5.616
      63      10       1    1.77e+04       1.60e+04    2.43e+04       5.640
      64      11            2.43e+04 pr    1.60e+04    2.43e+04       5.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063906e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.69900 (     5.563 CPU time)
Time spent in evaluations (secs)    =       0.28418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0867       0.0806      3244
   nlp_gf_jg       0.0811       0.0762      2424
  nlp_hess_l       0.0666        0.065      2293
      solver         5.57         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
