====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.168
       2       1       5    9.74e+03     -1.80e+308                   1.225
       3       2       4    9.74e+03     -1.80e+308                   1.252
       4       3       3    9.74e+03     -1.80e+308                   1.297
       5       4       2    9.74e+03     -1.80e+308                   1.310
       6       5       1    1.95e+04     -1.80e+308                   1.323
       7       6         INFEASIBLE  pr  -1.80e+308                   1.393
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       1.610
       9       4       1    1.74e+04     -1.80e+308    3.48e+04       1.799
      10       5       5    9.74e+03       9.74e+03    3.48e+04       1.838
      11       6       2    9.74e+03       9.74e+03    3.48e+04       1.860
      12       7       1    1.95e+04       9.74e+03    3.48e+04       1.940
      13       8            3.48e+04 pr    9.74e+03    3.48e+04       1.972
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.994
      15       6       1    1.74e+04       9.74e+03    1.95e+04       2.022
      16       7       4    9.74e+03       9.74e+03    1.95e+04       2.188
      17       8       3    9.74e+03       9.74e+03    1.95e+04       2.247
      18       9       2    1.25e+04       9.74e+03    1.95e+04       2.269
      19      10       1    1.74e+04       9.74e+03    1.95e+04       2.289
      20      11            3.48e+04 pr    9.74e+03    1.95e+04       2.318
*     21      10       0    1.74e+04  f    9.74e+03    1.74e+04       2.363
      22       9       1    1.25e+04       9.74e+03    1.74e+04       2.386
      23      10       4    9.74e+03       9.74e+03    1.74e+04       2.539
      24      11            1.74e+04 pr    9.74e+03    1.74e+04       2.713
      25      10       3    9.74e+03       9.74e+03    1.74e+04       2.744
      26      11       2    1.25e+04       9.74e+03    1.74e+04       2.769
      27      12            1.95e+04 pr    9.74e+03    1.74e+04       2.798
      28      11       1    1.34e+04       9.74e+03    1.74e+04       2.828
      29      12            1.74e+04 pr    9.74e+03    1.74e+04       2.930
      30      11         INFEASIBLE  pr    9.74e+03    1.74e+04       3.051
      31      10       2    1.25e+04       9.74e+03    1.74e+04       3.254
      32      11       3    9.74e+03       9.74e+03    1.74e+04       3.295
      33      12       2    9.74e+03       9.74e+03    1.74e+04       3.318
      34      13            1.95e+04 pr    9.74e+03    1.74e+04       3.387
      35      12         INFEASIBLE  pr    9.74e+03    1.74e+04       3.495
      36      11       2    9.74e+03       9.74e+03    1.74e+04       3.518
      37      12       1    1.32e+04       9.74e+03    1.74e+04       3.548
      38      13            1.74e+04 pr    9.74e+03    1.74e+04       3.572
      39      12            1.74e+04 pr    9.74e+03    1.74e+04       3.664
      40      11         INFEASIBLE  pr    9.74e+03    1.74e+04       3.803
      41      10       1    1.25e+04       9.74e+03    1.74e+04       3.822
      42      11            1.95e+04 pr    9.74e+03    1.74e+04       3.863
      43      10            1.74e+04 pr    9.74e+03    1.74e+04       4.003
      44       9       1    1.25e+04       9.74e+03    1.74e+04       4.027
      45      10       3    9.74e+03       9.74e+03    1.74e+04       4.060
      46      11       2    1.34e+04       9.74e+03    1.74e+04       4.082
      47      12            1.74e+04 pr    9.74e+03    1.74e+04       4.180
      48      11       1    1.25e+04       9.74e+03    1.74e+04       4.249
      49      12            1.74e+04 pr    9.74e+03    1.74e+04       4.265
      50      11         INFEASIBLE  pr    9.74e+03    1.74e+04       4.390
      51      10         INFEASIBLE  pr    9.74e+03    1.74e+04       4.622
      52       9            1.74e+04 pr    9.74e+03    1.74e+04       4.667
      53       8         INFEASIBLE  pr    9.74e+03    1.74e+04       4.849
      54       7            1.95e+04 pr    9.74e+03    1.74e+04       4.869
      55       6            1.74e+04 pr    9.74e+03    1.74e+04       5.006
      56       1       3    9.74e+03       9.74e+03    1.74e+04       5.034
      57       2            1.95e+04 pr    9.74e+03    1.74e+04       5.195
      58       1       2    1.34e+04       9.74e+03    1.74e+04       5.648
      59       2            1.95e+04 pr    9.74e+03    1.74e+04       5.673
      60       1            1.95e+04 pr    9.74e+03    1.74e+04       5.727
      61       0       4    9.74e+03       9.74e+03    1.74e+04       5.751
      62       1       3    1.34e+04       9.74e+03    1.74e+04       5.779
      63       2            1.95e+04 pr    9.74e+03    1.74e+04       5.862
      64       1       2    1.34e+04       9.74e+03    1.74e+04       5.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330773e+04
Final integrality gap (abs / rel)   =  7.65e+03 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.89931 (     5.654 CPU time)
Time spent in evaluations (secs)    =       0.27172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0908       0.0798      3345
   nlp_gf_jg       0.0694        0.073      2177
  nlp_hess_l       0.0584        0.059      2040
      solver         5.66         5.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
