====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    9.74e+03     -1.80e+308                   0.825
       3       2       4    9.74e+03     -1.80e+308                   0.848
       4       3       3    9.74e+03     -1.80e+308                   0.877
       5       4       2    9.74e+03     -1.80e+308                   0.892
       6       5         INFEASIBLE  pr  -1.80e+308                   0.962
       7       4       1    4.06e+04     -1.80e+308                   1.155
       8       5         INFEASIBLE  pr  -1.80e+308                   1.306
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.350
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.371
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.398
      12       5       4    9.74e+03       9.74e+03    4.06e+04       1.532
      13       6       3    1.57e+04       9.74e+03    4.06e+04       1.591
      14       7       2    1.95e+04       9.74e+03    4.06e+04       1.657
      15       8       1    1.95e+04       9.74e+03    4.06e+04       1.722
      16       9         INFEASIBLE  pr    9.74e+03    4.06e+04       1.823
      17       8            4.06e+04 pr    9.74e+03    4.06e+04       1.914
      18       7       1    1.95e+04       9.74e+03    4.06e+04       1.942
      19       8         INFEASIBLE  pr    9.74e+03    4.06e+04       2.144
      20       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.299
      21       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.507
      22       5       2    1.95e+04       9.74e+03    4.06e+04       2.601
      23       6       1    1.95e+04       9.74e+03    4.06e+04       2.662
      24       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.733
      25       6            4.06e+04 pr    9.74e+03    4.06e+04       2.918
      26       5       1    3.16e+04       9.74e+03    4.06e+04       2.999
      27       6            4.06e+04 pr    9.74e+03    4.06e+04       3.017
      28       5            4.06e+04 pr    9.74e+03    4.06e+04       3.262
      29       4       1    1.95e+04       9.74e+03    4.06e+04       3.325
      30       5            4.06e+04 pr    9.74e+03    4.06e+04       3.524
      31       4            4.06e+04 pr    9.74e+03    4.06e+04       3.616
      32       3         INFEASIBLE  pr    9.74e+03    4.06e+04       4.016
      33       2       3    3.16e+04       9.74e+03    4.06e+04       4.286
      34       3       3    9.74e+03       9.74e+03    4.06e+04       4.324
      35       4       2    1.95e+04       9.74e+03    4.06e+04       4.393
      36       5         INFEASIBLE  pr    9.74e+03    4.06e+04       4.481
      37       4       1    1.95e+04       9.74e+03    4.06e+04       5.623
      38       5            4.06e+04 pr    9.74e+03    4.06e+04       5.648
      39       4         INFEASIBLE  pr    9.74e+03    4.06e+04       5.757
      40       3       2    3.15e+04       9.74e+03    4.06e+04       5.892
      41       4       4    9.74e+03       9.74e+03    4.06e+04       5.919
      42       5       3    1.95e+04       9.74e+03    4.06e+04       6.098
      43       6       2    1.95e+04       9.74e+03    4.06e+04       6.116
      44       7       1    1.95e+04       9.74e+03    4.06e+04       6.190
      45       8         INFEASIBLE  pr    9.74e+03    4.06e+04       6.275
      46       7            4.06e+04 pr    9.74e+03    4.06e+04       6.361
      47       6       1    1.95e+04       9.74e+03    4.06e+04       6.401
      48       7       3    1.57e+04       1.57e+04    4.06e+04       7.494
      49       8       2    1.57e+04       1.57e+04    4.06e+04       7.519
      50       9       1    1.95e+04       1.57e+04    4.06e+04       7.545
      51      10            4.06e+04 pr    1.57e+04    4.06e+04       7.775
      52       9         INFEASIBLE  pr    1.57e+04    4.06e+04       8.033
      53       8       1    3.16e+04       1.57e+04    4.06e+04       8.118
      54       9       2    1.57e+04       1.57e+04    4.06e+04       8.139
      55      10            4.06e+04 pr    1.57e+04    4.06e+04       8.168
      56       9         INFEASIBLE  pr    1.95e+04    4.06e+04       8.364
      57       8            4.06e+04 pr    1.95e+04    4.06e+04       8.385
      58       7         INFEASIBLE  pr    1.95e+04    4.06e+04       8.503
      59       6         INFEASIBLE  pr    1.95e+04    4.06e+04       8.606
      60       5         INFEASIBLE  pr    1.95e+04    4.06e+04       8.745
      61       4       2    1.95e+04       1.95e+04    4.06e+04       8.761
      62       5            4.06e+04 pr    1.95e+04    4.06e+04       8.792
      63       4       1    1.95e+04       1.95e+04    4.06e+04       8.811
      64       5            4.06e+04 pr    1.95e+04    4.06e+04       8.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808466142e+04
Final integrality gap (abs / rel)   =  2.11e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.94547 (     8.765 CPU time)
Time spent in evaluations (secs)    =       0.44878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      5326
   nlp_gf_jg        0.121        0.118      3766
  nlp_hess_l        0.106        0.104      3689
      solver         8.77         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
