====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.648
       2       1       5    9.74e+03     -1.80e+308                   0.827
       3       2       4    9.74e+03     -1.80e+308                   0.876
       4       3       3    9.74e+03     -1.80e+308                   0.900
       5       4       2    9.74e+03     -1.80e+308                   0.915
       6       5         INFEASIBLE  pr  -1.80e+308                   1.032
       7       4       1    4.06e+04     -1.80e+308                   1.294
       8       5         INFEASIBLE  pr  -1.80e+308                   1.406
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.443
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.463
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.496
      12       5       3    9.74e+03       9.74e+03    4.06e+04       1.536
      13       6       1    1.95e+04       9.74e+03    4.06e+04       1.653
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.729
      15       6            4.06e+04 pr    9.74e+03    4.06e+04       2.004
      16       5       2    1.95e+04       9.74e+03    4.06e+04       2.031
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.174
      18       5       1    1.95e+04       9.74e+03    4.06e+04       2.299
      19       6            4.06e+04 pr    9.74e+03    4.06e+04       2.343
      20       5         INFEASIBLE  pr    9.74e+03    4.06e+04       2.427
      21       4       2    3.16e+04       9.74e+03    4.06e+04       2.643
      22       5            4.06e+04 pr    9.74e+03    4.06e+04       2.914
      23       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.078
      24       3       1    3.15e+04       9.74e+03    4.06e+04       3.099
      25       4            4.06e+04 pr    9.74e+03    4.06e+04       3.122
      26       3         INFEASIBLE  pr    9.74e+03    4.06e+04       3.244
      27       2       4    9.74e+03       9.74e+03    4.06e+04       3.289
      28       3       3    9.74e+03       9.74e+03    4.06e+04       3.321
      29       4       2    1.57e+04       9.74e+03    4.06e+04       3.381
      30       5            4.06e+04 pr    9.74e+03    4.06e+04       3.829
      31       4       1    4.06e+04       9.74e+03    4.06e+04       3.974
      32       5         INFEASIBLE  pr    9.74e+03    4.06e+04       4.046
      33       4            4.06e+04 pr    9.74e+03    4.06e+04       4.079
      34       3            4.06e+04 pr    9.74e+03    4.06e+04       4.192
      35       2       3    9.74e+03       9.74e+03    4.06e+04       4.214
      36       3       4    9.74e+03       9.74e+03    4.06e+04       6.663
      37       4       2    1.57e+04       9.74e+03    4.06e+04       6.693
      38       5            4.06e+04 pr    9.74e+03    4.06e+04       6.715
      39       4         INFEASIBLE  pr    9.74e+03    4.06e+04       7.046
      40       3       3    1.56e+04       9.74e+03    4.06e+04       7.253
      41       4       2    2.79e+04       9.74e+03    4.06e+04       7.290
      42       5       1    3.16e+04       9.74e+03    4.06e+04       7.308
      43       6            4.06e+04 pr    9.74e+03    4.06e+04       7.323
      44       5            4.06e+04 pr    9.74e+03    4.06e+04       7.340
      45       4            4.06e+04 pr    9.74e+03    4.06e+04       7.555
      46       3         INFEASIBLE  pr    9.74e+03    4.06e+04       7.731
      47       2         INFEASIBLE  pr    9.74e+03    4.06e+04       8.005
      48       1         INFEASIBLE  pr    9.74e+03    4.06e+04       8.085
      49       0       4    9.74e+03       9.74e+03    4.06e+04       8.275
      50       1       3    9.74e+03       9.74e+03    4.06e+04       8.298
      51       2         INFEASIBLE  pr    9.74e+03    4.06e+04       8.420
      52       1       2    1.87e+04       9.74e+03    4.06e+04       8.616
      53       2       1    3.16e+04       9.74e+03    4.06e+04       8.636
      54       3            4.06e+04 pr    9.74e+03    4.06e+04       8.653
      55       2            4.06e+04 pr    9.74e+03    4.06e+04       8.673
      56       1         INFEASIBLE  pr    9.74e+03    4.06e+04       8.805
      57       0       3    9.74e+03       9.74e+03    4.06e+04       8.833
      58       1       2    3.16e+04       9.74e+03    4.06e+04       8.870
      59       2       1    3.15e+04       9.74e+03    4.06e+04       8.893
      60       3            4.06e+04 pr    9.74e+03    4.06e+04       8.912
      61       2            4.06e+04 pr    9.74e+03    4.06e+04       8.948
      62       1       1    3.15e+04       9.74e+03    4.06e+04       8.973
      63       2       2    3.15e+04       3.15e+04    4.06e+04       9.042
      64       3       1    3.15e+04       3.15e+04    4.06e+04       9.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439228e+04
Final integrality gap (abs / rel)   =  9.02e+03 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.13249 (     8.880 CPU time)
Time spent in evaluations (secs)    =       0.42534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.104      4630
   nlp_gf_jg        0.112         0.11      3577
  nlp_hess_l       0.0965       0.0958      3474
      solver         8.89         9.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
