====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.650
       2       1       5    9.74e+03     -1.80e+308                   0.803
       3       2       4    9.74e+03     -1.80e+308                   0.826
       4       3       3    9.74e+03     -1.80e+308                   0.845
       5       4       2    9.74e+03     -1.80e+308                   0.860
       6       5       1    1.95e+04     -1.80e+308                   0.873
       7       6         INFEASIBLE  pr  -1.80e+308                   0.917
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       0.958
       9       4       1    1.35e+04     -1.80e+308    2.70e+04       0.993
      10       5       5    9.74e+03       9.74e+03    2.70e+04       1.022
      11       6       2    9.74e+03       9.74e+03    2.70e+04       1.040
      12       7       1    1.95e+04       9.74e+03    2.70e+04       1.076
*     13       8       0    2.70e+04  f    9.74e+03    2.70e+04       1.131
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.187
      15       6       1    1.35e+04       9.74e+03    1.95e+04       1.232
      16       7       3    9.74e+03       9.74e+03    1.95e+04       1.266
      17       8            1.95e+04 pr    9.74e+03    1.95e+04       1.388
      18       7       2    1.17e+04       9.74e+03    1.95e+04       1.449
      19       8            1.95e+04 pr    9.74e+03    1.95e+04       1.496
      20       7       1    1.17e+04       9.74e+03    1.95e+04       1.555
*     21       8       0    1.35e+04  f    9.74e+03    1.35e+04       1.595
      22       7         INFEASIBLE  pr    9.74e+03    1.35e+04       1.749
      23       6            2.70e+04 pr    9.74e+03    1.35e+04       1.783
      24       5            1.35e+04 pr    9.74e+03    1.35e+04       1.800
      25       4       4    9.74e+03       9.74e+03    1.35e+04       1.969
      26       5       3    9.74e+03       9.74e+03    1.35e+04       1.998
      27       6       2    1.13e+04       9.74e+03    1.35e+04       2.033
      28       7            1.95e+04 pr    9.74e+03    1.35e+04       2.059
      29       6       1    1.17e+04       9.74e+03    1.35e+04       2.081
      30       7            1.35e+04 pr    9.74e+03    1.35e+04       2.110
      31       6            1.35e+04 pr    9.74e+03    1.35e+04       2.320
      32       5            1.35e+04 pr    9.74e+03    1.35e+04       2.352
      33       4       3    9.74e+03       9.74e+03    1.35e+04       2.380
      34       5       4    9.74e+03       9.74e+03    1.35e+04       2.403
      35       6       3    1.13e+04       9.74e+03    1.35e+04       2.430
      36       7       2    1.13e+04       9.74e+03    1.35e+04       2.457
      37       8            1.35e+04 pr    9.74e+03    1.35e+04       2.475
      38       7       1    1.13e+04       9.74e+03    1.35e+04       2.493
      39       8            1.95e+04 pr    9.74e+03    1.35e+04       2.517
      40       7            1.35e+04 pr    9.74e+03    1.35e+04       2.645
      41       6       2    1.13e+04       9.74e+03    1.35e+04       2.663
      42       7       3    1.17e+04       9.74e+03    1.35e+04       2.813
      43       8       2    9.74e+03       9.74e+03    1.35e+04       2.834
      44       9            1.95e+04 pr    9.74e+03    1.35e+04       2.875
      45       8       1    1.13e+04       9.74e+03    1.35e+04       3.354
      46       9            1.95e+04 pr    9.74e+03    1.35e+04       3.457
      47       8         INFEASIBLE  pr    9.74e+03    1.35e+04       3.579
      48       7       2    1.13e+04       9.74e+03    1.35e+04       3.611
      49       8            1.95e+04 pr    9.74e+03    1.35e+04       3.649
      50       7       1    1.17e+04       9.74e+03    1.35e+04       3.673
      51       8            1.35e+04 pr    9.74e+03    1.35e+04       3.691
      52       7         INFEASIBLE  pr    9.74e+03    1.35e+04       3.843
      53       6       2    1.17e+04       9.74e+03    1.35e+04       3.865
      54       7       2    9.74e+03       9.74e+03    1.35e+04       4.059
      55       8            1.95e+04 pr    9.74e+03    1.35e+04       4.195
      56       7       1    1.13e+04       9.74e+03    1.35e+04       4.289
      57       8            1.95e+04 pr    9.74e+03    1.35e+04       4.377
      58       7         INFEASIBLE  pr    9.74e+03    1.35e+04       4.639
      59       6       1    1.17e+04       9.74e+03    1.35e+04       4.662
      60       7            1.35e+04 pr    9.74e+03    1.35e+04       4.692
      61       6            1.35e+04 pr    9.74e+03    1.35e+04       4.735
      62       5       1    1.17e+04       9.74e+03    1.35e+04       4.755
      63       6       4    9.74e+03       9.74e+03    1.35e+04       4.815
      64       7       3    9.74e+03       9.74e+03    1.35e+04       4.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239608399313e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.86028 (     4.526 CPU time)
Time spent in evaluations (secs)    =       0.23688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.077       0.0645      2816
   nlp_gf_jg       0.0619       0.0604      1903
  nlp_hess_l       0.0506       0.0518      1771
      solver         4.53         4.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
