====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.275
       2       1       5    9.74e+03       9.74e+03                   0.305
       3       2       4    9.74e+03       9.74e+03                   0.339
       4       3       3    9.74e+03       9.74e+03                   0.368
       5       4       2    9.74e+03       9.74e+03                   0.393
       6       5       1    1.95e+04       9.74e+03                   0.407
       7       6         INFEASIBLE  pr    9.74e+03                   0.464
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       0.511
       9       4       1    2.70e+04       9.74e+03    5.41e+04       0.559
      10       5       4    9.74e+03       9.74e+03    5.41e+04       0.585
      11       6       3    1.95e+04       9.74e+03    5.41e+04       0.624
      12       7       2    1.95e+04       9.74e+03    5.41e+04       0.797
      13       8       1    2.70e+04       9.74e+03    5.41e+04       0.943
      14       9            5.41e+04 pr    9.74e+03    5.41e+04       0.985
*     15       8       0    2.70e+04  f    9.74e+03    2.70e+04       1.024
      16       7       1    1.99e+04       9.74e+03    2.70e+04       1.109
      17       8       3    1.43e+04       9.74e+03    2.70e+04       1.323
      18       9       2    9.74e+03       9.74e+03    2.70e+04       1.348
      19      10       1    1.95e+04       9.74e+03    2.70e+04       1.372
      20      11            5.41e+04 pr    9.74e+03    2.70e+04       1.413
      21      10            5.41e+04 pr    9.74e+03    2.70e+04       1.516
      22       9       1    1.99e+04       9.74e+03    2.70e+04       1.635
      23      10       5    9.74e+03       9.74e+03    2.70e+04       1.702
      24      11       4    9.74e+03       9.74e+03    2.70e+04       1.808
      25      12       3    9.74e+03       9.74e+03    2.70e+04       1.837
      26      13       2    1.70e+04       9.74e+03    2.70e+04       1.864
      27      14       1    1.95e+04       9.74e+03    2.70e+04       1.885
      28      15            5.41e+04 pr    9.74e+03    2.70e+04       1.924
      29      14            5.41e+04 pr    9.74e+03    2.70e+04       2.010
      30      13       1    1.70e+04       9.74e+03    2.70e+04       2.031
      31      14         INFEASIBLE  pr    9.74e+03    2.70e+04       2.260
      32      13            2.70e+04 pr    9.74e+03    2.70e+04       2.284
      33      12            2.70e+04 pr    9.74e+03    2.70e+04       2.590
      34      11       2    1.67e+04       9.74e+03    2.70e+04       2.668
      35      12       3    9.74e+03       9.74e+03    2.70e+04       2.700
      36      13       2    1.95e+04       9.74e+03    2.70e+04       2.751
      37      14            2.70e+04 pr    9.74e+03    2.70e+04       2.956
      38      13         INFEASIBLE  pr    9.74e+03    2.70e+04       3.119
      39      12         INFEASIBLE  pr    9.74e+03    2.70e+04       3.394
      40      11       1    1.99e+04       9.74e+03    2.70e+04       3.411
      41      12            2.70e+04 pr    9.74e+03    2.70e+04       3.439
      42      11            2.70e+04 pr    9.74e+03    2.70e+04       3.465
      43      10            2.70e+04 pr    9.74e+03    2.70e+04       3.530
      44       9            2.70e+04 pr    9.74e+03    2.70e+04       3.550
      45       8            2.70e+04 pr    9.74e+03    2.70e+04       3.571
      46       7       2    1.95e+04       9.74e+03    2.70e+04       3.594
      47       8       1    1.95e+04       9.74e+03    2.70e+04       3.611
      48       9            5.41e+04 pr    9.74e+03    2.70e+04       3.697
      49       8         INFEASIBLE  pr    9.74e+03    2.70e+04       3.781
      50       7       1    1.95e+04       9.74e+03    2.70e+04       3.801
      51       8       3    9.74e+03       9.74e+03    2.70e+04       3.834
      52       9       2    1.95e+04       9.74e+03    2.70e+04       3.885
      53      10       1    1.95e+04       9.74e+03    2.70e+04       3.904
      54      11            5.41e+04 pr    9.74e+03    2.70e+04       3.946
      55      10            5.41e+04 pr    9.74e+03    2.70e+04       4.069
      56       9       1    1.95e+04       9.74e+03    2.70e+04       4.102
      57      10       2    1.70e+04       1.43e+04    2.70e+04       4.233
      58      11         FAILED -400       1.43e+04    2.70e+04      11.738
      59      12            2.70e+04 pr    1.43e+04    2.70e+04      12.193
      60      11         INFEASIBLE  pr    1.70e+04    2.70e+04      12.450
      61      10            2.70e+04 pr    1.70e+04    2.70e+04      12.492
      62       9         INFEASIBLE  pr    1.95e+04    2.70e+04      12.657
      63       8            2.70e+04 pr    1.95e+04    2.70e+04      12.721
      64       7         INFEASIBLE  pr    1.95e+04    2.70e+04      12.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479256983302e+04
Final integrality gap (abs / rel)   =  7.57e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.87424 (    12.090 CPU time)
Time spent in evaluations (secs)    =       0.69118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.169      6171
   nlp_gf_jg        0.178        0.181      5117
  nlp_hess_l        0.154        0.165      4994
      solver         12.1         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0187
    1.0000    1.0000    0.0360
         0         0    0.0453

Removed Variables within Vanished Phases
===================================================
 
