====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.396
       2       1       5    9.74e+03       9.74e+03                   0.417
       3       2       4    9.74e+03       9.74e+03                   0.453
       4       3       3    9.74e+03       9.74e+03                   0.472
       5       4       2    9.74e+03       9.74e+03                   0.484
       6       5       1    1.95e+04       9.74e+03                   0.497
       7       6         INFEASIBLE  pr    9.74e+03                   0.524
*      8       5       0    2.32e+04  f    9.74e+03    2.32e+04       0.553
       9       4       1    1.16e+04       9.74e+03    2.32e+04       0.623
      10       5       3    9.74e+03       9.74e+03    2.32e+04       0.661
      11       6       2    9.74e+03       9.74e+03    2.32e+04       0.676
      12       7       1    1.95e+04       9.74e+03    2.32e+04       0.717
      13       8            2.32e+04 pr    9.74e+03    2.32e+04       0.751
      14       7            2.32e+04 pr    9.74e+03    2.32e+04       0.821
      15       6       1    1.06e+04       9.74e+03    2.32e+04       0.888
      16       7       2    1.06e+04       9.74e+03    2.32e+04       0.925
      17       8       1    1.16e+04       9.74e+03    2.32e+04       0.943
      18       9            2.32e+04 pr    9.74e+03    2.32e+04       0.981
*     19       8       0    1.16e+04  f    9.74e+03    1.16e+04       1.015
      20       7       1    1.06e+04       9.74e+03    1.16e+04       1.032
      21       8            1.16e+04 pr    9.74e+03    1.16e+04       1.248
      22       7            1.95e+04 pr    9.74e+03    1.16e+04       1.269
      23       6            1.16e+04 pr    9.74e+03    1.16e+04       1.404
      24       5            1.95e+04 pr    9.74e+03    1.16e+04       1.423
      25       4            1.16e+04 pr    9.74e+03    1.16e+04       1.614
      26       1       4    9.74e+03       9.74e+03    1.16e+04       1.648
      27       2       5    9.74e+03       9.74e+03    1.16e+04       1.674
      28       3       4    9.74e+03       9.74e+03    1.16e+04       1.708
      29       4       3    9.74e+03       9.74e+03    1.16e+04       1.738
      30       5       2    1.08e+04       9.74e+03    1.16e+04       1.836
      31       6            1.95e+04 pr    9.74e+03    1.16e+04       1.864
      32       5       1    1.08e+04       9.74e+03    1.16e+04       1.919
      33       6            1.16e+04 pr    9.74e+03    1.16e+04       1.943
      34       5            1.16e+04 pr    9.74e+03    1.16e+04       2.129
      35       4       2    9.74e+03       9.74e+03    1.16e+04       2.313
      36       5       3    9.74e+03       9.74e+03    1.16e+04       2.340
      37       6       4    9.74e+03       9.74e+03    1.16e+04       2.644
      38       7       3    9.74e+03       9.74e+03    1.16e+04       2.671
      39       8            1.95e+04 pr    9.74e+03    1.16e+04       2.705
      40       7       2    1.06e+04       9.74e+03    1.16e+04       2.777
      41       8       1    1.06e+04       9.74e+03    1.16e+04       2.808
      42       9            1.95e+04 pr    9.74e+03    1.16e+04       2.833
      43       8         INFEASIBLE  pr    9.74e+03    1.16e+04       2.911
      44       7       1    1.06e+04       9.74e+03    1.16e+04       3.003
      45       8       3    9.74e+03       9.74e+03    1.16e+04       3.076
      46       9       2    1.08e+04       9.74e+03    1.16e+04       3.100
      47      10       1    1.08e+04       9.74e+03    1.16e+04       3.122
      48      11            1.16e+04 pr    9.74e+03    1.16e+04       3.144
      49      10         INFEASIBLE  pr    9.74e+03    1.16e+04       3.559
      50       9       1    1.08e+04       9.74e+03    1.16e+04       3.575
      51      10       2    9.74e+03       9.74e+03    1.16e+04       3.749
      52      11       2    1.08e+04       9.74e+03    1.16e+04       3.881
      53      12            1.95e+04 pr    9.74e+03    1.16e+04       4.269
      54      11       1    1.08e+04       9.74e+03    1.16e+04       4.338
      55      12            1.16e+04 pr    9.74e+03    1.16e+04       4.357
      56      11         INFEASIBLE  pr    9.74e+03    1.16e+04       4.483
      57      10       1    1.06e+04       9.74e+03    1.16e+04       4.514
      58      11         INFEASIBLE  pr    9.74e+03    1.16e+04       4.777
      59      10         INFEASIBLE  pr    9.74e+03    1.16e+04       4.964
      60       9         INFEASIBLE  pr    9.74e+03    1.16e+04       5.310
      61       8            1.16e+04 pr    9.74e+03    1.16e+04       5.326
      62       7         INFEASIBLE  pr    9.74e+03    1.16e+04       5.497
      63       6            1.95e+04 pr    9.74e+03    1.16e+04       5.648
      64       5         INFEASIBLE  pr    9.74e+03    1.16e+04       5.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553907e+04
Final integrality gap (abs / rel)   =  1.85e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.83777 (     5.965 CPU time)
Time spent in evaluations (secs)    =       0.30304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109         0.09      3743
   nlp_gf_jg       0.0801       0.0744      2327
  nlp_hess_l       0.0667       0.0642      2214
      solver         5.97         5.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
