====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.298
       2       1       5    9.74e+03       9.74e+03                   0.316
       3       2       4    9.74e+03       9.74e+03                   0.377
       4       3       3    9.74e+03       9.74e+03                   0.397
       5       4       2    9.74e+03       9.74e+03                   0.409
       6       5       1    1.95e+04       9.74e+03                   0.421
       7       6         INFEASIBLE  pr    9.74e+03                   0.470
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       0.534
       9       4       1    2.70e+04       9.74e+03    5.41e+04       0.568
      10       5       4    9.74e+03       9.74e+03    5.41e+04       0.590
      11       6       3    9.74e+03       9.74e+03    5.41e+04       0.910
      12       7       2    9.74e+03       9.74e+03    5.41e+04       0.952
      13       8       1    1.95e+04       9.74e+03    5.41e+04       0.975
      14       9            5.41e+04 pr    9.74e+03    5.41e+04       1.205
*     15       8       0    2.70e+04  f    9.74e+03    2.70e+04       1.289
      16       7            5.41e+04 pr    9.74e+03    2.70e+04       1.343
      17       6       2    9.74e+03       9.74e+03    2.70e+04       1.367
      18       7         INFEASIBLE  pr    9.74e+03    2.70e+04       1.500
      19       6       1    1.95e+04       9.74e+03    2.70e+04       1.835
      20       7            2.70e+04 pr    9.74e+03    2.70e+04       1.988
      21       6         INFEASIBLE  pr    9.74e+03    2.70e+04       2.207
      22       5         INFEASIBLE  pr    9.74e+03    2.70e+04       2.413
      23       4            5.41e+04 pr    9.74e+03    2.70e+04       2.433
      24       3            2.70e+04 pr    9.74e+03    2.70e+04       2.452
      25       2       2    9.74e+03       9.74e+03    2.70e+04       2.477
      26       3       1    1.95e+04       9.74e+03    2.70e+04       2.498
      27       4            5.41e+04 pr    9.74e+03    2.70e+04       2.524
      28       3         INFEASIBLE  pr    9.74e+03    2.70e+04       2.715
      29       2            2.70e+04 pr    9.74e+03    2.70e+04       2.854
      30       1       3    9.74e+03       9.74e+03    2.70e+04       2.880
      31       2       2    1.43e+04       9.74e+03    2.70e+04       2.914
      32       3            2.70e+04 pr    9.74e+03    2.70e+04       2.938
      33       2       1    1.99e+04       9.74e+03    2.70e+04       3.130
      34       3            2.70e+04 pr    9.74e+03    2.70e+04       3.148
      35       2            2.70e+04 pr    9.74e+03    2.70e+04       3.167
      36       1            2.70e+04 pr    9.74e+03    2.70e+04       3.223
      37       0       5    9.74e+03       9.74e+03    2.70e+04       3.270
      38       1       4    9.74e+03       9.74e+03    2.70e+04       3.304
      39       2       3    1.70e+04       9.74e+03    2.70e+04       3.404
      40       3       2    2.70e+04       9.74e+03    2.70e+04       3.428
      41       4            2.70e+04 pr    9.74e+03    2.70e+04       3.447
      42       3            2.70e+04 pr    9.74e+03    2.70e+04       3.466
      43       2       2    1.70e+04       9.74e+03    2.70e+04       3.542
      44       3       3    1.43e+04       9.74e+03    2.70e+04       3.643
      45       4       4    9.74e+03       9.74e+03    2.70e+04       3.676
      46       5       3    1.27e+04       9.74e+03    2.70e+04       3.701
      47       6       2    1.67e+04       9.74e+03    2.70e+04       3.719
      48       7       1    1.99e+04       9.74e+03    2.70e+04       3.735
      49       8            2.70e+04 pr    9.74e+03    2.70e+04       3.754
      50       7            2.70e+04 pr    9.74e+03    2.70e+04       3.777
      51       6            2.70e+04 pr    9.74e+03    2.70e+04       3.886
      52       5         INFEASIBLE  pr    9.74e+03    2.70e+04       4.017
      53       4         INFEASIBLE  pr    1.43e+04    2.70e+04       4.211
      54       3       2    1.70e+04       1.43e+04    2.70e+04       4.594
      55       4            2.70e+04 pr    1.43e+04    2.70e+04       4.625
      56       3         INFEASIBLE  pr    1.43e+04    2.70e+04       4.746
      57       2       2    1.70e+04       1.70e+04    2.70e+04       4.780
      58       3            2.70e+04 pr    1.70e+04    2.70e+04       4.930
      59       2            2.70e+04 pr    1.70e+04    2.70e+04       4.991
      60       1         INFEASIBLE  pr    1.70e+04    2.70e+04       5.096
      61       0         INFEASIBLE  pr    2.70e+04    2.70e+04       5.218

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625788e+04
Final integrality gap (abs / rel)   =  1.42e-02 /   5.26e-07 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       5.23031 (     5.183 CPU time)
Time spent in evaluations (secs)    =       0.26771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0842       0.0707      3265
   nlp_gf_jg       0.0712       0.0701      2336
  nlp_hess_l       0.0604       0.0598      2217
      solver         5.19         5.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
    1.0000         0    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
