====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.466
       2       1       5    9.74e+03     -1.80e+308                   1.503
       3       2       4    9.74e+03     -1.80e+308                   1.539
       4       3       3    9.74e+03     -1.80e+308                   1.564
       5       4       2    9.74e+03     -1.80e+308                   1.578
       6       5       1    1.95e+04     -1.80e+308                   1.591
       7       6         INFEASIBLE  pr  -1.80e+308                   1.642
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.687
       9       4         INFEASIBLE  pr  -1.80e+308    4.87e+04       1.833
      10       3       2    9.74e+03     -1.80e+308    4.87e+04       1.844
      11       4       5    9.74e+03       9.74e+03    4.87e+04       1.861
      12       5       1    1.95e+04       9.74e+03    4.87e+04       1.889
*     13       6       0    4.87e+04  f    9.74e+03    4.87e+04       1.918
*     14       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.992
      15       4       4    9.74e+03       9.74e+03    2.43e+04       2.065
      16       5       3    9.74e+03       9.74e+03    2.43e+04       2.080
      17       6       2    1.39e+04       9.74e+03    2.43e+04       2.097
      18       7       1    1.95e+04       9.74e+03    2.43e+04       2.119
      19       8            4.87e+04 pr    9.74e+03    2.43e+04       2.154
      20       7         INFEASIBLE  pr    9.74e+03    2.43e+04       2.339
      21       6       1    1.60e+04       9.74e+03    2.43e+04       2.377
      22       7            2.43e+04 pr    9.74e+03    2.43e+04       2.407
      23       6            2.43e+04 pr    9.74e+03    2.43e+04       2.427
      24       5            2.43e+04 pr    9.74e+03    2.43e+04       2.567
      25       4            2.43e+04 pr    9.74e+03    2.43e+04       2.735
      26       3       3    9.74e+03       9.74e+03    2.43e+04       2.761
      27       4       4    9.74e+03       9.74e+03    2.43e+04       2.888
      28       5       3    1.60e+04       9.74e+03    2.43e+04       2.919
      29       6       2    1.95e+04       9.74e+03    2.43e+04       2.960
      30       7       1    1.95e+04       9.74e+03    2.43e+04       3.055
      31       8            4.87e+04 pr    9.74e+03    2.43e+04       3.075
      32       7            2.43e+04 pr    9.74e+03    2.43e+04       3.148
      33       6       1    1.95e+04       9.74e+03    2.43e+04       3.231
      34       7       3    1.20e+04       9.74e+03    2.43e+04       4.547
      35       8       3    9.74e+03       9.74e+03    2.43e+04       4.571
      36       9       4    9.74e+03       9.74e+03    2.43e+04       4.688
      37      10       2    1.60e+04       9.74e+03    2.43e+04       4.710
      38      11       1    1.95e+04       9.74e+03    2.43e+04       4.790
      39      12            4.87e+04 pr    9.74e+03    2.43e+04       4.812
      40      11         INFEASIBLE  pr    9.74e+03    2.43e+04       4.946
      41      10       1    1.60e+04       9.74e+03    2.43e+04       4.965
      42      11         INFEASIBLE  pr    9.74e+03    2.43e+04       5.180
      43      10            2.43e+04 pr    9.74e+03    2.43e+04       5.203
      44       9         INFEASIBLE  pr    9.74e+03    2.43e+04       5.352
      45       8       3    1.39e+04       9.74e+03    2.43e+04       5.381
      46       9       2    1.47e+04       9.74e+03    2.43e+04       5.410
      47      10       1    1.77e+04       9.74e+03    2.43e+04       5.428
      48      11            2.43e+04 pr    9.74e+03    2.43e+04       5.453
      49      10            2.43e+04 pr    9.74e+03    2.43e+04       5.476
      50       9            2.43e+04 pr    9.74e+03    2.43e+04       5.517
      51       8         INFEASIBLE  pr    9.74e+03    2.43e+04       5.754
      52       7         INFEASIBLE  pr    9.74e+03    2.43e+04       6.012
      53       6       2    1.95e+04       9.74e+03    2.43e+04       6.060
      54       7       1    1.95e+04       9.74e+03    2.43e+04       6.284
      55       8            4.87e+04 pr    9.74e+03    2.43e+04       6.304
      56       7            2.43e+04 pr    9.74e+03    2.43e+04       6.376
      57       6       1    1.95e+04       9.74e+03    2.43e+04       6.402
      58       7       2    1.60e+04       1.20e+04    2.43e+04       6.521
      59       8       2    1.47e+04       1.20e+04    2.43e+04       6.546
      60       9       1    1.95e+04       1.20e+04    2.43e+04       6.627
      61      10            4.87e+04 pr    1.20e+04    2.43e+04       6.647
      62       9         INFEASIBLE  pr    1.20e+04    2.43e+04       6.769
      63       8       1    1.54e+04       1.20e+04    2.43e+04       6.788
      64       9       2    1.60e+04       1.54e+04    2.43e+04       6.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063215e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   3.68e-01 (36.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.92169 (     6.993 CPU time)
Time spent in evaluations (secs)    =       0.32053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0981       0.0812      3710
   nlp_gf_jg       0.0924       0.0886      2957
  nlp_hess_l       0.0765       0.0774      2816
      solver            7         6.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
