====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.066
       2       1       5    9.74e+03     -1.80e+308                   1.091
       3       2       4    9.74e+03     -1.80e+308                   1.109
       4       3       3    9.74e+03     -1.80e+308                   1.125
       5       4       2    1.95e+04     -1.80e+308                   1.179
       6       5         INFEASIBLE  pr  -1.80e+308                   1.294
       7       4       1    2.12e+04     -1.80e+308                   1.417
*      8       5       0    2.12e+04  f  -1.80e+308    2.12e+04       1.453
       9       3       2    1.95e+04     -1.80e+308    2.12e+04       1.581
      10       4       5    9.74e+03       9.74e+03    2.12e+04       1.615
      11       5       3    9.74e+03       9.74e+03    2.12e+04       1.634
      12       6       2    1.95e+04       9.74e+03    2.12e+04       1.729
      13       7       1    1.95e+04       9.74e+03    2.12e+04       1.767
      14       8            2.12e+04 pr    9.74e+03    2.12e+04       1.890
      15       7            2.12e+04 pr    9.74e+03    2.12e+04       1.916
      16       6       1    1.95e+04       9.74e+03    2.12e+04       1.934
      17       7       2    1.02e+04       9.74e+03    2.12e+04       2.039
      18       8       4    9.74e+03       9.74e+03    2.12e+04       2.085
      19       9       4    9.74e+03       9.74e+03    2.12e+04       2.109
      20      10       3    1.02e+04       9.74e+03    2.12e+04       2.181
      21      11       2    1.02e+04       9.74e+03    2.12e+04       2.201
      22      12       1    1.06e+04       9.74e+03    2.12e+04       2.220
      23      13            2.12e+04 pr    9.74e+03    2.12e+04       2.455
*     24      12       0    1.06e+04  f    9.74e+03    1.06e+04       2.490
      25      11            1.06e+04 pr    9.74e+03    1.06e+04       2.851
      26      10       2    1.02e+04       9.74e+03    1.06e+04       2.881
      27      11       3    9.74e+03       9.74e+03    1.06e+04       3.070
      28      12       4    9.74e+03       9.74e+03    1.06e+04       3.115
      29      13       2    1.01e+04       9.74e+03    1.06e+04       3.136
      30      14            1.95e+04 pr    9.74e+03    1.06e+04       3.326
      31      13       1    1.02e+04       9.74e+03    1.06e+04       3.360
      32      14            1.06e+04 pr    9.74e+03    1.06e+04       3.379
      33      13         INFEASIBLE  pr    9.74e+03    1.06e+04       3.534
      34      12       3    9.74e+03       9.74e+03    1.06e+04       3.600
      35      13       2    1.02e+04       9.74e+03    1.06e+04       3.696
      36      14       1    1.01e+04       9.74e+03    1.06e+04       3.725
      37      15            1.95e+04 pr    9.74e+03    1.06e+04       3.743
      38      14         INFEASIBLE  pr    9.74e+03    1.06e+04       3.906
      39      13       1    1.01e+04       9.74e+03    1.06e+04       3.935
      40      14       2    1.01e+04       9.74e+03    1.06e+04       5.861
      41      15       2    1.01e+04       9.74e+03    1.06e+04       5.894
      42      16       3    9.74e+03       9.74e+03    1.06e+04       5.946
      43      17       2    9.74e+03       9.74e+03    1.06e+04       6.014
      44      18       1    1.02e+04       9.74e+03    1.06e+04       6.037
      45      19            1.06e+04 pr    9.74e+03    1.06e+04       6.082
      46      18         INFEASIBLE  pr    9.74e+03    1.06e+04       6.201
      47      17       1    1.01e+04       9.74e+03    1.06e+04       6.258
      48      18       2    9.74e+03       9.74e+03    1.06e+04       6.277
      49      19       1    1.02e+04       9.74e+03    1.06e+04       6.294
      50      20            1.06e+04 pr    9.74e+03    1.06e+04       6.316
      51      19         INFEASIBLE  pr    9.74e+03    1.06e+04       6.426
      52      18         INFEASIBLE  pr    9.74e+03    1.06e+04       6.640
      53      17         INFEASIBLE  pr    9.74e+03    1.06e+04       6.825
      54      16         INFEASIBLE  pr    9.74e+03    1.06e+04       6.990
      55      15            1.06e+04 pr    9.74e+03    1.06e+04       7.072
      56      14       1    1.01e+04       9.74e+03    1.06e+04       7.092
      57      15            1.06e+04 pr    9.74e+03    1.06e+04       7.469
      58      14         INFEASIBLE  pr    9.74e+03    1.06e+04       7.566
      59      13       1    1.01e+04       9.74e+03    1.06e+04       7.594
      60      14            1.95e+04 pr    9.74e+03    1.06e+04       7.737
      61      13            1.06e+04 pr    9.74e+03    1.06e+04       7.766
      62      12         INFEASIBLE  pr    9.74e+03    1.06e+04       8.020
      63      11            1.95e+04 pr    9.74e+03    1.06e+04       9.850
      64      10            1.06e+04 pr    9.74e+03    1.06e+04       9.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157915e+04
Final integrality gap (abs / rel)   =  8.43e+02 /   7.97e-02 ( 7.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.99364 (     9.985 CPU time)
Time spent in evaluations (secs)    =       0.51338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.142      6381
   nlp_gf_jg        0.135        0.134      4293
  nlp_hess_l        0.118        0.117      4179
      solver         9.99           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
