====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.329
       2       1       5    9.74e+03     -1.80e+308                   1.359
       3       2       4    9.74e+03     -1.80e+308                   1.387
       4       3       3    9.74e+03     -1.80e+308                   1.407
       5       4       2    9.74e+03     -1.80e+308                   1.419
       6       5         INFEASIBLE  pr  -1.80e+308                   1.510
       7       4       1    6.10e+04     -1.80e+308                   1.670
       8       5         INFEASIBLE  pr  -1.80e+308                   1.719
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.748
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.765
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.782
      12       5       1    3.22e+04       9.74e+03    6.09e+04       2.113
      13       6         INFEASIBLE  pr    9.74e+03    6.09e+04       2.188
*     14       5       0    6.09e+04  f    9.74e+03    6.09e+04       2.215
      15       4       4    9.74e+03       9.74e+03    6.09e+04       2.417
      16       5       3    9.74e+03       9.74e+03    6.09e+04       2.440
      17       6         INFEASIBLE  pr    9.74e+03    6.09e+04       2.579
      18       5            6.09e+04 pr    9.74e+03    6.09e+04       2.880
      19       4       3    9.74e+03       9.74e+03    6.09e+04       2.905
      20       5       2    6.05e+04       9.74e+03    6.09e+04       2.936
      21       6       1    3.22e+04       9.74e+03    6.09e+04       7.938
      22       7         INFEASIBLE  pr    9.74e+03    6.09e+04       8.063
      23       6         INFEASIBLE  pr    9.74e+03    6.09e+04       8.236
      24       5       1    6.05e+04       9.74e+03    6.09e+04       8.257
      25       6         INFEASIBLE  pr    9.74e+03    6.09e+04       8.584
      26       5            6.09e+04 pr    9.74e+03    6.09e+04       8.602
      27       4         INFEASIBLE  pr    9.74e+03    6.09e+04       8.686
      28       3       4    9.74e+03       9.74e+03    6.09e+04       8.961
      29       4       1    6.09e+04       9.74e+03    6.09e+04       9.097
      30       5         INFEASIBLE  pr    9.74e+03    6.09e+04       9.159
      31       4         INFEASIBLE  pr    9.74e+03    6.09e+04       9.228
      32       3            6.09e+04 pr    9.74e+03    6.09e+04       9.249
      33       2         INFEASIBLE  pr    9.74e+03    6.09e+04       9.447
      34       1       3    9.74e+03       9.74e+03    6.09e+04       9.483
      35       2       2    1.95e+04       9.74e+03    6.09e+04       9.570
      36       3         INFEASIBLE  pr    9.74e+03    6.09e+04       9.716
      37       2       1    3.22e+04       9.74e+03    6.09e+04       9.955
      38       3         INFEASIBLE  pr    9.74e+03    6.09e+04      10.069
      39       2         INFEASIBLE  pr    9.74e+03    6.09e+04      10.145
      40       1       2    3.22e+04       9.74e+03    6.09e+04      10.665
      41       2       4    9.74e+03       9.74e+03    6.09e+04      10.748
      42       3       3    6.06e+04       9.74e+03    6.09e+04      12.387
      43       4         INFEASIBLE  pr    9.74e+03    6.09e+04      12.443
      44       3       2    6.05e+04       9.74e+03    6.09e+04      12.460
      45       4       1    6.05e+04       9.74e+03    6.09e+04      12.479
      46       5            6.09e+04 pr    9.74e+03    6.09e+04      12.500
      47       4            6.09e+04 pr    9.74e+03    6.09e+04      12.807
      48       3       1    6.05e+04       9.74e+03    6.09e+04      12.824
      49       4         INFEASIBLE  pr    3.22e+04    6.09e+04      12.951
      50       3            6.09e+04 pr    3.22e+04    6.09e+04      12.973
      51       2         INFEASIBLE  pr    3.22e+04    6.09e+04      13.085
      52       1       1    3.22e+04       3.22e+04    6.09e+04      13.176
      53       2            6.09e+04 pr    3.22e+04    6.09e+04      13.243
      54       1         INFEASIBLE  pr    3.22e+04    6.09e+04      13.455
      55       0       1    3.22e+04       3.22e+04    6.09e+04      13.471
      56       1            6.09e+04 pr    3.22e+04    6.09e+04      13.550
      57       0         INFEASIBLE  pr    6.09e+04    6.09e+04      13.658

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578132266479e+04
Final integrality gap (abs / rel)   =  2.38e-02 /   3.91e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      13.67039 (    13.821 CPU time)
Time spent in evaluations (secs)    =       0.74167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.183      8274
   nlp_gf_jg        0.197        0.191      6512
  nlp_hess_l        0.175        0.169      6452
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0160
         0         0    0.0680
    1.0000         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
