====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    9.74e+03     -1.80e+308                   1.030
       3       2       4    9.74e+03     -1.80e+308                   1.060
       4       3       3    9.74e+03     -1.80e+308                   1.121
       5       4       2    9.74e+03     -1.80e+308                   1.152
       6       5       1    1.95e+04     -1.80e+308                   1.183
       7       6         INFEASIBLE  pr  -1.80e+308                   1.240
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       1.289
       9       4       1    2.22e+04     -1.80e+308    4.43e+04       2.702
      10       5       5    9.74e+03       9.74e+03    4.43e+04       2.745
      11       6       4    9.74e+03       9.74e+03    4.43e+04       2.773
      12       7       2    9.74e+03       9.74e+03    4.43e+04       2.801
      13       8       3    9.74e+03       9.74e+03    4.43e+04       2.829
      14       9       3    1.35e+04       9.74e+03    4.43e+04       3.133
      15      10       2    1.35e+04       9.74e+03    4.43e+04       3.273
      16      11       1    1.95e+04       9.74e+03    4.43e+04       3.297
*     17      12       0    4.43e+04  f    9.74e+03    4.43e+04       3.344
      18      11            4.43e+04 pr    9.74e+03    4.43e+04       3.638
      19      10       1    1.52e+04       9.74e+03    4.43e+04       3.662
      20      11       3    1.35e+04       9.74e+03    4.43e+04       3.849
      21      12       1    1.95e+04       9.74e+03    4.43e+04       3.871
      22      13            4.43e+04 pr    9.74e+03    4.43e+04       3.894
      23      12            4.43e+04 pr    9.74e+03    4.43e+04       3.954
      24      11       2    2.21e+04       9.74e+03    4.43e+04       4.067
      25      12       1    2.21e+04       9.74e+03    4.43e+04       4.085
      26      13            4.43e+04 pr    9.74e+03    4.43e+04       4.105
*     27      12       0    2.21e+04  f    9.74e+03    2.21e+04       4.142
      28      10         INFEASIBLE  pr    9.74e+03    2.21e+04       4.328
      29       9            2.21e+04 pr    9.74e+03    2.21e+04       4.346
      30       8            2.21e+04 pr    9.74e+03    2.21e+04       4.406
      31       7         INFEASIBLE  pr    9.74e+03    2.21e+04       4.699
      32       6       2    1.95e+04       9.74e+03    2.21e+04       4.741
      33       7       1    1.95e+04       9.74e+03    2.21e+04       4.793
      34       8            4.43e+04 pr    9.74e+03    2.21e+04       4.814
      35       7            4.43e+04 pr    9.74e+03    2.21e+04       4.925
      36       6       1    1.95e+04       9.74e+03    2.21e+04       5.000
      37       7         INFEASIBLE  pr    9.74e+03    2.21e+04       5.173
      38       6            4.43e+04 pr    9.74e+03    2.21e+04       5.213
      39       5         INFEASIBLE  pr    9.74e+03    2.21e+04       5.319
      40       4       2    1.35e+04       9.74e+03    2.21e+04       5.609
      41       5       4    1.35e+04       9.74e+03    2.21e+04       5.651
      42       6       3    9.74e+03       9.74e+03    2.21e+04       5.683
      43       7       2    9.74e+03       9.74e+03    2.21e+04       5.721
      44       8       1    1.95e+04       9.74e+03    2.21e+04       5.792
      45       9            4.43e+04 pr    9.74e+03    2.21e+04       5.861
      46       8            4.43e+04 pr    9.74e+03    2.21e+04       5.988
      47       7       1    1.60e+04       9.74e+03    2.21e+04       6.033
      48       8       2    9.74e+03       9.74e+03    2.21e+04       6.079
      49       9       1    1.95e+04       9.74e+03    2.21e+04       6.396
      50      10            2.21e+04 pr    9.74e+03    2.21e+04       6.412
      51       9         INFEASIBLE  pr    9.74e+03    2.21e+04       6.592
      52       8         INFEASIBLE  pr    9.74e+03    2.21e+04       6.731
      53       7            2.21e+04 pr    9.74e+03    2.21e+04       6.747
      54       6            2.21e+04 pr    9.74e+03    2.21e+04       6.795
      55       5       3    9.74e+03       9.74e+03    2.21e+04       6.828
      56       6       2    1.52e+04       9.74e+03    2.21e+04       6.877
      57       7       1    1.52e+04       9.74e+03    2.21e+04       6.897
      58       8            2.21e+04 pr    9.74e+03    2.21e+04       6.919
      59       7            2.21e+04 pr    9.74e+03    2.21e+04       6.964
      60       6       1    1.52e+04       9.74e+03    2.21e+04       6.984
      61       7       2    1.35e+04       9.74e+03    2.21e+04       7.148
      62       8         INFEASIBLE  pr    1.35e+04    2.21e+04       7.738
      63       7            2.21e+04 pr    1.35e+04    2.21e+04       7.798
      64       6         INFEASIBLE  pr    1.35e+04    2.21e+04       7.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168239361e+04
Final integrality gap (abs / rel)   =  8.61e+03 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.03639 (     7.651 CPU time)
Time spent in evaluations (secs)    =       0.38803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0998      4437
   nlp_gf_jg        0.102        0.104      3229
  nlp_hess_l       0.0883       0.0874      3108
      solver         7.66         8.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0560
    1.0000    1.0000    0.0440

Removed Variables within Vanished Phases
===================================================
 
