====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.629
       2       1       5    9.74e+03     -1.80e+308                   2.661
       3       2       4    9.74e+03     -1.80e+308                   2.683
       4       3       3    9.74e+03     -1.80e+308                   2.704
       5       4       2    9.74e+03     -1.80e+308                   2.720
       6       5       1    1.95e+04     -1.80e+308                   2.762
       7       6         INFEASIBLE  pr  -1.80e+308                   2.825
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       2.881
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       2.910
      10       5       5    9.74e+03       9.74e+03    5.41e+04       3.013
      11       6       2    9.74e+03       9.74e+03    5.41e+04       3.035
      12       7       1    1.95e+04       9.74e+03    5.41e+04       3.254
      13       8            5.41e+04 pr    9.74e+03    5.41e+04       3.330
*     14       7       0    2.70e+04  f    9.74e+03    2.70e+04       3.401
      15       6            2.70e+04 pr    9.74e+03    2.70e+04       3.482
      16       5       4    9.74e+03       9.74e+03    2.70e+04       3.550
      17       6       3    9.74e+03       9.74e+03    2.70e+04       3.574
      18       7       2    1.43e+04       9.74e+03    2.70e+04       3.600
      19       8       1    2.70e+04       9.74e+03    2.70e+04       3.628
      20       9            5.41e+04 pr    9.74e+03    2.70e+04       3.660
      21       8            2.70e+04 pr    9.74e+03    2.70e+04       3.678
      22       7         INFEASIBLE  pr    9.74e+03    2.70e+04       3.992
      23       6            2.70e+04 pr    9.74e+03    2.70e+04       4.214
      24       5       3    9.74e+03       9.74e+03    2.70e+04       4.252
      25       6       3    9.74e+03       9.74e+03    2.70e+04       4.292
      26       7       4    9.74e+03       9.74e+03    2.70e+04       4.323
      27       8       2    1.95e+04       9.74e+03    2.70e+04       4.389
      28       9       1    1.95e+04       9.74e+03    2.70e+04       4.720
      29      10            5.41e+04 pr    9.74e+03    2.70e+04       4.812
      30       9            5.41e+04 pr    9.74e+03    2.70e+04       4.846
      31       8       1    1.95e+04       9.74e+03    2.70e+04       5.069
      32       9       2    1.70e+04       9.74e+03    2.70e+04       5.219
      33      10       2    1.70e+04       9.74e+03    2.70e+04       5.278
      34      11       1    1.95e+04       9.74e+03    2.70e+04       5.296
      35      12            5.41e+04 pr    9.74e+03    2.70e+04       5.337
      36      11         INFEASIBLE  pr    9.74e+03    2.70e+04       5.670
      37      10       1    1.70e+04       9.74e+03    2.70e+04       5.699
      38      11         INFEASIBLE  pr    9.74e+03    2.70e+04       5.899
      39      10            2.70e+04 pr    9.74e+03    2.70e+04       5.951
      40       9         INFEASIBLE  pr    9.74e+03    2.70e+04       6.049
      41       8            2.70e+04 pr    9.74e+03    2.70e+04       6.074
      42       7         INFEASIBLE  pr    9.74e+03    2.70e+04       6.165
      43       6            5.41e+04 pr    9.74e+03    2.70e+04       6.231
      44       5         INFEASIBLE  pr    9.74e+03    2.70e+04       6.345
      45       4       3    1.70e+04       9.74e+03    2.70e+04       6.376
      46       5       2    1.70e+04       9.74e+03    2.70e+04       6.400
      47       6            2.70e+04 pr    9.74e+03    2.70e+04       6.487
      48       5            2.70e+04 pr    9.74e+03    2.70e+04       6.648
      49       4       2    1.70e+04       9.74e+03    2.70e+04       6.671
      50       5       4    9.74e+03       9.74e+03    2.70e+04       6.701
      51       6       3    9.74e+03       9.74e+03    2.70e+04       6.723
      52       7       2    1.70e+04       9.74e+03    2.70e+04       6.745
      53       8       1    1.95e+04       9.74e+03    2.70e+04       6.771
      54       9            2.70e+04 pr    9.74e+03    2.70e+04       6.791
      55       8         INFEASIBLE  pr    9.74e+03    2.70e+04       7.045
      56       7       1    1.70e+04       9.74e+03    2.70e+04       7.066
      57       8         INFEASIBLE  pr    9.74e+03    2.70e+04       7.239
      58       7            2.70e+04 pr    9.74e+03    2.70e+04       7.264
      59       6         INFEASIBLE  pr    9.74e+03    2.70e+04       7.485
      60       5       3    9.74e+03       9.74e+03    2.70e+04       7.512
      61       6       2    1.70e+04       9.74e+03    2.70e+04       7.561
      62       7       1    1.95e+04       9.74e+03    2.70e+04       7.660
      63       8            2.70e+04 pr    9.74e+03    2.70e+04       7.689
      64       7         INFEASIBLE  pr    9.74e+03    2.70e+04       7.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205626505e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.81473 (     7.673 CPU time)
Time spent in evaluations (secs)    =       0.33290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0898      3821
   nlp_gf_jg       0.0886       0.0889      2721
  nlp_hess_l       0.0746        0.075      2591
      solver         7.68         7.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
         0         0    0.0280
    1.0000         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
