====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.232
       2       1       5    9.74e+03     -1.80e+308                   1.318
       3       2       4    9.74e+03     -1.80e+308                   1.504
       4       3       3    9.74e+03     -1.80e+308                   1.524
       5       4       2    9.74e+03     -1.80e+308                   1.536
       6       5       1    1.95e+04     -1.80e+308                   1.555
       7       6         INFEASIBLE  pr  -1.80e+308                   1.603
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.663
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.754
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.881
      11       6       2    9.74e+03       9.74e+03    4.06e+04       1.912
      12       7       4    9.74e+03       9.74e+03    4.06e+04       1.997
      13       8       3    9.74e+03       9.74e+03    4.06e+04       2.022
      14       9       2    1.32e+04       9.74e+03    4.06e+04       2.145
      15      10       1    1.95e+04       9.74e+03    4.06e+04       2.172
      16      11            4.06e+04 pr    9.74e+03    4.06e+04       2.197
      17      10         INFEASIBLE  pr    9.74e+03    4.06e+04       2.568
      18       9       1    1.45e+04       9.74e+03    4.06e+04       2.605
      19      10       4    9.74e+03       9.74e+03    4.06e+04       2.849
      20      11       4    1.32e+04       9.74e+03    4.06e+04       2.902
      21      12       1    1.95e+04       9.74e+03    4.06e+04       3.093
      22      13            4.06e+04 pr    9.74e+03    4.06e+04       3.120
*     23      12       0    2.03e+04  f    9.74e+03    2.03e+04       3.299
      24      11       3    1.32e+04       9.74e+03    2.03e+04       3.326
      25      12       2    1.32e+04       9.74e+03    2.03e+04       3.347
      26      13       1    1.95e+04       9.74e+03    2.03e+04       3.500
      27      14            4.06e+04 pr    9.74e+03    2.03e+04       3.598
      28      13            2.03e+04 pr    9.74e+03    2.03e+04       3.699
      29      12       1    1.45e+04       9.74e+03    2.03e+04       3.725
      30      13            2.03e+04 pr    9.74e+03    2.03e+04       3.859
      31      12            2.03e+04 pr    9.74e+03    2.03e+04       3.877
      32      11            2.03e+04 pr    9.74e+03    2.03e+04       4.063
      33      10       2    1.32e+04       9.74e+03    2.03e+04       4.085
      34      11       3    9.74e+03       9.74e+03    2.03e+04       4.113
      35      12       3    9.74e+03       9.74e+03    2.03e+04       4.136
      36      13       2    1.95e+04       9.74e+03    2.03e+04       4.172
      37      14       1    1.95e+04       9.74e+03    2.03e+04       4.225
      38      15            4.06e+04 pr    9.74e+03    2.03e+04       4.263
      39      14            4.06e+04 pr    9.74e+03    2.03e+04       4.350
      40      13       1    1.95e+04       9.74e+03    2.03e+04       4.417
      41      14       2    1.32e+04       9.74e+03    2.03e+04       4.595
      42      15            2.03e+04 pr    9.74e+03    2.03e+04       4.720
      43      14       1    1.45e+04       9.74e+03    2.03e+04       5.028
      44      15            2.03e+04 pr    9.74e+03    2.03e+04       5.046
      45      14            2.03e+04 pr    9.74e+03    2.03e+04       5.073
      46      13         INFEASIBLE  pr    9.74e+03    2.03e+04       5.256
      47      12            4.06e+04 pr    9.74e+03    2.03e+04       5.486
      48      11         INFEASIBLE  pr    9.74e+03    2.03e+04       5.608
      49      10       2    9.74e+03       9.74e+03    2.03e+04       5.657
      50      11       1    1.95e+04       9.74e+03    2.03e+04       5.743
      51      12            4.06e+04 pr    9.74e+03    2.03e+04       5.779
      52      11         INFEASIBLE  pr    9.74e+03    2.03e+04       5.941
      53      10         INFEASIBLE  pr    9.74e+03    2.03e+04       6.210
      54       9       2    9.74e+03       9.74e+03    2.03e+04       6.237
      55      10       1    1.45e+04       9.74e+03    2.03e+04       6.275
      56      11            2.03e+04 pr    9.74e+03    2.03e+04       6.294
      57      10         INFEASIBLE  pr    9.74e+03    2.03e+04       6.400
      58       9         INFEASIBLE  pr    9.74e+03    2.03e+04       6.589
      59       8            2.03e+04 pr    9.74e+03    2.03e+04       6.611
      60       7         INFEASIBLE  pr    9.74e+03    2.03e+04       6.961
      61       6       3    1.32e+04       9.74e+03    2.03e+04       6.982
      62       7       3    9.74e+03       9.74e+03    2.03e+04       7.019
      63       8       2    1.45e+04       9.74e+03    2.03e+04       7.162
      64       9       1    1.45e+04       9.74e+03    2.03e+04       7.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404247845e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.25083 (     7.050 CPU time)
Time spent in evaluations (secs)    =       0.33852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0877      3758
   nlp_gf_jg       0.0908        0.093      2730
  nlp_hess_l       0.0767       0.0764      2621
      solver         7.06         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
