====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.458
       2       1       5    9.74e+03       9.74e+03                   0.487
       3       2       4    1.95e+04       9.74e+03                   0.555
       4       3       3    1.95e+04       9.74e+03                   0.574
       5       4       2    1.95e+04       9.74e+03                   0.595
       6       5       1    1.95e+04       9.74e+03                   0.617
       7       6         INFEASIBLE  pr    9.74e+03                   0.691
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       0.752
       9       4       1    1.95e+04       9.74e+03    2.86e+04       0.781
      10       5       5    9.74e+03       9.74e+03    2.86e+04       0.818
      11       6       4    1.16e+04       9.74e+03    2.86e+04       0.892
      12       7       4    1.16e+04       9.74e+03    2.86e+04       0.943
      13       8       3    1.43e+04       9.74e+03    2.86e+04       0.984
      14       9       2    9.74e+03       9.74e+03    2.86e+04       1.060
      15      10       1    1.95e+04       9.74e+03    2.86e+04       1.094
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       1.154
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.195
      18       9       1    1.43e+04       9.74e+03    1.95e+04       1.240
      19      10       4    9.74e+03       9.74e+03    1.95e+04       1.339
      20      11       3    9.74e+03       9.74e+03    1.95e+04       1.367
      21      12       2    1.16e+04       9.74e+03    1.95e+04       1.414
      22      13            1.95e+04 pr    9.74e+03    1.95e+04       1.486
      23      12       1    1.21e+04       9.74e+03    1.95e+04       1.525
*     24      13       0    1.43e+04  f    9.74e+03    1.43e+04       1.579
      25      12            1.43e+04 pr    9.74e+03    1.43e+04       1.760
      26      11         INFEASIBLE  pr    9.74e+03    1.43e+04       1.857
      27      10       3    9.74e+03       9.74e+03    1.43e+04       1.884
      28      11       2    1.21e+04       9.74e+03    1.43e+04       1.922
      29      12       1    1.21e+04       9.74e+03    1.43e+04       1.954
      30      13            1.43e+04 pr    9.74e+03    1.43e+04       1.979
      31      12            1.43e+04 pr    9.74e+03    1.43e+04       2.038
      32      11       1    1.21e+04       9.74e+03    1.43e+04       2.056
      33      12         INFEASIBLE  pr    1.16e+04    1.43e+04       2.263
      34      11            1.43e+04 pr    1.16e+04    1.43e+04       2.291
      35      10         INFEASIBLE  pr    1.16e+04    1.43e+04       2.408
      36       6       3    1.16e+04       1.16e+04    1.43e+04       2.433
      37       7       3    9.74e+03       1.16e+04    1.43e+04       2.536
      38       8            1.95e+04 pr    1.16e+04    1.43e+04       2.662
      39       7       2    1.16e+04       1.16e+04    1.43e+04       2.757
      40       8            1.95e+04 pr    1.16e+04    1.43e+04       2.883
      41       7       1    1.21e+04       1.16e+04    1.43e+04       2.908
      42       8            1.43e+04 pr    1.16e+04    1.43e+04       3.147
      43       7            1.95e+04 pr    1.16e+04    1.43e+04       3.258
      44       6       2    1.16e+04       1.16e+04    1.43e+04       3.281
      45       7       1    1.16e+04       1.16e+04    1.43e+04       3.306
      46       8            2.86e+04 pr    1.16e+04    1.43e+04       3.368
      47       7            1.43e+04 pr    1.16e+04    1.43e+04       3.656
      48       6       1    1.16e+04       1.16e+04    1.43e+04       3.682
      49       7            1.95e+04 pr    1.16e+04    1.43e+04       3.708
      50       6         INFEASIBLE  pr    1.16e+04    1.43e+04       3.863
      51       5       2    1.16e+04       1.16e+04    1.43e+04       3.884
      52       6       1    1.16e+04       1.16e+04    1.43e+04       3.932
      53       7            1.95e+04 pr    1.16e+04    1.43e+04       4.014
      54       6            1.43e+04 pr    1.16e+04    1.43e+04       4.076
      55       5       1    1.16e+04       1.16e+04    1.43e+04       4.186
      56       6       3    1.21e+04       1.16e+04    1.43e+04       4.220
      57       7            1.95e+04 pr    1.16e+04    1.43e+04       4.292
      58       6       2    1.21e+04       1.16e+04    1.43e+04       4.317
      59       7       1    1.21e+04       1.16e+04    1.43e+04       4.335
      60       8            1.43e+04 pr    1.16e+04    1.43e+04       4.355
      61       7            1.43e+04 pr    1.16e+04    1.43e+04       4.599
      62       6       1    1.21e+04       1.16e+04    1.43e+04       4.621
      63       7         INFEASIBLE  pr    1.21e+04    1.43e+04       4.710
      64       6            1.43e+04 pr    1.21e+04    1.43e+04       4.730

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873415643e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.74206 (     4.349 CPU time)
Time spent in evaluations (secs)    =       0.22436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0695       0.0601      2676
   nlp_gf_jg       0.0578       0.0589      1806
  nlp_hess_l        0.048       0.0522      1664
      solver         4.36         4.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
