====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.507
       2       1       5    9.74e+03       9.74e+03                   0.523
       3       2       4    9.74e+03       9.74e+03                   0.540
       4       3       3    9.74e+03       9.74e+03                   0.554
       5       4       2    1.95e+04       9.74e+03                   0.569
       6       5         INFEASIBLE  pr    9.74e+03                   0.639
       7       4       1    1.95e+04       9.74e+03                   0.753
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       0.821
       9       4            5.41e+04 pr    9.74e+03    5.41e+04       1.108
      10       3       2    2.71e+04       9.74e+03    5.41e+04       1.228
      11       4       4    9.74e+03       9.74e+03    5.41e+04       1.249
      12       5       3    9.74e+03       9.74e+03    5.41e+04       1.278
      13       6       2    1.95e+04       9.74e+03    5.41e+04       1.504
      14       7       1    1.95e+04       9.74e+03    5.41e+04       1.525
      15       8            5.41e+04 pr    9.74e+03    5.41e+04       1.553
      16       7            5.41e+04 pr    9.74e+03    5.41e+04       1.640
      17       6       1    1.95e+04       9.74e+03    5.41e+04       1.665
      18       7       3    9.74e+03       9.74e+03    5.41e+04       1.686
      19       8       2    1.43e+04       9.74e+03    5.41e+04       1.708
      20       9       1    2.70e+04       9.74e+03    5.41e+04       1.917
      21      10            5.41e+04 pr    9.74e+03    5.41e+04       1.952
*     22       9       0    2.70e+04  f    9.74e+03    2.70e+04       1.983
      23       8         INFEASIBLE  pr    9.74e+03    2.70e+04       2.099
      24       7         INFEASIBLE  pr    9.74e+03    2.70e+04       2.178
*     25       6       0    2.70e+04  f    9.74e+03    2.70e+04       2.203
      26       5         INFEASIBLE  pr    9.74e+03    2.70e+04       2.414
      27       4       2    1.54e+04       9.74e+03    2.70e+04       2.544
      28       5       3    9.74e+03       9.74e+03    2.70e+04       2.566
      29       6       2    9.74e+03       9.74e+03    2.70e+04       2.594
      30       7       1    1.95e+04       9.74e+03    2.70e+04       2.616
      31       8            5.41e+04 pr    9.74e+03    2.70e+04       2.641
      32       7         INFEASIBLE  pr    9.74e+03    2.70e+04       2.701
      33       6       1    1.99e+04       9.74e+03    2.70e+04       2.748
      34       7       2    9.74e+03       9.74e+03    2.70e+04       2.769
      35       8       1    1.70e+04       9.74e+03    2.70e+04       2.791
      36       9            2.70e+04 pr    9.74e+03    2.70e+04       2.811
      37       8            2.70e+04 pr    9.74e+03    2.70e+04       2.878
      38       7            2.70e+04 pr    9.74e+03    2.70e+04       3.015
      39       6            2.70e+04 pr    9.74e+03    2.70e+04       3.032
      40       5            2.70e+04 pr    9.74e+03    2.70e+04       3.055
      41       4       1    1.95e+04       9.74e+03    2.70e+04       3.087
      42       5            5.41e+04 pr    9.74e+03    2.70e+04       3.126
      43       4         INFEASIBLE  pr    9.74e+03    2.70e+04       3.346
      44       3       1    1.61e+04       9.74e+03    2.70e+04       3.363
      45       4       5    9.74e+03       9.74e+03    2.70e+04       3.390
      46       5       4    9.74e+03       9.74e+03    2.70e+04       3.420
      47       6       3    1.70e+04       9.74e+03    2.70e+04       3.531
      48       7       2    1.70e+04       9.74e+03    2.70e+04       3.554
      49       8            2.70e+04 pr    9.74e+03    2.70e+04       3.585
      50       7            2.70e+04 pr    9.74e+03    2.70e+04       3.725
      51       6       2    1.70e+04       9.74e+03    2.70e+04       3.748
      52       7       3    1.70e+04       9.74e+03    2.70e+04       3.873
      53       8       4    9.74e+03       9.74e+03    2.70e+04       3.899
      54       9       3    1.70e+04       9.74e+03    2.70e+04       3.926
      55      10       2    1.67e+04       9.74e+03    2.70e+04       4.028
      56      11       1    1.99e+04       9.74e+03    2.70e+04       4.043
      57      12            2.70e+04 pr    9.74e+03    2.70e+04       4.061
      58      11            2.70e+04 pr    9.74e+03    2.70e+04       4.084
      59      10            2.70e+04 pr    9.74e+03    2.70e+04       4.138
      60       9         INFEASIBLE  pr    9.74e+03    2.70e+04       4.337
      61       8         INFEASIBLE  pr    1.61e+04    2.70e+04       4.616
      62       7       2    1.70e+04       1.61e+04    2.70e+04       4.652
      63       8            2.70e+04 pr    1.61e+04    2.70e+04       4.673
      64       7         INFEASIBLE  pr    1.61e+04    2.70e+04       4.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625790e+04
Final integrality gap (abs / rel)   =  1.09e+04 /   4.05e-01 (40.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.79309 (     4.831 CPU time)
Time spent in evaluations (secs)    =       0.24412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0809       0.0702      3274
   nlp_gf_jg       0.0693       0.0639      2095
  nlp_hess_l        0.055       0.0543      1952
      solver         4.84         4.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0360
    1.0000         0    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
