====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    9.74e+03     -1.80e+308                   0.781
       3       2       4    9.74e+03     -1.80e+308                   0.926
       4       3       3    9.74e+03     -1.80e+308                   0.950
       5       4       2    9.74e+03     -1.80e+308                   0.969
       6       5       1    1.95e+04     -1.80e+308                   0.994
       7       6         INFEASIBLE  pr  -1.80e+308                   1.060
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.114
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.154
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.306
      11       6       3    9.74e+03       9.74e+03    4.06e+04       1.330
      12       7       2    9.74e+03       9.74e+03    4.06e+04       1.383
      13       8       4    9.74e+03       9.74e+03    4.06e+04       1.423
      14       9       3    1.32e+04       9.74e+03    4.06e+04       1.459
      15      10       2    2.03e+04       9.74e+03    4.06e+04       1.493
      16      11            4.06e+04 pr    9.74e+03    4.06e+04       1.517
      17      10       1    2.03e+04       9.74e+03    4.06e+04       1.535
*     18      11       0    2.03e+04  f    9.74e+03    2.03e+04       1.575
      19       9         INFEASIBLE  pr    9.74e+03    2.03e+04       1.903
      20       8       3    1.32e+04       9.74e+03    2.03e+04       2.186
      21       9       1    1.95e+04       9.74e+03    2.03e+04       2.235
      22      10            4.06e+04 pr    9.74e+03    2.03e+04       2.300
      23       9            4.06e+04 pr    9.74e+03    2.03e+04       2.389
      24       8       2    1.32e+04       9.74e+03    2.03e+04       2.410
      25       9       1    1.95e+04       9.74e+03    2.03e+04       2.515
      26      10            4.06e+04 pr    9.74e+03    2.03e+04       2.616
      27       9         INFEASIBLE  pr    9.74e+03    2.03e+04       2.793
      28       8       1    1.45e+04       9.74e+03    2.03e+04       2.826
      29       9         INFEASIBLE  pr    9.74e+03    2.03e+04       3.164
      30       8            2.03e+04 pr    9.74e+03    2.03e+04       3.241
      31       7         INFEASIBLE  pr    9.74e+03    2.03e+04       3.396
      32       6       2    1.32e+04       9.74e+03    2.03e+04       3.418
      33       7       4    9.74e+03       9.74e+03    2.03e+04       3.442
      34       8       3    9.74e+03       9.74e+03    2.03e+04       3.478
      35       9       2    9.74e+03       9.74e+03    2.03e+04       3.506
      36      10       1    1.95e+04       9.74e+03    2.03e+04       3.628
      37      11            4.06e+04 pr    9.74e+03    2.03e+04       3.697
      38      10            4.06e+04 pr    9.74e+03    2.03e+04       3.766
      39       9            2.03e+04 pr    9.74e+03    2.03e+04       3.823
      40       8       2    9.74e+03       9.74e+03    2.03e+04       3.847
      41       9       1    1.95e+04       9.74e+03    2.03e+04       3.883
      42      10            2.03e+04 pr    9.74e+03    2.03e+04       3.925
      43       9            2.03e+04 pr    9.74e+03    2.03e+04       4.079
      44       8            2.03e+04 pr    9.74e+03    2.03e+04       4.275
      45       7       3    9.74e+03       9.74e+03    2.03e+04       4.306
      46       8       2    1.95e+04       9.74e+03    2.03e+04       4.350
      47       9       1    1.45e+04       9.74e+03    2.03e+04       4.532
      48      10            2.03e+04 pr    9.74e+03    2.03e+04       4.550
      49       9            2.03e+04 pr    9.74e+03    2.03e+04       4.575
      50       8         INFEASIBLE  pr    9.74e+03    2.03e+04       5.010
      51       7         INFEASIBLE  pr    9.74e+03    2.03e+04       5.216
      52       6       1    1.45e+04       9.74e+03    2.03e+04       5.340
      53       7            2.03e+04 pr    9.74e+03    2.03e+04       5.367
      54       6         INFEASIBLE  pr    9.74e+03    2.03e+04       5.519
      55       5       1    1.45e+04       9.74e+03    2.03e+04       5.595
      56       6       4    9.74e+03       9.74e+03    2.03e+04       5.618
      57       7       2    1.95e+04       9.74e+03    2.03e+04       5.641
      58       8       1    1.95e+04       9.74e+03    2.03e+04       5.778
      59       9            4.06e+04 pr    9.74e+03    2.03e+04       5.835
      60       8            4.06e+04 pr    9.74e+03    2.03e+04       5.884
      61       7       1    1.95e+04       9.74e+03    2.03e+04       5.969
      62       8       2    1.32e+04       9.74e+03    2.03e+04       6.032
      63       9       3    1.32e+04       9.74e+03    2.03e+04       6.076
      64      10       2    1.32e+04       9.74e+03    2.03e+04       6.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404218871e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.11647 (     5.712 CPU time)
Time spent in evaluations (secs)    =       0.29512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0915       0.0859      3427
   nlp_gf_jg       0.0736       0.0757      2339
  nlp_hess_l       0.0625       0.0629      2216
      solver         5.72         6.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
