====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.772
       2       1       5    9.74e+03       9.74e+03                   1.809
       3       2       4    9.74e+03       9.74e+03                   1.837
       4       3       3    9.74e+03       9.74e+03                   1.865
       5       4       2    9.74e+03       9.74e+03                   1.941
       6       5       1    1.95e+04       9.74e+03                   1.954
       7       6         INFEASIBLE  pr    9.74e+03                   2.016
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       2.252
       9       4       1    1.43e+04       9.74e+03    2.86e+04       2.312
      10       5       3    9.74e+03       9.74e+03    2.86e+04       2.336
      11       6       5    9.74e+03       9.74e+03    2.86e+04       2.459
      12       7       2    9.74e+03       9.74e+03    2.86e+04       2.479
      13       8       4    9.74e+03       9.74e+03    2.86e+04       2.501
      14       9       3    9.74e+03       9.74e+03    2.86e+04       2.530
      15      10       2    9.74e+03       9.74e+03    2.86e+04       2.555
      16      11       1    1.95e+04       9.74e+03    2.86e+04       2.612
      17      12            2.86e+04 pr    9.74e+03    2.86e+04       2.632
      18      11            2.86e+04 pr    9.74e+03    2.86e+04       2.720
      19      10       1    1.16e+04       9.74e+03    2.86e+04       2.962
      20      11       3    9.74e+03       9.74e+03    2.86e+04       3.116
      21      12       2    9.74e+03       9.74e+03    2.86e+04       3.138
      22      13       1    1.95e+04       9.74e+03    2.86e+04       3.171
      23      14            2.86e+04 pr    9.74e+03    2.86e+04       3.192
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       3.219
      25      12         INFEASIBLE  pr    9.74e+03    1.95e+04       3.423
      26      11       2    1.21e+04       9.74e+03    1.95e+04       3.476
      27      12            1.95e+04 pr    9.74e+03    1.95e+04       3.604
      28      11       1    1.21e+04       9.74e+03    1.95e+04       3.626
*     29      12       0    1.43e+04  f    9.74e+03    1.43e+04       3.667
      30      11         INFEASIBLE  pr    9.74e+03    1.43e+04       3.819
      31      10       2    1.16e+04       9.74e+03    1.43e+04       4.237
      32      11            1.95e+04 pr    9.74e+03    1.43e+04       4.261
      33      10       1    1.16e+04       9.74e+03    1.43e+04       4.347
      34      11            1.95e+04 pr    9.74e+03    1.43e+04       4.422
      35      10            1.43e+04 pr    9.74e+03    1.43e+04       4.461
      36       9         INFEASIBLE  pr    9.74e+03    1.43e+04       4.563
      37       8            1.95e+04 pr    9.74e+03    1.43e+04       4.598
      38       7            1.43e+04 pr    9.74e+03    1.43e+04       4.846
      39       6            1.44e+04 pr    9.74e+03    1.43e+04       8.425
      40       5       4    9.74e+03       9.74e+03    1.43e+04       8.509
      41       6       3    1.21e+04       9.74e+03    1.43e+04       8.556
      42       7       2    1.21e+04       9.74e+03    1.43e+04       8.583
      43       8            1.43e+04 pr    9.74e+03    1.43e+04       8.611
      44       7            1.43e+04 pr    9.74e+03    1.43e+04       8.940
      45       6       2    1.21e+04       9.74e+03    1.43e+04       8.962
      46       7         INFEASIBLE  pr    9.74e+03    1.43e+04       9.249
      47       6            1.43e+04 pr    9.74e+03    1.43e+04       9.275
      48       5       1    1.16e+04       9.74e+03    1.43e+04       9.431
      49       6            1.95e+04 pr    9.74e+03    1.43e+04       9.452
      50       5            1.43e+04 pr    9.74e+03    1.43e+04       9.493
      51       4       3    1.21e+04       9.74e+03    1.43e+04       9.595
      52       5       2    1.16e+04       9.74e+03    1.43e+04       9.732
      53       6            1.95e+04 pr    9.74e+03    1.43e+04       9.762
      54       5       1    1.21e+04       9.74e+03    1.43e+04       9.788
      55       6            1.43e+04 pr    9.74e+03    1.43e+04       9.815
      56       5            1.43e+04 pr    9.74e+03    1.43e+04      10.144
      57       4       2    1.16e+04       9.74e+03    1.43e+04      10.235
      58       5            1.43e+04 pr    9.74e+03    1.43e+04      10.265
      59       4       1    1.16e+04       9.74e+03    1.43e+04      10.299
      60       5            1.95e+04 pr    9.74e+03    1.43e+04      11.020
      61       4         INFEASIBLE  pr    9.74e+03    1.43e+04      11.193
      62       3       2    1.21e+04       9.74e+03    1.43e+04      11.219
      63       4            1.43e+04 pr    1.21e+04    1.43e+04      11.629
      64       3       1    1.21e+04       1.21e+04    1.43e+04      11.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194963655655e+04
Final integrality gap (abs / rel)   =  2.24e+03 /   1.57e-01 (15.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.69281 (    11.285 CPU time)
Time spent in evaluations (secs)    =       0.62541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.156      6096
   nlp_gf_jg        0.155        0.155      4820
  nlp_hess_l        0.134        0.134      4709
      solver         11.3         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
