====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.033
       2       1       5    9.74e+03     -1.80e+308                   2.232
       3       2       4    9.74e+03     -1.80e+308                   2.255
       4       3       3    9.74e+03     -1.80e+308                   2.287
       5       4       2    1.95e+04     -1.80e+308                   2.366
       6       5       1    1.95e+04     -1.80e+308                   2.395
       7       6         INFEASIBLE  pr  -1.80e+308                   2.453
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       2.558
       9       4       1    1.95e+04     -1.80e+308    2.21e+04       2.688
      10       5       5    9.74e+03       9.74e+03    2.21e+04       2.730
      11       6       4    9.74e+03       9.74e+03    2.21e+04       2.757
      12       7       2    1.11e+04       9.74e+03    2.21e+04       2.967
      13       8       3    9.74e+03       9.74e+03    2.21e+04       2.996
      14       9       2    1.95e+04       9.74e+03    2.21e+04       3.097
      15      10       1    1.95e+04       9.74e+03    2.21e+04       3.125
      16      11            2.21e+04 pr    9.74e+03    2.21e+04       3.154
      17      10            2.21e+04 pr    9.74e+03    2.21e+04       3.197
      18       9       1    1.95e+04       9.74e+03    2.21e+04       3.221
      19      10       2    1.05e+04       9.74e+03    2.21e+04       3.381
      20      11       4    1.05e+04       9.74e+03    2.21e+04       3.481
      21      12       3    1.95e+04       9.74e+03    2.21e+04       4.360
      22      13            2.21e+04 pr    9.74e+03    2.21e+04       4.387
      23      12       2    9.74e+03       9.74e+03    2.21e+04       4.464
      24      13       1    1.95e+04       9.74e+03    2.21e+04       4.519
      25      14            2.21e+04 pr    9.74e+03    2.21e+04       4.552
*     26      13       0    1.95e+04  f    9.74e+03    1.95e+04       4.625
      27      12         INFEASIBLE  pr    9.74e+03    1.95e+04       4.987
      28      11       3    1.05e+04       9.74e+03    1.95e+04       5.009
      29      12       4    9.74e+03       9.74e+03    1.95e+04       5.161
      30      13       3    1.04e+04       9.74e+03    1.95e+04       5.189
      31      14       2    1.04e+04       9.74e+03    1.95e+04       8.785
      32      15            1.95e+04 pr    9.74e+03    1.95e+04       8.885
      33      14       1    1.05e+04       9.74e+03    1.95e+04       8.994
*     34      15       0    1.11e+04  f    9.74e+03    1.11e+04       9.055
      35      14         INFEASIBLE  pr    9.74e+03    1.11e+04       9.175
      36      13       2    1.04e+04       9.74e+03    1.11e+04       9.195
      37      14       3    9.74e+03       9.74e+03    1.11e+04       9.504
      38      15       3    1.05e+04       9.74e+03    1.11e+04       9.572
      39      16       2    1.05e+04       9.74e+03    1.11e+04       9.595
      40      17            1.11e+04 pr    9.74e+03    1.11e+04       9.614
      41      16            1.11e+04 pr    9.74e+03    1.11e+04       9.751
      42      15       2    1.05e+04       9.74e+03    1.11e+04       9.786
      43      16       3    1.05e+04       9.74e+03    1.11e+04      15.330
      44      17       2    9.74e+03       9.74e+03    1.11e+04      15.354
      45      18            1.95e+04 pr    9.74e+03    1.11e+04      15.375
      46      17         INFEASIBLE  pr    9.74e+03    1.11e+04      15.472
      47      16       2    1.04e+04       9.74e+03    1.11e+04      15.501
      48      17            1.11e+04 pr    9.74e+03    1.11e+04      15.525
      49      16       1    1.04e+04       9.74e+03    1.11e+04      15.550
      50      17            1.95e+04 pr    9.74e+03    1.11e+04      15.749
      51      16         INFEASIBLE  pr    9.74e+03    1.11e+04      15.888
      52      15       2    1.05e+04       9.74e+03    1.11e+04      15.907
      53      16       2    9.74e+03       9.74e+03    1.11e+04      15.940
      54      17       1    1.05e+04       9.74e+03    1.11e+04      15.964
      55      18            1.11e+04 pr    9.74e+03    1.11e+04      15.981
      56      17         INFEASIBLE  pr    9.74e+03    1.11e+04      16.137
      57      16         INFEASIBLE  pr    1.04e+04    1.11e+04      16.283
      58      15       1    1.05e+04       1.04e+04    1.11e+04      16.304
      59      16            1.11e+04 pr    1.04e+04    1.11e+04      16.322
      60      15            1.11e+04 pr    1.04e+04    1.11e+04      16.363
      61      14       1    1.05e+04       1.04e+04    1.11e+04      16.385
      62      15       1    1.04e+04       1.04e+04    1.11e+04      16.410
      63      16            1.95e+04 pr    1.04e+04    1.11e+04      16.599
      64      15            1.11e+04 pr    1.04e+04    1.11e+04      16.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119638e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.67412 (    15.824 CPU time)
Time spent in evaluations (secs)    =       0.78221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.186      7670
   nlp_gf_jg        0.216        0.221      6554
  nlp_hess_l        0.185        0.191      6422
      solver         15.8         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
