====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.532
       2       1       5    9.74e+03       9.74e+03                   0.554
       3       2       4    9.74e+03       9.74e+03                   0.582
       4       3       3    9.74e+03       9.74e+03                   0.609
       5       4       2    9.74e+03       9.74e+03                   0.624
       6       5       1    1.95e+04       9.74e+03                   0.639
       7       6         INFEASIBLE  pr    9.74e+03                   0.679
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       0.708
       9       4       1    1.87e+04       9.74e+03    3.75e+04       0.749
      10       5       5    9.74e+03       9.74e+03    3.75e+04       0.774
      11       6       2    9.74e+03       9.74e+03    3.75e+04       0.799
      12       7       1    1.95e+04       9.74e+03    3.75e+04       0.839
*     13       8       0    3.75e+04  f    9.74e+03    3.75e+04       0.880
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.114
      15       6       1    1.87e+04       9.74e+03    1.95e+04       1.262
      16       7       4    9.74e+03       9.74e+03    1.95e+04       1.322
      17       8       3    9.74e+03       9.74e+03    1.95e+04       1.353
      18       9       2    1.39e+04       9.74e+03    1.95e+04       1.385
      19      10            1.95e+04 pr    9.74e+03    1.95e+04       1.410
      20       9       1    1.39e+04       9.74e+03    1.95e+04       1.432
*     21      10       0    1.87e+04  f    9.74e+03    1.87e+04       1.478
      22       9            3.75e+04 pr    9.74e+03    1.87e+04       1.973
      23       8       2    1.08e+04       9.74e+03    1.87e+04       2.087
      24       9       3    9.74e+03       9.74e+03    1.87e+04       2.115
      25      10       2    1.28e+04       9.74e+03    1.87e+04       2.144
      26      11            1.87e+04 pr    9.74e+03    1.87e+04       2.167
      27      10       1    1.52e+04       9.74e+03    1.87e+04       2.200
      28      11            1.95e+04 pr    9.74e+03    1.87e+04       2.218
      29      10         INFEASIBLE  pr    9.74e+03    1.87e+04       2.467
      30       9       2    1.52e+04       9.74e+03    1.87e+04       2.574
      31      10       4    9.74e+03       9.74e+03    1.87e+04       2.688
      32      11       3    9.74e+03       9.74e+03    1.87e+04       2.717
      33      12       2    1.28e+04       9.74e+03    1.87e+04       2.903
      34      13            1.95e+04 pr    9.74e+03    1.87e+04       2.932
      35      12       1    1.37e+04       9.74e+03    1.87e+04       2.961
      36      13            1.87e+04 pr    9.74e+03    1.87e+04       3.005
      37      12            1.87e+04 pr    9.74e+03    1.87e+04       3.092
      38      11         INFEASIBLE  pr    9.74e+03    1.87e+04       3.174
      39      10       3    9.74e+03       9.74e+03    1.87e+04       3.212
      40      11       2    1.28e+04       9.74e+03    1.87e+04       3.233
      41      12            1.87e+04 pr    9.74e+03    1.87e+04       3.251
      42      11       1    1.52e+04       9.74e+03    1.87e+04       3.279
      43      12            1.95e+04 pr    9.74e+03    1.87e+04       3.298
      44      11         INFEASIBLE  pr    9.74e+03    1.87e+04       3.482
      45      10         INFEASIBLE  pr    9.74e+03    1.87e+04       3.608
      46       9       1    1.52e+04       9.74e+03    1.87e+04       3.628
      47      10            1.95e+04 pr    9.74e+03    1.87e+04       3.653
      48       9            1.95e+04 pr    9.74e+03    1.87e+04       3.741
      49       8       1    1.52e+04       9.74e+03    1.87e+04       3.757
      50       9       4    9.74e+03       9.74e+03    1.87e+04       3.786
      51      10       3    9.74e+03       9.74e+03    1.87e+04       3.832
      52      11            1.95e+04 pr    9.74e+03    1.87e+04       3.857
      53      10       2    1.28e+04       9.74e+03    1.87e+04       4.063
      54      11       1    1.33e+04       9.74e+03    1.87e+04       4.089
      55      12            1.95e+04 pr    9.74e+03    1.87e+04       4.115
      56      11            1.87e+04 pr    9.74e+03    1.87e+04       4.161
      57      10       1    1.52e+04       9.74e+03    1.87e+04       4.259
      58      11       3    9.74e+03       9.74e+03    1.87e+04       4.328
      59      12       2    1.39e+04       9.74e+03    1.87e+04       4.360
      60      13            1.87e+04 pr    9.74e+03    1.87e+04       4.379
      61      12       1    1.52e+04       9.74e+03    1.87e+04       4.541
      62      13            1.95e+04 pr    9.74e+03    1.87e+04       4.575
      63      12            1.87e+04 pr    9.74e+03    1.87e+04       4.608
      64      11       2    1.52e+04       9.74e+03    1.87e+04       4.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664014e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.98380 (     4.723 CPU time)
Time spent in evaluations (secs)    =       0.27348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0853       0.0781      2936
   nlp_gf_jg       0.0682       0.0661      2109
  nlp_hess_l       0.0592       0.0607      1981
      solver         4.73         5.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
