====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   5.249
       2       1       5    9.74e+03       9.74e+03                   5.277
       3       2       4    9.74e+03       9.74e+03                   5.307
       4       3       3    9.74e+03       9.74e+03                   5.336
       5       4       2    9.74e+03       9.74e+03                   5.362
       6       5       1    1.95e+04       9.74e+03                   5.385
       7       6         INFEASIBLE  pr    9.74e+03                   5.443
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       5.488
       9       4       1    1.87e+04       9.74e+03    3.75e+04       5.594
      10       5       2    9.74e+03       9.74e+03    3.75e+04       5.614
      11       6       1    1.95e+04       9.74e+03    3.75e+04       5.641
*     12       7       0    3.75e+04  f    9.74e+03    3.75e+04       5.695
      13       6            3.75e+04 pr    9.74e+03    3.75e+04       5.796
      14       5       1    1.87e+04       9.74e+03    3.75e+04       5.867
      15       6       5    9.74e+03       9.74e+03    3.75e+04       5.897
      16       7       4    1.39e+04       9.74e+03    3.75e+04       5.964
      17       8       3    1.87e+04       9.74e+03    3.75e+04       5.997
      18       9       2    1.87e+04       9.74e+03    3.75e+04       6.018
      19      10       1    1.87e+04       9.74e+03    3.75e+04       6.042
      20      11            3.75e+04 pr    9.74e+03    3.75e+04       6.065
*     21      10       0    1.87e+04  f    9.74e+03    1.87e+04       6.109
      22       9            1.87e+04 pr    9.74e+03    1.87e+04       6.128
      23       7       3    9.74e+03       9.74e+03    1.87e+04       6.250
      24       8       4    9.74e+03       9.74e+03    1.87e+04       6.354
      25       9       2    9.74e+03       9.74e+03    1.87e+04       6.399
      26      10            1.95e+04 pr    9.74e+03    1.87e+04       6.424
      27       9         INFEASIBLE  pr    9.74e+03    1.87e+04       6.536
      28       8       3    9.74e+03       9.74e+03    1.87e+04       6.571
      29       9            1.95e+04 pr    9.74e+03    1.87e+04       6.645
      30       8       2    1.52e+04       9.74e+03    1.87e+04       6.779
      31       9       1    1.52e+04       9.74e+03    1.87e+04       6.913
      32      10            1.95e+04 pr    9.74e+03    1.87e+04       6.933
      33       9            1.95e+04 pr    9.74e+03    1.87e+04       6.989
      34       8       1    1.52e+04       9.74e+03    1.87e+04       7.121
      35       9       2    9.74e+03       9.74e+03    1.87e+04       7.145
      36      10       3    9.74e+03       9.74e+03    1.87e+04       7.177
      37      11            1.95e+04 pr    9.74e+03    1.87e+04       7.214
      38      10       2    1.39e+04       9.74e+03    1.87e+04       7.333
      39      11            1.95e+04 pr    9.74e+03    1.87e+04       7.526
      40      10       1    1.39e+04       9.74e+03    1.87e+04       7.552
      41      11            1.87e+04 pr    9.74e+03    1.87e+04       7.589
      42      10            1.87e+04 pr    9.74e+03    1.87e+04       7.715
      43       9            1.95e+04 pr    9.74e+03    1.87e+04       7.788
      44       8         INFEASIBLE  pr    9.74e+03    1.87e+04       7.939
      45       7            1.87e+04 pr    9.74e+03    1.87e+04       7.955
      46       6         INFEASIBLE  pr    9.74e+03    1.87e+04       8.069
      47       5       3    9.74e+03       9.74e+03    1.87e+04       8.131
      48       6       2    1.28e+04       9.74e+03    1.87e+04       8.164
      49       7            1.87e+04 pr    9.74e+03    1.87e+04      12.354
      50       6       1    1.52e+04       9.74e+03    1.87e+04      12.384
      51       7            1.87e+04 pr    9.74e+03    1.87e+04      12.399
      52       6         INFEASIBLE  pr    9.74e+03    1.87e+04      12.597
      53       5         INFEASIBLE  pr    9.74e+03    1.87e+04      12.740
      54       2            3.75e+04 pr    9.74e+03    1.87e+04      12.774
      55       1            1.87e+04 pr    9.74e+03    1.87e+04      12.848
      56       0       4    9.74e+03       9.74e+03    1.87e+04      12.872
      57       1       3    1.28e+04       9.74e+03    1.87e+04      12.903
      58       2            1.87e+04 pr    9.74e+03    1.87e+04      12.924
      59       1       2    1.52e+04       9.74e+03    1.87e+04      13.031
      60       2       1    1.33e+04       9.74e+03    1.87e+04      13.162
      61       3            1.95e+04 pr    9.74e+03    1.87e+04      13.196
      62       2            1.87e+04 pr    9.74e+03    1.87e+04      13.220
      63       1            1.95e+04 pr    9.74e+03    1.87e+04      13.412
      64       0       3    1.39e+04       1.39e+04    1.87e+04      13.613

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834775451e+04
Final integrality gap (abs / rel)   =  4.80e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.62579 (    13.336 CPU time)
Time spent in evaluations (secs)    =       0.58529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.141      5938
   nlp_gf_jg        0.166        0.168      5224
  nlp_hess_l        0.143        0.142      5107
      solver         13.3         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
