====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.376
       2       1       5    9.74e+03     -1.80e+308                   1.468
       3       2       4    9.74e+03     -1.80e+308                   1.491
       4       3       3    9.74e+03     -1.80e+308                   1.514
       5       4       2    1.95e+04     -1.80e+308                   1.533
       6       5       1    1.95e+04     -1.80e+308                   1.551
       7       6         INFEASIBLE  pr  -1.80e+308                   1.618
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       1.662
       9       4       1    1.95e+04     -1.80e+308    2.21e+04       1.804
      10       5       5    9.74e+03       9.74e+03    2.21e+04       2.277
      11       6       2    1.11e+04       9.74e+03    2.21e+04       2.325
      12       7       4    9.74e+03       9.74e+03    2.21e+04       2.354
      13       8       3    1.04e+04       9.74e+03    2.21e+04       2.443
      14       9       2    1.11e+04       9.74e+03    2.21e+04       2.472
      15      10       1    1.95e+04       9.74e+03    2.21e+04       2.582
      16      11            2.21e+04 pr    9.74e+03    2.21e+04       2.615
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.757
      18       9       1    1.11e+04       9.74e+03    1.95e+04       2.777
      19      10       3    1.04e+04       9.74e+03    1.95e+04       3.324
      20      11       4    9.74e+03       9.74e+03    1.95e+04       3.384
      21      12       3    9.74e+03       9.74e+03    1.95e+04       3.416
      22      13            1.95e+04 pr    9.74e+03    1.95e+04       3.450
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       3.613
      24      11       3    9.74e+03       9.74e+03    1.95e+04       3.639
      25      12       4    9.74e+03       9.74e+03    1.95e+04       3.844
      26      13       3    9.74e+03       9.74e+03    1.95e+04       3.870
      27      14       2    1.04e+04       9.74e+03    1.95e+04       3.896
      28      15       1    1.05e+04       9.74e+03    1.95e+04       4.027
*     29      16       0    1.11e+04  f    9.74e+03    1.11e+04       4.069
      30      15            1.11e+04 pr    9.74e+03    1.11e+04       4.091
      31      14       1    1.05e+04       9.74e+03    1.11e+04       4.113
      32      15       2    1.05e+04       9.74e+03    1.11e+04       4.170
      33      16            1.95e+04 pr    9.74e+03    1.11e+04       4.228
      34      15       1    1.05e+04       9.74e+03    1.11e+04       4.250
      35      16            1.11e+04 pr    9.74e+03    1.11e+04       4.270
      36      15         INFEASIBLE  pr    9.74e+03    1.11e+04       4.732
      37      14       1    1.05e+04       9.74e+03    1.11e+04       4.786
      38      15       2    1.04e+04       9.74e+03    1.11e+04       5.011
      39      16       1    1.11e+04       9.74e+03    1.11e+04       5.029
      40      17            1.95e+04 pr    9.74e+03    1.11e+04       5.069
      41      16            1.11e+04 pr    9.74e+03    1.11e+04       5.095
      42      15       1    1.04e+04       9.74e+03    1.11e+04       5.118
      43      16       3    1.05e+04       9.74e+03    1.11e+04       5.137
      44      17       2    1.05e+04       9.74e+03    1.11e+04       5.288
      45      18            1.95e+04 pr    9.74e+03    1.11e+04       5.353
      46      17       1    1.05e+04       9.74e+03    1.11e+04       5.380
      47      18            1.11e+04 pr    9.74e+03    1.11e+04       5.405
      48      17         INFEASIBLE  pr    9.74e+03    1.11e+04       5.504
      49      16       2    1.05e+04       9.74e+03    1.11e+04       5.525
      50      17       3    9.74e+03       9.74e+03    1.11e+04       5.545
      51      18       2    9.74e+03       9.74e+03    1.11e+04       5.605
      52      19       1    1.04e+04       9.74e+03    1.11e+04       5.688
      53      20            1.95e+04 pr    9.74e+03    1.11e+04       5.708
      54      19         INFEASIBLE  pr    9.74e+03    1.11e+04       5.817
      55      18       1    1.04e+04       9.74e+03    1.11e+04       5.953
      56      19       2    9.74e+03       9.74e+03    1.11e+04       5.994
      57      20       1    1.04e+04       9.74e+03    1.11e+04       6.020
      58      21         INFEASIBLE  pr    9.74e+03    1.11e+04       6.277
      59      20         INFEASIBLE  pr    9.74e+03    1.11e+04       6.438
      60      19         INFEASIBLE  pr    1.04e+04    1.11e+04       6.561
      61      18         INFEASIBLE  pr    1.04e+04    1.11e+04       6.729
      62      17         INFEASIBLE  pr    1.04e+04    1.11e+04       6.953
      63      16       1    1.05e+04       1.04e+04    1.11e+04       6.975
      64      17            1.11e+04 pr    1.04e+04    1.11e+04       6.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120158e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.02367 (     6.863 CPU time)
Time spent in evaluations (secs)    =       0.33126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0952      4149
   nlp_gf_jg       0.0846       0.0895      2574
  nlp_hess_l       0.0712       0.0708      2449
      solver         6.88         7.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
