====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    9.74e+03     -1.80e+308                   1.077
       3       2       4    9.74e+03     -1.80e+308                   1.095
       4       3       3    9.74e+03     -1.80e+308                   1.123
       5       4       2    9.74e+03     -1.80e+308                   1.141
       6       5         INFEASIBLE  pr  -1.80e+308                   1.213
       7       4       1    3.52e+04     -1.80e+308                   1.916
       8       5         INFEASIBLE  pr  -1.80e+308                   2.020
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       2.074
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       2.105
      11       4       5    9.74e+03       9.74e+03    3.48e+04       2.146
      12       5       4    9.74e+03       9.74e+03    3.48e+04       2.173
      13       6       3    1.52e+04       9.74e+03    3.48e+04       2.197
      14       7       2    1.95e+04       9.74e+03    3.48e+04       2.235
      15       8         INFEASIBLE  pr    9.74e+03    3.48e+04       2.327
      16       7       1    1.95e+04       9.74e+03    3.48e+04       2.817
      17       8            3.48e+04 pr    9.74e+03    3.48e+04       2.838
      18       7         INFEASIBLE  pr    9.74e+03    3.48e+04       3.034
      19       6       2    2.18e+04       9.74e+03    3.48e+04       3.067
      20       7       3    1.52e+04       9.74e+03    3.48e+04       3.221
      21       8       4    1.52e+04       9.74e+03    3.48e+04       3.461
      22       9       3    1.52e+04       9.74e+03    3.48e+04       3.485
      23      10       2    1.95e+04       9.74e+03    3.48e+04       3.602
      24      11         INFEASIBLE  pr    9.74e+03    3.48e+04       3.730
      25      10       1    1.95e+04       9.74e+03    3.48e+04       3.813
      26      11         INFEASIBLE  pr    9.74e+03    3.48e+04       3.949
      27      10         INFEASIBLE  pr    9.74e+03    3.48e+04       4.418
      28       9       2    2.18e+04       9.74e+03    3.48e+04       4.453
      29      10       4    9.74e+03       9.74e+03    3.48e+04       4.562
      30      11         INFEASIBLE  pr    9.74e+03    3.48e+04       4.704
      31      10       3    9.74e+03       9.74e+03    3.48e+04       4.728
      32      11         INFEASIBLE  pr    9.74e+03    3.48e+04       4.860
      33      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.145
      34       9       3    9.74e+03       9.74e+03    3.48e+04       5.167
      35      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.256
      36       9       2    2.18e+04       9.74e+03    3.48e+04       5.405
      37      10       1    2.18e+04       9.74e+03    3.48e+04       5.430
      38      11            3.48e+04 pr    9.74e+03    3.48e+04       5.481
      39      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.539
      40       9       1    2.18e+04       9.74e+03    3.48e+04       5.561
      41      10         INFEASIBLE  pr    9.74e+03    3.48e+04       5.863
      42       9            3.48e+04 pr    9.74e+03    3.48e+04       5.971
      43       8         INFEASIBLE  pr    9.74e+03    3.48e+04       6.056
      44       7       1    2.18e+04       9.74e+03    3.48e+04       6.546
*     45       8       0    3.48e+04  f    9.74e+03    3.48e+04       6.578
      46       7            3.48e+04 pr    9.74e+03    3.48e+04       6.618
      47       6       1    1.95e+04       9.74e+03    3.48e+04       6.736
      48       7       3    9.74e+03       9.74e+03    3.48e+04       6.762
      49       8         INFEASIBLE  pr    9.74e+03    3.48e+04       6.989
      50       7       2    1.52e+04       1.52e+04    3.48e+04       7.061
      51       8       1    2.65e+04       1.52e+04    3.48e+04       7.136
      52       9            3.48e+04 pr    1.52e+04    3.48e+04       7.158
      53       8            3.48e+04 pr    1.52e+04    3.48e+04       7.180
      54       7         INFEASIBLE  pr    1.52e+04    3.48e+04       7.477
      55       6            3.48e+04 pr    1.52e+04    3.48e+04       7.601
      56       5         INFEASIBLE  pr    1.52e+04    3.48e+04       7.879
      57       4       3    1.52e+04       1.52e+04    3.48e+04       7.900
      58       5       2    1.52e+04       1.52e+04    3.48e+04       7.920
      59       6       1    1.95e+04       1.52e+04    3.48e+04       7.947
      60       7            3.48e+04 pr    1.52e+04    3.48e+04       7.984
      61       6         INFEASIBLE  pr    1.52e+04    3.48e+04       8.113
      62       5       1    2.18e+04       1.52e+04    3.48e+04       8.154
      63       6       2    1.52e+04       1.52e+04    3.48e+04       8.173
      64       7       1    1.78e+04       1.52e+04    3.48e+04       8.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758416774039e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.25738 (     7.855 CPU time)
Time spent in evaluations (secs)    =       0.40865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.111      4603
   nlp_gf_jg        0.107        0.104      3224
  nlp_hess_l       0.0888        0.104      3125
      solver         7.86         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
