====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.012
       2       1       5    9.74e+03     -1.80e+308                   1.123
       3       2       4    9.74e+03     -1.80e+308                   1.148
       4       3       3    9.74e+03     -1.80e+308                   1.172
       5       4       2    9.74e+03     -1.80e+308                   1.182
       6       5       1    1.95e+04     -1.80e+308                   1.193
       7       6         INFEASIBLE  pr  -1.80e+308                   1.290
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       1.342
       9       4       1    1.11e+04     -1.80e+308    2.21e+04       1.369
      10       5       5    9.74e+03       9.74e+03    2.21e+04       1.390
      11       6       3    9.74e+03       9.74e+03    2.21e+04       1.416
      12       7       4    1.04e+04       9.74e+03    2.21e+04       1.498
      13       8       3    1.11e+04       9.74e+03    2.21e+04       1.528
      14       9       2    1.11e+04       9.74e+03    2.21e+04       1.547
      15      10       1    1.95e+04       9.74e+03    2.21e+04       1.573
      16      11            2.21e+04 pr    9.74e+03    2.21e+04       1.591
      17      10            2.21e+04 pr    9.74e+03    2.21e+04       1.692
      18       9       1    1.11e+04       9.74e+03    2.21e+04       1.716
      19      10       4    9.74e+03       9.74e+03    2.21e+04       1.857
      20      11       3    9.74e+03       9.74e+03    2.21e+04       1.884
      21      12       2    9.74e+03       9.74e+03    2.21e+04       1.911
      22      13       1    1.95e+04       9.74e+03    2.21e+04       1.938
      23      14            2.21e+04 pr    9.74e+03    2.21e+04       1.953
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       2.000
      25      12         INFEASIBLE  pr    9.74e+03    1.95e+04       2.228
      26      11       2    9.74e+03       9.74e+03    1.95e+04       2.253
      27      12       3    9.74e+03       9.74e+03    1.95e+04       2.275
      28      13       2    9.74e+03       9.74e+03    1.95e+04       2.295
      29      14            1.95e+04 pr    9.74e+03    1.95e+04       2.339
      30      13       1    1.11e+04       9.74e+03    1.95e+04       2.377
      31      14            1.95e+04 pr    9.74e+03    1.95e+04       2.414
*     32      13       0    1.11e+04  f    9.74e+03    1.11e+04       2.453
      33      12       2    1.05e+04       9.74e+03    1.11e+04       2.473
      34      13       1    1.05e+04       9.74e+03    1.11e+04       2.499
      35      14            1.11e+04 pr    9.74e+03    1.11e+04       2.522
      36      13            1.11e+04 pr    9.74e+03    1.11e+04       2.603
      37      12       1    1.05e+04       9.74e+03    1.11e+04       2.622
      38      13       1    1.05e+04       9.74e+03    1.11e+04       2.675
      39      14            1.11e+04 pr    9.74e+03    1.11e+04       2.691
      40      13            1.11e+04 pr    9.74e+03    1.11e+04       2.706
      41      12            1.11e+04 pr    9.74e+03    1.11e+04       2.723
      42      11         INFEASIBLE  pr    9.74e+03    1.11e+04       2.894
      43      10         INFEASIBLE  pr    9.74e+03    1.11e+04       3.004
      44       9         INFEASIBLE  pr    9.74e+03    1.11e+04       3.174
      45       8            1.11e+04 pr    9.74e+03    1.11e+04       3.195
      46       7            1.11e+04 pr    9.74e+03    1.11e+04       3.350
      47       5       3    9.74e+03       9.74e+03    1.11e+04       3.459
      48       6       4    9.74e+03       9.74e+03    1.11e+04       3.481
      49       7       3    9.74e+03       9.74e+03    1.11e+04       3.502
      50       8       2    9.74e+03       9.74e+03    1.11e+04       3.529
      51       9            1.95e+04 pr    9.74e+03    1.11e+04       3.591
      52       8            1.11e+04 pr    9.74e+03    1.11e+04       3.669
      53       7       2    9.74e+03       9.74e+03    1.11e+04       3.692
      54       8       3    1.04e+04       9.74e+03    1.11e+04       3.782
      55       9            1.95e+04 pr    9.74e+03    1.11e+04       3.867
      56       8       2    1.04e+04       9.74e+03    1.11e+04       3.899
      57       9            1.95e+04 pr    9.74e+03    1.11e+04       3.948
      58       8         INFEASIBLE  pr    9.74e+03    1.11e+04       4.022
      59       7       2    1.04e+04       9.74e+03    1.11e+04       4.040
      60       8       1    1.04e+04       9.74e+03    1.11e+04       4.082
      61       9            1.95e+04 pr    9.74e+03    1.11e+04       4.270
      62       8         INFEASIBLE  pr    9.74e+03    1.11e+04       4.332
      63       7       1    1.04e+04       9.74e+03    1.11e+04       4.349
      64       8            1.95e+04 pr    9.74e+03    1.11e+04       4.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650586543454e+04
Final integrality gap (abs / rel)   =  1.33e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.40555 (     4.441 CPU time)
Time spent in evaluations (secs)    =       0.19907

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0664       0.0569      2616
   nlp_gf_jg       0.0566       0.0529      1738
  nlp_hess_l       0.0443       0.0437      1588
      solver         4.45         4.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
