====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.194
       2       1       5    9.74e+03       9.74e+03                   1.214
       3       2       4    9.74e+03       9.74e+03                   1.227
       4       3       3    9.74e+03       9.74e+03                   1.246
       5       4       2    9.74e+03       9.74e+03                   1.255
       6       5       1    1.95e+04       9.74e+03                   1.269
       7       6         INFEASIBLE  pr    9.74e+03                   1.311
*      8       5       0    4.87e+04  f    9.74e+03    4.87e+04       1.362
       9       4       1    2.43e+04       9.74e+03    4.87e+04       1.399
      10       5       3    9.74e+03       9.74e+03    4.87e+04       1.418
      11       6       2    1.95e+04       9.74e+03    4.87e+04       1.447
      12       7       1    1.95e+04       9.74e+03    4.87e+04       1.818
      13       8            4.87e+04 pr    9.74e+03    4.87e+04       1.844
      14       7            4.87e+04 pr    9.74e+03    4.87e+04       1.895
      15       6       1    1.95e+04       9.74e+03    4.87e+04       1.971
      16       7       2    1.39e+04       9.74e+03    4.87e+04       2.292
      17       8       4    9.74e+03       9.74e+03    4.87e+04       2.311
      18       9       3    9.74e+03       9.74e+03    4.87e+04       2.334
      19      10       2    1.95e+04       9.74e+03    4.87e+04       2.351
      20      11            4.87e+04 pr    9.74e+03    4.87e+04       2.373
      21      10       1    1.95e+04       9.74e+03    4.87e+04       2.481
*     22      11       0    2.43e+04  f    9.74e+03    2.43e+04       2.501
      23      10         INFEASIBLE  pr    9.74e+03    2.43e+04       2.740
      24       9       2    1.39e+04       9.74e+03    2.43e+04       3.155
      25      10       3    9.74e+03       9.74e+03    2.43e+04       3.180
      26      11       2    9.74e+03       9.74e+03    2.43e+04       3.201
      27      12       1    1.95e+04       9.74e+03    2.43e+04       3.222
      28      13            4.87e+04 pr    9.74e+03    2.43e+04       3.470
      29      12            4.87e+04 pr    9.74e+03    2.43e+04       3.601
      30      11         FAILED -400       9.74e+03    2.43e+04       9.706
      31      12            2.43e+04 pr    9.74e+03    2.43e+04       9.731
      32      11            2.43e+04 pr    9.74e+03    2.43e+04       9.748
      33      10       2    1.95e+04       9.74e+03    2.43e+04       9.767
      34      11       1    1.95e+04       9.74e+03    2.43e+04       9.829
      35      12            2.43e+04 pr    9.74e+03    2.43e+04       9.852
      36      11            2.43e+04 pr    9.74e+03    2.43e+04       9.900
      37      10       1    1.95e+04       9.74e+03    2.43e+04       9.990
      38      11       5    9.74e+03       9.74e+03    2.43e+04      10.013
      39      12       4    9.74e+03       9.74e+03    2.43e+04      10.121
      40      13       3    9.74e+03       9.74e+03    2.43e+04      10.140
      41      14       2    1.60e+04       9.74e+03    2.43e+04      10.163
      42      15       1    1.95e+04       9.74e+03    2.43e+04      10.295
      43      16            4.87e+04 pr    9.74e+03    2.43e+04      10.321
      44      15            4.87e+04 pr    9.74e+03    2.43e+04      10.385
      45      14       1    1.60e+04       9.74e+03    2.43e+04      10.406
      46      15       2    1.47e+04       9.74e+03    2.43e+04      10.481
      47      16         INFEASIBLE  pr    9.74e+03    2.43e+04      10.605
      48      15       1    1.77e+04       9.74e+03    2.43e+04      10.625
      49      16            2.43e+04 pr    9.74e+03    2.43e+04      10.641
      50      15            2.43e+04 pr    9.74e+03    2.43e+04      10.664
      51      14            2.43e+04 pr    9.74e+03    2.43e+04      10.688
      52      13            2.43e+04 pr    9.74e+03    2.43e+04      10.706
      53      12            2.43e+04 pr    9.74e+03    2.43e+04      10.779
      54      11       4    9.74e+03       9.74e+03    2.43e+04      10.998
      55      12       3    1.39e+04       9.74e+03    2.43e+04      11.023
      56      13       2    1.39e+04       9.74e+03    2.43e+04      11.043
      57      14            2.43e+04 pr    9.74e+03    2.43e+04      11.062
      58      13         INFEASIBLE  pr    9.74e+03    2.43e+04      11.266
      59      12       2    1.39e+04       9.74e+03    2.43e+04      11.284
      60      13         INFEASIBLE  pr    9.74e+03    2.43e+04      11.385
      61      12            2.43e+04 pr    9.74e+03    2.43e+04      11.406
      62      11         INFEASIBLE  pr    9.74e+03    2.43e+04      11.595
      63      10            2.43e+04 pr    9.74e+03    2.43e+04      11.660
      64       9         INFEASIBLE  pr    9.74e+03    2.43e+04      11.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.91284 (    11.940 CPU time)
Time spent in evaluations (secs)    =       0.61855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.145      6396
   nlp_gf_jg        0.176        0.171      5632
  nlp_hess_l        0.152        0.151      5513
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000         0    0.0400
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
