====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.452
       2       1       5    9.74e+03       9.74e+03                   0.510
       3       2       4    9.74e+03       9.74e+03                   0.536
       4       3       3    9.74e+03       9.74e+03                   0.648
       5       4       2    9.74e+03       9.74e+03                   0.665
       6       5       1    1.95e+04       9.74e+03                   0.684
       7       6         INFEASIBLE  pr    9.74e+03                   0.739
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04       0.839
       9       4       1    2.70e+04       9.74e+03    5.41e+04       0.873
      10       5       3    9.74e+03       9.74e+03    5.41e+04       0.893
      11       6       2    1.43e+04       9.74e+03    5.41e+04       0.918
      12       7       1    2.70e+04       9.74e+03    5.41e+04       0.951
      13       8            5.41e+04 pr    9.74e+03    5.41e+04       0.972
*     14       7       0    2.70e+04  f    9.74e+03    2.70e+04       1.010
      15       6       1    1.99e+04       9.74e+03    2.70e+04       1.394
      16       7            2.70e+04 pr    9.74e+03    2.70e+04       1.527
      17       6            2.70e+04 pr    9.74e+03    2.70e+04       1.546
      18       5            2.70e+04 pr    9.74e+03    2.70e+04       1.566
      19       2       2    9.74e+03       9.74e+03    2.70e+04       1.590
      20       3       1    1.95e+04       9.74e+03    2.70e+04       1.613
      21       4            5.41e+04 pr    9.74e+03    2.70e+04       1.712
      22       3            5.41e+04 pr    9.74e+03    2.70e+04       1.750
      23       2       1    1.99e+04       9.74e+03    2.70e+04       1.912
      24       3       5    9.74e+03       9.74e+03    2.70e+04       1.951
      25       4       4    9.74e+03       9.74e+03    2.70e+04       2.002
      26       5       3    9.74e+03       9.74e+03    2.70e+04       2.056
      27       6       2    1.43e+04       9.74e+03    2.70e+04       2.099
      28       7            5.41e+04 pr    9.74e+03    2.70e+04       2.187
      29       6       1    1.70e+04       9.74e+03    2.70e+04       2.212
      30       7            2.70e+04 pr    9.74e+03    2.70e+04       2.233
      31       6            2.70e+04 pr    9.74e+03    2.70e+04       2.295
      32       5            2.70e+04 pr    9.74e+03    2.70e+04       2.444
      33       4       3    9.74e+03       9.74e+03    2.70e+04       2.469
      34       5       2    9.74e+03       9.74e+03    2.70e+04       2.496
      35       6       1    1.95e+04       9.74e+03    2.70e+04       3.034
      36       7            5.41e+04 pr    9.74e+03    2.70e+04       3.060
      37       6         INFEASIBLE  pr    9.74e+03    2.70e+04       3.194
      38       5         INFEASIBLE  pr    9.74e+03    2.70e+04       3.315
      39       4       2    9.74e+03       9.74e+03    2.70e+04       3.341
      40       5       4    9.74e+03       9.74e+03    2.70e+04       3.412
      41       6       4    9.74e+03       9.74e+03    2.70e+04       3.440
      42       7       3    1.95e+04       9.74e+03    2.70e+04       3.474
      43       8       2    1.95e+04       9.74e+03    2.70e+04       3.502
      44       9       1    1.95e+04       9.74e+03    2.70e+04       3.564
      45      10            5.41e+04 pr    9.74e+03    2.70e+04       3.605
      46       9            2.70e+04 pr    9.74e+03    2.70e+04       3.923
      47       8       1    1.95e+04       9.74e+03    2.70e+04       4.015
      48       9       3    9.74e+03       9.74e+03    2.70e+04       4.171
      49      10       3    9.74e+03       9.74e+03    2.70e+04       4.194
      50      11       2    1.43e+04       9.74e+03    2.70e+04       4.228
      51      12            2.70e+04 pr    9.74e+03    2.70e+04       4.250
      52      11         INFEASIBLE  pr    9.74e+03    2.70e+04       4.575
      53      10         INFEASIBLE  pr    9.74e+03    2.70e+04       4.932
      54       9       2    1.43e+04       9.74e+03    2.70e+04       4.956
      55      10       1    1.99e+04       9.74e+03    2.70e+04       5.003
      56      11            2.70e+04 pr    9.74e+03    2.70e+04       5.020
      57      10            2.70e+04 pr    9.74e+03    2.70e+04       5.118
      58       9         INFEASIBLE  pr    9.74e+03    2.70e+04       5.245
      59       8         INFEASIBLE  pr    9.74e+03    2.70e+04       5.398
      60       7            5.41e+04 pr    9.74e+03    2.70e+04       5.568
      61       6         INFEASIBLE  pr    9.74e+03    2.70e+04       5.864
      62       5       2    1.70e+04       9.74e+03    2.70e+04       5.885
      63       6       3    9.74e+03       9.74e+03    2.70e+04       5.912
      64       7       2    1.70e+04       9.74e+03    2.70e+04       6.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625804e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.17646 (     5.749 CPU time)
Time spent in evaluations (secs)    =       0.29925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0839      3814
   nlp_gf_jg       0.0804       0.0833      2487
  nlp_hess_l       0.0654       0.0655      2361
      solver         5.75          6.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
