====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.654
       2       1       5    9.74e+03       9.74e+03                   0.669
       3       2       4    9.74e+03       9.74e+03                   0.704
       4       3       3    9.74e+03       9.74e+03                   0.725
       5       4       2    9.74e+03       9.74e+03                   0.741
       6       5       1    1.95e+04       9.74e+03                   0.764
       7       6         INFEASIBLE  pr    9.74e+03                   0.833
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       0.928
       9       4         INFEASIBLE  pr    9.74e+03    2.86e+04       0.996
      10       3       2    9.74e+03       9.74e+03    2.86e+04       1.017
      11       4       1    1.95e+04       9.74e+03    2.86e+04       1.053
*     12       5       0    2.86e+04  f    9.74e+03    2.86e+04       1.091
*     13       4       0    1.95e+04  f    9.74e+03    1.95e+04       1.129
      14       3       1    1.43e+04       9.74e+03    1.95e+04       1.203
      15       4       5    9.74e+03       9.74e+03    1.95e+04       1.317
      16       5       4    9.74e+03       9.74e+03    1.95e+04       1.341
      17       6       4    9.74e+03       9.74e+03    1.95e+04       1.454
      18       7       3    9.74e+03       9.74e+03    1.95e+04       1.478
      19       8       2    1.16e+04       9.74e+03    1.95e+04       1.513
      20       9       1    1.43e+04       9.74e+03    1.95e+04       1.531
      21      10            2.86e+04 pr    9.74e+03    1.95e+04       1.562
*     22       9       0    1.43e+04  f    9.74e+03    1.43e+04       1.597
      23       8       1    1.16e+04       9.74e+03    1.43e+04       1.616
      24       9       4    9.74e+03       9.74e+03    1.43e+04       1.761
      25      10       3    9.74e+03       9.74e+03    1.43e+04       1.786
      26      11       2    9.74e+03       9.74e+03    1.43e+04       1.816
      27      12            1.95e+04 pr    9.74e+03    1.43e+04       1.901
      28      11       1    1.16e+04       9.74e+03    1.43e+04       1.941
      29      12            1.95e+04 pr    9.74e+03    1.43e+04       2.162
      30      11            1.43e+04 pr    9.74e+03    1.43e+04       2.189
      31      10       2    9.74e+03       9.74e+03    1.43e+04       2.208
      32      11       1    1.21e+04       9.74e+03    1.43e+04       2.233
      33      12            1.43e+04 pr    9.74e+03    1.43e+04       2.251
      34      11         INFEASIBLE  pr    9.74e+03    1.43e+04       2.548
      35      10       1    1.16e+04       9.74e+03    1.43e+04       2.651
      36      11       3    9.74e+03       9.74e+03    1.43e+04       2.783
      37      12       3    1.21e+04       9.74e+03    1.43e+04       2.894
      38      13       2    1.21e+04       9.74e+03    1.43e+04       2.913
      39      14            1.95e+04 pr    9.74e+03    1.43e+04       2.938
      40      13       1    1.21e+04       9.74e+03    1.43e+04       2.957
      41      14            1.43e+04 pr    9.74e+03    1.43e+04       2.976
      42      13            1.43e+04 pr    9.74e+03    1.43e+04       3.123
      43      12       2    1.21e+04       9.74e+03    1.43e+04       3.151
      44      13       3    1.21e+04       9.74e+03    1.43e+04       3.349
      45      14       3    9.74e+03       9.74e+03    1.43e+04       3.375
      46      15       2    9.74e+03       9.74e+03    1.43e+04       3.400
      47      16            1.95e+04 pr    9.74e+03    1.43e+04       3.519
      48      15         INFEASIBLE  pr    9.74e+03    1.43e+04       3.651
      49      14       2    9.74e+03       9.74e+03    1.43e+04       3.677
      50      15            1.95e+04 pr    9.74e+03    1.43e+04       3.691
      51      14         INFEASIBLE  pr    9.74e+03    1.43e+04       3.773
      52      13       2    1.21e+04       9.74e+03    1.43e+04       3.821
      53      14            1.95e+04 pr    9.74e+03    1.43e+04       3.972
      54      13       1    1.21e+04       9.74e+03    1.43e+04       3.988
      55      14            1.43e+04 pr    9.74e+03    1.43e+04       4.006
      56      13         INFEASIBLE  pr    9.74e+03    1.43e+04       4.105
      57      12       2    1.21e+04       9.74e+03    1.43e+04       4.139
      58      13       3    9.74e+03       9.74e+03    1.43e+04       4.176
      59      14            1.95e+04 pr    9.74e+03    1.43e+04       4.251
      60      13       2    1.21e+04       9.74e+03    1.43e+04       4.305
      61      14            1.95e+04 pr    9.74e+03    1.43e+04       4.329
      62      13       1    1.21e+04       9.74e+03    1.43e+04       4.358
      63      14            1.43e+04 pr    9.74e+03    1.43e+04       4.407
      64      13            1.43e+04 pr    9.74e+03    1.43e+04       4.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873763684e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.44380 (     4.594 CPU time)
Time spent in evaluations (secs)    =       0.21787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0758       0.0631      2766
   nlp_gf_jg       0.0609       0.0578      1962
  nlp_hess_l        0.057       0.0486      1819
      solver          4.6         4.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
