====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.108
       2       1       5    9.74e+03     -1.80e+308                   1.166
       3       2       4    9.74e+03     -1.80e+308                   1.200
       4       3       3    9.74e+03     -1.80e+308                   1.227
       5       4       2    1.95e+04     -1.80e+308                   1.247
       6       5       1    1.95e+04     -1.80e+308                   1.267
       7       6         INFEASIBLE  pr  -1.80e+308                   1.355
*      8       5       0    2.21e+04  f  -1.80e+308    2.21e+04       1.391
       9       4       1    1.95e+04     -1.80e+308    2.21e+04       1.451
      10       5       5    9.74e+03       9.74e+03    2.21e+04       1.490
      11       6       2    1.11e+04       9.74e+03    2.21e+04       1.567
      12       7       3    9.74e+03       9.74e+03    2.21e+04       1.592
      13       8       2    1.95e+04       9.74e+03    2.21e+04       1.701
      14       9       1    1.95e+04       9.74e+03    2.21e+04       1.741
      15      10            2.21e+04 pr    9.74e+03    2.21e+04       1.950
      16       9            2.21e+04 pr    9.74e+03    2.21e+04       1.999
      17       8       1    1.95e+04       9.74e+03    2.21e+04       2.032
      18       9       2    1.05e+04       9.74e+03    2.21e+04       2.121
      19      10       4    9.74e+03       9.74e+03    2.21e+04       2.147
      20      11       3    1.05e+04       9.74e+03    2.21e+04       2.228
      21      12       2    1.05e+04       9.74e+03    2.21e+04       2.268
      22      13       1    1.11e+04       9.74e+03    2.21e+04       2.408
      23      14            2.21e+04 pr    9.74e+03    2.21e+04       2.549
*     24      13       0    1.11e+04  f    9.74e+03    1.11e+04       2.569
      25      12            1.11e+04 pr    9.74e+03    1.11e+04       2.603
      26      11       2    1.05e+04       9.74e+03    1.11e+04       2.637
      27      12       3    9.77e+03       9.74e+03    1.11e+04       4.054
      28      13       4    1.05e+04       9.74e+03    1.11e+04       4.085
      29      14       3    1.05e+04       9.74e+03    1.11e+04       4.116
      30      15            1.95e+04 pr    9.74e+03    1.11e+04       4.222
      31      14       2    1.05e+04       9.74e+03    1.11e+04       4.245
      32      15            1.11e+04 pr    9.74e+03    1.11e+04       4.274
      33      14         INFEASIBLE  pr    9.74e+03    1.11e+04       4.620
      34      13       3    1.05e+04       9.74e+03    1.11e+04       4.655
      35      14       4    9.74e+03       9.74e+03    1.11e+04       4.868
      36      15       3    9.74e+03       9.74e+03    1.11e+04       4.917
      37      16       2    1.04e+04       9.74e+03    1.11e+04       4.956
      38      17            1.95e+04 pr    9.74e+03    1.11e+04       5.378
      39      16       1    1.05e+04       9.74e+03    1.11e+04       5.410
      40      17            1.11e+04 pr    9.74e+03    1.11e+04       5.435
      41      16         INFEASIBLE  pr    9.74e+03    1.11e+04       5.578
      42      15       2    1.04e+04       9.74e+03    1.11e+04       5.641
      43      16       3    9.74e+03       9.74e+03    1.11e+04       5.684
      44      17       2    9.74e+03       9.74e+03    1.11e+04       5.713
      45      18       1    1.05e+04       9.74e+03    1.11e+04       5.738
      46      19            1.11e+04 pr    9.74e+03    1.11e+04       5.756
      47      18            1.11e+04 pr    9.74e+03    1.11e+04       5.775
      48      17         INFEASIBLE  pr    9.74e+03    1.11e+04       5.969
      49      16       2    9.74e+03       9.74e+03    1.11e+04       6.034
      50      17       1    1.05e+04       9.74e+03    1.11e+04       6.120
      51      18            1.11e+04 pr    9.74e+03    1.11e+04       6.135
      52      17         INFEASIBLE  pr    9.74e+03    1.11e+04       6.303
      53      16         INFEASIBLE  pr    9.77e+03    1.11e+04       6.435
      54      15       1    1.04e+04       9.77e+03    1.11e+04       6.463
      55      16         INFEASIBLE  pr    9.77e+03    1.11e+04       6.791
      56      15            1.11e+04 pr    9.77e+03    1.11e+04       6.825
      57      14       1    1.04e+04       9.77e+03    1.11e+04       6.844
      58      15       2    1.04e+04       9.77e+03    1.11e+04       6.877
      59      16       1    1.04e+04       9.77e+03    1.11e+04       6.896
      60      17            1.95e+04 pr    9.77e+03    1.11e+04       6.920
      61      16            1.11e+04 pr    9.77e+03    1.11e+04       6.948
      62      15       1    1.04e+04       9.77e+03    1.11e+04       6.972
      63      16       2    1.04e+04       1.04e+04    1.11e+04      12.540
      64      17            1.11e+04 pr    1.04e+04    1.11e+04      12.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584120105e+04
Final integrality gap (abs / rel)   =  7.06e+02 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.58848 (    11.637 CPU time)
Time spent in evaluations (secs)    =       0.70349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203         0.18      6499
   nlp_gf_jg        0.174        0.193      5117
  nlp_hess_l        0.147        0.155      4992
      solver         11.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0069
    1.0000    1.0000    0.0880
         0         0    0.0051

Removed Variables within Vanished Phases
===================================================
 
