====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.787
       2       1       5    9.74e+03     -1.80e+308                   0.986
       3       2       4    9.74e+03     -1.80e+308                   1.011
       4       3         INFEASIBLE  pr  -1.80e+308                   1.177
       5       2       3    9.74e+03     -1.80e+308                   1.210
       6       3         INFEASIBLE  pr  -1.80e+308                   1.369
       7       2         INFEASIBLE  pr  -1.80e+308                   1.547
       8       1       4    9.74e+03     -1.80e+308                   1.585
       9       2       5    9.74e+03       9.74e+03                   1.615
      10       3       4    9.74e+03       9.74e+03                   1.653
      11       4       3    9.74e+03       9.74e+03                   1.687
      12       5       2    2.20e+04       9.74e+03                   3.818
      13       6       1    3.48e+04       9.74e+03                   3.839
      14       7         INFEASIBLE  pr    9.74e+03                   3.979
*     15       6       0    3.48e+04  f    9.74e+03    3.48e+04       4.027
      16       5            3.48e+04 pr    9.74e+03    3.48e+04       4.121
      17       4            3.48e+04 pr    9.74e+03    3.48e+04       4.211
      18       3       3    9.74e+03       9.74e+03    3.48e+04       4.246
      19       4       4    9.74e+03       9.74e+03    3.48e+04       4.268
      20       5       3    9.74e+03       9.74e+03    3.48e+04       4.294
      21       6       2    1.95e+04       9.74e+03    3.48e+04       4.448
      22       7       1    1.95e+04       9.74e+03    3.48e+04       4.481
      23       8         INFEASIBLE  pr    9.74e+03    3.48e+04       4.587
      24       7            3.48e+04 pr    9.74e+03    3.48e+04       4.664
      25       6       1    1.95e+04       9.74e+03    3.48e+04       4.798
      26       7       3    9.74e+03       9.74e+03    3.48e+04       4.840
      27       8       2    2.18e+04       9.74e+03    3.48e+04       4.867
      28       9            3.48e+04 pr    9.74e+03    3.48e+04       4.906
      29       8       1    1.94e+04       9.74e+03    3.48e+04       5.045
      30       9            3.48e+04 pr    9.74e+03    3.48e+04       5.161
      31       8         INFEASIBLE  pr    9.74e+03    3.48e+04       5.265
      32       7       2    2.18e+04       9.74e+03    3.48e+04       5.409
      33       8       3    2.28e+04       9.74e+03    3.48e+04       5.523
      34       9       2    2.18e+04       9.74e+03    3.48e+04       5.550
      35      10            3.48e+04 pr    9.74e+03    3.48e+04       5.575
      36       9         INFEASIBLE  pr    9.74e+03    3.48e+04       5.657
      37       8       2    2.18e+04       9.74e+03    3.48e+04       5.679
      38       9         INFEASIBLE  pr    9.74e+03    3.48e+04       5.932
      39       8            3.48e+04 pr    9.74e+03    3.48e+04       6.035
      40       7         INFEASIBLE  pr    9.74e+03    3.48e+04       6.156
      41       6            3.48e+04 pr    9.74e+03    3.48e+04       6.193
      42       5         INFEASIBLE  pr    9.74e+03    3.48e+04       6.337
      43       4         INFEASIBLE  pr    9.74e+03    3.48e+04       6.476
      44       3         INFEASIBLE  pr    9.74e+03    3.48e+04       6.593
      45       2       2    2.02e+04       9.74e+03    3.48e+04       6.892
      46       3       2    1.74e+04       9.74e+03    3.48e+04       7.001
      47       4       1    2.65e+04       9.74e+03    3.48e+04       7.021
      48       5            3.48e+04 pr    9.74e+03    3.48e+04       7.037
      49       4            3.48e+04 pr    9.74e+03    3.48e+04       7.079
      50       3         INFEASIBLE  pr    9.74e+03    3.48e+04       7.295
      51       2       1    1.95e+04       9.74e+03    3.48e+04       7.372
      52       3            3.48e+04 pr    9.74e+03    3.48e+04       7.504
      53       2         INFEASIBLE  pr    9.74e+03    3.48e+04       7.767
      54       1       1    1.95e+04       9.74e+03    3.48e+04       7.840
      55       2         INFEASIBLE  pr    2.02e+04    3.48e+04       8.064
      56       1            3.48e+04 pr    2.02e+04    3.48e+04       8.225
      57       0         INFEASIBLE  pr    3.48e+04    3.48e+04       8.551

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758982270982e+04
Final integrality gap (abs / rel)   =  6.98e-03 /   2.01e-07 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       8.57640 (     8.234 CPU time)
Time spent in evaluations (secs)    =       0.45774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.129      5150
   nlp_gf_jg        0.111        0.111      3400
  nlp_hess_l       0.0977       0.0978      3330
      solver         8.24         8.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0280
         0         0    0.0243
         0         0    0.0477

Removed Variables within Vanished Phases
===================================================
 
