====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.874
       2       1       5    9.74e+03     -1.80e+308                   0.904
       3       2       4    9.74e+03     -1.80e+308                   0.943
       4       3       3    9.74e+03     -1.80e+308                   0.963
       5       4       2    9.74e+03     -1.80e+308                   0.983
       6       5         INFEASIBLE  pr  -1.80e+308                   1.058
       7       4       1    3.48e+04     -1.80e+308                   1.201
       8       5         INFEASIBLE  pr  -1.80e+308                   1.276
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       1.318
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       1.337
      11       4       5    9.74e+03       9.74e+03    3.48e+04       1.370
      12       5       1    1.95e+04       9.74e+03    3.48e+04       1.478
      13       6         INFEASIBLE  pr    9.74e+03    3.48e+04       1.614
      14       5            3.48e+04 pr    9.74e+03    3.48e+04       1.849
      15       4       4    9.74e+03       9.74e+03    3.48e+04       1.936
      16       5       3    9.74e+03       9.74e+03    3.48e+04       1.962
      17       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.113
      18       5            3.48e+04 pr    9.74e+03    3.48e+04       2.225
      19       4       3    9.74e+03       9.74e+03    3.48e+04       2.247
      20       5            3.48e+04 pr    9.74e+03    3.48e+04       2.452
      21       4       2    1.52e+04       9.74e+03    3.48e+04       2.760
      22       5       1    1.95e+04       9.74e+03    3.48e+04       2.855
      23       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.991
      24       5         INFEASIBLE  pr    9.74e+03    3.48e+04       3.228
      25       4       1    1.95e+04       9.74e+03    3.48e+04       3.303
      26       5         INFEASIBLE  pr    9.74e+03    3.48e+04       3.501
      27       4            3.48e+04 pr    9.74e+03    3.48e+04       3.785
      28       3         INFEASIBLE  pr    9.74e+03    3.48e+04       3.868
      29       2       4    9.74e+03       9.74e+03    3.48e+04       3.931
      30       3       3    2.00e+04       9.74e+03    3.48e+04       4.335
      31       4       2    1.74e+04       9.74e+03    3.48e+04       4.397
      32       5       1    2.65e+04       9.74e+03    3.48e+04       4.424
      33       6            3.48e+04 pr    9.74e+03    3.48e+04       4.446
      34       5            3.48e+04 pr    9.74e+03    3.48e+04       4.507
      35       4         INFEASIBLE  pr    9.74e+03    3.48e+04       4.839
      36       3       2    2.18e+04       9.74e+03    3.48e+04       4.881
      37       4         INFEASIBLE  pr    9.74e+03    3.48e+04       5.033
      38       3       1    2.18e+04       9.74e+03    3.48e+04       5.052
      39       4            3.48e+04 pr    9.74e+03    3.48e+04       5.120
      40       3         INFEASIBLE  pr    9.74e+03    3.48e+04       5.180
      41       2       1    2.18e+04       9.74e+03    3.48e+04       5.203
      42       3       4    9.74e+03       9.74e+03    3.48e+04       5.377
      43       4       3    2.18e+04       9.74e+03    3.48e+04       5.525
      44       5         INFEASIBLE  pr    9.74e+03    3.48e+04       5.709
      45       4       2    2.18e+04       9.74e+03    3.48e+04       5.735
      46       5       1    2.18e+04       9.74e+03    3.48e+04       5.830
      47       6            3.48e+04 pr    9.74e+03    3.48e+04       5.862
      48       5            3.48e+04 pr    9.74e+03    3.48e+04       5.911
      49       4       1    1.78e+04       9.74e+03    3.48e+04       6.200
      50       5         FAILED -400       9.74e+03    3.48e+04      12.871
      51       6       2    2.29e+04       9.74e+03    3.48e+04      13.000
      52       7       1    2.65e+04       9.74e+03    3.48e+04      13.017
      53       8            3.48e+04 pr    9.74e+03    3.48e+04      13.035
      54       7            3.48e+04 pr    9.74e+03    3.48e+04      13.058
      55       6            3.48e+04 pr    9.74e+03    3.48e+04      13.134
      56       5         INFEASIBLE  pr    9.74e+03    3.48e+04      13.348
      57       4            3.48e+04 pr    9.74e+03    3.48e+04      13.369
      58       3         INFEASIBLE  pr    9.74e+03    3.48e+04      13.446
      59       2            3.48e+04 pr    9.74e+03    3.48e+04      13.517
      60       1         INFEASIBLE  pr    9.74e+03    3.48e+04      13.653
      61       0       3    9.74e+03       9.74e+03    3.48e+04      13.684
      62       1       2    1.95e+04       9.74e+03    3.48e+04      13.712
      63       2         INFEASIBLE  pr    9.74e+03    3.48e+04      13.884
      64       1       1    1.95e+04       9.74e+03    3.48e+04      13.967

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758942122066e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.99493 (    13.598 CPU time)
Time spent in evaluations (secs)    =       0.73313

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.183      7160
   nlp_gf_jg        0.194        0.192      5897
  nlp_hess_l        0.172        0.174      5787
      solver         13.6           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
