====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.628
       2       1       5    9.74e+03     -1.80e+308                   2.674
       3       2       4    9.74e+03     -1.80e+308                   2.697
       4       3       3    9.74e+03     -1.80e+308                   2.724
       5       4       2    9.74e+03     -1.80e+308                   2.737
       6       5         INFEASIBLE  pr  -1.80e+308                   2.841
       7       4       1    3.48e+04     -1.80e+308                   2.905
       8       5         INFEASIBLE  pr  -1.80e+308                   2.992
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       3.079
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       3.104
      11       4       5    9.74e+03       9.74e+03    3.48e+04       3.138
      12       5       3    9.74e+03       9.74e+03    3.48e+04       3.168
      13       6         INFEASIBLE  pr    9.74e+03    3.48e+04       3.277
      14       5       2    1.52e+04       9.74e+03    3.48e+04       3.530
      15       6       1    1.95e+04       9.74e+03    3.48e+04       3.555
      16       7            3.48e+04 pr    9.74e+03    3.48e+04       3.616
      17       6         INFEASIBLE  pr    9.74e+03    3.48e+04       3.805
      18       5       1    2.19e+04       9.74e+03    3.48e+04       6.327
      19       6         INFEASIBLE  pr    9.74e+03    3.48e+04       6.450
      20       5            3.48e+04 pr    9.74e+03    3.48e+04       6.521
      21       4         INFEASIBLE  pr    9.74e+03    3.48e+04       6.635
      22       3       4    1.52e+04       9.74e+03    3.48e+04       6.661
      23       4            3.48e+04 pr    9.74e+03    3.48e+04       6.690
      24       3         INFEASIBLE  pr    9.74e+03    3.48e+04       6.799
      25       2       4    9.74e+03       9.74e+03    3.48e+04       6.936
      26       3       1    2.65e+04       9.74e+03    3.48e+04       7.049
      27       4            3.48e+04 pr    9.74e+03    3.48e+04       7.066
      28       3            3.48e+04 pr    9.74e+03    3.48e+04       7.093
      29       2       3    9.74e+03       9.74e+03    3.48e+04       7.242
      30       3       2    9.74e+03       9.74e+03    3.48e+04       7.261
      31       4       1    1.95e+04       9.74e+03    3.48e+04       7.351
      32       5         INFEASIBLE  pr    9.74e+03    3.48e+04       7.446
      33       4         INFEASIBLE  pr    9.74e+03    3.48e+04       7.839
      34       3         INFEASIBLE  pr    9.74e+03    3.48e+04       7.940
      35       2       2    9.74e+03       9.74e+03    3.48e+04       7.964
      36       3       1    1.95e+04       9.74e+03    3.48e+04       8.091
      37       4            3.48e+04 pr    9.74e+03    3.48e+04       8.298
      38       3         INFEASIBLE  pr    9.74e+03    3.48e+04       8.620
      39       2         INFEASIBLE  pr    9.74e+03    3.48e+04       8.873
      40       1       3    9.74e+03       9.74e+03    3.48e+04       8.907
      41       2       4    9.74e+03       9.74e+03    3.48e+04       8.934
      42       3       3    1.52e+04       9.74e+03    3.48e+04       8.961
      43       4            3.48e+04 pr    9.74e+03    3.48e+04       8.992
      44       3       2    1.52e+04       9.74e+03    3.48e+04       9.118
      45       4       1    1.95e+04       9.74e+03    3.48e+04       9.142
      46       5            3.48e+04 pr    9.74e+03    3.48e+04       9.169
      47       4         INFEASIBLE  pr    9.74e+03    3.48e+04       9.430
      48       3       1    2.18e+04       9.74e+03    3.48e+04      10.091
      49       4       3    1.52e+04       9.74e+03    3.48e+04      10.238
      50       5       2    1.52e+04       9.74e+03    3.48e+04      11.312
      51       6            3.48e+04 pr    9.74e+03    3.48e+04      11.364
      52       5         INFEASIBLE  pr    9.74e+03    3.48e+04      11.533
      53       4       2    1.52e+04       9.74e+03    3.48e+04      11.555
      54       5       1    1.95e+04       9.74e+03    3.48e+04      11.576
      55       6         INFEASIBLE  pr    9.74e+03    3.48e+04      11.716
      56       5         INFEASIBLE  pr    9.74e+03    3.48e+04      11.848
      57       4       1    1.95e+04       9.74e+03    3.48e+04      13.736
      58       5         INFEASIBLE  pr    1.52e+04    3.48e+04      13.854
      59       4            3.48e+04 pr    1.52e+04    3.48e+04      13.889
      60       3         INFEASIBLE  pr    1.52e+04    3.48e+04      14.048
      61       2       2    1.52e+04       1.52e+04    3.48e+04      14.223
      62       3       1    1.78e+04       1.52e+04    3.48e+04      14.244
      63       4            3.48e+04 pr    1.52e+04    3.48e+04      14.277
      64       3         INFEASIBLE  pr    1.52e+04    3.48e+04      14.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47759054077419e+04
Final integrality gap (abs / rel)   =  1.96e+04 /   5.62e-01 (56.25%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      14.49490 (    14.346 CPU time)
Time spent in evaluations (secs)    =       0.69411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218         0.18      7593
   nlp_gf_jg        0.187        0.186      5737
  nlp_hess_l        0.165        0.163      5649
      solver         14.4         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
