====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.434
       2       1       5    9.74e+03       9.74e+03                   0.464
       3       2       4    9.74e+03       9.74e+03                   0.497
       4       3       3    9.74e+03       9.74e+03                   0.513
       5       4       2    9.74e+03       9.74e+03                   0.532
       6       5       1    1.95e+04       9.74e+03                   0.557
       7       6         INFEASIBLE  pr    9.74e+03                   0.622
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       0.669
       9       4       1    1.06e+04       9.74e+03    2.12e+04       0.767
      10       5       5    9.74e+03       9.74e+03    2.12e+04       0.892
      11       6       3    9.74e+03       9.74e+03    2.12e+04       0.920
      12       7       2    1.95e+04       9.74e+03    2.12e+04       1.150
      13       8            2.12e+04 pr    9.74e+03    2.12e+04       1.184
      14       7       1    1.95e+04       9.74e+03    2.12e+04       1.248
      15       8            2.12e+04 pr    9.74e+03    2.12e+04       1.315
*     16       7       0    1.95e+04  f    9.74e+03    1.95e+04       1.397
      17       6       2    1.02e+04       9.74e+03    1.95e+04       1.462
      18       7       4    9.74e+03       9.74e+03    1.95e+04       1.640
      19       8       2    9.74e+03       9.74e+03    1.95e+04       1.665
      20       9            1.95e+04 pr    9.74e+03    1.95e+04       1.737
      21       8       1    1.06e+04       9.74e+03    1.95e+04       1.787
      22       9            2.12e+04 pr    9.74e+03    1.95e+04       1.953
*     23       8       0    1.06e+04  f    9.74e+03    1.06e+04       1.999
      24       7       3    1.01e+04       9.74e+03    1.06e+04       2.042
      25       8            1.06e+04 pr    9.74e+03    1.06e+04       2.076
      26       7       2    1.01e+04       9.74e+03    1.06e+04       2.110
      27       8       1    1.01e+04       9.74e+03    1.06e+04       2.135
      28       9            2.12e+04 pr    9.74e+03    1.06e+04       2.168
      29       8            1.06e+04 pr    9.74e+03    1.06e+04       2.259
      30       7       1    1.01e+04       9.74e+03    1.06e+04       2.298
      31       8       4    9.74e+03       9.74e+03    1.06e+04       2.343
      32       9       3    1.01e+04       9.74e+03    1.06e+04       2.378
      33      10       2    1.01e+04       9.74e+03    1.06e+04       2.589
      34      11            1.95e+04 pr    9.74e+03    1.06e+04       2.618
      35      10       1    1.02e+04       9.74e+03    1.06e+04       2.645
      36      11            1.06e+04 pr    9.74e+03    1.06e+04       2.667
      37      10            1.06e+04 pr    9.74e+03    1.06e+04       2.772
      38       9       2    1.01e+04       9.74e+03    1.06e+04       2.817
      39      10       3    1.02e+04       9.74e+03    1.06e+04       2.854
      40      11       4    9.74e+03       9.74e+03    1.06e+04       2.877
      41      12       3    1.02e+04       9.74e+03    1.06e+04       3.018
      42      13       2    1.01e+04       9.74e+03    1.06e+04       3.056
      43      14            1.95e+04 pr    9.74e+03    1.06e+04       3.290
      44      13       1    1.02e+04       9.74e+03    1.06e+04       3.334
      45      14            1.06e+04 pr    9.74e+03    1.06e+04       3.373
      46      13         INFEASIBLE  pr    9.74e+03    1.06e+04       3.633
      47      12       2    1.01e+04       9.74e+03    1.06e+04       3.772
      48      13       3    9.74e+03       9.74e+03    1.06e+04       3.794
      49      14       2    9.74e+03       9.74e+03    1.06e+04       3.834
      50      15       1    1.01e+04       9.74e+03    1.06e+04       3.888
      51      16            1.95e+04 pr    9.74e+03    1.06e+04       4.193
      52      15            1.06e+04 pr    9.74e+03    1.06e+04       4.576
      53      14         INFEASIBLE  pr    9.74e+03    1.06e+04       4.740
      54      13       2    9.74e+03       9.74e+03    1.06e+04       4.893
      55      14       1    1.01e+04       9.74e+03    1.06e+04       5.108
      56      15            1.06e+04 pr    9.74e+03    1.06e+04       5.270
      57      14         INFEASIBLE  pr    9.74e+03    1.06e+04       5.376
      58      13         INFEASIBLE  pr    9.74e+03    1.06e+04       5.497
      59      12            1.95e+04 pr    9.74e+03    1.06e+04       5.633
      60      11       1    1.02e+04       9.74e+03    1.06e+04       5.656
      61      12            1.06e+04 pr    9.74e+03    1.06e+04       5.672
      62      11         INFEASIBLE  pr    9.74e+03    1.06e+04       5.838
      63      10            1.95e+04 pr    9.74e+03    1.06e+04       5.890
      64       9       2    1.02e+04       9.74e+03    1.06e+04       5.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157048e+04
Final integrality gap (abs / rel)   =  8.47e+02 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.92077 (     5.460 CPU time)
Time spent in evaluations (secs)    =       0.27498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0913       0.0768      3238
   nlp_gf_jg       0.0727       0.0721      2200
  nlp_hess_l       0.0628       0.0614      2076
      solver         5.46         5.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
