====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.235
       2       1       5    9.74e+03       9.74e+03                   0.254
       3       2       4    9.74e+03       9.74e+03                   0.271
       4       3       3    9.74e+03       9.74e+03                   0.294
       5       4       2    9.74e+03       9.74e+03                   0.306
       6       5         INFEASIBLE  pr    9.74e+03                   0.406
       7       4       1    4.06e+04       9.74e+03                   0.645
       8       5         INFEASIBLE  pr    9.74e+03                   0.736
*      9       4       0    4.06e+04  f    9.74e+03    4.06e+04       3.616
      10       3       2    9.74e+03       9.74e+03    4.06e+04       3.638
      11       4       4    9.74e+03       9.74e+03    4.06e+04       3.667
      12       5       3    9.74e+03       9.74e+03    4.06e+04       3.690
      13       6       1    1.95e+04       9.74e+03    4.06e+04       3.721
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       3.775
      15       6            4.06e+04 pr    9.74e+03    4.06e+04       3.864
      16       5       2    1.95e+04       9.74e+03    4.06e+04       3.919
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       4.048
      18       5       1    1.95e+04       9.74e+03    4.06e+04       4.091
      19       6         INFEASIBLE  pr    9.74e+03    4.06e+04       4.193
      20       5         INFEASIBLE  pr    9.74e+03    4.06e+04       4.378
      21       4       2    1.87e+04       9.74e+03    4.06e+04       4.602
      22       5         INFEASIBLE  pr    9.74e+03    4.06e+04       4.823
      23       4       1    1.95e+04       9.74e+03    4.06e+04       4.902
      24       5            4.06e+04 pr    9.74e+03    4.06e+04       4.924
      25       4         INFEASIBLE  pr    9.74e+03    4.06e+04       5.030
      26       3       1    1.90e+04       9.74e+03    4.06e+04       5.047
      27       4       5    9.74e+03       9.74e+03    4.06e+04       5.104
      28       5       3    3.15e+04       9.74e+03    4.06e+04       5.131
      29       6         INFEASIBLE  pr    9.74e+03    4.06e+04       5.255
      30       5       2    3.15e+04       9.74e+03    4.06e+04       5.278
      31       6            4.06e+04 pr    9.74e+03    4.06e+04       5.347
      32       5       1    3.15e+04       9.74e+03    4.06e+04       5.433
      33       6            4.06e+04 pr    9.74e+03    4.06e+04       5.460
      34       5         INFEASIBLE  pr    9.74e+03    4.06e+04       5.549
      35       4       4    9.74e+03       9.74e+03    4.06e+04       5.585
      36       5       3    9.74e+03       9.74e+03    4.06e+04       5.613
      37       6         INFEASIBLE  pr    9.74e+03    4.06e+04       5.808
      38       5       2    9.74e+03       9.74e+03    4.06e+04       5.828
      39       6         INFEASIBLE  pr    9.74e+03    4.06e+04       5.998
      40       5            4.06e+04 pr    9.74e+03    4.06e+04       6.181
      41       4       3    9.74e+03       9.74e+03    4.06e+04       6.202
      42       5       2    1.57e+04       9.74e+03    4.06e+04       6.239
      43       6       1    1.95e+04       9.74e+03    4.06e+04       6.261
      44       7         INFEASIBLE  pr    9.74e+03    4.06e+04       6.338
      45       6         INFEASIBLE  pr    9.74e+03    4.06e+04       6.530
      46       5         INFEASIBLE  pr    9.74e+03    4.06e+04       6.689
      47       4         INFEASIBLE  pr    9.74e+03    4.06e+04       6.868
      48       3       4    9.74e+03       9.74e+03    4.06e+04       7.053
      49       4       3    1.57e+04       9.74e+03    4.06e+04       7.194
      50       5       2    1.57e+04       9.74e+03    4.06e+04       7.216
      51       6       1    1.95e+04       9.74e+03    4.06e+04       7.243
      52       7         INFEASIBLE  pr    9.74e+03    4.06e+04       7.323
      53       6         INFEASIBLE  pr    9.74e+03    4.06e+04       7.517
      54       5       1    1.90e+04       9.74e+03    4.06e+04       7.542
      55       6         INFEASIBLE  pr    9.74e+03    4.06e+04       7.647
      56       5            4.06e+04 pr    9.74e+03    4.06e+04       7.679
      57       4         INFEASIBLE  pr    9.74e+03    4.06e+04       7.795
      58       3       2    1.57e+04       9.74e+03    4.06e+04       7.814
      59       4       3    1.57e+04       1.57e+04    4.06e+04       8.031
      60       5            4.27e+04 pr    1.57e+04    4.06e+04       8.160
      61       4       2    1.57e+04       1.57e+04    4.06e+04       8.192
      62       5       1    1.95e+04       1.57e+04    4.06e+04       8.217
      63       6            4.06e+04 pr    1.57e+04    4.06e+04       8.240
      64       5         INFEASIBLE  pr    1.57e+04    4.06e+04       8.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438610e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.40091 (     8.298 CPU time)
Time spent in evaluations (secs)    =       0.45848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      4896
   nlp_gf_jg        0.127        0.124      4028
  nlp_hess_l         0.11        0.113      3952
      solver         8.31         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
         0         0    0.0453
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
