====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.521
       2       1       5    9.74e+03       9.74e+03                   0.555
       3       2       4    1.95e+04       9.74e+03                   0.574
       4       3       3    9.74e+03       9.74e+03                   0.662
       5       4       2    9.74e+03       9.74e+03                   0.676
       6       5       1    1.95e+04       9.74e+03                   0.693
       7       6         INFEASIBLE  pr    9.74e+03                   0.733
*      8       5       0    3.48e+04  f    9.74e+03    3.48e+04       0.767
       9       4       1    1.74e+04       9.74e+03    3.48e+04       0.884
      10       5       4    1.34e+04       9.74e+03    3.48e+04       0.936
      11       6       5    9.74e+03       9.74e+03    3.48e+04       1.114
      12       7       4    9.74e+03       9.74e+03    3.48e+04       1.210
      13       8       3    9.74e+03       9.74e+03    3.48e+04       1.403
      14       9       2    1.95e+04       9.74e+03    3.48e+04       1.425
      15      10       1    1.74e+04       9.74e+03    3.48e+04       1.454
      16      11            3.48e+04 pr    9.74e+03    3.48e+04       1.509
*     17      10       0    1.74e+04  f    9.74e+03    1.74e+04       1.545
      18       8            1.74e+04 pr    9.74e+03    1.74e+04       1.618
      19       7       3    9.74e+03       9.74e+03    1.74e+04       1.639
      20       8       4    9.74e+03       9.74e+03    1.74e+04       1.778
      21       9       2    9.74e+03       9.74e+03    1.74e+04       1.798
      22      10            1.95e+04 pr    9.74e+03    1.74e+04       1.905
      23       9            1.74e+04 pr    9.74e+03    1.74e+04       1.951
      24       8       3    1.25e+04       9.74e+03    1.74e+04       1.982
      25       9            1.95e+04 pr    9.74e+03    1.74e+04       2.009
      26       8       2    1.34e+04       9.74e+03    1.74e+04       2.066
      27       9            1.74e+04 pr    9.74e+03    1.74e+04       2.235
      28       8       1    1.25e+04       9.74e+03    1.74e+04       2.320
      29       9            1.74e+04 pr    9.74e+03    1.74e+04       2.415
      30       8         INFEASIBLE  pr    9.74e+03    1.74e+04       2.590
      31       7         INFEASIBLE  pr    9.74e+03    1.74e+04       2.730
      32       6       2    1.25e+04       9.74e+03    1.74e+04       2.757
      33       7       1    1.25e+04       9.74e+03    1.74e+04       2.781
      34       8            1.95e+04 pr    9.74e+03    1.74e+04       2.802
      35       7            1.74e+04 pr    9.74e+03    1.74e+04       2.903
      36       6       1    1.25e+04       9.74e+03    1.74e+04       2.926
      37       7       2    1.25e+04       1.25e+04    1.74e+04       3.045
      38       8         INFEASIBLE  pr    1.25e+04    1.74e+04       3.436
      39       7       1    1.25e+04       1.25e+04    1.74e+04       3.457
      40       8            1.95e+04 pr    1.25e+04    1.74e+04       3.476
      41       7            1.74e+04 pr    1.25e+04    1.74e+04       3.597
      42       6       1    1.25e+04       1.25e+04    1.74e+04       3.615
      43       7         INFEASIBLE  pr    1.25e+04    1.74e+04       3.796
      44       6            1.74e+04 pr    1.25e+04    1.74e+04       3.855
      45       5         INFEASIBLE  pr    1.34e+04    1.74e+04       4.007
      46       4       3    1.25e+04       1.34e+04    1.74e+04       4.218
      47       5            1.95e+04 pr    1.34e+04    1.74e+04       4.323
      48       4       2    1.34e+04       1.34e+04    1.74e+04       4.357
      49       5       1    1.34e+04       1.34e+04    1.74e+04       4.375
      50       6            1.74e+04 pr    1.34e+04    1.74e+04       4.394
      51       5            1.74e+04 pr    1.34e+04    1.74e+04       4.504
      52       4       1    1.34e+04       1.34e+04    1.74e+04       4.530
      53       5            1.74e+04 pr    1.34e+04    1.74e+04       4.554
      54       4            1.74e+04 pr    1.34e+04    1.74e+04       4.630
      55       3       3    1.34e+04       1.34e+04    1.74e+04       4.649
      56       4       2    1.34e+04       1.34e+04    1.74e+04       4.679
      57       5            1.95e+04 pr    1.34e+04    1.74e+04       4.707
      58       4       1    1.34e+04       1.34e+04    1.74e+04       4.726
      59       5            1.74e+04 pr    1.34e+04    1.74e+04       4.759
      60       4         INFEASIBLE  pr    1.34e+04    1.74e+04       4.937
      61       3       2    1.34e+04       1.34e+04    1.74e+04       4.957
      62       4       1    1.34e+04       1.34e+04    1.74e+04       4.982
      63       5            1.74e+04 pr    1.34e+04    1.74e+04       5.002
      64       4         INFEASIBLE  pr    1.34e+04    1.74e+04       5.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490360032e+04
Final integrality gap (abs / rel)   =  4.00e+03 /   2.30e-01 (22.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.18766 (     4.802 CPU time)
Time spent in evaluations (secs)    =       0.27308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0881        0.073      3237
   nlp_gf_jg       0.0653       0.0635      2083
  nlp_hess_l        0.055       0.0542      1960
      solver         4.81         5.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
