====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.992
       2       1       5    9.74e+03     -1.80e+308                   2.161
       3       2       4    9.74e+03     -1.80e+308                   2.200
       4       3       3    9.74e+03     -1.80e+308                   2.220
       5       4       2    1.95e+04     -1.80e+308                   2.254
       6       5       1    1.95e+04     -1.80e+308                   2.286
       7       6         INFEASIBLE  pr  -1.80e+308                   2.366
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       2.519
       9       4       1    1.95e+04     -1.80e+308    3.75e+04       2.574
      10       5       5    9.74e+03       9.74e+03    3.75e+04       2.629
      11       6       3    9.74e+03       9.74e+03    3.75e+04       2.653
      12       7       2    1.95e+04       9.74e+03    3.75e+04       2.701
      13       8       1    1.95e+04       9.74e+03    3.75e+04       2.731
*     14       9       0    3.75e+04  f    9.74e+03    3.75e+04       2.791
      15       8            3.75e+04 pr    9.74e+03    3.75e+04       2.944
      16       7       1    1.95e+04       9.74e+03    3.75e+04       2.966
      17       8       2    1.52e+04       9.74e+03    3.75e+04       3.191
      18       9       2    1.28e+04       9.74e+03    3.75e+04       3.573
      19      10       4    9.74e+03       9.74e+03    3.75e+04       3.598
      20      11       3    1.39e+04       9.74e+03    3.75e+04       3.644
      21      12       2    1.28e+04       9.74e+03    3.75e+04       3.690
      22      13       1    1.95e+04       9.74e+03    3.75e+04       3.718
      23      14            3.75e+04 pr    9.74e+03    3.75e+04       3.752
*     24      13       0    1.95e+04  f    9.74e+03    1.95e+04       3.792
      25      12       1    1.39e+04       9.74e+03    1.95e+04       3.814
      26      13       3    1.39e+04       9.74e+03    1.95e+04       4.018
      27      14       4    9.74e+03       9.74e+03    1.95e+04       4.151
      28      15       3    1.39e+04       9.74e+03    1.95e+04       4.203
      29      16       2    1.87e+04       9.74e+03    1.95e+04       4.231
      30      17            3.75e+04 pr    9.74e+03    1.95e+04       4.258
      31      16       1    1.87e+04       9.74e+03    1.95e+04       4.279
*     32      17       0    1.87e+04  f    9.74e+03    1.87e+04       4.321
      33      16            1.87e+04 pr    9.74e+03    1.87e+04       4.340
      34      15       2    1.39e+04       9.74e+03    1.87e+04       4.401
      35      16       3    1.03e+04       9.74e+03    1.87e+04       5.327
      36      17       4    1.49e+04       1.03e+04    1.87e+04       5.568
      37      18       2    1.29e+04       1.03e+04    1.87e+04       5.898
      38      19            1.95e+04 pr    1.03e+04    1.87e+04       5.944
      39      18       1    1.39e+04       1.03e+04    1.87e+04       5.992
      40      19            1.87e+04 pr    1.03e+04    1.87e+04       6.020
      41      18            1.87e+04 pr    1.03e+04    1.87e+04       6.068
      42      17       3    1.49e+04       1.03e+04    1.87e+04       6.094
      43      18       2    1.49e+04       1.03e+04    1.87e+04       6.122
      44      19       1    1.52e+04       1.03e+04    1.87e+04       6.147
      45      20            1.95e+04 pr    1.03e+04    1.87e+04       6.165
      46      19            1.87e+04 pr    1.03e+04    1.87e+04       6.431
      47      18            1.87e+04 pr    1.03e+04    1.87e+04       6.506
      48      17       2    1.49e+04       1.03e+04    1.87e+04       6.531
      49      18       2    1.39e+04       1.28e+04    1.87e+04       6.693
      50      19            1.95e+04 pr    1.28e+04    1.87e+04       6.719
      51      18       1    1.39e+04       1.28e+04    1.87e+04       6.817
      52      19            1.87e+04 pr    1.28e+04    1.87e+04       6.839
      53      18         INFEASIBLE  pr    1.28e+04    1.87e+04       6.927
      54      17       1    1.39e+04       1.28e+04    1.87e+04       6.966
      55      18            1.95e+04 pr    1.39e+04    1.87e+04       7.331
      56      17            1.87e+04 pr    1.39e+04    1.87e+04       7.422
      57      16         INFEASIBLE  pr    1.39e+04    1.87e+04       7.522
      58      15       1    1.52e+04       1.39e+04    1.87e+04       7.546
      59      16            1.95e+04 pr    1.39e+04    1.87e+04       7.564
      60      15         INFEASIBLE  pr    1.39e+04    1.87e+04       7.707
      61      14       1    1.52e+04       1.39e+04    1.87e+04       7.800
      62      15       2    1.28e+04       1.39e+04    1.87e+04       7.856
      63      16            1.95e+04 pr    1.39e+04    1.87e+04       8.019
      64      15       1    1.39e+04       1.39e+04    1.87e+04       8.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254835957889e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.15146 (     7.761 CPU time)
Time spent in evaluations (secs)    =       0.38275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0992      3842
   nlp_gf_jg        0.102        0.107      2944
  nlp_hess_l       0.0875       0.0936      2819
      solver         7.78         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
