====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   6.915
       2       1       5    9.74e+03       9.74e+03                   6.932
       3       2       4    9.74e+03       9.74e+03                   6.952
       4       3       3    9.74e+03       9.74e+03                   6.965
       5       4       2    9.74e+03       9.74e+03                   6.980
       6       5       1    1.95e+04       9.74e+03                   6.990
       7       6         INFEASIBLE  pr    9.74e+03                   7.029
*      8       5       0    6.09e+04  f    9.74e+03    6.09e+04       7.073
       9       4       1    3.04e+04       9.74e+03    6.09e+04       7.101
      10       5       2    9.74e+03       9.74e+03    6.09e+04       7.118
      11       6       1    1.95e+04       9.74e+03    6.09e+04       7.144
      12       7            6.09e+04 pr    9.74e+03    6.09e+04       7.167
      13       6            6.09e+04 pr    9.74e+03    6.09e+04       7.224
      14       5       1    2.27e+04       9.74e+03    6.09e+04       7.373
      15       6       3    9.74e+03       9.74e+03    6.09e+04       7.392
      16       7       4    9.74e+03       9.74e+03    6.09e+04       7.817
      17       8       5    9.74e+03       9.74e+03    6.09e+04       7.839
      18       9       2    1.95e+04       9.74e+03    6.09e+04       7.865
      19      10       1    1.95e+04       9.74e+03    6.09e+04       7.964
      20      11            6.09e+04 pr    9.74e+03    6.09e+04       8.000
      21      10            6.09e+04 pr    9.74e+03    6.09e+04       8.113
      22       9       1    1.95e+04       9.74e+03    6.09e+04       8.227
      23      10       2    1.82e+04       9.74e+03    6.09e+04       8.287
      24      11       4    9.74e+03       9.74e+03    6.09e+04       8.318
      25      12       3    1.82e+04       9.74e+03    6.09e+04       8.405
      26      13       2    3.04e+04       9.74e+03    6.09e+04       8.493
      27      14            6.09e+04 pr    9.74e+03    6.09e+04       8.518
      28      13       1    3.04e+04       9.74e+03    6.09e+04       8.536
*     29      14       0    3.04e+04  f    9.74e+03    3.04e+04       8.566
      30      12       2    1.82e+04       9.74e+03    3.04e+04       8.697
      31      13       4    9.74e+03       9.74e+03    3.04e+04       8.713
      32      14       3    1.35e+04       9.74e+03    3.04e+04       8.733
      33      15       2    1.63e+04       9.74e+03    3.04e+04       8.752
      34      16       1    1.95e+04       9.74e+03    3.04e+04       8.839
      35      17            3.04e+04 pr    9.74e+03    3.04e+04       8.914
      36      16         INFEASIBLE  pr    9.74e+03    3.04e+04       9.027
      37      15       1    1.95e+04       9.74e+03    3.04e+04       9.107
      38      16         INFEASIBLE  pr    9.74e+03    3.04e+04       9.277
      39      15            3.04e+04 pr    9.74e+03    3.04e+04       9.338
      40      14         INFEASIBLE  pr    9.74e+03    3.04e+04       9.422
      41      13       2    1.82e+04       9.74e+03    3.04e+04       9.599
      42      14       3    1.82e+04       9.74e+03    3.04e+04       9.627
      43      15       2    1.95e+04       9.74e+03    3.04e+04       9.651
      44      16       1    1.95e+04       9.74e+03    3.04e+04       9.700
      45      17            6.09e+04 pr    9.74e+03    3.04e+04       9.728
      46      16            3.04e+04 pr    9.74e+03    3.04e+04       9.767
      47      15       1    1.95e+04       9.74e+03    3.04e+04       9.879
      48      16       3    1.35e+04       9.74e+03    3.04e+04      10.102
      49      17       3    1.48e+04       1.35e+04    3.04e+04      10.164
      50      18       2    1.63e+04       1.35e+04    3.04e+04      10.190
      51      19       1    1.95e+04       1.35e+04    3.04e+04      10.434
      52      20            6.09e+04 pr    1.35e+04    3.04e+04      10.479
      53      19         INFEASIBLE  pr    1.35e+04    3.04e+04      10.772
      54      18       1    1.69e+04       1.35e+04    3.04e+04      10.795
      55      19       2    1.95e+04       1.48e+04    3.04e+04      11.026
      56      20       2    1.48e+04       1.48e+04    3.04e+04      11.048
      57      21            3.04e+04 pr    1.48e+04    3.04e+04      11.068
      58      20         INFEASIBLE  pr    1.48e+04    3.04e+04      11.353
      59      19            3.04e+04 pr    1.48e+04    3.04e+04      11.469
      60      18         INFEASIBLE  pr    1.48e+04    3.04e+04      11.560
      61      17            3.04e+04 pr    1.48e+04    3.04e+04      11.599
      62      16         INFEASIBLE  pr    1.48e+04    3.04e+04      11.833
      63      15       2    1.48e+04       1.48e+04    3.04e+04      11.859
      64      16            3.04e+04 pr    1.48e+04    3.04e+04      11.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04273762834533e+04
Final integrality gap (abs / rel)   =  1.57e+04 /   5.15e-01 (51.51%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.99358 (    11.987 CPU time)
Time spent in evaluations (secs)    =       0.34141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111         0.09      4336
   nlp_gf_jg       0.0927       0.0884      3133
  nlp_hess_l       0.0778        0.077      3000
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
