====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.908
       2       1       5    9.74e+03     -1.80e+308                   1.005
       3       2       4    9.74e+03     -1.80e+308                   1.020
       4       3       3    9.74e+03     -1.80e+308                   1.033
       5       4       2    1.95e+04     -1.80e+308                   1.044
       6       5       1    1.95e+04     -1.80e+308                   1.054
       7       6         INFEASIBLE  pr  -1.80e+308                   1.083
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.118
       9       4            2.32e+04 pr  -1.80e+308    2.32e+04       1.159
      10       3       2    1.06e+04     -1.80e+308    2.32e+04       1.237
      11       4       5    9.74e+03       9.74e+03    2.32e+04       1.265
      12       5       4    1.06e+04       9.74e+03    2.32e+04       1.287
      13       6       3    1.95e+04       9.74e+03    2.32e+04       1.336
      14       7       2    9.74e+03       9.74e+03    2.32e+04       1.378
      15       8       1    1.95e+04       9.74e+03    2.32e+04       1.400
      16       9            2.32e+04 pr    9.74e+03    2.32e+04       1.420
*     17       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.492
      18       7       1    1.16e+04       9.74e+03    1.95e+04       1.534
      19       8       4    9.74e+03       9.74e+03    1.95e+04       1.682
      20       9       3    9.74e+03       9.74e+03    1.95e+04       1.704
      21      10       2    9.74e+03       9.74e+03    1.95e+04       1.776
      22      11       1    1.95e+04       9.74e+03    1.95e+04       1.795
      23      12            2.32e+04 pr    9.74e+03    1.95e+04       1.825
      24      11            2.32e+04 pr    9.74e+03    1.95e+04       1.965
      25      10       1    1.16e+04       9.74e+03    1.95e+04       2.045
      26      11       2    9.74e+03       9.74e+03    1.95e+04       2.077
      27      12       3    9.74e+03       9.74e+03    1.95e+04       2.104
      28      13       2    9.74e+03       9.74e+03    1.95e+04       2.130
      29      14       1    1.95e+04       9.74e+03    1.95e+04       2.159
      30      15            2.32e+04 pr    9.74e+03    1.95e+04       2.323
      31      14         INFEASIBLE  pr    9.74e+03    1.95e+04       2.510
      32      13         INFEASIBLE  pr    9.74e+03    1.95e+04       2.744
      33      12       2    9.74e+03       9.74e+03    1.95e+04       2.769
      34      13       1    1.08e+04       9.74e+03    1.95e+04       2.788
*     35      14       0    1.16e+04  f    9.74e+03    1.16e+04       2.823
      36      13            1.16e+04 pr    9.74e+03    1.16e+04       3.211
      37      12         INFEASIBLE  pr    9.74e+03    1.16e+04       3.369
      38      11            1.95e+04 pr    9.74e+03    1.16e+04       3.475
      39      10         INFEASIBLE  pr    9.74e+03    1.16e+04       3.650
      40       9            2.32e+04 pr    9.74e+03    1.16e+04       3.687
      41       8            1.16e+04 pr    9.74e+03    1.16e+04       3.707
      42       7       3    9.74e+03       9.74e+03    1.16e+04       3.733
      43       8       2    9.74e+03       9.74e+03    1.16e+04       3.758
      44       9       1    1.08e+04       9.74e+03    1.16e+04       3.886
      45      10            1.16e+04 pr    9.74e+03    1.16e+04       3.904
      46       9            1.16e+04 pr    9.74e+03    1.16e+04       3.934
      47       8         INFEASIBLE  pr    9.74e+03    1.16e+04       4.119
      48       7       2    9.74e+03       9.74e+03    1.16e+04       4.153
      49       8       1    1.08e+04       9.74e+03    1.16e+04       4.175
      50       9            1.16e+04 pr    9.74e+03    1.16e+04       4.201
      51       8         INFEASIBLE  pr    9.74e+03    1.16e+04       4.709
      52       7         INFEASIBLE  pr    9.74e+03    1.16e+04       4.828
      53       3       3    1.08e+04       9.74e+03    1.16e+04       4.851
      54       4       4    9.74e+03       9.74e+03    1.16e+04       4.878
      55       5            1.95e+04 pr    9.74e+03    1.16e+04       4.907
      56       4       3    1.06e+04       1.06e+04    1.16e+04       4.939
      57       5            1.95e+04 pr    1.06e+04    1.16e+04       5.078
      58       4       2    1.08e+04       1.06e+04    1.16e+04       5.107
      59       5            1.16e+04 pr    1.06e+04    1.16e+04       5.125
      60       4         FAILED -400       1.06e+04    1.16e+04      11.119
      61       5            1.95e+04 pr    1.06e+04    1.16e+04      11.190
      62       4         INFEASIBLE  pr    1.06e+04    1.16e+04      11.499
      63       3       2    1.08e+04       1.06e+04    1.16e+04      11.518
      64       4            1.16e+04 pr    1.06e+04    1.16e+04      11.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553802e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.56637 (    11.598 CPU time)
Time spent in evaluations (secs)    =       0.58984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.154      7047
   nlp_gf_jg        0.164        0.161      5337
  nlp_hess_l         0.14        0.139      5227
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
