====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.977
       2       1       5    9.74e+03     -1.80e+308                   1.266
       3       2       4    9.74e+03     -1.80e+308                   1.291
       4       3       3    9.74e+03     -1.80e+308                   1.317
       5       4       2    9.74e+03     -1.80e+308                   1.332
       6       5         INFEASIBLE  pr  -1.80e+308                   1.487
       7       4       1    6.09e+04     -1.80e+308                   1.582
       8       5         INFEASIBLE  pr  -1.80e+308                   1.635
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       1.679
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       1.700
      11       4       5    9.74e+03       9.74e+03    6.09e+04       1.725
      12       5       4    3.11e+04       9.74e+03    6.09e+04       2.619
      13       6       3    3.11e+04       9.74e+03    6.09e+04       2.652
      14       7       2    3.11e+04       9.74e+03    6.09e+04       2.678
      15       8            6.09e+04 pr    9.74e+03    6.09e+04       2.701
      16       7       1    5.20e+04       9.74e+03    6.09e+04       2.763
      17       8            6.09e+04 pr    9.74e+03    6.09e+04       2.778
      18       7            6.09e+04 pr    9.74e+03    6.09e+04       2.798
      19       6       2    3.11e+04       9.74e+03    6.09e+04       2.823
      20       7       4    9.74e+03       9.74e+03    6.09e+04       2.990
      21       8       3    9.74e+03       9.74e+03    6.09e+04       3.026
      22       9         INFEASIBLE  pr    9.74e+03    6.09e+04       3.224
      23       8         INFEASIBLE  pr    9.74e+03    6.09e+04       8.071
      24       7       3    9.74e+03       9.74e+03    6.09e+04       8.127
      25       8       2    3.11e+04       9.74e+03    6.09e+04       8.147
      26       9       1    3.22e+04       9.74e+03    6.09e+04       8.164
      27      10         INFEASIBLE  pr    9.74e+03    6.09e+04       8.252
      28       9         INFEASIBLE  pr    9.74e+03    6.09e+04       8.486
      29       8       1    6.05e+04       9.74e+03    6.09e+04       8.549
      30       9       4    9.74e+03       9.74e+03    6.09e+04       8.575
      31      10       3    3.11e+04       9.74e+03    6.09e+04       8.618
      32      11            6.09e+04 pr    9.74e+03    6.09e+04       8.651
      33      10       2    3.11e+04       9.74e+03    6.09e+04       8.786
      34      11       1    5.20e+04       9.74e+03    6.09e+04       8.955
      35      12            6.09e+04 pr    9.74e+03    6.09e+04       8.971
      36      11            6.10e+04 pr    9.74e+03    6.09e+04       9.001
      37      10         INFEASIBLE  pr    9.74e+03    6.09e+04       9.212
      38       9         INFEASIBLE  pr    9.74e+03    6.09e+04       9.597
      39       8            6.09e+04 pr    9.74e+03    6.09e+04       9.643
      40       7         INFEASIBLE  pr    9.74e+03    6.09e+04       9.787
      41       6         INFEASIBLE  pr    9.74e+03    6.09e+04       9.890
      42       5       3    9.74e+03       9.74e+03    6.09e+04       9.919
      43       6       2    9.74e+03       9.74e+03    6.09e+04       9.948
      44       7       1    6.05e+04       9.74e+03    6.09e+04      10.039
      45       8            6.09e+04 pr    9.74e+03    6.09e+04      10.058
      46       7         INFEASIBLE  pr    9.74e+03    6.09e+04      10.190
      47       6         INFEASIBLE  pr    9.74e+03    6.09e+04      10.442
      48       5       2    9.74e+03       9.74e+03    6.09e+04      10.461
      49       6         INFEASIBLE  pr    9.74e+03    6.09e+04      10.618
      50       5         INFEASIBLE  pr    9.74e+03    6.09e+04      10.695
      51       4            6.09e+04 pr    9.74e+03    6.09e+04      10.721
      52       3         INFEASIBLE  pr    9.74e+03    6.09e+04      10.851
      53       2       3    3.11e+04       9.74e+03    6.09e+04      10.873
      54       3         INFEASIBLE  pr    9.74e+03    6.09e+04      10.960
      55       2       2    3.11e+04       9.74e+03    6.09e+04      10.982
      56       3            6.09e+04 pr    9.74e+03    6.09e+04      11.224
      57       2         INFEASIBLE  pr    9.74e+03    6.09e+04      11.477
      58       1       2    3.11e+04       9.74e+03    6.09e+04      11.499
      59       2       1    5.20e+04       3.11e+04    6.09e+04      11.698
      60       3            6.09e+04 pr    3.11e+04    6.09e+04      11.711
      61       2            6.09e+04 pr    3.11e+04    6.09e+04      11.740
      62       1            6.09e+04 pr    3.11e+04    6.09e+04      11.768
      63       0         INFEASIBLE  pr    6.09e+04    6.09e+04      11.932

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658464e+04
Final integrality gap (abs / rel)   =  4.39e-09 /   7.21e-14 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      11.95439 (    11.749 CPU time)
Time spent in evaluations (secs)    =       0.58791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.144      6355
   nlp_gf_jg        0.157        0.154      5066
  nlp_hess_l        0.138        0.135      4972
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
