====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.873
       2       1       5    9.74e+03     -1.80e+308                   1.031
       3       2       4    9.74e+03     -1.80e+308                   1.052
       4       3       3    9.74e+03     -1.80e+308                   1.077
       5       4       2    9.74e+03     -1.80e+308                   1.092
       6       5         INFEASIBLE  pr  -1.80e+308                   1.193
       7       4       1    4.06e+04     -1.80e+308                   1.228
       8       5         INFEASIBLE  pr  -1.80e+308                   1.329
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.368
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.397
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.421
      12       5         INFEASIBLE  pr    9.74e+03    4.06e+04       1.553
      13       4       4    9.74e+03       9.74e+03    4.06e+04       1.611
      14       5         INFEASIBLE  pr    9.74e+03    4.06e+04       1.781
      15       4       3    1.57e+04       9.74e+03    4.06e+04       1.885
      16       5       2    1.57e+04       9.74e+03    4.06e+04       1.908
      17       6            4.06e+04 pr    9.74e+03    4.06e+04       1.930
      18       5         INFEASIBLE  pr    9.74e+03    4.06e+04       2.147
      19       4       2    1.57e+04       9.74e+03    4.06e+04       2.182
      20       5       1    3.16e+04       9.74e+03    4.06e+04       2.230
      21       6            4.06e+04 pr    9.74e+03    4.06e+04       2.247
      22       5            4.06e+04 pr    9.74e+03    4.06e+04       2.271
      23       4            4.06e+04 pr    9.74e+03    4.06e+04       2.335
      24       3         INFEASIBLE  pr    9.74e+03    4.06e+04       2.539
      25       2         INFEASIBLE  pr    9.74e+03    4.06e+04       2.754
      26       1       3    9.74e+03       9.74e+03    4.06e+04       2.790
      27       2       2    1.95e+04       9.74e+03    4.06e+04       2.877
      28       3         INFEASIBLE  pr    9.74e+03    4.06e+04       2.977
      29       2       1    1.95e+04       9.74e+03    4.06e+04       3.059
      30       3            4.06e+04 pr    9.74e+03    4.06e+04       3.083
      31       2         INFEASIBLE  pr    9.74e+03    4.06e+04       3.202
      32       1       2    3.15e+04       9.74e+03    4.06e+04       3.293
      33       2       4    9.74e+03       9.74e+03    4.06e+04       3.330
      34       3       3    3.15e+04       9.74e+03    4.06e+04       3.408
      35       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.608
      36       3       2    3.15e+04       9.74e+03    4.06e+04       3.636
      37       4            4.06e+04 pr    9.74e+03    4.06e+04       3.659
      38       3       1    1.95e+04       9.74e+03    4.06e+04       3.950
      39       4            4.06e+04 pr    9.74e+03    4.06e+04       3.988
      40       3         INFEASIBLE  pr    9.74e+03    4.06e+04       4.211
      41       2         INFEASIBLE  pr    3.15e+04    4.06e+04       4.711
      42       1            4.06e+04 pr    3.15e+04    4.06e+04       4.788
      43       0         INFEASIBLE  pr    4.06e+04    4.06e+04       4.950

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05719074378104e+04
Final integrality gap (abs / rel)   =  2.66e-02 /   6.55e-07 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       44
Total program time (secs)           =       4.98256 (     4.573 CPU time)
Time spent in evaluations (secs)    =       0.24087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0754       0.0668      2550
   nlp_gf_jg        0.061         0.06      1762
  nlp_hess_l       0.0544       0.0546      1700
      solver         4.58         5.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
