====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.763
       2       1       5    9.74e+03     -1.80e+308                   0.813
       3       2       4    9.74e+03     -1.80e+308                   0.831
       4       3       3    9.74e+03     -1.80e+308                   0.856
       5       4       2    1.95e+04     -1.80e+308                   0.890
       6       5       1    1.95e+04     -1.80e+308                   0.909
       7       6         INFEASIBLE  pr  -1.80e+308                   0.944
*      8       5       0    4.43e+04  f  -1.80e+308    4.43e+04       0.976
       9       4       1    1.95e+04     -1.80e+308    4.43e+04       1.010
      10       5       5    9.74e+03       9.74e+03    4.43e+04       1.054
      11       6       3    9.74e+03       9.74e+03    4.43e+04       1.074
      12       7       2    9.74e+03       9.74e+03    4.43e+04       1.098
      13       8       1    1.95e+04       9.74e+03    4.43e+04       1.123
*     14       9       0    4.43e+04  f    9.74e+03    4.43e+04       1.168
      15       8            4.43e+04 pr    9.74e+03    4.43e+04       1.199
      16       7       1    2.23e+04       9.74e+03    4.43e+04       2.607
      17       8       2    9.74e+03       9.74e+03    4.43e+04       2.632
      18       9       1    1.95e+04       9.74e+03    4.43e+04       2.660
      19      10            4.43e+04 pr    9.74e+03    4.43e+04       2.880
      20       9         INFEASIBLE  pr    9.74e+03    4.43e+04       3.044
      21       8         INFEASIBLE  pr    9.74e+03    4.43e+04       3.198
*     22       7       0    2.21e+04  f    9.74e+03    2.21e+04       3.230
      23       5       4    9.74e+03       9.74e+03    2.21e+04       3.261
      24       6       3    1.95e+04       9.74e+03    2.21e+04       3.311
      25       7       2    1.95e+04       9.74e+03    2.21e+04       3.607
      26       8            2.21e+04 pr    9.74e+03    2.21e+04       3.640
      27       7            2.21e+04 pr    9.74e+03    2.21e+04       3.718
      28       6         INFEASIBLE  pr    9.74e+03    2.21e+04       4.256
      29       5       3    1.52e+04       9.74e+03    2.21e+04       4.372
      30       6         INFEASIBLE  pr    9.74e+03    2.21e+04       4.550
      31       5       2    1.52e+04       9.74e+03    2.21e+04       4.576
      32       6            2.21e+04 pr    9.74e+03    2.21e+04       4.597
      33       5         INFEASIBLE  pr    9.74e+03    2.21e+04       4.697
      34       4       2    1.52e+04       9.74e+03    2.21e+04       4.718
      35       5       4    9.74e+03       9.74e+03    2.21e+04       4.749
      36       6       3    1.35e+04       9.74e+03    2.21e+04       4.775
      37       7            2.21e+04 pr    9.74e+03    2.21e+04       4.799
      38       6         INFEASIBLE  pr    9.74e+03    2.21e+04       4.926
      39       5       3    1.35e+04       9.74e+03    2.21e+04       5.200
      40       6            2.21e+04 pr    1.35e+04    2.21e+04       7.828
      41       5       2    1.35e+04       1.35e+04    2.21e+04       7.842
      42       6       1    1.95e+04       1.35e+04    2.21e+04       7.893
      43       7            4.43e+04 pr    1.35e+04    2.21e+04       7.938
      44       6         INFEASIBLE  pr    1.35e+04    2.21e+04       8.090
      45       5       1    1.48e+04       1.35e+04    2.21e+04       8.116
      46       6       2    1.35e+04       1.35e+04    2.21e+04       8.135
      47       7       1    1.95e+04       1.35e+04    2.21e+04       8.171
      48       8            2.21e+04 pr    1.35e+04    2.21e+04       8.235
      49       7         INFEASIBLE  pr    1.35e+04    2.21e+04       8.338
      50       6       1    1.52e+04       1.48e+04    2.21e+04       8.389
      51       7            2.21e+04 pr    1.48e+04    2.21e+04       8.449
      52       6            2.21e+04 pr    1.48e+04    2.21e+04       8.638
      53       5         INFEASIBLE  pr    1.48e+04    2.21e+04       8.804
      54       4         INFEASIBLE  pr    1.52e+04    2.21e+04       8.871
      55       3            2.21e+04 pr    1.52e+04    2.21e+04       8.904
      56       2         INFEASIBLE  pr    1.95e+04    2.21e+04       9.037
      57       1            4.43e+04 pr    1.95e+04    2.21e+04       9.062
      58       0            4.43e+04 pr    2.21e+04    2.21e+04       9.162
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301026324946e+04
Final integrality gap (abs / rel)   = -1.42e-02 /  -6.40e-07 (-0.00%)
# of nodes processed                =       58
# of subproblems processed          =       61
Total program time (secs)           =       9.17844 (     9.184 CPU time)
Time spent in evaluations (secs)    =       0.46994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146         0.12      5245
   nlp_gf_jg        0.129        0.126      4079
  nlp_hess_l        0.111        0.111      3964
      solver         9.19         9.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
         0         0    0.0120
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
