====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.923
       2       1       5    9.74e+03       9.74e+03                   1.956
       3       2       4    9.74e+03       9.74e+03                   1.996
       4       3       3    9.74e+03       9.74e+03                   2.091
       5       4       2    9.74e+03       9.74e+03                   2.106
       6       5       1    1.95e+04       9.74e+03                   2.122
       7       6         INFEASIBLE  pr    9.74e+03                   2.166
*      8       5       0    2.32e+04  f    9.74e+03    2.32e+04       2.243
       9       4       1    1.16e+04       9.74e+03    2.32e+04       2.268
      10       5       2    9.74e+03       9.74e+03    2.32e+04       2.290
      11       6       4    9.74e+03       9.74e+03    2.32e+04       2.313
      12       7       5    9.74e+03       9.74e+03    2.32e+04       2.334
      13       8       4    9.74e+03       9.74e+03    2.32e+04       2.426
      14       9       3    9.74e+03       9.74e+03    2.32e+04       2.447
      15      10       2    1.95e+04       9.74e+03    2.32e+04       2.482
      16      11       1    1.95e+04       9.74e+03    2.32e+04       2.501
      17      12            2.32e+04 pr    9.74e+03    2.32e+04       2.589
*     18      11       0    1.95e+04  f    9.74e+03    1.95e+04       2.737
      19       9       2    1.16e+04       9.74e+03    1.95e+04       2.827
      20      10       4    9.74e+03       9.74e+03    1.95e+04       3.063
      21      11       3    9.74e+03       9.74e+03    1.95e+04       3.114
      22      12       2    1.06e+04       9.74e+03    1.95e+04       3.152
      23      13       1    1.16e+04       9.74e+03    1.95e+04       3.177
      24      14            2.32e+04 pr    9.74e+03    1.95e+04       3.208
*     25      13       0    1.16e+04  f    9.74e+03    1.16e+04       3.246
      26      12       1    1.06e+04       9.74e+03    1.16e+04       3.269
      27      13            1.16e+04 pr    9.74e+03    1.16e+04       3.357
      28      12            1.95e+04 pr    9.74e+03    1.16e+04       3.381
      29      11         INFEASIBLE  pr    9.74e+03    1.16e+04       3.579
      30      10       3    1.06e+04       9.74e+03    1.16e+04       3.609
      31      11            1.16e+04 pr    9.74e+03    1.16e+04       3.629
      32      10       2    1.06e+04       9.74e+03    1.16e+04       3.650
      33      11            1.96e+04 pr    9.74e+03    1.16e+04       3.675
      34      10       1    1.06e+04       9.74e+03    1.16e+04       3.756
      35      11            1.16e+04 pr    9.74e+03    1.16e+04       3.772
      36      10         INFEASIBLE  pr    9.74e+03    1.16e+04       4.047
      37       9         INFEASIBLE  pr    9.74e+03    1.16e+04       4.155
      38       8            1.16e+04 pr    9.74e+03    1.16e+04       4.400
      39       7            1.16e+04 pr    9.74e+03    1.16e+04       4.418
      40       6       3    9.74e+03       9.74e+03    1.16e+04       4.446
      41       7            1.95e+04 pr    9.74e+03    1.16e+04       4.499
      42       6       2    1.06e+04       9.74e+03    1.16e+04       4.602
      43       7            1.95e+04 pr    9.74e+03    1.16e+04       4.659
      44       6       1    1.06e+04       9.74e+03    1.16e+04       4.998
      45       7            1.16e+04 pr    9.74e+03    1.16e+04       5.148
      46       6         INFEASIBLE  pr    9.74e+03    1.16e+04       5.269
      47       5       3    9.74e+03       9.74e+03    1.16e+04       5.461
      48       6            1.95e+04 pr    9.74e+03    1.16e+04       5.495
      49       5       2    1.06e+04       9.74e+03    1.16e+04       6.087
      50       6            1.16e+04 pr    9.74e+03    1.16e+04       6.344
      51       5       1    1.06e+04       9.74e+03    1.16e+04       6.370
      52       6            1.95e+04 pr    9.74e+03    1.16e+04       6.412
      53       5         INFEASIBLE  pr    9.74e+03    1.16e+04       6.560
      54       4       3    9.74e+03       9.74e+03    1.16e+04       6.639
      55       5            1.95e+04 pr    9.74e+03    1.16e+04       6.807
      56       4       2    9.74e+03       9.74e+03    1.16e+04       6.876
      57       5       1    1.06e+04       9.74e+03    1.16e+04       6.936
      58       6            1.95e+04 pr    9.74e+03    1.16e+04       6.970
      59       5         INFEASIBLE  pr    9.74e+03    1.16e+04       7.107
      60       4       1    1.06e+04       9.74e+03    1.16e+04       7.425
      61       5            1.95e+04 pr    9.74e+03    1.16e+04       7.534
      62       4            1.95e+04 pr    9.74e+03    1.16e+04       7.574
      63       3         INFEASIBLE  pr    9.74e+03    1.16e+04       7.730
      64       2       1    1.06e+04       1.06e+04    1.16e+04       7.844

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553925e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.85545 (     7.084 CPU time)
Time spent in evaluations (secs)    =       0.37635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.092      3627
   nlp_gf_jg       0.0952        0.102      2815
  nlp_hess_l       0.0833       0.0888      2709
      solver         7.09         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
