====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.393
       2       1       5    9.74e+03       9.74e+03                   0.430
       3       2       4    9.74e+03       9.74e+03                   0.455
       4       3       3    1.95e+04       9.74e+03                   0.473
       5       4       2    1.95e+04       9.74e+03                   0.490
       6       5         INFEASIBLE  pr    9.74e+03                   0.564
       7       4       1    1.95e+04       9.74e+03                   0.669
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       0.709
       9       4            2.12e+04 pr    9.74e+03    2.12e+04       0.743
      10       3       2    1.95e+04       9.74e+03    2.12e+04       0.795
      11       4       3    1.01e+04       9.74e+03    2.12e+04       0.857
      12       5       5    9.74e+03       9.74e+03    2.12e+04       0.930
      13       6       4    9.74e+03       9.74e+03    2.12e+04       0.955
      14       7       3    1.01e+04       9.74e+03    2.12e+04       0.998
      15       8       2    1.95e+04       9.74e+03    2.12e+04       1.141
      16       9       1    1.95e+04       9.74e+03    2.12e+04       1.162
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       1.184
*     18       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.213
      19       8            1.95e+04 pr    9.74e+03    1.95e+04       1.267
      20       7       2    1.02e+04       9.74e+03    1.95e+04       1.306
      21       8       3    1.01e+04       9.74e+03    1.95e+04       1.530
      22       9       4    9.74e+03       9.74e+03    1.95e+04       1.635
      23      10            1.95e+04 pr    9.74e+03    1.95e+04       1.659
      24       9       3    1.02e+04       9.74e+03    1.95e+04       1.696
      25      10       2    1.06e+04       9.74e+03    1.95e+04       1.715
      26      11       1    1.06e+04       9.74e+03    1.95e+04       1.743
      27      12            1.95e+04 pr    9.74e+03    1.95e+04       1.881
*     28      11       0    1.06e+04  f    9.74e+03    1.06e+04       1.925
      29      10            1.06e+04 pr    9.74e+03    1.06e+04       1.950
      30       9       2    9.74e+03       9.74e+03    1.06e+04       2.284
      31      10       1    1.01e+04       9.74e+03    1.06e+04       2.316
      32      11            1.95e+04 pr    9.74e+03    1.06e+04       2.367
      33      10         INFEASIBLE  pr    9.74e+03    1.06e+04       2.613
      34       9       1    1.01e+04       9.74e+03    1.06e+04       2.657
      35      10       4    9.74e+03       9.74e+03    1.06e+04       2.795
      36      11       3    1.02e+04       9.74e+03    1.06e+04       2.843
      37      12            1.06e+04 pr    9.74e+03    1.06e+04       2.865
      38      11         INFEASIBLE  pr    9.74e+03    1.06e+04       3.041
      39      10       3    9.74e+03       9.74e+03    1.06e+04       3.077
      40      11       2    9.74e+03       9.74e+03    1.06e+04       3.150
      41      12       1    1.01e+04       9.74e+03    1.06e+04       3.181
      42      13            1.95e+04 pr    9.74e+03    1.06e+04       3.273
      43      12            1.06e+04 pr    9.74e+03    1.06e+04       3.303
      44      11         INFEASIBLE  pr    9.74e+03    1.06e+04       3.532
      45      10       2    9.74e+03       9.74e+03    1.06e+04       3.559
      46      11       1    1.01e+04       9.74e+03    1.06e+04       3.610
      47      12            1.06e+04 pr    9.74e+03    1.06e+04       3.630
      48      11         INFEASIBLE  pr    9.74e+03    1.06e+04       3.771
      49      10         INFEASIBLE  pr    1.01e+04    1.06e+04       4.104
      50       9            1.06e+04 pr    1.01e+04    1.06e+04       4.134
      51       8         INFEASIBLE  pr    1.01e+04    1.06e+04       4.399
      52       7       2    1.01e+04       1.01e+04    1.06e+04       4.476
      53       8            1.95e+04 pr    1.01e+04    1.06e+04       4.562
      54       7       1    1.02e+04       1.01e+04    1.06e+04       4.594
      55       8            1.06e+04 pr    1.01e+04    1.06e+04       4.626
      56       7            1.06e+04 pr    1.01e+04    1.06e+04       5.015
      57       6       2    1.02e+04       1.01e+04    1.06e+04       5.048
      58       7            1.06e+04 pr    1.01e+04    1.06e+04       5.070
      59       6            1.95e+04 pr    1.01e+04    1.06e+04       5.283
      60       5       1    1.02e+04       1.01e+04    1.06e+04       5.303
      61       6            1.06e+04 pr    1.01e+04    1.06e+04       5.319
      62       5         INFEASIBLE  pr    1.01e+04    1.06e+04       5.533
      63       4       1    1.02e+04       1.01e+04    1.06e+04       5.568
      64       5            1.06e+04 pr    1.01e+04    1.06e+04       5.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689158100e+04
Final integrality gap (abs / rel)   =  4.38e+02 /   4.14e-02 ( 4.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.62189 (     4.855 CPU time)
Time spent in evaluations (secs)    =       0.32254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0981       0.0862      3553
   nlp_gf_jg       0.0712       0.0919      2117
  nlp_hess_l        0.058       0.0588      1991
      solver         4.87         5.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0920
         0         0    0.0080

Removed Variables within Vanished Phases
===================================================
 
