====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.166
       2       1       5    9.74e+03       9.74e+03                   1.193
       3       2       4    9.74e+03       9.74e+03                   1.211
       4       3       3    9.74e+03       9.74e+03                   1.235
       5       4       2    9.74e+03       9.74e+03                   1.250
       6       5       1    1.95e+04       9.74e+03                   1.278
       7       6         INFEASIBLE  pr    9.74e+03                   1.354
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.403
       9       4       1    1.01e+04       9.74e+03    2.03e+04       1.438
      10       5       3    9.74e+03       9.74e+03    2.03e+04       1.486
      11       6       5    9.74e+03       9.74e+03    2.03e+04       1.531
      12       7       2    9.97e+03       9.74e+03    2.03e+04       1.831
      13       8       1    1.01e+04       9.74e+03    2.03e+04       1.850
*     14       9       0    2.03e+04  f    9.74e+03    2.03e+04       1.901
*     15       8       0    1.01e+04  f    9.74e+03    1.01e+04       2.028
      16       7            1.01e+04 pr    9.74e+03    1.01e+04       2.139
      17       6       4    9.74e+03       9.74e+03    1.01e+04       2.381
      18       7       3    9.97e+03       9.74e+03    1.01e+04       2.465
      19       8            1.95e+04 pr    9.74e+03    1.01e+04       2.492
      20       7       2    9.97e+03       9.74e+03    1.01e+04       2.517
      21       8       1    9.97e+03       9.74e+03    1.01e+04       2.544
      22       9            1.01e+04 pr    9.74e+03    1.01e+04       2.567
      23       8            1.01e+04 pr    9.74e+03    1.01e+04       2.594
      24       7       1    9.97e+03       9.74e+03    1.01e+04       2.617
      25       8       2    9.74e+03       9.74e+03    1.01e+04       2.745
      26       9       4    9.74e+03       9.74e+03    1.01e+04       3.208
      27      10       3    9.94e+03       9.74e+03    1.01e+04       3.261
      28      11       2    9.94e+03       9.74e+03    1.01e+04       3.301
      29      12            1.95e+04 pr    9.74e+03    1.01e+04       3.490
      30      11       1    9.97e+03       9.74e+03    1.01e+04       3.550
      31      12            1.01e+04 pr    9.74e+03    1.01e+04       3.575
      32      11         INFEASIBLE  pr    9.74e+03    1.01e+04       3.878
      33      10       2    9.94e+03       9.74e+03    1.01e+04       3.896
      34      11       3    9.74e+03       9.74e+03    1.01e+04       4.219
      35      12       2    9.74e+03       9.74e+03    1.01e+04       4.239
      36      13            1.95e+04 pr    9.74e+03    1.01e+04       4.272
      37      12            1.01e+04 pr    9.74e+03    1.01e+04       4.323
      38      11       2    9.74e+03       9.74e+03    1.01e+04       4.348
      39      12       1    9.94e+03       9.74e+03    1.01e+04       4.378
      40      13            1.95e+04 pr    9.74e+03    1.01e+04       4.637
      41      12         INFEASIBLE  pr    9.74e+03    1.01e+04       4.807
      42      11         INFEASIBLE  pr    9.74e+03    1.01e+04       4.893
      43      10       2    9.74e+03       9.74e+03    1.01e+04       4.978
      44      11       3    9.94e+03       9.74e+03    1.01e+04       5.051
      45      12       4    9.74e+03       9.74e+03    1.01e+04       5.078
      46      13       1    9.94e+03       9.74e+03    1.01e+04       5.112
      47      14            1.95e+04 pr    9.74e+03    1.01e+04       5.193
      48      13            1.01e+04 pr    9.74e+03    1.01e+04       5.428
      49      12       3    9.74e+03       9.74e+03    1.01e+04       5.506
      50      13       2    9.74e+03       9.74e+03    1.01e+04       5.527
      51      14            1.95e+04 pr    9.74e+03    1.01e+04       5.567
      52      13       1    9.94e+03       9.74e+03    1.01e+04       5.618
      53      14            1.95e+04 pr    9.74e+03    1.01e+04       5.670
      54      13         INFEASIBLE  pr    9.74e+03    1.01e+04       5.824
      55      12       2    9.74e+03       9.74e+03    1.01e+04       5.848
      56      13            1.95e+04 pr    9.74e+03    1.01e+04       5.921
      57      12       1    9.94e+03       9.74e+03    1.01e+04       6.077
      58      13            1.95e+04 pr    9.74e+03    1.01e+04       6.180
      59      12         INFEASIBLE  pr    9.74e+03    1.01e+04       6.248
      60      11       3    9.74e+03       9.74e+03    1.01e+04       6.483
      61      12       2    9.94e+03       9.74e+03    1.01e+04       6.511
      62      13       1    9.94e+03       9.74e+03    1.01e+04       6.553
      63      14            1.95e+04 pr    9.74e+03    1.01e+04       6.580
      64      13            2.03e+04 pr    9.74e+03    1.01e+04       6.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109672e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.83901 (     6.657 CPU time)
Time spent in evaluations (secs)    =       0.35146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0973      3999
   nlp_gf_jg       0.0905       0.0886      2701
  nlp_hess_l       0.0779       0.0781      2577
      solver         6.66         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0023
         0         0    0.0017
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
