====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       5  -1.80e+308     -1.80e+308                   1.498
       2       1       5    9.74e+03     -1.80e+308                   1.605
       3       2       4    9.74e+03     -1.80e+308                   1.657
       4       3       3    9.74e+03     -1.80e+308                   1.684
       5       4       2    9.74e+03     -1.80e+308                   1.698
       6       5       1    1.95e+04     -1.80e+308                   1.712
       7       6         INFEASIBLE  pr  -1.80e+308                   1.785
       8       5         INFEASIBLE  pr  -1.80e+308                   2.071
       9       4       1    2.21e+04     -1.80e+308                   2.101
      10       5       5    9.74e+03       9.74e+03                   2.142
      11       6       2    9.74e+03       9.74e+03                   2.162
      12       7       4    9.74e+03       9.74e+03                   2.194
      13       8       1    1.95e+04       9.74e+03                   2.216
*     14       9       0    4.43e+04  f    9.74e+03    4.43e+04       2.298
*     15       8       0    2.21e+04  f    9.74e+03    2.21e+04       2.589
      16       7       3    1.95e+04       9.74e+03    2.21e+04       2.680
      17       8       2    1.95e+04       9.74e+03    2.21e+04       2.793
      18       9       1    1.95e+04       9.74e+03    2.21e+04       2.811
      19      10            4.43e+04 pr    9.74e+03    2.21e+04       2.891
      20       9            2.21e+04 pr    9.74e+03    2.21e+04       2.960
      21       8       1    1.95e+04       9.74e+03    2.21e+04       2.981
      22       9            2.21e+04 pr    9.74e+03    2.21e+04       3.118
      23       8            6.60e+04 pr    9.74e+03    2.21e+04       3.146
      24       7            2.21e+04 pr    9.74e+03    2.21e+04       3.290
      25       6       2    1.35e+04       9.74e+03    2.21e+04       3.438
      26       7       3    9.74e+03       9.74e+03    2.21e+04       3.465
      27       8       2    9.74e+03       9.74e+03    2.21e+04       3.491
      28       9       1    1.95e+04       9.74e+03    2.21e+04       3.519
      29      10            4.43e+04 pr    9.74e+03    2.21e+04       3.539
      30       9            2.21e+04 pr    9.74e+03    2.21e+04       3.636
      31       8            2.21e+04 pr    9.74e+03    2.21e+04       3.661
      32       7       2    9.74e+03       9.74e+03    2.21e+04       3.682
      33       8       1    1.95e+04       9.74e+03    2.21e+04       3.815
      34       9            4.43e+04 pr    9.74e+03    2.21e+04       3.861
      35       8         INFEASIBLE  pr    9.74e+03    2.21e+04       3.979
      36       7         INFEASIBLE  pr    9.74e+03    2.21e+04       4.218
      37       6            4.43e+04 pr    9.74e+03    2.21e+04       4.264
      38       5         INFEASIBLE  pr    9.74e+03    2.21e+04       4.585
      39       4         FAILED -400       9.74e+03    2.21e+04      11.272
      40       5       2    1.32e+04       9.74e+03    2.21e+04      11.296
      41       6       1    1.60e+04       9.74e+03    2.21e+04      11.317
      42       7            2.21e+04 pr    9.74e+03    2.21e+04      11.334
      43       6            2.21e+04 pr    9.74e+03    2.21e+04      11.373
      44       5            2.21e+04 pr    9.74e+03    2.21e+04      11.405
      45       4         INFEASIBLE  pr    9.74e+03    2.21e+04      11.706
      46       3       4    1.52e+04       9.74e+03    2.21e+04      11.735
      47       4       3    1.95e+04       9.74e+03    2.21e+04      11.776
      48       5       2    9.74e+03       9.74e+03    2.21e+04      11.888
      49       6       1    1.95e+04       9.74e+03    2.21e+04      11.936
      50       7            4.43e+04 pr    9.74e+03    2.21e+04      12.011
      51       6            4.43e+04 pr    9.74e+03    2.21e+04      12.127
      52       5            2.21e+04 pr    9.74e+03    2.21e+04      12.235
      53       4         INFEASIBLE  pr    9.74e+03    2.21e+04      12.423
      54       3       3    1.52e+04       9.74e+03    2.21e+04      12.445
      55       4         INFEASIBLE  pr    1.52e+04    2.21e+04      12.591
      56       3       2    1.52e+04       1.52e+04    2.21e+04      12.616
      57       4       1    2.21e+04       1.52e+04    2.21e+04      12.639
      58       5            2.21e+04 pr    1.52e+04    2.21e+04      12.660
      59       4            2.21e+04 pr    1.52e+04    2.21e+04      12.683
      60       3         INFEASIBLE  pr    1.52e+04    2.21e+04      12.818
      61       2       2    1.52e+04       1.52e+04    2.21e+04      12.842
      62       3       1    2.21e+04       1.52e+04    2.21e+04      12.869
      63       4            2.21e+04 pr    1.52e+04    2.21e+04      12.887
      64       3            2.21e+04 pr    1.52e+04    2.21e+04      12.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21301168240044e+04
Final integrality gap (abs / rel)   =  6.93e+03 /   3.13e-01 (31.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.92886 (    12.352 CPU time)
Time spent in evaluations (secs)    =       0.66656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.166      6658
   nlp_gf_jg        0.171        0.176      5301
  nlp_hess_l        0.149        0.147      5176
      solver         12.4         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0440
         0         0    0.0120
    1.0000         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
