====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.476
       2       1       5    9.74e+03       9.74e+03                   0.497
       3       2       4    9.74e+03       9.74e+03                   0.523
       4       3       3    9.74e+03       9.74e+03                   0.539
       5       4       2    9.74e+03       9.74e+03                   0.556
       6       5       1    1.95e+04       9.74e+03                   0.579
       7       6         INFEASIBLE  pr    9.74e+03                   0.647
*      8       5       0    2.70e+04  f    9.74e+03    2.70e+04       0.693
       9       4       1    1.35e+04       9.74e+03    2.70e+04       0.775
      10       5       4    9.74e+03       9.74e+03    2.70e+04       0.811
      11       6       3    9.74e+03       9.74e+03    2.70e+04       0.838
      12       7       5    9.74e+03       9.74e+03    2.70e+04       0.861
      13       8       2    9.74e+03       9.74e+03    2.70e+04       0.884
      14       9       1    1.95e+04       9.74e+03    2.70e+04       0.919
      15      10            2.70e+04 pr    9.74e+03    2.70e+04       0.977
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.102
      17       8       1    1.35e+04       9.74e+03    1.95e+04       1.143
      18       9       4    9.74e+03       9.74e+03    1.95e+04       1.179
      19      10       3    9.74e+03       9.74e+03    1.95e+04       1.249
      20      11       2    1.17e+04       9.74e+03    1.95e+04       1.282
      21      12       1    1.35e+04       9.74e+03    1.95e+04       1.305
      22      13            2.70e+04 pr    9.74e+03    1.95e+04       1.337
*     23      12       0    1.35e+04  f    9.74e+03    1.35e+04       1.375
      24      11            1.35e+04 pr    9.74e+03    1.35e+04       1.653
      25      10       2    9.74e+03       9.74e+03    1.35e+04       1.729
      26      11       4    9.74e+03       9.74e+03    1.35e+04       1.979
      27      12       3    1.17e+04       9.74e+03    1.35e+04       2.009
      28      13            1.35e+04 pr    9.74e+03    1.35e+04       2.038
      29      12         INFEASIBLE  pr    9.74e+03    1.35e+04       2.102
      30      11       3    9.74e+03       9.74e+03    1.35e+04       2.368
      31      12       2    9.74e+03       9.74e+03    1.35e+04       2.399
      32      13            1.95e+04 pr    9.74e+03    1.35e+04       2.433
      33      12       1    1.13e+04       9.74e+03    1.35e+04       2.647
      34      13            1.95e+04 pr    9.74e+03    1.35e+04       2.671
      35      12            1.35e+04 pr    9.74e+03    1.35e+04       2.702
      36      11       2    9.74e+03       9.74e+03    1.35e+04       2.728
      37      12       3    9.74e+03       9.74e+03    1.35e+04       2.904
      38      13       3    9.74e+03       9.74e+03    1.35e+04       2.944
      39      14       2    1.13e+04       9.74e+03    1.35e+04       3.108
      40      15            1.35e+04 pr    9.74e+03    1.35e+04       3.124
      41      14       1    1.13e+04       9.74e+03    1.35e+04       3.144
      42      15            1.95e+04 pr    9.74e+03    1.35e+04       3.175
      43      14         INFEASIBLE  pr    9.74e+03    1.35e+04       3.319
      44      13         INFEASIBLE  pr    9.74e+03    1.35e+04       3.548
      45      12       2    1.13e+04       9.74e+03    1.35e+04       3.568
      46      13       1    1.13e+04       9.74e+03    1.35e+04       3.590
      47      14            1.95e+04 pr    9.74e+03    1.35e+04       3.611
      48      13            1.35e+04 pr    9.74e+03    1.35e+04       3.637
      49      12       1    1.13e+04       9.74e+03    1.35e+04       3.659
      50      13            1.35e+04 pr    9.74e+03    1.35e+04       3.827
      51      12            1.95e+04 pr    9.74e+03    1.35e+04       3.856
      52      11         INFEASIBLE  pr    9.74e+03    1.35e+04       3.966
      53      10       2    1.13e+04       9.74e+03    1.35e+04       3.998
      54      11            1.35e+04 pr    9.74e+03    1.35e+04       4.193
      55      10       1    1.16e+04       9.74e+03    1.35e+04       4.353
      56      11            1.35e+04 pr    9.74e+03    1.35e+04       4.378
      57      10            1.35e+04 pr    9.74e+03    1.35e+04       4.402
      58       9       1    1.17e+04       9.74e+03    1.35e+04       4.426
      59      10            1.95e+04 pr    9.74e+03    1.35e+04       4.454
      60       9            1.35e+04 pr    9.74e+03    1.35e+04       4.470
      61       8         INFEASIBLE  pr    9.74e+03    1.35e+04       4.597
      62       7       1    1.17e+04       9.74e+03    1.35e+04       4.617
      63       8            1.35e+04 pr    9.74e+03    1.35e+04       4.649
      64       7         INFEASIBLE  pr    9.74e+03    1.35e+04       4.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239604470721e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.88852 (     4.674 CPU time)
Time spent in evaluations (secs)    =       0.26102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0817       0.0694      3055
   nlp_gf_jg       0.0639       0.0629      1992
  nlp_hess_l       0.0529       0.0541      1866
      solver         4.68         4.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
