====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.651
       2       1       5    9.74e+03     -1.80e+308                   0.911
       3       2       4    9.74e+03     -1.80e+308                   0.932
       4       3       3    9.74e+03     -1.80e+308                   0.945
       5       4       2    9.74e+03     -1.80e+308                   0.965
       6       5       1    1.95e+04     -1.80e+308                   0.985
       7       6         INFEASIBLE  pr  -1.80e+308                   1.021
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.084
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.112
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.179
      11       6       2    9.74e+03       9.74e+03    4.87e+04       1.199
      12       7       3    9.74e+03       9.74e+03    4.87e+04       1.224
      13       8       2    1.95e+04       9.74e+03    4.87e+04       1.285
      14       9       1    1.95e+04       9.74e+03    4.87e+04       1.409
      15      10            4.87e+04 pr    9.74e+03    4.87e+04       1.493
      16       9            4.87e+04 pr    9.74e+03    4.87e+04       1.570
      17       8       1    1.95e+04       9.74e+03    4.87e+04       1.824
      18       9       2    1.60e+04       9.74e+03    4.87e+04       2.010
      19      10       4    9.74e+03       9.74e+03    4.87e+04       2.154
      20      11       3    9.74e+03       9.74e+03    4.87e+04       2.185
      21      12       2    1.95e+04       9.74e+03    4.87e+04       2.212
      22      13            4.87e+04 pr    9.74e+03    4.87e+04       2.279
      23      12       1    1.95e+04       9.74e+03    4.87e+04       2.469
      24      13            4.87e+04 pr    9.74e+03    4.87e+04       2.580
      25      12         INFEASIBLE  pr    9.74e+03    4.87e+04       2.757
      26      11       2    1.47e+04       9.74e+03    4.87e+04       3.131
      27      12       3    9.74e+03       9.74e+03    4.87e+04       3.162
      28      13       1    1.95e+04       9.74e+03    4.87e+04       3.194
      29      14            4.87e+04 pr    9.74e+03    4.87e+04       3.233
*     30      13       0    2.43e+04  f    9.74e+03    2.43e+04       3.414
      31      12       2    1.60e+04       9.74e+03    2.43e+04       3.446
      32      13            2.43e+04 pr    9.74e+03    2.43e+04       3.480
      33      12       1    1.95e+04       9.74e+03    2.43e+04       3.644
      34      13            2.43e+04 pr    9.74e+03    2.43e+04       3.918
      35      12         INFEASIBLE  pr    9.74e+03    2.43e+04       4.053
      36      11       2    1.60e+04       9.74e+03    2.43e+04       4.270
      37      12            2.44e+04 pr    9.74e+03    2.43e+04       4.396
      38      11       1    1.60e+04       9.74e+03    2.43e+04       4.456
      39      12            2.43e+04 pr    9.74e+03    2.43e+04       4.497
      40      11         INFEASIBLE  pr    9.74e+03    2.43e+04       4.583
      41      10       1    1.60e+04       9.74e+03    2.43e+04       4.601
      42      11       4    9.74e+03       9.74e+03    2.43e+04       4.686
      43      12       3    1.60e+04       9.74e+03    2.43e+04       4.778
      44      13       2    1.60e+04       9.74e+03    2.43e+04       4.803
      45      14       1    1.95e+04       9.74e+03    2.43e+04       4.839
      46      15            4.87e+04 pr    9.74e+03    2.43e+04       4.873
      47      14            4.87e+04 pr    9.74e+03    2.43e+04       5.021
      48      13       1    1.60e+04       9.74e+03    2.43e+04       5.046
      49      14       3    1.60e+04       9.74e+03    2.43e+04       5.231
      50      15       4    9.74e+03       9.74e+03    2.43e+04       5.801
      51      16       3    1.60e+04       9.74e+03    2.43e+04       5.864
      52      17       2    1.47e+04       9.74e+03    2.43e+04       5.896
      53      18       1    1.77e+04       9.74e+03    2.43e+04       5.913
      54      19            2.43e+04 pr    9.74e+03    2.43e+04       5.936
      55      18            2.43e+04 pr    9.74e+03    2.43e+04       5.968
      56      17         FAILED -400       9.74e+03    2.43e+04      11.779
      57      18            2.43e+04 pr    9.74e+03    2.43e+04      11.832
      58      17            2.43e+04 pr    9.74e+03    2.43e+04      11.846
      59      16         INFEASIBLE  pr    9.74e+03    2.43e+04      12.121
      60      15         INFEASIBLE  pr    1.47e+04    2.43e+04      12.341
      61      14       2    1.60e+04       1.47e+04    2.43e+04      12.384
      62      15       1    1.95e+04       1.47e+04    2.43e+04      12.405
      63      16            2.43e+04 pr    1.47e+04    2.43e+04      12.428
      64      15         INFEASIBLE  pr    1.47e+04    2.43e+04      12.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+04
Final integrality gap (abs / rel)   =  9.67e+03 /   3.97e-01 (39.72%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.73435 (    12.173 CPU time)
Time spent in evaluations (secs)    =       0.70262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.162      6822
   nlp_gf_jg        0.184         0.19      5713
  nlp_hess_l        0.159        0.161      5581
      solver         12.2         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
         0    1.0000    0.0400
    1.0000         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
