====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.728
       2       1       5    9.74e+03       9.74e+03                   0.833
       3       2       4    9.74e+03       9.74e+03                   0.859
       4       3       3    9.74e+03       9.74e+03                   0.876
       5       4       2    1.95e+04       9.74e+03                   0.908
       6       5       1    1.95e+04       9.74e+03                   0.920
       7       6         INFEASIBLE  pr    9.74e+03                   0.986
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.030
       9       4       1    1.95e+04       9.74e+03    2.03e+04       1.184
      10       5       5    9.74e+03       9.74e+03    2.03e+04       1.343
      11       6       2    9.94e+03       9.74e+03    2.03e+04       1.543
      12       7       4    9.74e+03       9.74e+03    2.03e+04       1.638
      13       8       3    9.74e+03       9.74e+03    2.03e+04       1.662
      14       9       2    1.01e+04       9.74e+03    2.03e+04       1.910
      15      10       1    1.95e+04       9.74e+03    2.03e+04       1.951
      16      11            2.03e+04 pr    9.74e+03    2.03e+04       1.980
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.168
      18       9       1    1.01e+04       9.74e+03    1.95e+04       2.238
      19      10       2    1.01e+04       9.74e+03    1.95e+04       2.608
      20      11            1.95e+04 pr    9.74e+03    1.95e+04       2.644
      21      10       1    1.01e+04       9.74e+03    1.95e+04       2.673
      22      11            2.03e+04 pr    9.74e+03    1.95e+04       2.693
*     23      10       0    1.01e+04  f    9.74e+03    1.01e+04       2.730
      24       9            1.01e+04 pr    9.74e+03    1.01e+04       2.753
      25       8            1.01e+04 pr    9.74e+03    1.01e+04       2.770
      26       7            1.01e+04 pr    9.74e+03    1.01e+04       2.786
      27       6       3    9.74e+03       9.74e+03    1.01e+04       2.998
      28       7       2    9.97e+03       9.74e+03    1.01e+04       3.016
      29       8            1.95e+04 pr    9.74e+03    1.01e+04       3.063
      30       7       1    9.97e+03       9.74e+03    1.01e+04       3.084
      31       8            1.01e+04 pr    9.74e+03    1.01e+04       3.308
      32       7         INFEASIBLE  pr    9.74e+03    1.01e+04       3.492
      33       6       2    9.74e+03       9.74e+03    1.01e+04       3.546
      34       7       1    9.94e+03       9.74e+03    1.01e+04       3.572
      35       8            1.95e+04 pr    9.74e+03    1.01e+04       3.638
      36       7         INFEASIBLE  pr    9.74e+03    1.01e+04       3.741
      37       6       1    9.94e+03       9.74e+03    1.01e+04       3.907
      38       7       4    9.74e+03       9.74e+03    1.01e+04       3.969
      39       8       3    9.74e+03       9.74e+03    1.01e+04       3.999
      40       9       2    9.97e+03       9.74e+03    1.01e+04       4.028
      41      10            1.01e+04 pr    9.74e+03    1.01e+04       4.052
      42       9            1.01e+04 pr    9.74e+03    1.01e+04       4.084
      43       8       2    9.74e+03       9.74e+03    1.01e+04       4.141
      44       9       3    9.74e+03       9.74e+03    1.01e+04       4.166
      45      10       2    9.97e+03       9.74e+03    1.01e+04       4.194
      46      11            1.01e+04 pr    9.74e+03    1.01e+04       4.217
      47      10         INFEASIBLE  pr    9.74e+03    1.01e+04       4.364
      48       9       2    9.94e+03       9.74e+03    1.01e+04       7.220
      49      10       4    9.74e+03       9.74e+03    1.01e+04       7.242
      50      11       3    9.74e+03       9.74e+03    1.01e+04       7.297
      51      12       2    9.97e+03       9.74e+03    1.01e+04       7.332
      52      13       1    1.01e+04       9.74e+03    1.01e+04       7.373
      53      14            1.95e+04 pr    9.74e+03    1.01e+04       7.441
      54      13            1.01e+04 pr    9.74e+03    1.01e+04       7.472
      55      12       1    9.94e+03       9.74e+03    1.01e+04       7.577
      56      13       2    9.74e+03       9.74e+03    1.01e+04       7.684
      57      14       1    9.94e+03       9.74e+03    1.01e+04       7.832
      58      15            1.95e+04 pr    9.74e+03    1.01e+04       7.873
      59      14         INFEASIBLE  pr    9.74e+03    1.01e+04       8.078
      60      13         INFEASIBLE  pr    9.74e+03    1.01e+04       8.224
      61      12         INFEASIBLE  pr    9.74e+03    1.01e+04       8.364
      62      11            1.01e+04 pr    9.74e+03    1.01e+04       8.390
      63      10       3    9.74e+03       9.74e+03    1.01e+04       8.449
      64      11       2    9.74e+03       9.74e+03    1.01e+04       8.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.52730 (     8.103 CPU time)
Time spent in evaluations (secs)    =       0.44340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.121      4776
   nlp_gf_jg        0.109        0.115      3432
  nlp_hess_l       0.0961        0.116      3306
      solver         8.12         8.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
