====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.562
       2       1       5    9.74e+03       9.74e+03                   1.583
       3       2       4    9.74e+03       9.74e+03                   1.630
       4       3       3    9.74e+03       9.74e+03                   1.651
       5       4       2    9.74e+03       9.74e+03                   1.663
       6       5       1    1.95e+04       9.74e+03                   1.678
       7       6         INFEASIBLE  pr    9.74e+03                   1.731
*      8       5       0    2.03e+04  f    9.74e+03    2.03e+04       1.773
       9       4       1    1.01e+04       9.74e+03    2.03e+04       2.034
      10       5       3    9.74e+03       9.74e+03    2.03e+04       2.064
      11       6       2    9.74e+03       9.74e+03    2.03e+04       2.087
      12       7       1    1.95e+04       9.74e+03    2.03e+04       2.119
      13       8            2.03e+04 pr    9.74e+03    2.03e+04       2.256
      14       7         INFEASIBLE  pr    9.74e+03    2.03e+04       2.384
      15       6       1    9.94e+03       9.74e+03    2.03e+04       2.439
      16       7       5    9.74e+03       9.74e+03    2.03e+04       2.485
      17       8       4    9.74e+03       9.74e+03    2.03e+04       2.514
      18       9       3    9.74e+03       9.74e+03    2.03e+04       2.567
      19      10       2    9.97e+03       9.74e+03    2.03e+04       2.918
      20      11       1    1.01e+04       9.74e+03    2.03e+04       2.942
      21      12            2.03e+04 pr    9.74e+03    2.03e+04       3.107
*     22      11       0    1.01e+04  f    9.74e+03    1.01e+04       3.158
      23      10            1.01e+04 pr    9.74e+03    1.01e+04       3.408
      24       9            1.01e+04 pr    9.74e+03    1.01e+04       3.469
      25       8       3    9.74e+03       9.74e+03    1.01e+04       3.500
      26       9       4    9.74e+03       9.74e+03    1.01e+04       3.535
      27      10       4    9.74e+03       9.74e+03    1.01e+04       3.719
      28      11       3    9.74e+03       9.74e+03    1.01e+04       3.745
      29      12       2    9.74e+03       9.74e+03    1.01e+04       3.789
      30      13            1.95e+04 pr    9.74e+03    1.01e+04       3.820
      31      12       1    9.95e+03       9.74e+03    1.01e+04       3.926
      32      13            1.95e+04 pr    9.74e+03    1.01e+04       4.155
      33      12         INFEASIBLE  pr    9.74e+03    1.01e+04       4.458
      34      11       2    9.74e+03       9.74e+03    1.01e+04       4.479
      35      12       3    9.74e+03       9.74e+03    1.01e+04       4.511
      36      13            1.95e+04 pr    9.74e+03    1.01e+04       4.548
      37      12       2    9.97e+03       9.74e+03    1.01e+04       4.634
      38      13            1.01e+04 pr    9.74e+03    1.01e+04       4.668
      39      12         INFEASIBLE  pr    9.74e+03    1.01e+04       4.849
      40      11       2    9.74e+03       9.74e+03    1.01e+04       4.896
      41      12       1    9.94e+03       9.74e+03    1.01e+04       4.953
      42      13            1.01e+04 pr    9.74e+03    1.01e+04       4.976
      43      12         INFEASIBLE  pr    9.74e+03    1.01e+04       5.097
      44      11         INFEASIBLE  pr    9.74e+03    1.01e+04       5.244
      45      10       1    9.97e+03       9.74e+03    1.01e+04       5.279
      46      11            1.01e+04 pr    9.74e+03    1.01e+04       5.312
      47      10         INFEASIBLE  pr    9.74e+03    1.01e+04       5.531
      48       9       1    9.94e+03       9.74e+03    1.01e+04       5.596
      49      10       2    9.94e+03       9.74e+03    1.01e+04       5.809
      50      11            1.01e+04 pr    9.74e+03    1.01e+04       5.839
      51      10       1    9.94e+03       9.74e+03    1.01e+04       5.874
      52      11            1.95e+04 pr    9.74e+03    1.01e+04       6.426
      53      10            1.01e+04 pr    9.74e+03    1.01e+04       6.586
      54       9            1.95e+04 pr    9.74e+03    1.01e+04       6.801
      55       8         INFEASIBLE  pr    9.74e+03    1.01e+04       7.168
      56       7       3    9.74e+03       9.74e+03    1.01e+04       7.201
      57       8       2    9.97e+03       9.74e+03    1.01e+04       7.398
      58       9         INFEASIBLE  pr    9.74e+03    1.01e+04       7.504
      59       8       1    9.97e+03       9.74e+03    1.01e+04       7.522
      60       9            1.01e+04 pr    9.74e+03    1.01e+04       7.540
      61       8            1.01e+04 pr    9.74e+03    1.01e+04       7.571
      62       7       2    9.74e+03       9.74e+03    1.01e+04       7.609
      63       8       2    9.74e+03       9.74e+03    1.01e+04       7.634
      64       9            1.95e+04 pr    9.74e+03    1.01e+04       7.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109347e+04
Final integrality gap (abs / rel)   =  4.06e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.68394 (     7.187 CPU time)
Time spent in evaluations (secs)    =       0.34415

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      4281
   nlp_gf_jg       0.0876        0.089      2705
  nlp_hess_l        0.075       0.0771      2584
      solver         7.19          7.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
