====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   2.240
       2       1       5    9.74e+03       9.74e+03                   2.392
       3       2       4    9.74e+03       9.74e+03                   2.421
       4       3       3    9.74e+03       9.74e+03                   2.436
       5       4       2    9.74e+03       9.74e+03                   2.448
       6       5       1    1.95e+04       9.74e+03                   2.462
       7       6         INFEASIBLE  pr    9.74e+03                   2.521
*      8       5       0    4.87e+04  f    9.74e+03    4.87e+04       2.568
       9       4       1    2.43e+04       9.74e+03    4.87e+04       2.652
      10       5       2    9.74e+03       9.74e+03    4.87e+04       2.671
      11       6       5    9.74e+03       9.74e+03    4.87e+04       2.698
      12       7       4    9.74e+03       9.74e+03    4.87e+04       2.779
      13       8       3    9.74e+03       9.74e+03    4.87e+04       2.810
      14       9       2    1.39e+04       9.74e+03    4.87e+04       2.833
      15      10       1    1.95e+04       9.74e+03    4.87e+04       2.926
      16      11            4.87e+04 pr    9.74e+03    4.87e+04       2.953
*     17      10       0    2.43e+04  f    9.74e+03    2.43e+04       3.048
      18       9       1    1.60e+04       9.74e+03    2.43e+04       3.071
      19      10       4    9.74e+03       9.74e+03    2.43e+04       3.142
      20      11       3    9.74e+03       9.74e+03    2.43e+04       3.174
      21      12       2    1.60e+04       9.74e+03    2.43e+04       3.247
      22      13            2.43e+04 pr    9.74e+03    2.43e+04       3.269
      23      12         INFEASIBLE  pr    9.74e+03    2.43e+04       3.363
      24      11         INFEASIBLE  pr    9.74e+03    2.43e+04       3.627
      25      10       3    9.74e+03       9.74e+03    2.43e+04       3.714
      26      11       2    1.39e+04       9.74e+03    2.43e+04       3.828
      27      12       1    1.77e+04       9.74e+03    2.43e+04       3.937
      28      13            2.43e+04 pr    9.74e+03    2.43e+04       3.953
      29      12            2.43e+04 pr    9.74e+03    2.43e+04       3.975
      30      11         INFEASIBLE  pr    9.74e+03    2.43e+04       4.350
      31      10         INFEASIBLE  pr    9.74e+03    2.43e+04       4.483
      32       9       3    9.74e+03       9.74e+03    2.43e+04       4.512
      33      10       2    1.39e+04       9.74e+03    2.43e+04       4.576
      34      11            2.43e+04 pr    9.74e+03    2.43e+04       4.598
      35      10         INFEASIBLE  pr    9.74e+03    2.43e+04       4.792
      36       9         INFEASIBLE  pr    9.74e+03    2.43e+04       4.938
      37       8            2.43e+04 pr    9.74e+03    2.43e+04       4.958
      38       7         INFEASIBLE  pr    9.74e+03    2.43e+04       5.207
      39       6            2.43e+04 pr    9.74e+03    2.43e+04       5.310
      40       5       1    1.95e+04       9.74e+03    2.43e+04       5.338
      41       6            4.87e+04 pr    9.74e+03    2.43e+04       5.363
      42       5            2.43e+04 pr    9.74e+03    2.43e+04       5.531
      43       4            4.87e+04 pr    9.74e+03    2.43e+04       5.589
      44       1       3    9.74e+03       9.74e+03    2.43e+04       5.610
      45       2       2    1.95e+04       9.74e+03    2.43e+04       5.655
      46       3       1    1.95e+04       9.74e+03    2.43e+04       5.678
      47       4            4.87e+04 pr    9.74e+03    2.43e+04       5.713
      48       3            4.87e+04 pr    9.74e+03    2.43e+04       5.748
      49       2       1    1.95e+04       9.74e+03    2.43e+04       5.770
      50       3       2    1.60e+04       9.74e+03    2.43e+04       5.894
      51       4       4    9.74e+03       9.74e+03    2.43e+04       5.921
      52       5       3    9.74e+03       9.74e+03    2.43e+04       5.954
      53       6       2    1.95e+04       9.74e+03    2.43e+04       5.991
      54       7       1    1.95e+04       9.74e+03    2.43e+04       6.114
      55       8            4.87e+04 pr    9.74e+03    2.43e+04       6.247
      56       7            2.43e+04 pr    9.74e+03    2.43e+04       6.284
      57       6       1    1.95e+04       9.74e+03    2.43e+04       6.392
      58       7       2    1.47e+04       9.74e+03    2.43e+04       6.622
      59       8       3    9.74e+03       9.74e+03    2.43e+04       6.650
      60       9       2    1.60e+04       9.74e+03    2.43e+04       6.747
      61      10       1    1.60e+04       9.74e+03    2.43e+04       6.818
      62      11            2.43e+04 pr    9.74e+03    2.43e+04       6.838
      63      10            2.43e+04 pr    9.74e+03    2.43e+04      10.537
      64       9       1    1.60e+04       9.74e+03    2.43e+04      10.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.58509 (    10.486 CPU time)
Time spent in evaluations (secs)    =       0.51441

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.126      5384
   nlp_gf_jg        0.144        0.139      4473
  nlp_hess_l        0.124        0.125      4361
      solver         10.5         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
         0    1.0000    0.0400
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
