====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.418
       2       1       5    9.74e+03     -1.80e+308                   1.479
       3       2       4    9.74e+03     -1.80e+308                   1.509
       4       3       3    9.74e+03     -1.80e+308                   1.525
       5       4       2    9.74e+03     -1.80e+308                   1.545
       6       5       1    1.95e+04     -1.80e+308                   1.564
       7       6         INFEASIBLE  pr  -1.80e+308                   1.665
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.714
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.749
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.789
      11       6       2    9.74e+03       9.74e+03    4.06e+04       1.810
      12       7       4    9.74e+03       9.74e+03    4.06e+04       1.901
      13       8       3    1.32e+04       9.74e+03    4.06e+04       1.984
      14       9       2    2.03e+04       9.74e+03    4.06e+04       2.012
      15      10       1    4.06e+04       9.74e+03    4.06e+04       2.035
*     16      11       0    4.06e+04  f    9.74e+03    4.06e+04       2.072
      17       9       1    2.03e+04       9.74e+03    4.06e+04       2.088
      18      10       3    1.32e+04       9.74e+03    4.06e+04       2.164
      19      11       1    1.95e+04       9.74e+03    4.06e+04       2.188
      20      12            4.06e+04 pr    9.74e+03    4.06e+04       2.331
      21      11            4.06e+04 pr    9.74e+03    4.06e+04       2.525
      22      10       2    1.32e+04       9.74e+03    4.06e+04       2.611
      23      11       1    1.95e+04       9.74e+03    4.06e+04       2.667
      24      12            4.06e+04 pr    9.74e+03    4.06e+04       2.687
      25      11         INFEASIBLE  pr    9.74e+03    4.06e+04       2.825
      26      10       1    1.45e+04       9.74e+03    4.06e+04       2.852
      27      11       1    2.03e+04       9.74e+03    4.06e+04       2.896
      28      12       3    9.74e+03       9.74e+03    4.06e+04       2.920
      29      13       2    1.95e+04       9.74e+03    4.06e+04       2.996
      30      14            4.06e+04 pr    9.74e+03    4.06e+04       3.032
      31      13         INFEASIBLE  pr    9.74e+03    4.06e+04       3.225
      32      12       2    1.45e+04       9.74e+03    4.06e+04       3.375
      33      13       4    9.74e+03       9.74e+03    4.06e+04       3.414
      34      14       3    9.74e+03       9.74e+03    4.06e+04       3.443
      35      15       2    1.45e+04       9.74e+03    4.06e+04       3.485
      36      16       1    1.95e+04       9.74e+03    4.06e+04       3.526
      37      17            4.06e+04 pr    9.74e+03    4.06e+04       3.550
      38      16            4.06e+04 pr    9.74e+03    4.06e+04       3.668
      39      15       1    1.45e+04       9.74e+03    4.06e+04       3.689
      40      16       2    2.03e+04       9.74e+03    4.06e+04       3.814
      41      17       3    9.74e+03       9.74e+03    4.06e+04       3.868
      42      18       2    1.32e+04       9.74e+03    4.06e+04       3.898
      43      19       1    2.03e+04       9.74e+03    4.06e+04       3.921
      44      20            4.06e+04 pr    9.74e+03    4.06e+04       3.943
*     45      19       0    2.03e+04  f    9.74e+03    2.03e+04       3.979
      46      18         INFEASIBLE  pr    9.74e+03    2.03e+04       4.324
      47      17         INFEASIBLE  pr    9.74e+03    2.03e+04       4.430
      48      14            2.03e+04 pr    9.74e+03    2.03e+04       4.450
*     49      13       0    2.03e+04  f    9.74e+03    2.03e+04       4.548
      50      12       1    1.95e+04       9.74e+03    2.03e+04       4.617
      51      13            4.06e+04 pr    9.74e+03    2.03e+04       4.682
      52      12         INFEASIBLE  pr    9.74e+03    2.03e+04       4.774
      53      11       1    1.45e+04       9.74e+03    2.03e+04       4.806
      54      12       4    9.74e+03       9.74e+03    2.03e+04       4.918
      55      13       3    1.08e+04       9.74e+03    2.03e+04       4.960
      56      14       2    1.32e+04       9.74e+03    2.03e+04       5.082
      57      15            2.03e+04 pr    9.74e+03    2.03e+04       5.124
      58      14         INFEASIBLE  pr    9.74e+03    2.03e+04       5.357
      59      13       2    1.32e+04       9.74e+03    2.03e+04       5.379
      60      14         INFEASIBLE  pr    1.32e+04    2.03e+04       5.814
      61      13            2.03e+04 pr    1.32e+04    2.03e+04       5.967
      62      12         INFEASIBLE  pr    1.32e+04    2.03e+04       6.170
      63      11            2.03e+04 pr    1.32e+04    2.03e+04       6.202
      64      10         INFEASIBLE  pr    1.32e+04    2.03e+04       6.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859199403045e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.37312 (     6.194 CPU time)
Time spent in evaluations (secs)    =       0.27499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0872       0.0745      3275
   nlp_gf_jg       0.0714       0.0708      2262
  nlp_hess_l        0.061       0.0603      2140
      solver          6.2          6.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
