====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.550
       2       1       5    9.74e+03       9.74e+03                   0.637
       3       2       4    9.74e+03       9.74e+03                   0.721
       4       3       3    9.74e+03       9.74e+03                   0.748
       5       4       2    1.95e+04       9.74e+03                   0.774
       6       5       1    1.95e+04       9.74e+03                   0.925
       7       6         INFEASIBLE  pr    9.74e+03                   0.994
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04       1.052
       9       4       1    1.95e+04       9.74e+03    3.04e+04       1.097
      10       5       2    1.19e+04       9.74e+03    3.04e+04       1.348
      11       6       4    9.74e+03       9.74e+03    3.04e+04       1.408
      12       7       3    9.74e+03       9.74e+03    3.04e+04       1.437
      13       8       5    9.74e+03       9.74e+03    3.04e+04       1.485
      14       9       4    1.25e+04       9.74e+03    3.04e+04       1.537
      15      10       3    1.25e+04       9.74e+03    3.04e+04       1.583
      16      11       2    1.95e+04       9.74e+03    3.04e+04       1.665
      17      12       1    1.95e+04       9.74e+03    3.04e+04       1.695
*     18      13       0    3.04e+04  f    9.74e+03    3.04e+04       1.736
      19      12            3.04e+04 pr    9.74e+03    3.04e+04       1.896
      20      11       1    1.95e+04       9.74e+03    3.04e+04       1.918
      21      12       4    9.74e+03       9.74e+03    3.04e+04       1.964
      22      13       3    9.74e+03       9.74e+03    3.04e+04       2.250
      23      14       2    1.19e+04       9.74e+03    3.04e+04       2.272
      24      15       1    1.95e+04       9.74e+03    3.04e+04       2.348
*     25      16       0    1.95e+04  f    9.74e+03    1.95e+04       2.410
      26      15            1.95e+04 pr    9.74e+03    1.95e+04       2.746
      27      14       1    1.25e+04       9.74e+03    1.95e+04       2.775
      28      15       2    1.19e+04       9.74e+03    1.95e+04       2.884
      29      16       3    9.74e+03       9.74e+03    1.95e+04       4.047
      30      17       2    1.19e+04       9.74e+03    1.95e+04       4.131
      31      18            1.95e+04 pr    9.74e+03    1.95e+04       4.190
      32      17       1    1.25e+04       9.74e+03    1.95e+04       4.217
*     33      18       0    1.52e+04  f    9.74e+03    1.52e+04       4.236
      34      17         INFEASIBLE  pr    9.74e+03    1.52e+04       4.299
      35      16         INFEASIBLE  pr    9.74e+03    1.52e+04       4.450
      36      15       1    1.19e+04       9.74e+03    1.52e+04       4.474
      37      16            1.95e+04 pr    9.74e+03    1.52e+04       4.495
      38      15            1.95e+04 pr    9.74e+03    1.52e+04       4.594
      39      14       1    1.19e+04       9.74e+03    1.52e+04       4.612
      40      15            1.95e+04 pr    9.74e+03    1.52e+04       4.655
      41      14            1.52e+04 pr    9.74e+03    1.52e+04       4.671
      42      13         INFEASIBLE  pr    9.74e+03    1.52e+04       4.869
      43      12            1.52e+04 pr    9.74e+03    1.52e+04       4.888
      44      11         INFEASIBLE  pr    9.74e+03    1.52e+04       5.108
      45       8       2    1.25e+04       9.74e+03    1.52e+04       5.129
      46       9            1.52e+04 pr    9.74e+03    1.52e+04       5.285
      47       8            1.52e+04 pr    9.74e+03    1.52e+04       5.307
      48       7         INFEASIBLE  pr    9.74e+03    1.52e+04       5.431
      49       6       3    1.25e+04       9.74e+03    1.52e+04       5.452
      50       7       3    9.74e+03       9.74e+03    1.52e+04       5.477
      51       8            1.95e+04 pr    9.74e+03    1.52e+04       5.594
      52       7       2    1.25e+04       9.74e+03    1.52e+04       5.700
      53       8            1.95e+04 pr    9.74e+03    1.52e+04       5.752
      54       7       1    1.25e+04       9.74e+03    1.52e+04       5.770
      55       8            1.52e+04 pr    9.74e+03    1.52e+04       5.805
      56       7         INFEASIBLE  pr    9.74e+03    1.52e+04       5.895
      57       6            1.52e+04 pr    9.74e+03    1.52e+04       5.942
      58       5         INFEASIBLE  pr    9.74e+03    1.52e+04       6.162
      59       4       3    9.74e+03       9.74e+03    1.52e+04       6.195
      60       5       2    1.19e+04       9.74e+03    1.52e+04       6.223
      61       6       1    1.19e+04       9.74e+03    1.52e+04       6.322
      62       7            1.95e+04 pr    9.74e+03    1.52e+04       6.342
      63       6            1.52e+04 pr    9.74e+03    1.52e+04       6.794
      64       5       1    1.19e+04       9.74e+03    1.52e+04       6.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164502e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.84579 (     6.490 CPU time)
Time spent in evaluations (secs)    =       0.35041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.092      3760
   nlp_gf_jg       0.0879       0.0898      2663
  nlp_hess_l       0.0763       0.0852      2549
      solver          6.5         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
