====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    9.74e+03     -1.80e+308                   0.974
       3       2       4    9.74e+03     -1.80e+308                   0.994
       4       3       3    9.74e+03     -1.80e+308                   1.013
       5       4       2    9.74e+03     -1.80e+308                   1.026
       6       5       1    1.95e+04     -1.80e+308                   1.040
       7       6         INFEASIBLE  pr  -1.80e+308                   1.087
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       1.217
       9       4       1    1.87e+04     -1.80e+308    3.75e+04       1.252
      10       5       5    9.74e+03       9.74e+03    3.75e+04       1.283
      11       6       4    9.74e+03       9.74e+03    3.75e+04       1.309
      12       7       3    9.74e+03       9.74e+03    3.75e+04       1.346
      13       8       2    9.74e+03       9.74e+03    3.75e+04       1.363
      14       9       1    1.95e+04       9.74e+03    3.75e+04       1.453
      15      10            3.75e+04 pr    9.74e+03    3.75e+04       1.485
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.581
      17       8       1    1.87e+04       9.74e+03    1.95e+04       1.811
      18       9       4    9.74e+03       9.74e+03    1.95e+04       2.049
      19      10       3    9.74e+03       9.74e+03    1.95e+04       2.078
      20      11       2    1.28e+04       9.74e+03    1.95e+04       2.244
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       2.271
      22      11       1    1.39e+04       9.74e+03    1.95e+04       2.302
*     23      12       0    1.87e+04  f    9.74e+03    1.87e+04       2.338
      24      11            1.87e+04 pr    9.74e+03    1.87e+04       2.487
      25      10            1.87e+04 pr    9.74e+03    1.87e+04       2.574
      26       9       3    9.74e+03       9.74e+03    1.87e+04       2.594
      27      10       2    1.39e+04       9.74e+03    1.87e+04       2.617
      28      11            1.87e+04 pr    9.74e+03    1.87e+04       2.636
      29      10         INFEASIBLE  pr    9.74e+03    1.87e+04       2.760
      30       9       2    1.52e+04       9.74e+03    1.87e+04       2.874
      31      10         FAILED -400       9.74e+03    1.87e+04      10.892
      32      11       3    1.52e+04       9.74e+03    1.87e+04      10.966
      33      12       2    1.52e+04       9.74e+03    1.87e+04      10.994
      34      13       1    1.52e+04       9.74e+03    1.87e+04      11.017
      35      14            1.95e+04 pr    9.74e+03    1.87e+04      11.033
      36      13            1.87e+04 pr    9.74e+03    1.87e+04      11.274
      37      12       1    1.52e+04       9.74e+03    1.87e+04      11.301
      38      13         INFEASIBLE  pr    9.74e+03    1.87e+04      11.591
      39      12            1.95e+04 pr    9.74e+03    1.87e+04      11.609
      40      11         INFEASIBLE  pr    9.74e+03    1.87e+04      11.754
      41      10       2    1.52e+04       9.74e+03    1.87e+04      11.783
      42      11            1.95e+04 pr    9.74e+03    1.87e+04      12.015
      43      10            1.95e+04 pr    9.74e+03    1.87e+04      12.030
      44       9       1    1.52e+04       9.74e+03    1.87e+04      12.182
      45      10            1.87e+04 pr    9.74e+03    1.87e+04      12.198
      46       9         INFEASIBLE  pr    9.74e+03    1.87e+04      12.318
      47       8       1    1.52e+04       9.74e+03    1.87e+04      12.548
      48       9            1.95e+04 pr    9.74e+03    1.87e+04      12.620
      49       8            1.87e+04 pr    9.74e+03    1.87e+04      12.658
      50       7         INFEASIBLE  pr    9.74e+03    1.87e+04      13.160
      51       4       2    1.39e+04       9.74e+03    1.87e+04      13.258
      52       5            1.95e+04 pr    9.74e+03    1.87e+04      13.318
      53       4       1    1.39e+04       9.74e+03    1.87e+04      13.336
      54       5            1.87e+04 pr    9.74e+03    1.87e+04      13.354
      55       4         INFEASIBLE  pr    9.74e+03    1.87e+04      13.461
      56       3       3    1.39e+04       9.74e+03    1.87e+04      13.494
      57       4       2    1.39e+04       9.74e+03    1.87e+04      13.514
      58       5            1.87e+04 pr    9.74e+03    1.87e+04      13.531
      59       4            1.87e+04 pr    9.74e+03    1.87e+04      13.604
      60       3       2    1.39e+04       9.74e+03    1.87e+04      13.623
      61       4       3    1.39e+04       1.39e+04    1.87e+04      13.874
      62       5            1.87e+04 pr    1.39e+04    1.87e+04      13.893
      63       4       2    1.28e+04       1.39e+04    1.87e+04      13.920
      64       5            1.95e+04 pr    1.39e+04    1.87e+04      13.984

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834663985e+04
Final integrality gap (abs / rel)   =  4.81e+03 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.00370 (    14.075 CPU time)
Time spent in evaluations (secs)    =       0.61705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.155      6858
   nlp_gf_jg        0.171        0.167      5513
  nlp_hess_l         0.15        0.146      5406
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
