====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.084
       2       1       5    9.74e+03     -1.80e+308                   2.381
       3       2       4    9.74e+03     -1.80e+308                   2.413
       4       3       3    9.74e+03     -1.80e+308                   2.545
       5       4       2    9.74e+03     -1.80e+308                   2.559
       6       5       1    1.95e+04     -1.80e+308                   2.575
       7       6         INFEASIBLE  pr  -1.80e+308                   2.634
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       2.679
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       2.791
      10       5       5    9.74e+03       9.74e+03    4.87e+04       2.838
      11       6       2    9.74e+03       9.74e+03    4.87e+04       2.859
      12       7       1    1.95e+04       9.74e+03    4.87e+04       3.091
      13       8         INFEASIBLE  pr    9.74e+03    4.87e+04       3.241
      14       7            4.87e+04 pr    9.74e+03    4.87e+04       3.318
      15       6       1    2.46e+04       9.74e+03    4.87e+04       8.939
      16       7       3    9.74e+03       9.74e+03    4.87e+04       8.976
      17       8       4    1.39e+04       9.74e+03    4.87e+04       9.007
      18       9       3    2.43e+04       9.74e+03    4.87e+04       9.036
      19      10       2    2.43e+04       9.74e+03    4.87e+04       9.058
      20      11            4.87e+04 pr    9.74e+03    4.87e+04       9.088
      21      10       1    2.43e+04       9.74e+03    4.87e+04       9.109
*     22      11       0    2.43e+04  f    9.74e+03    2.43e+04       9.144
      23      10            2.43e+04 pr    9.74e+03    2.43e+04       9.161
      24       9            2.43e+04 pr    9.74e+03    2.43e+04       9.181
      25       8         INFEASIBLE  pr    9.74e+03    2.43e+04       9.330
      26       7       2    1.95e+04       9.74e+03    2.43e+04       9.364
      27       8       1    1.95e+04       9.74e+03    2.43e+04       9.733
      28       9            4.87e+04 pr    9.74e+03    2.43e+04       9.769
      29       8            4.87e+04 pr    9.74e+03    2.43e+04       9.847
      30       7       1    1.95e+04       9.74e+03    2.43e+04       9.956
      31       8       4    9.74e+03       9.74e+03    2.43e+04      10.109
      32       9       3    9.74e+03       9.74e+03    2.43e+04      10.136
      33      10       2    9.74e+03       9.74e+03    2.43e+04      10.175
      34      11       1    1.95e+04       9.74e+03    2.43e+04      10.214
      35      12            4.87e+04 pr    9.74e+03    2.43e+04      10.317
      36      11         INFEASIBLE  pr    9.74e+03    2.43e+04      10.519
      37      10         INFEASIBLE  pr    9.74e+03    2.43e+04      10.782
      38       9       2    9.74e+03       9.74e+03    2.43e+04      10.813
      39      10       1    1.54e+04       9.74e+03    2.43e+04      10.837
      40      11            2.43e+04 pr    9.74e+03    2.43e+04      10.861
      41      10         INFEASIBLE  pr    9.74e+03    2.43e+04      10.981
      42       9         INFEASIBLE  pr    9.74e+03    2.43e+04      11.145
      43       8       3    9.74e+03       9.74e+03    2.43e+04      11.173
      44       9       2    1.39e+04       9.74e+03    2.43e+04      11.296
      45      10       4    9.74e+03       9.74e+03    2.43e+04      11.372
      46      11       3    9.74e+03       9.74e+03    2.43e+04      11.421
      47      12       2    1.39e+04       9.74e+03    2.43e+04      11.451
      48      13            2.43e+04 pr    9.74e+03    2.43e+04      11.471
      49      12       1    1.77e+04       9.74e+03    2.43e+04      11.717
      50      13            2.43e+04 pr    9.74e+03    2.43e+04      11.737
      51      12            2.43e+04 pr    9.74e+03    2.43e+04      11.776
      52      11            2.43e+04 pr    9.74e+03    2.43e+04      11.827
      53      10       3    9.74e+03       9.74e+03    2.43e+04      11.873
      54      11       2    1.39e+04       9.74e+03    2.43e+04      11.898
      55      12            2.43e+04 pr    9.74e+03    2.43e+04      11.921
      56      11         INFEASIBLE  pr    9.74e+03    2.43e+04      12.137
      57      10         INFEASIBLE  pr    9.74e+03    2.43e+04      12.251
      58       9       1    1.77e+04       9.74e+03    2.43e+04      12.545
      59      10            2.43e+04 pr    9.74e+03    2.43e+04      12.563
      60       9            2.43e+04 pr    9.74e+03    2.43e+04      12.587
      61       8         INFEASIBLE  pr    9.74e+03    2.43e+04      12.716
      62       7       2    9.74e+03       9.74e+03    2.43e+04      12.737
      63       8       1    1.60e+04       9.74e+03    2.43e+04      15.720
      64       9            2.43e+04 pr    9.74e+03    2.43e+04      15.747

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431283863209e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.78283 (    15.118 CPU time)
Time spent in evaluations (secs)    =       0.79872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.192      7688
   nlp_gf_jg        0.218        0.226      6841
  nlp_hess_l        0.189        0.192      6721
      solver         15.1         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
