====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.717
       2       1       5    9.74e+03       9.74e+03                   0.748
       3       2       4    9.74e+03       9.74e+03                   0.801
       4       3       3    9.74e+03       9.74e+03                   0.829
       5       4       2    9.74e+03       9.74e+03                   0.849
       6       5         INFEASIBLE  pr    9.74e+03                   1.067
       7       4       1    4.06e+04       9.74e+03                   1.098
       8       5         INFEASIBLE  pr    9.74e+03                   1.158
*      9       4       0    4.06e+04  f    9.74e+03    4.06e+04       1.199
      10       3       2    9.74e+03       9.74e+03    4.06e+04       1.220
      11       4       4    9.74e+03       9.74e+03    4.06e+04       1.241
      12       5       3    9.74e+03       9.74e+03    4.06e+04       1.267
      13       6       5    9.75e+03       9.74e+03    4.06e+04       1.357
      14       7       1    1.95e+04       9.74e+03    4.06e+04       1.412
      15       8         INFEASIBLE  pr    9.74e+03    4.06e+04       1.477
      16       7            4.07e+04 pr    9.74e+03    4.06e+04       1.637
      17       6       4    9.74e+03       9.74e+03    4.06e+04       2.069
      18       7       3    9.74e+03       9.74e+03    4.06e+04       2.094
      19       8       2    9.74e+03       9.74e+03    4.06e+04       2.123
      20       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.228
      21       8       1    3.16e+04       9.74e+03    4.06e+04       2.304
      22       9            4.06e+04 pr    9.74e+03    4.06e+04       2.321
      23       8            4.06e+04 pr    9.74e+03    4.06e+04       2.346
      24       7       2    9.74e+03       9.74e+03    4.06e+04       2.372
      25       8       3    9.74e+03       9.74e+03    4.06e+04       2.395
      26       9       2    3.15e+04       9.74e+03    4.06e+04       2.422
      27      10            4.06e+04 pr    9.74e+03    4.06e+04       2.448
      28       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.528
      29       8         INFEASIBLE  pr    9.74e+03    4.06e+04       2.657
      30       7       1    3.15e+04       9.74e+03    4.06e+04       2.679
      31       8            4.06e+04 pr    9.74e+03    4.06e+04       2.701
      32       7            4.06e+04 pr    9.74e+03    4.06e+04       2.734
      33       6            4.06e+04 pr    9.74e+03    4.06e+04       2.920
      34       5       4    9.74e+03       9.74e+03    4.06e+04       3.048
      35       6            4.06e+04 pr    9.74e+03    4.06e+04       3.159
      36       5       3    3.16e+04       9.74e+03    4.06e+04       3.191
      37       6       2    2.79e+04       9.74e+03    4.06e+04       3.296
      38       7       1    3.16e+04       9.74e+03    4.06e+04       3.314
      39       8            4.06e+04 pr    9.74e+03    4.06e+04       3.329
      40       7            4.06e+04 pr    9.74e+03    4.06e+04       3.348
      41       6            4.06e+04 pr    9.74e+03    4.06e+04       3.449
      42       5         INFEASIBLE  pr    9.74e+03    4.06e+04       3.659
      43       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.840
      44       3       2    1.95e+04       9.74e+03    4.06e+04       3.868
      45       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.938
      46       3         INFEASIBLE  pr    9.74e+03    4.06e+04       4.178
      47       2       2    3.16e+04       9.74e+03    4.06e+04       4.411
      48       3       3    3.15e+04       9.74e+03    4.06e+04       4.497
      49       4         INFEASIBLE  pr    9.74e+03    4.06e+04       4.589
      50       3       2    3.15e+04       9.74e+03    4.06e+04       4.614
      51       4            4.06e+04 pr    9.74e+03    4.06e+04       4.646
      52       3       1    1.95e+04       9.74e+03    4.06e+04       4.788
      53       4            4.06e+04 pr    9.74e+03    4.06e+04       4.919
      54       3         INFEASIBLE  pr    9.74e+03    4.06e+04       5.130
      55       2         INFEASIBLE  pr    9.74e+03    4.06e+04       5.264
      56       1       1    3.15e+04       9.74e+03    4.06e+04       5.291
      57       2            4.06e+04 pr    9.74e+03    4.06e+04       5.342
      58       1         INFEASIBLE  pr    9.74e+03    4.06e+04       5.499
      59       0       3    1.57e+04       1.57e+04    4.06e+04       5.955
      60       1       2    1.87e+04       1.57e+04    4.06e+04       5.992
      61       2       1    1.95e+04       1.57e+04    4.06e+04       6.352
      62       3            4.06e+04 pr    1.57e+04    4.06e+04       6.583
      63       2         INFEASIBLE  pr    1.57e+04    4.06e+04       6.801
      64       1       1    1.90e+04       1.57e+04    4.06e+04       6.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718454493225e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       6.85202 (     6.433 CPU time)
Time spent in evaluations (secs)    =       0.38432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0964      4020
   nlp_gf_jg        0.093       0.0902      2884
  nlp_hess_l       0.0802        0.104      2783
      solver         6.44          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
