====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.279
       2       1       5    9.74e+03       9.74e+03                   0.328
       3       2       4    9.74e+03       9.74e+03                   0.346
       4       3       3    9.74e+03       9.74e+03                   0.363
       5       4       2    9.74e+03       9.74e+03                   0.379
       6       5       1    1.95e+04       9.74e+03                   0.392
       7       6         INFEASIBLE  pr    9.74e+03                   0.439
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04       0.486
       9       4       1    2.03e+04       9.74e+03    4.06e+04       0.611
      10       5       2    9.74e+03       9.74e+03    4.06e+04       0.638
      11       6       5    9.74e+03       9.74e+03    4.06e+04       0.975
      12       7       4    9.74e+03       9.74e+03    4.06e+04       1.099
      13       8       3    9.74e+03       9.74e+03    4.06e+04       1.137
      14       9       2    1.45e+04       9.74e+03    4.06e+04       1.172
      15      10       1    1.95e+04       9.74e+03    4.06e+04       1.209
      16      11            4.06e+04 pr    9.74e+03    4.06e+04       1.325
      17      10            4.06e+04 pr    9.74e+03    4.06e+04       1.440
      18       9       1    1.45e+04       9.74e+03    4.06e+04       1.460
      19      10       3    9.74e+03       9.74e+03    4.06e+04       1.484
      20      11       2    1.19e+04       9.74e+03    4.06e+04       1.554
      21      12       2    1.32e+04       9.74e+03    4.06e+04       1.575
      22      13       1    2.03e+04       9.74e+03    4.06e+04       1.619
      23      14            4.06e+04 pr    9.74e+03    4.06e+04       1.693
*     24      13       0    2.03e+04  f    9.74e+03    2.03e+04       1.727
      25      12         INFEASIBLE  pr    9.74e+03    2.03e+04       2.027
      26      11       1    1.45e+04       9.74e+03    2.03e+04       2.044
      27      12            2.03e+04 pr    9.74e+03    2.03e+04       2.061
      28      11            2.03e+04 pr    9.74e+03    2.03e+04       2.105
      29      10            2.03e+04 pr    9.74e+03    2.03e+04       2.135
      30       9         INFEASIBLE  pr    9.74e+03    2.03e+04       2.277
      31       8            2.03e+04 pr    9.74e+03    2.03e+04       2.294
      32       7            2.03e+04 pr    9.74e+03    2.03e+04       2.368
      33       6         INFEASIBLE  pr    9.74e+03    2.03e+04       2.563
      34       5       1    1.95e+04       9.74e+03    2.03e+04       2.592
      35       6            4.06e+04 pr    9.74e+03    2.03e+04       2.674
      36       5            4.06e+04 pr    9.74e+03    2.03e+04       2.720
      37       4            2.03e+04 pr    9.74e+03    2.03e+04       2.767
      38       1       3    9.74e+03       9.74e+03    2.03e+04       2.783
      39       2       4    9.74e+03       9.74e+03    2.03e+04       2.801
      40       3       3    9.74e+03       9.74e+03    2.03e+04       2.827
      41       4       2    1.95e+04       9.74e+03    2.03e+04       2.844
      42       5       1    1.95e+04       9.74e+03    2.03e+04       2.858
      43       6            4.06e+04 pr    9.74e+03    2.03e+04       2.883
      44       5            4.06e+04 pr    9.74e+03    2.03e+04       2.951
      45       4       1    1.95e+04       9.74e+03    2.03e+04       2.969
      46       5       3    9.74e+03       9.74e+03    2.03e+04       3.047
      47       6       2    1.32e+04       9.74e+03    2.03e+04       3.134
      48       7       2    1.45e+04       9.74e+03    2.03e+04       3.174
      49       8       1    1.95e+04       9.74e+03    2.03e+04       3.201
      50       9         INFEASIBLE  pr    9.74e+03    2.03e+04       3.367
      51       8         INFEASIBLE  pr    9.74e+03    2.03e+04       3.449
      52       7       1    1.42e+04       9.74e+03    2.03e+04       3.644
      53       8         INFEASIBLE  pr    9.74e+03    2.03e+04       3.804
      54       7            2.03e+04 pr    9.74e+03    2.03e+04       3.822
      55       6         INFEASIBLE  pr    9.74e+03    2.03e+04       3.946
      56       5       1    1.95e+04       9.74e+03    2.03e+04       3.970
      57       6            2.03e+04 pr    9.74e+03    2.03e+04       3.984
      58       5         INFEASIBLE  pr    9.74e+03    2.03e+04       4.159
      59       4       1    1.45e+04       9.74e+03    2.03e+04       4.179
      60       5       2    1.45e+04       9.74e+03    2.03e+04       4.198
      61       6       1    1.95e+04       9.74e+03    2.03e+04       4.217
      62       7            4.06e+04 pr    9.74e+03    2.03e+04       4.233
      63       6            4.06e+04 pr    9.74e+03    2.03e+04       4.321
      64       5       1    1.45e+04       9.74e+03    2.03e+04       4.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219200e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.35623 (     4.330 CPU time)
Time spent in evaluations (secs)    =       0.22022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0683       0.0598      2966
   nlp_gf_jg       0.0623       0.0604      2205
  nlp_hess_l       0.0515       0.0518      2081
      solver         4.34         4.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
