====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.934
       2       1       5    9.74e+03     -1.80e+308                   0.951
       3       2       4    9.74e+03     -1.80e+308                   0.967
       4       3       3    9.74e+03     -1.80e+308                   0.986
       5       4       2    9.74e+03     -1.80e+308                   0.995
       6       5       1    1.95e+04     -1.80e+308                   1.004
       7       6         INFEASIBLE  pr  -1.80e+308                   1.055
*      8       5       0    2.43e+04  f  -1.80e+308    2.43e+04       1.085
       9       4       1    1.22e+04     -1.80e+308    2.43e+04       1.111
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.130
      11       6       4    9.74e+03       9.74e+03    2.43e+04       1.150
      12       7       2    9.74e+03       9.74e+03    2.43e+04       1.165
      13       8       3    9.74e+03       9.74e+03    2.43e+04       1.189
      14       9       2    1.95e+04       9.74e+03    2.43e+04       1.233
      15      10       1    1.95e+04       9.74e+03    2.43e+04       1.350
      16      11            2.43e+04 pr    9.74e+03    2.43e+04       1.381
      17      10            2.43e+04 pr    9.74e+03    2.43e+04       1.439
      18       9       1    1.95e+04       9.74e+03    2.43e+04       1.555
      19      10         FAILED -400       9.74e+03    2.43e+04       6.443
      20      11       1    1.22e+04       9.74e+03    2.43e+04       6.535
      21      12            2.43e+04 pr    9.74e+03    2.43e+04       6.568
*     22      11       0    1.22e+04  f    9.74e+03    1.22e+04       6.601
      23      10         INFEASIBLE  pr    9.74e+03    1.22e+04       6.736
      24       7            1.95e+04 pr    9.74e+03    1.22e+04       6.757
      25       6            1.22e+04 pr    9.74e+03    1.22e+04       6.781
      26       5       3    1.11e+04       9.74e+03    1.22e+04       6.810
      27       6       2    1.11e+04       9.74e+03    1.22e+04       6.830
      28       7            1.22e+04 pr    9.74e+03    1.22e+04       6.848
      29       6            1.22e+04 pr    9.74e+03    1.22e+04       7.062
      30       5       2    1.11e+04       9.74e+03    1.22e+04       7.079
      31       6       4    9.74e+03       9.74e+03    1.22e+04       7.226
      32       7       3    9.74e+03       9.74e+03    1.22e+04       7.249
      33       8       2    9.74e+03       9.74e+03    1.22e+04       7.273
      34       9            1.95e+04 pr    9.74e+03    1.22e+04       7.427
      35       8            1.22e+04 pr    9.74e+03    1.22e+04       7.599
      36       7       2    9.74e+03       9.74e+03    1.22e+04       7.650
      37       8       3    9.74e+03       9.74e+03    1.22e+04       7.674
      38       9       4    9.74e+03       9.74e+03    1.22e+04       7.817
      39      10       1    1.11e+04       9.74e+03    1.22e+04       8.031
      40      11            1.22e+04 pr    9.74e+03    1.22e+04       8.050
      41      10            1.22e+04 pr    9.74e+03    1.22e+04       8.143
      42       9       3    1.11e+04       9.74e+03    1.22e+04       8.305
      43      10       2    1.08e+04       9.74e+03    1.22e+04       8.331
      44      11            1.95e+04 pr    9.74e+03    1.22e+04       8.611
      45      10       1    1.11e+04       9.74e+03    1.22e+04       8.634
      46      11            1.22e+04 pr    9.74e+03    1.22e+04       8.651
      47      10         INFEASIBLE  pr    9.74e+03    1.22e+04       8.922
      48       9       2    1.11e+04       9.74e+03    1.22e+04       8.948
      49      10            1.22e+04 pr    9.74e+03    1.22e+04       9.256
      50       9            1.95e+04 pr    9.74e+03    1.22e+04       9.340
      51       8       1    1.11e+04       9.74e+03    1.22e+04       9.358
      52       9            1.22e+04 pr    9.74e+03    1.22e+04       9.382
      53       8         INFEASIBLE  pr    9.74e+03    1.22e+04       9.627
      54       7       3    9.74e+03       9.74e+03    1.22e+04       9.729
      55       8       2    1.08e+04       9.74e+03    1.22e+04       9.886
      56       9            1.95e+04 pr    9.74e+03    1.22e+04       9.909
      57       8       1    1.11e+04       9.74e+03    1.22e+04       9.931
      58       9            1.22e+04 pr    9.74e+03    1.22e+04       9.951
      59       8            1.22e+04 pr    9.74e+03    1.22e+04      10.108
      60       7       2    1.08e+04       9.74e+03    1.22e+04      10.340
      61       8       1    1.08e+04       9.74e+03    1.22e+04      10.367
      62       9            1.95e+04 pr    9.74e+03    1.22e+04      10.585
      63       8            1.22e+04 pr    9.74e+03    1.22e+04      10.637
      64       7         INFEASIBLE  pr    9.74e+03    1.22e+04      10.884

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715700561373e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.90015 (    10.978 CPU time)
Time spent in evaluations (secs)    =       0.56172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.138      6586
   nlp_gf_jg        0.157        0.152      5460
  nlp_hess_l        0.137        0.136      5337
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
