====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.951
       2       1       5    9.74e+03       9.74e+03                   0.978
       3       2       4    9.74e+03       9.74e+03                   0.992
       4       3       3    9.74e+03       9.74e+03                   1.013
       5       4       2    1.95e+04       9.74e+03                   1.029
       6       5       1    1.95e+04       9.74e+03                   1.042
       7       6         INFEASIBLE  pr    9.74e+03                   1.089
*      8       5       0    2.12e+04  f    9.74e+03    2.12e+04       1.169
       9       4            2.12e+04 pr    9.74e+03    2.12e+04       1.213
      10       3       2    1.01e+04       9.74e+03    2.12e+04       1.249
      11       4       3    9.74e+03       9.74e+03    2.12e+04       2.020
      12       5       5    9.74e+03       9.74e+03    2.12e+04       2.048
      13       6       4    9.74e+03       9.74e+03    2.12e+04       2.074
      14       7       3    1.01e+04       9.74e+03    2.12e+04       2.106
      15       8       2    1.01e+04       9.74e+03    2.12e+04       2.129
      16       9       1    1.95e+04       9.74e+03    2.12e+04       2.155
      17      10            2.12e+04 pr    9.74e+03    2.12e+04       2.176
*     18       9       0    1.95e+04  f    9.74e+03    1.95e+04       2.247
      19       8       1    1.02e+04       9.74e+03    1.95e+04       2.279
      20       9       3    1.02e+04       9.74e+03    1.95e+04       2.348
      21      10       4    9.74e+03       9.74e+03    1.95e+04       2.378
      22      11       4    9.74e+03       9.74e+03    1.95e+04       2.404
      23      12       3    9.74e+03       9.74e+03    1.95e+04       2.580
      24      13            1.95e+04 pr    9.74e+03    1.95e+04       2.699
      25      12       2    1.01e+04       9.74e+03    1.95e+04       2.746
      26      13       1    1.01e+04       9.74e+03    1.95e+04       2.772
      27      14            1.95e+04 pr    9.74e+03    1.95e+04       2.817
*     28      13       0    1.06e+04  f    9.74e+03    1.06e+04       2.970
      29      12       1    1.01e+04       9.74e+03    1.06e+04       2.989
      30      13       3    9.74e+03       9.74e+03    1.06e+04       3.014
      31      14       2    1.02e+04       9.74e+03    1.06e+04       3.077
      32      15            1.06e+04 pr    9.74e+03    1.06e+04       3.106
      33      14         INFEASIBLE  pr    9.74e+03    1.06e+04       3.238
      34      13       2    9.74e+03       9.74e+03    1.06e+04       3.550
      35      14       1    1.01e+04       9.74e+03    1.06e+04       3.578
      36      15            1.95e+04 pr    9.74e+03    1.06e+04       3.808
      37      14            1.06e+04 pr    9.74e+03    1.06e+04       3.839
      38      13         INFEASIBLE  pr    9.74e+03    1.06e+04       4.227
      39      12            1.95e+04 pr    9.74e+03    1.06e+04       4.415
      40      11            1.95e+04 pr    9.74e+03    1.06e+04       4.589
      41      10       3    9.74e+03       9.74e+03    1.06e+04       4.619
      42      11       2    1.01e+04       9.74e+03    1.06e+04       4.650
      43      12       1    1.01e+04       9.74e+03    1.06e+04       4.725
      44      13            1.95e+04 pr    9.74e+03    1.06e+04       4.749
      45      12            1.06e+04 pr    9.74e+03    1.06e+04       4.775
      46      11       1    1.01e+04       9.74e+03    1.06e+04       4.801
      47      12       2    1.01e+04       9.74e+03    1.06e+04       4.848
      48      13       3    9.74e+03       9.74e+03    1.06e+04       4.890
      49      14       2    1.01e+04       9.74e+03    1.06e+04       4.920
      50      15            1.95e+04 pr    9.74e+03    1.06e+04       4.975
      51      14       1    1.02e+04       9.74e+03    1.06e+04       5.003
      52      15            1.06e+04 pr    9.74e+03    1.06e+04       5.021
      53      14         INFEASIBLE  pr    9.74e+03    1.06e+04       5.275
      54      13         INFEASIBLE  pr    9.74e+03    1.06e+04       5.414
      55      12       1    1.01e+04       9.74e+03    1.06e+04       5.442
      56      13            1.95e+04 pr    9.74e+03    1.06e+04       5.670
      57      12            1.95e+04 pr    9.74e+03    1.06e+04       5.815
      58      11       1    1.01e+04       9.74e+03    1.06e+04       5.831
      59      12       2    1.01e+04       9.74e+03    1.06e+04       5.992
      60      13            1.95e+04 pr    9.74e+03    1.06e+04       6.082
      61      12       1    1.02e+04       9.74e+03    1.06e+04       6.121
      62      13            1.06e+04 pr    9.74e+03    1.06e+04       6.142
      63      12            1.06e+04 pr    9.74e+03    1.06e+04       6.177
      64      11            1.06e+04 pr    9.74e+03    1.06e+04       6.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839689157905e+04
Final integrality gap (abs / rel)   =  8.46e+02 /   7.99e-02 ( 7.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.24487 (     6.009 CPU time)
Time spent in evaluations (secs)    =       0.30076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0932      3527
   nlp_gf_jg       0.0744       0.0757      2306
  nlp_hess_l       0.0624       0.0639      2173
      solver         6.02         6.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0080
    1.0000    1.0000    0.0920

Removed Variables within Vanished Phases
===================================================
 
