====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.554
       2       1       5    9.74e+03     -1.80e+308                   2.695
       3       2       4    9.74e+03     -1.80e+308                   2.721
       4       3       3    1.95e+04     -1.80e+308                   2.755
       5       4       2    1.95e+04     -1.80e+308                   2.780
       6       5       1    1.95e+04     -1.80e+308                   2.796
       7       6         INFEASIBLE  pr  -1.80e+308                   2.845
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       2.878
       9       4       1    1.95e+04     -1.80e+308    2.56e+04       2.984
      10       5       5    9.74e+03       9.74e+03    2.56e+04       3.296
      11       6       4    9.74e+03       9.74e+03    2.56e+04       3.321
      12       7       3    1.11e+04       9.74e+03    2.56e+04       3.351
      13       8       2    1.11e+04       9.74e+03    2.56e+04       3.382
      14       9       1    1.95e+04       9.74e+03    2.56e+04       3.551
      15      10            2.56e+04 pr    9.74e+03    2.56e+04       3.657
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       3.894
      17       8       1    1.14e+04       9.74e+03    1.95e+04       3.922
      18       9       3    1.11e+04       9.74e+03    1.95e+04       3.982
      19      10       4    9.74e+03       9.74e+03    1.95e+04       4.011
      20      11       3    9.74e+03       9.74e+03    1.95e+04       4.161
      21      12            1.95e+04 pr    9.74e+03    1.95e+04       4.193
      22      11       2    1.11e+04       9.74e+03    1.95e+04       4.332
      23      12       1    1.11e+04       9.74e+03    1.95e+04       4.359
      24      13            1.95e+04 pr    9.74e+03    1.95e+04       4.384
*     25      12       0    1.28e+04  f    9.74e+03    1.28e+04       4.540
      26      11       1    1.11e+04       9.74e+03    1.28e+04       4.564
      27      12       3    9.74e+03       9.74e+03    1.28e+04       4.592
      28      13       4    9.74e+03       9.74e+03    1.28e+04       4.621
      29      14       2    1.12e+04       9.74e+03    1.28e+04       4.711
      30      15       1    1.14e+04       9.74e+03    1.28e+04       4.736
      31      16            1.28e+04 pr    9.74e+03    1.28e+04       4.765
      32      15            1.28e+04 pr    9.74e+03    1.28e+04       4.799
      33      14       1    1.13e+04       9.74e+03    1.28e+04       4.849
      34      15       2    1.14e+04       9.74e+03    1.28e+04       4.992
      35      16       3    1.11e+04       9.74e+03    1.28e+04       5.061
      36      17       3    1.14e+04       9.74e+03    1.28e+04       5.093
      37      18       2    1.14e+04       9.74e+03    1.28e+04       5.116
      38      19            1.28e+04 pr    9.74e+03    1.28e+04       5.142
      39      18         INFEASIBLE  pr    9.74e+03    1.28e+04       5.281
      40      17       2    1.14e+04       9.74e+03    1.28e+04       5.322
      41      18       3    9.74e+03       9.74e+03    1.28e+04       5.436
      42      19       2    1.11e+04       9.74e+03    1.28e+04       5.459
      43      20       1    1.11e+04       9.74e+03    1.28e+04       5.666
      44      21            1.95e+04 pr    9.74e+03    1.28e+04       5.719
      45      20            1.28e+04 pr    9.74e+03    1.28e+04       5.797
      46      19       1    1.11e+04       9.74e+03    1.28e+04       5.824
      47      20         INFEASIBLE  pr    1.11e+04    1.28e+04       5.989
      48      19            1.28e+04 pr    1.11e+04    1.28e+04       6.007
      49      18         INFEASIBLE  pr    1.11e+04    1.28e+04       6.177
      50      17            1.28e+04 pr    1.11e+04    1.28e+04       6.200
      51      16         INFEASIBLE  pr    1.11e+04    1.28e+04       6.501
      52      15            1.28e+04 pr    1.11e+04    1.28e+04       6.526
      53      14       2    1.11e+04       1.11e+04    1.28e+04       6.550
      54      15            1.95e+04 pr    1.11e+04    1.28e+04       6.743
      55      14       1    1.14e+04       1.11e+04    1.28e+04       6.976
      56      15            1.28e+04 pr    1.11e+04    1.28e+04       7.151
      57      14         INFEASIBLE  pr    1.11e+04    1.28e+04       7.329
      58      13            1.95e+04 pr    1.11e+04    1.28e+04       7.413
      59      12       1    1.14e+04       1.11e+04    1.28e+04       7.435
      60      13            1.28e+04 pr    1.11e+04    1.28e+04       7.459
      61      12         INFEASIBLE  pr    1.11e+04    1.28e+04       7.618
      62      11            1.28e+04 pr    1.11e+04    1.28e+04       7.644
      63      10            1.28e+04 pr    1.11e+04    1.28e+04       7.677
      64       9            1.95e+04 pr    1.11e+04    1.28e+04       7.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980635e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.79994 (     7.359 CPU time)
Time spent in evaluations (secs)    =       0.32409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0863      3668
   nlp_gf_jg       0.0855       0.0859      2602
  nlp_hess_l       0.0713       0.0724      2484
      solver         7.37         7.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
