====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.954
       2       1       5    9.74e+03       9.74e+03                   2.015
       3       2       4    9.74e+03       9.74e+03                   2.038
       4       3       3    9.74e+03       9.74e+03                   2.060
       5       4       2    9.74e+03       9.74e+03                   2.074
       6       5       1    1.95e+04       9.74e+03                   2.091
       7       6         INFEASIBLE  pr    9.74e+03                   2.146
*      8       5       0    2.70e+04  f    9.74e+03    2.70e+04       2.195
       9       4         INFEASIBLE  pr    9.74e+03    2.70e+04       2.283
      10       3       2    9.74e+03       9.74e+03    2.70e+04       2.303
      11       4       5    9.74e+03       9.74e+03    2.70e+04       2.489
      12       5       4    9.74e+03       9.74e+03    2.70e+04       2.522
      13       6       3    9.74e+03       9.74e+03    2.70e+04       2.546
      14       7       2    1.17e+04       9.74e+03    2.70e+04       2.590
      15       8       1    1.35e+04       9.74e+03    2.70e+04       2.617
      16       9            2.70e+04 pr    9.74e+03    2.70e+04       2.644
*     17       8       0    1.35e+04  f    9.74e+03    1.35e+04       2.684
      18       7            1.35e+04 pr    9.74e+03    1.35e+04       2.880
      19       6            1.35e+04 pr    9.74e+03    1.35e+04       3.154
      20       5       3    9.74e+03       9.74e+03    1.35e+04       3.193
      21       6       2    9.74e+03       9.74e+03    1.35e+04       3.220
      22       7            1.95e+04 pr    9.74e+03    1.35e+04       3.254
      23       6       1    1.13e+04       9.74e+03    1.35e+04       3.351
      24       7            1.95e+04 pr    9.74e+03    1.35e+04       3.372
      25       6            1.35e+04 pr    9.74e+03    1.35e+04       3.436
      26       5       2    9.74e+03       9.74e+03    1.35e+04       3.473
      27       6            1.95e+04 pr    9.74e+03    1.35e+04       3.557
      28       5       1    1.13e+04       9.74e+03    1.35e+04       3.713
      29       6            1.95e+04 pr    9.74e+03    1.35e+04       3.876
      30       5         INFEASIBLE  pr    9.74e+03    1.35e+04       4.009
      31       4       3    9.74e+03       9.74e+03    1.35e+04       4.208
      32       5       2    9.74e+03       9.74e+03    1.35e+04       4.261
      33       6            1.95e+04 pr    9.74e+03    1.35e+04       4.367
      34       5         INFEASIBLE  pr    9.74e+03    1.35e+04       4.430
      35       4       2    9.74e+03       9.74e+03    1.35e+04       4.469
      36       5            2.70e+04 pr    9.74e+03    1.35e+04       4.585
      37       4       1    1.17e+04       9.74e+03    1.35e+04       4.612
      38       5            1.35e+04 pr    9.74e+03    1.35e+04       4.639
      39       4         INFEASIBLE  pr    9.74e+03    1.35e+04       4.855
      40       3       1    1.13e+04       9.74e+03    1.35e+04       4.903
      41       4            1.35e+04 pr    9.74e+03    1.35e+04       7.400
      42       3            1.35e+04 pr    9.74e+03    1.35e+04       7.420
      43       2         INFEASIBLE  pr    9.74e+03    1.35e+04       7.563
      44       1       4    9.74e+03       9.74e+03    1.35e+04       7.797
      45       2       3    1.13e+04       9.74e+03    1.35e+04       7.848
      46       3            1.35e+04 pr    9.74e+03    1.35e+04       7.872
      47       2       2    1.13e+04       9.74e+03    1.35e+04       7.895
      48       3       1    1.13e+04       9.74e+03    1.35e+04       7.914
      49       4            1.95e+04 pr    9.74e+03    1.35e+04       7.940
      50       3            1.35e+04 pr    9.74e+03    1.35e+04       8.023
      51       2       1    1.13e+04       9.74e+03    1.35e+04       8.042
      52       3       3    1.13e+04       9.74e+03    1.35e+04       8.163
      53       4       4    9.74e+03       9.74e+03    1.35e+04       8.305
      54       5       3    1.13e+04       9.74e+03    1.35e+04       8.353
      55       6       2    1.13e+04       9.74e+03    1.35e+04       8.373
      56       7            1.35e+04 pr    9.74e+03    1.35e+04       8.394
      57       6       1    1.13e+04       9.74e+03    1.35e+04       8.411
      58       7            1.95e+04 pr    9.74e+03    1.35e+04       8.457
      59       6            1.35e+04 pr    9.74e+03    1.35e+04       8.510
      60       5       2    1.13e+04       9.74e+03    1.35e+04       8.529
      61       6         INFEASIBLE  pr    1.13e+04    1.35e+04       8.831
      62       5            1.95e+04 pr    1.13e+04    1.35e+04       8.927
      63       4       1    1.17e+04       1.13e+04    1.35e+04       8.956
      64       5            1.35e+04 pr    1.13e+04    1.35e+04       8.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602813105e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.99108 (     8.704 CPU time)
Time spent in evaluations (secs)    =       0.43040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.108      4591
   nlp_gf_jg        0.117        0.116      3595
  nlp_hess_l       0.0998        0.107      3468
      solver         8.71         9.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
