====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.833
       2       1       5    9.74e+03     -1.80e+308                   0.872
       3       2       4    9.74e+03     -1.80e+308                   0.890
       4       3       3    1.95e+04     -1.80e+308                   0.917
       5       4       2    1.95e+04     -1.80e+308                   0.930
       6       5       1    1.95e+04     -1.80e+308                   0.950
       7       6         INFEASIBLE  pr  -1.80e+308                   1.012
*      8       5       0    2.03e+04  f  -1.80e+308    2.03e+04       6.471
       9       4            2.03e+04 pr  -1.80e+308    2.03e+04       6.509
      10       3       2    1.95e+04     -1.80e+308    2.03e+04       6.600
      11       4       5    9.74e+03       9.74e+03    2.03e+04       6.896
      12       5       3    1.95e+04       9.74e+03    2.03e+04       7.106
      13       6       4    9.74e+03       9.74e+03    2.03e+04       7.155
      14       7       3    9.74e+03       9.74e+03    2.03e+04       7.191
      15       8       2    1.95e+04       9.74e+03    2.03e+04       7.271
      16       9       1    1.95e+04       9.74e+03    2.03e+04       7.407
      17      10            2.03e+04 pr    9.74e+03    2.03e+04       7.447
      18       9            2.03e+04 pr    9.74e+03    2.03e+04       7.530
      19       8       1    1.95e+04       9.74e+03    2.03e+04       7.707
      20       9       2    9.97e+03       9.74e+03    2.03e+04       7.745
      21      10       3    9.74e+03       9.74e+03    2.03e+04       7.769
      22      11       2    9.95e+03       9.74e+03    2.03e+04       7.983
      23      12       1    9.97e+03       9.74e+03    2.03e+04       8.007
*     24      13       0    1.01e+04  f    9.74e+03    1.01e+04       8.027
      25      12            1.01e+04 pr    9.74e+03    1.01e+04       8.057
      26      11       1    9.97e+03       9.74e+03    1.01e+04       8.082
      27      12       2    9.97e+03       9.74e+03    1.01e+04       8.231
      28      13       4    9.78e+03       9.74e+03    1.01e+04       8.287
      29      14       4    9.74e+03       9.74e+03    1.01e+04       8.416
      30      15       3    9.94e+03       9.74e+03    1.01e+04       8.496
      31      16       2    9.94e+03       9.74e+03    1.01e+04       8.519
      32      17            1.95e+04 pr    9.74e+03    1.01e+04       8.595
      33      16            1.01e+04 pr    9.74e+03    1.01e+04       8.620
      34      15       2    9.94e+03       9.74e+03    1.01e+04       8.640
      35      16       3    9.74e+03       9.74e+03    1.01e+04       8.668
      36      17       2    9.94e+03       9.74e+03    1.01e+04       8.857
      37      18       1    9.94e+03       9.74e+03    1.01e+04       8.876
      38      19            2.03e+04 pr    9.74e+03    1.01e+04       9.090
      39      18            1.01e+04 pr    9.74e+03    1.01e+04       9.129
      40      17       1    9.94e+03       9.74e+03    1.01e+04       9.153
      41      18       2    9.97e+03       9.78e+03    1.01e+04       9.395
      42      19       3    9.97e+03       9.78e+03    1.01e+04       9.419
      43      20       2    9.94e+03       9.78e+03    1.01e+04       9.646
      44      21       1    9.94e+03       9.78e+03    1.01e+04       9.667
      45      22            1.95e+04 pr    9.78e+03    1.01e+04       9.783
      46      21            1.01e+04 pr    9.78e+03    1.01e+04       9.812
      47      20       1    9.94e+03       9.78e+03    1.01e+04       9.833
      48      21       3    9.74e+03       9.78e+03    1.01e+04       9.877
      49      22       2    9.74e+03       9.78e+03    1.01e+04       9.907
      50      23       1    9.94e+03       9.78e+03    1.01e+04       9.937
      51      24            1.95e+04 pr    9.78e+03    1.01e+04      10.117
      52      23            1.01e+04 pr    9.78e+03    1.01e+04      10.219
      53      22         INFEASIBLE  pr    9.78e+03    1.01e+04      10.352
      54      21       2    9.74e+03       9.78e+03    1.01e+04      10.371
      55      22       1    9.94e+03       9.78e+03    1.01e+04      10.386
      56      23            1.01e+04 pr    9.78e+03    1.01e+04      10.402
      57      22         INFEASIBLE  pr    9.78e+03    1.01e+04      10.520
      58      21         INFEASIBLE  pr    9.94e+03    1.01e+04      10.658
      59      20            1.95e+04 pr    9.94e+03    1.01e+04      10.756
      60      19         INFEASIBLE  pr    9.94e+03    1.01e+04      10.863
      61      18       2    9.97e+03       9.94e+03    1.01e+04      10.880
      62      19            1.95e+04 pr    9.94e+03    1.01e+04      10.912
      63      18       1    9.97e+03       9.94e+03    1.01e+04      10.960
      64      19            1.01e+04 pr    9.94e+03    1.01e+04      10.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109604e+04
Final integrality gap (abs / rel)   =  2.07e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.00589 (    11.993 CPU time)
Time spent in evaluations (secs)    =       0.56150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.137      5899
   nlp_gf_jg        0.177        0.162      5162
  nlp_hess_l        0.151        0.142      5050
      solver           12           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.0040

Removed Variables within Vanished Phases
===================================================
 
