====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                  10.868
       2       1       5    9.74e+03       9.74e+03                  10.883
       3       2       4    9.74e+03       9.74e+03                  10.908
       4       3       3    9.74e+03       9.74e+03                  10.922
       5       4       2    1.95e+04       9.74e+03                  10.937
       6       5       1    1.95e+04       9.74e+03                  10.949
       7       6         INFEASIBLE  pr    9.74e+03                  11.008
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04      11.054
       9       4       1    1.95e+04       9.74e+03    4.06e+04      11.074
      10       5       2    1.95e+04       9.74e+03    4.06e+04      11.288
      11       6       5    9.74e+03       9.74e+03    4.06e+04      11.313
      12       7       4    9.74e+03       9.74e+03    4.06e+04      11.373
      13       8       3    9.74e+03       9.74e+03    4.06e+04      11.401
      14       9       2    1.32e+04       9.74e+03    4.06e+04      11.428
      15      10       1    2.03e+04       9.74e+03    4.06e+04      11.449
      16      11            4.06e+04 pr    9.74e+03    4.06e+04      11.471
*     17      10       0    2.03e+04  f    9.74e+03    2.03e+04      11.507
      18       9       1    1.45e+04       9.74e+03    2.03e+04      11.713
      19      10       4    9.74e+03       9.74e+03    2.03e+04      11.783
      20      11            2.03e+04 pr    9.74e+03    2.03e+04      11.933
      21      10       3    9.74e+03       9.74e+03    2.03e+04      11.975
      22      11       2    1.32e+04       9.74e+03    2.03e+04      12.072
      23      12       1    1.95e+04       9.74e+03    2.03e+04      12.296
      24      13            4.06e+04 pr    9.74e+03    2.03e+04      12.384
      25      12         INFEASIBLE  pr    9.74e+03    2.03e+04      12.625
      26      11       1    1.45e+04       9.74e+03    2.03e+04      12.650
      27      12       3    9.74e+03       9.74e+03    2.03e+04      12.681
      28      13       2    1.32e+04       9.74e+03    2.03e+04      12.745
      29      14            2.03e+04 pr    9.74e+03    2.03e+04      12.769
      30      13         INFEASIBLE  pr    9.74e+03    2.03e+04      12.958
      31      12         INFEASIBLE  pr    9.74e+03    2.03e+04      13.169
      32      11            2.03e+04 pr    9.74e+03    2.03e+04      13.191
      33      10         INFEASIBLE  pr    9.74e+03    2.03e+04      13.468
      34       9         INFEASIBLE  pr    9.74e+03    2.03e+04      13.563
      35       8       3    9.74e+03       9.74e+03    2.03e+04      13.583
      36       9       2    1.32e+04       9.74e+03    2.03e+04      13.611
      37      10            2.03e+04 pr    9.74e+03    2.03e+04      13.641
      38       9         INFEASIBLE  pr    9.74e+03    2.03e+04      13.859
      39       8         INFEASIBLE  pr    9.74e+03    2.03e+04      14.026
      40       7            2.03e+04 pr    9.74e+03    2.03e+04      14.044
      41       6            2.03e+04 pr    9.74e+03    2.03e+04      14.117
      42       5       1    1.95e+04       9.74e+03    2.03e+04      14.135
      43       6            4.06e+04 pr    9.74e+03    2.03e+04      14.341
      44       5            2.03e+04 pr    9.74e+03    2.03e+04      14.417
      45       4       1    1.95e+04       9.74e+03    2.03e+04      14.436
      46       5       4    9.74e+03       9.74e+03    2.03e+04      14.472
      47       6       3    9.74e+03       9.74e+03    2.03e+04      14.502
      48       7       2    9.74e+03       9.74e+03    2.03e+04      14.529
      49       8       1    1.95e+04       9.74e+03    2.03e+04      14.570
      50       9            4.06e+04 pr    9.74e+03    2.03e+04      14.652
      51       8            4.06e+04 pr    9.74e+03    2.03e+04      14.772
      52       7            2.03e+04 pr    9.74e+03    2.03e+04      14.933
      53       6       2    9.74e+03       9.74e+03    2.03e+04      14.963
      54       7       3    9.74e+03       9.74e+03    2.03e+04      14.988
      55       8       2    1.45e+04       9.74e+03    2.03e+04      15.012
      56       9            2.03e+04 pr    9.74e+03    2.03e+04      15.041
      57       8         INFEASIBLE  pr    9.74e+03    2.03e+04      15.218
      58       7         INFEASIBLE  pr    9.74e+03    2.03e+04      15.423
      59       6       1    1.45e+04       9.74e+03    2.03e+04      15.448
      60       7            2.03e+04 pr    9.74e+03    2.03e+04      15.469
      61       6            2.03e+04 pr    9.74e+03    2.03e+04      15.563
      62       5            2.03e+04 pr    9.74e+03    2.03e+04      15.640
      63       4            2.03e+04 pr    9.74e+03    2.03e+04      15.742
      64       3            2.03e+04 pr    9.74e+03    2.03e+04      15.838

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404218026e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.88119 (    15.124 CPU time)
Time spent in evaluations (secs)    =       0.52847

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.126      4823
   nlp_gf_jg        0.139        0.141      3983
  nlp_hess_l        0.122        0.135      3873
      solver         15.1         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
