====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    9.74e+03     -1.80e+308                   1.373
       3       2       4    9.74e+03     -1.80e+308                   1.397
       4       3       3    9.74e+03     -1.80e+308                   1.416
       5       4       2    1.95e+04     -1.80e+308                   1.435
       6       5       1    1.95e+04     -1.80e+308                   1.451
       7       6         INFEASIBLE  pr  -1.80e+308                   1.518
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       1.658
       9       4       1    1.95e+04     -1.80e+308    2.56e+04       1.714
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.747
      11       6       2    1.11e+04       9.74e+03    2.56e+04       1.884
      12       7       3    9.74e+03       9.74e+03    2.56e+04       1.906
      13       8       4    9.74e+03       9.74e+03    2.56e+04       1.936
      14       9       4    1.11e+04       9.74e+03    2.56e+04       2.018
      15      10       3    1.95e+04       9.74e+03    2.56e+04       2.081
      16      11       2    1.95e+04       9.74e+03    2.56e+04       2.173
      17      12            2.56e+04 pr    9.74e+03    2.56e+04       2.191
      18      11       1    1.95e+04       9.74e+03    2.56e+04       2.217
*     19      12       0    1.95e+04  f    9.74e+03    1.95e+04       2.258
      20      10            1.95e+04 pr    9.74e+03    1.95e+04       2.294
      21       9       3    1.14e+04       9.74e+03    1.95e+04       2.334
      22      10       4    9.74e+03       9.74e+03    1.95e+04       2.474
      23      11            1.95e+04 pr    9.74e+03    1.95e+04       2.586
      24      10       3    9.74e+03       9.74e+03    1.95e+04       2.606
      25      11       2    9.74e+03       9.74e+03    1.95e+04       2.634
      26      12            1.95e+04 pr    9.74e+03    1.95e+04       2.666
      27      11         INFEASIBLE  pr    9.74e+03    1.95e+04       2.840
      28      10       2    9.74e+03       9.74e+03    1.95e+04       2.864
      29      11       1    1.14e+04       9.74e+03    1.95e+04       2.886
*     30      12       0    1.28e+04  f    9.74e+03    1.28e+04       2.923
      31      11         INFEASIBLE  pr    9.74e+03    1.28e+04       3.019
      32      10         INFEASIBLE  pr    9.74e+03    1.28e+04       3.187
      33       9       3    9.74e+03       9.74e+03    1.28e+04       3.214
      34      10       2    1.11e+04       9.74e+03    1.28e+04       3.239
      35      11       1    1.13e+04       9.74e+03    1.28e+04       3.261
      36      12            1.28e+04 pr    9.74e+03    1.28e+04       3.279
      37      11            1.28e+04 pr    9.74e+03    1.28e+04       3.307
      38      10       1    1.14e+04       9.74e+03    1.28e+04       3.335
      39      11         INFEASIBLE  pr    9.74e+03    1.28e+04       3.569
      40      10            1.28e+04 pr    9.74e+03    1.28e+04       3.588
      41       9         INFEASIBLE  pr    9.74e+03    1.28e+04       3.742
      42       8            1.28e+04 pr    9.74e+03    1.28e+04       3.765
      43       7       2    9.74e+03       9.74e+03    1.28e+04       3.901
      44       8       1    1.14e+04       9.74e+03    1.28e+04       3.922
      45       9            1.28e+04 pr    9.74e+03    1.28e+04       3.943
      46       8         INFEASIBLE  pr    9.74e+03    1.28e+04       4.042
      47       7       1    1.11e+04       9.74e+03    1.28e+04       4.170
      48       8       2    1.11e+04       9.74e+03    1.28e+04       4.227
      49       9       1    1.11e+04       9.74e+03    1.28e+04       4.247
      50      10            1.95e+04 pr    9.74e+03    1.28e+04       4.267
      51       9            1.28e+04 pr    9.74e+03    1.28e+04       4.620
      52       8       1    1.11e+04       9.74e+03    1.28e+04       4.673
      53       9       3    1.11e+04       9.74e+03    1.28e+04       4.715
      54      10       2    1.11e+04       9.74e+03    1.28e+04       4.739
      55      11            1.28e+04 pr    9.74e+03    1.28e+04       4.760
      56      10       1    1.11e+04       9.74e+03    1.28e+04       4.778
      57      11            1.95e+04 pr    9.74e+03    1.28e+04       4.808
      58      10            1.28e+04 pr    9.74e+03    1.28e+04       4.935
      59       9       2    1.11e+04       9.74e+03    1.28e+04       4.960
      60      10       3    1.11e+04       1.11e+04    1.28e+04       5.149
      61      11            1.28e+04 pr    1.11e+04    1.28e+04       5.168
      62      10       2    1.11e+04       1.11e+04    1.28e+04       5.713
      63      11            1.28e+04 pr    1.11e+04    1.28e+04       5.741
      64      10       1    1.11e+04       1.11e+04    1.28e+04       5.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980654e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.78642 (     5.687 CPU time)
Time spent in evaluations (secs)    =       0.25624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0832       0.0699      2994
   nlp_gf_jg        0.069       0.0703      2088
  nlp_hess_l       0.0576       0.0574      1948
      solver          5.7         5.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
