====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  10.201
       2       1       5    9.74e+03     -1.80e+308                  10.222
       3       2       4    9.74e+03     -1.80e+308                  10.237
       4       3       3    1.95e+04     -1.80e+308                  10.292
       5       4       2    1.95e+04     -1.80e+308                  10.310
       6       5       1    1.95e+04     -1.80e+308                  10.387
       7       6         INFEASIBLE  pr  -1.80e+308                  10.411
*      8       5       0    3.04e+04  f  -1.80e+308    3.04e+04      10.459
       9       4       1    1.95e+04     -1.80e+308    3.04e+04      10.475
      10       5       5    9.74e+03       9.74e+03    3.04e+04      10.498
      11       6       4    1.19e+04       9.74e+03    3.04e+04      10.520
      12       7       3    1.52e+04       9.74e+03    3.04e+04      10.536
      13       8       2    1.52e+04       9.74e+03    3.04e+04      10.550
      14       9       1    1.52e+04       9.74e+03    3.04e+04      10.564
      15      10            3.04e+04 pr    9.74e+03    3.04e+04      10.582
*     16       9       0    1.52e+04  f    9.74e+03    1.52e+04      10.615
      17       8            1.52e+04 pr    9.74e+03    1.52e+04      10.632
      18       7            1.52e+04 pr    9.74e+03    1.52e+04      10.649
      19       6       3    1.19e+04       9.74e+03    1.52e+04      10.675
      20       7       4    9.74e+03       9.74e+03    1.52e+04      10.759
      21       8       3    9.74e+03       9.74e+03    1.52e+04      10.777
      22       9       2    9.74e+03       9.74e+03    1.52e+04      10.795
      23      10            1.95e+04 pr    9.74e+03    1.52e+04      10.816
      24       9       1    1.19e+04       9.74e+03    1.52e+04      10.891
      25      10            1.95e+04 pr    9.74e+03    1.52e+04      11.119
      26       9         INFEASIBLE  pr    9.74e+03    1.52e+04      11.239
      27       8       2    9.74e+03       9.74e+03    1.52e+04      11.254
      28       9       3    9.74e+03       9.74e+03    1.52e+04      11.273
      29      10       1    1.25e+04       9.74e+03    1.52e+04      11.291
      30      11            1.52e+04 pr    9.74e+03    1.52e+04      11.306
      31      10         INFEASIBLE  pr    9.74e+03    1.52e+04      11.392
      32       9       2    1.25e+04       9.74e+03    1.52e+04      11.442
      33      10            1.95e+04 pr    9.74e+03    1.52e+04      11.456
      34       9       1    1.25e+04       9.74e+03    1.52e+04      11.468
      35      10            1.52e+04 pr    9.74e+03    1.52e+04      11.480
      36       9         INFEASIBLE  pr    9.74e+03    1.52e+04      11.533
      37       8       2    9.74e+03       9.74e+03    1.52e+04      11.614
      38       9       1    1.19e+04       9.74e+03    1.52e+04      11.900
      39      10       1    1.19e+04       9.74e+03    1.52e+04      11.915
      40      11            1.95e+04 pr    9.74e+03    1.52e+04      11.928
      41      10         INFEASIBLE  pr    9.74e+03    1.52e+04      12.027
      42       9            1.52e+04 pr    9.74e+03    1.52e+04      12.131
      43       8         INFEASIBLE  pr    9.74e+03    1.52e+04      12.268
      44       7         INFEASIBLE  pr    9.74e+03    1.52e+04      12.411
      45       6       2    9.74e+03       9.74e+03    1.52e+04      12.627
      46       7            1.95e+04 pr    9.74e+03    1.52e+04      12.666
      47       6       1    1.19e+04       9.74e+03    1.52e+04      12.703
      48       7            1.95e+04 pr    9.74e+03    1.52e+04      12.728
      49       6            1.52e+04 pr    9.74e+03    1.52e+04      12.752
      50       5       2    9.74e+03       9.74e+03    1.52e+04      12.777
      51       6       1    1.25e+04       9.74e+03    1.52e+04      12.796
      52       7            1.52e+04 pr    9.74e+03    1.52e+04      12.810
      53       6         INFEASIBLE  pr    9.74e+03    1.52e+04      12.998
      54       5       1    1.19e+04       9.74e+03    1.52e+04      13.024
      55       6       3    1.25e+04       9.74e+03    1.52e+04      13.230
      56       7       4    9.74e+03       9.74e+03    1.52e+04      13.248
      57       8            1.95e+04 pr    9.74e+03    1.52e+04      13.319
      58       7       3    1.19e+04       1.19e+04    1.52e+04      15.615
      59       8       2    1.19e+04       1.19e+04    1.52e+04      15.630
      60       9            1.95e+04 pr    1.19e+04    1.52e+04      15.729
      61       8       1    1.25e+04       1.19e+04    1.52e+04      15.950
      62       9            1.52e+04 pr    1.19e+04    1.52e+04      15.968
      63       8            1.95e+04 pr    1.19e+04    1.52e+04      16.081
      64       7       2    1.19e+04       1.19e+04    1.52e+04      16.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552835047e+04
Final integrality gap (abs / rel)   =  3.34e+03 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.11136 (    16.177 CPU time)
Time spent in evaluations (secs)    =       0.38352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0997      5459
   nlp_gf_jg         0.11        0.106      4331
  nlp_hess_l       0.0949        0.095      4214
      solver         16.2         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
