====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                  11.759
       2       1       5    9.74e+03       9.74e+03                  11.793
       3       2       4    9.74e+03       9.74e+03                  11.809
       4       3       3    9.74e+03       9.74e+03                  11.829
       5       4       2    9.74e+03       9.74e+03                  11.846
       6       5       1    1.95e+04       9.74e+03                  11.885
       7       6         INFEASIBLE  pr    9.74e+03                  11.910
*      8       5       0    5.41e+04  f    9.74e+03    5.41e+04      11.972
       9       4       1    2.70e+04       9.74e+03    5.41e+04      12.018
      10       5       4    9.74e+03       9.74e+03    5.41e+04      12.045
      11       6       3    9.74e+03       9.74e+03    5.41e+04      12.066
      12       7       2    1.43e+04       9.74e+03    5.41e+04      12.100
      13       8       1    2.70e+04       9.74e+03    5.41e+04      12.121
      14       9            5.41e+04 pr    9.74e+03    5.41e+04      12.150
*     15       8       0    2.70e+04  f    9.74e+03    2.70e+04      12.185
      16       7       1    1.99e+04       9.74e+03    2.70e+04      12.373
      17       8            2.70e+04 pr    9.74e+03    2.70e+04      12.481
      18       7            2.70e+04 pr    9.74e+03    2.70e+04      12.495
      19       6            2.70e+04 pr    9.74e+03    2.70e+04      12.514
      20       5       3    9.74e+03       9.74e+03    2.70e+04      12.637
      21       6       2    9.74e+03       9.74e+03    2.70e+04      12.662
      22       7       1    1.95e+04       9.74e+03    2.70e+04      12.715
      23       8            5.41e+04 pr    9.74e+03    2.70e+04      12.820
      24       7            2.70e+04 pr    9.74e+03    2.70e+04      12.926
      25       6         INFEASIBLE  pr    9.74e+03    2.70e+04      13.143
      26       5       2    9.74e+03       9.74e+03    2.70e+04      13.165
      27       6       1    1.95e+04       9.74e+03    2.70e+04      13.186
      28       7            5.41e+04 pr    9.74e+03    2.70e+04      13.206
      29       6         INFEASIBLE  pr    9.74e+03    2.70e+04      13.284
      30       5         INFEASIBLE  pr    9.74e+03    2.70e+04      13.442
      31       4       3    9.74e+03       9.74e+03    2.70e+04      13.533
      32       5       5    9.74e+03       9.74e+03    2.70e+04      13.557
      33       6       2    9.74e+03       9.74e+03    2.70e+04      13.577
      34       7       1    1.95e+04       9.74e+03    2.70e+04      13.609
      35       8            5.41e+04 pr    9.74e+03    2.70e+04      13.735
      36       7            5.41e+04 pr    9.74e+03    2.70e+04      13.848
      37       6       1    1.99e+04       9.74e+03    2.70e+04      13.985
      38       7       4    9.74e+03       9.74e+03    2.70e+04      14.009
      39       8       3    1.43e+04       9.74e+03    2.70e+04      14.092
      40       9       2    1.43e+04       9.74e+03    2.70e+04      14.117
      41      10            2.70e+04 pr    9.74e+03    2.70e+04      14.144
      42       9       1    1.99e+04       9.74e+03    2.70e+04      14.373
      43      10            2.70e+04 pr    9.74e+03    2.70e+04      14.389
      44       9            2.70e+04 pr    9.74e+03    2.70e+04      14.410
      45       8       2    1.43e+04       9.74e+03    2.70e+04      14.430
      46       9       3    1.27e+04       9.74e+03    2.70e+04      14.585
      47      10       4    9.74e+03       9.74e+03    2.70e+04      14.607
      48      11       3    1.70e+04       9.74e+03    2.70e+04      14.635
      49      12       2    1.70e+04       9.74e+03    2.70e+04      14.680
      50      13            2.70e+04 pr    9.74e+03    2.70e+04      14.700
      51      12         INFEASIBLE  pr    9.74e+03    2.70e+04      14.788
      52      11       2    1.70e+04       9.74e+03    2.70e+04      14.808
      53      12         INFEASIBLE  pr    9.74e+03    2.70e+04      15.003
      54      11            2.70e+04 pr    9.74e+03    2.70e+04      15.046
      55      10         INFEASIBLE  pr    9.74e+03    2.70e+04      15.146
      56       9       2    1.95e+04       9.74e+03    2.70e+04      15.286
      57      10            2.70e+04 pr    9.74e+03    2.70e+04      15.377
      58       9         INFEASIBLE  pr    9.74e+03    2.70e+04      15.492
      59       8       2    1.43e+04       9.74e+03    2.70e+04      15.530
      60       9       2    9.74e+03       9.74e+03    2.70e+04      15.553
      61      10       1    1.95e+04       9.74e+03    2.70e+04      15.868
      62      11            2.70e+04 pr    9.74e+03    2.70e+04      15.894
      63      10         INFEASIBLE  pr    9.74e+03    2.70e+04      16.052
      64       9         INFEASIBLE  pr    9.74e+03    2.70e+04      16.180

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625749e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.19415 (    16.154 CPU time)
Time spent in evaluations (secs)    =       0.27640

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0855       0.0733      3167
   nlp_gf_jg       0.0744       0.0711      2326
  nlp_hess_l        0.061       0.0641      2189
      solver         16.2         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.0360

Removed Variables within Vanished Phases
===================================================
 
