====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.192
       2       1       5    9.74e+03     -1.80e+308                   2.266
       3       2       4    9.74e+03     -1.80e+308                   2.306
       4       3       3    9.74e+03     -1.80e+308                   2.326
       5       4       2    9.74e+03     -1.80e+308                   2.340
       6       5       1    1.95e+04     -1.80e+308                   2.356
       7       6         INFEASIBLE  pr  -1.80e+308                   2.402
*      8       5       0    3.48e+04  f  -1.80e+308    3.48e+04       2.479
       9       4       1    1.74e+04     -1.80e+308    3.48e+04       2.524
      10       5       5    9.74e+03       9.74e+03    3.48e+04       2.562
      11       6       4    1.25e+04       9.74e+03    3.48e+04       2.584
      12       7       3    1.74e+04       9.74e+03    3.48e+04       2.610
      13       8            3.48e+04 pr    9.74e+03    3.48e+04       2.634
      14       7       2    1.74e+04       9.74e+03    3.48e+04       2.652
      15       8       1    1.74e+04       9.74e+03    3.48e+04       2.671
*     16       9       0    1.74e+04  f    9.74e+03    1.74e+04       2.711
      17       7            1.74e+04 pr    9.74e+03    1.74e+04       2.727
      18       6       3    1.25e+04       9.74e+03    1.74e+04       2.760
      19       7       4    9.74e+03       9.74e+03    1.74e+04       2.888
      20       8       2    9.74e+03       9.74e+03    1.74e+04       2.907
      21       9            1.95e+04 pr    9.74e+03    1.74e+04       2.999
      22       8            1.74e+04 pr    9.74e+03    1.74e+04       3.086
      23       7       3    9.74e+03       9.74e+03    1.74e+04       3.119
      24       8       2    9.74e+03       9.74e+03    1.74e+04       3.155
      25       9            1.95e+04 pr    9.74e+03    1.74e+04       3.198
      26       8       1    1.25e+04       9.74e+03    1.74e+04       3.256
      27       9            1.95e+04 pr    9.74e+03    1.74e+04       3.291
      28       8         INFEASIBLE  pr    9.74e+03    1.74e+04       3.534
      29       7       2    9.74e+03       9.74e+03    1.74e+04       3.563
      30       8       3    9.74e+03       9.74e+03    1.74e+04       3.595
      31       9       3    9.74e+03       9.74e+03    1.74e+04       3.626
      32      10            1.95e+04 pr    9.74e+03    1.74e+04       3.652
      33       9            1.95e+04 pr    9.74e+03    1.74e+04       3.680
      34       8       2    1.34e+04       9.74e+03    1.74e+04       3.815
      35       9            1.95e+04 pr    9.74e+03    1.74e+04       3.839
      36       8       1    1.34e+04       9.74e+03    1.74e+04       3.902
      37       9            1.74e+04 pr    9.74e+03    1.74e+04       4.156
      38       8         INFEASIBLE  pr    9.74e+03    1.74e+04       4.384
      39       7       2    1.34e+04       9.74e+03    1.74e+04       4.407
      40       8       1    1.34e+04       9.74e+03    1.74e+04       4.513
      41       9            1.74e+04 pr    9.74e+03    1.74e+04       4.544
      42       8         INFEASIBLE  pr    9.74e+03    1.74e+04       4.654
      43       7       1    1.34e+04       9.74e+03    1.74e+04       4.671
      44       8       1    1.25e+04       9.74e+03    1.74e+04       4.781
      45       9            1.95e+04 pr    9.74e+03    1.74e+04       4.805
      46       8         INFEASIBLE  pr    9.74e+03    1.74e+04       4.993
      47       7            1.74e+04 pr    9.74e+03    1.74e+04       5.033
      48       6         INFEASIBLE  pr    9.74e+03    1.74e+04       5.147
      49       5       2    1.01e+04       9.74e+03    1.74e+04       5.267
      50       6       4    9.74e+03       9.74e+03    1.74e+04       5.294
      51       7       3    1.34e+04       9.74e+03    1.74e+04       5.319
      52       8            1.74e+04 pr    9.74e+03    1.74e+04       5.341
      53       7       2    1.25e+04       9.74e+03    1.74e+04       5.439
      54       8            1.95e+04 pr    9.74e+03    1.74e+04       5.634
      55       7       1    1.34e+04       9.74e+03    1.74e+04       5.667
      56       8            1.74e+04 pr    9.74e+03    1.74e+04       5.819
      57       7            1.74e+04 pr    9.74e+03    1.74e+04       6.047
      58       6       3    1.34e+04       1.01e+04    1.74e+04       6.200
      59       7       1    1.25e+04       1.01e+04    1.74e+04       6.237
      60       8            1.95e+04 pr    1.01e+04    1.74e+04       6.255
      61       7         INFEASIBLE  pr    1.01e+04    1.74e+04       6.400
      62       6       2    1.25e+04       1.01e+04    1.74e+04       6.425
      63       7            1.95e+04 pr    1.01e+04    1.74e+04       6.554
      64       6       1    1.34e+04       1.01e+04    1.74e+04       6.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879384271135e+04
Final integrality gap (abs / rel)   =  7.29e+03 /   4.19e-01 (41.93%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.60192 (     6.261 CPU time)
Time spent in evaluations (secs)    =       0.31058

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0955       0.0817      3381
   nlp_gf_jg       0.0795       0.0857      2477
  nlp_hess_l       0.0679       0.0678      2347
      solver         6.26         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
