====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.401
       2       1       5    9.74e+03     -1.80e+308                   1.434
       3       2       4    9.74e+03     -1.80e+308                   1.455
       4       3       3    1.95e+04     -1.80e+308                   1.490
       5       4       2    1.95e+04     -1.80e+308                   1.534
       6       5       1    1.95e+04     -1.80e+308                   1.558
       7       6         INFEASIBLE  pr  -1.80e+308                   1.602
*      8       5       0    2.56e+04  f  -1.80e+308    2.56e+04       1.661
       9       4       1    1.95e+04     -1.80e+308    2.56e+04       1.705
      10       5       5    9.74e+03       9.74e+03    2.56e+04       1.737
      11       6       3    1.11e+04       9.74e+03    2.56e+04       1.837
      12       7       4    9.74e+03       9.74e+03    2.56e+04       1.861
      13       8       3    1.11e+04       9.74e+03    2.56e+04       1.895
      14       9       2    1.95e+04       9.74e+03    2.56e+04       2.340
      15      10       1    1.95e+04       9.74e+03    2.56e+04       2.604
      16      11            2.56e+04 pr    9.74e+03    2.56e+04       2.720
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       3.560
      18       8       2    1.14e+04       9.74e+03    1.95e+04       3.591
      19       9       3    1.11e+04       9.74e+03    1.95e+04       3.675
      20      10       4    9.74e+03       9.74e+03    1.95e+04       3.702
      21      11            1.95e+04 pr    9.74e+03    1.95e+04       3.731
      22      10       3    9.74e+03       9.74e+03    1.95e+04       3.891
      23      11       2    1.11e+04       9.74e+03    1.95e+04       3.919
      24      12       1    1.11e+04       9.74e+03    1.95e+04       3.938
      25      13            1.95e+04 pr    9.74e+03    1.95e+04       4.468
*     26      12       0    1.28e+04  f    9.74e+03    1.28e+04       4.495
      27      11       1    1.11e+04       9.74e+03    1.28e+04       4.512
      28      12       2    1.14e+04       9.74e+03    1.28e+04       4.680
      29      13       4    9.74e+03       9.74e+03    1.28e+04       4.706
      30      14       3    1.14e+04       9.74e+03    1.28e+04       4.788
      31      15            1.28e+04 pr    9.74e+03    1.28e+04       4.817
      32      14         INFEASIBLE  pr    9.74e+03    1.28e+04       4.960
      33      13       3    9.74e+03       9.74e+03    1.28e+04       5.099
      34      14       2    1.11e+04       9.74e+03    1.28e+04       5.239
      35      15       1    1.11e+04       9.74e+03    1.28e+04       5.263
      36      16            1.95e+04 pr    9.74e+03    1.28e+04       5.319
      37      15            1.28e+04 pr    9.74e+03    1.28e+04       5.366
      38      14       1    1.11e+04       9.74e+03    1.28e+04       5.383
      39      15         INFEASIBLE  pr    1.11e+04    1.28e+04       5.600
      40      14            1.28e+04 pr    1.11e+04    1.28e+04       5.641
      41      13         INFEASIBLE  pr    1.11e+04    1.28e+04       5.730
      42      12       1    1.14e+04       1.11e+04    1.28e+04       6.001
      43      13            1.28e+04 pr    1.11e+04    1.28e+04       6.024
      44      12         INFEASIBLE  pr    1.11e+04    1.28e+04       6.116
      45      11       1    1.14e+04       1.11e+04    1.28e+04       6.139
      46      12       2    1.11e+04       1.11e+04    1.28e+04       6.168
      47      13            1.95e+04 pr    1.11e+04    1.28e+04       6.192
      48      12       1    1.14e+04       1.11e+04    1.28e+04       6.230
      49      13            1.28e+04 pr    1.11e+04    1.28e+04       6.251
      50      12            1.28e+04 pr    1.11e+04    1.28e+04       6.340
      51      11            1.28e+04 pr    1.11e+04    1.28e+04       6.361
      52      10         INFEASIBLE  pr    1.11e+04    1.28e+04       6.494
      53       9            1.95e+04 pr    1.11e+04    1.28e+04       6.532
      54       8            1.93e+04 pr    1.11e+04    1.28e+04       6.821
      55       7       2    1.11e+04       1.11e+04    1.28e+04       6.847
      56       8            1.95e+04 pr    1.11e+04    1.28e+04       6.913
      57       7       1    1.14e+04       1.11e+04    1.28e+04       6.960
*     58       8       0    1.28e+04  f    1.11e+04    1.28e+04       7.005
      59       7         FAILED -400       1.11e+04    1.28e+04      12.139
      60       6       2    1.11e+04       1.11e+04    1.28e+04      12.164
      61       7       2    1.11e+04       1.11e+04    1.28e+04      12.212
      62       8       1    1.14e+04       1.11e+04    1.28e+04      12.263
      63       9            1.28e+04 pr    1.11e+04    1.28e+04      12.281
      64       8            1.28e+04 pr    1.11e+04    1.28e+04      12.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980633e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.35853 (    11.953 CPU time)
Time spent in evaluations (secs)    =       0.70957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.175      7107
   nlp_gf_jg        0.185        0.199      5794
  nlp_hess_l        0.161        0.166      5674
      solver           12         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
