====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.896
       2       1       5    9.74e+03     -1.80e+308                   2.033
       3       2       4    9.74e+03     -1.80e+308                   2.052
       4       3       3    9.74e+03     -1.80e+308                   2.080
       5       4       2    9.74e+03     -1.80e+308                   2.092
       6       5         INFEASIBLE  pr  -1.80e+308                   2.202
       7       4       1    4.06e+04     -1.80e+308                   2.287
       8       5         INFEASIBLE  pr  -1.80e+308                   2.353
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       2.387
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       2.420
      11       4       5    9.74e+03       9.74e+03    4.06e+04       2.442
      12       5       3    9.74e+03       9.74e+03    4.06e+04       2.468
      13       6       1    1.95e+04       9.74e+03    4.06e+04       2.615
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.691
      15       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.794
      16       5       2    1.95e+04       9.74e+03    4.06e+04       2.832
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.934
      18       5         INFEASIBLE  pr    9.74e+03    4.06e+04       3.071
      19       4       2    3.16e+04       9.74e+03    4.06e+04       3.193
      20       5            4.06e+04 pr    9.74e+03    4.06e+04       3.271
      21       4         INFEASIBLE  pr    9.74e+03    4.06e+04       3.506
      22       3       1    3.15e+04       9.74e+03    4.06e+04       3.527
      23       4            4.06e+04 pr    9.74e+03    4.06e+04       3.554
      24       3         INFEASIBLE  pr    9.74e+03    4.06e+04       3.704
      25       2       4    3.16e+04       9.74e+03    4.06e+04       4.037
      26       3         INFEASIBLE  pr    9.74e+03    4.06e+04       4.154
      27       2       3    3.15e+04       9.74e+03    4.06e+04       4.178
      28       3       2    3.15e+04       9.74e+03    4.06e+04       4.208
      29       4            4.06e+04 pr    9.74e+03    4.06e+04       4.235
      30       3       1    1.95e+04       9.74e+03    4.06e+04       4.273
      31       4            4.06e+04 pr    9.74e+03    4.06e+04       4.297
      32       3         INFEASIBLE  pr    9.74e+03    4.06e+04       4.596
      33       2       2    3.15e+04       9.74e+03    4.06e+04       4.618
      34       3       4    9.74e+03       9.74e+03    4.06e+04       4.919
      35       4       3    9.74e+03       9.74e+03    4.06e+04       4.942
      36       5       2    9.74e+03       9.74e+03    4.06e+04       4.968
      37       6       1    1.95e+04       9.74e+03    4.06e+04       5.149
      38       7         INFEASIBLE  pr    9.74e+03    4.06e+04       5.245
      39       6         INFEASIBLE  pr    9.74e+03    4.06e+04       5.370
      40       5         INFEASIBLE  pr    9.74e+03    4.06e+04       5.552
      41       4       2    9.74e+03       9.74e+03    4.06e+04       5.577
      42       5         INFEASIBLE  pr    9.74e+03    4.06e+04       5.770
      43       4         INFEASIBLE  pr    9.74e+03    4.06e+04       5.969
      44       3       3    9.74e+03       9.74e+03    4.06e+04       6.010
      45       4       2    9.74e+03       9.74e+03    4.06e+04       6.028
      46       5         INFEASIBLE  pr    9.74e+03    4.06e+04       6.147
      47       4         INFEASIBLE  pr    9.74e+03    4.06e+04       6.285
      48       3       2    9.74e+03       9.74e+03    4.06e+04       6.327
      49       4       1    3.15e+04       9.74e+03    4.06e+04       6.400
      50       5            4.06e+04 pr    9.74e+03    4.06e+04       6.473
      51       4         INFEASIBLE  pr    9.74e+03    4.06e+04       6.549
      52       3         INFEASIBLE  pr    9.74e+03    4.06e+04       6.629
      53       2            4.06e+04 pr    9.74e+03    4.06e+04       6.657
      54       1         INFEASIBLE  pr    9.74e+03    4.06e+04       6.720
      55       0       4    9.74e+03       9.74e+03    4.06e+04       6.743
      56       1       3    3.15e+04       9.74e+03    4.06e+04       6.798
      57       2       2    1.95e+04       9.74e+03    4.06e+04       6.991
      58       3       1    1.95e+04       9.74e+03    4.06e+04       7.109
      59       4         INFEASIBLE  pr    9.74e+03    4.06e+04       7.182
      60       3            4.06e+04 pr    9.74e+03    4.06e+04       7.294
      61       2       1    1.95e+04       9.74e+03    4.06e+04       7.312
      62       3       3    1.57e+04       1.57e+04    4.06e+04       7.523
      63       4       2    1.57e+04       1.57e+04    4.06e+04       7.548
      64       5       1    1.95e+04       1.57e+04    4.06e+04       7.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718814586977e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.58847 (     7.568 CPU time)
Time spent in evaluations (secs)    =       0.36978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0975      4341
   nlp_gf_jg        0.104        0.101      3249
  nlp_hess_l       0.0907       0.0891      3161
      solver         7.58         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
