====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.318
       2       1       5    9.74e+03       9.74e+03                   0.340
       3       2       4    9.74e+03       9.74e+03                   0.357
       4       3       3    9.74e+03       9.74e+03                   0.371
       5       4       2    9.74e+03       9.74e+03                   0.385
       6       5       1    1.95e+04       9.74e+03                   0.404
       7       6         INFEASIBLE  pr    9.74e+03                   0.456
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       0.577
       9       4       1    1.87e+04       9.74e+03    3.75e+04       0.619
      10       5       2    9.74e+03       9.74e+03    3.75e+04       0.639
      11       6       5    9.74e+03       9.74e+03    3.75e+04       0.698
      12       7       4    9.74e+03       9.74e+03    3.75e+04       0.726
      13       8       3    9.74e+03       9.74e+03    3.75e+04       0.755
      14       9       2    1.39e+04       9.74e+03    3.75e+04       0.778
      15      10       1    1.95e+04       9.74e+03    3.75e+04       0.799
      16      11            3.75e+04 pr    9.74e+03    3.75e+04       0.908
      17      10            3.75e+04 pr    9.74e+03    3.75e+04       0.998
      18       9       1    1.39e+04       9.74e+03    3.75e+04       1.017
      19      10       3    9.74e+03       9.74e+03    3.75e+04       1.042
      20      11       2    1.49e+04       9.74e+03    3.75e+04       1.093
      21      12       4    9.74e+03       9.74e+03    3.75e+04       1.123
      22      13       3    1.03e+04       9.74e+03    3.75e+04       1.145
      23      14       2    1.28e+04       9.74e+03    3.75e+04       1.187
      24      15       1    1.87e+04       9.74e+03    3.75e+04       1.223
      25      16            3.75e+04 pr    9.74e+03    3.75e+04       1.324
*     26      15       0    1.87e+04  f    9.74e+03    1.87e+04       1.361
      27      14         FAILED -400       9.74e+03    1.87e+04       7.319
      28      15            1.95e+04 pr    9.74e+03    1.87e+04       7.417
      29      14         INFEASIBLE  pr    9.74e+03    1.87e+04       7.599
      30      13       2    1.28e+04       9.74e+03    1.87e+04       7.646
      31      14         INFEASIBLE  pr    9.74e+03    1.87e+04       7.953
      32      13            1.87e+04 pr    9.74e+03    1.87e+04       7.973
      33      12       1    1.52e+04       9.74e+03    1.87e+04       8.011
      34      13            1.95e+04 pr    9.74e+03    1.87e+04       8.071
      35      12         INFEASIBLE  pr    9.74e+03    1.87e+04       8.173
      36      11       1    1.52e+04       9.74e+03    1.87e+04       8.198
      37      12            1.95e+04 pr    9.74e+03    1.87e+04       8.215
      38      11            1.87e+04 pr    9.74e+03    1.87e+04       8.345
      39      10         FAILED -400       9.74e+03    1.87e+04      14.381
      40      11            1.87e+04 pr    9.74e+03    1.87e+04      14.505
      41      10            1.87e+04 pr    9.74e+03    1.87e+04      14.562
      42       9       2    1.28e+04       9.74e+03    1.87e+04      14.586
      43      10            1.95e+04 pr    9.74e+03    1.87e+04      14.655
      44       9       1    1.39e+04       9.74e+03    1.87e+04      14.677
      45      10            1.87e+04 pr    9.74e+03    1.87e+04      14.695
      46       9            1.87e+04 pr    9.74e+03    1.87e+04      14.798
      47       8         INFEASIBLE  pr    9.74e+03    1.87e+04      14.940
      48       7            1.87e+04 pr    9.74e+03    1.87e+04      14.957
      49       6            1.87e+04 pr    9.74e+03    1.87e+04      15.080
      50       5            1.95e+04 pr    9.74e+03    1.87e+04      15.108
      51       4       1    1.33e+04       9.74e+03    1.87e+04      15.337
      52       5            1.95e+04 pr    9.74e+03    1.87e+04      15.364
      53       4            1.87e+04 pr    9.74e+03    1.87e+04      15.391
      54       1       3    9.74e+03       9.74e+03    1.87e+04      15.416
      55       2       2    9.74e+03       9.74e+03    1.87e+04      15.443
      56       3            1.95e+04 pr    9.74e+03    1.87e+04      15.472
      57       2       1    1.33e+04       9.74e+03    1.87e+04      15.583
      58       3            1.95e+04 pr    9.74e+03    1.87e+04      15.614
      59       2            1.87e+04 pr    9.74e+03    1.87e+04      16.479
      60       1       2    9.74e+03       9.74e+03    1.87e+04      16.508
      61       2       4    9.74e+03       9.74e+03    1.87e+04      16.534
      62       3            1.95e+04 pr    9.74e+03    1.87e+04      16.562
      63       2       3    1.52e+04       9.74e+03    1.87e+04      16.695
      64       3       2    1.52e+04       9.74e+03    1.87e+04      16.722

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254841117305e+04
Final integrality gap (abs / rel)   =  8.99e+03 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.76321 (    16.765 CPU time)
Time spent in evaluations (secs)    =       0.86855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.253        0.203      8908
   nlp_gf_jg        0.252        0.247      8239
  nlp_hess_l        0.218         0.22      8112
      solver         16.8         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
