====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.888
       2       1       5    9.74e+03     -1.80e+308                   1.238
       3       2       4    9.74e+03     -1.80e+308                   1.294
       4       3       3    1.95e+04     -1.80e+308                   1.309
       5       4       2    1.95e+04     -1.80e+308                   1.330
       6       5       1    1.95e+04     -1.80e+308                   1.350
       7       6         INFEASIBLE  pr  -1.80e+308                   1.431
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       1.459
       9       4       1    1.95e+04     -1.80e+308    2.70e+04       1.563
      10       5       5    9.74e+03       9.74e+03    2.70e+04       1.952
      11       6       4    9.74e+03       9.74e+03    2.70e+04       1.981
      12       7       3    1.17e+04       9.74e+03    2.70e+04       2.033
      13       8       2    1.35e+04       9.74e+03    2.70e+04       2.053
      14       9       1    1.35e+04       9.74e+03    2.70e+04       2.071
      15      10            2.70e+04 pr    9.74e+03    2.70e+04       2.090
*     16       9       0    1.35e+04  f    9.74e+03    1.35e+04       2.128
      17       7       2    1.17e+04       9.74e+03    1.35e+04       2.155
      18       8       4    9.74e+03       9.74e+03    1.35e+04       2.192
      19       9       3    1.13e+04       9.74e+03    1.35e+04       2.336
      20      10       2    1.14e+04       9.74e+03    1.35e+04       2.372
      21      11            1.95e+04 pr    9.74e+03    1.35e+04       2.397
      22      10       1    1.17e+04       9.74e+03    1.35e+04       2.421
      23      11            1.35e+04 pr    9.74e+03    1.35e+04       2.441
      24      10         INFEASIBLE  pr    9.74e+03    1.35e+04       2.550
      25       9       2    1.13e+04       9.74e+03    1.35e+04       2.567
      26      10       3    9.74e+03       9.74e+03    1.35e+04       3.097
      27      11       2    1.13e+04       9.74e+03    1.35e+04       3.121
      28      12       1    1.13e+04       9.74e+03    1.35e+04       3.172
      29      13            1.95e+04 pr    9.74e+03    1.35e+04       3.228
      30      12            1.95e+04 pr    9.74e+03    1.35e+04       3.305
      31      11       1    1.13e+04       9.74e+03    1.35e+04       3.321
      32      12         INFEASIBLE  pr    9.74e+03    1.35e+04       3.536
      33      11            1.35e+04 pr    9.74e+03    1.35e+04       3.555
      34      10         INFEASIBLE  pr    9.74e+03    1.35e+04       3.636
      35       9       1    1.16e+04       9.74e+03    1.35e+04       3.687
      36      10            1.35e+04 pr    9.74e+03    1.35e+04       3.711
      37       9            1.35e+04 pr    9.74e+03    1.35e+04       3.741
      38       8            1.95e+04 pr    9.74e+03    1.35e+04       3.812
      39       7            1.95e+04 pr    9.74e+03    1.35e+04       3.985
      40       6       1    1.17e+04       9.74e+03    1.35e+04       4.010
      41       7            1.35e+04 pr    9.74e+03    1.35e+04       4.029
      42       6         INFEASIBLE  pr    9.74e+03    1.35e+04       4.100
      43       5       3    1.17e+04       9.74e+03    1.35e+04       4.288
      44       6       3    1.17e+04       9.74e+03    1.35e+04       4.397
      45       7       4    9.74e+03       9.74e+03    1.35e+04       4.503
      46       8       3    1.13e+04       9.74e+03    1.35e+04       4.683
      47       9            1.95e+04 pr    9.74e+03    1.35e+04       4.735
      48       8       2    1.17e+04       9.74e+03    1.35e+04       4.761
      49       9       1    1.17e+04       9.74e+03    1.35e+04       4.780
      50      10            1.35e+04 pr    9.74e+03    1.35e+04       4.800
      51       9         INFEASIBLE  pr    9.74e+03    1.35e+04       4.877
      52       8       1    1.17e+04       9.74e+03    1.35e+04       4.900
      53       9       3    1.13e+04       1.13e+04    1.35e+04       5.181
      54      10       2    1.13e+04       1.13e+04    1.35e+04       5.206
      55      11            1.35e+04 pr    1.13e+04    1.35e+04       5.233
      56      10       1    1.13e+04       1.13e+04    1.35e+04       5.256
      57      11            1.95e+04 pr    1.13e+04    1.35e+04       5.392
      58      10         INFEASIBLE  pr    1.13e+04    1.35e+04       5.614
      59       9       2    1.13e+04       1.13e+04    1.35e+04       5.632
      60      10       1    1.16e+04       1.13e+04    1.35e+04       5.663
      61      11            1.35e+04 pr    1.13e+04    1.35e+04       5.684
      62      10            1.35e+04 pr    1.13e+04    1.35e+04       5.725
      63       9       1    1.17e+04       1.17e+04    1.35e+04       5.747
      64      10            1.35e+04 pr    1.17e+04    1.35e+04       5.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812879e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.79975 (     5.667 CPU time)
Time spent in evaluations (secs)    =       0.26599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0801       0.0744      2956
   nlp_gf_jg       0.0687       0.0729      2207
  nlp_hess_l       0.0585        0.058      2080
      solver         5.68         5.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
