====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.660
       2       1       5    9.74e+03       9.74e+03                   0.688
       3       2       4    9.74e+03       9.74e+03                   0.715
       4       3       3    1.95e+04       9.74e+03                   0.757
       5       4       2    1.95e+04       9.74e+03                   0.770
       6       5       1    1.95e+04       9.74e+03                   0.785
       7       6         INFEASIBLE  pr    9.74e+03                   0.954
       8       5         FAILED -400       9.74e+03                   6.840
       9       4       1    1.95e+04       9.74e+03                   6.886
      10       5       4    9.74e+03       9.74e+03                   6.913
      11       6       3    1.14e+04       9.74e+03                   6.988
      12       7       5    9.74e+03       9.74e+03                   7.063
      13       8       4    9.74e+03       9.74e+03                   7.161
      14       9       3    9.74e+03       9.74e+03                   7.187
      15      10       2    1.95e+04       9.74e+03                   7.222
      16      11       1    2.56e+04       9.74e+03                   7.246
*     17      12       0    2.56e+04  f    9.74e+03    2.56e+04       7.279
      18      11            2.56e+04 pr    9.74e+03    2.56e+04       7.294
      19      10       1    1.95e+04       9.74e+03    2.56e+04       7.319
      20      11       4    9.74e+03       9.74e+03    2.56e+04       7.346
      21      12       3    1.11e+04       9.74e+03    2.56e+04       7.419
      22      13       2    1.28e+04       9.74e+03    2.56e+04       7.443
      23      14       1    1.28e+04       9.74e+03    2.56e+04       7.616
      24      15            2.56e+04 pr    9.74e+03    2.56e+04       7.700
*     25      14       0    1.28e+04  f    9.74e+03    1.28e+04       7.739
      26      13            1.28e+04 pr    9.74e+03    1.28e+04       7.759
      27      12       2    1.11e+04       9.74e+03    1.28e+04       7.778
      28      13         INFEASIBLE  pr    9.74e+03    1.28e+04       8.166
      29      12       1    1.11e+04       9.74e+03    1.28e+04       8.192
      30      13            1.95e+04 pr    9.74e+03    1.28e+04       8.217
      31      12            1.28e+04 pr    9.74e+03    1.28e+04       8.243
      32      11       1    1.11e+04       9.74e+03    1.28e+04       8.261
      33      12       2    1.11e+04       9.74e+03    1.28e+04       8.424
      34      13       3    1.14e+04       9.74e+03    1.28e+04       8.453
      35      14            1.95e+04 pr    9.74e+03    1.28e+04       8.554
      36      13       2    1.14e+04       9.74e+03    1.28e+04       8.582
      37      14       1    1.14e+04       9.74e+03    1.28e+04       8.603
      38      15            1.28e+04 pr    9.74e+03    1.28e+04       8.628
      39      14            1.28e+04 pr    9.74e+03    1.28e+04       8.839
      40      13       1    1.14e+04       9.74e+03    1.28e+04       8.933
      41      14       3    1.11e+04       9.74e+03    1.28e+04       9.015
      42      15       3    9.74e+03       9.74e+03    1.28e+04       9.045
      43      16       2    1.14e+04       9.74e+03    1.28e+04       9.075
      44      17       1    1.14e+04       9.74e+03    1.28e+04       9.095
      45      18            1.28e+04 pr    9.74e+03    1.28e+04       9.119
      46      17         INFEASIBLE  pr    9.74e+03    1.28e+04       9.197
      47      16       1    1.14e+04       9.74e+03    1.28e+04       9.216
      48      17       2    1.11e+04       1.11e+04    1.28e+04       9.253
      49      18       2    1.11e+04       1.11e+04    1.28e+04       9.289
      50      19            1.95e+04 pr    1.11e+04    1.28e+04      10.008
      51      18       1    1.14e+04       1.11e+04    1.28e+04      10.033
      52      19            1.28e+04 pr    1.11e+04    1.28e+04      10.051
      53      18         INFEASIBLE  pr    1.11e+04    1.28e+04      10.258
      54      17            1.28e+04 pr    1.11e+04    1.28e+04      10.293
      55      16       1    1.11e+04       1.11e+04    1.28e+04      10.308
      56      17            1.28e+04 pr    1.11e+04    1.28e+04      10.344
      57      16         INFEASIBLE  pr    1.11e+04    1.28e+04      10.531
      58      15            1.28e+04 pr    1.11e+04    1.28e+04      10.552
      59      14         INFEASIBLE  pr    1.11e+04    1.28e+04      10.711
      60      13       2    1.11e+04       1.11e+04    1.28e+04      10.735
      61      14       1    1.13e+04       1.11e+04    1.28e+04      10.759
      62      15            1.28e+04 pr    1.11e+04    1.28e+04      10.775
      63      14            1.28e+04 pr    1.11e+04    1.28e+04      10.802
      64      13       1    1.14e+04       1.11e+04    1.28e+04      10.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28121728980630e+04
Final integrality gap (abs / rel)   =  1.75e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.85467 (    10.702 CPU time)
Time spent in evaluations (secs)    =       0.58630

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.142      5780
   nlp_gf_jg        0.159        0.167      5011
  nlp_hess_l        0.137        0.141      4880
      solver         10.7         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.0760

Removed Variables within Vanished Phases
===================================================
 
