====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.975
       2       1       5    9.74e+03     -1.80e+308                   1.033
       3       2       4    9.74e+03     -1.80e+308                   1.052
       4       3       3    9.74e+03     -1.80e+308                   1.076
       5       4       2    9.74e+03     -1.80e+308                   1.091
       6       5       1    1.95e+04     -1.80e+308                   1.103
       7       6         INFEASIBLE  pr  -1.80e+308                   1.204
*      8       5       0    3.04e+04  f  -1.80e+308    3.04e+04       1.308
       9       4       1    1.52e+04     -1.80e+308    3.04e+04       1.357
      10       5       5    9.74e+03       9.74e+03    3.04e+04       1.391
      11       6       4    9.74e+03       9.74e+03    3.04e+04       1.413
      12       7       3    9.74e+03       9.74e+03    3.04e+04       1.433
      13       8       2    1.95e+04       9.74e+03    3.04e+04       1.466
      14       9       1    3.04e+04       9.74e+03    3.04e+04       1.486
      15      10            3.04e+04 pr    9.74e+03    3.04e+04       1.503
      16       9            3.04e+04 pr    9.74e+03    3.04e+04       1.519
      17       8       1    1.95e+04       9.74e+03    3.04e+04       1.542
      18       9       2    1.25e+04       9.74e+03    3.04e+04       1.836
      19      10       3    1.25e+04       9.74e+03    3.04e+04       1.903
      20      11       2    1.52e+04       9.74e+03    3.04e+04       1.923
      21      12       1    1.52e+04       9.74e+03    3.04e+04       1.941
      22      13            3.04e+04 pr    9.74e+03    3.04e+04       1.968
*     23      12       0    1.52e+04  f    9.74e+03    1.52e+04       2.003
      24      10            1.95e+04 pr    9.74e+03    1.52e+04       2.280
      25       9            1.95e+04 pr    9.74e+03    1.52e+04       2.397
      26       8       1    1.25e+04       9.74e+03    1.52e+04       2.491
      27       9            1.52e+04 pr    9.74e+03    1.52e+04       2.510
      28       8         INFEASIBLE  pr    9.74e+03    1.52e+04       2.629
      29       5       3    9.74e+03       9.74e+03    1.52e+04       2.868
      30       6       2    9.74e+03       9.74e+03    1.52e+04       2.888
      31       7            1.95e+04 pr    9.74e+03    1.52e+04       2.909
      32       6       1    1.19e+04       9.74e+03    1.52e+04       3.230
      33       7            1.95e+04 pr    9.74e+03    1.52e+04       3.249
      34       6            1.52e+04 pr    9.74e+03    1.52e+04       3.298
      35       5       2    1.19e+04       9.74e+03    1.52e+04       3.323
      36       6            1.95e+04 pr    9.74e+03    1.52e+04       3.342
      37       5            1.95e+04 pr    9.74e+03    1.52e+04       3.473
      38       4       2    1.19e+04       9.74e+03    1.52e+04       3.782
      39       5       4    9.74e+03       9.74e+03    1.52e+04       3.816
      40       6       3    9.74e+03       9.74e+03    1.52e+04       3.846
      41       7       2    1.25e+04       9.74e+03    1.52e+04       3.989
      42       8            1.95e+04 pr    9.74e+03    1.52e+04       4.109
      43       7       1    1.25e+04       9.74e+03    1.52e+04       4.134
      44       8            1.52e+04 pr    9.74e+03    1.52e+04       4.152
      45       7            1.52e+04 pr    9.74e+03    1.52e+04       4.223
      46       6            1.52e+04 pr    9.74e+03    1.52e+04       4.392
      47       5       3    9.74e+03       9.74e+03    1.52e+04       4.417
      48       6       4    9.74e+03       9.74e+03    1.52e+04       4.559
      49       7       2    1.25e+04       9.74e+03    1.52e+04       4.767
      50       8            1.52e+04 pr    9.74e+03    1.52e+04       4.792
      51       7         INFEASIBLE  pr    9.74e+03    1.52e+04       4.960
      52       6       3    1.19e+04       9.74e+03    1.52e+04       5.174
      53       7       2    1.19e+04       9.74e+03    1.52e+04       5.289
      54       8       1    1.19e+04       9.74e+03    1.52e+04       5.807
      55       9            1.95e+04 pr    9.74e+03    1.52e+04       5.833
      56       8            1.52e+04 pr    9.74e+03    1.52e+04       5.909
      57       7       1    1.19e+04       9.74e+03    1.52e+04       5.930
      58       8       2    9.74e+03       9.74e+03    1.52e+04       6.123
      59       9       1    1.19e+04       9.74e+03    1.52e+04       6.161
      60      10            1.95e+04 pr    9.74e+03    1.52e+04       6.183
      61       9         INFEASIBLE  pr    9.74e+03    1.52e+04       6.512
      62       8       1    1.19e+04       9.74e+03    1.52e+04       6.754
      63       9       3    9.74e+03       9.74e+03    1.52e+04       6.818
      64      10       2    9.74e+03       9.74e+03    1.52e+04       6.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552972416e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.86900 (     6.868 CPU time)
Time spent in evaluations (secs)    =       0.32464

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0897      4043
   nlp_gf_jg       0.0893       0.0842      2792
  nlp_hess_l       0.0742       0.0733      2673
      solver         6.87         6.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
