====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.694
       2       1       5    9.74e+03     -1.80e+308                   1.738
       3       2       4    9.74e+03     -1.80e+308                   1.763
       4       3       3    9.74e+03     -1.80e+308                   1.784
       5       4       2    9.74e+03     -1.80e+308                   1.800
       6       5       1    1.95e+04     -1.80e+308                   1.816
       7       6         INFEASIBLE  pr  -1.80e+308                   1.869
*      8       5       0    3.25e+04  f  -1.80e+308    3.25e+04       2.116
       9       4       1    1.62e+04     -1.80e+308    3.25e+04       2.143
      10       5       5    9.74e+03       9.74e+03    3.25e+04       2.295
      11       6       2    9.74e+03       9.74e+03    3.25e+04       2.322
      12       7       4    9.74e+03       9.74e+03    3.25e+04       2.346
      13       8       3    1.22e+04       9.74e+03    3.25e+04       2.429
      14       9       2    1.62e+04       9.74e+03    3.25e+04       2.463
      15      10            3.25e+04 pr    9.74e+03    3.25e+04       2.506
      16       9       1    1.62e+04       9.74e+03    3.25e+04       2.527
*     17      10       0    1.62e+04  f    9.74e+03    1.62e+04       2.582
      18       9            1.62e+04 pr    9.74e+03    1.62e+04       2.603
      19       8       2    1.22e+04       9.74e+03    1.62e+04       3.090
      20       9       3    1.22e+04       9.74e+03    1.62e+04       3.152
      21      10       3    9.74e+03       9.74e+03    1.62e+04       3.175
      22      11            1.95e+04 pr    9.74e+03    1.62e+04       3.205
      23      10       2    1.22e+04       9.74e+03    1.62e+04       3.396
      24      11            1.95e+04 pr    9.74e+03    1.62e+04       3.435
      25      10       1    1.29e+04       9.74e+03    1.62e+04       3.476
      26      11            1.62e+04 pr    9.74e+03    1.62e+04       3.498
      27      10         INFEASIBLE  pr    9.74e+03    1.62e+04       3.609
      28       9            1.95e+04 pr    9.74e+03    1.62e+04       3.657
      29       8       2    1.29e+04       9.74e+03    1.62e+04       3.682
      30       9       1    1.29e+04       9.74e+03    1.62e+04       3.724
      31      10            1.62e+04 pr    9.74e+03    1.62e+04       3.743
      32       9         INFEASIBLE  pr    9.74e+03    1.62e+04       3.851
      33       8       1    1.29e+04       9.74e+03    1.62e+04       3.869
      34       9            1.95e+04 pr    9.74e+03    1.62e+04       3.892
      35       8            1.62e+04 pr    9.74e+03    1.62e+04       3.913
      36       7         INFEASIBLE  pr    9.74e+03    1.62e+04       4.028
      37       6            1.95e+04 pr    9.74e+03    1.62e+04       4.049
      38       5       1    1.29e+04       9.74e+03    1.62e+04       4.086
      39       6            1.62e+04 pr    9.74e+03    1.62e+04       4.110
      40       5         INFEASIBLE  pr    9.74e+03    1.62e+04       4.299
      41       4       1    1.22e+04       9.74e+03    1.62e+04       4.377
      42       5            1.95e+04 pr    9.74e+03    1.62e+04       4.401
      43       4         INFEASIBLE  pr    9.74e+03    1.62e+04       4.486
      44       3       4    1.22e+04       9.74e+03    1.62e+04       4.521
      45       4            1.62e+04 pr    9.74e+03    1.62e+04       4.570
      46       3       3    1.22e+04       9.74e+03    1.62e+04       4.607
      47       4       2    1.22e+04       9.74e+03    1.62e+04       4.628
      48       5            1.95e+04 pr    9.74e+03    1.62e+04       4.741
      49       4       1    1.28e+04       9.74e+03    1.62e+04       4.770
      50       5            1.62e+04 pr    9.74e+03    1.62e+04       4.791
      51       4            1.62e+04 pr    9.74e+03    1.62e+04       4.879
      52       3       2    9.74e+03       9.74e+03    1.62e+04       4.918
      53       4       4    9.74e+03       9.74e+03    1.62e+04       5.025
      54       5       1    1.22e+04       9.74e+03    1.62e+04       5.045
      55       6            1.95e+04 pr    9.74e+03    1.62e+04       5.085
      56       5         INFEASIBLE  pr    9.74e+03    1.62e+04       5.229
      57       4       3    9.74e+03       9.74e+03    1.62e+04       5.263
      58       5       2    9.74e+03       9.74e+03    1.62e+04       5.296
      59       6            1.95e+04 pr    9.74e+03    1.62e+04       5.320
      60       5         INFEASIBLE  pr    9.74e+03    1.62e+04       5.469
      61       4       2    9.74e+03       9.74e+03    1.62e+04       5.488
      62       5       1    1.22e+04       9.74e+03    1.62e+04       5.620
      63       6            1.95e+04 pr    9.74e+03    1.62e+04       5.645
      64       5            1.95e+04 pr    9.74e+03    1.62e+04       5.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523641166e+04
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-01 (40.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.68306 (     5.525 CPU time)
Time spent in evaluations (secs)    =       0.24188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0774       0.0669      3002
   nlp_gf_jg       0.0663       0.0672      2132
  nlp_hess_l       0.0565       0.0563      1998
      solver         5.54         5.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
