====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.919
       2       1       5    9.74e+03       9.74e+03                   0.978
       3       2       4    9.74e+03       9.74e+03                   0.999
       4       3       3    9.74e+03       9.74e+03                   1.154
       5       4       2    9.74e+03       9.74e+03                   1.170
       6       5       1    1.95e+04       9.74e+03                   1.189
       7       6         INFEASIBLE  pr    9.74e+03                   1.270
*      8       5       0    3.04e+04  f    9.74e+03    3.04e+04       1.374
       9       4       1    1.52e+04       9.74e+03    3.04e+04       1.444
      10       5       3    9.74e+03       9.74e+03    3.04e+04       1.468
      11       6       2    9.74e+03       9.74e+03    3.04e+04       1.491
      12       7       5    9.74e+03       9.74e+03    3.04e+04       1.625
      13       8       1    1.95e+04       9.74e+03    3.04e+04       1.654
      14       9            3.04e+04 pr    9.74e+03    3.04e+04       1.692
      15       8            3.04e+04 pr    9.74e+03    3.04e+04       1.789
      16       7       4    9.74e+03       9.74e+03    3.04e+04       1.836
      17       8       3    9.74e+03       9.74e+03    3.04e+04       1.857
      18       9       2    1.19e+04       9.74e+03    3.04e+04       1.892
      19      10       1    1.95e+04       9.74e+03    3.04e+04       1.920
      20      11            3.04e+04 pr    9.74e+03    3.04e+04       1.938
*     21      10       0    1.95e+04  f    9.74e+03    1.95e+04       1.970
      22       9       1    1.25e+04       9.74e+03    1.95e+04       2.000
      23      10       1    1.52e+04       9.74e+03    1.95e+04       2.776
      24      11            1.95e+04 pr    9.74e+03    1.95e+04       2.829
      25      10            1.95e+04 pr    9.74e+03    1.95e+04       2.850
*     26       9       0    1.52e+04  f    9.74e+03    1.52e+04       2.886
      27       8            1.52e+04 pr    9.74e+03    1.52e+04       2.948
      28       7         INFEASIBLE  pr    9.74e+03    1.52e+04       3.035
      29       6            1.52e+04 pr    9.74e+03    1.52e+04       3.212
      30       5       3    9.74e+03       9.74e+03    1.52e+04       3.250
      31       6       2    1.19e+04       9.74e+03    1.52e+04       3.324
      32       7            1.95e+04 pr    9.74e+03    1.52e+04       3.346
      33       6       1    1.25e+04       9.74e+03    1.52e+04       3.381
      34       7            1.52e+04 pr    9.74e+03    1.52e+04       3.400
      35       6         INFEASIBLE  pr    9.74e+03    1.52e+04       3.578
      36       5       2    1.19e+04       9.74e+03    1.52e+04       3.603
      37       6       1    1.19e+04       9.74e+03    1.52e+04       3.663
      38       7            1.95e+04 pr    9.74e+03    1.52e+04       3.683
      39       6            1.52e+04 pr    9.74e+03    1.52e+04       3.713
      40       5       1    1.19e+04       9.74e+03    1.52e+04       3.760
      41       6       4    9.74e+03       9.74e+03    1.52e+04       3.785
      42       7       3    1.19e+04       9.74e+03    1.52e+04       3.851
      43       8       2    1.19e+04       9.74e+03    1.52e+04       3.872
      44       9            1.52e+04 pr    9.74e+03    1.52e+04       3.893
      45       8       1    1.19e+04       9.74e+03    1.52e+04       3.914
      46       9            1.95e+04 pr    9.74e+03    1.52e+04       3.937
      47       8            1.52e+04 pr    9.74e+03    1.52e+04       4.052
      48       7       2    1.19e+04       9.74e+03    1.52e+04       4.099
      49       8       3    1.19e+04       9.74e+03    1.52e+04       4.251
      50       9       4    9.74e+03       9.74e+03    1.52e+04       4.287
      51      10       2    1.19e+04       9.74e+03    1.52e+04       4.434
      52      11       3    9.74e+03       9.74e+03    1.52e+04       4.466
      53      12            1.95e+04 pr    9.74e+03    1.52e+04       4.532
      54      11       2    1.19e+04       9.74e+03    1.52e+04       4.646
      55      12       1    1.19e+04       9.74e+03    1.52e+04       4.670
      56      13            1.95e+04 pr    9.74e+03    1.52e+04       4.691
      57      12         INFEASIBLE  pr    9.74e+03    1.52e+04       4.827
      58      11       1    1.19e+04       9.74e+03    1.52e+04       4.846
      59      12       3    9.74e+03       9.74e+03    1.52e+04       4.891
      60      13       2    1.19e+04       9.74e+03    1.52e+04       4.913
      61      14            1.52e+04 pr    9.74e+03    1.52e+04       4.937
      62      13       1    1.19e+04       9.74e+03    1.52e+04       4.955
      63      14            1.52e+04 pr    9.74e+03    1.52e+04       4.979
      64      13         INFEASIBLE  pr    9.74e+03    1.52e+04       5.051

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164890e+04
Final integrality gap (abs / rel)   =  5.48e+03 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.05956 (     4.824 CPU time)
Time spent in evaluations (secs)    =       0.25981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.076       0.0647      2620
   nlp_gf_jg        0.066       0.0751      2011
  nlp_hess_l       0.0562       0.0558      1872
      solver         4.83         5.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.0640

Removed Variables within Vanished Phases
===================================================
 
