====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.981
       2       1       5    9.74e+03       9.74e+03                   0.995
       3       2       4    9.74e+03       9.74e+03                   1.017
       4       3       3    9.74e+03       9.74e+03                   1.035
       5       4       2    1.95e+04       9.74e+03                   1.062
       6       5       1    1.95e+04       9.74e+03                   1.071
       7       6         INFEASIBLE  pr    9.74e+03                   1.122
*      8       5       0    2.86e+04  f    9.74e+03    2.86e+04       1.198
       9       4       1    1.95e+04       9.74e+03    2.86e+04       1.215
      10       5       5    9.74e+03       9.74e+03    2.86e+04       1.240
      11       6       4    9.74e+03       9.74e+03    2.86e+04       1.271
      12       7       3    1.16e+04       9.74e+03    2.86e+04       1.303
      13       8       2    1.43e+04       9.74e+03    2.86e+04       1.323
      14       9       1    1.95e+04       9.74e+03    2.86e+04       1.520
      15      10            2.86e+04 pr    9.74e+03    2.86e+04       1.646
      16       9            2.86e+04 pr    9.74e+03    2.86e+04       1.728
      17       8       1    1.43e+04       9.74e+03    2.86e+04       1.745
      18       9       4    9.74e+03       9.74e+03    2.86e+04       1.875
      19      10       3    9.74e+03       9.74e+03    2.86e+04       1.905
      20      11       2    1.16e+04       9.74e+03    2.86e+04       1.929
      21      12       1    1.16e+04       9.74e+03    2.86e+04       1.972
*     22      13       0    1.95e+04  f    9.74e+03    1.95e+04       4.361
*     23      12       0    1.43e+04  f    9.74e+03    1.43e+04       4.495
      24      11       1    1.16e+04       9.74e+03    1.43e+04       4.513
      25      12       3    9.74e+03       9.74e+03    1.43e+04       4.555
      26      13       2    1.16e+04       9.74e+03    1.43e+04       4.735
      27      14       2    1.16e+04       9.74e+03    1.43e+04       4.872
      28      15            1.95e+04 pr    9.74e+03    1.43e+04       4.946
      29      14       1    1.21e+04       9.74e+03    1.43e+04       4.985
      30      15            1.43e+04 pr    9.74e+03    1.43e+04       5.001
      31      14         INFEASIBLE  pr    9.74e+03    1.43e+04       5.109
      32      13       1    1.16e+04       9.74e+03    1.43e+04       5.133
      33      14            1.95e+04 pr    9.74e+03    1.43e+04       5.214
      34      13            1.43e+04 pr    9.74e+03    1.43e+04       5.371
      35      12       1    1.16e+04       9.74e+03    1.43e+04       5.389
      36      13         INFEASIBLE  pr    9.74e+03    1.43e+04       5.556
      37      12            1.43e+04 pr    9.74e+03    1.43e+04       5.572
      38      11         INFEASIBLE  pr    9.74e+03    1.43e+04       5.669
      39      10            1.95e+04 pr    9.74e+03    1.43e+04       5.708
      40       9         INFEASIBLE  pr    9.74e+03    1.43e+04       5.797
      41       8            1.43e+04 pr    9.74e+03    1.43e+04       5.814
      42       7            1.43e+04 pr    9.74e+03    1.43e+04       5.831
      43       6       2    1.16e+04       9.74e+03    1.43e+04       5.850
      44       7       2    1.16e+04       9.74e+03    1.43e+04       6.296
      45       8       4    9.74e+03       9.74e+03    1.43e+04       6.318
      46       9       3    9.74e+03       9.74e+03    1.43e+04       6.355
      47      10       2    9.74e+03       9.74e+03    1.43e+04       6.394
      48      11            2.86e+04 pr    9.74e+03    1.43e+04       6.482
      49      10            1.43e+04 pr    9.74e+03    1.43e+04       6.629
      50       9       2    9.74e+03       9.74e+03    1.43e+04       6.650
      51      10       3    9.74e+03       9.74e+03    1.43e+04       6.673
      52      11       2    1.21e+04       9.74e+03    1.43e+04       6.800
      53      12            1.43e+04 pr    9.74e+03    1.43e+04       6.818
      54      11       1    1.20e+04       9.74e+03    1.43e+04       6.875
      55      12            1.43e+04 pr    9.74e+03    1.43e+04       6.894
      56      11            1.95e+04 pr    9.74e+03    1.43e+04       7.003
      57      10       2    1.21e+04       9.74e+03    1.43e+04       7.349
      58      11            1.95e+04 pr    9.74e+03    1.43e+04       7.415
      59      10       1    1.21e+04       9.74e+03    1.43e+04       7.456
      60      11            1.43e+04 pr    9.74e+03    1.43e+04       7.478
      61      10         INFEASIBLE  pr    9.74e+03    1.43e+04       7.600
      62       9       1    1.21e+04       9.74e+03    1.43e+04       7.616
      63      10         INFEASIBLE  pr    9.74e+03    1.43e+04       7.716
      64       9            1.43e+04 pr    9.74e+03    1.43e+04       7.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194872995036e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.75771 (     7.750 CPU time)
Time spent in evaluations (secs)    =       0.37207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0994      4577
   nlp_gf_jg        0.102          0.1      3381
  nlp_hess_l        0.088       0.0872      3267
      solver         7.76         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
