====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.984
       2       1       5    9.74e+03     -1.80e+308                   1.060
       3       2       4    9.74e+03     -1.80e+308                   1.075
       4       3       3    9.74e+03     -1.80e+308                   1.135
       5       4       2    9.74e+03     -1.80e+308                   1.145
       6       5         INFEASIBLE  pr  -1.80e+308                   1.188
       7       4       1    3.48e+04     -1.80e+308                   1.230
       8       5         INFEASIBLE  pr  -1.80e+308                   1.294
*      9       4       0    3.48e+04  f  -1.80e+308    3.48e+04       1.317
      10       3       2    9.74e+03     -1.80e+308    3.48e+04       1.334
      11       4       5    9.74e+03       9.74e+03    3.48e+04       1.365
      12       5       4    9.74e+03       9.74e+03    3.48e+04       1.390
      13       6       3    9.74e+03       9.74e+03    3.48e+04       1.406
      14       7       2    1.95e+04       9.74e+03    3.48e+04       1.518
      15       8         INFEASIBLE  pr    9.74e+03    3.48e+04       1.585
      16       7       1    1.95e+04       9.74e+03    3.48e+04       1.610
      17       8            3.48e+04 pr    9.74e+03    3.48e+04       1.688
      18       7         INFEASIBLE  pr    9.74e+03    3.48e+04       1.785
      19       6       2    2.18e+04       9.74e+03    3.48e+04       1.918
      20       7       1    1.95e+04       9.74e+03    3.48e+04       1.985
      21       8         INFEASIBLE  pr    9.74e+03    3.48e+04       2.066
      22       7            3.48e+04 pr    9.74e+03    3.48e+04       2.464
      23       6         INFEASIBLE  pr    9.74e+03    3.48e+04       2.541
      24       5       1    2.18e+04       9.74e+03    3.48e+04       2.559
      25       6            3.48e+04 pr    9.74e+03    3.48e+04       2.886
      26       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.992
      27       4       3    2.18e+04       9.74e+03    3.48e+04       3.022
      28       5         INFEASIBLE  pr    9.74e+03    3.48e+04       3.091
      29       4       2    1.95e+04       9.74e+03    3.48e+04       3.318
      30       5       1    2.18e+04       9.74e+03    3.48e+04       3.731
      31       6            3.48e+04 pr    9.74e+03    3.48e+04       3.754
      32       5            3.48e+04 pr    9.74e+03    3.48e+04       3.795
      33       4       1    1.95e+04       9.74e+03    3.48e+04       3.834
      34       5            3.48e+04 pr    9.74e+03    3.48e+04       3.869
      35       4            3.48e+04 pr    9.74e+03    3.48e+04       3.923
      36       3         INFEASIBLE  pr    9.74e+03    3.48e+04       4.044
      37       2       3    1.45e+04       9.74e+03    3.48e+04       4.256
      38       3       4    9.74e+03       9.74e+03    3.48e+04       4.340
      39       4       3    9.74e+03       9.74e+03    3.48e+04       4.362
      40       5         INFEASIBLE  pr    9.74e+03    3.48e+04       4.505
      41       4       2    1.52e+04       9.74e+03    3.48e+04       4.775
      42       5            3.48e+04 pr    9.74e+03    3.48e+04       4.799
      43       4         INFEASIBLE  pr    9.74e+03    3.48e+04       4.901
      44       3       3    9.74e+03       9.74e+03    3.48e+04       4.920
      45       4       2    9.74e+03       9.74e+03    3.48e+04       4.938
      46       5         INFEASIBLE  pr    9.74e+03    3.48e+04       5.123
      47       4            3.51e+04 pr    9.74e+03    3.48e+04       5.317
      48       3       2    9.74e+03       9.74e+03    3.48e+04       5.341
      49       4       4    9.74e+03       9.74e+03    3.48e+04       5.447
      50       5       3    1.52e+04       9.74e+03    3.48e+04       5.487
      51       6       2    1.52e+04       9.74e+03    3.48e+04       5.514
      52       7       1    1.95e+04       9.74e+03    3.48e+04       5.534
      53       8            3.48e+04 pr    9.74e+03    3.48e+04       5.610
      54       7         INFEASIBLE  pr    9.74e+03    3.48e+04       5.778
      55       6         INFEASIBLE  pr    9.74e+03    3.48e+04       5.946
      56       5       2    1.52e+04       9.74e+03    3.48e+04       5.966
      57       6         INFEASIBLE  pr    9.74e+03    3.48e+04       6.380
      58       5       1    1.95e+04       9.74e+03    3.48e+04       6.398
      59       6            3.48e+04 pr    9.74e+03    3.48e+04       6.491
      60       5         INFEASIBLE  pr    9.74e+03    3.48e+04       6.786
      61       4       1    2.18e+04       9.74e+03    3.48e+04       6.812
      62       5         INFEASIBLE  pr    9.74e+03    3.48e+04       6.923
      63       4            3.48e+04 pr    9.74e+03    3.48e+04       6.983
      64       3         INFEASIBLE  pr    9.74e+03    3.48e+04       7.114

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978664950e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.13314 (     7.182 CPU time)
Time spent in evaluations (secs)    =       0.36869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0986      4647
   nlp_gf_jg       0.0978       0.0939      3242
  nlp_hess_l       0.0846       0.0835      3174
      solver         7.19         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
