====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1       5    9.74e+03     -1.80e+308                   0.786
       3       2       4    9.74e+03     -1.80e+308                   0.812
       4       3       3    9.74e+03     -1.80e+308                   0.857
       5       4       2    9.74e+03     -1.80e+308                   0.872
       6       5         INFEASIBLE  pr  -1.80e+308                   0.929
       7       4       1    4.06e+04     -1.80e+308                   0.989
       8       5         INFEASIBLE  pr  -1.80e+308                   1.090
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.141
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.169
      11       4       5    9.74e+03       9.74e+03    4.06e+04       1.202
      12       5       4    9.74e+03       9.74e+03    4.06e+04       1.762
      13       6       4    1.57e+04       9.74e+03    4.06e+04       1.915
      14       7       3    9.74e+03       9.74e+03    4.06e+04       2.062
      15       8       2    9.74e+03       9.74e+03    4.06e+04       2.092
      16       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.218
      17       8            4.06e+04 pr    9.74e+03    4.06e+04       2.387
      18       7       2    9.74e+03       9.74e+03    4.06e+04       2.413
      19       8       1    1.95e+04       9.74e+03    4.06e+04       2.441
      20       9         INFEASIBLE  pr    9.74e+03    4.06e+04       2.552
      21       8         INFEASIBLE  pr    9.74e+03    4.06e+04       2.661
      22       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.768
      23       6       3    9.74e+03       9.74e+03    4.06e+04       3.040
      24       7       2    3.16e+04       9.74e+03    4.06e+04       3.069
      25       8       1    3.16e+04       9.74e+03    4.06e+04       3.319
      26       9            4.06e+04 pr    9.74e+03    4.06e+04       3.339
      27       8            4.06e+04 pr    9.74e+03    4.06e+04       3.540
      28       7       1    3.15e+04       9.74e+03    4.06e+04       3.560
      29       8       2    1.57e+04       9.74e+03    4.06e+04       3.674
      30       9       4    9.74e+03       9.74e+03    4.06e+04       3.797
      31      10       3    1.57e+04       9.74e+03    4.06e+04       3.891
      32      11            4.06e+04 pr    9.74e+03    4.06e+04       3.953
      33      10         INFEASIBLE  pr    9.74e+03    4.06e+04       4.135
      34       9         INFEASIBLE  pr    9.74e+03    4.06e+04       4.227
      35       8       1    1.95e+04       9.74e+03    4.06e+04       4.248
      36       9            4.06e+04 pr    9.74e+03    4.06e+04       4.290
      37       8         INFEASIBLE  pr    9.74e+03    4.06e+04       4.548
      38       7       1    3.16e+04       9.74e+03    4.06e+04       4.585
      39       8         INFEASIBLE  pr    9.74e+03    4.06e+04       4.740
      40       7            4.06e+04 pr    9.74e+03    4.06e+04       4.758
      41       6         INFEASIBLE  pr    9.74e+03    4.06e+04       4.843
      42       5            4.06e+04 pr    9.74e+03    4.06e+04       4.876
      43       4         INFEASIBLE  pr    9.74e+03    4.06e+04       4.959
      44       3       3    1.57e+04       9.74e+03    4.06e+04       5.035
      45       4         INFEASIBLE  pr    9.74e+03    4.06e+04       5.177
      46       3       2    3.16e+04       9.74e+03    4.06e+04       5.531
      47       4       1    3.15e+04       9.74e+03    4.06e+04       5.555
      48       5            4.06e+04 pr    9.74e+03    4.06e+04       5.577
      49       4            4.06e+04 pr    9.74e+03    4.06e+04       5.645
      50       3       1    3.15e+04       9.74e+03    4.06e+04       5.667
      51       4            4.06e+04 pr    9.74e+03    4.06e+04       5.833
      52       3            4.06e+04 pr    9.74e+03    4.06e+04       5.860
      53       2         INFEASIBLE  pr    9.74e+03    4.06e+04       5.909
      54       1       3    1.57e+04       9.74e+03    4.06e+04       6.615
      55       2       3    9.74e+03       9.74e+03    4.06e+04       6.639
      56       3       2    9.74e+03       9.74e+03    4.06e+04       6.663
      57       4         INFEASIBLE  pr    9.74e+03    4.06e+04       6.741
      58       3       1    3.16e+04       9.74e+03    4.06e+04       6.861
      59       4            4.06e+04 pr    9.74e+03    4.06e+04       6.878
      60       3            4.06e+04 pr    9.74e+03    4.06e+04       7.057
      61       2       2    9.74e+03       9.74e+03    4.06e+04       7.079
      62       3         INFEASIBLE  pr    9.74e+03    4.06e+04       7.200
      63       2         INFEASIBLE  pr    1.57e+04    4.06e+04       7.329
      64       1       2    1.95e+04       1.57e+04    4.06e+04       7.374

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718843350105e+04
Final integrality gap (abs / rel)   =  2.49e+04 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.39188 (     7.220 CPU time)
Time spent in evaluations (secs)    =       0.37717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.104      4297
   nlp_gf_jg       0.0963        0.105      3018
  nlp_hess_l       0.0841       0.0843      2937
      solver         7.22         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
