====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.603
       2       1       5    9.74e+03       9.74e+03                   0.637
       3       2       4    9.74e+03       9.74e+03                   0.664
       4       3       3    9.74e+03       9.74e+03                   0.678
       5       4       2    1.95e+04       9.74e+03                   0.692
       6       5       1    1.95e+04       9.74e+03                   0.799
       7       6         INFEASIBLE  pr    9.74e+03                   0.849
*      8       5       0    4.06e+04  f    9.74e+03    4.06e+04       0.900
       9       4       1    1.95e+04       9.74e+03    4.06e+04       1.060
      10       5       3    9.74e+03       9.74e+03    4.06e+04       1.084
      11       6       2    1.95e+04       9.74e+03    4.06e+04       1.133
      12       7       1    1.95e+04       9.74e+03    4.06e+04       1.154
      13       8            4.06e+04 pr    9.74e+03    4.06e+04       1.192
      14       7         FAILED -400       9.74e+03    4.06e+04       6.645
      15       6       1    1.95e+04       9.74e+03    4.06e+04       6.705
      16       7       2    1.32e+04       9.74e+03    4.06e+04       6.844
      17       8       2    1.32e+04       9.74e+03    4.06e+04       6.987
      18       9       4    9.74e+03       9.74e+03    4.06e+04       7.014
      19      10       5    9.74e+03       9.74e+03    4.06e+04       7.037
      20      11       3    1.32e+04       9.74e+03    4.06e+04       7.066
      21      12       2    1.95e+04       9.74e+03    4.06e+04       7.090
      22      13            4.06e+04 pr    9.74e+03    4.06e+04       7.111
      23      12       1    1.95e+04       9.74e+03    4.06e+04       7.207
*     24      13       0    2.03e+04  f    9.74e+03    2.03e+04       7.269
      25      12         INFEASIBLE  pr    9.74e+03    2.03e+04       7.365
      26      11       2    1.45e+04       9.74e+03    2.03e+04       7.395
      27      12       3    1.45e+04       9.74e+03    2.03e+04       7.497
      28      13       4    1.45e+04       9.74e+03    2.03e+04       7.530
      29      14       3    1.45e+04       9.74e+03    2.03e+04       7.555
      30      15            2.03e+04 pr    9.74e+03    2.03e+04       7.576
      31      14         INFEASIBLE  pr    9.74e+03    2.03e+04       7.671
      32      13       3    1.45e+04       9.74e+03    2.03e+04       7.704
      33      14       4    9.74e+03       9.74e+03    2.03e+04       7.889
      34      15       3    9.74e+03       9.74e+03    2.03e+04       7.916
      35      16       2    1.32e+04       9.74e+03    2.03e+04       7.939
      36      17       1    1.95e+04       9.74e+03    2.03e+04       7.972
      37      18            2.03e+04 pr    9.74e+03    2.03e+04       7.994
      38      17         INFEASIBLE  pr    9.74e+03    2.03e+04       8.099
      39      16       1    1.95e+04       9.74e+03    2.03e+04       8.178
      40      17         INFEASIBLE  pr    9.74e+03    2.03e+04       8.322
      41      16            2.03e+04 pr    9.74e+03    2.03e+04       8.373
      42      15         INFEASIBLE  pr    9.74e+03    2.03e+04       8.457
      43      14       3    9.74e+03       9.74e+03    2.03e+04       8.484
      44      15       2    1.32e+04       9.74e+03    2.03e+04       8.510
      45      16       1    1.42e+04       9.74e+03    2.03e+04       8.530
      46      17            2.03e+04 pr    9.74e+03    2.03e+04       8.549
      47      16         INFEASIBLE  pr    9.74e+03    2.03e+04       8.641
      48      15       1    1.45e+04       9.74e+03    2.03e+04       8.681
      49      16         INFEASIBLE  pr    1.32e+04    2.03e+04       8.847
      50      15            2.03e+04 pr    1.32e+04    2.03e+04       8.878
      51      14         INFEASIBLE  pr    1.32e+04    2.03e+04       9.056
      52      13            2.03e+04 pr    1.32e+04    2.03e+04       9.080
      53      12         INFEASIBLE  pr    1.32e+04    2.03e+04       9.188
      54      11       2    1.45e+04       1.32e+04    2.03e+04       9.292
      55      12       1    1.95e+04       1.32e+04    2.03e+04       9.366
      56      13            4.06e+04 pr    1.32e+04    2.03e+04       9.495
      57      12         INFEASIBLE  pr    1.32e+04    2.03e+04       9.561
      58      11       1    1.45e+04       1.32e+04    2.03e+04       9.586
      59      12            2.03e+04 pr    1.32e+04    2.03e+04       9.821
      60      11            2.03e+04 pr    1.32e+04    2.03e+04       9.848
      61      10         INFEASIBLE  pr    1.32e+04    2.03e+04       9.992
      62       9       2    1.45e+04       1.32e+04    2.03e+04      10.014
      63      10         INFEASIBLE  pr    1.32e+04    2.03e+04      10.322
      64       9       1    1.45e+04       1.32e+04    2.03e+04      10.358

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219336e+04
Final integrality gap (abs / rel)   =  7.13e+03 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.36912 (    10.156 CPU time)
Time spent in evaluations (secs)    =       0.56678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.137      5854
   nlp_gf_jg        0.163        0.159      5141
  nlp_hess_l        0.142        0.142      5026
      solver         10.2         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
