====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.419
       2       1       5    9.74e+03     -1.80e+308                   0.620
       3       2       4    9.74e+03     -1.80e+308                   0.638
       4       3       3    9.74e+03     -1.80e+308                   0.650
       5       4       2    1.95e+04     -1.80e+308                   0.664
       6       5       1    1.95e+04     -1.80e+308                   0.716
       7       6         INFEASIBLE  pr  -1.80e+308                   0.768
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       0.788
       9       4       1    1.95e+04     -1.80e+308    2.70e+04       0.817
      10       5       5    9.74e+03       9.74e+03    2.70e+04       0.846
      11       6       2    1.35e+04       9.74e+03    2.70e+04       0.869
      12       7       3    9.74e+03       9.74e+03    2.70e+04       0.884
      13       8       4    9.74e+03       9.74e+03    2.70e+04       0.903
      14       9       4    1.17e+04       9.74e+03    2.70e+04       0.937
      15      10       3    9.74e+03       9.74e+03    2.70e+04       0.967
      16      11       2    1.95e+04       9.74e+03    2.70e+04       1.000
      17      12       1    1.95e+04       9.74e+03    2.70e+04       1.017
      18      13            2.70e+04 pr    9.74e+03    2.70e+04       1.074
      19      12            2.70e+04 pr    9.74e+03    2.70e+04       1.090
      20      11       1    1.95e+04       9.74e+03    2.70e+04       1.106
      21      12       2    1.17e+04       9.74e+03    2.70e+04       1.144
      22      13       4    9.74e+03       9.74e+03    2.70e+04       1.230
      23      14       3    9.74e+03       9.74e+03    2.70e+04       1.259
      24      15       2    9.74e+03       9.74e+03    2.70e+04       1.287
      25      16       1    1.95e+04       9.74e+03    2.70e+04       1.310
      26      17            2.70e+04 pr    9.74e+03    2.70e+04       1.339
*     27      16       0    1.95e+04  f    9.74e+03    1.95e+04       1.385
      28      15       1    1.13e+04       9.74e+03    1.95e+04       1.431
      29      16       3    9.74e+03       9.74e+03    1.95e+04       1.452
      30      17       2    9.74e+03       9.74e+03    1.95e+04       1.483
      31      18       1    1.94e+04       9.74e+03    1.95e+04       1.503
      32      19            2.70e+04 pr    9.74e+03    1.95e+04       1.662
      33      18         INFEASIBLE  pr    9.74e+03    1.95e+04       1.733
      34      17       1    1.13e+04       9.74e+03    1.95e+04       1.823
      35      18       2    9.74e+03       9.74e+03    1.95e+04       1.840
      36      19       2    9.74e+03       9.74e+03    1.95e+04       1.868
      37      20       1    1.17e+04       9.74e+03    1.95e+04       2.036
*     38      21       0    1.35e+04  f    9.74e+03    1.35e+04       2.056
      39      20         INFEASIBLE  pr    9.74e+03    1.35e+04       2.236
      40      19       1    1.17e+04       9.74e+03    1.35e+04       2.264
      41      20            1.35e+04 pr    9.74e+03    1.35e+04       2.281
      42      19            1.35e+04 pr    9.74e+03    1.35e+04       2.360
      43      18         INFEASIBLE  pr    9.74e+03    1.35e+04       2.483
      44      17         INFEASIBLE  pr    9.74e+03    1.35e+04       2.582
      45      16            1.95e+04 pr    9.74e+03    1.35e+04       2.612
      46      15         INFEASIBLE  pr    9.74e+03    1.35e+04       2.664
      47      14            1.95e+04 pr    9.74e+03    1.35e+04       2.678
      48      13            1.35e+04 pr    9.74e+03    1.35e+04       2.732
      49      12            1.35e+04 pr    9.74e+03    1.35e+04       2.748
      50      11         INFEASIBLE  pr    9.74e+03    1.35e+04       2.828
      51       8       3    1.17e+04       9.74e+03    1.35e+04       2.845
      52       9            1.95e+04 pr    9.74e+03    1.35e+04       2.944
      53       8       2    1.17e+04       9.74e+03    1.35e+04       2.960
      54       9       1    1.17e+04       9.74e+03    1.35e+04       2.976
      55      10            1.35e+04 pr    9.74e+03    1.35e+04       2.990
      56       9            1.35e+04 pr    9.74e+03    1.35e+04       3.010
      57       8       1    1.17e+04       9.74e+03    1.35e+04       3.025
      58       9       2    1.17e+04       9.74e+03    1.35e+04       3.189
      59      10            1.95e+04 pr    9.74e+03    1.35e+04       3.231
      60       9       1    1.17e+04       9.74e+03    1.35e+04       3.246
      61      10            1.35e+04 pr    9.74e+03    1.35e+04       3.261
      62       9         INFEASIBLE  pr    9.74e+03    1.35e+04       3.324
*     63       8       0    1.35e+04  f    9.74e+03    1.35e+04       3.353
      64       7            1.35e+04 pr    9.74e+03    1.35e+04       3.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602979881e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       3.45975 (     3.484 CPU time)
Time spent in evaluations (secs)    =       0.17520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.054       0.0466      2466
   nlp_gf_jg        0.049       0.0466      1791
  nlp_hess_l       0.0397       0.0393      1661
      solver         3.49         3.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
