====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.240
       2       1       5    9.74e+03     -1.80e+308                   2.306
       3       2       4    9.74e+03     -1.80e+308                   2.323
       4       3       3    9.74e+03     -1.80e+308                   2.348
       5       4       2    9.74e+03     -1.80e+308                   2.362
       6       5         INFEASIBLE  pr  -1.80e+308                   2.438
       7       4       1    6.10e+04     -1.80e+308                   2.538
       8       5         INFEASIBLE  pr  -1.80e+308                   2.601
*      9       4       0    6.09e+04  f  -1.80e+308    6.09e+04       2.650
      10       3       2    9.74e+03     -1.80e+308    6.09e+04       2.688
      11       4       5    9.74e+03       9.74e+03    6.09e+04       2.715
      12       5       3    9.74e+03       9.74e+03    6.09e+04       2.744
      13       6       2    1.95e+04       9.74e+03    6.09e+04       2.858
      14       7         INFEASIBLE  pr    9.74e+03    6.09e+04       2.973
      15       6       1    3.22e+04       9.74e+03    6.09e+04       3.062
*     16       7       0    6.09e+04  f    9.74e+03    6.09e+04       3.142
      17       6         INFEASIBLE  pr    9.74e+03    6.09e+04       3.300
      18       5       2    6.05e+04       9.74e+03    6.09e+04       3.445
      19       6       4    9.74e+03       9.74e+03    6.09e+04       4.761
      20       7       3    6.07e+04       9.74e+03    6.09e+04       4.995
      21       8       2    6.05e+04       9.74e+03    6.09e+04       5.021
      22       9            6.09e+04 pr    9.74e+03    6.09e+04       5.048
      23       8            6.09e+04 pr    9.74e+03    6.09e+04       5.093
      24       7       2    6.05e+04       9.74e+03    6.09e+04       5.123
      25       8       3    6.05e+04       9.74e+03    6.09e+04       5.308
      26       9       4    9.74e+03       9.74e+03    6.09e+04       5.543
      27      10       4    9.74e+03       9.74e+03    6.09e+04       5.615
      28      11       3    1.88e+04       9.74e+03    6.09e+04       5.684
      29      12       2    1.95e+04       9.74e+03    6.09e+04       5.727
      30      13       1    3.22e+04       9.74e+03    6.09e+04       5.767
      31      14         INFEASIBLE  pr    9.74e+03    6.09e+04       5.859
      32      13            6.09e+04 pr    9.74e+03    6.09e+04       5.984
      33      12       1    3.22e+04       9.74e+03    6.09e+04       6.112
      34      13       3    3.11e+04       9.74e+03    6.09e+04       6.320
      35      14       1    3.22e+04       9.74e+03    6.09e+04       6.865
      36      15         INFEASIBLE  pr    9.74e+03    6.09e+04       6.922
      37      14            6.09e+04 pr    9.74e+03    6.09e+04       6.962
      38      13       2    3.11e+04       9.74e+03    6.09e+04       7.188
      39      14       1    5.20e+04       9.74e+03    6.09e+04       7.301
      40      15            6.09e+04 pr    9.74e+03    6.09e+04       7.317
      41      14            6.09e+04 pr    9.74e+03    6.09e+04       7.368
      42      13         INFEASIBLE  pr    9.74e+03    6.09e+04       7.611
      43      12       2    3.11e+04       9.74e+03    6.09e+04       7.637
      44      13       1    6.09e+04       9.74e+03    6.09e+04       7.799
      45      14       3    3.11e+04       9.74e+03    6.09e+04       8.135
      46      15       2    3.22e+04       9.74e+03    6.09e+04       8.157
      47      16       1    3.22e+04       9.74e+03    6.09e+04       8.180
      48      17         INFEASIBLE  pr    9.74e+03    6.09e+04       8.299
      49      16         INFEASIBLE  pr    9.74e+03    6.09e+04       8.420
      50      15       1    3.22e+04       9.74e+03    6.09e+04       8.438
      51      16         INFEASIBLE  pr    1.88e+04    6.09e+04       8.710
      52      15            6.09e+04 pr    1.88e+04    6.09e+04       8.739
      53      14         INFEASIBLE  pr    1.88e+04    6.09e+04       8.946
      54      13       2    6.05e+04       1.88e+04    6.09e+04       8.977
      55      14       2    1.95e+04       1.95e+04    6.09e+04       9.133
      56      15            6.09e+04 pr    1.95e+04    6.09e+04       9.174
      57      14       1    3.22e+04       3.11e+04    6.09e+04       9.201
      58      15            6.09e+04 pr    3.11e+04    6.09e+04       9.419
      59      14         INFEASIBLE  pr    3.11e+04    6.09e+04       9.551
      60      13       1    6.05e+04       3.11e+04    6.09e+04       9.715
      61      14            6.09e+04 pr    3.11e+04    6.09e+04       9.733
      62      13         INFEASIBLE  pr    3.11e+04    6.09e+04       9.883
      63      12       1    6.05e+04       3.11e+04    6.09e+04       9.906
      64      13            6.09e+04 pr    3.11e+04    6.09e+04       9.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213798820e+04
Final integrality gap (abs / rel)   =  2.98e+04 /   4.89e-01 (48.92%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.95228 (     9.444 CPU time)
Time spent in evaluations (secs)    =       0.45034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.122      4836
   nlp_gf_jg        0.113        0.113      3547
  nlp_hess_l       0.0986        0.117      3446
      solver         9.46         9.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0160
         0         0    0.0680
    1.0000         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
