====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.845
       2       1       5    9.74e+03       9.74e+03                   0.869
       3       2       4    9.74e+03       9.74e+03                   0.884
       4       3       3    9.74e+03       9.74e+03                   0.902
       5       4       2    9.74e+03       9.74e+03                   0.917
       6       5         INFEASIBLE  pr    9.74e+03                   1.002
       7       4       1    3.48e+04       9.74e+03                   1.044
       8       5         INFEASIBLE  pr    9.74e+03                   1.141
*      9       4       0    3.48e+04  f    9.74e+03    3.48e+04       1.173
      10       3       2    9.74e+03       9.74e+03    3.48e+04       1.198
      11       4       3    9.74e+03       9.74e+03    3.48e+04       1.223
      12       5       2    1.95e+04       9.74e+03    3.48e+04       1.280
      13       6         INFEASIBLE  pr    9.74e+03    3.48e+04       1.444
      14       5       1    1.95e+04       9.74e+03    3.48e+04       1.476
      15       6            3.48e+04 pr    9.74e+03    3.48e+04       1.580
      16       5         INFEASIBLE  pr    9.74e+03    3.48e+04       1.658
      17       4       2    2.18e+04       9.74e+03    3.48e+04       1.779
      18       5       4    9.74e+03       9.74e+03    3.48e+04       1.794
      19       6       3    2.18e+04       9.74e+03    3.48e+04       1.914
      20       7       2    2.18e+04       9.74e+03    3.48e+04       1.926
      21       8            3.48e+04 pr    9.74e+03    3.48e+04       1.946
      22       7            3.48e+04 pr    9.74e+03    3.48e+04       2.141
      23       6       2    2.18e+04       9.74e+03    3.48e+04       2.168
      24       7       3    1.52e+04       9.74e+03    3.48e+04       2.588
      25       8       5    9.74e+03       9.74e+03    3.48e+04       2.653
      26       9       4    9.74e+03       9.74e+03    3.48e+04       2.801
      27      10       3    9.74e+03       9.74e+03    3.48e+04       2.823
      28      11       2    9.74e+03       9.74e+03    3.48e+04       2.843
      29      12       1    1.95e+04       9.74e+03    3.48e+04       2.873
      30      13         INFEASIBLE  pr    9.74e+03    3.48e+04       2.933
      31      12            3.48e+04 pr    9.74e+03    3.48e+04       3.034
      32      11            3.48e+04 pr    9.74e+03    3.48e+04       3.192
      33      10       2    9.74e+03       9.74e+03    3.48e+04       3.214
      34      11       1    2.18e+04       9.74e+03    3.48e+04       3.407
      35      12            3.48e+04 pr    9.74e+03    3.48e+04       3.433
      36      11            3.48e+04 pr    9.74e+03    3.48e+04       3.464
      37      10            3.48e+04 pr    9.74e+03    3.48e+04       3.523
      38       9       3    9.74e+03       9.74e+03    3.48e+04       3.543
      39      10       2    1.52e+04       9.74e+03    3.48e+04       3.566
      40      11            3.48e+04 pr    9.74e+03    3.48e+04       3.588
      41      10         INFEASIBLE  pr    9.74e+03    3.48e+04       3.741
      42       9         INFEASIBLE  pr    9.74e+03    3.48e+04       3.822
      43       8       4    9.74e+03       9.74e+03    3.48e+04       4.008
      44       9       1    1.96e+04       9.74e+03    3.48e+04       4.061
      45      10         INFEASIBLE  pr    9.74e+03    3.48e+04       4.147
      46       9            3.48e+04 pr    9.74e+03    3.48e+04       4.185
      47       8       3    2.18e+04       9.74e+03    3.48e+04       4.225
      48       9            3.48e+04 pr    9.74e+03    3.48e+04       4.267
      49       8         INFEASIBLE  pr    9.74e+03    3.48e+04       4.433
      50       7         INFEASIBLE  pr    9.74e+03    3.48e+04       4.548
      51       6       2    1.52e+04       9.74e+03    3.48e+04       4.569
      52       7       1    1.95e+04       9.74e+03    3.48e+04       4.726
      53       8            3.48e+04 pr    9.74e+03    3.48e+04       4.751
      54       7         INFEASIBLE  pr    9.74e+03    3.48e+04       4.845
      55       6         INFEASIBLE  pr    9.74e+03    3.48e+04       4.969
      56       5       2    1.52e+04       9.74e+03    3.48e+04       4.986
      57       6            3.48e+04 pr    1.52e+04    3.48e+04       5.077
      58       5       1    1.78e+04       1.52e+04    3.48e+04       5.094
      59       6            3.48e+04 pr    1.52e+04    3.48e+04       5.129
      60       5         INFEASIBLE  pr    1.52e+04    3.48e+04       5.243
      61       4       1    2.18e+04       2.18e+04    3.48e+04       5.284
      62       5            3.48e+04 pr    2.18e+04    3.48e+04       5.318
      63       4            3.48e+04 pr    2.18e+04    3.48e+04       5.473
      64       3         INFEASIBLE  pr    2.18e+04    3.48e+04       5.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978687830e+04
Final integrality gap (abs / rel)   =  1.30e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       5.59271 (     5.575 CPU time)
Time spent in evaluations (secs)    =       0.30736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0967       0.0807      3891
   nlp_gf_jg       0.0844       0.0797      2834
  nlp_hess_l       0.0702       0.0699      2724
      solver         5.58         5.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
