====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.806
       2       1       5    9.74e+03     -1.80e+308                   0.895
       3       2       4    9.74e+03     -1.80e+308                   0.989
       4       3       3    9.74e+03     -1.80e+308                   1.007
       5       4       2    1.95e+04     -1.80e+308                   1.022
       6       5       1    1.95e+04     -1.80e+308                   1.039
       7       6         INFEASIBLE  pr  -1.80e+308                   1.098
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       1.131
       9       4            3.75e+04 pr  -1.80e+308    3.75e+04       1.161
      10       3       2    1.28e+04     -1.80e+308    3.75e+04       1.203
      11       4       5    9.74e+03       9.74e+03    3.75e+04       1.233
      12       5       3    9.74e+03       9.74e+03    3.75e+04       1.256
      13       6       4    1.28e+04       9.74e+03    3.75e+04       1.331
      14       7       4    9.74e+03       9.74e+03    3.75e+04       1.356
      15       8       3    1.95e+04       9.74e+03    3.75e+04       1.398
      16       9       2    1.87e+04       9.74e+03    3.75e+04       1.640
      17      10       1    1.87e+04       9.74e+03    3.75e+04       1.664
*     18      11       0    3.75e+04  f    9.74e+03    3.75e+04       1.702
*     19      10       0    1.87e+04  f    9.74e+03    1.87e+04       1.736
      20       7       3    1.28e+04       9.74e+03    1.87e+04       1.808
      21       8       4    9.74e+03       9.74e+03    1.87e+04       1.836
      22       9       3    1.28e+04       9.74e+03    1.87e+04       1.861
      23      10            1.87e+04 pr    9.74e+03    1.87e+04       1.896
      24       9       2    1.52e+04       9.74e+03    1.87e+04       1.948
      25      10       1    1.52e+04       9.74e+03    1.87e+04       1.994
      26      11            1.95e+04 pr    9.74e+03    1.87e+04       2.028
      27      10         INFEASIBLE  pr    9.74e+03    1.87e+04       2.125
      28       9       1    1.52e+04       9.74e+03    1.87e+04       2.155
      29      10         INFEASIBLE  pr    9.74e+03    1.87e+04       2.284
      30       9            1.87e+04 pr    9.74e+03    1.87e+04       2.347
      31       8         INFEASIBLE  pr    9.74e+03    1.87e+04       2.517
      32       7            1.95e+04 pr    9.74e+03    1.87e+04       2.588
      33       6       2    1.39e+04       9.74e+03    1.87e+04       2.612
      34       7       1    1.87e+04       9.74e+03    1.87e+04       2.642
      35       8            1.87e+04 pr    9.74e+03    1.87e+04       2.659
*     36       7       0    1.87e+04  f    9.74e+03    1.87e+04       2.678
      37       6         INFEASIBLE  pr    9.74e+03    1.87e+04       2.852
      38       5            1.95e+04 pr    9.74e+03    1.87e+04       2.882
      39       4       3    1.39e+04       9.74e+03    1.87e+04       2.937
      40       5       2    1.39e+04       9.74e+03    1.87e+04       2.961
      41       6       1    1.39e+04       9.74e+03    1.87e+04       2.982
      42       7            1.87e+04 pr    9.74e+03    1.87e+04       3.003
      43       6            1.87e+04 pr    9.74e+03    1.87e+04       3.151
      44       5       1    1.39e+04       9.74e+03    1.87e+04       3.176
      45       6       2    9.74e+03       9.74e+03    1.87e+04       3.201
      46       7            1.95e+04 pr    9.74e+03    1.87e+04       3.231
      47       6            1.87e+04 pr    9.74e+03    1.87e+04       3.410
      48       5            1.87e+04 pr    9.74e+03    1.87e+04       3.431
      49       4            1.95e+04 pr    9.74e+03    1.87e+04       3.542
      50       3       2    1.39e+04       9.74e+03    1.87e+04       3.562
      51       4       2    9.74e+03       9.74e+03    1.87e+04       3.586
      52       5            1.95e+04 pr    9.74e+03    1.87e+04       3.648
      53       4         INFEASIBLE  pr    1.28e+04    1.87e+04       3.725
      54       3       1    1.39e+04       1.28e+04    1.87e+04       3.746
      55       4            1.87e+04 pr    1.28e+04    1.87e+04       3.763
      56       3         INFEASIBLE  pr    1.28e+04    1.87e+04       3.900
      57       2       1    1.39e+04       1.28e+04    1.87e+04       3.917
      58       3            1.87e+04 pr    1.28e+04    1.87e+04       3.943
      59       2            1.87e+04 pr    1.28e+04    1.87e+04       3.965
      60       1         INFEASIBLE  pr    1.28e+04    1.87e+04       4.160
      61       0       1    1.52e+04       1.52e+04    1.87e+04       6.602
      62       1            1.95e+04 pr    1.52e+04    1.87e+04       6.649
      63       0            1.87e+04 pr    1.87e+04    1.87e+04       6.767

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254620731140e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       67
Total program time (secs)           =       6.77985 (     6.762 CPU time)
Time spent in evaluations (secs)    =       0.34047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0842      3543
   nlp_gf_jg       0.0925       0.0908      2871
  nlp_hess_l       0.0792       0.0814      2745
      solver         6.77         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
