====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.364
       2       1       5    9.76e+03     -1.80e+308                   1.446
       3       2       4    9.74e+03     -1.80e+308                   1.461
       4       3       3    1.95e+04     -1.80e+308                   1.483
       5       4       2    1.95e+04     -1.80e+308                   1.495
       6       5       1    1.95e+04     -1.80e+308                   1.574
       7       6         INFEASIBLE  pr  -1.80e+308                   1.669
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       1.709
       9       4       1    1.95e+04     -1.80e+308    2.86e+04       2.001
      10       5       5    9.74e+03       9.74e+03    2.86e+04       2.230
      11       6       3    1.18e+04       9.74e+03    2.86e+04       2.490
      12       7       4    9.74e+03       9.74e+03    2.86e+04       2.518
      13       8       3    9.74e+03       9.74e+03    2.86e+04       2.539
      14       9       2    1.95e+04       9.74e+03    2.86e+04       2.570
      15      10       1    1.95e+04       9.74e+03    2.86e+04       2.793
      16      11            2.86e+04 pr    9.74e+03    2.86e+04       2.819
*     17      10       0    1.95e+04  f    9.74e+03    1.95e+04       2.901
      18       8       2    1.16e+04       9.74e+03    1.95e+04       3.018
      19       9       3    9.74e+03       9.74e+03    1.95e+04       3.067
      20      10       4    9.74e+03       9.74e+03    1.95e+04       3.099
      21      11            1.95e+04 pr    9.74e+03    1.95e+04       3.190
      22      10       3    1.16e+04       9.74e+03    1.95e+04       3.261
      23      11       2    1.16e+04       9.74e+03    1.95e+04       3.401
      24      12            1.95e+04 pr    9.74e+03    1.95e+04       3.447
      25      11       1    1.21e+04       9.74e+03    1.95e+04       3.468
*     26      12       0    1.43e+04  f    9.74e+03    1.43e+04       3.499
      27      11         INFEASIBLE  pr    9.74e+03    1.43e+04       3.573
      28      10       2    1.16e+04       9.74e+03    1.43e+04       3.630
      29      11       2    1.16e+04       9.74e+03    1.43e+04       3.751
      30      12            1.95e+04 pr    9.74e+03    1.43e+04       3.779
      31      11       1    1.21e+04       9.74e+03    1.43e+04       3.838
      32      12            1.43e+04 pr    9.74e+03    1.43e+04       3.854
      33      11         INFEASIBLE  pr    9.74e+03    1.43e+04       4.009
      34      10       1    1.20e+04       9.74e+03    1.43e+04       4.029
      35      11            1.43e+04 pr    9.74e+03    1.43e+04       4.050
      36      10            1.43e+04 pr    9.74e+03    1.43e+04       4.079
      37       9       1    1.21e+04       9.74e+03    1.43e+04       4.114
      38      10         INFEASIBLE  pr    9.76e+03    1.43e+04       4.316
      39       9            1.43e+04 pr    9.76e+03    1.43e+04       4.340
      40       8         INFEASIBLE  pr    9.76e+03    1.43e+04       4.483
      41       7            1.43e+04 pr    9.76e+03    1.43e+04       4.528
      42       6       1    1.16e+04       9.76e+03    1.43e+04       4.548
      43       7            1.95e+04 pr    9.76e+03    1.43e+04       4.661
      44       6            1.43e+04 pr    9.76e+03    1.43e+04       4.757
      45       5       2    1.16e+04       9.76e+03    1.43e+04       4.781
      46       6            1.43e+04 pr    9.76e+03    1.43e+04       4.798
      47       5       1    1.16e+04       9.76e+03    1.43e+04       4.816
      48       6            1.95e+04 pr    9.76e+03    1.43e+04       4.837
      49       5            2.86e+04 pr    9.76e+03    1.43e+04       4.922
      50       4       2    1.16e+04       9.76e+03    1.43e+04       4.941
      51       5       4    9.74e+03       9.76e+03    1.43e+04       4.966
      52       6       3    1.21e+04       9.76e+03    1.43e+04       5.009
      53       7            1.95e+04 pr    9.76e+03    1.43e+04       5.042
      54       6       2    1.21e+04       9.76e+03    1.43e+04       5.059
      55       7       1    1.21e+04       9.76e+03    1.43e+04       5.076
      56       8            1.43e+04 pr    9.76e+03    1.43e+04       5.094
      57       7            1.43e+04 pr    9.76e+03    1.43e+04       5.182
      58       6       1    1.21e+04       9.76e+03    1.43e+04       5.216
      59       7       3    1.21e+04       1.18e+04    1.43e+04       5.840
      60       8            1.95e+04 pr    1.18e+04    1.43e+04       5.881
      61       7       2    1.16e+04       1.18e+04    1.43e+04       5.964
      62       8            1.95e+04 pr    1.18e+04    1.43e+04       6.116
      63       7       1    1.21e+04       1.18e+04    1.43e+04       6.246
      64       8            1.43e+04 pr    1.18e+04    1.43e+04       6.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566590e+04
Final integrality gap (abs / rel)   =  2.56e+03 /   1.79e-01 (17.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.28732 (     6.056 CPU time)
Time spent in evaluations (secs)    =       0.30127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0958       0.0765      3299
   nlp_gf_jg       0.0777       0.0769      2446
  nlp_hess_l       0.0653       0.0665      2330
      solver         6.06          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
