====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.777
       2       1       5    9.74e+03     -1.80e+308                   0.968
       3       2       4    9.74e+03     -1.80e+308                   1.022
       4       3       3    1.95e+04     -1.80e+308                   1.148
       5       4       2    1.95e+04     -1.80e+308                   1.163
       6       5       1    1.95e+04     -1.80e+308                   1.235
       7       6         INFEASIBLE  pr  -1.80e+308                   1.273
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.307
       9       4            2.32e+04 pr  -1.80e+308    2.32e+04       1.333
      10       3       2    1.95e+04     -1.80e+308    2.32e+04       1.358
      11       4       5    9.74e+03       9.74e+03    2.32e+04       1.442
      12       5       3    1.06e+04       9.74e+03    2.32e+04       1.494
      13       6       4    1.06e+04       9.74e+03    2.32e+04       1.526
      14       7       3    1.95e+04       9.74e+03    2.32e+04       1.619
      15       8       2    9.74e+03       9.74e+03    2.32e+04       1.737
      16       9       1    1.95e+04       9.74e+03    2.32e+04       1.824
      17      10            2.32e+04 pr    9.74e+03    2.32e+04       1.847
*     18       9       0    1.95e+04  f    9.74e+03    1.95e+04       2.014
      19       8       1    1.16e+04       9.74e+03    1.95e+04       2.102
      20       9       4    9.74e+03       9.74e+03    1.95e+04       2.349
      21      10       3    9.74e+03       9.74e+03    1.95e+04       2.376
      22      11       2    9.74e+03       9.74e+03    1.95e+04       2.401
      23      12            1.95e+04 pr    9.74e+03    1.95e+04       2.570
      24      11         INFEASIBLE  pr    9.74e+03    1.95e+04       2.737
      25      10       2    9.74e+03       9.74e+03    1.95e+04       2.765
      26      11       1    1.08e+04       9.74e+03    1.95e+04       2.799
*     27      12       0    1.16e+04  f    9.74e+03    1.16e+04       2.830
      28      11            1.16e+04 pr    9.74e+03    1.16e+04       2.953
      29      10         INFEASIBLE  pr    9.74e+03    1.16e+04       3.053
      30       9       3    9.74e+03       9.74e+03    1.16e+04       3.126
      31      10       4    1.06e+04       9.74e+03    1.16e+04       3.188
      32      11       2    1.06e+04       9.74e+03    1.16e+04       3.213
      33      12       1    1.08e+04       9.74e+03    1.16e+04       3.238
      34      13            1.16e+04 pr    9.74e+03    1.16e+04       3.254
      35      12            1.16e+04 pr    9.74e+03    1.16e+04       3.287
      36      11       1    1.08e+04       9.74e+03    1.16e+04       3.340
      37      12         INFEASIBLE  pr    1.06e+04    1.16e+04       3.516
      38      11            1.16e+04 pr    1.06e+04    1.16e+04       3.532
      39      10         INFEASIBLE  pr    1.06e+04    1.16e+04       3.651
      40       9            1.16e+04 pr    1.06e+04    1.16e+04       3.675
      41       8       3    1.06e+04       1.06e+04    1.16e+04       3.697
      42       9       2    1.06e+04       1.06e+04    1.16e+04       3.721
      43      10       1    1.06e+04       1.06e+04    1.16e+04       3.740
      44      11            1.95e+04 pr    1.06e+04    1.16e+04       3.764
      45      10            2.32e+04 pr    1.06e+04    1.16e+04       4.088
      46       9       1    1.06e+04       1.06e+04    1.16e+04       4.110
      47      10       3    1.08e+04       1.06e+04    1.16e+04       4.137
      48      11       2    1.06e+04       1.06e+04    1.16e+04       4.156
      49      12            1.16e+04 pr    1.06e+04    1.16e+04       4.174
      50      11       1    1.06e+04       1.06e+04    1.16e+04       4.192
      51      12            1.95e+04 pr    1.06e+04    1.16e+04       4.211
      52      11            1.16e+04 pr    1.06e+04    1.16e+04       4.310
      53      10       2    1.08e+04       1.06e+04    1.16e+04       4.331
      54      11       1    1.08e+04       1.06e+04    1.16e+04       4.351
      55      12            1.16e+04 pr    1.06e+04    1.16e+04       4.371
      56      11         INFEASIBLE  pr    1.06e+04    1.16e+04       4.746
      57      10       1    1.07e+04       1.06e+04    1.16e+04       4.804
      58      11       2    1.06e+04       1.06e+04    1.16e+04       4.825
      59      12       1    1.06e+04       1.06e+04    1.16e+04       4.998
      60      13            1.95e+04 pr    1.06e+04    1.16e+04       5.021
      61      12            1.16e+04 pr    1.06e+04    1.16e+04       5.059
      62      11       1    1.06e+04       1.06e+04    1.16e+04       5.077
      63      12            1.95e+04 pr    1.06e+04    1.16e+04       5.337
      64      11         INFEASIBLE  pr    1.06e+04    1.16e+04       5.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553924e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.46480 (     5.313 CPU time)
Time spent in evaluations (secs)    =       0.25566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0881       0.0764      3548
   nlp_gf_jg       0.0668        0.064      2084
  nlp_hess_l       0.0547       0.0539      1951
      solver         5.32         5.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
