====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.600
       2       1       5    9.74e+03     -1.80e+308                   2.686
       3       2       4    9.74e+03     -1.80e+308                   2.705
       4       3       3    9.74e+03     -1.80e+308                   2.730
       5       4       2    9.74e+03     -1.80e+308                   2.742
       6       5       1    1.95e+04     -1.80e+308                   2.764
       7       6         INFEASIBLE  pr  -1.80e+308                   2.817
*      8       5       0    3.75e+04  f  -1.80e+308    3.75e+04       2.865
       9       4       1    1.87e+04     -1.80e+308    3.75e+04       2.905
      10       5       5    9.74e+03       9.74e+03    3.75e+04       2.936
      11       6       2    9.74e+03       9.74e+03    3.75e+04       2.955
      12       7       1    1.95e+04       9.74e+03    3.75e+04       3.008
      13       8            3.75e+04 pr    9.74e+03    3.75e+04       3.119
*     14       7       0    1.95e+04  f    9.74e+03    1.95e+04       3.147
      15       6       1    1.87e+04       9.74e+03    1.95e+04       3.189
      16       7       3    9.74e+03       9.74e+03    1.95e+04       3.219
      17       8       4    9.74e+03       9.74e+03    1.95e+04       3.359
      18       9       3    1.28e+04       9.74e+03    1.95e+04       4.011
      19      10       2    1.28e+04       9.74e+03    1.95e+04       4.029
      20      11       1    1.87e+04       9.74e+03    1.95e+04       4.050
      21      12            3.75e+04 pr    9.74e+03    1.95e+04       4.079
*     22      11       0    1.87e+04  f    9.74e+03    1.87e+04       4.118
      23      10       1    1.52e+04       9.74e+03    1.87e+04       4.148
      24      11       3    1.28e+04       9.74e+03    1.87e+04       4.288
      25      12       4    9.74e+03       9.74e+03    1.87e+04       4.777
      26      13       3    9.74e+03       9.74e+03    1.87e+04       4.803
      27      14       2    1.39e+04       9.74e+03    1.87e+04       4.872
      28      15            1.95e+04 pr    9.74e+03    1.87e+04       4.897
      29      14       1    1.39e+04       9.74e+03    1.87e+04       4.917
      30      15            1.87e+04 pr    9.74e+03    1.87e+04       4.935
      31      14            1.87e+04 pr    9.74e+03    1.87e+04       5.108
      32      13       2    1.08e+04       9.74e+03    1.87e+04       5.319
      33      14       3    9.74e+03       9.74e+03    1.87e+04       5.364
      34      15         INFEASIBLE  pr    9.74e+03    1.87e+04       5.469
      35      14       2    1.28e+04       9.74e+03    1.87e+04       5.553
      36      15            1.95e+04 pr    9.74e+03    1.87e+04       5.682
      37      14       1    1.39e+04       9.74e+03    1.87e+04       5.704
      38      15            1.87e+04 pr    9.74e+03    1.87e+04       5.722
      39      14         INFEASIBLE  pr    9.74e+03    1.87e+04       5.859
      40      13       2    1.52e+04       9.74e+03    1.87e+04       6.014
      41      14            1.95e+04 pr    9.74e+03    1.87e+04       6.054
      42      13       1    1.52e+04       9.74e+03    1.87e+04       6.071
      43      14            1.95e+04 pr    9.74e+03    1.87e+04       6.125
      44      13            1.95e+04 pr    9.74e+03    1.87e+04       6.193
      45      12       1    1.52e+04       9.74e+03    1.87e+04       6.210
      46      13       2    1.28e+04       1.08e+04    1.87e+04       6.545
      47      14            1.95e+04 pr    1.08e+04    1.87e+04       6.566
      48      13       1    1.39e+04       1.08e+04    1.87e+04       6.658
      49      14            1.87e+04 pr    1.08e+04    1.87e+04       6.693
      50      13         INFEASIBLE  pr    1.08e+04    1.87e+04       6.849
      51      12            1.95e+04 pr    1.08e+04    1.87e+04       6.874
      52      11         INFEASIBLE  pr    1.08e+04    1.87e+04       7.078
      53      10       1    1.33e+04       1.08e+04    1.87e+04       7.095
      54      11            1.95e+04 pr    1.08e+04    1.87e+04       7.127
      55      10            1.87e+04 pr    1.08e+04    1.87e+04       7.169
      56       9            1.87e+04 pr    1.28e+04    1.87e+04       7.254
      57       8            1.95e+04 pr    1.28e+04    1.87e+04       7.389
      58       7       2    1.39e+04       1.28e+04    1.87e+04       7.423
      59       8       1    1.39e+04       1.28e+04    1.87e+04       7.543
      60       9            1.87e+04 pr    1.28e+04    1.87e+04       7.636
      61       8            1.87e+04 pr    1.28e+04    1.87e+04       7.681
      62       7       1    1.39e+04       1.28e+04    1.87e+04       7.699
      63       8       2    1.28e+04       1.28e+04    1.87e+04       7.730
      64       9            1.99e+04 pr    1.28e+04    1.87e+04       8.028

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664009e+04
Final integrality gap (abs / rel)   =  5.91e+03 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.06796 (     7.716 CPU time)
Time spent in evaluations (secs)    =       0.37664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0924      3946
   nlp_gf_jg       0.0948       0.0952      2918
  nlp_hess_l        0.081       0.0834      2797
      solver         7.72         8.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.0520

Removed Variables within Vanished Phases
===================================================
 
