====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.417
       2       1       5    9.74e+03       9.74e+03                   1.437
       3       2       4    9.74e+03       9.74e+03                   1.461
       4       3       3    9.74e+03       9.74e+03                   1.476
       5       4       2    1.95e+04       9.74e+03                   1.497
       6       5       1    1.95e+04       9.74e+03                   1.597
       7       6         INFEASIBLE  pr    9.74e+03                   1.646
*      8       5       0    3.75e+04  f    9.74e+03    3.75e+04       1.734
       9       4         FAILED -400       9.74e+03    3.75e+04       7.847
      10       5            3.75e+04 pr    9.74e+03    3.75e+04       7.866
*     11       4       0    1.95e+04  f    9.74e+03    1.95e+04       8.059
      12       3       2    1.39e+04       9.74e+03    1.95e+04       8.111
      13       4       4    9.74e+03       9.74e+03    1.95e+04       8.136
      14       5       3    9.74e+03       9.74e+03    1.95e+04       8.161
      15       6       3    9.74e+03       9.74e+03    1.95e+04       8.184
      16       7       2    1.95e+04       9.74e+03    1.95e+04       8.212
      17       8       1    1.95e+04       9.74e+03    1.95e+04       8.250
      18       9            3.75e+04 pr    9.74e+03    1.95e+04       8.278
      19       8            3.75e+04 pr    9.74e+03    1.95e+04       8.337
      20       7       1    1.95e+04       9.74e+03    1.95e+04       8.421
      21       8       3    9.74e+03       9.74e+03    1.95e+04       8.445
      22       9       2    9.74e+03       9.74e+03    1.95e+04       8.463
      23      10       1    1.39e+04       9.74e+03    1.95e+04       8.678
*     24      11       0    1.87e+04  f    9.74e+03    1.87e+04       8.717
      25      10            3.75e+04 pr    9.74e+03    1.87e+04       8.804
      26       9            1.87e+04 pr    9.74e+03    1.87e+04       8.889
      27       8       2    9.74e+03       9.74e+03    1.87e+04       8.913
      28       9            1.95e+04 pr    9.74e+03    1.87e+04       8.935
      29       8       1    1.52e+04       9.74e+03    1.87e+04       9.171
      30       9            1.87e+04 pr    9.74e+03    1.87e+04       9.187
      31       8         INFEASIBLE  pr    9.74e+03    1.87e+04       9.291
      32       5       2    1.28e+04       9.74e+03    1.87e+04      10.747
      33       6       2    9.74e+03       9.74e+03    1.87e+04      10.770
      34       7            1.95e+04 pr    9.74e+03    1.87e+04      10.793
      35       6            1.87e+04 pr    9.74e+03    1.87e+04      10.867
      36       5            1.95e+04 pr    9.74e+03    1.87e+04      10.892
      37       4       1    1.39e+04       9.74e+03    1.87e+04      10.935
      38       5            1.87e+04 pr    9.74e+03    1.87e+04      11.172
      39       4         INFEASIBLE  pr    9.74e+03    1.87e+04      11.327
      40       3       2    9.74e+03       9.74e+03    1.87e+04      11.358
      41       4            1.95e+04 pr    9.74e+03    1.87e+04      11.384
      42       3       1    1.52e+04       9.74e+03    1.87e+04      12.005
      43       4            1.95e+04 pr    9.74e+03    1.87e+04      12.030
      44       3            1.95e+04 pr    9.74e+03    1.87e+04      12.263
      45       2            1.87e+04 pr    9.74e+03    1.87e+04      12.291
      46       1            1.87e+04 pr    9.74e+03    1.87e+04      12.475
      47       0       5    9.74e+03       9.74e+03    1.87e+04      12.503
      48       1       4    1.28e+04       9.74e+03    1.87e+04      12.543
      49       2       3    9.74e+03       9.74e+03    1.87e+04      12.901
      50       3       2    9.74e+03       9.74e+03    1.87e+04      13.166
      51       4            1.95e+04 pr    9.74e+03    1.87e+04      13.224
      52       3            1.87e+04 pr    9.74e+03    1.87e+04      13.297
      53       2       2    9.74e+03       9.74e+03    1.87e+04      13.325
      54       3         INFEASIBLE  pr    1.28e+04    1.87e+04      13.480
      55       2       1    1.39e+04       1.28e+04    1.87e+04      13.645
      56       3            1.87e+04 pr    1.28e+04    1.87e+04      13.667
      57       2            1.87e+04 pr    1.28e+04    1.87e+04      13.894
      58       1            1.87e+04 pr    1.28e+04    1.87e+04      14.065
      59       0       3    1.52e+04       1.52e+04    1.87e+04      14.152
      60       1       2    1.28e+04       1.52e+04    1.87e+04      14.597
      61       2            1.95e+04 pr    1.52e+04    1.87e+04      14.631
      62       1       1    1.39e+04       1.52e+04    1.87e+04      14.669
      63       2            1.87e+04 pr    1.52e+04    1.87e+04      14.688
      64       1         INFEASIBLE  pr    1.52e+04    1.87e+04      14.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87254834664330e+04
Final integrality gap (abs / rel)   =  3.49e+03 /   1.87e-01 (18.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.81391 (    14.687 CPU time)
Time spent in evaluations (secs)    =       0.73444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.171      7485
   nlp_gf_jg        0.208        0.219      6402
  nlp_hess_l        0.175        0.178      6288
      solver         14.7         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
