====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.697
       2       1       5    9.74e+03     -1.80e+308                   0.821
       3       2       4    9.74e+03     -1.80e+308                   0.842
       4       3       3    9.74e+03     -1.80e+308                   0.879
       5       4       2    9.74e+03     -1.80e+308                   0.890
       6       5       1    1.95e+04     -1.80e+308                   0.903
       7       6         INFEASIBLE  pr  -1.80e+308                   0.958
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.001
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.029
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.062
      11       6       4    9.74e+03       9.74e+03    4.06e+04       1.182
      12       7       3    1.95e+04       9.74e+03    4.06e+04       1.340
      13       8       2    1.95e+04       9.74e+03    4.06e+04       1.358
      14       9       1    2.03e+04       9.74e+03    4.06e+04       1.436
      15      10            4.06e+04 pr    9.74e+03    4.06e+04       1.527
*     16       9       0    2.03e+04  f    9.74e+03    2.03e+04       1.561
      17       8       1    1.45e+04       9.74e+03    2.03e+04       1.716
      18       9       3    1.32e+04       9.74e+03    2.03e+04       1.848
      19      10       3    9.74e+03       9.74e+03    2.03e+04       1.873
      20      11       2    9.74e+03       9.74e+03    2.03e+04       1.892
      21      12       1    1.95e+04       9.74e+03    2.03e+04       1.915
      22      13            4.06e+04 pr    9.74e+03    2.03e+04       1.948
      23      12            4.06e+04 pr    9.74e+03    2.03e+04       2.035
      24      11            2.03e+04 pr    9.74e+03    2.03e+04       2.065
      25      10       2    1.95e+04       9.74e+03    2.03e+04       2.241
      26      11       1    1.95e+04       9.74e+03    2.03e+04       2.267
      27      12            4.06e+04 pr    9.74e+03    2.03e+04       2.296
      28      11            4.06e+04 pr    9.74e+03    2.03e+04       2.419
      29      10       1    1.95e+04       9.74e+03    2.03e+04       2.452
      30      11       4    1.45e+04       9.74e+03    2.03e+04       2.691
      31      12       3    1.45e+04       9.74e+03    2.03e+04       2.712
      32      13            2.03e+04 pr    9.74e+03    2.03e+04       2.735
      33      12       2    1.45e+04       9.74e+03    2.03e+04       2.827
      34      13       1    1.95e+04       9.74e+03    2.03e+04       2.853
      35      14            4.06e+04 pr    9.74e+03    2.03e+04       2.938
      36      13         INFEASIBLE  pr    9.74e+03    2.03e+04       3.146
      37      12       1    1.45e+04       9.74e+03    2.03e+04       3.164
      38      13         INFEASIBLE  pr    9.74e+03    2.03e+04       3.346
      39      12            2.03e+04 pr    9.74e+03    2.03e+04       3.388
      40      11         INFEASIBLE  pr    9.74e+03    2.03e+04       3.529
      41      10       3    1.45e+04       9.74e+03    2.03e+04       3.551
      42      11         INFEASIBLE  pr    1.32e+04    2.03e+04       3.717
      43      10            2.03e+04 pr    1.32e+04    2.03e+04       3.740
      44       9         INFEASIBLE  pr    1.32e+04    2.03e+04       3.883
      45       8            4.06e+04 pr    1.32e+04    2.03e+04       3.949
      46       7         INFEASIBLE  pr    1.32e+04    2.03e+04       4.098
      47       6       2    1.32e+04       1.32e+04    2.03e+04       4.128
      48       7       1    1.95e+04       1.32e+04    2.03e+04       4.183
      49       8            4.06e+04 pr    1.32e+04    2.03e+04       4.291
      50       7         INFEASIBLE  pr    1.32e+04    2.03e+04       4.478
      51       6       1    1.42e+04       1.32e+04    2.03e+04       4.503
      52       7       2    1.32e+04       1.32e+04    2.03e+04       4.523
      53       8       1    1.42e+04       1.32e+04    2.03e+04       4.544
      54       9            2.03e+04 pr    1.32e+04    2.03e+04       4.566
      55       8         INFEASIBLE  pr    1.32e+04    2.03e+04       4.767
      56       7       1    1.45e+04       1.42e+04    2.03e+04       4.805
      57       8            2.03e+04 pr    1.42e+04    2.03e+04       4.936
      58       7            2.03e+04 pr    1.42e+04    2.03e+04       4.979
      59       6         INFEASIBLE  pr    1.42e+04    2.03e+04       5.191
      60       5         INFEASIBLE  pr    1.95e+04    2.03e+04       5.309
      61       4            2.03e+04 pr    1.95e+04    2.03e+04       5.328
      62       3            2.03e+04 pr    1.95e+04    2.03e+04       5.361
      63       2       2    1.95e+04       1.95e+04    2.03e+04       5.386
      64       3       1    1.95e+04       1.95e+04    2.03e+04       5.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859412248813e+04
Final integrality gap (abs / rel)   =  8.11e+02 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.42343 (     5.467 CPU time)
Time spent in evaluations (secs)    =       0.25290

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.083       0.0705      3070
   nlp_gf_jg       0.0728       0.0688      2152
  nlp_hess_l       0.0598       0.0591      2040
      solver         5.48         5.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
