====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.933
       2       1       5    9.74e+03       9.74e+03                   0.971
       3       2       4    9.74e+03       9.74e+03                   0.988
       4       3       3    1.95e+04       9.74e+03                   1.005
       5       4       2    1.95e+04       9.74e+03                   1.099
       6       5       1    1.95e+04       9.74e+03                   1.113
       7       6         INFEASIBLE  pr    9.74e+03                   1.179
*      8       5       0    2.70e+04  f    9.74e+03    2.70e+04       1.210
       9       4       1    1.95e+04       9.74e+03    2.70e+04       1.231
      10       5       4    9.74e+03       9.74e+03    2.70e+04       1.260
      11       6       5    9.74e+03       9.74e+03    2.70e+04       1.283
      12       7       3    1.13e+04       9.74e+03    2.70e+04       1.385
      13       8       2    1.95e+04       9.74e+03    2.70e+04       1.426
      14       9       1    1.95e+04       9.74e+03    2.70e+04       1.550
      15      10            2.70e+04 pr    9.74e+03    2.70e+04       1.576
*     16       9       0    1.95e+04  f    9.74e+03    1.95e+04       1.713
      17       7       2    1.17e+04       9.74e+03    1.95e+04       1.739
      18       8       3    1.13e+04       9.74e+03    1.95e+04       1.987
      19       9       4    1.13e+04       9.74e+03    1.95e+04       2.021
      20      10       3    1.13e+04       9.74e+03    1.95e+04       2.049
      21      11            1.95e+04 pr    9.74e+03    1.95e+04       2.121
      22      10       2    1.17e+04       9.74e+03    1.95e+04       2.162
      23      11       1    1.35e+04       9.74e+03    1.95e+04       2.188
*     24      12       0    1.35e+04  f    9.74e+03    1.35e+04       2.226
      25      11            1.35e+04 pr    9.74e+03    1.35e+04       2.243
      26      10       1    1.16e+04       9.74e+03    1.35e+04       2.271
      27      11         INFEASIBLE  pr    9.74e+03    1.35e+04       2.701
      28      10            1.35e+04 pr    9.74e+03    1.35e+04       2.728
      29       9            1.35e+04 pr    9.74e+03    1.35e+04       2.745
      30       8       3    1.13e+04       9.74e+03    1.35e+04       2.777
      31       9       3    1.13e+04       1.13e+04    1.35e+04       2.862
      32      10       2    1.13e+04       1.13e+04    1.35e+04       2.885
      33      11            1.35e+04 pr    1.13e+04    1.35e+04       2.905
      34      10       1    1.13e+04       1.13e+04    1.35e+04       2.928
      35      11            1.95e+04 pr    1.13e+04    1.35e+04       3.097
      36      10            1.35e+04 pr    1.13e+04    1.35e+04       3.165
      37       9       2    1.13e+04       1.13e+04    1.35e+04       3.305
      38      10            1.95e+04 pr    1.13e+04    1.35e+04       3.332
      39       9       1    1.17e+04       1.13e+04    1.35e+04       3.376
*     40      10       0    1.35e+04  f    1.13e+04    1.35e+04       3.413
      41       9            1.35e+04 pr    1.13e+04    1.35e+04       3.503
      42       8       2    1.13e+04       1.13e+04    1.35e+04       3.541
      43       9       2    1.13e+04       1.13e+04    1.35e+04       3.558
      44      10       1    1.16e+04       1.13e+04    1.35e+04       3.611
      45      11            1.35e+04 pr    1.13e+04    1.35e+04       3.640
      46      10            1.35e+04 pr    1.13e+04    1.35e+04       3.658
      47       9       1    1.17e+04       1.13e+04    1.35e+04       3.691
      48      10       2    1.13e+04       1.13e+04    1.35e+04       3.726
      49      11       1    1.13e+04       1.13e+04    1.35e+04       3.757
      50      12            1.95e+04 pr    1.13e+04    1.35e+04       3.785
      51      11            1.35e+04 pr    1.13e+04    1.35e+04       3.864
      52      10       1    1.13e+04       1.13e+04    1.35e+04       3.888
      53      11            1.95e+04 pr    1.13e+04    1.35e+04       3.931
      54      10            1.35e+04 pr    1.13e+04    1.35e+04       3.957
      55       9            1.35e+04 pr    1.13e+04    1.35e+04       3.977
      56       8         INFEASIBLE  pr    1.13e+04    1.35e+04       4.093
      57       7            1.95e+04 pr    1.13e+04    1.35e+04       4.117
      58       6       1    1.17e+04       1.13e+04    1.35e+04       4.238
      59       7            1.35e+04 pr    1.13e+04    1.35e+04       4.257
      60       6         INFEASIBLE  pr    1.13e+04    1.35e+04       4.406
      61       5       2    1.17e+04       1.17e+04    1.35e+04       4.466
      62       6       1    1.17e+04       1.17e+04    1.35e+04       4.496
      63       7            1.35e+04 pr    1.17e+04    1.35e+04       4.516
      64       6         INFEASIBLE  pr    1.17e+04    1.35e+04       4.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239607265067e+04
Final integrality gap (abs / rel)   =  1.81e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.04138 (     4.784 CPU time)
Time spent in evaluations (secs)    =       0.28311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0777       0.0745      2886
   nlp_gf_jg       0.0607       0.0805      1874
  nlp_hess_l       0.0482       0.0479      1739
      solver          4.8          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
