====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.719
       2       1       5    9.74e+03       9.74e+03                   1.754
       3       2       4    9.74e+03       9.74e+03                   1.778
       4       3       3    9.74e+03       9.74e+03                   1.799
       5       4       2    9.74e+03       9.74e+03                   1.820
       6       5         INFEASIBLE  pr    9.74e+03                   1.901
       7       4       1    3.48e+04       9.74e+03                   1.949
       8       5         INFEASIBLE  pr    9.74e+03                   2.062
*      9       4       0    3.48e+04  f    9.74e+03    3.48e+04       2.113
      10       3       2    9.74e+03       9.74e+03    3.48e+04       2.135
      11       4       1    1.95e+04       9.74e+03    3.48e+04       2.198
      12       5         INFEASIBLE  pr    9.74e+03    3.48e+04       2.272
      13       4         INFEASIBLE  pr    9.74e+03    3.48e+04       2.368
      14       3            3.48e+04 pr    9.74e+03    3.48e+04       2.455
      15       2       3    9.74e+03       9.74e+03    3.48e+04       2.505
      16       3       5    9.74e+03       9.74e+03    3.48e+04       2.534
      17       4       4    9.74e+03       9.74e+03    3.48e+04       2.559
      18       5       3    1.52e+04       9.74e+03    3.48e+04       2.586
      19       6            3.48e+04 pr    9.74e+03    3.48e+04       3.065
      20       5       2    1.74e+04       9.74e+03    3.48e+04       3.439
      21       6       1    1.95e+04       9.74e+03    3.48e+04       3.460
      22       7            3.48e+04 pr    9.74e+03    3.48e+04       3.482
      23       6         INFEASIBLE  pr    9.74e+03    3.48e+04       3.588
      24       5       1    1.78e+04       9.74e+03    3.48e+04       3.611
      25       6       3    2.18e+04       9.74e+03    3.48e+04       4.052
      26       7       4    2.23e+04       9.74e+03    3.48e+04       4.145
      27       8         INFEASIBLE  pr    9.74e+03    3.48e+04       4.240
      28       7       3    2.18e+04       9.74e+03    3.48e+04       4.300
      29       8       2    9.74e+03       9.74e+03    3.48e+04       4.474
      30       9       1    2.18e+04       9.74e+03    3.48e+04       4.515
      31      10            3.48e+04 pr    9.74e+03    3.48e+04       4.609
      32       9            3.48e+04 pr    9.74e+03    3.48e+04       4.649
      33       8            3.48e+04 pr    9.74e+03    3.48e+04       4.770
      34       7         INFEASIBLE  pr    9.74e+03    3.48e+04       4.928
      35       6         INFEASIBLE  pr    9.74e+03    3.48e+04       5.033
      36       5       2    2.18e+04       9.74e+03    3.48e+04       5.053
      37       6       1    2.18e+04       9.74e+03    3.48e+04       5.074
      38       7            3.48e+04 pr    9.74e+03    3.48e+04       5.098
      39       6         INFEASIBLE  pr    9.74e+03    3.48e+04       5.177
      40       5       1    2.18e+04       9.74e+03    3.48e+04       5.197
      41       6         INFEASIBLE  pr    9.74e+03    3.48e+04       5.321
      42       5            3.48e+04 pr    9.74e+03    3.48e+04       5.445
      43       4         INFEASIBLE  pr    9.74e+03    3.48e+04       5.646
      44       3            3.48e+04 pr    9.74e+03    3.48e+04       5.668
      45       2         INFEASIBLE  pr    9.74e+03    3.48e+04       5.752
      46       1         INFEASIBLE  pr    9.74e+03    3.48e+04       6.359
      47       0       2    1.74e+04       1.74e+04    3.48e+04       6.703
      48       1       1    1.95e+04       1.74e+04    3.48e+04       6.732
      49       2            3.48e+04 pr    1.74e+04    3.48e+04       6.759
      50       1         INFEASIBLE  pr    1.74e+04    3.48e+04       6.853
      51       0       1    1.78e+04       1.78e+04    3.48e+04       6.878
      52       1            3.48e+04 pr    1.78e+04    3.48e+04       6.910
      53       0         INFEASIBLE  pr    3.48e+04    3.48e+04       7.090

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758984017227e+04
Final integrality gap (abs / rel)   =  8.86e-04 /   2.55e-08 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       7.12936 (     6.970 CPU time)
Time spent in evaluations (secs)    =       0.37364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0928      3922
   nlp_gf_jg       0.0968       0.0994      2975
  nlp_hess_l       0.0831       0.0826      2874
      solver         6.98         7.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.0280

Removed Variables within Vanished Phases
===================================================
 
