====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.966
       2       1       5    9.74e+03     -1.80e+308                   1.086
       3       2       4    9.74e+03     -1.80e+308                   1.116
       4       3       3    9.74e+03     -1.80e+308                   1.140
       5       4       2    9.74e+03     -1.80e+308                   1.161
       6       5       1    1.95e+04     -1.80e+308                   1.175
       7       6         INFEASIBLE  pr  -1.80e+308                   1.359
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.410
       9       4       1    2.45e+04     -1.80e+308    4.87e+04       1.620
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.674
      11       6       4    9.74e+03       9.74e+03    4.87e+04       1.700
      12       7       3    1.95e+04       9.74e+03    4.87e+04       1.727
      13       8       2    2.43e+04       9.74e+03    4.87e+04       1.860
      14       9       1    2.43e+04       9.74e+03    4.87e+04       1.878
      15      10            4.87e+04 pr    9.74e+03    4.87e+04       1.896
*     16       9       0    2.43e+04  f    9.74e+03    2.43e+04       1.932
      17       7       2    1.95e+04       9.74e+03    2.43e+04       2.019
      18       8       3    1.39e+04       9.74e+03    2.43e+04       2.136
      19       9       4    9.74e+03       9.74e+03    2.43e+04       2.273
      20      10       3    9.74e+03       9.74e+03    2.43e+04       2.304
      21      11       2    1.60e+04       9.74e+03    2.43e+04       2.390
      22      12       1    1.95e+04       9.74e+03    2.43e+04       2.425
      23      13            4.87e+04 pr    9.74e+03    2.43e+04       2.575
      24      12            4.87e+04 pr    9.74e+03    2.43e+04       2.813
      25      11       1    1.60e+04       9.74e+03    2.43e+04       2.835
      26      12         INFEASIBLE  pr    9.74e+03    2.43e+04       2.958
      27      11            2.43e+04 pr    9.74e+03    2.43e+04       2.978
      28      10            2.43e+04 pr    9.74e+03    2.43e+04       3.106
      29       9       2    1.47e+04       9.74e+03    2.43e+04       3.203
      30      10       3    9.74e+03       9.74e+03    2.43e+04       3.233
      31      11       2    1.95e+04       9.74e+03    2.43e+04       3.313
      32      12       1    1.95e+04       9.74e+03    2.43e+04       3.443
      33      13         INFEASIBLE  pr    9.74e+03    2.43e+04       3.698
      34      12            4.87e+04 pr    9.74e+03    2.43e+04       3.771
      35      11       1    1.95e+04       9.74e+03    2.43e+04       3.811
      36      12       2    1.39e+04       9.74e+03    2.43e+04       3.905
      37      13       2    9.74e+03       9.74e+03    2.43e+04       3.938
      38      14       1    1.95e+04       9.74e+03    2.43e+04       3.960
      39      15            4.87e+04 pr    9.74e+03    2.43e+04       4.113
      40      14            4.87e+04 pr    9.74e+03    2.43e+04       4.198
      41      13       1    1.77e+04       9.74e+03    2.43e+04       4.340
      42      14       3    9.74e+03       9.74e+03    2.43e+04       4.365
      43      15       2    1.39e+04       9.74e+03    2.43e+04       4.430
      44      16            2.43e+04 pr    9.74e+03    2.43e+04       4.454
      45      15         INFEASIBLE  pr    9.74e+03    2.43e+04       4.810
      46      14         INFEASIBLE  pr    1.39e+04    2.43e+04       5.074
      47      13            2.43e+04 pr    1.39e+04    2.43e+04       5.092
      48      12            2.43e+04 pr    1.39e+04    2.43e+04       5.122
      49      11       1    1.77e+04       1.39e+04    2.43e+04       5.142
      50      12            2.43e+04 pr    1.39e+04    2.43e+04       5.160
      51      11            2.43e+04 pr    1.39e+04    2.43e+04       5.180
      52      10         INFEASIBLE  pr    1.39e+04    2.43e+04       5.410
      53       9            4.87e+04 pr    1.39e+04    2.43e+04       5.491
      54       8         INFEASIBLE  pr    1.39e+04    2.43e+04       5.642
      55       7       1    1.77e+04       1.39e+04    2.43e+04       5.658
      56       8            2.43e+04 pr    1.39e+04    2.43e+04       5.675
      57       7            2.43e+04 pr    1.39e+04    2.43e+04       5.700
      58       6            2.43e+04 pr    1.39e+04    2.43e+04       5.755
      59       5       2    1.95e+04       1.39e+04    2.43e+04       5.775
      60       6       1    1.95e+04       1.39e+04    2.43e+04       5.796
      61       7            4.87e+04 pr    1.39e+04    2.43e+04       5.869
      62       6         INFEASIBLE  pr    1.39e+04    2.43e+04       5.951
      63       5       1    1.95e+04       1.39e+04    2.43e+04       5.969
      64       6       2    1.60e+04       1.60e+04    2.43e+04       6.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284938527e+04
Final integrality gap (abs / rel)   =  8.35e+03 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.05956 (     5.694 CPU time)
Time spent in evaluations (secs)    =       0.31349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0924       0.0988      3159
   nlp_gf_jg       0.0774       0.0802      2360
  nlp_hess_l       0.0666       0.0671      2218
      solver          5.7         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
