====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.731
       2       1       5    9.74e+03     -1.80e+308                   0.824
       3       2       4    9.74e+03     -1.80e+308                   0.841
       4       3       3    9.74e+03     -1.80e+308                   0.865
       5       4       2    9.74e+03     -1.80e+308                   0.881
       6       5       1    1.95e+04     -1.80e+308                   0.894
       7       6         INFEASIBLE  pr  -1.80e+308                   0.971
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.023
       9       4       1    3.04e+04     -1.80e+308    6.09e+04       1.065
      10       5       5    9.74e+03       9.74e+03    6.09e+04       1.111
      11       6       2    9.74e+03       9.74e+03    6.09e+04       1.145
      12       7       4    9.74e+03       9.74e+03    6.09e+04       1.178
      13       8       3    1.48e+04       9.74e+03    6.09e+04       1.209
      14       9       2    3.04e+04       9.74e+03    6.09e+04       1.232
      15      10            6.09e+04 pr    9.74e+03    6.09e+04       1.282
      16       9       1    3.04e+04       9.74e+03    6.09e+04       1.304
*     17      10       0    3.04e+04  f    9.74e+03    3.04e+04       1.340
      18       8         INFEASIBLE  pr    9.74e+03    3.04e+04       1.609
      19       7       3    1.48e+04       9.74e+03    3.04e+04       1.774
      20       8       1    1.95e+04       9.74e+03    3.04e+04       1.798
      21       9         INFEASIBLE  pr    9.74e+03    3.04e+04       2.069
      22       8            6.09e+04 pr    9.74e+03    3.04e+04       2.140
      23       7       2    1.48e+04       9.74e+03    3.04e+04       2.193
      24       8       1    1.95e+04       9.74e+03    3.04e+04       2.221
      25       9            6.09e+04 pr    9.74e+03    3.04e+04       2.394
      26       8         INFEASIBLE  pr    9.74e+03    3.04e+04       2.543
      27       7       1    1.82e+04       9.74e+03    3.04e+04       2.621
      28       8         INFEASIBLE  pr    9.74e+03    3.04e+04       2.746
      29       7            3.04e+04 pr    9.74e+03    3.04e+04       2.836
      30       6         INFEASIBLE  pr    9.74e+03    3.04e+04       3.077
      31       5       2    1.48e+04       9.74e+03    3.04e+04       3.097
      32       6       3    9.74e+03       9.74e+03    3.04e+04       3.123
      33       7       2    1.95e+04       9.74e+03    3.04e+04       3.146
      34       8       1    1.95e+04       9.74e+03    3.04e+04       3.189
      35       9            6.09e+04 pr    9.74e+03    3.04e+04       3.216
      36       8            6.09e+04 pr    9.74e+03    3.04e+04       3.252
      37       7       1    1.95e+04       9.74e+03    3.04e+04       3.419
      38       8       2    1.48e+04       9.74e+03    3.04e+04       3.494
      39       9       4    1.48e+04       9.74e+03    3.04e+04       3.532
      40      10       3    9.74e+03       9.74e+03    3.04e+04       3.595
      41      11       2    9.74e+03       9.74e+03    3.04e+04       3.625
      42      12       1    1.95e+04       9.74e+03    3.04e+04       3.737
      43      13            6.09e+04 pr    9.74e+03    3.04e+04       3.818
      44      12            6.09e+04 pr    9.74e+03    3.04e+04       3.872
      45      11       1    2.27e+04       9.74e+03    3.04e+04       3.916
      46      12       2    9.74e+03       9.74e+03    3.04e+04       3.950
      47      13       1    1.95e+04       9.74e+03    3.04e+04       3.977
      48      14            3.04e+04 pr    9.74e+03    3.04e+04       4.007
      49      13         INFEASIBLE  pr    9.74e+03    3.04e+04       4.422
      50      12         INFEASIBLE  pr    9.74e+03    3.04e+04       4.661
      51      11            3.04e+04 pr    9.74e+03    3.04e+04       4.677
      52      10            3.04e+04 pr    9.74e+03    3.04e+04       4.732
      53       9       3    1.82e+04       9.74e+03    3.04e+04       4.763
      54      10       4    9.74e+03       9.74e+03    3.04e+04       4.873
      55      11       3    9.74e+03       9.74e+03    3.04e+04       4.901
      56      12       2    1.48e+04       9.74e+03    3.04e+04       4.971
      57      13       1    1.95e+04       9.74e+03    3.04e+04       5.197
      58      14            6.09e+04 pr    9.74e+03    3.04e+04       5.288
      59      13         INFEASIBLE  pr    9.74e+03    3.04e+04       5.520
      60      12       1    1.82e+04       9.74e+03    3.04e+04       5.549
      61      13       3    9.74e+03       9.74e+03    3.04e+04       5.568
      62      14       2    1.48e+04       9.74e+03    3.04e+04       5.636
      63      15       1    1.69e+04       9.74e+03    3.04e+04       5.721
      64      16            3.04e+04 pr    9.74e+03    3.04e+04       5.745

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106291768e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.75960 (     5.734 CPU time)
Time spent in evaluations (secs)    =       0.28440

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0966       0.0805      3576
   nlp_gf_jg       0.0763       0.0758      2382
  nlp_hess_l       0.0644       0.0634      2240
      solver         5.74         5.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
