====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.719
       2       1       5    9.74e+03       9.74e+03                   0.740
       3       2       4    9.74e+03       9.74e+03                   0.761
       4       3       3    9.74e+03       9.74e+03                   0.791
       5       4       2    9.74e+03       9.74e+03                   0.806
       6       5         INFEASIBLE  pr    9.74e+03                   1.001
       7       4       1    6.09e+04       9.74e+03                   1.263
       8       5         INFEASIBLE  pr    9.74e+03                   1.346
*      9       4       0    6.09e+04  f    9.74e+03    6.09e+04       1.390
      10       3       2    9.74e+03       9.74e+03    6.09e+04       1.419
      11       4       1    3.22e+04       9.74e+03    6.09e+04       2.080
      12       5         INFEASIBLE  pr    9.74e+03    6.09e+04       2.145
      13       4            6.09e+04 pr    9.74e+03    6.09e+04       2.475
      14       3            6.09e+04 pr    9.74e+03    6.09e+04       2.537
      15       2       3    9.74e+03       9.74e+03    6.09e+04       2.564
      16       3       2    3.22e+04       9.74e+03    6.09e+04       2.594
      17       4         INFEASIBLE  pr    9.74e+03    6.09e+04       2.729
      18       3       1    3.22e+04       9.74e+03    6.09e+04       2.852
      19       4         INFEASIBLE  pr    9.74e+03    6.09e+04       2.960
      20       3         INFEASIBLE  pr    9.74e+03    6.09e+04       3.124
      21       2       2    6.05e+04       9.74e+03    6.09e+04       3.426
      22       3       5    9.74e+03       9.74e+03    6.09e+04       3.458
      23       4       4    9.74e+03       9.74e+03    6.09e+04       3.977
      24       5       3    9.74e+03       9.74e+03    6.09e+04       4.007
      25       6       2    3.11e+04       9.74e+03    6.09e+04       4.043
      26       7            6.09e+04 pr    9.74e+03    6.09e+04       4.066
      27       6       1    5.20e+04       9.74e+03    6.09e+04       4.164
      28       7            6.09e+04 pr    9.74e+03    6.09e+04       4.179
      29       6            6.09e+04 pr    9.74e+03    6.09e+04       4.197
      30       5            6.09e+04 pr    9.74e+03    6.09e+04       4.250
      31       4       3    9.74e+03       9.74e+03    6.09e+04       4.278
      32       5       4    9.74e+03       9.74e+03    6.09e+04       4.847
      33       6       2    3.11e+04       9.74e+03    6.09e+04       4.870
      34       7            6.09e+04 pr    9.74e+03    6.09e+04       4.894
      35       6         INFEASIBLE  pr    9.74e+03    6.09e+04       5.058
      36       5       3    3.11e+04       9.74e+03    6.09e+04       5.091
      37       6       2    4.87e+04       9.74e+03    6.09e+04       5.312
      38       7       1    5.20e+04       9.74e+03    6.09e+04       5.327
      39       8            6.09e+04 pr    9.74e+03    6.09e+04       5.340
      40       7            6.09e+04 pr    9.74e+03    6.09e+04       5.369
      41       6            6.09e+04 pr    9.74e+03    6.09e+04       5.480
      42       5         INFEASIBLE  pr    9.74e+03    6.09e+04       5.609
      43       4         INFEASIBLE  pr    9.74e+03    6.09e+04       5.918
      44       3         INFEASIBLE  pr    9.74e+03    6.09e+04       6.001
      45       2         INFEASIBLE  pr    9.74e+03    6.09e+04       6.178
      46       1       1    6.05e+04       9.74e+03    6.09e+04       6.197
      47       2            6.09e+04 pr    9.74e+03    6.09e+04       6.226
      48       1         INFEASIBLE  pr    9.74e+03    6.09e+04       6.398
      49       0       4    9.74e+03       9.74e+03    6.09e+04       6.421
      50       1       3    9.74e+03       9.74e+03    6.09e+04       6.450
      51       2       2    1.95e+04       9.74e+03    6.09e+04       6.543
      52       3         INFEASIBLE  pr    9.74e+03    6.09e+04       6.657
      53       2       1    3.22e+04       9.74e+03    6.09e+04       8.370
      54       3         INFEASIBLE  pr    9.74e+03    6.09e+04       8.496
      55       2         INFEASIBLE  pr    9.74e+03    6.09e+04       8.646
      56       1       2    3.22e+04       9.74e+03    6.09e+04       9.550
      57       2       3    9.74e+03       9.74e+03    6.09e+04       9.572
      58       3       2    1.91e+04       9.74e+03    6.09e+04       9.702
      59       4         INFEASIBLE  pr    9.74e+03    6.09e+04       9.804
      60       3       1    3.22e+04       9.74e+03    6.09e+04       9.835
      61       4         INFEASIBLE  pr    9.74e+03    6.09e+04       9.973
      62       3         INFEASIBLE  pr    9.74e+03    6.09e+04      10.061
      63       2       2    6.05e+04       3.22e+04    6.09e+04      10.304
      64       3       1    5.20e+04       3.22e+04    6.09e+04      10.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212709267e+04
Final integrality gap (abs / rel)   =  2.87e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.38213 (    10.450 CPU time)
Time spent in evaluations (secs)    =       0.54654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.148      5365
   nlp_gf_jg         0.15        0.131      4108
  nlp_hess_l        0.127        0.111      4010
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.0160

Removed Variables within Vanished Phases
===================================================
 
