====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.887
       2       1       5    9.74e+03     -1.80e+308                   0.970
       3       2       4    9.74e+03     -1.80e+308                   0.991
       4       3       3    9.74e+03     -1.80e+308                   1.021
       5       4       2    9.74e+03     -1.80e+308                   1.046
       6       5       1    1.95e+04     -1.80e+308                   1.065
       7       6         INFEASIBLE  pr  -1.80e+308                   1.129
*      8       5       0    4.06e+04  f  -1.80e+308    4.06e+04       1.156
       9       4       1    2.03e+04     -1.80e+308    4.06e+04       1.256
      10       5       5    9.74e+03       9.74e+03    4.06e+04       1.285
      11       6       2    9.74e+03       9.74e+03    4.06e+04       1.305
      12       7       1    1.95e+04       9.74e+03    4.06e+04       1.373
      13       8            4.06e+04 pr    9.74e+03    4.06e+04       1.393
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.470
      15       6       1    2.03e+04       9.74e+03    4.06e+04       1.692
      16       7       4    1.95e+04       9.74e+03    4.06e+04       1.738
      17       8       3    9.74e+03       9.74e+03    4.06e+04       1.788
      18       9       2    1.32e+04       9.74e+03    4.06e+04       1.816
      19      10       1    2.03e+04       9.74e+03    4.06e+04       1.835
      20      11            4.06e+04 pr    9.74e+03    4.06e+04       1.855
*     21      10       0    2.03e+04  f    9.74e+03    2.03e+04       1.912
      22       9         INFEASIBLE  pr    9.74e+03    2.03e+04       2.082
      23       8            2.03e+04 pr    9.74e+03    2.03e+04       2.165
      24       7       3    9.74e+03       9.74e+03    2.03e+04       2.295
      25       8       4    9.74e+03       9.74e+03    2.03e+04       2.385
      26       9       3    9.74e+03       9.74e+03    2.03e+04       2.419
      27      10       2    1.34e+04       9.74e+03    2.03e+04       2.446
      28      11       1    1.45e+04       9.74e+03    2.03e+04       2.461
      29      12            2.03e+04 pr    9.74e+03    2.03e+04       2.478
      30      11            2.03e+04 pr    9.74e+03    2.03e+04       2.521
      31      10         INFEASIBLE  pr    9.74e+03    2.03e+04       2.748
      32       9         INFEASIBLE  pr    9.74e+03    2.03e+04       2.922
      33       8       3    9.74e+03       9.74e+03    2.03e+04       2.946
      34       9       2    1.95e+04       9.74e+03    2.03e+04       3.029
      35      10            2.03e+04 pr    9.74e+03    2.03e+04       3.145
      36       9         INFEASIBLE  pr    9.74e+03    2.03e+04       3.249
      37       8       2    1.45e+04       9.74e+03    2.03e+04       3.357
      38       9       1    1.95e+04       9.74e+03    2.03e+04       3.674
      39      10            2.03e+04 pr    9.74e+03    2.03e+04       3.783
      40       9         INFEASIBLE  pr    9.74e+03    2.03e+04       3.977
      41       8       1    1.45e+04       9.74e+03    2.03e+04       3.992
      42       9         INFEASIBLE  pr    9.74e+03    2.03e+04       4.200
      43       8            2.03e+04 pr    9.74e+03    2.03e+04       4.223
      44       7         INFEASIBLE  pr    9.74e+03    2.03e+04       4.324
      45       6         INFEASIBLE  pr    9.74e+03    2.03e+04       4.650
      46       1       3    9.74e+03       9.74e+03    2.03e+04       4.671
      47       2       2    1.95e+04       9.74e+03    2.03e+04       4.723
      48       3       1    1.95e+04       9.74e+03    2.03e+04       4.743
      49       4            4.06e+04 pr    9.74e+03    2.03e+04       4.763
      50       3            4.06e+04 pr    9.74e+03    2.03e+04       4.859
      51       2       1    1.95e+04       9.74e+03    2.03e+04       4.883
      52       3       2    1.45e+04       9.74e+03    2.03e+04       5.015
      53       4       4    9.74e+03       9.74e+03    2.03e+04       5.039
      54       5       3    1.45e+04       9.74e+03    2.03e+04       5.091
      55       6       2    1.45e+04       9.74e+03    2.03e+04       5.111
      56       7            2.03e+04 pr    9.74e+03    2.03e+04       5.132
      57       6            2.03e+04 pr    9.74e+03    2.03e+04       5.333
      58       5       2    1.45e+04       9.74e+03    2.03e+04       5.360
      59       6       3    1.08e+04       1.08e+04    2.03e+04       5.599
      60       7       2    1.32e+04       1.08e+04    2.03e+04       5.648
      61       8       1    1.45e+04       1.08e+04    2.03e+04       5.664
      62       9            2.03e+04 pr    1.08e+04    2.03e+04       5.681
      63       8            2.03e+04 pr    1.08e+04    2.03e+04       5.714
      64       7         INFEASIBLE  pr    1.08e+04    2.03e+04       5.905

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404219345e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.91804 (     5.873 CPU time)
Time spent in evaluations (secs)    =       0.31288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0944        0.077      3364
   nlp_gf_jg       0.0801       0.0786      2501
  nlp_hess_l        0.068       0.0667      2400
      solver         5.88         5.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
