====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1       5    9.74e+03     -1.80e+308                   0.792
       3       2       4    9.74e+03     -1.80e+308                   0.843
       4       3       3    9.74e+03     -1.80e+308                   0.855
       5       4       2    9.74e+03     -1.80e+308                   0.867
       6       5         INFEASIBLE  pr  -1.80e+308                   0.946
       7       4       1    4.06e+04     -1.80e+308                   1.084
       8       5         INFEASIBLE  pr  -1.80e+308                   1.181
*      9       4       0    4.06e+04  f  -1.80e+308    4.06e+04       1.218
      10       3       2    9.74e+03     -1.80e+308    4.06e+04       1.238
      11       4       5    9.77e+03       9.74e+03    4.06e+04       1.265
      12       5         INFEASIBLE  pr    9.74e+03    4.06e+04       1.354
      13       4       4    9.74e+03       9.74e+03    4.06e+04       1.527
      14       5       3    3.17e+04       9.74e+03    4.06e+04       1.572
      15       6            4.06e+04 pr    9.74e+03    4.06e+04       1.599
      16       5       2    1.95e+04       9.74e+03    4.06e+04       1.685
      17       6            4.06e+04 pr    9.74e+03    4.06e+04       1.738
      18       5         INFEASIBLE  pr    9.74e+03    4.06e+04       1.982
      19       4       3    1.57e+04       9.74e+03    4.06e+04       6.062
      20       5            4.06e+04 pr    9.74e+03    4.06e+04       6.105
      21       4       2    1.57e+04       9.74e+03    4.06e+04       6.137
      22       5       1    3.16e+04       9.74e+03    4.06e+04       6.164
      23       6            4.06e+04 pr    9.74e+03    4.06e+04       6.183
      24       5            4.06e+04 pr    9.74e+03    4.06e+04       6.213
      25       4         INFEASIBLE  pr    9.74e+03    4.06e+04       6.414
      26       3       2    1.57e+04       9.74e+03    4.06e+04       6.432
      27       4       3    9.74e+03       9.74e+03    4.06e+04       6.752
      28       5         INFEASIBLE  pr    9.74e+03    4.06e+04       6.864
      29       4       2    1.57e+04       9.74e+03    4.06e+04       6.947
      30       5       1    1.95e+04       9.74e+03    4.06e+04       6.970
      31       6            4.06e+04 pr    9.74e+03    4.06e+04       7.018
      32       5         INFEASIBLE  pr    9.74e+03    4.06e+04       7.308
      33       4         INFEASIBLE  pr    9.74e+03    4.06e+04       7.448
      34       3            4.06e+04 pr    9.74e+03    4.06e+04       7.564
      35       2         INFEASIBLE  pr    9.74e+03    4.06e+04       7.716
      36       1       4    9.74e+03       9.74e+03    4.06e+04       7.848
      37       2       4    9.74e+03       9.74e+03    4.06e+04       7.871
      38       3       3    9.74e+03       9.74e+03    4.06e+04       7.896
      39       4       2    9.74e+03       9.74e+03    4.06e+04       7.919
      40       5       1    1.95e+04       9.74e+03    4.06e+04       7.970
      41       6         INFEASIBLE  pr    9.74e+03    4.06e+04       8.057
      42       5            4.06e+04 pr    9.74e+03    4.06e+04       8.177
      43       4            4.06e+04 pr    9.74e+03    4.06e+04       8.301
      44       3       2    9.74e+03       9.74e+03    4.06e+04       8.326
      45       4       1    1.95e+04       9.74e+03    4.06e+04       8.533
      46       5         INFEASIBLE  pr    9.74e+03    4.06e+04       8.646
      47       4         INFEASIBLE  pr    9.74e+03    4.06e+04       8.739
      48       3         INFEASIBLE  pr    9.74e+03    4.06e+04       8.859
      49       2       3    9.74e+03       9.74e+03    4.06e+04       8.879
      50       3       2    1.73e+04       9.74e+03    4.06e+04       9.052
      51       4         INFEASIBLE  pr    9.74e+03    4.06e+04       9.203
      52       3       1    1.90e+04       9.74e+03    4.06e+04       9.225
      53       4            4.06e+04 pr    9.74e+03    4.06e+04       9.318
      54       3         INFEASIBLE  pr    9.74e+03    4.06e+04       9.403
      55       2       2    3.16e+04       9.77e+03    4.06e+04       9.645
      56       3       3    9.74e+03       9.77e+03    4.06e+04       9.667
      57       4       2    9.74e+03       9.77e+03    4.06e+04       9.689
      58       5         INFEASIBLE  pr    9.77e+03    4.06e+04       9.820
      59       4         INFEASIBLE  pr    9.77e+03    4.06e+04      10.077
      60       3       2    9.74e+03       9.77e+03    4.06e+04      10.098
      61       4       1    3.15e+04       9.77e+03    4.06e+04      10.130
      62       5            4.06e+04 pr    9.77e+03    4.06e+04      10.155
      63       4         INFEASIBLE  pr    9.77e+03    4.06e+04      10.255
      64       3         INFEASIBLE  pr    9.77e+03    4.06e+04      10.482

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718895499018e+04
Final integrality gap (abs / rel)   =  3.08e+04 /   7.59e-01 (75.93%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.50660 (    10.046 CPU time)
Time spent in evaluations (secs)    =       0.53435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.133      5471
   nlp_gf_jg        0.137        0.141      4317
  nlp_hess_l        0.121        0.121      4225
      solver         10.1         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
