====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   0.330
       2       1       5    9.74e+03       9.74e+03                   0.358
       3       2       4    9.74e+03       9.74e+03                   0.375
       4       3       3    9.74e+03       9.74e+03                   0.395
       5       4       2    9.74e+03       9.74e+03                   0.408
       6       5         INFEASIBLE  pr    9.74e+03                   0.516
       7       4       1    4.06e+04       9.74e+03                   0.705
       8       5         INFEASIBLE  pr    9.74e+03                   0.786
*      9       4       0    4.06e+04  f    9.74e+03    4.06e+04       0.831
      10       3       2    9.74e+03       9.74e+03    4.06e+04       0.863
      11       4       4    9.74e+03       9.74e+03    4.06e+04       0.901
      12       5       3    1.57e+04       9.74e+03    4.06e+04       0.935
      13       6       2    1.95e+04       9.74e+03    4.06e+04       1.161
      14       7         INFEASIBLE  pr    9.74e+03    4.06e+04       1.290
      15       6       1    1.95e+04       9.74e+03    4.06e+04       1.337
      16       7            4.06e+04 pr    9.74e+03    4.06e+04       1.384
      17       6         INFEASIBLE  pr    9.74e+03    4.06e+04       1.617
      18       5       2    3.15e+04       9.74e+03    4.06e+04       1.692
      19       6       3    3.15e+04       9.74e+03    4.06e+04       1.810
      20       7       1    1.95e+04       9.74e+03    4.06e+04       1.958
      21       8         INFEASIBLE  pr    9.74e+03    4.06e+04       2.039
      22       7            4.06e+04 pr    9.74e+03    4.06e+04       2.216
      23       6       2    3.15e+04       9.74e+03    4.06e+04       2.238
      24       7         INFEASIBLE  pr    9.74e+03    4.06e+04       2.373
      25       6       1    3.15e+04       9.74e+03    4.06e+04       2.392
      26       7            4.06e+04 pr    9.74e+03    4.06e+04       2.438
      27       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.511
      28       5       2    3.15e+04       9.74e+03    4.06e+04       2.532
      29       6         INFEASIBLE  pr    9.74e+03    4.06e+04       2.661
      30       5       1    3.16e+04       9.74e+03    4.06e+04       2.690
      31       6            4.06e+04 pr    9.74e+03    4.06e+04       2.713
      32       5         INFEASIBLE  pr    9.74e+03    4.06e+04       2.845
      33       4       1    3.15e+04       9.74e+03    4.06e+04       2.864
      34       5       3    9.74e+03       9.74e+03    4.06e+04       2.886
      35       6       2    1.95e+04       9.74e+03    4.06e+04       3.018
      36       7         INFEASIBLE  pr    9.74e+03    4.06e+04       3.161
      37       6       1    1.95e+04       9.74e+03    4.06e+04       3.195
      38       7            4.06e+04 pr    9.74e+03    4.06e+04       3.222
      39       6         INFEASIBLE  pr    9.74e+03    4.06e+04       3.354
      40       5       2    1.87e+04       9.74e+03    4.06e+04       4.331
      41       6       5    9.74e+03       9.74e+03    4.06e+04       4.363
      42       7       4    9.74e+03       9.74e+03    4.06e+04       4.405
      43       8       3    9.74e+03       9.74e+03    4.06e+04       4.441
      44       9       2    9.74e+03       9.74e+03    4.06e+04       4.473
      45      10         INFEASIBLE  pr    9.74e+03    4.06e+04       4.644
      46       9            4.06e+04 pr    9.74e+03    4.06e+04       4.710
      47       8       2    9.74e+03       9.74e+03    4.06e+04       4.743
      48       9         INFEASIBLE  pr    9.74e+03    4.06e+04       5.050
      49       8         INFEASIBLE  pr    9.74e+03    4.06e+04       5.231
      50       7            4.06e+04 pr    9.74e+03    4.06e+04       5.509
      51       6       3    9.74e+03       9.74e+03    4.06e+04       5.538
      52       7       2    1.57e+04       9.74e+03    4.06e+04       5.567
      53       8       1    1.95e+04       9.74e+03    4.06e+04       5.710
      54       9         INFEASIBLE  pr    9.74e+03    4.06e+04       5.871
      55       8         INFEASIBLE  pr    9.74e+03    4.06e+04       6.130
      56       7         INFEASIBLE  pr    9.74e+03    4.06e+04       6.220
      57       6         INFEASIBLE  pr    1.87e+04    4.06e+04       6.607
      58       5       1    1.95e+04       1.87e+04    4.06e+04       6.651
      59       6         INFEASIBLE  pr    1.87e+04    4.06e+04       6.810
      60       5         INFEASIBLE  pr    1.87e+04    4.06e+04       7.112
      61       4       1    1.90e+04       1.90e+04    4.06e+04       7.130
      62       5            4.06e+04 pr    1.90e+04    4.06e+04       7.256
      63       4         INFEASIBLE  pr    3.15e+04    4.06e+04       7.478
      64       3            4.06e+04 pr    3.15e+04    4.06e+04       7.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439160e+04
Final integrality gap (abs / rel)   =  9.02e+03 /   2.22e-01 (22.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.59115 (     7.059 CPU time)
Time spent in evaluations (secs)    =       0.39670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.112      4427
   nlp_gf_jg       0.0959       0.0973      2971
  nlp_hess_l       0.0832       0.0899      2884
      solver         7.07         7.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0760
    1.0000    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
