====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.268
       2       1       5    9.74e+03     -1.80e+308                   1.295
       3       2       4    9.74e+03     -1.80e+308                   1.314
       4       3       3    9.74e+03     -1.80e+308                   1.337
       5       4       2    9.74e+03     -1.80e+308                   1.350
       6       5       1    1.95e+04     -1.80e+308                   1.367
       7       6         INFEASIBLE  pr  -1.80e+308                   1.409
*      8       5       0    4.87e+04  f  -1.80e+308    4.87e+04       1.461
       9       4       1    2.43e+04     -1.80e+308    4.87e+04       1.502
      10       5       5    9.74e+03       9.74e+03    4.87e+04       1.615
      11       6       3    9.74e+03       9.74e+03    4.87e+04       1.639
      12       7       2    1.95e+04       9.74e+03    4.87e+04       1.671
      13       8            4.87e+04 pr    9.74e+03    4.87e+04       1.711
      14       7         INFEASIBLE  pr    9.74e+03    4.87e+04       1.805
      15       6       2    1.60e+04       9.74e+03    4.87e+04       1.914
      16       7       4    9.74e+03       9.74e+03    4.87e+04       1.953
      17       8       4    9.74e+03       9.74e+03    4.87e+04       1.981
      18       9       3    9.74e+03       9.74e+03    4.87e+04       2.008
      19      10       2    1.95e+04       9.74e+03    4.87e+04       2.089
      20      11       1    1.95e+04       9.74e+03    4.87e+04       2.114
      21      12            4.87e+04 pr    9.74e+03    4.87e+04       2.182
      22      11            4.87e+04 pr    9.74e+03    4.87e+04       2.314
      23      10       1    1.95e+04       9.74e+03    4.87e+04       2.332
      24      11       3    9.74e+03       9.74e+03    4.87e+04       2.355
      25      12       4    9.74e+03       9.74e+03    4.87e+04       2.374
      26      13       2    1.47e+04       9.74e+03    4.87e+04       2.569
      27      14       2    1.39e+04       9.74e+03    4.87e+04       2.699
      28      15       1    2.43e+04       9.74e+03    4.87e+04       2.791
      29      16            4.87e+04 pr    9.74e+03    4.87e+04       2.850
*     30      15       0    2.43e+04  f    9.74e+03    2.43e+04       2.878
      31      14         INFEASIBLE  pr    9.74e+03    2.43e+04       3.194
      32      13       1    1.77e+04       9.74e+03    2.43e+04       3.207
      33      14            2.43e+04 pr    9.74e+03    2.43e+04       3.220
      34      13            2.43e+04 pr    9.74e+03    2.43e+04       3.243
      35      12            2.43e+04 pr    9.74e+03    2.43e+04       3.263
      36      11       3    1.20e+04       9.74e+03    2.43e+04       3.434
      37      12       2    1.39e+04       9.74e+03    2.43e+04       3.453
      38      13       1    1.77e+04       9.74e+03    2.43e+04       3.469
      39      14            2.43e+04 pr    9.74e+03    2.43e+04       3.483
      40      13            2.43e+04 pr    9.74e+03    2.43e+04       3.535
      41      12         INFEASIBLE  pr    9.74e+03    2.43e+04       3.686
      42      11       2    1.39e+04       9.74e+03    2.43e+04       3.723
      43      12         INFEASIBLE  pr    9.74e+03    2.43e+04       3.937
      44      11            2.43e+04 pr    9.74e+03    2.43e+04       3.957
      45      10         INFEASIBLE  pr    9.74e+03    2.43e+04       4.154
      46       9         INFEASIBLE  pr    9.74e+03    2.43e+04       4.370
      47       8            2.43e+04 pr    9.74e+03    2.43e+04       4.471
      48       7            2.43e+04 pr    9.74e+03    2.43e+04       4.621
      49       6       3    1.39e+04       9.74e+03    2.43e+04       4.700
      50       7       2    1.39e+04       9.74e+03    2.43e+04       4.719
      51       8       1    1.95e+04       9.74e+03    2.43e+04       4.743
      52       9            4.87e+04 pr    9.74e+03    2.43e+04       4.762
      53       8            2.43e+04 pr    9.74e+03    2.43e+04       4.833
      54       7       1    1.60e+04       9.74e+03    2.43e+04       4.853
      55       8       3    1.39e+04       9.74e+03    2.43e+04       5.073
      56       9       2    9.74e+03       9.74e+03    2.43e+04       5.093
      57      10       1    1.95e+04       9.74e+03    2.43e+04       5.117
      58      11            4.87e+04 pr    9.74e+03    2.43e+04       5.136
      59      10            2.43e+04 pr    9.74e+03    2.43e+04       5.219
      60       9            2.43e+04 pr    1.39e+04    2.43e+04       5.400
      61       8       2    1.39e+04       1.39e+04    2.43e+04       5.419
      62       9       1    1.95e+04       1.39e+04    2.43e+04       5.453
      63      10            4.87e+04 pr    1.39e+04    2.43e+04       5.537
      64       9         INFEASIBLE  pr    1.39e+04    2.43e+04       5.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+04
Final integrality gap (abs / rel)   =  1.04e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.70134 (     5.715 CPU time)
Time spent in evaluations (secs)    =       0.28203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0918        0.078      3765
   nlp_gf_jg       0.0794       0.0726      2465
  nlp_hess_l       0.0624       0.0632      2330
      solver         5.72         5.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
