====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.758
       2       1       5    9.74e+03     -1.80e+308                   1.787
       3       2       4    9.74e+03     -1.80e+308                   1.805
       4       3       3    9.74e+03     -1.80e+308                   1.828
       5       4       2    9.74e+03     -1.80e+308                   1.846
       6       5       1    1.95e+04     -1.80e+308                   1.860
       7       6         INFEASIBLE  pr  -1.80e+308                   1.912
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       2.082
       9       4       1    1.35e+04     -1.80e+308    2.70e+04       2.117
      10       5       5    9.74e+03       9.74e+03    2.70e+04       2.154
      11       6       2    9.74e+03       9.74e+03    2.70e+04       2.176
      12       7       1    1.95e+04       9.74e+03    2.70e+04       2.201
      13       8            2.70e+04 pr    9.74e+03    2.70e+04       2.298
      14       7            2.70e+04 pr    9.74e+03    2.70e+04       2.370
      15       6       1    1.35e+04       9.74e+03    2.70e+04       2.681
      16       7       3    9.74e+03       9.74e+03    2.70e+04       2.709
      17       8       4    9.74e+03       9.74e+03    2.70e+04       2.738
      18       9       2    1.95e+04       9.74e+03    2.70e+04       2.765
      19      10       1    1.95e+04       9.74e+03    2.70e+04       2.856
      20      11            2.70e+04 pr    9.74e+03    2.70e+04       2.965
      21      10            2.70e+04 pr    9.74e+03    2.70e+04       3.009
      22       9       1    1.95e+04       9.74e+03    2.70e+04       3.086
      23      10       2    1.13e+04       9.74e+03    2.70e+04       5.170
      24      11       4    1.17e+04       9.74e+03    2.70e+04       5.284
      25      12       3    1.35e+04       9.74e+03    2.70e+04       5.310
      26      13       2    1.35e+04       9.74e+03    2.70e+04       5.331
      27      14       1    1.35e+04       9.74e+03    2.70e+04       5.350
      28      15            2.70e+04 pr    9.74e+03    2.70e+04       5.413
*     29      14       0    1.35e+04  f    9.74e+03    1.35e+04       5.451
      30      13            1.35e+04 pr    9.74e+03    1.35e+04       5.468
      31      12            1.35e+04 pr    9.74e+03    1.35e+04       5.488
      32      11       3    9.74e+03       9.74e+03    1.35e+04       5.647
      33      12       2    1.17e+04       9.74e+03    1.35e+04       5.671
      34      13            1.95e+04 pr    9.74e+03    1.35e+04       5.720
      35      12       1    1.17e+04       9.74e+03    1.35e+04       5.747
      36      13            1.35e+04 pr    9.74e+03    1.35e+04       5.770
      37      12         INFEASIBLE  pr    9.74e+03    1.35e+04       6.293
      38      11       2    1.13e+04       9.74e+03    1.35e+04       6.330
      39      12       4    9.74e+03       9.74e+03    1.35e+04       6.483
      40      13       3    9.74e+03       9.74e+03    1.35e+04       6.528
      41      14       2    9.74e+03       9.74e+03    1.35e+04       6.552
      42      15            1.95e+04 pr    9.74e+03    1.35e+04       6.578
      43      14            1.95e+04 pr    9.74e+03    1.35e+04       7.697
      44      13       2    9.74e+03       9.74e+03    1.35e+04       7.801
      45      14       3    9.74e+03       9.74e+03    1.35e+04       7.855
      46      15            1.95e+04 pr    9.74e+03    1.35e+04       7.908
      47      14       2    1.17e+04       9.74e+03    1.35e+04       7.958
      48      15       1    1.17e+04       9.74e+03    1.35e+04       7.985
      49      16            1.35e+04 pr    9.74e+03    1.35e+04       8.009
      50      15         INFEASIBLE  pr    9.74e+03    1.35e+04       8.149
      51      14       1    1.17e+04       9.74e+03    1.35e+04       8.176
      52      15         INFEASIBLE  pr    9.74e+03    1.35e+04       8.580
      53      14            1.35e+04 pr    9.74e+03    1.35e+04       8.603
      54      13         INFEASIBLE  pr    9.74e+03    1.35e+04       8.856
      55      12       2    9.74e+03       9.74e+03    1.35e+04       9.086
      56      13       1    1.13e+04       9.74e+03    1.35e+04       9.123
      57      14            1.35e+04 pr    9.74e+03    1.35e+04       9.284
      58      13         INFEASIBLE  pr    9.74e+03    1.35e+04       9.447
      59      12         INFEASIBLE  pr    9.74e+03    1.35e+04       9.554
      60      11       1    1.13e+04       9.74e+03    1.35e+04       9.579
      61      12            1.95e+04 pr    9.74e+03    1.35e+04       9.625
      62      11         INFEASIBLE  pr    9.74e+03    1.35e+04       9.839
      63      10       1    1.13e+04       9.74e+03    1.35e+04       9.861
      64      11       3    1.13e+04       9.74e+03    1.35e+04       9.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602487067e+04
Final integrality gap (abs / rel)   =  3.79e+03 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.92229 (     9.089 CPU time)
Time spent in evaluations (secs)    =       0.46457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.144      5355
   nlp_gf_jg        0.106        0.115      3340
  nlp_hess_l       0.0926        0.099      3240
      solver          9.1         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
