====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.705
       2       1       5    9.74e+03     -1.80e+308                   0.831
       3       2       4    9.74e+03     -1.80e+308                   0.872
       4       3       3    9.74e+03     -1.80e+308                   0.910
       5       4       2    1.95e+04     -1.80e+308                   0.932
       6       5       1    1.95e+04     -1.80e+308                   0.956
       7       6         INFEASIBLE  pr  -1.80e+308                   1.007
*      8       5       0    2.70e+04  f  -1.80e+308    2.70e+04       1.059
       9       4            2.70e+04 pr  -1.80e+308    2.70e+04       1.114
      10       3       2    1.13e+04     -1.80e+308    2.70e+04       1.151
      11       4       5    9.74e+03       9.74e+03    2.70e+04       1.185
      12       5       4    9.74e+03       9.74e+03    2.70e+04       1.220
      13       6       3    9.74e+03       9.74e+03    2.70e+04       1.244
      14       7       2    1.13e+04       9.74e+03    2.70e+04       1.279
      15       8       1    1.35e+04       9.74e+03    2.70e+04       1.306
      16       9            2.70e+04 pr    9.74e+03    2.70e+04       1.340
*     17       8       0    1.35e+04  f    9.74e+03    1.35e+04       1.390
      18       7       1    1.13e+04       9.74e+03    1.35e+04       1.412
      19       8       3    9.74e+03       9.74e+03    1.35e+04       1.440
      20       9       3    9.74e+03       9.74e+03    1.35e+04       1.477
      21      10            1.95e+04 pr    9.74e+03    1.35e+04       1.511
      22       9       2    1.13e+04       9.74e+03    1.35e+04       1.575
      23      10            1.95e+04 pr    9.74e+03    1.35e+04       1.637
      24       9       1    1.17e+04       9.74e+03    1.35e+04       1.704
      25      10            1.35e+04 pr    9.74e+03    1.35e+04       1.725
      26       9         INFEASIBLE  pr    9.74e+03    1.35e+04       1.864
      27       8       2    9.74e+03       9.74e+03    1.35e+04       1.906
      28       9            1.95e+04 pr    9.74e+03    1.35e+04       2.036
      29       8       1    1.13e+04       9.74e+03    1.35e+04       2.088
      30       9            1.95e+04 pr    9.74e+03    1.35e+04       2.151
      31       8            1.35e+04 pr    9.74e+03    1.35e+04       2.355
      32       7       2    9.74e+03       9.74e+03    1.35e+04       2.400
      33       8       1    1.17e+04       9.74e+03    1.35e+04       2.458
      34       9            1.35e+04 pr    9.74e+03    1.35e+04       2.478
      35       8         INFEASIBLE  pr    9.74e+03    1.35e+04       2.613
      36       7       1    1.13e+04       9.74e+03    1.35e+04       2.827
      37       8            1.36e+04 pr    9.74e+03    1.35e+04       3.272
      38       7            1.35e+04 pr    9.74e+03    1.35e+04       3.295
      39       6         INFEASIBLE  pr    9.74e+03    1.35e+04       3.377
      40       5            1.95e+04 pr    9.74e+03    1.35e+04       3.400
      41       4            1.35e+04 pr    9.74e+03    1.35e+04       3.493
      42       3       4    1.13e+04       9.74e+03    1.35e+04       3.543
      43       4            1.35e+04 pr    9.74e+03    1.35e+04       3.565
      44       3       3    1.13e+04       9.74e+03    1.35e+04       3.595
      45       4       2    9.74e+03       9.74e+03    1.35e+04       3.709
      46       5            1.95e+04 pr    9.74e+03    1.35e+04       3.749
      47       4       1    1.13e+04       9.74e+03    1.35e+04       3.784
      48       5            1.95e+04 pr    9.74e+03    1.35e+04       4.012
      49       4            1.35e+04 pr    9.74e+03    1.35e+04       4.054
      50       3       2    9.74e+03       9.74e+03    1.35e+04       4.216
      51       4       1    1.17e+04       9.74e+03    1.35e+04       4.244
      52       5            1.35e+04 pr    9.74e+03    1.35e+04       4.266
      53       4            1.95e+04 pr    9.74e+03    1.35e+04       4.395
      54       3         INFEASIBLE  pr    9.74e+03    1.35e+04       4.559
      55       2       4    9.74e+03       9.74e+03    1.35e+04       4.652
      56       3       3    1.13e+04       9.74e+03    1.35e+04       4.707
      57       4       2    1.13e+04       9.74e+03    1.35e+04       4.728
      58       5            1.35e+04 pr    9.74e+03    1.35e+04       4.754
      59       4       1    1.13e+04       9.74e+03    1.35e+04       4.781
      60       5            1.95e+04 pr    9.74e+03    1.35e+04       4.939
      61       4            1.35e+04 pr    9.74e+03    1.35e+04       5.026
      62       3       2    1.13e+04       9.74e+03    1.35e+04       5.049
      63       4         INFEASIBLE  pr    1.13e+04    1.35e+04       5.182
      64       3       1    1.17e+04       1.13e+04    1.35e+04       5.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602815819e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.22598 (     5.046 CPU time)
Time spent in evaluations (secs)    =       0.25269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0753       0.0646      2725
   nlp_gf_jg       0.0674       0.0675      2080
  nlp_hess_l       0.0569       0.0572      1947
      solver         5.06         5.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
