====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.151
       2       1       5    9.74e+03       9.74e+03                   1.251
       3       2       4    9.74e+03       9.74e+03                   1.268
       4       3       3    9.74e+03       9.74e+03                   1.331
       5       4       2    9.74e+03       9.74e+03                   1.346
       6       5       1    1.95e+04       9.74e+03                   1.375
       7       6         INFEASIBLE  pr    9.74e+03                   1.453
*      8       5       0    2.43e+04  f    9.74e+03    2.43e+04       1.492
       9       4       1    1.22e+04       9.74e+03    2.43e+04       1.579
      10       5       5    9.74e+03       9.74e+03    2.43e+04       1.636
      11       6       3    1.22e+04       9.74e+03    2.43e+04       1.668
      12       7       2    9.74e+03       9.74e+03    2.43e+04       1.689
      13       8       1    1.95e+04       9.74e+03    2.43e+04       1.723
      14       9            2.43e+04 pr    9.74e+03    2.43e+04       1.745
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.885
      16       7       1    1.22e+04       9.74e+03    1.95e+04       1.923
      17       8       4    9.74e+03       9.74e+03    1.95e+04       1.947
      18       9       3    9.74e+03       9.74e+03    1.95e+04       1.983
      19      10       2    9.74e+03       9.74e+03    1.95e+04       2.020
      20      11            1.95e+04 pr    9.74e+03    1.95e+04       2.060
      21      10       1    1.22e+04       9.74e+03    1.95e+04       2.292
      22      11            2.43e+04 pr    9.74e+03    1.95e+04       2.338
*     23      10       0    1.22e+04  f    9.74e+03    1.22e+04       2.370
      24       9       2    9.74e+03       9.74e+03    1.22e+04       2.396
      25      10            1.95e+04 pr    9.74e+03    1.22e+04       2.484
      26       9         INFEASIBLE  pr    9.74e+03    1.22e+04       2.560
      27       8       3    9.74e+03       9.74e+03    1.22e+04       2.590
      28       9       4    9.74e+03       9.74e+03    1.22e+04       2.747
      29      10       3    1.11e+04       9.74e+03    1.22e+04       2.835
      30      11       2    1.11e+04       9.74e+03    1.22e+04       2.853
      31      12            1.22e+04 pr    9.74e+03    1.22e+04       2.872
      32      11            1.22e+04 pr    9.74e+03    1.22e+04       3.045
      33      10       2    1.11e+04       9.74e+03    1.22e+04       3.084
      34      11       3    1.11e+04       9.74e+03    1.22e+04       3.172
      35      12       4    9.74e+03       9.74e+03    1.22e+04       3.215
      36      13       3    1.11e+04       9.74e+03    1.22e+04       3.275
      37      14       2    1.11e+04       9.74e+03    1.22e+04       3.296
      38      15            1.22e+04 pr    9.74e+03    1.22e+04       3.438
      39      14         INFEASIBLE  pr    9.74e+03    1.22e+04       3.721
      40      13       2    1.11e+04       9.74e+03    1.22e+04       3.745
      41      14       3    9.74e+03       9.74e+03    1.22e+04       3.944
      42      15       2    1.08e+04       9.74e+03    1.22e+04       3.987
      43      16       1    1.08e+04       9.74e+03    1.22e+04       4.024
      44      17            1.95e+04 pr    9.74e+03    1.22e+04       4.317
      45      16            1.22e+04 pr    9.74e+03    1.22e+04       4.534
      46      15       1    1.08e+04       9.74e+03    1.22e+04       4.560
      47      16         INFEASIBLE  pr    9.74e+03    1.22e+04       4.901
      48      15            1.22e+04 pr    9.74e+03    1.22e+04       4.944
      49      14         INFEASIBLE  pr    9.74e+03    1.22e+04       5.191
      50      13            1.22e+04 pr    9.74e+03    1.22e+04       5.207
      51      12         INFEASIBLE  pr    9.74e+03    1.22e+04       5.417
      52      11       2    1.08e+04       9.74e+03    1.22e+04       5.467
      53      12            1.95e+04 pr    9.74e+03    1.22e+04       5.536
      54      11       1    1.11e+04       9.74e+03    1.22e+04       5.632
      55      12            1.22e+04 pr    9.74e+03    1.22e+04       5.654
      56      11         INFEASIBLE  pr    9.74e+03    1.22e+04       5.848
      57      10       2    1.11e+04       9.74e+03    1.22e+04       5.865
      58      11       2    1.11e+04       9.74e+03    1.22e+04       5.903
      59      12            1.95e+04 pr    9.74e+03    1.22e+04       5.926
      60      11       1    1.11e+04       9.74e+03    1.22e+04       5.971
      61      12            1.22e+04 pr    9.74e+03    1.22e+04       5.992
      62      11            1.22e+04 pr    9.74e+03    1.22e+04       6.148
      63      10       1    1.11e+04       9.74e+03    1.22e+04       6.177
      64      11            1.22e+04 pr    9.74e+03    1.22e+04       6.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531670e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.22409 (     5.882 CPU time)
Time spent in evaluations (secs)    =       0.32237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0973      3852
   nlp_gf_jg        0.072       0.0766      2227
  nlp_hess_l       0.0598       0.0597      2100
      solver         5.89         6.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
