====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.589
       2       1       5    9.74e+03     -1.80e+308                   0.621
       3       2       4    9.74e+03     -1.80e+308                   0.644
       4       3       3    9.74e+03     -1.80e+308                   0.658
       5       4       2    9.74e+03     -1.80e+308                   0.675
       6       5       1    1.95e+04     -1.80e+308                   0.695
       7       6         INFEASIBLE  pr  -1.80e+308                   0.793
*      8       5       0    5.41e+04  f  -1.80e+308    5.41e+04       2.177
       9       4       1    2.70e+04     -1.80e+308    5.41e+04       2.305
      10       5       5    9.74e+03       9.74e+03    5.41e+04       2.354
      11       6       3    9.74e+03       9.74e+03    5.41e+04       2.381
      12       7       2    1.95e+04       9.74e+03    5.41e+04       2.432
      13       8       1    1.95e+04       9.74e+03    5.41e+04       2.469
      14       9            5.41e+04 pr    9.74e+03    5.41e+04       2.686
      15       8            5.41e+04 pr    9.74e+03    5.41e+04       2.749
      16       7       1    1.95e+04       9.74e+03    5.41e+04       2.843
      17       8       2    1.43e+04       9.74e+03    5.41e+04       2.910
      18       9       4    1.95e+04       9.74e+03    5.41e+04       3.036
      19      10       3    9.74e+03       9.74e+03    5.41e+04       3.355
      20      11       2    9.74e+03       9.74e+03    5.41e+04       3.375
      21      12       1    1.95e+04       9.74e+03    5.41e+04       3.407
*     22      13       0    5.41e+04  f    9.74e+03    5.41e+04       3.454
*     23      12       0    2.70e+04  f    9.74e+03    2.70e+04       3.694
      24      11            2.70e+04 pr    9.74e+03    2.70e+04       3.776
      25      10       2    9.74e+03       9.74e+03    2.70e+04       3.824
      26      11         INFEASIBLE  pr    9.74e+03    2.70e+04       4.048
      27      10       1    1.95e+04       9.74e+03    2.70e+04       4.070
      28      11            5.41e+04 pr    9.74e+03    2.70e+04       4.097
      29      10         INFEASIBLE  pr    9.74e+03    2.70e+04       4.362
      30       9         INFEASIBLE  pr    9.74e+03    2.70e+04       4.469
      31       8       3    9.74e+03       9.74e+03    2.70e+04       4.554
      32       9       2    9.74e+03       9.74e+03    2.70e+04       4.574
      33      10       1    1.95e+04       9.74e+03    2.70e+04       4.604
      34      11            5.41e+04 pr    9.74e+03    2.70e+04       4.636
      35      10            5.41e+04 pr    9.74e+03    2.70e+04       4.713
      36       9         INFEASIBLE  pr    9.74e+03    2.70e+04       4.815
      37       8       2    1.70e+04       9.74e+03    2.70e+04       4.843
      38       9       1    1.70e+04       9.74e+03    2.70e+04       4.874
      39      10            2.70e+04 pr    9.74e+03    2.70e+04       4.904
      40       9            2.70e+04 pr    9.74e+03    2.70e+04       5.026
      41       8       1    1.70e+04       9.74e+03    2.70e+04       5.047
      42       9       2    1.43e+04       9.74e+03    2.70e+04       5.144
      43      10       4    9.74e+03       9.74e+03    2.70e+04       5.173
      44      11       3    9.74e+03       9.74e+03    2.70e+04       5.206
      45      12       2    1.43e+04       9.74e+03    2.70e+04       5.247
      46      13       1    1.95e+04       9.74e+03    2.70e+04       5.361
      47      14            5.41e+04 pr    9.74e+03    2.70e+04       5.391
      48      13            2.70e+04 pr    9.74e+03    2.70e+04       5.650
      49      12       1    1.70e+04       9.74e+03    2.70e+04       5.671
      50      13       3    9.74e+03       9.74e+03    2.70e+04       5.698
      51      14            2.70e+04 pr    9.74e+03    2.70e+04       5.882
      52      13       2    1.43e+04       9.74e+03    2.70e+04       5.909
      53      14            2.70e+04 pr    9.74e+03    2.70e+04       5.933
      54      13         INFEASIBLE  pr    9.74e+03    2.70e+04       6.055
      55      12         INFEASIBLE  pr    1.43e+04    2.70e+04       6.176
      56      11            2.70e+04 pr    1.43e+04    2.70e+04       6.200
      57      10            2.70e+04 pr    1.43e+04    2.70e+04       6.318
      58       9       1    1.95e+04       1.43e+04    2.70e+04       6.347
      59      10            2.70e+04 pr    1.43e+04    2.70e+04       6.457
      60       9         INFEASIBLE  pr    1.43e+04    2.70e+04       6.628
      61       8       1    1.70e+04       1.43e+04    2.70e+04       6.683
      62       9            2.70e+04 pr    1.43e+04    2.70e+04       6.711
      63       8            2.71e+04 pr    1.43e+04    2.70e+04       6.840
      64       7         INFEASIBLE  pr    1.43e+04    2.70e+04       6.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70479205625783e+04
Final integrality gap (abs / rel)   =  1.27e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.96682 (     6.563 CPU time)
Time spent in evaluations (secs)    =       0.37173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0906      3951
   nlp_gf_jg        0.098        0.109      3113
  nlp_hess_l       0.0843       0.0823      2986
      solver         6.58            7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
         0         0    0.0280

Removed Variables within Vanished Phases
===================================================
 
