====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+03       9.74e+03                   1.882
       2       1       5    9.74e+03       9.74e+03                   2.032
       3       2       4    9.74e+03       9.74e+03                   2.102
       4       3       3    9.74e+03       9.74e+03                   2.118
       5       4       2    9.74e+03       9.74e+03                   2.132
       6       5       1    1.95e+04       9.74e+03                   2.166
       7       6         INFEASIBLE  pr    9.74e+03                   2.217
*      8       5       0    6.09e+04  f    9.74e+03    6.09e+04       2.374
       9       4       1    3.05e+04       9.74e+03    6.09e+04       2.540
      10       5       3    9.74e+03       9.74e+03    6.09e+04       2.564
      11       6       4    9.74e+03       9.74e+03    6.09e+04       2.594
      12       7       5    9.74e+03       9.74e+03    6.09e+04       2.744
      13       8       2    9.74e+03       9.74e+03    6.09e+04       2.765
      14       9       1    1.95e+04       9.74e+03    6.09e+04       2.810
*     15      10       0    6.09e+04  f    9.74e+03    6.09e+04       2.999
      16       9            6.09e+04 pr    9.74e+03    6.09e+04       3.075
      17       8       1    2.27e+04       9.74e+03    6.09e+04       3.245
      18       9       2    1.95e+04       9.74e+03    6.09e+04       3.460
      19      10       1    1.95e+04       9.74e+03    6.09e+04       3.687
      20      11            6.09e+04 pr    9.74e+03    6.09e+04       3.717
      21      10            6.09e+04 pr    9.74e+03    6.09e+04       3.760
      22       9       1    1.95e+04       9.74e+03    6.09e+04       3.819
      23      10       2    1.95e+04       9.74e+03    6.09e+04       3.936
      24      11       4    9.74e+03       9.74e+03    6.09e+04       4.284
      25      12       3    9.74e+03       9.74e+03    6.09e+04       4.313
      26      13       2    9.74e+03       9.74e+03    6.09e+04       4.344
      27      14       1    1.95e+04       9.74e+03    6.09e+04       4.371
*     28      15       0    6.09e+04  f    9.74e+03    6.09e+04       4.411
      29      14         INFEASIBLE  pr    9.74e+03    6.09e+04       4.475
      30      13       1    3.04e+04       9.74e+03    6.09e+04       4.608
      31      14       2    9.74e+03       9.74e+03    6.09e+04       4.633
      32      15       4    9.74e+03       9.74e+03    6.09e+04       4.770
      33      16       3    9.74e+03       9.74e+03    6.09e+04       4.814
      34      17       2    9.74e+03       9.74e+03    6.09e+04       4.838
      35      18       1    1.95e+04       9.74e+03    6.09e+04       4.913
      36      19            6.09e+04 pr    9.74e+03    6.09e+04       4.992
      37      18         INFEASIBLE  pr    9.74e+03    6.09e+04       5.138
      38      17         INFEASIBLE  pr    9.74e+03    6.09e+04       5.211
      39      16       2    9.74e+03       9.74e+03    6.09e+04       5.239
      40      17       1    1.95e+04       9.74e+03    6.09e+04       5.314
*     41      18       0    3.04e+04  f    9.74e+03    3.04e+04       5.477
      42      17         INFEASIBLE  pr    9.74e+03    3.04e+04       5.570
      43      16         INFEASIBLE  pr    9.74e+03    3.04e+04       6.034
      44      15       3    9.74e+03       9.74e+03    3.04e+04       6.098
      45      16       3    1.48e+04       9.74e+03    3.04e+04       6.128
      46      17       2    1.48e+04       9.74e+03    3.04e+04       6.151
      47      18       1    3.04e+04       9.74e+03    3.04e+04       6.173
      48      19            6.09e+04 pr    9.74e+03    3.04e+04       6.192
      49      18            3.04e+04 pr    9.74e+03    3.04e+04       6.209
      50      17       1    2.27e+04       9.74e+03    3.04e+04       6.352
      51      18       3    1.48e+04       9.74e+03    3.04e+04       6.518
      52      19       1    1.95e+04       9.74e+03    3.04e+04       6.608
      53      20            6.09e+04 pr    9.74e+03    3.04e+04       6.741
      54      19         INFEASIBLE  pr    9.74e+03    3.04e+04       6.945
      55      18       2    1.48e+04       9.74e+03    3.04e+04       6.997
      56      19            3.04e+04 pr    9.74e+03    3.04e+04       7.018
      57      18         INFEASIBLE  pr    9.74e+03    3.04e+04       7.210
      58      17       2    1.48e+04       9.74e+03    3.04e+04       7.233
      59      18         INFEASIBLE  pr    9.74e+03    3.04e+04       7.440
      60      17            3.05e+04 pr    9.74e+03    3.04e+04       7.587
      61      16         INFEASIBLE  pr    9.74e+03    3.04e+04       7.751
      62      15            3.04e+04 pr    9.74e+03    3.04e+04       7.771
      63      14            3.04e+04 pr    9.74e+03    3.04e+04       7.808
      64      13       2    1.48e+04       9.74e+03    3.04e+04       7.831

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329006e+04
Final integrality gap (abs / rel)   =  2.07e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.86927 (     7.590 CPU time)
Time spent in evaluations (secs)    =       0.43931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      4694
   nlp_gf_jg        0.111        0.126      3510
  nlp_hess_l       0.0953        0.108      3376
      solver          7.6          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0320
         0         0    0.0680

Removed Variables within Vanished Phases
===================================================
 
