====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.870
       2       1       5    9.74e+03     -1.80e+308                   0.905
       3       2       4    9.74e+03     -1.80e+308                   0.993
       4       3       3    9.74e+03     -1.80e+308                   1.050
       5       4       2    9.74e+03     -1.80e+308                   1.064
       6       5       1    1.95e+04     -1.80e+308                   1.078
       7       6         INFEASIBLE  pr  -1.80e+308                   1.122
*      8       5       0    2.86e+04  f  -1.80e+308    2.86e+04       1.179
       9       4       1    1.43e+04     -1.80e+308    2.86e+04       1.256
      10       5       5    9.74e+03       9.74e+03    2.86e+04       1.290
      11       6       2    9.74e+03       9.74e+03    2.86e+04       1.314
      12       7       3    9.74e+03       9.74e+03    2.86e+04       1.337
      13       8       1    1.95e+04       9.74e+03    2.86e+04       1.364
      14       9            2.86e+04 pr    9.74e+03    2.86e+04       1.400
*     15       8       0    1.95e+04  f    9.74e+03    1.95e+04       1.992
      16       7            1.95e+04 pr    9.74e+03    1.95e+04       2.141
      17       6       2    1.21e+04       9.74e+03    1.95e+04       2.246
      18       7            1.95e+04 pr    9.74e+03    1.95e+04       2.293
      19       6       1    1.21e+04       9.74e+03    1.95e+04       2.313
*     20       7       0    1.43e+04  f    9.74e+03    1.43e+04       2.360
      21       6         INFEASIBLE  pr    9.74e+03    1.43e+04       2.436
      22       5            1.43e+04 pr    9.74e+03    1.43e+04       2.541
      23       4       4    9.74e+03       9.74e+03    1.43e+04       3.064
      24       5       3    9.74e+03       9.74e+03    1.43e+04       3.099
      25       6       2    1.16e+04       9.74e+03    1.43e+04       3.141
      26       7            1.43e+04 pr    9.74e+03    1.43e+04       3.163
      27       6       1    1.16e+04       9.74e+03    1.43e+04       3.187
      28       7            1.95e+04 pr    9.74e+03    1.43e+04       3.266
      29       6            1.43e+04 pr    9.74e+03    1.43e+04       3.423
      30       5            1.43e+04 pr    9.74e+03    1.43e+04       3.598
      31       4       3    9.74e+03       9.74e+03    1.43e+04       3.628
      32       5       4    9.74e+03       9.74e+03    1.43e+04       3.694
      33       6       2    9.74e+03       9.74e+03    1.43e+04       3.736
      34       7            1.95e+04 pr    9.74e+03    1.43e+04       3.787
      35       6         INFEASIBLE  pr    9.74e+03    1.43e+04       4.167
      36       5       3    1.16e+04       9.74e+03    1.43e+04       4.199
      37       6       2    1.16e+04       9.74e+03    1.43e+04       4.736
      38       7            1.95e+04 pr    9.74e+03    1.43e+04       4.767
      39       6       1    1.21e+04       9.74e+03    1.43e+04       4.814
      40       7            1.43e+04 pr    9.74e+03    1.43e+04       4.834
      41       6         INFEASIBLE  pr    9.74e+03    1.43e+04       4.979
      42       5       2    1.16e+04       9.74e+03    1.43e+04       4.998
      43       6       2    9.74e+03       9.74e+03    1.43e+04       5.021
      44       7       1    1.21e+04       9.74e+03    1.43e+04       5.047
      45       8            1.43e+04 pr    9.74e+03    1.43e+04       5.071
      46       7            1.43e+04 pr    9.74e+03    1.43e+04       5.168
      47       6         INFEASIBLE  pr    9.74e+03    1.43e+04       5.299
      48       5       1    1.16e+04       9.74e+03    1.43e+04       5.420
      49       6            1.95e+04 pr    9.74e+03    1.43e+04       5.442
      50       5            1.43e+04 pr    9.74e+03    1.43e+04       5.537
      51       4       1    1.16e+04       9.74e+03    1.43e+04       5.616
      52       5       3    9.74e+03       9.74e+03    1.43e+04       5.647
      53       6       2    1.21e+04       9.74e+03    1.43e+04       5.697
      54       7            1.43e+04 pr    9.74e+03    1.43e+04       5.715
      55       6         INFEASIBLE  pr    9.74e+03    1.43e+04       5.845
      56       5       2    9.74e+03       9.74e+03    1.43e+04       5.866
      57       6       4    9.74e+03       9.74e+03    1.43e+04       5.899
      58       7       1    1.16e+04       9.74e+03    1.43e+04       5.917
      59       8         INFEASIBLE  pr    9.74e+03    1.43e+04       6.042
      60       7         INFEASIBLE  pr    9.74e+03    1.43e+04       6.235
      61       6       3    1.21e+04       9.74e+03    1.43e+04       6.268
      62       7            1.43e+04 pr    9.74e+03    1.43e+04       6.299
      63       6       2    1.16e+04       9.74e+03    1.43e+04       6.449
      64       7            1.95e+04 pr    9.74e+03    1.43e+04       6.520

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566798e+04
Final integrality gap (abs / rel)   =  4.58e+03 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.54583 (     5.976 CPU time)
Time spent in evaluations (secs)    =       0.32877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106        0.102      3778
   nlp_gf_jg       0.0723       0.0807      2242
  nlp_hess_l       0.0617        0.074      2111
      solver         5.99         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.0680

Removed Variables within Vanished Phases
===================================================
 
