====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.700
       2       1       5    9.74e+03     -1.80e+308                   0.735
       3       2       4    9.74e+03     -1.80e+308                   0.764
       4       3       3    1.95e+04     -1.80e+308                   0.780
       5       4       2    1.95e+04     -1.80e+308                   0.957
       6       5       1    1.95e+04     -1.80e+308                   0.977
       7       6         INFEASIBLE  pr  -1.80e+308                   1.045
*      8       5       0    2.32e+04  f  -1.80e+308    2.32e+04       1.200
       9       4       1    1.95e+04     -1.80e+308    2.32e+04       1.278
      10       5       5    9.74e+03       9.74e+03    2.32e+04       1.326
      11       6       4    9.74e+03       9.74e+03    2.32e+04       1.351
      12       7       3    1.08e+04       9.74e+03    2.32e+04       1.448
      13       8       2    1.95e+04       9.74e+03    2.32e+04       1.942
      14       9         INFEASIBLE  pr    9.74e+03    2.32e+04       2.052
      15       8       1    1.95e+04       9.74e+03    2.32e+04       2.164
      16       9            2.32e+04 pr    9.74e+03    2.32e+04       2.181
*     17       8       0    1.95e+04  f    9.74e+03    1.95e+04       2.296
      18       7       2    1.08e+04       9.74e+03    1.95e+04       2.337
      19       8       3    1.08e+04       9.74e+03    1.95e+04       2.542
      20       9       4    9.74e+03       9.74e+03    1.95e+04       2.575
      21      10       3    1.08e+04       9.74e+03    1.95e+04       2.793
      22      11            1.95e+04 pr    9.74e+03    1.95e+04       2.829
      23      10       2    1.08e+04       9.74e+03    1.95e+04       2.876
      24      11       1    1.08e+04       9.74e+03    1.95e+04       2.901
*     25      12       0    1.16e+04  f    9.74e+03    1.16e+04       2.937
      26      11            1.16e+04 pr    9.74e+03    1.16e+04       3.141
      27      10       1    1.08e+04       9.74e+03    1.16e+04       3.163
      28      11       3    1.06e+04       9.74e+03    1.16e+04       3.204
      29      12       4    9.74e+03       9.74e+03    1.16e+04       3.254
      30      13       3    1.08e+04       9.74e+03    1.16e+04       3.339
      31      14       3    1.06e+04       9.74e+03    1.16e+04       3.362
      32      15       2    1.06e+04       9.74e+03    1.16e+04       3.385
      33      16            1.16e+04 pr    9.74e+03    1.16e+04       3.424
      34      15       1    1.06e+04       9.74e+03    1.16e+04       3.478
      35      16            1.95e+04 pr    9.74e+03    1.16e+04       3.545
      36      15         INFEASIBLE  pr    9.74e+03    1.16e+04       3.928
      37      14       2    1.06e+04       9.74e+03    1.16e+04       3.947
      38      15       3    9.74e+03       9.74e+03    1.16e+04       4.104
      39      16       2    9.74e+03       9.74e+03    1.16e+04       4.129
      40      17       1    1.06e+04       9.74e+03    1.16e+04       4.170
      41      18            1.95e+04 pr    9.74e+03    1.16e+04       4.379
      42      17            1.95e+04 pr    9.74e+03    1.16e+04       4.585
      43      16         INFEASIBLE  pr    9.74e+03    1.16e+04       4.777
      44      15       2    9.74e+03       9.74e+03    1.16e+04       4.823
      45      16       1    1.06e+04       9.74e+03    1.16e+04       4.843
      46      17            1.16e+04 pr    9.74e+03    1.16e+04       4.873
      47      16         INFEASIBLE  pr    9.74e+03    1.16e+04       5.080
      48      15         INFEASIBLE  pr    1.06e+04    1.16e+04       5.221
      49      14       1    1.08e+04       1.06e+04    1.16e+04       5.333
      50      15            1.16e+04 pr    1.06e+04    1.16e+04       5.358
      51      14            1.16e+04 pr    1.06e+04    1.16e+04       5.507
      52      13       1    1.08e+04       1.06e+04    1.16e+04       5.561
      53      14       2    1.06e+04       1.06e+04    1.16e+04       5.593
      54      15            1.95e+04 pr    1.06e+04    1.16e+04       5.655
      55      14       1    1.08e+04       1.06e+04    1.16e+04       5.745
      56      15            1.16e+04 pr    1.06e+04    1.16e+04       5.765
      57      14         INFEASIBLE  pr    1.06e+04    1.16e+04       5.913
      58      13            1.16e+04 pr    1.06e+04    1.16e+04       5.930
      59      12         INFEASIBLE  pr    1.06e+04    1.16e+04       6.117
      60      11            1.16e+04 pr    1.06e+04    1.16e+04       6.177
      61      10       2    1.08e+04       1.06e+04    1.16e+04       6.476
      62      11         FAILED -400       1.06e+04    1.16e+04      12.227
      63      12            2.32e+04 pr    1.06e+04    1.16e+04      12.250
      64      11         INFEASIBLE  pr    1.06e+04    1.16e+04      12.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659554048e+04
Final integrality gap (abs / rel)   =  1.01e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.42010 (    11.691 CPU time)
Time spent in evaluations (secs)    =       0.63449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.163      6742
   nlp_gf_jg        0.169        0.169      5299
  nlp_hess_l        0.148        0.155      5179
      solver         11.7         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0840
         0         0    0.0160

Removed Variables within Vanished Phases
===================================================
 
