====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.337
       2       1       7    7.79e+04     -1.80e+308                   1.548
       3       2       6    7.79e+04     -1.80e+308                   1.790
       4       3       5    7.79e+04     -1.80e+308                   1.819
       5       4       4    7.79e+04     -1.80e+308                   1.853
       6       5       3    7.79e+04     -1.80e+308                   2.307
       7       6       2    7.79e+04     -1.80e+308                   2.327
       8       7       1    1.56e+05     -1.80e+308                   2.347
       9       8         INFEASIBLE  pr  -1.80e+308                   2.397
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       2.488
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       2.583
      12       7       7    7.79e+04       7.79e+04    4.42e+05       2.955
      13       8       2    7.79e+04       7.79e+04    4.42e+05       2.983
      14       9       6    7.79e+04       7.79e+04    4.42e+05       3.201
      15      10       5    7.79e+04       7.79e+04    4.42e+05       3.264
      16      11       4    7.79e+04       7.79e+04    4.42e+05       3.591
      17      12       3    7.79e+04       7.79e+04    4.42e+05       3.659
      18      13       2    1.15e+05       7.79e+04    4.42e+05       3.845
      19      14       1    2.18e+05       7.79e+04    4.42e+05       3.963
      20      15            4.43e+05 pr    7.79e+04    4.42e+05       4.011
*     21      14       0    2.22e+05  f    7.79e+04    2.22e+05       4.114
      22      13       1    1.65e+05       7.79e+04    2.22e+05       4.462
      23      14       4    7.79e+04       7.79e+04    2.22e+05       4.922
      24      15       5    7.79e+04       7.79e+04    2.22e+05       5.015
      25      16       4    7.79e+04       7.79e+04    2.22e+05       5.051
      26      17       3    7.79e+04       7.79e+04    2.22e+05       5.099
      27      18       2    7.79e+04       7.79e+04    2.22e+05       5.132
      28      19       1    1.56e+05       7.79e+04    2.22e+05       5.333
      29      20            2.23e+05 pr    7.79e+04    2.22e+05       5.500
*     30      19       0    2.20e+05  f    7.79e+04    2.20e+05       6.482
      31      18       1    1.60e+05       7.79e+04    2.20e+05       6.689
      32      19       4    7.79e+04       7.79e+04    2.20e+05       7.039
      33      20       6    7.79e+04       7.79e+04    2.20e+05       7.141
      34      21       5    1.36e+05       7.79e+04    2.20e+05       7.729
      35      22       4    7.79e+04       7.79e+04    2.20e+05       8.563
      36      23       3    1.56e+05       7.79e+04    2.20e+05       9.323
      37      24       2    1.56e+05       7.79e+04    2.20e+05       9.371
      38      25       1    1.56e+05       7.79e+04    2.20e+05       9.514
      39      26            4.42e+05 pr    7.79e+04    2.20e+05       9.742
      40      25            4.42e+05 pr    7.79e+04    2.20e+05      10.505
      41      24       1    1.36e+05       7.79e+04    2.20e+05      10.569
      42      25       3    1.36e+05       7.79e+04    2.20e+05      11.424
      43      26       5    7.79e+04       7.79e+04    2.20e+05      11.940
      44      27       6    7.79e+04       7.79e+04    2.20e+05      12.243
      45      28       1    1.56e+05       7.79e+04    2.20e+05      12.282
      46      29            4.42e+05 pr    7.79e+04    2.20e+05      12.314
      47      28            2.23e+05 pr    7.79e+04    2.20e+05      12.987
      48      27       5    7.79e+04       7.79e+04    2.20e+05      13.108
      49      28       4    1.15e+05       7.79e+04    2.20e+05      13.241
      50      29       3    1.15e+05       7.79e+04    2.20e+05      13.315
      51      30       2    1.15e+05       7.79e+04    2.20e+05      13.377
      52      31       1    1.56e+05       7.79e+04    2.20e+05      13.466
      53      32         INFEASIBLE  pr    7.79e+04    2.20e+05      14.292
      54      31            2.23e+05 pr    7.79e+04    2.20e+05      14.403
      55      30       1    1.36e+05       7.79e+04    2.20e+05      14.509
      56      31         INFEASIBLE  pr    7.79e+04    2.20e+05      15.211
      57      30            2.22e+05 pr    7.79e+04    2.20e+05      15.241
      58      29            2.22e+05 pr    7.79e+04    2.20e+05      15.417
      59      28       2    1.15e+05       7.79e+04    2.20e+05      17.224
      60      29       5    7.79e+04       7.79e+04    2.20e+05      17.672
      61      30       4    7.79e+04       7.79e+04    2.20e+05      17.733
      62      31       3    1.56e+05       7.79e+04    2.20e+05      18.531
      63      32       2    1.56e+05       7.79e+04    2.20e+05      18.598
      64      33       1    1.56e+05       7.79e+04    2.20e+05      18.675
      65      34            4.42e+05 pr    7.79e+04    2.20e+05      18.733
      66      33            4.42e+05 pr    7.79e+04    2.20e+05      19.061
      67      32       1    1.56e+05       7.79e+04    2.20e+05      19.276
      68      33         INFEASIBLE  pr    7.79e+04    2.20e+05      19.768
      69      32            4.41e+05 pr    7.79e+04    2.20e+05      20.463
      70      31            4.42e+05 pr    7.79e+04    2.20e+05      20.645
      71      30       2    1.56e+05       7.79e+04    2.20e+05      20.704
      72      31       4    7.79e+04       7.79e+04    2.20e+05      20.741
      73      32       3    1.36e+05       7.79e+04    2.20e+05      21.053
      74      33       2    1.36e+05       7.79e+04    2.20e+05      21.476
      75      34       1    2.18e+05       7.79e+04    2.20e+05      21.790
      76      35            4.43e+05 pr    7.79e+04    2.20e+05      21.831
      77      34            2.22e+05 pr    7.79e+04    2.20e+05      21.869
      78      33         INFEASIBLE  pr    7.79e+04    2.20e+05      22.356
      79      32       2    1.36e+05       7.79e+04    2.20e+05      22.543
      80      33       3    1.35e+05       7.79e+04    2.20e+05      23.113
      81      34       5    7.79e+04       7.79e+04    2.20e+05      23.944
      82      35       3    7.79e+04       7.79e+04    2.20e+05      24.032
      83      36       2    1.56e+05       7.79e+04    2.20e+05      24.099
      84      37       1    1.56e+05       7.79e+04    2.20e+05      24.152
      85      38            4.42e+05 pr    7.79e+04    2.20e+05      24.470
      86      37         INFEASIBLE  pr    7.79e+04    2.20e+05      24.951
      87      36       1    1.56e+05       7.79e+04    2.20e+05      25.256
      88      37       2    1.15e+05       7.79e+04    2.20e+05      26.363
      89      38       2    7.79e+04       7.79e+04    2.20e+05      26.393
      90      39       4    7.79e+04       7.79e+04    2.20e+05      26.445
      91      40       3    7.79e+04       7.79e+04    2.20e+05      26.521
      92      41       2    1.56e+05       7.79e+04    2.20e+05      26.758
      93      42       1    1.56e+05       7.79e+04    2.20e+05      26.804
      94      43            4.43e+05 pr    7.79e+04    2.20e+05      26.859
      95      42            2.23e+05 pr    7.79e+04    2.20e+05      27.050
      96      41       1    1.56e+05       7.79e+04    2.20e+05      28.262
      97      42       3    7.79e+04       7.79e+04    2.20e+05      28.326
      98      43       2    1.15e+05       7.79e+04    2.20e+05      28.945
      99      44       2    1.56e+05       7.79e+04    2.20e+05      29.834
     100      45       1    1.56e+05       7.79e+04    2.20e+05      30.072
     101      46            2.23e+05 pr    7.79e+04    2.20e+05      30.133
     102      45            2.54e+05 pr    7.79e+04    2.20e+05      30.490
     103      44       1    1.56e+05       7.79e+04    2.20e+05      30.770
     104      45       2    1.15e+05       7.79e+04    2.20e+05      30.979
     105      46       4    1.15e+05       7.79e+04    2.20e+05      31.242
     106      47       3    7.79e+04       7.79e+04    2.20e+05      31.346
     107      48       2    1.56e+05       7.79e+04    2.20e+05      31.590
     108      49       1    1.56e+05       7.79e+04    2.20e+05      31.645
     109      50            2.22e+05 pr    7.79e+04    2.20e+05      32.456
     110      49            2.22e+05 pr    7.79e+04    2.20e+05      32.713
     111      48       1    1.56e+05       7.79e+04    2.20e+05      32.755
     112      49       2    1.36e+05       7.79e+04    2.20e+05      33.355
     113      50       3    7.79e+04       7.79e+04    2.20e+05      33.411
     114      51       2    1.36e+05       7.79e+04    2.20e+05      33.699
     115      52       1    1.36e+05       7.79e+04    2.20e+05      33.738
     116      53            2.22e+05 pr    7.79e+04    2.20e+05      33.769
     117      52            2.22e+05 pr    7.79e+04    2.20e+05      34.394
     118      51       1    1.36e+05       7.79e+04    2.20e+05      34.459
     119      52       2    1.15e+05       7.79e+04    2.20e+05      35.024
     120      53       3    7.79e+04       7.79e+04    2.20e+05      35.060
     121      54       4    7.79e+04       7.79e+04    2.20e+05      35.130
     122      55       3    1.24e+05       7.79e+04    2.20e+05      35.456
     123      56       2    1.56e+05       7.79e+04    2.20e+05      36.834
     124      57       1    1.56e+05       7.79e+04    2.20e+05      36.904
     125      58            2.23e+05 pr    7.79e+04    2.20e+05      37.404
     126      57         INFEASIBLE  pr    7.79e+04    2.20e+05      37.785
     127      56       1    1.56e+05       7.79e+04    2.20e+05      37.864
     128      57         INFEASIBLE  pr    7.79e+04    2.20e+05      38.136
     129      56            2.22e+05 pr    7.79e+04    2.20e+05      38.446
     130      55         INFEASIBLE  pr    7.79e+04    2.20e+05      38.974
     131      54       2    1.24e+05       7.79e+04    2.20e+05      39.029
     132      55       4    7.79e+04       7.79e+04    2.20e+05      39.082
     133      56       3    1.36e+05       7.79e+04    2.20e+05      39.577
     134      57       2    1.56e+05       7.79e+04    2.20e+05      39.852
     135      58       1    1.56e+05       7.79e+04    2.20e+05      39.927
     136      59            2.22e+05 pr    7.79e+04    2.20e+05      40.190
     137      58         INFEASIBLE  pr    7.79e+04    2.20e+05      41.150
     138      57       1    1.56e+05       7.79e+04    2.20e+05      41.250
     139      58         INFEASIBLE  pr    7.79e+04    2.20e+05      41.742
     140      57            2.21e+05 pr    7.79e+04    2.20e+05      41.947
     141      56         INFEASIBLE  pr    7.79e+04    2.20e+05      42.607
     142      55       2    1.56e+05       7.79e+04    2.20e+05      43.306
     143      56       2    2.18e+05       7.79e+04    2.20e+05      43.661
     144      57       2    1.56e+05       7.79e+04    2.20e+05      44.149
     145      58       1    1.36e+05       7.79e+04    2.20e+05      44.843
     146      59            2.22e+05 pr    7.79e+04    2.20e+05      44.924
     147      58            4.64e+05 pr    7.79e+04    2.20e+05      45.451
     148      57       1    1.36e+05       7.79e+04    2.20e+05      45.497
     149      58       2    1.15e+05       7.79e+04    2.20e+05      45.818
     150      59       1    1.56e+05       7.79e+04    2.20e+05      46.028
     151      60            2.50e+05 pr    7.79e+04    2.20e+05      46.853
     152      59         INFEASIBLE  pr    7.79e+04    2.20e+05      47.116
     153      58       1    1.59e+05       7.79e+04    2.20e+05      47.993
     154      59            2.22e+05 pr    7.79e+04    2.20e+05      48.477
     155      58            2.22e+05 pr    7.79e+04    2.20e+05      48.801
     156      57         INFEASIBLE  pr    7.79e+04    2.20e+05      49.231
     157      56         INFEASIBLE  pr    7.79e+04    2.20e+05      49.524
     158      55         INFEASIBLE  pr    7.79e+04    2.20e+05      49.667
     159      54       1    2.18e+05       7.79e+04    2.20e+05      49.726
     160      55            4.42e+05 pr    7.79e+04    2.20e+05      49.995
     161      54            2.22e+05 pr    7.79e+04    2.20e+05      50.070
     162      53       1    2.18e+05       7.79e+04    2.20e+05      50.151
     163      54         INFEASIBLE  pr    7.79e+04    2.20e+05      50.511
     164      53            2.22e+05 pr    7.79e+04    2.20e+05      50.545
     165      52            2.22e+05 pr    7.79e+04    2.20e+05      50.612
     166      51       1    1.56e+05       7.79e+04    2.20e+05      50.927
     167      52            2.22e+05 pr    7.79e+04    2.20e+05      51.484
     168      51         INFEASIBLE  pr    7.79e+04    2.20e+05      51.789
     169      50       1    1.56e+05       7.79e+04    2.20e+05      51.847
     170      51       3    1.03e+05       7.79e+04    2.20e+05      52.230
     171      52       2    1.35e+05       7.79e+04    2.20e+05      52.272
     172      53       1    1.66e+05       7.79e+04    2.20e+05      52.305
     173      54            2.54e+05 pr    7.79e+04    2.20e+05      52.337
     174      53            2.54e+05 pr    7.79e+04    2.20e+05      52.987
     175      52       1    2.18e+05       7.79e+04    2.20e+05      53.355
     176      53         INFEASIBLE  pr    7.79e+04    2.20e+05      53.689
     177      52            2.22e+05 pr    7.79e+04    2.20e+05      53.788
     178      51            2.21e+05 pr    7.79e+04    2.20e+05      53.829
     179      50         INFEASIBLE  pr    7.79e+04    2.20e+05      54.115
     180      49            2.22e+05 pr    7.79e+04    2.20e+05      54.269
     181      48         INFEASIBLE  pr    7.79e+04    2.20e+05      54.517
     182      47       1    1.36e+05       7.79e+04    2.20e+05      54.860
     183      48            2.22e+05 pr    7.79e+04    2.20e+05      55.162
     184      47         INFEASIBLE  pr    7.79e+04    2.20e+05      55.618
     185      46       1    1.30e+05       7.79e+04    2.20e+05      55.661
     186      47       4    7.79e+04       7.79e+04    2.20e+05      55.737
     187      48       3    1.15e+05       7.79e+04    2.20e+05      55.917
     188      49       2    1.15e+05       7.79e+04    2.20e+05      56.217
     189      50       1    2.18e+05       7.79e+04    2.20e+05      56.680
     190      51            4.33e+05 pr    7.79e+04    2.20e+05      56.713
     191      50            2.22e+05 pr    7.79e+04    2.20e+05      56.936
     192      49       1    1.60e+05       7.79e+04    2.20e+05      57.109
     193      50       3    1.15e+05       7.79e+04    2.20e+05      58.089
     194      51       4    7.79e+04       7.79e+04    2.20e+05      58.623
     195      52       3    1.56e+05       7.79e+04    2.20e+05      59.842
     196      53       2    1.56e+05       7.79e+04    2.20e+05      59.896
     197      54       1    1.36e+05       7.79e+04    2.20e+05      60.096
     198      55            2.22e+05 pr    7.79e+04    2.20e+05      60.143
     199      54            2.22e+05 pr    7.79e+04    2.20e+05      60.470
     200      53       1    1.56e+05       7.79e+04    2.20e+05      60.552
     201      54         INFEASIBLE  pr    7.79e+04    2.20e+05      61.646
     202      53            2.21e+05 pr    7.79e+04    2.20e+05      62.345
     203      52         INFEASIBLE  pr    7.79e+04    2.20e+05      62.742
     204      51       2    1.56e+05       7.79e+04    2.20e+05      62.819
     205      52       3    7.79e+04       7.79e+04    2.20e+05      62.870
     206      53       2    1.56e+05       7.79e+04    2.20e+05      62.942
     207      54       1    1.56e+05       7.79e+04    2.20e+05      64.014
     208      55            2.23e+05 pr    7.79e+04    2.20e+05      64.298
     209      54         INFEASIBLE  pr    7.79e+04    2.20e+05      64.762
     210      53       1    1.36e+05       7.79e+04    2.20e+05      65.571
     211      54       2    1.36e+05       1.15e+05    2.20e+05      67.773
     212      55       3    1.15e+05       1.15e+05    2.20e+05      67.858
     213      56       2    1.15e+05       1.15e+05    2.20e+05      67.962
     214      57       1    1.56e+05       1.15e+05    2.20e+05      68.171
     215      58            4.43e+05 pr    1.15e+05    2.20e+05      68.945
     216      57         INFEASIBLE  pr    1.15e+05    2.20e+05      69.336
     217      56       1    1.56e+05       1.15e+05    2.20e+05      70.397
     218      57       3    1.56e+05       1.15e+05    2.20e+05      71.719
     219      58       2    1.15e+05       1.15e+05    2.20e+05      78.053
     220      59       1    1.56e+05       1.15e+05    2.20e+05      78.286
     221      60            4.16e+05 pr    1.15e+05    2.20e+05      79.329
     222      59            2.22e+05 pr    1.15e+05    2.20e+05      79.841
     223      58       1    1.56e+05       1.15e+05    2.20e+05      79.895
     224      59            2.23e+05 pr    1.15e+05    2.20e+05      80.992
     225      58         INFEASIBLE  pr    1.15e+05    2.20e+05      81.550
     226      57       1    1.36e+05       1.15e+05    2.20e+05      81.599
     227      58       1    1.56e+05       1.15e+05    2.20e+05      81.928
     228      59       3    1.56e+05       1.15e+05    2.20e+05      82.816
     229      60       1    1.56e+05       1.15e+05    2.20e+05      83.315
     230      61            4.43e+05 pr    1.15e+05    2.20e+05      91.224
     231      60            2.54e+05 pr    1.15e+05    2.20e+05      92.370
     232      59       2    1.56e+05       1.15e+05    2.20e+05      93.251
     233      60       1    1.56e+05       1.15e+05    2.20e+05      93.452
     234      61            4.52e+05 pr    1.15e+05    2.20e+05      93.562
     235      60            4.64e+05 pr    1.15e+05    2.20e+05      94.149
     236      59       1    1.56e+05       1.15e+05    2.20e+05      94.246
     237      60         INFEASIBLE  pr    1.15e+05    2.20e+05      95.624
     238      59            2.24e+05 pr    1.15e+05    2.20e+05      96.506
     239      58         INFEASIBLE  pr    1.15e+05    2.20e+05      96.884
     240      57       2    1.56e+05       1.15e+05    2.20e+05      96.970
     241      58       1    1.56e+05       1.15e+05    2.20e+05      97.072
     242      59            2.23e+05 pr    1.15e+05    2.20e+05      97.547
     243      58         INFEASIBLE  pr    1.15e+05    2.20e+05      97.995
     244      57       1    1.56e+05       1.15e+05    2.20e+05      98.034
     245      58            2.22e+05 pr    1.15e+05    2.20e+05      98.276
     246      57            2.22e+05 pr    1.15e+05    2.20e+05     106.756
     247      56       1    1.56e+05       1.15e+05    2.20e+05     106.852
     248      57       1    1.30e+05       1.15e+05    2.20e+05     106.978
     249      58       1    2.18e+05       1.15e+05    2.20e+05     107.830
     250      59            2.23e+05 pr    1.15e+05    2.20e+05     107.940
     251      58            2.22e+05 pr    1.15e+05    2.20e+05     108.045
*    252      57       0    2.16e+05  f    1.15e+05    2.16e+05     108.661
     253      56         INFEASIBLE  pr    1.15e+05    2.16e+05     109.003
     254      55            2.22e+05 pr    1.15e+05    2.16e+05     109.122
     255      54         INFEASIBLE  pr    1.15e+05    2.16e+05     109.272
     256      53            2.21e+05 pr    1.15e+05    2.16e+05     109.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383369075567e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.94987 (    88.698 CPU time)
Time spent in evaluations (secs)    =       5.02926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.43     41391
   nlp_gf_jg         1.12         1.31     28469
  nlp_hess_l        0.992          1.2     28153
      solver         88.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3757
         0    1.0000    0.1363
    1.0000    1.0000    0.1517
    1.0000         0    0.1363

Removed Variables within Vanished Phases
===================================================
 
