====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.329
       2       1       7    7.79e+04     -1.80e+308                   1.511
       3       2       6    7.79e+04     -1.80e+308                   1.565
       4       3       5    7.79e+04     -1.80e+308                   1.591
       5       4       4    7.79e+04     -1.80e+308                   1.629
       6       5       3    7.79e+04     -1.80e+308                   1.652
       7       6       2    1.56e+05     -1.80e+308                   1.702
       8       7       1    1.56e+05     -1.80e+308                   1.953
       9       8         INFEASIBLE  pr  -1.80e+308                   2.075
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.339
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       2.557
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.825
      13       8       6    7.79e+04       7.79e+04    1.69e+05       2.878
      14       9       5    7.79e+04       7.79e+04    1.69e+05       3.150
      15      10       4    7.79e+04       7.79e+04    1.69e+05       3.185
      16      11       3    7.79e+04       7.79e+04    1.69e+05       3.223
      17      12       2    1.56e+05       7.79e+04    1.69e+05       3.470
      18      13       1    1.56e+05       7.79e+04    1.69e+05       3.510
      19      14            1.69e+05 pr    7.79e+04    1.69e+05       3.756
      20      13            1.69e+05 pr    7.79e+04    1.69e+05       3.805
      21      12       1    1.56e+05       7.79e+04    1.69e+05       3.851
      22      13       5    7.79e+04       7.79e+04    1.69e+05       3.963
      23      14       6    7.79e+04       7.79e+04    1.69e+05       4.054
      24      15       4    7.79e+04       7.79e+04    1.69e+05       4.097
      25      16       3    7.79e+04       7.79e+04    1.69e+05       4.248
      26      17       2    8.17e+04       7.79e+04    1.69e+05       4.296
      27      18       1    8.17e+04       7.79e+04    1.69e+05       4.327
*     28      19       0    8.47e+04  f    7.79e+04    8.47e+04       4.515
      29      18            8.47e+04 pr    7.79e+04    8.47e+04       4.752
      30      17       1    8.17e+04       7.79e+04    8.47e+04       4.863
      31      18       4    7.79e+04       7.79e+04    8.47e+04       4.929
      32      19       5    7.79e+04       7.79e+04    8.47e+04       5.000
      33      20       4    7.79e+04       7.79e+04    8.47e+04       5.256
      34      21       3    8.11e+04       7.79e+04    8.47e+04       5.301
      35      22            1.56e+05 pr    7.79e+04    8.47e+04       5.455
      36      21            1.56e+05 pr    7.79e+04    8.47e+04       7.382
      37      20       3    8.11e+04       7.79e+04    8.47e+04       7.497
      38      21       4    7.79e+04       7.79e+04    8.47e+04       7.805
      39      22       5    7.79e+04       7.79e+04    8.47e+04       8.040
      40      23       4    7.79e+04       7.79e+04    8.47e+04       8.326
      41      24         INFEASIBLE  pr    7.79e+04    8.47e+04       9.013
      42      23       3    7.79e+04       7.79e+04    8.47e+04       9.124
      43      24       2    8.11e+04       7.79e+04    8.47e+04       9.186
      44      25            1.56e+05 pr    7.79e+04    8.47e+04      10.050
      45      24       1    8.17e+04       7.79e+04    8.47e+04      10.117
      46      25            8.47e+04 pr    7.79e+04    8.47e+04      10.142
      47      24            8.47e+04 pr    7.79e+04    8.47e+04      10.175
      48      23         INFEASIBLE  pr    7.79e+04    8.47e+04      10.823
      49      22       4    7.79e+04       7.79e+04    8.47e+04      11.132
      50      23       3    7.79e+04       7.79e+04    8.47e+04      11.190
      51      24       2    7.79e+04       7.79e+04    8.47e+04      11.273
      52      25            1.56e+05 pr    7.79e+04    8.47e+04      11.616
      53      24         INFEASIBLE  pr    7.79e+04    8.47e+04      11.882
      54      23       2    7.79e+04       7.79e+04    8.47e+04      11.936
      55      24       3    7.79e+04       7.79e+04    8.47e+04      12.014
      56      25       2    8.17e+04       7.79e+04    8.47e+04      12.180
      57      26            1.56e+05 pr    7.79e+04    8.47e+04      12.279
      58      25       1    8.17e+04       7.79e+04    8.47e+04      12.324
      59      26            8.47e+04 pr    7.79e+04    8.47e+04      12.355
      60      25         INFEASIBLE  pr    7.79e+04    8.47e+04      13.239
      61      24         INFEASIBLE  pr    7.79e+04    8.47e+04      13.563
      62      23       1    8.17e+04       7.79e+04    8.47e+04      13.647
      63      24            8.47e+04 pr    7.79e+04    8.47e+04      13.724
      64      23            8.47e+04 pr    7.79e+04    8.47e+04      13.770
      65      22         INFEASIBLE  pr    7.79e+04    8.47e+04      14.359
      66      21       3    7.79e+04       7.79e+04    8.47e+04      14.460
      67      22            1.56e+05 pr    7.79e+04    8.47e+04      14.845
      68      21       2    8.11e+04       7.79e+04    8.47e+04      14.890
      69      22            8.47e+04 pr    7.79e+04    8.47e+04      14.917
      70      21       1    8.11e+04       7.79e+04    8.47e+04      14.947
      71      22            8.47e+04 pr    7.79e+04    8.47e+04      15.417
      72      21            8.47e+04 pr    7.79e+04    8.47e+04      15.476
      73      20       3    7.79e+04       7.79e+04    8.47e+04      15.528
      74      21       2    8.17e+04       7.79e+04    8.47e+04      15.611
      75      22       1    8.17e+04       7.79e+04    8.47e+04      15.653
      76      23            8.47e+04 pr    7.79e+04    8.47e+04      15.679
      77      22            8.47e+04 pr    7.79e+04    8.47e+04      15.806
      78      21       1    8.17e+04       7.79e+04    8.47e+04      15.838
      79      22       2    8.11e+04       7.79e+04    8.47e+04      16.581
      80      23       3    7.79e+04       7.79e+04    8.47e+04      16.697
      81      24       2    8.11e+04       7.79e+04    8.47e+04      16.842
      82      25            1.56e+05 pr    7.79e+04    8.47e+04      17.268
      83      24            1.56e+05 pr    7.79e+04    8.47e+04      17.818
      84      23            8.47e+04 pr    7.79e+04    8.47e+04      18.189
      85      22            8.47e+04 pr    7.79e+04    8.47e+04      18.216
      86      21       1    8.11e+04       7.79e+04    8.47e+04      18.244
      87      22            1.56e+05 pr    7.79e+04    8.47e+04      18.736
      88      21         INFEASIBLE  pr    7.79e+04    8.47e+04      19.521
      89      20            8.47e+04 pr    7.79e+04    8.47e+04      19.804
      90      19         INFEASIBLE  pr    7.79e+04    8.47e+04      20.264
      91      18       2    8.11e+04       7.79e+04    8.47e+04      20.349
      92      19            8.47e+04 pr    7.79e+04    8.47e+04      20.443
      93      18       1    8.11e+04       7.79e+04    8.47e+04      20.505
      94      19            1.56e+05 pr    7.79e+04    8.47e+04      20.850
      95      18            8.47e+04 pr    7.79e+04    8.47e+04      21.423
      96      17       2    8.11e+04       7.79e+04    8.47e+04      21.464
      97      18       3    7.79e+04       7.79e+04    8.47e+04      21.543
      98      19       2    8.11e+04       7.79e+04    8.47e+04      21.685
      99      20       4    7.79e+04       7.79e+04    8.47e+04      21.724
     100      21       2    8.17e+04       7.79e+04    8.47e+04      21.849
     101      22       5    7.79e+04       7.79e+04    8.47e+04      21.936
     102      23       3    7.79e+04       7.79e+04    8.47e+04      22.017
     103      24       2    7.79e+04       7.79e+04    8.47e+04      22.148
     104      25            1.56e+05 pr    7.79e+04    8.47e+04      22.208
     105      24            8.47e+04 pr    7.79e+04    8.47e+04      22.564
     106      23       2    7.79e+04       7.79e+04    8.47e+04      22.669
     107      24       3    7.79e+04       7.79e+04    8.47e+04      22.704
     108      25       2    8.11e+04       7.79e+04    8.47e+04      22.957
     109      26            1.56e+05 pr    7.79e+04    8.47e+04      23.010
     110      25            1.56e+05 pr    7.79e+04    8.47e+04      23.767
     111      24            8.47e+04 pr    7.79e+04    8.47e+04      23.869
     112      23            1.56e+05 pr    7.79e+04    8.47e+04      23.930
     113      22            8.47e+04 pr    7.79e+04    8.47e+04      23.988
     114      21       4    7.79e+04       7.79e+04    8.47e+04      24.142
     115      22            1.56e+05 pr    7.79e+04    8.47e+04      24.998
     116      21       3    8.17e+04       7.79e+04    8.47e+04      25.761
     117      22       2    8.17e+04       7.79e+04    8.47e+04      25.810
     118      23            1.56e+05 pr    7.79e+04    8.47e+04      25.882
     119      22       1    8.17e+04       7.79e+04    8.47e+04      25.925
     120      23            8.47e+04 pr    7.79e+04    8.47e+04      25.991
     121      22            8.47e+04 pr    7.79e+04    8.47e+04      26.088
     122      21       2    8.17e+04       7.79e+04    8.47e+04      26.167
     123      22       3    7.79e+04       7.79e+04    8.47e+04      26.203
     124      23       2    7.79e+04       7.79e+04    8.47e+04      26.252
     125      24            1.56e+05 pr    7.79e+04    8.47e+04      26.303
     126      23            8.47e+04 pr    7.79e+04    8.47e+04      26.647
     127      22       2    7.79e+04       7.79e+04    8.47e+04      26.710
     128      23       4    7.79e+04       7.79e+04    8.47e+04      26.962
     129      24       3    8.11e+04       7.79e+04    8.47e+04      27.039
     130      25            8.47e+04 pr    7.79e+04    8.47e+04      27.111
     131      24       2    8.11e+04       7.79e+04    8.47e+04      27.148
     132      25            1.56e+05 pr    7.79e+04    8.47e+04      27.259
     133      24            1.56e+05 pr    7.79e+04    8.47e+04      28.417
     134      23       3    8.17e+04       7.79e+04    8.47e+04      28.584
     135      24            1.56e+05 pr    7.79e+04    8.47e+04      29.403
     136      23       2    8.17e+04       7.79e+04    8.47e+04      29.428
     137      24            1.56e+05 pr    7.79e+04    8.47e+04      29.465
     138      23            1.56e+05 pr    7.79e+04    8.47e+04      29.572
     139      22       2    8.17e+04       7.79e+04    8.47e+04      29.625
     140      23         INFEASIBLE  pr    7.79e+04    8.47e+04      30.293
     141      22            1.56e+05 pr    7.79e+04    8.47e+04      31.100
     142      21       1    8.17e+04       7.79e+04    8.47e+04      31.189
     143      22            8.47e+04 pr    7.79e+04    8.47e+04      31.374
     144      21         INFEASIBLE  pr    7.79e+04    8.47e+04      31.888
     145      20            1.56e+05 pr    7.79e+04    8.47e+04      32.621
     146      19         INFEASIBLE  pr    7.79e+04    8.47e+04      32.952
     147      18       4    7.79e+04       7.79e+04    8.47e+04      33.611
     148      19       3    8.17e+04       7.79e+04    8.47e+04      33.768
     149      20       2    8.17e+04       7.79e+04    8.47e+04      33.800
     150      21            8.47e+04 pr    7.79e+04    8.47e+04      33.839
     151      20            8.47e+04 pr    7.79e+04    8.47e+04      33.888
     152      19       2    8.17e+04       7.79e+04    8.47e+04      33.914
     153      20       3    8.11e+04       7.79e+04    8.47e+04      34.682
     154      21            1.56e+05 pr    7.79e+04    8.47e+04      35.034
     155      20       2    8.17e+04       7.79e+04    8.47e+04      35.328
     156      21            8.47e+04 pr    7.79e+04    8.47e+04      35.365
     157      20       1    8.11e+04       7.79e+04    8.47e+04      35.720
     158      21            1.56e+05 pr    7.79e+04    8.47e+04      35.755
     159      20            1.56e+05 pr    7.79e+04    8.47e+04      36.821
     160      19       2    8.17e+04       7.79e+04    8.47e+04      36.944
     161      20       6    7.79e+04       7.79e+04    8.47e+04      37.174
     162      21       5    7.79e+04       7.79e+04    8.47e+04      37.268
     163      22            1.56e+05 pr    7.79e+04    8.47e+04      37.391
     164      21       4    7.79e+04       7.79e+04    8.47e+04      37.726
     165      22       3    7.79e+04       7.79e+04    8.47e+04      38.156
     166      23       2    8.11e+04       7.79e+04    8.47e+04      38.185
     167      24            1.56e+05 pr    7.79e+04    8.47e+04      38.337
     168      23            1.56e+05 pr    7.79e+04    8.47e+04      38.890
     169      22       2    8.17e+04       7.79e+04    8.47e+04      38.997
     170      23       5    7.79e+04       7.79e+04    8.47e+04      39.029
     171      24       4    8.17e+04       7.79e+04    8.47e+04      39.214
     172      25            1.56e+05 pr    7.79e+04    8.47e+04      39.918
     173      24            1.56e+05 pr    7.79e+04    8.47e+04      41.862
     174      23       4    7.79e+04       7.79e+04    8.47e+04      42.041
     175      24       3    7.79e+04       7.79e+04    8.47e+04      42.086
     176      25       3    8.11e+04       7.79e+04    8.47e+04      42.589
     177      26       2    8.11e+04       7.79e+04    8.47e+04      42.661
     178      27            1.56e+05 pr    7.79e+04    8.47e+04      42.775
     179      26       1    8.17e+04       7.79e+04    8.47e+04      43.111
     180      27            8.47e+04 pr    7.79e+04    8.47e+04      43.252
     181      26            8.47e+04 pr    7.79e+04    8.47e+04      43.328
     182      25       2    8.11e+04       7.79e+04    8.47e+04      43.405
     183      26       3    8.11e+04       7.79e+04    8.47e+04      43.848
     184      27       2    8.11e+04       7.79e+04    8.47e+04      43.972
     185      28            1.56e+05 pr    7.79e+04    8.47e+04      44.163
     186      27       1    8.17e+04       7.79e+04    8.47e+04      44.241
     187      28            8.47e+04 pr    7.79e+04    8.47e+04      44.285
     188      27         INFEASIBLE  pr    7.79e+04    8.47e+04      44.629
     189      26       2    8.11e+04       7.79e+04    8.47e+04      44.704
     190      27       1    8.16e+04       7.79e+04    8.47e+04      44.976
     191      28            8.47e+04 pr    7.79e+04    8.47e+04      45.032
     192      27            8.47e+04 pr    7.79e+04    8.47e+04      45.071
     193      26       1    8.16e+04       7.79e+04    8.47e+04      45.494
     194      27       2    8.11e+04       7.79e+04    8.47e+04      45.810
     195      28       3    7.79e+04       7.79e+04    8.47e+04      45.892
     196      29       3    7.79e+04       7.79e+04    8.47e+04      46.044
     197      30       2    7.79e+04       7.79e+04    8.47e+04      46.222
     198      31       1    8.17e+04       7.79e+04    8.47e+04      46.491
     199      32            8.47e+04 pr    7.79e+04    8.47e+04      46.556
     200      31            8.47e+04 pr    7.79e+04    8.47e+04      46.928
     201      30       1    8.11e+04       7.79e+04    8.47e+04      47.433
     202      31       2    7.79e+04       7.79e+04    8.47e+04      47.532
     203      32       1    8.17e+04       7.79e+04    8.47e+04      47.659
     204      33            8.47e+04 pr    7.79e+04    8.47e+04      47.735
     205      32            8.47e+04 pr    7.79e+04    8.47e+04      48.107
     206      31       1    8.11e+04       7.79e+04    8.47e+04      48.439
     207      32       2    7.79e+04       7.79e+04    8.47e+04      48.471
     208      33       1    8.17e+04       7.79e+04    8.47e+04      48.734
     209      34            8.47e+04 pr    7.79e+04    8.47e+04      48.765
     210      33         INFEASIBLE  pr    7.79e+04    8.47e+04      48.938
     211      32       1    8.11e+04       7.79e+04    8.47e+04      49.104
     212      33       2    7.79e+04       7.79e+04    8.47e+04      49.142
     213      34       1    8.17e+04       7.79e+04    8.47e+04      49.226
     214      35            8.47e+04 pr    7.79e+04    8.47e+04      49.263
     215      34         INFEASIBLE  pr    7.79e+04    8.47e+04      49.913
     216      33         INFEASIBLE  pr    7.79e+04    8.47e+04      50.280
     217      32            8.47e+04 pr    7.79e+04    8.47e+04      50.336
     218      31         INFEASIBLE  pr    7.79e+04    8.47e+04      50.566
     219      30            8.47e+04 pr    7.79e+04    8.47e+04      50.726
     220      29            8.47e+04 pr    7.79e+04    8.47e+04      50.789
     221      28            8.47e+04 pr    7.79e+04    8.47e+04      51.010
     222      27            8.47e+04 pr    7.79e+04    8.47e+04      51.430
     223      26            1.56e+05 pr    7.79e+04    8.47e+04      51.522
     224      25       2    8.17e+04       8.11e+04    8.47e+04      51.591
     225      26            1.56e+05 pr    8.11e+04    8.47e+04      51.733
     226      25       1    8.17e+04       8.11e+04    8.47e+04      51.846
     227      26            8.47e+04 pr    8.11e+04    8.47e+04      51.887
     228      25            8.47e+04 pr    8.11e+04    8.47e+04      52.018
     229      24       1    8.17e+04       8.11e+04    8.47e+04      52.337
     230      25            8.47e+04 pr    8.11e+04    8.47e+04      52.394
     231      24            1.56e+05 pr    8.11e+04    8.47e+04      52.951
     232      23       1    8.17e+04       8.11e+04    8.47e+04      53.654
     233      24       2    8.17e+04       8.11e+04    8.47e+04      53.718
     234      25            8.47e+04 pr    8.11e+04    8.47e+04      53.983
     235      24       1    8.17e+04       8.11e+04    8.47e+04      54.027
     236      25            8.47e+04 pr    8.11e+04    8.47e+04      54.066
     237      24         INFEASIBLE  pr    8.11e+04    8.47e+04      54.806
     238      23       1    8.17e+04       8.11e+04    8.47e+04      54.849
     239      24       1    8.11e+04       8.11e+04    8.47e+04      54.896
     240      25            1.56e+05 pr    8.11e+04    8.47e+04      54.974
     241      24            8.47e+04 pr    8.11e+04    8.47e+04      55.189
     242      23            8.47e+04 pr    8.11e+04    8.47e+04      55.219
     243      22         INFEASIBLE  pr    8.11e+04    8.47e+04      55.797
     244      21            8.47e+04 pr    8.11e+04    8.47e+04      55.888
     245      20         INFEASIBLE  pr    8.11e+04    8.47e+04      56.347
     246      19            8.47e+04 pr    8.11e+04    8.47e+04      56.370
     247      18            8.47e+04 pr    8.11e+04    8.47e+04      56.401
     248      17       1    8.16e+04       8.11e+04    8.47e+04      56.792
     249      18            8.47e+04 pr    8.11e+04    8.47e+04      56.857
     250      17            8.47e+04 pr    8.11e+04    8.47e+04      56.989
     251      16       1    8.17e+04       8.11e+04    8.47e+04      57.071
     252      17            8.47e+04 pr    8.11e+04    8.47e+04      57.101
     253      16            8.47e+04 pr    8.11e+04    8.47e+04      57.146
     254      15         INFEASIBLE  pr    8.11e+04    8.47e+04      57.540
     255      14       1    8.17e+04       8.11e+04    8.47e+04      57.575
     256      15            8.47e+04 pr    8.11e+04    8.47e+04      57.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513128885e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      57.76639 (    46.200 CPU time)
Time spent in evaluations (secs)    =       2.65739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.716        0.838     23676
   nlp_gf_jg        0.515        0.634     13304
  nlp_hess_l        0.447        0.656     12889
      solver         46.2         57.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0209
         0         0    0.0431

Removed Variables within Vanished Phases
===================================================
 
