====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.805
       2       1       7    7.79e+04       7.79e+04                   1.919
       3       2       6    7.79e+04       7.79e+04                   1.961
       4       3       5    7.79e+04       7.79e+04                   2.010
       5       4       4    7.79e+04       7.79e+04                   2.073
       6       5       3    7.79e+04       7.79e+04                   2.139
       7       6       2    1.56e+05       7.79e+04                   2.178
       8       7         INFEASIBLE  pr    7.79e+04                   2.377
       9       6       1    1.96e+05       7.79e+04                   2.473
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.601
      11       6            1.96e+05 pr    7.79e+04    1.96e+05       2.687
      12       5       2    9.74e+04       7.79e+04    1.96e+05       2.736
      13       6       7    7.79e+04       7.79e+04    1.96e+05       3.762
      14       7       3    7.79e+04       7.79e+04    1.96e+05       4.061
      15       8       2    1.56e+05       7.79e+04    1.96e+05       4.158
      16       9       1    1.56e+05       7.79e+04    1.96e+05       4.808
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       4.924
      18       9            1.96e+05 pr    7.79e+04    1.96e+05       5.501
      19       8       1    1.56e+05       7.79e+04    1.96e+05       6.028
      20       9       2    8.66e+04       7.79e+04    1.96e+05       6.521
      21      10       5    7.79e+04       7.79e+04    1.96e+05       6.612
      22      11       4    7.79e+04       7.79e+04    1.96e+05       6.695
      23      12       4    1.56e+05       7.79e+04    1.96e+05       6.946
      24      13       3    7.79e+04       7.79e+04    1.96e+05       8.081
      25      14       2    7.79e+04       7.79e+04    1.96e+05       8.168
      26      15       1    1.56e+05       7.79e+04    1.96e+05       8.244
      27      16            1.96e+05 pr    7.79e+04    1.96e+05       8.524
      28      15            1.96e+05 pr    7.79e+04    1.96e+05       8.739
      29      14       1    9.74e+04       7.79e+04    1.96e+05       9.200
      30      15       4    8.66e+04       7.79e+04    1.96e+05       9.314
      31      16       6    7.79e+04       7.79e+04    1.96e+05       9.527
      32      17       2    7.79e+04       7.79e+04    1.96e+05       9.573
      33      18       1    1.56e+05       7.79e+04    1.96e+05       9.676
      34      19            1.96e+05 pr    7.79e+04    1.96e+05      10.571
      35      18            1.96e+05 pr    7.79e+04    1.96e+05      10.620
      36      17       1    8.66e+04       7.79e+04    1.96e+05      11.126
      37      18       5    7.79e+04       7.79e+04    1.96e+05      11.236
      38      19       4    7.79e+04       7.79e+04    1.96e+05      11.310
      39      20       3    1.56e+05       7.79e+04    1.96e+05      12.042
      40      21       2    1.56e+05       7.79e+04    1.96e+05      12.229
      41      22       1    9.74e+04       7.79e+04    1.96e+05      12.284
*     42      23       0    1.96e+05  f    7.79e+04    1.96e+05      12.329
*     43      22       0    9.80e+04  f    7.79e+04    9.80e+04      12.536
      44      19       3    7.79e+04       7.79e+04    9.80e+04      12.694
      45      20       2    8.66e+04       7.79e+04    9.80e+04      12.823
      46      21            1.56e+05 pr    7.79e+04    9.80e+04      12.879
      47      20            1.56e+05 pr    7.79e+04    9.80e+04      13.159
      48      19       2    8.66e+04       7.79e+04    9.80e+04      13.300
      49      20       4    7.79e+04       7.79e+04    9.80e+04      13.349
      50      21       3    7.79e+04       7.79e+04    9.80e+04      13.435
      51      22            1.56e+05 pr    7.79e+04    9.80e+04      13.547
      52      21       2    8.84e+04       7.79e+04    9.80e+04      15.818
      53      22            1.56e+05 pr    7.79e+04    9.80e+04      16.143
      54      21       1    8.91e+04       7.79e+04    9.80e+04      16.331
      55      22            9.80e+04 pr    7.79e+04    9.80e+04      16.568
      56      21            1.57e+05 pr    7.79e+04    9.80e+04      16.779
      57      20       3    7.79e+04       7.79e+04    9.80e+04      16.853
      58      21       2    8.91e+04       7.79e+04    9.80e+04      16.998
      59      22            1.56e+05 pr    7.79e+04    9.80e+04      19.365
      60      21       1    8.91e+04       7.79e+04    9.80e+04      19.455
      61      22            9.80e+04 pr    7.79e+04    9.80e+04      19.519
      62      21            9.94e+04 pr    7.79e+04    9.80e+04      19.561
      63      20       2    8.84e+04       7.79e+04    9.80e+04      19.687
      64      21       5    7.79e+04       7.79e+04    9.80e+04      20.165
      65      22       4    7.79e+04       7.79e+04    9.80e+04      20.248
      66      23       3    8.84e+04       7.79e+04    9.80e+04      20.389
      67      24            1.56e+05 pr    7.79e+04    9.80e+04      21.414
      68      23       2    8.92e+04       7.79e+04    9.80e+04      21.656
      69      24       1    8.92e+04       7.79e+04    9.80e+04      22.077
      70      25            9.80e+04 pr    7.79e+04    9.80e+04      27.626
      71      24            9.80e+04 pr    7.79e+04    9.80e+04      27.945
      72      23       1    8.87e+04       7.79e+04    9.80e+04      28.815
      73      24       3    7.79e+04       7.79e+04    9.80e+04      28.999
      74      25       2    8.66e+04       7.79e+04    9.80e+04      33.547
      75      26            1.56e+05 pr    7.79e+04    9.80e+04      34.557
      76      25       1    8.89e+04       7.79e+04    9.80e+04      34.716
      77      26            9.80e+04 pr    7.79e+04    9.80e+04      34.756
*     78      25       0    9.74e+04  f    7.79e+04    9.74e+04      34.909
      79      24       2    8.84e+04       7.79e+04    9.74e+04      36.459
      80      25       4    7.79e+04       7.79e+04    9.74e+04      36.577
      81      26            9.74e+04 pr    7.79e+04    9.74e+04      37.192
      82      25       3    8.66e+04       7.79e+04    9.74e+04      37.824
      83      26            1.56e+05 pr    7.79e+04    9.74e+04      38.791
      84      25       2    8.74e+04       7.79e+04    9.74e+04      39.119
      85      26            1.56e+05 pr    7.79e+04    9.74e+04      39.658
      86      25       1    8.87e+04       7.79e+04    9.74e+04      39.873
      87      26            9.80e+04 pr    7.79e+04    9.74e+04      39.976
      88      25            9.74e+04 pr    7.79e+04    9.74e+04      40.041
      89      24       3    7.79e+04       7.79e+04    9.74e+04      40.720
      90      25       2    8.66e+04       7.79e+04    9.74e+04      40.947
      91      26       1    8.89e+04       7.79e+04    9.74e+04      41.272
      92      27            9.80e+04 pr    7.79e+04    9.74e+04      41.365
      93      26            9.74e+04 pr    7.79e+04    9.74e+04      41.655
      94      25       1    8.91e+04       7.79e+04    9.74e+04      41.803
      95      26         INFEASIBLE  pr    7.79e+04    9.74e+04      42.606
      96      25            9.80e+04 pr    7.79e+04    9.74e+04      42.714
      97      24         INFEASIBLE  pr    7.79e+04    9.74e+04      43.581
      98      23       1    8.91e+04       7.79e+04    9.74e+04      43.787
      99      24            1.57e+05 pr    7.79e+04    9.74e+04      44.191
     100      23            9.74e+04 pr    7.79e+04    9.74e+04      44.385
     101      22            1.56e+05 pr    7.79e+04    9.74e+04      44.746
     102      21            9.74e+04 pr    7.79e+04    9.74e+04      44.894
     103      20            9.74e+04 pr    7.79e+04    9.74e+04      44.983
     104      19            1.56e+05 pr    7.79e+04    9.74e+04      45.489
     105      18       1    8.91e+04       7.79e+04    9.74e+04      45.592
     106      19            9.80e+04 pr    7.79e+04    9.74e+04      45.705
     107      18         INFEASIBLE  pr    7.79e+04    9.74e+04      45.845
     108      17            1.56e+05 pr    7.79e+04    9.74e+04      47.003
     109      16       1    8.91e+04       7.79e+04    9.74e+04      47.250
     110      17            9.80e+04 pr    7.79e+04    9.74e+04      47.285
     111      16            9.80e+04 pr    7.79e+04    9.74e+04      48.424
     112      15            1.58e+05 pr    7.79e+04    9.74e+04      49.850
     113      14            9.80e+04 pr    7.79e+04    9.74e+04      49.922
     114      13       3    7.79e+04       7.79e+04    9.74e+04      50.771
     115      14            1.56e+05 pr    7.79e+04    9.74e+04      51.044
     116      13       2    8.66e+04       7.79e+04    9.74e+04      51.600
     117      14       1    8.66e+04       7.79e+04    9.74e+04      51.808
     118      15            1.58e+05 pr    7.79e+04    9.74e+04      53.909
     119      14            9.80e+04 pr    7.79e+04    9.74e+04      54.019
     120      13       1    8.66e+04       7.79e+04    9.74e+04      54.288
     121      14            9.74e+04 pr    7.79e+04    9.74e+04      54.448
     122      13            9.80e+04 pr    7.79e+04    9.74e+04      54.492
     123      12            9.80e+04 pr    7.79e+04    9.74e+04      54.702
     124      11       3    8.66e+04       7.79e+04    9.74e+04      54.747
     125      12       6    8.66e+04       7.79e+04    9.74e+04      54.835
     126      13       5    8.66e+04       7.79e+04    9.74e+04      54.870
     127      14       4    8.66e+04       7.79e+04    9.74e+04      55.526
     128      15       3    8.66e+04       7.79e+04    9.74e+04      55.597
     129      16       2    8.84e+04       7.79e+04    9.74e+04      55.632
     130      17            1.56e+05 pr    7.79e+04    9.74e+04      55.664
     131      16       1    8.92e+04       7.79e+04    9.74e+04      55.699
     132      17            9.80e+04 pr    7.79e+04    9.74e+04      55.758
     133      16            9.80e+04 pr    7.79e+04    9.74e+04      56.922
     134      15       2    8.66e+04       7.79e+04    9.74e+04      56.996
     135      16       6    7.79e+04       7.79e+04    9.74e+04      57.500
     136      17       5    7.79e+04       7.79e+04    9.74e+04      57.567
     137      18       4    8.84e+04       7.79e+04    9.74e+04      57.640
     138      19       3    8.84e+04       7.79e+04    9.74e+04      57.673
     139      20       2    8.84e+04       7.79e+04    9.74e+04      57.701
     140      21            1.56e+05 pr    7.79e+04    9.74e+04      57.734
     141      20       1    8.92e+04       7.79e+04    9.74e+04      57.791
     142      21            9.80e+04 pr    7.79e+04    9.74e+04      57.828
     143      20            9.80e+04 pr    7.79e+04    9.74e+04      58.089
     144      19       2    8.84e+04       7.79e+04    9.74e+04      58.154
     145      20       5    7.79e+04       7.79e+04    9.74e+04      58.207
     146      21       4    8.84e+04       7.79e+04    9.74e+04      58.794
     147      22       3    8.84e+04       7.79e+04    9.74e+04      58.855
     148      23       2    8.84e+04       7.79e+04    9.74e+04      58.922
     149      24            1.56e+05 pr    7.79e+04    9.74e+04      58.990
     150      23       1    8.92e+04       7.79e+04    9.74e+04      59.091
     151      24            9.80e+04 pr    7.79e+04    9.74e+04      59.130
     152      23         INFEASIBLE  pr    7.79e+04    9.74e+04      59.470
     153      22       2    8.84e+04       7.79e+04    9.74e+04      59.503
     154      23       4    7.79e+04       7.79e+04    9.74e+04      59.855
     155      24       3    7.79e+04       7.79e+04    9.74e+04      59.968
     156      25       2    7.79e+04       7.79e+04    9.74e+04      60.067
     157      26       1    8.66e+04       7.79e+04    9.74e+04      60.165
     158      27            1.56e+05 pr    7.79e+04    9.74e+04      60.327
     159      26         INFEASIBLE  pr    7.79e+04    9.74e+04      60.978
     160      25       1    8.66e+04       7.79e+04    9.74e+04      61.355
     161      26       3    7.79e+04       7.79e+04    9.74e+04      61.395
     162      27       2    7.79e+04       7.79e+04    9.74e+04      61.569
     163      28       1    8.66e+04       7.79e+04    9.74e+04      61.911
     164      29         INFEASIBLE  pr    7.79e+04    9.74e+04      62.618
     165      28         INFEASIBLE  pr    7.79e+04    9.74e+04      62.813
     166      27       1    8.66e+04       7.79e+04    9.74e+04      63.101
     167      28       2    7.79e+04       7.79e+04    9.74e+04      63.931
     168      29       1    8.66e+04       7.79e+04    9.74e+04      63.988
     169      30            9.94e+04 pr    7.79e+04    9.74e+04      64.184
     170      29         INFEASIBLE  pr    7.79e+04    9.74e+04      64.747
     171      28         INFEASIBLE  pr    7.79e+04    9.74e+04      64.966
     172      27            9.94e+04 pr    7.79e+04    9.74e+04      65.284
     173      26         INFEASIBLE  pr    7.79e+04    9.74e+04      65.464
     174      25            1.57e+05 pr    7.79e+04    9.74e+04      65.769
     175      24         INFEASIBLE  pr    7.79e+04    9.74e+04      66.322
     176      23       2    7.79e+04       7.79e+04    9.74e+04      66.424
     177      24       4    7.79e+04       7.79e+04    9.74e+04      66.484
     178      25       3    8.66e+04       7.79e+04    9.74e+04      66.538
     179      26       2    7.79e+04       7.79e+04    9.74e+04      66.693
     180      27       1    8.66e+04       7.79e+04    9.74e+04      66.783
     181      28            1.58e+05 pr    7.79e+04    9.74e+04      68.404
     182      27            9.74e+04 pr    7.79e+04    9.74e+04      68.461
     183      26            9.74e+04 pr    7.79e+04    9.74e+04      68.796
     184      25       2    8.66e+04       7.79e+04    9.74e+04      68.838
     185      26       3    8.84e+04       7.79e+04    9.74e+04      69.333
     186      27       1    8.66e+04       7.79e+04    9.74e+04      69.410
     187      28            1.58e+05 pr    7.79e+04    9.74e+04      69.482
     188      27         INFEASIBLE  pr    7.79e+04    9.74e+04      69.686
     189      26       2    8.84e+04       7.79e+04    9.74e+04      70.675
     190      27            1.56e+05 pr    7.79e+04    9.74e+04      70.987
     191      26       1    8.91e+04       7.79e+04    9.74e+04      71.738
     192      27            9.80e+04 pr    7.79e+04    9.74e+04      71.824
     193      26            9.74e+04 pr    7.79e+04    9.74e+04      72.047
     194      25       2    8.84e+04       7.79e+04    9.74e+04      72.081
     195      26       1    8.66e+04       8.66e+04    9.74e+04      72.383
     196      27         FAILED -400       8.66e+04    9.74e+04      83.614
     197      28            1.57e+05 pr    8.66e+04    9.74e+04      83.777
     198      27         FAILED -400       8.66e+04    9.74e+04      92.155
     199      26            9.74e+04 pr    8.66e+04    9.74e+04      92.194
     200      25         INFEASIBLE  pr    8.66e+04    9.74e+04      92.561
     201      24       1    8.91e+04       8.66e+04    9.74e+04      92.740
     202      25            9.80e+04 pr    8.66e+04    9.74e+04      92.774
     203      24         INFEASIBLE  pr    8.66e+04    9.74e+04      93.510
     204      23       1    8.91e+04       8.66e+04    9.74e+04      94.120
     205      24       1    8.66e+04       8.66e+04    9.74e+04      94.185
     206      25            9.74e+04 pr    8.66e+04    9.74e+04      94.286
     207      24            9.74e+04 pr    8.66e+04    9.74e+04      94.645
     208      23            9.80e+04 pr    8.66e+04    9.74e+04      94.680
     209      22         INFEASIBLE  pr    8.66e+04    9.74e+04      95.099
     210      21            1.56e+05 pr    8.66e+04    9.74e+04      95.297
     211      20       1    8.92e+04       8.66e+04    9.74e+04      95.527
     212      21            9.80e+04 pr    8.66e+04    9.74e+04      95.631
     213      20         INFEASIBLE  pr    8.66e+04    9.74e+04      95.882
     214      19       3    8.84e+04       8.66e+04    9.74e+04      95.925
     215      20       2    8.66e+04       8.66e+04    9.74e+04      96.441
     216      21            1.56e+05 pr    8.66e+04    9.74e+04      96.761
     217      20         INFEASIBLE  pr    8.66e+04    9.74e+04      97.123
     218      19       2    8.84e+04       8.66e+04    9.74e+04      97.414
     219      20            1.56e+05 pr    8.66e+04    9.74e+04      97.461
     220      19       1    8.92e+04       8.66e+04    9.74e+04      97.507
     221      20            9.80e+04 pr    8.66e+04    9.74e+04      97.561
     222      19         INFEASIBLE  pr    8.66e+04    9.74e+04      98.305
     223      18       2    8.84e+04       8.66e+04    9.74e+04      98.500
     224      19       2    8.66e+04       8.66e+04    9.74e+04      98.568
     225      20       1    8.66e+04       8.66e+04    9.74e+04      98.683
     226      21            1.56e+05 pr    8.66e+04    9.74e+04      98.945
     227      20            9.94e+04 pr    8.66e+04    9.74e+04      99.719
     228      19         INFEASIBLE  pr    8.66e+04    9.74e+04     100.217
     229      18            1.56e+05 pr    8.66e+04    9.74e+04     100.261
     230      17       1    8.92e+04       8.66e+04    9.74e+04     100.299
     231      18            9.80e+04 pr    8.66e+04    9.74e+04     100.346
     232      17         INFEASIBLE  pr    8.66e+04    9.74e+04     100.925
     233      16       1    8.92e+04       8.66e+04    9.74e+04     101.017
     234      17            9.80e+04 pr    8.66e+04    9.74e+04     101.157
     235      16            9.80e+04 pr    8.66e+04    9.74e+04     101.228
     236      15       1    8.90e+04       8.66e+04    9.74e+04     101.384
     237      16       1    8.66e+04       8.66e+04    9.74e+04     101.597
     238      17            1.57e+05 pr    8.66e+04    9.74e+04     102.623
     239      16         INFEASIBLE  pr    8.66e+04    9.74e+04     103.697
     240      15            9.79e+04 pr    8.66e+04    9.74e+04     103.760
     241      14            9.80e+04 pr    8.66e+04    9.74e+04     103.936
     242      13       3    8.84e+04       8.66e+04    9.74e+04     103.969
     243      14       1    8.66e+04       8.66e+04    9.74e+04     104.003
     244      15       3    8.66e+04       8.66e+04    9.74e+04     104.050
     245      16       2    8.84e+04       8.66e+04    9.74e+04     104.089
     246      17            1.56e+05 pr    8.66e+04    9.74e+04     104.505
     247      16       1    8.92e+04       8.66e+04    9.74e+04     104.554
     248      17            9.80e+04 pr    8.66e+04    9.74e+04     104.633
     249      16            9.80e+04 pr    8.66e+04    9.74e+04     104.807
     250      15       2    8.66e+04       8.66e+04    9.74e+04     104.878
     251      16            1.56e+05 pr    8.66e+04    9.74e+04     105.084
     252      15            1.56e+05 pr    8.66e+04    9.74e+04     105.305
     253      14       1    8.92e+04       8.66e+04    9.74e+04     105.719
     254      15            9.80e+04 pr    8.66e+04    9.74e+04     105.805
     255      14            1.58e+05 pr    8.66e+04    9.74e+04     106.545
     256      13            1.58e+05 pr    8.66e+04    9.74e+04     107.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140273563e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.26235 (    77.054 CPU time)
Time spent in evaluations (secs)    =       5.03690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.45     37783
   nlp_gf_jg            1         1.26     25989
  nlp_hess_l        0.886         1.23     25608
      solver         77.1          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
