====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.675
       2       1       7    7.79e+04     -1.80e+308                   1.746
       3       2       6    7.79e+04     -1.80e+308                   2.200
       4       3       5    7.79e+04     -1.80e+308                   2.407
       5       4       4    7.79e+04     -1.80e+308                   2.431
       6       5       3    7.79e+04     -1.80e+308                   2.479
       7       6       2    7.79e+04     -1.80e+308                   2.500
       8       7       1    1.56e+05     -1.80e+308                   2.547
       9       8         INFEASIBLE  pr  -1.80e+308                   2.665
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.854
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       3.153
      12       7       7    7.79e+04       7.79e+04    3.33e+05       3.237
      13       8       4    7.79e+04       7.79e+04    3.33e+05       3.280
      14       9       3    7.79e+04       7.79e+04    3.33e+05       3.324
      15      10       3    1.05e+05       7.79e+04    3.33e+05       4.109
      16      11       2    1.05e+05       7.79e+04    3.33e+05       4.243
      17      12       1    1.63e+05       7.79e+04    3.33e+05       4.313
      18      13            3.34e+05 pr    7.79e+04    3.33e+05       4.408
*     19      12       0    1.67e+05  f    7.79e+04    1.67e+05       4.933
      20      11       1    1.17e+05       7.79e+04    1.67e+05       5.018
      21      12       3    1.56e+05       7.79e+04    1.67e+05       6.347
      22      13         INFEASIBLE  pr    7.79e+04    1.67e+05       7.408
      23      12       2    1.05e+05       7.79e+04    1.67e+05       7.652
      24      13       1    1.56e+05       7.79e+04    1.67e+05       7.730
      25      14            2.08e+05 pr    7.79e+04    1.67e+05       7.869
      26      13            1.92e+05 pr    7.79e+04    1.67e+05       8.708
      27      12       1    1.18e+05       7.79e+04    1.67e+05       8.919
      28      13       2    7.79e+04       7.79e+04    1.67e+05       8.970
      29      14       1    1.56e+05       7.79e+04    1.67e+05       9.070
      30      15            3.33e+05 pr    7.79e+04    1.67e+05       9.174
      31      14            1.94e+05 pr    7.79e+04    1.67e+05       9.859
      32      13       1    1.63e+05       7.79e+04    1.67e+05      11.980
      33      14       5    7.79e+04       7.79e+04    1.67e+05      12.018
      34      15       4    7.79e+04       7.79e+04    1.67e+05      12.117
      35      16       3    7.79e+04       7.79e+04    1.67e+05      12.264
      36      17       2    1.56e+05       7.79e+04    1.67e+05      12.313
      37      18       1    1.56e+05       7.79e+04    1.67e+05      12.402
      38      19            3.33e+05 pr    7.79e+04    1.67e+05      12.479
      39      18            1.94e+05 pr    7.79e+04    1.67e+05      17.521
      40      17       1    1.56e+05       7.79e+04    1.67e+05      17.966
      41      18       3    7.79e+04       7.79e+04    1.67e+05      18.076
      42      19       2    1.17e+05       7.79e+04    1.67e+05      18.420
      43      20       4    7.79e+04       7.79e+04    1.67e+05      18.769
      44      21       3    7.79e+04       7.79e+04    1.67e+05      18.798
      45      22       2    1.56e+05       7.79e+04    1.67e+05      18.837
      46      23       1    1.56e+05       7.79e+04    1.67e+05      18.910
      47      24            3.33e+05 pr    7.79e+04    1.67e+05      19.389
      48      23            3.33e+05 pr    7.79e+04    1.67e+05      19.531
      49      22       1    1.56e+05       7.79e+04    1.67e+05      19.674
      50      23       3    7.79e+04       7.79e+04    1.67e+05      19.750
      51      24       2    1.05e+05       7.79e+04    1.67e+05      20.070
      52      25       2    7.79e+04       7.79e+04    1.67e+05      20.123
      53      26       1    1.18e+05       7.79e+04    1.67e+05      20.228
      54      27            1.67e+05 pr    7.79e+04    1.67e+05      20.722
      55      26            1.67e+05 pr    7.79e+04    1.67e+05      20.876
      56      25       1    1.63e+05       7.79e+04    1.67e+05      21.719
      57      26       2    7.79e+04       7.79e+04    1.67e+05      21.785
      58      27       1    1.18e+05       7.79e+04    1.67e+05      21.918
      59      28            1.67e+05 pr    7.79e+04    1.67e+05      21.959
      60      27         INFEASIBLE  pr    7.79e+04    1.67e+05      22.181
      61      26         INFEASIBLE  pr    7.79e+04    1.67e+05      22.634
      62      25            1.67e+05 pr    7.79e+04    1.67e+05      23.349
      63      24            1.67e+05 pr    7.79e+04    1.67e+05      23.696
      64      23       1    1.63e+05       7.79e+04    1.67e+05      23.785
      65      24            2.08e+05 pr    7.79e+04    1.67e+05      24.062
      66      23            1.67e+05 pr    7.79e+04    1.67e+05      24.104
      67      22         INFEASIBLE  pr    7.79e+04    1.67e+05      24.688
      68      21            3.32e+05 pr    7.79e+04    1.67e+05      25.023
      69      20         INFEASIBLE  pr    7.79e+04    1.67e+05      25.416
      70      19       1    1.56e+05       7.79e+04    1.67e+05      25.542
      71      20            3.33e+05 pr    7.79e+04    1.67e+05      25.640
      72      19            3.33e+05 pr    7.79e+04    1.67e+05      25.956
      73      18       1    1.18e+05       7.79e+04    1.67e+05      26.105
      74      19       2    1.56e+05       7.79e+04    1.67e+05      26.304
      75      20       1    1.56e+05       7.79e+04    1.67e+05      26.831
      76      21            2.08e+05 pr    7.79e+04    1.67e+05      27.024
      77      20            1.92e+05 pr    7.79e+04    1.67e+05      27.551
      78      19       1    1.56e+05       7.79e+04    1.67e+05      27.710
      79      20       2    1.05e+05       7.79e+04    1.67e+05      28.299
      80      21       2    1.56e+05       7.79e+04    1.67e+05      28.548
      81      22       1    1.56e+05       7.79e+04    1.67e+05      28.605
      82      23            3.33e+05 pr    7.79e+04    1.67e+05      29.211
      83      22            3.33e+05 pr    7.79e+04    1.67e+05      29.666
      84      21       1    1.56e+05       7.79e+04    1.67e+05      29.761
      85      22       2    1.56e+05       7.79e+04    1.67e+05      30.546
      86      23       6    7.79e+04       7.79e+04    1.67e+05      30.616
      87      24       5    7.79e+04       7.79e+04    1.67e+05      30.776
      88      25       4    7.79e+04       7.79e+04    1.67e+05      30.889
      89      26       3    1.05e+05       7.79e+04    1.67e+05      31.202
      90      27       2    1.17e+05       7.79e+04    1.67e+05      31.313
      91      28       1    1.63e+05       7.79e+04    1.67e+05      31.397
      92      29            3.34e+05 pr    7.79e+04    1.67e+05      31.499
      93      28            1.67e+05 pr    7.79e+04    1.67e+05      31.763
      94      27       1    1.63e+05       7.79e+04    1.67e+05      32.095
      95      28       4    7.79e+04       7.79e+04    1.67e+05      32.160
      96      29       3    1.56e+05       7.79e+04    1.67e+05      32.654
      97      30       5    7.79e+04       7.79e+04    1.67e+05      32.721
      98      31       4    7.79e+04       7.79e+04    1.67e+05      32.761
      99      32       3    1.05e+05       7.79e+04    1.67e+05      33.028
     100      33       2    1.05e+05       7.79e+04    1.67e+05      33.664
     101      34       1    1.17e+05       7.79e+04    1.67e+05      33.767
     102      35            1.92e+05 pr    7.79e+04    1.67e+05      33.833
     103      34            1.67e+05 pr    7.79e+04    1.67e+05      34.280
     104      33       1    1.17e+05       7.79e+04    1.67e+05      34.419
     105      34       4    7.79e+04       7.79e+04    1.67e+05      34.525
     106      35       3    8.74e+04       7.79e+04    1.67e+05      35.129
     107      36       2    1.56e+05       7.79e+04    1.67e+05      36.046
     108      37       1    1.56e+05       7.79e+04    1.67e+05      36.399
     109      38            2.08e+05 pr    7.79e+04    1.67e+05      36.927
     110      37            2.08e+05 pr    7.79e+04    1.67e+05      37.409
     111      36       1    1.56e+05       7.79e+04    1.67e+05      37.483
     112      37         INFEASIBLE  pr    7.79e+04    1.67e+05      38.022
     113      36            1.67e+05 pr    7.79e+04    1.67e+05      38.887
     114      35            1.67e+05 pr    7.79e+04    1.67e+05      39.267
     115      34       2    1.17e+05       7.79e+04    1.67e+05      40.069
     116      35         INFEASIBLE  pr    7.79e+04    1.67e+05      40.618
     117      34       1    1.63e+05       7.79e+04    1.67e+05      40.697
     118      35            1.67e+05 pr    7.79e+04    1.67e+05      40.834
     119      34            1.67e+05 pr    7.79e+04    1.67e+05      40.880
     120      33       1    1.63e+05       7.79e+04    1.67e+05      41.098
     121      34       6    7.79e+04       7.79e+04    1.67e+05      41.241
     122      35       5    7.79e+04       7.79e+04    1.67e+05      41.318
     123      36       4    7.79e+04       7.79e+04    1.67e+05      41.392
     124      37       3    7.79e+04       7.79e+04    1.67e+05      41.464
     125      38       2    1.56e+05       7.79e+04    1.67e+05      41.560
     126      39       1    1.56e+05       7.79e+04    1.67e+05      41.594
     127      40            3.33e+05 pr    7.79e+04    1.67e+05      42.041
     128      39            3.34e+05 pr    7.79e+04    1.67e+05      42.329
     129      38       1    1.56e+05       7.79e+04    1.67e+05      42.628
     130      39       2    1.17e+05       7.79e+04    1.67e+05      44.189
     131      40       3    7.79e+04       7.79e+04    1.67e+05      44.245
     132      41       5    7.79e+04       7.79e+04    1.67e+05      44.296
     133      42       4    7.79e+04       7.79e+04    1.67e+05      44.512
     134      43       3    7.79e+04       7.79e+04    1.67e+05      44.631
     135      44       2    7.79e+04       7.79e+04    1.67e+05      44.694
     136      45       1    1.15e+05       7.79e+04    1.67e+05      44.792
     137      46            1.67e+05 pr    7.79e+04    1.67e+05      44.865
     138      45         INFEASIBLE  pr    7.79e+04    1.67e+05      45.350
     139      44       1    1.63e+05       7.79e+04    1.67e+05      46.014
     140      45       3    7.79e+04       7.79e+04    1.67e+05      46.066
     141      46       4    7.79e+04       7.79e+04    1.67e+05      46.108
     142      47       3    1.05e+05       7.79e+04    1.67e+05      46.601
     143      48       2    1.05e+05       7.79e+04    1.67e+05      46.720
     144      49       1    1.15e+05       7.79e+04    1.67e+05      46.866
     145      50            1.67e+05 pr    7.79e+04    1.67e+05      46.975
     146      49         INFEASIBLE  pr    7.79e+04    1.67e+05      47.903
     147      48       1    1.15e+05       7.79e+04    1.67e+05      47.950
     148      49         INFEASIBLE  pr    7.79e+04    1.67e+05      48.309
     149      48            1.67e+05 pr    7.79e+04    1.67e+05      48.354
     150      47         INFEASIBLE  pr    7.79e+04    1.67e+05      48.673
     151      46       2    1.05e+05       7.79e+04    1.67e+05      48.762
     152      47       4    7.79e+04       7.79e+04    1.67e+05      48.819
     153      48       3    7.79e+04       7.79e+04    1.67e+05      49.141
     154      49       2    1.56e+05       7.79e+04    1.67e+05      49.616
     155      50       1    1.56e+05       7.79e+04    1.67e+05      49.644
     156      51            1.67e+05 pr    7.79e+04    1.67e+05      49.892
     157      50         INFEASIBLE  pr    7.79e+04    1.67e+05      50.492
     158      49       1    1.56e+05       7.79e+04    1.67e+05      50.528
     159      50       2    1.05e+05       7.79e+04    1.67e+05      50.854
     160      51         INFEASIBLE  pr    7.79e+04    1.67e+05      51.224
     161      50       1    1.15e+05       7.79e+04    1.67e+05      51.267
     162      51            1.67e+05 pr    7.79e+04    1.67e+05      51.384
     163      50         INFEASIBLE  pr    7.79e+04    1.67e+05      51.939
     164      49       1    1.18e+05       7.79e+04    1.67e+05      52.004
     165      50       3    7.79e+04       7.79e+04    1.67e+05      52.543
     166      51       2    1.17e+05       7.79e+04    1.67e+05      52.596
     167      52       1    1.56e+05       7.79e+04    1.67e+05      52.843
     168      53            1.92e+05 pr    7.79e+04    1.67e+05      54.346
     169      52         INFEASIBLE  pr    7.79e+04    1.67e+05      54.941
     170      51       1    1.18e+05       7.79e+04    1.67e+05      55.215
     171      52         INFEASIBLE  pr    7.79e+04    1.67e+05      55.663
     172      51            1.67e+05 pr    7.79e+04    1.67e+05      55.756
     173      50         INFEASIBLE  pr    7.79e+04    1.67e+05      56.401
     174      49            1.67e+05 pr    7.79e+04    1.67e+05      56.488
     175      48         INFEASIBLE  pr    7.79e+04    1.67e+05      57.356
     176      47            2.08e+05 pr    7.79e+04    1.67e+05      57.648
     177      46         INFEASIBLE  pr    7.79e+04    1.67e+05      58.088
     178      45       1    1.63e+05       7.79e+04    1.67e+05      58.196
     179      46            1.67e+05 pr    7.79e+04    1.67e+05      59.112
*    180      45       0    1.67e+05  f    7.79e+04    1.67e+05      59.166
     181      44         INFEASIBLE  pr    7.79e+04    1.67e+05      59.364
     182      43       2    1.18e+05       7.79e+04    1.67e+05      59.706
     183      44       1    1.56e+05       7.79e+04    1.67e+05      60.039
*    184      45       0    1.65e+05  f    7.79e+04    1.65e+05      61.982
     185      44         INFEASIBLE  pr    7.79e+04    1.65e+05      62.422
     186      43       1    1.18e+05       7.79e+04    1.65e+05      62.728
     187      44       3    7.79e+04       7.79e+04    1.65e+05      62.763
     188      45       2    1.17e+05       7.79e+04    1.65e+05      62.823
     189      46       1    1.18e+05       7.79e+04    1.65e+05      62.874
     190      47            1.67e+05 pr    7.79e+04    1.65e+05      62.918
     191      46         INFEASIBLE  pr    7.79e+04    1.65e+05      63.451
     192      45       1    1.18e+05       7.79e+04    1.65e+05      63.575
     193      46         INFEASIBLE  pr    7.79e+04    1.65e+05      64.087
     194      45            1.67e+05 pr    7.79e+04    1.65e+05      64.120
     195      44         INFEASIBLE  pr    7.79e+04    1.65e+05      64.534
     196      43            1.67e+05 pr    7.79e+04    1.65e+05      64.834
     197      42         INFEASIBLE  pr    7.79e+04    1.65e+05      65.105
     198      41         INFEASIBLE  pr    7.79e+04    1.65e+05      65.440
     199      40            1.67e+05 pr    7.79e+04    1.65e+05      65.500
     200      39            1.67e+05 pr    7.79e+04    1.65e+05      65.588
     201      38       2    7.79e+04       7.79e+04    1.65e+05      65.649
     202      39       1    1.18e+05       7.79e+04    1.65e+05      65.736
     203      40            1.67e+05 pr    7.79e+04    1.65e+05      65.899
     204      39            1.67e+05 pr    7.79e+04    1.65e+05      66.161
     205      38       1    1.63e+05       7.79e+04    1.65e+05      67.007
     206      39       2    7.79e+04       7.79e+04    1.65e+05      67.058
     207      40         INFEASIBLE  pr    7.79e+04    1.65e+05      67.512
     208      39         INFEASIBLE  pr    7.79e+04    1.65e+05      67.788
     209      38            1.67e+05 pr    7.79e+04    1.65e+05      68.171
     210      37            1.67e+05 pr    7.79e+04    1.65e+05      68.250
     211      36       2    7.79e+04       7.79e+04    1.65e+05      68.318
     212      37       1    1.18e+05       7.79e+04    1.65e+05      68.398
     213      38            1.67e+05 pr    7.79e+04    1.65e+05      68.488
     214      37         INFEASIBLE  pr    7.79e+04    1.65e+05      68.838
     215      36         INFEASIBLE  pr    1.05e+05    1.65e+05      69.589
     216      35       1    1.63e+05       1.05e+05    1.65e+05      69.902
     217      36            3.34e+05 pr    1.05e+05    1.65e+05      69.974
     218      35            1.67e+05 pr    1.05e+05    1.65e+05      70.036
     219      34         INFEASIBLE  pr    1.05e+05    1.65e+05      70.307
     220      33            1.89e+05 pr    1.05e+05    1.65e+05      70.376
     221      32         INFEASIBLE  pr    1.05e+05    1.65e+05      70.939
     222      31            1.67e+05 pr    1.05e+05    1.65e+05      70.986
     223      30            1.67e+05 pr    1.05e+05    1.65e+05      71.061
     224      29            1.94e+05 pr    1.05e+05    1.65e+05      71.171
     225      28            1.67e+05 pr    1.05e+05    1.65e+05      71.226
     226      27       2    1.05e+05       1.05e+05    1.65e+05      71.309
     227      28       2    1.05e+05       1.05e+05    1.65e+05      71.421
     228      29       2    1.56e+05       1.05e+05    1.65e+05      72.424
     229      30       1    1.63e+05       1.05e+05    1.65e+05      72.764
     230      31            3.34e+05 pr    1.05e+05    1.65e+05      72.945
     231      30            1.67e+05 pr    1.05e+05    1.65e+05      72.982
     232      29       1    1.56e+05       1.05e+05    1.65e+05      73.014
     233      30            1.94e+05 pr    1.05e+05    1.65e+05      73.815
     234      29            2.06e+05 pr    1.05e+05    1.65e+05      74.867
     235      28       1    1.56e+05       1.05e+05    1.65e+05      74.905
     236      29       1    1.63e+05       1.05e+05    1.65e+05      76.441
     237      30       1    1.63e+05       1.05e+05    1.65e+05      76.688
     238      31            2.06e+05 pr    1.05e+05    1.65e+05      76.999
     239      30            1.67e+05 pr    1.05e+05    1.65e+05      77.100
     240      29            1.94e+05 pr    1.05e+05    1.65e+05      77.330
     241      28            1.67e+05 pr    1.05e+05    1.65e+05      77.639
     242      27            1.67e+05 pr    1.05e+05    1.65e+05      78.135
     243      26            1.67e+05 pr    1.05e+05    1.65e+05      78.297
     244      25       1    1.17e+05       1.05e+05    1.65e+05      78.361
     245      26            1.94e+05 pr    1.05e+05    1.65e+05      79.068
*    246      25       0    1.62e+05  f    1.05e+05    1.62e+05      79.193
     247      24         INFEASIBLE  pr    1.05e+05    1.62e+05      79.815
     248      23       2    1.17e+05       1.05e+05    1.62e+05      80.001
     249      24       1    1.56e+05       1.05e+05    1.62e+05      80.229
     250      25            3.25e+05 pr    1.05e+05    1.62e+05      80.542
     251      24            3.34e+05 pr    1.05e+05    1.62e+05      80.840
     252      23       1    1.56e+05       1.05e+05    1.62e+05      81.719
     253      24         INFEASIBLE  pr    1.17e+05    1.62e+05      82.373
     254      23            1.67e+05 pr    1.17e+05    1.62e+05      82.881
     255      22            1.67e+05 pr    1.17e+05    1.62e+05      84.227
     256      21       2    1.56e+05       1.17e+05    1.62e+05      85.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523610241e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (27.97%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.54546 (    60.924 CPU time)
Time spent in evaluations (secs)    =       3.96664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944         1.13     30342
   nlp_gf_jg        0.758         1.07     19225
  nlp_hess_l        0.675        0.911     18872
      solver         60.9         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2300
    1.0000         0    0.1540
         0         0    0.2620
         0    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
