====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.768
       2       1       7    7.79e+04     -1.80e+308                   0.793
       3       2       6    7.79e+04     -1.80e+308                   0.807
       4       3       5    7.79e+04     -1.80e+308                   0.824
       5       4       4    7.79e+04     -1.80e+308                   0.839
       6       5       3    7.79e+04     -1.80e+308                   0.859
       7       6       2    7.79e+04     -1.80e+308                   0.869
       8       7         INFEASIBLE  pr  -1.80e+308                   0.931
       9       6       1    3.27e+05     -1.80e+308                   1.153
      10       7         INFEASIBLE  pr  -1.80e+308                   1.263
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       1.297
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       1.316
      13       6       7    7.79e+04       7.79e+04    3.29e+05       1.341
      14       7       3    7.79e+04       7.79e+04    3.29e+05       1.361
      15       8       2    1.56e+05       7.79e+04    3.29e+05       1.476
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       1.560
      17       8       1    1.56e+05       7.79e+04    3.29e+05       2.346
*     18       9       0    3.25e+05  f    7.79e+04    3.25e+05       2.407
      19       8            3.25e+05 pr    7.79e+04    3.25e+05       2.569
      20       7       2    2.52e+05       7.79e+04    3.25e+05       5.817
      21       8       4    7.79e+04       7.79e+04    3.25e+05       5.838
      22       9       1    1.56e+05       7.79e+04    3.25e+05       6.100
      23      10         INFEASIBLE  pr    7.79e+04    3.25e+05       6.170
*     24       9       0    3.25e+05  f    7.79e+04    3.25e+05       6.592
      25       8       3    1.56e+05       7.79e+04    3.25e+05       6.822
      26       9       2    1.56e+05       7.79e+04    3.25e+05       7.187
      27      10       1    1.56e+05       7.79e+04    3.25e+05       9.890
      28      11         INFEASIBLE  pr    7.79e+04    3.25e+05       9.946
      29      10            3.66e+05 pr    7.79e+04    3.25e+05       9.977
      30       9         INFEASIBLE  pr    7.79e+04    3.25e+05      10.129
      31       8       2    1.56e+05       7.79e+04    3.25e+05      10.187
      32       9         INFEASIBLE  pr    7.79e+04    3.25e+05      10.373
      33       8       1    1.56e+05       7.79e+04    3.25e+05      10.474
      34       9            3.66e+05 pr    7.79e+04    3.25e+05      10.578
      35       8            3.25e+05 pr    7.79e+04    3.25e+05      10.663
      36       7       1    1.56e+05       7.79e+04    3.25e+05      10.695
      37       8       5    7.79e+04       7.79e+04    3.25e+05      10.715
      38       9       4    1.56e+05       7.79e+04    3.25e+05      10.967
      39      10       3    2.52e+05       7.79e+04    3.25e+05      11.104
      40      11       2    2.52e+05       7.79e+04    3.25e+05      11.253
      41      12            3.27e+05 pr    7.79e+04    3.25e+05      11.281
      42      11            3.27e+05 pr    7.79e+04    3.25e+05      11.408
      43      10       2    2.52e+05       7.79e+04    3.25e+05      11.438
      44      11         INFEASIBLE  pr    7.79e+04    3.25e+05      11.699
      45      10            3.27e+05 pr    7.79e+04    3.25e+05      11.765
      46       9            3.27e+05 pr    7.79e+04    3.25e+05      11.989
      47       8       3    1.52e+05       7.79e+04    3.25e+05      12.020
      48       9       3    1.51e+05       7.79e+04    3.25e+05      12.252
      49      10       6    7.79e+04       7.79e+04    3.25e+05      12.278
      50      11       5    2.53e+05       7.79e+04    3.25e+05      12.337
      51      12       4    2.52e+05       7.79e+04    3.25e+05      12.400
      52      13       3    7.79e+04       7.79e+04    3.25e+05      12.784
      53      14       2    7.79e+04       7.79e+04    3.25e+05      12.811
      54      15         INFEASIBLE  pr    7.79e+04    3.25e+05      12.953
      55      14       1    2.62e+05       7.79e+04    3.25e+05      13.294
      56      15            3.66e+05 pr    7.79e+04    3.25e+05      13.315
      57      14            3.29e+05 pr    7.79e+04    3.25e+05      13.346
      58      13       2    7.79e+04       7.79e+04    3.25e+05      13.368
      59      14         INFEASIBLE  pr    7.79e+04    3.25e+05      13.635
      60      13       1    2.52e+05       7.79e+04    3.25e+05      13.716
      61      14            3.29e+05 pr    7.79e+04    3.25e+05      13.742
      62      13            3.29e+05 pr    7.79e+04    3.25e+05      14.209
      63      12            3.29e+05 pr    7.79e+04    3.25e+05      14.359
      64      11       3    7.79e+04       7.79e+04    3.25e+05      14.532
      65      12       2    1.26e+05       7.79e+04    3.25e+05      14.955
      66      13            3.27e+05 pr    7.79e+04    3.25e+05      15.317
      67      12         INFEASIBLE  pr    7.79e+04    3.25e+05      15.552
      68      11            3.27e+05 pr    7.79e+04    3.25e+05      15.676
      69      10       4    2.52e+05       7.79e+04    3.25e+05      16.012
      70      11       6    7.79e+04       7.79e+04    3.25e+05      16.502
      71      12       5    7.79e+04       7.79e+04    3.25e+05      16.549
      72      13       4    7.79e+04       7.79e+04    3.25e+05      16.599
      73      14       3    7.79e+04       7.79e+04    3.25e+05      16.624
      74      15       2    7.79e+04       7.79e+04    3.25e+05      16.648
      75      16         INFEASIBLE  pr    7.79e+04    3.25e+05      16.789
      76      15       1    2.62e+05       7.79e+04    3.25e+05      17.064
      77      16            3.63e+05 pr    7.79e+04    3.25e+05      17.092
      78      15            3.29e+05 pr    7.79e+04    3.25e+05      17.112
      79      14       2    7.79e+04       7.79e+04    3.25e+05      17.259
      80      15       4    7.79e+04       7.79e+04    3.25e+05      21.157
      81      16       1    2.52e+05       7.79e+04    3.25e+05      21.238
      82      17            3.29e+05 pr    7.79e+04    3.25e+05      21.261
      83      16            3.29e+05 pr    7.79e+04    3.25e+05      21.318
      84      15       3    7.79e+04       7.79e+04    3.25e+05      21.338
      85      16       2    2.52e+05       7.79e+04    3.25e+05      21.375
      86      17         INFEASIBLE  pr    7.79e+04    3.25e+05      21.456
      87      16       1    2.52e+05       7.79e+04    3.25e+05      21.636
      88      17            3.29e+05 pr    7.79e+04    3.25e+05      21.799
      89      16            3.29e+05 pr    7.79e+04    3.25e+05      22.007
      90      15            3.27e+05 pr    7.79e+04    3.25e+05      22.165
      91      14       3    7.79e+04       7.79e+04    3.25e+05      22.189
      92      15            3.29e+05 pr    7.79e+04    3.25e+05      22.303
      93      14       2    2.52e+05       7.79e+04    3.25e+05      22.389
      94      15            3.27e+05 pr    7.79e+04    3.25e+05      22.460
      95      14            3.26e+05 pr    7.79e+04    3.25e+05      22.690
      96      13       2    2.28e+05       7.79e+04    3.25e+05      22.805
      97      14       5    7.79e+04       7.79e+04    3.25e+05      22.825
      98      15       4    7.79e+04       7.79e+04    3.25e+05      22.859
      99      16       3    1.26e+05       7.79e+04    3.25e+05      22.897
     100      17       2    1.26e+05       7.79e+04    3.25e+05      23.838
     101      18         INFEASIBLE  pr    7.79e+04    3.25e+05      24.070
     102      17       1    2.54e+05       7.79e+04    3.25e+05      24.373
     103      18            3.25e+05 pr    7.79e+04    3.25e+05      24.411
     104      17            3.28e+05 pr    7.79e+04    3.25e+05      24.462
     105      16       2    1.26e+05       7.79e+04    3.25e+05      24.495
     106      17       4    7.79e+04       7.79e+04    3.25e+05      24.554
     107      18       3    1.25e+05       7.79e+04    3.25e+05      24.730
     108      19       2    2.27e+05       7.79e+04    3.25e+05      24.829
     109      20       1    2.62e+05       7.79e+04    3.25e+05      24.888
     110      21            3.25e+05 pr    7.79e+04    3.25e+05      24.942
     111      20            3.25e+05 pr    7.79e+04    3.25e+05      25.028
     112      19            3.27e+05 pr    7.79e+04    3.25e+05      25.071
     113      18         INFEASIBLE  pr    7.79e+04    3.25e+05      25.319
     114      17         INFEASIBLE  pr    7.79e+04    3.25e+05      25.571
     115      16         INFEASIBLE  pr    7.79e+04    3.25e+05      25.680
     116      15         INFEASIBLE  pr    7.79e+04    3.25e+05      25.866
     117      14       3    2.52e+05       7.79e+04    3.25e+05      25.951
     118      15       3    7.79e+04       7.79e+04    3.25e+05      25.978
     119      16       2    1.51e+05       7.79e+04    3.25e+05      26.061
     120      17       1    2.53e+05       7.79e+04    3.25e+05      26.247
     121      18            3.25e+05 pr    7.79e+04    3.25e+05      26.272
     122      17            3.29e+05 pr    7.79e+04    3.25e+05      26.349
     123      16         INFEASIBLE  pr    7.79e+04    3.25e+05      26.543
     124      15       2    2.28e+05       7.79e+04    3.25e+05      26.697
     125      16       6    7.79e+04       7.79e+04    3.25e+05      26.993
     126      17       5    7.79e+04       7.79e+04    3.25e+05      27.199
     127      18       4    7.79e+04       7.79e+04    3.25e+05      27.222
     128      19       3    1.26e+05       7.79e+04    3.25e+05      27.384
     129      20       2    1.26e+05       7.79e+04    3.25e+05      27.428
     130      21       1    2.53e+05       7.79e+04    3.25e+05      27.580
     131      22            3.25e+05 pr    7.79e+04    3.25e+05      27.629
     132      21            3.29e+05 pr    7.79e+04    3.25e+05      27.714
     133      20         INFEASIBLE  pr    7.79e+04    3.25e+05      27.993
     134      19       2    1.26e+05       7.79e+04    3.25e+05      28.042
     135      20       4    7.79e+04       7.79e+04    3.25e+05      28.060
     136      21       3    1.25e+05       7.79e+04    3.25e+05      28.089
     137      22       2    2.27e+05       7.79e+04    3.25e+05      28.277
     138      23       1    2.61e+05       7.79e+04    3.25e+05      28.311
     139      24            3.66e+05 pr    7.79e+04    3.25e+05      28.367
     140      23            3.29e+05 pr    7.79e+04    3.25e+05      28.390
     141      22       1    2.61e+05       7.79e+04    3.25e+05      28.530
     142      23         INFEASIBLE  pr    7.79e+04    3.25e+05      28.833
     143      22            3.29e+05 pr    7.79e+04    3.25e+05      28.854
     144      21            3.28e+05 pr    7.79e+04    3.25e+05      29.043
     145      20         INFEASIBLE  pr    7.79e+04    3.25e+05      29.251
     146      19            3.27e+05 pr    7.79e+04    3.25e+05      29.313
     147      18         INFEASIBLE  pr    7.79e+04    3.25e+05      29.497
     148      17         INFEASIBLE  pr    7.79e+04    3.25e+05      29.744
     149      16       5    7.79e+04       7.79e+04    3.25e+05      29.764
     150      17       4    7.79e+04       7.79e+04    3.25e+05      29.785
     151      18       3    1.26e+05       7.79e+04    3.25e+05      30.161
     152      19       2    2.52e+05       7.79e+04    3.25e+05      30.661
     153      20       1    2.52e+05       7.79e+04    3.25e+05      30.698
     154      21            3.29e+05 pr    7.79e+04    3.25e+05      30.805
     155      20            3.29e+05 pr    7.79e+04    3.25e+05      30.843
     156      19       1    2.52e+05       7.79e+04    3.25e+05      30.889
     157      20       4    7.79e+04       7.79e+04    3.25e+05      30.910
     158      21       3    1.26e+05       7.79e+04    3.25e+05      31.212
     159      22       2    2.27e+05       7.79e+04    3.25e+05      31.424
     160      23       1    2.62e+05       7.79e+04    3.25e+05      31.448
     161      24            3.28e+05 pr    7.79e+04    3.25e+05      31.503
     162      23            3.29e+05 pr    7.79e+04    3.25e+05      31.557
     163      22            3.27e+05 pr    7.79e+04    3.25e+05      31.622
     164      21         INFEASIBLE  pr    7.79e+04    3.25e+05      31.830
     165      20         INFEASIBLE  pr    7.79e+04    3.25e+05      32.077
     166      19            3.29e+05 pr    7.79e+04    3.25e+05      32.178
     167      18            3.29e+05 pr    7.79e+04    3.25e+05      32.374
     168      17         INFEASIBLE  pr    7.79e+04    3.25e+05      32.651
     169      16         INFEASIBLE  pr    1.51e+05    3.25e+05      32.897
     170      15       1    2.53e+05       1.51e+05    3.25e+05      32.915
     171      16            3.25e+05 pr    1.51e+05    3.25e+05      32.934
     172      15            3.29e+05 pr    1.51e+05    3.25e+05      33.040
     173      14       1    2.53e+05       1.51e+05    3.25e+05      33.139
     174      15       2    1.56e+05       1.51e+05    3.25e+05      33.239
     175      16       1    1.56e+05       1.51e+05    3.25e+05      33.434
     176      17            3.25e+05 pr    1.51e+05    3.25e+05      33.564
     177      16         INFEASIBLE  pr    1.51e+05    3.25e+05      33.750
     178      15       1    1.56e+05       1.51e+05    3.25e+05      33.832
     179      16       2    1.53e+05       1.53e+05    3.25e+05      33.910
     180      17       2    2.62e+05       1.53e+05    3.25e+05      33.942
     181      18            3.66e+05 pr    1.53e+05    3.25e+05      33.961
     182      17            3.29e+05 pr    1.53e+05    3.25e+05      34.052
     183      16            3.29e+05 pr    1.53e+05    3.25e+05      34.075
     184      15         INFEASIBLE  pr    1.56e+05    3.25e+05      34.413
     185      14            3.25e+05 pr    1.56e+05    3.25e+05      34.640
     186      13         INFEASIBLE  pr    1.56e+05    3.25e+05      34.893
     187      12            3.25e+05 pr    1.56e+05    3.25e+05      34.917
     188      11            3.29e+05 pr    1.56e+05    3.25e+05      34.966
     189      10       2    2.52e+05       1.56e+05    3.25e+05      34.987
     190      11         INFEASIBLE  pr    1.56e+05    3.25e+05      35.092
     191      10       1    2.52e+05       1.56e+05    3.25e+05      35.171
     192      11            3.29e+05 pr    1.56e+05    3.25e+05      35.423
     193      10         INFEASIBLE  pr    1.56e+05    3.25e+05      35.509
     194       9       2    2.52e+05       1.56e+05    3.25e+05      35.547
     195      10         INFEASIBLE  pr    1.56e+05    3.25e+05      35.760
     196       9       1    2.52e+05       1.56e+05    3.25e+05      35.802
     197      10            3.29e+05 pr    1.56e+05    3.25e+05      35.878
     198       9         INFEASIBLE  pr    1.56e+05    3.25e+05      36.112
     199       8       1    2.52e+05       1.56e+05    3.25e+05      36.154
     200       9         INFEASIBLE  pr    1.56e+05    3.25e+05      36.332
     201       8            3.29e+05 pr    1.56e+05    3.25e+05      36.401
     202       7         INFEASIBLE  pr    1.56e+05    3.25e+05      36.514
     203       6       1    2.61e+05       1.56e+05    3.25e+05      36.935
     204       7            3.29e+05 pr    1.56e+05    3.25e+05      36.987
     205       6            3.28e+05 pr    1.56e+05    3.25e+05      37.056
     206       5            3.26e+05 pr    1.56e+05    3.25e+05      37.209
     207       4       3    1.26e+05       1.56e+05    3.25e+05      37.484
     208       5       2    1.56e+05       1.56e+05    3.25e+05      37.859
     209       6       1    1.56e+05       1.56e+05    3.25e+05      37.893
     210       7            3.25e+05 pr    1.56e+05    3.25e+05      38.069
     211       6         INFEASIBLE  pr    1.56e+05    3.25e+05      38.251
     212       5       1    1.56e+05       1.56e+05    3.25e+05      38.337
     213       6            3.68e+05 pr    1.56e+05    3.25e+05      38.845
     214       5            3.25e+05 pr    1.56e+05    3.25e+05      38.873
     215       4         INFEASIBLE  pr    1.56e+05    3.25e+05      39.124
     216       3       3    2.52e+05       1.56e+05    3.25e+05      39.183
     217       4         INFEASIBLE  pr    2.52e+05    3.25e+05      39.372
     218       3         INFEASIBLE  pr    2.52e+05    3.25e+05      39.497
     219       2       2    1.53e+05       2.52e+05    3.25e+05      39.822
     220       3       1    2.62e+05       2.52e+05    3.25e+05      39.964
     221       4            3.29e+05 pr    2.52e+05    3.25e+05      40.016
     222       3            3.28e+05 pr    2.52e+05    3.25e+05      40.456
     223       2         INFEASIBLE  pr    2.52e+05    3.25e+05      40.577
     224       1            3.27e+05 pr    2.52e+05    3.25e+05      40.705
     225       0            3.27e+05 pr    3.25e+05    3.25e+05      40.743

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24593941997209e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      228
Total program time (secs)           =      40.75542 (    41.106 CPU time)
Time spent in evaluations (secs)    =       1.93835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.605        0.553     30705
   nlp_gf_jg        0.567        0.554     21688
  nlp_hess_l        0.517        0.512     21397
      solver         41.1         40.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0674
         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.3486

Removed Variables within Vanished Phases
===================================================
 
