====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.614
       2       1       7    7.79e+04     -1.80e+308                   2.062
       3       2       6    7.79e+04     -1.80e+308                   2.095
       4       3       5    7.79e+04     -1.80e+308                   2.144
       5       4       4    7.79e+04     -1.80e+308                   2.221
       6       5       3    7.79e+04     -1.80e+308                   2.272
       7       6       2    7.79e+04     -1.80e+308                   2.316
       8       7         INFEASIBLE  pr  -1.80e+308                   2.602
       9       6       1    2.80e+05     -1.80e+308                   2.841
      10       7         INFEASIBLE  pr  -1.80e+308                   3.017
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.104
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.182
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.252
      14       7       6    7.79e+04       7.79e+04    2.83e+05       3.304
      15       8       5    7.79e+04       7.79e+04    2.83e+05       3.345
      16       9         INFEASIBLE  pr    7.79e+04    2.83e+05       4.235
      17       8       4    7.79e+04       7.79e+04    2.83e+05       4.994
      18       9       3    7.79e+04       7.79e+04    2.83e+05       5.036
      19      10       2    1.56e+05       7.79e+04    2.83e+05       5.737
      20      11       1    1.56e+05       7.79e+04    2.83e+05       5.830
      21      12         INFEASIBLE  pr    7.79e+04    2.83e+05       6.312
      22      11         INFEASIBLE  pr    7.79e+04    2.83e+05       6.693
      23      10       1    1.56e+05       7.79e+04    2.83e+05       6.818
      24      11       5    7.79e+04       7.79e+04    2.83e+05       7.159
      25      12       4    1.22e+05       7.79e+04    2.83e+05       7.524
      26      13       3    1.22e+05       7.79e+04    2.83e+05       7.612
      27      14       2    1.22e+05       7.79e+04    2.83e+05       7.674
      28      15       1    1.56e+05       7.79e+04    2.83e+05       7.712
      29      16         INFEASIBLE  pr    7.79e+04    2.83e+05       7.904
*     30      15       0    2.79e+05  f    7.79e+04    2.79e+05       8.122
      31      14       1    1.74e+05       7.79e+04    2.79e+05       8.217
      32      15       5    7.79e+04       7.79e+04    2.79e+05       8.454
      33      16       3    7.79e+04       7.79e+04    2.79e+05       8.495
      34      17         INFEASIBLE  pr    7.79e+04    2.79e+05       9.104
      35      16         INFEASIBLE  pr    7.79e+04    2.79e+05       9.745
      36      15       4    1.22e+05       7.79e+04    2.79e+05      13.201
      37      16       3    1.22e+05       7.79e+04    2.79e+05      17.719
      38      17       2    1.22e+05       7.79e+04    2.79e+05      18.933
      39      18       1    1.56e+05       7.79e+04    2.79e+05      19.039
      40      19         INFEASIBLE  pr    7.79e+04    2.79e+05      19.192
      41      18         INFEASIBLE  pr    7.79e+04    2.79e+05      19.645
      42      17         INFEASIBLE  pr    7.79e+04    2.79e+05      20.487
      43      16       2    1.22e+05       7.79e+04    2.79e+05      21.761
      44      17       6    7.79e+04       7.79e+04    2.79e+05      21.887
      45      18       5    7.79e+04       7.79e+04    2.79e+05      21.967
      46      19       4    1.22e+05       7.79e+04    2.79e+05      22.735
      47      20            2.80e+05 pr    7.79e+04    2.79e+05      22.838
      48      19       3    1.22e+05       7.79e+04    2.79e+05      23.431
      49      20            2.80e+05 pr    7.79e+04    2.79e+05      23.610
      50      19       2    1.56e+05       7.79e+04    2.79e+05      24.473
      51      20       1    1.56e+05       7.79e+04    2.79e+05      24.522
      52      21            3.18e+05 pr    7.79e+04    2.79e+05      24.772
      53      20         INFEASIBLE  pr    7.79e+04    2.79e+05      25.230
      54      19       1    1.56e+05       7.79e+04    2.79e+05      25.295
      55      20       5    7.79e+04       7.79e+04    2.79e+05      25.347
      56      21       4    7.79e+04       7.79e+04    2.79e+05      25.393
      57      22       3    7.79e+04       7.79e+04    2.79e+05      25.464
      58      23       2    1.74e+05       7.79e+04    2.79e+05      26.001
      59      24            2.80e+05 pr    7.79e+04    2.79e+05      26.472
      60      23            2.80e+05 pr    7.79e+04    2.79e+05      26.820
      61      22       2    1.83e+05       7.79e+04    2.79e+05      27.469
      62      23       4    7.79e+04       7.79e+04    2.79e+05      27.506
      63      24       3    1.22e+05       7.79e+04    2.79e+05      27.681
      64      25            2.80e+05 pr    7.79e+04    2.79e+05      27.972
      65      24         INFEASIBLE  pr    7.79e+04    2.79e+05      28.450
      66      23       3    1.22e+05       7.79e+04    2.79e+05      28.900
      67      24       4    1.16e+05       7.79e+04    2.79e+05      29.313
      68      25       6    7.79e+04       7.79e+04    2.79e+05      30.126
      69      26       5    7.80e+04       7.79e+04    2.79e+05      33.609
      70      27       4    7.79e+04       7.79e+04    2.79e+05      33.681
      71      28       3    7.79e+04       7.79e+04    2.79e+05      33.755
      72      29       2    1.74e+05       7.79e+04    2.79e+05      33.824
      73      30            2.80e+05 pr    7.79e+04    2.79e+05      34.073
      74      29            2.80e+05 pr    7.79e+04    2.79e+05      34.972
      75      28       2    1.86e+05       7.79e+04    2.79e+05      35.351
      76      29       5    7.79e+04       7.79e+04    2.79e+05      35.864
      77      30       4    7.79e+04       7.79e+04    2.79e+05      35.898
      78      31       3    1.22e+05       7.79e+04    2.79e+05      36.196
      79      32            2.80e+05 pr    7.79e+04    2.79e+05      36.740
      80      31         INFEASIBLE  pr    7.79e+04    2.79e+05      37.164
      81      30         INFEASIBLE  pr    7.79e+04    2.79e+05      38.213
      82      29       4    7.79e+04       7.79e+04    2.79e+05      38.360
      83      30         INFEASIBLE  pr    7.79e+04    2.79e+05      39.064
      84      29       3    1.74e+05       7.79e+04    2.79e+05      39.289
      85      30            2.80e+05 pr    7.79e+04    2.79e+05      39.421
      86      29         INFEASIBLE  pr    7.79e+04    2.79e+05      39.680
      87      28         INFEASIBLE  pr    7.79e+04    2.79e+05      39.887
      88      27       1    2.19e+05       7.79e+04    2.79e+05      40.462
      89      28            2.80e+05 pr    7.79e+04    2.79e+05      40.526
      90      27            2.79e+05 pr    7.79e+04    2.79e+05      40.606
      91      26            2.80e+05 pr    7.79e+04    2.79e+05      40.704
      92      25       3    7.79e+04       7.79e+04    2.79e+05      40.754
      93      26       1    2.12e+05       7.79e+04    2.79e+05      41.034
*     94      27       0    2.79e+05  f    7.79e+04    2.79e+05      41.823
      95      26            2.83e+05 pr    7.79e+04    2.79e+05      42.020
      96      25       2    1.22e+05       7.79e+04    2.79e+05      42.849
      97      26            2.80e+05 pr    7.79e+04    2.79e+05      43.364
      98      25       1    2.19e+05       7.79e+04    2.79e+05      44.528
      99      26            2.83e+05 pr    7.79e+04    2.79e+05      44.602
     100      25            2.83e+05 pr    7.79e+04    2.79e+05      45.077
     101      24            2.80e+05 pr    7.79e+04    2.79e+05      45.749
     102      23       4    7.79e+04       7.79e+04    2.79e+05      45.844
     103      24       3    1.22e+05       7.79e+04    2.79e+05      46.749
     104      25       2    2.19e+05       7.79e+04    2.79e+05      48.450
     105      26       1    2.13e+05       7.79e+04    2.79e+05      48.639
     106      27            2.80e+05 pr    7.79e+04    2.79e+05      48.673
     107      26            2.83e+05 pr    7.79e+04    2.79e+05      48.922
     108      25       1    2.13e+05       7.79e+04    2.79e+05      49.401
     109      26         INFEASIBLE  pr    7.79e+04    2.79e+05      49.966
     110      25            2.80e+05 pr    7.79e+04    2.79e+05      50.007
     111      24            2.83e+05 pr    7.79e+04    2.79e+05      50.232
     112      23         INFEASIBLE  pr    7.79e+04    2.79e+05      50.901
     113      22       3    1.22e+05       7.79e+04    2.79e+05      51.195
     114      23       2    1.22e+05       7.79e+04    2.79e+05      51.295
     115      24       1    1.56e+05       7.79e+04    2.79e+05      51.422
     116      25            2.79e+05 pr    7.79e+04    2.79e+05      51.620
     117      24            2.79e+05 pr    7.79e+04    2.79e+05      51.743
     118      23       1    1.74e+05       7.79e+04    2.79e+05      52.013
     119      24       4    1.22e+05       7.79e+04    2.79e+05      53.044
     120      25       3    7.79e+04       7.79e+04    2.79e+05      53.188
     121      26       2    7.79e+04       7.79e+04    2.79e+05      53.219
     122      27       1    1.56e+05       7.79e+04    2.79e+05      53.827
     123      28            3.18e+05 pr    7.79e+04    2.79e+05      54.046
     124      27         INFEASIBLE  pr    7.79e+04    2.79e+05      54.496
     125      26         INFEASIBLE  pr    7.79e+04    2.79e+05      54.835
     126      25       2    7.79e+04       7.79e+04    2.79e+05      54.866
     127      26       1    1.74e+05       7.79e+04    2.79e+05      55.060
     128      27            2.83e+05 pr    7.79e+04    2.79e+05      55.124
     129      26         INFEASIBLE  pr    7.79e+04    2.79e+05      55.442
     130      25         INFEASIBLE  pr    7.79e+04    2.79e+05      55.790
     131      24       3    1.22e+05       7.79e+04    2.79e+05      55.901
     132      25       2    1.22e+05       7.79e+04    2.79e+05      55.951
     133      26       1    1.56e+05       7.79e+04    2.79e+05      56.003
     134      27         INFEASIBLE  pr    7.79e+04    2.79e+05      56.264
     135      26         INFEASIBLE  pr    7.79e+04    2.79e+05      56.780
     136      25       1    1.43e+05       7.79e+04    2.79e+05      57.017
     137      26       3    7.79e+04       7.79e+04    2.79e+05      57.056
     138      27         INFEASIBLE  pr    7.79e+04    2.79e+05      57.461
     139      26       2    1.22e+05       7.79e+04    2.79e+05      57.955
     140      27       1    1.56e+05       7.79e+04    2.79e+05      58.156
     141      28            2.83e+05 pr    7.79e+04    2.79e+05      58.223
     142      27         INFEASIBLE  pr    7.79e+04    2.79e+05      58.997
     143      26       1    1.74e+05       7.79e+04    2.79e+05      59.323
     144      27       4    7.79e+04       7.79e+04    2.79e+05      59.388
     145      28       4    1.22e+05       7.79e+04    2.79e+05      62.177
     146      29         INFEASIBLE        7.79e+04    2.79e+05      62.994
     147      30       1    1.56e+05       7.79e+04    2.79e+05      63.083
     148      31            3.18e+05 pr    7.79e+04    2.79e+05      63.296
     149      30         INFEASIBLE  pr    7.79e+04    2.79e+05      63.614
     150      29       1    1.43e+05       7.79e+04    2.79e+05      63.934
     151      30       3    7.79e+04       7.79e+04    2.79e+05      63.972
     152      31       2    7.79e+04       7.79e+04    2.79e+05      64.014
     153      32         INFEASIBLE  pr    7.79e+04    2.79e+05      64.777
     154      31       1    2.19e+05       7.79e+04    2.79e+05      65.075
     155      32            3.18e+05 pr    7.79e+04    2.79e+05      65.176
     156      31            2.83e+05 pr    7.79e+04    2.79e+05      66.221
     157      30       2    7.79e+04       7.79e+04    2.79e+05      66.314
     158      31       1    1.56e+05       7.79e+04    2.79e+05      66.353
     159      32            2.79e+05 pr    7.79e+04    2.79e+05      66.815
     160      31         INFEASIBLE  pr    7.79e+04    2.79e+05      67.190
     161      30       1    2.21e+05       7.79e+04    2.79e+05      68.187
     162      31       3    7.79e+04       7.79e+04    2.79e+05      68.223
     163      32         INFEASIBLE  pr    7.79e+04    2.79e+05      68.635
     164      31       2    1.22e+05       1.16e+05    2.79e+05      70.741
     165      32       1    1.56e+05       1.16e+05    2.79e+05      70.824
     166      33            2.83e+05 pr    1.16e+05    2.79e+05      71.667
     167      32         INFEASIBLE  pr    1.16e+05    2.79e+05      72.191
     168      31       1    1.74e+05       1.16e+05    2.79e+05      72.374
     169      32       3    1.22e+05       1.22e+05    2.79e+05      72.490
     170      33       2    1.22e+05       1.22e+05    2.79e+05      72.536
     171      34            2.83e+05 pr    1.22e+05    2.79e+05      73.107
     172      33         INFEASIBLE  pr    1.22e+05    2.79e+05      73.320
     173      32       2    1.22e+05       1.22e+05    2.79e+05      73.376
     174      33       1    2.18e+05       1.22e+05    2.79e+05      73.736
     175      34            2.83e+05 pr    1.22e+05    2.79e+05      74.230
     176      33            2.83e+05 pr    1.22e+05    2.79e+05      74.338
     177      32         INFEASIBLE  pr    1.22e+05    2.79e+05      74.684
     178      31            2.83e+05 pr    1.22e+05    2.79e+05      74.786
     179      30            2.83e+05 pr    1.22e+05    2.79e+05      75.259
     180      29            2.79e+05 pr    1.22e+05    2.79e+05      75.297
     181      28            2.83e+05 pr    1.22e+05    2.79e+05      76.488
     182      27            2.83e+05 pr    1.22e+05    2.79e+05      76.549
     183      26         INFEASIBLE  pr    1.22e+05    2.79e+05      76.913
     184      25       3    1.22e+05       1.22e+05    2.79e+05      77.005
     185      26       2    1.22e+05       1.22e+05    2.79e+05      77.084
     186      27            2.80e+05 pr    1.22e+05    2.79e+05      77.501
     187      26         INFEASIBLE  pr    1.22e+05    2.79e+05      78.105
     188      25       2    1.22e+05       1.22e+05    2.79e+05      78.305
     189      26       3    1.22e+05       1.22e+05    2.79e+05      78.379
     190      27       2    1.22e+05       1.22e+05    2.79e+05      78.423
     191      28            2.80e+05 pr    1.22e+05    2.79e+05      78.457
     192      27         INFEASIBLE  pr    1.22e+05    2.79e+05      78.784
     193      26            2.80e+05 pr    1.22e+05    2.79e+05      83.642
     194      25       2    1.22e+05       1.22e+05    2.79e+05      84.004
     195      26       1    2.13e+05       1.22e+05    2.79e+05      84.262
     196      27            2.80e+05 pr    1.22e+05    2.79e+05      84.831
     197      26            2.83e+05 pr    1.22e+05    2.79e+05      84.948
     198      25         INFEASIBLE  pr    1.22e+05    2.79e+05      85.501
     199      24            2.80e+05 pr    1.22e+05    2.79e+05      86.193
     200      23         INFEASIBLE  pr    1.22e+05    2.79e+05      86.791
     201      22            2.83e+05 pr    1.22e+05    2.79e+05      87.011
     202      21         INFEASIBLE  pr    1.22e+05    2.79e+05      87.269
     203      20            2.83e+05 pr    1.22e+05    2.79e+05      87.336
     204      19         INFEASIBLE  pr    1.22e+05    2.79e+05      87.955
     205      18       2    1.22e+05       1.22e+05    2.79e+05      88.101
     206      19       2    1.22e+05       1.22e+05    2.79e+05      88.167
     207      20       1    1.56e+05       1.22e+05    2.79e+05      88.815
     208      21         INFEASIBLE  pr    1.22e+05    2.79e+05      89.217
     209      20         INFEASIBLE  pr    1.22e+05    2.79e+05      89.670
     210      19            2.83e+05 pr    1.22e+05    2.79e+05      89.829
     211      18         INFEASIBLE  pr    1.22e+05    2.79e+05      90.391
     212      17       1    1.56e+05       1.22e+05    2.79e+05      90.579
     213      18            2.83e+05 pr    1.22e+05    2.79e+05      91.063
     214      17         INFEASIBLE  pr    1.22e+05    2.79e+05      91.438
     215      16       1    1.47e+05       1.22e+05    2.79e+05      91.500
     216      17         INFEASIBLE  pr    1.22e+05    2.79e+05      92.971
     217      16            2.83e+05 pr    1.22e+05    2.79e+05      93.097
     218      15         INFEASIBLE  pr    1.22e+05    2.79e+05      93.413
     219      14       3    1.22e+05       1.22e+05    2.79e+05      93.556
     220      15       2    1.56e+05       1.22e+05    2.79e+05      93.661
     221      16            2.83e+05 pr    1.22e+05    2.79e+05      93.800
     222      15         INFEASIBLE  pr    1.22e+05    2.79e+05      94.203
     223      14       2    1.22e+05       1.22e+05    2.79e+05      94.767
     224      15       3    1.22e+05       1.22e+05    2.79e+05      95.325
     225      16       2    1.22e+05       1.22e+05    2.79e+05      96.337
     226      17       1    2.12e+05       1.22e+05    2.79e+05      96.414
     227      18            2.79e+05 pr    1.22e+05    2.79e+05      96.486
     228      17            2.83e+05 pr    1.22e+05    2.79e+05      96.589
     229      16       1    2.13e+05       1.22e+05    2.79e+05      99.962
     230      17       2    1.22e+05       1.22e+05    2.79e+05     100.072
     231      18       2    1.22e+05       1.22e+05    2.79e+05     100.264
     232      19       1    2.12e+05       1.22e+05    2.79e+05     100.303
     233      20            2.80e+05 pr    1.22e+05    2.79e+05     100.345
     234      19            2.83e+05 pr    1.22e+05    2.79e+05     100.401
     235      18         INFEASIBLE  pr    1.22e+05    2.79e+05     100.632
     236      17       1    2.12e+05       1.22e+05    2.79e+05     100.687
     237      18            2.80e+05 pr    1.22e+05    2.79e+05     101.184
     238      17            2.83e+05 pr    1.22e+05    2.79e+05     101.222
     239      16         INFEASIBLE  pr    1.22e+05    2.79e+05     101.700
     240      15            2.79e+05 pr    1.22e+05    2.79e+05     101.731
     241      14            2.83e+05 pr    1.22e+05    2.79e+05     102.065
     242      13            2.80e+05 pr    1.22e+05    2.79e+05     102.167
     243      12         INFEASIBLE  pr    1.22e+05    2.79e+05     102.549
     244      11            2.83e+05 pr    1.22e+05    2.79e+05     102.802
     245      10            2.83e+05 pr    1.22e+05    2.79e+05     102.943
     246       9       1    2.12e+05       1.22e+05    2.79e+05     102.971
     247      10            2.79e+05 pr    1.22e+05    2.79e+05     103.025
     248       9            2.83e+05 pr    1.22e+05    2.79e+05     103.307
     249       8            2.80e+05 pr    1.22e+05    2.79e+05     103.353
     250       7            2.83e+05 pr    1.22e+05    2.79e+05     104.021
     251       6         INFEASIBLE  pr    1.22e+05    2.79e+05     104.458
     252       5       3    1.22e+05       1.22e+05    2.79e+05     104.560
     253       6       2    1.22e+05       1.22e+05    2.79e+05     104.673
     254       7       1    1.56e+05       1.22e+05    2.79e+05     104.711
     255       8         INFEASIBLE  pr    1.22e+05    2.79e+05     105.172
     256       7         INFEASIBLE  pr    1.22e+05    2.79e+05     105.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78583704191057e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   5.63e-01 (56.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.68022 (    77.122 CPU time)
Time spent in evaluations (secs)    =       4.80762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16          1.4     36728
   nlp_gf_jg        0.933         1.33     23948
  nlp_hess_l        0.832         1.13     23668
      solver         77.1          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3104
         0         0    0.0416
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
