====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.986
       2       1       7    7.79e+04     -1.80e+308                   2.183
       3       2       6    7.79e+04     -1.80e+308                   3.629
       4       3       5    7.79e+04     -1.80e+308                   3.676
       5       4       4    7.79e+04     -1.80e+308                   3.719
       6       5       3    7.79e+04     -1.80e+308                   3.741
       7       6       2    7.79e+04     -1.80e+308                   3.777
       8       7       1    1.56e+05     -1.80e+308                   3.793
       9       8         INFEASIBLE  pr  -1.80e+308                   3.983
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       4.142
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       4.341
      12       7       7    7.79e+04       7.79e+04    2.49e+05       4.715
      13       8       5    7.79e+04       7.79e+04    2.49e+05       4.749
      14       9       4    9.50e+04       7.79e+04    2.49e+05       4.908
      15      10       3    9.50e+04       7.79e+04    2.49e+05       5.360
      16      11       2    1.56e+05       7.79e+04    2.49e+05       5.554
      17      12       1    1.56e+05       7.79e+04    2.49e+05       5.632
      18      13            2.49e+05 pr    7.79e+04    2.49e+05       5.703
*     19      12       0    1.65e+05  f    7.79e+04    1.65e+05       5.861
      20      11       1    1.56e+05       7.79e+04    1.65e+05       5.920
      21      12       4    9.50e+04       7.79e+04    1.65e+05       7.158
      22      13       6    7.79e+04       7.79e+04    1.65e+05       7.238
      23      14       5    7.79e+04       7.79e+04    1.65e+05       7.275
      24      15       4    7.79e+04       7.79e+04    1.65e+05       7.308
      25      16       3    1.56e+05       7.79e+04    1.65e+05       7.724
      26      17       2    1.56e+05       7.79e+04    1.65e+05       8.224
      27      18       1    1.56e+05       7.79e+04    1.65e+05       8.254
      28      19            2.49e+05 pr    7.79e+04    1.65e+05       8.514
      29      18            2.49e+05 pr    7.79e+04    1.65e+05       9.734
      30      17       1    1.56e+05       7.79e+04    1.65e+05       9.790
      31      18       5    7.79e+04       7.79e+04    1.65e+05       9.829
      32      19       6    7.79e+04       7.79e+04    1.65e+05       9.882
      33      20       5    7.79e+04       7.79e+04    1.65e+05       9.929
      34      21       4    7.79e+04       7.79e+04    1.65e+05       9.969
      35      22       3    1.00e+05       7.79e+04    1.65e+05      10.089
      36      23       2    1.00e+05       7.79e+04    1.65e+05      10.167
      37      24       1    1.22e+05       7.79e+04    1.65e+05      10.459
      38      25            2.49e+05 pr    7.79e+04    1.65e+05      10.582
*     39      24       0    1.25e+05  f    7.79e+04    1.25e+05      11.812
      40      23         INFEASIBLE  pr    7.79e+04    1.25e+05      12.106
      41      22       2    9.50e+04       7.79e+04    1.25e+05      12.251
      42      23       5    7.79e+04       7.79e+04    1.25e+05      12.311
      43      24       4    7.79e+04       7.79e+04    1.25e+05      12.391
      44      25       3    9.50e+04       7.79e+04    1.25e+05      12.755
      45      26       2    1.22e+05       7.79e+04    1.25e+05      12.824
      46      27       1    1.22e+05       7.79e+04    1.25e+05      12.867
      47      28            2.48e+05 pr    7.79e+04    1.25e+05      12.938
      48      27            1.25e+05 pr    7.79e+04    1.25e+05      13.085
      49      26       1    1.22e+05       7.79e+04    1.25e+05      13.155
      50      27       4    7.79e+04       7.79e+04    1.25e+05      13.295
      51      28       6    7.79e+04       7.79e+04    1.25e+05      13.389
      52      29       5    7.79e+04       7.79e+04    1.25e+05      13.664
      53      30       4    7.79e+04       7.79e+04    1.25e+05      13.771
      54      31       3    7.79e+04       7.79e+04    1.25e+05      13.834
      55      32            1.56e+05 pr    7.79e+04    1.25e+05      14.338
      56      31       2    9.50e+04       7.79e+04    1.25e+05      16.369
      57      32            1.56e+05 pr    7.79e+04    1.25e+05      17.951
      58      31            1.56e+05 pr    7.79e+04    1.25e+05      24.297
      59      30       3    7.79e+04       7.79e+04    1.25e+05      24.398
      60      31            1.56e+05 pr    7.79e+04    1.25e+05      24.593
      61      30       2    1.00e+05       7.79e+04    1.25e+05      36.584
      62      31       1    1.02e+05       7.79e+04    1.25e+05      36.739
      63      32            1.25e+05 pr    7.79e+04    1.25e+05      36.833
      64      31            1.25e+05 pr    7.79e+04    1.25e+05      36.977
      65      30       1    1.02e+05       7.79e+04    1.25e+05      37.166
      66      31       4    7.79e+04       7.79e+04    1.25e+05      37.466
      67      32            1.56e+05 pr    7.79e+04    1.25e+05      37.986
      68      31       3    7.79e+04       7.79e+04    1.25e+05      38.200
      69      32         INFEASIBLE  pr    7.79e+04    1.25e+05      39.620
      70      31       2    1.22e+05       7.79e+04    1.25e+05      40.018
      71      32       1    1.22e+05       7.79e+04    1.25e+05      40.090
      72      33            1.25e+05 pr    7.79e+04    1.25e+05      40.641
      73      32            1.25e+05 pr    7.79e+04    1.25e+05      40.705
      74      31       1    1.22e+05       7.79e+04    1.25e+05      40.785
      75      32       5    7.79e+04       7.79e+04    1.25e+05      40.903
      76      33       4    7.79e+04       7.79e+04    1.25e+05      41.119
      77      34       3    7.79e+04       7.79e+04    1.25e+05      41.192
      78      35            1.56e+05 pr    7.79e+04    1.25e+05      41.319
      79      34         INFEASIBLE  pr    7.79e+04    1.25e+05      41.666
      80      33       3    7.79e+04       7.79e+04    1.25e+05      41.695
      81      34       4    7.79e+04       7.79e+04    1.25e+05      43.274
      82      35       3    7.79e+04       7.79e+04    1.25e+05      43.312
      83      36       2    7.79e+04       7.79e+04    1.25e+05      43.379
      84      37            1.56e+05 pr    7.79e+04    1.25e+05      43.412
      85      36       1    1.22e+05       7.79e+04    1.25e+05      43.498
      86      37            2.49e+05 pr    7.79e+04    1.25e+05      43.589
      87      36            1.25e+05 pr    7.79e+04    1.25e+05      43.752
      88      35            1.56e+05 pr    7.79e+04    1.25e+05      43.994
      89      34            1.56e+05 pr    7.79e+04    1.25e+05      44.444
      90      33       3    9.50e+04       7.79e+04    1.25e+05      44.513
      91      34       2    9.50e+04       7.79e+04    1.25e+05      44.682
      92      35            1.56e+05 pr    7.79e+04    1.25e+05      44.713
      93      34       1    1.02e+05       7.79e+04    1.25e+05      44.763
      94      35            1.25e+05 pr    7.79e+04    1.25e+05      44.842
      95      34         INFEASIBLE  pr    7.79e+04    1.25e+05      45.167
      96      33       2    9.50e+04       7.79e+04    1.25e+05      45.211
      97      34       3    7.79e+04       7.79e+04    1.25e+05      45.249
      98      35       2    1.02e+05       7.79e+04    1.25e+05      45.310
      99      36       1    1.02e+05       7.79e+04    1.25e+05      45.516
     100      37            1.25e+05 pr    7.79e+04    1.25e+05      45.569
     101      36         INFEASIBLE  pr    7.79e+04    1.25e+05      46.137
     102      35            1.56e+05 pr    7.79e+04    1.25e+05      46.763
     103      34       2    7.79e+04       7.79e+04    1.25e+05      47.123
     104      35       1    9.50e+04       7.79e+04    1.25e+05      47.293
*    105      36       0    1.22e+05  f    7.79e+04    1.22e+05      47.397
     106      35         INFEASIBLE  pr    7.79e+04    1.22e+05      47.579
     107      34       1    9.51e+04       7.79e+04    1.22e+05      48.471
     108      35       3    7.79e+04       7.79e+04    1.22e+05      48.547
     109      36       2    1.02e+05       7.79e+04    1.22e+05      48.739
     110      37       1    1.02e+05       7.79e+04    1.22e+05      48.814
     111      38            1.24e+05 pr    7.79e+04    1.22e+05      49.002
     112      37         INFEASIBLE  pr    7.79e+04    1.22e+05      49.367
     113      36       1    1.02e+05       7.79e+04    1.22e+05      49.768
     114      37       2    7.79e+04       7.79e+04    1.22e+05      50.012
     115      38       2    9.50e+04       7.79e+04    1.22e+05      50.490
     116      39       1    1.22e+05       7.79e+04    1.22e+05      50.652
     117      40            1.63e+05 pr    7.79e+04    1.22e+05      51.702
     118      39            1.25e+05 pr    7.79e+04    1.22e+05      51.918
     119      38       1    9.50e+04       7.79e+04    1.22e+05      52.145
     120      39       2    9.50e+04       7.79e+04    1.22e+05      52.420
     121      40       3    7.79e+04       7.79e+04    1.22e+05      52.573
     122      41       4    7.79e+04       7.79e+04    1.22e+05      52.636
     123      42       4    7.79e+04       7.79e+04    1.22e+05      52.694
     124      43       2    7.79e+04       7.79e+04    1.22e+05      52.885
     125      44       1    9.51e+04       7.79e+04    1.22e+05      52.963
     126      45            1.65e+05 pr    7.79e+04    1.22e+05      53.028
     127      44            1.25e+05 pr    7.79e+04    1.22e+05      53.380
     128      43       1    1.22e+05       7.79e+04    1.22e+05      54.114
     129      44       2    7.79e+04       7.79e+04    1.22e+05      54.147
     130      45       4    7.79e+04       7.79e+04    1.22e+05      54.312
     131      46       1    9.50e+04       7.79e+04    1.22e+05      54.443
     132      47            1.63e+05 pr    7.79e+04    1.22e+05      54.541
     133      46            1.25e+05 pr    7.79e+04    1.22e+05      55.129
     134      45       3    7.79e+04       7.79e+04    1.22e+05      55.176
     135      46       2    1.01e+05       7.79e+04    1.22e+05      55.246
     136      47       1    1.01e+05       7.79e+04    1.22e+05      55.354
     137      48            1.25e+05 pr    7.79e+04    1.22e+05      55.425
     138      47            1.22e+05 pr    7.79e+04    1.22e+05      56.196
     139      46       1    1.01e+05       7.79e+04    1.22e+05      56.291
     140      47       2    9.50e+04       7.79e+04    1.22e+05      56.633
     141      48       1    1.22e+05       7.79e+04    1.22e+05      56.855
     142      49       4    7.79e+04       7.79e+04    1.22e+05      56.891
     143      50       3    7.79e+04       7.79e+04    1.22e+05      56.935
     144      51       2    9.50e+04       7.79e+04    1.22e+05      57.487
     145      52            1.56e+05 pr    7.79e+04    1.22e+05      57.688
     146      51       1    1.02e+05       7.79e+04    1.22e+05      57.980
     147      52            1.25e+05 pr    7.79e+04    1.22e+05      58.236
     148      51            1.25e+05 pr    7.79e+04    1.22e+05      58.335
     149      50       2    9.50e+04       7.79e+04    1.22e+05      59.812
     150      51       3    7.79e+04       7.79e+04    1.22e+05      59.847
     151      52       2    7.79e+04       7.79e+04    1.22e+05      59.882
     152      53            1.56e+05 pr    7.79e+04    1.22e+05      60.295
     153      52         INFEASIBLE  pr    7.79e+04    1.22e+05      60.934
     154      51       2    7.79e+04       7.79e+04    1.22e+05      60.966
     155      52            1.56e+05 pr    7.79e+04    1.22e+05      61.459
     156      51       1    9.50e+04       7.79e+04    1.22e+05      62.764
     157      52            1.22e+05 pr    7.79e+04    1.22e+05      63.309
     158      51         INFEASIBLE  pr    7.79e+04    1.22e+05      63.879
     159      50       1    9.50e+04       7.79e+04    1.22e+05      63.931
     160      51            1.63e+05 pr    7.79e+04    1.22e+05      65.039
     161      50            1.65e+05 pr    7.79e+04    1.22e+05      65.471
     162      49       1    9.50e+04       7.79e+04    1.22e+05      65.541
     163      50       4    7.79e+04       7.79e+04    1.22e+05      65.634
     164      51       3    7.79e+04       7.79e+04    1.22e+05      65.697
     165      52       2    1.02e+05       7.79e+04    1.22e+05      67.074
     166      53       1    1.01e+05       7.79e+04    1.22e+05      67.160
     167      54            1.25e+05 pr    7.79e+04    1.22e+05      67.511
     168      53            1.22e+05 pr    7.79e+04    1.22e+05      68.634
     169      52            1.56e+05 pr    7.79e+04    1.22e+05      69.289
     170      51       2    1.22e+05       7.79e+04    1.22e+05      69.559
     171      52       3    7.79e+04       7.79e+04    1.22e+05      69.749
     172      53       2    9.50e+04       7.79e+04    1.22e+05      69.985
     173      54       1    9.50e+04       7.79e+04    1.22e+05      70.064
     174      55            1.25e+05 pr    7.79e+04    1.22e+05      70.432
     175      54            1.24e+05 pr    7.79e+04    1.22e+05      71.126
     176      53       1    9.50e+04       7.79e+04    1.22e+05      71.239
     177      54       2    9.50e+04       7.79e+04    1.22e+05      71.471
     178      55       3    7.79e+04       7.79e+04    1.22e+05      71.542
     179      56       2    9.50e+04       7.79e+04    1.22e+05      78.987
     180      57       1    9.50e+04       7.79e+04    1.22e+05      79.068
     181      58            1.65e+05 pr    7.79e+04    1.22e+05      80.372
     182      57            1.25e+05 pr    7.79e+04    1.22e+05      80.997
     183      56       1    9.50e+04       7.79e+04    1.22e+05      81.697
     184      57       3    7.79e+04       7.79e+04    1.22e+05      81.794
     185      58         INFEASIBLE  pr    7.79e+04    1.22e+05      82.597
     186      57       2    9.50e+04       7.79e+04    1.22e+05      82.794
     187      58       1    9.50e+04       7.79e+04    1.22e+05      83.706
     188      59            1.63e+05 pr    7.79e+04    1.22e+05      84.391
     189      58            1.68e+05 pr    7.79e+04    1.22e+05      86.896
     190      57       1    9.50e+04       7.79e+04    1.22e+05      87.540
     191      58            1.56e+05 pr    7.79e+04    1.22e+05      87.647
     192      57            1.56e+05 pr    7.79e+04    1.22e+05      87.994
     193      56         INFEASIBLE  pr    7.79e+04    1.22e+05      88.526
     194      55       2    9.50e+04       7.79e+04    1.22e+05      88.814
     195      56       3    1.00e+05       7.79e+04    1.22e+05      89.055
     196      57       2    1.00e+05       7.79e+04    1.22e+05      89.380
     197      58            1.56e+05 pr    7.79e+04    1.22e+05      89.503
     198      57       1    1.02e+05       7.79e+04    1.22e+05      89.613
     199      58            1.25e+05 pr    7.79e+04    1.22e+05      89.699
     200      57            1.25e+05 pr    7.79e+04    1.22e+05      90.129
     201      56       2    1.00e+05       7.79e+04    1.22e+05      90.818
     202      57       1    9.51e+04       7.79e+04    1.22e+05      90.982
     203      58            1.29e+05 pr    7.79e+04    1.22e+05      91.086
     204      57         INFEASIBLE  pr    7.79e+04    1.22e+05      91.448
     205      56            1.56e+05 pr    7.79e+04    1.22e+05      91.540
     206      55       1    1.02e+05       7.79e+04    1.22e+05      91.585
     207      56            1.25e+05 pr    7.79e+04    1.22e+05      91.634
     208      55         INFEASIBLE  pr    7.79e+04    1.22e+05      91.773
     209      54       1    9.50e+04       7.79e+04    1.22e+05      92.438
     210      55            1.62e+05 pr    7.79e+04    1.22e+05      93.241
     211      54            1.22e+05 pr    7.79e+04    1.22e+05      94.175
     212      53            1.22e+05 pr    7.79e+04    1.22e+05      94.358
     213      52         INFEASIBLE  pr    7.79e+04    1.22e+05      94.965
     214      51            1.25e+05 pr    7.79e+04    1.22e+05      95.205
     215      50       1    9.50e+04       7.79e+04    1.22e+05      95.255
     216      51            1.29e+05 pr    7.79e+04    1.22e+05      95.356
     217      50         INFEASIBLE  pr    7.79e+04    1.22e+05      96.067
     218      49       1    9.50e+04       7.79e+04    1.22e+05      96.227
     219      50         INFEASIBLE  pr    7.79e+04    1.22e+05      96.661
     220      49            1.22e+05 pr    7.79e+04    1.22e+05      96.740
     221      48         INFEASIBLE  pr    7.79e+04    1.22e+05      96.978
     222      47         INFEASIBLE  pr    7.79e+04    1.22e+05      97.302
     223      46         INFEASIBLE  pr    7.79e+04    1.22e+05      97.625
     224      45       1    1.22e+05       7.79e+04    1.22e+05      97.696
     225      46            1.25e+05 pr    7.79e+04    1.22e+05      97.920
     226      45            1.25e+05 pr    7.79e+04    1.22e+05      98.036
     227      44       1    1.22e+05       7.79e+04    1.22e+05      98.101
     228      45       3    9.51e+04       7.79e+04    1.22e+05      98.374
     229      46       3    7.79e+04       7.79e+04    1.22e+05      98.411
     230      47       2    1.02e+05       7.79e+04    1.22e+05      98.595
     231      48       1    1.02e+05       7.79e+04    1.22e+05      98.660
     232      49            1.25e+05 pr    7.79e+04    1.22e+05      98.797
     233      48         INFEASIBLE  pr    7.79e+04    1.22e+05      99.333
     234      47       1    1.02e+05       7.79e+04    1.22e+05      99.386
     235      48       2    9.50e+04       7.79e+04    1.22e+05      99.690
     236      49         INFEASIBLE  pr    7.79e+04    1.22e+05     100.730
     237      48       1    1.01e+05       7.79e+04    1.22e+05     100.982
     238      49            1.25e+05 pr    7.79e+04    1.22e+05     101.552
     239      48            1.22e+05 pr    7.79e+04    1.22e+05     101.607
     240      47       1    1.02e+05       7.79e+04    1.22e+05     101.687
     241      48       3    9.50e+04       9.50e+04    1.22e+05     101.975
     242      49       2    9.50e+04       9.50e+04    1.22e+05     102.115
     243      50       1    1.22e+05       9.50e+04    1.22e+05     102.525
     244      51            1.25e+05 pr    9.50e+04    1.22e+05     103.179
     245      50            1.25e+05 pr    9.50e+04    1.22e+05     103.319
     246      49       1    9.50e+04       9.50e+04    1.22e+05     103.544
     247      50            1.65e+05 pr    9.50e+04    1.22e+05     103.839
     248      49            1.22e+05 pr    9.50e+04    1.22e+05     104.098
     249      48       1    9.50e+04       9.50e+04    1.22e+05     104.763
     250      49       1    9.50e+04       9.50e+04    1.22e+05     104.832
     251      50       2    1.02e+05       9.50e+04    1.22e+05     105.210
     252      51       3    9.50e+04       9.50e+04    1.22e+05     105.261
     253      52            1.56e+05 pr    9.50e+04    1.22e+05     105.826
     254      51       2    1.02e+05       9.50e+04    1.22e+05     106.121
     255      52       1    1.02e+05       9.50e+04    1.22e+05     106.193
     256      53            1.25e+05 pr    9.50e+04    1.22e+05     106.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21802702895126e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.84244 (    76.835 CPU time)
Time spent in evaluations (secs)    =       4.82840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.36     35992
   nlp_gf_jg        0.961         1.39     24951
  nlp_hess_l        0.853         1.03     24597
      solver         76.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2341
         0    1.0000    0.2880
    1.0000         0    0.0539
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
