====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.025
       2       1       7    7.79e+04       7.79e+04                   1.082
       3       2       6    7.79e+04       7.79e+04                   1.146
       4       3       5    7.79e+04       7.79e+04                   1.239
       5       4       4    7.79e+04       7.79e+04                   1.274
       6       5       3    7.79e+04       7.79e+04                   1.302
       7       6       2    1.56e+05       7.79e+04                   1.320
       8       7         INFEASIBLE  pr    7.79e+04                   1.423
       9       6       1    1.56e+05       7.79e+04                   1.478
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       1.729
      11       6            2.19e+05 pr    7.79e+04    2.19e+05       1.999
      12       5       2    1.56e+05       7.79e+04    2.19e+05       2.404
      13       6       4    7.79e+04       7.79e+04    2.19e+05       2.674
      14       7       3    7.79e+04       7.79e+04    2.19e+05       2.704
      15       8       5    7.79e+04       7.79e+04    2.19e+05       2.742
      16       9       6    7.79e+04       7.79e+04    2.19e+05       2.880
      17      10       5    7.79e+04       7.79e+04    2.19e+05       3.063
      18      11       4    7.79e+04       7.79e+04    2.19e+05       3.122
      19      12       3    7.79e+04       7.79e+04    2.19e+05       3.213
      20      13       2    1.56e+05       7.79e+04    2.19e+05       3.323
      21      14       1    1.56e+05       7.79e+04    2.19e+05       3.391
      22      15            2.20e+05 pr    7.79e+04    2.19e+05       3.450
      23      14            2.20e+05 pr    7.79e+04    2.19e+05       3.814
      24      13       1    1.56e+05       7.79e+04    2.19e+05       3.840
      25      14       3    7.79e+04       7.79e+04    2.19e+05       3.888
      26      15       5    7.79e+04       7.79e+04    2.19e+05       4.313
      27      16       4    7.79e+04       7.79e+04    2.19e+05       4.389
      28      17       3    1.56e+05       7.79e+04    2.19e+05       4.759
      29      18       2    1.56e+05       7.79e+04    2.19e+05       5.759
      30      19       1    1.56e+05       7.79e+04    2.19e+05       5.866
      31      20            2.20e+05 pr    7.79e+04    2.19e+05       6.338
*     32      19       0    1.60e+05  f    7.79e+04    1.60e+05       7.143
      33      18       1    1.56e+05       7.79e+04    1.60e+05       7.180
      34      19       3    9.06e+04       7.79e+04    1.60e+05       7.375
      35      20       4    7.79e+04       7.79e+04    1.60e+05       7.429
      36      21       2    9.06e+04       7.79e+04    1.60e+05       7.540
      37      22       2    1.56e+05       7.79e+04    1.60e+05       7.801
      38      23       1    1.56e+05       7.79e+04    1.60e+05       7.846
      39      24            2.20e+05 pr    7.79e+04    1.60e+05       8.039
      40      23            1.60e+05 pr    7.79e+04    1.60e+05      10.200
      41      22       1    1.56e+05       7.79e+04    1.60e+05      10.710
      42      23       2    1.08e+05       7.79e+04    1.60e+05      10.967
      43      24       7    7.79e+04       7.79e+04    1.60e+05      11.062
      44      25       6    7.79e+04       7.79e+04    1.60e+05      11.453
      45      26       5    7.79e+04       7.79e+04    1.60e+05      11.662
      46      27       4    1.56e+05       7.79e+04    1.60e+05      11.872
      47      28       3    1.56e+05       7.79e+04    1.60e+05      12.086
      48      29       2    1.56e+05       7.79e+04    1.60e+05      12.185
      49      30       1    1.56e+05       7.79e+04    1.60e+05      12.248
      50      31            2.20e+05 pr    7.79e+04    1.60e+05      12.365
      51      30            2.20e+05 pr    7.79e+04    1.60e+05      12.626
      52      29       1    9.53e+04       7.79e+04    1.60e+05      12.669
      53      30       5    9.06e+04       7.79e+04    1.60e+05      12.802
      54      31       6    7.79e+04       7.79e+04    1.60e+05      13.052
      55      32       5    7.79e+04       7.79e+04    1.60e+05      13.504
      56      33       4    1.56e+05       7.79e+04    1.60e+05      14.051
      57      34       3    1.08e+05       7.79e+04    1.60e+05      14.445
      58      35            2.57e+05 pr    7.79e+04    1.60e+05      15.387
      59      34       2    1.08e+05       7.79e+04    1.60e+05      15.449
      60      35       1    1.08e+05       7.79e+04    1.60e+05      15.495
*     61      36       0    1.10e+05  f    7.79e+04    1.10e+05      15.895
*     62      35       0    1.08e+05  f    7.79e+04    1.08e+05      16.141
      63      32       4    9.06e+04       7.79e+04    1.08e+05      16.261
      64      33       5    7.79e+04       7.79e+04    1.08e+05      16.637
      65      34       4    9.06e+04       7.79e+04    1.08e+05      16.679
      66      35       3    9.06e+04       7.79e+04    1.08e+05      16.864
      67      36       2    9.06e+04       7.79e+04    1.08e+05      16.961
      68      37            1.08e+05 pr    7.79e+04    1.08e+05      16.994
      69      36       1    9.06e+04       7.79e+04    1.08e+05      17.031
      70      37            1.59e+05 pr    7.79e+04    1.08e+05      17.102
      71      36            1.13e+05 pr    7.79e+04    1.08e+05      17.798
      72      35       2    9.51e+04       7.79e+04    1.08e+05      18.050
      73      36         INFEASIBLE  pr    7.79e+04    1.08e+05      18.237
      74      35       1    9.43e+04       7.79e+04    1.08e+05      18.381
      75      36            1.10e+05 pr    7.79e+04    1.08e+05      18.417
      76      35            1.08e+05 pr    7.79e+04    1.08e+05      18.871
      77      34       1    9.43e+04       7.79e+04    1.08e+05      19.172
      78      35            1.56e+05 pr    7.79e+04    1.08e+05      19.370
      79      34            1.10e+05 pr    7.79e+04    1.08e+05      19.412
      80      33            1.08e+05 pr    7.79e+04    1.08e+05      19.443
      81      32       3    9.06e+04       7.79e+04    1.08e+05      19.523
      82      33       3    9.06e+04       7.79e+04    1.08e+05      19.614
      83      34       2    9.06e+04       7.79e+04    1.08e+05      20.210
      84      35            1.08e+05 pr    7.79e+04    1.08e+05      20.269
      85      34       1    9.06e+04       7.79e+04    1.08e+05      20.314
      86      35            1.60e+05 pr    7.79e+04    1.08e+05      20.364
      87      34            1.10e+05 pr    7.79e+04    1.08e+05      20.535
      88      33       2    9.06e+04       7.79e+04    1.08e+05      22.955
      89      34            1.56e+05 pr    7.79e+04    1.08e+05      23.162
      90      33            1.08e+05 pr    7.79e+04    1.08e+05      23.278
      91      32       1    9.06e+04       7.79e+04    1.08e+05      23.339
      92      33            1.59e+05 pr    7.79e+04    1.08e+05      23.592
      93      32            1.08e+05 pr    7.79e+04    1.08e+05      23.886
      94      31       2    9.06e+04       7.79e+04    1.08e+05      23.975
      95      32            1.56e+05 pr    7.79e+04    1.08e+05      24.214
      96      31       1    9.48e+04       7.79e+04    1.08e+05      24.308
      97      32            1.10e+05 pr    7.79e+04    1.08e+05      24.341
      98      31            1.13e+05 pr    7.79e+04    1.08e+05      24.398
      99      30       2    9.06e+04       7.79e+04    1.08e+05      24.445
     100      31       2    9.06e+04       7.79e+04    1.08e+05      24.510
     101      32            1.08e+05 pr    7.79e+04    1.08e+05      24.590
     102      31       1    9.06e+04       7.79e+04    1.08e+05      24.689
     103      32            1.56e+05 pr    7.79e+04    1.08e+05      25.011
     104      31            1.08e+05 pr    7.79e+04    1.08e+05      25.147
     105      30       1    9.51e+04       7.79e+04    1.08e+05      25.218
     106      31            1.10e+05 pr    7.79e+04    1.08e+05      25.286
     107      30            1.08e+05 pr    7.79e+04    1.08e+05      25.695
     108      29       1    9.51e+04       7.79e+04    1.08e+05      25.755
     109      30            1.56e+05 pr    7.79e+04    1.08e+05      26.256
     110      29            1.10e+05 pr    7.79e+04    1.08e+05      26.297
     111      28         INFEASIBLE  pr    7.79e+04    1.08e+05      26.430
     112      27            1.08e+05 pr    7.79e+04    1.08e+05      26.646
     113      26       3    9.06e+04       7.79e+04    1.08e+05      26.733
     114      27       2    9.06e+04       7.79e+04    1.08e+05      26.803
     115      28       1    9.06e+04       7.79e+04    1.08e+05      26.840
     116      29            1.59e+05 pr    7.79e+04    1.08e+05      27.280
     117      28            1.13e+05 pr    7.79e+04    1.08e+05      27.538
     118      27       1    9.06e+04       7.79e+04    1.08e+05      27.573
     119      28       4    7.79e+04       7.79e+04    1.08e+05      27.902
     120      29       3    9.06e+04       7.79e+04    1.08e+05      28.015
     121      30            1.56e+05 pr    7.79e+04    1.08e+05      28.069
     122      29         INFEASIBLE        7.79e+04    1.08e+05      29.075
     123      30       1    9.51e+04       7.79e+04    1.08e+05      29.210
     124      31            1.10e+05 pr    7.79e+04    1.08e+05      29.291
     125      30         INFEASIBLE  pr    7.79e+04    1.08e+05      29.882
     126      29       1    9.51e+04       7.79e+04    1.08e+05      29.974
     127      30       3    9.06e+04       7.79e+04    1.08e+05      30.653
     128      31       2    9.06e+04       7.79e+04    1.08e+05      30.694
     129      32            1.56e+05 pr    7.79e+04    1.08e+05      30.750
     130      31       1    9.51e+04       7.79e+04    1.08e+05      31.549
     131      32            1.10e+05 pr    7.79e+04    1.08e+05      31.608
     132      31            1.10e+05 pr    7.79e+04    1.08e+05      31.722
     133      30       2    9.06e+04       7.79e+04    1.08e+05      31.766
     134      31       3    9.06e+04       7.79e+04    1.08e+05      33.133
     135      32       4    7.79e+04       7.79e+04    1.08e+05      34.459
     136      33       3    7.79e+04       7.79e+04    1.08e+05      34.493
     137      34       2    9.06e+04       7.79e+04    1.08e+05      34.719
     138      35            1.08e+05 pr    7.79e+04    1.08e+05      34.768
     139      34            1.08e+05 pr    7.79e+04    1.08e+05      34.974
     140      33       2    9.06e+04       7.79e+04    1.08e+05      35.222
     141      34       3    7.79e+04       7.79e+04    1.08e+05      35.260
     142      35       2    7.79e+04       7.79e+04    1.08e+05      35.878
     143      36       1    9.06e+04       7.79e+04    1.08e+05      36.150
     144      37            1.60e+05 pr    7.79e+04    1.08e+05      36.752
     145      36            1.10e+05 pr    7.79e+04    1.08e+05      36.992
     146      35       1    9.06e+04       7.79e+04    1.08e+05      37.247
     147      36       2    7.79e+04       7.79e+04    1.08e+05      37.272
     148      37       1    9.06e+04       7.79e+04    1.08e+05      37.358
     149      38            1.60e+05 pr    7.79e+04    1.08e+05      37.431
     150      37            1.99e+05 pr    7.79e+04    1.08e+05      37.882
     151      36         INFEASIBLE  pr    7.79e+04    1.08e+05      38.070
     152      35            1.13e+05 pr    7.79e+04    1.08e+05      38.502
     153      34            1.10e+05 pr    7.79e+04    1.08e+05      38.580
     154      33            1.08e+05 pr    7.79e+04    1.08e+05      38.886
     155      32       1    9.06e+04       7.79e+04    1.08e+05      38.952
     156      33            1.10e+05 pr    7.79e+04    1.08e+05      39.050
     157      32            1.10e+05 pr    7.79e+04    1.08e+05      39.244
     158      31       2    9.06e+04       7.79e+04    1.08e+05      39.282
     159      32            1.08e+05 pr    7.79e+04    1.08e+05      39.644
     160      31       1    9.06e+04       7.79e+04    1.08e+05      39.672
     161      32            1.59e+05 pr    7.79e+04    1.08e+05      39.750
     162      31         INFEASIBLE  pr    7.79e+04    1.08e+05      40.119
     163      30       2    9.06e+04       7.79e+04    1.08e+05      40.176
     164      31       3    9.06e+04       7.79e+04    1.08e+05      40.745
     165      32       4    7.79e+04       7.79e+04    1.08e+05      40.783
     166      33            1.56e+05 pr    7.79e+04    1.08e+05      41.058
     167      32         INFEASIBLE        7.79e+04    1.08e+05      41.902
     168      33       2    9.43e+04       7.79e+04    1.08e+05      42.038
     169      34            1.56e+05 pr    7.79e+04    1.08e+05      43.069
     170      33       1    9.48e+04       7.79e+04    1.08e+05      43.271
     171      34            1.10e+05 pr    7.79e+04    1.08e+05      43.418
     172      33            1.08e+05 pr    7.79e+04    1.08e+05      43.972
     173      32       2    9.51e+04       9.06e+04    1.08e+05      44.079
     174      33            1.56e+05 pr    9.06e+04    1.08e+05      44.200
     175      32       1    9.51e+04       9.06e+04    1.08e+05      44.243
     176      33            1.10e+05 pr    9.06e+04    1.08e+05      44.406
     177      32            1.10e+05 pr    9.06e+04    1.08e+05      44.568
     178      31       1    9.51e+04       9.06e+04    1.08e+05      44.703
     179      32       1    9.51e+04       9.06e+04    1.08e+05      45.032
     180      33            1.10e+05 pr    9.06e+04    1.08e+05      45.078
     181      32         INFEASIBLE  pr    9.06e+04    1.08e+05      45.653
     182      31            1.10e+05 pr    9.06e+04    1.08e+05      45.766
     183      30         INFEASIBLE  pr    9.06e+04    1.08e+05      46.240
     184      29            1.08e+05 pr    9.06e+04    1.08e+05      46.316
     185      28       2    9.06e+04       9.06e+04    1.08e+05      46.407
     186      29       1    9.06e+04       9.06e+04    1.08e+05      46.512
     187      30            1.13e+05 pr    9.06e+04    1.08e+05      46.560
     188      29         INFEASIBLE  pr    9.06e+04    1.08e+05      46.970
     189      28       1    9.06e+04       9.06e+04    1.08e+05      49.661
     190      29       2    9.06e+04       9.06e+04    1.08e+05      50.426
     191      30       4    9.06e+04       9.06e+04    1.08e+05      51.063
     192      31       3    9.06e+04       9.06e+04    1.08e+05      51.133
     193      32       2    9.06e+04       9.06e+04    1.08e+05      51.324
     194      33            1.56e+05 pr    9.06e+04    1.08e+05      51.934
     195      32            1.56e+05 pr    9.06e+04    1.08e+05      53.402
     196      31       2    9.06e+04       9.06e+04    1.08e+05      53.463
     197      32       3    9.06e+04       9.06e+04    1.08e+05      53.520
     198      33       2    9.48e+04       9.06e+04    1.08e+05      53.638
     199      34       1    9.48e+04       9.06e+04    1.08e+05      53.715
     200      35            1.10e+05 pr    9.06e+04    1.08e+05      53.770
     201      34            1.13e+05 pr    9.06e+04    1.08e+05      53.927
     202      33       1    9.55e+04       9.06e+04    1.08e+05      54.834
     203      34            1.56e+05 pr    9.06e+04    1.08e+05      55.117
     204      33            1.10e+05 pr    9.06e+04    1.08e+05      55.155
     205      32            1.60e+05 pr    9.06e+04    1.08e+05      55.832
     206      31            1.56e+05 pr    9.06e+04    1.08e+05      55.976
     207      30            1.56e+05 pr    9.06e+04    1.08e+05      56.432
     208      29       1    9.06e+04       9.06e+04    1.08e+05      56.558
     209      30            1.08e+05 pr    9.06e+04    1.08e+05      56.702
     210      29            1.08e+05 pr    9.06e+04    1.08e+05      56.941
     211      28       1    9.06e+04       9.06e+04    1.08e+05      57.856
     212      29       4    9.06e+04       9.06e+04    1.08e+05      58.762
     213      30       3    9.06e+04       9.06e+04    1.08e+05      58.924
     214      31       2    9.06e+04       9.06e+04    1.08e+05      58.957
     215      32            1.56e+05 pr    9.06e+04    1.08e+05      59.035
     216      31       1    9.48e+04       9.06e+04    1.08e+05      59.122
     217      32            1.10e+05 pr    9.06e+04    1.08e+05      59.154
     218      31            1.13e+05 pr    9.06e+04    1.08e+05      59.356
     219      30       2    9.06e+04       9.06e+04    1.08e+05      59.403
     220      31       3    9.06e+04       9.06e+04    1.08e+05      60.303
     221      32       2    9.06e+04       9.06e+04    1.08e+05      61.515
     222      33            1.08e+05 pr    9.06e+04    1.08e+05      61.579
     223      32            1.51e+05 pr    9.06e+04    1.08e+05      62.382
     224      31       2    9.06e+04       9.06e+04    1.08e+05      62.415
     225      32            1.60e+05 pr    9.06e+04    1.08e+05      62.466
     226      31            1.08e+05 pr    9.06e+04    1.08e+05      62.494
     227      30       1    9.06e+04       9.06e+04    1.08e+05      62.531
     228      31            1.08e+05 pr    9.06e+04    1.08e+05      62.562
     229      30         INFEASIBLE  pr    9.06e+04    1.08e+05      63.013
     230      29            1.56e+05 pr    9.06e+04    1.08e+05      63.445
     231      28       1    9.48e+04       9.06e+04    1.08e+05      63.505
     232      29            1.10e+05 pr    9.06e+04    1.08e+05      63.536
     233      28            1.13e+05 pr    9.06e+04    1.08e+05      63.608
     234      27            1.60e+05 pr    9.06e+04    1.08e+05      63.811
     235      26         INFEASIBLE  pr    9.06e+04    1.08e+05      64.151
     236      25            1.13e+05 pr    9.06e+04    1.08e+05      64.193
     237      24         INFEASIBLE  pr    9.06e+04    1.08e+05      64.633
     238      23            1.08e+05 pr    9.06e+04    1.08e+05      64.712
     239      22       1    9.06e+04       9.06e+04    1.08e+05      64.786
     240      23            1.60e+05 pr    9.06e+04    1.08e+05      65.009
     241      22         INFEASIBLE  pr    9.06e+04    1.08e+05      65.272
     242      21            1.10e+05 pr    9.06e+04    1.08e+05      65.310
     243      20         INFEASIBLE  pr    9.06e+04    1.08e+05      65.798
     244      19            1.60e+05 pr    9.06e+04    1.08e+05      66.044
     245      18            1.10e+05 pr    9.06e+04    1.08e+05      66.088
     246      17            1.10e+05 pr    9.06e+04    1.08e+05      66.224
     247      14            1.08e+05 pr    9.06e+04    1.08e+05      66.267
     248      13            1.08e+05 pr    9.06e+04    1.08e+05      66.376
     249      10            1.60e+05 pr    9.06e+04    1.08e+05      66.437
     250       9            1.56e+05 pr    9.06e+04    1.08e+05      66.947
     251       8            1.08e+05 pr    9.06e+04    1.08e+05      67.226
     252       7       2    9.06e+04       9.06e+04    1.08e+05      67.339
     253       8       1    9.06e+04       9.06e+04    1.08e+05      67.383
     254       9            1.59e+05 pr    9.06e+04    1.08e+05      68.061
     255       8            1.08e+05 pr    9.06e+04    1.08e+05      68.145
     256       7            2.07e+05 pr    1.08e+05    1.08e+05      68.583

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  9.67e-05 /   8.94e-10 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      68.59323 (    62.541 CPU time)
Time spent in evaluations (secs)    =       3.05900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.966     33203
   nlp_gf_jg        0.745        0.785     19097
  nlp_hess_l        0.656        0.678     18758
      solver         62.6         68.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2844
         0         0    0.1175
    1.0000    1.0000    0.2916
         0         0    0.1065

Removed Variables within Vanished Phases
===================================================
 
