====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.035
       2       1       7    7.79e+04     -1.80e+308                   1.216
       3       2       6    7.79e+04     -1.80e+308                   1.247
       4       3       5    7.79e+04     -1.80e+308                   1.274
       5       4       4    7.79e+04     -1.80e+308                   1.302
       6       5       3    7.79e+04     -1.80e+308                   1.605
       7       6       2    7.79e+04     -1.80e+308                   1.625
       8       7       1    1.56e+05     -1.80e+308                   1.655
       9       8         INFEASIBLE  pr  -1.80e+308                   1.828
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       1.933
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       2.040
      12       7         INFEASIBLE  pr    7.79e+04    3.33e+05       2.676
      13       6            3.34e+05 pr    7.79e+04    3.33e+05       2.709
*     14       5       0    1.67e+05  f    7.79e+04    1.67e+05       2.744
      15       4       2    7.79e+04       7.79e+04    1.67e+05       3.545
      16       5       1    1.56e+05       7.79e+04    1.67e+05       3.727
      17       6         INFEASIBLE  pr    7.79e+04    1.67e+05       4.146
      18       5            3.33e+05 pr    7.79e+04    1.67e+05       4.304
      19       4       1    1.63e+05       7.79e+04    1.67e+05       4.507
      20       5       5    7.79e+04       7.79e+04    1.67e+05       4.556
      21       6       4    7.79e+04       7.79e+04    1.67e+05       4.601
      22       7       3    7.79e+04       7.79e+04    1.67e+05       4.645
      23       8       2    1.56e+05       7.79e+04    1.67e+05       4.735
      24       9       1    1.56e+05       7.79e+04    1.67e+05       4.763
      25      10            3.33e+05 pr    7.79e+04    1.67e+05       4.894
      26       9            2.08e+05 pr    7.79e+04    1.67e+05       5.320
      27       8       1    1.56e+05       7.79e+04    1.67e+05       5.438
      28       9       4    7.79e+04       7.79e+04    1.67e+05       5.698
      29      10       3    7.79e+04       7.79e+04    1.67e+05       5.759
      30      11       3    7.79e+04       7.79e+04    1.67e+05       5.867
      31      12       2    1.56e+05       7.79e+04    1.67e+05       5.979
      32      13       1    1.56e+05       7.79e+04    1.67e+05       6.629
      33      14            3.33e+05 pr    7.79e+04    1.67e+05       6.748
      34      13            3.32e+05 pr    7.79e+04    1.67e+05       7.045
      35      12       1    1.56e+05       7.79e+04    1.67e+05       7.328
      36      13       3    7.79e+04       7.79e+04    1.67e+05       7.396
      37      14       2    1.56e+05       7.79e+04    1.67e+05       7.832
      38      15       2    7.79e+04       7.79e+04    1.67e+05       7.882
      39      16       1    1.18e+05       7.79e+04    1.67e+05       8.016
      40      17            1.67e+05 pr    7.79e+04    1.67e+05       8.160
      41      16            1.67e+05 pr    7.79e+04    1.67e+05       8.415
      42      15       1    1.22e+05       7.79e+04    1.67e+05       8.564
      43      16       2    7.79e+04       7.79e+04    1.67e+05       8.598
      44      17       3    7.79e+04       7.79e+04    1.67e+05       8.639
      45      18       2    1.05e+05       7.79e+04    1.67e+05       8.694
      46      19       1    1.56e+05       7.79e+04    1.67e+05       8.721
      47      20            3.33e+05 pr    7.79e+04    1.67e+05       8.821
      48      19            2.08e+05 pr    7.79e+04    1.67e+05       8.927
      49      18       1    1.19e+05       7.79e+04    1.67e+05       9.036
      50      19       2    1.63e+05       7.79e+04    1.67e+05       9.109
      51      20       2    1.56e+05       7.79e+04    1.67e+05       9.278
      52      21       1    1.56e+05       7.79e+04    1.67e+05       9.395
      53      22            1.94e+05 pr    7.79e+04    1.67e+05       9.853
      54      21            2.08e+05 pr    7.79e+04    1.67e+05      10.155
      55      20       1    1.56e+05       7.79e+04    1.67e+05      10.546
      56      21       2    1.05e+05       7.79e+04    1.67e+05      10.761
      57      22       6    7.79e+04       7.79e+04    1.67e+05      10.847
      58      23       5    7.79e+04       7.79e+04    1.67e+05      11.222
      59      24       4    7.79e+04       7.79e+04    1.67e+05      11.291
      60      25       3    1.05e+05       7.79e+04    1.67e+05      11.682
      61      26       2    1.56e+05       7.79e+04    1.67e+05      11.723
      62      27       1    1.56e+05       7.79e+04    1.67e+05      11.765
      63      28            3.34e+05 pr    7.79e+04    1.67e+05      11.872
      64      27            1.94e+05 pr    7.79e+04    1.67e+05      12.144
      65      26       1    1.56e+05       7.79e+04    1.67e+05      12.190
      66      27       4    7.79e+04       7.79e+04    1.67e+05      12.226
      67      28       3    7.79e+04       7.79e+04    1.67e+05      12.278
      68      29       2    7.79e+04       7.79e+04    1.67e+05      12.315
      69      30       1    1.56e+05       7.79e+04    1.67e+05      12.943
      70      31            3.34e+05 pr    7.79e+04    1.67e+05      13.012
      71      30            2.08e+05 pr    7.79e+04    1.67e+05      13.295
      72      29            3.34e+05 pr    7.79e+04    1.67e+05      13.671
      73      28       2    7.79e+04       7.79e+04    1.67e+05      13.694
      74      29       1    1.15e+05       7.79e+04    1.67e+05      13.937
      75      30            1.67e+05 pr    7.79e+04    1.67e+05      13.986
*     76      29       0    1.65e+05  f    7.79e+04    1.65e+05      14.199
      77      28       1    1.63e+05       7.79e+04    1.65e+05      14.506
      78      29       3    7.79e+04       7.79e+04    1.65e+05      14.545
      79      30       5    7.79e+04       7.79e+04    1.65e+05      15.004
      80      31       3    1.56e+05       7.79e+04    1.65e+05      15.433
      81      32       4    1.05e+05       7.79e+04    1.65e+05      15.679
      82      33       3    1.56e+05       7.79e+04    1.65e+05      16.612
      83      34       2    1.05e+05       7.79e+04    1.65e+05      16.913
      84      35       1    1.56e+05       7.79e+04    1.65e+05      17.036
      85      36            2.08e+05 pr    7.79e+04    1.65e+05      17.099
      86      35            1.93e+05 pr    7.79e+04    1.65e+05      17.426
      87      34       1    1.18e+05       7.79e+04    1.65e+05      17.488
      88      35       4    1.05e+05       7.79e+04    1.65e+05      18.038
      89      36       1    1.18e+05       7.79e+04    1.65e+05      18.113
      90      37            1.67e+05 pr    7.79e+04    1.65e+05      18.159
      91      36         INFEASIBLE  pr    7.79e+04    1.65e+05      18.269
      92      35       3    1.05e+05       7.79e+04    1.65e+05      18.396
      93      36       2    1.05e+05       7.79e+04    1.65e+05      18.585
      94      37       1    1.56e+05       7.79e+04    1.65e+05      18.683
      95      38            1.91e+05 pr    7.79e+04    1.65e+05      18.995
      96      37         INFEASIBLE  pr    7.79e+04    1.65e+05      19.183
      97      36       1    1.18e+05       7.79e+04    1.65e+05      19.287
      98      37         INFEASIBLE  pr    7.79e+04    1.65e+05      19.529
      99      36            1.67e+05 pr    7.79e+04    1.65e+05      19.686
     100      35         INFEASIBLE  pr    7.79e+04    1.65e+05      20.054
     101      34       2    1.05e+05       7.79e+04    1.65e+05      20.157
     102      35       2    1.05e+05       7.79e+04    1.65e+05      20.294
     103      36       1    1.17e+05       7.79e+04    1.65e+05      20.471
     104      37            1.92e+05 pr    7.79e+04    1.65e+05      20.769
     105      36            1.67e+05 pr    7.79e+04    1.65e+05      20.857
     106      35         INFEASIBLE  pr    7.79e+04    1.65e+05      21.499
     107      34       1    1.15e+05       7.79e+04    1.65e+05      21.963
     108      35            1.67e+05 pr    7.79e+04    1.65e+05      22.010
     109      34         INFEASIBLE  pr    7.79e+04    1.65e+05      22.379
     110      33       1    1.18e+05       7.79e+04    1.65e+05      22.598
     111      34         INFEASIBLE  pr    7.79e+04    1.65e+05      23.095
     112      33            1.67e+05 pr    7.79e+04    1.65e+05      23.141
     113      32         INFEASIBLE  pr    7.79e+04    1.65e+05      23.381
     114      31         FAILED -400       7.79e+04    1.65e+05      34.241
     115      32       2    1.05e+05       7.79e+04    1.65e+05      34.307
     116      33       1    1.56e+05       7.79e+04    1.65e+05      34.550
     117      34            1.67e+05 pr    7.79e+04    1.65e+05      34.744
     118      33         INFEASIBLE  pr    7.79e+04    1.65e+05      35.663
     119      32       1    1.56e+05       7.79e+04    1.65e+05      36.408
     120      33       2    1.56e+05       7.79e+04    1.65e+05      36.436
     121      34       2    1.05e+05       7.79e+04    1.65e+05      37.257
     122      35       4    7.79e+04       7.79e+04    1.65e+05      37.292
     123      36       3    7.79e+04       7.79e+04    1.65e+05      37.343
     124      37       2    1.56e+05       7.79e+04    1.65e+05      38.204
     125      38       1    1.56e+05       7.79e+04    1.65e+05      38.239
     126      39            3.33e+05 pr    7.79e+04    1.65e+05      38.663
     127      38            3.33e+05 pr    7.79e+04    1.65e+05      38.919
     128      37       1    1.56e+05       7.79e+04    1.65e+05      39.186
     129      38       2    1.17e+05       7.79e+04    1.65e+05      39.625
     130      39       3    7.79e+04       7.79e+04    1.65e+05      39.678
     131      40       2    1.17e+05       7.79e+04    1.65e+05      40.348
     132      41       1    1.56e+05       7.79e+04    1.65e+05      40.449
     133      42            1.94e+05 pr    7.79e+04    1.65e+05      40.938
     134      41            1.94e+05 pr    7.79e+04    1.65e+05      41.435
     135      40       1    1.19e+05       7.79e+04    1.65e+05      41.539
     136      41       2    9.52e+04       9.52e+04    1.65e+05      42.027
     137      42       1    1.17e+05       9.52e+04    1.65e+05      42.070
     138      43            1.93e+05 pr    9.52e+04    1.65e+05      42.715
*    139      42       0    1.62e+05  f    9.52e+04    1.62e+05      42.802
     140      41            1.63e+05 pr    1.05e+05    1.62e+05      42.860
     141      40            1.67e+05 pr    1.05e+05    1.62e+05      42.919
     142      39            1.67e+05 pr    1.05e+05    1.62e+05      43.401
     143      38            1.63e+05 pr    1.05e+05    1.62e+05      43.624
     144      37            1.63e+05 pr    1.05e+05    1.62e+05      43.812
     145      36            1.92e+05 pr    1.05e+05    1.62e+05      44.342
     146      35         INFEASIBLE  pr    1.05e+05    1.62e+05      45.778
     147      34       1    1.56e+05       1.05e+05    1.62e+05      46.178
     148      35            1.92e+05 pr    1.05e+05    1.62e+05      46.920
     149      34         INFEASIBLE  pr    1.05e+05    1.62e+05      47.234
     150      33       1    1.18e+05       1.05e+05    1.62e+05      47.278
     151      34       2    1.56e+05       1.05e+05    1.62e+05      48.200
     152      35       1    1.22e+05       1.05e+05    1.62e+05      49.423
     153      36            2.08e+05 pr    1.05e+05    1.62e+05      49.469
     154      35            1.67e+05 pr    1.05e+05    1.62e+05      49.964
     155      34            1.85e+05 pr    1.05e+05    1.62e+05      50.491
     156      33       1    1.56e+05       1.05e+05    1.62e+05      50.523
     157      34            1.67e+05 pr    1.05e+05    1.62e+05      50.840
     158      33            1.67e+05 pr    1.05e+05    1.62e+05      51.145
     159      32            1.67e+05 pr    1.05e+05    1.62e+05      51.234
     160      31         INFEASIBLE  pr    1.05e+05    1.62e+05      51.647
     161      30       1    1.56e+05       1.05e+05    1.62e+05      51.818
     162      31            1.67e+05 pr    1.05e+05    1.62e+05      52.195
     163      30         INFEASIBLE  pr    1.05e+05    1.62e+05      52.670
     164      29       1    1.56e+05       1.05e+05    1.62e+05      52.702
     165      30         INFEASIBLE  pr    1.05e+05    1.62e+05      53.619
     166      29            1.67e+05 pr    1.05e+05    1.62e+05      54.328
     167      28         INFEASIBLE  pr    1.05e+05    1.62e+05      54.573
     168      27            1.67e+05 pr    1.05e+05    1.62e+05      55.001
     169      26         INFEASIBLE  pr    1.05e+05    1.62e+05      55.193
     170      25            1.67e+05 pr    1.05e+05    1.62e+05      55.250
     171      24            1.67e+05 pr    1.05e+05    1.62e+05      55.569
     172      23       2    1.56e+05       1.05e+05    1.62e+05      55.614
     173      24       3    1.05e+05       1.05e+05    1.62e+05      57.321
     174      25       2    1.05e+05       1.05e+05    1.62e+05      57.404
     175      26       1    1.56e+05       1.05e+05    1.62e+05      57.462
     176      27            1.67e+05 pr    1.05e+05    1.62e+05      58.134
     177      26            1.66e+05 pr    1.05e+05    1.62e+05      58.733
     178      25       1    1.18e+05       1.05e+05    1.62e+05      58.796
     179      26       2    1.05e+05       1.05e+05    1.62e+05      59.309
     180      27       1    1.56e+05       1.05e+05    1.62e+05      59.563
     181      28            2.08e+05 pr    1.05e+05    1.62e+05      59.903
     182      27         INFEASIBLE  pr    1.05e+05    1.62e+05      60.554
     183      26       1    1.56e+05       1.18e+05    1.62e+05      61.464
     184      27            1.67e+05 pr    1.18e+05    1.62e+05      61.545
     185      26         INFEASIBLE  pr    1.18e+05    1.62e+05      62.017
     186      25         INFEASIBLE  pr    1.18e+05    1.62e+05      62.196
     187      24            1.67e+05 pr    1.19e+05    1.62e+05      62.824
     188      23       1    1.56e+05       1.19e+05    1.62e+05      62.870
     189      24            2.08e+05 pr    1.19e+05    1.62e+05      63.328
     190      23         INFEASIBLE  pr    1.19e+05    1.62e+05      63.671
     191      22       1    1.56e+05       1.19e+05    1.62e+05      64.291
     192      23            1.67e+05 pr    1.19e+05    1.62e+05      64.325
     193      22            1.67e+05 pr    1.19e+05    1.62e+05      64.374
     194      21         INFEASIBLE  pr    1.19e+05    1.62e+05      64.775
     195      20       2    1.56e+05       1.19e+05    1.62e+05      64.894
     196      21       1    1.56e+05       1.19e+05    1.62e+05      64.955
     197      22            3.25e+05 pr    1.19e+05    1.62e+05      65.307
     198      21            1.91e+05 pr    1.19e+05    1.62e+05      66.301
     199      20       1    1.56e+05       1.19e+05    1.62e+05      66.372
     200      21            1.67e+05 pr    1.22e+05    1.62e+05      66.562
     201      20         INFEASIBLE  pr    1.22e+05    1.62e+05      66.988
     202      19            1.65e+05 pr    1.22e+05    1.62e+05      67.713
     203      18       2    1.56e+05       1.22e+05    1.62e+05      67.791
     204      19            1.65e+05 pr    1.22e+05    1.62e+05      67.855
     205      18       1    1.56e+05       1.22e+05    1.62e+05      67.879
     206      19            1.67e+05 pr    1.22e+05    1.62e+05      68.240
     207      18            1.94e+05 pr    1.22e+05    1.62e+05      68.395
     208      17       1    1.56e+05       1.22e+05    1.62e+05      68.443
     209      18            1.67e+05 pr    1.56e+05    1.62e+05      68.516
     210      17            1.67e+05 pr    1.56e+05    1.62e+05      74.906
     211      16         INFEASIBLE  pr    1.56e+05    1.62e+05      75.043
     212      13         INFEASIBLE  pr    1.56e+05    1.62e+05      75.447
     213      12            1.92e+05 pr    1.56e+05    1.62e+05      76.420
     214      11            1.94e+05 pr    1.56e+05    1.62e+05      77.157
     215      10         INFEASIBLE  pr    1.56e+05    1.62e+05      77.470
     216       7            1.63e+05 pr    1.56e+05    1.62e+05      77.598
     217       6            1.63e+05 pr    1.56e+05    1.62e+05      77.969
     218       5            3.33e+05 pr    1.56e+05    1.62e+05      78.827
     219       4         INFEASIBLE  pr    1.56e+05    1.62e+05      79.220
     220       3            3.33e+05 pr    1.56e+05    1.62e+05      79.609
     221       2            2.08e+05 pr    1.62e+05    1.62e+05      79.760

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523383213e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      221
# of subproblems processed          =      225
Total program time (secs)           =      79.79987 (    69.814 CPU time)
Time spent in evaluations (secs)    =       3.70347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.08     34344
   nlp_gf_jg        0.871        0.984     22498
  nlp_hess_l        0.781        0.876     22261
      solver         69.8         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2472
         0    1.0000    0.1688
    1.0000    1.0000    0.2152
    1.0000         0    0.1688

Removed Variables within Vanished Phases
===================================================
 
