====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.952
       2       1       7    7.79e+04     -1.80e+308                   2.023
       3       2       6    7.79e+04     -1.80e+308                   2.061
       4       3       5    7.79e+04     -1.80e+308                   2.157
       5       4       4    7.79e+04     -1.80e+308                   2.271
       6       5       3    7.79e+04     -1.80e+308                   2.292
       7       6       2    7.79e+04     -1.80e+308                   2.308
       8       7       1    1.56e+05     -1.80e+308                   2.518
       9       8         INFEASIBLE  pr  -1.80e+308                   2.649
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       2.776
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       2.987
      12       7       7    7.79e+04       7.79e+04    2.19e+05       3.143
      13       8       2    7.79e+04       7.79e+04    2.19e+05       3.166
      14       9       6    7.79e+04       7.79e+04    2.19e+05       3.204
      15      10       5    7.79e+04       7.79e+04    2.19e+05       3.251
      16      11       4    7.79e+04       7.79e+04    2.19e+05       3.572
      17      12       3    1.56e+05       7.79e+04    2.19e+05       4.163
      18      13       2    1.56e+05       7.79e+04    2.19e+05       4.216
      19      14       1    1.56e+05       7.79e+04    2.19e+05       4.351
      20      15            2.20e+05 pr    7.79e+04    2.19e+05       4.827
      21      14            2.20e+05 pr    7.79e+04    2.19e+05       4.986
      22      13       1    1.56e+05       7.79e+04    2.19e+05       5.133
      23      14       5    7.79e+04       7.79e+04    2.19e+05       5.206
      24      15       3    9.06e+04       7.79e+04    2.19e+05       6.857
      25      16       6    7.79e+04       7.79e+04    2.19e+05       6.962
      26      17       4    7.79e+04       7.79e+04    2.19e+05       7.060
      27      18       1    1.56e+05       7.79e+04    2.19e+05       7.576
      28      19            2.20e+05 pr    7.79e+04    2.19e+05       8.116
*     29      18       0    1.60e+05  f    7.79e+04    1.60e+05      13.006
      30      17       3    7.79e+04       7.79e+04    1.60e+05      13.081
      31      18       2    1.56e+05       7.79e+04    1.60e+05      13.306
      32      19       1    1.56e+05       7.79e+04    1.60e+05      13.679
      33      20            2.19e+05 pr    7.79e+04    1.60e+05      13.759
      34      19            2.16e+05 pr    7.79e+04    1.60e+05      14.515
      35      18       1    1.56e+05       7.79e+04    1.60e+05      14.729
      36      19       1    1.08e+05       7.79e+04    1.60e+05      15.044
      37      20       3    7.79e+04       7.79e+04    1.60e+05      15.092
      38      21       5    7.79e+04       7.79e+04    1.60e+05      15.202
      39      22       4    7.79e+04       7.79e+04    1.60e+05      15.300
      40      23       3    7.79e+04       7.79e+04    1.60e+05      15.334
      41      24       2    9.06e+04       7.79e+04    1.60e+05      15.381
      42      25       1    1.08e+05       7.79e+04    1.60e+05      15.526
      43      26            2.19e+05 pr    7.79e+04    1.60e+05      15.572
*     44      25       0    1.10e+05  f    7.79e+04    1.10e+05      15.958
      45      24       1    9.06e+04       7.79e+04    1.10e+05      16.036
      46      25       2    1.08e+05       7.79e+04    1.10e+05      16.405
      47      26       5    7.79e+04       7.79e+04    1.10e+05      16.447
      48      27       4    7.79e+04       7.79e+04    1.10e+05      16.547
      49      28       3    7.79e+04       7.79e+04    1.10e+05      16.613
      50      29       2    7.79e+04       7.79e+04    1.10e+05      16.683
      51      30            1.56e+05 pr    7.79e+04    1.10e+05      17.168
      52      29         INFEASIBLE  pr    7.79e+04    1.10e+05      17.551
      53      28       2    7.79e+04       7.79e+04    1.10e+05      17.584
      54      29       4    7.79e+04       7.79e+04    1.10e+05      17.646
      55      30       3    7.79e+04       7.79e+04    1.10e+05      17.709
      56      31       3    7.79e+04       7.79e+04    1.10e+05      17.920
      57      32       2    9.06e+04       7.79e+04    1.10e+05      18.012
      58      33         INFEASIBLE  pr    7.79e+04    1.10e+05      18.489
      59      32            1.56e+05 pr    7.79e+04    1.10e+05      20.674
      60      31       2    1.08e+05       7.79e+04    1.10e+05      21.072
      61      32       5    7.79e+04       7.79e+04    1.10e+05      21.116
      62      33       2    9.37e+04       7.79e+04    1.10e+05      21.436
      63      34            1.56e+05 pr    7.79e+04    1.10e+05      21.467
      64      33       1    9.51e+04       7.79e+04    1.10e+05      21.528
      65      34            1.10e+05 pr    7.79e+04    1.10e+05      21.557
      66      33            1.10e+05 pr    7.79e+04    1.10e+05      24.007
      67      32       4    7.79e+04       7.79e+04    1.10e+05      24.072
      68      33            1.56e+05 pr    7.79e+04    1.10e+05      24.299
      69      32       3    9.37e+04       7.79e+04    1.10e+05      24.439
      70      33            1.56e+05 pr    7.79e+04    1.10e+05      24.897
      71      32       2    9.51e+04       7.79e+04    1.10e+05      24.974
      72      33       1    9.51e+04       7.79e+04    1.10e+05      25.067
      73      34            1.10e+05 pr    7.79e+04    1.10e+05      25.133
      74      33            1.10e+05 pr    7.79e+04    1.10e+05      26.848
      75      32       1    9.51e+04       7.79e+04    1.10e+05      26.901
      76      33       2    7.79e+04       7.79e+04    1.10e+05      27.163
      77      34       1    9.06e+04       7.79e+04    1.10e+05      27.275
      78      35            1.60e+05 pr    7.79e+04    1.10e+05      27.332
      79      34            1.10e+05 pr    7.79e+04    1.10e+05      27.761
      80      33       1    1.08e+05       7.79e+04    1.10e+05      27.967
      81      34       3    9.06e+04       7.79e+04    1.10e+05      28.111
      82      35       2    9.43e+04       7.79e+04    1.10e+05      28.403
      83      36       1    9.43e+04       7.79e+04    1.10e+05      28.473
      84      37            1.10e+05 pr    7.79e+04    1.10e+05      28.539
*     85      36       0    1.08e+05  f    7.79e+04    1.08e+05      28.650
      86      35       1    9.43e+04       7.79e+04    1.08e+05      29.062
      87      36         INFEASIBLE  pr    7.79e+04    1.08e+05      29.242
      88      35            1.10e+05 pr    7.79e+04    1.08e+05      29.275
      89      34            1.08e+05 pr    7.79e+04    1.08e+05      29.314
      90      33       2    9.06e+04       7.79e+04    1.08e+05      31.525
      91      34       4    7.79e+04       7.79e+04    1.08e+05      32.440
      92      35       4    7.79e+04       7.79e+04    1.08e+05      32.474
      93      36       3    7.79e+04       7.79e+04    1.08e+05      32.558
      94      37       2    9.06e+04       7.79e+04    1.08e+05      32.760
      95      38       1    9.06e+04       7.79e+04    1.08e+05      32.860
      96      39            1.60e+05 pr    7.79e+04    1.08e+05      33.148
      97      38            1.10e+05 pr    7.79e+04    1.08e+05      34.969
      98      37       1    9.06e+04       7.79e+04    1.08e+05      35.002
      99      38       2    9.06e+04       7.79e+04    1.08e+05      35.894
     100      39       3    7.79e+04       7.79e+04    1.08e+05      35.927
     101      40       2    9.06e+04       7.79e+04    1.08e+05      36.167
     102      41            1.56e+05 pr    7.79e+04    1.08e+05      36.776
     103      40       1    9.51e+04       7.79e+04    1.08e+05      37.078
     104      41            1.10e+05 pr    7.79e+04    1.08e+05      37.113
     105      40         INFEASIBLE  pr    7.79e+04    1.08e+05      37.329
     106      39         INFEASIBLE  pr    7.79e+04    1.08e+05      37.807
     107      38       1    9.06e+04       7.79e+04    1.08e+05      38.222
     108      39            1.59e+05 pr    7.79e+04    1.08e+05      38.417
     109      38            1.10e+05 pr    7.79e+04    1.08e+05      38.631
     110      37       1    9.06e+04       7.79e+04    1.08e+05      38.711
     111      38       4    7.79e+04       7.79e+04    1.08e+05      38.831
     112      39            1.56e+05 pr    7.79e+04    1.08e+05      39.223
     113      38       3    7.79e+04       7.79e+04    1.08e+05      39.279
     114      39       2    9.06e+04       7.79e+04    1.08e+05      39.570
     115      40            1.08e+05 pr    7.79e+04    1.08e+05      39.755
     116      39       1    9.06e+04       7.79e+04    1.08e+05      39.861
     117      40            1.56e+05 pr    7.79e+04    1.08e+05      40.854
     118      39         INFEASIBLE  pr    7.79e+04    1.08e+05      41.319
     119      38       2    9.06e+04       7.79e+04    1.08e+05      41.994
     120      39       3    7.79e+04       7.79e+04    1.08e+05      42.672
     121      40       2    7.79e+04       7.79e+04    1.08e+05      42.731
     122      41       1    9.06e+04       7.79e+04    1.08e+05      42.835
     123      42            1.59e+05 pr    7.79e+04    1.08e+05      43.118
     124      41            1.10e+05 pr    7.79e+04    1.08e+05      43.414
     125      40            1.08e+05 pr    7.79e+04    1.08e+05      43.773
     126      39       2    7.79e+04       7.79e+04    1.08e+05      43.889
     127      40       1    9.06e+04       7.79e+04    1.08e+05      44.271
     128      41            1.08e+05 pr    7.79e+04    1.08e+05      44.783
     129      40            1.10e+05 pr    7.79e+04    1.08e+05      45.277
     130      39            1.08e+05 pr    7.79e+04    1.08e+05      45.510
     131      38       1    9.06e+04       7.79e+04    1.08e+05      45.594
     132      39            1.59e+05 pr    7.79e+04    1.08e+05      45.883
     133      38            1.08e+05 pr    7.79e+04    1.08e+05      47.286
     134      37       1    9.06e+04       7.79e+04    1.08e+05      48.081
     135      38       2    9.06e+04       7.79e+04    1.08e+05      48.130
     136      39            1.08e+05 pr    7.79e+04    1.08e+05      48.335
     137      38       1    9.06e+04       7.79e+04    1.08e+05      48.371
     138      39            1.08e+05 pr    7.79e+04    1.08e+05      48.419
     139      38         INFEASIBLE  pr    7.79e+04    1.08e+05      49.043
     140      37            1.60e+05 pr    7.79e+04    1.08e+05      49.202
     141      36         INFEASIBLE  pr    7.79e+04    1.08e+05      49.531
     142      35       3    7.79e+04       7.79e+04    1.08e+05      49.624
     143      36            1.08e+05 pr    7.79e+04    1.08e+05      50.083
     144      35       2    9.06e+04       7.79e+04    1.08e+05      51.534
     145      36       1    9.06e+04       7.79e+04    1.08e+05      51.682
     146      37            1.10e+05 pr    7.79e+04    1.08e+05      51.869
     147      36            1.10e+05 pr    7.79e+04    1.08e+05      52.982
     148      35       1    9.06e+04       7.79e+04    1.08e+05      53.043
     149      36            1.56e+05 pr    7.79e+04    1.08e+05      53.936
     150      35            1.59e+05 pr    7.79e+04    1.08e+05      54.158
     151      34            1.08e+05 pr    7.79e+04    1.08e+05      54.241
     152      33       2    7.79e+04       7.79e+04    1.08e+05      54.619
     153      34       1    9.06e+04       7.79e+04    1.08e+05      54.883
     154      35         INFEASIBLE  pr    7.79e+04    1.08e+05      55.305
     155      34         INFEASIBLE  pr    7.79e+04    1.08e+05      55.523
     156      33       1    9.06e+04       7.79e+04    1.08e+05      55.779
     157      34         INFEASIBLE  pr    7.79e+04    1.08e+05      56.150
     158      33            1.13e+05 pr    7.79e+04    1.08e+05      56.347
     159      32         INFEASIBLE  pr    7.79e+04    1.08e+05      56.825
     160      31            1.60e+05 pr    7.79e+04    1.08e+05      57.411
     161      30            1.10e+05 pr    7.79e+04    1.08e+05      57.678
     162      29            1.60e+05 pr    7.79e+04    1.08e+05      57.769
     163      28         INFEASIBLE  pr    7.79e+04    1.08e+05      58.341
     164      27            1.08e+05 pr    7.79e+04    1.08e+05      58.389
     165      26       1    9.06e+04       7.79e+04    1.08e+05      58.451
     166      27            1.08e+05 pr    7.79e+04    1.08e+05      58.498
     167      26         INFEASIBLE  pr    7.79e+04    1.08e+05      58.857
     168      25            1.10e+05 pr    7.79e+04    1.08e+05      58.954
     169      24            1.10e+05 pr    7.79e+04    1.08e+05      59.026
     170      23            1.10e+05 pr    7.79e+04    1.08e+05      59.061
     171      22         INFEASIBLE  pr    7.79e+04    1.08e+05      59.812
     172      21       4    7.79e+04       7.79e+04    1.08e+05      59.906
     173      22       3    7.79e+04       7.79e+04    1.08e+05      60.013
     174      23       2    9.06e+04       7.79e+04    1.08e+05      60.100
     175      24            1.08e+05 pr    7.79e+04    1.08e+05      60.451
     176      23       1    9.06e+04       7.79e+04    1.08e+05      60.617
     177      24         FAILED -400       7.79e+04    1.08e+05      69.239
     178      23            1.10e+05 pr    7.79e+04    1.08e+05      70.650
     179      22       2    9.06e+04       7.79e+04    1.08e+05      70.896
     180      23       3    7.79e+04       7.79e+04    1.08e+05      70.933
     181      24       2    9.37e+04       7.79e+04    1.08e+05      72.624
     182      25       1    9.06e+04       7.79e+04    1.08e+05      72.932
     183      26            1.60e+05 pr    7.79e+04    1.08e+05      73.190
     184      25            1.10e+05 pr    7.79e+04    1.08e+05      73.530
     185      24         FAILED -400       7.79e+04    1.08e+05      83.036
     186      25            1.59e+05 pr    7.79e+04    1.08e+05      83.581
     187      24            1.13e+05 pr    7.79e+04    1.08e+05      84.053
     188      23       2    7.79e+04       7.79e+04    1.08e+05      84.119
     189      24       4    7.79e+04       7.79e+04    1.08e+05      84.196
     190      25       3    9.37e+04       7.79e+04    1.08e+05      84.413
     191      26       2    9.37e+04       7.79e+04    1.08e+05      84.602
     192      27            1.56e+05 pr    7.79e+04    1.08e+05      84.661
     193      26            1.56e+05 pr    7.79e+04    1.08e+05      85.183
     194      25       2    9.37e+04       7.79e+04    1.08e+05      85.276
     195      26       3    7.79e+04       7.79e+04    1.08e+05      85.712
     196      27       2    9.06e+04       7.79e+04    1.08e+05      85.829
     197      28       1    9.06e+04       7.79e+04    1.08e+05      85.915
     198      29            1.59e+05 pr    7.79e+04    1.08e+05      86.048
     199      28            1.59e+05 pr    7.79e+04    1.08e+05      86.297
     200      27       1    9.06e+04       7.79e+04    1.08e+05      86.329
     201      28       2    7.79e+04       7.79e+04    1.08e+05      88.028
     202      29       1    9.06e+04       7.79e+04    1.08e+05      88.147
     203      30            1.60e+05 pr    7.79e+04    1.08e+05      89.584
     204      29         INFEASIBLE  pr    7.79e+04    1.08e+05      89.950
     205      28       1    9.06e+04       7.79e+04    1.08e+05      90.212
     206      29            1.60e+05 pr    7.79e+04    1.08e+05      93.428
     207      28         INFEASIBLE  pr    7.79e+04    1.08e+05      93.636
     208      27         INFEASIBLE  pr    7.79e+04    1.08e+05      94.661
     209      26         INFEASIBLE  pr    7.79e+04    1.08e+05      95.156
     210      25         INFEASIBLE  pr    7.79e+04    1.08e+05      95.777
     211      24            1.56e+05 pr    7.79e+04    1.08e+05      95.955
     212      23            1.56e+05 pr    7.79e+04    1.08e+05      96.935
     213      22       1    9.06e+04       7.79e+04    1.08e+05      97.308
     214      23       3    7.79e+04       7.79e+04    1.08e+05      97.355
     215      24       2    9.48e+04       7.79e+04    1.08e+05      97.413
     216      25       1    9.48e+04       7.79e+04    1.08e+05      97.669
     217      26            1.10e+05 pr    7.79e+04    1.08e+05      97.858
     218      25            1.13e+05 pr    7.79e+04    1.08e+05      98.015
     219      24       1    9.48e+04       7.79e+04    1.08e+05      98.070
     220      25         INFEASIBLE  pr    7.79e+04    1.08e+05      99.032
     221      24            1.10e+05 pr    7.79e+04    1.08e+05      99.078
     222      23            1.13e+05 pr    7.79e+04    1.08e+05      99.115
     223      22            1.08e+05 pr    7.79e+04    1.08e+05      99.192
     224      21         INFEASIBLE  pr    7.79e+04    1.08e+05      99.397
     225      20       1    9.06e+04       7.79e+04    1.08e+05      99.487
     226      21            1.59e+05 pr    7.79e+04    1.08e+05      99.615
     227      20            1.08e+05 pr    7.79e+04    1.08e+05     100.195
     228      19       1    9.06e+04       7.79e+04    1.08e+05     100.258
     229      20       6    7.79e+04       7.79e+04    1.08e+05     100.305
     230      21       5    9.37e+04       7.79e+04    1.08e+05     100.592
     231      22            1.56e+05 pr    7.79e+04    1.08e+05     101.047
     232      21       4    9.37e+04       7.79e+04    1.08e+05     101.179
     233      22       3    9.06e+04       7.79e+04    1.08e+05     101.218
     234      23       2    9.06e+04       7.79e+04    1.08e+05     102.606
     235      24            1.56e+05 pr    7.79e+04    1.08e+05     102.724
     236      23       1    9.51e+04       7.79e+04    1.08e+05     103.723
     237      24            1.10e+05 pr    7.79e+04    1.08e+05     103.780
     238      23            1.10e+05 pr    7.79e+04    1.08e+05     103.909
     239      22       2    9.06e+04       7.79e+04    1.08e+05     103.958
     240      23       5    7.79e+04       7.79e+04    1.08e+05     105.779
     241      24       4    7.79e+04       7.79e+04    1.08e+05     105.854
     242      25       3    9.06e+04       7.79e+04    1.08e+05     106.152
     243      26       2    9.37e+04       7.79e+04    1.08e+05     106.349
     244      27            1.56e+05 pr    7.79e+04    1.08e+05     107.303
     245      26       1    9.48e+04       7.79e+04    1.08e+05     107.546
     246      27            1.10e+05 pr    7.79e+04    1.08e+05     110.618
     247      26            1.13e+05 pr    7.79e+04    1.08e+05     110.787
     248      25       2    9.06e+04       7.79e+04    1.08e+05     110.864
     249      26       3    9.37e+04       7.79e+04    1.08e+05     111.811
     250      27       4    7.79e+04       7.79e+04    1.08e+05     111.848
     251      28       2    9.06e+04       7.79e+04    1.08e+05     111.946
     252      29       3    7.79e+04       7.79e+04    1.08e+05     112.100
     253      30            1.56e+05 pr    7.79e+04    1.08e+05     112.635
     254      29       2    9.37e+04       7.79e+04    1.08e+05     112.967
     255      30       1    9.51e+04       7.79e+04    1.08e+05     113.043
     256      31            1.10e+05 pr    7.79e+04    1.08e+05     113.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682539617e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.08527 (    81.696 CPU time)
Time spent in evaluations (secs)    =       5.38514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.48     39664
   nlp_gf_jg         1.08         1.45     27982
  nlp_hess_l        0.955          1.3     27629
      solver         81.7          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
