====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.828
       2       1       7    7.79e+04     -1.80e+308                   1.945
       3       2       6    7.79e+04     -1.80e+308                   2.022
       4       3       5    7.79e+04     -1.80e+308                   2.268
       5       4       4    7.79e+04     -1.80e+308                   2.312
       6       5       3    7.79e+04     -1.80e+308                   2.349
       7       6       2    7.79e+04     -1.80e+308                   2.377
       8       7         INFEASIBLE  pr  -1.80e+308                   2.534
       9       6       1    4.87e+05     -1.80e+308                   2.822
      10       7         INFEASIBLE  pr  -1.80e+308                   2.960
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.078
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.119
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.219
      14       7       4    7.79e+04       7.79e+04    4.87e+05       3.340
      15       8       6    7.79e+04       7.79e+04    4.87e+05       3.485
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       4.244
      17       8       5    7.79e+04       7.79e+04    4.87e+05       5.113
      18       9       4    2.50e+05       7.79e+04    4.87e+05       5.958
      19      10       3    2.59e+05       7.79e+04    4.87e+05       6.024
      20      11         INFEASIBLE  pr    7.79e+04    4.87e+05       7.050
      21      10       2    2.60e+05       7.79e+04    4.87e+05       7.418
      22      11       1    4.16e+05       7.79e+04    4.87e+05       7.758
*     23      12       0    4.87e+05  f    7.79e+04    4.87e+05       7.794
      24      11            4.87e+05 pr    7.79e+04    4.87e+05       7.909
      25      10         INFEASIBLE  pr    7.79e+04    4.87e+05       8.339
      26       9       3    4.84e+05       7.79e+04    4.87e+05       8.738
      27      10       4    2.50e+05       7.79e+04    4.87e+05       9.572
      28      11         INFEASIBLE  pr    7.79e+04    4.87e+05      10.023
      29      10       3    2.50e+05       7.79e+04    4.87e+05      10.581
      30      11       2    2.50e+05       7.79e+04    4.87e+05      10.685
      31      12       1    2.61e+05       7.79e+04    4.87e+05      10.880
      32      13         INFEASIBLE  pr    7.79e+04    4.87e+05      11.109
      33      12         INFEASIBLE  pr    7.79e+04    4.87e+05      11.277
      34      11       1    2.61e+05       7.79e+04    4.87e+05      12.014
      35      12       3    7.79e+04       7.79e+04    4.87e+05      12.074
      36      13       5    7.79e+04       7.79e+04    4.87e+05      12.199
      37      14         INFEASIBLE  pr    7.79e+04    4.87e+05      12.574
      38      13         INFEASIBLE  pr    7.79e+04    4.87e+05      13.047
      39      12         INFEASIBLE  pr    7.79e+04    4.87e+05      15.151
      40      11       2    4.27e+05       7.79e+04    4.87e+05      15.734
      41      12       1    4.27e+05       7.79e+04    4.87e+05      16.371
      42      13         INFEASIBLE  pr    7.79e+04    4.87e+05      16.674
      43      12         FAILED -410       7.79e+04    4.87e+05      25.106
      44      11       1    4.27e+05       7.79e+04    4.87e+05      25.150
      45      12       3    2.60e+05       7.79e+04    4.87e+05      25.276
      46      13       2    2.60e+05       7.79e+04    4.87e+05      26.556
      47      14       1    2.60e+05       7.79e+04    4.87e+05      27.349
      48      15         INFEASIBLE  pr    7.79e+04    4.87e+05      27.458
      49      14            4.87e+05 pr    7.79e+04    4.87e+05      27.511
      50      13       1    2.61e+05       7.79e+04    4.87e+05      27.641
      51      14       3    2.60e+05       7.79e+04    4.87e+05      27.930
      52      15       6    7.79e+04       7.79e+04    4.87e+05      28.069
      53      16       5    2.50e+05       7.79e+04    4.87e+05      28.568
      54      17       4    2.60e+05       7.79e+04    4.87e+05      28.621
      55      18       3    2.60e+05       7.79e+04    4.87e+05      28.669
      56      19       2    2.60e+05       7.79e+04    4.87e+05      28.727
      57      20         INFEASIBLE  pr    7.79e+04    4.87e+05      28.837
      58      19         INFEASIBLE  pr    7.79e+04    4.87e+05      29.294
      59      18       2    2.60e+05       7.79e+04    4.87e+05      29.356
      60      19         INFEASIBLE  pr    7.79e+04    4.87e+05      31.684
      61      18         FAILED -400       7.79e+04    4.87e+05      39.804
      62      19            4.87e+05 pr    7.79e+04    4.87e+05      39.835
      63      18            4.87e+05 pr    7.79e+04    4.87e+05      39.886
      64      17         INFEASIBLE  pr    7.79e+04    4.87e+05      40.232
      65      16       3    2.60e+05       7.79e+04    4.87e+05      40.475
      66      17         INFEASIBLE  pr    7.79e+04    4.87e+05      40.623
      67      16       2    2.60e+05       7.79e+04    4.87e+05      41.148
      68      17         INFEASIBLE  pr    7.79e+04    4.87e+05      41.284
      69      16         INFEASIBLE  pr    7.79e+04    4.87e+05      41.708
      70      15         INFEASIBLE  pr    7.79e+04    4.87e+05      42.314
      71      14       4    4.84e+05       7.79e+04    4.87e+05      42.742
      72      15       1    4.16e+05       2.50e+05    4.87e+05      42.990
      73      16            4.87e+05 pr    2.50e+05    4.87e+05      43.388
      74      15            4.87e+05 pr    2.50e+05    4.87e+05      43.606
      75      14       3    4.84e+05       2.50e+05    4.87e+05      43.685
      76      15       2    4.84e+05       2.50e+05    4.87e+05      43.769
      77      16            4.87e+05 pr    2.50e+05    4.87e+05      45.029
      78      15            4.87e+05 pr    2.50e+05    4.87e+05      46.528
      79      14       2    4.84e+05       2.50e+05    4.87e+05      46.615
      80      15       2    2.50e+05       2.50e+05    4.87e+05      46.669
      81      16       1    2.61e+05       2.50e+05    4.87e+05      46.729
      82      17         INFEASIBLE  pr    2.50e+05    4.87e+05      46.898
      83      16         INFEASIBLE  pr    2.50e+05    4.87e+05      47.352
      84      15       1    2.61e+05       2.50e+05    4.87e+05      47.608
      85      16       3    2.50e+05       2.50e+05    4.87e+05      47.673
      86      17       2    2.61e+05       2.50e+05    4.87e+05      47.745
      87      18            4.87e+05 pr    2.50e+05    4.87e+05      48.242
      88      17         INFEASIBLE  pr    2.50e+05    4.87e+05      48.550
      89      16       2    4.84e+05       2.60e+05    4.87e+05      48.605
      90      17       2    2.60e+05       2.60e+05    4.87e+05      49.565
      91      18       2    2.60e+05       2.60e+05    4.87e+05      49.649
      92      19         INFEASIBLE  pr    2.60e+05    4.87e+05      50.201
      93      18       1    2.61e+05       2.60e+05    4.87e+05      50.488
      94      19         INFEASIBLE  pr    2.60e+05    4.87e+05      50.704
      95      18         INFEASIBLE  pr    2.60e+05    4.87e+05      51.085
      96      17       1    2.60e+05       2.60e+05    4.87e+05      57.256
      97      18            4.87e+05 pr    2.60e+05    4.87e+05      57.339
      98      17         INFEASIBLE  pr    2.60e+05    4.87e+05      57.667
      99      16       1    2.60e+05       2.60e+05    4.87e+05      57.728
     100      17         INFEASIBLE  pr    2.60e+05    4.87e+05      58.315
     101      16            4.87e+05 pr    2.60e+05    4.87e+05      58.360
     102      15         INFEASIBLE  pr    2.61e+05    4.87e+05      58.731
     103      14            4.87e+05 pr    2.61e+05    4.87e+05      58.859
     104      13         INFEASIBLE  pr    2.61e+05    4.87e+05      59.288
     105      12            4.87e+05 pr    2.61e+05    4.87e+05      59.578
     106      11         INFEASIBLE  pr    2.61e+05    4.87e+05      59.859
     107      10            4.87e+05 pr    2.61e+05    4.87e+05      59.951
     108       9       1    4.28e+05       2.61e+05    4.87e+05      60.602
     109      10            4.87e+05 pr    2.61e+05    4.87e+05      60.660
     110       9            4.87e+05 pr    2.61e+05    4.87e+05      60.737
     111       8       3    4.84e+05       2.61e+05    4.87e+05      60.816
     112       9            4.87e+05 pr    2.61e+05    4.87e+05      60.906
     113       8       2    4.84e+05       2.61e+05    4.87e+05      61.030
     114       9            4.87e+05 pr    2.61e+05    4.87e+05      61.099
     115       8         INFEASIBLE  pr    2.61e+05    4.87e+05      61.443
     116       7       2    4.85e+05       2.61e+05    4.87e+05      61.506
     117       8         INFEASIBLE  pr    2.61e+05    4.87e+05      61.855
     118       7            4.87e+05 pr    2.61e+05    4.87e+05      62.009
     119       6         INFEASIBLE  pr    2.61e+05    4.87e+05      62.154
     120       5         INFEASIBLE  pr    2.61e+05    4.87e+05      62.271
     121       4            4.87e+05 pr    4.27e+05    4.87e+05      62.520
     122       3         INFEASIBLE  pr    4.27e+05    4.87e+05      62.764
     123       2            4.87e+05 pr    4.27e+05    4.87e+05      62.799
     124       1       2    4.84e+05       4.27e+05    4.87e+05      62.835
     125       2            4.87e+05 pr    4.27e+05    4.87e+05      63.264
     126       1            4.87e+05 pr    4.27e+05    4.87e+05      63.478
     127       0       2    4.84e+05       4.27e+05    4.87e+05      63.535
     128       1            4.87e+05 pr    4.27e+05    4.87e+05      63.742
     129       0         INFEASIBLE  pr    4.27e+05    4.87e+05      63.930

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862662965045e+05
Final integrality gap (abs / rel)   =  6.03e+04 /   1.24e-01 (12.38%)
# of nodes processed                =      129
# of subproblems processed          =      131
Total program time (secs)           =      63.97803 (    59.810 CPU time)
Time spent in evaluations (secs)    =       3.08737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.867        0.894     27665
   nlp_gf_jg         0.77        0.815     19901
  nlp_hess_l         0.68        0.718     19724
      solver         59.8           64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
