====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.210
       2       1       7    7.79e+04     -1.80e+308                   1.332
       3       2       6    7.79e+04     -1.80e+308                   1.376
       4       3       5    7.79e+04     -1.80e+308                   1.412
       5       4       4    7.79e+04     -1.80e+308                   1.492
       6       5       3    7.79e+04     -1.80e+308                   1.531
       7       6       2    1.56e+05     -1.80e+308                   1.553
       8       7       1    1.56e+05     -1.80e+308                   1.670
       9       8         INFEASIBLE  pr  -1.80e+308                   1.782
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.016
      11       6       1    1.56e+05     -1.80e+308    1.86e+05       2.543
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.640
      13       8       3    7.79e+04       7.79e+04    1.86e+05       2.675
      14       9       6    7.79e+04       7.79e+04    1.86e+05       2.757
      15      10       5    7.79e+04       7.79e+04    1.86e+05       2.814
      16      11       4    8.47e+04       7.79e+04    1.86e+05       3.102
      17      12       3    8.47e+04       7.79e+04    1.86e+05       3.142
      18      13       2    9.27e+04       7.79e+04    1.86e+05       3.273
      19      14       1    1.56e+05       7.79e+04    1.86e+05       3.482
      20      15            1.86e+05 pr    7.79e+04    1.86e+05       3.591
*     21      14       0    1.86e+05  f    7.79e+04    1.86e+05       3.807
      22      13       1    1.56e+05       7.79e+04    1.86e+05       4.434
      23      14       5    8.60e+04       7.79e+04    1.86e+05       4.530
      24      15       6    7.79e+04       7.79e+04    1.86e+05       4.595
      25      16       4    7.79e+04       7.79e+04    1.86e+05       4.633
      26      17       2    1.56e+05       7.79e+04    1.86e+05       5.067
      27      18       1    1.56e+05       7.79e+04    1.86e+05       5.383
      28      19            1.86e+05 pr    7.79e+04    1.86e+05       5.459
*     29      18       0    1.57e+05  f    7.79e+04    1.57e+05       6.875
      30      17       1    1.56e+05       7.79e+04    1.57e+05       7.227
      31      18       2    9.27e+04       7.79e+04    1.57e+05       7.308
      32      19       5    7.79e+04       7.79e+04    1.57e+05       7.349
      33      20       2    8.47e+04       7.79e+04    1.57e+05       7.425
      34      21       3    7.79e+04       7.79e+04    1.57e+05       8.208
      35      22       2    1.56e+05       7.79e+04    1.57e+05       8.268
      36      23       1    1.56e+05       7.79e+04    1.57e+05       8.339
      37      24            1.86e+05 pr    7.79e+04    1.57e+05       8.555
*     38      23       0    1.57e+05  f    7.79e+04    1.57e+05       8.616
      39      22       1    1.56e+05       7.79e+04    1.57e+05       8.670
      40      23       2    8.47e+04       7.79e+04    1.57e+05       8.739
      41      24       3    7.79e+04       7.79e+04    1.57e+05       8.784
      42      25       2    1.56e+05       7.79e+04    1.57e+05       8.864
      43      26       1    1.56e+05       7.79e+04    1.57e+05       8.921
      44      27            1.86e+05 pr    7.79e+04    1.57e+05       8.981
      45      26            1.57e+05 pr    7.79e+04    1.57e+05       9.033
      46      25       1    1.56e+05       7.79e+04    1.57e+05       9.548
      47      26       2    8.47e+04       7.79e+04    1.57e+05       9.742
      48      27       5    7.79e+04       7.79e+04    1.57e+05       9.953
      49      28       4    7.79e+04       7.79e+04    1.57e+05       9.997
      50      29         INFEASIBLE  pr    7.79e+04    1.57e+05      10.597
      51      28       3    7.79e+04       7.79e+04    1.57e+05      10.845
      52      29       2    1.56e+05       7.79e+04    1.57e+05      11.475
      53      30       1    1.56e+05       7.79e+04    1.57e+05      11.500
*     54      31       0    9.30e+04  f    7.79e+04    9.30e+04      11.763
      55      28       2    8.47e+04       7.79e+04    9.30e+04      11.924
      56      29       4    7.79e+04       7.79e+04    9.30e+04      12.048
      57      30       5    7.79e+04       7.79e+04    9.30e+04      12.242
      58      31       4    7.79e+04       7.79e+04    9.30e+04      12.274
      59      32       3    8.60e+04       7.79e+04    9.30e+04      12.482
      60      33       2    8.64e+04       7.79e+04    9.30e+04      13.027
      61      34       1    8.64e+04       7.79e+04    9.30e+04      13.082
      62      35            9.30e+04 pr    7.79e+04    9.30e+04      13.180
      63      34            9.30e+04 pr    7.79e+04    9.30e+04      13.342
      64      33       1    8.64e+04       7.79e+04    9.30e+04      13.426
      65      34       4    7.79e+04       7.79e+04    9.30e+04      13.453
      66      35       6    7.79e+04       7.79e+04    9.30e+04      13.752
      67      36       5    7.79e+04       7.79e+04    9.30e+04      13.782
      68      37       4    7.79e+04       7.79e+04    9.30e+04      13.812
      69      38            1.56e+05 pr    7.79e+04    9.30e+04      13.930
      70      37            1.56e+05 pr    7.79e+04    9.30e+04      14.082
      71      36       4    7.79e+04       7.79e+04    9.30e+04      14.190
      72      37       3    8.47e+04       7.79e+04    9.30e+04      14.234
      73      38       2    8.47e+04       7.79e+04    9.30e+04      14.294
      74      39       1    8.47e+04       7.79e+04    9.30e+04      14.329
      75      40            1.57e+05 pr    7.79e+04    9.30e+04      14.382
      76      39            9.30e+04 pr    7.79e+04    9.30e+04      14.485
      77      38       1    8.47e+04       7.79e+04    9.30e+04      14.594
      78      39       3    8.60e+04       7.79e+04    9.30e+04      14.662
      79      40       5    7.79e+04       7.79e+04    9.30e+04      14.724
      80      41       4    8.60e+04       7.79e+04    9.30e+04      14.816
      81      42       3    8.60e+04       7.79e+04    9.30e+04      14.851
      82      43       2    8.60e+04       7.79e+04    9.30e+04      14.883
      83      44            1.57e+05 pr    7.79e+04    9.30e+04      14.987
      84      43       1    8.64e+04       7.79e+04    9.30e+04      15.841
      85      44            9.30e+04 pr    7.79e+04    9.30e+04      15.890
      86      43            1.51e+05 pr    7.79e+04    9.30e+04      16.598
      87      42       2    8.60e+04       7.79e+04    9.30e+04      16.663
      88      43       4    8.47e+04       7.79e+04    9.30e+04      16.874
      89      44       3    7.79e+04       7.79e+04    9.30e+04      16.905
      90      45       2    8.47e+04       7.79e+04    9.30e+04      16.941
      91      46            1.56e+05 pr    7.79e+04    9.30e+04      17.100
      92      45       1    8.61e+04       7.79e+04    9.30e+04      17.470
      93      46            9.30e+04 pr    7.79e+04    9.30e+04      17.502
      94      45         INFEASIBLE  pr    7.79e+04    9.30e+04      17.795
      95      44       2    8.60e+04       7.79e+04    9.30e+04      19.502
      96      45       3    7.79e+04       7.79e+04    9.30e+04      19.560
      97      46       4    7.79e+04       7.79e+04    9.30e+04      19.603
      98      47       3    8.47e+04       7.79e+04    9.30e+04      19.747
      99      48            1.56e+05 pr    7.79e+04    9.30e+04      20.968
     100      47       2    8.63e+04       7.79e+04    9.30e+04      21.090
     101      48       1    8.63e+04       7.79e+04    9.30e+04      21.134
     102      49            9.30e+04 pr    7.79e+04    9.30e+04      21.166
     103      48            9.30e+04 pr    7.79e+04    9.30e+04      24.018
     104      47       1    8.63e+04       7.79e+04    9.30e+04      24.282
     105      48       3    8.60e+04       7.79e+04    9.30e+04      25.204
     106      49       4    7.79e+04       7.79e+04    9.30e+04      25.241
     107      50       3    8.47e+04       7.79e+04    9.30e+04      25.379
     108      51            1.56e+05 pr    7.79e+04    9.30e+04      25.448
     109      50       2    8.63e+04       7.79e+04    9.30e+04      25.541
     110      51            9.30e+04 pr    7.79e+04    9.30e+04      25.606
     111      50       1    8.64e+04       7.79e+04    9.30e+04      25.700
     112      51            9.30e+04 pr    7.79e+04    9.30e+04      25.738
     113      50         INFEASIBLE  pr    7.79e+04    9.30e+04      26.227
     114      49         INFEASIBLE  pr    7.79e+04    9.30e+04      26.757
     115      48       2    8.60e+04       7.79e+04    9.30e+04      26.790
     116      49            1.56e+05 pr    7.79e+04    9.30e+04      27.115
     117      48       1    8.64e+04       7.79e+04    9.30e+04      27.175
     118      49            9.30e+04 pr    7.79e+04    9.30e+04      27.242
     119      48            9.30e+04 pr    7.79e+04    9.30e+04      27.406
     120      47       2    8.60e+04       7.79e+04    9.30e+04      27.493
     121      48       4    8.47e+04       7.79e+04    9.30e+04      27.626
     122      49       3    7.79e+04       7.79e+04    9.30e+04      28.038
     123      50       2    8.47e+04       7.79e+04    9.30e+04      28.103
     124      51       1    8.47e+04       7.79e+04    9.30e+04      28.130
*    125      52       0    9.27e+04  f    7.79e+04    9.27e+04      28.246
     126      51            9.30e+04 pr    7.79e+04    9.27e+04      28.338
     127      50       1    8.47e+04       7.79e+04    9.27e+04      28.461
     128      51       2    8.47e+04       7.79e+04    9.27e+04      28.543
     129      52         INFEASIBLE  pr    7.79e+04    9.27e+04      28.865
     130      51            9.27e+04 pr    7.79e+04    9.27e+04      28.900
     131      50       1    8.47e+04       7.79e+04    9.27e+04      28.929
     132      51            9.27e+04 pr    7.79e+04    9.27e+04      28.964
     133      50         INFEASIBLE  pr    7.79e+04    9.27e+04      29.421
     134      49            1.57e+05 pr    7.79e+04    9.27e+04      29.617
     135      48         INFEASIBLE  pr    7.79e+04    9.27e+04      30.153
     136      47            9.27e+04 pr    7.79e+04    9.27e+04      30.247
     137      46       3    8.47e+04       7.79e+04    9.27e+04      30.289
     138      47       2    8.47e+04       7.79e+04    9.27e+04      30.373
     139      48       1    8.47e+04       7.79e+04    9.27e+04      30.407
     140      49            1.57e+05 pr    7.79e+04    9.27e+04      30.554
     141      48            9.30e+04 pr    7.79e+04    9.27e+04      30.800
     142      47            9.27e+04 pr    7.79e+04    9.27e+04      31.824
     143      46       2    8.47e+04       7.79e+04    9.27e+04      31.876
     144      47       3    7.79e+04       7.79e+04    9.27e+04      32.172
     145      48       2    7.79e+04       7.79e+04    9.27e+04      32.209
     146      49       1    8.47e+04       7.79e+04    9.27e+04      32.240
     147      50         INFEASIBLE  pr    7.79e+04    9.27e+04      32.529
     148      49            9.39e+04 pr    7.79e+04    9.27e+04      32.697
     149      48         INFEASIBLE  pr    7.79e+04    9.27e+04      33.177
     150      47            9.27e+04 pr    7.79e+04    9.27e+04      33.874
     151      46       2    7.79e+04       7.79e+04    9.27e+04      33.914
     152      47       1    8.47e+04       7.79e+04    9.27e+04      33.945
     153      48            9.38e+04 pr    7.79e+04    9.27e+04      33.989
     154      47            9.38e+04 pr    7.79e+04    9.27e+04      34.286
     155      46         INFEASIBLE  pr    7.79e+04    9.27e+04      34.722
     156      45       1    8.47e+04       7.79e+04    9.27e+04      34.768
     157      46            1.57e+05 pr    7.79e+04    9.27e+04      34.826
     158      45            1.56e+05 pr    7.79e+04    9.27e+04      34.984
     159      44       1    8.47e+04       7.79e+04    9.27e+04      35.119
     160      45       2    7.79e+04       7.79e+04    9.27e+04      35.152
     161      46       1    8.47e+04       7.79e+04    9.27e+04      35.179
     162      47            9.27e+04 pr    7.79e+04    9.27e+04      35.224
     163      46         INFEASIBLE  pr    7.79e+04    9.27e+04      35.338
     164      45       1    8.47e+04       8.47e+04    9.27e+04      35.410
     165      46            9.27e+04 pr    8.47e+04    9.27e+04      35.435
     166      45            9.27e+04 pr    8.47e+04    9.27e+04      35.466
     167      44         INFEASIBLE  pr    8.47e+04    9.27e+04      35.627
     168      43            9.27e+04 pr    8.47e+04    9.27e+04      35.658
     169      42         INFEASIBLE  pr    8.47e+04    9.27e+04      35.989
     170      41       1    8.64e+04       8.47e+04    9.27e+04      36.124
     171      42            9.30e+04 pr    8.47e+04    9.27e+04      36.179
     172      41            9.30e+04 pr    8.47e+04    9.27e+04      36.260
     173      40            1.56e+05 pr    8.47e+04    9.27e+04      36.545
     174      39            9.30e+04 pr    8.47e+04    9.27e+04      38.494
     175      38            9.30e+04 pr    8.47e+04    9.27e+04      38.611
     176      37            1.56e+05 pr    8.47e+04    9.27e+04      38.856
     177      36       1    8.61e+04       8.47e+04    9.27e+04      38.953
     178      37            9.30e+04 pr    8.47e+04    9.27e+04      38.997
     179      36            9.27e+04 pr    8.47e+04    9.27e+04      39.036
     180      35       3    7.79e+04       8.47e+04    9.27e+04      39.919
     181      36       2    8.47e+04       8.47e+04    9.27e+04      39.975
     182      37            1.56e+05 pr    8.47e+04    9.27e+04      40.373
     183      36       1    8.61e+04       8.47e+04    9.27e+04      40.947
     184      37            9.30e+04 pr    8.47e+04    9.27e+04      40.985
     185      36            9.27e+04 pr    8.47e+04    9.27e+04      41.079
     186      35       2    8.47e+04       8.47e+04    9.27e+04      41.328
     187      36       1    8.47e+04       8.47e+04    9.27e+04      41.355
     188      37            9.37e+04 pr    8.47e+04    9.27e+04      41.491
     189      36            9.38e+04 pr    8.47e+04    9.27e+04      41.879
     190      35       1    8.61e+04       8.47e+04    9.27e+04      41.951
     191      36            9.30e+04 pr    8.47e+04    9.27e+04      42.072
     192      35            9.27e+04 pr    8.47e+04    9.27e+04      42.147
     193      34       1    8.61e+04       8.47e+04    9.27e+04      42.427
     194      35            9.27e+04 pr    8.47e+04    9.27e+04      42.455
     195      34            9.30e+04 pr    8.47e+04    9.27e+04      42.493
     196      33            9.27e+04 pr    8.47e+04    9.27e+04      42.523
     197      32         INFEASIBLE  pr    8.47e+04    9.27e+04      43.386
     198      31            9.27e+04 pr    8.47e+04    9.27e+04      43.465
     199      30            9.27e+04 pr    8.47e+04    9.27e+04      43.703
     200      29       3    8.60e+04       8.47e+04    9.27e+04      43.736
     201      30       1    8.47e+04       8.47e+04    9.27e+04      43.769
     202      31            1.57e+05 pr    8.47e+04    9.27e+04      44.841
     203      30            9.30e+04 pr    8.47e+04    9.27e+04      44.945
     204      29       2    8.60e+04       8.47e+04    9.27e+04      45.362
     205      30            1.57e+05 pr    8.47e+04    9.27e+04      45.523
     206      29       1    8.64e+04       8.47e+04    9.27e+04      45.624
     207      30            9.30e+04 pr    8.47e+04    9.27e+04      45.656
     208      29            1.57e+05 pr    8.47e+04    9.27e+04      45.886
     209      28       2    8.60e+04       8.47e+04    9.27e+04      45.920
     210      29       2    8.47e+04       8.47e+04    9.27e+04      45.951
     211      30            1.57e+05 pr    8.47e+04    9.27e+04      46.053
     212      29       1    8.47e+04       8.47e+04    9.27e+04      46.091
     213      30            1.56e+05 pr    8.47e+04    9.27e+04      46.614
     214      29            9.30e+04 pr    8.47e+04    9.27e+04      46.908
     215      28       1    8.47e+04       8.47e+04    9.27e+04      46.987
     216      29            1.57e+05 pr    8.47e+04    9.27e+04      47.558
     217      28            9.30e+04 pr    8.47e+04    9.27e+04      47.635
     218      27       1    8.64e+04       8.47e+04    9.27e+04      47.713
     219      28            9.30e+04 pr    8.47e+04    9.27e+04      47.762
     220      27         INFEASIBLE  pr    8.47e+04    9.27e+04      47.913
     221      26            1.56e+05 pr    8.47e+04    9.27e+04      48.545
     222      25       2    8.60e+04       8.47e+04    9.27e+04      48.579
     223      26            9.27e+04 pr    8.47e+04    9.27e+04      48.659
     224      25       1    8.47e+04       8.47e+04    9.27e+04      49.190
     225      26            1.56e+05 pr    8.47e+04    9.27e+04      49.217
     226      25         INFEASIBLE  pr    8.47e+04    9.27e+04      49.525
     227      24       2    8.60e+04       8.47e+04    9.27e+04      49.549
     228      25            9.30e+04 pr    8.47e+04    9.27e+04      50.334
     229      24       1    8.60e+04       8.47e+04    9.27e+04      50.406
     230      25            9.30e+04 pr    8.47e+04    9.27e+04      50.446
     231      24            9.27e+04 pr    8.47e+04    9.27e+04      50.497
     232      23       1    8.62e+04       8.47e+04    9.27e+04      50.611
     233      24            9.27e+04 pr    8.47e+04    9.27e+04      50.635
     234      23            9.30e+04 pr    8.47e+04    9.27e+04      50.669
     235      22            9.38e+04 pr    8.47e+04    9.27e+04      50.709
     236      21       2    8.47e+04       8.47e+04    9.27e+04      50.967
     237      22            1.56e+05 pr    8.47e+04    9.27e+04      51.300
     238      21       1    8.61e+04       8.47e+04    9.27e+04      51.413
     239      22            9.27e+04 pr    8.47e+04    9.27e+04      51.450
     240      21            9.27e+04 pr    8.47e+04    9.27e+04      51.502
     241      20            9.30e+04 pr    8.47e+04    9.27e+04      51.535
     242      19         INFEASIBLE  pr    8.47e+04    9.27e+04      51.894
     243      18            1.56e+05 pr    8.47e+04    9.27e+04      52.254
     244      17       1    8.47e+04       8.47e+04    9.27e+04      52.281
     245      18            1.56e+05 pr    8.47e+04    9.27e+04      52.369
     246      17            1.56e+05 pr    8.47e+04    9.27e+04      52.768
     247      12            9.27e+04 pr    8.47e+04    9.27e+04      52.798
     248      11       1    8.47e+04       8.47e+04    9.27e+04      52.827
     249      12            1.57e+05 pr    8.47e+04    9.27e+04      52.862
     250      11         INFEASIBLE  pr    8.47e+04    9.27e+04      52.978
     251      10            9.27e+04 pr    8.47e+04    9.27e+04      53.148
     252       9            9.27e+04 pr    8.47e+04    9.27e+04      53.213
     253       6       4    8.60e+04       8.47e+04    9.27e+04      53.245
     254       7       3    7.79e+04       8.47e+04    9.27e+04      53.291
     255       8       2    8.60e+04       8.47e+04    9.27e+04      53.324
     256       9            1.56e+05 pr    8.47e+04    9.27e+04      53.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431264e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      53.46218 (    52.620 CPU time)
Time spent in evaluations (secs)    =       2.49763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.811        0.716     26644
   nlp_gf_jg        0.662        0.655     17206
  nlp_hess_l        0.578        0.597     16783
      solver         52.6         53.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
