====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.137
       2       1       7    7.79e+04     -1.80e+308                   1.185
       3       2       6    7.79e+04     -1.80e+308                   1.214
       4       3       5    7.79e+04     -1.80e+308                   1.245
       5       4       4    7.79e+04     -1.80e+308                   1.372
       6       5       3    1.56e+05     -1.80e+308                   1.409
       7       6       2    1.56e+05     -1.80e+308                   1.575
       8       7         INFEASIBLE  pr  -1.80e+308                   1.650
       9       6       1    1.56e+05     -1.80e+308                   1.881
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.199
*     11       6       0    1.57e+05  f  -1.80e+308    1.57e+05       2.530
      12       5       2    1.56e+05     -1.80e+308    1.57e+05       2.636
      13       6       7    7.79e+04       7.79e+04    1.57e+05       2.692
      14       7       4    9.74e+04       7.79e+04    1.57e+05       2.932
      15       8       5    7.79e+04       7.79e+04    1.57e+05       2.965
      16       9       4    7.79e+04       7.79e+04    1.57e+05       3.004
      17      10       3    7.79e+04       7.79e+04    1.57e+05       3.038
      18      11       2    1.56e+05       7.79e+04    1.57e+05       3.090
      19      12       1    1.56e+05       7.79e+04    1.57e+05       3.255
      20      13            1.96e+05 pr    7.79e+04    1.57e+05       3.525
      21      12            1.96e+05 pr    7.79e+04    1.57e+05       4.335
      22      11            1.57e+05 pr    7.79e+04    1.57e+05       4.375
      23      10       2    8.84e+04       7.79e+04    1.57e+05       4.570
      24      11       4    7.79e+04       7.79e+04    1.57e+05       4.617
      25      12       3    8.84e+04       7.79e+04    1.57e+05       4.726
      26      13       6    7.79e+04       7.79e+04    1.57e+05       4.760
      27      14       3    7.79e+04       7.79e+04    1.57e+05       4.791
      28      15       2    1.56e+05       7.79e+04    1.57e+05       5.025
      29      16       1    1.56e+05       7.79e+04    1.57e+05       5.068
      30      17            1.96e+05 pr    7.79e+04    1.57e+05       5.361
      31      16            1.57e+05 pr    7.79e+04    1.57e+05       5.636
      32      15       1    1.56e+05       7.79e+04    1.57e+05       6.132
      33      16         INFEASIBLE  pr    7.79e+04    1.57e+05       6.647
      34      15            1.96e+05 pr    7.79e+04    1.57e+05       6.683
      35      14            1.57e+05 pr    7.79e+04    1.57e+05       8.736
      36      13       5    7.79e+04       7.79e+04    1.57e+05       9.518
      37      14       4    8.66e+04       7.79e+04    1.57e+05       9.575
      38      15       3    8.66e+04       7.79e+04    1.57e+05       9.685
      39      16       2    8.66e+04       7.79e+04    1.57e+05       9.718
      40      17       1    1.56e+05       7.79e+04    1.57e+05       9.869
      41      18            1.96e+05 pr    7.79e+04    1.57e+05       9.906
      42      17            1.58e+05 pr    7.79e+04    1.57e+05       9.950
      43      16       1    8.91e+04       7.79e+04    1.57e+05       9.990
      44      17       3    8.66e+04       7.79e+04    1.57e+05      10.036
      45      18       2    1.56e+05       7.79e+04    1.57e+05      10.882
      46      19       1    1.56e+05       7.79e+04    1.57e+05      10.918
      47      20            1.57e+05 pr    7.79e+04    1.57e+05      12.177
      48      19            1.57e+05 pr    7.79e+04    1.57e+05      13.471
      49      18       1    1.56e+05       7.79e+04    1.57e+05      13.494
      50      19       3    7.79e+04       7.79e+04    1.57e+05      13.784
      51      20       2    7.79e+04       7.79e+04    1.57e+05      13.816
      52      21       1    8.66e+04       7.79e+04    1.57e+05      13.851
      53      22            1.57e+05 pr    7.79e+04    1.57e+05      14.041
*     54      21       0    9.80e+04  f    7.79e+04    9.80e+04      14.133
      55      20       1    9.74e+04       7.79e+04    9.80e+04      14.321
      56      21       2    7.79e+04       7.79e+04    9.80e+04      14.361
      57      22       6    7.79e+04       7.79e+04    9.80e+04      14.445
      58      23       5    7.79e+04       7.79e+04    9.80e+04      14.493
      59      24       4    8.84e+04       7.79e+04    9.80e+04      14.626
      60      25            1.56e+05 pr    7.79e+04    9.80e+04      15.381
      61      24       3    8.84e+04       7.79e+04    9.80e+04      15.466
      62      25            1.56e+05 pr    7.79e+04    9.80e+04      15.617
      63      24       2    8.91e+04       7.79e+04    9.80e+04      16.211
      64      25       1    8.92e+04       7.79e+04    9.80e+04      16.251
*     65      26       0    9.80e+04  f    7.79e+04    9.80e+04      16.362
      66      25            9.80e+04 pr    7.79e+04    9.80e+04      16.439
      67      24       1    8.92e+04       7.79e+04    9.80e+04      16.502
      68      25       5    7.79e+04       7.79e+04    9.80e+04      16.560
      69      26       4    7.79e+04       7.79e+04    9.80e+04      16.659
      70      27       3    7.79e+04       7.79e+04    9.80e+04      16.717
      71      28       2    8.66e+04       7.79e+04    9.80e+04      16.759
      72      29            1.56e+05 pr    7.79e+04    9.80e+04      16.900
      73      28       1    8.92e+04       7.79e+04    9.80e+04      16.945
      74      29            9.80e+04 pr    7.79e+04    9.80e+04      17.008
      75      28            1.97e+05 pr    7.79e+04    9.80e+04      17.518
      76      27       2    9.74e+04       7.79e+04    9.80e+04      21.070
      77      28       4    7.79e+04       7.79e+04    9.80e+04      21.135
      78      29       3    8.84e+04       7.79e+04    9.80e+04      21.220
      79      30       2    8.84e+04       7.79e+04    9.80e+04      21.249
      80      31       1    8.91e+04       7.79e+04    9.80e+04      21.897
      81      32            9.80e+04 pr    7.79e+04    9.80e+04      21.936
      82      31            9.80e+04 pr    7.79e+04    9.80e+04      21.996
      83      30            1.56e+05 pr    7.79e+04    9.80e+04      22.747
      84      29       2    8.84e+04       7.79e+04    9.80e+04      22.783
      85      30         INFEASIBLE  pr    7.79e+04    9.80e+04      24.596
      86      29       1    8.91e+04       7.79e+04    9.80e+04      24.694
      87      30            9.80e+04 pr    7.79e+04    9.80e+04      24.767
      88      29         INFEASIBLE  pr    7.79e+04    9.80e+04      24.914
      89      28       1    8.91e+04       7.79e+04    9.80e+04      25.027
      90      29       3    7.79e+04       7.79e+04    9.80e+04      25.551
      91      30       6    7.79e+04       7.79e+04    9.80e+04      25.590
      92      31         INFEASIBLE  pr    7.79e+04    9.80e+04      26.533
      93      30       5    8.66e+04       7.79e+04    9.80e+04      26.763
      94      31       4    8.66e+04       7.79e+04    9.80e+04      26.816
      95      32       3    8.66e+04       7.79e+04    9.80e+04      26.866
      96      33       2    9.74e+04       7.79e+04    9.80e+04      26.906
      97      34       1    9.74e+04       7.79e+04    9.80e+04      27.571
      98      35            1.96e+05 pr    7.79e+04    9.80e+04      27.681
      99      34            9.80e+04 pr    7.79e+04    9.80e+04      27.811
     100      33       1    9.74e+04       7.79e+04    9.80e+04      27.835
     101      34       4    8.84e+04       7.79e+04    9.80e+04      27.951
     102      35       5    7.79e+04       7.79e+04    9.80e+04      28.166
     103      36       4    8.66e+04       7.79e+04    9.80e+04      28.223
     104      37       3    8.66e+04       7.79e+04    9.80e+04      28.265
     105      38            1.56e+05 pr    7.79e+04    9.80e+04      28.573
     106      37            1.56e+05 pr    7.79e+04    9.80e+04      28.970
     107      36       3    8.66e+04       7.79e+04    9.80e+04      28.997
     108      37       4    8.84e+04       7.79e+04    9.80e+04      29.482
     109      38       5    7.79e+04       7.79e+04    9.80e+04      29.666
     110      39       4    8.66e+04       7.79e+04    9.80e+04      29.703
     111      40       3    8.66e+04       7.79e+04    9.80e+04      29.748
     112      41       2    9.74e+04       7.79e+04    9.80e+04      29.782
     113      42       1    9.74e+04       7.79e+04    9.80e+04      30.110
     114      43            1.96e+05 pr    7.79e+04    9.80e+04      30.152
     115      42            9.80e+04 pr    7.79e+04    9.80e+04      30.455
     116      41       1    9.74e+04       7.79e+04    9.80e+04      30.526
     117      42         INFEASIBLE  pr    7.79e+04    9.80e+04      30.960
     118      41            9.80e+04 pr    7.79e+04    9.80e+04      31.279
*    119      40       0    9.79e+04  f    7.79e+04    9.79e+04      31.363
     120      39       2    8.66e+04       7.79e+04    9.79e+04      31.547
     121      40       1    8.66e+04       7.79e+04    9.79e+04      31.644
     122      41            1.58e+05 pr    7.79e+04    9.79e+04      31.704
     123      40         INFEASIBLE  pr    7.79e+04    9.79e+04      32.088
     124      39       1    8.66e+04       7.79e+04    9.79e+04      32.144
     125      40            1.57e+05 pr    7.79e+04    9.79e+04      32.286
*    126      39       0    9.74e+04  f    7.79e+04    9.74e+04      32.490
     127      38       1    8.66e+04       7.79e+04    9.74e+04      32.526
     128      39       1    8.66e+04       7.79e+04    9.74e+04      32.730
     129      40       2    8.66e+04       7.79e+04    9.74e+04      33.060
     130      41            1.56e+05 pr    7.79e+04    9.74e+04      33.212
     131      40       1    8.87e+04       7.79e+04    9.74e+04      33.740
     132      41            9.80e+04 pr    7.79e+04    9.74e+04      33.804
     133      40            9.74e+04 pr    7.79e+04    9.74e+04      33.877
     134      39            1.57e+05 pr    7.79e+04    9.74e+04      33.928
     135      38         INFEASIBLE  pr    7.79e+04    9.74e+04      34.084
     136      37            1.57e+05 pr    7.79e+04    9.74e+04      34.253
     137      36            9.74e+04 pr    7.79e+04    9.74e+04      34.351
     138      35       3    8.66e+04       7.79e+04    9.74e+04      34.648
     139      36         INFEASIBLE  pr    8.66e+04    9.74e+04      35.081
     140      35       2    8.66e+04       8.66e+04    9.74e+04      35.117
     141      36            9.74e+04 pr    8.66e+04    9.74e+04      35.144
     142      35       1    8.66e+04       8.66e+04    9.74e+04      35.176
     143      36            9.94e+04 pr    8.66e+04    9.74e+04      35.241
     144      35            1.57e+05 pr    8.66e+04    9.74e+04      35.510
     145      34       2    8.66e+04       8.66e+04    9.74e+04      35.537
     146      35       2    8.87e+04       8.66e+04    9.74e+04      35.615
     147      36       1    8.87e+04       8.66e+04    9.74e+04      35.806
     148      37            9.80e+04 pr    8.66e+04    9.74e+04      35.880
     149      36            9.74e+04 pr    8.66e+04    9.74e+04      36.008
     150      35       1    8.87e+04       8.66e+04    9.74e+04      36.061
     151      36            1.56e+05 pr    8.66e+04    9.74e+04      36.375
     152      35            9.80e+04 pr    8.66e+04    9.74e+04      36.477
     153      34            9.74e+04 pr    8.66e+04    9.74e+04      36.515
     154      33       1    8.87e+04       8.66e+04    9.74e+04      36.610
     155      34            9.80e+04 pr    8.66e+04    9.74e+04      36.644
     156      33            9.74e+04 pr    8.66e+04    9.74e+04      36.689
     157      32       1    8.91e+04       8.66e+04    9.74e+04      37.438
     158      33       4    8.66e+04       8.66e+04    9.74e+04      37.514
     159      34       3    8.66e+04       8.66e+04    9.74e+04      37.558
     160      35       2    8.66e+04       8.66e+04    9.74e+04      37.695
     161      36       1    8.66e+04       8.66e+04    9.74e+04      37.726
     162      37            1.57e+05 pr    8.66e+04    9.74e+04      38.985
     163      36            9.80e+04 pr    8.66e+04    9.74e+04      39.153
     164      35       1    8.66e+04       8.66e+04    9.74e+04      39.180
     165      36       2    8.66e+04       8.66e+04    9.74e+04      39.210
     166      37            1.57e+05 pr    8.66e+04    9.74e+04      40.352
     167      36            1.56e+05 pr    8.66e+04    9.74e+04      40.475
     168      35       1    8.87e+04       8.66e+04    9.74e+04      40.512
     169      36            9.80e+04 pr    8.66e+04    9.74e+04      40.573
     170      35            9.74e+04 pr    8.66e+04    9.74e+04      40.976
     171      34            1.96e+05 pr    8.66e+04    9.74e+04      42.039
     172      33       3    8.66e+04       8.66e+04    9.74e+04      42.071
     173      34            9.74e+04 pr    8.66e+04    9.74e+04      42.125
     174      33       2    8.66e+04       8.66e+04    9.74e+04      42.165
     175      34       1    8.66e+04       8.66e+04    9.74e+04      42.515
     176      35            1.56e+05 pr    8.66e+04    9.74e+04      43.099
     177      34         INFEASIBLE  pr    8.66e+04    9.74e+04      43.478
     178      33       1    8.66e+04       8.66e+04    9.74e+04      43.546
     179      34            9.74e+04 pr    8.66e+04    9.74e+04      43.647
     180      33         INFEASIBLE  pr    8.66e+04    9.74e+04      43.855
     181      32       3    8.66e+04       8.66e+04    9.74e+04      46.131
     182      33       2    8.66e+04       8.66e+04    9.74e+04      46.198
     183      34            9.74e+04 pr    8.66e+04    9.74e+04      46.255
     184      33            1.56e+05 pr    8.66e+04    9.74e+04      46.549
     185      32       1    8.91e+04       8.66e+04    9.74e+04      46.722
     186      33            9.80e+04 pr    8.66e+04    9.74e+04      46.822
     187      32            9.80e+04 pr    8.66e+04    9.74e+04      47.505
     188      31       2    8.66e+04       8.66e+04    9.74e+04      47.533
     189      32       1    8.66e+04       8.66e+04    9.74e+04      47.570
     190      33            1.57e+05 pr    8.66e+04    9.74e+04      48.143
     191      32            9.74e+04 pr    8.66e+04    9.74e+04      48.238
     192      31       1    8.66e+04       8.66e+04    9.74e+04      48.279
     193      32            9.94e+04 pr    8.66e+04    9.74e+04      48.412
     194      31         INFEASIBLE  pr    8.66e+04    9.74e+04      48.626
     195      30            9.80e+04 pr    8.66e+04    9.74e+04      48.675
     196      29         INFEASIBLE  pr    8.66e+04    9.74e+04      48.967
     197      28       3    8.84e+04       8.66e+04    9.74e+04      49.001
     198      29       2    8.84e+04       8.66e+04    9.74e+04      49.032
     199      30            1.56e+05 pr    8.66e+04    9.74e+04      49.661
     200      29       1    8.91e+04       8.66e+04    9.74e+04      49.847
     201      30            9.80e+04 pr    8.66e+04    9.74e+04      49.886
     202      29         INFEASIBLE  pr    8.66e+04    9.74e+04      50.273
     203      28       2    8.84e+04       8.66e+04    9.74e+04      50.301
     204      29       3    8.66e+04       8.66e+04    9.74e+04      50.335
     205      30            9.74e+04 pr    8.66e+04    9.74e+04      50.368
     206      29       2    8.66e+04       8.66e+04    9.74e+04      50.403
     207      30         INFEASIBLE  pr    8.66e+04    9.74e+04      50.841
     208      29       1    8.66e+04       8.66e+04    9.74e+04      51.231
     209      30            9.74e+04 pr    8.66e+04    9.74e+04      51.266
     210      29            9.74e+04 pr    8.66e+04    9.74e+04      51.328
     211      28            1.56e+05 pr    8.66e+04    9.74e+04      51.473
     212      27       1    8.91e+04       8.66e+04    9.74e+04      51.819
     213      28            9.80e+04 pr    8.66e+04    9.74e+04      51.902
     214      27         INFEASIBLE  pr    8.66e+04    9.74e+04      51.977
     215      26       3    8.84e+04       8.66e+04    9.74e+04      52.031
     216      27       2    8.66e+04       8.66e+04    9.74e+04      52.090
     217      28       1    8.66e+04       8.66e+04    9.74e+04      52.189
     218      29            1.58e+05 pr    8.66e+04    9.74e+04      52.823
     219      28            9.80e+04 pr    8.66e+04    9.74e+04      53.024
     220      27       1    8.66e+04       8.66e+04    9.74e+04      53.492
     221      28            9.74e+04 pr    8.66e+04    9.74e+04      53.632
     222      27            9.80e+04 pr    8.66e+04    9.74e+04      54.657
     223      26       2    8.84e+04       8.66e+04    9.74e+04      54.798
     224      27            1.51e+05 pr    8.66e+04    9.74e+04      56.312
     225      26         INFEASIBLE  pr    8.66e+04    9.74e+04      57.187
     226      25       2    8.84e+04       8.66e+04    9.74e+04      57.259
     227      26       2    8.66e+04       8.66e+04    9.74e+04      57.294
     228      27       1    8.66e+04       8.66e+04    9.74e+04      57.501
     229      28            1.57e+05 pr    8.66e+04    9.74e+04      57.542
     230      27            9.80e+04 pr    8.66e+04    9.74e+04      57.787
     231      26       1    8.66e+04       8.66e+04    9.74e+04      57.851
     232      27            1.56e+05 pr    8.66e+04    9.74e+04      57.987
     233      26            9.74e+04 pr    8.84e+04    9.74e+04      58.328
     234      25       1    8.91e+04       8.84e+04    9.74e+04      58.497
     235      26            9.80e+04 pr    8.84e+04    9.74e+04      58.687
     236      25         INFEASIBLE  pr    8.84e+04    9.74e+04      59.138
     237      24       1    8.91e+04       8.84e+04    9.74e+04      59.206
     238      25            1.56e+05 pr    8.84e+04    9.74e+04      59.436
     239      24            9.80e+04 pr    8.84e+04    9.74e+04      59.478
     240      23         INFEASIBLE  pr    8.84e+04    9.74e+04      59.842
     241      22            1.56e+05 pr    8.84e+04    9.74e+04      60.861
     242      21            1.96e+05 pr    8.84e+04    9.74e+04      60.907
     243      20            9.80e+04 pr    8.84e+04    9.74e+04      60.956
     244      19            9.80e+04 pr    8.84e+04    9.74e+04      60.985
     245      18         INFEASIBLE  pr    8.84e+04    9.74e+04      61.089
     246      17            9.74e+04 pr    8.84e+04    9.74e+04      62.241
     247      16            9.80e+04 pr    8.84e+04    9.74e+04      62.439
     248      15            1.57e+05 pr    8.84e+04    9.74e+04      62.900
     249      14         INFEASIBLE  pr    8.84e+04    9.74e+04      63.249
     250      13            9.80e+04 pr    8.84e+04    9.74e+04      63.292
     251      12            9.80e+04 pr    8.84e+04    9.74e+04      63.408
     252       9            9.80e+04 pr    8.84e+04    9.74e+04      63.440
     253       8            9.80e+04 pr    8.84e+04    9.74e+04      63.676
     254       7            1.56e+05 pr    8.84e+04    9.74e+04      63.776
     255       6       2    8.77e+04       8.84e+04    9.74e+04      63.845
     256       7       1    8.92e+04       8.84e+04    9.74e+04      63.880

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140447793e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      63.89504 (    62.724 CPU time)
Time spent in evaluations (secs)    =       2.82765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.929        0.829     30873
   nlp_gf_jg        0.758        0.757     19741
  nlp_hess_l        0.669        0.672     19412
      solver         62.7           64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
