====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.449
       2       1       7    7.79e+04     -1.80e+308                   1.510
       3       2       6    7.79e+04     -1.80e+308                   1.559
       4       3       5    7.79e+04     -1.80e+308                   1.588
       5       4       4    7.79e+04     -1.80e+308                   1.640
       6       5       3    7.79e+04     -1.80e+308                   2.075
       7       6       2    7.79e+04     -1.80e+308                   2.097
       8       7       1    1.56e+05     -1.80e+308                   2.117
       9       8         INFEASIBLE  pr  -1.80e+308                   2.333
*     10       7       0    4.96e+05  f  -1.80e+308    4.96e+05       2.519
      11       6       1    2.45e+05     -1.80e+308    4.96e+05       2.718
      12       7       7    7.79e+04       7.79e+04    4.96e+05       3.124
      13       8       6    7.79e+04       7.79e+04    4.96e+05       3.161
      14       9       5    7.79e+04       7.79e+04    4.96e+05       3.203
      15      10       5    1.46e+05       7.79e+04    4.96e+05       3.275
      16      11       4    7.79e+04       7.79e+04    4.96e+05       3.659
      17      12       3    1.56e+05       7.79e+04    4.96e+05       4.458
      18      13       2    1.56e+05       7.79e+04    4.96e+05       4.489
      19      14       1    1.56e+05       7.79e+04    4.96e+05       4.524
      20      15            4.97e+05 pr    7.79e+04    4.96e+05       4.927
*     21      14       0    2.45e+05  f    7.79e+04    2.45e+05       5.636
      22      13       1    1.56e+05       7.79e+04    2.45e+05       5.719
      23      14       3    1.10e+05       7.79e+04    2.45e+05       7.169
      24      15       5    1.10e+05       7.79e+04    2.45e+05       7.907
      25      16       4    7.79e+04       7.79e+04    2.45e+05       7.940
      26      17       3    7.79e+04       7.79e+04    2.45e+05       7.975
      27      18       2    1.56e+05       7.79e+04    2.45e+05       8.025
      28      19       1    1.56e+05       7.79e+04    2.45e+05      10.100
      29      20            4.97e+05 pr    7.79e+04    2.45e+05      10.497
      30      19            2.45e+05 pr    7.79e+04    2.45e+05      10.663
      31      18       1    1.56e+05       7.79e+04    2.45e+05      10.917
      32      19       2    1.56e+05       7.79e+04    2.45e+05      15.667
      33      20       6    7.79e+04       7.79e+04    2.45e+05      16.209
      34      21       5    7.79e+04       7.79e+04    2.45e+05      16.308
      35      22       4    7.79e+04       7.79e+04    2.45e+05      16.378
      36      23       3    7.79e+04       7.79e+04    2.45e+05      16.523
      37      24       2    1.56e+05       7.79e+04    2.45e+05      16.950
      38      25            4.97e+05 pr    7.79e+04    2.45e+05      17.697
      39      24       1    1.56e+05       7.79e+04    2.45e+05      19.376
      40      25            4.97e+05 pr    7.79e+04    2.45e+05      19.741
      41      24            4.97e+05 pr    7.79e+04    2.45e+05      20.003
      42      23       2    1.56e+05       7.79e+04    2.45e+05      21.760
      43      24       3    7.79e+04       7.79e+04    2.45e+05      22.578
      44      25       2    7.79e+04       7.79e+04    2.45e+05      22.612
      45      26       1    1.56e+05       7.79e+04    2.45e+05      23.229
      46      27            2.80e+05 pr    7.79e+04    2.45e+05      23.569
      47      26         INFEASIBLE  pr    7.79e+04    2.45e+05      24.158
      48      25         INFEASIBLE  pr    7.79e+04    2.45e+05      24.480
      49      24       2    7.79e+04       7.79e+04    2.45e+05      24.508
      50      25       5    7.79e+04       7.79e+04    2.45e+05      24.566
      51      26       4    7.79e+04       7.79e+04    2.45e+05      24.957
      52      27       3    7.79e+04       7.79e+04    2.45e+05      27.669
      53      28       2    7.79e+04       7.79e+04    2.45e+05      27.694
      54      29       1    1.56e+05       7.79e+04    2.45e+05      28.042
      55      30            2.49e+05 pr    7.79e+04    2.45e+05      28.571
      56      29            2.49e+05 pr    7.79e+04    2.45e+05      28.907
      57      28       1    2.43e+05       7.79e+04    2.45e+05      29.275
      58      29       4    1.46e+05       7.79e+04    2.45e+05      29.976
      59      30       6    7.79e+04       7.79e+04    2.45e+05      30.119
      60      31       5    1.09e+05       7.79e+04    2.45e+05      30.216
      61      32       4    1.09e+05       7.79e+04    2.45e+05      30.322
      62      33       3    1.09e+05       7.79e+04    2.45e+05      30.396
      63      34       2    1.32e+05       7.79e+04    2.45e+05      30.506
      64      35            2.45e+05 pr    7.79e+04    2.45e+05      32.018
      65      34       1    1.36e+05       7.79e+04    2.45e+05      32.135
      66      35            2.49e+05 pr    7.79e+04    2.45e+05      32.214
      67      34         INFEASIBLE  pr    7.79e+04    2.45e+05      32.477
      68      33       2    1.46e+05       7.79e+04    2.45e+05      41.951
      69      34         INFEASIBLE  pr    7.79e+04    2.45e+05      42.296
      70      33       1    1.46e+05       7.79e+04    2.45e+05      42.549
      71      34            2.49e+05 pr    7.79e+04    2.45e+05      42.626
      72      33            2.49e+05 pr    7.79e+04    2.45e+05      43.048
      73      32       1    1.46e+05       7.79e+04    2.45e+05      43.115
      74      33       2    7.79e+04       7.79e+04    2.45e+05      43.173
      75      34         INFEASIBLE  pr    7.79e+04    2.45e+05      43.831
      76      33            2.45e+05 pr    7.79e+04    2.45e+05      44.945
      77      32            2.49e+05 pr    7.79e+04    2.45e+05      45.276
      78      31            2.49e+05 pr    7.79e+04    2.45e+05      45.803
      79      30       3    1.09e+05       7.79e+04    2.45e+05      45.851
      80      31       3    1.56e+05       7.79e+04    2.45e+05      46.204
      81      32       2    1.56e+05       7.79e+04    2.45e+05      46.239
      82      33       1    1.56e+05       7.79e+04    2.45e+05      46.301
      83      34            4.95e+05 pr    7.79e+04    2.45e+05      46.547
      84      33            2.45e+05 pr    7.79e+04    2.45e+05      46.764
      85      32         INFEASIBLE  pr    7.79e+04    2.45e+05      47.240
      86      31       2    1.56e+05       7.79e+04    2.45e+05      47.302
      87      32       3    1.46e+05       7.79e+04    2.45e+05      49.323
      88      33       2    7.79e+04       7.79e+04    2.45e+05      49.367
      89      34       1    1.56e+05       7.79e+04    2.45e+05      49.850
      90      35            2.49e+05 pr    7.79e+04    2.45e+05      50.125
      91      34            2.46e+05 pr    7.79e+04    2.45e+05      50.523
      92      33            2.46e+05 pr    7.79e+04    2.45e+05      50.825
      93      32       2    1.46e+05       7.79e+04    2.45e+05      51.053
      94      33       1    1.56e+05       7.79e+04    2.45e+05      51.117
      95      34            4.96e+05 pr    7.79e+04    2.45e+05      51.226
      96      33            4.96e+05 pr    7.79e+04    2.45e+05      51.857
      97      32       1    1.46e+05       7.79e+04    2.45e+05      51.963
      98      33       4    7.79e+04       7.79e+04    2.45e+05      52.053
      99      34       3    7.79e+04       7.79e+04    2.45e+05      52.227
     100      35       2    7.79e+04       7.79e+04    2.45e+05      52.300
     101      36       1    1.56e+05       7.79e+04    2.45e+05      52.364
     102      37            4.96e+05 pr    7.79e+04    2.45e+05      52.669
     103      36            4.96e+05 pr    7.79e+04    2.45e+05      52.805
     104      35       1    1.82e+05       7.79e+04    2.45e+05      52.983
     105      36         INFEASIBLE  pr    7.79e+04    2.45e+05      53.518
     106      35            2.45e+05 pr    7.79e+04    2.45e+05      53.572
     107      34            2.49e+05 pr    7.79e+04    2.45e+05      53.611
     108      33       2    7.79e+04       7.79e+04    2.45e+05      53.643
     109      34       1    1.56e+05       7.79e+04    2.45e+05      54.126
     110      35            4.97e+05 pr    7.79e+04    2.45e+05      54.228
     111      34         INFEASIBLE  pr    7.79e+04    2.45e+05      54.935
     112      33         INFEASIBLE  pr    7.79e+04    2.45e+05      55.206
     113      32            2.49e+05 pr    7.79e+04    2.45e+05      55.544
     114      31            2.49e+05 pr    7.79e+04    2.45e+05      55.784
     115      30       2    1.46e+05       7.79e+04    2.45e+05      55.877
     116      31       4    7.79e+04       7.79e+04    2.45e+05      56.148
     117      32       3    7.79e+04       7.79e+04    2.45e+05      56.207
     118      33       2    1.56e+05       7.79e+04    2.45e+05      56.323
     119      34       1    1.56e+05       7.79e+04    2.45e+05      57.153
     120      35            4.95e+05 pr    7.79e+04    2.45e+05      57.261
     121      34            2.80e+05 pr    7.79e+04    2.45e+05      57.543
     122      33       1    1.56e+05       7.79e+04    2.45e+05      58.636
     123      34       3    7.79e+04       7.79e+04    2.45e+05      58.684
     124      35       2    1.56e+05       7.79e+04    2.45e+05      59.577
     125      36       2    1.56e+05       7.79e+04    2.45e+05      59.939
     126      37       1    1.56e+05       7.79e+04    2.45e+05      60.001
     127      38            4.95e+05 pr    7.79e+04    2.45e+05      60.491
     128      37         INFEASIBLE  pr    7.79e+04    2.45e+05      61.076
     129      36       1    1.56e+05       7.79e+04    2.45e+05      61.179
     130      37       2    1.56e+05       7.79e+04    2.45e+05      70.092
     131      38         INFEASIBLE  pr    7.79e+04    2.45e+05      70.641
     132      37       1    1.56e+05       7.79e+04    2.45e+05      70.703
     133      38            2.45e+05 pr    7.79e+04    2.45e+05      71.131
     134      37         INFEASIBLE  pr    7.79e+04    2.45e+05      71.646
     135      36       1    1.56e+05       7.79e+04    2.45e+05      71.671
     136      37       1    1.46e+05       7.79e+04    2.45e+05      71.817
     137      38            2.49e+05 pr    7.79e+04    2.45e+05      71.886
     138      37            2.49e+05 pr    7.79e+04    2.45e+05      72.190
     139      36            2.49e+05 pr    7.79e+04    2.45e+05      72.269
     140      35         INFEASIBLE  pr    7.79e+04    2.45e+05      72.786
     141      34            2.81e+05 pr    7.79e+04    2.45e+05      72.847
     142      33         INFEASIBLE  pr    7.79e+04    2.45e+05      73.046
     143      32       1    1.56e+05       7.79e+04    2.45e+05      73.074
     144      33            2.45e+05 pr    7.79e+04    2.45e+05      73.160
     145      32            2.78e+05 pr    7.79e+04    2.45e+05      73.422
     146      31       1    1.56e+05       7.79e+04    2.45e+05      73.459
     147      32         INFEASIBLE  pr    7.79e+04    2.45e+05      73.903
     148      31            2.49e+05 pr    7.79e+04    2.45e+05      74.607
     149      30            2.49e+05 pr    7.79e+04    2.45e+05      74.868
     150      29            4.94e+05 pr    7.79e+04    2.45e+05      77.831
     151      28         INFEASIBLE  pr    7.79e+04    2.45e+05      78.248
     152      27       1    1.46e+05       7.79e+04    2.45e+05      78.286
     153      28            2.49e+05 pr    7.79e+04    2.45e+05      78.343
     154      27            2.49e+05 pr    7.79e+04    2.45e+05      78.600
     155      26       1    1.46e+05       7.79e+04    2.45e+05      78.688
     156      27       3    7.79e+04       7.79e+04    2.45e+05      78.727
     157      28       2    7.79e+04       7.79e+04    2.45e+05      78.782
     158      29       1    1.56e+05       7.79e+04    2.45e+05      79.098
     159      30            2.49e+05 pr    7.79e+04    2.45e+05      79.435
     160      29            2.49e+05 pr    7.79e+04    2.45e+05      80.613
     161      28            2.45e+05 pr    7.79e+04    2.45e+05      81.190
     162      27       2    7.79e+04       7.79e+04    2.45e+05      81.218
     163      28       1    1.56e+05       7.79e+04    2.45e+05      81.467
     164      29            2.49e+05 pr    7.79e+04    2.45e+05      81.981
     165      28         INFEASIBLE  pr    7.79e+04    2.45e+05      82.303
     166      27         INFEASIBLE  pr    1.09e+05    2.45e+05      82.840
     167      26            2.49e+05 pr    1.09e+05    2.45e+05      82.939
     168      25            2.49e+05 pr    1.09e+05    2.45e+05      83.238
     169      24       1    1.56e+05       1.09e+05    2.45e+05      83.270
     170      25            2.49e+05 pr    1.09e+05    2.45e+05      83.440
     171      24            2.49e+05 pr    1.09e+05    2.45e+05      83.922
     172      23       1    1.36e+05       1.09e+05    2.45e+05      84.133
     173      24       4    1.09e+05       1.09e+05    2.45e+05      85.934
     174      25       2    1.55e+05       1.09e+05    2.45e+05      86.486
     175      26       1    1.82e+05       1.09e+05    2.45e+05      86.526
     176      27            2.45e+05 pr    1.09e+05    2.45e+05      86.588
     177      26            2.49e+05 pr    1.09e+05    2.45e+05      86.844
     178      25       1    1.82e+05       1.09e+05    2.45e+05      86.911
     179      26         INFEASIBLE  pr    1.09e+05    2.45e+05      87.480
*    180      25       0    2.43e+05  f    1.09e+05    2.43e+05      87.518
     181      24            2.49e+05 pr    1.09e+05    2.43e+05      87.862
     182      23       3    1.09e+05       1.09e+05    2.43e+05      87.982
     183      24       2    1.55e+05       1.09e+05    2.43e+05      88.065
     184      25       1    1.82e+05       1.09e+05    2.43e+05      88.111
     185      26            2.46e+05 pr    1.09e+05    2.43e+05      88.172
     186      25            2.49e+05 pr    1.09e+05    2.43e+05      88.325
     187      24            2.45e+05 pr    1.09e+05    2.43e+05      88.417
     188      23         INFEASIBLE  pr    1.09e+05    2.43e+05      89.084
     189      22       3    1.09e+05       1.09e+05    2.43e+05      89.211
     190      23       2    1.55e+05       1.09e+05    2.43e+05      89.301
     191      24       1    1.82e+05       1.09e+05    2.43e+05      89.356
     192      25            2.46e+05 pr    1.09e+05    2.43e+05      89.637
     193      24            2.49e+05 pr    1.09e+05    2.43e+05      89.841
     194      23            2.45e+05 pr    1.09e+05    2.43e+05      89.922
     195      22         INFEASIBLE  pr    1.10e+05    2.43e+05      90.345
     196      21            2.49e+05 pr    1.10e+05    2.43e+05      90.444
     197      20            2.43e+05 pr    1.10e+05    2.43e+05      90.788
     198      19       3    1.46e+05       1.10e+05    2.43e+05      90.824
     199      20       2    1.56e+05       1.10e+05    2.43e+05      90.866
     200      21       1    1.56e+05       1.10e+05    2.43e+05      90.901
     201      22            2.49e+05 pr    1.10e+05    2.43e+05      90.985
     202      21            2.49e+05 pr    1.10e+05    2.43e+05      91.463
     203      20       1    1.56e+05       1.10e+05    2.43e+05      91.518
     204      21       4    1.18e+05       1.10e+05    2.43e+05      92.078
     205      22       3    1.18e+05       1.10e+05    2.43e+05      92.156
     206      23       2    1.56e+05       1.10e+05    2.43e+05      98.180
     207      24       1    1.56e+05       1.10e+05    2.43e+05      98.222
     208      25            2.45e+05 pr    1.10e+05    2.43e+05      98.686
     209      24         INFEASIBLE  pr    1.10e+05    2.43e+05      99.237
     210      23       1    1.56e+05       1.10e+05    2.43e+05      99.282
     211      24       4    7.79e+04       1.10e+05    2.43e+05      99.563
     212      25       3    7.79e+04       1.10e+05    2.43e+05     100.001
     213      26       2    1.56e+05       1.10e+05    2.43e+05     101.049
     214      27       1    1.56e+05       1.10e+05    2.43e+05     101.160
     215      28            2.49e+05 pr    1.10e+05    2.43e+05     101.833
     216      27            2.46e+05 pr    1.10e+05    2.43e+05     102.129
     217      26       1    1.56e+05       1.10e+05    2.43e+05     102.197
     218      27       2    1.18e+05       1.10e+05    2.43e+05     102.589
     219      28       3    7.79e+04       1.10e+05    2.43e+05     102.615
     220      29       2    1.46e+05       1.10e+05    2.43e+05     102.690
     221      30       1    1.46e+05       1.10e+05    2.43e+05     102.753
     222      31            2.43e+05 pr    1.10e+05    2.43e+05     103.337
     223      30            2.49e+05 pr    1.10e+05    2.43e+05     103.556
     224      29       1    1.46e+05       1.10e+05    2.43e+05     103.599
     225      30       2    1.18e+05       1.18e+05    2.43e+05     105.144
     226      31       2    1.57e+05       1.18e+05    2.43e+05     105.270
     227      32       1    1.88e+05       1.18e+05    2.43e+05     105.347
     228      33            2.81e+05 pr    1.18e+05    2.43e+05     105.385
     229      32            2.49e+05 pr    1.18e+05    2.43e+05     107.156
     230      31            2.45e+05 pr    1.18e+05    2.43e+05     108.030
     231      30            2.45e+05 pr    1.18e+05    2.43e+05     108.103
     232      29         INFEASIBLE  pr    1.18e+05    2.43e+05     108.593
     233      28            2.49e+05 pr    1.18e+05    2.43e+05     108.745
     234      27         INFEASIBLE  pr    1.18e+05    2.43e+05     109.119
     235      26            2.49e+05 pr    1.18e+05    2.43e+05     109.278
     236      25         INFEASIBLE  pr    1.18e+05    2.43e+05     109.776
     237      24            2.49e+05 pr    1.18e+05    2.43e+05     116.162
     238      23         INFEASIBLE  pr    1.18e+05    2.43e+05     116.760
     239      22            2.81e+05 pr    1.18e+05    2.43e+05     117.084
     240      21         INFEASIBLE  pr    1.18e+05    2.43e+05     117.584
     241      20       2    1.46e+05       1.18e+05    2.43e+05     118.390
     242      21         INFEASIBLE  pr    1.18e+05    2.43e+05     119.071
     243      20            2.49e+05 pr    1.18e+05    2.43e+05     119.298
     244      19       1    1.56e+05       1.18e+05    2.43e+05     119.496
     245      20            2.49e+05 pr    1.18e+05    2.43e+05     120.973
     246      19         INFEASIBLE  pr    1.18e+05    2.43e+05     121.685
     247      18       3    1.18e+05       1.18e+05    2.43e+05     121.837
     248      19       2    1.18e+05       1.18e+05    2.43e+05     122.096
     249      20            2.45e+05 pr    1.18e+05    2.43e+05     122.141
     250      19         INFEASIBLE  pr    1.18e+05    2.43e+05     122.548
     251      18       2    1.18e+05       1.18e+05    2.43e+05     122.715
     252      19            2.45e+05 pr    1.18e+05    2.43e+05     122.858
     253      18         INFEASIBLE  pr    1.46e+05    2.43e+05     123.045
     254      17            2.49e+05 pr    1.46e+05    2.43e+05     123.367
     255      16         INFEASIBLE  pr    1.46e+05    2.43e+05     124.000
     256      15       2    1.46e+05       1.46e+05    2.43e+05     124.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063119e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.07593 (    90.167 CPU time)
Time spent in evaluations (secs)    =       5.67181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.54     41867
   nlp_gf_jg         1.14         1.56     29424
  nlp_hess_l         1.01         1.36     29089
      solver         90.2          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1033
         0         0    0.4407
         0    1.0000    0.1033
    1.0000    1.0000    0.1527

Removed Variables within Vanished Phases
===================================================
 
