====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.576
       2       1       7    7.79e+04       7.79e+04                   0.651
       3       2       6    7.79e+04       7.79e+04                   0.698
       4       3       5    7.79e+04       7.79e+04                   0.753
       5       4       4    7.79e+04       7.79e+04                   0.801
       6       5       3    7.79e+04       7.79e+04                   0.824
       7       6       2    1.56e+05       7.79e+04                   0.906
       8       7         INFEASIBLE  pr    7.79e+04                   1.157
       9       6       1    2.20e+05       7.79e+04                   1.326
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.454
      11       5       2    9.37e+04       7.79e+04    2.20e+05       2.245
      12       6       6    7.79e+04       7.79e+04    2.20e+05       2.296
      13       7       4    7.79e+04       7.79e+04    2.20e+05       2.336
      14       8       7    7.79e+04       7.79e+04    2.20e+05       2.395
      15       9       6    7.79e+04       7.79e+04    2.20e+05       3.080
      16      10       5    7.79e+04       7.79e+04    2.20e+05       3.128
      17      11       4    7.79e+04       7.79e+04    2.20e+05       3.318
      18      12       3    9.06e+04       7.79e+04    2.20e+05       3.393
      19      13       2    1.56e+05       7.79e+04    2.20e+05       3.653
      20      14         INFEASIBLE  pr    7.79e+04    2.20e+05       4.349
      21      13       1    1.56e+05       7.79e+04    2.20e+05       4.616
*     22      14       0    2.20e+05  f    7.79e+04    2.20e+05       5.700
*     23      13       0    1.59e+05  f    7.79e+04    1.59e+05       6.619
      24      12       2    9.51e+04       7.79e+04    1.59e+05       6.712
      25      13       6    7.79e+04       7.79e+04    1.59e+05       7.435
      26      14       3    7.79e+04       7.79e+04    1.59e+05       7.539
      27      15       5    9.06e+04       7.79e+04    1.59e+05       7.608
      28      16       4    7.79e+04       7.79e+04    1.59e+05       7.680
      29      17       3    7.79e+04       7.79e+04    1.59e+05       7.721
      30      18       2    9.06e+04       7.79e+04    1.59e+05       7.811
      31      19       1    1.56e+05       7.79e+04    1.59e+05       8.045
      32      20            2.19e+05 pr    7.79e+04    1.59e+05       8.331
      33      19            2.39e+05 pr    7.79e+04    1.59e+05       9.249
      34      18       1    9.53e+04       7.79e+04    1.59e+05       9.305
      35      19       5    7.79e+04       7.79e+04    1.59e+05       9.964
      36      20       4    9.37e+04       7.79e+04    1.59e+05      10.322
      37      21       3    9.37e+04       7.79e+04    1.59e+05      10.689
      38      22       2    9.37e+04       7.79e+04    1.59e+05      15.890
      39      23       1    1.56e+05       7.79e+04    1.59e+05      15.979
      40      24         FAILED -410       7.79e+04    1.59e+05      25.732
      41      23            2.19e+05 pr    7.79e+04    1.59e+05      26.279
      42      22       1    9.51e+04       7.79e+04    1.59e+05      32.441
      43      23       4    9.06e+04       7.79e+04    1.59e+05      32.639
      44      24       3    7.79e+04       7.79e+04    1.59e+05      32.844
      45      25       5    7.79e+04       7.79e+04    1.59e+05      32.994
      46      26       4    7.79e+04       7.79e+04    1.59e+05      33.623
      47      27       3    1.56e+05       7.79e+04    1.59e+05      33.725
      48      28       2    1.56e+05       7.79e+04    1.59e+05      34.285
      49      29       1    1.56e+05       7.79e+04    1.59e+05      34.585
      50      30            1.60e+05 pr    7.79e+04    1.59e+05      35.067
      51      29            1.60e+05 pr    7.79e+04    1.59e+05      37.647
      52      28       1    1.56e+05       7.79e+04    1.59e+05      37.690
      53      29       4    7.79e+04       7.79e+04    1.59e+05      37.891
      54      30       3    7.79e+04       7.79e+04    1.59e+05      37.958
      55      31       2    9.06e+04       7.79e+04    1.59e+05      38.228
      56      32       1    9.06e+04       7.79e+04    1.59e+05      38.643
      57      33            1.60e+05 pr    7.79e+04    1.59e+05      38.759
*     58      32       0    1.08e+05  f    7.79e+04    1.08e+05      40.234
      59      31       1    9.06e+04       7.79e+04    1.08e+05      40.380
      60      32       3    7.79e+04       7.79e+04    1.08e+05      40.440
      61      33       5    7.79e+04       7.79e+04    1.08e+05      40.564
      62      34       4    7.79e+04       7.79e+04    1.08e+05      40.617
      63      35       3    9.06e+04       7.79e+04    1.08e+05      40.730
      64      36       2    9.48e+04       7.79e+04    1.08e+05      40.808
      65      37            1.10e+05 pr    7.79e+04    1.08e+05      40.888
      66      36            1.13e+05 pr    7.79e+04    1.08e+05      41.041
      67      35       2    9.51e+04       7.79e+04    1.08e+05      41.214
      68      36       4    7.79e+04       7.79e+04    1.08e+05      41.260
      69      37       3    9.06e+04       7.79e+04    1.08e+05      41.352
      70      38            1.08e+05 pr    7.79e+04    1.08e+05      41.522
      71      37       2    9.06e+04       7.79e+04    1.08e+05      41.619
      72      38       1    9.06e+04       7.79e+04    1.08e+05      42.362
      73      39            1.60e+05 pr    7.79e+04    1.08e+05      42.510
      74      38            1.60e+05 pr    7.79e+04    1.08e+05      43.727
      75      37       1    9.06e+04       7.79e+04    1.08e+05      43.803
      76      38         INFEASIBLE  pr    7.79e+04    1.08e+05      44.328
      77      37            1.13e+05 pr    7.79e+04    1.08e+05      44.397
      78      36         INFEASIBLE  pr    7.79e+04    1.08e+05      44.924
      79      35       1    9.51e+04       7.79e+04    1.08e+05      45.022
      80      36            1.10e+05 pr    7.79e+04    1.08e+05      45.081
      81      35            1.10e+05 pr    7.79e+04    1.08e+05      45.505
      82      34            1.56e+05 pr    7.79e+04    1.08e+05      46.178
      83      33       3    9.06e+04       7.79e+04    1.08e+05      46.577
      84      34       2    9.06e+04       7.79e+04    1.08e+05      46.680
      85      35            1.08e+05 pr    7.79e+04    1.08e+05      46.886
      86      34       1    9.06e+04       7.79e+04    1.08e+05      46.938
      87      35            1.08e+05 pr    7.79e+04    1.08e+05      47.096
      88      34         INFEASIBLE  pr    7.79e+04    1.08e+05      48.125
      89      33            1.08e+05 pr    7.79e+04    1.08e+05      48.362
      90      32       2    9.06e+04       7.79e+04    1.08e+05      48.440
      91      33       1    9.06e+04       7.79e+04    1.08e+05      48.745
      92      34            1.60e+05 pr    7.79e+04    1.08e+05      49.075
      93      33         INFEASIBLE  pr    7.79e+04    1.08e+05      49.478
      94      32       1    9.06e+04       7.79e+04    1.08e+05      49.533
      95      33         INFEASIBLE  pr    7.79e+04    1.08e+05      49.927
      96      32            1.13e+05 pr    7.79e+04    1.08e+05      50.068
      97      31         INFEASIBLE  pr    7.79e+04    1.08e+05      50.487
      98      30            1.59e+05 pr    7.79e+04    1.08e+05      50.676
      99      29            1.60e+05 pr    7.79e+04    1.08e+05      51.056
     100      28         INFEASIBLE  pr    7.79e+04    1.08e+05      51.748
     101      24       3    9.06e+04       7.79e+04    1.08e+05      52.307
     102      25       3    9.37e+04       7.79e+04    1.08e+05      52.478
     103      26       5    7.79e+04       7.79e+04    1.08e+05      52.595
     104      27            1.56e+05 pr    7.79e+04    1.08e+05      53.193
     105      26       4    7.79e+04       7.79e+04    1.08e+05      53.273
     106      27       3    7.79e+04       7.79e+04    1.08e+05      53.378
     107      28       2    9.37e+04       7.79e+04    1.08e+05      53.923
     108      29            1.56e+05 pr    7.79e+04    1.08e+05      54.016
     109      28       1    9.53e+04       7.79e+04    1.08e+05      54.366
     110      29            1.10e+05 pr    7.79e+04    1.08e+05      54.407
     111      28            1.10e+05 pr    7.79e+04    1.08e+05      54.886
     112      27       2    7.79e+04       7.79e+04    1.08e+05      55.120
     113      28       1    9.06e+04       7.79e+04    1.08e+05      55.187
     114      29            1.60e+05 pr    7.79e+04    1.08e+05      55.889
     115      28         INFEASIBLE  pr    7.79e+04    1.08e+05      56.023
     116      27       1    9.06e+04       7.79e+04    1.08e+05      56.427
     117      28       2    7.79e+04       7.79e+04    1.08e+05      57.381
     118      29       1    9.06e+04       7.79e+04    1.08e+05      57.418
     119      30            1.60e+05 pr    7.79e+04    1.08e+05      57.554
     120      29            1.10e+05 pr    7.79e+04    1.08e+05      58.411
     121      28            1.08e+05 pr    7.79e+04    1.08e+05      58.660
     122      27            1.08e+05 pr    7.79e+04    1.08e+05      58.738
     123      26            1.10e+05 pr    7.79e+04    1.08e+05      59.331
     124      25       3    7.79e+04       7.79e+04    1.08e+05      59.368
     125      26       4    7.79e+04       7.79e+04    1.08e+05      59.892
     126      27            1.56e+05 pr    7.79e+04    1.08e+05      60.170
     127      26       3    7.79e+04       7.79e+04    1.08e+05      61.053
     128      27       2    7.79e+04       7.79e+04    1.08e+05      61.080
     129      28       1    9.06e+04       7.79e+04    1.08e+05      61.702
     130      29            1.60e+05 pr    7.79e+04    1.08e+05      62.453
     131      28            1.10e+05 pr    7.79e+04    1.08e+05      62.995
     132      27            1.08e+05 pr    7.79e+04    1.08e+05      63.381
     133      26       2    7.79e+04       7.79e+04    1.08e+05      63.406
     134      27       1    9.06e+04       7.79e+04    1.08e+05      63.470
     135      28         INFEASIBLE  pr    7.79e+04    1.08e+05      64.401
     136      27            1.10e+05 pr    7.79e+04    1.08e+05      64.610
     137      26            1.08e+05 pr    7.79e+04    1.08e+05      64.884
     138      25            1.56e+05 pr    7.79e+04    1.08e+05      65.101
     139      24         INFEASIBLE  pr    7.79e+04    1.08e+05      66.261
     140      23       4    7.79e+04       7.79e+04    1.08e+05      66.335
     141      24       3    7.79e+04       7.79e+04    1.08e+05      67.863
     142      25       2    7.79e+04       7.79e+04    1.08e+05      67.897
     143      26       1    9.06e+04       7.79e+04    1.08e+05      67.976
     144      27            1.60e+05 pr    7.79e+04    1.08e+05      69.173
     145      26            1.08e+05 pr    7.79e+04    1.08e+05      69.410
     146      25            1.08e+05 pr    7.79e+04    1.08e+05      69.701
     147      24       2    7.79e+04       7.79e+04    1.08e+05      69.747
     148      25       3    7.79e+04       7.79e+04    1.08e+05      69.871
     149      26            1.56e+05 pr    7.79e+04    1.08e+05      70.000
     150      25       2    7.79e+04       7.79e+04    1.08e+05      70.074
     151      26       1    9.06e+04       7.79e+04    1.08e+05      70.429
     152      27            1.60e+05 pr    7.79e+04    1.08e+05      70.689
     153      26            1.60e+05 pr    7.79e+04    1.08e+05      71.574
     154      25         INFEASIBLE  pr    7.79e+04    1.08e+05      72.170
     155      24       2    7.79e+04       7.79e+04    1.08e+05      72.200
     156      25         INFEASIBLE  pr    7.79e+04    1.08e+05      72.428
     157      24       1    9.06e+04       7.79e+04    1.08e+05      72.691
     158      25            1.08e+05 pr    7.79e+04    1.08e+05      72.816
     159      24         INFEASIBLE  pr    7.79e+04    1.08e+05      73.400
     160      23       1    9.06e+04       7.79e+04    1.08e+05      73.444
     161      24            1.60e+05 pr    7.79e+04    1.08e+05      73.569
     162      23            1.12e+05 pr    7.79e+04    1.08e+05      73.910
     163      22         INFEASIBLE  pr    7.79e+04    1.08e+05      74.190
     164      21       2    9.06e+04       7.79e+04    1.08e+05      74.253
     165      22       1    9.06e+04       7.79e+04    1.08e+05      74.386
     166      23            1.60e+05 pr    7.79e+04    1.08e+05      74.474
     167      22            1.10e+05 pr    7.79e+04    1.08e+05      75.441
     168      21       1    9.06e+04       7.79e+04    1.08e+05      75.514
     169      22       2    9.06e+04       7.79e+04    1.08e+05      76.204
     170      23       1    9.06e+04       7.79e+04    1.08e+05      76.289
     171      24            1.60e+05 pr    7.79e+04    1.08e+05      76.955
     172      23            1.10e+05 pr    7.79e+04    1.08e+05      77.104
     173      22       1    9.06e+04       7.79e+04    1.08e+05      77.225
     174      23       5    7.79e+04       7.79e+04    1.08e+05      77.293
     175      24       4    7.79e+04       7.79e+04    1.08e+05      78.319
     176      25            1.56e+05 pr    7.79e+04    1.08e+05      79.866
     177      24       3    9.06e+04       7.79e+04    1.08e+05      82.438
     178      25            1.56e+05 pr    7.79e+04    1.08e+05      82.512
     179      24       2    9.53e+04       7.79e+04    1.08e+05      82.736
     180      25       1    9.53e+04       7.79e+04    1.08e+05      82.787
     181      26            1.10e+05 pr    7.79e+04    1.08e+05      82.850
     182      25         FAILED -400       7.79e+04    1.08e+05      91.502
     183      24       1    9.53e+04       7.79e+04    1.08e+05      91.646
     184      25       4    7.79e+04       7.79e+04    1.08e+05      92.389
     185      26       3    9.37e+04       7.79e+04    1.08e+05      94.377
     186      27       2    9.06e+04       7.79e+04    1.08e+05      94.432
     187      28            1.56e+05 pr    7.79e+04    1.08e+05      95.023
     188      27            1.56e+05 pr    7.79e+04    1.08e+05      95.689
     189      26       2    9.06e+04       7.79e+04    1.08e+05      95.831
     190      27       3    7.79e+04       7.79e+04    1.08e+05      97.690
     191      28            1.08e+05 pr    7.79e+04    1.08e+05      98.112
     192      27       2    9.06e+04       7.79e+04    1.08e+05      98.211
     193      28            1.56e+05 pr    7.79e+04    1.08e+05      98.484
     194      27            1.56e+05 pr    7.79e+04    1.08e+05      99.153
     195      26       2    9.06e+04       7.79e+04    1.08e+05     107.198
     196      27       3    9.37e+04       7.79e+04    1.08e+05     107.831
     197      28            1.56e+05 pr    7.79e+04    1.08e+05     108.430
     198      27            1.08e+05 pr    7.79e+04    1.08e+05     108.658
     199      26            1.56e+05 pr    7.79e+04    1.08e+05     108.807
     200      25            1.56e+05 pr    7.79e+04    1.08e+05     109.696
     201      24            1.56e+05 pr    7.79e+04    1.08e+05     110.011
     202      23            1.56e+05 pr    7.79e+04    1.08e+05     110.213
     203      22            1.10e+05 pr    7.79e+04    1.08e+05     110.287
     204      21            1.13e+05 pr    7.79e+04    1.08e+05     110.667
     205      20            1.60e+05 pr    7.79e+04    1.08e+05     112.401
     206      19         INFEASIBLE  pr    7.79e+04    1.08e+05     115.032
     207      18            1.60e+05 pr    7.79e+04    1.08e+05     115.181
     208      17            1.13e+05 pr    7.79e+04    1.08e+05     115.312
     209      16       2    9.37e+04       7.79e+04    1.08e+05     115.738
     210      17       3    9.37e+04       9.06e+04    1.08e+05     116.286
     211      18       3    9.06e+04       9.06e+04    1.08e+05     116.446
     212      19       2    9.37e+04       9.06e+04    1.08e+05     117.521
     213      20            1.56e+05 pr    9.06e+04    1.08e+05     117.643
     214      19       1    9.51e+04       9.06e+04    1.08e+05     117.832
     215      20            1.10e+05 pr    9.06e+04    1.08e+05     117.931
     216      19            1.60e+05 pr    9.06e+04    1.08e+05     121.644
     217      18       2    9.37e+04       9.06e+04    1.08e+05     125.370
     218      19       3    9.06e+04       9.06e+04    1.08e+05     125.408
     219      20       4    9.06e+04       9.06e+04    1.08e+05     125.479
     220      21       3    9.06e+04       9.06e+04    1.08e+05     125.539
     221      22       2    9.06e+04       9.06e+04    1.08e+05     125.585
     222      23       1    9.06e+04       9.06e+04    1.08e+05     127.876
     223      24            1.60e+05 pr    9.06e+04    1.08e+05     128.433
     224      23            1.10e+05 pr    9.06e+04    1.08e+05     130.289
     225      22       1    9.06e+04       9.06e+04    1.08e+05     130.596
     226      23            1.60e+05 pr    9.06e+04    1.08e+05     130.663
     227      22            1.10e+05 pr    9.06e+04    1.08e+05     130.771
     228      21       2    9.06e+04       9.06e+04    1.08e+05     130.828
     229      22       3    9.06e+04       9.06e+04    1.08e+05     130.864
     230      23            1.08e+05 pr    9.06e+04    1.08e+05     130.947
     231      22       2    9.06e+04       9.06e+04    1.08e+05     130.991
     232      23            1.56e+05 pr    9.06e+04    1.08e+05     131.137
     233      22            1.08e+05 pr    9.06e+04    1.08e+05     131.368
     234      21       2    9.06e+04       9.06e+04    1.08e+05     131.433
     235      22            1.56e+05 pr    9.06e+04    1.08e+05     131.556
     236      21       1    9.51e+04       9.06e+04    1.08e+05     135.868
     237      22            1.10e+05 pr    9.06e+04    1.08e+05     136.129
     238      21         INFEASIBLE  pr    9.06e+04    1.08e+05     136.599
     239      20            1.56e+05 pr    9.06e+04    1.08e+05     136.849
     240      19       1    9.48e+04       9.06e+04    1.08e+05     137.318
     241      20            1.10e+05 pr    9.06e+04    1.08e+05     137.375
     242      19            1.12e+05 pr    9.06e+04    1.08e+05     137.410
     243      18       2    9.06e+04       9.06e+04    1.08e+05     137.492
     244      19            1.56e+05 pr    9.06e+04    1.08e+05     137.783
     245      18       1    9.51e+04       9.06e+04    1.08e+05     137.968
     246      19            1.10e+05 pr    9.06e+04    1.08e+05     138.038
     247      18         INFEASIBLE  pr    9.06e+04    1.08e+05     138.237
     248      17       2    9.06e+04       9.06e+04    1.08e+05     138.273
     249      18       2    9.06e+04       9.06e+04    1.08e+05     138.324
     250      19       1    9.06e+04       9.06e+04    1.08e+05     138.383
     251      20            1.60e+05 pr    9.06e+04    1.08e+05     138.483
     252      19            1.60e+05 pr    9.06e+04    1.08e+05     138.941
     253      18       1    9.06e+04       9.06e+04    1.08e+05     139.124
     254      19            1.08e+05 pr    9.06e+04    1.08e+05     139.594
     255      18         INFEASIBLE  pr    9.06e+04    1.08e+05     139.716
     256      17            1.56e+05 pr    9.06e+04    1.08e+05     139.921

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682255118e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     139.97000 (   100.872 CPU time)
Time spent in evaluations (secs)    =       6.52585

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.78     48482
   nlp_gf_jg          1.3         1.72     33441
  nlp_hess_l         1.16          1.6     33112
      solver          101          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
