====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.037
       2       1       7    7.79e+04     -1.80e+308                   2.299
       3       2       6    7.79e+04     -1.80e+308                   2.360
       4       3       5    7.79e+04     -1.80e+308                   2.429
       5       4       4    7.79e+04     -1.80e+308                   2.469
       6       5       3    7.79e+04     -1.80e+308                   2.494
       7       6       2    7.79e+04     -1.80e+308                   2.515
       8       7         INFEASIBLE  pr  -1.80e+308                   2.738
       9       6       1    3.27e+05     -1.80e+308                   3.116
      10       7         INFEASIBLE  pr  -1.80e+308                   3.194
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       3.290
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       3.366
      13       6       7    7.79e+04       7.79e+04    3.29e+05       3.440
      14       7       3    7.79e+04       7.79e+04    3.29e+05       3.545
      15       8         INFEASIBLE  pr    7.79e+04    3.29e+05       3.860
      16       7       2    1.56e+05       7.79e+04    3.29e+05       3.954
      17       8       1    1.56e+05       7.79e+04    3.29e+05       4.387
      18       9         INFEASIBLE  pr    7.79e+04    3.29e+05       4.492
      19       8            3.66e+05 pr    7.79e+04    3.29e+05       4.536
      20       7       1    1.56e+05       7.79e+04    3.29e+05       4.647
      21       8       1    3.27e+05       7.79e+04    3.29e+05       5.794
      22       9         INFEASIBLE  pr    7.79e+04    3.29e+05       6.266
      23       8            3.29e+05 pr    7.79e+04    3.29e+05       6.353
      24       7         INFEASIBLE  pr    7.79e+04    3.29e+05       6.550
      25       6         INFEASIBLE  pr    7.79e+04    3.29e+05       7.190
      26       5       2    1.56e+05       7.79e+04    3.29e+05       9.466
      27       6       4    7.79e+04       7.79e+04    3.29e+05       9.569
      28       7       5    7.79e+04       7.79e+04    3.29e+05       9.646
      29       8       6    7.79e+04       7.79e+04    3.29e+05      12.434
      30       9       5    7.79e+04       7.79e+04    3.29e+05      12.594
      31      10       4    7.79e+04       7.79e+04    3.29e+05      12.666
      32      11       3    7.79e+04       7.79e+04    3.29e+05      12.762
      33      12       2    1.56e+05       7.79e+04    3.29e+05      12.805
      34      13         INFEASIBLE  pr    7.79e+04    3.29e+05      13.598
      35      12       1    1.56e+05       7.79e+04    3.29e+05      14.045
      36      13         FAILED -400       7.79e+04    3.29e+05      23.769
      37      12            3.61e+05 pr    7.79e+04    3.29e+05      24.006
      38      11       2    2.53e+05       7.79e+04    3.29e+05      24.401
      39      12       5    7.79e+04       7.79e+04    3.29e+05      24.440
      40      13       4    7.79e+04       7.79e+04    3.29e+05      24.515
      41      14       3    2.53e+05       7.79e+04    3.29e+05      24.964
      42      15         INFEASIBLE  pr    7.79e+04    3.29e+05      27.396
      43      14       2    2.52e+05       7.79e+04    3.29e+05      27.812
      44      15       1    3.27e+05       7.79e+04    3.29e+05      27.844
      45      16         INFEASIBLE  pr    7.79e+04    3.29e+05      28.358
      46      15            3.29e+05 pr    7.79e+04    3.29e+05      28.436
      47      14         INFEASIBLE  pr    7.79e+04    3.29e+05      28.950
      48      13         INFEASIBLE  pr    7.79e+04    3.29e+05      29.346
      49      12       4    7.79e+04       7.79e+04    3.29e+05      29.385
      50      13       3    7.79e+04       7.79e+04    3.29e+05      29.469
      51      14       2    7.79e+04       7.79e+04    3.29e+05      29.545
      52      15       1    2.53e+05       7.79e+04    3.29e+05      29.805
      53      16            3.29e+05 pr    7.79e+04    3.29e+05      29.896
      54      15            3.29e+05 pr    7.79e+04    3.29e+05      30.744
      55      14            3.29e+05 pr    7.79e+04    3.29e+05      30.931
      56      13       2    7.79e+04       7.79e+04    3.29e+05      31.152
      57      14       3    7.79e+04       7.79e+04    3.29e+05      31.181
      58      15       3    7.79e+04       7.79e+04    3.29e+05      31.260
      59      16       6    7.79e+04       7.79e+04    3.29e+05      31.604
      60      17       5    7.79e+04       7.79e+04    3.29e+05      31.677
      61      18       4    1.26e+05       7.79e+04    3.29e+05      32.039
      62      19       3    1.26e+05       7.79e+04    3.29e+05      32.105
      63      20       2    2.24e+05       7.79e+04    3.29e+05      32.145
      64      21       1    2.53e+05       7.79e+04    3.29e+05      32.457
*     65      22       0    3.25e+05  f    7.79e+04    3.25e+05      32.887
      66      21            3.29e+05 pr    7.79e+04    3.25e+05      33.437
      67      20       1    3.25e+05       7.79e+04    3.25e+05      33.739
      68      21       5    7.79e+04       7.79e+04    3.25e+05      33.779
      69      22       4    1.26e+05       7.79e+04    3.25e+05      34.922
      70      23       3    2.27e+05       7.79e+04    3.25e+05      34.970
      71      24       2    2.61e+05       7.79e+04    3.25e+05      35.196
      72      25            3.66e+05 pr    7.79e+04    3.25e+05      35.229
      73      24            3.29e+05 pr    7.79e+04    3.25e+05      35.590
      74      23            3.27e+05 pr    7.79e+04    3.25e+05      35.844
      75      22         INFEASIBLE  pr    7.79e+04    3.25e+05      36.356
      76      21         INFEASIBLE  pr    7.79e+04    3.25e+05      36.950
      77      20            3.29e+05 pr    7.79e+04    3.25e+05      37.014
*     78      19       0    3.25e+05  f    7.79e+04    3.25e+05      37.038
      79      18       2    2.53e+05       7.79e+04    3.25e+05      37.168
      80      19       6    7.79e+04       7.79e+04    3.25e+05      37.203
      81      20       5    7.79e+04       7.79e+04    3.25e+05      37.243
      82      21       4    1.26e+05       7.79e+04    3.25e+05      38.306
      83      22       3    1.26e+05       7.79e+04    3.25e+05      38.393
      84      23       2    1.56e+05       7.79e+04    3.25e+05      39.132
      85      24         INFEASIBLE  pr    7.79e+04    3.25e+05      39.404
      86      23       1    1.56e+05       7.79e+04    3.25e+05      39.466
      87      24            3.25e+05 pr    7.79e+04    3.25e+05      39.514
      88      23            3.25e+05 pr    7.79e+04    3.25e+05      39.694
      89      22       2    1.38e+05       7.79e+04    3.25e+05      39.753
      90      23       4    1.26e+05       7.79e+04    3.25e+05      41.163
      91      24       5    7.79e+04       7.79e+04    3.25e+05      41.270
      92      25       2    7.79e+04       7.79e+04    3.25e+05      41.344
      93      26         INFEASIBLE  pr    7.79e+04    3.25e+05      41.616
      94      25       1    2.53e+05       7.79e+04    3.25e+05      42.013
      95      26            3.25e+05 pr    7.79e+04    3.25e+05      42.201
      96      25            3.29e+05 pr    7.79e+04    3.25e+05      44.001
      97      24         INFEASIBLE  pr    7.79e+04    3.25e+05      45.422
      98      23       4    1.25e+05       7.79e+04    3.25e+05      46.345
      99      24       3    1.25e+05       7.79e+04    3.25e+05      46.432
     100      25       2    1.52e+05       7.79e+04    3.25e+05      46.506
     101      26       1    1.56e+05       7.79e+04    3.25e+05      46.539
     102      27            3.66e+05 pr    7.79e+04    3.25e+05      46.583
     103      26         INFEASIBLE  pr    7.79e+04    3.25e+05      47.123
     104      25       1    1.54e+05       7.79e+04    3.25e+05      47.202
     105      26       2    7.79e+04       7.79e+04    3.25e+05      47.302
     106      27       1    1.56e+05       7.79e+04    3.25e+05      47.775
     107      28            3.25e+05 pr    7.79e+04    3.25e+05      47.843
     108      27         INFEASIBLE  pr    7.79e+04    3.25e+05      48.318
     109      26         INFEASIBLE  pr    7.79e+04    3.25e+05      48.961
     110      25            3.29e+05 pr    7.79e+04    3.25e+05      48.999
     111      24         INFEASIBLE  pr    7.79e+04    3.25e+05      49.461
     112      23       2    2.52e+05       7.79e+04    3.25e+05      49.896
     113      24       4    7.79e+04       7.79e+04    3.25e+05      50.040
     114      25       3    7.79e+04       7.79e+04    3.25e+05      50.116
     115      26       2    1.56e+05       7.79e+04    3.25e+05      50.951
     116      27       1    1.56e+05       7.79e+04    3.25e+05      51.034
     117      28         INFEASIBLE  pr    7.79e+04    3.25e+05      51.147
     118      27            3.25e+05 pr    7.79e+04    3.25e+05      51.432
     119      26       1    1.56e+05       7.79e+04    3.25e+05      51.477
     120      27       3    7.79e+04       7.79e+04    3.25e+05      51.551
     121      28       2    1.56e+05       7.79e+04    3.25e+05      51.719
     122      29       1    1.56e+05       7.79e+04    3.25e+05      51.776
     123      30         INFEASIBLE  pr    7.79e+04    3.25e+05      52.003
     124      29            3.25e+05 pr    7.79e+04    3.25e+05      52.670
     125      28       1    1.56e+05       7.79e+04    3.25e+05      53.007
     126      29       2    1.26e+05       7.79e+04    3.25e+05      53.598
     127      30         INFEASIBLE  pr    7.79e+04    3.25e+05      54.084
     128      29            3.27e+05 pr    7.79e+04    3.25e+05      54.119
     129      28         INFEASIBLE  pr    7.79e+04    3.25e+05      54.597
     130      27            3.66e+05 pr    7.79e+04    3.25e+05      54.633
     131      26         INFEASIBLE  pr    7.79e+04    3.25e+05      55.034
     132      25            3.66e+05 pr    7.79e+04    3.25e+05      55.178
     133      24         INFEASIBLE  pr    7.79e+04    3.25e+05      55.545
     134      23         FAILED -410       7.79e+04    3.25e+05      68.192
     135      24            3.27e+05 pr    7.79e+04    3.25e+05      68.251
     136      23         INFEASIBLE        7.79e+04    3.25e+05      69.379
     137      24         INFEASIBLE  pr    7.79e+04    3.25e+05      69.530
     138      23            3.29e+05 pr    7.79e+04    3.25e+05      69.579
     139      22            3.29e+05 pr    7.79e+04    3.25e+05      69.650
     140      21         INFEASIBLE  pr    7.79e+04    3.25e+05      69.833
     141      20       3    1.26e+05       7.79e+04    3.25e+05      70.734
     142      21       3    1.56e+05       7.79e+04    3.25e+05      71.028
     143      22       2    2.52e+05       7.79e+04    3.25e+05      71.296
     144      23            3.27e+05 pr    7.79e+04    3.25e+05      71.380
     145      22            3.27e+05 pr    7.79e+04    3.25e+05      71.600
     146      21       2    1.56e+05       7.79e+04    3.25e+05      71.769
     147      22            3.27e+05 pr    7.79e+04    3.25e+05      72.226
     148      21       1    2.62e+05       7.79e+04    3.25e+05      73.676
     149      22            3.63e+05 pr    7.79e+04    3.25e+05      73.765
     150      21            3.29e+05 pr    7.79e+04    3.25e+05      74.499
     151      20       1    2.62e+05       7.79e+04    3.25e+05      75.844
     152      21       2    2.52e+05       7.79e+04    3.25e+05      77.076
     153      22       1    2.52e+05       7.79e+04    3.25e+05      77.483
     154      23            3.29e+05 pr    7.79e+04    3.25e+05      77.796
     155      22            3.29e+05 pr    7.79e+04    3.25e+05      78.245
     156      21       1    2.52e+05       7.79e+04    3.25e+05      78.522
     157      22       2    1.26e+05       7.79e+04    3.25e+05      80.409
     158      23       4    1.26e+05       7.79e+04    3.25e+05      81.363
     159      24       1    2.52e+05       7.79e+04    3.25e+05      82.176
     160      25            3.29e+05 pr    7.79e+04    3.25e+05      82.399
     161      24            3.29e+05 pr    7.79e+04    3.25e+05      82.656
     162      23       3    1.26e+05       7.79e+04    3.25e+05      82.880
     163      24       2    1.26e+05       7.79e+04    3.25e+05      85.035
     164      25       1    2.53e+05       7.79e+04    3.25e+05      85.302
     165      26            3.25e+05 pr    7.79e+04    3.25e+05      85.453
     166      25            3.25e+05 pr    7.79e+04    3.25e+05      85.840
     167      24         INFEASIBLE  pr    7.79e+04    3.25e+05      86.364
     168      23       2    1.26e+05       7.79e+04    3.25e+05      86.448
     169      24         INFEASIBLE  pr    7.79e+04    3.25e+05      87.014
     170      23       1    2.53e+05       7.79e+04    3.25e+05      87.745
     171      24            3.25e+05 pr    7.79e+04    3.25e+05      88.055
     172      23            3.29e+05 pr    7.79e+04    3.25e+05      88.477
     173      22         INFEASIBLE  pr    7.79e+04    3.25e+05      88.927
     174      21       3    1.26e+05       7.79e+04    3.25e+05      88.980
     175      22       4    7.79e+04       7.79e+04    3.25e+05      89.600
     176      23       3    7.79e+04       7.79e+04    3.25e+05      89.636
     177      24       2    1.26e+05       7.79e+04    3.25e+05      90.239
     178      25            3.29e+05 pr    7.79e+04    3.25e+05      90.503
     179      24       1    2.53e+05       7.79e+04    3.25e+05      90.901
     180      25            3.25e+05 pr    7.79e+04    3.25e+05      90.952
     181      24            3.28e+05 pr    7.79e+04    3.25e+05      91.006
     182      23            3.29e+05 pr    7.79e+04    3.25e+05      91.409
     183      22       3    7.79e+04       7.79e+04    3.25e+05      91.450
     184      23         FAILED -400       7.79e+04    3.25e+05     104.006
     185      24       1    2.62e+05       7.79e+04    3.25e+05     104.131
     186      25            3.28e+05 pr    7.79e+04    3.25e+05     104.164
     187      24            3.28e+05 pr    7.79e+04    3.25e+05     104.214
     188      23         INFEASIBLE  pr    7.79e+04    3.25e+05     104.488
     189      22         INFEASIBLE  pr    1.26e+05    3.25e+05     104.966
     190      21       2    1.26e+05       1.26e+05    3.25e+05     105.013
     191      22            3.29e+05 pr    1.26e+05    3.25e+05     105.078
     192      21         INFEASIBLE  pr    1.26e+05    3.25e+05     105.388
     193      20       2    1.26e+05       1.26e+05    3.25e+05     105.433
     194      21       3    1.26e+05       1.26e+05    3.25e+05     105.488
     195      22       2    1.26e+05       1.26e+05    3.25e+05     105.558
     196      23       1    1.56e+05       1.26e+05    3.25e+05     105.893
     197      24         INFEASIBLE  pr    1.26e+05    3.25e+05     106.247
     198      23         INFEASIBLE  pr    1.26e+05    3.25e+05     106.776
     199      22       1    2.52e+05       1.26e+05    3.25e+05     107.689
     200      23       2    1.26e+05       1.26e+05    3.25e+05     107.781
     201      24       1    1.54e+05       1.26e+05    3.25e+05     107.863
     202      25            3.29e+05 pr    1.26e+05    3.25e+05     107.900
     203      24         INFEASIBLE  pr    1.26e+05    3.25e+05     108.351
     204      23       1    2.52e+05       1.26e+05    3.25e+05     109.037
     205      24       3    1.25e+05       1.26e+05    3.25e+05     109.664
     206      25       2    1.52e+05       1.26e+05    3.25e+05     109.711
     207      26       1    2.62e+05       1.26e+05    3.25e+05     109.834
     208      27            3.63e+05 pr    1.26e+05    3.25e+05     109.986
     209      26            3.29e+05 pr    1.26e+05    3.25e+05     110.352
     210      25       1    2.64e+05       1.26e+05    3.25e+05     111.067
     211      26         INFEASIBLE  pr    1.26e+05    3.25e+05     111.670
     212      25            3.25e+05 pr    1.26e+05    3.25e+05     111.862
     213      24            3.25e+05 pr    1.26e+05    3.25e+05     112.005
     214      23            3.29e+05 pr    1.26e+05    3.25e+05     112.485
     215      22         INFEASIBLE  pr    1.26e+05    3.25e+05     112.757
     216      21            3.28e+05 pr    1.26e+05    3.25e+05     113.065
     217      20         INFEASIBLE  pr    1.26e+05    3.25e+05     113.679
     218      19       2    1.56e+05       1.26e+05    3.25e+05     120.701
     219      20         INFEASIBLE  pr    1.26e+05    3.25e+05     120.900
     220      19       1    1.56e+05       1.26e+05    3.25e+05     121.190
     221      20            3.25e+05 pr    1.26e+05    3.25e+05     121.410
     222      19         INFEASIBLE  pr    1.26e+05    3.25e+05     122.296
     223      18         INFEASIBLE  pr    1.26e+05    3.25e+05     122.925
     224      17            3.29e+05 pr    1.26e+05    3.25e+05     123.138
     225      16         INFEASIBLE  pr    1.26e+05    3.25e+05     123.439
     226      15       1    1.56e+05       1.26e+05    3.25e+05     123.675
     227      16            3.29e+05 pr    1.26e+05    3.25e+05     123.838
     228      15         INFEASIBLE  pr    1.26e+05    3.25e+05     124.232
     229      14       1    2.53e+05       1.26e+05    3.25e+05     124.628
     230      15         INFEASIBLE  pr    1.26e+05    3.25e+05     126.393
     231      14            3.29e+05 pr    1.26e+05    3.25e+05     126.563
     232      13         INFEASIBLE  pr    1.26e+05    3.25e+05     126.669
     233      12            3.29e+05 pr    1.26e+05    3.25e+05     126.710
     234      11         INFEASIBLE  pr    1.26e+05    3.25e+05     127.201
     235      10            3.66e+05 pr    1.26e+05    3.25e+05     127.243
     236       9            3.29e+05 pr    1.26e+05    3.25e+05     128.412
     237       8       1    2.52e+05       1.26e+05    3.25e+05     128.933
     238       9            3.29e+05 pr    1.26e+05    3.25e+05     129.020
     239       8            3.29e+05 pr    1.26e+05    3.25e+05     129.648
     240       7       1    1.56e+05       1.26e+05    3.25e+05     129.961
     241       8       3    1.26e+05       1.26e+05    3.25e+05     130.920
     242       9       2    1.26e+05       1.26e+05    3.25e+05     130.974
     243      10       1    1.56e+05       1.26e+05    3.25e+05     131.038
     244      11            3.66e+05 pr    1.26e+05    3.25e+05     131.117
     245      10         INFEASIBLE  pr    1.26e+05    3.25e+05     131.623
     246       9       1    2.52e+05       1.26e+05    3.25e+05     132.436
     247      10       2    1.26e+05       1.26e+05    3.25e+05     132.489
     248      11       1    1.56e+05       1.26e+05    3.25e+05     132.867
     249      12            3.29e+05 pr    1.26e+05    3.25e+05     133.699
     250      11         INFEASIBLE  pr    1.26e+05    3.25e+05     134.162
     251      10       1    2.52e+05       1.56e+05    3.25e+05     134.506
     252      11       1    2.53e+05       1.56e+05    3.25e+05     134.598
     253      12            3.25e+05 pr    1.56e+05    3.25e+05     134.673
     254      11            3.29e+05 pr    1.56e+05    3.25e+05     134.778
     255      10            3.29e+05 pr    1.56e+05    3.25e+05     135.053
     256       9         INFEASIBLE  pr    1.56e+05    3.25e+05     135.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046828515e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.19e-01 (51.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.46355 (    96.964 CPU time)
Time spent in evaluations (secs)    =       6.40288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.83     43741
   nlp_gf_jg         1.23          1.7     31759
  nlp_hess_l         1.08         1.55     31455
      solver           97          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0842
         0         0    0.3030
    1.0000    1.0000    0.1078
         0         0    0.3050

Removed Variables within Vanished Phases
===================================================
 
