====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.261
       2       1       7    7.79e+04     -1.80e+308                   3.477
       3       2       6    7.79e+04     -1.80e+308                   3.507
       4       3       5    7.79e+04     -1.80e+308                   3.531
       5       4       4    7.79e+04     -1.80e+308                   3.582
       6       5       3    7.79e+04     -1.80e+308                   3.810
       7       6       2    7.79e+04     -1.80e+308                   3.843
       8       7       1    1.56e+05     -1.80e+308                   3.884
       9       8         INFEASIBLE  pr  -1.80e+308                   4.048
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       4.216
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       4.292
      12       7       7    7.79e+04       7.79e+04    2.33e+05       4.361
      13       8       2    7.79e+04       7.79e+04    2.33e+05       4.421
      14       9       6    7.79e+04       7.79e+04    2.33e+05       4.513
      15      10       4    7.79e+04       7.79e+04    2.33e+05       4.589
      16      11       3    1.56e+05       7.79e+04    2.33e+05       4.881
      17      12       2    1.56e+05       7.79e+04    2.33e+05       6.625
      18      13       1    1.56e+05       7.79e+04    2.33e+05       7.091
      19      14            2.34e+05 pr    7.79e+04    2.33e+05       7.148
*     20      13       0    1.61e+05  f    7.79e+04    1.61e+05       7.341
      21      12       1    1.56e+05       7.79e+04    1.61e+05       7.395
      22      13         INFEASIBLE  pr    7.79e+04    1.61e+05       7.978
      23      12            1.61e+05 pr    7.79e+04    1.61e+05       8.707
      24      11            2.34e+05 pr    7.79e+04    1.61e+05      12.489
      25      10       2    1.56e+05       7.79e+04    1.61e+05      12.604
      26      11       3    7.79e+04       7.79e+04    1.61e+05      12.633
      27      12       2    1.56e+05       7.79e+04    1.61e+05      12.887
      28      13       1    1.56e+05       7.79e+04    1.61e+05      12.934
      29      14            2.33e+05 pr    7.79e+04    1.61e+05      13.467
      30      13            2.33e+05 pr    7.79e+04    1.61e+05      13.597
      31      12       1    1.56e+05       7.79e+04    1.61e+05      13.654
      32      13       2    9.27e+04       7.79e+04    1.61e+05      13.882
      33      14       6    7.79e+04       7.79e+04    1.61e+05      13.970
      34      15       5    7.79e+04       7.79e+04    1.61e+05      14.007
      35      16       4    7.79e+04       7.79e+04    1.61e+05      14.825
      36      17       3    1.56e+05       7.79e+04    1.61e+05      14.926
      37      18       2    1.15e+05       7.79e+04    1.61e+05      15.133
      38      19       1    1.56e+05       7.79e+04    1.61e+05      15.271
      39      20            2.34e+05 pr    7.79e+04    1.61e+05      16.467
      40      19            2.34e+05 pr    7.79e+04    1.61e+05      16.849
      41      18       1    1.17e+05       7.79e+04    1.61e+05      16.915
      42      19       6    7.79e+04       7.79e+04    1.61e+05      17.247
      43      20       5    9.27e+04       7.79e+04    1.61e+05      17.620
      44      21       4    9.27e+04       7.79e+04    1.61e+05      18.334
      45      22       3    9.27e+04       7.79e+04    1.61e+05      18.383
      46      23       2    9.27e+04       7.79e+04    1.61e+05      18.463
      47      24       1    1.56e+05       7.79e+04    1.61e+05      18.556
      48      25            2.34e+05 pr    7.79e+04    1.61e+05      18.829
      49      24            1.61e+05 pr    7.79e+04    1.61e+05      21.102
      50      23       1    9.84e+04       7.79e+04    1.61e+05      21.190
      51      24       5    7.79e+04       7.79e+04    1.61e+05      22.293
      52      25       5    7.79e+04       7.79e+04    1.61e+05      22.335
      53      26       1    1.56e+05       7.79e+04    1.61e+05      22.793
      54      27            2.33e+05 pr    7.79e+04    1.61e+05      22.871
      55      26            2.29e+05 pr    7.79e+04    1.61e+05      22.915
      56      25       4    7.79e+04       7.79e+04    1.61e+05      24.341
      57      26       3    7.79e+04       7.79e+04    1.61e+05      25.644
      58      27       2    9.27e+04       7.79e+04    1.61e+05      25.884
      59      28       1    1.15e+05       7.79e+04    1.61e+05      26.342
      60      29            1.61e+05 pr    7.79e+04    1.61e+05      26.579
*     61      28       0    1.17e+05  f    7.79e+04    1.17e+05      26.641
      62      27       1    9.27e+04       7.79e+04    1.17e+05      26.745
      63      28         FAILED -400       7.79e+04    1.17e+05      38.863
      64      29       1    1.15e+05       7.79e+04    1.17e+05      38.924
      65      30            1.61e+05 pr    7.79e+04    1.17e+05      39.224
*     66      29       0    1.17e+05  f    7.79e+04    1.17e+05      39.583
      67      28       1    1.15e+05       7.79e+04    1.17e+05      39.646
      68      29       1    1.15e+05       7.79e+04    1.17e+05      40.908
      69      30       5    7.79e+04       7.79e+04    1.17e+05      40.941
      70      31            1.56e+05 pr    7.79e+04    1.17e+05      41.367
      71      30       4    9.67e+04       7.79e+04    1.17e+05      42.224
      72      31       3    9.67e+04       7.79e+04    1.17e+05      42.369
      73      32            1.56e+05 pr    7.79e+04    1.17e+05      42.573
      74      31            1.56e+05 pr    7.79e+04    1.17e+05      43.336
      75      30         INFEASIBLE  pr    7.79e+04    1.17e+05      43.838
      76      29            1.61e+05 pr    7.79e+04    1.17e+05      44.765
      77      28            1.17e+05 pr    7.79e+04    1.17e+05      45.194
      78      27            1.17e+05 pr    7.79e+04    1.17e+05      45.274
      79      26            1.17e+05 pr    7.79e+04    1.17e+05      45.416
      80      25            1.61e+05 pr    7.79e+04    1.17e+05      45.614
      81      24         INFEASIBLE  pr    7.79e+04    1.17e+05      45.945
      82      23       3    7.79e+04       7.79e+04    1.17e+05      46.110
      83      24       2    7.79e+04       7.79e+04    1.17e+05      46.144
      84      25            1.56e+05 pr    7.79e+04    1.17e+05      46.605
      85      24         INFEASIBLE  pr    7.79e+04    1.17e+05      47.008
      86      23       2    7.79e+04       7.79e+04    1.17e+05      47.073
      87      24       4    7.79e+04       7.79e+04    1.17e+05      47.106
      88      25       3    7.79e+04       7.79e+04    1.17e+05      47.216
      89      26       2    9.68e+04       7.79e+04    1.17e+05      47.576
      90      27            1.56e+05 pr    7.79e+04    1.17e+05      47.719
      91      26       1    9.74e+04       7.79e+04    1.17e+05      48.329
      92      27            1.17e+05 pr    7.79e+04    1.17e+05      48.378
*     93      26       0    1.15e+05  f    7.79e+04    1.15e+05      48.525
      94      25         INFEASIBLE  pr    7.79e+04    1.15e+05      49.947
      95      24       3    7.79e+04       7.79e+04    1.15e+05      50.154
      96      25       3    7.79e+04       7.79e+04    1.15e+05      50.405
      97      26       4    7.79e+04       7.79e+04    1.15e+05      51.340
      98      27       3    7.79e+04       7.79e+04    1.15e+05      51.666
      99      28       2    9.68e+04       7.79e+04    1.15e+05      51.922
     100      29            1.56e+05 pr    7.79e+04    1.15e+05      51.963
     101      28       1    9.81e+04       7.79e+04    1.15e+05      52.045
     102      29            1.17e+05 pr    7.79e+04    1.15e+05      52.396
     103      28            1.20e+05 pr    7.79e+04    1.15e+05      52.472
     104      27       2    7.79e+04       7.79e+04    1.15e+05      54.084
     105      28       3    7.79e+04       7.79e+04    1.15e+05      54.150
     106      29       1    9.27e+04       7.79e+04    1.15e+05      54.224
     107      30            1.61e+05 pr    7.79e+04    1.15e+05      54.685
     108      29            1.15e+05 pr    7.79e+04    1.15e+05      54.861
     109      28       2    9.84e+04       7.79e+04    1.15e+05      55.049
     110      29            1.56e+05 pr    7.79e+04    1.15e+05      55.926
     111      28       1    9.84e+04       7.79e+04    1.15e+05      56.876
     112      29            1.17e+05 pr    7.79e+04    1.15e+05      56.961
     113      28            1.17e+05 pr    7.79e+04    1.15e+05      57.327
     114      27       2    7.79e+04       7.79e+04    1.15e+05      57.795
     115      28       1    1.15e+05       7.79e+04    1.15e+05      58.092
     116      29       5    7.79e+04       7.79e+04    1.15e+05      58.159
     117      30       4    7.79e+04       7.79e+04    1.15e+05      58.216
     118      31       3    7.79e+04       7.79e+04    1.15e+05      58.264
     119      32            1.56e+05 pr    7.79e+04    1.15e+05      58.305
     120      31       2    9.27e+04       7.79e+04    1.15e+05      58.455
     121      32       1    9.27e+04       7.79e+04    1.15e+05      58.709
     122      33            1.61e+05 pr    7.79e+04    1.15e+05      58.887
     123      32         INFEASIBLE  pr    7.79e+04    1.15e+05      59.190
     124      31       1    9.27e+04       7.79e+04    1.15e+05      59.353
     125      32       4    7.79e+04       7.79e+04    1.15e+05      59.401
     126      33       3    7.79e+04       7.79e+04    1.15e+05      59.468
     127      34       3    9.27e+04       7.79e+04    1.15e+05      60.121
     128      35       2    1.15e+05       7.79e+04    1.15e+05      60.254
     129      36       1    1.15e+05       7.79e+04    1.15e+05      60.943
     130      37            1.17e+05 pr    7.79e+04    1.15e+05      60.996
     131      36            1.17e+05 pr    7.79e+04    1.15e+05      61.038
     132      35       1    1.15e+05       7.79e+04    1.15e+05      62.771
     133      36       3    9.68e+04       7.79e+04    1.15e+05      63.094
     134      37       5    7.79e+04       7.79e+04    1.15e+05      63.193
     135      38       4    7.79e+04       7.79e+04    1.15e+05      63.291
     136      39       3    9.67e+04       7.79e+04    1.15e+05      63.730
     137      40       2    9.28e+04       7.79e+04    1.15e+05      63.941
     138      41       1    9.27e+04       7.79e+04    1.15e+05      63.982
     139      42            1.61e+05 pr    7.79e+04    1.15e+05      64.050
     140      41            1.17e+05 pr    7.79e+04    1.15e+05      64.207
     141      40       1    9.27e+04       7.79e+04    1.15e+05      64.272
     142      41         INFEASIBLE  pr    7.79e+04    1.15e+05      64.890
     143      40            1.60e+05 pr    7.79e+04    1.15e+05      65.798
     144      39            1.60e+05 pr    7.79e+04    1.15e+05      66.041
     145      38       2    9.67e+04       7.79e+04    1.15e+05      66.633
     146      39       4    7.79e+04       7.79e+04    1.15e+05      66.670
     147      40       3    7.79e+04       7.79e+04    1.15e+05      66.809
     148      41       2    9.27e+04       7.79e+04    1.15e+05      67.038
     149      42       1    9.27e+04       7.79e+04    1.15e+05      67.738
     150      43            1.61e+05 pr    7.79e+04    1.15e+05      67.806
     151      42            1.17e+05 pr    7.79e+04    1.15e+05      68.470
     152      41       1    9.27e+04       7.79e+04    1.15e+05      68.535
     153      42       3    7.79e+04       7.79e+04    1.15e+05      68.574
     154      43       2    7.79e+04       7.79e+04    1.15e+05      68.710
     155      44       1    9.74e+04       7.79e+04    1.15e+05      69.105
     156      45            1.17e+05 pr    7.79e+04    1.15e+05      70.186
     157      44            1.15e+05 pr    7.79e+04    1.15e+05      70.402
     158      43         INFEASIBLE  pr    7.79e+04    1.15e+05      70.638
     159      42       2    7.79e+04       7.79e+04    1.15e+05      70.666
     160      43       1    9.81e+04       7.79e+04    1.15e+05      70.952
     161      44            1.17e+05 pr    7.79e+04    1.15e+05      71.033
     162      43         INFEASIBLE  pr    7.79e+04    1.15e+05      71.330
     163      42         INFEASIBLE  pr    7.79e+04    1.15e+05      71.927
     164      41            1.61e+05 pr    7.79e+04    1.15e+05      72.070
     165      40         INFEASIBLE  pr    7.79e+04    1.15e+05      72.334
     166      39       2    9.27e+04       7.79e+04    1.15e+05      72.666
     167      40       4    9.27e+04       7.79e+04    1.15e+05      73.604
     168      41       3    9.27e+04       7.79e+04    1.15e+05      73.760
     169      42       2    9.27e+04       7.79e+04    1.15e+05      73.812
     170      43            1.56e+05 pr    7.79e+04    1.15e+05      74.177
     171      42            1.56e+05 pr    7.79e+04    1.15e+05      74.544
     172      41       2    9.27e+04       7.79e+04    1.15e+05      75.271
     173      42       4    7.79e+04       7.79e+04    1.15e+05      77.164
     174      43            1.56e+05 pr    7.79e+04    1.15e+05      77.740
     175      42       3    7.79e+04       7.79e+04    1.15e+05      79.404
     176      43       2    9.27e+04       7.79e+04    1.15e+05      79.988
     177      44       1    9.27e+04       7.79e+04    1.15e+05      80.043
     178      45            1.60e+05 pr    7.79e+04    1.15e+05      80.210
     179      44            1.17e+05 pr    7.79e+04    1.15e+05      80.355
     180      43       1    9.27e+04       7.79e+04    1.15e+05      80.454
     181      44       2    9.68e+04       7.79e+04    1.15e+05      81.427
     182      45            1.15e+05 pr    7.79e+04    1.15e+05      81.683
     183      44            1.56e+05 pr    7.79e+04    1.15e+05      81.829
     184      43       1    9.74e+04       7.79e+04    1.15e+05      82.806
     185      44            1.17e+05 pr    7.79e+04    1.15e+05      83.247
     186      43            1.15e+05 pr    7.79e+04    1.15e+05      83.288
     187      42         INFEASIBLE  pr    7.79e+04    1.15e+05      84.012
*    188      41       0    1.15e+05  f    7.79e+04    1.15e+05      84.601
     189      40       3    7.79e+04       7.79e+04    1.15e+05      84.636
     190      41       2    7.79e+04       7.79e+04    1.15e+05      84.711
     191      42       1    9.27e+04       7.79e+04    1.15e+05      85.188
     192      43            1.61e+05 pr    7.79e+04    1.15e+05      85.234
     193      42            1.17e+05 pr    7.79e+04    1.15e+05      85.740
     194      41         INFEASIBLE  pr    7.79e+04    1.15e+05      86.346
     195      40       2    7.79e+04       7.79e+04    1.15e+05      86.501
     196      41       1    9.27e+04       7.79e+04    1.15e+05      86.592
     197      42         INFEASIBLE  pr    7.79e+04    1.15e+05      87.341
     198      41            1.20e+05 pr    7.79e+04    1.15e+05      87.754
     199      40         INFEASIBLE  pr    7.79e+04    1.15e+05      88.363
     200      39            1.56e+05 pr    7.79e+04    1.15e+05      88.787
     201      38       1    9.74e+04       7.79e+04    1.15e+05      89.366
     202      39            1.17e+05 pr    7.79e+04    1.15e+05      89.397
     203      38            1.15e+05 pr    7.79e+04    1.15e+05      89.448
     204      37       3    9.27e+04       7.79e+04    1.15e+05      89.516
     205      38       1    9.27e+04       7.79e+04    1.15e+05      89.680
     206      39            1.20e+05 pr    7.79e+04    1.15e+05      89.882
     207      38         INFEASIBLE  pr    7.79e+04    1.15e+05      90.603
     208      37       2    9.27e+04       7.79e+04    1.15e+05      90.637
     209      38       1    9.84e+04       7.79e+04    1.15e+05      90.707
     210      39            1.17e+05 pr    7.79e+04    1.15e+05      91.448
     211      38            1.61e+05 pr    7.79e+04    1.15e+05      92.188
     212      37            1.56e+05 pr    7.79e+04    1.15e+05      94.498
     213      36       2    9.27e+04       7.79e+04    1.15e+05      94.605
     214      37            1.15e+05 pr    7.79e+04    1.15e+05      94.793
     215      36       1    9.81e+04       7.79e+04    1.15e+05      94.850
     216      37            1.17e+05 pr    7.79e+04    1.15e+05      94.957
     217      36            1.20e+05 pr    7.79e+04    1.15e+05      95.012
     218      35            1.56e+05 pr    7.79e+04    1.15e+05      95.976
     219      34       1    9.27e+04       7.79e+04    1.15e+05      96.152
     220      35         FAILED -400       7.79e+04    1.15e+05     107.439
     221      34            1.61e+05 pr    7.79e+04    1.15e+05     108.045
     222      33       1    9.27e+04       7.79e+04    1.15e+05     108.152
     223      34       2    9.84e+04       7.79e+04    1.15e+05     108.328
     224      35       1    9.81e+04       7.79e+04    1.15e+05     108.715
     225      36            1.17e+05 pr    7.79e+04    1.15e+05     109.384
     226      35            1.20e+05 pr    7.79e+04    1.15e+05     109.450
     227      34       1    9.81e+04       7.79e+04    1.15e+05     109.868
     228      35       2    9.68e+04       7.79e+04    1.15e+05     112.033
     229      36       2    9.27e+04       7.79e+04    1.15e+05     112.303
     230      37       1    9.27e+04       7.79e+04    1.15e+05     112.355
     231      38            1.61e+05 pr    7.79e+04    1.15e+05     112.500
     232      37            1.17e+05 pr    7.79e+04    1.15e+05     112.906
     233      36       1    9.27e+04       7.79e+04    1.15e+05     113.146
     234      37       2    9.67e+04       7.79e+04    1.15e+05     113.251
     235      38       2    7.79e+04       7.79e+04    1.15e+05     113.285
     236      39       1    9.27e+04       7.79e+04    1.15e+05     113.375
     237      40            1.61e+05 pr    7.79e+04    1.15e+05     113.663
     238      39            1.20e+05 pr    7.79e+04    1.15e+05     114.371
     239      38         INFEASIBLE  pr    7.79e+04    1.15e+05     114.695
     240      37       1    9.87e+04       7.79e+04    1.15e+05     114.812
     241      38            1.17e+05 pr    7.79e+04    1.15e+05     114.946
     242      37            1.17e+05 pr    7.79e+04    1.15e+05     115.928
     243      36       1    9.83e+04       7.79e+04    1.15e+05     116.120
     244      37       2    7.79e+04       7.79e+04    1.15e+05     116.157
     245      38       1    9.27e+04       7.79e+04    1.15e+05     116.413
     246      39            1.15e+05 pr    7.79e+04    1.15e+05     116.616
     247      38         INFEASIBLE  pr    7.79e+04    1.15e+05     116.767
     248      37         INFEASIBLE  pr    9.27e+04    1.15e+05     117.161
     249      36            1.17e+05 pr    9.27e+04    1.15e+05     117.409
     250      35            1.17e+05 pr    9.27e+04    1.15e+05     117.526
     251      34            1.61e+05 pr    9.27e+04    1.15e+05     117.914
     252      33            1.17e+05 pr    9.27e+04    1.15e+05     118.022
     253      32            1.56e+05 pr    9.27e+04    1.15e+05     118.203
     254      31       1    9.87e+04       9.27e+04    1.15e+05     118.281
     255      32            1.17e+05 pr    9.27e+04    1.15e+05     118.341
     256      31         INFEASIBLE  pr    9.27e+04    1.15e+05     118.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898871638e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     118.83443 (    84.456 CPU time)
Time spent in evaluations (secs)    =       5.44992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.46     41146
   nlp_gf_jg         1.07         1.62     27447
  nlp_hess_l        0.939         1.28     27113
      solver         84.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2560
    1.0000         0    0.0314
    1.0000    1.0000    0.2880
    1.0000         0    0.2246

Removed Variables within Vanished Phases
===================================================
 
