====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.036
       2       1       7    7.79e+04     -1.80e+308                   1.166
       3       2       6    7.79e+04     -1.80e+308                   1.202
       4       3       5    7.79e+04     -1.80e+308                   1.225
       5       4       4    7.79e+04     -1.80e+308                   1.251
       6       5       3    7.79e+04     -1.80e+308                   1.273
       7       6       2    7.79e+04     -1.80e+308                   1.290
       8       7       1    1.56e+05     -1.80e+308                   1.379
       9       8         INFEASIBLE  pr  -1.80e+308                   1.436
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       1.513
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       1.643
      12       7       7    7.79e+04       7.79e+04    1.77e+05       1.739
      13       8       5    7.79e+04       7.79e+04    1.77e+05       1.768
      14       9       2    7.79e+04       7.79e+04    1.77e+05       1.810
      15      10       3    7.79e+04       7.79e+04    1.77e+05       1.841
      16      11       4    7.79e+04       7.79e+04    1.77e+05       1.873
      17      12       2    1.56e+05       7.79e+04    1.77e+05       2.209
      18      13       1    1.56e+05       7.79e+04    1.77e+05       2.261
      19      14            1.77e+05 pr    7.79e+04    1.77e+05       2.535
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       3.248
      21      12       1    1.56e+05       7.79e+04    1.77e+05       3.273
      22      13       2    8.38e+04       7.79e+04    1.77e+05       3.610
      23      14       6    7.79e+04       7.79e+04    1.77e+05       3.792
      24      15       5    7.79e+04       7.79e+04    1.77e+05       4.013
      25      16       4    7.79e+04       7.79e+04    1.77e+05       4.049
      26      17       3    7.79e+04       7.79e+04    1.77e+05       4.120
      27      18       2    7.79e+04       7.79e+04    1.77e+05       4.170
      28      19       1    1.56e+05       7.79e+04    1.77e+05       4.208
*     29      20       0    1.77e+05  f    7.79e+04    1.77e+05       4.265
*     30      19       0    1.56e+05  f    7.79e+04    1.56e+05       4.720
      31      18       1    8.85e+04       7.79e+04    1.56e+05       5.095
      32      19       5    7.79e+04       7.79e+04    1.56e+05       5.145
      33      20       4    7.79e+04       7.79e+04    1.56e+05       5.197
      34      21       3    7.79e+04       7.79e+04    1.56e+05       5.232
      35      22       6    7.79e+04       7.79e+04    1.56e+05       5.407
      36      23       5    7.79e+04       7.79e+04    1.56e+05       5.449
      37      24       4    7.79e+04       7.79e+04    1.56e+05       5.531
      38      25       3    7.79e+04       7.79e+04    1.56e+05       5.643
      39      26       2    7.79e+04       7.79e+04    1.56e+05       5.688
      40      27       1    1.56e+05       7.79e+04    1.56e+05       5.831
      41      28            1.77e+05 pr    7.79e+04    1.56e+05       5.868
      42      27            1.56e+05 pr    7.79e+04    1.56e+05       5.986
      43      26       1    8.85e+04       7.79e+04    1.56e+05       6.447
      44      27       6    7.79e+04       7.79e+04    1.56e+05       6.852
      45      28       2    7.79e+04       7.79e+04    1.56e+05       6.904
      46      29       1    1.56e+05       7.79e+04    1.56e+05       7.016
      47      30            1.77e+05 pr    7.79e+04    1.56e+05       7.341
      48      29            1.56e+05 pr    7.79e+04    1.56e+05       7.528
      49      28       1    8.85e+04       7.79e+04    1.56e+05       8.553
      50      29       1    1.56e+05       7.79e+04    1.56e+05       8.616
      51      30            1.77e+05 pr    7.79e+04    1.56e+05       8.674
      52      29            1.56e+05 pr    7.79e+04    1.56e+05       8.916
      53      28            1.77e+05 pr    7.79e+04    1.56e+05       8.956
*     54      27       0    8.86e+04  f    7.79e+04    8.86e+04       9.021
      55      26       5    7.79e+04       7.79e+04    8.86e+04       9.109
      56      27       4    7.79e+04       7.79e+04    8.86e+04       9.216
      57      28       3    7.79e+04       7.79e+04    8.86e+04       9.331
      58      29       2    8.29e+04       7.79e+04    8.86e+04       9.362
      59      30            1.56e+05 pr    7.79e+04    8.86e+04       9.470
      60      29       1    8.37e+04       7.79e+04    8.86e+04       9.554
      61      30            8.86e+04 pr    7.79e+04    8.86e+04       9.585
*     62      29       0    8.85e+04  f    7.79e+04    8.85e+04       9.652
      63      28       2    8.38e+04       7.79e+04    8.85e+04       9.730
      64      29            8.85e+04 pr    7.79e+04    8.85e+04       9.775
      65      28       1    8.39e+04       7.79e+04    8.85e+04       9.828
      66      29            8.86e+04 pr    7.79e+04    8.85e+04       9.861
      67      28            8.86e+04 pr    7.79e+04    8.85e+04      10.180
      68      27       1    8.39e+04       7.79e+04    8.85e+04      10.283
      69      28       5    7.79e+04       7.79e+04    8.85e+04      10.376
      70      29       4    7.79e+04       7.79e+04    8.85e+04      10.739
      71      30       3    8.29e+04       7.79e+04    8.85e+04      10.801
      72      31       2    8.29e+04       7.79e+04    8.85e+04      10.841
      73      32            1.56e+05 pr    7.79e+04    8.85e+04      11.979
      74      31       1    8.37e+04       7.79e+04    8.85e+04      12.351
      75      32            8.86e+04 pr    7.79e+04    8.85e+04      12.434
      76      31            8.85e+04 pr    7.79e+04    8.85e+04      12.521
      77      30       2    8.29e+04       7.79e+04    8.85e+04      12.611
      78      31       4    7.79e+04       7.79e+04    8.85e+04      13.212
      79      32       3    8.29e+04       7.79e+04    8.85e+04      13.256
      80      33       2    8.29e+04       7.79e+04    8.85e+04      13.287
      81      34            1.56e+05 pr    7.79e+04    8.85e+04      13.509
      82      33       1    8.39e+04       7.79e+04    8.85e+04      13.568
      83      34            8.86e+04 pr    7.79e+04    8.85e+04      13.599
      84      33            1.77e+05 pr    7.79e+04    8.85e+04      14.305
      85      32       2    8.29e+04       7.79e+04    8.85e+04      14.377
      86      33       3    8.29e+04       7.79e+04    8.85e+04      14.499
      87      34            1.56e+05 pr    7.79e+04    8.85e+04      15.636
      88      33       2    8.38e+04       7.79e+04    8.85e+04      15.848
      89      34            1.56e+05 pr    7.79e+04    8.85e+04      16.029
      90      33       1    8.37e+04       7.79e+04    8.85e+04      16.071
      91      34            8.85e+04 pr    7.79e+04    8.85e+04      16.225
      92      33            8.85e+04 pr    7.79e+04    8.85e+04      16.929
      93      32       2    8.29e+04       7.79e+04    8.85e+04      17.111
      94      33       3    8.38e+04       7.79e+04    8.85e+04      17.234
      95      34       2    8.29e+04       7.79e+04    8.85e+04      17.380
      96      35       1    8.29e+04       7.79e+04    8.85e+04      17.899
      97      36            1.56e+05 pr    7.79e+04    8.85e+04      17.931
      98      35            8.86e+04 pr    7.79e+04    8.85e+04      18.129
      99      34       1    8.29e+04       7.79e+04    8.85e+04      18.166
     100      35         INFEASIBLE  pr    7.79e+04    8.85e+04      19.017
     101      34            1.56e+05 pr    7.79e+04    8.85e+04      19.058
     102      33         INFEASIBLE  pr    7.79e+04    8.85e+04      19.156
     103      32         FAILED -400       7.79e+04    8.85e+04      27.893
     104      33            1.56e+05 pr    7.79e+04    8.85e+04      27.983
     105      32         FAILED -400       7.79e+04    8.85e+04      36.380
     106      33            8.86e+04 pr    7.79e+04    8.85e+04      36.418
     107      32            8.86e+04 pr    7.79e+04    8.85e+04      36.661
     108      31       1    8.38e+04       7.79e+04    8.85e+04      37.193
     109      32            8.86e+04 pr    7.79e+04    8.85e+04      37.275
     110      31            8.85e+04 pr    7.79e+04    8.85e+04      37.317
     111      30            1.56e+05 pr    7.79e+04    8.85e+04      37.559
     112      29            8.85e+04 pr    7.79e+04    8.85e+04      37.931
     113      28       1    8.29e+04       7.79e+04    8.85e+04      37.999
     114      29            1.56e+05 pr    7.79e+04    8.85e+04      38.476
     115      28            1.56e+05 pr    7.79e+04    8.85e+04      40.042
     116      27       3    7.79e+04       7.79e+04    8.85e+04      40.108
     117      28       2    7.79e+04       7.79e+04    8.85e+04      40.190
     118      29       1    8.29e+04       7.79e+04    8.85e+04      40.220
     119      30            1.56e+05 pr    7.79e+04    8.85e+04      40.409
     120      29            8.87e+04 pr    7.79e+04    8.85e+04      40.658
     121      28         INFEASIBLE  pr    7.79e+04    8.85e+04      41.149
     122      27       2    7.79e+04       7.79e+04    8.85e+04      41.655
     123      28       1    8.29e+04       7.79e+04    8.85e+04      41.726
     124      29            8.85e+04 pr    7.79e+04    8.85e+04      41.911
     125      28         INFEASIBLE  pr    7.79e+04    8.85e+04      42.176
     126      27         FAILED -400       7.79e+04    8.85e+04      49.379
     127      28            1.56e+05 pr    7.79e+04    8.85e+04      49.604
     128      27         INFEASIBLE  pr    7.79e+04    8.85e+04      49.853
     129      26       3    7.79e+04       7.79e+04    8.85e+04      50.656
     130      27       2    7.79e+04       7.79e+04    8.85e+04      50.702
     131      28       1    8.29e+04       7.79e+04    8.85e+04      50.724
     132      29            1.56e+05 pr    7.79e+04    8.85e+04      51.498
     133      28         INFEASIBLE  pr    7.79e+04    8.85e+04      51.737
     134      27       1    8.29e+04       7.79e+04    8.85e+04      51.892
     135      28       2    7.79e+04       7.79e+04    8.85e+04      51.984
     136      29       3    7.79e+04       7.79e+04    8.85e+04      52.050
     137      30            1.56e+05 pr    7.79e+04    8.85e+04      52.142
     138      29       2    8.29e+04       7.79e+04    8.85e+04      52.244
     139      30            1.56e+05 pr    7.79e+04    8.85e+04      52.410
     140      29       1    8.38e+04       7.79e+04    8.85e+04      52.495
     141      30            8.86e+04 pr    7.79e+04    8.85e+04      52.675
     142      29            1.56e+05 pr    7.79e+04    8.85e+04      53.434
     143      28       1    8.29e+04       7.79e+04    8.85e+04      53.470
     144      29            8.85e+04 pr    7.79e+04    8.85e+04      53.669
     145      28         INFEASIBLE  pr    7.79e+04    8.85e+04      54.178
     146      27         INFEASIBLE  pr    7.79e+04    8.85e+04      54.373
     147      26            1.56e+05 pr    7.79e+04    8.85e+04      54.544
     148      25         INFEASIBLE  pr    7.79e+04    8.85e+04      54.821
     149      24       1    8.39e+04       7.79e+04    8.85e+04      54.901
     150      25            8.86e+04 pr    7.79e+04    8.85e+04      55.041
     151      24            8.87e+04 pr    7.79e+04    8.85e+04      55.457
     152      23       1    8.39e+04       7.79e+04    8.85e+04      56.462
     153      24       4    8.29e+04       7.79e+04    8.85e+04      56.567
     154      25       2    7.79e+04       7.79e+04    8.85e+04      56.789
     155      26            1.56e+05 pr    7.79e+04    8.85e+04      56.832
     156      25            8.85e+04 pr    7.79e+04    8.85e+04      56.905
     157      24            8.85e+04 pr    7.79e+04    8.85e+04      56.934
     158      23       3    8.29e+04       7.79e+04    8.85e+04      56.961
     159      24       2    8.29e+04       7.79e+04    8.85e+04      56.984
     160      25       1    8.29e+04       7.79e+04    8.85e+04      57.165
     161      26            1.56e+05 pr    7.79e+04    8.85e+04      57.451
     162      25            1.56e+05 pr    7.79e+04    8.85e+04      57.788
     163      24       1    8.29e+04       7.79e+04    8.85e+04      58.250
     164      25       2    8.29e+04       7.79e+04    8.85e+04      59.065
     165      26            1.56e+05 pr    7.79e+04    8.85e+04      64.923
     166      25       1    8.39e+04       7.79e+04    8.85e+04      64.986
     167      26            8.86e+04 pr    7.79e+04    8.85e+04      65.788
     168      25            8.86e+04 pr    7.79e+04    8.85e+04      65.844
     169      24            8.85e+04 pr    7.79e+04    8.85e+04      65.886
     170      23         INFEASIBLE  pr    7.79e+04    8.85e+04      66.130
     171      22       2    8.29e+04       7.79e+04    8.85e+04      66.157
     172      23            8.85e+04 pr    7.79e+04    8.85e+04      66.335
     173      22       1    8.29e+04       7.79e+04    8.85e+04      66.373
     174      23            8.87e+04 pr    7.79e+04    8.85e+04      66.538
     175      22            8.85e+04 pr    7.79e+04    8.85e+04      66.582
     176      21       1    8.29e+04       7.79e+04    8.85e+04      66.606
     177      22       4    7.79e+04       7.79e+04    8.85e+04      66.644
     178      23       3    7.79e+04       7.79e+04    8.85e+04      66.674
     179      24       2    7.79e+04       7.79e+04    8.85e+04      66.748
     180      25            1.56e+05 pr    7.79e+04    8.85e+04      67.057
     181      24            8.85e+04 pr    7.79e+04    8.85e+04      67.285
     182      23       2    7.79e+04       7.79e+04    8.85e+04      67.331
     183      24       3    7.79e+04       7.79e+04    8.85e+04      67.363
     184      25            1.56e+05 pr    7.79e+04    8.85e+04      67.419
     185      24       2    7.79e+04       7.79e+04    8.85e+04      67.443
     186      25            1.56e+05 pr    7.79e+04    8.85e+04      67.492
     187      24            8.85e+04 pr    7.79e+04    8.85e+04      67.556
     188      23       2    7.79e+04       7.79e+04    8.85e+04      67.587
     189      24            1.56e+05 pr    7.79e+04    8.85e+04      67.635
     190      23       1    8.29e+04       7.79e+04    8.85e+04      67.703
     191      24            1.56e+05 pr    7.79e+04    8.85e+04      67.744
     192      23            8.85e+04 pr    7.79e+04    8.85e+04      67.813
     193      22            8.85e+04 pr    7.79e+04    8.85e+04      67.848
     194      21            8.87e+04 pr    7.79e+04    8.85e+04      68.070
     195      20         INFEASIBLE  pr    7.79e+04    8.85e+04      68.390
     196      19            8.86e+04 pr    7.79e+04    8.85e+04      68.415
     197      18         INFEASIBLE  pr    7.79e+04    8.85e+04      68.549
     198      17            8.86e+04 pr    7.79e+04    8.85e+04      68.581
     199      16            8.86e+04 pr    7.79e+04    8.85e+04      69.307
     200      15       3    7.79e+04       7.79e+04    8.85e+04      69.344
     201      16       4    7.79e+04       7.79e+04    8.85e+04      69.610
     202      17       3    8.29e+04       7.79e+04    8.85e+04      69.690
     203      18            1.56e+05 pr    7.79e+04    8.85e+04      69.782
     204      17            1.56e+05 pr    7.79e+04    8.85e+04      70.070
     205      16       3    8.38e+04       7.79e+04    8.85e+04      70.131
     206      17       4    7.79e+04       7.79e+04    8.85e+04      70.162
     207      18            1.56e+05 pr    7.79e+04    8.85e+04      70.297
     208      17       3    8.29e+04       7.79e+04    8.85e+04      70.383
     209      18            1.56e+05 pr    7.79e+04    8.85e+04      70.522
     210      17       2    8.34e+04       7.79e+04    8.85e+04      70.587
     211      18       1    8.39e+04       7.79e+04    8.85e+04      70.631
     212      19            8.86e+04 pr    7.79e+04    8.85e+04      70.928
     213      18            8.86e+04 pr    7.79e+04    8.85e+04      70.980
     214      17       1    8.38e+04       7.79e+04    8.85e+04      71.024
     215      18       5    7.79e+04       7.79e+04    8.85e+04      71.064
     216      19       4    8.29e+04       7.79e+04    8.85e+04      71.108
     217      20            1.56e+05 pr    7.79e+04    8.85e+04      71.333
     218      19       3    8.29e+04       7.79e+04    8.85e+04      71.369
     219      20       2    8.29e+04       7.79e+04    8.85e+04      71.392
     220      21       1    8.29e+04       7.79e+04    8.85e+04      71.968
     221      22            1.77e+05 pr    7.79e+04    8.85e+04      72.144
     222      21            8.87e+04 pr    7.79e+04    8.85e+04      72.269
     223      20            8.86e+04 pr    7.79e+04    8.85e+04      72.348
     224      19       2    8.29e+04       7.79e+04    8.85e+04      72.412
     225      20       4    8.38e+04       7.79e+04    8.85e+04      72.621
     226      21       2    7.79e+04       7.79e+04    8.85e+04      72.712
     227      22       1    8.29e+04       7.79e+04    8.85e+04      72.755
     228      23            1.56e+05 pr    7.79e+04    8.85e+04      72.827
     229      22            8.86e+04 pr    7.79e+04    8.85e+04      72.923
     230      21            8.85e+04 pr    7.79e+04    8.85e+04      73.176
     231      20       3    8.38e+04       7.79e+04    8.85e+04      73.240
     232      21       2    8.38e+04       7.79e+04    8.85e+04      73.283
     233      22            1.56e+05 pr    7.79e+04    8.85e+04      73.357
     234      21       1    8.38e+04       7.79e+04    8.85e+04      73.430
     235      22            8.86e+04 pr    7.79e+04    8.85e+04      74.352
     236      21         INFEASIBLE  pr    7.79e+04    8.85e+04      74.742
     237      20       2    8.38e+04       7.79e+04    8.85e+04      75.112
     238      21       2    7.79e+04       7.79e+04    8.85e+04      75.140
     239      22       1    8.29e+04       7.79e+04    8.85e+04      75.178
     240      23            1.56e+05 pr    7.79e+04    8.85e+04      75.252
     241      22         INFEASIBLE  pr    7.79e+04    8.85e+04      75.469
     242      21       1    8.29e+04       7.79e+04    8.85e+04      76.132
     243      22            1.67e+05 pr    7.79e+04    8.85e+04      76.966
     244      21            1.56e+05 pr    7.79e+04    8.85e+04      77.591
     245      20         INFEASIBLE  pr    7.79e+04    8.85e+04      78.013
     246      19            1.56e+05 pr    7.79e+04    8.85e+04      78.082
     247      18       1    8.38e+04       7.79e+04    8.85e+04      78.271
     248      19            1.77e+05 pr    7.79e+04    8.85e+04      78.493
     249      18         INFEASIBLE  pr    7.79e+04    8.85e+04      78.628
     250      17       3    8.38e+04       7.79e+04    8.85e+04      78.919
     251      18       4    7.79e+04       7.79e+04    8.85e+04      78.985
     252      19       3    7.79e+04       7.79e+04    8.85e+04      79.183
     253      20       2    8.29e+04       7.79e+04    8.85e+04      79.372
     254      21       1    8.29e+04       7.79e+04    8.85e+04      79.701
     255      22            1.59e+05 pr    7.79e+04    8.85e+04      80.380
     256      21            8.86e+04 pr    7.79e+04    8.85e+04      80.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672729662e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      80.50337 (    78.026 CPU time)
Time spent in evaluations (secs)    =       3.74334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.06     37578
   nlp_gf_jg            1         1.01     26244
  nlp_hess_l        0.885        0.894     25839
      solver           78         80.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
