====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.526
       2       1       7    7.79e+04       7.79e+04                   1.563
       3       2       6    7.79e+04       7.79e+04                   1.608
       4       3       5    7.79e+04       7.79e+04                   2.015
       5       4       4    7.79e+04       7.79e+04                   2.038
       6       5       3    7.79e+04       7.79e+04                   2.072
       7       6       2    7.79e+04       7.79e+04                   2.090
       8       7       1    1.56e+05       7.79e+04                   2.117
       9       8         INFEASIBLE  pr    7.79e+04                   2.217
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       2.279
      11       6       1    8.47e+04       7.79e+04    1.69e+05       2.320
      12       7       6    7.79e+04       7.79e+04    1.69e+05       2.354
      13       8       3    7.79e+04       7.79e+04    1.69e+05       2.390
      14       9       2    7.79e+04       7.79e+04    1.69e+05       2.443
      15      10       7    7.79e+04       7.79e+04    1.69e+05       2.497
      16      11       6    7.79e+04       7.79e+04    1.69e+05       2.587
      17      12       5    7.79e+04       7.79e+04    1.69e+05       2.649
      18      13       4    8.17e+04       7.79e+04    1.69e+05       3.426
      19      14       3    8.47e+04       7.79e+04    1.69e+05       3.460
      20      15       2    7.79e+04       7.79e+04    1.69e+05       3.566
      21      16       1    1.56e+05       7.79e+04    1.69e+05       4.208
      22      17            1.69e+05 pr    7.79e+04    1.69e+05       4.235
      23      16            1.69e+05 pr    7.79e+04    1.69e+05       4.410
      24      15       1    8.47e+04       7.79e+04    1.69e+05       4.468
      25      16       6    7.79e+04       7.79e+04    1.69e+05       4.524
      26      17       5    7.79e+04       7.79e+04    1.69e+05       4.564
      27      18       4    7.79e+04       7.79e+04    1.69e+05       4.643
      28      19       3    7.79e+04       7.79e+04    1.69e+05       4.704
      29      20       2    8.11e+04       7.79e+04    1.69e+05       4.771
      30      21       1    8.47e+04       7.79e+04    1.69e+05       4.808
      31      22            1.69e+05 pr    7.79e+04    1.69e+05       4.846
*     32      21       0    8.47e+04  f    7.79e+04    8.47e+04       4.899
      33      20       1    8.11e+04       7.79e+04    8.47e+04       4.926
      34      21       4    7.79e+04       7.79e+04    8.47e+04       5.374
      35      22       3    7.79e+04       7.79e+04    8.47e+04       5.413
      36      23       2    8.17e+04       7.79e+04    8.47e+04       5.470
      37      24            1.56e+05 pr    7.79e+04    8.47e+04       5.526
      38      23       1    8.17e+04       7.79e+04    8.47e+04       5.557
      39      24            8.47e+04 pr    7.79e+04    8.47e+04       5.587
      40      23            8.47e+04 pr    7.79e+04    8.47e+04       6.332
      41      22       2    7.79e+04       7.79e+04    8.47e+04       6.369
      42      23            1.56e+05 pr    7.79e+04    8.47e+04       6.415
      43      22         INFEASIBLE  pr    7.79e+04    8.47e+04       7.107
      44      21       2    7.79e+04       7.79e+04    8.47e+04       7.174
      45      22       1    8.17e+04       7.79e+04    8.47e+04       7.239
      46      23            8.47e+04 pr    7.79e+04    8.47e+04       7.464
      47      22            8.47e+04 pr    7.79e+04    8.47e+04       7.594
      48      21         INFEASIBLE  pr    7.79e+04    8.47e+04       8.398
      49      20       3    7.79e+04       7.79e+04    8.47e+04       8.563
      50      21       2    8.11e+04       7.79e+04    8.47e+04       8.723
      51      22            1.56e+05 pr    7.79e+04    8.47e+04       8.757
      52      21            1.56e+05 pr    7.79e+04    8.47e+04       9.040
      53      20       2    7.79e+04       7.79e+04    8.47e+04       9.139
      54      21       1    8.11e+04       7.79e+04    8.47e+04       9.167
      55      22            1.56e+05 pr    7.79e+04    8.47e+04       9.286
      56      21            8.47e+04 pr    7.79e+04    8.47e+04       9.774
      57      20         INFEASIBLE  pr    7.79e+04    8.47e+04      10.015
      58      19       3    7.79e+04       7.79e+04    8.47e+04      10.445
      59      20       2    7.79e+04       7.79e+04    8.47e+04      10.519
      60      21       1    8.16e+04       7.79e+04    8.47e+04      10.750
      61      22            8.47e+04 pr    7.79e+04    8.47e+04      10.792
      62      21            8.47e+04 pr    7.79e+04    8.47e+04      10.878
      63      20       1    8.11e+04       7.79e+04    8.47e+04      10.922
      64      21       2    7.79e+04       7.79e+04    8.47e+04      10.959
      65      22       2    7.79e+04       7.79e+04    8.47e+04      11.116
      66      23       1    8.17e+04       7.79e+04    8.47e+04      11.230
      67      24            8.47e+04 pr    7.79e+04    8.47e+04      11.267
      68      23         INFEASIBLE  pr    7.79e+04    8.47e+04      11.504
      69      22       1    8.11e+04       7.79e+04    8.47e+04      11.600
      70      23            1.56e+05 pr    7.79e+04    8.47e+04      11.821
      71      22            8.47e+04 pr    7.79e+04    8.47e+04      11.878
      72      21         INFEASIBLE  pr    7.79e+04    8.47e+04      12.362
      73      20       1    8.11e+04       7.79e+04    8.47e+04      12.735
      74      21       4    7.79e+04       7.79e+04    8.47e+04      13.418
      75      22       3    7.79e+04       7.79e+04    8.47e+04      13.461
      76      23       2    7.79e+04       7.79e+04    8.47e+04      13.494
      77      24       1    8.11e+04       7.79e+04    8.47e+04      13.530
      78      25            1.56e+05 pr    7.79e+04    8.47e+04      13.560
      79      24            8.47e+04 pr    7.79e+04    8.47e+04      13.606
      80      23            8.47e+04 pr    7.79e+04    8.47e+04      13.855
      81      22       2    7.79e+04       7.79e+04    8.47e+04      14.343
      82      23            8.47e+04 pr    7.79e+04    8.47e+04      14.886
      83      22       1    8.11e+04       7.79e+04    8.47e+04      14.934
      84      23            1.56e+05 pr    7.79e+04    8.47e+04      16.479
      85      22            8.47e+04 pr    7.79e+04    8.47e+04      16.616
      86      21            8.47e+04 pr    7.79e+04    8.47e+04      16.686
      87      20            1.56e+05 pr    7.79e+04    8.47e+04      16.716
      88      19         INFEASIBLE  pr    7.79e+04    8.47e+04      17.315
      89      18            1.56e+05 pr    7.79e+04    8.47e+04      17.354
      90      17            8.47e+04 pr    7.79e+04    8.47e+04      17.538
      91      16            1.56e+05 pr    7.79e+04    8.47e+04      17.583
      92      15         FAILED -400       7.79e+04    8.47e+04      25.389
      93      14            8.47e+04 pr    7.79e+04    8.47e+04      25.543
      94      13       5    7.79e+04       7.79e+04    8.47e+04      26.246
      95      14       4    7.79e+04       7.79e+04    8.47e+04      26.301
      96      15       3    8.11e+04       7.79e+04    8.47e+04      26.449
      97      16       2    8.11e+04       7.79e+04    8.47e+04      26.518
      98      17            1.56e+05 pr    7.79e+04    8.47e+04      27.098
      99      16       1    8.17e+04       7.79e+04    8.47e+04      27.148
     100      17            8.47e+04 pr    7.79e+04    8.47e+04      27.204
     101      16            8.47e+04 pr    7.79e+04    8.47e+04      27.374
     102      15       2    8.11e+04       7.79e+04    8.47e+04      27.403
     103      16       3    8.17e+04       7.79e+04    8.47e+04      27.522
     104      17       4    7.79e+04       7.79e+04    8.47e+04      27.569
     105      18       3    7.79e+04       7.79e+04    8.47e+04      27.637
     106      19       2    7.79e+04       7.79e+04    8.47e+04      27.674
     107      20            1.56e+05 pr    7.79e+04    8.47e+04      27.881
     108      19            8.47e+04 pr    7.79e+04    8.47e+04      28.365
     109      18       2    7.79e+04       7.79e+04    8.47e+04      29.256
     110      19       3    7.79e+04       7.79e+04    8.47e+04      29.316
     111      20       2    8.17e+04       7.79e+04    8.47e+04      29.500
     112      21       1    8.17e+04       7.79e+04    8.47e+04      29.532
     113      22            8.47e+04 pr    7.79e+04    8.47e+04      29.959
     114      21            8.47e+04 pr    7.79e+04    8.47e+04      30.004
     115      20       1    8.16e+04       7.79e+04    8.47e+04      30.081
     116      21       2    8.17e+04       7.79e+04    8.47e+04      30.643
     117      22            1.56e+05 pr    7.79e+04    8.47e+04      33.062
     118      21            8.47e+04 pr    7.79e+04    8.47e+04      33.088
     119      20         INFEASIBLE  pr    7.79e+04    8.47e+04      33.518
     120      19            8.47e+04 pr    7.79e+04    8.47e+04      33.539
     121      18            8.47e+04 pr    7.79e+04    8.47e+04      33.572
     122      17            1.56e+05 pr    7.79e+04    8.47e+04      33.784
     123      16         INFEASIBLE  pr    7.79e+04    8.47e+04      34.070
     124      15       2    8.17e+04       7.79e+04    8.47e+04      34.113
     125      16            8.47e+04 pr    7.79e+04    8.47e+04      34.400
     126      15       1    8.11e+04       7.79e+04    8.47e+04      34.669
     127      16            1.56e+05 pr    7.79e+04    8.47e+04      34.892
     128      15            8.47e+04 pr    7.79e+04    8.47e+04      34.929
     129      14       2    8.17e+04       7.79e+04    8.47e+04      34.956
     130      15            8.47e+04 pr    7.79e+04    8.47e+04      35.024
     131      14       1    8.17e+04       7.79e+04    8.47e+04      35.074
     132      15            8.47e+04 pr    7.79e+04    8.47e+04      35.112
     133      14            8.47e+04 pr    7.79e+04    8.47e+04      35.477
     134      13       1    8.16e+04       7.79e+04    8.47e+04      35.510
     135      14       4    7.79e+04       7.79e+04    8.47e+04      35.552
     136      15       3    7.79e+04       7.79e+04    8.47e+04      36.044
     137      16            1.56e+05 pr    7.79e+04    8.47e+04      36.107
     138      15       2    8.11e+04       7.79e+04    8.47e+04      36.179
     139      16            8.47e+04 pr    7.79e+04    8.47e+04      36.213
     140      15       1    8.11e+04       7.79e+04    8.47e+04      36.321
     141      16            1.56e+05 pr    7.79e+04    8.47e+04      36.395
     142      15            8.47e+04 pr    7.79e+04    8.47e+04      36.514
     143      14       3    7.79e+04       7.79e+04    8.47e+04      43.138
     144      15       2    8.11e+04       7.79e+04    8.47e+04      43.340
     145      16            8.47e+04 pr    7.79e+04    8.47e+04      43.846
     146      15       1    8.11e+04       7.79e+04    8.47e+04      43.941
     147      16            1.56e+05 pr    7.79e+04    8.47e+04      44.055
     148      15            8.47e+04 pr    7.79e+04    8.47e+04      44.117
     149      14            8.47e+04 pr    7.79e+04    8.47e+04      44.180
     150      13            8.47e+04 pr    7.79e+04    8.47e+04      44.202
     151      12            1.56e+05 pr    7.79e+04    8.47e+04      44.538
     152      11            1.56e+05 pr    7.79e+04    8.47e+04      45.115
     153      10       1    8.17e+04       7.79e+04    8.47e+04      45.171
     154      11            8.47e+04 pr    7.79e+04    8.47e+04      45.266
     155      10            1.56e+05 pr    7.79e+04    8.47e+04      45.760
     156       9       5    7.79e+04       7.79e+04    8.47e+04      45.922
     157      10       5    7.79e+04       7.79e+04    8.47e+04      45.964
     158      11       4    7.79e+04       7.79e+04    8.47e+04      46.004
     159      12       3    7.79e+04       7.79e+04    8.47e+04      46.046
     160      13            1.56e+05 pr    7.79e+04    8.47e+04      47.040
     161      12       2    8.17e+04       7.79e+04    8.47e+04      47.101
     162      13            1.56e+05 pr    7.79e+04    8.47e+04      47.362
     163      12       1    8.17e+04       7.79e+04    8.47e+04      47.393
     164      13            8.47e+04 pr    7.79e+04    8.47e+04      47.427
     165      12            8.47e+04 pr    7.79e+04    8.47e+04      47.492
     166      11       3    7.79e+04       7.79e+04    8.47e+04      47.522
     167      12            1.56e+05 pr    7.79e+04    8.47e+04      47.629
     168      11       2    8.11e+04       7.79e+04    8.47e+04      47.761
     169      12       1    8.11e+04       7.79e+04    8.47e+04      48.440
     170      13            1.56e+05 pr    7.79e+04    8.47e+04      48.552
     171      12            8.47e+04 pr    7.79e+04    8.47e+04      48.734
     172      11       1    8.11e+04       7.79e+04    8.47e+04      48.762
     173      12       4    7.79e+04       7.79e+04    8.47e+04      48.804
     174      13       3    7.79e+04       7.79e+04    8.47e+04      48.880
     175      14            1.56e+05 pr    7.79e+04    8.47e+04      49.079
     176      13       2    8.11e+04       7.79e+04    8.47e+04      49.206
     177      14            1.56e+05 pr    7.79e+04    8.47e+04      49.262
     178      13         INFEASIBLE  pr    7.79e+04    8.47e+04      49.438
     179      12       3    7.79e+04       7.79e+04    8.47e+04      49.488
     180      13       2    8.17e+04       7.79e+04    8.47e+04      49.599
     181      14            1.56e+05 pr    7.79e+04    8.47e+04      49.839
     182      13       1    8.17e+04       7.79e+04    8.47e+04      49.905
     183      14            8.47e+04 pr    7.79e+04    8.47e+04      49.958
     184      13            8.47e+04 pr    7.79e+04    8.47e+04      50.121
     185      12       2    8.11e+04       7.79e+04    8.47e+04      50.648
     186      13            1.18e+05 pr    7.79e+04    8.47e+04      51.527
     187      12       1    8.11e+04       7.79e+04    8.47e+04      51.904
     188      13         INFEASIBLE  pr    7.79e+04    8.47e+04      52.482
     189      12            8.47e+04 pr    7.79e+04    8.47e+04      52.565
     190      11       1    8.11e+04       7.79e+04    8.47e+04      52.830
     191      12            8.47e+04 pr    7.79e+04    8.47e+04      52.887
     192      11            1.56e+05 pr    7.79e+04    8.47e+04      53.199
     193      10            8.47e+04 pr    7.79e+04    8.47e+04      53.305
     194       9            1.56e+05 pr    7.79e+04    8.47e+04      53.633
     195       8            8.47e+04 pr    7.79e+04    8.47e+04      54.114
     196       7       4    7.79e+04       7.79e+04    8.47e+04      54.483
     197       8       3    7.79e+04       7.79e+04    8.47e+04      54.529
     198       9       2    7.79e+04       7.79e+04    8.47e+04      54.761
     199      10       1    8.11e+04       7.79e+04    8.47e+04      54.797
     200      11            1.56e+05 pr    7.79e+04    8.47e+04      54.842
     201      10            8.47e+04 pr    7.79e+04    8.47e+04      54.900
     202       9            8.47e+04 pr    7.79e+04    8.47e+04      55.172
     203       8       2    7.79e+04       7.79e+04    8.47e+04      55.210
     204       9       1    8.11e+04       7.79e+04    8.47e+04      55.237
     205      10            1.56e+05 pr    7.79e+04    8.47e+04      55.420
     206       9         INFEASIBLE  pr    7.79e+04    8.47e+04      55.833
     207       8         INFEASIBLE  pr    7.79e+04    8.47e+04      56.470
     208       7       3    7.79e+04       7.79e+04    8.47e+04      57.259
     209       8       2    8.11e+04       7.79e+04    8.47e+04      57.343
     210       9            1.56e+05 pr    7.79e+04    8.47e+04      57.625
     211       8       1    8.16e+04       7.79e+04    8.47e+04      57.666
     212       9            8.47e+04 pr    7.79e+04    8.47e+04      57.689
     213       8            8.47e+04 pr    7.79e+04    8.47e+04      57.725
     214       7       2    8.17e+04       7.79e+04    8.47e+04      57.863
     215       8       4    7.79e+04       7.79e+04    8.47e+04      58.180
     216       9       3    7.79e+04       7.79e+04    8.47e+04      58.217
     217      10       2    7.79e+04       7.79e+04    8.47e+04      58.251
     218      11       1    8.11e+04       7.79e+04    8.47e+04      58.283
     219      12            1.56e+05 pr    7.79e+04    8.47e+04      58.484
     220      11            1.56e+05 pr    7.79e+04    8.47e+04      59.324
     221      10       1    8.13e+04       7.79e+04    8.47e+04      59.679
     222      11       2    7.79e+04       7.79e+04    8.47e+04      59.872
     223      12       1    8.11e+04       7.79e+04    8.47e+04      59.914
     224      13            1.56e+05 pr    7.79e+04    8.47e+04      60.607
     225      12            8.47e+04 pr    7.79e+04    8.47e+04      60.792
     226      11         INFEASIBLE  pr    7.79e+04    8.47e+04      61.368
     227      10            1.56e+05 pr    7.79e+04    8.47e+04      61.408
     228       9            8.47e+04 pr    7.79e+04    8.47e+04      62.236
     229       8       3    7.79e+04       7.79e+04    8.47e+04      62.677
     230       9       2    7.79e+04       7.79e+04    8.47e+04      62.785
     231      10       1    8.11e+04       7.79e+04    8.47e+04      62.818
     232      11            1.56e+05 pr    7.79e+04    8.47e+04      63.413
     233      10            8.47e+04 pr    7.79e+04    8.47e+04      63.505
     234       9         INFEASIBLE  pr    7.79e+04    8.47e+04      63.854
     235       8       2    7.79e+04       7.79e+04    8.47e+04      64.375
     236       9       1    8.11e+04       7.79e+04    8.47e+04      64.484
     237      10            1.56e+05 pr    7.79e+04    8.47e+04      64.687
     238       9         INFEASIBLE  pr    7.79e+04    8.47e+04      65.030
     239       8         INFEASIBLE  pr    8.11e+04    8.47e+04      65.281
     240       7       1    8.17e+04       8.11e+04    8.47e+04      65.333
     241       8            8.47e+04 pr    8.11e+04    8.47e+04      65.382
     242       7         INFEASIBLE  pr    8.11e+04    8.47e+04      66.229
     243       6       1    8.17e+04       8.11e+04    8.47e+04      66.496
     244       7            8.47e+04 pr    8.11e+04    8.47e+04      66.658
     245       6         INFEASIBLE  pr    8.11e+04    8.47e+04      67.342
     246       5            1.56e+05 pr    8.11e+04    8.47e+04      67.388
     247       4            8.47e+04 pr    8.11e+04    8.47e+04      67.485
     248       3            8.47e+04 pr    8.11e+04    8.47e+04      67.520
     249       2            8.47e+04 pr    8.11e+04    8.47e+04      67.639
     250       1            1.69e+05 pr    8.11e+04    8.47e+04      67.684
     251       0            8.47e+04 pr    8.11e+04    8.47e+04      68.386

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717516885242e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      251
# of subproblems processed          =      253
Total program time (secs)           =      68.41058 (    64.964 CPU time)
Time spent in evaluations (secs)    =       3.18829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.948     33588
   nlp_gf_jg        0.786        0.807     19963
  nlp_hess_l        0.692        0.715     19619
      solver           65         68.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0192
         0         0    0.0448

Removed Variables within Vanished Phases
===================================================
 
