====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.940
       2       1       7    7.79e+04       7.79e+04                   1.002
       3       2       6    7.79e+04       7.79e+04                   1.068
       4       3       5    7.79e+04       7.79e+04                   1.285
       5       4       4    7.79e+04       7.79e+04                   1.329
       6       5       3    7.79e+04       7.79e+04                   1.384
       7       6       2    7.79e+04       7.79e+04                   1.436
       8       7       1    1.56e+05       7.79e+04                   1.472
       9       8         INFEASIBLE  pr    7.79e+04                   1.665
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       1.797
      11       6       1    8.85e+04       7.79e+04    1.77e+05       1.912
      12       7       4    7.79e+04       7.79e+04    1.77e+05       2.032
      13       8       3    7.79e+04       7.79e+04    1.77e+05       2.382
      14       9       2    7.79e+04       7.79e+04    1.77e+05       2.695
      15      10       3    1.56e+05       7.79e+04    1.77e+05       2.820
      16      11       2    1.56e+05       7.79e+04    1.77e+05       2.924
      17      12       1    1.56e+05       7.79e+04    1.77e+05       3.089
      18      13            1.77e+05 pr    7.79e+04    1.77e+05       3.336
      19      12            1.77e+05 pr    7.79e+04    1.77e+05       3.463
      20      11       1    1.56e+05       7.79e+04    1.77e+05       4.013
      21      12       3    8.38e+04       7.79e+04    1.77e+05       4.451
      22      13       2    1.56e+05       7.79e+04    1.77e+05       4.755
      23      14       1    1.56e+05       7.79e+04    1.77e+05       4.843
      24      15            1.77e+05 pr    7.79e+04    1.77e+05       5.183
      25      14            1.77e+05 pr    7.79e+04    1.77e+05       5.387
      26      13       1    1.56e+05       7.79e+04    1.77e+05       5.475
      27      14       2    1.56e+05       7.79e+04    1.77e+05       5.766
      28      15       7    7.79e+04       7.79e+04    1.77e+05       5.808
      29      16       6    7.79e+04       7.79e+04    1.77e+05       5.852
      30      17       5    7.79e+04       7.79e+04    1.77e+05       5.947
      31      18       4    7.79e+04       7.79e+04    1.77e+05       6.478
      32      19       3    1.56e+05       7.79e+04    1.77e+05       7.069
      33      20       2    1.56e+05       7.79e+04    1.77e+05       7.128
      34      21       1    1.56e+05       7.79e+04    1.77e+05       7.176
*     35      22       0    1.77e+05  f    7.79e+04    1.77e+05       7.252
      36      21            1.77e+05 pr    7.79e+04    1.77e+05       7.785
      37      20       1    1.56e+05       7.79e+04    1.77e+05       8.955
      38      21       6    7.79e+04       7.79e+04    1.77e+05       9.018
      39      22       5    7.79e+04       7.79e+04    1.77e+05       9.083
      40      23       4    7.79e+04       7.79e+04    1.77e+05       9.140
      41      24       3    7.79e+04       7.79e+04    1.77e+05       9.284
      42      25       2    8.29e+04       7.79e+04    1.77e+05       9.330
      43      26       1    8.29e+04       7.79e+04    1.77e+05       9.389
*     44      27       0    1.56e+05  f    7.79e+04    1.56e+05       9.578
*     45      26       0    8.86e+04  f    7.79e+04    8.86e+04      10.232
      46      25       1    8.29e+04       7.79e+04    8.86e+04      10.305
      47      26       5    7.79e+04       7.79e+04    8.86e+04      10.380
      48      27       5    7.79e+04       7.79e+04    8.86e+04      10.410
      49      28       4    7.79e+04       7.79e+04    8.86e+04      10.691
      50      29       3    8.38e+04       7.79e+04    8.86e+04      11.362
      51      30       4    7.79e+04       7.79e+04    8.86e+04      11.410
      52      31       3    7.79e+04       7.79e+04    8.86e+04      11.485
      53      32       2    7.79e+04       7.79e+04    8.86e+04      11.519
      54      33            1.56e+05 pr    7.79e+04    8.86e+04      11.942
      55      32       1    8.29e+04       7.79e+04    8.86e+04      12.172
      56      33            1.56e+05 pr    7.79e+04    8.86e+04      12.923
      57      32            8.87e+04 pr    7.79e+04    8.86e+04      13.086
      58      31       2    7.79e+04       7.79e+04    8.86e+04      13.118
      59      32       4    7.79e+04       7.79e+04    8.86e+04      13.226
      60      33       5    7.79e+04       7.79e+04    8.86e+04      14.797
      61      34       4    8.29e+04       7.79e+04    8.86e+04      14.952
      62      35            1.56e+05 pr    7.79e+04    8.86e+04      15.447
      63      34       3    8.33e+04       7.79e+04    8.86e+04      15.535
      64      35       2    8.38e+04       7.79e+04    8.86e+04      15.623
      65      36            8.86e+04 pr    7.79e+04    8.86e+04      15.858
      66      35            8.86e+04 pr    7.79e+04    8.86e+04      15.935
      67      34       2    8.37e+04       7.79e+04    8.86e+04      16.009
      68      35       4    7.79e+04       7.79e+04    8.86e+04      16.086
      69      36       3    8.29e+04       7.79e+04    8.86e+04      16.122
      70      37            1.56e+05 pr    7.79e+04    8.86e+04      16.223
      71      36       2    8.39e+04       7.79e+04    8.86e+04      17.107
      72      37            8.86e+04 pr    7.79e+04    8.86e+04      17.485
      73      36            8.87e+04 pr    7.79e+04    8.86e+04      17.660
      74      35       3    8.38e+04       7.79e+04    8.86e+04      17.811
      75      36       2    8.29e+04       7.79e+04    8.86e+04      18.734
      76      37       4    7.79e+04       7.79e+04    8.86e+04      18.947
      77      38       3    7.79e+04       7.79e+04    8.86e+04      19.198
      78      39       2    8.29e+04       7.79e+04    8.86e+04      19.247
      79      40       1    8.29e+04       7.79e+04    8.86e+04      19.302
      80      41            1.56e+05 pr    7.79e+04    8.86e+04      19.931
      81      40            8.86e+04 pr    7.79e+04    8.86e+04      19.995
      82      39       1    8.29e+04       7.79e+04    8.86e+04      20.030
      83      40       2    7.79e+04       7.79e+04    8.86e+04      21.670
      84      41       1    8.29e+04       7.79e+04    8.86e+04      21.709
      85      42            1.56e+05 pr    7.79e+04    8.86e+04      22.001
      86      41            1.56e+05 pr    7.79e+04    8.86e+04      23.737
      87      40         INFEASIBLE  pr    7.79e+04    8.86e+04      23.992
      88      39            1.56e+05 pr    7.79e+04    8.86e+04      24.067
      89      38            1.56e+05 pr    7.79e+04    8.86e+04      24.664
      90      37       3    7.79e+04       7.79e+04    8.86e+04      24.738
      91      38       3    7.79e+04       7.79e+04    8.86e+04      24.777
      92      39       2    8.39e+04       7.79e+04    8.86e+04      24.899
      93      40            1.56e+05 pr    7.79e+04    8.86e+04      25.617
      94      39       1    8.39e+04       7.79e+04    8.86e+04      26.002
      95      40            8.86e+04 pr    7.79e+04    8.86e+04      26.090
      96      39         INFEASIBLE  pr    7.79e+04    8.86e+04      26.485
      97      38       2    8.29e+04       7.79e+04    8.86e+04      26.876
      98      39       4    7.79e+04       7.79e+04    8.86e+04      26.955
      99      40       3    7.79e+04       7.79e+04    8.86e+04      27.626
     100      41         INFEASIBLE  pr    7.79e+04    8.86e+04      28.261
     101      40       2    7.79e+04       7.79e+04    8.86e+04      28.331
     102      41            1.56e+05 pr    7.79e+04    8.86e+04      28.992
     103      40       1    8.29e+04       7.79e+04    8.86e+04      29.578
*    104      41       0    8.85e+04  f    7.79e+04    8.85e+04      29.939
     105      40            8.86e+04 pr    7.79e+04    8.85e+04      30.007
     106      39       3    7.79e+04       7.79e+04    8.85e+04      30.412
     107      40       2    8.29e+04       7.79e+04    8.85e+04      30.469
     108      41            1.56e+05 pr    7.79e+04    8.85e+04      31.115
     109      40            1.56e+05 pr    7.79e+04    8.85e+04      31.338
     110      39            8.85e+04 pr    7.79e+04    8.85e+04      31.499
     111      38       1    8.29e+04       7.79e+04    8.85e+04      31.525
     112      39            8.85e+04 pr    7.79e+04    8.85e+04      31.586
     113      38            8.85e+04 pr    7.79e+04    8.85e+04      31.904
     114      37       1    8.29e+04       7.79e+04    8.85e+04      31.934
     115      38       4    7.79e+04       7.79e+04    8.85e+04      31.976
     116      39       3    7.79e+04       7.79e+04    8.85e+04      32.359
     117      40            1.56e+05 pr    7.79e+04    8.85e+04      33.913
     118      39       2    8.29e+04       7.79e+04    8.85e+04      34.102
     119      40       1    8.37e+04       7.79e+04    8.85e+04      34.229
     120      41            8.86e+04 pr    7.79e+04    8.85e+04      34.338
     121      40            8.85e+04 pr    7.79e+04    8.85e+04      34.474
     122      39       1    8.37e+04       7.79e+04    8.85e+04      34.559
     123      40       3    7.79e+04       7.79e+04    8.85e+04      34.593
     124      41       2    8.29e+04       7.79e+04    8.85e+04      34.741
     125      42            8.85e+04 pr    7.79e+04    8.85e+04      34.809
     126      41       1    8.29e+04       7.79e+04    8.85e+04      34.907
     127      42            8.85e+04 pr    7.79e+04    8.85e+04      34.970
     128      41            1.56e+05 pr    7.79e+04    8.85e+04      35.359
     129      40         INFEASIBLE  pr    7.79e+04    8.85e+04      35.564
     130      39            8.86e+04 pr    7.79e+04    8.85e+04      35.602
     131      38            8.85e+04 pr    7.79e+04    8.85e+04      35.631
     132      37            1.56e+05 pr    7.79e+04    8.85e+04      35.788
     133      36         INFEASIBLE  pr    7.79e+04    8.85e+04      36.061
     134      35       2    8.39e+04       7.79e+04    8.85e+04      36.110
     135      36       1    8.39e+04       7.79e+04    8.85e+04      36.187
     136      37            8.86e+04 pr    7.79e+04    8.85e+04      36.224
     137      36         INFEASIBLE  pr    7.79e+04    8.85e+04      36.781
     138      35       1    8.39e+04       7.79e+04    8.85e+04      36.866
     139      36       6    7.79e+04       7.79e+04    8.85e+04      36.951
     140      37       5    7.79e+04       7.79e+04    8.85e+04      37.045
     141      38       4    7.79e+04       7.79e+04    8.85e+04      37.082
     142      39       3    8.29e+04       7.79e+04    8.85e+04      37.233
     143      40       2    8.38e+04       7.79e+04    8.85e+04      37.271
     144      41            1.56e+05 pr    7.79e+04    8.85e+04      37.326
     145      40       1    8.38e+04       7.79e+04    8.85e+04      37.377
     146      41            8.86e+04 pr    7.79e+04    8.85e+04      37.501
     147      40            8.86e+04 pr    7.79e+04    8.85e+04      37.632
     148      39       2    8.38e+04       7.79e+04    8.85e+04      37.989
     149      40       5    7.79e+04       7.79e+04    8.85e+04      38.029
     150      41            1.56e+05 pr    7.79e+04    8.85e+04      38.945
     151      40       4    7.79e+04       7.79e+04    8.85e+04      38.983
     152      41       3    8.38e+04       7.79e+04    8.85e+04      39.105
     153      42       2    8.29e+04       7.79e+04    8.85e+04      39.168
     154      43       1    8.29e+04       7.79e+04    8.85e+04      39.226
     155      44            1.56e+05 pr    7.79e+04    8.85e+04      39.273
     156      43            8.86e+04 pr    7.79e+04    8.85e+04      39.473
     157      42       1    8.29e+04       7.79e+04    8.85e+04      39.541
     158      43       4    7.79e+04       7.79e+04    8.85e+04      39.764
     159      44       3    8.29e+04       7.79e+04    8.85e+04      39.876
     160      45            1.56e+05 pr    7.79e+04    8.85e+04      41.437
     161      44       2    8.29e+04       7.79e+04    8.85e+04      41.554
     162      45            1.56e+05 pr    7.79e+04    8.85e+04      41.685
     163      44            1.56e+05 pr    7.79e+04    8.85e+04      42.295
     164      43       3    8.38e+04       7.79e+04    8.85e+04      42.432
     165      44       3    7.79e+04       7.79e+04    8.85e+04      43.191
     166      45            1.56e+05 pr    7.79e+04    8.85e+04      43.247
     167      44       2    7.79e+04       7.79e+04    8.85e+04      43.362
     168      45       1    8.29e+04       7.79e+04    8.85e+04      43.409
     169      46            1.56e+05 pr    7.79e+04    8.85e+04      43.472
     170      45            8.86e+04 pr    7.79e+04    8.85e+04      46.382
     171      44       1    8.29e+04       7.79e+04    8.85e+04      46.717
     172      45            8.85e+04 pr    7.79e+04    8.85e+04      48.125
     173      44         INFEASIBLE  pr    7.79e+04    8.85e+04      48.508
     174      43            8.86e+04 pr    7.79e+04    8.85e+04      49.743
     175      42       2    7.79e+04       7.79e+04    8.85e+04      49.838
     176      43            1.56e+05 pr    7.79e+04    8.85e+04      50.582
     177      42       1    8.29e+04       7.79e+04    8.85e+04      50.654
     178      43            8.85e+04 pr    7.79e+04    8.85e+04      50.766
     179      42            1.77e+05 pr    7.79e+04    8.85e+04      51.043
     180      41            8.85e+04 pr    7.79e+04    8.85e+04      51.350
     181      40       2    8.38e+04       7.79e+04    8.85e+04      52.006
     182      41            1.56e+05 pr    7.79e+04    8.85e+04      52.399
     183      40       1    8.38e+04       7.79e+04    8.85e+04      52.501
     184      41            8.86e+04 pr    7.79e+04    8.85e+04      52.554
     185      40         INFEASIBLE  pr    7.79e+04    8.85e+04      53.793
     186      39       2    8.29e+04       7.79e+04    8.85e+04      53.900
     187      40       1    8.29e+04       7.79e+04    8.85e+04      54.307
     188      41            1.56e+05 pr    7.79e+04    8.85e+04      55.019
     189      40            1.56e+05 pr    7.79e+04    8.85e+04      55.511
     190      39       1    8.29e+04       7.79e+04    8.85e+04      55.595
     191      40            8.85e+04 pr    7.79e+04    8.85e+04      55.642
     192      39            8.86e+04 pr    7.79e+04    8.85e+04      55.748
     193      38       1    8.29e+04       7.79e+04    8.85e+04      66.477
     194      39       4    7.79e+04       7.79e+04    8.85e+04      66.539
     195      40       3    7.79e+04       7.79e+04    8.85e+04      66.585
     196      41       2    8.29e+04       7.79e+04    8.85e+04      66.624
     197      42            1.56e+05 pr    7.79e+04    8.85e+04      67.254
     198      41       1    8.39e+04       7.79e+04    8.85e+04      67.429
     199      42            8.86e+04 pr    7.79e+04    8.85e+04      67.492
     200      41         INFEASIBLE  pr    7.79e+04    8.85e+04      67.622
     201      40       2    8.29e+04       7.79e+04    8.85e+04      67.804
     202      41       3    7.79e+04       7.79e+04    8.85e+04      69.554
     203      42       3    8.38e+04       7.79e+04    8.85e+04      69.684
     204      43       2    8.38e+04       7.79e+04    8.85e+04      69.745
     205      44            8.85e+04 pr    7.79e+04    8.85e+04      69.803
     206      43         INFEASIBLE  pr    7.79e+04    8.85e+04      70.236
     207      42       2    8.38e+04       7.79e+04    8.85e+04      70.936
     208      43         INFEASIBLE  pr    7.79e+04    8.85e+04      71.427
     209      42            8.85e+04 pr    7.79e+04    8.85e+04      71.454
     210      41         INFEASIBLE  pr    7.79e+04    8.85e+04      71.696
     211      40       2    7.79e+04       7.79e+04    8.85e+04      71.740
     212      41       1    8.29e+04       7.79e+04    8.85e+04      71.829
     213      42            1.56e+05 pr    7.79e+04    8.85e+04      71.896
     214      41            1.56e+05 pr    7.79e+04    8.85e+04      72.368
     215      40       1    8.29e+04       7.79e+04    8.85e+04      72.879
     216      41       2    7.79e+04       7.79e+04    8.85e+04      72.916
     217      42       1    8.29e+04       7.79e+04    8.85e+04      72.992
     218      43            8.85e+04 pr    7.79e+04    8.85e+04      73.083
     219      42            8.85e+04 pr    7.79e+04    8.85e+04      73.943
     220      41         INFEASIBLE  pr    7.79e+04    8.85e+04      74.606
     221      40            1.56e+05 pr    7.79e+04    8.85e+04      74.653
     222      39         INFEASIBLE  pr    7.79e+04    8.85e+04      75.051
     223      38       1    8.37e+04       7.79e+04    8.85e+04      75.140
     224      39            8.86e+04 pr    7.79e+04    8.85e+04      75.215
     225      38            8.85e+04 pr    7.79e+04    8.85e+04      75.311
     226      37       1    8.38e+04       7.79e+04    8.85e+04      75.482
     227      38       3    7.79e+04       7.79e+04    8.85e+04      75.518
     228      39       2    7.79e+04       7.79e+04    8.85e+04      75.566
     229      40            1.56e+05 pr    7.79e+04    8.85e+04      75.703
     230      39            1.56e+05 pr    7.79e+04    8.85e+04      80.326
     231      38       2    7.79e+04       7.79e+04    8.85e+04      80.395
     232      39       1    8.38e+04       7.79e+04    8.85e+04      80.603
     233      40            8.86e+04 pr    7.79e+04    8.85e+04      80.638
     234      39         INFEASIBLE  pr    7.79e+04    8.85e+04      81.058
     235      38       1    8.29e+04       7.79e+04    8.85e+04      81.199
     236      39       3    7.79e+04       7.79e+04    8.85e+04      81.264
     237      40       2    7.79e+04       7.79e+04    8.85e+04      81.306
     238      41            1.56e+05 pr    7.79e+04    8.85e+04      81.598
     239      40       1    8.29e+04       7.79e+04    8.85e+04      81.680
     240      41            1.56e+05 pr    7.79e+04    8.85e+04      81.797
     241      40            8.87e+04 pr    7.79e+04    8.85e+04      84.988
     242      39       2    7.79e+04       7.79e+04    8.85e+04      85.042
     243      40       1    8.38e+04       7.79e+04    8.85e+04      85.247
     244      41            8.86e+04 pr    7.79e+04    8.85e+04      85.431
     245      40         INFEASIBLE  pr    7.79e+04    8.85e+04      85.687
     246      39       1    8.29e+04       7.79e+04    8.85e+04      86.171
     247      40       3    7.79e+04       7.79e+04    8.85e+04      86.235
     248      41       2    8.29e+04       7.79e+04    8.85e+04      86.601
     249      42       2    8.38e+04       7.79e+04    8.85e+04      86.682
     250      43       1    8.39e+04       7.79e+04    8.85e+04      87.046
     251      44            8.86e+04 pr    7.79e+04    8.85e+04      87.126
     252      43            8.86e+04 pr    7.79e+04    8.85e+04      87.414
     253      42       1    8.39e+04       7.79e+04    8.85e+04      87.569
     254      43       2    7.79e+04       7.79e+04    8.85e+04      87.847
     255      44       1    8.29e+04       7.79e+04    8.85e+04      87.877
     256      45            1.56e+05 pr    7.79e+04    8.85e+04      88.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672996809e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      88.09013 (    63.022 CPU time)
Time spent in evaluations (secs)    =       4.10978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.951         1.16     30687
   nlp_gf_jg        0.798         1.14     20730
  nlp_hess_l        0.703         0.94     20289
      solver           63         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
