====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.348
       2       1       7    7.79e+04     -1.80e+308                   1.863
       3       2       6    7.79e+04     -1.80e+308                   1.888
       4       3       5    7.79e+04     -1.80e+308                   1.925
       5       4       4    7.79e+04     -1.80e+308                   1.948
       6       5       3    7.79e+04     -1.80e+308                   1.982
       7       6       2    7.79e+04     -1.80e+308                   2.005
       8       7         INFEASIBLE  pr  -1.80e+308                   2.122
       9       6       1    3.27e+05     -1.80e+308                   2.195
      10       7         INFEASIBLE  pr  -1.80e+308                   2.340
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.446
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.487
      13       6       7    7.79e+04       7.79e+04    3.29e+05       2.529
      14       7       5    7.79e+04       7.79e+04    3.29e+05       2.574
      15       8       6    7.79e+04       7.79e+04    3.29e+05       2.849
      16       9       5    7.79e+04       7.79e+04    3.29e+05       3.508
      17      10       4    1.56e+05       7.79e+04    3.29e+05       4.579
      18      11       3    1.56e+05       7.79e+04    3.29e+05       4.655
      19      12       2    1.56e+05       7.79e+04    3.29e+05       4.707
      20      13         INFEASIBLE  pr    7.79e+04    3.29e+05       5.053
      21      12       1    1.56e+05       7.79e+04    3.29e+05       5.349
*     22      13       0    3.25e+05  f    7.79e+04    3.25e+05       5.532
      23      12            3.25e+05 pr    7.79e+04    3.25e+05       5.744
      24      11       2    1.56e+05       7.79e+04    3.25e+05       5.958
      25      12       5    7.79e+04       7.79e+04    3.25e+05       6.440
      26      13       4    2.52e+05       7.79e+04    3.25e+05       6.866
      27      14       6    7.79e+04       7.79e+04    3.25e+05       7.155
      28      15         INFEASIBLE  pr    7.79e+04    3.25e+05       7.338
      29      14       5    7.79e+04       7.79e+04    3.25e+05       7.408
      30      15       4    1.26e+05       7.79e+04    3.25e+05       9.028
      31      16       3    1.52e+05       7.79e+04    3.25e+05       9.693
      32      17       2    1.56e+05       7.79e+04    3.25e+05       9.754
      33      18       1    1.56e+05       7.79e+04    3.25e+05       9.797
      34      19            3.66e+05 pr    7.79e+04    3.25e+05      10.104
      35      18            3.25e+05 pr    7.79e+04    3.25e+05      10.336
      36      17       1    1.56e+05       7.79e+04    3.25e+05      10.405
      37      18         INFEASIBLE  pr    7.79e+04    3.25e+05      10.830
      38      17            3.66e+05 pr    7.79e+04    3.25e+05      10.870
      39      16         INFEASIBLE  pr    7.79e+04    3.25e+05      11.292
      40      15       2    1.56e+05       7.79e+04    3.25e+05      11.444
      41      16       1    2.53e+05       7.79e+04    3.25e+05      11.790
      42      17            3.25e+05 pr    7.79e+04    3.25e+05      11.853
      43      16            3.29e+05 pr    7.79e+04    3.25e+05      11.906
      44      15            3.29e+05 pr    7.79e+04    3.25e+05      11.948
      45      14         FAILED -400       7.79e+04    3.25e+05      19.803
      46      15            3.29e+05 pr    7.79e+04    3.25e+05      19.886
      47      14         INFEASIBLE  pr    7.79e+04    3.25e+05      20.059
      48      13       3    2.52e+05       7.79e+04    3.25e+05      20.619
      49      14       4    7.79e+04       7.79e+04    3.25e+05      20.725
      50      15       3    1.56e+05       7.79e+04    3.25e+05      20.782
      51      16       2    1.56e+05       7.79e+04    3.25e+05      21.136
      52      17       1    1.56e+05       7.79e+04    3.25e+05      21.680
      53      18         INFEASIBLE  pr    7.79e+04    3.25e+05      21.780
      54      17            3.66e+05 pr    7.79e+04    3.25e+05      21.829
      55      16       1    1.56e+05       7.79e+04    3.25e+05      21.889
      56      17       3    1.56e+05       7.79e+04    3.25e+05      23.210
      57      18       4    2.52e+05       7.79e+04    3.25e+05      23.759
      58      19       3    7.79e+04       7.79e+04    3.25e+05      23.793
      59      20       2    7.79e+04       7.79e+04    3.25e+05      23.825
      60      21       1    1.56e+05       7.79e+04    3.25e+05      23.869
      61      22         INFEASIBLE  pr    7.79e+04    3.25e+05      23.999
*     62      21       0    3.25e+05  f    7.79e+04    3.25e+05      28.490
      63      20            3.27e+05 pr    7.79e+04    3.25e+05      30.017
      64      19       2    7.79e+04       7.79e+04    3.25e+05      30.260
      65      20       6    7.79e+04       7.79e+04    3.25e+05      30.306
      66      21       1    1.56e+05       7.79e+04    3.25e+05      30.709
      67      22            3.63e+05 pr    7.79e+04    3.25e+05      30.857
      68      21         FAILED -400       7.79e+04    3.25e+05      38.561
      69      20       5    7.79e+04       7.79e+04    3.25e+05      38.634
      70      21       4    2.52e+05       7.79e+04    3.25e+05      39.309
      71      22       3    2.52e+05       7.79e+04    3.25e+05      39.817
      72      23       2    1.26e+05       7.79e+04    3.25e+05      40.066
      73      24            3.27e+05 pr    7.79e+04    3.25e+05      40.238
      74      23         INFEASIBLE  pr    7.79e+04    3.25e+05      40.570
      75      22       2    1.56e+05       7.79e+04    3.25e+05      40.843
      76      23       1    2.62e+05       7.79e+04    3.25e+05      41.415
      77      24       4    7.79e+04       7.79e+04    3.25e+05      41.454
      78      25       3    7.79e+04       7.79e+04    3.25e+05      41.494
      79      26       2    1.26e+05       7.79e+04    3.25e+05      41.592
      80      27       1    1.56e+05       7.79e+04    3.25e+05      41.694
      81      28            3.25e+05 pr    7.79e+04    3.25e+05      42.067
      82      27            3.25e+05 pr    7.79e+04    3.25e+05      42.532
      83      26       1    2.52e+05       7.79e+04    3.25e+05      42.913
      84      27            3.27e+05 pr    7.79e+04    3.25e+05      44.238
      85      26            3.29e+05 pr    7.79e+04    3.25e+05      44.327
      86      25            3.29e+05 pr    7.79e+04    3.25e+05      44.510
      87      24       3    7.79e+04       7.79e+04    3.25e+05      44.546
      88      25       2    1.26e+05       7.79e+04    3.25e+05      44.661
      89      26       1    2.53e+05       7.79e+04    3.25e+05      44.700
      90      27            3.25e+05 pr    7.79e+04    3.25e+05      44.739
      91      26            3.29e+05 pr    7.79e+04    3.25e+05      45.036
      92      25         INFEASIBLE  pr    7.79e+04    3.25e+05      45.417
      93      24         INFEASIBLE  pr    7.79e+04    3.25e+05      45.810
      94      23            3.66e+05 pr    7.79e+04    3.25e+05      45.844
      95      22            3.28e+05 pr    7.79e+04    3.25e+05      45.974
      96      21            3.27e+05 pr    7.79e+04    3.25e+05      46.038
      97      20       1    2.61e+05       7.79e+04    3.25e+05      46.686
      98      21            3.66e+05 pr    7.79e+04    3.25e+05      46.716
      99      20            3.29e+05 pr    7.79e+04    3.25e+05      46.999
     100      19       3    2.52e+05       7.79e+04    3.25e+05      47.044
     101      20       4    7.79e+04       7.79e+04    3.25e+05      47.350
     102      21       3    1.26e+05       7.79e+04    3.25e+05      48.367
     103      22       2    1.56e+05       7.79e+04    3.25e+05      48.824
     104      23       1    2.52e+05       7.79e+04    3.25e+05      49.118
     105      24            3.29e+05 pr    7.79e+04    3.25e+05      49.413
     106      23            3.29e+05 pr    7.79e+04    3.25e+05      49.661
     107      22       1    1.56e+05       7.79e+04    3.25e+05      49.710
     108      23       3    2.52e+05       7.79e+04    3.25e+05      50.050
     109      24       5    7.79e+04       7.79e+04    3.25e+05      50.116
     110      25       4    1.25e+05       7.79e+04    3.25e+05      50.351
     111      26            3.27e+05 pr    7.79e+04    3.25e+05      51.934
     112      25       3    1.25e+05       7.79e+04    3.25e+05      51.987
     113      26       2    1.26e+05       7.79e+04    3.25e+05      52.088
     114      27            3.27e+05 pr    7.79e+04    3.25e+05      52.561
     115      26         INFEASIBLE  pr    7.79e+04    3.25e+05      52.846
     116      25       2    1.26e+05       7.79e+04    3.25e+05      52.892
     117      26         INFEASIBLE  pr    7.79e+04    3.25e+05      53.320
     118      25         INFEASIBLE  pr    7.79e+04    3.25e+05      53.717
     119      24         INFEASIBLE  pr    7.79e+04    3.25e+05      54.004
     120      23       2    2.52e+05       7.79e+04    3.25e+05      54.058
     121      24       1    2.52e+05       7.79e+04    3.25e+05      54.199
     122      25            3.29e+05 pr    7.79e+04    3.25e+05      54.492
     123      24         INFEASIBLE  pr    7.79e+04    3.25e+05      55.095
     124      23       1    2.52e+05       7.79e+04    3.25e+05      55.129
     125      24       4    7.79e+04       7.79e+04    3.25e+05      55.159
     126      25       3    1.26e+05       7.79e+04    3.25e+05      55.337
     127      26            3.27e+05 pr    7.79e+04    3.25e+05      55.401
     128      25       2    1.56e+05       7.79e+04    3.25e+05      55.724
     129      26       1    2.53e+05       7.79e+04    3.25e+05      55.852
     130      27            3.25e+05 pr    7.79e+04    3.25e+05      55.993
     131      26            3.29e+05 pr    7.79e+04    3.25e+05      56.100
     132      25       1    2.53e+05       7.79e+04    3.25e+05      57.684
     133      26            3.27e+05 pr    7.79e+04    3.25e+05      57.990
     134      25            3.25e+05 pr    7.79e+04    3.25e+05      58.241
     135      24            3.29e+05 pr    7.79e+04    3.25e+05      58.287
     136      23            3.29e+05 pr    7.79e+04    3.25e+05      58.470
     137      22         INFEASIBLE  pr    7.79e+04    3.25e+05      58.724
     138      21       2    2.52e+05       7.79e+04    3.25e+05      58.870
     139      22       5    7.79e+04       7.79e+04    3.25e+05      59.045
     140      23       4    7.79e+04       7.79e+04    3.25e+05      59.571
     141      24       3    1.26e+05       7.79e+04    3.25e+05      59.824
     142      25       2    1.26e+05       7.79e+04    3.25e+05      59.887
     143      26       1    1.56e+05       7.79e+04    3.25e+05      59.974
     144      27         INFEASIBLE  pr    7.79e+04    3.25e+05      60.367
     145      26         INFEASIBLE  pr    7.79e+04    3.25e+05      60.730
     146      25       1    1.56e+05       7.79e+04    3.25e+05      61.168
     147      26         INFEASIBLE  pr    7.79e+04    3.25e+05      61.649
     148      25         INFEASIBLE  pr    7.79e+04    3.25e+05      62.104
     149      24         INFEASIBLE  pr    7.79e+04    3.25e+05      62.338
     150      23       2    1.26e+05       7.79e+04    3.25e+05      62.392
     151      24       4    7.79e+04       7.79e+04    3.25e+05      62.473
     152      25       3    1.26e+05       7.79e+04    3.25e+05      63.519
     153      26       2    1.26e+05       7.79e+04    3.25e+05      63.648
     154      27       1    1.56e+05       7.79e+04    3.25e+05      63.760
     155      28            3.29e+05 pr    7.79e+04    3.25e+05      64.399
     156      27         INFEASIBLE  pr    7.79e+04    3.25e+05      64.835
     157      26       1    1.56e+05       7.79e+04    3.25e+05      64.890
     158      27         INFEASIBLE  pr    7.79e+04    3.25e+05      65.332
     159      26            3.29e+05 pr    7.79e+04    3.25e+05      65.368
     160      25         INFEASIBLE  pr    7.79e+04    3.25e+05      65.713
     161      24       2    1.26e+05       7.79e+04    3.25e+05      65.757
     162      25         INFEASIBLE  pr    1.26e+05    3.25e+05      66.319
     163      24       1    1.53e+05       1.26e+05    3.25e+05      66.358
     164      25            3.29e+05 pr    1.26e+05    3.25e+05      66.434
     165      24         INFEASIBLE  pr    1.26e+05    3.25e+05      66.713
     166      23       1    2.52e+05       1.26e+05    3.25e+05      66.793
     167      24         INFEASIBLE  pr    1.26e+05    3.25e+05      67.416
     168      23            3.28e+05 pr    1.26e+05    3.25e+05      67.510
     169      22         INFEASIBLE  pr    1.26e+05    3.25e+05      67.774
     170      21       1    1.56e+05       1.26e+05    3.25e+05      67.880
     171      22            3.29e+05 pr    1.26e+05    3.25e+05      67.930
     172      21         INFEASIBLE  pr    1.26e+05    3.25e+05      68.389
     173      20       1    2.52e+05       1.56e+05    3.25e+05      68.440
     174      21       3    1.56e+05       1.56e+05    3.25e+05      68.484
     175      22       2    1.56e+05       1.56e+05    3.25e+05      68.868
     176      23       1    2.52e+05       1.56e+05    3.25e+05      69.069
     177      24            3.29e+05 pr    1.56e+05    3.25e+05      69.162
     178      23            3.29e+05 pr    1.56e+05    3.25e+05      69.358
     179      22       1    1.56e+05       1.56e+05    3.25e+05      69.944
     180      23       2    1.56e+05       1.56e+05    3.25e+05      70.140
     181      24       1    1.56e+05       1.56e+05    3.25e+05      70.242
     182      25            3.29e+05 pr    1.56e+05    3.25e+05      74.089
     183      24            3.29e+05 pr    1.56e+05    3.25e+05      74.611
     184      23       1    1.56e+05       1.56e+05    3.25e+05      74.693
     185      24       2    1.56e+05       1.56e+05    3.25e+05      74.764
     186      25         INFEASIBLE  pr    1.56e+05    3.25e+05      75.202
     187      24       1    1.56e+05       1.56e+05    3.25e+05      75.244
     188      25            3.66e+05 pr    1.56e+05    3.25e+05      75.282
     189      24         INFEASIBLE  pr    1.56e+05    3.25e+05      75.575
     190      23         INFEASIBLE  pr    1.56e+05    3.25e+05      75.896
     191      22         INFEASIBLE  pr    1.56e+05    3.25e+05      76.267
     192      21            3.29e+05 pr    1.56e+05    3.25e+05      76.553
     193      20            3.25e+05 pr    1.56e+05    3.25e+05      76.698
     194      19            3.29e+05 pr    1.56e+05    3.25e+05      76.837
     195      18         INFEASIBLE  pr    1.56e+05    3.25e+05      77.026
     196      17       1    2.52e+05       1.56e+05    3.25e+05      77.074
     197      18            3.29e+05 pr    1.56e+05    3.25e+05      77.404
     198      17         INFEASIBLE  pr    1.56e+05    3.25e+05      77.989
     199      16       1    2.52e+05       1.56e+05    3.25e+05      78.203
     200      17       2    1.56e+05       1.56e+05    3.25e+05      80.075
     201      18         INFEASIBLE  pr    1.56e+05    3.25e+05      80.310
     202      17       1    1.56e+05       1.56e+05    3.25e+05      80.366
     203      18            3.29e+05 pr    1.56e+05    3.25e+05      80.948
     204      17         INFEASIBLE  pr    1.56e+05    3.25e+05      81.233
     205      16       1    1.56e+05       1.56e+05    3.25e+05      81.757
     206      17       1    1.56e+05       1.56e+05    3.25e+05      81.904
     207      18         INFEASIBLE  pr    1.56e+05    3.25e+05      82.059
     208      17         INFEASIBLE  pr    1.56e+05    3.25e+05      82.418
     209      16            3.29e+05 pr    1.56e+05    3.25e+05      82.476
     210      15         INFEASIBLE  pr    1.56e+05    3.25e+05      82.995
     211      14            3.28e+05 pr    1.56e+05    3.25e+05      83.123
     212      13         INFEASIBLE  pr    1.56e+05    3.25e+05      83.391
*    213      12       0    3.25e+05  f    1.56e+05    3.25e+05      83.541
     214      11         INFEASIBLE  pr    1.56e+05    3.25e+05      83.869
     215      10         INFEASIBLE  pr    1.56e+05    3.25e+05      84.116
     216       9       2    1.56e+05       1.56e+05    3.25e+05      84.616
     217      10       1    2.52e+05       1.56e+05    3.25e+05      84.830
     218      11            3.29e+05 pr    1.56e+05    3.25e+05      85.004
     219      10            3.29e+05 pr    1.56e+05    3.25e+05      85.217
     220       9       1    1.56e+05       1.56e+05    3.25e+05      85.469
     221      10       2    1.56e+05       1.56e+05    3.25e+05      85.548
     222      11       1    1.56e+05       1.56e+05    3.25e+05      87.225
     223      12            3.25e+05 pr    1.56e+05    3.25e+05      87.369
     224      11         FAILED -400       1.56e+05    3.25e+05      96.231
     225      10         INFEASIBLE  pr    1.56e+05    3.25e+05      96.632
     226       9            3.29e+05 pr    1.56e+05    3.25e+05      96.765
     227       8         INFEASIBLE  pr    1.56e+05    3.25e+05      97.235
     228       7       3    1.56e+05       1.56e+05    3.25e+05      97.622
     229       8         INFEASIBLE  pr    1.56e+05    3.25e+05      97.805
     230       7       2    1.56e+05       1.56e+05    3.25e+05      98.193
     231       8       1    2.52e+05       1.56e+05    3.25e+05      99.130
     232       9            3.29e+05 pr    1.56e+05    3.25e+05      99.309
     233       8            3.29e+05 pr    1.56e+05    3.25e+05      99.606
     234       7       1    1.56e+05       1.56e+05    3.25e+05      99.655
     235       8            3.29e+05 pr    1.56e+05    3.25e+05      99.718
     236       7         INFEASIBLE  pr    1.56e+05    3.25e+05     100.076
     237       6       3    2.52e+05       1.56e+05    3.25e+05     100.111
     238       7         INFEASIBLE  pr    1.56e+05    3.25e+05     100.265
     239       6       2    2.52e+05       1.56e+05    3.25e+05     100.570
     240       7         INFEASIBLE  pr    1.56e+05    3.25e+05     100.895
     241       6       1    2.52e+05       1.56e+05    3.25e+05     101.197
     242       7            3.29e+05 pr    1.56e+05    3.25e+05     101.509
     243       6         INFEASIBLE  pr    1.56e+05    3.25e+05     101.695
     244       5       2    2.52e+05       1.56e+05    3.25e+05     101.873
     245       6            3.26e+05 pr    1.56e+05    3.25e+05     102.280
     246       5       1    2.52e+05       1.56e+05    3.25e+05     102.338
     247       6            3.29e+05 pr    1.56e+05    3.25e+05     102.378
     248       5         INFEASIBLE  pr    1.56e+05    3.25e+05     102.995
     249       4       1    2.52e+05       1.56e+05    3.25e+05     103.076
     250       5       3    2.52e+05       1.56e+05    3.25e+05     103.288
     251       6       2    2.52e+05       1.56e+05    3.25e+05     103.560
     252       7         INFEASIBLE  pr    1.56e+05    3.25e+05     103.802
     253       6         FAILED -400       1.56e+05    3.25e+05     112.307
     254       7            3.29e+05 pr    1.56e+05    3.25e+05     118.859
     255       6            3.29e+05 pr    1.56e+05    3.25e+05     119.004
     256       5       2    2.52e+05       1.56e+05    3.25e+05     119.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575051490648e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   5.18e-01 (51.80%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.52682 (   105.995 CPU time)
Time spent in evaluations (secs)    =       5.69702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55          1.5     48009
   nlp_gf_jg         1.45         1.61     37438
  nlp_hess_l         1.29         1.44     37086
      solver          106          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0392
    1.0000    1.0000    0.1528
    1.0000         0    0.0392
         0         0    0.5688

Removed Variables within Vanished Phases
===================================================
 
