====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.519
       2       1       7    7.79e+04     -1.80e+308                   1.684
       3       2       6    7.79e+04     -1.80e+308                   1.721
       4       3       5    7.79e+04     -1.80e+308                   1.766
       5       4       4    7.79e+04     -1.80e+308                   1.865
       6       5       3    7.79e+04     -1.80e+308                   1.904
       7       6       2    1.56e+05     -1.80e+308                   1.958
       8       7         INFEASIBLE  pr  -1.80e+308                   2.103
       9       6       1    1.56e+05     -1.80e+308                   2.483
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.743
      11       6            1.77e+05 pr  -1.80e+308    1.77e+05       2.858
      12       5       2    8.85e+04     -1.80e+308    1.77e+05       2.932
      13       6       7    7.79e+04       7.79e+04    1.77e+05       3.069
      14       7       6    7.79e+04       7.79e+04    1.77e+05       3.209
      15       8       4    7.79e+04       7.79e+04    1.77e+05       3.300
      16       9       3    7.79e+04       7.79e+04    1.77e+05       3.361
      17      10       5    7.79e+04       7.79e+04    1.77e+05       3.408
      18      11       2    1.56e+05       7.79e+04    1.77e+05       3.517
      19      12       1    1.56e+05       7.79e+04    1.77e+05       3.550
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       3.701
*     21      12       0    1.56e+05  f    7.79e+04    1.56e+05       3.825
      22      11       1    1.56e+05       7.79e+04    1.56e+05       3.859
      23      12       2    8.38e+04       7.79e+04    1.56e+05       4.370
      24      13       5    8.38e+04       7.79e+04    1.56e+05       4.452
      25      14       4    7.79e+04       7.79e+04    1.56e+05       5.155
      26      15       3    7.79e+04       7.79e+04    1.56e+05       5.203
      27      16       2    1.56e+05       7.79e+04    1.56e+05       6.080
      28      17       1    1.56e+05       7.79e+04    1.56e+05       6.127
      29      18            1.77e+05 pr    7.79e+04    1.56e+05       6.257
*     30      17       0    1.56e+05  f    7.79e+04    1.56e+05       6.429
      31      16       1    1.56e+05       7.79e+04    1.56e+05       6.472
      32      17       3    7.79e+04       7.79e+04    1.56e+05       6.510
      33      18       2    8.29e+04       7.79e+04    1.56e+05       6.979
      34      19       5    7.79e+04       7.79e+04    1.56e+05       7.037
      35      20       2    1.56e+05       7.79e+04    1.56e+05       7.547
      36      21       1    1.56e+05       7.79e+04    1.56e+05       8.654
      37      22            1.77e+05 pr    7.79e+04    1.56e+05       9.631
*     38      21       0    1.56e+05  f    7.79e+04    1.56e+05       9.820
      39      20            1.56e+05 pr    7.79e+04    1.56e+05      10.786
      40      19       4    8.38e+04       7.79e+04    1.56e+05      11.142
      41      20       3    8.38e+04       7.79e+04    1.56e+05      11.183
      42      21            1.56e+05 pr    7.79e+04    1.56e+05      11.295
      43      20            1.56e+05 pr    7.79e+04    1.56e+05      11.879
      44      19       3    8.38e+04       7.79e+04    1.56e+05      11.914
      45      20       2    8.29e+04       7.79e+04    1.56e+05      11.966
      46      21       4    8.29e+04       7.79e+04    1.56e+05      12.061
      47      22       3    8.38e+04       7.79e+04    1.56e+05      12.098
      48      23            1.56e+05 pr    7.79e+04    1.56e+05      12.181
      49      22       2    8.39e+04       7.79e+04    1.56e+05      12.271
      50      23       1    8.86e+04       7.79e+04    1.56e+05      12.363
*     51      24       0    8.86e+04  f    7.79e+04    8.86e+04      12.511
      52      23            8.86e+04 pr    7.79e+04    8.86e+04      12.545
      53      22       1    8.39e+04       7.79e+04    8.86e+04      12.665
      54      23       4    8.38e+04       7.79e+04    8.86e+04      13.084
      55      24       6    7.79e+04       7.79e+04    8.86e+04      13.152
      56      25       5    7.79e+04       7.79e+04    8.86e+04      13.203
      57      26       4    7.79e+04       7.79e+04    8.86e+04      13.529
      58      27       3    8.38e+04       7.79e+04    8.86e+04      14.020
      59      28       2    8.38e+04       7.79e+04    8.86e+04      14.058
      60      29            1.56e+05 pr    7.79e+04    8.86e+04      14.130
      61      28            1.56e+05 pr    7.79e+04    8.86e+04      14.450
      62      27       2    8.38e+04       7.79e+04    8.86e+04      14.518
      63      28       3    8.38e+04       7.79e+04    8.86e+04      14.677
      64      29       4    7.79e+04       7.79e+04    8.86e+04      14.749
      65      30       3    7.79e+04       7.79e+04    8.86e+04      14.855
      66      31       2    8.38e+04       7.79e+04    8.86e+04      15.140
      67      32            1.56e+05 pr    7.79e+04    8.86e+04      15.272
      68      31       1    8.38e+04       7.79e+04    8.86e+04      15.416
      69      32            8.86e+04 pr    7.79e+04    8.86e+04      16.046
      70      31            8.86e+04 pr    7.79e+04    8.86e+04      16.108
      71      30       2    8.85e+04       7.79e+04    8.86e+04      16.433
      72      31       3    7.79e+04       7.79e+04    8.86e+04      16.575
      73      32       2    7.79e+04       7.79e+04    8.86e+04      16.615
      74      33       1    8.38e+04       7.79e+04    8.86e+04      16.980
      75      34            8.86e+04 pr    7.79e+04    8.86e+04      17.040
      76      33            8.86e+04 pr    7.79e+04    8.86e+04      17.298
      77      32       1    8.85e+04       7.79e+04    8.86e+04      18.128
      78      33       2    7.79e+04       7.79e+04    8.86e+04      18.200
      79      34       1    8.38e+04       7.79e+04    8.86e+04      18.417
      80      35            8.86e+04 pr    7.79e+04    8.86e+04      18.551
      81      34            8.86e+04 pr    7.79e+04    8.86e+04      18.626
      82      33       1    8.85e+04       7.79e+04    8.86e+04      18.715
      83      34       6    7.79e+04       7.79e+04    8.86e+04      18.872
      84      35       5    7.79e+04       7.79e+04    8.86e+04      21.079
      85      36       4    7.79e+04       7.79e+04    8.86e+04      21.117
      86      37       3    7.79e+04       7.79e+04    8.86e+04      21.161
      87      38            1.56e+05 pr    7.79e+04    8.86e+04      21.290
      88      37       2    8.38e+04       7.79e+04    8.86e+04      21.439
      89      38            1.56e+05 pr    7.79e+04    8.86e+04      21.563
      90      37       1    8.39e+04       7.79e+04    8.86e+04      22.338
      91      38            8.86e+04 pr    7.79e+04    8.86e+04      22.459
      92      37            8.87e+04 pr    7.79e+04    8.86e+04      22.534
      93      36       3    7.79e+04       7.79e+04    8.86e+04      22.566
      94      37         INFEASIBLE  pr    7.79e+04    8.86e+04      23.367
      95      36       2    8.37e+04       7.79e+04    8.86e+04      23.435
      96      37       1    8.37e+04       7.79e+04    8.86e+04      23.632
      97      38            8.86e+04 pr    7.79e+04    8.86e+04      23.684
*     98      37       0    8.85e+04  f    7.79e+04    8.85e+04      23.764
      99      36       1    8.37e+04       7.79e+04    8.85e+04      23.821
     100      37       4    7.79e+04       7.79e+04    8.85e+04      23.890
     101      38       3    7.79e+04       7.79e+04    8.85e+04      23.965
     102      39       2    8.38e+04       7.79e+04    8.85e+04      24.031
     103      40            1.56e+05 pr    7.79e+04    8.85e+04      24.425
     104      39       1    8.38e+04       7.79e+04    8.85e+04      24.564
     105      40            8.86e+04 pr    7.79e+04    8.85e+04      24.593
     106      39            8.87e+04 pr    7.79e+04    8.85e+04      24.684
     107      38       2    8.29e+04       7.79e+04    8.85e+04      24.931
     108      39       3    7.79e+04       7.79e+04    8.85e+04      25.005
     109      40       4    7.79e+04       7.79e+04    8.85e+04      25.043
     110      41       3    8.29e+04       7.79e+04    8.85e+04      25.111
     111      42       2    8.29e+04       7.79e+04    8.85e+04      25.333
     112      43            8.85e+04 pr    7.79e+04    8.85e+04      25.538
     113      42            8.86e+04 pr    7.79e+04    8.85e+04      25.604
     114      41       2    8.29e+04       7.79e+04    8.85e+04      25.636
     115      42       3    8.29e+04       7.79e+04    8.85e+04      25.725
     116      43       5    7.79e+04       7.79e+04    8.85e+04      25.767
     117      44       4    7.79e+04       7.79e+04    8.85e+04      25.810
     118      45       3    7.79e+04       7.79e+04    8.85e+04      25.870
     119      46            1.56e+05 pr    7.79e+04    8.85e+04      25.904
     120      45       2    8.38e+04       7.79e+04    8.85e+04      26.449
     121      46            1.56e+05 pr    7.79e+04    8.85e+04      26.547
     122      45       1    8.38e+04       7.79e+04    8.85e+04      26.607
     123      46            8.86e+04 pr    7.79e+04    8.85e+04      26.642
     124      45            1.56e+05 pr    7.79e+04    8.85e+04      27.727
     125      44       3    7.79e+04       7.79e+04    8.85e+04      27.783
     126      45       4    7.79e+04       7.79e+04    8.85e+04      27.867
     127      46       3    7.79e+04       7.79e+04    8.85e+04      28.030
     128      47       2    8.38e+04       7.79e+04    8.85e+04      28.234
     129      48            1.56e+05 pr    7.79e+04    8.85e+04      28.277
     130      47       1    8.38e+04       7.79e+04    8.85e+04      28.437
     131      48            8.86e+04 pr    7.79e+04    8.85e+04      28.474
     132      47         INFEASIBLE  pr    7.79e+04    8.85e+04      28.918
     133      46       2    8.29e+04       7.79e+04    8.85e+04      28.987
     134      47       3    7.79e+04       7.79e+04    8.85e+04      29.023
     135      48       2    8.38e+04       7.79e+04    8.85e+04      29.183
     136      49       1    8.38e+04       7.79e+04    8.85e+04      29.265
     137      50            8.86e+04 pr    7.79e+04    8.85e+04      29.404
     138      49         INFEASIBLE  pr    7.79e+04    8.85e+04      29.729
     139      48       1    8.38e+04       7.79e+04    8.85e+04      29.775
     140      49       2    8.29e+04       7.79e+04    8.85e+04      30.033
     141      50            1.56e+05 pr    7.79e+04    8.85e+04      30.777
     142      49            8.85e+04 pr    7.79e+04    8.85e+04      30.907
     143      48         INFEASIBLE  pr    7.79e+04    8.85e+04      31.246
     144      47            8.86e+04 pr    7.79e+04    8.85e+04      31.383
     145      46         INFEASIBLE  pr    7.79e+04    8.85e+04      31.737
     146      45       1    8.29e+04       7.79e+04    8.85e+04      31.797
     147      46            1.56e+05 pr    7.79e+04    8.85e+04      31.883
     148      45         INFEASIBLE  pr    7.79e+04    8.85e+04      32.197
     149      44       1    8.29e+04       7.79e+04    8.85e+04      32.243
     150      45       3    8.29e+04       7.79e+04    8.85e+04      32.398
     151      46            1.56e+05 pr    7.79e+04    8.85e+04      32.769
     152      45       2    8.38e+04       7.79e+04    8.85e+04      32.903
     153      46       1    8.38e+04       7.79e+04    8.85e+04      33.367
     154      47            8.86e+04 pr    7.79e+04    8.85e+04      33.422
     155      46            8.85e+04 pr    7.79e+04    8.85e+04      33.468
     156      45       1    8.39e+04       7.79e+04    8.85e+04      33.844
     157      46       2    8.38e+04       7.79e+04    8.85e+04      35.675
     158      47       2    7.79e+04       7.79e+04    8.85e+04      35.720
     159      48            1.56e+05 pr    7.79e+04    8.85e+04      35.755
     160      47            8.85e+04 pr    7.79e+04    8.85e+04      36.084
     161      46            1.56e+05 pr    7.79e+04    8.85e+04      36.152
     162      45       1    8.39e+04       7.79e+04    8.85e+04      36.400
     163      46            8.86e+04 pr    7.79e+04    8.85e+04      36.433
     164      45         INFEASIBLE  pr    7.79e+04    8.85e+04      37.044
     165      44            8.86e+04 pr    7.79e+04    8.85e+04      37.078
     166      43            8.87e+04 pr    7.79e+04    8.85e+04      40.098
     167      42            1.56e+05 pr    7.79e+04    8.85e+04      40.295
     168      41         INFEASIBLE  pr    7.79e+04    8.85e+04      40.551
     169      40       2    7.79e+04       7.79e+04    8.85e+04      40.594
     170      41       1    8.39e+04       7.79e+04    8.85e+04      42.036
     171      42            8.86e+04 pr    7.79e+04    8.85e+04      42.129
     172      41            8.87e+04 pr    7.79e+04    8.85e+04      42.698
     173      40       1    8.29e+04       7.79e+04    8.85e+04      43.020
     174      41       2    8.38e+04       7.79e+04    8.85e+04      43.806
     175      42       1    8.38e+04       7.79e+04    8.85e+04      44.094
     176      43            8.86e+04 pr    7.79e+04    8.85e+04      44.182
     177      42            8.85e+04 pr    7.79e+04    8.85e+04      44.720
     178      41       1    8.38e+04       7.79e+04    8.85e+04      44.775
     179      42       2    7.79e+04       7.79e+04    8.85e+04      44.865
     180      43       1    8.29e+04       7.79e+04    8.85e+04      44.950
     181      44         INFEASIBLE  pr    7.79e+04    8.85e+04      45.279
     182      43         INFEASIBLE  pr    7.79e+04    8.85e+04      45.708
     183      42       1    8.29e+04       8.29e+04    8.85e+04      45.913
     184      43            8.85e+04 pr    8.29e+04    8.85e+04      46.337
     185      42            1.56e+05 pr    8.29e+04    8.85e+04      46.401
     186      41         INFEASIBLE  pr    8.29e+04    8.85e+04      47.114
     187      40            8.86e+04 pr    8.29e+04    8.85e+04      47.179
     188      39            8.87e+04 pr    8.29e+04    8.85e+04      47.256
     189      38            8.87e+04 pr    8.29e+04    8.85e+04      47.594
     190      37            1.56e+05 pr    8.29e+04    8.85e+04      48.871
     191      36            8.85e+04 pr    8.29e+04    8.85e+04      48.956
     192      35       2    8.29e+04       8.29e+04    8.85e+04      49.014
     193      36            8.87e+04 pr    8.29e+04    8.85e+04      49.373
     194      35         INFEASIBLE  pr    8.29e+04    8.85e+04      49.984
     195      34       1    8.29e+04       8.29e+04    8.85e+04      50.676
     196      35            1.56e+05 pr    8.29e+04    8.85e+04      50.807
     197      34            8.87e+04 pr    8.29e+04    8.85e+04      51.024
     198      33         INFEASIBLE  pr    8.29e+04    8.85e+04      51.402
     199      32       1    8.29e+04       8.29e+04    8.85e+04      52.638
     200      33            1.56e+05 pr    8.29e+04    8.85e+04      52.939
     201      32            1.56e+05 pr    8.29e+04    8.85e+04      53.608
     202      31       1    8.29e+04       8.29e+04    8.85e+04      54.022
     203      32            1.56e+05 pr    8.29e+04    8.85e+04      54.595
     204      31            1.56e+05 pr    8.29e+04    8.85e+04      55.919
     205      30            8.86e+04 pr    8.29e+04    8.85e+04      55.956
     206      29            8.85e+04 pr    8.29e+04    8.85e+04      56.015
     207      22       2    8.38e+04       8.29e+04    8.85e+04      56.070
     208      23       1    8.29e+04       8.29e+04    8.85e+04      56.108
     209      24            1.56e+05 pr    8.29e+04    8.85e+04      56.228
     210      23            8.86e+04 pr    8.29e+04    8.85e+04      57.203
     211      22            8.85e+04 pr    8.29e+04    8.85e+04      57.416
     212      21       2    8.38e+04       8.29e+04    8.85e+04      57.442
     213      22       1    8.29e+04       8.29e+04    8.85e+04      57.470
     214      23            1.56e+05 pr    8.29e+04    8.85e+04      57.516
     215      22            1.77e+05 pr    8.29e+04    8.85e+04      57.726
     216      21            8.85e+04 pr    8.29e+04    8.85e+04      57.758
     217      20            8.85e+04 pr    8.29e+04    8.85e+04      57.917
     218      19            1.56e+05 pr    8.29e+04    8.85e+04      57.948
     219      18       1    8.38e+04       8.29e+04    8.85e+04      58.010
     220      19            8.86e+04 pr    8.29e+04    8.85e+04      58.037
     221      18            8.85e+04 pr    8.29e+04    8.85e+04      58.114
     222      17       3    8.38e+04       8.29e+04    8.85e+04      58.169
     223      18       2    8.38e+04       8.29e+04    8.85e+04      58.196
     224      19            1.56e+05 pr    8.29e+04    8.85e+04      58.362
     225      18            1.56e+05 pr    8.29e+04    8.85e+04      58.574
     226      17       2    8.38e+04       8.29e+04    8.85e+04      58.604
     227      18            8.85e+04 pr    8.29e+04    8.85e+04      58.628
     228      17            1.56e+05 pr    8.29e+04    8.85e+04      58.680
     229      16       1    8.39e+04       8.29e+04    8.85e+04      58.785
     230      17            8.86e+04 pr    8.29e+04    8.85e+04      58.814
     231      16         INFEASIBLE  pr    8.29e+04    8.85e+04      58.930
     232      15       3    8.38e+04       8.29e+04    8.85e+04      59.481
     233      16       1    8.29e+04       8.29e+04    8.85e+04      59.699
     234      17            1.56e+05 pr    8.29e+04    8.85e+04      59.774
     235      16            8.85e+04 pr    8.29e+04    8.85e+04      60.070
     236      15            1.56e+05 pr    8.29e+04    8.85e+04      60.578
     237      14            1.56e+05 pr    8.29e+04    8.85e+04      61.493
     238      13            8.86e+04 pr    8.29e+04    8.85e+04      61.526
     239      12            8.86e+04 pr    8.29e+04    8.85e+04      61.738
     240      11       3    8.38e+04       8.38e+04    8.85e+04      62.169
     241      12            1.56e+05 pr    8.38e+04    8.85e+04      62.539
     242      11       2    8.39e+04       8.38e+04    8.85e+04      62.975
     243      12            8.86e+04 pr    8.38e+04    8.85e+04      63.024
     244      11            1.56e+05 pr    8.38e+04    8.85e+04      63.239
     245      10            1.56e+05 pr    8.38e+04    8.85e+04      63.678
     246       9       2    8.39e+04       8.38e+04    8.85e+04      63.963
     247      10       1    8.39e+04       8.38e+04    8.85e+04      64.218
     248      11            2.78e+05 pr    8.38e+04    8.85e+04      68.582
     249      10            8.86e+04 pr    8.38e+04    8.85e+04      69.532
     250       9            1.56e+05 pr    8.38e+04    8.85e+04      70.586
     251       6       4    7.79e+04       8.38e+04    8.85e+04      70.857
     252       7            1.56e+05 pr    8.38e+04    8.85e+04      71.101
     253       6       3    8.29e+04       8.38e+04    8.85e+04      71.200
     254       7            1.56e+05 pr    8.38e+04    8.85e+04      71.397
     255       6       2    8.33e+04       8.38e+04    8.85e+04      71.548
     256       7       1    8.39e+04       8.38e+04    8.85e+04      71.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204671325635e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.73161 (    63.852 CPU time)
Time spent in evaluations (secs)    =       3.37261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.988        0.961     30944
   nlp_gf_jg        0.819        0.895     20861
  nlp_hess_l        0.724          0.8     20455
      solver         63.9         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
