====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.159
       2       1       7    7.79e+04     -1.80e+308                   1.378
       3       2       6    7.79e+04     -1.80e+308                   1.782
       4       3       5    7.79e+04     -1.80e+308                   1.810
       5       4       4    7.79e+04     -1.80e+308                   1.841
       6       5       3    7.79e+04     -1.80e+308                   1.867
       7       6       2    7.79e+04     -1.80e+308                   1.884
       8       7       1    1.56e+05     -1.80e+308                   1.907
       9       8         INFEASIBLE  pr  -1.80e+308                   1.984
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       2.122
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       2.269
      12       7       7    7.79e+04       7.79e+04    4.97e+05       2.326
      13       8       3    7.79e+04       7.79e+04    4.97e+05       2.360
      14       9       2    1.56e+05       7.79e+04    4.97e+05       2.435
      15      10       1    1.56e+05       7.79e+04    4.97e+05       2.484
      16      11         INFEASIBLE  pr    7.79e+04    4.97e+05       2.827
*     17      10       0    4.95e+05  f    7.79e+04    4.95e+05       3.193
      18       9       1    1.56e+05       7.79e+04    4.95e+05       3.270
      19      10       2    1.18e+05       7.79e+04    4.95e+05       4.136
      20      11       4    7.79e+04       7.79e+04    4.95e+05       4.175
      21      12       3    1.56e+05       7.79e+04    4.95e+05       4.528
      22      13       2    1.56e+05       7.79e+04    4.95e+05       4.858
      23      14       1    1.56e+05       7.79e+04    4.95e+05       4.892
      24      15            4.97e+05 pr    7.79e+04    4.95e+05       4.963
*     25      14       0    2.45e+05  f    7.79e+04    2.45e+05       5.256
      26      13       1    1.56e+05       7.79e+04    2.45e+05       5.288
      27      14         FAILED -400       7.79e+04    2.45e+05      14.150
      28      15            2.45e+05 pr    7.79e+04    2.45e+05      14.192
      29      14         INFEASIBLE  pr    7.79e+04    2.45e+05      14.618
      30      13            2.81e+05 pr    7.79e+04    2.45e+05      14.737
      31      12            2.81e+05 pr    7.79e+04    2.45e+05      15.059
      32      11       2    1.56e+05       7.79e+04    2.45e+05      15.197
      33      12       5    7.79e+04       7.79e+04    2.45e+05      15.252
      34      13       2    7.79e+04       7.79e+04    2.45e+05      15.290
      35      14       1    1.56e+05       7.79e+04    2.45e+05      15.321
      36      15            4.95e+05 pr    7.79e+04    2.45e+05      15.541
      37      14            4.96e+05 pr    7.79e+04    2.45e+05      15.798
      38      13         FAILED -400       7.79e+04    2.45e+05      23.611
      39      14            2.45e+05 pr    7.79e+04    2.45e+05      23.655
      40      13         FAILED -400       7.79e+04    2.45e+05      30.357
      41      12       4    1.46e+05       7.79e+04    2.45e+05      30.714
      42      13       3    1.46e+05       7.79e+04    2.45e+05      30.761
      43      14       2    1.56e+05       7.79e+04    2.45e+05      31.354
      44      15            2.45e+05 pr    7.79e+04    2.45e+05      31.453
      45      14            2.45e+05 pr    7.79e+04    2.45e+05      31.757
      46      13       2    1.46e+05       7.79e+04    2.45e+05      31.808
      47      14         INFEASIBLE  pr    7.79e+04    2.45e+05      32.199
      48      13            2.45e+05 pr    7.79e+04    2.45e+05      32.243
      49      12            2.45e+05 pr    7.79e+04    2.45e+05      33.020
      50      11       3    1.46e+05       7.79e+04    2.45e+05      33.053
      51      12       6    7.79e+04       7.79e+04    2.45e+05      33.134
      52      13       5    7.79e+04       7.79e+04    2.45e+05      33.193
      53      14       4    7.79e+04       7.79e+04    2.45e+05      33.247
      54      15       3    7.79e+04       7.79e+04    2.45e+05      33.298
      55      16       2    7.79e+04       7.79e+04    2.45e+05      33.333
      56      17       1    1.56e+05       7.79e+04    2.45e+05      33.386
      57      18            4.97e+05 pr    7.79e+04    2.45e+05      33.432
      58      17            4.96e+05 pr    7.79e+04    2.45e+05      33.652
      59      16         INFEASIBLE  pr    7.79e+04    2.45e+05      34.019
      60      15       2    7.79e+04       7.79e+04    2.45e+05      34.070
      61      16       3    7.79e+04       7.79e+04    2.45e+05      34.117
      62      17       1    1.56e+05       7.79e+04    2.45e+05      34.306
      63      18            4.97e+05 pr    7.79e+04    2.45e+05      34.636
      64      17         INFEASIBLE  pr    7.79e+04    2.45e+05      36.343
      65      16       2    1.37e+05       7.79e+04    2.45e+05      36.571
      66      17       1    1.89e+05       7.79e+04    2.45e+05      36.607
      67      18            2.81e+05 pr    7.79e+04    2.45e+05      36.637
      68      17            2.49e+05 pr    7.79e+04    2.45e+05      36.748
      69      16       1    1.89e+05       7.79e+04    2.45e+05      37.034
      70      17            2.45e+05 pr    7.79e+04    2.45e+05      37.205
      71      16            2.81e+05 pr    7.79e+04    2.45e+05      37.235
      72      15            2.49e+05 pr    7.79e+04    2.45e+05      37.437
      73      14       2    1.55e+05       7.79e+04    2.45e+05      37.743
      74      15       5    7.79e+04       7.79e+04    2.45e+05      37.824
      75      16       4    7.79e+04       7.79e+04    2.45e+05      40.446
      76      17       3    7.79e+04       7.79e+04    2.45e+05      40.549
      77      18       2    7.79e+04       7.79e+04    2.45e+05      40.584
      78      19       1    1.56e+05       7.79e+04    2.45e+05      40.817
      79      20            2.45e+05 pr    7.79e+04    2.45e+05      40.891
      80      19            2.45e+05 pr    7.79e+04    2.45e+05      41.110
      81      18       1    1.91e+05       7.79e+04    2.45e+05      42.697
      82      19       3    7.79e+04       7.79e+04    2.45e+05      42.740
      83      20         INFEASIBLE  pr    7.79e+04    2.45e+05      42.940
      84      19       2    1.27e+05       7.79e+04    2.45e+05      43.030
      85      20       1    1.46e+05       7.79e+04    2.45e+05      43.079
      86      21            2.49e+05 pr    7.79e+04    2.45e+05      43.340
      87      20            2.49e+05 pr    7.79e+04    2.45e+05      43.635
      88      19       1    1.36e+05       7.79e+04    2.45e+05      43.706
      89      20       2    7.79e+04       7.79e+04    2.45e+05      43.757
      90      21       2    1.46e+05       7.79e+04    2.45e+05      45.182
      91      22       6    7.79e+04       7.79e+04    2.45e+05      45.259
      92      23       5    1.18e+05       7.79e+04    2.45e+05      52.554
      93      24       4    7.79e+04       7.79e+04    2.45e+05      52.950
      94      25       3    7.79e+04       7.79e+04    2.45e+05      53.128
      95      26       2    7.79e+04       7.79e+04    2.45e+05      53.161
      96      27       1    1.56e+05       7.79e+04    2.45e+05      53.270
      97      28            4.97e+05 pr    7.79e+04    2.45e+05      53.745
      98      27         INFEASIBLE  pr    7.79e+04    2.45e+05      54.104
      99      26       1    1.89e+05       7.79e+04    2.45e+05      54.365
     100      27       2    7.79e+04       7.79e+04    2.45e+05      54.400
     101      28         INFEASIBLE  pr    7.79e+04    2.45e+05      54.704
     102      27       1    1.46e+05       7.79e+04    2.45e+05      54.768
     103      28            2.49e+05 pr    7.79e+04    2.45e+05      54.893
     104      27            2.49e+05 pr    7.79e+04    2.45e+05      55.356
     105      26       1    1.89e+05       7.79e+04    2.45e+05      56.075
     106      27       3    7.79e+04       7.79e+04    2.45e+05      56.140
     107      28       2    1.56e+05       7.79e+04    2.45e+05      56.358
     108      29       1    1.82e+05       7.79e+04    2.45e+05      56.497
*    109      30       0    2.44e+05  f    7.79e+04    2.44e+05      56.534
     110      29            2.49e+05 pr    7.79e+04    2.44e+05      56.818
     111      28         INFEASIBLE  pr    7.79e+04    2.44e+05      57.009
     112      27         INFEASIBLE  pr    7.79e+04    2.44e+05      57.413
     113      26            2.49e+05 pr    7.79e+04    2.44e+05      57.445
     114      25            2.49e+05 pr    7.79e+04    2.44e+05      57.592
     115      24            2.81e+05 pr    7.79e+04    2.44e+05      57.631
     116      23            2.49e+05 pr    7.79e+04    2.44e+05      57.676
     117      22       4    7.79e+04       7.79e+04    2.44e+05      60.264
     118      23       3    1.56e+05       7.79e+04    2.44e+05      61.066
     119      24       2    1.18e+05       7.79e+04    2.44e+05      62.057
     120      25       1    1.36e+05       7.79e+04    2.44e+05      62.186
     121      26            2.49e+05 pr    7.79e+04    2.44e+05      62.261
*    122      25       0    2.43e+05  f    7.79e+04    2.43e+05      62.491
     123      24       1    1.46e+05       7.79e+04    2.43e+05      62.560
     124      25       3    1.56e+05       7.79e+04    2.43e+05      62.862
     125      26       4    7.79e+04       7.79e+04    2.43e+05      62.936
     126      27       3    7.79e+04       7.79e+04    2.43e+05      63.051
     127      28       2    1.27e+05       7.79e+04    2.43e+05      64.340
     128      29            2.49e+05 pr    7.79e+04    2.43e+05      64.507
     129      28       1    1.36e+05       7.79e+04    2.43e+05      64.605
     130      29            2.49e+05 pr    7.79e+04    2.43e+05      64.645
     131      28            2.49e+05 pr    7.79e+04    2.43e+05      64.975
     132      27       2    1.46e+05       7.79e+04    2.43e+05      66.797
     133      28       3    7.79e+04       7.79e+04    2.43e+05      67.178
     134      29       6    7.79e+04       7.79e+04    2.43e+05      67.219
     135      30       5    7.79e+04       7.79e+04    2.43e+05      67.260
     136      31       4    1.18e+05       7.79e+04    2.43e+05      67.405
     137      32       3    1.56e+05       7.79e+04    2.43e+05      67.815
     138      33       2    1.56e+05       7.79e+04    2.43e+05      67.913
     139      34       1    1.56e+05       7.79e+04    2.43e+05      67.941
     140      35            4.97e+05 pr    7.79e+04    2.43e+05      68.016
     141      34            2.45e+05 pr    7.79e+04    2.43e+05      68.377
     142      33       1    1.56e+05       7.79e+04    2.43e+05      68.435
     143      34       4    1.56e+05       7.79e+04    2.43e+05      70.563
     144      35       5    7.79e+04       7.79e+04    2.43e+05      70.604
     145      36       4    1.56e+05       7.79e+04    2.43e+05      71.047
     146      37       3    1.56e+05       7.79e+04    2.43e+05      73.699
     147      38       2    1.56e+05       7.79e+04    2.43e+05      74.282
     148      39       1    1.56e+05       7.79e+04    2.43e+05      75.899
     149      40            4.97e+05 pr    7.79e+04    2.43e+05      76.144
     150      39            2.45e+05 pr    7.79e+04    2.43e+05      76.486
     151      38       1    1.56e+05       7.79e+04    2.43e+05      76.521
     152      39       4    1.18e+05       7.79e+04    2.43e+05      77.509
     153      40       1    1.56e+05       7.79e+04    2.43e+05      78.173
     154      41            2.46e+05 pr    7.79e+04    2.43e+05      78.223
     155      40         INFEASIBLE  pr    7.79e+04    2.43e+05      78.694
     156      39       3    1.18e+05       7.79e+04    2.43e+05      78.753
     157      40            2.45e+05 pr    7.79e+04    2.43e+05      78.810
     158      39         INFEASIBLE  pr    7.79e+04    2.43e+05      79.140
     159      38       3    1.18e+05       7.79e+04    2.43e+05      79.194
     160      39         INFEASIBLE  pr    7.79e+04    2.43e+05      79.484
     161      38            2.45e+05 pr    7.79e+04    2.43e+05      79.539
     162      37         INFEASIBLE  pr    7.79e+04    2.43e+05      79.913
     163      36            2.81e+05 pr    7.79e+04    2.43e+05      80.285
     164      35         INFEASIBLE  pr    7.79e+04    2.43e+05      80.784
     165      34       2    1.56e+05       7.79e+04    2.43e+05      81.433
     166      35       2    7.79e+04       7.79e+04    2.43e+05      81.501
     167      36       1    1.46e+05       7.79e+04    2.43e+05      81.734
     168      37            2.49e+05 pr    7.79e+04    2.43e+05      81.784
     169      36            2.49e+05 pr    7.79e+04    2.43e+05      81.948
     170      35       1    1.82e+05       7.79e+04    2.43e+05      82.122
     171      36       2    7.79e+04       7.79e+04    2.43e+05      82.172
     172      37       1    1.46e+05       7.79e+04    2.43e+05      82.205
     173      38            2.49e+05 pr    7.79e+04    2.43e+05      82.349
     174      37            2.49e+05 pr    7.79e+04    2.43e+05      82.644
     175      36            2.46e+05 pr    7.79e+04    2.43e+05      83.093
     176      35            2.49e+05 pr    7.79e+04    2.43e+05      83.133
     177      34            2.49e+05 pr    7.79e+04    2.43e+05      83.348
     178      33       1    1.56e+05       7.79e+04    2.43e+05      83.385
     179      34         INFEASIBLE  pr    7.79e+04    2.43e+05      83.701
     180      33         INFEASIBLE  pr    7.79e+04    2.43e+05      84.151
     181      32       1    1.56e+05       7.79e+04    2.43e+05      84.180
     182      33            2.45e+05 pr    7.79e+04    2.43e+05      84.223
     183      32            2.46e+05 pr    7.79e+04    2.43e+05      84.600
     184      31         INFEASIBLE  pr    7.79e+04    2.43e+05      84.780
     185      30       3    1.56e+05       7.79e+04    2.43e+05      86.026
     186      31       1    1.88e+05       7.79e+04    2.43e+05      86.342
     187      32            2.81e+05 pr    7.79e+04    2.43e+05      86.375
     188      31            2.49e+05 pr    7.79e+04    2.43e+05      86.580
     189      30       2    1.56e+05       7.79e+04    2.43e+05      86.826
     190      31            2.45e+05 pr    7.79e+04    2.43e+05      87.208
     191      30         INFEASIBLE  pr    7.79e+04    2.43e+05      87.570
     192      29         INFEASIBLE  pr    7.79e+04    2.43e+05      87.950
     193      28       3    1.18e+05       7.79e+04    2.43e+05      88.122
     194      29       2    1.18e+05       7.79e+04    2.43e+05      88.229
     195      30       1    1.56e+05       7.79e+04    2.43e+05      90.134
     196      31            4.97e+05 pr    7.79e+04    2.43e+05      90.185
     197      30            2.46e+05 pr    7.79e+04    2.43e+05      90.409
     198      29       1    1.56e+05       7.79e+04    2.43e+05      90.956
     199      30       2    1.18e+05       7.79e+04    2.43e+05      92.071
     200      31       1    1.88e+05       7.79e+04    2.43e+05      92.718
     201      32            2.46e+05 pr    7.79e+04    2.43e+05      92.874
     202      31            2.47e+05 pr    7.79e+04    2.43e+05      92.984
     203      30         INFEASIBLE  pr    7.79e+04    2.43e+05      93.362
     204      29            2.49e+05 pr    7.79e+04    2.43e+05      93.983
     205      28            2.49e+05 pr    7.79e+04    2.43e+05      97.496
     206      27       3    1.18e+05       7.79e+04    2.43e+05      97.599
     207      28       2    1.18e+05       7.79e+04    2.43e+05      98.042
     208      29            2.49e+05 pr    7.79e+04    2.43e+05      98.287
     209      28       1    1.82e+05       7.79e+04    2.43e+05      98.544
     210      29            2.46e+05 pr    7.79e+04    2.43e+05      98.581
     211      28            2.48e+05 pr    7.79e+04    2.43e+05      98.627
     212      27       2    1.18e+05       7.79e+04    2.43e+05      98.676
     213      28       3    1.18e+05       7.79e+04    2.43e+05      99.061
     214      29       2    1.18e+05       7.79e+04    2.43e+05      99.159
     215      30       1    1.56e+05       7.79e+04    2.43e+05      99.219
     216      31            4.99e+05 pr    7.79e+04    2.43e+05      99.336
     217      30            2.81e+05 pr    7.79e+04    2.43e+05      99.759
     218      29       1    1.46e+05       7.79e+04    2.43e+05      99.889
     219      30         INFEASIBLE        7.79e+04    2.43e+05     100.754
     220      31       1    1.82e+05       7.79e+04    2.43e+05     100.848
     221      32            2.46e+05 pr    7.79e+04    2.43e+05     100.880
     222      31            2.49e+05 pr    7.79e+04    2.43e+05     101.273
     223      30         INFEASIBLE  pr    7.79e+04    2.43e+05     101.519
     224      29            2.49e+05 pr    7.79e+04    2.43e+05     102.132
     225      28            2.49e+05 pr    7.79e+04    2.43e+05     102.428
     226      27       1    1.88e+05       7.79e+04    2.43e+05     102.753
     227      28            2.49e+05 pr    7.79e+04    2.43e+05     102.987
     228      27            2.49e+05 pr    7.79e+04    2.43e+05     103.166
     229      26         INFEASIBLE  pr    7.79e+04    2.43e+05     103.566
     230      25            2.45e+05 pr    7.79e+04    2.43e+05     103.885
     231      24            2.45e+05 pr    7.79e+04    2.43e+05     104.015
     232      23       2    1.56e+05       7.79e+04    2.43e+05     104.129
     233      24            2.45e+05 pr    7.79e+04    2.43e+05     104.227
     234      23       1    1.46e+05       7.79e+04    2.43e+05     104.430
     235      24            2.49e+05 pr    7.79e+04    2.43e+05     104.465
     236      23            2.49e+05 pr    7.79e+04    2.43e+05     109.756
     237      22       1    1.56e+05       7.79e+04    2.43e+05     117.387
     238      23         INFEASIBLE  pr    7.79e+04    2.43e+05     117.692
     239      22            2.49e+05 pr    7.79e+04    2.43e+05     118.282
     240      21            2.49e+05 pr    7.79e+04    2.43e+05     118.439
     241      20       1    1.56e+05       7.79e+04    2.43e+05     118.570
     242      21            2.49e+05 pr    7.79e+04    2.43e+05     118.624
     243      20            2.49e+05 pr    7.79e+04    2.43e+05     118.919
     244      19       1    1.46e+05       7.79e+04    2.43e+05     119.025
     245      20       2    1.46e+05       7.79e+04    2.43e+05     119.126
     246      21       1    1.56e+05       7.79e+04    2.43e+05     119.165
     247      22         INFEASIBLE  pr    7.79e+04    2.43e+05     119.569
     248      21            4.96e+05 pr    7.79e+04    2.43e+05     119.777
     249      20       1    1.46e+05       7.79e+04    2.43e+05     119.945
     250      21       2    1.46e+05       7.79e+04    2.43e+05     119.976
     251      22       1    1.56e+05       7.79e+04    2.43e+05     120.006
     252      23            4.96e+05 pr    7.79e+04    2.43e+05     120.113
     253      22         INFEASIBLE  pr    7.79e+04    2.43e+05     120.246
     254      21       1    1.46e+05       7.79e+04    2.43e+05     120.296
     255      22            2.49e+05 pr    7.79e+04    2.43e+05     120.485
     256      21            2.49e+05 pr    7.79e+04    2.43e+05     120.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431295727137e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.53699 (   118.042 CPU time)
Time spent in evaluations (secs)    =       5.63212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.51     51886
   nlp_gf_jg         1.53         1.55     38794
  nlp_hess_l         1.36         1.38     38484
      solver          118          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1464
         0         0    0.3976
         0    1.0000    0.1464
    1.0000    1.0000    0.1096

Removed Variables within Vanished Phases
===================================================
 
