====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.268
       2       1       7    7.79e+04     -1.80e+308                   1.386
       3       2       6    7.79e+04     -1.80e+308                   1.449
       4       3       5    7.79e+04     -1.80e+308                   1.521
       5       4       4    7.79e+04     -1.80e+308                   1.562
       6       5       3    7.79e+04     -1.80e+308                   1.609
       7       6       2    7.79e+04     -1.80e+308                   1.651
       8       7       1    1.56e+05     -1.80e+308                   1.686
       9       8         INFEASIBLE  pr  -1.80e+308                   1.864
*     10       7       0    4.95e+05  f  -1.80e+308    4.95e+05       2.045
      11       6       1    2.45e+05     -1.80e+308    4.95e+05       2.494
      12       7       7    7.79e+04       7.79e+04    4.95e+05       2.883
      13       8       3    7.79e+04       7.79e+04    4.95e+05       2.927
      14       9       2    1.56e+05       7.79e+04    4.95e+05       3.234
      15      10       1    1.56e+05       7.79e+04    4.95e+05       4.439
      16      11            4.97e+05 pr    7.79e+04    4.95e+05       4.651
*     17      10       0    2.45e+05  f    7.79e+04    2.45e+05       8.277
      18       9         INFEASIBLE  pr    7.79e+04    2.45e+05       9.875
      19       8       2    1.56e+05       7.79e+04    2.45e+05      10.669
      20       9       2    7.79e+04       7.79e+04    2.45e+05      10.700
      21      10       1    1.56e+05       7.79e+04    2.45e+05      11.088
      22      11            4.96e+05 pr    7.79e+04    2.45e+05      11.198
      23      10            2.45e+05 pr    7.79e+04    2.45e+05      12.196
      24       9         INFEASIBLE  pr    7.79e+04    2.45e+05      12.703
      25       8       1    1.82e+05       7.79e+04    2.45e+05      12.869
      26       9            2.45e+05 pr    7.79e+04    2.45e+05      12.932
      27       8            2.49e+05 pr    7.79e+04    2.45e+05      13.067
      28       7       1    1.82e+05       7.79e+04    2.45e+05      13.297
      29       8       4    7.79e+04       7.79e+04    2.45e+05      13.388
      30       9       5    7.79e+04       7.79e+04    2.45e+05      13.480
      31      10       6    7.79e+04       7.79e+04    2.45e+05      13.562
      32      11       5    7.79e+04       7.79e+04    2.45e+05      13.789
      33      12       4    7.79e+04       7.79e+04    2.45e+05      13.875
      34      13       3    7.79e+04       7.79e+04    2.45e+05      14.008
      35      14       2    7.79e+04       7.79e+04    2.45e+05      14.039
      36      15       1    1.56e+05       7.79e+04    2.45e+05      14.091
      37      16            4.97e+05 pr    7.79e+04    2.45e+05      14.517
      38      15         INFEASIBLE  pr    7.79e+04    2.45e+05      15.296
      39      14       1    1.82e+05       7.79e+04    2.45e+05      17.749
      40      15       5    7.79e+04       7.79e+04    2.45e+05      17.985
      41      16       4    7.79e+04       7.79e+04    2.45e+05      18.021
      42      17       3    7.79e+04       7.79e+04    2.45e+05      18.091
      43      18       2    1.56e+05       7.79e+04    2.45e+05      18.290
      44      19       1    1.56e+05       7.79e+04    2.45e+05      19.216
      45      20            2.80e+05 pr    7.79e+04    2.45e+05      19.402
      46      19            2.46e+05 pr    7.79e+04    2.45e+05      19.709
      47      18       1    1.56e+05       7.79e+04    2.45e+05      19.918
      48      19       3    7.79e+04       7.79e+04    2.45e+05      19.945
      49      20       2    7.79e+04       7.79e+04    2.45e+05      19.973
      50      21       1    1.46e+05       7.79e+04    2.45e+05      20.022
      51      22            2.49e+05 pr    7.79e+04    2.45e+05      20.059
      52      21            2.49e+05 pr    7.79e+04    2.45e+05      20.249
      53      20       1    1.82e+05       7.79e+04    2.45e+05      20.532
      54      21       2    7.79e+04       7.79e+04    2.45e+05      20.559
      55      22       1    1.46e+05       7.79e+04    2.45e+05      20.754
      56      23            2.49e+05 pr    7.79e+04    2.45e+05      20.928
      57      22         INFEASIBLE  pr    7.79e+04    2.45e+05      21.358
      58      21         INFEASIBLE  pr    7.79e+04    2.45e+05      21.854
      59      20            2.46e+05 pr    7.79e+04    2.45e+05      22.274
      60      19            2.48e+05 pr    7.79e+04    2.45e+05      22.683
      61      18            2.81e+05 pr    7.79e+04    2.45e+05      22.763
      62      17         INFEASIBLE  pr    7.79e+04    2.45e+05      23.177
      63      16       2    1.18e+05       7.79e+04    2.45e+05      23.407
      64      17       4    7.79e+04       7.79e+04    2.45e+05      23.505
      65      18       3    1.18e+05       7.79e+04    2.45e+05      23.609
      66      19       2    1.18e+05       7.79e+04    2.45e+05      23.771
      67      20       1    1.56e+05       7.79e+04    2.45e+05      24.219
      68      21            2.49e+05 pr    7.79e+04    2.45e+05      24.580
      69      20            2.46e+05 pr    7.79e+04    2.45e+05      24.737
      70      19       1    1.46e+05       7.79e+04    2.45e+05      25.131
      71      20       3    1.18e+05       7.79e+04    2.45e+05      25.709
      72      21       2    7.79e+04       7.79e+04    2.45e+05      25.764
      73      22       4    7.79e+04       7.79e+04    2.45e+05      25.802
      74      23       3    1.56e+05       7.79e+04    2.45e+05      26.114
      75      24       2    1.56e+05       7.79e+04    2.45e+05      28.762
      76      25       1    1.56e+05       7.79e+04    2.45e+05      28.857
      77      26            4.96e+05 pr    7.79e+04    2.45e+05      29.331
      78      25            2.45e+05 pr    7.79e+04    2.45e+05      29.608
      79      24       1    1.56e+05       7.79e+04    2.45e+05      29.655
      80      25         FAILED -400       7.79e+04    2.45e+05      41.371
      81      26            2.45e+05 pr    7.79e+04    2.45e+05      41.451
      82      25         INFEASIBLE  pr    7.79e+04    2.45e+05      42.194
      83      24            2.49e+05 pr    7.79e+04    2.45e+05      42.554
*     84      23       0    2.43e+05  f    7.79e+04    2.43e+05      42.840
      85      22       2    1.56e+05       7.79e+04    2.43e+05      42.900
      86      23       1    1.56e+05       7.79e+04    2.43e+05      43.195
      87      24            2.45e+05 pr    7.79e+04    2.43e+05      43.276
      88      23            2.45e+05 pr    7.79e+04    2.43e+05      43.618
      89      22       1    1.88e+05       7.79e+04    2.43e+05      44.148
      90      23            2.81e+05 pr    7.79e+04    2.43e+05      44.181
      91      22            2.49e+05 pr    7.79e+04    2.43e+05      44.579
      92      21         INFEASIBLE  pr    7.79e+04    2.43e+05      45.118
      93      20         INFEASIBLE  pr    7.79e+04    2.43e+05      45.770
      94      19       2    1.18e+05       7.79e+04    2.43e+05      45.825
      95      20            2.45e+05 pr    7.79e+04    2.43e+05      45.912
      96      19         INFEASIBLE  pr    7.79e+04    2.43e+05      46.518
      97      18       2    1.18e+05       7.79e+04    2.43e+05      46.591
      98      19       6    7.79e+04       7.79e+04    2.43e+05      46.736
      99      20       5    7.79e+04       7.79e+04    2.43e+05      47.368
     100      21       4    7.79e+04       7.79e+04    2.43e+05      47.493
     101      22       3    7.79e+04       7.79e+04    2.43e+05      47.548
     102      23       2    7.79e+04       7.79e+04    2.43e+05      47.684
     103      24       1    1.56e+05       7.79e+04    2.43e+05      48.010
     104      25            4.97e+05 pr    7.79e+04    2.43e+05      48.132
     105      24            4.97e+05 pr    7.79e+04    2.43e+05      48.627
     106      23       1    1.89e+05       7.79e+04    2.43e+05      49.661
     107      24       3    7.79e+04       7.79e+04    2.43e+05      49.693
     108      25       4    7.79e+04       7.79e+04    2.43e+05      49.719
     109      26       2    7.79e+04       7.79e+04    2.43e+05      50.352
     110      27       5    7.79e+04       7.79e+04    2.43e+05      50.558
     111      28       4    7.79e+04       7.79e+04    2.43e+05      50.617
     112      29       3    7.79e+04       7.79e+04    2.43e+05      50.660
     113      30       2    1.56e+05       7.79e+04    2.43e+05      50.756
     114      31       1    1.46e+05       7.79e+04    2.43e+05      50.859
     115      32            2.49e+05 pr    7.79e+04    2.43e+05      50.924
     116      31            2.49e+05 pr    7.79e+04    2.43e+05      51.160
     117      30            2.49e+05 pr    7.79e+04    2.43e+05      51.956
     118      29       2    1.18e+05       7.79e+04    2.43e+05      56.977
     119      30       4    7.79e+04       7.79e+04    2.43e+05      57.016
     120      31       3    7.79e+04       7.79e+04    2.43e+05      57.093
     121      32       3    7.79e+04       7.79e+04    2.43e+05      57.130
     122      33       2    7.79e+04       7.79e+04    2.43e+05      57.193
     123      34       1    1.56e+05       7.79e+04    2.43e+05      57.541
     124      35            2.49e+05 pr    7.79e+04    2.43e+05      57.934
     125      34         INFEASIBLE  pr    7.79e+04    2.43e+05      58.273
     126      33            2.45e+05 pr    7.79e+04    2.43e+05      58.606
     127      32       2    7.79e+04       7.79e+04    2.43e+05      59.186
     128      33       1    1.46e+05       7.79e+04    2.43e+05      59.364
     129      34            2.49e+05 pr    7.79e+04    2.43e+05      59.555
     130      33            2.49e+05 pr    7.79e+04    2.43e+05      59.848
     131      32         INFEASIBLE  pr    7.79e+04    2.43e+05      59.994
     132      31       2    7.79e+04       7.79e+04    2.43e+05      60.273
     133      32       1    1.36e+05       7.79e+04    2.43e+05      60.837
     134      33            2.49e+05 pr    7.79e+04    2.43e+05      60.975
     135      32         INFEASIBLE  pr    7.79e+04    2.43e+05      61.561
     136      31            2.45e+05 pr    7.79e+04    2.43e+05      61.937
     137      30       2    7.79e+04       7.79e+04    2.43e+05      61.984
     138      31       3    7.79e+04       7.79e+04    2.43e+05      62.016
     139      32       2    1.18e+05       7.79e+04    2.43e+05      62.473
     140      33            2.45e+05 pr    7.79e+04    2.43e+05      62.682
     141      32         INFEASIBLE  pr    7.79e+04    2.43e+05      63.316
     142      31         INFEASIBLE  pr    7.79e+04    2.43e+05      63.868
     143      30       1    1.46e+05       7.79e+04    2.43e+05      63.979
     144      31            2.49e+05 pr    7.79e+04    2.43e+05      64.784
     145      30         INFEASIBLE  pr    7.79e+04    2.43e+05      65.266
     146      29         INFEASIBLE  pr    7.79e+04    2.43e+05      65.543
     147      28            2.45e+05 pr    7.79e+04    2.43e+05      65.986
     148      27         INFEASIBLE  pr    7.79e+04    2.43e+05      66.480
     149      26       1    1.56e+05       7.79e+04    2.43e+05      68.930
     150      27            2.45e+05 pr    7.79e+04    2.43e+05      70.158
     151      26            2.46e+05 pr    7.79e+04    2.43e+05      70.554
     152      25         INFEASIBLE  pr    7.79e+04    2.43e+05      71.007
     153      24       3    7.79e+04       7.79e+04    2.43e+05      71.360
     154      25       2    1.56e+05       7.79e+04    2.43e+05      72.452
     155      26            4.97e+05 pr    7.79e+04    2.43e+05      73.458
     156      25       1    1.56e+05       7.79e+04    2.43e+05      73.793
     157      26            2.46e+05 pr    7.79e+04    2.43e+05      73.854
     158      25         INFEASIBLE  pr    7.79e+04    2.43e+05      74.383
     159      24         INFEASIBLE  pr    7.79e+04    2.43e+05      74.715
     160      23         INFEASIBLE  pr    7.79e+04    2.43e+05      75.202
     161      22            2.45e+05 pr    7.79e+04    2.43e+05      76.213
     162      21         INFEASIBLE  pr    7.79e+04    2.43e+05      76.533
     163      20            2.80e+05 pr    7.79e+04    2.43e+05      76.563
     164      19            2.49e+05 pr    7.79e+04    2.43e+05      76.801
     165      18            2.45e+05 pr    7.79e+04    2.43e+05      76.939
     166      17         INFEASIBLE  pr    7.79e+04    2.43e+05      77.273
     167      16            2.48e+05 pr    7.79e+04    2.43e+05      77.536
     168      15            2.49e+05 pr    7.79e+04    2.43e+05      77.941
     169      14       2    1.18e+05       7.79e+04    2.43e+05      78.165
     170      15       6    7.79e+04       7.79e+04    2.43e+05      78.436
     171      16       5    7.79e+04       7.79e+04    2.43e+05      78.488
     172      17       4    7.79e+04       7.79e+04    2.43e+05      78.530
     173      18       3    1.56e+05       7.79e+04    2.43e+05      79.653
     174      19       2    1.56e+05       7.79e+04    2.43e+05      79.983
     175      20       1    1.56e+05       7.79e+04    2.43e+05      80.040
     176      21            2.45e+05 pr    7.79e+04    2.43e+05      80.851
     177      20            2.81e+05 pr    7.79e+04    2.43e+05      81.242
     178      19       1    1.56e+05       7.79e+04    2.43e+05      81.282
     179      20       3    1.18e+05       7.79e+04    2.43e+05      82.538
     180      21       5    7.79e+04       7.79e+04    2.43e+05      82.843
     181      22       4    7.79e+04       7.79e+04    2.43e+05      82.921
     182      23       3    1.18e+05       7.79e+04    2.43e+05      83.506
     183      24       2    1.57e+05       7.79e+04    2.43e+05      83.586
     184      25       1    1.89e+05       7.79e+04    2.43e+05      83.620
     185      26            2.81e+05 pr    7.79e+04    2.43e+05      83.690
     186      25            2.49e+05 pr    7.79e+04    2.43e+05      83.734
     187      24            2.49e+05 pr    7.79e+04    2.43e+05      83.921
     188      23         INFEASIBLE  pr    7.79e+04    2.43e+05      84.368
     189      22         INFEASIBLE  pr    7.79e+04    2.43e+05      85.017
     190      21       4    7.79e+04       7.79e+04    2.43e+05      85.045
     191      22       3    1.18e+05       7.79e+04    2.43e+05      85.822
     192      23       2    1.57e+05       7.79e+04    2.43e+05      86.127
     193      24       1    1.91e+05       7.79e+04    2.43e+05      86.166
     194      25            2.49e+05 pr    7.79e+04    2.43e+05      86.334
     195      24            2.49e+05 pr    7.79e+04    2.43e+05      86.426
     196      23            2.46e+05 pr    7.79e+04    2.43e+05      86.557
     197      22         INFEASIBLE  pr    7.79e+04    2.43e+05      87.140
     198      21         INFEASIBLE  pr    7.79e+04    2.43e+05      87.704
     199      20       2    1.32e+05       7.79e+04    2.43e+05      88.676
     200      21       1    1.82e+05       7.79e+04    2.43e+05      88.715
     201      22            2.45e+05 pr    7.79e+04    2.43e+05      88.795
     202      21            2.49e+05 pr    7.79e+04    2.43e+05      89.153
     203      20         INFEASIBLE  pr    7.79e+04    2.43e+05      89.612
     204      19       2    1.56e+05       7.79e+04    2.43e+05      90.843
     205      20       4    7.79e+04       7.79e+04    2.43e+05      90.874
     206      21         FAILED -400       7.79e+04    2.43e+05     104.706
     207      22       2    1.56e+05       7.79e+04    2.43e+05     105.827
     208      23            2.45e+05 pr    7.79e+04    2.43e+05     106.172
     209      22            2.49e+05 pr    7.79e+04    2.43e+05     106.810
     210      21         INFEASIBLE  pr    7.79e+04    2.43e+05     107.284
     211      20         INFEASIBLE  pr    7.79e+04    2.43e+05     107.463
     212      19       1    1.82e+05       7.79e+04    2.43e+05     107.563
     213      20            2.43e+05 pr    7.79e+04    2.43e+05     108.267
     214      19            2.48e+05 pr    7.79e+04    2.43e+05     108.518
     215      18         INFEASIBLE  pr    7.79e+04    2.43e+05     108.861
     216      17         INFEASIBLE  pr    7.79e+04    2.43e+05     109.513
     217      16            2.49e+05 pr    7.79e+04    2.43e+05     110.380
     218      15       2    1.32e+05       7.79e+04    2.43e+05     111.397
     219      16       3    1.18e+05       7.79e+04    2.43e+05     111.657
     220      17       2    1.56e+05       7.79e+04    2.43e+05     111.785
     221      18       1    1.56e+05       7.79e+04    2.43e+05     111.862
     222      19            4.95e+05 pr    7.79e+04    2.43e+05     111.962
     223      18            2.80e+05 pr    7.79e+04    2.43e+05     112.274
     224      17       1    1.56e+05       7.79e+04    2.43e+05     112.407
     225      18       3    1.46e+05       7.79e+04    2.43e+05     112.609
     226      19       3    7.79e+04       7.79e+04    2.43e+05     112.673
     227      20       2    1.56e+05       7.79e+04    2.43e+05     113.113
     228      21       1    1.56e+05       7.79e+04    2.43e+05     113.387
     229      22            2.49e+05 pr    7.79e+04    2.43e+05     113.638
     230      21            2.49e+05 pr    7.79e+04    2.43e+05     114.049
     231      20       1    1.56e+05       7.79e+04    2.43e+05     114.102
     232      21       2    1.56e+05       7.79e+04    2.43e+05     115.742
     233      22       4    7.79e+04       7.79e+04    2.43e+05     115.884
     234      23       3    1.56e+05       7.79e+04    2.43e+05     115.952
     235      24       2    1.56e+05       7.79e+04    2.43e+05     116.003
     236      25       1    1.56e+05       7.79e+04    2.43e+05     116.268
     237      26            4.95e+05 pr    7.79e+04    2.43e+05     116.542
     238      25            4.95e+05 pr    7.79e+04    2.43e+05     116.950
     239      24            5.15e+05 pr    7.79e+04    2.43e+05     117.679
     240      23       2    1.56e+05       7.79e+04    2.43e+05     117.741
     241      24       4    7.79e+04       7.79e+04    2.43e+05     118.076
     242      25       3    1.46e+05       7.79e+04    2.43e+05     118.258
     243      26       2    1.56e+05       7.79e+04    2.43e+05     118.726
     244      27            2.45e+05 pr    7.79e+04    2.43e+05     119.073
     245      26            2.45e+05 pr    7.79e+04    2.43e+05     119.272
     246      25       2    1.56e+05       7.79e+04    2.43e+05     119.549
     247      26         INFEASIBLE  pr    7.79e+04    2.43e+05     120.201
     248      25            2.45e+05 pr    7.79e+04    2.43e+05     123.030
     249      24         INFEASIBLE  pr    7.79e+04    2.43e+05     123.476
     250      23       1    1.56e+05       7.79e+04    2.43e+05     124.487
     251      24            2.45e+05 pr    7.79e+04    2.43e+05     125.270
     252      23            2.45e+05 pr    7.79e+04    2.43e+05     125.365
     253      22       1    1.56e+05       7.79e+04    2.43e+05     125.577
     254      23       3    1.56e+05       1.18e+05    2.43e+05     126.024
     255      24         INFEASIBLE  pr    1.18e+05    2.43e+05     126.537
     256      23       2    1.56e+05       1.18e+05    2.43e+05     126.741

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.78454 (    92.004 CPU time)
Time spent in evaluations (secs)    =       5.67722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.68     42349
   nlp_gf_jg         1.13         1.42     29256
  nlp_hess_l         1.01         1.37     28980
      solver           92          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1166
    1.0000    1.0000    0.1394
    1.0000         0    0.1166
         0         0    0.4274

Removed Variables within Vanished Phases
===================================================
 
