====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.808
       2       1       7    7.79e+04     -1.80e+308                   2.057
       3       2       6    7.79e+04     -1.80e+308                   2.283
       4       3       5    7.79e+04     -1.80e+308                   2.310
       5       4       4    7.79e+04     -1.80e+308                   2.368
       6       5       3    7.79e+04     -1.80e+308                   2.426
       7       6       2    7.79e+04     -1.80e+308                   2.444
       8       7       1    1.56e+05     -1.80e+308                   2.485
       9       8         INFEASIBLE  pr  -1.80e+308                   2.660
*     10       7       0    2.20e+05  f  -1.80e+308    2.20e+05       2.841
      11       6       1    1.08e+05     -1.80e+308    2.20e+05       2.889
      12       7       7    7.79e+04       7.79e+04    2.20e+05       3.217
      13       8       4    7.79e+04       7.79e+04    2.20e+05       3.288
      14       9       3    7.79e+04       7.79e+04    2.20e+05       3.351
      15      10       2    1.56e+05       7.79e+04    2.20e+05       3.507
      16      11       1    1.56e+05       7.79e+04    2.20e+05       3.540
*     17      12       0    2.19e+05  f    7.79e+04    2.19e+05       3.843
      18      11            2.19e+05 pr    7.79e+04    2.19e+05       4.395
      19      10       1    1.56e+05       7.79e+04    2.19e+05       4.565
      20      11       2    9.37e+04       7.79e+04    2.19e+05       5.326
      21      12       2    7.79e+04       7.79e+04    2.19e+05       5.892
      22      13       1    1.56e+05       7.79e+04    2.19e+05       6.076
      23      14            2.19e+05 pr    7.79e+04    2.19e+05       6.188
*     24      13       0    1.60e+05  f    7.79e+04    1.60e+05       7.205
      25      12       1    1.08e+05       7.79e+04    1.60e+05       7.471
      26      13       6    7.79e+04       7.79e+04    1.60e+05       7.814
      27      14       5    7.79e+04       7.79e+04    1.60e+05       7.853
      28      15       4    7.79e+04       7.79e+04    1.60e+05       7.896
      29      16       3    7.79e+04       7.79e+04    1.60e+05       7.935
      30      17       2    9.37e+04       7.79e+04    1.60e+05       8.030
      31      18       1    1.08e+05       7.79e+04    1.60e+05       8.087
      32      19            2.20e+05 pr    7.79e+04    1.60e+05       8.169
*     33      18       0    1.10e+05  f    7.79e+04    1.10e+05       8.300
      34      17       1    1.08e+05       7.79e+04    1.10e+05       8.363
      35      18       5    7.79e+04       7.79e+04    1.10e+05       8.414
      36      19       3    7.79e+04       7.79e+04    1.10e+05       8.472
      37      20       2    7.79e+04       7.79e+04    1.10e+05       8.548
      38      21            1.56e+05 pr    7.79e+04    1.10e+05       8.874
      39      20         INFEASIBLE  pr    7.79e+04    1.10e+05       9.455
      40      19       2    7.79e+04       7.79e+04    1.10e+05       9.497
      41      20       4    7.79e+04       7.79e+04    1.10e+05       9.548
      42      21            1.56e+05 pr    7.79e+04    1.10e+05      10.204
      43      20       3    9.06e+04       7.79e+04    1.10e+05      10.724
      44      21       2    9.06e+04       7.79e+04    1.10e+05      10.772
      45      22       1    9.06e+04       7.79e+04    1.10e+05      10.839
      46      23            1.60e+05 pr    7.79e+04    1.10e+05      10.914
      47      22            1.60e+05 pr    7.79e+04    1.10e+05      11.116
      48      21       1    9.06e+04       7.79e+04    1.10e+05      11.158
      49      22       4    7.79e+04       7.79e+04    1.10e+05      11.274
      50      23            1.56e+05 pr    7.79e+04    1.10e+05      11.587
      51      22       3    9.37e+04       7.79e+04    1.10e+05      12.445
      52      23       2    9.37e+04       7.79e+04    1.10e+05      13.594
      53      24       1    9.06e+04       7.79e+04    1.10e+05      14.072
*     54      25       0    1.08e+05  f    7.79e+04    1.08e+05      14.370
      55      24            1.10e+05 pr    7.79e+04    1.08e+05      14.954
      56      23       1    9.06e+04       7.79e+04    1.08e+05      15.354
      57      24            1.08e+05 pr    7.79e+04    1.08e+05      15.493
      58      23            1.60e+05 pr    7.79e+04    1.08e+05      15.730
      59      22         INFEASIBLE  pr    7.79e+04    1.08e+05      16.654
      60      21         FAILED -400       7.79e+04    1.08e+05      28.173
      61      22            1.56e+05 pr    7.79e+04    1.08e+05      28.323
      62      21       1    9.51e+04       7.79e+04    1.08e+05      28.380
      63      22            1.10e+05 pr    7.79e+04    1.08e+05      28.479
      64      21         INFEASIBLE  pr    7.79e+04    1.08e+05      28.767
      65      20            1.10e+05 pr    7.79e+04    1.08e+05      29.481
      66      19            3.46e+05 pr    7.79e+04    1.08e+05      29.951
      67      18       2    9.06e+04       7.79e+04    1.08e+05      29.983
      68      19            1.56e+05 pr    7.79e+04    1.08e+05      30.752
      69      18       1    9.06e+04       7.79e+04    1.08e+05      31.017
      70      19            1.60e+05 pr    7.79e+04    1.08e+05      31.166
      71      18            1.08e+05 pr    7.79e+04    1.08e+05      32.744
      72      17       1    9.06e+04       7.79e+04    1.08e+05      32.994
      73      18       3    9.37e+04       7.79e+04    1.08e+05      33.840
      74      19            1.56e+05 pr    7.79e+04    1.08e+05      33.973
      75      18       2    9.51e+04       7.79e+04    1.08e+05      34.077
      76      19            1.56e+05 pr    7.79e+04    1.08e+05      34.823
      77      18       1    9.51e+04       7.79e+04    1.08e+05      34.941
      78      19            1.10e+05 pr    7.79e+04    1.08e+05      35.003
      79      18            1.60e+05 pr    7.79e+04    1.08e+05      35.433
      80      17            1.60e+05 pr    7.79e+04    1.08e+05      35.537
      81      16            1.60e+05 pr    7.79e+04    1.08e+05      35.727
      82      15            1.56e+05 pr    7.79e+04    1.08e+05      35.801
      83      14            1.08e+05 pr    7.79e+04    1.08e+05      36.044
      84      13            2.20e+05 pr    7.79e+04    1.08e+05      36.079
      85      12            1.10e+05 pr    7.79e+04    1.08e+05      36.122
      86      11       4    7.79e+04       7.79e+04    1.08e+05      36.158
      87      12       6    7.79e+04       7.79e+04    1.08e+05      36.214
      88      13       5    7.79e+04       7.79e+04    1.08e+05      36.425
      89      14       4    7.79e+04       7.79e+04    1.08e+05      36.510
      90      15       3    7.79e+04       7.79e+04    1.08e+05      36.581
      91      16       2    9.37e+04       7.79e+04    1.08e+05      36.682
      92      17            1.56e+05 pr    7.79e+04    1.08e+05      36.935
      93      16       1    9.53e+04       7.79e+04    1.08e+05      36.973
      94      17            1.10e+05 pr    7.79e+04    1.08e+05      37.003
      95      16            1.10e+05 pr    7.79e+04    1.08e+05      37.103
      96      15            1.08e+05 pr    7.79e+04    1.08e+05      37.253
      97      14       3    7.79e+04       7.79e+04    1.08e+05      37.293
      98      15       2    7.79e+04       7.79e+04    1.08e+05      37.337
      99      16            1.56e+05 pr    7.79e+04    1.08e+05      37.377
     100      15            1.08e+05 pr    7.79e+04    1.08e+05      37.484
     101      14       2    7.79e+04       7.79e+04    1.08e+05      37.512
     102      15       6    7.79e+04       7.79e+04    1.08e+05      38.459
     103      16       5    7.79e+04       7.79e+04    1.08e+05      42.389
     104      17       4    7.79e+04       7.79e+04    1.08e+05      42.435
     105      18       3    9.06e+04       7.79e+04    1.08e+05      42.749
     106      19       2    9.37e+04       7.79e+04    1.08e+05      44.813
     107      20            1.56e+05 pr    7.79e+04    1.08e+05      44.920
     108      19       1    9.44e+04       7.79e+04    1.08e+05      45.164
     109      20            1.10e+05 pr    7.79e+04    1.08e+05      45.237
     110      19         INFEASIBLE  pr    7.79e+04    1.08e+05      45.921
     111      18       2    9.06e+04       7.79e+04    1.08e+05      46.091
     112      19       5    7.79e+04       7.79e+04    1.08e+05      48.471
     113      20       4    7.79e+04       7.79e+04    1.08e+05      49.211
     114      21       3    9.37e+04       7.79e+04    1.08e+05      49.389
     115      22       2    9.37e+04       7.79e+04    1.08e+05      52.670
     116      23            1.56e+05 pr    7.79e+04    1.08e+05      53.277
     117      22            1.56e+05 pr    7.79e+04    1.08e+05      53.882
     118      21       2    9.06e+04       7.79e+04    1.08e+05      54.107
     119      22       4    7.79e+04       7.79e+04    1.08e+05      54.158
     120      23       3    7.79e+04       7.79e+04    1.08e+05      54.325
     121      24       2    9.53e+04       7.79e+04    1.08e+05      54.444
     122      25       1    9.53e+04       7.79e+04    1.08e+05      54.556
     123      26            1.10e+05 pr    7.79e+04    1.08e+05      54.646
     124      25         INFEASIBLE  pr    7.79e+04    1.08e+05      55.405
     125      24       1    9.53e+04       7.79e+04    1.08e+05      55.458
     126      25       3    7.79e+04       7.79e+04    1.08e+05      55.559
     127      26       2    9.37e+04       7.79e+04    1.08e+05      55.663
     128      27       1    9.53e+04       7.79e+04    1.08e+05      55.743
     129      28            1.10e+05 pr    7.79e+04    1.08e+05      55.775
     130      27         INFEASIBLE  pr    7.79e+04    1.08e+05      56.499
     131      26       1    9.53e+04       7.79e+04    1.08e+05      56.542
     132      27       2    7.79e+04       7.79e+04    1.08e+05      57.221
     133      28       1    9.06e+04       7.79e+04    1.08e+05      57.254
     134      29            1.60e+05 pr    7.79e+04    1.08e+05      57.341
     135      28         INFEASIBLE  pr    7.79e+04    1.08e+05      57.690
     136      27         INFEASIBLE  pr    7.79e+04    1.08e+05      57.942
     137      26            1.10e+05 pr    7.79e+04    1.08e+05      58.011
     138      25         INFEASIBLE  pr    7.79e+04    1.08e+05      58.455
     139      24            1.10e+05 pr    7.79e+04    1.08e+05      60.341
     140      23         INFEASIBLE  pr    7.79e+04    1.08e+05      61.028
     141      22         INFEASIBLE  pr    7.79e+04    1.08e+05      61.542
     142      21            1.56e+05 pr    7.79e+04    1.08e+05      61.688
     143      20         INFEASIBLE  pr    7.79e+04    1.08e+05      62.111
     144      19       3    7.79e+04       7.79e+04    1.08e+05      62.272
     145      20       2    7.79e+04       7.79e+04    1.08e+05      63.019
     146      21       1    9.06e+04       7.79e+04    1.08e+05      63.242
     147      22            1.60e+05 pr    7.79e+04    1.08e+05      63.463
     148      21         INFEASIBLE  pr    7.79e+04    1.08e+05      63.945
     149      20       1    9.06e+04       7.79e+04    1.08e+05      64.896
     150      21       2    9.06e+04       7.79e+04    1.08e+05      65.742
     151      22         INFEASIBLE        7.79e+04    1.08e+05      66.866
     152      23       4    7.79e+04       7.79e+04    1.08e+05      66.904
     153      24       3    7.79e+04       7.79e+04    1.08e+05      66.950
     154      25       2    7.79e+04       7.79e+04    1.08e+05      67.051
     155      26            1.56e+05 pr    7.79e+04    1.08e+05      67.250
     156      25            1.08e+05 pr    7.79e+04    1.08e+05      67.701
     157      24       2    7.79e+04       7.79e+04    1.08e+05      67.797
     158      25       4    7.79e+04       7.79e+04    1.08e+05      68.318
     159      26       3    7.79e+04       7.79e+04    1.08e+05      68.395
     160      27       2    9.37e+04       7.79e+04    1.08e+05      68.914
     161      28            1.56e+05 pr    7.79e+04    1.08e+05      68.995
     162      27       1    9.53e+04       7.79e+04    1.08e+05      69.181
     163      28            1.10e+05 pr    7.79e+04    1.08e+05      69.287
     164      27         INFEASIBLE  pr    7.79e+04    1.08e+05      69.748
     165      26       2    7.79e+04       7.79e+04    1.08e+05      69.935
     166      27       3    7.79e+04       7.79e+04    1.08e+05      70.015
     167      28       3    7.79e+04       7.79e+04    1.08e+05      70.093
     168      29       2    7.79e+04       7.79e+04    1.08e+05      70.225
     169      30            1.56e+05 pr    7.79e+04    1.08e+05      70.317
     170      29            1.08e+05 pr    7.79e+04    1.08e+05      70.564
     171      28       2    7.79e+04       7.79e+04    1.08e+05      70.647
     172      29       1    9.53e+04       7.79e+04    1.08e+05      70.905
     173      30            1.10e+05 pr    7.79e+04    1.08e+05      71.048
     174      29            1.10e+05 pr    7.79e+04    1.08e+05      71.238
     175      28            1.08e+05 pr    7.79e+04    1.08e+05      71.593
     176      27       2    7.79e+04       7.79e+04    1.08e+05      71.632
     177      28            1.56e+05 pr    7.79e+04    1.08e+05      71.724
     178      27       1    9.06e+04       7.79e+04    1.08e+05      72.681
     179      28            1.59e+05 pr    7.79e+04    1.08e+05      73.236
     180      27         INFEASIBLE  pr    7.79e+04    1.08e+05      73.361
     181      26       2    7.79e+04       7.79e+04    1.08e+05      73.505
     182      27       1    9.51e+04       7.79e+04    1.08e+05      73.809
     183      28            1.10e+05 pr    7.79e+04    1.08e+05      75.144
     184      27         INFEASIBLE  pr    7.79e+04    1.08e+05      75.495
     185      26       1    9.06e+04       7.79e+04    1.08e+05      75.944
     186      27       5    7.79e+04       7.79e+04    1.08e+05      76.081
     187      28       4    7.79e+04       7.79e+04    1.08e+05      76.121
     188      29            1.56e+05 pr    7.79e+04    1.08e+05      76.510
     189      28       3    9.37e+04       7.79e+04    1.08e+05      77.355
     190      29       2    9.37e+04       7.79e+04    1.08e+05      77.483
     191      30            1.56e+05 pr    7.79e+04    1.08e+05      77.549
     192      29       1    9.51e+04       7.79e+04    1.08e+05      77.589
     193      30            1.10e+05 pr    7.79e+04    1.08e+05      78.280
     194      29         INFEASIBLE  pr    7.79e+04    1.08e+05      78.542
     195      28       2    9.37e+04       7.79e+04    1.08e+05      78.602
     196      29       4    7.79e+04       7.79e+04    1.08e+05      78.652
     197      30       3    9.25e+04       7.79e+04    1.08e+05      78.718
     198      31       2    9.51e+04       7.79e+04    1.08e+05      79.253
     199      32       1    9.51e+04       7.79e+04    1.08e+05      79.336
     200      33            1.10e+05 pr    7.79e+04    1.08e+05      79.388
     201      32            1.10e+05 pr    7.79e+04    1.08e+05      79.774
     202      31       1    9.51e+04       7.79e+04    1.08e+05      80.036
     203      32       3    9.37e+04       7.79e+04    1.08e+05      82.082
     204      33       4    7.79e+04       7.79e+04    1.08e+05      82.848
     205      34       4    7.79e+04       7.79e+04    1.08e+05      82.898
     206      35            1.56e+05 pr    7.79e+04    1.08e+05      83.122
     207      34       3    7.79e+04       7.79e+04    1.08e+05      83.732
     208      35       2    7.79e+04       7.79e+04    1.08e+05      83.769
     209      36       1    9.06e+04       7.79e+04    1.08e+05      83.860
     210      37            1.60e+05 pr    7.79e+04    1.08e+05      84.041
     211      36            1.60e+05 pr    7.79e+04    1.08e+05      84.945
     212      35            1.08e+05 pr    7.79e+04    1.08e+05      85.267
     213      34       2    7.79e+04       7.79e+04    1.08e+05      85.328
     214      35       1    9.06e+04       7.79e+04    1.08e+05      85.438
     215      36            1.59e+05 pr    7.79e+04    1.08e+05      85.666
     216      35            1.60e+05 pr    7.79e+04    1.08e+05      86.330
     217      34         INFEASIBLE  pr    7.79e+04    1.08e+05      86.798
     218      33       3    9.06e+04       7.79e+04    1.08e+05      87.000
     219      34       2    9.06e+04       7.79e+04    1.08e+05      87.043
     220      35       1    9.43e+04       7.79e+04    1.08e+05      87.395
     221      36            1.10e+05 pr    7.79e+04    1.08e+05      87.466
     222      35            1.08e+05 pr    7.79e+04    1.08e+05      87.576
     223      34            1.56e+05 pr    7.79e+04    1.08e+05      90.986
     224      33       2    9.06e+04       7.79e+04    1.08e+05      91.043
     225      34       1    9.44e+04       7.79e+04    1.08e+05      91.384
     226      35            1.10e+05 pr    7.79e+04    1.08e+05      91.448
     227      34            1.08e+05 pr    7.79e+04    1.08e+05      91.529
     228      33       1    9.43e+04       7.79e+04    1.08e+05      91.607
     229      34            1.10e+05 pr    7.79e+04    1.08e+05      91.689
     230      33            1.08e+05 pr    7.79e+04    1.08e+05      91.881
     231      32            1.56e+05 pr    7.79e+04    1.08e+05      93.775
     232      31       3    7.79e+04       7.79e+04    1.08e+05      96.964
     233      32       2    9.06e+04       7.79e+04    1.08e+05      97.220
     234      33       1    9.06e+04       7.79e+04    1.08e+05      97.302
     235      34            1.08e+05 pr    7.79e+04    1.08e+05      97.785
     236      33         INFEASIBLE  pr    7.79e+04    1.08e+05      98.518
     237      32       1    9.06e+04       7.79e+04    1.08e+05      98.570
     238      33       2    9.37e+04       7.79e+04    1.08e+05      99.491
     239      34            1.08e+05 pr    7.79e+04    1.08e+05      99.779
     240      33            1.56e+05 pr    7.79e+04    1.08e+05      99.878
     241      32            1.56e+05 pr    7.79e+04    1.08e+05     100.525
     242      31            1.08e+05 pr    7.79e+04    1.08e+05     100.852
     243      30            1.13e+05 pr    7.79e+04    1.08e+05     102.355
     244      29            1.56e+05 pr    7.79e+04    1.08e+05     102.679
     245      28       2    9.51e+04       7.79e+04    1.08e+05     102.758
     246      29       1    9.51e+04       7.79e+04    1.08e+05     102.834
     247      30            1.10e+05 pr    7.79e+04    1.08e+05     102.902
     248      29            1.10e+05 pr    7.79e+04    1.08e+05     102.964
     249      28            1.56e+05 pr    7.79e+04    1.08e+05     103.116
     250      27            1.10e+05 pr    7.79e+04    1.08e+05     103.233
     251      26            1.10e+05 pr    7.79e+04    1.08e+05     103.702
     252      25       2    9.43e+04       7.79e+04    1.08e+05     103.895
     253      26       1    9.06e+04       7.79e+04    1.08e+05     104.042
     254      27            1.59e+05 pr    7.79e+04    1.08e+05     104.226
     255      26         INFEASIBLE  pr    7.79e+04    1.08e+05     104.886
     256      25       1    9.43e+04       7.79e+04    1.08e+05     105.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682475579e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.28850 (    77.701 CPU time)
Time spent in evaluations (secs)    =       4.77209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.5     37070
   nlp_gf_jg        0.918         1.24     23927
  nlp_hess_l        0.809         1.05     23587
      solver         77.7          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
