====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.559
       2       1       7    7.79e+04     -1.80e+308                   1.592
       3       2       6    7.79e+04     -1.80e+308                   1.631
       4       3       5    7.79e+04     -1.80e+308                   1.668
       5       4       4    7.79e+04     -1.80e+308                   1.732
       6       5       3    7.79e+04     -1.80e+308                   1.785
       7       6       2    7.79e+04     -1.80e+308                   1.830
       8       7         INFEASIBLE  pr  -1.80e+308                   1.947
       9       6       1    3.27e+05     -1.80e+308                   2.094
      10       7         INFEASIBLE  pr  -1.80e+308                   2.314
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.417
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.489
      13       6       7    7.79e+04       7.79e+04    3.29e+05       2.576
      14       7       6    9.81e+04       7.79e+04    3.29e+05       4.525
      15       8       4    7.79e+04       7.79e+04    3.29e+05       4.580
      16       9       3    1.56e+05       7.79e+04    3.29e+05       4.838
      17      10       2    1.56e+05       7.79e+04    3.29e+05       5.134
      18      11       1    1.56e+05       7.79e+04    3.29e+05       5.720
      19      12         INFEASIBLE  pr    7.79e+04    3.29e+05       5.801
*     20      11       0    3.25e+05  f    7.79e+04    3.25e+05       6.145
      21      10       1    1.56e+05       7.79e+04    3.25e+05       6.509
      22      11         INFEASIBLE  pr    7.79e+04    3.25e+05       7.276
      23      10         INFEASIBLE  pr    7.79e+04    3.25e+05       7.436
      24       9            3.25e+05 pr    7.79e+04    3.25e+05       8.533
      25       8       2    1.56e+05       7.79e+04    3.25e+05       9.230
      26       9       6    7.79e+04       7.79e+04    3.25e+05       9.305
      27      10       5    7.79e+04       7.79e+04    3.25e+05       9.640
      28      11       4    2.52e+05       7.79e+04    3.25e+05      13.489
      29      12       3    2.52e+05       7.79e+04    3.25e+05      13.583
      30      13            3.27e+05 pr    7.79e+04    3.25e+05      13.707
      31      12       2    2.52e+05       7.79e+04    3.25e+05      13.770
      32      13         INFEASIBLE  pr    7.79e+04    3.25e+05      14.252
      33      12       1    2.52e+05       7.79e+04    3.25e+05      14.342
      34      13            3.29e+05 pr    7.79e+04    3.25e+05      14.384
      35      12         INFEASIBLE  pr    7.79e+04    3.25e+05      14.868
      36      11       3    2.52e+05       7.79e+04    3.25e+05      15.020
      37      12         INFEASIBLE  pr    7.79e+04    3.25e+05      18.411
      38      11       2    2.52e+05       7.79e+04    3.25e+05      19.247
      39      12            3.27e+05 pr    7.79e+04    3.25e+05      19.676
      40      11            3.27e+05 pr    7.79e+04    3.25e+05      19.952
      41      10       2    2.52e+05       7.79e+04    3.25e+05      20.037
      42      11       6    7.79e+04       7.79e+04    3.25e+05      20.219
      43      12       5    7.79e+04       7.79e+04    3.25e+05      20.935
      44      13       4    7.79e+04       7.79e+04    3.25e+05      20.971
      45      14         FAILED -400       7.79e+04    3.25e+05      32.817
      46      15       2    1.51e+05       7.79e+04    3.25e+05      32.863
      47      16       1    2.53e+05       7.79e+04    3.25e+05      32.984
      48      17            3.25e+05 pr    7.79e+04    3.25e+05      33.027
      49      16            3.29e+05 pr    7.79e+04    3.25e+05      33.077
      50      15       1    2.53e+05       7.79e+04    3.25e+05      33.313
      51      16       2    2.52e+05       7.79e+04    3.25e+05      35.408
      52      17       5    7.79e+04       7.79e+04    3.25e+05      35.525
      53      18         INFEASIBLE  pr    7.79e+04    3.25e+05      36.156
      54      17         INFEASIBLE  pr    7.79e+04    3.25e+05      36.697
      55      16            3.26e+05 pr    7.79e+04    3.25e+05      36.971
      56      15            3.27e+05 pr    7.79e+04    3.25e+05      37.473
      57      14            3.25e+05 pr    7.79e+04    3.25e+05      37.521
      58      13            3.29e+05 pr    7.79e+04    3.25e+05      37.556
      59      12       3    2.24e+05       7.79e+04    3.25e+05      37.908
      60      13       3    7.79e+04       7.79e+04    3.25e+05      37.950
      61      14       2    1.56e+05       7.79e+04    3.25e+05      38.034
      62      15       1    1.56e+05       7.79e+04    3.25e+05      38.186
      63      16         INFEASIBLE  pr    7.79e+04    3.25e+05      38.346
      64      15            3.66e+05 pr    7.79e+04    3.25e+05      38.528
      65      14       1    1.56e+05       7.79e+04    3.25e+05      38.680
      66      15            3.27e+05 pr    7.79e+04    3.25e+05      38.968
      67      14         INFEASIBLE  pr    7.79e+04    3.25e+05      39.355
      68      13            3.66e+05 pr    7.79e+04    3.25e+05      39.587
      69      12       2    2.24e+05       7.79e+04    3.25e+05      39.709
      70      13       1    2.53e+05       7.79e+04    3.25e+05      39.755
      71      14            3.25e+05 pr    7.79e+04    3.25e+05      40.033
      72      13            3.29e+05 pr    7.79e+04    3.25e+05      40.071
      73      12            3.26e+05 pr    7.79e+04    3.25e+05      40.267
      74      11       2    2.24e+05       7.79e+04    3.25e+05      40.319
      75      12       5    7.79e+04       7.79e+04    3.25e+05      40.369
      76      13       4    1.56e+05       7.79e+04    3.25e+05      40.723
      77      14       3    1.56e+05       7.79e+04    3.25e+05      41.615
      78      15         INFEASIBLE  pr    7.79e+04    3.25e+05      41.882
      79      14       2    1.56e+05       7.79e+04    3.25e+05      41.982
      80      15       1    1.56e+05       7.79e+04    3.25e+05      42.154
      81      16            3.25e+05 pr    7.79e+04    3.25e+05      42.654
      82      15            3.25e+05 pr    7.79e+04    3.25e+05      42.884
      83      14         INFEASIBLE  pr    7.79e+04    3.25e+05      43.291
      84      13       3    1.56e+05       7.79e+04    3.25e+05      43.384
      85      14       4    2.52e+05       7.79e+04    3.25e+05      43.853
      86      15       1    1.56e+05       7.79e+04    3.25e+05      45.128
      87      16         INFEASIBLE  pr    7.79e+04    3.25e+05      45.568
      88      15            3.25e+05 pr    7.79e+04    3.25e+05      45.826
      89      14            3.27e+05 pr    7.79e+04    3.25e+05      45.926
      90      13       3    2.52e+05       7.79e+04    3.25e+05      46.432
      91      14       2    2.52e+05       7.79e+04    3.25e+05      46.838
      92      15         INFEASIBLE  pr    7.79e+04    3.25e+05      46.999
      93      14       1    2.52e+05       7.79e+04    3.25e+05      47.873
      94      15            3.29e+05 pr    7.79e+04    3.25e+05      48.147
      95      14         INFEASIBLE  pr    7.79e+04    3.25e+05      48.751
      96      13       2    2.52e+05       7.79e+04    3.25e+05      48.829
      97      14            3.27e+05 pr    7.79e+04    3.25e+05      49.646
      98      13       1    2.52e+05       7.79e+04    3.25e+05      49.758
      99      14            3.29e+05 pr    7.79e+04    3.25e+05      49.823
     100      13         INFEASIBLE  pr    7.79e+04    3.25e+05      49.988
     101      12       1    2.52e+05       7.79e+04    3.25e+05      50.070
     102      13       4    7.79e+04       7.79e+04    3.25e+05      50.125
     103      14       5    1.25e+05       7.79e+04    3.25e+05      51.499
     104      15       3    1.26e+05       7.79e+04    3.25e+05      56.873
     105      16       2    1.26e+05       7.79e+04    3.25e+05      56.988
     106      17            3.27e+05 pr    7.79e+04    3.25e+05      57.297
     107      16         INFEASIBLE  pr    7.79e+04    3.25e+05      57.744
     108      15       2    1.26e+05       7.79e+04    3.25e+05      57.817
     109      16         INFEASIBLE  pr    9.81e+04    3.25e+05      58.356
     110      15            3.29e+05 pr    9.81e+04    3.25e+05      58.464
     111      14         INFEASIBLE  pr    9.81e+04    3.25e+05      58.803
     112      13       4    7.79e+04       9.81e+04    3.25e+05      61.547
     113      14       3    7.79e+04       9.81e+04    3.25e+05      61.618
     114      15       2    7.79e+04       9.81e+04    3.25e+05      61.680
     115      16       1    1.56e+05       9.81e+04    3.25e+05      62.557
     116      17            3.66e+05 pr    9.81e+04    3.25e+05      63.252
     117      16            3.25e+05 pr    9.81e+04    3.25e+05      63.617
     118      15       1    2.62e+05       9.81e+04    3.25e+05      64.042
     119      16         INFEASIBLE  pr    9.81e+04    3.25e+05      64.501
     120      15            3.66e+05 pr    9.81e+04    3.25e+05      64.543
     121      14            3.29e+05 pr    9.81e+04    3.25e+05      64.660
     122      13       3    7.79e+04       9.81e+04    3.25e+05      64.758
     123      14         INFEASIBLE  pr    9.81e+04    3.25e+05      65.596
     124      13       2    1.26e+05       9.81e+04    3.25e+05      66.286
     125      14       1    1.56e+05       9.81e+04    3.25e+05      67.369
     126      15            3.29e+05 pr    9.81e+04    3.25e+05      68.535
     127      14         INFEASIBLE  pr    9.81e+04    3.25e+05      69.098
     128      13       1    2.52e+05       9.81e+04    3.25e+05      69.565
     129      14       5    7.79e+04       9.81e+04    3.25e+05      69.615
     130      15       4    7.79e+04       9.81e+04    3.25e+05      69.674
     131      16       3    1.56e+05       9.81e+04    3.25e+05      69.775
     132      17       2    1.56e+05       9.81e+04    3.25e+05      70.026
     133      18       1    1.56e+05       9.81e+04    3.25e+05      70.232
     134      19         INFEASIBLE  pr    9.81e+04    3.25e+05      70.341
     135      18            3.25e+05 pr    9.81e+04    3.25e+05      70.678
     136      17       1    1.56e+05       9.81e+04    3.25e+05      70.797
     137      18       4    7.79e+04       9.81e+04    3.25e+05      70.846
     138      19       3    1.26e+05       9.81e+04    3.25e+05      71.345
     139      20       3    1.38e+05       9.81e+04    3.25e+05      71.392
     140      21       2    1.38e+05       9.81e+04    3.25e+05      71.477
     141      22         INFEASIBLE  pr    9.81e+04    3.25e+05      72.096
     142      21       1    1.53e+05       9.81e+04    3.25e+05      72.467
     143      22            3.29e+05 pr    9.81e+04    3.25e+05      72.694
     144      21         INFEASIBLE  pr    9.81e+04    3.25e+05      73.053
     145      20       2    1.38e+05       9.81e+04    3.25e+05      73.141
     146      21       3    1.56e+05       9.81e+04    3.25e+05      74.553
     147      22       5    7.79e+04       9.81e+04    3.25e+05      74.893
     148      23       4    7.79e+04       9.81e+04    3.25e+05      74.930
     149      24       3    1.56e+05       9.81e+04    3.25e+05      75.277
     150      25       2    1.56e+05       9.81e+04    3.25e+05      76.197
     151      26       1    2.53e+05       9.81e+04    3.25e+05      76.478
     152      27            3.25e+05 pr    9.81e+04    3.25e+05      76.581
     153      26            3.29e+05 pr    9.81e+04    3.25e+05      77.123
     154      25       1    2.53e+05       9.81e+04    3.25e+05      77.502
     155      26       4    7.79e+04       9.81e+04    3.25e+05      77.569
     156      27       3    1.52e+05       9.81e+04    3.25e+05      77.995
     157      28       3    1.56e+05       9.81e+04    3.25e+05      78.177
     158      29            3.27e+05 pr    9.81e+04    3.25e+05      78.653
     159      28       2    1.26e+05       9.81e+04    3.25e+05      79.216
     160      29         INFEASIBLE  pr    9.81e+04    3.25e+05      79.687
     161      28         INFEASIBLE  pr    9.81e+04    3.25e+05      80.091
     162      27       2    2.62e+05       9.81e+04    3.25e+05      80.545
     163      28       1    2.62e+05       9.81e+04    3.25e+05      80.595
     164      29            3.66e+05 pr    9.81e+04    3.25e+05      80.674
     165      28            3.29e+05 pr    9.81e+04    3.25e+05      80.772
     166      27       1    2.62e+05       9.81e+04    3.25e+05      80.859
     167      28       3    2.52e+05       1.25e+05    3.25e+05      81.857
     168      29       4    7.79e+04       1.25e+05    3.25e+05      82.411
     169      30       3    1.26e+05       1.25e+05    3.25e+05      83.319
     170      31       2    1.26e+05       1.25e+05    3.25e+05      84.057
     171      32       1    1.56e+05       1.25e+05    3.25e+05      84.168
     172      33            3.29e+05 pr    1.25e+05    3.25e+05      84.543
     173      32            3.25e+05 pr    1.25e+05    3.25e+05      84.739
     174      31            3.90e+05 pr    1.25e+05    3.25e+05      85.198
     175      30       2    1.26e+05       1.25e+05    3.25e+05      86.689
     176      31         INFEASIBLE  pr    1.26e+05    3.25e+05      87.384
     177      30         INFEASIBLE  pr    1.26e+05    3.25e+05      87.916
     178      29       1    2.52e+05       1.26e+05    3.25e+05      88.181
     179      30            3.28e+05 pr    1.26e+05    3.25e+05      88.380
     180      29         INFEASIBLE  pr    1.26e+05    3.25e+05      89.044
     181      28       2    2.52e+05       1.26e+05    3.25e+05      89.282
     182      29       1    2.52e+05       1.26e+05    3.25e+05      89.401
     183      30            3.29e+05 pr    1.26e+05    3.25e+05      89.491
     184      29         INFEASIBLE  pr    1.26e+05    3.25e+05      89.810
     185      28       1    2.52e+05       1.26e+05    3.25e+05      89.870
     186      29       2    1.26e+05       1.26e+05    3.25e+05      89.994
     187      30       1    1.56e+05       1.26e+05    3.25e+05      90.088
     188      31            3.66e+05 pr    1.26e+05    3.25e+05      90.245
     189      30            3.25e+05 pr    1.26e+05    3.25e+05      90.674
     190      29       1    2.52e+05       1.26e+05    3.25e+05      90.897
     191      30       2    1.26e+05       1.26e+05    3.25e+05      91.016
     192      31       1    1.56e+05       1.26e+05    3.25e+05      91.250
     193      32            3.25e+05 pr    1.26e+05    3.25e+05      91.634
     194      31         INFEASIBLE  pr    1.26e+05    3.25e+05      91.955
     195      30       1    1.53e+05       1.38e+05    3.25e+05      92.352
     196      31       1    1.53e+05       1.38e+05    3.25e+05      92.967
     197      32            3.29e+05 pr    1.38e+05    3.25e+05      93.200
     198      31            3.29e+05 pr    1.38e+05    3.25e+05      93.835
     199      30            3.25e+05 pr    1.38e+05    3.25e+05      94.008
     200      29         INFEASIBLE  pr    1.38e+05    3.25e+05      94.499
     201      28            3.29e+05 pr    1.38e+05    3.25e+05      94.741
     202      27         INFEASIBLE  pr    1.38e+05    3.25e+05      95.279
     203      26            3.29e+05 pr    1.38e+05    3.25e+05      95.576
     204      25         INFEASIBLE  pr    1.38e+05    3.25e+05      96.054
     205      24       2    2.52e+05       1.38e+05    3.25e+05      96.168
     206      25       1    1.56e+05       1.52e+05    3.25e+05      96.315
     207      26         INFEASIBLE  pr    1.56e+05    3.25e+05      96.767
     208      25            3.29e+05 pr    1.56e+05    3.25e+05      96.809
     209      24         INFEASIBLE  pr    1.56e+05    3.25e+05      97.204
     210      23       1    2.52e+05       1.56e+05    3.25e+05      99.835
     211      24            3.28e+05 pr    1.56e+05    3.25e+05     100.063
     212      23         INFEASIBLE  pr    1.56e+05    3.25e+05     100.513
     213      22       1    2.52e+05       1.56e+05    3.25e+05     100.648
     214      23       2    1.56e+05       1.56e+05    3.25e+05     100.722
     215      24       1    1.56e+05       1.56e+05    3.25e+05     101.030
     216      25            3.29e+05 pr    1.56e+05    3.25e+05     101.208
     217      24         INFEASIBLE  pr    1.56e+05    3.25e+05     101.925
     218      23       1    1.56e+05       1.56e+05    3.25e+05     102.103
     219      24       2    1.56e+05       1.56e+05    3.25e+05     102.231
     220      25       2    1.38e+05       1.56e+05    3.25e+05     102.684
     221      26         INFEASIBLE  pr    1.56e+05    3.25e+05     103.255
     222      25       1    1.56e+05       1.56e+05    3.25e+05     104.708
     223      26            3.29e+05 pr    1.56e+05    3.25e+05     105.198
     224      25            3.29e+05 pr    1.56e+05    3.25e+05     105.571
     225      24       1    2.52e+05       1.56e+05    3.25e+05     105.629
     226      25            3.29e+05 pr    1.56e+05    3.25e+05     106.056
     227      24            3.29e+05 pr    1.56e+05    3.25e+05     106.597
     228      23       1    1.56e+05       1.56e+05    3.25e+05     106.667
     229      24       2    1.56e+05       1.56e+05    3.25e+05     107.565
     230      25       1    1.56e+05       1.56e+05    3.25e+05     107.938
     231      26            3.29e+05 pr    1.56e+05    3.25e+05     107.999
*    232      25       0    3.25e+05  f    1.56e+05    3.25e+05     108.609
     233      24       1    1.56e+05       1.56e+05    3.25e+05     108.852
     234      25       2    1.56e+05       1.56e+05    3.25e+05     108.975
     235      26         INFEASIBLE  pr    1.56e+05    3.25e+05     109.260
     236      25       1    1.56e+05       1.56e+05    3.25e+05     110.514
     237      26            3.25e+05 pr    1.56e+05    3.25e+05     110.855
     238      25         INFEASIBLE  pr    1.56e+05    3.25e+05     111.562
     239      24            3.29e+05 pr    1.56e+05    3.25e+05     112.656
     240      23         INFEASIBLE  pr    1.56e+05    3.25e+05     113.049
     241      22            3.29e+05 pr    1.56e+05    3.25e+05     113.100
     242      21         INFEASIBLE  pr    1.56e+05    3.25e+05     113.707
     243      20            3.29e+05 pr    1.56e+05    3.25e+05     115.142
     244      19         INFEASIBLE  pr    1.56e+05    3.25e+05     115.551
     245      18            3.29e+05 pr    1.56e+05    3.25e+05     115.599
     246      17         INFEASIBLE  pr    1.56e+05    3.25e+05     115.864
     247      16            3.66e+05 pr    1.56e+05    3.25e+05     115.933
     248      15            3.29e+05 pr    1.56e+05    3.25e+05     116.149
     249      14            3.25e+05 pr    1.56e+05    3.25e+05     116.190
     250      13            3.29e+05 pr    1.56e+05    3.25e+05     116.280
     251      12       2    1.52e+05       1.56e+05    3.25e+05     116.501
     252      13       1    1.56e+05       1.56e+05    3.25e+05     116.565
     253      14         INFEASIBLE  pr    1.56e+05    3.25e+05     116.981
     254      13         INFEASIBLE  pr    1.56e+05    3.25e+05     117.313
     255      12       1    1.54e+05       1.56e+05    3.25e+05     117.348
     256      13            3.29e+05 pr    1.56e+05    3.25e+05     117.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046729804e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.20e-01 (51.98%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     117.38956 (    84.795 CPU time)
Time spent in evaluations (secs)    =       5.33501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.47     39472
   nlp_gf_jg         1.06         1.41     27318
  nlp_hess_l         0.93         1.29     27015
      solver         84.8          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5614
         0    1.0000    0.0466
    1.0000    1.0000    0.1454
    1.0000         0    0.0466

Removed Variables within Vanished Phases
===================================================
 
