====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.243
       2       1       7    7.79e+04     -1.80e+308                   2.302
       3       2       6    7.79e+04     -1.80e+308                   2.340
       4       3       5    7.79e+04     -1.80e+308                   2.400
       5       4       4    7.79e+04     -1.80e+308                   2.464
       6       5       3    7.79e+04     -1.80e+308                   2.498
       7       6       2    7.79e+04     -1.80e+308                   2.531
       8       7       1    1.56e+05     -1.80e+308                   2.576
       9       8         INFEASIBLE  pr  -1.80e+308                   2.675
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.797
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.885
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.999
      13       8       4    7.79e+04       7.79e+04    1.96e+05       3.033
      14       9       2    7.79e+04       7.79e+04    1.96e+05       3.061
      15      10       1    1.56e+05       7.79e+04    1.96e+05       3.123
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       3.163
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       3.310
      18       9       1    9.74e+04       7.79e+04    1.96e+05       4.724
      19      10       6    1.56e+05       7.79e+04    1.96e+05       4.777
      20      11       5    7.79e+04       7.79e+04    1.96e+05       4.843
      21      12       4    7.79e+04       7.79e+04    1.96e+05       4.877
      22      13       3    8.66e+04       7.79e+04    1.96e+05       5.202
      23      14       2    8.66e+04       7.79e+04    1.96e+05       5.282
      24      15       1    9.74e+04       7.79e+04    1.96e+05       5.311
*     25      16       0    1.96e+05  f    7.79e+04    1.96e+05       5.369
*     26      15       0    9.80e+04  f    7.79e+04    9.80e+04       5.467
      27      14       1    8.66e+04       7.79e+04    9.80e+04       5.517
      28      15       3    9.74e+04       7.79e+04    9.80e+04       5.605
      29      16       6    7.79e+04       7.79e+04    9.80e+04      15.444
      30      17       3    7.79e+04       7.79e+04    9.80e+04      15.541
      31      18            1.56e+05 pr    7.79e+04    9.80e+04      15.710
      32      17            1.56e+05 pr    7.79e+04    9.80e+04      15.809
      33      16       2    8.66e+04       7.79e+04    9.80e+04      15.932
      34      17         FAILED -400       7.79e+04    9.80e+04      25.761
      35      18            1.96e+05 pr    7.79e+04    9.80e+04      26.202
      36      17            1.57e+05 pr    7.79e+04    9.80e+04      26.365
      37      16       1    8.89e+04       7.79e+04    9.80e+04      26.729
      38      17       3    8.66e+04       7.79e+04    9.80e+04      27.137
      39      18            1.56e+05 pr    7.79e+04    9.80e+04      27.461
      40      17       2    8.84e+04       7.79e+04    9.80e+04      33.374
      41      18       1    8.92e+04       7.79e+04    9.80e+04      33.434
      42      19            9.80e+04 pr    7.79e+04    9.80e+04      33.567
      43      18            9.80e+04 pr    7.79e+04    9.80e+04      33.688
      44      17       1    8.91e+04       7.79e+04    9.80e+04      33.960
      45      18       4    7.79e+04       7.79e+04    9.80e+04      34.008
      46      19       5    7.79e+04       7.79e+04    9.80e+04      34.046
      47      20       4    8.84e+04       7.79e+04    9.80e+04      34.085
      48      21       3    8.84e+04       7.79e+04    9.80e+04      34.119
      49      22       2    8.84e+04       7.79e+04    9.80e+04      34.156
      50      23            1.56e+05 pr    7.79e+04    9.80e+04      34.190
      51      22       1    8.91e+04       7.79e+04    9.80e+04      34.224
      52      23            9.80e+04 pr    7.79e+04    9.80e+04      34.252
      53      22            9.80e+04 pr    7.79e+04    9.80e+04      34.408
      54      21       2    8.84e+04       7.79e+04    9.80e+04      34.464
      55      22       4    8.66e+04       7.79e+04    9.80e+04      34.931
      56      23       6    7.79e+04       7.79e+04    9.80e+04      35.464
      57      24       5    7.79e+04       7.79e+04    9.80e+04      35.523
      58      25       4    7.79e+04       7.79e+04    9.80e+04      35.569
      59      26       3    8.66e+04       7.79e+04    9.80e+04      35.727
      60      27       2    8.66e+04       7.79e+04    9.80e+04      35.759
      61      28            1.56e+05 pr    7.79e+04    9.80e+04      35.928
      62      27       1    8.91e+04       7.79e+04    9.80e+04      35.969
      63      28            9.80e+04 pr    7.79e+04    9.80e+04      36.004
      64      27            9.80e+04 pr    7.79e+04    9.80e+04      36.083
      65      26       2    8.66e+04       7.79e+04    9.80e+04      36.123
      66      27       5    7.79e+04       7.79e+04    9.80e+04      36.177
      67      28       4    7.79e+04       7.79e+04    9.80e+04      36.216
      68      29       3    8.66e+04       7.79e+04    9.80e+04      37.032
      69      30       3    7.79e+04       7.79e+04    9.80e+04      37.074
      70      31            1.56e+05 pr    7.79e+04    9.80e+04      37.137
      71      30       2    8.66e+04       7.79e+04    9.80e+04      37.694
      72      31       1    8.66e+04       7.79e+04    9.80e+04      37.721
      73      32            1.57e+05 pr    7.79e+04    9.80e+04      37.820
      74      31            9.80e+04 pr    7.79e+04    9.80e+04      38.410
      75      30       1    8.66e+04       7.79e+04    9.80e+04      38.437
      76      31       3    7.79e+04       7.79e+04    9.80e+04      38.471
      77      32            1.56e+05 pr    7.79e+04    9.80e+04      39.035
      78      31       2    8.66e+04       7.79e+04    9.80e+04      42.342
      79      32            1.57e+05 pr    7.79e+04    9.80e+04      42.394
      80      31            1.56e+05 pr    7.79e+04    9.80e+04      42.746
      81      30            1.56e+05 pr    7.79e+04    9.80e+04      42.848
      82      29         INFEASIBLE  pr    7.79e+04    9.80e+04      43.148
      83      28       2    8.66e+04       7.79e+04    9.80e+04      43.220
      84      29            1.56e+05 pr    7.79e+04    9.80e+04      43.598
      85      28       1    8.91e+04       7.79e+04    9.80e+04      43.693
      86      29            9.80e+04 pr    7.79e+04    9.80e+04      43.795
      87      28            9.80e+04 pr    7.79e+04    9.80e+04      44.150
      88      27       2    8.66e+04       7.79e+04    9.80e+04      44.210
      89      28       4    7.79e+04       7.79e+04    9.80e+04      44.582
      90      29            1.56e+05 pr    7.79e+04    9.80e+04      45.555
      91      28       3    8.66e+04       7.79e+04    9.80e+04      45.730
      92      29       2    8.66e+04       7.79e+04    9.80e+04      46.132
      93      30            1.56e+05 pr    7.79e+04    9.80e+04      47.605
      94      29       1    8.87e+04       7.79e+04    9.80e+04      48.044
      95      30            9.80e+04 pr    7.79e+04    9.80e+04      48.096
*     96      29       0    9.74e+04  f    7.79e+04    9.74e+04      48.228
      97      28       2    8.66e+04       7.79e+04    9.74e+04      48.928
      98      29       4    7.79e+04       7.79e+04    9.74e+04      48.967
      99      30       3    8.92e+04       7.79e+04    9.74e+04      49.362
     100      31       2    8.92e+04       7.79e+04    9.74e+04      49.459
     101      32            1.56e+05 pr    7.79e+04    9.74e+04      50.570
     102      31       1    8.89e+04       7.79e+04    9.74e+04      50.747
     103      32            9.80e+04 pr    7.79e+04    9.74e+04      50.784
     104      31         INFEASIBLE  pr    7.79e+04    9.74e+04      51.194
     105      30            1.56e+05 pr    7.79e+04    9.74e+04      51.548
     106      29       3    8.66e+04       7.79e+04    9.74e+04      52.225
     107      30         INFEASIBLE        7.79e+04    9.74e+04      53.311
     108      31       4    7.79e+04       7.79e+04    9.74e+04      53.372
     109      32       3    7.79e+04       7.79e+04    9.74e+04      53.415
     110      33         INFEASIBLE  pr    7.79e+04    9.74e+04      54.095
     111      32       2    7.79e+04       7.79e+04    9.74e+04      54.433
     112      33       1    8.66e+04       7.79e+04    9.74e+04      56.169
     113      34            1.57e+05 pr    7.79e+04    9.74e+04      56.347
     114      33            9.94e+04 pr    7.79e+04    9.74e+04      56.699
     115      32            9.74e+04 pr    7.79e+04    9.74e+04      57.053
     116      31       3    7.79e+04       7.79e+04    9.74e+04      58.089
     117      32       4    7.79e+04       7.79e+04    9.74e+04      58.263
     118      33       3    7.79e+04       7.79e+04    9.74e+04      58.708
     119      34       2    8.66e+04       7.79e+04    9.74e+04      58.846
     120      35       1    8.66e+04       7.79e+04    9.74e+04      58.930
     121      36            1.57e+05 pr    7.79e+04    9.74e+04      59.044
     122      35            9.80e+04 pr    7.79e+04    9.74e+04      59.502
     123      34       1    8.66e+04       7.79e+04    9.74e+04      59.615
     124      35       3    7.79e+04       7.79e+04    9.74e+04      59.646
     125      36       2    8.84e+04       7.79e+04    9.74e+04      59.703
     126      37       1    8.92e+04       7.79e+04    9.74e+04      59.918
     127      38            9.80e+04 pr    7.79e+04    9.74e+04      59.976
     128      37            1.57e+05 pr    7.79e+04    9.74e+04      61.087
     129      36       1    8.87e+04       7.79e+04    9.74e+04      61.239
     130      37       2    7.79e+04       7.79e+04    9.74e+04      61.286
     131      38       1    8.66e+04       7.79e+04    9.74e+04      61.559
     132      39            9.74e+04 pr    7.79e+04    9.74e+04      61.595
     133      38         INFEASIBLE  pr    7.79e+04    9.74e+04      61.913
     134      37       1    8.66e+04       7.79e+04    9.74e+04      62.191
     135      38       5    7.79e+04       7.79e+04    9.74e+04      62.228
     136      39       4    7.79e+04       7.79e+04    9.74e+04      62.267
     137      40       3    7.79e+04       7.79e+04    9.74e+04      62.760
     138      41       2    8.66e+04       7.79e+04    9.74e+04      62.804
     139      42            9.74e+04 pr    7.79e+04    9.74e+04      62.848
     140      41       1    8.66e+04       7.79e+04    9.74e+04      62.878
     141      42            9.74e+04 pr    7.79e+04    9.74e+04      62.930
     142      41         INFEASIBLE  pr    7.79e+04    9.74e+04      63.452
     143      40            9.74e+04 pr    7.79e+04    9.74e+04      63.970
     144      39       3    7.79e+04       7.79e+04    9.74e+04      64.000
     145      40       2    8.89e+04       7.79e+04    9.74e+04      64.146
     146      41       1    8.87e+04       7.79e+04    9.74e+04      64.358
     147      42            9.80e+04 pr    7.79e+04    9.74e+04      64.414
     148      41            9.74e+04 pr    7.79e+04    9.74e+04      64.453
     149      40       1    8.89e+04       7.79e+04    9.74e+04      64.499
     150      41         INFEASIBLE  pr    7.79e+04    9.74e+04      64.799
     151      40            9.80e+04 pr    7.79e+04    9.74e+04      64.827
     152      39            9.94e+04 pr    7.79e+04    9.74e+04      64.875
     153      38       4    7.79e+04       7.79e+04    9.74e+04      65.142
     154      39       3    7.79e+04       7.79e+04    9.74e+04      65.247
     155      40       2    8.66e+04       7.79e+04    9.74e+04      65.422
     156      41       1    8.66e+04       7.79e+04    9.74e+04      65.509
     157      42            1.58e+05 pr    7.79e+04    9.74e+04      65.596
     158      41            9.80e+04 pr    7.79e+04    9.74e+04      65.892
     159      40       1    8.66e+04       7.79e+04    9.74e+04      65.928
     160      41       2    8.66e+04       7.79e+04    9.74e+04      66.297
     161      42       3    7.79e+04       7.79e+04    9.74e+04      66.396
     162      43       2    8.66e+04       7.79e+04    9.74e+04      66.478
     163      44            9.74e+04 pr    7.79e+04    9.74e+04      66.524
     164      43       1    8.66e+04       7.79e+04    9.74e+04      66.595
     165      44            9.74e+04 pr    7.79e+04    9.74e+04      66.776
     166      43         INFEASIBLE  pr    7.79e+04    9.74e+04      67.074
     167      42         INFEASIBLE  pr    7.79e+04    9.74e+04      67.263
     168      41       1    8.66e+04       7.79e+04    9.74e+04      67.385
     169      42            1.56e+05 pr    7.79e+04    9.74e+04      67.553
     170      41            1.57e+05 pr    7.79e+04    9.74e+04      68.167
     171      40       1    8.66e+04       7.79e+04    9.74e+04      68.194
     172      41       3    7.79e+04       7.79e+04    9.74e+04      68.230
     173      42       2    8.84e+04       7.79e+04    9.74e+04      68.529
     174      43            1.56e+05 pr    7.79e+04    9.74e+04      68.873
     175      42       1    8.92e+04       7.79e+04    9.74e+04      69.015
     176      43            9.80e+04 pr    7.79e+04    9.74e+04      69.058
     177      42            9.80e+04 pr    7.79e+04    9.74e+04      69.111
     178      41            9.74e+04 pr    7.79e+04    9.74e+04      69.328
     179      40            9.74e+04 pr    7.79e+04    9.74e+04      69.495
     180      39         INFEASIBLE  pr    7.79e+04    9.74e+04      69.726
     181      38            1.58e+05 pr    7.79e+04    9.74e+04      69.827
     182      37         INFEASIBLE  pr    7.79e+04    9.74e+04      70.290
     183      36            9.94e+04 pr    7.79e+04    9.74e+04      70.420
     184      35         INFEASIBLE  pr    7.79e+04    9.74e+04      70.752
     185      34            9.80e+04 pr    7.79e+04    9.74e+04      70.779
     186      33            9.74e+04 pr    7.79e+04    9.74e+04      70.848
     187      32         INFEASIBLE  pr    7.79e+04    9.74e+04      71.535
     188      31         INFEASIBLE  pr    7.79e+04    9.74e+04      71.964
     189      30       2    7.79e+04       7.79e+04    9.74e+04      72.831
     190      31       1    8.66e+04       7.79e+04    9.74e+04      73.061
     191      32            1.57e+05 pr    7.79e+04    9.74e+04      73.321
     192      31         INFEASIBLE  pr    7.79e+04    9.74e+04      73.499
     193      30       1    8.66e+04       7.79e+04    9.74e+04      74.137
     194      31       3    7.79e+04       7.79e+04    9.74e+04      74.182
     195      32            1.56e+05 pr    7.79e+04    9.74e+04      74.611
     196      31            9.74e+04 pr    7.79e+04    9.74e+04      75.456
     197      30            1.57e+05 pr    7.79e+04    9.74e+04      76.039
     198      29         INFEASIBLE  pr    7.79e+04    9.74e+04      76.335
     199      28       2    8.84e+04       7.79e+04    9.74e+04      76.606
     200      29            1.92e+05 pr    7.79e+04    9.74e+04      77.153
     201      28         INFEASIBLE  pr    7.79e+04    9.74e+04      78.353
     202      27       2    8.66e+04       8.66e+04    9.74e+04      83.392
     203      28            1.56e+05 pr    8.66e+04    9.74e+04      83.617
     204      27       1    8.66e+04       8.66e+04    9.74e+04      84.744
     205      28            1.56e+05 pr    8.66e+04    9.74e+04      85.184
     206      27            9.74e+04 pr    8.66e+04    9.74e+04      85.259
     207      26            9.74e+04 pr    8.66e+04    9.74e+04      85.483
     208      25       2    8.66e+04       8.66e+04    9.74e+04      85.530
     209      26       1    8.89e+04       8.66e+04    9.74e+04      85.658
     210      27            9.80e+04 pr    8.66e+04    9.74e+04      85.835
     211      26            9.74e+04 pr    8.66e+04    9.74e+04      86.464
     212      25       1    8.91e+04       8.66e+04    9.74e+04      86.587
     213      26       1    8.91e+04       8.66e+04    9.74e+04      86.807
     214      27            9.80e+04 pr    8.66e+04    9.74e+04      86.864
     215      26            9.80e+04 pr    8.66e+04    9.74e+04      87.055
     216      25            9.80e+04 pr    8.66e+04    9.74e+04      87.123
     217      24         INFEASIBLE  pr    8.66e+04    9.74e+04      87.341
     218      23       2    8.66e+04       8.66e+04    9.74e+04      87.633
     219      24            1.57e+05 pr    8.66e+04    9.74e+04      88.187
     220      23            9.74e+04 pr    8.66e+04    9.74e+04      88.269
     221      22       1    8.66e+04       8.66e+04    9.74e+04      88.316
     222      23            1.57e+05 pr    8.66e+04    9.74e+04      88.926
     223      22         INFEASIBLE  pr    8.66e+04    9.74e+04      89.286
     224      21       1    8.87e+04       8.66e+04    9.74e+04      89.378
     225      22            9.80e+04 pr    8.66e+04    9.74e+04      89.470
     226      21            9.74e+04 pr    8.66e+04    9.74e+04      89.533
     227      20            1.56e+05 pr    8.66e+04    9.74e+04      90.037
     228      19            1.56e+05 pr    8.66e+04    9.74e+04      90.085
     229      18            1.56e+05 pr    8.66e+04    9.74e+04      90.913
     230      17       3    8.84e+04       8.66e+04    9.74e+04      92.082
     231      18       2    8.84e+04       8.66e+04    9.74e+04      92.415
     232      19            1.56e+05 pr    8.66e+04    9.74e+04      92.453
     233      18       1    8.87e+04       8.66e+04    9.74e+04      92.495
     234      19            9.80e+04 pr    8.66e+04    9.74e+04      92.544
     235      18            9.74e+04 pr    8.66e+04    9.74e+04      92.583
     236      17       2    8.66e+04       8.66e+04    9.74e+04      92.637
     237      18            1.56e+05 pr    8.66e+04    9.74e+04      92.733
     238      17            9.74e+04 pr    8.66e+04    9.74e+04      92.879
     239      16       3    8.84e+04       8.84e+04    9.74e+04      93.268
     240      17            9.80e+04 pr    8.84e+04    9.74e+04      94.061
     241      16       2    8.84e+04       8.84e+04    9.74e+04      94.163
     242      17            1.56e+05 pr    8.84e+04    9.74e+04      94.322
     243      16            1.56e+05 pr    8.84e+04    9.74e+04      95.252
     244      15       2    8.84e+04       8.84e+04    9.74e+04      95.408
     245      16       2    8.66e+04       8.84e+04    9.74e+04      95.446
     246      17       1    8.66e+04       8.84e+04    9.74e+04      95.522
     247      18            1.57e+05 pr    8.84e+04    9.74e+04      97.122
     248      17            9.80e+04 pr    8.84e+04    9.74e+04      97.483
     249      16       1    8.66e+04       8.84e+04    9.74e+04      97.552
     250      17            1.57e+05 pr    8.84e+04    9.74e+04      97.963
     251      16            9.80e+04 pr    8.84e+04    9.74e+04      98.205
     252      15            1.56e+05 pr    8.84e+04    9.74e+04      98.330
     253      14       1    8.91e+04       8.84e+04    9.74e+04      98.652
     254      15            9.80e+04 pr    8.84e+04    9.74e+04      98.721
     255      14         INFEASIBLE  pr    8.84e+04    9.74e+04      99.145
     256      13            1.56e+05 pr    8.84e+04    9.74e+04      99.456

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140162703e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.49185 (    80.643 CPU time)
Time spent in evaluations (secs)    =       4.45868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.21     36968
   nlp_gf_jg         1.01          1.3     26404
  nlp_hess_l        0.892         1.03     26066
      solver         80.6         99.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.4800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
