====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.610
       2       1       7    7.79e+04       7.79e+04                   0.740
       3       2       6    7.79e+04       7.79e+04                   0.773
       4       3       5    7.79e+04       7.79e+04                   0.795
       5       4       4    7.79e+04       7.79e+04                   0.820
       6       5       3    7.79e+04       7.79e+04                   0.847
       7       6       2    7.79e+04       7.79e+04                   0.864
       8       7       1    1.56e+05       7.79e+04                   0.880
       9       8         INFEASIBLE  pr    7.79e+04                   0.978
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       1.135
      11       6       1    8.11e+04       7.79e+04    1.62e+05       1.309
      12       7       3    7.79e+04       7.79e+04    1.62e+05       1.359
      13       8       2    7.79e+04       7.79e+04    1.62e+05       1.384
      14       9       4    7.79e+04       7.79e+04    1.62e+05       1.450
      15      10       3    7.79e+04       7.79e+04    1.62e+05       1.553
      16      11       2    7.79e+04       7.79e+04    1.62e+05       1.614
      17      12       1    1.56e+05       7.79e+04    1.62e+05       1.710
      18      13            1.62e+05 pr    7.79e+04    1.62e+05       1.927
      19      12            1.62e+05 pr    7.79e+04    1.62e+05       1.974
      20      11       1    8.11e+04       7.79e+04    1.62e+05       2.035
      21      12       2    7.79e+04       7.79e+04    1.62e+05       2.079
      22      13       3    7.95e+04       7.79e+04    1.62e+05       2.406
      23      14       5    7.79e+04       7.79e+04    1.62e+05       2.465
      24      15       4    7.79e+04       7.79e+04    1.62e+05       2.570
      25      16       3    1.56e+05       7.79e+04    1.62e+05       2.696
      26      17       2    1.56e+05       7.79e+04    1.62e+05       2.798
      27      18       1    1.56e+05       7.79e+04    1.62e+05       3.007
      28      19            1.62e+05 pr    7.79e+04    1.62e+05       3.095
*     29      18       0    1.56e+05  f    7.79e+04    1.56e+05       3.205
      30      16            1.56e+05 pr    7.79e+04    1.56e+05       3.564
      31      15       3    7.95e+04       7.79e+04    1.56e+05       3.731
      32      16       4    7.79e+04       7.79e+04    1.56e+05       3.768
      33      17       3    7.95e+04       7.79e+04    1.56e+05       3.897
      34      18            1.56e+05 pr    7.79e+04    1.56e+05       3.930
      35      17       2    7.98e+04       7.79e+04    1.56e+05       3.968
      36      18       1    8.11e+04       7.79e+04    1.56e+05       4.164
*     37      19       0    8.11e+04  f    7.79e+04    8.11e+04       4.215
      38      18            8.11e+04 pr    7.79e+04    8.11e+04       4.239
      39      17       1    7.98e+04       7.79e+04    8.11e+04       4.307
      40      18       3    7.95e+04       7.79e+04    8.11e+04       8.710
      41      19       6    7.79e+04       7.79e+04    8.11e+04       8.755
      42      20       5    7.98e+04       7.79e+04    8.11e+04       8.927
      43      21       4    7.98e+04       7.79e+04    8.11e+04       9.606
      44      22       3    7.98e+04       7.79e+04    8.11e+04       9.700
      45      23            8.11e+04 pr    7.79e+04    8.11e+04       9.765
      46      22       2    7.98e+04       7.79e+04    8.11e+04      13.260
      47      23            8.11e+04 pr    7.79e+04    8.11e+04      13.285
      48      22            8.11e+04 pr    7.79e+04    8.11e+04      13.453
      49      21       3    7.98e+04       7.79e+04    8.11e+04      13.532
      50      22       5    7.95e+04       7.79e+04    8.11e+04      13.739
      51      23            1.56e+05 pr    7.79e+04    8.11e+04      14.007
      52      22       4    7.95e+04       7.79e+04    8.11e+04      14.149
      53      23       3    7.79e+04       7.79e+04    8.11e+04      14.289
      54      24       2    7.98e+04       7.79e+04    8.11e+04      15.771
      55      25            8.11e+04 pr    7.79e+04    8.11e+04      15.839
      56      24       1    7.95e+04       7.79e+04    8.11e+04      15.910
      57      25            1.56e+05 pr    7.79e+04    8.11e+04      16.071
      58      24            8.11e+04 pr    7.79e+04    8.11e+04      16.509
      59      23       2    7.98e+04       7.79e+04    8.11e+04      18.572
      60      24       1    7.95e+04       7.79e+04    8.11e+04      18.797
      61      25            1.62e+05 pr    7.79e+04    8.11e+04      20.177
      62      24            8.11e+04 pr    7.79e+04    8.11e+04      20.226
      63      23            1.56e+05 pr    7.79e+04    8.11e+04      20.503
      64      22       1    7.98e+04       7.79e+04    8.11e+04      20.570
      65      23            8.11e+04 pr    7.79e+04    8.11e+04      20.634
      66      22            8.11e+04 pr    7.79e+04    8.11e+04      20.736
      67      21       3    7.95e+04       7.79e+04    8.11e+04      20.878
      68      22            1.56e+05 pr    7.79e+04    8.11e+04      22.474
      69      21       2    7.95e+04       7.79e+04    8.11e+04      22.605
      70      22            1.56e+05 pr    7.79e+04    8.11e+04      22.914
      71      21       1    7.98e+04       7.79e+04    8.11e+04      22.986
      72      22            8.11e+04 pr    7.79e+04    8.11e+04      23.048
      73      21            8.11e+04 pr    7.79e+04    8.11e+04      23.449
      74      20       2    7.95e+04       7.79e+04    8.11e+04      23.544
      75      21            8.11e+04 pr    7.79e+04    8.11e+04      23.647
      76      20       1    7.98e+04       7.79e+04    8.11e+04      23.848
      77      21            8.11e+04 pr    7.79e+04    8.11e+04      23.904
      78      20            8.11e+04 pr    7.79e+04    8.11e+04      24.303
      79      19       1    7.98e+04       7.79e+04    8.11e+04      24.372
      80      20       2    7.95e+04       7.79e+04    8.11e+04      24.570
      81      21            8.11e+04 pr    7.79e+04    8.11e+04      24.630
      82      20            8.11e+04 pr    7.79e+04    8.11e+04      24.758
      83      19            8.11e+04 pr    7.79e+04    8.11e+04      24.808
      84      18            1.56e+05 pr    7.79e+04    8.11e+04      25.047
      85      17       4    7.95e+04       7.79e+04    8.11e+04      25.151
      86      18            8.11e+04 pr    7.79e+04    8.11e+04      25.290
      87      17       3    7.95e+04       7.79e+04    8.11e+04      25.350
      88      18       2    7.95e+04       7.79e+04    8.11e+04      25.430
      89      19            1.56e+05 pr    7.79e+04    8.11e+04      25.509
      90      18       1    7.98e+04       7.79e+04    8.11e+04      25.594
      91      19            8.11e+04 pr    7.79e+04    8.11e+04      25.727
      92      18         INFEASIBLE  pr    7.79e+04    8.11e+04      26.637
      93      17       2    7.95e+04       7.79e+04    8.11e+04      26.679
      94      18       7    7.79e+04       7.79e+04    8.11e+04      28.424
      95      19       6    7.79e+04       7.79e+04    8.11e+04      28.469
      96      20       5    7.79e+04       7.79e+04    8.11e+04      28.552
      97      21       4    7.98e+04       7.79e+04    8.11e+04      28.660
      98      22            1.56e+05 pr    7.79e+04    8.11e+04      29.240
      99      21       3    7.98e+04       7.79e+04    8.11e+04      29.274
     100      22       2    7.95e+04       7.79e+04    8.11e+04      29.372
     101      23            1.56e+05 pr    7.79e+04    8.11e+04      29.646
     102      22       1    7.98e+04       7.79e+04    8.11e+04      29.730
     103      23            8.11e+04 pr    7.79e+04    8.11e+04      29.767
     104      22            8.11e+04 pr    7.79e+04    8.11e+04      29.836
     105      21       2    7.95e+04       7.79e+04    8.11e+04      29.885
     106      22       6    7.79e+04       7.79e+04    8.11e+04      30.142
     107      23       5    7.79e+04       7.79e+04    8.11e+04      30.278
     108      24       4    7.98e+04       7.79e+04    8.11e+04      30.442
     109      25       3    7.98e+04       7.79e+04    8.11e+04      30.470
     110      26       2    7.98e+04       7.79e+04    8.11e+04      30.660
     111      27            8.11e+04 pr    7.79e+04    8.11e+04      30.744
     112      26            8.11e+04 pr    7.79e+04    8.11e+04      31.125
     113      25       2    7.98e+04       7.79e+04    8.11e+04      31.157
     114      26       4    7.98e+04       7.79e+04    8.11e+04      31.388
     115      27       5    7.79e+04       7.79e+04    8.11e+04      31.965
     116      28       4    7.79e+04       7.79e+04    8.11e+04      32.006
     117      29       3    7.98e+04       7.79e+04    8.11e+04      32.086
     118      30            1.56e+05 pr    7.79e+04    8.11e+04      32.185
     119      29       2    7.98e+04       7.79e+04    8.11e+04      32.432
     120      30            8.11e+04 pr    7.79e+04    8.11e+04      32.485
     121      29         INFEASIBLE  pr    7.79e+04    8.11e+04      33.612
     122      28       3    7.79e+04       7.79e+04    8.11e+04      33.785
     123      29       4    7.79e+04       7.79e+04    8.11e+04      34.033
     124      30       5    7.79e+04       7.79e+04    8.11e+04      34.097
     125      31       4    7.79e+04       7.79e+04    8.11e+04      34.157
     126      32       3    7.95e+04       7.79e+04    8.11e+04      34.641
     127      33       2    7.95e+04       7.79e+04    8.11e+04      34.718
     128      34            1.56e+05 pr    7.79e+04    8.11e+04      34.946
     129      33       1    7.98e+04       7.79e+04    8.11e+04      35.059
     130      34            8.11e+04 pr    7.79e+04    8.11e+04      35.137
     131      33            8.11e+04 pr    7.79e+04    8.11e+04      35.244
     132      32       2    7.95e+04       7.79e+04    8.11e+04      35.306
     133      33       4    7.79e+04       7.79e+04    8.11e+04      35.395
     134      34       3    7.95e+04       7.79e+04    8.11e+04      35.746
     135      35       3    7.79e+04       7.79e+04    8.11e+04      36.143
     136      36       2    7.98e+04       7.79e+04    8.11e+04      36.945
     137      37            8.11e+04 pr    7.79e+04    8.11e+04      37.046
     138      36         INFEASIBLE  pr    7.79e+04    8.11e+04      37.550
     139      35       2    7.79e+04       7.79e+04    8.11e+04      38.008
     140      36       1    7.95e+04       7.79e+04    8.11e+04      38.214
     141      37            1.56e+05 pr    7.79e+04    8.11e+04      38.327
     142      36            8.11e+04 pr    7.79e+04    8.11e+04      38.396
     143      35         INFEASIBLE  pr    7.79e+04    8.11e+04      39.065
     144      34       2    7.95e+04       7.79e+04    8.11e+04      39.101
     145      35            8.11e+04 pr    7.79e+04    8.11e+04      39.159
     146      34       1    7.95e+04       7.79e+04    8.11e+04      39.220
     147      35            1.56e+05 pr    7.79e+04    8.11e+04      39.384
     148      34            8.11e+04 pr    7.79e+04    8.11e+04      39.579
     149      33       2    7.95e+04       7.79e+04    8.11e+04      39.646
     150      34       3    7.79e+04       7.79e+04    8.11e+04      39.725
     151      35       2    7.79e+04       7.79e+04    8.11e+04      39.850
     152      36            1.86e+05 pr    7.79e+04    8.11e+04      40.700
     153      35       1    7.95e+04       7.79e+04    8.11e+04      40.937
     154      36            1.56e+05 pr    7.79e+04    8.11e+04      41.178
     155      35         INFEASIBLE  pr    7.79e+04    8.11e+04      42.084
     156      34       2    7.79e+04       7.79e+04    8.11e+04      42.291
     157      35       1    7.98e+04       7.79e+04    8.11e+04      42.430
     158      36            8.11e+04 pr    7.79e+04    8.11e+04      42.456
     159      35         INFEASIBLE  pr    7.79e+04    8.11e+04      43.193
     160      34         INFEASIBLE  pr    7.79e+04    8.11e+04      44.055
     161      33       1    7.98e+04       7.79e+04    8.11e+04      44.298
     162      34            8.11e+04 pr    7.79e+04    8.11e+04      44.353
     163      33            1.56e+05 pr    7.79e+04    8.11e+04      45.366
     164      32       1    7.98e+04       7.79e+04    8.11e+04      45.538
     165      33       4    7.79e+04       7.79e+04    8.11e+04      45.641
     166      34       2    7.95e+04       7.79e+04    8.11e+04      46.118
     167      35       1    7.95e+04       7.79e+04    8.11e+04      46.191
     168      36            1.56e+05 pr    7.79e+04    8.11e+04      46.260
     169      35         INFEASIBLE  pr    7.79e+04    8.11e+04      46.552
     170      34       1    7.95e+04       7.79e+04    8.11e+04      46.592
     171      35       2    7.95e+04       7.79e+04    8.11e+04      47.187
     172      36       3    7.79e+04       7.79e+04    8.11e+04      47.343
     173      37       2    7.79e+04       7.79e+04    8.11e+04      47.552
     174      38       1    7.95e+04       7.79e+04    8.11e+04      47.624
     175      39            1.56e+05 pr    7.79e+04    8.11e+04      47.658
     176      38            8.11e+04 pr    7.79e+04    8.11e+04      47.722
     177      37            8.11e+04 pr    7.79e+04    8.11e+04      47.829
     178      36       2    7.79e+04       7.79e+04    8.11e+04      48.296
     179      37       1    7.95e+04       7.79e+04    8.11e+04      48.364
     180      38            1.56e+05 pr    7.79e+04    8.11e+04      48.587
     181      37            8.11e+04 pr    7.79e+04    8.11e+04      48.634
     182      36            8.11e+04 pr    7.79e+04    8.11e+04      48.885
     183      35       1    7.95e+04       7.79e+04    8.11e+04      49.018
     184      36            1.56e+05 pr    7.79e+04    8.11e+04      49.162
     185      35         INFEASIBLE  pr    7.79e+04    8.11e+04      49.724
     186      34       1    7.95e+04       7.79e+04    8.11e+04      49.773
     187      35       3    7.79e+04       7.79e+04    8.11e+04      49.834
     188      36       2    7.95e+04       7.79e+04    8.11e+04      50.128
     189      37            1.56e+05 pr    7.79e+04    8.11e+04      50.246
     190      36       1    7.97e+04       7.79e+04    8.11e+04      51.083
     191      37            8.11e+04 pr    7.79e+04    8.11e+04      51.497
     192      36            8.11e+04 pr    7.79e+04    8.11e+04      51.550
     193      35       2    7.98e+04       7.79e+04    8.11e+04      51.826
     194      36       3    7.79e+04       7.79e+04    8.11e+04      51.902
     195      37       2    7.98e+04       7.79e+04    8.11e+04      52.090
     196      38       1    7.98e+04       7.79e+04    8.11e+04      52.124
     197      39            8.11e+04 pr    7.79e+04    8.11e+04      52.158
     198      38            8.11e+04 pr    7.79e+04    8.11e+04      52.279
     199      37       1    7.98e+04       7.79e+04    8.11e+04      52.845
     200      38       2    7.95e+04       7.79e+04    8.11e+04      53.684
     201      39       3    7.79e+04       7.79e+04    8.11e+04      53.719
     202      40       2    7.98e+04       7.79e+04    8.11e+04      53.760
     203      41       1    7.98e+04       7.79e+04    8.11e+04      53.802
     204      42            8.11e+04 pr    7.79e+04    8.11e+04      53.833
     205      41            1.62e+05 pr    7.79e+04    8.11e+04      54.359
     206      40       1    7.98e+04       7.79e+04    8.11e+04      54.399
     207      41       2    7.98e+04       7.95e+04    8.11e+04      54.487
     208      42            1.56e+05 pr    7.95e+04    8.11e+04      54.769
     209      41       1    7.98e+04       7.95e+04    8.11e+04      54.821
     210      42            8.11e+04 pr    7.95e+04    8.11e+04      54.850
     211      41         INFEASIBLE  pr    7.95e+04    8.11e+04      55.450
     212      40       1    7.98e+04       7.95e+04    8.11e+04      55.563
     213      41            8.11e+04 pr    7.95e+04    8.11e+04      56.549
     214      40            8.11e+04 pr    7.95e+04    8.11e+04      56.576
     215      39         INFEASIBLE  pr    7.95e+04    8.11e+04      57.643
     216      38            8.11e+04 pr    7.95e+04    8.11e+04      57.686
     217      37            8.11e+04 pr    7.95e+04    8.11e+04      57.986
     218      36       1    7.97e+04       7.95e+04    8.11e+04      58.314
     219      37            8.11e+04 pr    7.95e+04    8.11e+04      58.344
     220      36         INFEASIBLE  pr    7.95e+04    8.11e+04      58.825
     221      35            1.56e+05 pr    7.95e+04    8.11e+04      59.194
     222      34            8.11e+04 pr    7.95e+04    8.11e+04      59.283
     223      33            8.11e+04 pr    7.95e+04    8.11e+04      59.384
     224      32       1    7.98e+04       7.95e+04    8.11e+04      59.593
     225      33            8.11e+04 pr    7.95e+04    8.11e+04      59.621
     226      32         INFEASIBLE  pr    7.95e+04    8.11e+04      60.130
     227      31       1    7.98e+04       7.95e+04    8.11e+04      60.179
     228      32       2    7.95e+04       7.95e+04    8.11e+04      60.204
     229      33            8.11e+04 pr    7.95e+04    8.11e+04      60.230
     230      32       1    7.95e+04       7.95e+04    8.11e+04      60.286
     231      33            1.56e+05 pr    7.95e+04    8.11e+04      60.414
     232      32         INFEASIBLE  pr    7.95e+04    8.11e+04      69.367
     233      31            8.11e+04 pr    7.95e+04    8.11e+04      69.496
     234      30         INFEASIBLE  pr    7.95e+04    8.11e+04      70.577
     235      29            1.56e+05 pr    7.95e+04    8.11e+04      70.814
     236      28         INFEASIBLE  pr    7.95e+04    8.11e+04      71.655
     237      27            8.11e+04 pr    7.95e+04    8.11e+04      71.857
     238      26         INFEASIBLE  pr    7.95e+04    8.11e+04      72.159
     239      25            8.11e+04 pr    7.95e+04    8.11e+04      74.559
     240      24            8.11e+04 pr    7.95e+04    8.11e+04      74.611
     241      23            1.56e+05 pr    7.95e+04    8.11e+04      74.709
     242      22            1.56e+05 pr    7.95e+04    8.11e+04      74.954
     243      21       3    7.95e+04       7.95e+04    8.11e+04      75.043
     244      22            8.11e+04 pr    7.95e+04    8.11e+04      75.078
     245      21       2    7.95e+04       7.95e+04    8.11e+04      75.152
     246      22         FAILED -400       7.95e+04    8.11e+04      86.175
     247      23            1.56e+05 pr    7.95e+04    8.11e+04      86.531
     248      22            1.56e+05 pr    7.95e+04    8.11e+04      87.070
     249      21       1    7.95e+04       7.95e+04    8.11e+04      87.335
     250      22       2    7.95e+04       7.95e+04    8.11e+04      87.410
     251      23            8.11e+04 pr    7.95e+04    8.11e+04      87.446
     252      22       1    7.95e+04       7.95e+04    8.11e+04      87.493
     253      23            1.56e+05 pr    7.95e+04    8.11e+04      87.591
     254      22            1.56e+05 pr    7.95e+04    8.11e+04      88.721
     255      21            8.11e+04 pr    7.95e+04    8.11e+04      88.779
     256      20         INFEASIBLE  pr    7.95e+04    8.11e+04      89.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616687107e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.72291 (    65.204 CPU time)
Time spent in evaluations (secs)    =       4.28417

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.25     32600
   nlp_gf_jg        0.783         1.09     20160
  nlp_hess_l        0.689        0.948     19776
      solver         65.2         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
