====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.888
       2       1       7    7.79e+04       7.79e+04                   0.921
       3       2       6    7.79e+04       7.79e+04                   0.958
       4       3       5    7.79e+04       7.79e+04                   0.997
       5       4       4    7.79e+04       7.79e+04                   1.046
       6       5       3    7.79e+04       7.79e+04                   1.096
       7       6       2    7.79e+04       7.79e+04                   1.128
       8       7       1    1.56e+05       7.79e+04                   1.159
       9       8         INFEASIBLE  pr    7.79e+04                   1.333
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.461
      11       6       1    9.27e+04       7.79e+04    1.86e+05       1.520
      12       7       3    7.79e+04       7.79e+04    1.86e+05       1.585
      13       8       2    1.56e+05       7.79e+04    1.86e+05       1.653
      14       9       1    1.56e+05       7.79e+04    1.86e+05       2.085
*     15      10       0    1.86e+05  f    7.79e+04    1.86e+05       2.190
      16       9            1.86e+05 pr    7.79e+04    1.86e+05       2.683
      17       8       1    1.56e+05       7.79e+04    1.86e+05       3.068
      18       9       2    8.47e+04       7.79e+04    1.86e+05       3.241
      19      10       2    7.79e+04       7.79e+04    1.86e+05       3.296
      20      11       4    7.79e+04       7.79e+04    1.86e+05       3.357
      21      12       3    8.47e+04       7.79e+04    1.86e+05       3.568
      22      13       2    8.47e+04       7.79e+04    1.86e+05       3.742
      23      14       1    9.27e+04       7.79e+04    1.86e+05       3.807
      24      15            1.86e+05 pr    7.79e+04    1.86e+05       4.201
*     25      14       0    9.30e+04  f    7.79e+04    9.30e+04       4.312
      26      13       1    8.47e+04       7.79e+04    9.30e+04       4.448
      27      14       3    8.60e+04       7.79e+04    9.30e+04       4.539
      28      15            1.56e+05 pr    7.79e+04    9.30e+04       5.185
      29      14       2    8.60e+04       7.79e+04    9.30e+04       5.229
      30      15       1    9.27e+04       7.79e+04    9.30e+04       5.291
      31      16            1.86e+05 pr    7.79e+04    9.30e+04       5.478
      32      15            9.30e+04 pr    7.79e+04    9.30e+04       5.513
      33      14       1    9.27e+04       7.79e+04    9.30e+04       5.609
      34      15       1    9.27e+04       7.79e+04    9.30e+04       5.679
      35      16            1.86e+05 pr    7.79e+04    9.30e+04       5.845
      36      15            9.30e+04 pr    7.79e+04    9.30e+04       5.932
      37      14            1.86e+05 pr    7.79e+04    9.30e+04       5.986
      38      13            1.86e+05 pr    7.79e+04    9.30e+04       6.722
      39      12       2    8.60e+04       7.79e+04    9.30e+04       6.763
      40      13       5    7.79e+04       7.79e+04    9.30e+04       6.801
      41      14       4    7.79e+04       7.79e+04    9.30e+04       6.847
      42      15       3    7.79e+04       7.79e+04    9.30e+04       6.878
      43      16       2    7.79e+04       7.79e+04    9.30e+04       6.906
      44      17            1.56e+05 pr    7.79e+04    9.30e+04       6.932
      45      16       1    9.27e+04       7.79e+04    9.30e+04       7.183
      46      17            1.57e+05 pr    7.79e+04    9.30e+04       7.214
      47      16            9.30e+04 pr    7.79e+04    9.30e+04       7.577
      48      15       2    7.79e+04       7.79e+04    9.30e+04       7.617
      49      16            1.56e+05 pr    7.79e+04    9.30e+04       7.891
      50      15            3.42e+05 pr    7.79e+04    9.30e+04       8.505
      51      14       3    7.79e+04       7.79e+04    9.30e+04       8.555
      52      15       4    7.79e+04       7.79e+04    9.30e+04       9.185
      53      16       3    8.47e+04       7.79e+04    9.30e+04       9.438
      54      17            1.56e+05 pr    7.79e+04    9.30e+04      10.617
      55      16       2    8.64e+04       7.79e+04    9.30e+04      10.912
      56      17            9.30e+04 pr    7.79e+04    9.30e+04      10.966
      57      16            1.56e+05 pr    7.79e+04    9.30e+04      12.502
      58      15       3    8.47e+04       7.79e+04    9.30e+04      12.616
      59      16       6    7.79e+04       7.79e+04    9.30e+04      12.666
      60      17       7    7.79e+04       7.79e+04    9.30e+04      12.792
      61      18       6    7.79e+04       7.79e+04    9.30e+04      12.896
      62      19       5    8.47e+04       7.79e+04    9.30e+04      12.965
      63      20       4    7.79e+04       7.79e+04    9.30e+04      13.385
      64      21       3    7.79e+04       7.79e+04    9.30e+04      13.467
      65      22       2    7.79e+04       7.79e+04    9.30e+04      13.534
      66      23            1.56e+05 pr    7.79e+04    9.30e+04      14.365
      67      22       1    9.27e+04       7.79e+04    9.30e+04      14.503
      68      23            1.86e+05 pr    7.79e+04    9.30e+04      14.577
      69      22            9.30e+04 pr    7.79e+04    9.30e+04      14.621
      70      21       2    7.79e+04       7.79e+04    9.30e+04      14.676
      71      22       6    7.79e+04       7.79e+04    9.30e+04      14.745
      72      23       5    7.79e+04       7.79e+04    9.30e+04      14.848
      73      24       5    7.79e+04       7.79e+04    9.30e+04      14.900
      74      25       4    8.47e+04       7.79e+04    9.30e+04      16.286
      75      26       3    8.47e+04       7.79e+04    9.30e+04      16.575
      76      27            1.56e+05 pr    7.79e+04    9.30e+04      16.651
      77      26       2    8.64e+04       7.79e+04    9.30e+04      16.775
      78      27            9.30e+04 pr    7.79e+04    9.30e+04      16.821
      79      26            9.30e+04 pr    7.79e+04    9.30e+04      16.948
      80      25       3    8.47e+04       7.79e+04    9.30e+04      16.993
      81      26       5    7.79e+04       7.79e+04    9.30e+04      17.034
      82      27       4    8.47e+04       7.79e+04    9.30e+04      17.171
      83      28       4    8.47e+04       7.79e+04    9.30e+04      17.286
      84      29       3    8.47e+04       7.79e+04    9.30e+04      17.351
      85      30       2    9.27e+04       7.79e+04    9.30e+04      17.416
      86      31       1    9.27e+04       7.79e+04    9.30e+04      17.482
      87      32            1.86e+05 pr    7.79e+04    9.30e+04      17.600
      88      31            9.30e+04 pr    7.79e+04    9.30e+04      17.657
      89      30       1    9.27e+04       7.79e+04    9.30e+04      17.698
      90      31       4    8.47e+04       7.79e+04    9.30e+04      18.123
      91      32            1.56e+05 pr    7.79e+04    9.30e+04      18.269
      92      31       3    8.47e+04       7.79e+04    9.30e+04      18.376
      93      32       2    8.47e+04       7.79e+04    9.30e+04      18.453
      94      33            1.56e+05 pr    7.79e+04    9.30e+04      18.584
      95      32       1    8.61e+04       7.79e+04    9.30e+04      18.692
      96      33            9.30e+04 pr    7.79e+04    9.30e+04      18.733
*     97      32       0    9.27e+04  f    7.79e+04    9.27e+04      18.796
      98      31       2    8.47e+04       7.79e+04    9.27e+04      18.844
      99      32            9.27e+04 pr    7.79e+04    9.27e+04      19.092
     100      31            1.56e+05 pr    7.79e+04    9.27e+04      19.283
     101      30       1    8.61e+04       7.79e+04    9.27e+04      19.504
     102      31            9.30e+04 pr    7.79e+04    9.27e+04      19.556
     103      30            9.27e+04 pr    7.79e+04    9.27e+04      19.579
     104      29       3    8.47e+04       7.79e+04    9.27e+04      19.622
     105      30       3    7.79e+04       7.79e+04    9.27e+04      19.685
     106      31            1.56e+05 pr    7.79e+04    9.27e+04      19.941
     107      30            1.56e+05 pr    7.79e+04    9.27e+04      21.014
     108      29       2    8.47e+04       7.79e+04    9.27e+04      21.231
     109      30            9.27e+04 pr    7.79e+04    9.27e+04      21.278
     110      29       1    8.47e+04       7.79e+04    9.27e+04      21.310
     111      30            9.37e+04 pr    7.79e+04    9.27e+04      21.948
     112      29         FAILED -400       7.79e+04    9.27e+04      30.644
     113      28       2    8.47e+04       7.79e+04    9.27e+04      31.173
     114      29       5    8.47e+04       7.79e+04    9.27e+04      31.281
     115      30       4    8.47e+04       7.79e+04    9.27e+04      31.360
     116      31       3    8.47e+04       7.79e+04    9.27e+04      31.545
     117      32            9.27e+04 pr    7.79e+04    9.27e+04      31.600
     118      31       2    8.47e+04       7.79e+04    9.27e+04      31.634
     119      32       1    8.47e+04       7.79e+04    9.27e+04      31.698
     120      33         INFEASIBLE  pr    7.79e+04    9.27e+04      32.630
     121      32            9.27e+04 pr    7.79e+04    9.27e+04      33.220
     122      31       1    8.47e+04       7.79e+04    9.27e+04      33.636
     123      32         INFEASIBLE  pr    7.79e+04    9.27e+04      34.607
     124      31            9.30e+04 pr    7.79e+04    9.27e+04      34.779
     125      30            9.30e+04 pr    7.79e+04    9.27e+04      35.124
     126      29       3    8.47e+04       7.79e+04    9.27e+04      35.208
     127      30            1.56e+05 pr    7.79e+04    9.27e+04      35.319
     128      29       2    8.47e+04       7.79e+04    9.27e+04      35.402
     129      30       1    8.47e+04       7.79e+04    9.27e+04      35.449
     130      31            1.57e+05 pr    7.79e+04    9.27e+04      35.588
     131      30            9.30e+04 pr    7.79e+04    9.27e+04      35.895
     132      29       1    8.47e+04       7.79e+04    9.27e+04      36.188
     133      30       2    8.47e+04       7.79e+04    9.27e+04      36.538
     134      31            1.57e+05 pr    7.79e+04    9.27e+04      36.604
     135      30       1    8.64e+04       7.79e+04    9.27e+04      36.850
     136      31            9.30e+04 pr    7.79e+04    9.27e+04      36.944
     137      30         INFEASIBLE  pr    7.79e+04    9.27e+04      37.394
     138      29            9.27e+04 pr    7.79e+04    9.27e+04      37.602
     139      28            9.30e+04 pr    7.79e+04    9.27e+04      38.089
     140      27       2    8.47e+04       7.79e+04    9.27e+04      38.125
     141      28       4    7.79e+04       7.79e+04    9.27e+04      38.169
     142      29       3    8.47e+04       7.79e+04    9.27e+04      38.295
     143      30            9.27e+04 pr    7.79e+04    9.27e+04      38.332
     144      29       2    8.47e+04       7.79e+04    9.27e+04      38.382
     145      30       1    8.47e+04       7.79e+04    9.27e+04      38.416
     146      31            1.56e+05 pr    7.79e+04    9.27e+04      38.515
     147      30            9.30e+04 pr    7.79e+04    9.27e+04      39.157
     148      29       1    8.47e+04       7.79e+04    9.27e+04      39.224
     149      30       4    7.79e+04       7.79e+04    9.27e+04      40.284
     150      31       3    8.47e+04       7.79e+04    9.27e+04      40.705
     151      32       2    8.47e+04       7.79e+04    9.27e+04      40.908
     152      33            9.27e+04 pr    7.79e+04    9.27e+04      40.948
     153      32       1    8.47e+04       7.79e+04    9.27e+04      41.007
     154      33            9.27e+04 pr    7.79e+04    9.27e+04      41.071
     155      32            1.86e+05 pr    7.79e+04    9.27e+04      41.573
     156      31       2    8.47e+04       7.79e+04    9.27e+04      41.923
     157      32       3    8.47e+04       7.79e+04    9.27e+04      42.570
     158      33       3    8.47e+04       8.47e+04    9.27e+04      42.876
     159      34            1.56e+05 pr    8.47e+04    9.27e+04      43.005
     160      33       2    8.47e+04       8.47e+04    9.27e+04      43.180
     161      34            9.27e+04 pr    8.47e+04    9.27e+04      43.445
     162      33       1    8.47e+04       8.47e+04    9.27e+04      43.524
     163      34            1.57e+05 pr    8.47e+04    9.27e+04      43.979
     164      33            9.27e+04 pr    8.47e+04    9.27e+04      44.345
     165      32       2    8.64e+04       8.47e+04    9.27e+04      44.449
     166      33       1    8.64e+04       8.47e+04    9.27e+04      44.506
     167      34            9.30e+04 pr    8.47e+04    9.27e+04      44.707
     168      33         INFEASIBLE  pr    8.47e+04    9.27e+04      45.148
     169      32       1    8.63e+04       8.47e+04    9.27e+04      45.295
     170      33            9.30e+04 pr    8.47e+04    9.27e+04      45.418
     171      32            9.38e+04 pr    8.47e+04    9.27e+04      45.477
     172      31            1.56e+05 pr    8.47e+04    9.27e+04      46.186
     173      30       2    8.47e+04       8.47e+04    9.27e+04      46.247
     174      31            1.56e+05 pr    8.47e+04    9.27e+04      47.261
     175      30       1    8.61e+04       8.47e+04    9.27e+04      47.331
     176      31            9.30e+04 pr    8.47e+04    9.27e+04      47.365
     177      30            9.27e+04 pr    8.47e+04    9.27e+04      47.404
     178      29       2    8.47e+04       8.47e+04    9.27e+04      47.482
     179      30       4    8.47e+04       8.47e+04    9.27e+04      47.530
     180      31       2    8.47e+04       8.47e+04    9.27e+04      47.579
     181      32       3    8.47e+04       8.47e+04    9.27e+04      47.620
     182      33            9.27e+04 pr    8.47e+04    9.27e+04      47.653
     183      32       2    8.47e+04       8.47e+04    9.27e+04      47.697
     184      33       1    8.47e+04       8.47e+04    9.27e+04      47.765
     185      34            1.57e+05 pr    8.47e+04    9.27e+04      48.367
     186      33            9.30e+04 pr    8.47e+04    9.27e+04      48.732
     187      32       1    8.47e+04       8.47e+04    9.27e+04      48.773
     188      33            1.57e+05 pr    8.47e+04    9.27e+04      49.273
     189      32            9.38e+04 pr    8.47e+04    9.27e+04      49.442
     190      31       1    8.47e+04       8.47e+04    9.27e+04      49.486
     191      32            1.57e+05 pr    8.47e+04    9.27e+04      49.576
     192      31            1.56e+05 pr    8.47e+04    9.27e+04      51.465
     193      30       1    8.47e+04       8.47e+04    9.27e+04      52.553
     194      31       3    8.47e+04       8.47e+04    9.27e+04      52.608
     195      32       2    8.47e+04       8.47e+04    9.27e+04      52.666
     196      33       1    8.64e+04       8.47e+04    9.27e+04      53.125
     197      34            9.30e+04 pr    8.47e+04    9.27e+04      57.997
     198      33            9.27e+04 pr    8.47e+04    9.27e+04      58.056
     199      32       1    8.64e+04       8.47e+04    9.27e+04      58.145
     200      33       2    8.47e+04       8.47e+04    9.27e+04      58.190
     201      34            1.56e+05 pr    8.47e+04    9.27e+04      58.447
     202      33            1.56e+05 pr    8.47e+04    9.27e+04      58.890
     203      32       1    8.64e+04       8.47e+04    9.27e+04      59.026
     204      33            9.30e+04 pr    8.47e+04    9.27e+04      59.218
     205      32         INFEASIBLE  pr    8.47e+04    9.27e+04      59.576
     206      31            9.30e+04 pr    8.47e+04    9.27e+04      59.679
     207      30            9.30e+04 pr    8.47e+04    9.27e+04      59.937
     208      29            1.57e+05 pr    8.47e+04    9.27e+04      60.503
     209      28       3    8.47e+04       8.47e+04    9.27e+04      61.854
     210      29       2    8.47e+04       8.47e+04    9.27e+04      61.890
     211      30            9.27e+04 pr    8.47e+04    9.27e+04      61.925
     212      29       1    8.47e+04       8.47e+04    9.27e+04      61.955
     213      30            1.57e+05 pr    8.47e+04    9.27e+04      62.169
     214      29            9.30e+04 pr    8.47e+04    9.27e+04      62.568
     215      28       2    8.47e+04       8.47e+04    9.27e+04      62.643
     216      29            9.27e+04 pr    8.47e+04    9.27e+04      62.731
     217      28       1    8.47e+04       8.47e+04    9.27e+04      62.785
     218      29            1.57e+05 pr    8.47e+04    9.27e+04      62.856
     219      28         INFEASIBLE  pr    8.47e+04    9.27e+04      63.122
     220      27       3    8.47e+04       8.47e+04    9.27e+04      63.298
     221      28       2    8.47e+04       8.47e+04    9.27e+04      63.362
     222      29       1    8.47e+04       8.47e+04    9.27e+04      63.876
     223      30            1.57e+05 pr    8.47e+04    9.27e+04      63.934
     224      29            9.27e+04 pr    8.47e+04    9.27e+04      64.420
     225      28       1    8.47e+04       8.47e+04    9.27e+04      64.519
     226      29       2    8.47e+04       8.47e+04    9.27e+04      64.560
     227      30            1.57e+05 pr    8.47e+04    9.27e+04      64.688
     228      29       1    8.47e+04       8.47e+04    9.27e+04      64.722
     229      30            1.56e+05 pr    8.47e+04    9.27e+04      65.157
     230      29         INFEASIBLE  pr    8.47e+04    9.27e+04      65.608
     231      28       1    8.47e+04       8.47e+04    9.27e+04      65.672
     232      29       2    8.64e+04       8.47e+04    9.27e+04      65.740
     233      30       1    8.64e+04       8.47e+04    9.27e+04      65.825
     234      31            9.30e+04 pr    8.47e+04    9.27e+04      65.865
     235      30            9.30e+04 pr    8.47e+04    9.27e+04      66.268
     236      29       1    8.64e+04       8.47e+04    9.27e+04      66.330
     237      30       3    8.47e+04       8.47e+04    9.27e+04      66.382
     238      31            9.27e+04 pr    8.47e+04    9.27e+04      66.421
     239      30       2    8.47e+04       8.47e+04    9.27e+04      66.457
     240      31       1    8.47e+04       8.47e+04    9.27e+04      66.517
     241      32            9.38e+04 pr    8.47e+04    9.27e+04      66.680
     242      31            9.29e+04 pr    8.47e+04    9.27e+04      66.917
     243      30       1    8.47e+04       8.47e+04    9.27e+04      66.988
     244      31            9.38e+04 pr    8.47e+04    9.27e+04      67.037
     245      30         INFEASIBLE  pr    8.47e+04    9.27e+04      67.158
     246      29            9.30e+04 pr    8.47e+04    9.27e+04      67.200
     247      28         INFEASIBLE  pr    8.47e+04    9.27e+04      67.393
     248      27         INFEASIBLE  pr    8.47e+04    9.27e+04      70.664
     249      26         INFEASIBLE  pr    8.47e+04    9.27e+04      70.749
     250      25            9.30e+04 pr    8.47e+04    9.27e+04      71.092
     251      24            9.30e+04 pr    8.47e+04    9.27e+04      71.220
     252      23            1.56e+05 pr    8.47e+04    9.27e+04      71.284
     253      22       1    8.64e+04       8.47e+04    9.27e+04      71.505
     254      23            9.30e+04 pr    8.47e+04    9.27e+04      71.537
     255      22         INFEASIBLE  pr    8.47e+04    9.27e+04      72.216
     256      21       1    8.61e+04       8.47e+04    9.27e+04      72.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357316053683e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.34023 (    52.575 CPU time)
Time spent in evaluations (secs)    =       3.49599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.78        0.921     25132
   nlp_gf_jg          0.7        0.977     18478
  nlp_hess_l         0.61        0.845     18010
      solver         52.6         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
