====================================================
Gait Search for Locomotion Speed 1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    7.79e+04     -1.80e+308                   1.396
       3       2       6    7.79e+04     -1.80e+308                   1.451
       4       3       5    7.79e+04     -1.80e+308                   1.517
       5       4       4    7.79e+04     -1.80e+308                   1.539
       6       5       3    7.79e+04     -1.80e+308                   1.591
       7       6       2    7.79e+04     -1.80e+308                   1.619
       8       7       1    1.56e+05     -1.80e+308                   1.641
       9       8         INFEASIBLE  pr  -1.80e+308                   1.715
*     10       7       0    2.66e+05  f  -1.80e+308    2.66e+05       2.093
      11       6       1    1.30e+05     -1.80e+308    2.66e+05       2.174
      12       7       7    7.79e+04       7.79e+04    2.66e+05       2.607
      13       8       4    7.79e+04       7.79e+04    2.66e+05       2.671
      14       9       6    7.79e+04       7.79e+04    2.66e+05       2.769
      15      10       3    7.79e+04       7.79e+04    2.66e+05       2.815
      16      11       6    7.79e+04       7.79e+04    2.66e+05       3.066
      17      12       5    7.79e+04       7.79e+04    2.66e+05       3.261
      18      13       4    7.79e+04       7.79e+04    2.66e+05       3.295
      19      14       3    7.79e+04       7.79e+04    2.66e+05       3.331
      20      15       2    1.04e+05       7.79e+04    2.66e+05       3.722
      21      16       1    1.30e+05       7.79e+04    2.66e+05       3.758
      22      17            2.66e+05 pr    7.79e+04    2.66e+05       3.793
*     23      16       0    1.33e+05  f    7.79e+04    1.33e+05       3.838
      24      15       1    1.30e+05       7.79e+04    1.33e+05       4.009
      25      16       3    7.79e+04       7.79e+04    1.33e+05       4.043
      26      17       2    1.30e+05       7.79e+04    1.33e+05       4.274
      27      18       5    7.79e+04       7.79e+04    1.33e+05       4.433
      28      19       4    7.79e+04       7.79e+04    1.33e+05       4.972
      29      20       3    7.79e+04       7.79e+04    1.33e+05       5.144
      30      21       2    7.79e+04       7.79e+04    1.33e+05       5.175
      31      22            1.56e+05 pr    7.79e+04    1.33e+05       5.861
      32      21       1    9.79e+04       7.79e+04    1.33e+05       6.653
      33      22            1.70e+05 pr    7.79e+04    1.33e+05       6.733
      34      21         FAILED -400       7.79e+04    1.33e+05      15.649
      35      20       2    7.79e+04       7.79e+04    1.33e+05      15.679
      36      21       3    7.79e+04       7.79e+04    1.33e+05      15.714
      37      22            1.56e+05 pr    7.79e+04    1.33e+05      16.102
      38      21       2    1.04e+05       7.79e+04    1.33e+05      16.172
      39      22            1.56e+05 pr    7.79e+04    1.33e+05      16.208
      40      21            1.56e+05 pr    7.79e+04    1.33e+05      16.410
      41      20       2    7.79e+04       7.79e+04    1.33e+05      18.607
      42      21       1    9.79e+04       7.79e+04    1.33e+05      19.184
      43      22            1.70e+05 pr    7.79e+04    1.33e+05      19.794
      44      21         FAILED -400       7.79e+04    1.33e+05      28.102
      45      20       1    9.79e+04       7.79e+04    1.33e+05      28.157
      46      21            1.70e+05 pr    7.79e+04    1.33e+05      28.703
      47      20            1.70e+05 pr    7.79e+04    1.33e+05      28.913
      48      19         INFEASIBLE  pr    7.79e+04    1.33e+05      29.329
      49      18       4    7.79e+04       7.79e+04    1.33e+05      30.696
      50      19       3    7.79e+04       7.79e+04    1.33e+05      30.815
      51      20            1.56e+05 pr    7.79e+04    1.33e+05      31.185
      52      19         INFEASIBLE  pr    7.79e+04    1.33e+05      31.591
      53      18       3    7.79e+04       7.79e+04    1.33e+05      32.509
      54      19       6    7.79e+04       7.79e+04    1.33e+05      32.642
      55      20       5    7.79e+04       7.79e+04    1.33e+05      32.674
      56      21            1.56e+05 pr    7.79e+04    1.33e+05      32.702
      57      20       4    7.79e+04       7.79e+04    1.33e+05      32.757
      58      21            1.56e+05 pr    7.79e+04    1.33e+05      32.792
      59      20            1.56e+05 pr    7.79e+04    1.33e+05      33.312
      60      19       4    7.79e+04       7.79e+04    1.33e+05      33.364
      61      20       3    1.06e+05       7.79e+04    1.33e+05      33.891
      62      21            1.56e+05 pr    7.79e+04    1.33e+05      34.051
      63      20       2    1.06e+05       7.79e+04    1.33e+05      34.136
      64      21       1    1.06e+05       7.79e+04    1.33e+05      34.174
      65      22            1.33e+05 pr    7.79e+04    1.33e+05      34.231
      66      21            1.33e+05 pr    7.79e+04    1.33e+05      34.846
      67      20       1    1.06e+05       7.79e+04    1.33e+05      34.893
      68      21         INFEASIBLE  pr    7.79e+04    1.33e+05      37.082
      69      20            1.33e+05 pr    7.79e+04    1.33e+05      37.159
      70      19         INFEASIBLE  pr    7.79e+04    1.33e+05      37.294
      71      18       5    7.79e+04       7.79e+04    1.33e+05      37.363
      72      19       4    7.79e+04       7.79e+04    1.33e+05      37.432
      73      20       3    7.79e+04       7.79e+04    1.33e+05      37.494
      74      21            1.56e+05 pr    7.79e+04    1.33e+05      38.022
      75      20         INFEASIBLE  pr    7.79e+04    1.33e+05      38.524
      76      19       3    7.79e+04       7.79e+04    1.33e+05      38.556
      77      20       4    7.79e+04       7.79e+04    1.33e+05      38.598
      78      21       3    1.06e+05       7.79e+04    1.33e+05      38.803
      79      22       2    1.06e+05       7.79e+04    1.33e+05      38.859
      80      23       1    1.06e+05       7.79e+04    1.33e+05      38.915
      81      24            1.33e+05 pr    7.79e+04    1.33e+05      38.978
      82      23            1.70e+05 pr    7.79e+04    1.33e+05      39.146
      83      22       1    1.06e+05       7.79e+04    1.33e+05      39.189
      84      23         INFEASIBLE  pr    7.79e+04    1.33e+05      39.593
      85      22            1.33e+05 pr    7.79e+04    1.33e+05      39.628
      86      21            1.70e+05 pr    7.79e+04    1.33e+05      41.113
      87      20       2    1.06e+05       7.79e+04    1.33e+05      41.177
      88      21            1.56e+05 pr    7.79e+04    1.33e+05      42.038
      89      20       1    1.06e+05       7.79e+04    1.33e+05      42.196
      90      21            1.33e+05 pr    7.79e+04    1.33e+05      42.479
      91      20            1.33e+05 pr    7.79e+04    1.33e+05      42.702
      92      19       1    1.04e+05       7.79e+04    1.33e+05      42.756
      93      20       2    7.79e+04       7.79e+04    1.33e+05      42.801
      94      21            1.56e+05 pr    7.79e+04    1.33e+05      42.883
      95      20            1.56e+05 pr    7.79e+04    1.33e+05      42.942
      96      19       1    1.30e+05       7.79e+04    1.33e+05      43.150
      97      20            1.70e+05 pr    7.79e+04    1.33e+05      43.207
      98      19            1.33e+05 pr    7.79e+04    1.33e+05      43.257
      99      18            1.33e+05 pr    7.79e+04    1.33e+05      43.303
     100      17            1.47e+05 pr    7.79e+04    1.33e+05      43.843
     101      16       2    1.01e+05       7.79e+04    1.33e+05      44.004
     102      17       1    1.04e+05       7.79e+04    1.33e+05      44.060
     103      18            1.33e+05 pr    7.79e+04    1.33e+05      44.241
     104      17            1.33e+05 pr    7.79e+04    1.33e+05      46.239
     105      16       1    1.04e+05       7.79e+04    1.33e+05      46.937
     106      17       3    9.74e+04       7.79e+04    1.33e+05      48.500
     107      18       2    9.74e+04       7.79e+04    1.33e+05      49.419
     108      19            1.56e+05 pr    7.79e+04    1.33e+05      49.454
     109      18       1    1.06e+05       7.79e+04    1.33e+05      49.506
     110      19            1.33e+05 pr    7.79e+04    1.33e+05      49.538
     111      18            1.33e+05 pr    7.79e+04    1.33e+05      49.655
     112      17       2    9.74e+04       7.79e+04    1.33e+05      50.581
     113      18       5    7.79e+04       7.79e+04    1.33e+05      50.926
     114      19       4    7.79e+04       7.79e+04    1.33e+05      50.979
     115      20       3    7.79e+04       7.79e+04    1.33e+05      51.031
     116      21       2    7.79e+04       7.79e+04    1.33e+05      51.076
     117      22            1.56e+05 pr    7.79e+04    1.33e+05      51.139
     118      21       1    1.30e+05       7.79e+04    1.33e+05      55.807
     119      22            1.70e+05 pr    7.79e+04    1.33e+05      55.851
     120      21            1.33e+05 pr    7.79e+04    1.33e+05      55.893
     121      20       2    7.79e+04       7.79e+04    1.33e+05      55.928
     122      21            1.56e+05 pr    7.79e+04    1.33e+05      55.981
     123      20       1    9.80e+04       7.79e+04    1.33e+05      57.261
     124      21            1.70e+05 pr    7.79e+04    1.33e+05      58.105
     125      20            1.35e+05 pr    7.79e+04    1.33e+05      58.225
     126      19       3    7.79e+04       7.79e+04    1.33e+05      58.278
     127      20            1.56e+05 pr    7.79e+04    1.33e+05      58.816
     128      19       2    1.04e+05       7.79e+04    1.33e+05      59.343
     129      20            1.56e+05 pr    7.79e+04    1.33e+05      59.499
     130      19            1.56e+05 pr    7.79e+04    1.33e+05      60.098
     131      18       4    7.79e+04       7.79e+04    1.33e+05      60.129
     132      19       3    9.74e+04       7.79e+04    1.33e+05      60.441
     133      20       2    9.74e+04       7.79e+04    1.33e+05      61.047
     134      21            1.56e+05 pr    7.79e+04    1.33e+05      61.082
     135      20       1    1.06e+05       7.79e+04    1.33e+05      61.122
     136      21            1.33e+05 pr    7.79e+04    1.33e+05      61.175
     137      20         INFEASIBLE  pr    7.79e+04    1.33e+05      61.493
     138      19       2    9.74e+04       7.79e+04    1.33e+05      61.609
     139      20       3    9.74e+04       7.79e+04    1.33e+05      62.278
     140      21       5    7.79e+04       7.79e+04    1.33e+05      62.790
     141      22       4    7.79e+04       7.79e+04    1.33e+05      63.024
     142      23            1.56e+05 pr    7.79e+04    1.33e+05      63.734
     143      22       3    9.78e+04       7.79e+04    1.33e+05      64.278
     144      23       2    9.78e+04       7.79e+04    1.33e+05      64.472
     145      24            1.56e+05 pr    7.79e+04    1.33e+05      64.530
     146      23       1    1.04e+05       7.79e+04    1.33e+05      64.606
     147      24            1.33e+05 pr    7.79e+04    1.33e+05      64.642
     148      23            1.34e+05 pr    7.79e+04    1.33e+05      64.677
     149      22       2    9.78e+04       7.79e+04    1.33e+05      64.807
     150      23       4    7.79e+04       7.79e+04    1.33e+05      65.017
     151      24       2    1.04e+05       7.79e+04    1.33e+05      65.222
     152      25       2    7.79e+04       7.79e+04    1.33e+05      65.282
     153      26            1.56e+05 pr    7.79e+04    1.33e+05      65.456
     154      25       1    1.30e+05       7.79e+04    1.33e+05      65.655
     155      26            1.70e+05 pr    7.79e+04    1.33e+05      66.199
     156      25            1.33e+05 pr    7.79e+04    1.33e+05      66.276
     157      24       1    1.30e+05       7.79e+04    1.33e+05      66.447
     158      25            1.33e+05 pr    7.79e+04    1.33e+05      66.537
     159      24            1.33e+05 pr    7.79e+04    1.33e+05      66.579
     160      23         INFEASIBLE  pr    7.79e+04    1.33e+05      66.690
     161      22         INFEASIBLE  pr    7.79e+04    1.33e+05      68.259
     162      21         INFEASIBLE  pr    7.79e+04    1.33e+05      68.769
     163      20            1.56e+05 pr    7.79e+04    1.33e+05      68.819
     164      19       1    1.04e+05       7.79e+04    1.33e+05      69.164
     165      20            1.33e+05 pr    7.79e+04    1.33e+05      69.211
     166      19            1.35e+05 pr    7.79e+04    1.33e+05      69.266
     167      18       2    9.74e+04       7.79e+04    1.33e+05      70.020
     168      19            1.56e+05 pr    7.79e+04    1.33e+05      70.161
     169      18       1    1.06e+05       7.79e+04    1.33e+05      70.236
     170      19            1.33e+05 pr    7.79e+04    1.33e+05      70.321
     171      18         INFEASIBLE  pr    7.79e+04    1.33e+05      70.488
     172      17       2    9.74e+04       7.79e+04    1.33e+05      72.036
     173      18       2    7.79e+04       7.79e+04    1.33e+05      72.117
     174      19            1.56e+05 pr    7.79e+04    1.33e+05      72.720
     175      18       1    9.79e+04       7.79e+04    1.33e+05      73.191
     176      19            1.70e+05 pr    7.79e+04    1.33e+05      73.324
     177      18            1.33e+05 pr    7.79e+04    1.33e+05      73.797
     178      17            1.56e+05 pr    7.79e+04    1.33e+05      74.415
     179      16            1.56e+05 pr    7.79e+04    1.33e+05      74.803
     180      15            1.56e+05 pr    7.79e+04    1.33e+05      75.097
     181      14       1    1.06e+05       7.79e+04    1.33e+05      75.233
     182      15            1.33e+05 pr    7.79e+04    1.33e+05      75.559
     183      14            1.70e+05 pr    7.79e+04    1.33e+05      75.947
     184      13            1.56e+05 pr    7.79e+04    1.33e+05      76.263
     185      12       1    1.06e+05       7.79e+04    1.33e+05      76.321
     186      13            1.33e+05 pr    7.79e+04    1.33e+05      76.377
     187      12         INFEASIBLE  pr    7.79e+04    1.33e+05      76.589
     188      11            1.33e+05 pr    7.79e+04    1.33e+05      76.640
     189      10            1.34e+05 pr    7.79e+04    1.33e+05      77.529
     190       9       5    7.79e+04       7.79e+04    1.33e+05      77.988
     191      10       4    9.74e+04       7.79e+04    1.33e+05      78.159
     192      11       3    9.74e+04       7.79e+04    1.33e+05      78.937
     193      12       2    9.74e+04       7.79e+04    1.33e+05      79.005
     194      13       1    9.79e+04       7.79e+04    1.33e+05      79.048
     195      14            1.68e+05 pr    7.79e+04    1.33e+05      80.398
     196      13            1.33e+05 pr    7.79e+04    1.33e+05      80.649
     197      12       1    9.79e+04       7.79e+04    1.33e+05      80.690
     198      13       4    7.79e+04       7.79e+04    1.33e+05      81.109
     199      14       4    7.79e+04       7.79e+04    1.33e+05      81.193
     200      15       3    7.79e+04       7.79e+04    1.33e+05      81.422
     201      16       2    9.74e+04       7.79e+04    1.33e+05      81.872
     202      17       1    1.30e+05       7.79e+04    1.33e+05      82.134
     203      18            2.66e+05 pr    7.79e+04    1.33e+05      82.472
     204      17            1.33e+05 pr    7.79e+04    1.33e+05      82.509
     205      16       1    9.79e+04       7.79e+04    1.33e+05      82.894
     206      17       2    1.30e+05       7.79e+04    1.33e+05      83.149
     207      18       3    7.79e+04       7.79e+04    1.33e+05      83.194
     208      19       2    9.74e+04       7.79e+04    1.33e+05      83.672
     209      20       1    1.30e+05       7.79e+04    1.33e+05      83.723
     210      21            1.33e+05 pr    7.79e+04    1.33e+05      84.084
     211      20            1.33e+05 pr    7.79e+04    1.33e+05      84.127
     212      19       1    9.79e+04       7.79e+04    1.33e+05      84.187
     213      20       2    1.30e+05       7.79e+04    1.33e+05      84.777
     214      21       3    7.79e+04       7.79e+04    1.33e+05      85.457
     215      22       2    7.79e+04       7.79e+04    1.33e+05      85.615
     216      23       1    9.77e+04       7.79e+04    1.33e+05      85.699
     217      24            1.70e+05 pr    7.79e+04    1.33e+05      85.834
     218      23         INFEASIBLE  pr    7.79e+04    1.33e+05      86.371
     219      22       1    9.80e+04       7.79e+04    1.33e+05      86.888
     220      23       2    7.79e+04       7.79e+04    1.33e+05      86.939
     221      24       1    9.80e+04       7.79e+04    1.33e+05      86.996
*    222      25       0    1.33e+05  f    7.79e+04    1.33e+05      87.216
     223      24         INFEASIBLE  pr    7.79e+04    1.33e+05      87.856
     224      23         INFEASIBLE  pr    7.79e+04    1.33e+05      88.166
     225      22            1.35e+05 pr    7.79e+04    1.33e+05      88.591
     226      21         INFEASIBLE  pr    7.79e+04    1.33e+05      89.053
     227      20       1    1.30e+05       7.79e+04    1.33e+05      89.088
     228      21            1.33e+05 pr    7.79e+04    1.33e+05      89.320
     229      20            1.33e+05 pr    7.79e+04    1.33e+05      89.373
     230      19       1    1.30e+05       7.79e+04    1.33e+05      89.417
     231      20       3    7.79e+04       7.79e+04    1.33e+05      89.474
     232      21       2    1.04e+05       7.79e+04    1.33e+05      89.512
     233      22            1.56e+05 pr    7.79e+04    1.33e+05      89.590
     234      21            1.56e+05 pr    7.79e+04    1.33e+05      92.848
     235      20       2    7.79e+04       7.79e+04    1.33e+05      92.894
     236      21       1    9.79e+04       7.79e+04    1.33e+05      92.987
     237      22            1.70e+05 pr    7.79e+04    1.33e+05      93.625
     238      21            1.70e+05 pr    7.79e+04    1.33e+05      93.833
     239      20         INFEASIBLE  pr    7.79e+04    1.33e+05      93.989
     240      19       2    7.79e+04       7.79e+04    1.33e+05      94.042
     241      20       1    9.80e+04       7.79e+04    1.33e+05      94.093
     242      21            1.43e+05 pr    7.79e+04    1.33e+05      94.133
     243      20         INFEASIBLE  pr    7.79e+04    1.33e+05      94.779
     244      19         INFEASIBLE  pr    7.79e+04    1.33e+05      95.037
     245      18            1.33e+05 pr    7.79e+04    1.33e+05      95.221
     246      17            1.33e+05 pr    7.79e+04    1.33e+05      95.261
     247      16            1.33e+05 pr    7.79e+04    1.33e+05      96.363
     248      15            1.33e+05 pr    7.79e+04    1.33e+05      96.902
     249      14       1    1.30e+05       7.79e+04    1.33e+05      96.982
     250      15            2.66e+05 pr    7.79e+04    1.33e+05      97.048
     251      14            1.33e+05 pr    7.79e+04    1.33e+05      97.530
     252      13       1    1.30e+05       7.79e+04    1.33e+05      97.594
     253      14         INFEASIBLE  pr    9.74e+04    1.33e+05      98.096
     254      13            1.33e+05 pr    9.74e+04    1.33e+05      98.134
     255      12            1.33e+05 pr    9.74e+04    1.33e+05      98.186
     256      11            1.68e+05 pr    9.74e+04    1.33e+05      98.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32764832985430e+05
Final integrality gap (abs / rel)   =  3.54e+04 /   2.67e-01 (26.66%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.30576 (    85.630 CPU time)
Time spent in evaluations (secs)    =       4.46832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.27     41523
   nlp_gf_jg         1.09         1.22     28423
  nlp_hess_l        0.965         1.09     28079
      solver         85.6         98.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
    1.0000         0    0.2969
         0    1.0000    0.3200
    1.0000         0    0.0231

Removed Variables within Vanished Phases
===================================================
 
