====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.395
       2       1         INFEASIBLE  pr  -1.80e+308                   2.338
       3       0       7    7.79e+04       7.79e+04                   2.691
       4       1       6    7.79e+04       7.79e+04                   2.729
       5       2       5    7.79e+04       7.79e+04                   2.781
       6       3       4    7.79e+04       7.79e+04                   2.845
       7       4       3    7.79e+04       7.79e+04                   2.910
       8       5       2    7.79e+04       7.79e+04                   3.056
       9       6       1    1.56e+05       7.79e+04                   3.113
*     10       7       0    4.43e+05  f    7.79e+04    4.43e+05       3.322
*     11       6       0    4.42e+05  f    7.79e+04    4.42e+05       3.866
      12       5       1    1.66e+05       7.79e+04    4.42e+05       4.713
      13       6       2    7.79e+04       7.79e+04    4.42e+05       4.744
      14       7       3    7.79e+04       7.79e+04    4.42e+05       4.788
      15       8       2    1.15e+05       7.79e+04    4.42e+05       4.974
      16       9       1    2.18e+05       7.79e+04    4.42e+05       5.045
      17      10            4.46e+05 pr    7.79e+04    4.42e+05       5.083
*     18       9       0    2.22e+05  f    7.79e+04    2.22e+05       5.165
      19       8       1    1.65e+05       7.79e+04    2.22e+05       6.209
      20       9       2    1.59e+05       7.79e+04    2.22e+05       6.427
      21      10       5    7.79e+04       7.79e+04    2.22e+05       6.525
      22      11       4    1.56e+05       7.79e+04    2.22e+05       9.633
      23      12       3    2.18e+05       7.79e+04    2.22e+05       9.772
      24      13       2    1.15e+05       7.79e+04    2.22e+05      11.575
      25      14       1    1.56e+05       7.79e+04    2.22e+05      11.648
      26      15            4.42e+05 pr    7.79e+04    2.22e+05      11.905
      27      14         INFEASIBLE  pr    7.79e+04    2.22e+05      12.591
      28      13       1    1.56e+05       7.79e+04    2.22e+05      13.151
      29      14       4    1.15e+05       7.79e+04    2.22e+05      13.917
      30      15       4    7.79e+04       7.79e+04    2.22e+05      13.962
      31      16       3    1.15e+05       7.79e+04    2.22e+05      14.236
      32      17       2    1.59e+05       7.79e+04    2.22e+05      14.407
      33      18       1    1.59e+05       7.79e+04    2.22e+05      14.482
      34      19            2.23e+05 pr    7.79e+04    2.22e+05      14.549
*     35      18       0    2.22e+05  f    7.79e+04    2.22e+05      14.813
      36      17       1    1.59e+05       7.79e+04    2.22e+05      14.857
      37      18       3    1.89e+05       7.79e+04    2.22e+05      15.588
      38      19       1    1.36e+05       7.79e+04    2.22e+05      15.628
      39      20            2.22e+05 pr    7.79e+04    2.22e+05      15.663
      40      19         INFEASIBLE  pr    7.79e+04    2.22e+05      16.036
      41      18       2    1.56e+05       7.79e+04    2.22e+05      16.545
      42      19       1    1.56e+05       7.79e+04    2.22e+05      16.600
      43      20            2.23e+05 pr    7.79e+04    2.22e+05      17.210
      44      19         INFEASIBLE  pr    7.79e+04    2.22e+05      17.571
      45      18       1    1.56e+05       7.79e+04    2.22e+05      17.602
      46      19            2.22e+05 pr    7.79e+04    2.22e+05      18.056
      47      18         FAILED -400       7.79e+04    2.22e+05      28.555
      48      17         INFEASIBLE  pr    7.79e+04    2.22e+05      29.020
      49      16       2    1.36e+05       7.79e+04    2.22e+05      29.136
      50      17       6    7.79e+04       7.79e+04    2.22e+05      29.228
      51      18       5    7.79e+04       7.79e+04    2.22e+05      29.379
      52      19       4    7.79e+04       7.79e+04    2.22e+05      29.438
      53      20       3    7.79e+04       7.79e+04    2.22e+05      29.506
      54      21       2    7.79e+04       7.79e+04    2.22e+05      29.797
      55      22       1    1.56e+05       7.79e+04    2.22e+05      29.896
      56      23         INFEASIBLE  pr    7.79e+04    2.22e+05      30.350
      57      22            4.42e+05 pr    7.79e+04    2.22e+05      30.538
      58      21       1    1.60e+05       7.79e+04    2.22e+05      31.566
      59      22       5    7.79e+04       7.79e+04    2.22e+05      32.016
      60      23       4    7.79e+04       7.79e+04    2.22e+05      32.084
      61      24       3    1.15e+05       7.79e+04    2.22e+05      32.270
      62      25       2    2.18e+05       7.79e+04    2.22e+05      32.387
      63      26       1    2.18e+05       7.79e+04    2.22e+05      32.630
      64      27            4.43e+05 pr    7.79e+04    2.22e+05      32.717
      65      26            2.22e+05 pr    7.79e+04    2.22e+05      32.901
      66      25       1    2.18e+05       7.79e+04    2.22e+05      32.993
      67      26       4    7.79e+04       7.79e+04    2.22e+05      33.068
      68      27       3    1.15e+05       7.79e+04    2.22e+05      33.228
      69      28       2    2.18e+05       7.79e+04    2.22e+05      33.298
      70      29       1    2.18e+05       7.79e+04    2.22e+05      33.633
      71      30            2.22e+05 pr    7.79e+04    2.22e+05      33.929
      72      29            2.22e+05 pr    7.79e+04    2.22e+05      34.026
      73      28       1    2.18e+05       7.79e+04    2.22e+05      34.416
      74      29         INFEASIBLE  pr    7.79e+04    2.22e+05      34.875
      75      28            2.22e+05 pr    7.79e+04    2.22e+05      35.077
      76      27            2.22e+05 pr    7.79e+04    2.22e+05      35.163
      77      26         INFEASIBLE  pr    7.79e+04    2.22e+05      35.818
      78      25            2.22e+05 pr    7.79e+04    2.22e+05      36.032
*     79      24       0    2.21e+05  f    7.79e+04    2.21e+05      36.131
      80      23         INFEASIBLE  pr    7.79e+04    2.21e+05      36.866
      81      22         INFEASIBLE  pr    7.79e+04    2.21e+05      37.236
      82      21            2.23e+05 pr    7.79e+04    2.21e+05      37.347
      83      20            2.22e+05 pr    7.79e+04    2.21e+05      37.598
      84      19       2    7.79e+04       7.79e+04    2.21e+05      37.642
      85      20       3    7.79e+04       7.79e+04    2.21e+05      38.166
      86      21       4    7.79e+04       7.79e+04    2.21e+05      38.492
      87      22       1    1.36e+05       7.79e+04    2.21e+05      38.632
      88      23            2.22e+05 pr    7.79e+04    2.21e+05      38.935
      89      22            2.22e+05 pr    7.79e+04    2.21e+05      39.372
      90      21       3    1.56e+05       7.79e+04    2.21e+05      39.933
      91      22       2    2.18e+05       7.79e+04    2.21e+05      41.137
      92      23       1    2.18e+05       7.79e+04    2.21e+05      41.836
      93      24            2.50e+05 pr    7.79e+04    2.21e+05      42.645
      94      23            2.22e+05 pr    7.79e+04    2.21e+05      42.700
      95      22       1    1.65e+05       7.79e+04    2.21e+05      43.729
      96      23       1    2.18e+05       7.79e+04    2.21e+05      43.994
      97      24       2    1.15e+05       7.79e+04    2.21e+05      45.257
      98      25       1    2.18e+05       7.79e+04    2.21e+05      45.844
      99      26            2.22e+05 pr    7.79e+04    2.21e+05      45.934
     100      25            2.22e+05 pr    7.79e+04    2.21e+05      46.385
     101      24       1    1.59e+05       7.79e+04    2.21e+05      46.578
     102      25       2    2.18e+05       7.79e+04    2.21e+05      46.786
     103      26         INFEASIBLE  pr    1.15e+05    2.21e+05      47.283
     104      25       1    2.18e+05       1.15e+05    2.21e+05      47.325
     105      26            2.22e+05 pr    1.15e+05    2.21e+05      47.365
     106      25            2.22e+05 pr    1.15e+05    2.21e+05      47.454
     107      24       1    2.18e+05       1.15e+05    2.21e+05      47.577
     108      25       3    1.15e+05       1.15e+05    2.21e+05      47.675
     109      26       2    1.15e+05       1.15e+05    2.21e+05      47.789
     110      27       1    2.18e+05       1.15e+05    2.21e+05      47.829
     111      28            4.42e+05 pr    1.15e+05    2.21e+05      48.073
     112      27            2.22e+05 pr    1.15e+05    2.21e+05      48.281
     113      26         INFEASIBLE  pr    1.15e+05    2.21e+05      48.981
     114      25       2    1.15e+05       1.15e+05    2.21e+05      49.057
     115      26       1    2.18e+05       1.15e+05    2.21e+05      49.321
     116      27            2.22e+05 pr    1.15e+05    2.21e+05      49.395
     117      26            2.21e+05 pr    1.15e+05    2.21e+05      49.616
     118      25         INFEASIBLE  pr    1.15e+05    2.21e+05      50.155
     119      24            2.22e+05 pr    1.15e+05    2.21e+05      50.628
     120      23            2.22e+05 pr    1.15e+05    2.21e+05      50.843
     121      22            2.24e+05 pr    1.15e+05    2.21e+05      51.125
     122      21            2.22e+05 pr    1.15e+05    2.21e+05      51.169
     123      20            2.22e+05 pr    1.15e+05    2.21e+05      51.237
     124      19            2.22e+05 pr    1.15e+05    2.21e+05      51.295
     125      18            2.22e+05 pr    1.15e+05    2.21e+05      51.535
     126      17            2.22e+05 pr    1.15e+05    2.21e+05      52.077
     127      16         INFEASIBLE  pr    1.15e+05    2.21e+05      52.574
     128      15       1    1.56e+05       1.15e+05    2.21e+05      52.828
     129      16            2.22e+05 pr    1.15e+05    2.21e+05      53.308
     130      15         INFEASIBLE  pr    1.15e+05    2.21e+05      54.043
     131      14       1    1.36e+05       1.15e+05    2.21e+05      54.658
     132      15         INFEASIBLE  pr    1.15e+05    2.21e+05      55.266
     133      14            2.22e+05 pr    1.15e+05    2.21e+05      55.639
     134      13         INFEASIBLE  pr    1.15e+05    2.21e+05      55.972
     135      12            2.24e+05 pr    1.15e+05    2.21e+05      56.040
     136      11            2.22e+05 pr    1.15e+05    2.21e+05      56.355
     137      10         INFEASIBLE  pr    1.56e+05    2.21e+05      57.036
     138       9         INFEASIBLE  pr    1.56e+05    2.21e+05      58.037
     139       8         INFEASIBLE  pr    1.56e+05    2.21e+05      58.652
     140       7            2.22e+05 pr    1.56e+05    2.21e+05      58.742
     141       6         INFEASIBLE  pr    1.59e+05    2.21e+05      59.581
     142       5       1    1.66e+05       1.59e+05    2.21e+05      60.822
     143       6            2.54e+05 pr    1.59e+05    2.21e+05      60.919
     144       5            2.24e+05 pr    1.59e+05    2.21e+05      61.826
     145       4       1    1.66e+05       1.65e+05    2.21e+05      61.869
     146       5            2.54e+05 pr    1.65e+05    2.21e+05      61.907
     147       4            2.21e+05 pr    1.65e+05    2.21e+05      62.141
     148       3            2.22e+05 pr    1.65e+05    2.21e+05      62.238
     149       2            2.22e+05 pr    1.66e+05    2.21e+05      62.597
     150       1            2.54e+05 pr    1.66e+05    2.21e+05      62.640
     151       0            2.22e+05 pr    1.89e+05    2.21e+05      62.839

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21354259391840e+05
Final integrality gap (abs / rel)   =  3.22e+04 /   1.46e-01 (14.55%)
# of nodes processed                =      151
# of subproblems processed          =      156
Total program time (secs)           =      62.84266 (    43.945 CPU time)
Time spent in evaluations (secs)    =       2.92303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.631         0.69     20480
   nlp_gf_jg        0.555        0.898     14426
  nlp_hess_l        0.489        0.699     14265
      solver           44         62.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0637
    1.0000    1.0000    0.2243
         0         0    0.5120

Removed Variables within Vanished Phases
===================================================
 
