====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.361
       2       1       7    7.79e+04     -1.80e+308                   1.689
       3       2       6    7.79e+04     -1.80e+308                   1.721
       4       3       5    7.79e+04     -1.80e+308                   1.763
       5       4       4    7.79e+04     -1.80e+308                   1.792
       6       5       3    7.79e+04     -1.80e+308                   1.835
       7       6       2    7.79e+04     -1.80e+308                   1.853
       8       7         INFEASIBLE  pr  -1.80e+308                   2.124
       9       6       1    2.80e+05     -1.80e+308                   2.267
      10       7         INFEASIBLE  pr  -1.80e+308                   2.382
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       2.502
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       2.561
      13       6       7    7.79e+04       7.79e+04    2.83e+05       2.862
      14       7       5    7.79e+04       7.79e+04    2.83e+05       2.898
      15       8       3    7.79e+04       7.79e+04    2.83e+05       2.928
      16       9       6    7.79e+04       7.79e+04    2.83e+05       3.013
      17      10       5    7.79e+04       7.79e+04    2.83e+05       3.060
      18      11       4    1.22e+05       7.79e+04    2.83e+05       3.360
      19      12       3    1.22e+05       7.79e+04    2.83e+05       3.488
      20      13       2    1.22e+05       7.79e+04    2.83e+05       3.689
      21      14       1    2.80e+05       7.79e+04    2.83e+05       3.727
      22      15         INFEASIBLE  pr    7.79e+04    2.83e+05       3.829
      23      14            2.83e+05 pr    7.79e+04    2.83e+05       3.873
      24      13       1    2.12e+05       7.79e+04    2.83e+05       4.282
      25      14       5    7.79e+04       7.79e+04    2.83e+05       4.405
      26      15       4    1.74e+05       7.79e+04    2.83e+05       4.557
      27      16       3    1.74e+05       7.79e+04    2.83e+05       4.651
      28      17       2    2.80e+05       7.79e+04    2.83e+05       4.714
      29      18       1    2.80e+05       7.79e+04    2.83e+05       4.741
      30      19         INFEASIBLE  pr    7.79e+04    2.83e+05       4.893
      31      18            2.83e+05 pr    7.79e+04    2.83e+05       4.935
      32      17       1    2.80e+05       7.79e+04    2.83e+05       5.079
      33      18       4    1.17e+05       7.79e+04    2.83e+05       5.475
      34      19       6    7.79e+04       7.79e+04    2.83e+05       5.587
      35      20       5    7.79e+04       7.79e+04    2.83e+05       5.623
      36      21       4    7.79e+04       7.79e+04    2.83e+05       6.238
      37      22       3    7.79e+04       7.79e+04    2.83e+05       6.278
      38      23       2    1.40e+05       7.79e+04    2.83e+05       6.552
      39      24       1    1.56e+05       7.79e+04    2.83e+05       6.718
*     40      25       0    2.79e+05  f    7.79e+04    2.79e+05       7.362
      41      24            3.13e+05 pr    7.79e+04    2.79e+05       7.518
      42      23       1    1.43e+05       7.79e+04    2.79e+05       7.613
      43      24       3    7.79e+04       7.79e+04    2.79e+05       7.643
      44      25       4    7.79e+04       7.79e+04    2.79e+05       7.684
      45      26       5    7.79e+04       7.79e+04    2.79e+05       7.766
      46      27       2    1.56e+05       7.79e+04    2.79e+05       7.821
      47      28       1    1.56e+05       7.79e+04    2.79e+05       7.898
      48      29         INFEASIBLE  pr    7.79e+04    2.79e+05       8.109
      49      28            2.79e+05 pr    7.79e+04    2.79e+05       8.306
      50      27       1    1.56e+05       7.79e+04    2.79e+05       8.347
      51      28       2    1.74e+05       7.79e+04    2.79e+05       8.691
      52      29       4    7.79e+04       7.79e+04    2.79e+05       8.736
      53      30       3    1.56e+05       7.79e+04    2.79e+05       8.825
      54      31       2    1.56e+05       7.79e+04    2.79e+05       8.917
      55      32         INFEASIBLE  pr    7.79e+04    2.79e+05       9.140
      56      31         INFEASIBLE  pr    7.79e+04    2.79e+05       9.495
      57      30       2    1.56e+05       7.79e+04    2.79e+05       9.552
      58      31       3    1.83e+05       7.79e+04    2.79e+05      11.033
      59      32       4    1.74e+05       7.79e+04    2.79e+05      11.800
      60      33       6    7.79e+04       7.79e+04    2.79e+05      11.839
      61      34         INFEASIBLE  pr    7.79e+04    2.79e+05      12.451
      62      33       5    7.79e+04       7.79e+04    2.79e+05      12.807
      63      34       4    7.79e+04       7.79e+04    2.79e+05      12.855
      64      35       3    1.22e+05       7.79e+04    2.79e+05      14.109
      65      36       2    1.22e+05       7.79e+04    2.79e+05      14.153
      66      37       1    1.56e+05       7.79e+04    2.79e+05      14.434
      67      38         INFEASIBLE  pr    7.79e+04    2.79e+05      14.549
      68      37            2.79e+05 pr    7.79e+04    2.79e+05      14.760
      69      36         INFEASIBLE  pr    7.79e+04    2.79e+05      15.153
      70      35       2    1.22e+05       7.79e+04    2.79e+05      17.197
      71      36       3    1.22e+05       7.79e+04    2.79e+05      18.421
      72      37       4    7.79e+04       7.79e+04    2.79e+05      18.551
      73      38       3    1.22e+05       7.79e+04    2.79e+05      18.808
      74      39       2    1.22e+05       7.79e+04    2.79e+05      19.715
      75      40         INFEASIBLE  pr    7.79e+04    2.79e+05      19.965
      76      39         INFEASIBLE  pr    7.79e+04    2.79e+05      20.425
      77      38       2    1.22e+05       7.79e+04    2.79e+05      20.617
      78      39       3    1.17e+05       7.79e+04    2.79e+05      22.565
      79      40            2.80e+05 pr    7.79e+04    2.79e+05      22.796
      80      39       2    1.86e+05       7.79e+04    2.79e+05      22.850
      81      40       1    2.18e+05       7.79e+04    2.79e+05      22.904
      82      41            3.18e+05 pr    7.79e+04    2.79e+05      22.944
      83      40            2.83e+05 pr    7.79e+04    2.79e+05      23.401
      84      39            2.80e+05 pr    7.79e+04    2.79e+05      24.012
      85      38         INFEASIBLE  pr    7.79e+04    2.79e+05      24.534
      86      37            2.80e+05 pr    7.79e+04    2.79e+05      25.173
      87      36         INFEASIBLE  pr    7.79e+04    2.79e+05      25.771
      88      35       2    1.22e+05       7.79e+04    2.79e+05      25.896
      89      36            2.80e+05 pr    7.79e+04    2.79e+05      26.106
      90      35       1    2.12e+05       7.79e+04    2.79e+05      26.404
      91      36            2.79e+05 pr    7.79e+04    2.79e+05      26.463
      92      35            2.83e+05 pr    7.79e+04    2.79e+05      26.653
      93      34       2    1.22e+05       7.79e+04    2.79e+05      26.718
      94      35         INFEASIBLE  pr    7.79e+04    2.79e+05      27.231
      95      34         FAILED -400       7.79e+04    2.79e+05      36.955
      96      35            2.83e+05 pr    7.79e+04    2.79e+05      37.771
      97      34            2.83e+05 pr    7.79e+04    2.79e+05      37.818
      98      33         INFEASIBLE  pr    7.79e+04    2.79e+05      38.165
      99      32         FAILED -400       7.79e+04    2.79e+05      46.954
     100      33         INFEASIBLE  pr    7.79e+04    2.79e+05      47.129
     101      32            2.83e+05 pr    7.79e+04    2.79e+05      50.540
     102      31       1    2.13e+05       7.79e+04    2.79e+05      50.706
     103      32       4    1.16e+05       7.79e+04    2.79e+05      50.787
     104      33       3    1.41e+05       7.79e+04    2.79e+05      50.848
     105      34       2    2.12e+05       7.79e+04    2.79e+05      50.903
     106      35       1    2.12e+05       7.79e+04    2.79e+05      50.947
     107      36            2.79e+05 pr    7.79e+04    2.79e+05      50.987
*    108      35       0    2.78e+05  f    7.79e+04    2.78e+05      51.309
     109      34       1    2.12e+05       7.79e+04    2.78e+05      51.350
     110      35         INFEASIBLE  pr    7.79e+04    2.78e+05      51.695
     111      34            2.80e+05 pr    7.79e+04    2.78e+05      51.949
     112      33            2.83e+05 pr    7.79e+04    2.78e+05      52.232
     113      32         INFEASIBLE  pr    7.79e+04    2.78e+05      52.706
     114      31       3    1.74e+05       7.79e+04    2.78e+05      52.752
     115      32       2    1.22e+05       7.79e+04    2.78e+05      53.195
     116      33       1    1.56e+05       7.79e+04    2.78e+05      53.376
     117      34            2.79e+05 pr    7.79e+04    2.78e+05      53.573
     118      33         INFEASIBLE  pr    7.79e+04    2.78e+05      54.185
     119      32         INFEASIBLE  pr    7.79e+04    2.78e+05      54.492
     120      31            2.80e+05 pr    7.79e+04    2.78e+05      54.769
     121      30         INFEASIBLE  pr    7.79e+04    2.78e+05      54.866
     122      29            2.80e+05 pr    7.79e+04    2.78e+05      54.892
     123      28            2.83e+05 pr    7.79e+04    2.78e+05      55.025
     124      27       3    1.74e+05       7.79e+04    2.78e+05      55.077
     125      28         INFEASIBLE  pr    7.79e+04    2.78e+05      55.264
     126      27       2    1.74e+05       7.79e+04    2.78e+05      55.297
     127      28       1    1.74e+05       7.79e+04    2.78e+05      55.383
     128      29            2.83e+05 pr    7.79e+04    2.78e+05      55.438
     129      28            2.83e+05 pr    7.79e+04    2.78e+05      55.757
     130      27       1    1.74e+05       7.79e+04    2.78e+05      56.271
     131      28         INFEASIBLE  pr    7.79e+04    2.78e+05      56.766
     132      27            2.83e+05 pr    7.79e+04    2.78e+05      57.336
     133      26         INFEASIBLE  pr    7.79e+04    2.78e+05      57.706
     134      25       3    1.74e+05       7.79e+04    2.78e+05      57.816
     135      26       2    1.86e+05       7.79e+04    2.78e+05      58.081
     136      27       4    7.79e+04       7.79e+04    2.78e+05      58.160
     137      28       3    7.79e+04       7.79e+04    2.78e+05      58.199
     138      29       2    7.79e+04       7.79e+04    2.78e+05      58.237
     139      30       1    1.56e+05       7.79e+04    2.78e+05      58.336
     140      31         INFEASIBLE  pr    7.79e+04    2.78e+05      58.454
     141      30         INFEASIBLE  pr    7.79e+04    2.78e+05      58.823
     142      29         INFEASIBLE        7.79e+04    2.78e+05      60.051
     143      30         INFEASIBLE  pr    7.79e+04    2.78e+05      60.229
     144      29            2.83e+05 pr    7.79e+04    2.78e+05      60.278
     145      28       2    7.79e+04       7.79e+04    2.78e+05      60.334
     146      29       3    7.79e+04       7.79e+04    2.78e+05      60.410
     147      30       1    1.56e+05       7.79e+04    2.78e+05      60.515
     148      31            2.79e+05 pr    7.79e+04    2.78e+05      60.847
     149      30            2.79e+05 pr    7.79e+04    2.78e+05      62.052
     150      29         INFEASIBLE  pr    7.79e+04    2.78e+05      62.739
     151      28       2    7.79e+04       7.79e+04    2.78e+05      62.770
     152      29         INFEASIBLE  pr    7.79e+04    2.78e+05      63.122
     153      28         INFEASIBLE  pr    7.79e+04    2.78e+05      63.530
     154      27       1    2.21e+05       7.79e+04    2.78e+05      64.917
     155      28       4    7.79e+04       7.79e+04    2.78e+05      65.113
     156      29       3    7.79e+04       7.79e+04    2.78e+05      65.163
     157      30       2    1.22e+05       7.79e+04    2.78e+05      65.229
     158      31       1    1.56e+05       7.79e+04    2.78e+05      65.315
     159      32         INFEASIBLE  pr    7.79e+04    2.78e+05      65.577
     160      31         INFEASIBLE  pr    7.79e+04    2.78e+05      66.049
     161      30       1    1.74e+05       7.79e+04    2.78e+05      67.416
     162      31       3    7.79e+04       7.79e+04    2.78e+05      67.448
     163      32            2.80e+05 pr    7.79e+04    2.78e+05      67.644
     164      31       2    7.79e+04       7.79e+04    2.78e+05      67.714
     165      32       1    1.56e+05       7.79e+04    2.78e+05      68.245
     166      33         INFEASIBLE  pr    7.79e+04    2.78e+05      68.538
     167      32         INFEASIBLE  pr    7.79e+04    2.78e+05      68.928
     168      31         INFEASIBLE  pr    7.79e+04    2.78e+05      69.046
     169      30       2    7.79e+04       7.79e+04    2.78e+05      69.075
     170      31       1    1.56e+05       7.79e+04    2.78e+05      69.220
     171      32            2.83e+05 pr    7.79e+04    2.78e+05      69.280
     172      31         INFEASIBLE  pr    7.79e+04    2.78e+05      69.791
     173      30         INFEASIBLE  pr    7.79e+04    2.78e+05      70.033
     174      29            2.83e+05 pr    7.79e+04    2.78e+05      70.259
     175      28            4.03e+05 pr    7.79e+04    2.78e+05      70.596
     176      27            2.79e+05 pr    7.79e+04    2.78e+05      70.713
     177      26            2.83e+05 pr    7.79e+04    2.78e+05      73.370
     178      25       1    2.19e+05       7.79e+04    2.78e+05      73.461
     179      26            3.18e+05 pr    7.79e+04    2.78e+05      73.520
     180      25            2.83e+05 pr    7.79e+04    2.78e+05      73.702
     181      24            2.80e+05 pr    7.79e+04    2.78e+05      73.950
     182      23       2    1.74e+05       7.79e+04    2.78e+05      73.987
     183      24       1    1.74e+05       7.79e+04    2.78e+05      74.019
     184      25            2.83e+05 pr    7.79e+04    2.78e+05      75.217
     185      24            2.83e+05 pr    7.79e+04    2.78e+05      75.639
     186      23       1    1.74e+05       7.79e+04    2.78e+05      75.666
     187      24       3    1.74e+05       7.79e+04    2.78e+05      76.335
     188      25       2    1.74e+05       7.79e+04    2.78e+05      76.375
     189      26       1    1.74e+05       7.79e+04    2.78e+05      76.416
     190      27            2.83e+05 pr    7.79e+04    2.78e+05      76.716
     191      26         INFEASIBLE  pr    7.79e+04    2.78e+05      77.186
     192      25       1    1.74e+05       7.79e+04    2.78e+05      77.223
     193      26       3    1.74e+05       1.17e+05    2.78e+05      77.417
     194      27       3    1.40e+05       1.17e+05    2.78e+05      78.130
     195      28       2    1.40e+05       1.17e+05    2.78e+05      78.171
     196      29       1    2.12e+05       1.17e+05    2.78e+05      78.555
     197      30            2.79e+05 pr    1.17e+05    2.78e+05      78.602
     198      29            2.83e+05 pr    1.17e+05    2.78e+05      78.785
     199      28         INFEASIBLE  pr    1.17e+05    2.78e+05      79.193
     200      27       2    1.40e+05       1.17e+05    2.78e+05      79.239
     201      28       3    1.74e+05       1.22e+05    2.78e+05      79.574
     202      29       3    1.22e+05       1.22e+05    2.78e+05      79.679
     203      30       2    1.22e+05       1.22e+05    2.78e+05      79.751
     204      31         INFEASIBLE  pr    1.22e+05    2.78e+05      80.545
     205      30            2.83e+05 pr    1.22e+05    2.78e+05      81.937
     206      29       2    1.22e+05       1.22e+05    2.78e+05      82.054
     207      30         INFEASIBLE  pr    1.22e+05    2.78e+05      83.023
     208      29       1    1.47e+05       1.22e+05    2.78e+05      83.337
     209      30            2.83e+05 pr    1.22e+05    2.78e+05      83.395
     210      29         INFEASIBLE  pr    1.22e+05    2.78e+05      83.722
     211      28       2    1.74e+05       1.22e+05    2.78e+05      83.819
     212      29       1    1.74e+05       1.22e+05    2.78e+05      83.858
     213      30            2.83e+05 pr    1.22e+05    2.78e+05      83.971
     214      29         INFEASIBLE  pr    1.22e+05    2.78e+05      84.441
     215      28       1    1.74e+05       1.22e+05    2.78e+05      87.945
     216      29       2    1.22e+05       1.22e+05    2.78e+05      89.062
     217      30            2.80e+05 pr    1.22e+05    2.78e+05      89.106
     218      29       1    2.12e+05       1.40e+05    2.78e+05      89.273
     219      30            2.79e+05 pr    1.40e+05    2.78e+05      89.309
     220      29            2.83e+05 pr    1.40e+05    2.78e+05      89.367
     221      28            2.83e+05 pr    1.40e+05    2.78e+05      89.626
     222      27         INFEASIBLE  pr    1.40e+05    2.78e+05      89.822
     223      26       2    1.74e+05       1.40e+05    2.78e+05      89.898
     224      27       1    1.56e+05       1.40e+05    2.78e+05      90.494
     225      28            2.83e+05 pr    1.40e+05    2.78e+05      90.548
     226      27         INFEASIBLE  pr    1.40e+05    2.78e+05      90.999
     227      26       1    1.74e+05       1.40e+05    2.78e+05      91.029
     228      27            2.83e+05 pr    1.40e+05    2.78e+05      91.300
     229      26         INFEASIBLE  pr    1.40e+05    2.78e+05      91.947
     230      25       1    1.74e+05       1.40e+05    2.78e+05      91.991
     231      26       1    1.43e+05       1.43e+05    2.78e+05      92.054
     232      27            2.83e+05 pr    1.43e+05    2.78e+05      92.179
     233      26         INFEASIBLE  pr    1.43e+05    2.78e+05      92.507
     234      25            2.83e+05 pr    1.43e+05    2.78e+05      92.763
     235      24         INFEASIBLE  pr    1.43e+05    2.78e+05      92.954
     236      23       2    1.74e+05       1.43e+05    2.78e+05      93.090
     237      24            2.80e+05 pr    1.43e+05    2.78e+05      93.136
     238      23         INFEASIBLE  pr    1.43e+05    2.78e+05      93.445
     239      22       2    1.74e+05       1.43e+05    2.78e+05      93.549
     240      23            2.83e+05 pr    1.43e+05    2.78e+05      94.104
     241      22            2.80e+05 pr    1.43e+05    2.78e+05      94.293
     242      21         INFEASIBLE  pr    1.43e+05    2.78e+05      94.673
     243      20            2.78e+05 pr    1.43e+05    2.78e+05      96.216
     244      19            2.83e+05 pr    1.43e+05    2.78e+05      96.465
     245      18       2    1.56e+05       1.43e+05    2.78e+05      97.003
     246      19            2.83e+05 pr    1.56e+05    2.78e+05      97.960
     247      18            2.83e+05 pr    1.56e+05    2.78e+05      98.042
     248      17         INFEASIBLE  pr    1.56e+05    2.78e+05      98.318
     249      16            2.83e+05 pr    1.56e+05    2.78e+05      98.616
     250      15         INFEASIBLE  pr    1.56e+05    2.78e+05      98.893
     251      14       2    1.74e+05       1.56e+05    2.78e+05      98.929
     252      15       1    1.74e+05       1.56e+05    2.78e+05      99.125
     253      16            2.83e+05 pr    1.56e+05    2.78e+05      99.381
     254      15            2.83e+05 pr    1.56e+05    2.78e+05      99.670
     255      14       1    1.74e+05       1.56e+05    2.78e+05     100.231
     256      15            2.83e+05 pr    1.56e+05    2.78e+05     100.371

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183002500e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.41100 (    88.057 CPU time)
Time spent in evaluations (secs)    =       4.66949

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.29     41657
   nlp_gf_jg         1.12         1.29     28876
  nlp_hess_l        0.994         1.14     28577
      solver         88.1          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0963
         0         0    0.4797
         0    1.0000    0.0963
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
