====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.628
       2       1       7    7.79e+04       7.79e+04                   0.655
       3       2       6    7.79e+04       7.79e+04                   0.680
       4       3       5    7.79e+04       7.79e+04                   0.718
       5       4       4    7.79e+04       7.79e+04                   0.891
       6       5       3    1.56e+05       7.79e+04                   0.908
       7       6       2    1.56e+05       7.79e+04                   1.330
       8       7       1    1.56e+05       7.79e+04                   1.413
       9       8         INFEASIBLE  pr    7.79e+04                   1.938
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       2.040
      11       6       1    1.56e+05       7.79e+04    2.20e+05       2.075
      12       7       5    7.79e+04       7.79e+04    2.20e+05       2.434
      13       8       6    7.79e+04       7.79e+04    2.20e+05       2.471
      14       9       4    7.79e+04       7.79e+04    2.20e+05       2.956
      15      10       5    7.79e+04       7.79e+04    2.20e+05       2.998
      16      11       4    1.56e+05       7.79e+04    2.20e+05       3.649
      17      12       3    1.56e+05       7.79e+04    2.20e+05       3.709
      18      13       2    1.56e+05       7.79e+04    2.20e+05       3.776
      19      14       1    1.56e+05       7.79e+04    2.20e+05       3.850
*     20      15       0    2.20e+05  f    7.79e+04    2.20e+05       3.899
*     21      14       0    1.60e+05  f    7.79e+04    1.60e+05       4.366
      22      13       1    1.56e+05       7.79e+04    1.60e+05       4.823
      23      14       5    7.79e+04       7.79e+04    1.60e+05       4.875
      24      15       3    9.06e+04       7.79e+04    1.60e+05       5.010
      25      16       7    7.79e+04       7.79e+04    1.60e+05       5.047
      26      17       6    9.06e+04       7.79e+04    1.60e+05       5.374
      27      18       5    9.06e+04       7.79e+04    1.60e+05       5.496
      28      19       4    7.79e+04       7.79e+04    1.60e+05       5.925
      29      20       3    7.79e+04       7.79e+04    1.60e+05       6.283
      30      21       2    1.56e+05       7.79e+04    1.60e+05       6.386
      31      22       1    1.56e+05       7.79e+04    1.60e+05       6.418
      32      23            2.20e+05 pr    7.79e+04    1.60e+05       6.859
      33      22            2.20e+05 pr    7.79e+04    1.60e+05       7.006
      34      21       1    1.56e+05       7.79e+04    1.60e+05       7.163
      35      22       6    7.79e+04       7.79e+04    1.60e+05       7.811
      36      23       2    9.37e+04       7.79e+04    1.60e+05       9.195
      37      24       5    9.06e+04       7.79e+04    1.60e+05       9.306
      38      25       4    9.06e+04       7.79e+04    1.60e+05       9.351
      39      26       3    9.37e+04       7.79e+04    1.60e+05       9.484
      40      27       2    9.37e+04       7.79e+04    1.60e+05       9.822
      41      28       1    1.08e+05       7.79e+04    1.60e+05       9.885
      42      29            2.19e+05 pr    7.79e+04    1.60e+05       9.915
*     43      28       0    1.10e+05  f    7.79e+04    1.10e+05       9.956
      44      27       1    1.08e+05       7.79e+04    1.10e+05      10.196
      45      28       5    7.79e+04       7.79e+04    1.10e+05      10.428
      46      29       4    7.79e+04       7.79e+04    1.10e+05      10.469
      47      30            1.56e+05 pr    7.79e+04    1.10e+05      10.878
      48      29       3    9.06e+04       7.79e+04    1.10e+05      11.358
      49      30       2    9.37e+04       7.79e+04    1.10e+05      11.763
      50      31            1.56e+05 pr    7.79e+04    1.10e+05      11.798
      51      30       1    9.53e+04       7.79e+04    1.10e+05      12.017
      52      31            1.10e+05 pr    7.79e+04    1.10e+05      12.274
      53      30            1.10e+05 pr    7.79e+04    1.10e+05      12.473
      54      29       2    9.06e+04       7.79e+04    1.10e+05      12.515
      55      30       4    7.79e+04       7.79e+04    1.10e+05      12.546
      56      31       3    9.37e+04       7.79e+04    1.10e+05      12.652
      57      32       2    9.37e+04       7.79e+04    1.10e+05      13.063
      58      33            1.56e+05 pr    7.79e+04    1.10e+05      13.308
      59      32       1    9.51e+04       7.79e+04    1.10e+05      13.730
      60      33            1.10e+05 pr    7.79e+04    1.10e+05      13.776
      61      32            1.10e+05 pr    7.79e+04    1.10e+05      14.213
      62      31       2    9.37e+04       7.79e+04    1.10e+05      14.416
      63      32       3    7.79e+04       7.79e+04    1.10e+05      14.783
      64      33         FAILED -400       7.79e+04    1.10e+05      24.019
      65      34            1.56e+05 pr    7.79e+04    1.10e+05      24.047
      66      33            1.56e+05 pr    7.79e+04    1.10e+05      24.075
      67      32       2    9.37e+04       7.79e+04    1.10e+05      24.536
      68      33       4    9.06e+04       7.79e+04    1.10e+05      24.840
      69      34       3    9.06e+04       7.79e+04    1.10e+05      24.872
      70      35       2    9.06e+04       7.79e+04    1.10e+05      25.255
      71      36            1.56e+05 pr    7.79e+04    1.10e+05      25.678
      72      35            1.56e+05 pr    7.79e+04    1.10e+05      26.161
      73      34       2    9.06e+04       7.79e+04    1.10e+05      26.200
      74      35       4    9.06e+04       7.79e+04    1.10e+05      26.457
      75      36       4    7.79e+04       7.79e+04    1.10e+05      26.490
      76      37       3    7.79e+04       7.79e+04    1.10e+05      26.522
      77      38       2    9.06e+04       7.79e+04    1.10e+05      26.561
      78      39       1    1.08e+05       7.79e+04    1.10e+05      26.616
      79      40            2.20e+05 pr    7.79e+04    1.10e+05      26.814
      80      39            1.10e+05 pr    7.79e+04    1.10e+05      26.855
      81      38       1    9.06e+04       7.79e+04    1.10e+05      26.898
      82      39         INFEASIBLE  pr    7.79e+04    1.10e+05      27.049
      83      38            1.58e+05 pr    7.79e+04    1.10e+05      27.171
      84      37            1.13e+05 pr    7.79e+04    1.10e+05      27.408
      85      36       3    7.79e+04       7.79e+04    1.10e+05      27.466
      86      37       2    7.79e+04       7.79e+04    1.10e+05      27.500
      87      38            1.56e+05 pr    7.79e+04    1.10e+05      27.548
      88      37         INFEASIBLE  pr    7.79e+04    1.10e+05      28.076
      89      36       2    7.79e+04       7.79e+04    1.10e+05      28.104
      90      37            1.56e+05 pr    7.79e+04    1.10e+05      28.469
      91      36         INFEASIBLE  pr    7.79e+04    1.10e+05      28.754
      92      35       3    9.06e+04       7.79e+04    1.10e+05      28.993
      93      36       2    7.79e+04       7.79e+04    1.10e+05      29.236
      94      37       1    9.06e+04       7.79e+04    1.10e+05      29.676
      95      38            1.59e+05 pr    7.79e+04    1.10e+05      32.024
      96      37            1.10e+05 pr    7.79e+04    1.10e+05      32.163
      97      36       1    1.08e+05       7.79e+04    1.10e+05      32.388
      98      37       4    7.79e+04       7.79e+04    1.10e+05      32.433
      99      38       3    9.06e+04       7.79e+04    1.10e+05      32.604
     100      39       2    9.06e+04       7.79e+04    1.10e+05      32.673
     101      40            1.56e+05 pr    7.79e+04    1.10e+05      32.772
     102      39       1    9.51e+04       7.79e+04    1.10e+05      32.925
*    103      40       0    1.10e+05  f    7.79e+04    1.10e+05      33.033
*    104      39       0    1.08e+05  f    7.79e+04    1.08e+05      34.645
     105      38       2    9.06e+04       7.79e+04    1.08e+05      34.702
     106      39         INFEASIBLE  pr    7.79e+04    1.08e+05      34.938
     107      38       1    9.48e+04       7.79e+04    1.08e+05      35.041
     108      39            1.10e+05 pr    7.79e+04    1.08e+05      35.359
     109      38            1.08e+05 pr    7.79e+04    1.08e+05      35.405
     110      37       1    9.51e+04       7.79e+04    1.08e+05      35.466
     111      38         INFEASIBLE  pr    7.79e+04    1.08e+05      44.616
     112      37            1.10e+05 pr    7.79e+04    1.08e+05      44.676
     113      36         INFEASIBLE  pr    7.79e+04    1.08e+05      44.861
     114      33       2    9.06e+04       7.79e+04    1.08e+05      45.316
     115      34       3    7.79e+04       7.79e+04    1.08e+05      45.353
     116      35            1.56e+05 pr    7.79e+04    1.08e+05      45.446
     117      34       2    9.06e+04       7.79e+04    1.08e+05      45.513
     118      35            1.08e+05 pr    7.79e+04    1.08e+05      45.550
     119      34       1    9.06e+04       7.79e+04    1.08e+05      45.613
     120      35            1.60e+05 pr    7.79e+04    1.08e+05      45.815
     121      34            1.60e+05 pr    7.79e+04    1.08e+05      46.010
     122      33       1    9.06e+04       7.79e+04    1.08e+05      46.047
     123      34            1.56e+05 pr    7.79e+04    1.08e+05      46.513
     124      33            1.08e+05 pr    7.79e+04    1.08e+05      46.672
     125      32       1    9.06e+04       7.79e+04    1.08e+05      46.703
     126      33       3    9.06e+04       7.79e+04    1.08e+05      46.742
     127      34            1.56e+05 pr    7.79e+04    1.08e+05      46.795
     128      33       2    9.53e+04       7.79e+04    1.08e+05      46.943
     129      34            1.56e+05 pr    7.79e+04    1.08e+05      51.717
     130      33       1    9.53e+04       7.79e+04    1.08e+05      51.969
     131      34            1.10e+05 pr    7.79e+04    1.08e+05      52.037
     132      33            1.60e+05 pr    7.79e+04    1.08e+05      53.065
     133      32            1.08e+05 pr    7.79e+04    1.08e+05      53.336
     134      31            1.12e+05 pr    7.79e+04    1.08e+05      53.600
     135      30       3    9.06e+04       7.79e+04    1.08e+05      53.630
     136      31       3    9.37e+04       9.06e+04    1.08e+05      54.516
     137      32       1    9.06e+04       9.06e+04    1.08e+05      54.587
     138      33            1.60e+05 pr    9.06e+04    1.08e+05      54.627
     139      32            1.10e+05 pr    9.06e+04    1.08e+05      55.574
     140      31       2    9.37e+04       9.06e+04    1.08e+05      55.624
     141      32            1.56e+05 pr    9.06e+04    1.08e+05      55.824
     142      31       1    9.51e+04       9.06e+04    1.08e+05      56.188
     143      32            1.10e+05 pr    9.06e+04    1.08e+05      56.250
     144      31            1.10e+05 pr    9.06e+04    1.08e+05      56.365
     145      30       2    9.37e+04       9.06e+04    1.08e+05      58.137
     146      31       1    9.06e+04       9.06e+04    1.08e+05      58.212
     147      32            1.60e+05 pr    9.06e+04    1.08e+05      58.313
     148      31            1.60e+05 pr    9.06e+04    1.08e+05      58.958
     149      30       1    9.51e+04       9.06e+04    1.08e+05      59.205
     150      31            1.10e+05 pr    9.06e+04    1.08e+05      59.276
     151      30            1.10e+05 pr    9.06e+04    1.08e+05      59.344
     152      29       1    9.51e+04       9.06e+04    1.08e+05      60.270
     153      30       2    9.06e+04       9.06e+04    1.08e+05      60.308
     154      31       1    9.43e+04       9.06e+04    1.08e+05      60.345
     155      32            1.10e+05 pr    9.06e+04    1.08e+05      60.517
     156      31            1.08e+05 pr    9.06e+04    1.08e+05      60.616
     157      30       1    9.48e+04       9.06e+04    1.08e+05      60.757
     158      31       2    9.06e+04       9.06e+04    1.08e+05      60.783
     159      32       4    9.06e+04       9.06e+04    1.08e+05      60.848
     160      33       3    7.79e+04       9.06e+04    1.08e+05      60.894
     161      34       2    7.79e+04       9.06e+04    1.08e+05      60.939
     162      35       1    9.06e+04       9.06e+04    1.08e+05      60.969
     163      36            1.60e+05 pr    9.06e+04    1.08e+05      62.504
     164      35            1.10e+05 pr    9.06e+04    1.08e+05      62.681
     165      34       1    9.06e+04       9.06e+04    1.08e+05      62.863
     166      35       2    7.79e+04       9.06e+04    1.08e+05      63.009
     167      36       1    9.06e+04       9.06e+04    1.08e+05      63.055
     168      37            1.08e+05 pr    9.06e+04    1.08e+05      63.284
     169      36            1.10e+05 pr    9.06e+04    1.08e+05      63.666
     170      35            1.08e+05 pr    9.06e+04    1.08e+05      63.936
     171      34         INFEASIBLE  pr    9.06e+04    1.08e+05      65.010
     172      33            1.10e+05 pr    9.06e+04    1.08e+05      65.183
     173      32       3    7.79e+04       9.06e+04    1.08e+05      65.686
     174      33       2    9.06e+04       9.06e+04    1.08e+05      66.152
     175      34       1    9.06e+04       9.06e+04    1.08e+05      66.216
     176      35            1.60e+05 pr    9.06e+04    1.08e+05      66.310
     177      34            1.60e+05 pr    9.06e+04    1.08e+05      66.831
     178      33       1    9.06e+04       9.06e+04    1.08e+05      66.870
     179      34       2    7.79e+04       9.06e+04    1.08e+05      66.962
     180      35       1    9.06e+04       9.06e+04    1.08e+05      67.048
     181      36            1.08e+05 pr    9.06e+04    1.08e+05      67.507
     182      35            1.08e+05 pr    9.06e+04    1.08e+05      67.585
     183      34         INFEASIBLE  pr    9.06e+04    1.08e+05      67.874
     184      33            1.59e+05 pr    9.06e+04    1.08e+05      68.017
     185      32            1.13e+05 pr    9.06e+04    1.08e+05      68.290
     186      31       1    9.41e+04       9.06e+04    1.08e+05      68.458
     187      32            1.10e+05 pr    9.06e+04    1.08e+05      68.494
     188      31         INFEASIBLE  pr    9.06e+04    1.08e+05      68.800
     189      30       1    9.48e+04       9.06e+04    1.08e+05      68.877
     190      31       5    9.06e+04       9.06e+04    1.08e+05      69.067
     191      32         INFEASIBLE  pr    9.06e+04    1.08e+05      69.499
     192      31       4    9.06e+04       9.06e+04    1.08e+05      69.534
     193      32       3    9.06e+04       9.06e+04    1.08e+05      69.929
     194      33       2    9.06e+04       9.06e+04    1.08e+05      70.099
     195      34            1.56e+05 pr    9.06e+04    1.08e+05      70.242
     196      33       1    9.51e+04       9.06e+04    1.08e+05      70.543
     197      34            1.10e+05 pr    9.06e+04    1.08e+05      70.592
     198      33         FAILED -400       9.06e+04    1.08e+05      77.341
     199      32       2    9.51e+04       9.06e+04    1.08e+05      77.420
     200      33       4    9.37e+04       9.06e+04    1.08e+05      77.879
     201      34       3    9.06e+04       9.06e+04    1.08e+05      77.913
     202      35       2    9.06e+04       9.06e+04    1.08e+05      77.947
     203      36            1.08e+05 pr    9.06e+04    1.08e+05      78.020
     204      35       1    9.06e+04       9.06e+04    1.08e+05      78.060
     205      36            1.60e+05 pr    9.06e+04    1.08e+05      78.188
     206      35         INFEASIBLE  pr    9.06e+04    1.08e+05      78.552
     207      34       2    9.06e+04       9.06e+04    1.08e+05      78.627
     208      35            1.56e+05 pr    9.06e+04    1.08e+05      78.729
     209      34       1    9.48e+04       9.06e+04    1.08e+05      78.894
     210      35            1.10e+05 pr    9.06e+04    1.08e+05      78.977
     211      34            1.08e+05 pr    9.06e+04    1.08e+05      79.913
     212      33       1    9.51e+04       9.06e+04    1.08e+05      80.335
     213      34       2    9.06e+04       9.06e+04    1.08e+05      80.437
     214      35       1    9.06e+04       9.06e+04    1.08e+05      80.475
     215      36            1.60e+05 pr    9.06e+04    1.08e+05      80.799
     216      35            1.10e+05 pr    9.06e+04    1.08e+05      81.390
     217      34            1.08e+05 pr    9.06e+04    1.08e+05      81.549
     218      33            1.10e+05 pr    9.06e+04    1.08e+05      81.870
     219      32         INFEASIBLE  pr    9.06e+04    1.08e+05      82.147
     220      31       3    7.79e+04       9.06e+04    1.08e+05      82.383
     221      32       2    7.79e+04       9.06e+04    1.08e+05      82.414
     222      33       1    9.06e+04       9.06e+04    1.08e+05      82.450
     223      34            1.59e+05 pr    9.06e+04    1.08e+05      82.557
     224      33            1.10e+05 pr    9.06e+04    1.08e+05      82.963
     225      32       1    9.06e+04       9.06e+04    1.08e+05      83.185
     226      33       2    7.79e+04       9.06e+04    1.08e+05      84.034
     227      34       1    9.06e+04       9.06e+04    1.08e+05      84.096
     228      35            1.59e+05 pr    9.06e+04    1.08e+05      84.209
     229      34         INFEASIBLE  pr    9.06e+04    1.08e+05      84.609
     230      33       1    9.10e+04       9.06e+04    1.08e+05      89.801
     231      34            1.10e+05 pr    9.06e+04    1.08e+05      89.845
     232      33            1.13e+05 pr    9.06e+04    1.08e+05      90.132
     233      32            1.13e+05 pr    9.06e+04    1.08e+05      90.253
     234      31            1.10e+05 pr    9.06e+04    1.08e+05      90.582
     235      30       3    9.37e+04       9.06e+04    1.08e+05      91.213
     236      31       3    9.06e+04       9.06e+04    1.08e+05      91.319
     237      32            1.60e+05 pr    9.06e+04    1.08e+05      91.508
     238      31       2    9.06e+04       9.06e+04    1.08e+05      91.710
     239      32            1.08e+05 pr    9.06e+04    1.08e+05      91.747
     240      31       1    9.06e+04       9.06e+04    1.08e+05      91.799
     241      32            1.60e+05 pr    9.06e+04    1.08e+05      91.915
     242      31            1.10e+05 pr    9.06e+04    1.08e+05      92.370
     243      30       2    9.06e+04       9.06e+04    1.08e+05      92.400
     244      31            1.56e+05 pr    9.06e+04    1.08e+05      98.307
     245      30       1    9.51e+04       9.06e+04    1.08e+05      98.628
     246      31            1.10e+05 pr    9.06e+04    1.08e+05      98.676
     247      30         INFEASIBLE  pr    9.06e+04    1.08e+05      98.934
     248      29       2    9.37e+04       9.06e+04    1.08e+05      99.751
     249      30            1.56e+05 pr    9.06e+04    1.08e+05      99.805
     250      29       1    9.51e+04       9.06e+04    1.08e+05     100.008
     251      30            1.10e+05 pr    9.06e+04    1.08e+05     100.067
     252      29            1.13e+05 pr    9.06e+04    1.08e+05     100.264
     253      28       2    9.37e+04       9.06e+04    1.08e+05     100.310
     254      29            1.56e+05 pr    9.06e+04    1.08e+05     100.678
     255      28       1    9.51e+04       9.06e+04    1.08e+05     100.796
     256      29            1.10e+05 pr    9.06e+04    1.08e+05     100.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682251144e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.84171 (   100.429 CPU time)
Time spent in evaluations (secs)    =       4.59986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.23     45336
   nlp_gf_jg          1.3         1.29     34109
  nlp_hess_l         1.15         1.15     33728
      solver          100          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
