====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.605
       2       1       7    7.79e+04       7.79e+04                   1.690
       3       2       6    7.79e+04       7.79e+04                   1.730
       4       3       5    7.79e+04       7.79e+04                   1.806
       5       4       4    7.79e+04       7.79e+04                   1.858
       6       5       3    7.79e+04       7.79e+04                   1.882
       7       6       2    1.56e+05       7.79e+04                   1.966
       8       7       1    1.56e+05       7.79e+04                   2.065
       9       8         INFEASIBLE  pr    7.79e+04                   2.156
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       2.398
      11       6       1    1.56e+05       7.79e+04    1.77e+05       2.548
      12       7       5    7.79e+04       7.79e+04    1.77e+05       2.588
      13       8       2    8.29e+04       7.79e+04    1.77e+05       2.638
      14       9       3    7.79e+04       7.79e+04    1.77e+05       2.672
      15      10       4    7.79e+04       7.79e+04    1.77e+05       2.707
      16      11       3    1.56e+05       7.79e+04    1.77e+05       2.879
      17      12       2    1.56e+05       7.79e+04    1.77e+05       3.320
      18      13       1    1.56e+05       7.79e+04    1.77e+05       3.414
      19      14            1.77e+05 pr    7.79e+04    1.77e+05       3.583
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       3.788
      21      12       1    1.56e+05       7.79e+04    1.77e+05       4.066
      22      13       3    8.29e+04       7.79e+04    1.77e+05       5.337
      23      14       6    7.79e+04       7.79e+04    1.77e+05       5.381
      24      15       5    8.29e+04       7.79e+04    1.77e+05       7.228
      25      16       4    8.29e+04       7.79e+04    1.77e+05       7.731
      26      17       3    8.29e+04       7.79e+04    1.77e+05       7.788
      27      18       2    8.29e+04       7.79e+04    1.77e+05       7.849
      28      19       1    8.85e+04       7.79e+04    1.77e+05       7.889
*     29      20       0    1.77e+05  f    7.79e+04    1.77e+05       7.983
*     30      19       0    8.86e+04  f    7.79e+04    8.86e+04       8.071
      31      18       1    8.85e+04       7.79e+04    8.86e+04       9.314
      32      19       5    7.79e+04       7.79e+04    8.86e+04      10.057
      33      20       4    7.79e+04       7.79e+04    8.86e+04      10.163
      34      21       3    8.29e+04       7.79e+04    8.86e+04      10.487
      35      22       2    8.85e+04       7.79e+04    8.86e+04      10.563
      36      23            1.56e+05 pr    7.79e+04    8.86e+04      10.919
      37      22       1    8.38e+04       7.79e+04    8.86e+04      10.967
      38      23            8.86e+04 pr    7.79e+04    8.86e+04      10.999
      39      22            8.86e+04 pr    7.79e+04    8.86e+04      11.051
      40      21       2    8.29e+04       7.79e+04    8.86e+04      11.091
      41      22       3    8.38e+04       7.79e+04    8.86e+04      12.584
      42      23       4    7.79e+04       7.79e+04    8.86e+04      12.621
      43      24       3    7.79e+04       7.79e+04    8.86e+04      12.659
      44      25            1.56e+05 pr    7.79e+04    8.86e+04      13.304
      45      24       2    8.38e+04       7.79e+04    8.86e+04      13.430
      46      25       1    8.85e+04       7.79e+04    8.86e+04      13.456
      47      26            8.86e+04 pr    7.79e+04    8.86e+04      13.497
      48      25            8.86e+04 pr    7.79e+04    8.86e+04      14.386
      49      24       1    8.29e+04       7.79e+04    8.86e+04      14.582
      50      25       3    7.79e+04       7.79e+04    8.86e+04      14.617
      51      26            1.56e+05 pr    7.79e+04    8.86e+04      14.796
      52      25            1.56e+05 pr    7.79e+04    8.86e+04      15.026
      53      24       2    8.38e+04       7.79e+04    8.86e+04      15.527
      54      25       1    8.85e+04       7.79e+04    8.86e+04      15.557
      55      26            1.77e+05 pr    7.79e+04    8.86e+04      15.621
      56      25            8.86e+04 pr    7.79e+04    8.86e+04      15.692
      57      24         INFEASIBLE  pr    7.79e+04    8.86e+04      16.036
      58      23            1.56e+05 pr    7.79e+04    8.86e+04      16.180
      59      22            1.56e+05 pr    7.79e+04    8.86e+04      16.696
      60      21       2    8.38e+04       7.79e+04    8.86e+04      16.748
      61      22            1.56e+05 pr    7.79e+04    8.86e+04      16.902
      62      21       1    8.39e+04       7.79e+04    8.86e+04      17.055
      63      22            8.86e+04 pr    7.79e+04    8.86e+04      17.118
      64      21            1.56e+05 pr    7.79e+04    8.86e+04      17.780
      65      20       2    8.38e+04       7.79e+04    8.86e+04      17.813
      66      21       2    8.85e+04       7.79e+04    8.86e+04      18.052
      67      22       1    8.29e+04       7.79e+04    8.86e+04      18.116
      68      23         INFEASIBLE  pr    7.79e+04    8.86e+04      18.959
      69      22            8.86e+04 pr    7.79e+04    8.86e+04      19.200
      70      21       1    8.29e+04       7.79e+04    8.86e+04      19.232
      71      22       7    7.79e+04       7.79e+04    8.86e+04      19.457
      72      23       6    7.79e+04       7.79e+04    8.86e+04      19.516
      73      24       5    8.29e+04       7.79e+04    8.86e+04      19.644
      74      25       4    7.79e+04       7.79e+04    8.86e+04      19.711
      75      26       3    8.29e+04       7.79e+04    8.86e+04      19.775
      76      27            1.56e+05 pr    7.79e+04    8.86e+04      20.068
      77      26       2    8.39e+04       7.79e+04    8.86e+04      20.334
      78      27            8.86e+04 pr    7.79e+04    8.86e+04      20.385
      79      26       1    8.38e+04       7.79e+04    8.86e+04      20.629
      80      27            1.77e+05 pr    7.79e+04    8.86e+04      20.925
      81      26            8.87e+04 pr    7.79e+04    8.86e+04      21.016
      82      25       3    7.79e+04       7.79e+04    8.86e+04      21.060
      83      26       6    7.79e+04       7.79e+04    8.86e+04      21.372
      84      27       2    8.29e+04       7.79e+04    8.86e+04      21.421
      85      28            1.56e+05 pr    7.79e+04    8.86e+04      22.753
      86      27       1    8.39e+04       7.79e+04    8.86e+04      22.851
      87      28            8.86e+04 pr    7.79e+04    8.86e+04      23.352
      88      27         INFEASIBLE  pr    7.79e+04    8.86e+04      24.271
      89      26       5    7.79e+04       7.79e+04    8.86e+04      24.379
      90      27       4    8.29e+04       7.79e+04    8.86e+04      24.905
      91      28       3    8.29e+04       7.79e+04    8.86e+04      25.014
      92      29            1.56e+05 pr    7.79e+04    8.86e+04      25.439
      93      28       2    8.39e+04       7.79e+04    8.86e+04      25.523
      94      29            1.56e+05 pr    7.79e+04    8.86e+04      27.568
      95      28       1    8.37e+04       7.79e+04    8.86e+04      27.635
      96      29            8.86e+04 pr    7.79e+04    8.86e+04      28.048
*     97      28       0    8.85e+04  f    7.79e+04    8.85e+04      28.133
      98      27       3    8.29e+04       7.79e+04    8.85e+04      28.319
      99      28            1.56e+05 pr    7.79e+04    8.85e+04      28.904
     100      27       2    8.38e+04       7.79e+04    8.85e+04      29.229
     101      28       1    8.38e+04       7.79e+04    8.85e+04      29.338
     102      29            8.86e+04 pr    7.79e+04    8.85e+04      29.418
     103      28            8.86e+04 pr    7.79e+04    8.85e+04      29.586
     104      27       1    8.39e+04       7.79e+04    8.85e+04      29.649
     105      28       5    8.29e+04       7.79e+04    8.85e+04      30.376
     106      29       4    8.29e+04       7.79e+04    8.85e+04      30.428
     107      30            1.56e+05 pr    7.79e+04    8.85e+04      30.518
     108      29       3    8.39e+04       7.79e+04    8.85e+04      30.581
     109      30            1.56e+05 pr    7.79e+04    8.85e+04      31.663
     110      29       2    8.39e+04       7.79e+04    8.85e+04      36.091
     111      30       1    8.39e+04       7.79e+04    8.85e+04      36.133
     112      31            8.86e+04 pr    7.79e+04    8.85e+04      36.166
     113      30            1.77e+05 pr    7.79e+04    8.85e+04      37.941
     114      29       1    8.39e+04       7.79e+04    8.85e+04      38.026
     115      30       4    8.29e+04       7.79e+04    8.85e+04      42.158
     116      31       4    8.29e+04       7.79e+04    8.85e+04      42.389
     117      32       5    7.79e+04       7.79e+04    8.85e+04      42.553
     118      33       4    7.79e+04       7.79e+04    8.85e+04      42.606
     119      34       3    8.29e+04       7.79e+04    8.85e+04      42.711
     120      35       2    8.29e+04       7.79e+04    8.85e+04      42.747
     121      36            8.85e+04 pr    7.79e+04    8.85e+04      42.808
     122      35       1    8.29e+04       7.79e+04    8.85e+04      42.890
     123      36            1.56e+05 pr    7.79e+04    8.85e+04      43.151
     124      35            8.85e+04 pr    7.79e+04    8.85e+04      43.917
     125      34       2    8.29e+04       7.79e+04    8.85e+04      44.028
     126      35       4    7.79e+04       7.79e+04    8.85e+04      44.572
     127      36         INFEASIBLE  pr    7.79e+04    8.85e+04      45.330
     128      35       3    7.79e+04       7.79e+04    8.85e+04      45.579
     129      36       2    8.29e+04       7.79e+04    8.85e+04      45.654
     130      37       1    8.37e+04       7.79e+04    8.85e+04      46.306
     131      38            8.86e+04 pr    7.79e+04    8.85e+04      46.380
     132      37            8.85e+04 pr    7.79e+04    8.85e+04      46.457
     133      36            1.56e+05 pr    7.79e+04    8.85e+04      47.005
     134      35         INFEASIBLE  pr    7.79e+04    8.85e+04      47.164
     135      34       3    7.79e+04       7.79e+04    8.85e+04      47.455
     136      35       2    7.79e+04       7.79e+04    8.85e+04      47.521
     137      36            1.56e+05 pr    7.79e+04    8.85e+04      47.652
     138      35         INFEASIBLE  pr    7.79e+04    8.85e+04      47.925
     139      34       2    7.79e+04       7.79e+04    8.85e+04      48.011
     140      35       1    8.39e+04       7.79e+04    8.85e+04      48.211
     141      36            8.86e+04 pr    7.79e+04    8.85e+04      48.279
     142      35         INFEASIBLE  pr    7.79e+04    8.85e+04      48.807
     143      34         INFEASIBLE  pr    8.29e+04    8.85e+04      48.999
     144      33       1    8.39e+04       8.29e+04    8.85e+04      49.152
     145      34            8.86e+04 pr    8.29e+04    8.85e+04      49.187
     146      33            8.87e+04 pr    8.29e+04    8.85e+04      49.259
     147      32       1    8.37e+04       8.29e+04    8.85e+04      50.807
     148      33            8.85e+04 pr    8.29e+04    8.85e+04      50.832
     149      32            8.86e+04 pr    8.29e+04    8.85e+04      50.858
     150      31            8.85e+04 pr    8.29e+04    8.85e+04      50.894
     151      30       3    8.29e+04       8.29e+04    8.85e+04      50.935
     152      31            8.85e+04 pr    8.29e+04    8.85e+04      50.962
     153      30       2    8.29e+04       8.29e+04    8.85e+04      51.004
     154      31       1    8.29e+04       8.29e+04    8.85e+04      51.045
     155      32            1.56e+05 pr    8.29e+04    8.85e+04      51.167
     156      31            1.56e+05 pr    8.29e+04    8.85e+04      51.914
     157      30       1    8.29e+04       8.29e+04    8.85e+04      51.943
     158      31       1    8.29e+04       8.29e+04    8.85e+04      51.976
     159      32            1.56e+05 pr    8.29e+04    8.85e+04      52.037
     160      31            8.86e+04 pr    8.29e+04    8.85e+04      52.198
     161      30            8.85e+04 pr    8.29e+04    8.85e+04      52.410
     162      29         INFEASIBLE  pr    8.29e+04    8.85e+04      52.698
     163      28       3    8.29e+04       8.29e+04    8.85e+04      52.745
     164      29       4    7.79e+04       8.29e+04    8.85e+04      52.845
     165      30       3    8.29e+04       8.29e+04    8.85e+04      52.912
     166      31       2    8.29e+04       8.29e+04    8.85e+04      52.954
     167      32       1    8.29e+04       8.29e+04    8.85e+04      52.985
     168      33            1.56e+05 pr    8.29e+04    8.85e+04      53.093
     169      32            8.86e+04 pr    8.29e+04    8.85e+04      53.157
     170      31       1    8.29e+04       8.29e+04    8.85e+04      53.205
     171      32       3    8.29e+04       8.29e+04    8.85e+04      53.301
     172      33       4    8.29e+04       8.29e+04    8.85e+04      53.342
     173      34       3    8.29e+04       8.29e+04    8.85e+04      53.588
     174      35            8.85e+04 pr    8.29e+04    8.85e+04      53.658
     175      34       2    8.29e+04       8.29e+04    8.85e+04      53.746
     176      35            1.56e+05 pr    8.29e+04    8.85e+04      53.973
     177      34       1    8.37e+04       8.29e+04    8.85e+04      54.134
     178      35            8.86e+04 pr    8.29e+04    8.85e+04      54.248
     179      34            1.56e+05 pr    8.29e+04    8.85e+04      54.665
     180      33       3    8.39e+04       8.29e+04    8.85e+04      54.732
     181      34       4    8.29e+04       8.29e+04    8.85e+04      54.772
     182      35       3    8.29e+04       8.29e+04    8.85e+04      54.808
     183      36       2    8.29e+04       8.29e+04    8.85e+04      54.835
     184      37            1.56e+05 pr    8.29e+04    8.85e+04      55.392
     185      36       1    8.39e+04       8.29e+04    8.85e+04      55.441
     186      37            8.86e+04 pr    8.29e+04    8.85e+04      55.512
     187      36            8.86e+04 pr    8.29e+04    8.85e+04      56.332
     188      35       2    8.29e+04       8.29e+04    8.85e+04      56.440
     189      36       2    8.29e+04       8.29e+04    8.85e+04      56.495
     190      37       3    8.29e+04       8.29e+04    8.85e+04      56.538
     191      38            8.85e+04 pr    8.29e+04    8.85e+04      56.568
     192      37       2    8.29e+04       8.29e+04    8.85e+04      56.690
     193      38            1.56e+05 pr    8.29e+04    8.85e+04      57.023
     194      37            1.56e+05 pr    8.29e+04    8.85e+04      58.092
     195      36            1.56e+05 pr    8.29e+04    8.85e+04      58.453
     196      35       1    8.37e+04       8.29e+04    8.85e+04      58.500
     197      36            8.86e+04 pr    8.29e+04    8.85e+04      58.553
     198      35            8.86e+04 pr    8.29e+04    8.85e+04      58.767
     199      34            1.56e+05 pr    8.29e+04    8.85e+04      59.242
     200      33       1    8.39e+04       8.29e+04    8.85e+04      59.668
     201      34            8.86e+04 pr    8.29e+04    8.85e+04      59.795
     202      33            8.85e+04 pr    8.29e+04    8.85e+04      59.852
     203      32       3    8.29e+04       8.29e+04    8.85e+04      59.897
     204      33       2    8.29e+04       8.29e+04    8.85e+04      59.952
     205      34            1.56e+05 pr    8.29e+04    8.85e+04      60.097
     206      33       1    8.37e+04       8.29e+04    8.85e+04      60.831
     207      34            8.86e+04 pr    8.29e+04    8.85e+04      60.915
     208      33            8.85e+04 pr    8.29e+04    8.85e+04      60.994
     209      32       2    8.39e+04       8.29e+04    8.85e+04      61.191
     210      33       3    8.29e+04       8.29e+04    8.85e+04      61.259
     211      34            1.56e+05 pr    8.29e+04    8.85e+04      61.588
     212      33       2    8.39e+04       8.29e+04    8.85e+04      61.771
     213      34       1    8.39e+04       8.29e+04    8.85e+04      61.921
     214      35            8.86e+04 pr    8.29e+04    8.85e+04      63.631
     215      34            8.86e+04 pr    8.29e+04    8.85e+04      63.932
     216      33       1    8.39e+04       8.29e+04    8.85e+04      64.188
     217      34            1.56e+05 pr    8.29e+04    8.85e+04      65.014
     218      33            8.86e+04 pr    8.29e+04    8.85e+04      65.083
     219      32         INFEASIBLE  pr    8.29e+04    8.85e+04      65.218
     220      31       2    8.39e+04       8.29e+04    8.85e+04      65.342
     221      32            8.86e+04 pr    8.29e+04    8.85e+04      65.401
     222      31       1    8.39e+04       8.29e+04    8.85e+04      65.432
     223      32            8.86e+04 pr    8.29e+04    8.85e+04      65.485
     224      31            8.86e+04 pr    8.29e+04    8.85e+04      65.540
     225      30       1    8.39e+04       8.29e+04    8.85e+04      65.573
     226      31       2    8.29e+04       8.29e+04    8.85e+04      65.605
     227      32            8.85e+04 pr    8.29e+04    8.85e+04      65.631
     228      31       1    8.29e+04       8.29e+04    8.85e+04      65.675
     229      32            1.56e+05 pr    8.29e+04    8.85e+04      65.863
     230      31            1.56e+05 pr    8.29e+04    8.85e+04      66.521
     231      30            8.86e+04 pr    8.29e+04    8.85e+04      66.590
     232      29         INFEASIBLE  pr    8.29e+04    8.85e+04      66.908
     233      28       1    8.39e+04       8.29e+04    8.85e+04      66.971
     234      29            8.86e+04 pr    8.29e+04    8.85e+04      67.053
     235      28            1.56e+05 pr    8.29e+04    8.85e+04      67.421
     236      27       1    8.37e+04       8.29e+04    8.85e+04      68.745
     237      28       2    8.29e+04       8.29e+04    8.85e+04      68.775
     238      29            1.56e+05 pr    8.29e+04    8.85e+04      68.837
     239      28       1    8.39e+04       8.29e+04    8.85e+04      68.871
     240      29            8.86e+04 pr    8.29e+04    8.85e+04      68.899
     241      28         INFEASIBLE  pr    8.29e+04    8.85e+04      69.518
     242      27            8.86e+04 pr    8.29e+04    8.85e+04      69.552
     243      26            8.85e+04 pr    8.29e+04    8.85e+04      69.592
     244      25       3    8.29e+04       8.29e+04    8.85e+04      69.646
     245      26       2    8.29e+04       8.29e+04    8.85e+04      69.680
     246      27            8.85e+04 pr    8.29e+04    8.85e+04      69.718
     247      26       1    8.29e+04       8.29e+04    8.85e+04      69.747
     248      27            8.87e+04 pr    8.29e+04    8.85e+04      70.113
     249      26         INFEASIBLE  pr    8.29e+04    8.85e+04      70.869
     250      25       2    8.29e+04       8.29e+04    8.85e+04      70.910
     251      26            8.85e+04 pr    8.29e+04    8.85e+04      70.935
     252      25       1    8.29e+04       8.29e+04    8.85e+04      70.959
     253      26            1.56e+05 pr    8.29e+04    8.85e+04      71.003
     254      25         INFEASIBLE  pr    8.29e+04    8.85e+04      71.637
     255      24       2    8.29e+04       8.29e+04    8.85e+04      72.507
     256      25            1.56e+05 pr    8.29e+04    8.85e+04      73.257

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672958650e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      73.26496 (    54.268 CPU time)
Time spent in evaluations (secs)    =       3.34328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.839        0.947     27586
   nlp_gf_jg        0.657        0.787     16953
  nlp_hess_l        0.572        0.829     16526
      solver         54.3         73.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0500
         0    1.0000    0.0460
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
