====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.754
       2       1       7    7.79e+04       7.79e+04                   0.821
       3       2       6    7.79e+04       7.79e+04                   0.887
       4       3       5    7.79e+04       7.79e+04                   0.975
       5       4       4    7.79e+04       7.79e+04                   1.018
       6       5       3    7.79e+04       7.79e+04                   1.046
       7       6       2    1.56e+05       7.79e+04                   1.094
       8       7       1    1.56e+05       7.79e+04                   1.292
       9       8         INFEASIBLE  pr    7.79e+04                   1.426
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       1.620
      11       6            1.62e+05 pr    7.79e+04    1.62e+05       1.708
      12       5       2    8.11e+04       7.79e+04    1.62e+05       1.918
      13       6       7    7.79e+04       7.79e+04    1.62e+05       1.992
      14       7       4    7.79e+04       7.79e+04    1.62e+05       2.073
      15       8       6    7.79e+04       7.79e+04    1.62e+05       2.448
      16       9       5    7.79e+04       7.79e+04    1.62e+05       3.584
      17      10       4    7.79e+04       7.79e+04    1.62e+05       3.823
      18      11       3    7.79e+04       7.79e+04    1.62e+05       3.894
      19      12       2    1.56e+05       7.79e+04    1.62e+05       4.197
      20      13       1    1.56e+05       7.79e+04    1.62e+05       4.230
      21      14            1.62e+05 pr    7.79e+04    1.62e+05       5.149
      22      13            1.62e+05 pr    7.79e+04    1.62e+05       5.227
      23      12       1    1.56e+05       7.79e+04    1.62e+05       5.293
      24      13         INFEASIBLE  pr    7.79e+04    1.62e+05       5.985
*     25      12       0    1.56e+05  f    7.79e+04    1.56e+05       6.271
      26      11            1.56e+05 pr    7.79e+04    1.56e+05       6.412
      27      10       2    7.98e+04       7.79e+04    1.56e+05       7.115
      28      11       5    7.79e+04       7.79e+04    1.56e+05       7.234
      29      12       4    7.79e+04       7.79e+04    1.56e+05       7.329
      30      13            1.56e+05 pr    7.79e+04    1.56e+05       7.522
      31      12       3    7.98e+04       7.79e+04    1.56e+05       7.831
      32      13       2    7.98e+04       7.79e+04    1.56e+05       7.951
      33      14       1    8.11e+04       7.79e+04    1.56e+05       7.988
      34      15            1.62e+05 pr    7.79e+04    1.56e+05       8.049
*     35      14       0    8.11e+04  f    7.79e+04    8.11e+04       8.205
      36      13            8.11e+04 pr    7.79e+04    8.11e+04       8.269
      37      12       2    7.98e+04       7.79e+04    8.11e+04       8.337
      38      13       4    7.79e+04       7.79e+04    8.11e+04       8.403
      39      14       4    7.79e+04       7.79e+04    8.11e+04       8.468
      40      15       3    7.95e+04       7.79e+04    8.11e+04       9.177
      41      16       2    7.95e+04       7.79e+04    8.11e+04       9.202
      42      17            1.56e+05 pr    7.79e+04    8.11e+04       9.349
      43      16       1    7.98e+04       7.79e+04    8.11e+04       9.431
      44      17            8.11e+04 pr    7.79e+04    8.11e+04       9.522
      45      16            8.11e+04 pr    7.79e+04    8.11e+04       9.599
      46      15       2    7.95e+04       7.79e+04    8.11e+04       9.625
      47      16       3    7.79e+04       7.79e+04    8.11e+04       9.677
      48      17       6    7.79e+04       7.79e+04    8.11e+04      10.479
      49      18       5    7.79e+04       7.79e+04    8.11e+04      10.663
      50      19       4    7.95e+04       7.79e+04    8.11e+04      10.923
      51      20       3    7.98e+04       7.79e+04    8.11e+04      10.989
      52      21            8.11e+04 pr    7.79e+04    8.11e+04      11.022
      53      20       2    7.95e+04       7.79e+04    8.11e+04      11.664
      54      21       1    7.95e+04       7.79e+04    8.11e+04      11.735
      55      22            1.56e+05 pr    7.79e+04    8.11e+04      12.189
      56      21            1.62e+05 pr    7.79e+04    8.11e+04      12.364
      57      20       1    7.95e+04       7.79e+04    8.11e+04      12.422
      58      21       5    7.79e+04       7.79e+04    8.11e+04      12.756
      59      22       4    7.79e+04       7.79e+04    8.11e+04      14.248
      60      23       3    7.98e+04       7.79e+04    8.11e+04      14.309
      61      24       2    7.98e+04       7.79e+04    8.11e+04      14.595
      62      25       1    7.95e+04       7.79e+04    8.11e+04      14.763
      63      26            1.62e+05 pr    7.79e+04    8.11e+04      15.075
      64      25            8.11e+04 pr    7.79e+04    8.11e+04      15.112
      65      24       1    7.95e+04       7.79e+04    8.11e+04      15.178
      66      25       4    7.79e+04       7.79e+04    8.11e+04      15.301
      67      26       3    7.79e+04       7.79e+04    8.11e+04      15.359
      68      27       2    7.98e+04       7.79e+04    8.11e+04      15.431
      69      28            1.56e+05 pr    7.79e+04    8.11e+04      15.573
      70      27       1    7.98e+04       7.79e+04    8.11e+04      15.812
      71      28            8.11e+04 pr    7.79e+04    8.11e+04      15.847
      72      27         INFEASIBLE  pr    7.79e+04    8.11e+04      16.323
      73      26       2    7.79e+04       7.79e+04    8.11e+04      16.397
      74      27       1    7.95e+04       7.79e+04    8.11e+04      16.764
      75      28            1.56e+05 pr    7.79e+04    8.11e+04      16.914
      76      27         INFEASIBLE  pr    7.79e+04    8.11e+04      18.356
      77      26       1    7.95e+04       7.79e+04    8.11e+04      18.735
      78      27       3    7.79e+04       7.79e+04    8.11e+04      18.799
      79      28       4    7.98e+04       7.79e+04    8.11e+04      19.165
      80      29       6    7.79e+04       7.79e+04    8.11e+04      19.249
      81      30       3    7.79e+04       7.79e+04    8.11e+04      19.284
      82      31       5    7.79e+04       7.79e+04    8.11e+04      20.612
      83      32       4    7.79e+04       7.79e+04    8.11e+04      20.649
      84      33       3    7.79e+04       7.79e+04    8.11e+04      20.683
      85      34            1.56e+05 pr    7.79e+04    8.11e+04      21.040
      86      33            8.11e+04 pr    7.79e+04    8.11e+04      21.108
      87      32       3    7.79e+04       7.79e+04    8.11e+04      21.151
      88      33       4    7.79e+04       7.79e+04    8.11e+04      22.183
      89      34            1.56e+05 pr    7.79e+04    8.11e+04      23.155
      90      33       3    7.79e+04       7.79e+04    8.11e+04      23.249
      91      34            1.56e+05 pr    7.79e+04    8.11e+04      23.742
      92      33       2    7.98e+04       7.79e+04    8.11e+04      24.094
      93      34            1.56e+05 pr    7.79e+04    8.11e+04      24.301
      94      33       1    7.98e+04       7.79e+04    8.11e+04      24.380
      95      34            8.11e+04 pr    7.79e+04    8.11e+04      24.446
      96      33         INFEASIBLE  pr    7.79e+04    8.11e+04      25.138
      97      32       3    7.79e+04       7.79e+04    8.11e+04      25.265
      98      33       3    7.98e+04       7.79e+04    8.11e+04      26.355
      99      34            8.11e+04 pr    7.79e+04    8.11e+04      26.401
     100      33            8.11e+04 pr    7.79e+04    8.11e+04      26.553
     101      32       2    7.98e+04       7.79e+04    8.11e+04      26.699
     102      33            1.56e+05 pr    7.79e+04    8.11e+04      26.930
     103      32       1    7.97e+04       7.79e+04    8.11e+04      26.967
     104      33            8.11e+04 pr    7.79e+04    8.11e+04      27.031
     105      32            1.56e+05 pr    7.79e+04    8.11e+04      27.416
     106      31       2    7.79e+04       7.79e+04    8.11e+04      27.755
     107      32       2    7.79e+04       7.79e+04    8.11e+04      27.826
     108      33            1.56e+05 pr    7.79e+04    8.11e+04      27.902
     109      32            8.11e+04 pr    7.79e+04    8.11e+04      27.968
     110      31       1    7.95e+04       7.79e+04    8.11e+04      27.996
     111      32            1.56e+05 pr    7.79e+04    8.11e+04      28.344
     112      31         INFEASIBLE  pr    7.79e+04    8.11e+04      28.838
     113      30       1    7.95e+04       7.79e+04    8.11e+04      28.992
     114      31       2    7.79e+04       7.79e+04    8.11e+04      29.043
     115      32            1.56e+05 pr    7.79e+04    8.11e+04      29.384
     116      31            8.11e+04 pr    7.79e+04    8.11e+04      29.454
     117      30            8.11e+04 pr    7.79e+04    8.11e+04      29.494
     118      29         INFEASIBLE  pr    7.79e+04    8.11e+04      30.529
     119      28       2    7.98e+04       7.79e+04    8.11e+04      30.577
     120      29            1.56e+05 pr    7.79e+04    8.11e+04      30.607
     121      28       1    7.98e+04       7.79e+04    8.11e+04      30.678
     122      29            8.11e+04 pr    7.79e+04    8.11e+04      30.791
     123      28            8.11e+04 pr    7.79e+04    8.11e+04      30.860
     124      27       2    7.79e+04       7.79e+04    8.11e+04      30.912
     125      28            1.56e+05 pr    7.79e+04    8.11e+04      31.029
     126      27       1    7.95e+04       7.79e+04    8.11e+04      31.068
     127      28            1.56e+05 pr    7.79e+04    8.11e+04      31.604
     128      27            8.11e+04 pr    7.79e+04    8.11e+04      32.429
     129      26            8.11e+04 pr    7.79e+04    8.11e+04      33.163
     130      25       5    7.79e+04       7.79e+04    8.11e+04      33.208
     131      26       4    7.79e+04       7.79e+04    8.11e+04      33.566
     132      27            1.56e+05 pr    7.79e+04    8.11e+04      34.033
     133      26       3    7.79e+04       7.79e+04    8.11e+04      34.192
     134      27       2    7.79e+04       7.79e+04    8.11e+04      34.393
     135      28       1    7.95e+04       7.79e+04    8.11e+04      34.431
     136      29            1.56e+05 pr    7.79e+04    8.11e+04      34.550
     137      28            8.11e+04 pr    7.79e+04    8.11e+04      34.606
     138      27            8.11e+04 pr    7.79e+04    8.11e+04      35.128
     139      26       2    7.79e+04       7.79e+04    8.11e+04      35.441
     140      27         INFEASIBLE        7.79e+04    8.11e+04      37.059
     141      28       3    7.79e+04       7.79e+04    8.11e+04      37.168
     142      29       2    7.95e+04       7.79e+04    8.11e+04      37.217
     143      30            1.56e+05 pr    7.79e+04    8.11e+04      37.502
     144      29       1    7.97e+04       7.79e+04    8.11e+04      37.690
     145      30            8.11e+04 pr    7.79e+04    8.11e+04      37.776
     146      29            8.11e+04 pr    7.79e+04    8.11e+04      37.877
     147      28       2    7.98e+04       7.79e+04    8.11e+04      47.940
     148      29       3    7.79e+04       7.79e+04    8.11e+04      48.116
     149      30       3    7.79e+04       7.79e+04    8.11e+04      48.545
     150      31       2    7.98e+04       7.79e+04    8.11e+04      48.669
     151      32            1.56e+05 pr    7.79e+04    8.11e+04      48.745
     152      31       1    7.98e+04       7.79e+04    8.11e+04      48.858
     153      32            8.11e+04 pr    7.79e+04    8.11e+04      49.052
     154      31         INFEASIBLE  pr    7.79e+04    8.11e+04      49.920
     155      30       2    7.95e+04       7.79e+04    8.11e+04      50.160
     156      31       5    7.79e+04       7.79e+04    8.11e+04      50.232
     157      32       4    7.79e+04       7.79e+04    8.11e+04      50.405
     158      33       3    7.79e+04       7.79e+04    8.11e+04      50.444
     159      34            1.56e+05 pr    7.79e+04    8.11e+04      50.482
     160      33       2    7.95e+04       7.79e+04    8.11e+04      51.051
     161      34            8.11e+04 pr    7.79e+04    8.11e+04      51.131
     162      33       1    7.95e+04       7.79e+04    8.11e+04      51.197
     163      34            1.56e+05 pr    7.79e+04    8.11e+04      51.611
     164      33            8.11e+04 pr    7.79e+04    8.11e+04      52.075
     165      32       3    7.79e+04       7.79e+04    8.11e+04      52.529
     166      33       4    7.79e+04       7.79e+04    8.11e+04      53.292
     167      34       2    7.95e+04       7.79e+04    8.11e+04      54.832
     168      35            1.56e+05 pr    7.79e+04    8.11e+04      54.968
     169      34            1.56e+05 pr    7.79e+04    8.11e+04      55.200
     170      33       3    7.79e+04       7.79e+04    8.11e+04      55.693
     171      34       2    7.79e+04       7.79e+04    8.11e+04      55.775
     172      35       1    7.95e+04       7.79e+04    8.11e+04      55.992
     173      36            1.56e+05 pr    7.79e+04    8.11e+04      58.704
     174      35            8.11e+04 pr    7.79e+04    8.11e+04      58.900
     175      34            8.11e+04 pr    7.79e+04    8.11e+04      59.459
     176      33       2    7.79e+04       7.79e+04    8.11e+04      59.500
     177      34         INFEASIBLE  pr    7.79e+04    8.11e+04      59.844
     178      33       1    7.95e+04       7.79e+04    8.11e+04      59.958
     179      34            1.56e+05 pr    7.79e+04    8.11e+04      60.307
     180      33            8.11e+04 pr    7.79e+04    8.11e+04      61.079
     181      32       1    7.95e+04       7.79e+04    8.11e+04      61.524
     182      33       2    7.95e+04       7.79e+04    8.11e+04      61.578
     183      34            1.56e+05 pr    7.79e+04    8.11e+04      62.254
     184      33       1    7.98e+04       7.79e+04    8.11e+04      62.303
     185      34            8.11e+04 pr    7.79e+04    8.11e+04      62.328
     186      33         INFEASIBLE  pr    7.79e+04    8.11e+04      62.750
     187      32            8.11e+04 pr    7.79e+04    8.11e+04      63.048
     188      31         INFEASIBLE  pr    7.79e+04    8.11e+04      64.035
     189      30       3    7.95e+04       7.79e+04    8.11e+04      64.684
     190      31       2    7.95e+04       7.79e+04    8.11e+04      65.036
     191      32       1    7.95e+04       7.79e+04    8.11e+04      65.111
     192      33            1.56e+05 pr    7.79e+04    8.11e+04      65.235
     193      32            8.11e+04 pr    7.79e+04    8.11e+04      65.274
     194      31       1    7.97e+04       7.79e+04    8.11e+04      65.463
     195      32            8.11e+04 pr    7.79e+04    8.11e+04      65.484
     196      31            8.11e+04 pr    7.79e+04    8.11e+04      65.511
     197      30       1    7.98e+04       7.79e+04    8.11e+04      65.556
     198      31         INFEASIBLE  pr    7.79e+04    8.11e+04      66.023
     199      30            8.11e+04 pr    7.79e+04    8.11e+04      66.047
     200      29         INFEASIBLE  pr    7.79e+04    8.11e+04      66.762
     201      28       2    7.95e+04       7.79e+04    8.11e+04      66.829
     202      29       1    7.95e+04       7.79e+04    8.11e+04      67.019
     203      30            1.56e+05 pr    7.79e+04    8.11e+04      67.215
     204      29            1.56e+05 pr    7.79e+04    8.11e+04      68.038
     205      28         INFEASIBLE  pr    7.79e+04    8.11e+04      68.452
     206      27       2    7.95e+04       7.79e+04    8.11e+04      68.491
     207      28       2    7.79e+04       7.79e+04    8.11e+04      68.569
     208      29       1    7.95e+04       7.79e+04    8.11e+04      70.237
     209      30            1.62e+05 pr    7.79e+04    8.11e+04      71.110
     210      29         INFEASIBLE  pr    7.79e+04    8.11e+04      71.194
     211      28            8.11e+04 pr    7.79e+04    8.11e+04      71.456
     212      27       1    7.95e+04       7.79e+04    8.11e+04      71.480
     213      28            1.56e+05 pr    7.79e+04    8.11e+04      71.774
     214      27         INFEASIBLE  pr    7.79e+04    8.11e+04      72.594
     215      26       1    7.95e+04       7.79e+04    8.11e+04      72.635
     216      27       2    7.79e+04       7.79e+04    8.11e+04      72.724
     217      28       3    7.79e+04       7.79e+04    8.11e+04      72.797
     218      29       2    7.95e+04       7.79e+04    8.11e+04      72.841
     219      30       1    7.95e+04       7.79e+04    8.11e+04      72.896
     220      31            1.56e+05 pr    7.79e+04    8.11e+04      73.316
     221      30            8.11e+04 pr    7.79e+04    8.11e+04      73.866
     222      29       1    7.95e+04       7.79e+04    8.11e+04      74.001
     223      30         INFEASIBLE  pr    7.79e+04    8.11e+04      74.953
     224      29            8.11e+04 pr    7.79e+04    8.11e+04      75.027
     225      28            8.12e+04 pr    7.79e+04    8.11e+04      75.789
     226      27       1    7.95e+04       7.79e+04    8.11e+04      75.853
     227      28            1.56e+05 pr    7.79e+04    8.11e+04      77.294
     228      27            8.11e+04 pr    7.79e+04    8.11e+04      77.589
     229      26            8.11e+04 pr    7.79e+04    8.11e+04      78.031
     230      25            8.11e+04 pr    7.79e+04    8.11e+04      78.203
     231      24         INFEASIBLE  pr    7.79e+04    8.11e+04      78.610
     232      23            1.56e+05 pr    7.79e+04    8.11e+04      78.653
     233      22       2    7.95e+04       7.95e+04    8.11e+04      78.710
     234      23       1    7.97e+04       7.95e+04    8.11e+04      78.849
     235      24            8.11e+04 pr    7.95e+04    8.11e+04      78.883
     236      23            8.11e+04 pr    7.95e+04    8.11e+04      78.971
     237      22       1    7.98e+04       7.95e+04    8.11e+04      79.551
     238      23            8.11e+04 pr    7.95e+04    8.11e+04      79.846
     239      22            8.11e+04 pr    7.95e+04    8.11e+04      79.890
     240      21            8.11e+04 pr    7.95e+04    8.11e+04      79.960
     241      20       1    7.95e+04       7.95e+04    8.11e+04      79.997
     242      21            1.56e+05 pr    7.95e+04    8.11e+04      80.070
     243      20         INFEASIBLE  pr    7.95e+04    8.11e+04      80.787
     244      19       1    7.95e+04       7.95e+04    8.11e+04      80.812
     245      20            1.62e+05 pr    7.95e+04    8.11e+04      81.109
     246      19            8.11e+04 pr    7.95e+04    8.11e+04      81.219
     247      18         INFEASIBLE  pr    7.95e+04    8.11e+04      82.244
     248      17            1.56e+05 pr    7.95e+04    8.11e+04      82.414
     249      16       1    7.98e+04       7.95e+04    8.11e+04      82.560
     250      17            8.11e+04 pr    7.95e+04    8.11e+04      82.602
     251      16            8.11e+04 pr    7.95e+04    8.11e+04      82.699
     252      15       3    7.98e+04       7.95e+04    8.11e+04      82.829
     253      16       2    7.95e+04       7.95e+04    8.11e+04      83.149
     254      17            8.11e+04 pr    7.95e+04    8.11e+04      83.222
     255      16       1    7.95e+04       7.95e+04    8.11e+04      83.261
     256      17            1.56e+05 pr    7.95e+04    8.11e+04      83.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616918153e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.94274 (    59.841 CPU time)
Time spent in evaluations (secs)    =       3.66047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976         1.18     32200
   nlp_gf_jg        0.672        0.891     17457
  nlp_hess_l        0.593        0.886     17103
      solver         59.9           84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
