====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.161
       2       1       7    7.79e+04     -1.80e+308                   1.209
       3       2       6    7.79e+04     -1.80e+308                   1.252
       4       3       5    1.56e+05     -1.80e+308                   1.277
       5       4       4    7.79e+04     -1.80e+308                   1.529
       6       5       3    1.56e+05     -1.80e+308                   1.636
       7       6       2    1.56e+05     -1.80e+308                   1.899
       8       7       1    1.56e+05     -1.80e+308                   2.001
       9       8         INFEASIBLE  pr  -1.80e+308                   2.096
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.297
      11       6       1    1.56e+05     -1.80e+308    1.62e+05       2.402
      12       7       7    7.79e+04       7.79e+04    1.62e+05       2.830
      13       8       6    7.79e+04       7.79e+04    1.62e+05       2.898
      14       9       5    7.79e+04       7.79e+04    1.62e+05       2.964
      15      10       4    1.56e+05       7.79e+04    1.62e+05       3.410
      16      11       3    1.56e+05       7.79e+04    1.62e+05       3.839
      17      12       2    1.56e+05       7.79e+04    1.62e+05       4.170
      18      13       1    8.11e+04       7.79e+04    1.62e+05       4.389
      19      14            1.62e+05 pr    7.79e+04    1.62e+05       4.501
*     20      13       0    8.11e+04  f    7.79e+04    8.11e+04       4.558
      21       9       4    7.98e+04       7.79e+04    8.11e+04       5.475
      22      10       5    7.79e+04       7.79e+04    8.11e+04       5.558
      23      11       5    7.79e+04       7.79e+04    8.11e+04       5.861
      24      12       6    7.79e+04       7.79e+04    8.11e+04       5.949
      25      13       5    7.79e+04       7.79e+04    8.11e+04       6.032
      26      14       4    7.79e+04       7.79e+04    8.11e+04       6.167
      27      15       3    7.79e+04       7.79e+04    8.11e+04       6.571
      28      16       2    7.98e+04       7.79e+04    8.11e+04       6.660
      29      17            1.56e+05 pr    7.79e+04    8.11e+04       6.789
      30      16       1    7.98e+04       7.79e+04    8.11e+04       6.818
      31      17            8.11e+04 pr    7.79e+04    8.11e+04       6.921
      32      16            8.11e+04 pr    7.79e+04    8.11e+04       7.251
      33      15            8.11e+04 pr    7.79e+04    8.11e+04       7.608
      34      14       3    7.79e+04       7.79e+04    8.11e+04       7.701
      35      15       6    7.79e+04       7.79e+04    8.11e+04       7.783
      36      16       4    7.79e+04       7.79e+04    8.11e+04       7.849
      37      17       3    7.98e+04       7.79e+04    8.11e+04       7.899
      38      18       5    7.79e+04       7.79e+04    8.11e+04       7.940
      39      19       4    7.79e+04       7.79e+04    8.11e+04       7.971
      40      20       3    7.79e+04       7.79e+04    8.11e+04       8.059
      41      21            1.56e+05 pr    7.79e+04    8.11e+04       8.132
      42      20         INFEASIBLE  pr    7.79e+04    8.11e+04       8.544
      43      19       3    7.79e+04       7.79e+04    8.11e+04       8.664
      44      20       4    7.79e+04       7.79e+04    8.11e+04       8.711
      45      21       3    7.98e+04       7.79e+04    8.11e+04       8.920
      46      22       2    7.96e+04       7.79e+04    8.11e+04       9.423
      47      23            1.56e+05 pr    7.79e+04    8.11e+04       9.914
      48      22       1    7.98e+04       7.79e+04    8.11e+04       9.966
      49      23            8.11e+04 pr    7.79e+04    8.11e+04      10.026
      50      22            8.11e+04 pr    7.79e+04    8.11e+04      10.569
      51      21       2    7.98e+04       7.79e+04    8.11e+04      10.729
      52      22       3    7.79e+04       7.79e+04    8.11e+04      11.653
      53      23            1.56e+05 pr    7.79e+04    8.11e+04      11.870
      54      22       2    7.95e+04       7.79e+04    8.11e+04      12.396
      55      23            2.26e+05 pr    7.79e+04    8.11e+04      13.445
      56      22       1    7.95e+04       7.79e+04    8.11e+04      13.516
      57      23            1.56e+05 pr    7.79e+04    8.11e+04      13.563
      58      22         INFEASIBLE  pr    7.79e+04    8.11e+04      14.348
      59      21       2    7.96e+04       7.79e+04    8.11e+04      14.521
      60      22       2    7.95e+04       7.79e+04    8.11e+04      14.619
      61      23       1    7.95e+04       7.79e+04    8.11e+04      14.668
      62      24            1.56e+05 pr    7.79e+04    8.11e+04      14.903
      63      23         INFEASIBLE  pr    7.79e+04    8.11e+04      15.765
      64      22       1    7.95e+04       7.79e+04    8.11e+04      15.803
      65      23       5    7.79e+04       7.79e+04    8.11e+04      15.884
      66      24       4    7.79e+04       7.79e+04    8.11e+04      15.930
      67      25       3    7.98e+04       7.79e+04    8.11e+04      16.145
      68      26         INFEASIBLE  pr    7.79e+04    8.11e+04      16.635
      69      25       2    7.98e+04       7.79e+04    8.11e+04      16.729
      70      26       1    7.98e+04       7.79e+04    8.11e+04      16.813
      71      27            8.11e+04 pr    7.79e+04    8.11e+04      16.882
      72      26            1.56e+05 pr    7.79e+04    8.11e+04      18.093
      73      25       1    7.98e+04       7.79e+04    8.11e+04      18.172
      74      26            8.11e+04 pr    7.79e+04    8.11e+04      18.708
      75      25            8.11e+04 pr    7.79e+04    8.11e+04      18.741
      76      24            1.62e+05 pr    7.79e+04    8.11e+04      19.880
      77      23       4    7.79e+04       7.79e+04    8.11e+04      19.967
      78      24       5    7.79e+04       7.79e+04    8.11e+04      20.322
      79      25       4    7.79e+04       7.79e+04    8.11e+04      20.526
      80      26       3    7.79e+04       7.79e+04    8.11e+04      20.558
      81      27       2    7.95e+04       7.79e+04    8.11e+04      20.608
      82      28            8.11e+04 pr    7.79e+04    8.11e+04      20.987
      83      27            8.11e+04 pr    7.79e+04    8.11e+04      21.247
      84      26            8.11e+04 pr    7.79e+04    8.11e+04      21.633
      85      25       3    7.79e+04       7.79e+04    8.11e+04      21.664
      86      26       4    7.79e+04       7.79e+04    8.11e+04      23.276
      87      27       3    7.79e+04       7.79e+04    8.11e+04      23.310
      88      28            1.56e+05 pr    7.79e+04    8.11e+04      23.366
      89      27       2    7.95e+04       7.79e+04    8.11e+04      23.615
      90      28       1    7.95e+04       7.79e+04    8.11e+04      23.647
      91      29            1.56e+05 pr    7.79e+04    8.11e+04      23.679
      92      28            8.11e+04 pr    7.79e+04    8.11e+04      23.808
      93      27            1.62e+05 pr    7.79e+04    8.11e+04      24.607
      94      26       3    7.95e+04       7.79e+04    8.11e+04      25.447
      95      27       2    7.95e+04       7.79e+04    8.11e+04      28.447
      96      28       1    7.95e+04       7.79e+04    8.11e+04      28.488
      97      29            1.56e+05 pr    7.79e+04    8.11e+04      28.940
      98      28            8.11e+04 pr    7.79e+04    8.11e+04      29.111
      99      27       1    7.95e+04       7.79e+04    8.11e+04      29.162
     100      28       3    7.79e+04       7.79e+04    8.11e+04      29.213
     101      29            1.56e+05 pr    7.79e+04    8.11e+04      29.489
     102      28            8.11e+04 pr    7.79e+04    8.11e+04      29.554
     103      27            8.11e+04 pr    7.79e+04    8.11e+04      29.586
     104      26            8.11e+04 pr    7.79e+04    8.11e+04      30.082
     105      25       2    7.95e+04       7.79e+04    8.11e+04      30.143
     106      26       2    7.95e+04       7.79e+04    8.11e+04      30.176
     107      27       1    7.95e+04       7.79e+04    8.11e+04      30.273
     108      28            1.56e+05 pr    7.79e+04    8.11e+04      30.446
     109      27         INFEASIBLE  pr    7.79e+04    8.11e+04      30.778
     110      26       1    7.95e+04       7.79e+04    8.11e+04      31.019
     111      27       2    7.95e+04       7.79e+04    8.11e+04      31.365
     112      28       2    7.79e+04       7.79e+04    8.11e+04      31.463
     113      29            1.56e+05 pr    7.79e+04    8.11e+04      31.532
     114      28            8.11e+04 pr    7.79e+04    8.11e+04      31.724
     115      27       1    7.95e+04       7.79e+04    8.11e+04      31.779
     116      28            8.11e+04 pr    7.79e+04    8.11e+04      31.849
     117      27         INFEASIBLE  pr    7.79e+04    8.11e+04      32.608
     118      26       1    7.95e+04       7.79e+04    8.11e+04      32.642
     119      27       2    7.79e+04       7.79e+04    8.11e+04      32.698
     120      28       1    7.98e+04       7.79e+04    8.11e+04      32.901
     121      29            8.11e+04 pr    7.79e+04    8.11e+04      32.968
     122      28            8.11e+04 pr    7.79e+04    8.11e+04      33.299
     123      27            8.11e+04 pr    7.79e+04    8.11e+04      33.574
     124      26            8.11e+04 pr    7.79e+04    8.11e+04      33.625
     125      25         INFEASIBLE  pr    7.79e+04    8.11e+04      34.147
     126      24            8.11e+04 pr    7.79e+04    8.11e+04      34.541
     127      23         INFEASIBLE  pr    7.79e+04    8.11e+04      35.000
     128      22            8.11e+04 pr    7.79e+04    8.11e+04      35.024
     129      21         INFEASIBLE  pr    7.79e+04    8.11e+04      35.957
     130      20       3    7.79e+04       7.79e+04    8.11e+04      36.354
     131      21       3    7.95e+04       7.79e+04    8.11e+04      36.542
     132      22       2    7.79e+04       7.79e+04    8.11e+04      36.744
     133      23       1    7.95e+04       7.79e+04    8.11e+04      36.904
     134      24            1.56e+05 pr    7.79e+04    8.11e+04      36.935
     135      23            1.62e+05 pr    7.79e+04    8.11e+04      37.461
     136      22       1    7.95e+04       7.79e+04    8.11e+04      37.562
     137      23       3    7.95e+04       7.79e+04    8.11e+04      38.582
     138      24       2    7.79e+04       7.79e+04    8.11e+04      38.906
     139      25       1    7.95e+04       7.79e+04    8.11e+04      39.066
     140      26            8.11e+04 pr    7.79e+04    8.11e+04      39.187
     141      25         INFEASIBLE  pr    7.79e+04    8.11e+04      40.094
     142      24       1    7.95e+04       7.79e+04    8.11e+04      40.227
     143      25       2    7.79e+04       7.79e+04    8.11e+04      40.852
     144      26       4    7.79e+04       7.79e+04    8.11e+04      40.888
     145      27       3    7.95e+04       7.79e+04    8.11e+04      40.937
     146      28       2    7.95e+04       7.79e+04    8.11e+04      40.998
     147      29            1.56e+05 pr    7.79e+04    8.11e+04      41.302
     148      28       1    7.98e+04       7.79e+04    8.11e+04      41.339
     149      29            8.11e+04 pr    7.79e+04    8.11e+04      41.501
     150      28            8.11e+04 pr    7.79e+04    8.11e+04      41.808
     151      27       2    7.95e+04       7.79e+04    8.11e+04      41.863
     152      28       3    7.95e+04       7.79e+04    8.11e+04      42.272
     153      29       4    7.79e+04       7.79e+04    8.11e+04      42.332
     154      30       3    7.95e+04       7.79e+04    8.11e+04      42.866
     155      31            1.56e+05 pr    7.79e+04    8.11e+04      43.530
     156      30            1.56e+05 pr    7.79e+04    8.11e+04      44.047
     157      29       3    7.95e+04       7.79e+04    8.11e+04      45.853
     158      30       4    7.95e+04       7.79e+04    8.11e+04      45.980
     159      31       3    7.95e+04       7.79e+04    8.11e+04      46.025
     160      32            1.56e+05 pr    7.79e+04    8.11e+04      46.068
     161      31       2    7.98e+04       7.79e+04    8.11e+04      46.193
     162      32       1    7.98e+04       7.79e+04    8.11e+04      46.254
     163      33            8.11e+04 pr    7.79e+04    8.11e+04      46.298
     164      32         INFEASIBLE  pr    7.79e+04    8.11e+04      46.639
     165      31       1    7.98e+04       7.79e+04    8.11e+04      46.709
     166      32       4    7.95e+04       7.79e+04    8.11e+04      47.272
     167      33       1    7.95e+04       7.79e+04    8.11e+04      47.392
     168      34            8.11e+04 pr    7.79e+04    8.11e+04      47.418
     169      33         INFEASIBLE  pr    7.79e+04    8.11e+04      48.764
     170      32       3    7.95e+04       7.79e+04    8.11e+04      50.491
     171      33            1.56e+05 pr    7.79e+04    8.11e+04      50.543
     172      32       2    7.98e+04       7.79e+04    8.11e+04      50.640
     173      33       1    7.97e+04       7.79e+04    8.11e+04      50.728
     174      34            8.11e+04 pr    7.79e+04    8.11e+04      50.758
     175      33            8.11e+04 pr    7.79e+04    8.11e+04      50.800
     176      32       1    7.98e+04       7.79e+04    8.11e+04      50.848
     177      33         INFEASIBLE  pr    7.95e+04    8.11e+04      52.223
     178      32            8.11e+04 pr    7.95e+04    8.11e+04      52.257
     179      31            8.11e+04 pr    7.95e+04    8.11e+04      52.314
     180      30       3    7.95e+04       7.95e+04    8.11e+04      52.367
     181      31            8.11e+04 pr    7.95e+04    8.11e+04      52.439
     182      30       2    7.95e+04       7.95e+04    8.11e+04      52.562
     183      31            1.56e+05 pr    7.95e+04    8.11e+04      52.881
     184      30       1    7.98e+04       7.95e+04    8.11e+04      53.221
     185      31            8.11e+04 pr    7.95e+04    8.11e+04      53.254
     186      30            8.11e+04 pr    7.95e+04    8.11e+04      54.079
     187      29       2    7.95e+04       7.95e+04    8.11e+04      54.108
     188      30            8.11e+04 pr    7.95e+04    8.11e+04      54.166
     189      29       1    7.97e+04       7.95e+04    8.11e+04      54.535
     190      30            8.11e+04 pr    7.95e+04    8.11e+04      54.627
     191      29            8.11e+04 pr    7.95e+04    8.11e+04      54.668
     192      28       1    7.98e+04       7.95e+04    8.11e+04      54.801
     193      29       2    7.95e+04       7.95e+04    8.11e+04      54.842
     194      30         INFEASIBLE  pr    7.95e+04    8.11e+04      55.042
     195      29       1    7.97e+04       7.95e+04    8.11e+04      55.097
     196      30            8.11e+04 pr    7.95e+04    8.11e+04      55.130
     197      29            8.11e+04 pr    7.95e+04    8.11e+04      55.189
     198      28            8.11e+04 pr    7.95e+04    8.11e+04      55.255
     199      27         INFEASIBLE  pr    7.95e+04    8.11e+04      56.127
     200      26            8.11e+04 pr    7.95e+04    8.11e+04      56.749
     201      25            8.11e+04 pr    7.95e+04    8.11e+04      56.929
     202      24       3    7.95e+04       7.95e+04    8.11e+04      56.993
     203      25       2    7.95e+04       7.95e+04    8.11e+04      58.140
     204      26            8.11e+04 pr    7.95e+04    8.11e+04      58.161
     205      25       1    7.98e+04       7.95e+04    8.11e+04      58.254
     206      26            8.11e+04 pr    7.95e+04    8.11e+04      58.290
     207      25            8.11e+04 pr    7.95e+04    8.11e+04      58.439
     208      24       1    7.98e+04       7.95e+04    8.11e+04      58.518
     209      25         INFEASIBLE  pr    7.95e+04    8.11e+04      59.400
     210      24            8.11e+04 pr    7.95e+04    8.11e+04      59.424
     211      23         INFEASIBLE  pr    7.95e+04    8.11e+04      60.007
     212      22            1.56e+05 pr    7.95e+04    8.11e+04      60.559
     213      21       2    7.98e+04       7.95e+04    8.11e+04      60.650
     214      22       1    7.98e+04       7.95e+04    8.11e+04      61.383
     215      23            8.11e+04 pr    7.95e+04    8.11e+04      61.467
     216      22         INFEASIBLE  pr    7.95e+04    8.11e+04      61.616
     217      21       1    7.98e+04       7.95e+04    8.11e+04      61.676
     218      22            1.56e+05 pr    7.95e+04    8.11e+04      62.232
     219      21            8.11e+04 pr    7.95e+04    8.11e+04      62.256
     220      20         INFEASIBLE  pr    7.95e+04    8.11e+04      62.401
     221      19       2    7.95e+04       7.95e+04    8.11e+04      62.885
     222      20            1.56e+05 pr    7.95e+04    8.11e+04      63.092
     223      19       1    7.98e+04       7.95e+04    8.11e+04      63.173
     224      20            8.11e+04 pr    7.95e+04    8.11e+04      63.275
     225      19            8.11e+04 pr    7.95e+04    8.11e+04      63.420
     226      18       2    7.98e+04       7.95e+04    8.11e+04      63.603
     227      19       1    7.98e+04       7.95e+04    8.11e+04      63.687
     228      20            8.11e+04 pr    7.95e+04    8.11e+04      63.719
     229      19         INFEASIBLE  pr    7.95e+04    8.11e+04      63.874
     230      18       1    7.98e+04       7.95e+04    8.11e+04      63.926
     231      19            8.11e+04 pr    7.95e+04    8.11e+04      63.978
     232      18            8.11e+04 pr    7.95e+04    8.11e+04      64.399
     233      17       1    7.98e+04       7.95e+04    8.11e+04      64.589
     234      18       2    7.95e+04       7.95e+04    8.11e+04      65.351
     235      19       1    7.95e+04       7.95e+04    8.11e+04      65.557
     236      20            1.56e+05 pr    7.95e+04    8.11e+04      65.695
     237      19            8.11e+04 pr    7.95e+04    8.11e+04      65.759
     238      18       1    7.95e+04       7.95e+04    8.11e+04      65.922
     239      19         INFEASIBLE  pr    7.95e+04    8.11e+04      66.551
     240      18            8.11e+04 pr    7.95e+04    8.11e+04      66.602
     241      17            8.11e+04 pr    7.95e+04    8.11e+04      66.725
     242      16            8.11e+04 pr    7.95e+04    8.11e+04      66.794
     243      15         INFEASIBLE  pr    7.95e+04    8.11e+04      67.327
     244      14       2    7.95e+04       7.95e+04    8.11e+04      67.405
     245      15       1    7.95e+04       7.95e+04    8.11e+04      67.471
     246      16            1.56e+05 pr    7.95e+04    8.11e+04      67.562
     247      15            8.11e+04 pr    7.95e+04    8.11e+04      67.782
     248      14       1    7.95e+04       7.95e+04    8.11e+04      67.834
     249      15            8.11e+04 pr    7.95e+04    8.11e+04      68.094
     250      14            8.11e+04 pr    7.95e+04    8.11e+04      68.194
     251      13            8.11e+04 pr    7.95e+04    8.11e+04      68.341
     252      12         INFEASIBLE  pr    7.96e+04    8.11e+04      69.087
     253      11            1.56e+05 pr    7.96e+04    8.11e+04      69.397
     254      10       1    7.95e+04       7.96e+04    8.11e+04      69.531
     255      11            8.11e+04 pr    7.96e+04    8.11e+04      69.566
     256      10         INFEASIBLE  pr    7.98e+04    8.11e+04      70.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.23637 (    50.514 CPU time)
Time spent in evaluations (secs)    =       3.07463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.792         1.02     26292
   nlp_gf_jg        0.573        0.702     14814
  nlp_hess_l          0.5        0.669     14484
      solver         50.5         70.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0082
    1.0000    1.0000    0.7680
         0         0    0.0238

Removed Variables within Vanished Phases
===================================================
 
