====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.235
       2       1       7    7.79e+04     -1.80e+308                   1.345
       3       2       6    7.79e+04     -1.80e+308                   1.392
       4       3       5    7.79e+04     -1.80e+308                   1.432
       5       4       4    7.79e+04     -1.80e+308                   1.469
       6       5       3    7.79e+04     -1.80e+308                   1.523
       7       6       2    7.79e+04     -1.80e+308                   1.558
       8       7       1    1.56e+05     -1.80e+308                   1.582
       9       8         INFEASIBLE  pr  -1.80e+308                   1.708
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       2.032
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       2.184
      12       7       7    7.79e+04       7.79e+04    2.19e+05       2.629
      13       8       4    7.79e+04       7.79e+04    2.19e+05       2.675
      14       9       3    1.56e+05       7.79e+04    2.19e+05       2.815
      15      10       2    1.56e+05       7.79e+04    2.19e+05       3.000
      16      11       1    1.56e+05       7.79e+04    2.19e+05       3.102
      17      12            2.19e+05 pr    7.79e+04    2.19e+05       3.292
      18      11            2.19e+05 pr    7.79e+04    2.19e+05       3.672
      19      10       1    1.56e+05       7.79e+04    2.19e+05       3.972
      20      11       3    9.06e+04       7.79e+04    2.19e+05       4.189
      21      12       6    7.79e+04       7.79e+04    2.19e+05       4.264
      22      13       5    7.79e+04       7.79e+04    2.19e+05       5.232
      23      14       4    9.06e+04       7.79e+04    2.19e+05       6.041
      24      15       3    1.56e+05       7.79e+04    2.19e+05       6.626
      25      16       2    9.06e+04       7.79e+04    2.19e+05       6.772
      26      17       1    1.08e+05       7.79e+04    2.19e+05       6.801
      27      18            2.20e+05 pr    7.79e+04    2.19e+05       6.956
*     28      17       0    1.10e+05  f    7.79e+04    1.10e+05       7.068
      29      16       1    9.06e+04       7.79e+04    1.10e+05       7.107
      30      17       5    7.79e+04       7.79e+04    1.10e+05       7.176
      31      18       5    7.79e+04       7.79e+04    1.10e+05       7.244
      32      19       4    9.06e+04       7.79e+04    1.10e+05       7.571
      33      20       3    9.06e+04       7.79e+04    1.10e+05       7.632
      34      21       2    9.06e+04       7.79e+04    1.10e+05       7.833
      35      22            1.56e+05 pr    7.79e+04    1.10e+05       7.866
      36      21            1.56e+05 pr    7.79e+04    1.10e+05       8.150
      37      20       2    9.06e+04       7.79e+04    1.10e+05       8.198
      38      21       4    9.37e+04       7.79e+04    1.10e+05       8.497
      39      22       3    7.79e+04       7.79e+04    1.10e+05       8.587
      40      23            1.56e+05 pr    7.79e+04    1.10e+05       8.811
      41      22       2    9.37e+04       7.79e+04    1.10e+05       9.352
      42      23            1.56e+05 pr    7.79e+04    1.10e+05       9.404
      43      22       1    9.51e+04       7.79e+04    1.10e+05       9.454
      44      23            1.10e+05 pr    7.79e+04    1.10e+05       9.530
      45      22         INFEASIBLE  pr    7.79e+04    1.10e+05       9.836
      46      21       3    9.37e+04       7.79e+04    1.10e+05      10.384
      47      22       2    9.37e+04       7.79e+04    1.10e+05      11.062
      48      23            1.56e+05 pr    7.79e+04    1.10e+05      11.289
      49      22       1    9.51e+04       7.79e+04    1.10e+05      11.525
      50      23            1.10e+05 pr    7.79e+04    1.10e+05      11.593
      51      22            1.10e+05 pr    7.79e+04    1.10e+05      11.770
      52      21       2    9.37e+04       7.79e+04    1.10e+05      13.149
      53      22       2    7.79e+04       7.79e+04    1.10e+05      13.204
      54      23            1.56e+05 pr    7.79e+04    1.10e+05      13.282
      55      22       1    1.08e+05       7.79e+04    1.10e+05      13.599
      56      23            2.19e+05 pr    7.79e+04    1.10e+05      13.662
      57      22            1.10e+05 pr    7.79e+04    1.10e+05      13.741
      58      21            1.56e+05 pr    7.79e+04    1.10e+05      14.178
      59      20            1.56e+05 pr    7.79e+04    1.10e+05      15.248
      60      19       3    9.37e+04       7.79e+04    1.10e+05      18.365
      61      20       6    7.79e+04       7.79e+04    1.10e+05      18.545
      62      21       5    7.79e+04       7.79e+04    1.10e+05      18.589
      63      22       4    7.79e+04       7.79e+04    1.10e+05      19.389
      64      23            1.56e+05 pr    7.79e+04    1.10e+05      19.548
      65      22       3    9.06e+04       7.79e+04    1.10e+05      20.181
      66      23       2    9.06e+04       7.79e+04    1.10e+05      20.239
      67      24       1    1.08e+05       7.79e+04    1.10e+05      20.377
      68      25            1.60e+05 pr    7.79e+04    1.10e+05      20.414
      69      24            1.10e+05 pr    7.79e+04    1.10e+05      20.751
      70      23       1    9.06e+04       7.79e+04    1.10e+05      20.823
      71      24       6    7.79e+04       7.79e+04    1.10e+05      21.050
      72      25       5    7.79e+04       7.79e+04    1.10e+05      21.159
      73      26       4    7.79e+04       7.79e+04    1.10e+05      21.216
      74      27       3    9.37e+04       7.79e+04    1.10e+05      21.686
      75      28       2    9.37e+04       7.79e+04    1.10e+05      21.762
      76      29            1.56e+05 pr    7.79e+04    1.10e+05      22.127
      77      28       1    9.53e+04       7.79e+04    1.10e+05      22.264
      78      29            1.10e+05 pr    7.79e+04    1.10e+05      22.338
      79      28            2.20e+05 pr    7.79e+04    1.10e+05      22.631
      80      27       2    9.37e+04       7.79e+04    1.10e+05      22.755
      81      28       5    7.79e+04       7.79e+04    1.10e+05      22.910
      82      29       4    9.06e+04       7.79e+04    1.10e+05      23.558
      83      30       3    9.06e+04       7.79e+04    1.10e+05      23.705
      84      31       2    9.06e+04       7.79e+04    1.10e+05      23.772
      85      32            1.56e+05 pr    7.79e+04    1.10e+05      23.817
      86      31            1.56e+05 pr    7.79e+04    1.10e+05      24.062
      87      30       2    9.06e+04       7.79e+04    1.10e+05      24.124
      88      31       4    9.37e+04       7.79e+04    1.10e+05      24.879
      89      32       4    9.06e+04       7.79e+04    1.10e+05      25.208
      90      33       4    7.79e+04       7.79e+04    1.10e+05      25.557
      91      34       3    9.06e+04       7.79e+04    1.10e+05      26.380
      92      35       4    7.79e+04       7.79e+04    1.10e+05      27.140
      93      36       3    9.25e+04       7.79e+04    1.10e+05      27.382
      94      37       2    9.53e+04       7.79e+04    1.10e+05      27.445
      95      38       1    9.53e+04       7.79e+04    1.10e+05      27.496
      96      39            1.10e+05 pr    7.79e+04    1.10e+05      27.972
      97      38            1.10e+05 pr    7.79e+04    1.10e+05      28.108
      98      37            1.56e+05 pr    7.79e+04    1.10e+05      28.550
      99      36       2    9.06e+04       7.79e+04    1.10e+05      30.809
     100      37       3    7.79e+04       7.79e+04    1.10e+05      32.955
     101      38       4    7.79e+04       7.79e+04    1.10e+05      33.084
     102      39       3    9.37e+04       7.79e+04    1.10e+05      33.853
     103      40       2    9.37e+04       7.79e+04    1.10e+05      33.932
     104      41         INFEASIBLE  pr    7.79e+04    1.10e+05      34.399
     105      40       1    9.53e+04       7.79e+04    1.10e+05      34.560
     106      41            1.10e+05 pr    7.79e+04    1.10e+05      34.638
     107      40         INFEASIBLE  pr    7.79e+04    1.10e+05      34.884
     108      39       2    9.37e+04       7.79e+04    1.10e+05      34.958
     109      40         INFEASIBLE  pr    7.79e+04    1.10e+05      35.504
     110      39       1    9.53e+04       7.79e+04    1.10e+05      35.685
     111      40            1.10e+05 pr    7.79e+04    1.10e+05      35.719
     112      39         INFEASIBLE  pr    7.79e+04    1.10e+05      35.978
     113      38       1    9.53e+04       7.79e+04    1.10e+05      36.028
     114      39       2    7.79e+04       7.79e+04    1.10e+05      36.076
     115      40         FAILED -400       7.79e+04    1.10e+05      46.063
     116      41            1.60e+05 pr    7.79e+04    1.10e+05      51.464
     117      40            1.10e+05 pr    7.79e+04    1.10e+05      51.804
     118      39       1    1.08e+05       7.79e+04    1.10e+05      51.862
     119      40       2    7.79e+04       7.79e+04    1.10e+05      51.912
     120      41       1    9.06e+04       7.79e+04    1.10e+05      51.960
     121      42            1.60e+05 pr    7.79e+04    1.10e+05      52.329
     122      41            1.60e+05 pr    7.79e+04    1.10e+05      52.930
     123      40         INFEASIBLE  pr    7.79e+04    1.10e+05      53.582
     124      39            1.10e+05 pr    7.79e+04    1.10e+05      54.013
     125      38            1.10e+05 pr    7.79e+04    1.10e+05      54.747
     126      37            1.10e+05 pr    7.79e+04    1.10e+05      54.778
     127      36         INFEASIBLE  pr    7.79e+04    1.10e+05      55.182
     128      35            1.56e+05 pr    7.79e+04    1.10e+05      55.552
     129      34         INFEASIBLE  pr    7.79e+04    1.10e+05      55.945
     130      33       2    7.79e+04       7.79e+04    1.10e+05      56.513
     131      34       1    9.06e+04       7.79e+04    1.10e+05      56.563
     132      35            1.60e+05 pr    7.79e+04    1.10e+05      57.127
     133      34         INFEASIBLE  pr    7.79e+04    1.10e+05      57.671
     134      33         INFEASIBLE        7.79e+04    1.10e+05      58.147
     135      34            1.10e+05 pr    7.79e+04    1.10e+05      58.426
     136      33            1.10e+05 pr    7.79e+04    1.10e+05      59.168
     137      32       2    7.79e+04       7.79e+04    1.10e+05      59.209
     138      33       1    9.06e+04       7.79e+04    1.10e+05      59.289
     139      34            1.60e+05 pr    7.79e+04    1.10e+05      59.403
     140      33            1.13e+05 pr    7.79e+04    1.10e+05      59.743
     141      32         INFEASIBLE  pr    7.79e+04    1.10e+05      59.979
     142      31       3    7.79e+04       7.79e+04    1.10e+05      60.014
     143      32       2    7.79e+04       7.79e+04    1.10e+05      60.049
     144      33            1.56e+05 pr    7.79e+04    1.10e+05      60.166
     145      32       1    1.08e+05       7.79e+04    1.10e+05      60.449
     146      33            1.60e+05 pr    7.79e+04    1.10e+05      60.532
     147      32            1.10e+05 pr    7.79e+04    1.10e+05      60.576
     148      31       2    7.79e+04       7.79e+04    1.10e+05      60.616
     149      32            1.56e+05 pr    7.79e+04    1.10e+05      60.810
     150      31       1    1.08e+05       7.79e+04    1.10e+05      61.203
*    151      32       0    1.08e+05  f    7.79e+04    1.08e+05      61.319
     152      30       3    7.79e+04       7.79e+04    1.08e+05      61.581
     153      31       2    9.06e+04       7.79e+04    1.08e+05      61.911
     154      32            1.08e+05 pr    7.79e+04    1.08e+05      62.401
     155      31       1    9.06e+04       7.79e+04    1.08e+05      62.641
     156      32            1.08e+05 pr    7.79e+04    1.08e+05      63.448
     157      31            1.10e+05 pr    7.79e+04    1.08e+05      64.338
     158      30            1.08e+05 pr    7.79e+04    1.08e+05      64.706
     159      29       3    9.06e+04       7.79e+04    1.08e+05      64.801
     160      30            1.08e+05 pr    7.79e+04    1.08e+05      65.050
     161      29       2    9.06e+04       7.79e+04    1.08e+05      65.208
     162      30       1    9.06e+04       7.79e+04    1.08e+05      65.284
     163      31            1.59e+05 pr    7.79e+04    1.08e+05      65.866
     164      30            1.08e+05 pr    7.79e+04    1.08e+05      66.457
     165      29       1    9.06e+04       7.79e+04    1.08e+05      66.561
     166      30       4    7.79e+04       7.79e+04    1.08e+05      67.044
     167      31       3    9.06e+04       7.79e+04    1.08e+05      67.097
     168      32       2    9.06e+04       7.79e+04    1.08e+05      67.159
     169      33       1    9.06e+04       7.79e+04    1.08e+05      67.194
     170      34            1.59e+05 pr    7.79e+04    1.08e+05      67.252
     171      33            1.10e+05 pr    7.79e+04    1.08e+05      67.361
     172      32       1    9.06e+04       7.79e+04    1.08e+05      67.458
     173      33       3    7.79e+04       7.79e+04    1.08e+05      67.885
     174      34       2    7.79e+04       7.79e+04    1.08e+05      67.932
     175      35       1    9.06e+04       7.79e+04    1.08e+05      68.067
     176      36            1.59e+05 pr    7.79e+04    1.08e+05      68.303
     177      35         INFEASIBLE  pr    7.79e+04    1.08e+05      68.507
     178      34       1    9.06e+04       7.79e+04    1.08e+05      69.002
     179      35       2    7.79e+04       7.79e+04    1.08e+05      69.033
     180      36       1    9.06e+04       7.79e+04    1.08e+05      69.296
     181      37            1.08e+05 pr    7.79e+04    1.08e+05      69.606
     182      36            1.60e+05 pr    7.79e+04    1.08e+05      69.759
     183      35         INFEASIBLE  pr    7.79e+04    1.08e+05      70.184
     184      34            1.59e+05 pr    7.79e+04    1.08e+05      70.615
     185      33         INFEASIBLE  pr    7.79e+04    1.08e+05      71.099
     186      32            1.60e+05 pr    7.79e+04    1.08e+05      71.521
     187      31            1.08e+05 pr    7.79e+04    1.08e+05      71.615
     188      30       2    9.06e+04       7.79e+04    1.08e+05      71.653
     189      31       5    7.79e+04       7.79e+04    1.08e+05      71.781
     190      32       4    7.79e+04       7.79e+04    1.08e+05      71.854
     191      33       3    7.79e+04       7.79e+04    1.08e+05      71.939
     192      34       2    9.06e+04       7.79e+04    1.08e+05      72.059
     193      35            1.56e+05 pr    7.79e+04    1.08e+05      72.214
     194      34            1.56e+05 pr    7.79e+04    1.08e+05      72.434
     195      33       2    9.06e+04       7.79e+04    1.08e+05      72.545
     196      34       4    9.06e+04       7.79e+04    1.08e+05      72.879
     197      35       3    7.79e+04       7.79e+04    1.08e+05      72.935
     198      36       2    9.06e+04       7.79e+04    1.08e+05      73.027
     199      37            1.56e+05 pr    7.79e+04    1.08e+05      73.108
     200      36       1    9.51e+04       7.79e+04    1.08e+05      73.174
     201      37            1.10e+05 pr    7.79e+04    1.08e+05      73.209
     202      36         INFEASIBLE  pr    7.79e+04    1.08e+05      73.387
     203      35       2    9.06e+04       9.06e+04    1.08e+05      75.776
     204      36       2    9.06e+04       9.06e+04    1.08e+05      76.302
     205      37            1.56e+05 pr    9.06e+04    1.08e+05      76.491
     206      36       1    9.51e+04       9.06e+04    1.08e+05      78.022
     207      37            1.10e+05 pr    9.06e+04    1.08e+05      78.331
     208      36            1.10e+05 pr    9.06e+04    1.08e+05      79.882
     209      35       1    9.06e+04       9.06e+04    1.08e+05      80.520
     210      36            1.56e+05 pr    9.06e+04    1.08e+05      81.487
     211      35            1.70e+05 pr    9.06e+04    1.08e+05      82.606
     212      34       1    9.06e+04       9.06e+04    1.08e+05      83.248
     213      35       2    9.06e+04       9.06e+04    1.08e+05      83.562
     214      36            1.56e+05 pr    9.06e+04    1.08e+05      83.712
     215      35       1    9.51e+04       9.06e+04    1.08e+05      83.872
     216      36            1.10e+05 pr    9.06e+04    1.08e+05      83.931
     217      35         INFEASIBLE  pr    9.06e+04    1.08e+05      84.726
     218      34            1.08e+05 pr    9.06e+04    1.08e+05      84.765
     219      33         INFEASIBLE  pr    9.06e+04    1.08e+05      85.041
     220      32       3    9.06e+04       9.06e+04    1.08e+05      86.179
     221      33       2    9.06e+04       9.06e+04    1.08e+05      86.364
     222      34       1    9.06e+04       9.06e+04    1.08e+05      87.110
     223      35            1.60e+05 pr    9.06e+04    1.08e+05      87.373
     224      34            1.08e+05 pr    9.06e+04    1.08e+05      87.772
     225      33       1    9.06e+04       9.06e+04    1.08e+05      87.966
     226      34       3    9.06e+04       9.06e+04    1.08e+05      88.098
     227      35       3    9.06e+04       9.06e+04    1.08e+05      88.200
     228      36       2    9.06e+04       9.06e+04    1.08e+05      88.341
     229      37       1    9.06e+04       9.06e+04    1.08e+05      88.387
     230      38            1.60e+05 pr    9.06e+04    1.08e+05      88.522
     231      37            1.10e+05 pr    9.06e+04    1.08e+05      89.032
     232      36       1    9.06e+04       9.06e+04    1.08e+05      89.227
     233      37       2    9.06e+04       9.06e+04    1.08e+05      89.276
     234      38            1.60e+05 pr    9.06e+04    1.08e+05      89.320
     235      37         FAILED -400       9.06e+04    1.08e+05      99.681
     236      38            1.59e+05 pr    9.06e+04    1.08e+05      99.726
     237      37            1.08e+05 pr    9.06e+04    1.08e+05      99.803
     238      36       1    9.06e+04       9.06e+04    1.08e+05     100.345
     239      37            1.59e+05 pr    9.06e+04    1.08e+05     101.399
     240      36         INFEASIBLE  pr    9.06e+04    1.08e+05     101.986
     241      35            1.10e+05 pr    9.06e+04    1.08e+05     102.221
     242      34       2    9.06e+04       9.06e+04    1.08e+05     102.306
     243      35       1    9.48e+04       9.06e+04    1.08e+05     102.553
     244      36            1.10e+05 pr    9.06e+04    1.08e+05     102.630
     245      35            1.60e+05 pr    9.06e+04    1.08e+05     102.932
     246      34       1    9.51e+04       9.06e+04    1.08e+05     103.741
     247      35            1.59e+05 pr    9.06e+04    1.08e+05     103.824
     248      34            1.10e+05 pr    9.06e+04    1.08e+05     103.900
     249      33            1.10e+05 pr    9.06e+04    1.08e+05     104.088
     250      32       2    9.06e+04       9.06e+04    1.08e+05     104.327
     251      33       1    9.51e+04       9.06e+04    1.08e+05     104.679
     252      34            1.10e+05 pr    9.06e+04    1.08e+05     104.733
     253      33            1.13e+05 pr    9.06e+04    1.08e+05     104.940
     254      32       1    9.43e+04       9.06e+04    1.08e+05     105.152
     255      33            1.10e+05 pr    9.06e+04    1.08e+05     105.480
     256      32            1.10e+05 pr    9.06e+04    1.08e+05     105.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682477423e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.65974 (    75.762 CPU time)
Time spent in evaluations (secs)    =       5.02105

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.46     36213
   nlp_gf_jg         0.97         1.33     25237
  nlp_hess_l        0.849         1.18     24859
      solver         75.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
