====================================================
Gait Search for Locomotion Speed 2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.141
       2       1       7    7.79e+04     -1.80e+308                   2.207
       3       2       6    7.79e+04     -1.80e+308                   2.257
       4       3       5    7.79e+04     -1.80e+308                   2.302
       5       4       4    7.79e+04     -1.80e+308                   2.403
       6       5       3    7.79e+04     -1.80e+308                   2.563
       7       6       2    7.79e+04     -1.80e+308                   2.578
       8       7         INFEASIBLE  pr  -1.80e+308                   2.716
       9       6       1    3.91e+05     -1.80e+308                   2.975
      10       7         INFEASIBLE  pr  -1.80e+308                   3.068
*     11       6       0    3.92e+05  f  -1.80e+308    3.92e+05       3.731
      12       5       2    7.79e+04     -1.80e+308    3.92e+05       3.759
      13       6       7    7.79e+04       7.79e+04    3.92e+05       3.930
      14       7       5    7.79e+04       7.79e+04    3.92e+05       4.027
      15       8       4    7.79e+04       7.79e+04    3.92e+05       4.101
      16       9         INFEASIBLE  pr    7.79e+04    3.92e+05       5.025
      17       8         INFEASIBLE  pr    7.79e+04    3.92e+05       5.667
      18       7       3    1.53e+05       7.79e+04    3.92e+05       5.993
      19       8       2    3.15e+05       7.79e+04    3.92e+05       6.031
      20       9       1    3.89e+05       7.79e+04    3.92e+05       6.070
*     21      10       0    3.89e+05  f    7.79e+04    3.89e+05       6.121
      22       8            3.92e+05 pr    7.79e+04    3.89e+05       6.199
      23       7       2    1.53e+05       7.79e+04    3.89e+05       6.824
      24       8       4    1.53e+05       7.79e+04    3.89e+05      11.129
      25       9       3    1.53e+05       7.79e+04    3.89e+05      11.232
      26      10       2    1.53e+05       7.79e+04    3.89e+05      11.282
      27      11            3.91e+05 pr    7.79e+04    3.89e+05      11.535
      28      10       1    3.24e+05       7.79e+04    3.89e+05      15.481
      29      11            4.27e+05 pr    7.79e+04    3.89e+05      15.763
      30      10            3.92e+05 pr    7.79e+04    3.89e+05      15.803
      31       9       2    1.53e+05       7.79e+04    3.89e+05      15.854
      32      10       6    7.79e+04       7.79e+04    3.89e+05      15.925
      33      11       3    7.79e+04       7.79e+04    3.89e+05      15.998
      34      12       2    7.79e+04       7.79e+04    3.89e+05      16.071
      35      13         INFEASIBLE  pr    7.79e+04    3.89e+05      16.379
      36      12       1    3.15e+05       7.79e+04    3.89e+05      17.246
      37      13            3.90e+05 pr    7.79e+04    3.89e+05      17.297
      38      12            3.92e+05 pr    7.79e+04    3.89e+05      17.382
      39      11       2    7.79e+04       7.79e+04    3.89e+05      17.418
      40      12         INFEASIBLE  pr    7.79e+04    3.89e+05      17.658
      41      11       1    3.24e+05       7.79e+04    3.89e+05      18.127
      42      12            4.33e+05 pr    7.79e+04    3.89e+05      18.319
      43      11            3.92e+05 pr    7.79e+04    3.89e+05      18.387
      44      10       5    7.79e+04       7.79e+04    3.89e+05      18.482
      45      11       4    1.53e+05       7.79e+04    3.89e+05      18.670
      46      12            3.91e+05 pr    7.79e+04    3.89e+05      19.415
      47      11       3    3.24e+05       7.79e+04    3.89e+05      19.543
      48      12            4.33e+05 pr    7.79e+04    3.89e+05      19.595
      49      11       2    7.79e+04       7.79e+04    3.89e+05      22.544
      50      12            3.92e+05 pr    7.79e+04    3.89e+05      23.634
      51      11            3.92e+05 pr    7.79e+04    3.89e+05      24.190
      52      10       4    7.79e+04       7.79e+04    3.89e+05      27.067
      53      11       6    7.79e+04       7.79e+04    3.89e+05      28.107
      54      12       5    7.79e+04       7.79e+04    3.89e+05      28.189
      55      13       4    1.36e+05       7.79e+04    3.89e+05      28.414
      56      14       3    3.57e+05       7.79e+04    3.89e+05      30.115
      57      15         INFEASIBLE  pr    7.79e+04    3.89e+05      30.541
      58      14       2    3.57e+05       7.79e+04    3.89e+05      30.604
      59      15       1    3.57e+05       7.79e+04    3.89e+05      31.113
      60      16            3.92e+05 pr    7.79e+04    3.89e+05      31.767
      61      15            3.92e+05 pr    7.79e+04    3.89e+05      31.978
      62      14       1    3.57e+05       7.79e+04    3.89e+05      33.544
      63      15       5    7.79e+04       7.79e+04    3.89e+05      33.582
      64      16       6    7.79e+04       7.79e+04    3.89e+05      34.011
      65      17         INFEASIBLE  pr    7.79e+04    3.89e+05      34.827
      66      16       5    7.79e+04       7.79e+04    3.89e+05      34.902
      67      17       4    3.57e+05       7.79e+04    3.89e+05      36.355
      68      18       3    3.57e+05       7.79e+04    3.89e+05      36.693
      69      19         INFEASIBLE  pr    7.79e+04    3.89e+05      36.944
      70      18       2    3.57e+05       7.79e+04    3.89e+05      37.547
      71      19       1    3.57e+05       7.79e+04    3.89e+05      37.664
      72      20            3.92e+05 pr    7.79e+04    3.89e+05      37.919
      73      19            3.92e+05 pr    7.79e+04    3.89e+05      38.159
      74      18       1    3.58e+05       7.79e+04    3.89e+05      38.277
      75      19       4    7.79e+04       7.79e+04    3.89e+05      38.317
      76      20       3    3.57e+05       7.79e+04    3.89e+05      38.459
      77      21       2    3.57e+05       7.79e+04    3.89e+05      38.629
      78      22       1    3.57e+05       7.79e+04    3.89e+05      38.737
      79      23            3.92e+05 pr    7.79e+04    3.89e+05      38.782
      80      22            3.92e+05 pr    7.79e+04    3.89e+05      38.990
      81      21       1    3.57e+05       7.79e+04    3.89e+05      39.224
      82      22       3    1.53e+05       7.79e+04    3.89e+05      40.048
      83      23         INFEASIBLE  pr    7.79e+04    3.89e+05      40.514
      84      22       2    1.53e+05       7.79e+04    3.89e+05      40.572
      85      23       1    1.73e+05       7.79e+04    3.89e+05      41.248
      86      24            3.92e+05 pr    7.79e+04    3.89e+05      41.407
      87      23         INFEASIBLE  pr    7.79e+04    3.89e+05      41.882
      88      22       1    3.57e+05       7.79e+04    3.89e+05      42.506
      89      23       5    7.79e+04       7.79e+04    3.89e+05      42.683
      90      24       4    7.79e+04       7.79e+04    3.89e+05      42.782
      91      25       3    1.53e+05       7.79e+04    3.89e+05      43.960
      92      26       2    1.53e+05       7.79e+04    3.89e+05      44.511
      93      27       1    3.15e+05       7.79e+04    3.89e+05      44.785
      94      28            3.89e+05 pr    7.79e+04    3.89e+05      44.825
      95      27            3.92e+05 pr    7.79e+04    3.89e+05      44.906
      96      26         INFEASIBLE  pr    7.79e+04    3.89e+05      45.419
      97      25       2    1.53e+05       7.79e+04    3.89e+05      45.800
      98      26         INFEASIBLE  pr    7.79e+04    3.89e+05      46.399
      99      25            3.92e+05 pr    7.79e+04    3.89e+05      46.485
     100      24         INFEASIBLE  pr    7.79e+04    3.89e+05      47.023
     101      23       4    7.79e+04       7.79e+04    3.89e+05      47.072
     102      24       3    1.53e+05       7.79e+04    3.89e+05      48.209
     103      25       2    2.86e+05       7.79e+04    3.89e+05      48.254
     104      26       1    3.15e+05       7.79e+04    3.89e+05      48.296
     105      27            3.89e+05 pr    7.79e+04    3.89e+05      48.334
     106      26            3.92e+05 pr    7.79e+04    3.89e+05      48.461
     107      25            3.92e+05 pr    7.79e+04    3.89e+05      48.565
     108      24         INFEASIBLE  pr    7.79e+04    3.89e+05      48.998
     109      23         INFEASIBLE  pr    7.79e+04    3.89e+05      49.230
     110      22            3.92e+05 pr    7.79e+04    3.89e+05      49.332
     111      21         INFEASIBLE  pr    7.79e+04    3.89e+05      49.524
     112      20       2    1.53e+05       7.79e+04    3.89e+05      49.585
     113      21         INFEASIBLE  pr    7.79e+04    3.89e+05      50.129
     114      20       1    1.73e+05       7.79e+04    3.89e+05      50.185
     115      21            3.92e+05 pr    7.79e+04    3.89e+05      50.470
     116      20         INFEASIBLE  pr    7.79e+04    3.89e+05      50.840
     117      19       1    3.57e+05       7.79e+04    3.89e+05      51.366
     118      20       5    7.79e+04       7.79e+04    3.89e+05      51.460
     119      21       4    7.79e+04       7.79e+04    3.89e+05      51.517
     120      22       3    7.79e+04       7.79e+04    3.89e+05      51.558
     121      23       2    1.57e+05       7.79e+04    3.89e+05      52.334
     122      24       1    1.72e+05       7.79e+04    3.89e+05      52.865
     123      25            3.90e+05 pr    7.79e+04    3.89e+05      52.936
     124      24            3.89e+05 pr    7.79e+04    3.89e+05      53.415
     125      23       1    1.72e+05       7.79e+04    3.89e+05      53.483
     126      24         INFEASIBLE  pr    7.79e+04    3.89e+05      53.982
     127      23            3.89e+05 pr    7.79e+04    3.89e+05      54.020
     128      22         INFEASIBLE  pr    7.79e+04    3.89e+05      54.509
     129      21       3    7.79e+04       7.79e+04    3.89e+05      54.566
     130      22         INFEASIBLE  pr    7.79e+04    3.89e+05      55.625
     131      21       2    7.79e+04       7.79e+04    3.89e+05      55.752
     132      22       1    1.72e+05       7.79e+04    3.89e+05      56.157
     133      23            3.92e+05 pr    7.79e+04    3.89e+05      56.191
     134      22         INFEASIBLE  pr    7.79e+04    3.89e+05      56.539
     135      21         INFEASIBLE  pr    7.79e+04    3.89e+05      57.069
     136      20       4    7.79e+04       7.79e+04    3.89e+05      57.141
     137      21       3    7.79e+04       7.79e+04    3.89e+05      57.176
     138      22       2    3.57e+05       7.79e+04    3.89e+05      57.909
     139      23       1    3.57e+05       7.79e+04    3.89e+05      58.050
     140      24            3.92e+05 pr    7.79e+04    3.89e+05      58.214
     141      23            3.92e+05 pr    7.79e+04    3.89e+05      58.541
     142      22       1    3.57e+05       7.79e+04    3.89e+05      59.222
     143      23       3    7.79e+04       7.79e+04    3.89e+05      59.250
     144      24       2    3.57e+05       7.79e+04    3.89e+05      59.748
     145      25       1    1.72e+05       7.79e+04    3.89e+05      60.234
     146      26            3.89e+05 pr    7.79e+04    3.89e+05      60.500
     147      25         INFEASIBLE  pr    7.79e+04    3.89e+05      61.056
     148      24       1    3.57e+05       7.79e+04    3.89e+05      61.096
     149      25         INFEASIBLE  pr    7.79e+04    3.89e+05      61.590
     150      24            3.92e+05 pr    7.79e+04    3.89e+05      61.623
     151      23         INFEASIBLE  pr    7.79e+04    3.89e+05      62.103
     152      22            3.92e+05 pr    7.79e+04    3.89e+05      62.385
     153      21         INFEASIBLE  pr    7.79e+04    3.89e+05      63.016
     154      20         INFEASIBLE  pr    7.79e+04    3.89e+05      63.560
     155      19            3.92e+05 pr    7.79e+04    3.89e+05      63.624
     156      18         INFEASIBLE  pr    7.79e+04    3.89e+05      63.980
     157      17            3.92e+05 pr    7.79e+04    3.89e+05      64.294
     158      16         INFEASIBLE  pr    7.79e+04    3.89e+05      64.713
     159      15       2    3.57e+05       7.79e+04    3.89e+05      64.767
     160      16       4    7.79e+04       7.79e+04    3.89e+05      64.908
     161      17       3    7.79e+04       7.79e+04    3.89e+05      64.944
     162      18       2    1.72e+05       7.79e+04    3.89e+05      65.722
     163      19       1    3.15e+05       7.79e+04    3.89e+05      65.817
     164      20            3.89e+05 pr    7.79e+04    3.89e+05      65.945
     165      19            3.92e+05 pr    7.79e+04    3.89e+05      66.034
     166      18       1    3.24e+05       7.79e+04    3.89e+05      66.162
     167      19       2    2.91e+05       7.79e+04    3.89e+05      66.661
     168      20       4    7.79e+04       7.79e+04    3.89e+05      66.744
     169      21       3    1.72e+05       7.79e+04    3.89e+05      66.813
     170      22       2    2.86e+05       7.79e+04    3.89e+05      67.515
     171      23       1    3.15e+05       7.79e+04    3.89e+05      67.598
     172      24            3.89e+05 pr    7.79e+04    3.89e+05      67.690
     173      23            3.92e+05 pr    7.79e+04    3.89e+05      67.902
     174      22            3.91e+05 pr    7.79e+04    3.89e+05      68.020
     175      21         INFEASIBLE  pr    7.79e+04    3.89e+05      68.646
     176      20         INFEASIBLE  pr    7.79e+04    3.89e+05      69.193
     177      19       1    3.24e+05       7.79e+04    3.89e+05      69.237
     178      20            4.33e+05 pr    7.79e+04    3.89e+05      69.307
     179      19            3.92e+05 pr    7.79e+04    3.89e+05      69.388
     180      18       1    3.24e+05       7.79e+04    3.89e+05      70.014
     181      19       3    7.79e+04       7.79e+04    3.89e+05      70.093
     182      20            3.91e+05 pr    7.79e+04    3.89e+05      71.860
     183      19       2    3.57e+05       7.79e+04    3.89e+05      72.415
     184      20            3.89e+05 pr    7.79e+04    3.89e+05      72.865
     185      19            3.91e+05 pr    7.79e+04    3.89e+05      73.280
     186      18       2    2.91e+05       7.79e+04    3.89e+05      73.604
     187      19       3    2.86e+05       1.36e+05    3.89e+05      74.171
     188      20       2    2.86e+05       1.36e+05    3.89e+05      74.209
     189      21       1    3.15e+05       1.36e+05    3.89e+05      74.246
     190      22            3.89e+05 pr    1.36e+05    3.89e+05      74.283
     191      21            3.92e+05 pr    1.36e+05    3.89e+05      74.841
     192      20            3.92e+05 pr    1.36e+05    3.89e+05      75.501
     193      19       2    2.86e+05       1.36e+05    3.89e+05      75.543
     194      20       3    1.72e+05       1.53e+05    3.89e+05      75.680
     195      21       1    1.72e+05       1.53e+05    3.89e+05      75.763
     196      22            3.91e+05 pr    1.53e+05    3.89e+05      76.410
     197      21         INFEASIBLE  pr    1.53e+05    3.89e+05      76.870
     198      20       2    3.15e+05       1.53e+05    3.89e+05      76.908
     199      21       1    3.15e+05       1.53e+05    3.89e+05      76.938
     200      22            3.89e+05 pr    1.53e+05    3.89e+05      76.981
     201      21            3.92e+05 pr    1.53e+05    3.89e+05      77.026
     202      20       1    3.15e+05       1.53e+05    3.89e+05      77.088
     203      21       1    3.57e+05       1.53e+05    3.89e+05      77.289
     204      22       3    1.53e+05       1.53e+05    3.89e+05      77.619
     205      23       2    1.53e+05       1.53e+05    3.89e+05      77.668
     206      24       1    1.72e+05       1.53e+05    3.89e+05      77.713
     207      25            3.89e+05 pr    1.53e+05    3.89e+05      77.924
     208      24         INFEASIBLE  pr    1.53e+05    3.89e+05      78.369
     209      23       1    1.72e+05       1.53e+05    3.89e+05      79.604
     210      24       2    1.53e+05       1.53e+05    3.89e+05      79.657
     211      25            3.92e+05 pr    1.53e+05    3.89e+05      80.140
     212      24       1    1.72e+05       1.53e+05    3.89e+05      80.188
     213      25            3.89e+05 pr    1.53e+05    3.89e+05      80.635
     214      24         INFEASIBLE  pr    1.53e+05    3.89e+05      81.015
     215      23       1    3.57e+05       1.53e+05    3.89e+05      82.415
     216      24         INFEASIBLE  pr    1.72e+05    3.89e+05      82.711
     217      23            3.92e+05 pr    1.72e+05    3.89e+05      83.040
     218      22         INFEASIBLE  pr    1.72e+05    3.89e+05      83.416
     219      21            3.92e+05 pr    1.72e+05    3.89e+05      83.490
     220      20         INFEASIBLE  pr    1.72e+05    3.89e+05      84.087
     221      19            3.92e+05 pr    1.72e+05    3.89e+05      84.134
     222      18         INFEASIBLE  pr    1.72e+05    3.89e+05      84.303
     223      17            3.90e+05 pr    1.72e+05    3.89e+05      84.359
     224      16            3.92e+05 pr    1.72e+05    3.89e+05      84.608
     225      15       2    1.72e+05       1.72e+05    3.89e+05      85.520
     226      16       1    1.72e+05       1.72e+05    3.89e+05      85.606
     227      17            3.89e+05 pr    1.72e+05    3.89e+05      85.674
     228      16         INFEASIBLE  pr    1.72e+05    3.89e+05      86.067
     229      15       1    1.72e+05       1.72e+05    3.89e+05      86.134
     230      16            3.89e+05 pr    1.72e+05    3.89e+05      86.295
     231      15         INFEASIBLE  pr    2.86e+05    3.89e+05      86.862
     232      14       1    3.15e+05       2.86e+05    3.89e+05      86.917
     233      15            3.90e+05 pr    2.86e+05    3.89e+05      87.541
     234      14            3.92e+05 pr    2.86e+05    3.89e+05      87.777
     235      13            3.92e+05 pr    2.91e+05    3.89e+05      89.004
     236      12       1    3.26e+05       2.91e+05    3.89e+05      89.080
     237      13         INFEASIBLE  pr    2.91e+05    3.89e+05      89.489
     238      12            3.92e+05 pr    2.91e+05    3.89e+05      89.525
     239      11            3.91e+05 pr    3.24e+05    3.89e+05      89.660
     240      10            4.33e+05 pr    3.24e+05    3.89e+05      89.697
     241       9            3.92e+05 pr    3.24e+05    3.89e+05      90.140
     242       8            4.33e+05 pr    3.24e+05    3.89e+05      91.078
     243       7            3.92e+05 pr    3.57e+05    3.89e+05      91.251
     244       6       1    3.57e+05       3.57e+05    3.89e+05      91.397
     245       7            3.92e+05 pr    3.57e+05    3.89e+05      91.754
     246       6         INFEASIBLE  pr    3.57e+05    3.89e+05      92.186
     247       5       1    3.57e+05       3.57e+05    3.89e+05      92.460
     248       6       3    1.53e+05       3.57e+05    3.89e+05      94.498
     249       7       2    1.53e+05       3.57e+05    3.89e+05      94.570
     250       8       1    1.73e+05       3.57e+05    3.89e+05      94.686
     251       9            4.33e+05 pr    3.57e+05    3.89e+05      94.718
     252       8         INFEASIBLE  pr    3.57e+05    3.89e+05      95.101
     253       7         INFEASIBLE  pr    3.57e+05    3.89e+05      95.639
     254       6       2    1.53e+05       3.57e+05    3.89e+05      96.115
     255       7       1    1.73e+05       3.57e+05    3.89e+05      96.183
     256       8            3.92e+05 pr    3.57e+05    3.89e+05      96.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490054754481e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   8.29e-02 ( 8.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.28320 (    68.539 CPU time)
Time spent in evaluations (secs)    =       4.27543

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.997         1.13     32128
   nlp_gf_jg        0.857          1.2     22182
  nlp_hess_l        0.757         1.02     21821
      solver         68.5         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
