====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.250
       2       1       7    7.79e+04     -1.80e+308                   1.462
       3       2       6    7.79e+04     -1.80e+308                   1.509
       4       3       5    7.79e+04     -1.80e+308                   1.532
       5       4       4    7.79e+04     -1.80e+308                   1.577
       6       5       3    7.79e+04     -1.80e+308                   1.607
       7       6       2    1.56e+05     -1.80e+308                   1.631
       8       7       1    1.56e+05     -1.80e+308                   1.961
       9       8         INFEASIBLE  pr  -1.80e+308                   2.061
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.239
      11       6       1    1.56e+05     -1.80e+308    3.08e+05       2.615
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.696
      13       8       4    7.79e+04       7.79e+04    3.08e+05       2.753
      14       9       2    1.03e+05       7.79e+04    3.08e+05       2.999
      15      10       5    7.79e+04       7.79e+04    3.08e+05       3.052
      16      11       3    7.79e+04       7.79e+04    3.08e+05       3.132
      17      12       4    7.79e+04       7.79e+04    3.08e+05       3.199
      18      13       3    1.12e+05       7.79e+04    3.08e+05       3.865
      19      14       2    1.12e+05       7.79e+04    3.08e+05       3.928
      20      15       1    1.56e+05       7.79e+04    3.08e+05       3.989
      21      16            3.08e+05 pr    7.79e+04    3.08e+05       4.192
      22      15            3.08e+05 pr    7.79e+04    3.08e+05       4.511
      23      14       1    1.14e+05       7.79e+04    3.08e+05       4.545
      24      15       4    7.79e+04       7.79e+04    3.08e+05       4.578
      25      16       3    1.03e+05       7.79e+04    3.08e+05       4.914
      26      17       2    1.56e+05       7.79e+04    3.08e+05       5.557
      27      18       1    1.56e+05       7.79e+04    3.08e+05       5.603
      28      19            4.20e+05 pr    7.79e+04    3.08e+05       6.538
*     29      18       0    3.07e+05  f    7.79e+04    3.07e+05       6.724
      30      17       1    1.56e+05       7.79e+04    3.07e+05       6.812
      31      18       3    1.12e+05       7.79e+04    3.07e+05       7.219
      32      19       3    1.56e+05       7.79e+04    3.07e+05       7.471
      33      20       2    1.56e+05       7.79e+04    3.07e+05       7.507
      34      21       1    1.56e+05       7.79e+04    3.07e+05       7.836
      35      22         INFEASIBLE  pr    7.79e+04    3.07e+05       8.341
*     36      21       0    1.86e+05  f    7.79e+04    1.86e+05       9.997
      37      20       1    1.56e+05       7.79e+04    1.86e+05      11.665
      38      21         INFEASIBLE  pr    7.79e+04    1.86e+05      12.144
*     39      20       0    1.84e+05  f    7.79e+04    1.84e+05      12.551
      40      19            1.86e+05 pr    7.79e+04    1.84e+05      14.137
      41      18       2    1.56e+05       7.79e+04    1.84e+05      14.168
      42      19       6    7.79e+04       7.79e+04    1.84e+05      14.205
      43      20       5    7.79e+04       7.79e+04    1.84e+05      14.284
      44      21       4    7.79e+04       7.79e+04    1.84e+05      14.781
      45      22       3    7.79e+04       7.79e+04    1.84e+05      24.414
      46      23       2    7.79e+04       7.79e+04    1.84e+05      25.574
      47      24       1    1.56e+05       7.79e+04    1.84e+05      25.644
      48      25            3.08e+05 pr    7.79e+04    1.84e+05      25.898
      49      24            1.84e+05 pr    7.79e+04    1.84e+05      27.140
      50      23         FAILED -400       7.79e+04    1.84e+05      37.561
      51      24            3.00e+05 pr    7.79e+04    1.84e+05      37.608
*     52      23       0    1.54e+05  f    7.79e+04    1.54e+05      37.673
      53      22       2    7.79e+04       7.79e+04    1.54e+05      37.731
      54      23       3    7.79e+04       7.79e+04    1.54e+05      37.787
      55      24       5    7.79e+04       7.79e+04    1.54e+05      37.850
      56      25       4    7.79e+04       7.79e+04    1.54e+05      39.013
      57      26       3    1.12e+05       7.79e+04    1.54e+05      39.236
      58      27            1.56e+05 pr    7.79e+04    1.54e+05      39.346
      59      26       2    1.11e+05       7.79e+04    1.54e+05      39.737
      60      27            1.55e+05 pr    7.79e+04    1.54e+05      39.810
      61      26            1.56e+05 pr    7.79e+04    1.54e+05      40.780
      62      25       3    8.33e+04       7.79e+04    1.54e+05      42.051
      63      26       4    7.79e+04       7.79e+04    1.54e+05      42.310
      64      27       2    1.12e+05       7.79e+04    1.54e+05      42.517
      65      28            1.56e+05 pr    7.79e+04    1.54e+05      42.684
      66      27         INFEASIBLE        7.79e+04    1.54e+05      43.688
*     67      28       0    1.54e+05  f    7.79e+04    1.54e+05      43.760
      68      27            1.55e+05 pr    7.79e+04    1.54e+05      43.798
      69      26       3    1.04e+05       7.79e+04    1.54e+05      43.872
      70      27            1.56e+05 pr    7.79e+04    1.54e+05      44.118
      71      26       2    1.11e+05       7.79e+04    1.54e+05      44.223
      72      27       1    1.50e+05       7.79e+04    1.54e+05      44.283
      73      28            1.55e+05 pr    7.79e+04    1.54e+05      44.368
      74      27            1.55e+05 pr    7.79e+04    1.54e+05      44.842
      75      26         INFEASIBLE  pr    7.79e+04    1.54e+05      45.092
      76      25         INFEASIBLE  pr    7.79e+04    1.54e+05      45.619
      77      24       2    1.04e+05       7.79e+04    1.54e+05      45.681
      78      25            1.56e+05 pr    7.79e+04    1.54e+05      45.715
      79      24       1    1.11e+05       7.79e+04    1.54e+05      45.756
      80      25            1.55e+05 pr    7.79e+04    1.54e+05      45.847
      81      24         INFEASIBLE  pr    7.79e+04    1.54e+05      46.581
      82      23       2    1.04e+05       7.79e+04    1.54e+05      47.036
      83      24       2    1.15e+05       7.79e+04    1.54e+05      47.404
      84      25       4    7.79e+04       7.79e+04    1.54e+05      47.923
      85      26         INFEASIBLE  pr    7.79e+04    1.54e+05      48.379
      86      25       3    7.79e+04       7.79e+04    1.54e+05      48.450
      87      26       2    7.79e+04       7.79e+04    1.54e+05      48.489
      88      27            1.56e+05 pr    7.79e+04    1.54e+05      48.587
      89      26       1    1.15e+05       7.79e+04    1.54e+05      49.141
      90      27            1.97e+05 pr    7.79e+04    1.54e+05      49.184
      91      26            1.55e+05 pr    7.79e+04    1.54e+05      49.339
      92      25       2    7.79e+04       7.79e+04    1.54e+05      49.421
      93      26       6    7.79e+04       7.79e+04    1.54e+05      49.711
      94      27       5    7.79e+04       7.79e+04    1.54e+05      49.827
      95      28       4    7.79e+04       7.79e+04    1.54e+05      49.915
      96      29       3    7.79e+04       7.79e+04    1.54e+05      49.993
      97      30            1.56e+05 pr    7.79e+04    1.54e+05      50.103
      98      29            1.56e+05 pr    7.79e+04    1.54e+05      50.961
      99      28       3    7.79e+04       7.79e+04    1.54e+05      50.992
     100      29       4    7.79e+04       7.79e+04    1.54e+05      51.032
     101      30            1.56e+05 pr    7.79e+04    1.54e+05      51.579
     102      29         INFEASIBLE  pr    7.79e+04    1.54e+05      52.067
     103      28            1.56e+05 pr    7.79e+04    1.54e+05      52.701
     104      27       2    1.03e+05       7.79e+04    1.54e+05      53.216
     105      28            1.56e+05 pr    7.79e+04    1.54e+05      53.451
     106      27       1    1.14e+05       7.79e+04    1.54e+05      53.882
     107      28            1.55e+05 pr    7.79e+04    1.54e+05      53.926
     108      27         INFEASIBLE  pr    7.79e+04    1.54e+05      54.291
     109      26       5    7.79e+04       7.79e+04    1.54e+05      54.333
     110      27       4    7.79e+04       7.79e+04    1.54e+05      54.572
     111      28            1.56e+05 pr    7.79e+04    1.54e+05      55.676
     112      27       3    1.03e+05       7.79e+04    1.54e+05      56.463
     113      28            1.56e+05 pr    7.79e+04    1.54e+05      57.603
     114      27            1.56e+05 pr    7.79e+04    1.54e+05      58.126
     115      26       4    7.79e+04       7.79e+04    1.54e+05      58.775
     116      27         INFEASIBLE  pr    7.79e+04    1.54e+05      59.419
     117      26       3    1.03e+05       7.79e+04    1.54e+05      60.006
     118      27       2    1.03e+05       7.79e+04    1.54e+05      60.087
     119      28       1    1.11e+05       7.79e+04    1.54e+05      60.241
     120      29            1.55e+05 pr    7.79e+04    1.54e+05      60.298
*    121      28       0    1.50e+05  f    7.79e+04    1.50e+05      60.451
     122      27            1.56e+05 pr    7.79e+04    1.50e+05      60.765
     123      26       2    1.03e+05       7.79e+04    1.50e+05      61.498
     124      27       3    1.03e+05       7.79e+04    1.50e+05      63.258
     125      28         INFEASIBLE  pr    7.79e+04    1.50e+05      64.075
     126      27       2    1.03e+05       7.79e+04    1.50e+05      64.149
     127      28            1.50e+05 pr    7.79e+04    1.50e+05      64.201
     128      27         INFEASIBLE  pr    7.79e+04    1.50e+05      64.638
     129      26       2    1.03e+05       7.79e+04    1.50e+05      64.673
     130      27       1    1.15e+05       7.79e+04    1.50e+05      65.052
     131      28            1.97e+05 pr    7.79e+04    1.50e+05      65.213
     132      27            1.55e+05 pr    7.79e+04    1.50e+05      65.283
     133      26            1.50e+05 pr    7.79e+04    1.50e+05      65.354
     134      25         INFEASIBLE  pr    7.79e+04    1.50e+05      65.876
     135      24       1    1.15e+05       7.79e+04    1.50e+05      65.913
     136      25            1.52e+05 pr    7.79e+04    1.50e+05      66.024
     137      24            1.55e+05 pr    7.79e+04    1.50e+05      66.075
     138      23         INFEASIBLE  pr    7.79e+04    1.50e+05      66.542
     139      22       3    7.79e+04       7.79e+04    1.50e+05      66.588
     140      23            1.56e+05 pr    7.79e+04    1.50e+05      66.631
     141      22       2    1.14e+05       7.79e+04    1.50e+05      66.760
     142      23            1.56e+05 pr    7.79e+04    1.50e+05      67.679
     143      22            1.56e+05 pr    7.79e+04    1.50e+05      68.311
     144      21            1.50e+05 pr    7.79e+04    1.50e+05      69.543
     145      20       1    1.15e+05       7.79e+04    1.50e+05      69.641
     146      21            1.96e+05 pr    7.79e+04    1.50e+05      69.805
     147      20            1.55e+05 pr    7.79e+04    1.50e+05      69.932
     148      19            1.50e+05 pr    7.79e+04    1.50e+05      70.281
     149      18            1.56e+05 pr    7.79e+04    1.50e+05      71.360
     150      17       1    1.11e+05       7.79e+04    1.50e+05      71.453
     151      18            1.55e+05 pr    7.79e+04    1.50e+05      71.793
     152      17         INFEASIBLE  pr    7.79e+04    1.50e+05      72.202
     153      16       1    1.14e+05       7.79e+04    1.50e+05      72.384
     154      17            1.54e+05 pr    7.79e+04    1.50e+05      72.451
     155      16            1.55e+05 pr    7.79e+04    1.50e+05      72.582
     156      15            1.50e+05 pr    7.79e+04    1.50e+05      72.811
     157      12            1.50e+05 pr    7.79e+04    1.50e+05      72.999
     158      11         INFEASIBLE  pr    7.79e+04    1.50e+05      73.150
     159       8       2    1.12e+05       7.79e+04    1.50e+05      73.612
     160       9       2    1.03e+05       1.03e+05    1.50e+05      73.960
     161      10       1    1.09e+05       1.03e+05    1.50e+05      74.475
     162      11            1.84e+05 pr    1.03e+05    1.50e+05      75.654
     163      10            1.55e+05 pr    1.03e+05    1.50e+05      76.934
     164       9       1    1.09e+05       1.03e+05    1.50e+05      77.650
     165      10            1.50e+05 pr    1.03e+05    1.50e+05      77.689
     166       9            1.84e+05 pr    1.03e+05    1.50e+05      77.756
     167       8            1.55e+05 pr    1.03e+05    1.50e+05      77.806
     168       7            1.56e+05 pr    1.03e+05    1.50e+05      77.883
     169       6       1    1.14e+05       1.03e+05    1.50e+05      79.003
     170       7            1.55e+05 pr    1.03e+05    1.50e+05      79.053
     171       6         INFEASIBLE  pr    1.03e+05    1.50e+05      79.655
     172       5            1.54e+05 pr    1.03e+05    1.50e+05      79.711
     173       4         INFEASIBLE  pr    1.03e+05    1.50e+05      80.132
     174       3            1.56e+05 pr    1.03e+05    1.50e+05      80.505
     175       2       1    1.09e+05       1.09e+05    1.50e+05      80.605
     176       3            1.84e+05 pr    1.09e+05    1.50e+05      80.708
     177       2            1.55e+05 pr    1.50e+05    1.50e+05      80.830

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      177
# of subproblems processed          =      184
Total program time (secs)           =      80.85683 (    58.711 CPU time)
Time spent in evaluations (secs)    =       3.58549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877         1.08     28232
   nlp_gf_jg        0.723        0.974     18682
  nlp_hess_l        0.644         0.83     18490
      solver         58.7           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2414
    1.0000         0    0.1746
         0         0    0.2094
         0    1.0000    0.1746

Removed Variables within Vanished Phases
===================================================
 
