====================================================
Gait Search for Locomotion Speed 2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.192
       2       1       7    7.79e+04     -1.80e+308                   1.231
       3       2       6    7.79e+04     -1.80e+308                   1.264
       4       3       5    7.79e+04     -1.80e+308                   1.296
       5       4       4    7.79e+04     -1.80e+308                   1.372
       6       5       3    7.79e+04     -1.80e+308                   1.428
       7       6       2    7.79e+04     -1.80e+308                   1.446
       8       7         INFEASIBLE  pr  -1.80e+308                   1.592
       9       6       1    3.91e+05     -1.80e+308                   2.028
      10       7         INFEASIBLE  pr  -1.80e+308                   2.143
*     11       6       0    3.92e+05  f  -1.80e+308    3.92e+05       2.194
      12       5       2    7.79e+04     -1.80e+308    3.92e+05       2.241
      13       6       7    7.79e+04       7.79e+04    3.92e+05       2.422
      14       7       5    7.79e+04       7.79e+04    3.92e+05       2.456
      15       8       4    7.79e+04       7.79e+04    3.92e+05       2.521
      16       9       4    1.53e+05       7.79e+04    3.92e+05       2.857
      17      10       3    1.53e+05       7.79e+04    3.92e+05       3.516
      18      11       2    1.53e+05       7.79e+04    3.92e+05       3.569
      19      12       1    3.91e+05       7.79e+04    3.92e+05       3.631
      20      13         INFEASIBLE  pr    7.79e+04    3.92e+05       3.734
      21      12            3.92e+05 pr    7.79e+04    3.92e+05       3.786
      22      11       1    3.15e+05       7.79e+04    3.92e+05       3.834
      23      12         INFEASIBLE  pr    7.79e+04    3.92e+05       4.531
*     24      11       0    3.89e+05  f    7.79e+04    3.89e+05       4.690
      25      10            3.92e+05 pr    7.79e+04    3.89e+05       4.751
      26       9       2    1.53e+05       7.79e+04    3.89e+05       4.808
      27      10       6    1.53e+05       7.79e+04    3.89e+05       4.969
      28      11       5    7.79e+04       7.79e+04    3.89e+05       7.620
      29      12       4    7.79e+04       7.79e+04    3.89e+05       7.704
      30      13       3    3.57e+05       7.79e+04    3.89e+05       7.851
      31      14       2    1.72e+05       7.79e+04    3.89e+05       8.585
      32      15         INFEASIBLE  pr    7.79e+04    3.89e+05       8.970
      33      14            3.89e+05 pr    7.79e+04    3.89e+05       9.120
      34      13       2    3.57e+05       7.79e+04    3.89e+05       9.397
      35      14       4    7.79e+04       7.79e+04    3.89e+05       9.481
      36      15       3    1.57e+05       7.79e+04    3.89e+05      10.980
      37      16            3.91e+05 pr    7.79e+04    3.89e+05      11.032
      38      15       2    1.72e+05       7.79e+04    3.89e+05      11.122
      39      16       1    1.72e+05       7.79e+04    3.89e+05      11.171
      40      17            3.89e+05 pr    7.79e+04    3.89e+05      11.216
      41      16         INFEASIBLE  pr    7.79e+04    3.89e+05      11.576
      42      15       1    1.72e+05       7.79e+04    3.89e+05      11.882
      43      16       3    1.72e+05       7.79e+04    3.89e+05      12.860
      44      17       6    7.79e+04       7.79e+04    3.89e+05      13.221
      45      18         INFEASIBLE  pr    7.79e+04    3.89e+05      13.397
      46      17       5    7.79e+04       7.79e+04    3.89e+05      13.440
      47      18       4    7.79e+04       7.79e+04    3.89e+05      13.482
      48      19       3    3.58e+05       7.79e+04    3.89e+05      13.705
      49      20       2    3.57e+05       7.79e+04    3.89e+05      13.818
      50      21         INFEASIBLE  pr    7.79e+04    3.89e+05      14.122
      51      20       1    3.57e+05       7.79e+04    3.89e+05      14.315
      52      21            3.92e+05 pr    7.79e+04    3.89e+05      14.510
      53      20            3.92e+05 pr    7.79e+04    3.89e+05      14.673
      54      19       2    3.57e+05       7.79e+04    3.89e+05      14.716
      55      20       3    1.53e+05       7.79e+04    3.89e+05      15.948
      56      21       4    7.79e+04       7.79e+04    3.89e+05      16.004
      57      22       1    3.15e+05       7.79e+04    3.89e+05      16.255
      58      23            3.89e+05 pr    7.79e+04    3.89e+05      16.326
      59      22            3.92e+05 pr    7.79e+04    3.89e+05      16.373
      60      21         INFEASIBLE  pr    7.79e+04    3.89e+05      16.891
      61      20         INFEASIBLE  pr    7.79e+04    3.89e+05      17.395
      62      19       2    2.91e+05       7.79e+04    3.89e+05      17.514
      63      20       1    3.24e+05       7.79e+04    3.89e+05      18.371
      64      21            4.33e+05 pr    7.79e+04    3.89e+05      18.411
      65      20            3.92e+05 pr    7.79e+04    3.89e+05      18.467
      66      19            3.91e+05 pr    7.79e+04    3.89e+05      18.620
      67      18         INFEASIBLE  pr    7.79e+04    3.89e+05      19.030
      68      17         INFEASIBLE  pr    7.79e+04    3.89e+05      19.580
      69      16       1    3.57e+05       7.79e+04    3.89e+05      19.788
      70      17            3.92e+05 pr    7.79e+04    3.89e+05      20.134
      71      16         INFEASIBLE  pr    7.79e+04    3.89e+05      20.377
      72      15       5    7.79e+04       7.79e+04    3.89e+05      20.416
      73      16       6    7.79e+04       7.79e+04    3.89e+05      20.518
      74      17       5    7.79e+04       7.79e+04    3.89e+05      20.597
      75      18       4    7.79e+04       7.79e+04    3.89e+05      20.701
      76      19       3    7.79e+04       7.79e+04    3.89e+05      20.780
      77      20       2    1.57e+05       7.79e+04    3.89e+05      20.916
      78      21       1    1.72e+05       7.79e+04    3.89e+05      21.082
      79      22         INFEASIBLE  pr    7.79e+04    3.89e+05      21.241
      80      21            3.89e+05 pr    7.79e+04    3.89e+05      21.304
      81      20       1    1.72e+05       7.79e+04    3.89e+05      21.399
      82      21       5    7.79e+04       7.79e+04    3.89e+05      21.647
      83      22       4    1.53e+05       7.79e+04    3.89e+05      22.806
      84      23       4    7.79e+04       7.79e+04    3.89e+05      22.928
      85      24       3    7.79e+04       7.79e+04    3.89e+05      23.135
      86      25       2    3.57e+05       7.79e+04    3.89e+05      26.144
      87      26       1    3.57e+05       7.79e+04    3.89e+05      26.567
      88      27            3.92e+05 pr    7.79e+04    3.89e+05      26.678
      89      26            3.92e+05 pr    7.79e+04    3.89e+05      27.134
      90      25       1    1.72e+05       7.79e+04    3.89e+05      27.394
      91      26       3    7.79e+04       7.79e+04    3.89e+05      27.459
      92      27       4    7.79e+04       7.79e+04    3.89e+05      28.321
      93      28       3    1.57e+05       7.79e+04    3.89e+05      29.325
      94      29       2    1.53e+05       7.79e+04    3.89e+05      30.527
      95      30       1    1.72e+05       7.79e+04    3.89e+05      30.712
      96      31            3.92e+05 pr    7.79e+04    3.89e+05      31.708
      97      30            3.92e+05 pr    7.79e+04    3.89e+05      31.957
      98      29       1    3.57e+05       7.79e+04    3.89e+05      32.436
      99      30       3    1.53e+05       7.79e+04    3.89e+05      32.733
     100      31       3    7.79e+04       7.79e+04    3.89e+05      32.822
     101      32         INFEASIBLE  pr    7.79e+04    3.89e+05      33.291
     102      31       2    7.79e+04       7.79e+04    3.89e+05      33.323
     103      32       1    1.72e+05       7.79e+04    3.89e+05      33.809
     104      33            3.89e+05 pr    7.79e+04    3.89e+05      33.883
     105      32         INFEASIBLE  pr    7.79e+04    3.89e+05      34.492
     106      31         FAILED -400       7.79e+04    3.89e+05      44.666
     107      32            4.33e+05 pr    7.79e+04    3.89e+05      44.740
     108      31            3.92e+05 pr    7.79e+04    3.89e+05      44.792
     109      30       2    7.79e+04       7.79e+04    3.89e+05      44.842
     110      31       1    1.72e+05       7.79e+04    3.89e+05      45.834
     111      32            3.89e+05 pr    7.79e+04    3.89e+05      45.894
     112      31         INFEASIBLE  pr    7.79e+04    3.89e+05      46.470
     113      30         INFEASIBLE  pr    7.79e+04    3.89e+05      47.076
     114      29       2    1.53e+05       7.79e+04    3.89e+05      47.206
     115      30       1    3.15e+05       7.79e+04    3.89e+05      49.198
     116      31            3.90e+05 pr    7.79e+04    3.89e+05      49.257
     117      30            3.92e+05 pr    7.79e+04    3.89e+05      49.673
     118      29         INFEASIBLE  pr    7.79e+04    3.89e+05      50.012
     119      28       2    1.53e+05       7.79e+04    3.89e+05      50.050
     120      29         INFEASIBLE  pr    7.79e+04    3.89e+05      50.403
     121      28            3.92e+05 pr    7.79e+04    3.89e+05      50.488
     122      27         INFEASIBLE  pr    7.79e+04    3.89e+05      50.783
     123      26            3.92e+05 pr    7.79e+04    3.89e+05      51.260
     124      25            3.92e+05 pr    7.79e+04    3.89e+05      51.705
     125      24       2    1.72e+05       7.79e+04    3.89e+05      52.347
     126      25         INFEASIBLE  pr    7.79e+04    3.89e+05      52.866
     127      24            3.92e+05 pr    7.79e+04    3.89e+05      52.917
     128      23         INFEASIBLE  pr    7.79e+04    3.89e+05      53.301
     129      22       2    1.57e+05       7.79e+04    3.89e+05      53.675
     130      23       1    1.72e+05       7.79e+04    3.89e+05      54.985
     131      24            3.92e+05 pr    7.79e+04    3.89e+05      55.222
     132      23            3.92e+05 pr    7.79e+04    3.89e+05      55.661
     133      22       1    1.72e+05       7.79e+04    3.89e+05      55.794
     134      23       3    1.53e+05       7.79e+04    3.89e+05      56.801
     135      24       2    3.57e+05       7.79e+04    3.89e+05      58.076
     136      25       2    3.57e+05       7.79e+04    3.89e+05      59.048
     137      26       3    7.79e+04       7.79e+04    3.89e+05      59.088
     138      27       2    7.79e+04       7.79e+04    3.89e+05      59.129
     139      28         INFEASIBLE  pr    7.79e+04    3.89e+05      59.347
     140      27       1    3.24e+05       7.79e+04    3.89e+05      59.658
     141      28            4.29e+05 pr    7.79e+04    3.89e+05      59.692
     142      27            3.92e+05 pr    7.79e+04    3.89e+05      59.746
     143      26       2    7.79e+04       7.79e+04    3.89e+05      59.787
     144      27         INFEASIBLE  pr    7.79e+04    3.89e+05      59.987
     145      26         INFEASIBLE  pr    7.79e+04    3.89e+05      60.227
     146      25       1    3.57e+05       7.79e+04    3.89e+05      60.771
     147      26            3.92e+05 pr    7.79e+04    3.89e+05      60.875
     148      25            3.92e+05 pr    7.79e+04    3.89e+05      61.376
     149      24       1    3.57e+05       7.79e+04    3.89e+05      61.616
     150      25       4    1.53e+05       7.79e+04    3.89e+05      61.733
     151      26       3    1.53e+05       7.79e+04    3.89e+05      62.081
     152      27       2    1.72e+05       7.79e+04    3.89e+05      62.144
     153      28       1    1.72e+05       7.79e+04    3.89e+05      62.271
     154      29            3.89e+05 pr    7.79e+04    3.89e+05      62.355
     155      28         INFEASIBLE  pr    7.79e+04    3.89e+05      62.611
     156      27       1    1.72e+05       7.79e+04    3.89e+05      62.708
     157      28         INFEASIBLE  pr    1.53e+05    3.89e+05      63.237
     158      27            3.89e+05 pr    1.53e+05    3.89e+05      63.540
     159      26         INFEASIBLE  pr    1.53e+05    3.89e+05      63.823
     160      25       2    3.57e+05       1.53e+05    3.89e+05      63.882
     161      26       3    1.53e+05       1.53e+05    3.89e+05      64.350
     162      27       5    1.53e+05       1.53e+05    3.89e+05      64.556
     163      28       3    1.57e+05       1.53e+05    3.89e+05      65.246
     164      29       2    1.53e+05       1.53e+05    3.89e+05      66.164
     165      30            3.91e+05 pr    1.53e+05    3.89e+05      66.673
     166      29       1    3.25e+05       1.53e+05    3.89e+05      67.220
     167      30            3.89e+05 pr    1.53e+05    3.89e+05      67.287
     168      29            3.90e+05 pr    1.53e+05    3.89e+05      67.420
     169      28       2    1.72e+05       1.53e+05    3.89e+05      67.559
     170      29       3    1.72e+05       1.53e+05    3.89e+05      68.254
     171      30       4    1.53e+05       1.53e+05    3.89e+05      68.334
     172      31       3    1.53e+05       1.53e+05    3.89e+05      68.446
     173      32       2    1.53e+05       1.53e+05    3.89e+05      68.557
     174      33       1    1.72e+05       1.53e+05    3.89e+05      68.658
     175      34         INFEASIBLE  pr    1.53e+05    3.89e+05      68.835
     176      33         INFEASIBLE  pr    1.53e+05    3.89e+05      69.178
     177      32         INFEASIBLE  pr    1.53e+05    3.89e+05      69.805
     178      31       2    1.53e+05       1.53e+05    3.89e+05      69.857
     179      32       4    1.53e+05       1.53e+05    3.89e+05      69.950
     180      33       3    1.72e+05       1.53e+05    3.89e+05      70.129
     181      34       2    1.72e+05       1.53e+05    3.89e+05      70.278
     182      35       1    1.72e+05       1.53e+05    3.89e+05      70.498
     183      36            4.33e+05 pr    1.53e+05    3.89e+05      70.535
     184      35         INFEASIBLE  pr    1.53e+05    3.89e+05      71.024
     185      34       1    1.72e+05       1.53e+05    3.89e+05      72.069
     186      35         INFEASIBLE  pr    1.53e+05    3.89e+05      72.692
     187      34            3.92e+05 pr    1.53e+05    3.89e+05      72.777
     188      33         INFEASIBLE  pr    1.53e+05    3.89e+05      73.234
     189      32       2    1.72e+05       1.53e+05    3.89e+05      73.383
     190      33         INFEASIBLE  pr    1.53e+05    3.89e+05      74.174
     191      32       1    3.26e+05       1.53e+05    3.89e+05      74.665
     192      33            3.92e+05 pr    1.53e+05    3.89e+05      74.698
     193      32            3.92e+05 pr    1.53e+05    3.89e+05      74.739
     194      31         INFEASIBLE  pr    1.53e+05    3.89e+05      75.122
     195      30       1    1.72e+05       1.53e+05    3.89e+05      75.157
     196      31         INFEASIBLE  pr    1.53e+05    3.89e+05      75.302
     197      30            3.92e+05 pr    1.53e+05    3.89e+05      75.967
     198      29       1    3.57e+05       1.53e+05    3.89e+05      76.254
     199      30       1    3.24e+05       1.53e+05    3.89e+05      76.437
     200      31            4.33e+05 pr    1.53e+05    3.89e+05      76.500
     201      30            3.92e+05 pr    1.53e+05    3.89e+05      76.687
     202      29            3.92e+05 pr    1.53e+05    3.89e+05      76.865
     203      28            3.92e+05 pr    1.53e+05    3.89e+05      77.065
     204      27       2    1.72e+05       1.53e+05    3.89e+05      77.121
     205      28       1    1.72e+05       1.53e+05    3.89e+05      77.206
     206      29         INFEASIBLE  pr    1.53e+05    3.89e+05      77.449
     207      28         INFEASIBLE  pr    1.53e+05    3.89e+05      77.811
     208      27       1    1.72e+05       1.53e+05    3.89e+05      77.865
     209      28       1    3.15e+05       1.53e+05    3.89e+05      78.552
     210      29       2    1.53e+05       1.53e+05    3.89e+05      78.595
     211      30       1    1.72e+05       1.53e+05    3.89e+05      78.859
     212      31         INFEASIBLE  pr    1.53e+05    3.89e+05      79.084
     213      30         INFEASIBLE  pr    1.53e+05    3.89e+05      79.596
     214      29       1    3.57e+05       1.53e+05    3.89e+05      79.955
     215      30       2    1.53e+05       1.53e+05    3.89e+05      80.056
     216      31       1    1.72e+05       1.53e+05    3.89e+05      80.215
     217      32            3.92e+05 pr    1.53e+05    3.89e+05      80.729
     218      31            3.90e+05 pr    1.53e+05    3.89e+05      81.232
     219      30       1    3.57e+05       1.53e+05    3.89e+05      81.452
     220      31       2    1.72e+05       1.53e+05    3.89e+05      81.792
     221      32       1    1.72e+05       1.53e+05    3.89e+05      83.513
     222      33            3.89e+05 pr    1.53e+05    3.89e+05      84.384
     223      32            4.33e+05 pr    1.53e+05    3.89e+05      84.726
     224      31       1    1.72e+05       1.53e+05    3.89e+05      84.774
     225      32       2    3.57e+05       1.53e+05    3.89e+05      85.326
     226      33       3    1.53e+05       1.53e+05    3.89e+05      86.066
     227      34       2    1.53e+05       1.53e+05    3.89e+05      86.158
     228      35       1    1.72e+05       1.53e+05    3.89e+05      86.891
     229      36            3.89e+05 pr    1.53e+05    3.89e+05      87.027
     230      35         INFEASIBLE  pr    1.53e+05    3.89e+05      87.436
     231      34       1    3.57e+05       1.53e+05    3.89e+05      87.760
     232      35       2    1.53e+05       1.53e+05    3.89e+05      88.598
     233      36       1    1.72e+05       1.53e+05    3.89e+05      88.690
     234      37            3.92e+05 pr    1.53e+05    3.89e+05      88.831
     235      36         INFEASIBLE  pr    1.53e+05    3.89e+05      89.367
     236      35       1    3.57e+05       1.72e+05    3.89e+05      89.425
     237      36         INFEASIBLE  pr    1.72e+05    3.89e+05      89.581
     238      35            3.92e+05 pr    1.72e+05    3.89e+05      89.796
     239      34         INFEASIBLE  pr    1.72e+05    3.89e+05      89.969
     240      33            3.92e+05 pr    1.72e+05    3.89e+05      90.168
     241      32         INFEASIBLE  pr    1.72e+05    3.89e+05      90.499
     242      31       1    3.57e+05       1.72e+05    3.89e+05      90.636
     243      32            3.92e+05 pr    1.72e+05    3.89e+05      90.840
     244      31            3.92e+05 pr    1.72e+05    3.89e+05      90.982
     245      30       1    3.57e+05       1.72e+05    3.89e+05      91.173
     246      31            3.89e+05 pr    1.72e+05    3.89e+05      91.296
     247      30            3.92e+05 pr    1.72e+05    3.89e+05      91.882
     248      29         INFEASIBLE  pr    1.72e+05    3.89e+05      92.182
     249      28            3.89e+05 pr    1.72e+05    3.89e+05      92.219
     250      27         INFEASIBLE  pr    1.72e+05    3.89e+05      92.684
     251      26            3.89e+05 pr    1.72e+05    3.89e+05      93.198
     252      25            3.92e+05 pr    1.72e+05    3.89e+05      93.479
     253      24            3.92e+05 pr    1.72e+05    3.89e+05      93.757
     254      23            3.92e+05 pr    1.72e+05    3.89e+05      93.978
     255      22            3.89e+05 pr    1.72e+05    3.89e+05      94.005
     256      21            3.92e+05 pr    1.72e+05    3.89e+05      94.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.89490056107620e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   5.58e-01 (55.78%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.11111 (    76.243 CPU time)
Time spent in evaluations (secs)    =       4.29192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.19     36534
   nlp_gf_jg        0.967         1.16     24484
  nlp_hess_l         0.84            1     24133
      solver         76.3         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
