====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.004
       2       1       7    7.79e+04     -1.80e+308                   1.216
       3       2       6    7.79e+04     -1.80e+308                   1.430
       4       3       5    7.79e+04     -1.80e+308                   1.484
       5       4       4    7.79e+04     -1.80e+308                   1.515
       6       5       3    7.79e+04     -1.80e+308                   1.543
       7       6       2    7.79e+04     -1.80e+308                   1.565
       8       7       1    1.56e+05     -1.80e+308                   1.588
       9       8         INFEASIBLE  pr  -1.80e+308                   1.688
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       1.897
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       1.982
      12       7         INFEASIBLE  pr    7.79e+04    2.07e+05       2.739
      13       6            2.07e+05 pr    7.79e+04    2.07e+05       2.870
*     14       5       0    1.04e+05  f    7.79e+04    1.04e+05       3.175
      15       4       2    7.79e+04       7.79e+04    1.04e+05       3.210
      16       5       5    7.79e+04       7.79e+04    1.04e+05       3.314
      17       6       6    7.79e+04       7.79e+04    1.04e+05       3.399
      18       7       5    7.79e+04       7.79e+04    1.04e+05       3.440
      19       8       4    7.79e+04       7.79e+04    1.04e+05       4.000
      20       9       3    7.79e+04       7.79e+04    1.04e+05       4.542
      21      10       2    9.10e+04       7.79e+04    1.04e+05       4.771
      22      11            1.56e+05 pr    7.79e+04    1.04e+05       4.850
      23      10       1    9.22e+04       7.79e+04    1.04e+05       4.940
      24      11            1.04e+05 pr    7.79e+04    1.04e+05       4.971
      25      10            1.04e+05 pr    7.79e+04    1.04e+05       5.144
      26       9       2    1.02e+05       7.79e+04    1.04e+05       5.384
      27      10       3    7.79e+04       7.79e+04    1.04e+05       5.465
      28      11       4    7.79e+04       7.79e+04    1.04e+05       5.500
      29      12       3    7.79e+04       7.79e+04    1.04e+05       5.730
      30      13            1.56e+05 pr    7.79e+04    1.04e+05       5.857
      31      12         FAILED -400       7.79e+04    1.04e+05      16.140
      32      13            1.56e+05 pr    7.79e+04    1.04e+05      16.995
      33      12            1.56e+05 pr    7.79e+04    1.04e+05      17.028
      34      11       3    7.79e+04       7.79e+04    1.04e+05      17.068
      35      12         INFEASIBLE  pr    7.79e+04    1.04e+05      17.885
      36      11       2    9.10e+04       7.79e+04    1.04e+05      18.148
      37      12            1.56e+05 pr    7.79e+04    1.04e+05      18.543
      38      11       1    9.20e+04       7.79e+04    1.04e+05      18.907
      39      12            1.04e+05 pr    7.79e+04    1.04e+05      19.054
      40      11            1.06e+05 pr    7.79e+04    1.04e+05      19.798
      41      10       2    7.79e+04       7.79e+04    1.04e+05      20.086
      42      11            1.56e+05 pr    7.79e+04    1.04e+05      20.281
      43      10       1    1.02e+05       7.79e+04    1.04e+05      20.376
      44      11            1.59e+05 pr    7.79e+04    1.04e+05      20.612
      45      10            1.59e+05 pr    7.79e+04    1.04e+05      22.573
      46       9       2    7.79e+04       7.79e+04    1.04e+05      22.618
      47      10       1    9.14e+04       7.79e+04    1.04e+05      22.671
      48      11            1.04e+05 pr    7.79e+04    1.04e+05      22.746
*     49      10       0    1.02e+05  f    7.79e+04    1.02e+05      22.823
      50       9            1.04e+05 pr    7.79e+04    1.02e+05      24.069
      51       8            1.02e+05 pr    7.79e+04    1.02e+05      24.579
      52       7            1.02e+05 pr    7.79e+04    1.02e+05      24.621
      53       6       5    7.79e+04       7.79e+04    1.02e+05      24.773
      54       7       4    7.79e+04       7.79e+04    1.02e+05      24.840
      55       8       3    7.79e+04       7.79e+04    1.02e+05      24.941
      56       9         INFEASIBLE  pr    7.79e+04    1.02e+05      25.790
      57       8       2    8.85e+04       7.79e+04    1.02e+05      26.322
      58       9            1.56e+05 pr    7.79e+04    1.02e+05      26.841
      59       8       1    9.22e+04       7.79e+04    1.02e+05      26.896
      60       9            1.04e+05 pr    7.79e+04    1.02e+05      26.926
      61       8            1.58e+05 pr    7.79e+04    1.02e+05      27.068
      62       7       3    7.79e+04       7.79e+04    1.02e+05      27.105
      63       8       4    7.79e+04       7.79e+04    1.02e+05      27.139
      64       9       3    8.85e+04       7.79e+04    1.02e+05      27.249
      65      10       2    8.85e+04       7.79e+04    1.02e+05      27.327
      66      11       1    8.85e+04       7.79e+04    1.02e+05      27.378
      67      12            1.58e+05 pr    7.79e+04    1.02e+05      27.807
      68      11            1.04e+05 pr    7.79e+04    1.02e+05      28.258
      69      10       1    8.85e+04       7.79e+04    1.02e+05      28.333
      70      11       4    7.79e+04       7.79e+04    1.02e+05      28.426
      71      12         INFEASIBLE  pr    7.79e+04    1.02e+05      29.001
      72      11       3    7.79e+04       7.79e+04    1.02e+05      29.049
      73      12       2    8.85e+04       7.79e+04    1.02e+05      29.181
      74      13            1.56e+05 pr    7.79e+04    1.02e+05      29.525
      75      12            1.56e+05 pr    7.79e+04    1.02e+05      29.668
      76      11       2    8.85e+04       7.79e+04    1.02e+05      30.116
      77      12       3    7.79e+04       7.79e+04    1.02e+05      30.159
      78      13       2    9.10e+04       7.79e+04    1.02e+05      30.293
      79      14            1.56e+05 pr    7.79e+04    1.02e+05      30.410
      80      13       1    9.20e+04       7.79e+04    1.02e+05      30.451
      81      14            1.04e+05 pr    7.79e+04    1.02e+05      30.483
      82      13            1.04e+05 pr    7.79e+04    1.02e+05      30.576
      83      12       2    7.79e+04       7.79e+04    1.02e+05      30.661
      84      13       1    8.85e+04       7.79e+04    1.02e+05      30.733
      85      14            1.58e+05 pr    7.79e+04    1.02e+05      30.766
      86      13            1.04e+05 pr    7.79e+04    1.02e+05      31.312
      87      12            1.02e+05 pr    7.79e+04    1.02e+05      31.505
      88      11            1.56e+05 pr    7.79e+04    1.02e+05      31.673
      89      10       1    9.20e+04       7.79e+04    1.02e+05      31.736
      90      11            1.04e+05 pr    7.79e+04    1.02e+05      31.825
      91      10         INFEASIBLE  pr    7.79e+04    1.02e+05      32.045
      92       9       3    7.79e+04       7.79e+04    1.02e+05      32.097
      93      10       2    8.85e+04       7.79e+04    1.02e+05      32.197
      94      11       1    9.20e+04       7.79e+04    1.02e+05      32.302
      95      12            1.04e+05 pr    7.79e+04    1.02e+05      32.343
      96      11            1.06e+05 pr    7.79e+04    1.02e+05      32.407
      97      10       1    9.20e+04       7.79e+04    1.02e+05      32.879
      98      11         INFEASIBLE  pr    7.79e+04    1.02e+05      33.262
      99      10            1.04e+05 pr    7.79e+04    1.02e+05      33.322
     100       9         INFEASIBLE  pr    7.79e+04    1.02e+05      33.478
     101       8            2.07e+05 pr    7.79e+04    1.02e+05      33.809
     102       7            1.04e+05 pr    7.79e+04    1.02e+05      34.180
     103       6       2    8.85e+04       7.79e+04    1.02e+05      34.242
     104       7            1.56e+05 pr    7.79e+04    1.02e+05      34.471
     105       6            1.56e+05 pr    7.79e+04    1.02e+05      34.951
     106       5       1    9.14e+04       7.79e+04    1.02e+05      35.023
     107       6            1.04e+05 pr    7.79e+04    1.02e+05      35.171
     108       5            1.02e+05 pr    7.79e+04    1.02e+05      35.511
     109       4       2    7.79e+04       7.79e+04    1.02e+05      35.559
     110       5            1.56e+05 pr    7.79e+04    1.02e+05      35.746
     111       4            1.02e+05 pr    7.79e+04    1.02e+05      36.333
     112       3       2    7.79e+04       7.79e+04    1.02e+05      36.382
     113       4            1.02e+05 pr    7.79e+04    1.02e+05      36.538
     114       3       1    9.20e+04       7.79e+04    1.02e+05      36.674
     115       4            1.04e+05 pr    7.79e+04    1.02e+05      37.075
     116       3         INFEASIBLE  pr    7.79e+04    1.02e+05      37.537
     117       2       1    8.85e+04       7.79e+04    1.02e+05      37.667
     118       3       4    7.79e+04       7.79e+04    1.02e+05      38.003
     119       4            1.56e+05 pr    7.79e+04    1.02e+05      38.176
     120       3       3    8.85e+04       7.79e+04    1.02e+05      38.271
     121       4            1.56e+05 pr    7.79e+04    1.02e+05      38.390
     122       3       2    9.13e+04       7.79e+04    1.02e+05      38.969
     123       4       1    9.20e+04       7.79e+04    1.02e+05      39.006
     124       5            1.04e+05 pr    7.79e+04    1.02e+05      39.075
     125       4            1.04e+05 pr    7.79e+04    1.02e+05      39.827
     126       3       1    9.17e+04       7.79e+04    1.02e+05      39.905
     127       4       4    7.79e+04       7.79e+04    1.02e+05      40.377
     128       5       3    8.85e+04       7.79e+04    1.02e+05      40.492
     129       6       2    9.10e+04       7.79e+04    1.02e+05      40.756
     130       7            1.56e+05 pr    7.79e+04    1.02e+05      40.926
     131       6       1    9.20e+04       7.79e+04    1.02e+05      40.989
     132       7            1.04e+05 pr    7.79e+04    1.02e+05      41.025
     133       6            1.04e+05 pr    7.79e+04    1.02e+05      41.151
     134       5       2    8.85e+04       7.79e+04    1.02e+05      41.222
     135       6       3    9.10e+04       8.85e+04    1.02e+05      41.571
     136       7         FAILED -400       8.85e+04    1.02e+05      50.065
     137       6       2    9.10e+04       8.85e+04    1.02e+05      50.642
     138       7            1.56e+05 pr    8.85e+04    1.02e+05      50.700
     139       6       1    9.20e+04       8.85e+04    1.02e+05      50.847
     140       7            1.04e+05 pr    8.85e+04    1.02e+05      50.889
     141       6         INFEASIBLE  pr    8.85e+04    1.02e+05      51.137
     142       5       2    9.10e+04       8.85e+04    1.02e+05      51.218
     143       6            1.04e+05 pr    8.85e+04    1.02e+05      51.416
     144       5       1    9.20e+04       8.85e+04    1.02e+05      51.483
     145       6            1.04e+05 pr    8.85e+04    1.02e+05      51.535
     146       5         INFEASIBLE  pr    8.85e+04    1.02e+05      51.815
     147       4       1    9.20e+04       8.85e+04    1.02e+05      51.896
     148       5            1.56e+05 pr    8.85e+04    1.02e+05      52.556
     149       4            1.04e+05 pr    8.85e+04    1.02e+05      52.589
     150       3         INFEASIBLE  pr    8.85e+04    1.02e+05      52.836
     151       2            1.56e+05 pr    8.85e+04    1.02e+05      53.015
     152       1            1.04e+05 pr    8.85e+04    1.02e+05      53.044
     153       0            1.06e+05 pr    8.85e+04    1.02e+05      53.154

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383498299e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      153
# of subproblems processed          =      156
Total program time (secs)           =      53.20643 (    47.181 CPU time)
Time spent in evaluations (secs)    =       2.31589

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.66        0.622     20487
   nlp_gf_jg        0.594        0.665     15291
  nlp_hess_l        0.525        0.541     15076
      solver         47.2         53.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
