====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.862
       2       1       7    7.79e+04     -1.80e+308                   2.748
       3       2       6    7.79e+04     -1.80e+308                   2.788
       4       3       5    7.79e+04     -1.80e+308                   2.834
       5       4       4    7.79e+04     -1.80e+308                   2.896
       6       5       3    7.79e+04     -1.80e+308                   2.922
       7       6       2    7.79e+04     -1.80e+308                   3.176
       8       7       1    1.56e+05     -1.80e+308                   3.216
       9       8         INFEASIBLE  pr  -1.80e+308                   3.364
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       3.628
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       3.849
      12       7       7    7.79e+04       7.79e+04    4.43e+05       3.930
      13       8       2    7.79e+04       7.79e+04    4.43e+05       3.967
      14       9       6    7.79e+04       7.79e+04    4.43e+05       4.014
      15      10       1    1.56e+05       7.79e+04    4.43e+05       4.191
*     16      11       0    4.42e+05  f    7.79e+04    4.42e+05       4.612
*     17      10       0    4.41e+05  f    7.79e+04    4.41e+05       4.969
      18       9       5    7.79e+04       7.79e+04    4.41e+05       5.075
      19      10       4    7.79e+04       7.79e+04    4.41e+05       5.116
      20      11       3    1.56e+05       7.79e+04    4.41e+05       6.297
      21      12       2    1.56e+05       7.79e+04    4.41e+05       6.648
      22      13       1    1.56e+05       7.79e+04    4.41e+05       6.684
      23      14            4.43e+05 pr    7.79e+04    4.41e+05       7.103
*     24      13       0    2.23e+05  f    7.79e+04    2.23e+05       7.997
      25      12       1    1.36e+05       7.79e+04    2.23e+05       8.080
      26      13       1    2.18e+05       7.79e+04    2.23e+05       8.217
      27      14       3    7.79e+04       7.79e+04    2.23e+05       8.265
      28      15       2    1.56e+05       7.79e+04    2.23e+05       8.361
      29      16       1    1.56e+05       7.79e+04    2.23e+05       8.458
      30      17            4.42e+05 pr    7.79e+04    2.23e+05       8.619
      31      16            4.42e+05 pr    7.79e+04    2.23e+05       9.019
      32      15       1    1.56e+05       7.79e+04    2.23e+05       9.736
      33      16       2    1.56e+05       7.79e+04    2.23e+05      13.420
      34      17       3    1.03e+05       7.79e+04    2.23e+05      13.792
      35      18       4    7.79e+04       7.79e+04    2.23e+05      13.829
      36      19       5    7.79e+04       7.79e+04    2.23e+05      15.795
      37      20       4    7.79e+04       7.79e+04    2.23e+05      15.828
      38      21       3    7.79e+04       7.79e+04    2.23e+05      15.861
      39      22       2    1.56e+05       7.79e+04    2.23e+05      16.903
      40      23       1    2.18e+05       7.79e+04    2.23e+05      18.534
      41      24         INFEASIBLE  pr    7.79e+04    2.23e+05      18.934
*     42      23       0    2.22e+05  f    7.79e+04    2.22e+05      19.018
      43      22       1    1.66e+05       7.79e+04    2.22e+05      21.382
      44      23       4    7.79e+04       7.79e+04    2.22e+05      21.431
      45      24       3    7.79e+04       7.79e+04    2.22e+05      21.492
      46      25       3    7.79e+04       7.79e+04    2.22e+05      21.545
      47      26       2    1.15e+05       7.79e+04    2.22e+05      22.244
      48      27       1    1.60e+05       7.79e+04    2.22e+05      22.787
      49      28            2.23e+05 pr    7.79e+04    2.22e+05      22.838
      50      27            2.22e+05 pr    7.79e+04    2.22e+05      22.986
      51      26         INFEASIBLE  pr    7.79e+04    2.22e+05      23.469
      52      25         INFEASIBLE  pr    7.79e+04    2.22e+05      23.966
      53      24       2    1.56e+05       7.79e+04    2.22e+05      24.499
      54      25            2.22e+05 pr    7.79e+04    2.22e+05      24.884
      55      24       1    1.66e+05       7.79e+04    2.22e+05      25.382
*     56      25       0    2.21e+05  f    7.79e+04    2.21e+05      25.566
*     57      24       0    2.21e+05  f    7.79e+04    2.21e+05      25.648
      58      23       2    2.18e+05       7.79e+04    2.21e+05      26.364
      59      24       3    7.79e+04       7.79e+04    2.21e+05      26.399
      60      25       2    1.15e+05       7.79e+04    2.21e+05      26.659
      61      26       1    1.56e+05       7.79e+04    2.21e+05      27.010
*     62      27       0    2.21e+05  f    7.79e+04    2.21e+05      27.231
      63      26         INFEASIBLE  pr    7.79e+04    2.21e+05      27.623
      64      25       1    1.56e+05       7.79e+04    2.21e+05      27.929
      65      26         INFEASIBLE  pr    7.79e+04    2.21e+05      28.482
      66      25            2.21e+05 pr    7.79e+04    2.21e+05      28.877
      67      24         INFEASIBLE  pr    7.79e+04    2.21e+05      29.575
      68      23       1    2.18e+05       7.79e+04    2.21e+05      29.644
      69      24            2.22e+05 pr    7.79e+04    2.21e+05      29.690
      70      23            2.22e+05 pr    7.79e+04    2.21e+05      29.730
      71      22       1    2.18e+05       7.79e+04    2.21e+05      30.008
      72      23       5    7.79e+04       7.79e+04    2.21e+05      30.114
      73      24       3    7.79e+04       7.79e+04    2.21e+05      30.193
      74      25       2    1.15e+05       7.79e+04    2.21e+05      30.956
      75      26       1    1.56e+05       7.79e+04    2.21e+05      31.040
      76      27            2.23e+05 pr    7.79e+04    2.21e+05      31.284
      77      26            2.54e+05 pr    7.79e+04    2.21e+05      31.533
      78      25         INFEASIBLE  pr    7.79e+04    2.21e+05      32.139
      79      24       2    1.65e+05       7.79e+04    2.21e+05      32.843
      80      25       3    7.79e+04       7.79e+04    2.21e+05      32.892
      81      26       4    7.79e+04       7.79e+04    2.21e+05      32.955
      82      27       2    2.18e+05       7.79e+04    2.21e+05      33.426
      83      28       3    7.79e+04       7.79e+04    2.21e+05      33.498
      84      29       2    1.56e+05       7.79e+04    2.21e+05      34.580
      85      30       1    1.56e+05       7.79e+04    2.21e+05      35.021
      86      31            4.42e+05 pr    7.79e+04    2.21e+05      35.375
      87      30            4.42e+05 pr    7.79e+04    2.21e+05      35.656
      88      29         INFEASIBLE  pr    7.79e+04    2.21e+05      37.390
      89      28       2    1.56e+05       7.79e+04    2.21e+05      37.651
      90      29       3    7.79e+04       7.79e+04    2.21e+05      37.705
      91      30       2    1.56e+05       7.79e+04    2.21e+05      37.916
      92      31       1    1.56e+05       7.79e+04    2.21e+05      37.977
      93      32            4.42e+05 pr    7.79e+04    2.21e+05      38.361
      94      31            2.24e+05 pr    7.79e+04    2.21e+05      38.531
      95      30       1    1.56e+05       7.79e+04    2.21e+05      38.668
      96      31       2    1.36e+05       7.79e+04    2.21e+05      39.035
      97      32       6    7.79e+04       7.79e+04    2.21e+05      39.100
      98      33       5    7.79e+04       7.79e+04    2.21e+05      39.155
      99      34       4    7.79e+04       7.79e+04    2.21e+05      39.197
     100      35       3    1.56e+05       7.79e+04    2.21e+05      39.296
     101      36       2    1.56e+05       7.79e+04    2.21e+05      39.777
     102      37       1    1.56e+05       7.79e+04    2.21e+05      39.990
     103      38            4.43e+05 pr    7.79e+04    2.21e+05      40.086
     104      37            4.43e+05 pr    7.79e+04    2.21e+05      40.357
     105      36         INFEASIBLE  pr    7.79e+04    2.21e+05      40.916
     106      35       2    1.56e+05       7.79e+04    2.21e+05      40.983
     107      36       4    7.79e+04       7.79e+04    2.21e+05      41.069
     108      37       3    7.79e+04       7.79e+04    2.21e+05      41.107
     109      38       2    1.36e+05       7.79e+04    2.21e+05      41.169
     110      39       1    1.36e+05       7.79e+04    2.21e+05      41.214
     111      40            2.22e+05 pr    7.79e+04    2.21e+05      41.296
     112      39         INFEASIBLE  pr    7.79e+04    2.21e+05      42.037
     113      38       1    1.36e+05       7.79e+04    2.21e+05      42.238
     114      39       3    7.79e+04       7.79e+04    2.21e+05      42.678
     115      40       3    7.79e+04       7.79e+04    2.21e+05      44.750
     116      41       2    1.15e+05       7.79e+04    2.21e+05      44.822
     117      42       1    2.18e+05       7.79e+04    2.21e+05      45.118
     118      43            4.43e+05 pr    7.79e+04    2.21e+05      45.975
     119      42            2.22e+05 pr    7.79e+04    2.21e+05      46.008
     120      41       1    1.60e+05       7.79e+04    2.21e+05      46.320
     121      42       2    2.18e+05       7.79e+04    2.21e+05      46.749
     122      43       2    1.15e+05       7.79e+04    2.21e+05      46.960
     123      44       1    1.36e+05       7.79e+04    2.21e+05      47.791
     124      45            2.22e+05 pr    7.79e+04    2.21e+05      47.876
     125      44            2.22e+05 pr    7.79e+04    2.21e+05      48.430
     126      43       1    1.36e+05       7.79e+04    2.21e+05      48.520
     127      44       2    2.18e+05       7.79e+04    2.21e+05      48.896
     128      45         INFEASIBLE  pr    7.79e+04    2.21e+05      49.383
     129      44            2.22e+05 pr    7.79e+04    2.21e+05      49.550
     130      43            2.21e+05 pr    7.79e+04    2.21e+05      49.773
     131      42            2.22e+05 pr    7.79e+04    2.21e+05      50.329
     132      41            2.22e+05 pr    7.79e+04    2.21e+05      50.602
     133      40       1    2.18e+05       7.79e+04    2.21e+05      50.647
     134      41            4.42e+05 pr    7.79e+04    2.21e+05      50.681
     135      40            2.22e+05 pr    7.79e+04    2.21e+05      50.724
     136      39            2.22e+05 pr    7.79e+04    2.21e+05      50.801
     137      38            2.23e+05 pr    7.79e+04    2.21e+05      50.889
     138      37            2.21e+05 pr    7.79e+04    2.21e+05      51.288
     139      36            2.22e+05 pr    7.79e+04    2.21e+05      51.514
     140      35            2.22e+05 pr    7.79e+04    2.21e+05      51.753
     141      34       1    1.56e+05       7.79e+04    2.21e+05      51.791
     142      35            4.46e+05 pr    7.79e+04    2.21e+05      51.828
     143      34            2.54e+05 pr    7.79e+04    2.21e+05      52.140
     144      33       1    1.56e+05       7.79e+04    2.21e+05      52.935
     145      34       5    7.79e+04       7.79e+04    2.21e+05      52.973
     146      35       4    7.79e+04       7.79e+04    2.21e+05      53.065
     147      36       3    7.79e+04       7.79e+04    2.21e+05      53.102
     148      37       2    1.56e+05       7.79e+04    2.21e+05      53.626
     149      38       1    1.56e+05       7.79e+04    2.21e+05      54.722
     150      39            2.23e+05 pr    7.79e+04    2.21e+05      56.047
     151      38            2.24e+05 pr    7.79e+04    2.21e+05      56.246
     152      37       1    1.56e+05       7.79e+04    2.21e+05      56.974
     153      38       4    7.79e+04       7.79e+04    2.21e+05      57.162
     154      39       3    7.79e+04       7.79e+04    2.21e+05      58.272
     155      40       2    1.15e+05       7.79e+04    2.21e+05      59.321
     156      41       1    1.59e+05       7.79e+04    2.21e+05      59.405
     157      42            2.23e+05 pr    7.79e+04    2.21e+05      60.396
     158      41            2.22e+05 pr    7.79e+04    2.21e+05      60.444
     159      40         INFEASIBLE  pr    7.79e+04    2.21e+05      60.989
     160      39         INFEASIBLE  pr    7.79e+04    2.21e+05      61.460
     161      38       3    7.79e+04       7.79e+04    2.21e+05      61.513
     162      39       2    1.56e+05       7.79e+04    2.21e+05      62.309
     163      40       1    1.59e+05       7.79e+04    2.21e+05      62.909
*    164      41       0    2.16e+05  f    7.79e+04    2.16e+05      63.179
     165      40            2.22e+05 pr    7.79e+04    2.16e+05      63.238
     166      39         INFEASIBLE  pr    7.79e+04    2.16e+05      63.617
     167      38         INFEASIBLE  pr    7.79e+04    2.16e+05      64.256
     168      37            2.23e+05 pr    7.79e+04    2.16e+05      64.574
     169      36         INFEASIBLE  pr    7.79e+04    2.16e+05      64.987
     170      35       2    1.15e+05       7.79e+04    2.16e+05      65.533
     171      36       3    7.79e+04       7.79e+04    2.16e+05      65.925
     172      37       2    1.56e+05       7.79e+04    2.16e+05      76.257
     173      38       1    1.56e+05       7.79e+04    2.16e+05      77.814
     174      39            2.22e+05 pr    7.79e+04    2.16e+05      78.496
     175      38            2.22e+05 pr    7.79e+04    2.16e+05      78.776
     176      37       1    1.56e+05       7.79e+04    2.16e+05      78.915
     177      38       2    1.15e+05       7.79e+04    2.16e+05      79.308
     178      39       6    7.79e+04       7.79e+04    2.16e+05      79.372
     179      40       5    7.79e+04       7.79e+04    2.16e+05      79.465
     180      41       4    7.79e+04       7.79e+04    2.16e+05      79.538
     181      42       3    1.15e+05       7.79e+04    2.16e+05      80.806
     182      43       2    1.15e+05       7.79e+04    2.16e+05      80.928
     183      44            2.18e+05 pr    7.79e+04    2.16e+05      81.075
     184      43         INFEASIBLE  pr    7.79e+04    2.16e+05      81.701
     185      42       2    1.56e+05       7.79e+04    2.16e+05      82.012
     186      43       5    7.79e+04       7.79e+04    2.16e+05      82.122
     187      44       4    7.79e+04       7.79e+04    2.16e+05      82.255
     188      45       3    1.15e+05       7.79e+04    2.16e+05      82.519
     189      46            2.18e+05 pr    7.79e+04    2.16e+05      82.858
     190      45         INFEASIBLE  pr    7.79e+04    2.16e+05      83.356
     191      44         INFEASIBLE  pr    7.79e+04    2.16e+05      83.825
     192      43       4    7.79e+04       7.79e+04    2.16e+05      83.888
     193      44       3    1.15e+05       7.79e+04    2.16e+05      84.073
     194      45       2    1.15e+05       7.79e+04    2.16e+05      85.212
     195      46       1    1.30e+05       7.79e+04    2.16e+05      85.269
     196      47            2.22e+05 pr    7.79e+04    2.16e+05      85.361
     197      46         INFEASIBLE  pr    7.79e+04    2.16e+05      85.857
     198      45       1    1.36e+05       7.79e+04    2.16e+05      85.911
     199      46       3    1.15e+05       7.79e+04    2.16e+05      86.247
     200      47       4    7.79e+04       7.79e+04    2.16e+05      86.295
     201      48       3    1.15e+05       7.79e+04    2.16e+05      86.439
     202      49       2    1.15e+05       7.79e+04    2.16e+05      86.488
     203      50            2.18e+05 pr    7.79e+04    2.16e+05      86.638
     204      49         INFEASIBLE  pr    7.79e+04    2.16e+05      87.046
     205      48       2    1.15e+05       7.79e+04    2.16e+05      87.093
     206      49         INFEASIBLE  pr    7.79e+04    2.16e+05      87.331
     207      48            2.18e+05 pr    7.79e+04    2.16e+05      87.494
     208      47         INFEASIBLE  pr    7.79e+04    2.16e+05      87.780
     209      46       2    1.15e+05       7.79e+04    2.16e+05      88.553
     210      47       1    1.56e+05       7.79e+04    2.16e+05      88.727
     211      48            2.22e+05 pr    7.79e+04    2.16e+05      89.161
     212      47         INFEASIBLE  pr    7.79e+04    2.16e+05      89.561
     213      46       1    1.36e+05       7.79e+04    2.16e+05      89.767
     214      47       3    1.15e+05       7.79e+04    2.16e+05      90.412
     215      48       4    7.79e+04       7.79e+04    2.16e+05      90.447
     216      49       3    1.56e+05       7.79e+04    2.16e+05      91.157
     217      50       2    1.56e+05       7.79e+04    2.16e+05      91.187
     218      51       1    1.56e+05       7.79e+04    2.16e+05      91.540
     219      52            4.43e+05 pr    7.79e+04    2.16e+05      91.957
     220      51            2.23e+05 pr    7.79e+04    2.16e+05      93.167
     221      50       1    1.56e+05       7.79e+04    2.16e+05      93.275
     222      51       3    1.56e+05       7.79e+04    2.16e+05      93.953
     223      52       4    7.79e+04       7.79e+04    2.16e+05      94.005
     224      53       3    1.15e+05       7.79e+04    2.16e+05      94.452
     225      54       2    1.15e+05       7.79e+04    2.16e+05      94.580
     226      55            2.18e+05 pr    7.79e+04    2.16e+05      94.653
     227      54       1    1.59e+05       7.79e+04    2.16e+05      94.716
     228      55            2.23e+05 pr    7.79e+04    2.16e+05      94.768
     229      54            2.22e+05 pr    7.79e+04    2.16e+05      94.853
     230      53       2    1.15e+05       7.79e+04    2.16e+05      94.961
     231      54       3    1.56e+05       7.79e+04    2.16e+05      95.763
     232      55       2    1.15e+05       7.79e+04    2.16e+05      95.817
     233      56       1    1.56e+05       7.79e+04    2.16e+05      95.867
     234      57            2.23e+05 pr    7.79e+04    2.16e+05      96.093
     235      56         INFEASIBLE  pr    7.79e+04    2.16e+05      96.612
     236      55       1    1.36e+05       7.79e+04    2.16e+05      96.698
     237      56         INFEASIBLE  pr    1.03e+05    2.16e+05      97.209
     238      55            2.22e+05 pr    1.03e+05    2.16e+05      97.290
     239      54         INFEASIBLE  pr    1.03e+05    2.16e+05      97.746
     240      53       2    1.15e+05       1.03e+05    2.16e+05      98.384
     241      54       1    1.56e+05       1.03e+05    2.16e+05      98.679
     242      55            2.54e+05 pr    1.03e+05    2.16e+05      98.727
     243      54         INFEASIBLE  pr    1.03e+05    2.16e+05      99.300
     244      53       1    1.34e+05       1.03e+05    2.16e+05      99.803
     245      54       2    1.35e+05       1.03e+05    2.16e+05      99.857
     246      55       1    1.65e+05       1.03e+05    2.16e+05      99.907
     247      56            2.54e+05 pr    1.03e+05    2.16e+05      99.956
     248      55            2.22e+05 pr    1.03e+05    2.16e+05     100.172
     249      54            2.18e+05 pr    1.03e+05    2.16e+05     100.465
     250      53            2.22e+05 pr    1.03e+05    2.16e+05     100.612
     251      52         INFEASIBLE  pr    1.03e+05    2.16e+05     101.132
     252      51         FAILED -400       1.03e+05    2.16e+05     114.389
     253      52            2.22e+05 pr    1.03e+05    2.16e+05     114.774
     254      51         INFEASIBLE  pr    1.03e+05    2.16e+05     115.202
     255      50       1    1.65e+05       1.03e+05    2.16e+05     115.246
     256      51            2.54e+05 pr    1.03e+05    2.16e+05     115.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500631e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   5.22e-01 (52.21%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     115.31810 (    84.942 CPU time)
Time spent in evaluations (secs)    =       5.38971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.46     38212
   nlp_gf_jg         1.03         1.38     26335
  nlp_hess_l        0.905         1.28     26008
      solver           85          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1584
    1.0000         0    0.1296
         0         0    0.3824
         0    1.0000    0.1296

Removed Variables within Vanished Phases
===================================================
 
