====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.756
       2       1       7    7.79e+04       7.79e+04                   0.782
       3       2       6    7.79e+04       7.79e+04                   0.818
       4       3       5    7.79e+04       7.79e+04                   0.856
       5       4       4    7.79e+04       7.79e+04                   0.884
       6       5       3    7.79e+04       7.79e+04                   0.906
       7       6       2    1.56e+05       7.79e+04                   0.931
       8       7         INFEASIBLE  pr    7.79e+04                   1.610
       9       6       1    1.56e+05       7.79e+04                   1.955
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.187
      11       6         INFEASIBLE  pr    7.79e+04    3.08e+05       3.048
      12       5       2    1.03e+05       7.79e+04    3.08e+05       3.407
      13       6       4    7.79e+04       7.79e+04    3.08e+05       3.450
      14       7       7    7.79e+04       7.79e+04    3.08e+05       3.497
      15       8       5    7.79e+04       7.79e+04    3.08e+05       4.091
      16       9       4    7.79e+04       7.79e+04    3.08e+05       4.175
      17      10       3    7.79e+04       7.79e+04    3.08e+05       4.275
      18      11       2    1.56e+05       7.79e+04    3.08e+05       4.512
      19      12       1    1.56e+05       7.79e+04    3.08e+05       5.352
      20      13            3.08e+05 pr    7.79e+04    3.08e+05       5.496
      21      12            3.08e+05 pr    7.79e+04    3.08e+05       6.065
      22      11       1    1.56e+05       7.79e+04    3.08e+05       6.295
      23      12       4    7.79e+04       7.79e+04    3.08e+05       6.375
      24      13       3    7.79e+04       7.79e+04    3.08e+05       7.414
      25      14       3    7.79e+04       7.79e+04    3.08e+05       7.450
      26      15       2    7.79e+04       7.79e+04    3.08e+05       7.509
      27      16       1    1.56e+05       7.79e+04    3.08e+05       8.041
      28      17            3.08e+05 pr    7.79e+04    3.08e+05       8.090
*     29      16       0    1.97e+05  f    7.79e+04    1.97e+05       8.218
      30      15       1    1.50e+05       7.79e+04    1.97e+05       8.491
      31      16       3    7.79e+04       7.79e+04    1.97e+05       8.595
      32      17       3    7.79e+04       7.79e+04    1.97e+05       8.768
      33      18       2    1.56e+05       7.79e+04    1.97e+05       8.863
      34      19       1    1.56e+05       7.79e+04    1.97e+05       8.999
      35      20            3.08e+05 pr    7.79e+04    1.97e+05       9.482
      36      19            3.08e+05 pr    7.79e+04    1.97e+05       9.835
      37      18       1    1.56e+05       7.79e+04    1.97e+05      10.227
      38      19       2    1.03e+05       7.79e+04    1.97e+05      11.230
      39      20       3    7.79e+04       7.79e+04    1.97e+05      11.292
      40      21       2    1.56e+05       7.79e+04    1.97e+05      12.031
      41      22       1    1.56e+05       7.79e+04    1.97e+05      13.031
      42      23            3.12e+05 pr    7.79e+04    1.97e+05      13.140
      43      22            1.97e+05 pr    7.79e+04    1.97e+05      13.686
      44      21         INFEASIBLE  pr    7.79e+04    1.97e+05      14.200
      45      20         INFEASIBLE  pr    7.79e+04    1.97e+05      15.760
      46      19       1    1.09e+05       7.79e+04    1.97e+05      15.823
      47      20         INFEASIBLE  pr    7.79e+04    1.97e+05      16.588
*     48      19       0    1.54e+05  f    7.79e+04    1.54e+05      17.261
      49      18       1    1.09e+05       7.79e+04    1.54e+05      17.606
      50      19       3    7.79e+04       7.79e+04    1.54e+05      17.666
      51      20       2    1.03e+05       7.79e+04    1.54e+05      17.934
      52      21            1.56e+05 pr    7.79e+04    1.54e+05      18.073
      53      20       1    1.14e+05       7.79e+04    1.54e+05      18.391
      54      21            1.55e+05 pr    7.79e+04    1.54e+05      18.540
      55      20         INFEASIBLE  pr    7.79e+04    1.54e+05      19.033
      56      19         INFEASIBLE  pr    7.79e+04    1.54e+05      19.810
      57      18            1.84e+05 pr    7.79e+04    1.54e+05      19.946
      58      17            1.55e+05 pr    7.79e+04    1.54e+05      20.042
      59      14       2    1.03e+05       7.79e+04    1.54e+05      20.476
      60      15       1    1.09e+05       7.79e+04    1.54e+05      20.574
      61      16            1.84e+05 pr    7.79e+04    1.54e+05      20.644
      62      15            1.55e+05 pr    7.79e+04    1.54e+05      20.713
      63      14       1    1.08e+05       7.79e+04    1.54e+05      21.111
      64      15       2    1.09e+05       7.79e+04    1.54e+05      21.613
      65      16       6    7.79e+04       7.79e+04    1.54e+05      21.866
      66      17       5    7.79e+04       7.79e+04    1.54e+05      21.909
      67      18       4    7.79e+04       7.79e+04    1.54e+05      21.941
      68      19       3    7.79e+04       7.79e+04    1.54e+05      21.992
      69      20            1.56e+05 pr    7.79e+04    1.54e+05      22.273
      70      19       2    8.73e+04       7.79e+04    1.54e+05      22.471
      71      20       1    1.15e+05       7.79e+04    1.54e+05      22.506
      72      21            1.97e+05 pr    7.79e+04    1.54e+05      22.542
      73      20            1.55e+05 pr    7.79e+04    1.54e+05      22.847
      74      19       1    1.50e+05       7.79e+04    1.54e+05      23.114
      75      20       3    7.79e+04       7.79e+04    1.54e+05      23.141
      76      21       2    7.79e+04       7.79e+04    1.54e+05      23.172
      77      22            1.56e+05 pr    7.79e+04    1.54e+05      23.313
      78      21       1    1.08e+05       7.79e+04    1.54e+05      23.740
      79      22            1.83e+05 pr    7.79e+04    1.54e+05      23.779
      80      21            1.55e+05 pr    7.79e+04    1.54e+05      23.825
      81      20       2    7.79e+04       7.79e+04    1.54e+05      23.860
      82      21            1.56e+05 pr    7.79e+04    1.54e+05      27.720
      83      20       1    1.09e+05       7.79e+04    1.54e+05      27.903
      84      21            1.84e+05 pr    7.79e+04    1.54e+05      27.954
      85      20            1.55e+05 pr    7.79e+04    1.54e+05      29.039
      86      19            1.54e+05 pr    7.79e+04    1.54e+05      29.320
      87      18            1.54e+05 pr    7.79e+04    1.54e+05      29.609
      88      17       4    7.79e+04       7.79e+04    1.54e+05      29.644
      89      18       5    7.79e+04       7.79e+04    1.54e+05      29.705
      90      19         FAILED -400       7.79e+04    1.54e+05      40.535
      91      20            1.56e+05 pr    7.79e+04    1.54e+05      42.205
      92      19       3    1.03e+05       7.79e+04    1.54e+05      44.205
      93      20       2    8.73e+04       7.79e+04    1.54e+05      44.850
      94      21       1    1.15e+05       7.79e+04    1.54e+05      44.923
      95      22            1.97e+05 pr    7.79e+04    1.54e+05      46.433
      96      21            1.55e+05 pr    7.79e+04    1.54e+05      46.525
      97      20       1    1.50e+05       7.79e+04    1.54e+05      46.790
      98      21       4    8.30e+04       7.79e+04    1.54e+05      48.733
      99      22            1.56e+05 pr    7.79e+04    1.54e+05      49.117
     100      21       3    8.30e+04       7.79e+04    1.54e+05      49.211
     101      22       2    1.07e+05       7.79e+04    1.54e+05      49.386
     102      23       1    1.15e+05       7.79e+04    1.54e+05      49.439
     103      24            1.97e+05 pr    7.79e+04    1.54e+05      49.548
     104      23            1.55e+05 pr    7.79e+04    1.54e+05      49.662
     105      22         INFEASIBLE  pr    7.79e+04    1.54e+05      50.434
     106      21       2    1.12e+05       7.79e+04    1.54e+05      52.342
     107      22         INFEASIBLE  pr    7.79e+04    1.54e+05      53.912
     108      21       1    1.15e+05       7.79e+04    1.54e+05      54.553
     109      22            1.55e+05 pr    7.79e+04    1.54e+05      54.971
*    110      21       0    1.54e+05  f    7.79e+04    1.54e+05      55.090
     111      20         INFEASIBLE  pr    7.79e+04    1.54e+05      55.646
     112      19       3    8.30e+04       7.79e+04    1.54e+05      55.738
     113      20       6    7.79e+04       7.79e+04    1.54e+05      56.470
     114      21       5    7.79e+04       7.79e+04    1.54e+05      56.695
     115      22       4    7.79e+04       7.79e+04    1.54e+05      56.805
     116      23       3    7.79e+04       7.79e+04    1.54e+05      56.862
     117      24            1.56e+05 pr    7.79e+04    1.54e+05      56.955
     118      23       2    1.03e+05       7.79e+04    1.54e+05      58.259
     119      24            1.56e+05 pr    7.79e+04    1.54e+05      58.801
     120      23       1    1.14e+05       7.79e+04    1.54e+05      59.084
     121      24            1.54e+05 pr    7.79e+04    1.54e+05      59.498
     122      23         INFEASIBLE  pr    7.79e+04    1.54e+05      59.904
     123      22       3    7.79e+04       7.79e+04    1.54e+05      59.992
     124      23       5    7.79e+04       7.79e+04    1.54e+05      60.066
     125      24       4    7.79e+04       7.79e+04    1.54e+05      60.142
     126      25       3    7.79e+04       7.79e+04    1.54e+05      60.402
     127      26       2    7.79e+04       7.79e+04    1.54e+05      60.500
     128      27            1.56e+05 pr    7.79e+04    1.54e+05      60.802
     129      26       1    1.50e+05       7.79e+04    1.54e+05      61.608
     130      27            3.07e+05 pr    7.79e+04    1.54e+05      61.655
     131      26            1.55e+05 pr    7.79e+04    1.54e+05      61.757
     132      25       2    7.79e+04       7.79e+04    1.54e+05      61.798
     133      26       4    7.79e+04       7.79e+04    1.54e+05      61.854
     134      27       3    7.79e+04       7.79e+04    1.54e+05      61.945
     135      28            1.56e+05 pr    7.79e+04    1.54e+05      62.710
     136      27       2    1.03e+05       7.79e+04    1.54e+05      63.410
     137      28            1.56e+05 pr    7.79e+04    1.54e+05      63.556
     138      27            1.56e+05 pr    7.79e+04    1.54e+05      63.660
     139      26       3    7.79e+04       7.79e+04    1.54e+05      63.705
     140      27       2    1.03e+05       7.79e+04    1.54e+05      63.800
     141      28       1    1.50e+05       7.79e+04    1.54e+05      63.867
     142      29            3.08e+05 pr    7.79e+04    1.54e+05      63.943
     143      28            1.54e+05 pr    7.79e+04    1.54e+05      64.717
     144      27         INFEASIBLE  pr    7.79e+04    1.54e+05      65.388
     145      26       2    1.03e+05       7.79e+04    1.54e+05      65.706
     146      27       1    1.50e+05       7.79e+04    1.54e+05      65.844
     147      28            1.55e+05 pr    7.79e+04    1.54e+05      65.926
     148      27            1.55e+05 pr    7.79e+04    1.54e+05      65.993
     149      26         INFEASIBLE  pr    7.79e+04    1.54e+05      66.329
     150      25         INFEASIBLE  pr    7.79e+04    1.54e+05      66.722
     151      24            1.56e+05 pr    7.79e+04    1.54e+05      66.936
     152      23         INFEASIBLE  pr    7.79e+04    1.54e+05      67.477
     153      22       3    7.79e+04       7.79e+04    1.54e+05      68.513
     154      23       2    7.79e+04       7.79e+04    1.54e+05      68.565
     155      24            1.56e+05 pr    7.79e+04    1.54e+05      69.089
     156      23         INFEASIBLE  pr    7.79e+04    1.54e+05      69.692
     157      22       2    7.79e+04       7.79e+04    1.54e+05      69.728
     158      23       2    1.50e+05       7.79e+04    1.54e+05      70.042
     159      24       6    7.79e+04       7.79e+04    1.54e+05      70.180
     160      25       5    7.79e+04       7.79e+04    1.54e+05      70.264
     161      26       4    7.79e+04       7.79e+04    1.54e+05      70.449
     162      27       3    7.79e+04       7.79e+04    1.54e+05      70.636
     163      28         FAILED -400       7.79e+04    1.54e+05      81.639
     164      29            1.56e+05 pr    7.79e+04    1.54e+05      81.781
     165      28            1.56e+05 pr    7.79e+04    1.54e+05      81.921
     166      27       2    1.03e+05       7.79e+04    1.54e+05      84.540
     167      28       3    7.79e+04       7.79e+04    1.54e+05      84.578
     168      29       2    1.03e+05       7.79e+04    1.54e+05      84.640
     169      30       1    1.50e+05       7.79e+04    1.54e+05      84.675
     170      31            1.55e+05 pr    7.79e+04    1.54e+05      85.089
*    171      30       0    1.54e+05  f    7.79e+04    1.54e+05      85.155
     172      29       1    1.14e+05       7.79e+04    1.54e+05      86.367
     173      30       2    1.50e+05       7.79e+04    1.54e+05      86.747
     174      31       5    7.79e+04       7.79e+04    1.54e+05      86.876
     175      32       4    7.79e+04       7.79e+04    1.54e+05      87.007
     176      33       3    7.79e+04       7.79e+04    1.54e+05      87.744
     177      34       2    7.79e+04       7.79e+04    1.54e+05      87.809
     178      35            1.56e+05 pr    7.79e+04    1.54e+05      87.966
     179      34       1    1.09e+05       7.79e+04    1.54e+05      88.356
*    180      35       0    1.50e+05  f    7.79e+04    1.50e+05      88.432
     181      34            1.55e+05 pr    7.79e+04    1.50e+05      89.731
     182      33       2    7.79e+04       7.79e+04    1.50e+05      89.825
     183      34       4    7.79e+04       7.79e+04    1.50e+05      90.015
     184      35       4    7.79e+04       7.79e+04    1.50e+05      90.063
     185      36       3    7.79e+04       7.79e+04    1.50e+05      90.120
     186      37       2    7.79e+04       7.79e+04    1.50e+05      90.166
     187      38            1.56e+05 pr    7.79e+04    1.50e+05      90.214
     188      37       1    1.09e+05       7.79e+04    1.50e+05      90.665
     189      38            1.82e+05 pr    7.79e+04    1.50e+05      92.178
     190      37            1.55e+05 pr    7.79e+04    1.50e+05      92.304
     191      36       2    7.79e+04       7.79e+04    1.50e+05      92.344
     192      37            1.56e+05 pr    7.79e+04    1.50e+05      92.486
     193      36         INFEASIBLE  pr    7.79e+04    1.50e+05      93.415
     194      35       3    7.79e+04       7.79e+04    1.50e+05      94.043
     195      36            1.56e+05 pr    7.79e+04    1.50e+05      94.841
     196      35       2    1.12e+05       7.79e+04    1.50e+05      95.002
     197      36            1.56e+05 pr    7.79e+04    1.50e+05      95.137
     198      35            1.56e+05 pr    7.79e+04    1.50e+05      96.825
     199      34         INFEASIBLE  pr    7.79e+04    1.50e+05      97.473
     200      33       3    7.79e+04       7.79e+04    1.50e+05      97.622
     201      34       2    1.07e+05       7.79e+04    1.50e+05      97.915
     202      35            1.56e+05 pr    7.79e+04    1.50e+05      98.084
     203      34            1.56e+05 pr    7.79e+04    1.50e+05      98.167
     204      33       2    1.12e+05       7.79e+04    1.50e+05      98.855
     205      34       2    7.79e+04       7.79e+04    1.50e+05      98.923
     206      35            1.56e+05 pr    7.79e+04    1.50e+05      99.272
     207      34            1.50e+05 pr    7.79e+04    1.50e+05      99.729
     208      33            1.56e+05 pr    7.79e+04    1.50e+05      99.844
     209      32       1    1.14e+05       7.79e+04    1.50e+05      99.997
     210      33            1.55e+05 pr    7.79e+04    1.50e+05     100.054
     211      32         INFEASIBLE  pr    7.79e+04    1.50e+05     100.530
     212      31         INFEASIBLE  pr    7.79e+04    1.50e+05     101.169
     213      30            1.56e+05 pr    7.79e+04    1.50e+05     101.297
     214      29         INFEASIBLE  pr    7.79e+04    1.50e+05     102.078
     215      28       3    7.79e+04       7.79e+04    1.50e+05     102.862
     216      29       2    7.79e+04       7.79e+04    1.50e+05     102.945
     217      30            1.56e+05 pr    7.79e+04    1.50e+05     103.026
     218      29         INFEASIBLE  pr    7.79e+04    1.50e+05     103.503
     219      28       2    7.79e+04       7.79e+04    1.50e+05     103.588
     220      29       1    1.14e+05       7.79e+04    1.50e+05     103.900
     221      30            1.55e+05 pr    7.79e+04    1.50e+05     103.979
     222      29         INFEASIBLE  pr    7.79e+04    1.50e+05     104.244
     223      28         INFEASIBLE  pr    7.79e+04    1.50e+05     104.550
     224      25            1.52e+05 pr    7.79e+04    1.50e+05     104.610
     225      24            1.55e+05 pr    7.79e+04    1.50e+05     105.374
     226      23            1.56e+05 pr    7.79e+04    1.50e+05     106.604
     227      22            1.56e+05 pr    7.79e+04    1.50e+05     107.697
     228      21       4    7.79e+04       7.79e+04    1.50e+05     108.410
     229      22       3    7.79e+04       7.79e+04    1.50e+05     108.481
     230      23            1.56e+05 pr    7.79e+04    1.50e+05     109.270
     231      22         INFEASIBLE  pr    7.79e+04    1.50e+05     109.734
     232      21       3    7.79e+04       7.79e+04    1.50e+05     110.126
     233      22       2    7.79e+04       7.79e+04    1.50e+05     110.161
     234      23            1.56e+05 pr    7.79e+04    1.50e+05     110.350
     235      22         INFEASIBLE  pr    7.79e+04    1.50e+05     110.484
     236      21       2    7.79e+04       7.79e+04    1.50e+05     110.517
     237      22            1.56e+05 pr    7.79e+04    1.50e+05     110.877
     238      21            1.56e+05 pr    7.79e+04    1.50e+05     111.253
     239      20         INFEASIBLE  pr    7.79e+04    1.50e+05     111.655
     240      17         INFEASIBLE  pr    7.79e+04    1.50e+05     112.105
     241      16       2    1.07e+05       7.79e+04    1.50e+05     114.087
     242      17            1.56e+05 pr    7.79e+04    1.50e+05     115.161
     243      16       1    1.15e+05       7.79e+04    1.50e+05     116.731
     244      17            1.55e+05 pr    7.79e+04    1.50e+05     116.829
     245      16         INFEASIBLE  pr    7.79e+04    1.50e+05     117.550
     246      15       2    1.12e+05       7.79e+04    1.50e+05     117.744
     247      16       2    1.03e+05       7.79e+04    1.50e+05     118.559
     248      17            1.50e+05 pr    7.79e+04    1.50e+05     118.598
     249      16       1    1.09e+05       7.79e+04    1.50e+05     118.829
     250      17            1.82e+05 pr    7.79e+04    1.50e+05     119.203
     251      16            1.50e+05 pr    7.79e+04    1.50e+05     119.258
     252      15            1.56e+05 pr    7.79e+04    1.50e+05     119.295
     253      14         FAILED -400       7.79e+04    1.50e+05     129.492
     254      15            1.55e+05 pr    7.79e+04    1.50e+05     129.859
     255      14         INFEASIBLE  pr    7.79e+04    1.50e+05     130.423
     256      11         INFEASIBLE  pr    7.79e+04    1.50e+05     131.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     131.10745 (    93.936 CPU time)
Time spent in evaluations (secs)    =       6.16947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.69     43963
   nlp_gf_jg         1.19         1.68     30779
  nlp_hess_l         1.06          1.5     30495
      solver         93.9          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2263
    1.0000         0    0.1897
         0         0    0.1943
         0    1.0000    0.1897

Removed Variables within Vanished Phases
===================================================
 
