====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.886
       2       1       7    7.79e+04     -1.80e+308                   2.196
       3       2       6    7.79e+04     -1.80e+308                   2.219
       4       3       5    7.79e+04     -1.80e+308                   2.248
       5       4       4    7.79e+04     -1.80e+308                   2.283
       6       5       3    7.79e+04     -1.80e+308                   2.303
       7       6       2    7.79e+04     -1.80e+308                   2.327
       8       7       1    1.56e+05     -1.80e+308                   2.348
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.842
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.899
      12       7       7    7.79e+04       7.79e+04    1.77e+05       2.966
      13       8       4    7.79e+04       7.79e+04    1.77e+05       3.002
      14       9       3    1.56e+05       7.79e+04    1.77e+05       3.120
      15      10       2    1.56e+05       7.79e+04    1.77e+05       3.383
      16      11       1    1.56e+05       7.79e+04    1.77e+05       3.460
      17      12            1.77e+05 pr    7.79e+04    1.77e+05       4.148
      18      11            1.77e+05 pr    7.79e+04    1.77e+05       4.977
      19      10       1    1.56e+05       7.79e+04    1.77e+05       5.027
      20      11       3    8.29e+04       7.79e+04    1.77e+05       7.832
      21      12       3    7.79e+04       7.79e+04    1.77e+05       7.877
      22      13       2    1.56e+05       7.79e+04    1.77e+05       8.069
      23      14       1    1.56e+05       7.79e+04    1.77e+05       8.101
      24      15            1.77e+05 pr    7.79e+04    1.77e+05       8.564
      25      14            1.77e+05 pr    7.79e+04    1.77e+05       9.193
      26      13       1    1.56e+05       7.79e+04    1.77e+05       9.225
      27      14       2    8.29e+04       7.79e+04    1.77e+05       9.496
      28      15       2    7.79e+04       7.79e+04    1.77e+05       9.537
      29      16       6    7.79e+04       7.79e+04    1.77e+05       9.585
      30      17       5    8.29e+04       7.79e+04    1.77e+05      10.011
      31      18       4    7.79e+04       7.79e+04    1.77e+05      10.321
      32      19       3    7.79e+04       7.79e+04    1.77e+05      10.395
      33      20       2    7.79e+04       7.79e+04    1.77e+05      10.463
      34      21       1    1.56e+05       7.79e+04    1.77e+05      10.759
*     35      22       0    1.77e+05  f    7.79e+04    1.77e+05      10.863
*     36      21       0    1.56e+05  f    7.79e+04    1.56e+05      10.986
      37      20       1    8.85e+04       7.79e+04    1.56e+05      11.105
      38      21       5    7.79e+04       7.79e+04    1.56e+05      13.019
      39      22       4    1.56e+05       7.79e+04    1.56e+05      13.365
      40      23       3    1.56e+05       7.79e+04    1.56e+05      13.495
      41      24       2    1.56e+05       7.79e+04    1.56e+05      13.564
      42      25       1    8.85e+04       7.79e+04    1.56e+05      14.198
      43      26            1.77e+05 pr    7.79e+04    1.56e+05      14.241
*     44      25       0    8.86e+04  f    7.79e+04    8.86e+04      14.408
      45      21       4    8.29e+04       7.79e+04    8.86e+04      14.510
      46      22       2    7.79e+04       7.79e+04    8.86e+04      14.545
      47      23       3    7.79e+04       7.79e+04    8.86e+04      14.606
      48      24            1.56e+05 pr    7.79e+04    8.86e+04      14.847
      49      23            1.56e+05 pr    7.79e+04    8.86e+04      15.257
      50      22       2    8.29e+04       7.79e+04    8.86e+04      15.518
      51      23       1    8.29e+04       7.79e+04    8.86e+04      15.550
      52      24            1.56e+05 pr    7.79e+04    8.86e+04      15.678
      53      23            8.86e+04 pr    7.79e+04    8.86e+04      16.548
      54      22       1    8.29e+04       7.79e+04    8.86e+04      17.022
      55      23       1    8.85e+04       7.79e+04    8.86e+04      17.915
      56      24            1.56e+05 pr    7.79e+04    8.86e+04      18.116
      57      23            8.86e+04 pr    7.79e+04    8.86e+04      18.265
      58      22            1.56e+05 pr    7.79e+04    8.86e+04      18.326
      59      21            1.56e+05 pr    7.79e+04    8.86e+04      19.108
      60      20       3    8.29e+04       7.79e+04    8.86e+04      19.289
      61      21         FAILED -400       7.79e+04    8.86e+04      30.318
      62      22            1.56e+05 pr    7.79e+04    8.86e+04      30.422
      63      21            1.56e+05 pr    7.79e+04    8.86e+04      30.691
      64      20       2    8.39e+04       7.79e+04    8.86e+04      30.843
      65      21            1.56e+05 pr    7.79e+04    8.86e+04      31.065
      66      20       1    8.37e+04       7.79e+04    8.86e+04      31.320
      67      21            8.86e+04 pr    7.79e+04    8.86e+04      31.355
*     68      20       0    8.85e+04  f    7.79e+04    8.85e+04      31.489
      69      19            1.56e+05 pr    7.79e+04    8.85e+04      32.203
      70      18       3    8.29e+04       7.79e+04    8.85e+04      32.235
      71      19       1    8.29e+04       7.79e+04    8.85e+04      32.409
      72      20            1.56e+05 pr    7.79e+04    8.85e+04      33.327
      73      19            8.86e+04 pr    7.79e+04    8.85e+04      33.444
      74      18       2    8.29e+04       7.79e+04    8.85e+04      34.966
      75      19            1.56e+05 pr    7.79e+04    8.85e+04      35.157
      76      18       1    8.37e+04       7.79e+04    8.85e+04      36.028
      77      19            8.86e+04 pr    7.79e+04    8.85e+04      36.076
      78      18            8.85e+04 pr    7.79e+04    8.85e+04      36.147
      79      17       2    8.29e+04       7.79e+04    8.85e+04      36.715
      80      18       5    7.79e+04       7.79e+04    8.85e+04      36.836
      81      19       4    8.29e+04       7.79e+04    8.85e+04      37.111
      82      20            1.56e+05 pr    7.79e+04    8.85e+04      38.029
      83      19       3    8.39e+04       7.79e+04    8.85e+04      38.920
      84      20       2    8.39e+04       7.79e+04    8.85e+04      38.999
      85      21            1.56e+05 pr    7.79e+04    8.85e+04      39.596
      86      20       1    8.39e+04       7.79e+04    8.85e+04      39.680
      87      21            8.86e+04 pr    7.79e+04    8.85e+04      39.843
      88      20            8.86e+04 pr    7.79e+04    8.85e+04      39.915
      89      19       2    8.39e+04       7.79e+04    8.85e+04      40.261
      90      20       4    8.29e+04       7.79e+04    8.85e+04      40.495
      91      21       6    8.29e+04       7.79e+04    8.85e+04      40.595
      92      22       5    8.29e+04       7.79e+04    8.85e+04      40.643
      93      23       4    8.29e+04       7.79e+04    8.85e+04      40.724
      94      24       3    8.29e+04       7.79e+04    8.85e+04      40.806
      95      25            8.85e+04 pr    7.79e+04    8.85e+04      40.897
      96      24       2    8.29e+04       7.79e+04    8.85e+04      40.957
      97      25            1.56e+05 pr    7.79e+04    8.85e+04      41.043
      98      24       1    8.37e+04       7.79e+04    8.85e+04      41.290
      99      25            8.86e+04 pr    7.79e+04    8.85e+04      41.342
     100      24            8.85e+04 pr    7.79e+04    8.85e+04      41.394
     101      23       3    8.29e+04       7.79e+04    8.85e+04      41.462
     102      24       6    7.79e+04       7.79e+04    8.85e+04      42.375
     103      25       5    8.38e+04       7.79e+04    8.85e+04      42.503
     104      26       4    8.38e+04       7.79e+04    8.85e+04      42.975
     105      27       3    8.38e+04       7.79e+04    8.85e+04      43.016
     106      28       2    8.38e+04       7.79e+04    8.85e+04      43.069
     107      29            1.56e+05 pr    7.79e+04    8.85e+04      43.175
     108      28       1    8.38e+04       7.79e+04    8.85e+04      43.329
     109      29            8.86e+04 pr    7.79e+04    8.85e+04      43.388
     110      28            8.86e+04 pr    7.79e+04    8.85e+04      43.494
     111      27       2    8.38e+04       7.79e+04    8.85e+04      43.579
     112      28       5    7.79e+04       7.79e+04    8.85e+04      43.668
     113      29       4    7.79e+04       7.79e+04    8.85e+04      43.745
     114      30       3    8.38e+04       7.79e+04    8.85e+04      44.262
     115      31       2    8.38e+04       7.79e+04    8.85e+04      44.296
     116      32            1.56e+05 pr    7.79e+04    8.85e+04      44.350
     117      31       1    8.37e+04       7.79e+04    8.85e+04      44.666
     118      32            8.86e+04 pr    7.79e+04    8.85e+04      44.732
     119      31            8.85e+04 pr    7.79e+04    8.85e+04      44.804
     120      30       2    8.38e+04       7.79e+04    8.85e+04      44.855
     121      31       4    7.79e+04       7.79e+04    8.85e+04      44.919
     122      32       3    8.38e+04       7.79e+04    8.85e+04      45.067
     123      33       2    8.38e+04       7.79e+04    8.85e+04      45.210
     124      34       1    8.38e+04       7.79e+04    8.85e+04      45.330
     125      35            8.86e+04 pr    7.79e+04    8.85e+04      45.456
     126      34         INFEASIBLE  pr    7.79e+04    8.85e+04      45.599
     127      33       1    8.38e+04       7.79e+04    8.85e+04      45.721
     128      34       3    7.79e+04       7.79e+04    8.85e+04      45.798
     129      35       2    7.79e+04       7.79e+04    8.85e+04      46.009
     130      36       1    8.29e+04       7.79e+04    8.85e+04      46.088
     131      37            8.85e+04 pr    7.79e+04    8.85e+04      46.123
     132      36         INFEASIBLE  pr    7.79e+04    8.85e+04      46.350
     133      35       1    8.29e+04       7.79e+04    8.85e+04      46.430
     134      36       2    7.79e+04       7.79e+04    8.85e+04      46.892
     135      37       1    8.29e+04       7.79e+04    8.85e+04      47.010
     136      38            8.85e+04 pr    7.79e+04    8.85e+04      47.133
     137      37         INFEASIBLE  pr    7.79e+04    8.85e+04      47.959
     138      36         INFEASIBLE  pr    7.79e+04    8.85e+04      48.244
     139      35            1.56e+05 pr    7.79e+04    8.85e+04      48.358
     140      34         INFEASIBLE  pr    7.79e+04    8.85e+04      48.851
     141      33            8.86e+04 pr    7.79e+04    8.85e+04      49.010
     142      32         INFEASIBLE  pr    7.79e+04    8.85e+04      49.159
     143      31       2    8.38e+04       7.79e+04    8.85e+04      49.424
     144      32       3    7.79e+04       7.79e+04    8.85e+04      49.460
     145      33       2    7.79e+04       7.79e+04    8.85e+04      49.682
     146      34       1    8.29e+04       7.79e+04    8.85e+04      49.760
     147      35         INFEASIBLE  pr    7.79e+04    8.85e+04      51.134
     148      34            1.56e+05 pr    7.79e+04    8.85e+04      51.521
     149      33         INFEASIBLE  pr    7.79e+04    8.85e+04      51.833
     150      32       2    7.79e+04       7.79e+04    8.85e+04      51.998
     151      33       1    8.29e+04       7.79e+04    8.85e+04      52.179
     152      34            8.85e+04 pr    7.79e+04    8.85e+04      52.331
     153      33         INFEASIBLE  pr    7.79e+04    8.85e+04      52.704
     154      32         INFEASIBLE  pr    8.29e+04    8.85e+04      52.882
     155      31       1    8.38e+04       8.29e+04    8.85e+04      53.131
     156      32            8.86e+04 pr    8.29e+04    8.85e+04      53.274
     157      31         INFEASIBLE  pr    8.29e+04    8.85e+04      53.587
     158      30       1    8.38e+04       8.29e+04    8.85e+04      54.151
     159      31       2    7.79e+04       8.29e+04    8.85e+04      54.275
     160      32       1    8.29e+04       8.29e+04    8.85e+04      54.430
     161      33            1.56e+05 pr    8.29e+04    8.85e+04      54.473
     162      32            8.86e+04 pr    8.29e+04    8.85e+04      54.674
     163      31            8.85e+04 pr    8.29e+04    8.85e+04      55.357
     164      30            8.86e+04 pr    8.29e+04    8.85e+04      55.426
     165      29         INFEASIBLE  pr    8.29e+04    8.85e+04      55.915
     166      28            1.56e+05 pr    8.29e+04    8.85e+04      55.982
     167      27       1    8.38e+04       8.29e+04    8.85e+04      56.029
     168      28            8.86e+04 pr    8.29e+04    8.85e+04      56.062
     169      27            8.85e+04 pr    8.29e+04    8.85e+04      56.135
     170      26       1    8.38e+04       8.29e+04    8.85e+04      56.212
     171      27            8.86e+04 pr    8.29e+04    8.85e+04      56.333
     172      26            8.86e+04 pr    8.29e+04    8.85e+04      56.439
     173      25       1    8.38e+04       8.29e+04    8.85e+04      56.519
     174      26       2    8.29e+04       8.29e+04    8.85e+04      56.613
     175      27       3    8.29e+04       8.29e+04    8.85e+04      56.648
     176      28       2    8.29e+04       8.29e+04    8.85e+04      56.699
     177      29            8.85e+04 pr    8.29e+04    8.85e+04      56.794
     178      28       1    8.29e+04       8.29e+04    8.85e+04      56.850
     179      29            1.56e+05 pr    8.29e+04    8.85e+04      56.937
     180      28         INFEASIBLE  pr    8.29e+04    8.85e+04      57.189
     181      27       2    8.29e+04       8.29e+04    8.85e+04      57.231
     182      28       3    8.29e+04       8.29e+04    8.85e+04      57.314
     183      29       2    8.29e+04       8.29e+04    8.85e+04      57.342
     184      30       1    8.37e+04       8.29e+04    8.85e+04      57.559
     185      31            8.86e+04 pr    8.29e+04    8.85e+04      57.626
     186      30            8.85e+04 pr    8.29e+04    8.85e+04      57.727
     187      29       1    8.39e+04       8.29e+04    8.85e+04      57.832
     188      30       2    8.29e+04       8.29e+04    8.85e+04      57.858
     189      31       1    8.29e+04       8.29e+04    8.85e+04      57.886
     190      32            8.85e+04 pr    8.29e+04    8.85e+04      57.924
     191      31            8.86e+04 pr    8.29e+04    8.85e+04      58.490
     192      30       1    8.29e+04       8.29e+04    8.85e+04      58.533
     193      31       1    8.29e+04       8.29e+04    8.85e+04      58.577
     194      32            1.56e+05 pr    8.29e+04    8.85e+04      59.082
     195      31            8.86e+04 pr    8.29e+04    8.85e+04      59.498
     196      30            1.56e+05 pr    8.29e+04    8.85e+04      59.732
     197      29         INFEASIBLE  pr    8.29e+04    8.85e+04      60.556
     198      28            8.86e+04 pr    8.29e+04    8.85e+04      60.954
     199      27            8.86e+04 pr    8.29e+04    8.85e+04      61.039
     200      26       1    8.29e+04       8.29e+04    8.85e+04      61.112
     201      27            8.85e+04 pr    8.29e+04    8.85e+04      61.534
     202      26            1.56e+05 pr    8.29e+04    8.85e+04      61.583
     203      25         INFEASIBLE  pr    8.29e+04    8.85e+04      62.112
     204      24            8.85e+04 pr    8.29e+04    8.85e+04      62.346
     205      23            8.86e+04 pr    8.29e+04    8.85e+04      62.467
     206      22            1.77e+05 pr    8.29e+04    8.85e+04      62.847
     207      21       3    8.38e+04       8.29e+04    8.85e+04      63.039
     208      22       2    8.29e+04       8.29e+04    8.85e+04      63.105
     209      23            1.56e+05 pr    8.29e+04    8.85e+04      63.529
     210      22       1    8.39e+04       8.29e+04    8.85e+04      63.600
     211      23            8.86e+04 pr    8.29e+04    8.85e+04      63.642
     212      22            8.86e+04 pr    8.29e+04    8.85e+04      66.313
     213      21       2    8.38e+04       8.29e+04    8.85e+04      66.339
     214      22            8.85e+04 pr    8.29e+04    8.85e+04      66.367
     215      21         INFEASIBLE  pr    8.29e+04    8.85e+04      67.202
     216      20       2    8.38e+04       8.29e+04    8.85e+04      67.273
     217      21       2    8.29e+04       8.29e+04    8.85e+04      67.332
     218      22            1.56e+05 pr    8.29e+04    8.85e+04      67.549
     219      21       1    8.39e+04       8.29e+04    8.85e+04      67.949
     220      22            8.86e+04 pr    8.29e+04    8.85e+04      67.980
     221      21         INFEASIBLE  pr    8.29e+04    8.85e+04      68.179
     222      20            8.85e+04 pr    8.29e+04    8.85e+04      68.234
     223      19         INFEASIBLE  pr    8.29e+04    8.85e+04      68.608
     224      18       4    8.38e+04       8.29e+04    8.85e+04      68.727
     225      19            8.85e+04 pr    8.29e+04    8.85e+04      68.802
     226      18       3    8.38e+04       8.29e+04    8.85e+04      68.841
     227      19       2    8.38e+04       8.29e+04    8.85e+04      68.885
     228      20            8.85e+04 pr    8.29e+04    8.85e+04      68.944
     229      19         INFEASIBLE  pr    8.29e+04    8.85e+04      69.276
     230      18       2    8.38e+04       8.29e+04    8.85e+04      69.343
     231      19       1    8.29e+04       8.29e+04    8.85e+04      69.399
     232      20            1.56e+05 pr    8.29e+04    8.85e+04      69.552
     233      19         INFEASIBLE  pr    8.29e+04    8.85e+04      70.187
     234      18            8.85e+04 pr    8.29e+04    8.85e+04      70.216
     235      17         INFEASIBLE  pr    8.29e+04    8.85e+04      70.422
     236      16       3    8.29e+04       8.29e+04    8.85e+04      70.611
     237      17       4    7.79e+04       8.29e+04    8.85e+04      71.242
     238      18       3    8.33e+04       8.29e+04    8.85e+04      71.315
     239      19       2    8.33e+04       8.29e+04    8.85e+04      71.377
     240      20       1    8.39e+04       8.29e+04    8.85e+04      71.422
     241      21            8.86e+04 pr    8.29e+04    8.85e+04      71.521
     242      20            8.86e+04 pr    8.29e+04    8.85e+04      71.627
     243      19       1    8.37e+04       8.29e+04    8.85e+04      71.708
     244      20       3    8.38e+04       8.29e+04    8.85e+04      72.409
     245      21       4    8.29e+04       8.29e+04    8.85e+04      72.443
     246      22       3    7.79e+04       8.29e+04    8.85e+04      72.770
     247      23       2    8.29e+04       8.29e+04    8.85e+04      72.828
     248      24            8.85e+04 pr    8.29e+04    8.85e+04      72.955
     249      23       1    8.29e+04       8.29e+04    8.85e+04      73.032
     250      24            1.56e+05 pr    8.29e+04    8.85e+04      73.090
     251      23            8.86e+04 pr    8.29e+04    8.85e+04      73.599
     252      22       2    8.29e+04       8.29e+04    8.85e+04      73.769
     253      23       1    8.29e+04       8.29e+04    8.85e+04      73.821
     254      24            1.56e+05 pr    8.29e+04    8.85e+04      74.641
     255      23            8.86e+04 pr    8.29e+04    8.85e+04      74.997
     256      22       1    8.29e+04       8.29e+04    8.85e+04      75.027

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673019305e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.03648 (    53.561 CPU time)
Time spent in evaluations (secs)    =       3.32141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.795         1.01     25206
   nlp_gf_jg        0.653        0.874     16776
  nlp_hess_l        0.577        0.765     16325
      solver         53.6         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
