====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.825
       2       1       7    7.79e+04     -1.80e+308                   2.006
       3       2       6    7.79e+04     -1.80e+308                   2.381
       4       3       5    7.79e+04     -1.80e+308                   2.425
       5       4       4    7.79e+04     -1.80e+308                   2.446
       6       5       3    7.79e+04     -1.80e+308                   2.467
       7       6       2    7.79e+04     -1.80e+308                   2.483
       8       7       1    1.56e+05     -1.80e+308                   2.520
       9       8         INFEASIBLE  pr  -1.80e+308                   2.713
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.825
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       3.106
      12       7       7    7.79e+04       7.79e+04    2.86e+05       3.206
      13       8       4    7.79e+04       7.79e+04    2.86e+05       3.361
      14       9       6    7.79e+04       7.79e+04    2.86e+05       3.998
      15      10       3    1.56e+05       7.79e+04    2.86e+05       4.255
      16      11       2    1.56e+05       7.79e+04    2.86e+05       4.347
      17      12       1    1.56e+05       7.79e+04    2.86e+05       4.849
      18      13            2.86e+05 pr    7.79e+04    2.86e+05       5.089
      19      12         INFEASIBLE  pr    7.79e+04    2.86e+05       6.152
      20      11       1    1.56e+05       7.79e+04    2.86e+05       6.310
      21      12       3    1.56e+05       7.79e+04    2.86e+05       6.813
      22      13       2    7.79e+04       7.79e+04    2.86e+05       6.845
      23      14       1    1.56e+05       7.79e+04    2.86e+05       7.213
      24      15            2.86e+05 pr    7.79e+04    2.86e+05       7.549
*     25      14       0    2.78e+05  f    7.79e+04    2.78e+05       7.718
      26      13       1    1.39e+05       7.79e+04    2.78e+05       8.632
      27      14       3    7.79e+04       7.79e+04    2.78e+05       8.691
      28      15       5    7.79e+04       7.79e+04    2.78e+05       9.452
      29      16       4    7.79e+04       7.79e+04    2.78e+05       9.910
      30      17       3    7.79e+04       7.79e+04    2.78e+05      10.014
      31      18       2    1.56e+05       7.79e+04    2.78e+05      10.554
      32      19       1    1.56e+05       7.79e+04    2.78e+05      10.640
      33      20            2.86e+05 pr    7.79e+04    2.78e+05      10.947
      34      19            2.86e+05 pr    7.79e+04    2.78e+05      11.356
      35      18       1    1.56e+05       7.79e+04    2.78e+05      11.408
      36      19       3    7.79e+04       7.79e+04    2.78e+05      11.462
      37      20       2    1.56e+05       7.79e+04    2.78e+05      11.618
      38      21       1    1.56e+05       7.79e+04    2.78e+05      11.675
*     39      22       0    1.43e+05  f    7.79e+04    1.43e+05      11.761
      40      19       2    9.99e+04       7.79e+04    1.43e+05      12.427
      41      20       4    7.79e+04       7.79e+04    1.43e+05      12.492
      42      21            1.56e+05 pr    7.79e+04    1.43e+05      13.614
      43      20       3    9.99e+04       7.79e+04    1.43e+05      13.888
      44      21       2    9.99e+04       7.79e+04    1.43e+05      15.541
      45      22            1.56e+05 pr    7.79e+04    1.43e+05      15.642
      46      21       1    1.07e+05       7.79e+04    1.43e+05      15.764
      47      22            1.43e+05 pr    7.79e+04    1.43e+05      15.856
      48      21         INFEASIBLE  pr    7.79e+04    1.43e+05      16.771
      49      20         FAILED -400       7.79e+04    1.43e+05      28.500
      50      21       1    1.07e+05       7.79e+04    1.43e+05      28.833
      51      22            1.43e+05 pr    7.79e+04    1.43e+05      28.914
      52      21         INFEASIBLE  pr    7.79e+04    1.43e+05      29.985
      53      20            1.56e+05 pr    7.79e+04    1.43e+05      30.980
      54      19            1.56e+05 pr    7.79e+04    1.43e+05      31.037
      55      18            1.56e+05 pr    7.79e+04    1.43e+05      31.528
      56      15       2    1.08e+05       7.79e+04    1.43e+05      32.066
      57      16       5    7.99e+04       7.79e+04    1.43e+05      32.233
      58      17            1.56e+05 pr    7.79e+04    1.43e+05      32.386
      59      16       4    9.99e+04       7.79e+04    1.43e+05      33.208
      60      17       3    9.99e+04       7.79e+04    1.43e+05      33.840
      61      18       2    9.99e+04       7.79e+04    1.43e+05      33.974
      62      19            1.56e+05 pr    7.79e+04    1.43e+05      34.121
      63      18            1.56e+05 pr    7.79e+04    1.43e+05      34.563
      64      17       2    9.99e+04       7.79e+04    1.43e+05      34.838
      65      18       2    1.08e+05       7.79e+04    1.43e+05      35.135
      66      19            1.56e+05 pr    7.79e+04    1.43e+05      35.257
      67      18       1    1.10e+05       7.79e+04    1.43e+05      35.328
      68      19            1.43e+05 pr    7.79e+04    1.43e+05      35.364
      69      18         INFEASIBLE  pr    7.79e+04    1.43e+05      35.713
      70      17            1.56e+05 pr    7.79e+04    1.43e+05      35.759
      71      16            1.56e+05 pr    7.79e+04    1.43e+05      35.957
      72      15            1.56e+05 pr    7.79e+04    1.43e+05      37.762
      73      14       4    1.08e+05       7.79e+04    1.43e+05      41.026
      74      15       5    7.79e+04       7.79e+04    1.43e+05      41.080
      75      16       4    9.99e+04       7.79e+04    1.43e+05      41.422
      76      17            1.56e+05 pr    7.79e+04    1.43e+05      41.907
      77      16       3    1.03e+05       7.79e+04    1.43e+05      42.135
      78      17       2    1.10e+05       7.79e+04    1.43e+05      42.181
      79      18            1.43e+05 pr    7.79e+04    1.43e+05      42.255
      80      17            1.56e+05 pr    7.79e+04    1.43e+05      42.742
      81      16       2    1.07e+05       7.79e+04    1.43e+05      43.053
      82      17         INFEASIBLE  pr    7.79e+04    1.43e+05      43.894
      83      16            1.43e+05 pr    7.79e+04    1.43e+05      43.937
      84      15       1    1.07e+05       7.79e+04    1.43e+05      44.264
*     85      16       0    1.39e+05  f    7.79e+04    1.39e+05      44.315
      86      15         INFEASIBLE  pr    7.79e+04    1.39e+05      45.049
      87      14       3    9.99e+04       7.79e+04    1.39e+05      45.521
      88      15       2    9.99e+04       7.79e+04    1.39e+05      46.502
      89      16            1.56e+05 pr    7.79e+04    1.39e+05      46.626
      90      15       1    1.10e+05       7.79e+04    1.39e+05      46.763
      91      16            1.43e+05 pr    7.79e+04    1.39e+05      46.828
      92      15         INFEASIBLE  pr    7.79e+04    1.39e+05      47.411
      93      14       2    9.99e+04       7.79e+04    1.39e+05      47.523
      94      15       6    7.79e+04       7.79e+04    1.39e+05      47.795
      95      16       5    7.79e+04       7.79e+04    1.39e+05      48.525
      96      17       4    7.79e+04       7.79e+04    1.39e+05      48.579
      97      18       3    9.99e+04       7.79e+04    1.39e+05      49.880
      98      19       2    1.08e+05       7.79e+04    1.39e+05      49.969
      99      20            1.56e+05 pr    7.79e+04    1.39e+05      50.020
     100      19       1    1.10e+05       7.79e+04    1.39e+05      50.141
     101      20            1.43e+05 pr    7.79e+04    1.39e+05      50.194
     102      19            1.43e+05 pr    7.79e+04    1.39e+05      50.510
     103      18       2    1.06e+05       7.79e+04    1.39e+05      50.636
     104      19       4    7.79e+04       7.79e+04    1.39e+05      51.065
     105      20       3    1.08e+05       7.79e+04    1.39e+05      51.439
     106      21       2    1.08e+05       7.79e+04    1.39e+05      51.545
     107      22            1.56e+05 pr    7.79e+04    1.39e+05      51.776
     108      21            1.56e+05 pr    7.79e+04    1.39e+05      51.915
     109      20       2    1.08e+05       7.79e+04    1.39e+05      52.013
     110      21       3    8.11e+04       7.79e+04    1.39e+05      52.845
     111      22       6    7.79e+04       7.79e+04    1.39e+05      53.816
     112      23       5    7.79e+04       7.79e+04    1.39e+05      53.886
     113      24       4    7.79e+04       7.79e+04    1.39e+05      54.011
     114      25       3    1.08e+05       7.79e+04    1.39e+05      54.146
     115      26       2    1.08e+05       7.79e+04    1.39e+05      54.263
     116      27            1.39e+05 pr    7.79e+04    1.39e+05      54.331
     117      26            1.39e+05 pr    7.79e+04    1.39e+05      54.939
     118      25       2    1.01e+05       7.79e+04    1.39e+05      55.186
     119      26       5    7.79e+04       7.79e+04    1.39e+05      55.244
     120      27       4    7.79e+04       7.79e+04    1.39e+05      55.626
     121      28       3    1.08e+05       7.79e+04    1.39e+05      55.875
     122      29            1.39e+05 pr    7.79e+04    1.39e+05      58.607
     123      28         INFEASIBLE  pr    7.79e+04    1.39e+05      58.853
     124      27         INFEASIBLE  pr    7.79e+04    1.39e+05      59.800
     125      26       4    7.79e+04       7.79e+04    1.39e+05      59.856
     126      27       3    9.99e+04       7.79e+04    1.39e+05      59.965
     127      28       2    9.99e+04       7.79e+04    1.39e+05      60.511
     128      29            1.39e+05 pr    7.79e+04    1.39e+05      61.266
     129      28         INFEASIBLE  pr    7.79e+04    1.39e+05      61.491
     130      27       2    9.99e+04       7.79e+04    1.39e+05      61.594
     131      28       3    7.99e+04       7.79e+04    1.39e+05      69.801
     132      29       3    9.99e+04       7.79e+04    1.39e+05      70.962
     133      30       3    7.99e+04       7.79e+04    1.39e+05      71.479
     134      31       4    7.79e+04       7.79e+04    1.39e+05      71.581
     135      32       3    1.08e+05       7.79e+04    1.39e+05      71.701
     136      33       2    1.08e+05       7.79e+04    1.39e+05      71.848
     137      34            1.39e+05 pr    7.79e+04    1.39e+05      72.725
     138      33         INFEASIBLE  pr    7.79e+04    1.39e+05      72.964
     139      32       2    1.09e+05       7.79e+04    1.39e+05      73.028
     140      33         INFEASIBLE  pr    7.79e+04    1.39e+05      73.871
     141      32            1.43e+05 pr    7.79e+04    1.39e+05      74.056
     142      31         INFEASIBLE  pr    7.79e+04    1.39e+05      74.419
     143      30       2    8.14e+04       7.79e+04    1.39e+05      74.509
     144      31       1    1.06e+05       7.79e+04    1.39e+05      74.560
     145      32            1.87e+05 pr    7.79e+04    1.39e+05      74.614
     146      31            1.43e+05 pr    7.79e+04    1.39e+05      74.760
     147      30            1.39e+05 pr    7.79e+04    1.39e+05      74.880
     148      29         INFEASIBLE  pr    7.79e+04    1.39e+05      75.511
     149      28       2    9.99e+04       7.79e+04    1.39e+05      75.674
     150      29            1.39e+05 pr    7.79e+04    1.39e+05      75.715
     151      28       1    1.06e+05       7.79e+04    1.39e+05      76.326
     152      29            1.87e+05 pr    7.79e+04    1.39e+05      76.368
     153      28            1.43e+05 pr    7.79e+04    1.39e+05      76.430
     154      27       2    9.99e+04       7.79e+04    1.39e+05      76.494
     155      28       5    7.79e+04       7.79e+04    1.39e+05      76.648
     156      29       4    7.79e+04       7.79e+04    1.39e+05      76.859
     157      30       3    9.99e+04       7.79e+04    1.39e+05      77.300
     158      31       2    9.99e+04       7.79e+04    1.39e+05      77.494
     159      32       1    1.03e+05       7.79e+04    1.39e+05      77.605
     160      33            1.76e+05 pr    7.79e+04    1.39e+05      77.781
     161      32            1.43e+05 pr    7.79e+04    1.39e+05      77.837
     162      31         INFEASIBLE  pr    7.79e+04    1.39e+05      78.543
     163      30       2    9.99e+04       7.79e+04    1.39e+05      78.587
     164      31       4    7.79e+04       7.79e+04    1.39e+05      78.900
     165      32       3    9.99e+04       7.79e+04    1.39e+05      79.155
     166      33       3    7.79e+04       7.79e+04    1.39e+05      79.194
     167      34            1.56e+05 pr    7.79e+04    1.39e+05      79.805
     168      33         INFEASIBLE  pr    7.79e+04    1.39e+05      80.385
     169      32       2    9.99e+04       7.79e+04    1.39e+05      80.961
     170      33            1.56e+05 pr    7.79e+04    1.39e+05      81.029
     171      32            1.56e+05 pr    7.79e+04    1.39e+05      81.645
     172      31       2    9.99e+04       7.79e+04    1.39e+05      81.722
     173      32       3    7.79e+04       7.79e+04    1.39e+05      81.767
     174      33       2    1.08e+05       7.79e+04    1.39e+05      82.370
     175      34       1    1.07e+05       7.79e+04    1.39e+05      82.457
     176      35            1.43e+05 pr    7.79e+04    1.39e+05      82.502
     177      34         INFEASIBLE  pr    7.79e+04    1.39e+05      82.819
     178      33       1    1.07e+05       7.79e+04    1.39e+05      83.018
     179      34         INFEASIBLE  pr    7.99e+04    1.39e+05      83.921
     180      33            1.43e+05 pr    7.99e+04    1.39e+05      83.975
     181      32         INFEASIBLE  pr    7.99e+04    1.39e+05      84.421
     182      31            1.56e+05 pr    7.99e+04    1.39e+05      85.119
     183      30            1.56e+05 pr    7.99e+04    1.39e+05      85.325
     184      29            1.56e+05 pr    7.99e+04    1.39e+05      85.527
     185      28       1    1.10e+05       7.99e+04    1.39e+05      85.600
     186      29            1.39e+05 pr    7.99e+04    1.39e+05      85.642
     187      28         INFEASIBLE  pr    7.99e+04    1.39e+05      86.330
     188      27            1.39e+05 pr    7.99e+04    1.39e+05      86.452
     189      26       1    1.06e+05       7.99e+04    1.39e+05      86.529
     190      27            1.87e+05 pr    7.99e+04    1.39e+05      86.766
     191      26            1.43e+05 pr    7.99e+04    1.39e+05      86.962
     192      25       2    8.14e+04       7.99e+04    1.39e+05      87.015
     193      26       1    1.07e+05       7.99e+04    1.39e+05      87.064
     194      27            1.41e+05 pr    7.99e+04    1.39e+05      87.187
     195      26            1.43e+05 pr    7.99e+04    1.39e+05      87.230
     196      25            1.39e+05 pr    7.99e+04    1.39e+05      87.279
     197      24         INFEASIBLE  pr    8.11e+04    1.39e+05      88.346
     198      23            1.39e+05 pr    8.11e+04    1.39e+05      88.804
     199      22         INFEASIBLE  pr    8.11e+04    1.39e+05      90.439
     200      21       1    1.03e+05       8.11e+04    1.39e+05      91.121
     201      22            1.74e+05 pr    8.11e+04    1.39e+05      91.196
     202      21            1.43e+05 pr    8.11e+04    1.39e+05      91.475
     203      20         INFEASIBLE  pr    8.11e+04    1.39e+05      92.280
     204      19       2    8.14e+04       8.11e+04    1.39e+05      92.463
     205      20       1    1.02e+05       8.11e+04    1.39e+05      92.506
     206      21         INFEASIBLE  pr    8.11e+04    1.39e+05      93.587
     207      20            1.43e+05 pr    8.11e+04    1.39e+05      93.655
     208      19            1.39e+05 pr    8.11e+04    1.39e+05      94.915
     209      18       2    8.14e+04       8.14e+04    1.39e+05      94.975
     210      19       1    1.07e+05       8.14e+04    1.39e+05      95.046
     211      20            1.41e+05 pr    8.14e+04    1.39e+05      95.411
     212      19            1.43e+05 pr    8.14e+04    1.39e+05      95.672
     213      18            1.43e+05 pr    1.06e+05    1.39e+05      95.731
     214      17            1.56e+05 pr    1.06e+05    1.39e+05      96.259
     215      16       1    1.10e+05       1.06e+05    1.39e+05      96.831
     216      17            1.43e+05 pr    1.06e+05    1.39e+05      96.951
     217      16            1.43e+05 pr    1.06e+05    1.39e+05      97.172
     218      15            1.39e+05 pr    1.06e+05    1.39e+05      98.690
     219      14       1    1.06e+05       1.06e+05    1.39e+05      98.807
     220      15            1.87e+05 pr    1.06e+05    1.39e+05      98.881
     221      14            1.41e+05 pr    1.08e+05    1.39e+05     100.159
     222      13            1.56e+05 pr    1.08e+05    1.39e+05     100.304
     223      12       1    1.10e+05       1.08e+05    1.39e+05     101.065
     224      13            1.43e+05 pr    1.08e+05    1.39e+05     101.196
     225      12         INFEASIBLE  pr    1.08e+05    1.39e+05     101.577
     226      11            1.56e+05 pr    1.08e+05    1.39e+05     105.584
     227      10            1.56e+05 pr    1.08e+05    1.39e+05     105.647
     228       9       1    1.10e+05       1.10e+05    1.39e+05     105.750
     229      10            1.43e+05 pr    1.10e+05    1.39e+05     105.815
     230       9         INFEASIBLE  pr    1.39e+05    1.39e+05     106.334

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591485221e+05
Final integrality gap (abs / rel)   =  2.05e-05 /   1.48e-10 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      234
Total program time (secs)           =     106.37186 (    77.606 CPU time)
Time spent in evaluations (secs)    =       4.83280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.37     37631
   nlp_gf_jg        0.908         1.23     23378
  nlp_hess_l        0.809         1.28     23161
      solver         77.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1649
         0    1.0000    0.1871
    1.0000    1.0000    0.2609
    1.0000         0    0.1871

Removed Variables within Vanished Phases
===================================================
 
