====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.646
       2       1       7    7.79e+04     -1.80e+308                   1.853
       3       2       6    7.79e+04     -1.80e+308                   1.944
       4       3       5    7.79e+04     -1.80e+308                   1.982
       5       4       4    7.79e+04     -1.80e+308                   2.036
       6       5       3    7.79e+04     -1.80e+308                   2.073
       7       6       2    7.79e+04     -1.80e+308                   2.091
       8       7       1    1.56e+05     -1.80e+308                   2.118
       9       8         INFEASIBLE  pr  -1.80e+308                   2.239
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.386
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       2.486
      12       7       7    7.79e+04       7.79e+04    2.07e+05       2.615
      13       8         INFEASIBLE  pr    7.79e+04    2.07e+05       3.438
      14       7       6    7.79e+04       7.79e+04    2.07e+05       4.592
      15       8       5    7.79e+04       7.79e+04    2.07e+05       4.808
      16       9       4    7.79e+04       7.79e+04    2.07e+05       5.279
      17      10       3    1.56e+05       7.79e+04    2.07e+05       5.532
      18      11       2    1.56e+05       7.79e+04    2.07e+05       5.623
      19      12       1    1.02e+05       7.79e+04    2.07e+05       5.958
*     20      13       0    2.07e+05  f    7.79e+04    2.07e+05       5.989
*     21      12       0    1.04e+05  f    7.79e+04    1.04e+05       6.049
      22       9       3    8.85e+04       7.79e+04    1.04e+05       6.210
      23      10       3    7.79e+04       7.79e+04    1.04e+05       6.482
      24      11            1.56e+05 pr    7.79e+04    1.04e+05       6.710
      25      10       2    8.85e+04       7.79e+04    1.04e+05       8.748
      26      11            1.56e+05 pr    7.79e+04    1.04e+05       8.872
      27      10            1.56e+05 pr    7.79e+04    1.04e+05       9.412
      28       9       2    8.85e+04       7.79e+04    1.04e+05       9.446
      29      10            1.56e+05 pr    7.79e+04    1.04e+05       9.758
      30       9         INFEASIBLE  pr    7.79e+04    1.04e+05      10.228
      31       8       2    8.85e+04       7.79e+04    1.04e+05      10.298
      32       9       4    7.79e+04       7.79e+04    1.04e+05      10.334
      33      10       3    9.10e+04       7.79e+04    1.04e+05      10.373
      34      11       2    9.10e+04       7.79e+04    1.04e+05      10.405
      35      12       1    1.02e+05       7.79e+04    1.04e+05      10.434
      36      13            2.07e+05 pr    7.79e+04    1.04e+05      10.465
      37      12            1.04e+05 pr    7.79e+04    1.04e+05      10.497
      38      11       1    1.02e+05       7.79e+04    1.04e+05      11.061
      39      12       3    7.79e+04       7.79e+04    1.04e+05      11.165
      40      13       2    8.85e+04       7.79e+04    1.04e+05      11.200
      41      14            1.56e+05 pr    7.79e+04    1.04e+05      11.825
      42      13            1.56e+05 pr    7.79e+04    1.04e+05      12.831
      43      12       2    9.10e+04       7.79e+04    1.04e+05      13.597
      44      13       6    7.79e+04       7.79e+04    1.04e+05      13.903
      45      14       4    7.79e+04       7.79e+04    1.04e+05      14.517
      46      15       5    7.79e+04       7.79e+04    1.04e+05      15.339
      47      16       4    7.79e+04       7.79e+04    1.04e+05      15.400
      48      17       3    7.79e+04       7.79e+04    1.04e+05      15.454
      49      18            1.56e+05 pr    7.79e+04    1.04e+05      15.697
      50      17       2    8.85e+04       7.79e+04    1.04e+05      16.105
      51      18       1    8.85e+04       7.79e+04    1.04e+05      16.139
      52      19            1.58e+05 pr    7.79e+04    1.04e+05      16.224
      53      18            1.04e+05 pr    7.79e+04    1.04e+05      16.728
      54      17       1    8.85e+04       7.79e+04    1.04e+05      16.818
      55      18       4    7.79e+04       7.79e+04    1.04e+05      16.908
      56      19       3    7.79e+04       7.79e+04    1.04e+05      16.990
      57      20       2    9.01e+04       7.79e+04    1.04e+05      17.083
      58      21       1    9.17e+04       7.79e+04    1.04e+05      17.143
      59      22            1.04e+05 pr    7.79e+04    1.04e+05      17.221
      60      21            1.06e+05 pr    7.79e+04    1.04e+05      17.397
      61      20       1    9.14e+04       7.79e+04    1.04e+05      17.455
      62      21       2    9.10e+04       7.79e+04    1.04e+05      18.413
      63      22       3    8.85e+04       7.79e+04    1.04e+05      18.882
      64      23       2    8.85e+04       7.79e+04    1.04e+05      18.960
      65      24            1.56e+05 pr    7.79e+04    1.04e+05      19.494
      66      23       1    9.17e+04       7.79e+04    1.04e+05      19.811
      67      24            1.04e+05 pr    7.79e+04    1.04e+05      19.865
      68      23            1.06e+05 pr    7.79e+04    1.04e+05      19.993
      69      22       2    8.85e+04       7.79e+04    1.04e+05      20.059
      70      23       3    1.02e+05       7.79e+04    1.04e+05      20.247
      71      24       3    7.79e+04       7.79e+04    1.04e+05      20.292
      72      25       2    9.10e+04       7.79e+04    1.04e+05      20.583
      73      26       1    1.02e+05       7.79e+04    1.04e+05      20.625
      74      27            2.07e+05 pr    7.79e+04    1.04e+05      20.703
      75      26            1.04e+05 pr    7.79e+04    1.04e+05      20.747
      76      25         INFEASIBLE  pr    7.79e+04    1.04e+05      20.988
      77      24         INFEASIBLE  pr    7.79e+04    1.04e+05      21.717
      78      23       2    1.02e+05       7.79e+04    1.04e+05      21.837
      79      24       1    1.02e+05       7.79e+04    1.04e+05      21.951
      80      25            2.07e+05 pr    7.79e+04    1.04e+05      22.162
      81      24            1.04e+05 pr    7.79e+04    1.04e+05      22.248
      82      23       1    1.02e+05       7.79e+04    1.04e+05      22.695
      83      24       3    7.79e+04       7.79e+04    1.04e+05      22.749
      84      25       2    9.22e+04       7.79e+04    1.04e+05      23.230
      85      26       1    9.22e+04       7.79e+04    1.04e+05      23.382
      86      27            1.04e+05 pr    7.79e+04    1.04e+05      23.547
      87      26         INFEASIBLE  pr    7.79e+04    1.04e+05      23.708
      88      25       1    9.22e+04       7.79e+04    1.04e+05      23.747
      89      26       2    8.85e+04       7.79e+04    1.04e+05      23.894
      90      27       5    7.79e+04       7.79e+04    1.04e+05      24.014
      91      28       4    7.79e+04       7.79e+04    1.04e+05      24.054
      92      29       3    8.85e+04       7.79e+04    1.04e+05      25.131
      93      30       2    8.85e+04       7.79e+04    1.04e+05      25.182
      94      31       1    8.85e+04       7.79e+04    1.04e+05      25.238
      95      32            1.58e+05 pr    7.79e+04    1.04e+05      25.281
      96      31            1.04e+05 pr    7.79e+04    1.04e+05      25.858
      97      30       1    8.86e+04       7.79e+04    1.04e+05      26.505
      98      31       3    9.10e+04       7.79e+04    1.04e+05      26.917
      99      32       4    7.79e+04       7.79e+04    1.04e+05      26.973
     100      33       3    7.79e+04       7.79e+04    1.04e+05      27.032
     101      34            1.56e+05 pr    7.79e+04    1.04e+05      27.228
     102      33       2    8.85e+04       7.79e+04    1.04e+05      27.633
     103      34       1    8.85e+04       7.79e+04    1.04e+05      27.676
     104      35            1.58e+05 pr    7.79e+04    1.04e+05      28.139
     105      34            1.04e+05 pr    7.79e+04    1.04e+05      28.381
     106      33       1    8.85e+04       7.79e+04    1.04e+05      28.416
     107      34       3    7.79e+04       7.79e+04    1.04e+05      28.501
     108      35       2    9.01e+04       7.79e+04    1.04e+05      28.691
     109      36       1    9.20e+04       7.79e+04    1.04e+05      28.771
     110      37            1.04e+05 pr    7.79e+04    1.04e+05      28.844
     111      36            1.04e+05 pr    7.79e+04    1.04e+05      29.382
     112      35       1    9.14e+04       7.79e+04    1.04e+05      29.544
     113      36       2    9.10e+04       7.79e+04    1.04e+05      29.880
     114      37       5    7.79e+04       7.79e+04    1.04e+05      31.053
     115      38       4    7.79e+04       7.79e+04    1.04e+05      31.159
     116      39       3    9.10e+04       7.79e+04    1.04e+05      31.569
     117      40       2    9.10e+04       7.79e+04    1.04e+05      31.636
     118      41       1    1.02e+05       7.79e+04    1.04e+05      32.823
     119      42            1.58e+05 pr    7.79e+04    1.04e+05      33.442
     120      41         INFEASIBLE  pr    7.79e+04    1.04e+05      33.946
     121      40       1    8.85e+04       7.79e+04    1.04e+05      34.661
     122      41       4    7.79e+04       7.79e+04    1.04e+05      34.781
     123      42       3    9.10e+04       7.79e+04    1.04e+05      35.668
     124      43       2    9.10e+04       7.79e+04    1.04e+05      35.724
     125      44       1    1.02e+05       7.79e+04    1.04e+05      35.805
     126      45            1.04e+05 pr    7.79e+04    1.04e+05      35.860
     127      44            1.04e+05 pr    7.79e+04    1.04e+05      35.908
     128      43         INFEASIBLE  pr    7.79e+04    1.04e+05      36.700
     129      42       2    9.10e+04       7.79e+04    1.04e+05      37.075
     130      43       3    7.79e+04       7.79e+04    1.04e+05      37.341
     131      44       6    7.79e+04       7.79e+04    1.04e+05      37.397
     132      45       5    7.79e+04       7.79e+04    1.04e+05      37.492
     133      46       4    8.85e+04       7.79e+04    1.04e+05      37.791
     134      47       3    8.85e+04       7.79e+04    1.04e+05      37.892
     135      48            1.56e+05 pr    7.79e+04    1.04e+05      37.974
     136      47            1.56e+05 pr    7.79e+04    1.04e+05      39.196
     137      46       3    8.85e+04       7.79e+04    1.04e+05      39.237
     138      47       4    8.85e+04       7.79e+04    1.04e+05      39.998
     139      48       5    7.79e+04       7.79e+04    1.04e+05      40.039
     140      49       4    7.79e+04       7.79e+04    1.04e+05      40.084
     141      50       3    8.85e+04       7.79e+04    1.04e+05      40.143
     142      51       2    8.85e+04       7.79e+04    1.04e+05      40.209
     143      52       1    1.02e+05       7.79e+04    1.04e+05      40.259
     144      53            2.07e+05 pr    7.79e+04    1.04e+05      40.296
     145      52            1.04e+05 pr    7.79e+04    1.04e+05      40.411
     146      51       1    8.85e+04       7.79e+04    1.04e+05      40.453
     147      52       3    8.85e+04       7.79e+04    1.04e+05      40.959
     148      53       4    7.79e+04       7.79e+04    1.04e+05      41.083
     149      54       3    8.85e+04       7.79e+04    1.04e+05      41.483
     150      55       2    8.85e+04       7.79e+04    1.04e+05      41.788
     151      56       1    1.02e+05       7.79e+04    1.04e+05      41.818
     152      57            1.04e+05 pr    7.79e+04    1.04e+05      42.314
     153      56            1.04e+05 pr    7.79e+04    1.04e+05      42.772
     154      55       1    8.85e+04       7.79e+04    1.04e+05      42.832
     155      56       3    8.85e+04       7.79e+04    1.04e+05      44.063
     156      57       3    7.79e+04       7.79e+04    1.04e+05      44.359
     157      58       2    7.79e+04       7.79e+04    1.04e+05      44.459
     158      59       1    8.85e+04       7.79e+04    1.04e+05      44.598
     159      60         INFEASIBLE  pr    7.79e+04    1.04e+05      45.331
*    160      59       0    1.02e+05  f    7.79e+04    1.02e+05      45.901
     161      58       1    8.85e+04       7.79e+04    1.02e+05      46.156
     162      59       2    7.79e+04       7.79e+04    1.02e+05      46.213
     163      60       1    8.85e+04       7.79e+04    1.02e+05      46.398
     164      61            1.02e+05 pr    7.79e+04    1.02e+05      46.977
     165      60         INFEASIBLE  pr    7.79e+04    1.02e+05      47.508
     166      59       1    8.85e+04       7.79e+04    1.02e+05      48.003
     167      60       2    8.85e+04       7.79e+04    1.02e+05      48.080
     168      61       1    8.85e+04       7.79e+04    1.02e+05      48.242
     169      62            1.02e+05 pr    7.79e+04    1.02e+05      53.086
     170      61            1.06e+05 pr    7.79e+04    1.02e+05      53.365
     171      60       1    8.85e+04       7.79e+04    1.02e+05      53.437
     172      61         INFEASIBLE  pr    7.79e+04    1.02e+05      54.413
     173      60            1.02e+05 pr    7.79e+04    1.02e+05      56.283
     174      59         INFEASIBLE  pr    7.79e+04    1.02e+05      57.222
     175      58            1.02e+05 pr    7.79e+04    1.02e+05      57.355
     176      57         INFEASIBLE  pr    7.79e+04    1.02e+05      57.720
     177      56            1.57e+05 pr    7.79e+04    1.02e+05      58.276
     178      55            1.06e+05 pr    7.79e+04    1.02e+05      58.438
     179      54       2    8.85e+04       7.79e+04    1.02e+05      61.097
     180      55            1.02e+05 pr    7.79e+04    1.02e+05      61.179
     181      54       1    8.85e+04       7.79e+04    1.02e+05      61.269
     182      55            1.59e+05 pr    7.79e+04    1.02e+05      61.504
     183      54            1.59e+05 pr    7.79e+04    1.02e+05      63.180
     184      53       2    8.85e+04       7.79e+04    1.02e+05      63.214
     185      54       5    7.79e+04       7.79e+04    1.02e+05      63.410
     186      55       4    7.79e+04       7.79e+04    1.02e+05      63.451
     187      56            1.56e+05 pr    7.79e+04    1.02e+05      63.865
     188      55            1.56e+05 pr    7.79e+04    1.02e+05      65.379
     189      54       4    7.79e+04       7.79e+04    1.02e+05      65.443
     190      55       3    8.85e+04       7.79e+04    1.02e+05      65.519
     191      56            1.56e+05 pr    7.79e+04    1.02e+05      65.746
     192      55            1.56e+05 pr    7.79e+04    1.02e+05      66.205
     193      54       3    8.85e+04       8.85e+04    1.02e+05      66.741
     194      55       2    8.85e+04       8.85e+04    1.02e+05      66.805
     195      56            1.58e+05 pr    8.85e+04    1.02e+05      67.351
     196      55            1.58e+05 pr    8.85e+04    1.02e+05      67.449
     197      54       1    9.17e+04       8.85e+04    1.02e+05      67.862
     198      55            1.04e+05 pr    8.85e+04    1.02e+05      67.945
     199      54            1.06e+05 pr    8.85e+04    1.02e+05      68.123
     200      53       2    8.85e+04       8.85e+04    1.02e+05      68.628
     201      54            1.56e+05 pr    8.85e+04    1.02e+05      68.706
     202      53       1    9.17e+04       8.85e+04    1.02e+05      69.470
     203      54            1.04e+05 pr    8.85e+04    1.02e+05      69.500
     204      53            1.06e+05 pr    8.85e+04    1.02e+05      69.636
     205      52       2    9.20e+04       8.85e+04    1.02e+05      69.930
     206      53            1.58e+05 pr    8.85e+04    1.02e+05      72.111
     207      52       1    9.20e+04       8.85e+04    1.02e+05      72.714
     208      53            1.04e+05 pr    8.85e+04    1.02e+05      72.794
     209      52            1.02e+05 pr    8.85e+04    1.02e+05      73.280
     210      51       1    9.20e+04       8.85e+04    1.02e+05      73.377
     211      52            1.57e+05 pr    8.85e+04    1.02e+05      73.470
     212      51            1.04e+05 pr    8.85e+04    1.02e+05      73.548
     213      50         INFEASIBLE  pr    8.85e+04    1.02e+05      73.823
     214      49       1    9.20e+04       8.85e+04    1.02e+05      80.620
     215      50            1.04e+05 pr    8.85e+04    1.02e+05      80.676
     216      49            1.06e+05 pr    8.85e+04    1.02e+05      80.785
     217      48       1    9.20e+04       8.85e+04    1.02e+05      81.163
     218      49         INFEASIBLE  pr    8.85e+04    1.02e+05      81.769
     219      48            1.04e+05 pr    8.85e+04    1.02e+05      82.199
     220      47         INFEASIBLE  pr    8.85e+04    1.02e+05      82.851
     221      46            1.58e+05 pr    8.85e+04    1.02e+05      83.009
     222      45            1.04e+05 pr    8.85e+04    1.02e+05      83.276
     223      44       2    8.85e+04       8.85e+04    1.02e+05      83.353
     224      45       1    9.14e+04       8.85e+04    1.02e+05      83.599
     225      46            1.02e+05 pr    8.85e+04    1.02e+05      83.716
     226      45            1.02e+05 pr    8.85e+04    1.02e+05      83.783
     227      44       1    9.20e+04       8.85e+04    1.02e+05      83.980
     228      45       2    8.85e+04       8.85e+04    1.02e+05      84.570
     229      46       1    8.85e+04       8.85e+04    1.02e+05      84.604
     230      47            1.57e+05 pr    8.85e+04    1.02e+05      84.653
     231      46            1.02e+05 pr    8.85e+04    1.02e+05      84.899
     232      45       1    8.85e+04       8.85e+04    1.02e+05      85.042
     233      46            1.57e+05 pr    8.85e+04    1.02e+05      85.624
     234      45            1.58e+05 pr    8.85e+04    1.02e+05      86.588
     235      44            1.04e+05 pr    8.85e+04    1.02e+05      86.673
     236      43         INFEASIBLE  pr    8.85e+04    1.02e+05      86.825
     237      42       2    8.85e+04       8.85e+04    1.02e+05      86.883
     238      43            1.56e+05 pr    8.85e+04    1.02e+05      87.303
     239      42       1    9.14e+04       8.85e+04    1.02e+05      87.364
     240      43            1.04e+05 pr    8.85e+04    1.02e+05      87.419
     241      42            1.02e+05 pr    8.85e+04    1.02e+05      87.994
     242      41       2    8.85e+04       8.85e+04    1.02e+05      88.044
     243      42            1.58e+05 pr    8.85e+04    1.02e+05      88.297
     244      41            1.56e+05 pr    8.85e+04    1.02e+05      88.566
     245      40       1    9.20e+04       8.85e+04    1.02e+05      88.629
     246      41            1.03e+05 pr    8.85e+04    1.02e+05      88.691
     247      40            1.06e+05 pr    8.85e+04    1.02e+05      88.814
     248      39       3    8.85e+04       8.85e+04    1.02e+05      88.852
     249      40       2    8.85e+04       8.85e+04    1.02e+05      88.883
     250      41            1.02e+05 pr    8.85e+04    1.02e+05      88.920
     251      40       1    8.85e+04       8.85e+04    1.02e+05      88.972
     252      41            1.57e+05 pr    8.85e+04    1.02e+05      89.045
     253      40            1.04e+05 pr    8.85e+04    1.02e+05      89.601
     254      39       2    8.85e+04       8.85e+04    1.02e+05      89.762
     255      40       2    9.20e+04       8.85e+04    1.02e+05      90.554
     256      41       1    9.20e+04       8.85e+04    1.02e+05      91.198

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383969871e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.23930 (    63.533 CPU time)
Time spent in evaluations (secs)    =       4.03534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.993         1.18     31933
   nlp_gf_jg        0.788         1.01     20075
  nlp_hess_l        0.689        0.985     19673
      solver         63.5         91.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
