====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.062
       2       1       7    7.79e+04     -1.80e+308                   1.096
       3       2       6    7.79e+04     -1.80e+308                   1.124
       4       3       5    7.79e+04     -1.80e+308                   1.165
       5       4       4    7.79e+04     -1.80e+308                   1.232
       6       5       3    1.56e+05     -1.80e+308                   1.262
       7       6       2    1.56e+05     -1.80e+308                   1.416
       8       7       1    1.56e+05     -1.80e+308                   1.510
       9       8         INFEASIBLE  pr  -1.80e+308                   1.598
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       1.666
      11       6       1    1.56e+05     -1.80e+308    1.62e+05       1.828
      12       7       7    7.79e+04       7.79e+04    1.62e+05       2.093
      13       8       5    7.79e+04       7.79e+04    1.62e+05       2.129
      14       9       4    7.79e+04       7.79e+04    1.62e+05       2.203
      15      10       3    1.56e+05       7.79e+04    1.62e+05       2.536
      16      11       2    1.56e+05       7.79e+04    1.62e+05       2.678
      17      12       1    8.11e+04       7.79e+04    1.62e+05       2.843
      18      13            1.62e+05 pr    7.79e+04    1.62e+05       2.870
*     19      12       0    8.11e+04  f    7.79e+04    8.11e+04       3.022
      20       9       3    7.79e+04       7.79e+04    8.11e+04       3.055
      21      10       4    7.79e+04       7.79e+04    8.11e+04       3.089
      22      11       3    7.79e+04       7.79e+04    8.11e+04       3.388
      23      12            1.56e+05 pr    7.79e+04    8.11e+04       3.615
      24      11         INFEASIBLE  pr    7.79e+04    8.11e+04       4.003
      25      10       3    7.79e+04       7.79e+04    8.11e+04       4.262
      26      11       4    7.79e+04       7.79e+04    8.11e+04       4.316
      27      12            1.56e+05 pr    7.79e+04    8.11e+04       4.531
      28      11       3    7.95e+04       7.79e+04    8.11e+04       4.663
      29      12            1.56e+05 pr    7.79e+04    8.11e+04       4.751
      30      11            1.56e+05 pr    7.79e+04    8.11e+04       5.323
      31      10         INFEASIBLE  pr    7.79e+04    8.11e+04       5.416
      32       9       2    7.95e+04       7.79e+04    8.11e+04       5.464
      33      10       1    7.95e+04       7.79e+04    8.11e+04       5.497
      34      11            1.56e+05 pr    7.79e+04    8.11e+04       5.612
      35      10            8.11e+04 pr    7.79e+04    8.11e+04       5.660
      36       9       1    7.95e+04       7.79e+04    8.11e+04       5.689
      37      10       6    7.79e+04       7.79e+04    8.11e+04       5.910
      38      11       2    7.95e+04       7.79e+04    8.11e+04       5.941
      39      12         INFEASIBLE  pr    7.79e+04    8.11e+04       6.337
      40      11       1    7.98e+04       7.79e+04    8.11e+04       6.371
      41      12            8.11e+04 pr    7.79e+04    8.11e+04       6.407
      42      11            8.11e+04 pr    7.79e+04    8.11e+04       7.069
      43      10       5    7.79e+04       7.79e+04    8.11e+04       7.146
      44      11       4    7.79e+04       7.79e+04    8.11e+04       7.187
      45      12            1.56e+05 pr    7.79e+04    8.11e+04       7.350
      46      11       3    7.98e+04       7.79e+04    8.11e+04       7.452
      47      12       2    7.95e+04       7.79e+04    8.11e+04       7.494
      48      13            8.11e+04 pr    7.79e+04    8.11e+04       7.588
      49      12       1    7.95e+04       7.79e+04    8.11e+04       7.618
      50      13            1.56e+05 pr    7.79e+04    8.11e+04       7.719
      51      12            1.62e+05 pr    7.79e+04    8.11e+04       8.116
      52      11       2    7.98e+04       7.79e+04    8.11e+04       8.161
      53      12       4    7.79e+04       7.79e+04    8.11e+04       8.198
      54      13       3    7.79e+04       7.79e+04    8.11e+04       8.239
      55      14            1.56e+05 pr    7.79e+04    8.11e+04       8.313
      56      13       2    7.95e+04       7.79e+04    8.11e+04       9.122
      57      14            1.56e+05 pr    7.79e+04    8.11e+04       9.719
      58      13       1    7.97e+04       7.79e+04    8.11e+04       9.773
      59      14            8.11e+04 pr    7.79e+04    8.11e+04       9.797
      60      13            8.11e+04 pr    7.79e+04    8.11e+04       9.818
      61      12       3    7.79e+04       7.79e+04    8.11e+04       9.856
      62      13            1.56e+05 pr    7.79e+04    8.11e+04      10.297
      63      12       2    7.98e+04       7.79e+04    8.11e+04      11.147
      64      13            1.56e+05 pr    7.79e+04    8.11e+04      11.200
      65      12       1    7.98e+04       7.79e+04    8.11e+04      11.225
      66      13            8.11e+04 pr    7.79e+04    8.11e+04      11.244
      67      12         INFEASIBLE  pr    7.79e+04    8.11e+04      11.774
      68      11       1    7.98e+04       7.79e+04    8.11e+04      11.819
      69      12            8.11e+04 pr    7.79e+04    8.11e+04      11.884
      70      11            8.11e+04 pr    7.79e+04    8.11e+04      11.949
      71      10       1    7.98e+04       7.79e+04    8.11e+04      11.993
      72      11            8.11e+04 pr    7.79e+04    8.11e+04      12.069
      73      10            8.11e+04 pr    7.79e+04    8.11e+04      12.089
      74       9            8.11e+04 pr    7.79e+04    8.11e+04      12.125
      75       8       5    7.79e+04       7.79e+04    8.11e+04      12.175
      76       9       3    7.98e+04       7.79e+04    8.11e+04      12.310
      77      10       6    7.79e+04       7.79e+04    8.11e+04      12.342
      78      11       5    7.79e+04       7.79e+04    8.11e+04      12.376
      79      12       4    7.79e+04       7.79e+04    8.11e+04      12.410
      80      13       3    7.98e+04       7.79e+04    8.11e+04      12.501
      81      14       2    7.98e+04       7.79e+04    8.11e+04      12.535
      82      15            1.56e+05 pr    7.79e+04    8.11e+04      12.614
      83      14       1    7.98e+04       7.79e+04    8.11e+04      12.647
      84      15            8.11e+04 pr    7.79e+04    8.11e+04      12.680
      85      14            8.11e+04 pr    7.79e+04    8.11e+04      12.993
      86      13       2    7.98e+04       7.79e+04    8.11e+04      13.602
      87      14       5    7.79e+04       7.79e+04    8.11e+04      13.646
      88      15            1.56e+05 pr    7.79e+04    8.11e+04      13.873
      89      14       4    7.79e+04       7.79e+04    8.11e+04      14.027
      90      15            1.56e+05 pr    7.79e+04    8.11e+04      14.626
      91      14       3    7.95e+04       7.79e+04    8.11e+04      14.767
      92      15       2    7.95e+04       7.79e+04    8.11e+04      14.804
      93      16       1    7.95e+04       7.79e+04    8.11e+04      14.836
      94      17         FAILED -400       7.79e+04    8.11e+04      22.022
      95      16            8.11e+04 pr    7.79e+04    8.11e+04      22.307
      96      15       1    7.95e+04       7.79e+04    8.11e+04      22.337
      97      16       4    7.79e+04       7.79e+04    8.11e+04      22.402
      98      17       6    7.79e+04       7.79e+04    8.11e+04      22.484
      99      18       5    7.79e+04       7.79e+04    8.11e+04      22.523
     100      19       4    7.79e+04       7.79e+04    8.11e+04      22.557
     101      20       3    7.98e+04       7.79e+04    8.11e+04      23.288
     102      21       2    7.98e+04       7.79e+04    8.11e+04      23.318
     103      22            1.56e+05 pr    7.79e+04    8.11e+04      23.387
     104      21       1    7.97e+04       7.79e+04    8.11e+04      23.480
     105      22            8.11e+04 pr    7.79e+04    8.11e+04      23.531
     106      21            8.11e+04 pr    7.79e+04    8.11e+04      23.594
     107      20       2    7.98e+04       7.79e+04    8.11e+04      23.650
     108      21       4    7.79e+04       7.79e+04    8.11e+04      23.697
     109      22       3    7.98e+04       7.79e+04    8.11e+04      23.746
     110      23       2    7.98e+04       7.79e+04    8.11e+04      23.827
     111      24       1    7.98e+04       7.79e+04    8.11e+04      23.873
     112      25            8.11e+04 pr    7.79e+04    8.11e+04      23.973
     113      24            8.11e+04 pr    7.79e+04    8.11e+04      24.110
     114      23       1    7.98e+04       7.79e+04    8.11e+04      24.157
     115      24       3    7.79e+04       7.79e+04    8.11e+04      24.246
     116      25       5    7.79e+04       7.79e+04    8.11e+04      24.373
     117      26       4    7.79e+04       7.79e+04    8.11e+04      24.441
     118      27       3    7.79e+04       7.79e+04    8.11e+04      24.490
     119      28       2    7.79e+04       7.79e+04    8.11e+04      24.522
     120      29       1    7.95e+04       7.79e+04    8.11e+04      24.554
     121      30            1.56e+05 pr    7.79e+04    8.11e+04      24.592
     122      29            8.11e+04 pr    7.79e+04    8.11e+04      24.642
     123      28            8.11e+04 pr    7.79e+04    8.11e+04      24.839
     124      27       2    7.79e+04       7.79e+04    8.11e+04      24.882
     125      28       4    7.79e+04       7.79e+04    8.11e+04      24.915
     126      29       1    7.95e+04       7.79e+04    8.11e+04      24.949
     127      30         INFEASIBLE  pr    7.79e+04    8.11e+04      25.209
     128      29            8.11e+04 pr    7.79e+04    8.11e+04      25.299
     129      28       3    7.95e+04       7.79e+04    8.11e+04      25.878
     130      29            8.11e+04 pr    7.79e+04    8.11e+04      25.943
     131      28       2    7.95e+04       7.79e+04    8.11e+04      25.989
     132      29       1    7.95e+04       7.79e+04    8.11e+04      26.166
     133      30            1.56e+05 pr    7.79e+04    8.11e+04      26.342
     134      29            1.56e+05 pr    7.79e+04    8.11e+04      26.489
     135      28         INFEASIBLE  pr    7.79e+04    8.11e+04      27.314
     136      27       3    7.79e+04       7.79e+04    8.11e+04      27.924
     137      28       1    7.95e+04       7.79e+04    8.11e+04      28.609
     138      29       3    7.79e+04       7.79e+04    8.11e+04      28.725
     139      30       2    7.95e+04       7.79e+04    8.11e+04      28.802
     140      31       1    7.95e+04       7.79e+04    8.11e+04      28.855
     141      32         INFEASIBLE  pr    7.79e+04    8.11e+04      29.425
     142      31            8.11e+04 pr    7.79e+04    8.11e+04      29.489
     143      30       1    7.95e+04       7.79e+04    8.11e+04      29.607
     144      31         INFEASIBLE  pr    7.79e+04    8.11e+04      30.021
     145      30            8.11e+04 pr    7.79e+04    8.11e+04      30.046
     146      29            8.11e+04 pr    7.79e+04    8.11e+04      30.135
     147      28            1.56e+05 pr    7.79e+04    8.11e+04      30.290
     148      27            8.11e+04 pr    7.79e+04    8.11e+04      30.708
     149      26       2    7.95e+04       7.79e+04    8.11e+04      30.747
     150      27       1    7.95e+04       7.79e+04    8.11e+04      30.919
     151      28            8.11e+04 pr    7.79e+04    8.11e+04      31.320
     152      27            8.11e+04 pr    7.79e+04    8.11e+04      31.363
     153      26       1    7.95e+04       7.79e+04    8.11e+04      31.559
     154      27       3    7.95e+04       7.79e+04    8.11e+04      31.606
     155      28         INFEASIBLE  pr    7.79e+04    8.11e+04      31.834
     156      27       2    7.95e+04       7.79e+04    8.11e+04      31.867
     157      28            1.56e+05 pr    7.79e+04    8.11e+04      31.967
     158      27       1    7.98e+04       7.79e+04    8.11e+04      32.050
     159      28            8.11e+04 pr    7.79e+04    8.11e+04      32.078
     160      27            8.11e+04 pr    7.79e+04    8.11e+04      32.116
     161      26       2    7.95e+04       7.79e+04    8.11e+04      32.149
     162      27       4    7.95e+04       7.79e+04    8.11e+04      32.371
     163      28       3    7.95e+04       7.79e+04    8.11e+04      32.410
     164      29       2    7.98e+04       7.79e+04    8.11e+04      32.721
     165      30            1.56e+05 pr    7.79e+04    8.11e+04      32.859
     166      29       1    7.98e+04       7.79e+04    8.11e+04      32.886
     167      30            8.11e+04 pr    7.79e+04    8.11e+04      33.002
     168      29         INFEASIBLE  pr    7.79e+04    8.11e+04      33.385
     169      28       2    7.95e+04       7.79e+04    8.11e+04      33.419
     170      29       4    7.95e+04       7.79e+04    8.11e+04      33.975
     171      30            1.56e+05 pr    7.79e+04    8.11e+04      34.405
     172      29       3    7.95e+04       7.79e+04    8.11e+04      34.455
     173      30         FAILED -400       7.79e+04    8.11e+04      42.051
     174      31       1    7.95e+04       7.79e+04    8.11e+04      42.080
     175      32            1.56e+05 pr    7.79e+04    8.11e+04      42.190
     176      31            8.11e+04 pr    7.79e+04    8.11e+04      42.505
     177      30       1    7.95e+04       7.79e+04    8.11e+04      43.190
     178      31       2    7.98e+04       7.79e+04    8.11e+04      43.316
     179      32       1    7.98e+04       7.79e+04    8.11e+04      43.351
     180      33            8.11e+04 pr    7.79e+04    8.11e+04      43.380
     181      32         INFEASIBLE  pr    7.79e+04    8.11e+04      44.114
     182      31       1    7.98e+04       7.79e+04    8.11e+04      44.157
     183      32       4    7.79e+04       7.79e+04    8.11e+04      44.192
     184      33       3    7.95e+04       7.79e+04    8.11e+04      44.628
     185      34       2    7.95e+04       7.79e+04    8.11e+04      44.678
     186      35            1.56e+05 pr    7.79e+04    8.11e+04      45.228
     187      34       1    7.98e+04       7.79e+04    8.11e+04      45.264
     188      35            8.11e+04 pr    7.79e+04    8.11e+04      45.323
     189      34            8.11e+04 pr    7.79e+04    8.11e+04      45.369
     190      33       2    7.95e+04       7.79e+04    8.11e+04      45.433
     191      34            8.11e+04 pr    7.79e+04    8.11e+04      45.594
     192      33            1.56e+05 pr    7.79e+04    8.11e+04      46.538
     193      32       1    7.98e+04       7.79e+04    8.11e+04      46.582
     194      33            8.11e+04 pr    7.79e+04    8.11e+04      46.607
     195      32            8.11e+04 pr    7.79e+04    8.11e+04      46.640
     196      31            8.11e+04 pr    7.79e+04    8.11e+04      46.681
     197      30         INFEASIBLE  pr    7.79e+04    8.11e+04      46.876
     198      29            1.56e+05 pr    7.79e+04    8.11e+04      46.979
     199      28            8.11e+04 pr    7.79e+04    8.11e+04      47.025
     200      27       2    7.98e+04       7.79e+04    8.11e+04      47.082
     201      28       3    7.95e+04       7.79e+04    8.11e+04      47.139
     202      29       2    7.95e+04       7.79e+04    8.11e+04      47.249
     203      30            1.56e+05 pr    7.79e+04    8.11e+04      48.046
     204      29            8.11e+04 pr    7.79e+04    8.11e+04      48.109
     205      28       2    7.98e+04       7.79e+04    8.11e+04      48.179
     206      29       3    7.95e+04       7.95e+04    8.11e+04      48.535
     207      30       3    7.79e+04       7.95e+04    8.11e+04      48.790
     208      31       2    7.95e+04       7.95e+04    8.11e+04      48.876
     209      32         FAILED -400       7.95e+04    8.11e+04      56.692
     210      33            1.56e+05 pr    7.95e+04    8.11e+04      56.776
     211      32            1.56e+05 pr    7.95e+04    8.11e+04      56.802
     212      31       1    7.98e+04       7.95e+04    8.11e+04      57.019
     213      32       2    7.95e+04       7.95e+04    8.11e+04      57.162
     214      33       1    7.97e+04       7.95e+04    8.11e+04      57.197
     215      34            8.11e+04 pr    7.95e+04    8.11e+04      57.229
     216      33            8.12e+04 pr    7.95e+04    8.11e+04      57.286
     217      32            1.56e+05 pr    7.95e+04    8.11e+04      57.494
     218      31       1    7.98e+04       7.95e+04    8.11e+04      57.611
     219      32            8.11e+04 pr    7.95e+04    8.11e+04      57.685
     220      31         INFEASIBLE  pr    7.95e+04    8.11e+04      57.838
     221      30            8.11e+04 pr    7.95e+04    8.11e+04      57.860
     222      29         INFEASIBLE  pr    7.95e+04    8.11e+04      58.312
     223      28       2    7.95e+04       7.95e+04    8.11e+04      58.421
     224      29       1    7.95e+04       7.95e+04    8.11e+04      58.451
     225      30            1.56e+05 pr    7.95e+04    8.11e+04      59.246
     226      29            8.11e+04 pr    7.95e+04    8.11e+04      59.296
     227      28       1    7.95e+04       7.95e+04    8.11e+04      59.356
     228      29       1    7.97e+04       7.95e+04    8.11e+04      59.429
     229      30            8.11e+04 pr    7.95e+04    8.11e+04      59.646
     230      29            8.11e+04 pr    7.95e+04    8.11e+04      59.679
     231      28            8.11e+04 pr    7.95e+04    8.11e+04      59.716
     232      27            8.11e+04 pr    7.95e+04    8.11e+04      60.038
     233      26            8.11e+04 pr    7.95e+04    8.11e+04      60.092
     234      25         INFEASIBLE  pr    7.95e+04    8.11e+04      60.399
     235      24            1.56e+05 pr    7.95e+04    8.11e+04      60.689
     236      23       1    7.98e+04       7.95e+04    8.11e+04      60.763
     237      24            8.11e+04 pr    7.95e+04    8.11e+04      60.806
     238      23         INFEASIBLE  pr    7.95e+04    8.11e+04      61.137
     239      22            1.56e+05 pr    7.95e+04    8.11e+04      61.490
     240      21       1    7.98e+04       7.95e+04    8.11e+04      61.523
     241      22            8.11e+04 pr    7.95e+04    8.11e+04      61.556
     242      21            8.11e+04 pr    7.95e+04    8.11e+04      63.709
     243      20            1.56e+05 pr    7.95e+04    8.11e+04      64.063
     244      19            1.56e+05 pr    7.95e+04    8.11e+04      64.221
     245      18       3    7.95e+04       7.95e+04    8.11e+04      64.258
     246      19            1.56e+05 pr    7.95e+04    8.11e+04      65.109
     247      18       2    7.98e+04       7.95e+04    8.11e+04      65.191
     248      19       1    7.98e+04       7.95e+04    8.11e+04      65.316
     249      20            8.11e+04 pr    7.95e+04    8.11e+04      65.356
     250      19            8.11e+04 pr    7.95e+04    8.11e+04      65.397
     251      18       1    7.98e+04       7.95e+04    8.11e+04      65.509
     252      19            8.11e+04 pr    7.95e+04    8.11e+04      66.740
     253      18            8.11e+04 pr    7.95e+04    8.11e+04      66.765
     254      17            1.56e+05 pr    7.95e+04    8.11e+04      66.990
     255      16            8.11e+04 pr    7.95e+04    8.11e+04      67.717
     256      15         INFEASIBLE  pr    7.95e+04    8.11e+04      67.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617093420e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      67.91905 (    67.031 CPU time)
Time spent in evaluations (secs)    =       3.06674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962        0.843     31624
   nlp_gf_jg        0.859        0.847     22709
  nlp_hess_l        0.759         0.76     22313
      solver           67         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
