====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.790
       2       1       7    7.79e+04       7.79e+04                   1.390
       3       2       6    7.79e+04       7.79e+04                   1.437
       4       3       5    7.79e+04       7.79e+04                   1.492
       5       4       4    7.79e+04       7.79e+04                   1.542
       6       5       3    7.79e+04       7.79e+04                   1.611
       7       6       2    7.79e+04       7.79e+04                   1.664
       8       7       1    1.56e+05       7.79e+04                   1.704
       9       8         INFEASIBLE  pr    7.79e+04                   2.011
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       2.195
      11       6       1    1.63e+05       7.79e+04    3.34e+05       2.493
      12       7       4    7.79e+04       7.79e+04    3.34e+05       2.610
      13       8       3    7.79e+04       7.79e+04    3.34e+05       2.672
      14       9       2    1.56e+05       7.79e+04    3.34e+05       3.238
      15      10       1    1.56e+05       7.79e+04    3.34e+05       3.267
*     16      11       0    3.33e+05  f    7.79e+04    3.33e+05       3.577
*     17      10       0    3.25e+05  f    7.79e+04    3.25e+05       4.027
      18       9       1    1.56e+05       7.79e+04    3.25e+05       4.213
      19      10       2    1.17e+05       7.79e+04    3.25e+05       4.572
      20      11       2    7.79e+04       7.79e+04    3.25e+05       4.623
      21      12       1    1.56e+05       7.79e+04    3.25e+05       5.192
      22      13            3.33e+05 pr    7.79e+04    3.25e+05       5.349
*     23      12       0    2.08e+05  f    7.79e+04    2.08e+05       5.595
      24      11       1    1.63e+05       7.79e+04    2.08e+05       6.328
      25      12       5    7.79e+04       7.79e+04    2.08e+05       6.397
      26      13       4    7.79e+04       7.79e+04    2.08e+05       7.995
      27      14       3    1.56e+05       7.79e+04    2.08e+05       8.138
      28      15       2    1.56e+05       7.79e+04    2.08e+05       8.342
      29      16       1    1.56e+05       7.79e+04    2.08e+05       8.402
      30      17            3.33e+05 pr    7.79e+04    2.08e+05       8.839
      31      16            3.33e+05 pr    7.79e+04    2.08e+05       8.965
      32      15       1    1.18e+05       7.79e+04    2.08e+05       9.027
      33      16       4    7.79e+04       7.79e+04    2.08e+05       9.065
      34      17       3    1.56e+05       7.79e+04    2.08e+05      10.353
      35      18       3    7.79e+04       7.79e+04    2.08e+05      10.401
      36      19       2    1.56e+05       7.79e+04    2.08e+05      10.445
      37      20       1    1.63e+05       7.79e+04    2.08e+05      10.911
      38      21            3.33e+05 pr    7.79e+04    2.08e+05      10.983
*     39      20       0    1.67e+05  f    7.79e+04    1.67e+05      11.066
      40      19       1    1.63e+05       7.79e+04    1.67e+05      11.370
      41      20       3    7.79e+04       7.79e+04    1.67e+05      11.398
      42      21       2    1.56e+05       7.79e+04    1.67e+05      11.446
      43      22       1    1.63e+05       7.79e+04    1.67e+05      12.007
      44      23            3.33e+05 pr    7.79e+04    1.67e+05      12.082
      45      22            1.67e+05 pr    7.79e+04    1.67e+05      12.137
      46      21         INFEASIBLE  pr    7.79e+04    1.67e+05      12.341
      47      20         INFEASIBLE  pr    7.79e+04    1.67e+05      12.642
      48      19            3.33e+05 pr    7.79e+04    1.67e+05      12.760
      49      18            1.67e+05 pr    7.79e+04    1.67e+05      12.889
      50      17       2    1.22e+05       7.79e+04    1.67e+05      14.289
      51      18       7    7.79e+04       7.79e+04    1.67e+05      14.466
      52      19       6    7.79e+04       7.79e+04    1.67e+05      15.151
      53      20       5    7.79e+04       7.79e+04    1.67e+05      15.309
      54      21       4    7.79e+04       7.79e+04    1.67e+05      15.384
      55      22       3    7.79e+04       7.79e+04    1.67e+05      15.426
      56      23       2    1.56e+05       7.79e+04    1.67e+05      15.724
      57      24       1    1.56e+05       7.79e+04    1.67e+05      15.841
      58      25            3.34e+05 pr    7.79e+04    1.67e+05      15.917
      59      24            2.08e+05 pr    7.79e+04    1.67e+05      16.041
      60      23       1    1.56e+05       7.79e+04    1.67e+05      18.403
      61      24       2    1.56e+05       7.79e+04    1.67e+05      18.754
      62      25         INFEASIBLE  pr    7.79e+04    1.67e+05      19.543
      63      24       1    1.56e+05       7.79e+04    1.67e+05      19.595
      64      25            3.34e+05 pr    7.79e+04    1.67e+05      19.899
      65      24            3.34e+05 pr    7.79e+04    1.67e+05      20.212
      66      23       1    1.19e+05       7.79e+04    1.67e+05      20.516
      67      24       6    7.79e+04       7.79e+04    1.67e+05      20.845
      68      25       5    7.79e+04       7.79e+04    1.67e+05      20.941
      69      26       4    7.79e+04       7.79e+04    1.67e+05      21.025
      70      27       3    7.79e+04       7.79e+04    1.67e+05      21.285
      71      28       2    1.05e+05       7.79e+04    1.67e+05      21.410
      72      29       1    1.63e+05       7.79e+04    1.67e+05      21.876
      73      30            3.34e+05 pr    7.79e+04    1.67e+05      21.970
      74      29            1.67e+05 pr    7.79e+04    1.67e+05      22.012
      75      28         INFEASIBLE  pr    7.79e+04    1.67e+05      22.438
      76      27       2    1.63e+05       7.79e+04    1.67e+05      23.485
      77      28       5    7.79e+04       7.79e+04    1.67e+05      23.553
      78      29       4    1.05e+05       7.79e+04    1.67e+05      23.853
      79      30       3    1.05e+05       7.79e+04    1.67e+05      24.759
      80      31       2    1.56e+05       7.79e+04    1.67e+05      26.709
      81      32       1    1.63e+05       7.79e+04    1.67e+05      27.722
      82      33            3.34e+05 pr    7.79e+04    1.67e+05      27.782
      83      32            1.67e+05 pr    7.79e+04    1.67e+05      27.887
      84      31         INFEASIBLE  pr    7.79e+04    1.67e+05      28.478
      85      30       2    1.05e+05       7.79e+04    1.67e+05      31.183
      86      31         INFEASIBLE  pr    7.79e+04    1.67e+05      32.062
      87      30       1    1.56e+05       7.79e+04    1.67e+05      32.103
      88      31            1.67e+05 pr    7.79e+04    1.67e+05      32.434
      89      30         INFEASIBLE  pr    7.79e+04    1.67e+05      33.088
      90      29       1    1.18e+05       7.79e+04    1.67e+05      33.350
      91      30       4    7.79e+04       7.79e+04    1.67e+05      33.440
      92      31       3    7.79e+04       7.79e+04    1.67e+05      33.569
      93      32       2    7.79e+04       7.79e+04    1.67e+05      38.432
      94      33       1    1.56e+05       7.79e+04    1.67e+05      39.051
      95      34            1.92e+05 pr    7.79e+04    1.67e+05      39.437
      96      33         INFEASIBLE  pr    7.79e+04    1.67e+05      40.162
      97      32       1    1.17e+05       7.79e+04    1.67e+05      40.244
      98      33       2    7.79e+04       7.79e+04    1.67e+05      42.477
      99      34       3    7.79e+04       7.79e+04    1.67e+05      42.600
     100      35       2    1.05e+05       7.79e+04    1.67e+05      43.425
     101      36       1    1.56e+05       7.79e+04    1.67e+05      43.454
     102      37            1.67e+05 pr    7.79e+04    1.67e+05      44.225
     103      36            1.67e+05 pr    7.79e+04    1.67e+05      44.724
     104      35       1    1.18e+05       7.79e+04    1.67e+05      44.849
     105      36       2    1.63e+05       7.79e+04    1.67e+05      45.305
     106      37       5    7.79e+04       7.79e+04    1.67e+05      45.387
     107      38       4    1.17e+05       7.79e+04    1.67e+05      45.544
     108      39       3    1.17e+05       7.79e+04    1.67e+05      45.624
     109      40       2    1.17e+05       7.79e+04    1.67e+05      45.750
     110      41       1    1.56e+05       7.79e+04    1.67e+05      45.859
     111      42            1.94e+05 pr    7.79e+04    1.67e+05      46.234
     112      41            2.08e+05 pr    7.79e+04    1.67e+05      46.512
     113      40         INFEASIBLE  pr    7.79e+04    1.67e+05      46.864
     114      39       2    1.17e+05       7.79e+04    1.67e+05      46.948
     115      40       4    1.05e+05       7.79e+04    1.67e+05      47.083
     116      41       6    7.79e+04       7.79e+04    1.67e+05      47.127
     117      42       5    7.79e+04       7.79e+04    1.67e+05      47.579
     118      43       4    1.05e+05       7.79e+04    1.67e+05      47.995
     119      44       3    1.56e+05       7.79e+04    1.67e+05      48.027
     120      45       2    1.56e+05       7.79e+04    1.67e+05      48.284
     121      46       1    1.56e+05       7.79e+04    1.67e+05      48.379
     122      47            3.34e+05 pr    7.79e+04    1.67e+05      48.454
     123      46            1.94e+05 pr    7.79e+04    1.67e+05      48.676
     124      45       1    1.56e+05       7.79e+04    1.67e+05      48.714
     125      46       4    1.05e+05       7.79e+04    1.67e+05      49.780
     126      47       5    7.79e+04       7.79e+04    1.67e+05      50.231
     127      48       4    1.56e+05       7.79e+04    1.67e+05      51.286
     128      49       3    1.56e+05       7.79e+04    1.67e+05      51.354
     129      50       2    1.56e+05       7.79e+04    1.67e+05      52.306
     130      51       1    1.56e+05       7.79e+04    1.67e+05      52.379
     131      52            3.34e+05 pr    7.79e+04    1.67e+05      52.809
     132      51            1.89e+05 pr    7.79e+04    1.67e+05      53.267
     133      50       1    1.56e+05       7.79e+04    1.67e+05      53.328
     134      51       4    1.05e+05       7.79e+04    1.67e+05      55.407
     135      52       3    1.05e+05       7.79e+04    1.67e+05      56.511
     136      53       2    1.05e+05       7.79e+04    1.67e+05      56.780
     137      54       1    1.17e+05       7.79e+04    1.67e+05      57.086
     138      55            1.92e+05 pr    7.79e+04    1.67e+05      57.525
*    139      54       0    1.62e+05  f    7.79e+04    1.62e+05      57.565
     140      53         INFEASIBLE  pr    7.79e+04    1.62e+05      58.269
     141      52       2    1.05e+05       7.79e+04    1.62e+05      58.770
     142      53         INFEASIBLE  pr    7.79e+04    1.62e+05      59.558
     143      52       1    1.56e+05       7.79e+04    1.62e+05      59.667
     144      53            1.66e+05 pr    7.79e+04    1.62e+05      60.934
     145      52         INFEASIBLE  pr    7.79e+04    1.62e+05      61.331
     146      51       1    1.18e+05       7.79e+04    1.62e+05      61.587
     147      52       3    1.56e+05       7.79e+04    1.62e+05      61.651
     148      53       2    1.56e+05       7.79e+04    1.62e+05      61.809
     149      54       1    1.56e+05       7.79e+04    1.62e+05      61.846
     150      55            3.34e+05 pr    7.79e+04    1.62e+05      62.574
     151      54         INFEASIBLE  pr    7.79e+04    1.62e+05      63.126
     152      53       1    1.56e+05       7.79e+04    1.62e+05      63.191
     153      54       3    1.08e+05       7.79e+04    1.62e+05      64.022
     154      55       1    1.56e+05       7.79e+04    1.62e+05      64.520
     155      56            1.91e+05 pr    7.79e+04    1.62e+05      65.388
     156      55         INFEASIBLE  pr    7.79e+04    1.62e+05      66.043
     157      54       2    1.56e+05       7.79e+04    1.62e+05      66.542
     158      55       1    1.56e+05       7.79e+04    1.62e+05      66.614
     159      56            1.94e+05 pr    7.79e+04    1.62e+05      67.681
     160      55            1.94e+05 pr    7.79e+04    1.62e+05      68.359
     161      54       1    1.56e+05       7.79e+04    1.62e+05      68.406
     162      55         INFEASIBLE  pr    1.05e+05    1.62e+05      69.089
     163      54            3.46e+05 pr    1.05e+05    1.62e+05      69.145
     164      53         INFEASIBLE  pr    1.05e+05    1.62e+05      69.457
     165      52       2    1.14e+05       1.05e+05    1.62e+05      69.587
     166      53       3    1.05e+05       1.05e+05    1.62e+05      69.656
     167      54         FAILED -400       1.05e+05    1.62e+05      81.606
     168      55            1.63e+05 pr    1.05e+05    1.62e+05      81.726
     169      54         INFEASIBLE  pr    1.05e+05    1.62e+05      82.260
     170      53       2    1.05e+05       1.05e+05    1.62e+05      82.358
     171      54       3    1.05e+05       1.05e+05    1.62e+05      82.438
     172      55       3    1.05e+05       1.05e+05    1.62e+05      83.358
     173      56            1.63e+05 pr    1.05e+05    1.62e+05      83.505
     174      55       2    1.05e+05       1.05e+05    1.62e+05      83.612
     175      56       1    1.56e+05       1.05e+05    1.62e+05      84.079
     176      57            1.67e+05 pr    1.05e+05    1.62e+05      84.126
     177      56         INFEASIBLE  pr    1.05e+05    1.62e+05      84.826
     178      55       1    1.18e+05       1.05e+05    1.62e+05      84.968
     179      56         INFEASIBLE  pr    1.05e+05    1.62e+05      85.455
     180      55            1.67e+05 pr    1.05e+05    1.62e+05      85.513
     181      54         INFEASIBLE  pr    1.05e+05    1.62e+05      85.930
     182      53       2    1.05e+05       1.05e+05    1.62e+05      86.070
     183      54       1    1.56e+05       1.05e+05    1.62e+05      86.204
     184      55            1.67e+05 pr    1.05e+05    1.62e+05      86.484
     185      54         INFEASIBLE  pr    1.05e+05    1.62e+05      86.721
     186      53       1    1.18e+05       1.05e+05    1.62e+05      86.868
     187      54       3    1.05e+05       1.05e+05    1.62e+05      87.741
     188      55       2    1.05e+05       1.05e+05    1.62e+05      87.855
     189      56       1    1.56e+05       1.05e+05    1.62e+05      87.953
     190      57            2.06e+05 pr    1.05e+05    1.62e+05      88.244
     191      56         INFEASIBLE  pr    1.05e+05    1.62e+05      88.557
     192      55       1    1.18e+05       1.05e+05    1.62e+05      89.057
     193      56       2    1.05e+05       1.05e+05    1.62e+05      90.046
     194      57       1    1.56e+05       1.05e+05    1.62e+05      90.083
     195      58            2.08e+05 pr    1.05e+05    1.62e+05      90.979
     196      57         INFEASIBLE  pr    1.05e+05    1.62e+05      91.351
     197      56       1    1.56e+05       1.05e+05    1.62e+05      92.933
     198      57       3    1.05e+05       1.05e+05    1.62e+05      93.007
     199      58       2    1.05e+05       1.05e+05    1.62e+05      93.207
     200      59            1.63e+05 pr    1.05e+05    1.62e+05      93.300
     201      58         INFEASIBLE  pr    1.05e+05    1.62e+05      93.893
     202      57       2    1.05e+05       1.05e+05    1.62e+05      93.991
     203      58       3    1.56e+05       1.05e+05    1.62e+05      95.494
     204      59       2    1.05e+05       1.05e+05    1.62e+05      95.777
     205      60            1.63e+05 pr    1.05e+05    1.62e+05      96.144
     206      59       1    1.22e+05       1.05e+05    1.62e+05      96.379
     207      60            2.08e+05 pr    1.05e+05    1.62e+05      96.445
     208      59            1.67e+05 pr    1.05e+05    1.62e+05      96.753
     209      58       2    1.56e+05       1.05e+05    1.62e+05      96.990
     210      59       3    1.05e+05       1.05e+05    1.62e+05      97.086
     211      60       2    1.05e+05       1.05e+05    1.62e+05      97.213
     212      61            1.63e+05 pr    1.05e+05    1.62e+05      97.290
     213      60       1    1.22e+05       1.05e+05    1.62e+05      97.681
     214      61            1.67e+05 pr    1.05e+05    1.62e+05      98.260
     215      60            1.67e+05 pr    1.05e+05    1.62e+05      98.650
     216      59       2    1.05e+05       1.05e+05    1.62e+05      98.746
     217      60       3    1.18e+05       1.05e+05    1.62e+05      98.876
     218      61       2    1.05e+05       1.05e+05    1.62e+05      98.958
     219      62            1.63e+05 pr    1.05e+05    1.62e+05      99.236
     220      61         INFEASIBLE  pr    1.05e+05    1.62e+05     100.108
     221      60       2    1.18e+05       1.05e+05    1.62e+05     100.218
     222      61       1    1.18e+05       1.05e+05    1.62e+05     100.281
     223      62            1.67e+05 pr    1.05e+05    1.62e+05     100.315
     224      61         INFEASIBLE  pr    1.05e+05    1.62e+05     100.919
     225      60       1    1.18e+05       1.05e+05    1.62e+05     101.003
     226      61       2    1.05e+05       1.05e+05    1.62e+05     101.134
     227      62            1.63e+05 pr    1.05e+05    1.62e+05     101.224
     228      61         INFEASIBLE  pr    1.05e+05    1.62e+05     101.644
     229      60            1.67e+05 pr    1.05e+05    1.62e+05     101.755
     230      59            1.67e+05 pr    1.05e+05    1.62e+05     102.020
     231      58       2    1.18e+05       1.05e+05    1.62e+05     102.082
     232      59            1.63e+05 pr    1.05e+05    1.62e+05     102.432
     233      58       1    1.18e+05       1.05e+05    1.62e+05     102.497
     234      59            1.67e+05 pr    1.05e+05    1.62e+05     103.171
     235      58            1.67e+05 pr    1.05e+05    1.62e+05     103.692
     236      57       1    1.18e+05       1.05e+05    1.62e+05     103.736
     237      58         INFEASIBLE  pr    1.05e+05    1.62e+05     104.520
     238      57            1.67e+05 pr    1.05e+05    1.62e+05     105.063
     239      56         INFEASIBLE  pr    1.05e+05    1.62e+05     105.255
     240      55       1    1.17e+05       1.05e+05    1.62e+05     105.343
     241      56            1.94e+05 pr    1.05e+05    1.62e+05     105.875
     242      55            1.67e+05 pr    1.05e+05    1.62e+05     106.040
     243      54         INFEASIBLE  pr    1.14e+05    1.62e+05     106.526
     244      53       1    1.17e+05       1.14e+05    1.62e+05     107.246
     245      54            1.89e+05 pr    1.14e+05    1.62e+05     108.670
     246      53            1.67e+05 pr    1.14e+05    1.62e+05     108.795
     247      52         INFEASIBLE  pr    1.14e+05    1.62e+05     109.172
     248      51            1.67e+05 pr    1.14e+05    1.62e+05     109.618
     249      50         INFEASIBLE  pr    1.14e+05    1.62e+05     109.976
     250      49            1.67e+05 pr    1.14e+05    1.62e+05     110.252
     251      48         INFEASIBLE  pr    1.14e+05    1.62e+05     110.604
     252      47            1.67e+05 pr    1.14e+05    1.62e+05     110.637
     253      46         INFEASIBLE  pr    1.14e+05    1.62e+05     110.876
     254      45       1    1.15e+05       1.14e+05    1.62e+05     110.908
     255      46            1.67e+05 pr    1.14e+05    1.62e+05     110.961
     256      45            1.67e+05 pr    1.14e+05    1.62e+05     111.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523398888e+05
Final integrality gap (abs / rel)   =  4.78e+04 /   2.95e-01 (29.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.72992 (    80.260 CPU time)
Time spent in evaluations (secs)    =       5.00824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.41     38456
   nlp_gf_jg            1         1.29     25085
  nlp_hess_l        0.868         1.19     24793
      solver         80.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1733
         0         0    0.2427
         0    1.0000    0.1733
    1.0000    1.0000    0.2107

Removed Variables within Vanished Phases
===================================================
 
