====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.329
       2       1       7    7.79e+04     -1.80e+308                   3.394
       3       2       6    7.79e+04     -1.80e+308                   3.461
       4       3       5    7.79e+04     -1.80e+308                   3.510
       5       4       4    7.79e+04     -1.80e+308                   3.585
       6       5       3    7.79e+04     -1.80e+308                   3.623
       7       6       2    7.79e+04     -1.80e+308                   3.664
       8       7       1    1.56e+05     -1.80e+308                   3.700
       9       8         INFEASIBLE  pr  -1.80e+308                   3.778
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       3.943
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       4.164
      12       7       7    7.79e+04       7.79e+04    4.97e+05       4.255
      13       8       3    7.79e+04       7.79e+04    4.97e+05       4.355
      14       9       2    7.79e+04       7.79e+04    4.97e+05       4.434
      15      10       2    1.56e+05       7.79e+04    4.97e+05       4.505
      16      11       1    1.56e+05       7.79e+04    4.97e+05       5.321
      17      12         INFEASIBLE  pr    7.79e+04    4.97e+05       5.704
      18      11         FAILED -400       7.79e+04    4.97e+05      16.431
      19      10         INFEASIBLE  pr    7.79e+04    4.97e+05      16.912
      20       9       1    1.56e+05       7.79e+04    4.97e+05      16.959
*     21      10       0    4.97e+05  f    7.79e+04    4.97e+05      17.132
*     22       9       0    4.89e+05  f    7.79e+04    4.89e+05      17.552
      23       8       1    2.45e+05       7.79e+04    4.89e+05      18.111
      24       9       2    1.56e+05       7.79e+04    4.89e+05      18.786
      25      10       4    7.79e+04       7.79e+04    4.89e+05      18.837
      26      11       5    7.79e+04       7.79e+04    4.89e+05      18.882
      27      12       6    7.79e+04       7.79e+04    4.89e+05      19.314
      28      13       5    7.79e+04       7.79e+04    4.89e+05      19.380
      29      14       4    7.79e+04       7.79e+04    4.89e+05      19.424
      30      15       3    1.18e+05       7.79e+04    4.89e+05      19.647
      31      16       2    1.18e+05       7.79e+04    4.89e+05      21.366
      32      17       1    2.45e+05       7.79e+04    4.89e+05      21.661
      33      18            4.97e+05 pr    7.79e+04    4.89e+05      21.730
*     34      17       0    2.49e+05  f    7.79e+04    2.49e+05      21.815
      35      16         INFEASIBLE  pr    7.79e+04    2.49e+05      22.319
      36      15       2    1.18e+05       7.79e+04    2.49e+05      22.636
      37      16       3    2.45e+05       7.79e+04    2.49e+05      26.164
      38      17       4    7.79e+04       7.79e+04    2.49e+05      26.204
      39      18       6    7.79e+04       7.79e+04    2.49e+05      26.436
      40      19       5    7.79e+04       7.79e+04    2.49e+05      26.480
      41      20       4    7.79e+04       7.79e+04    2.49e+05      26.974
      42      21       3    7.79e+04       7.79e+04    2.49e+05      27.056
      43      22       2    1.56e+05       7.79e+04    2.49e+05      27.459
      44      23       1    1.56e+05       7.79e+04    2.49e+05      27.486
      45      24            4.97e+05 pr    7.79e+04    2.49e+05      27.826
      46      23            4.96e+05 pr    7.79e+04    2.49e+05      28.035
      47      22       1    1.56e+05       7.79e+04    2.49e+05      28.064
      48      23       4    7.79e+04       7.79e+04    2.49e+05      28.361
      49      24       3    1.56e+05       7.79e+04    2.49e+05      28.795
      50      25       2    2.45e+05       7.79e+04    2.49e+05      29.025
      51      26       1    2.45e+05       7.79e+04    2.49e+05      29.105
      52      27            4.97e+05 pr    7.79e+04    2.49e+05      29.164
      53      26            2.49e+05 pr    7.79e+04    2.49e+05      29.335
      54      25       1    2.45e+05       7.79e+04    2.49e+05      29.441
      55      26         INFEASIBLE  pr    7.79e+04    2.49e+05      29.930
      56      25            2.49e+05 pr    7.79e+04    2.49e+05      30.107
      57      24            2.49e+05 pr    7.79e+04    2.49e+05      30.262
      58      23         INFEASIBLE  pr    7.79e+04    2.49e+05      30.669
*     59      22       0    2.44e+05  f    7.79e+04    2.44e+05      30.968
      60      21         INFEASIBLE  pr    7.79e+04    2.44e+05      31.241
      61      20         INFEASIBLE  pr    7.79e+04    2.44e+05      31.644
      62      19       3    7.79e+04       7.79e+04    2.44e+05      31.881
      63      20       2    1.56e+05       7.79e+04    2.44e+05      31.964
      64      21       1    1.56e+05       7.79e+04    2.44e+05      32.097
      65      22            2.49e+05 pr    7.79e+04    2.44e+05      32.679
      66      21            2.49e+05 pr    7.79e+04    2.44e+05      32.886
      67      20       1    1.56e+05       7.79e+04    2.44e+05      32.942
      68      21       2    1.56e+05       7.79e+04    2.44e+05      33.392
      69      22       5    7.79e+04       7.79e+04    2.44e+05      33.560
      70      23       6    7.79e+04       7.79e+04    2.44e+05      33.595
      71      24       5    7.79e+04       7.79e+04    2.44e+05      33.755
      72      25       4    7.79e+04       7.79e+04    2.44e+05      33.791
      73      26       3    7.79e+04       7.79e+04    2.44e+05      33.857
      74      27       2    1.56e+05       7.79e+04    2.44e+05      34.381
      75      28       1    1.56e+05       7.79e+04    2.44e+05      34.514
      76      29            4.97e+05 pr    7.79e+04    2.44e+05      34.562
      77      28            2.45e+05 pr    7.79e+04    2.44e+05      35.840
      78      27       1    1.56e+05       7.79e+04    2.44e+05      35.930
      79      28       2    1.56e+05       7.79e+04    2.44e+05      36.476
      80      29         INFEASIBLE  pr    7.79e+04    2.44e+05      39.114
      81      28            2.45e+05 pr    7.79e+04    2.44e+05      39.746
      82      27       1    1.82e+05       7.79e+04    2.44e+05      40.015
      83      28            2.45e+05 pr    7.79e+04    2.44e+05      40.302
      84      27            2.49e+05 pr    7.79e+04    2.44e+05      40.438
      85      26            2.81e+05 pr    7.79e+04    2.44e+05      40.511
      86      25         INFEASIBLE  pr    7.79e+04    2.44e+05      41.165
      87      24       3    7.79e+04       7.79e+04    2.44e+05      41.201
      88      25       2    7.79e+04       7.79e+04    2.44e+05      41.231
      89      26       1    1.46e+05       7.79e+04    2.44e+05      41.273
      90      27            2.49e+05 pr    7.79e+04    2.44e+05      41.366
      91      26            2.49e+05 pr    7.79e+04    2.44e+05      41.724
      92      25         INFEASIBLE  pr    7.79e+04    2.44e+05      42.389
      93      24       2    7.79e+04       7.79e+04    2.44e+05      42.421
      94      25       1    1.46e+05       7.79e+04    2.44e+05      42.542
      95      26            2.49e+05 pr    7.79e+04    2.44e+05      42.671
      96      25         FAILED -400       7.79e+04    2.44e+05      51.312
      97      24         INFEASIBLE  pr    7.79e+04    2.44e+05      51.945
      98      23       4    7.79e+04       7.79e+04    2.44e+05      52.016
      99      24       3    7.79e+04       7.79e+04    2.44e+05      52.060
     100      25       2    1.18e+05       7.79e+04    2.44e+05      52.312
     101      26            2.45e+05 pr    7.79e+04    2.44e+05      53.614
     102      25       1    1.88e+05       7.79e+04    2.44e+05      53.962
     103      26            2.46e+05 pr    7.79e+04    2.44e+05      54.019
     104      25            2.46e+05 pr    7.79e+04    2.44e+05      54.613
     105      24            2.45e+05 pr    7.79e+04    2.44e+05      56.716
     106      23       3    7.79e+04       7.79e+04    2.44e+05      56.767
     107      24       2    1.18e+05       7.79e+04    2.44e+05      56.856
     108      25         INFEASIBLE  pr    7.79e+04    2.44e+05      57.332
     109      24         INFEASIBLE  pr    7.79e+04    2.44e+05      57.815
     110      23         INFEASIBLE  pr    7.79e+04    2.44e+05      58.348
     111      22       4    7.79e+04       7.79e+04    2.44e+05      58.412
     112      23       3    1.18e+05       7.79e+04    2.44e+05      58.974
     113      24            2.49e+05 pr    7.79e+04    2.44e+05      59.183
     114      23         INFEASIBLE  pr    7.79e+04    2.44e+05      59.510
     115      22         INFEASIBLE  pr    7.79e+04    2.44e+05      59.989
     116      21       4    7.79e+04       7.79e+04    2.44e+05      60.360
     117      22       3    1.18e+05       7.79e+04    2.44e+05      60.445
     118      23            2.45e+05 pr    7.79e+04    2.44e+05      60.554
     119      22         INFEASIBLE  pr    7.79e+04    2.44e+05      61.252
     120      21         INFEASIBLE  pr    7.79e+04    2.44e+05      61.539
     121      20       1    1.56e+05       7.79e+04    2.44e+05      61.570
     122      21            2.49e+05 pr    7.79e+04    2.44e+05      61.728
     123      20         INFEASIBLE  pr    7.79e+04    2.44e+05      61.872
     124      19       1    1.56e+05       7.79e+04    2.44e+05      61.913
     125      20       3    7.79e+04       7.79e+04    2.44e+05      61.976
     126      21       2    1.18e+05       7.79e+04    2.44e+05      62.241
     127      22            2.45e+05 pr    7.79e+04    2.44e+05      62.714
     128      21       1    1.88e+05       7.79e+04    2.44e+05      67.346
     129      22            2.81e+05 pr    7.79e+04    2.44e+05      67.469
     130      21            2.49e+05 pr    7.79e+04    2.44e+05      67.939
     131      20            2.45e+05 pr    7.79e+04    2.44e+05      68.163
     132      19            2.49e+05 pr    7.79e+04    2.44e+05      68.811
     133      18         INFEASIBLE  pr    7.79e+04    2.44e+05      69.281
     134      17            2.49e+05 pr    7.79e+04    2.44e+05      69.743
     135      16         INFEASIBLE  pr    7.79e+04    2.44e+05      70.367
     136      15       3    7.79e+04       7.79e+04    2.44e+05      70.422
     137      16       2    1.18e+05       7.79e+04    2.44e+05      70.521
     138      17            2.45e+05 pr    7.79e+04    2.44e+05      70.641
     139      16       1    1.88e+05       7.79e+04    2.44e+05      71.093
     140      17            2.49e+05 pr    7.79e+04    2.44e+05      71.459
     141      16            2.49e+05 pr    7.79e+04    2.44e+05      71.535
     142      15            2.45e+05 pr    7.79e+04    2.44e+05      71.710
     143      12       1    1.56e+05       7.79e+04    2.44e+05      73.065
     144      13            2.45e+05 pr    7.79e+04    2.44e+05      73.238
     145      12         INFEASIBLE  pr    7.79e+04    2.44e+05      73.720
     146      11       1    1.46e+05       7.79e+04    2.44e+05      74.031
     147      12       5    7.79e+04       7.79e+04    2.44e+05      74.157
     148      13       4    7.79e+04       7.79e+04    2.44e+05      74.464
     149      14       3    1.56e+05       7.79e+04    2.44e+05      75.403
     150      15       2    1.18e+05       7.79e+04    2.44e+05      76.407
     151      16       1    1.56e+05       7.79e+04    2.44e+05      76.449
     152      17            2.45e+05 pr    7.79e+04    2.44e+05      76.489
     153      16            2.46e+05 pr    7.79e+04    2.44e+05      76.777
     154      15       1    1.46e+05       7.79e+04    2.44e+05      76.971
     155      16       4    7.79e+04       7.79e+04    2.44e+05      77.025
     156      17       3    1.18e+05       7.79e+04    2.44e+05      77.113
     157      18       2    1.82e+05       7.79e+04    2.44e+05      77.265
     158      19       1    1.82e+05       7.79e+04    2.44e+05      77.302
     159      20            2.45e+05 pr    7.79e+04    2.44e+05      77.636
*    160      19       0    2.43e+05  f    7.79e+04    2.43e+05      77.729
     161      18       1    1.82e+05       7.79e+04    2.43e+05      77.766
     162      19         INFEASIBLE  pr    7.79e+04    2.43e+05      78.442
     163      18            2.49e+05 pr    7.79e+04    2.43e+05      78.493
     164      17            2.49e+05 pr    7.79e+04    2.43e+05      78.564
     165      16         INFEASIBLE  pr    7.79e+04    2.43e+05      79.154
     166      15            2.49e+05 pr    7.79e+04    2.43e+05      79.349
     167      14            2.49e+05 pr    7.79e+04    2.43e+05      79.731
     168      13       2    1.18e+05       7.79e+04    2.43e+05      80.791
     169      14       3    1.18e+05       7.79e+04    2.43e+05      80.925
     170      15         INFEASIBLE  pr    7.79e+04    2.43e+05      81.643
     171      14       2    1.82e+05       7.79e+04    2.43e+05      81.995
     172      15            2.45e+05 pr    7.79e+04    2.43e+05      82.026
     173      14            2.49e+05 pr    7.79e+04    2.43e+05      82.214
     174      13       1    1.56e+05       7.79e+04    2.43e+05      82.247
     175      14            2.45e+05 pr    7.79e+04    2.43e+05      82.394
     176      13         INFEASIBLE  pr    7.79e+04    2.43e+05      82.839
     177      12       1    1.56e+05       7.79e+04    2.43e+05      83.071
     178      13       3    1.56e+05       7.79e+04    2.43e+05      83.853
     179      14       4    7.79e+04       7.79e+04    2.43e+05      83.910
     180      15       3    7.79e+04       7.79e+04    2.43e+05      83.955
     181      16       2    1.56e+05       7.79e+04    2.43e+05      84.018
     182      17       1    1.56e+05       7.79e+04    2.43e+05      84.058
     183      18            4.95e+05 pr    7.79e+04    2.43e+05      84.286
     184      17         INFEASIBLE  pr    7.79e+04    2.43e+05      84.789
     185      16       1    1.56e+05       7.79e+04    2.43e+05      84.896
     186      17       2    1.18e+05       7.79e+04    2.43e+05      86.071
     187      18       3    7.79e+04       7.79e+04    2.43e+05      86.115
     188      19       4    7.79e+04       7.79e+04    2.43e+05      86.723
     189      20       2    1.56e+05       7.79e+04    2.43e+05      86.859
     190      21       1    1.56e+05       7.79e+04    2.43e+05      87.324
     191      22            2.45e+05 pr    7.79e+04    2.43e+05      87.885
     192      21            2.81e+05 pr    7.79e+04    2.43e+05      88.008
     193      20       1    1.56e+05       7.79e+04    2.43e+05      88.683
     194      21       2    1.18e+05       7.79e+04    2.43e+05      93.350
     195      22         INFEASIBLE  pr    7.79e+04    2.43e+05      93.556
     196      21       1    1.82e+05       7.79e+04    2.43e+05      94.286
     197      22            2.44e+05 pr    7.79e+04    2.43e+05      94.503
     198      21            2.43e+05 pr    7.79e+04    2.43e+05      94.818
     199      20         INFEASIBLE  pr    7.79e+04    2.43e+05      95.393
     200      19            2.45e+05 pr    7.79e+04    2.43e+05      95.725
     201      18         INFEASIBLE  pr    7.79e+04    2.43e+05      96.059
     202      17       3    1.56e+05       7.79e+04    2.43e+05      96.163
     203      18       2    1.56e+05       7.79e+04    2.43e+05      96.212
     204      19       1    1.56e+05       7.79e+04    2.43e+05      96.322
     205      20            4.87e+05 pr    7.79e+04    2.43e+05      96.609
     206      19            4.94e+05 pr    7.79e+04    2.43e+05      96.795
     207      18       1    1.56e+05       7.79e+04    2.43e+05      96.838
     208      19       3    1.46e+05       1.18e+05    2.43e+05      98.425
     209      20       1    1.56e+05       1.18e+05    2.43e+05      98.631
     210      21            2.45e+05 pr    1.18e+05    2.43e+05      98.982
     211      20            2.45e+05 pr    1.18e+05    2.43e+05      99.442
     212      19       2    1.46e+05       1.18e+05    2.43e+05      99.496
     213      20       1    1.56e+05       1.18e+05    2.43e+05      99.528
     214      21            2.46e+05 pr    1.18e+05    2.43e+05      99.732
     215      20         INFEASIBLE  pr    1.18e+05    2.43e+05     100.064
     216      19       1    1.41e+05       1.18e+05    2.43e+05     100.307
     217      20       1    1.46e+05       1.46e+05    2.43e+05     100.476
     218      21         FAILED -400       1.46e+05    2.43e+05     110.808
     219      20            2.49e+05 pr    1.46e+05    2.43e+05     110.878
     220      19            2.49e+05 pr    1.46e+05    2.43e+05     111.206
     221      18         INFEASIBLE  pr    1.46e+05    2.43e+05     111.623
     222      17       2    1.46e+05       1.46e+05    2.43e+05     111.710
     223      18            2.46e+05 pr    1.46e+05    2.43e+05     111.962
     224      17         INFEASIBLE  pr    1.46e+05    2.43e+05     112.113
     225      16         INFEASIBLE  pr    1.46e+05    2.43e+05     112.854
     226      15            2.49e+05 pr    1.46e+05    2.43e+05     113.029
     227      14       2    1.56e+05       1.46e+05    2.43e+05     113.067
     228      15            2.56e+05 pr    1.46e+05    2.43e+05     113.207
     229      14            2.45e+05 pr    1.46e+05    2.43e+05     113.582
     230      13         INFEASIBLE  pr    1.46e+05    2.43e+05     113.874
     231      12            4.96e+05 pr    1.46e+05    2.43e+05     114.148
     232      11            4.96e+05 pr    1.46e+05    2.43e+05     114.621
     233      10       2    1.56e+05       1.46e+05    2.43e+05     114.690
     234      11            2.45e+05 pr    1.46e+05    2.43e+05     114.938
     235      10         INFEASIBLE  pr    1.46e+05    2.43e+05     115.460
     236       9       2    1.46e+05       1.46e+05    2.43e+05     115.511
     237      10            2.49e+05 pr    1.46e+05    2.43e+05     116.453
     238       9            2.46e+05 pr    1.46e+05    2.43e+05     116.533
     239       8            2.46e+05 pr    1.46e+05    2.43e+05     116.791
     240       7            2.49e+05 pr    1.46e+05    2.43e+05     117.184
     241       6         INFEASIBLE  pr    1.46e+05    2.43e+05     117.596
     242       5       1    1.56e+05       1.46e+05    2.43e+05     117.692
     243       6            2.80e+05 pr    1.46e+05    2.43e+05     117.815
     244       5            2.78e+05 pr    1.46e+05    2.43e+05     118.721
     245       4       1    1.56e+05       1.46e+05    2.43e+05     119.945
     246       5            2.49e+05 pr    1.46e+05    2.43e+05     120.283
     247       4            2.49e+05 pr    1.46e+05    2.43e+05     120.644

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285073704e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      247
# of subproblems processed          =      253
Total program time (secs)           =     120.71980 (    88.863 CPU time)
Time spent in evaluations (secs)    =       5.59134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.48     39983
   nlp_gf_jg         1.18         1.64     30435
  nlp_hess_l         1.04         1.34     30109
      solver         88.9          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1631
    1.0000         0    0.0929
         0         0    0.4511
         0    1.0000    0.0929

Removed Variables within Vanished Phases
===================================================
 
