====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.239
       2       1       7    7.79e+04     -1.80e+308                   1.377
       3       2       6    7.79e+04     -1.80e+308                   1.399
       4       3       5    7.79e+04     -1.80e+308                   1.434
       5       4       4    7.79e+04     -1.80e+308                   1.458
       6       5       3    7.79e+04     -1.80e+308                   1.492
       7       6       2    7.79e+04     -1.80e+308                   1.538
       8       7       1    1.56e+05     -1.80e+308                   1.555
       9       8         INFEASIBLE  pr  -1.80e+308                   1.645
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       1.772
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       1.859
      12       7       7    7.79e+04       7.79e+04    2.49e+05       1.930
      13       8       4    7.79e+04       7.79e+04    2.49e+05       1.968
      14       9       3    1.56e+05       7.79e+04    2.49e+05       3.377
      15      10       2    1.56e+05       7.79e+04    2.49e+05       3.534
      16      11       1    1.56e+05       7.79e+04    2.49e+05       3.678
      17      12            2.49e+05 pr    7.79e+04    2.49e+05       3.886
*     18      11       0    1.65e+05  f    7.79e+04    1.65e+05       5.173
      19      10       1    1.56e+05       7.79e+04    1.65e+05       5.495
      20      11       3    9.50e+04       7.79e+04    1.65e+05       6.332
      21      12       2    7.79e+04       7.79e+04    1.65e+05       6.360
      22      13       1    1.56e+05       7.79e+04    1.65e+05       6.387
      23      14            2.49e+05 pr    7.79e+04    1.65e+05       6.580
      24      13            2.49e+05 pr    7.79e+04    1.65e+05       7.964
      25      12       1    1.22e+05       7.79e+04    1.65e+05       9.553
      26      13       6    7.79e+04       7.79e+04    1.65e+05       9.627
      27      14       5    7.79e+04       7.79e+04    1.65e+05       9.665
      28      15       4    7.79e+04       7.79e+04    1.65e+05       9.735
      29      16       3    7.79e+04       7.79e+04    1.65e+05       9.786
      30      17       2    1.56e+05       7.79e+04    1.65e+05       9.854
      31      18       1    1.56e+05       7.79e+04    1.65e+05       9.911
      32      19            2.49e+05 pr    7.79e+04    1.65e+05      10.040
      33      18            2.49e+05 pr    7.79e+04    1.65e+05      10.225
      34      17       1    1.56e+05       7.79e+04    1.65e+05      10.260
      35      18       2    1.00e+05       7.79e+04    1.65e+05      11.026
      36      19       5    7.79e+04       7.79e+04    1.65e+05      11.078
      37      20       6    7.79e+04       7.79e+04    1.65e+05      11.164
      38      21       5    7.79e+04       7.79e+04    1.65e+05      11.235
      39      22       4    7.79e+04       7.79e+04    1.65e+05      11.281
      40      23       3    7.79e+04       7.79e+04    1.65e+05      11.322
      41      24       2    7.79e+04       7.79e+04    1.65e+05      11.356
      42      25       1    1.56e+05       7.79e+04    1.65e+05      11.896
      43      26            2.48e+05 pr    7.79e+04    1.65e+05      12.284
      44      25            1.65e+05 pr    7.79e+04    1.65e+05      12.347
      45      24       1    1.22e+05       7.79e+04    1.65e+05      13.094
      46      25       3    7.79e+04       7.79e+04    1.65e+05      13.130
      47      26       2    9.50e+04       7.79e+04    1.65e+05      13.387
      48      27       1    1.56e+05       7.79e+04    1.65e+05      13.446
*     49      28       0    1.63e+05  f    7.79e+04    1.63e+05      13.770
*     50      27       0    1.62e+05  f    7.79e+04    1.62e+05      15.248
      51      26       1    1.02e+05       7.79e+04    1.62e+05      15.352
      52      27         INFEASIBLE  pr    7.79e+04    1.62e+05      15.839
*     53      26       0    1.25e+05  f    7.79e+04    1.25e+05      16.061
      54      25            1.65e+05 pr    7.79e+04    1.25e+05      16.793
      55      24            2.49e+05 pr    7.79e+04    1.25e+05      16.841
      56      23            1.25e+05 pr    7.79e+04    1.25e+05      16.890
      57      22       2    7.79e+04       7.79e+04    1.25e+05      16.923
      58      23       5    7.79e+04       7.79e+04    1.25e+05      17.025
      59      24       5    7.79e+04       7.79e+04    1.25e+05      17.059
      60      25       4    1.00e+05       7.79e+04    1.25e+05      18.035
      61      26            1.56e+05 pr    7.79e+04    1.25e+05      18.116
      62      25            1.56e+05 pr    7.79e+04    1.25e+05      18.884
      63      24       4    7.79e+04       7.79e+04    1.25e+05      19.563
      64      25       4    7.79e+04       7.79e+04    1.25e+05      19.659
      65      26       3    9.50e+04       7.79e+04    1.25e+05      19.769
      66      27       2    9.50e+04       7.79e+04    1.25e+05      19.808
      67      28       1    1.22e+05       7.79e+04    1.25e+05      19.860
      68      29            1.25e+05 pr    7.79e+04    1.25e+05      19.900
*     69      28       0    1.24e+05  f    7.79e+04    1.24e+05      19.993
      70      27       1    1.22e+05       7.79e+04    1.24e+05      20.505
      71      28         INFEASIBLE  pr    7.79e+04    1.24e+05      20.888
*     72      27       0    1.22e+05  f    7.79e+04    1.22e+05      20.924
      73      25       2    9.50e+04       7.79e+04    1.22e+05      20.983
      74      26       4    7.79e+04       7.79e+04    1.22e+05      21.235
      75      27       3    9.50e+04       7.79e+04    1.22e+05      22.730
      76      28         FAILED -400       7.79e+04    1.22e+05      30.201
      77      29            1.22e+05 pr    7.79e+04    1.22e+05      30.621
      78      28            1.22e+05 pr    7.79e+04    1.22e+05      30.670
      79      27       2    9.50e+04       7.79e+04    1.22e+05      30.996
      80      28         INFEASIBLE  pr    7.79e+04    1.22e+05      31.195
      81      27       1    9.50e+04       7.79e+04    1.22e+05      31.340
      82      28            1.22e+05 pr    7.79e+04    1.22e+05      31.483
      83      27         INFEASIBLE  pr    7.79e+04    1.22e+05      31.846
      84      26       1    9.50e+04       7.79e+04    1.22e+05      31.878
      85      27       1    1.02e+05       7.79e+04    1.22e+05      31.995
      86      28            1.25e+05 pr    7.79e+04    1.22e+05      32.122
      87      27            3.34e+05 pr    7.79e+04    1.22e+05      32.484
      88      26            1.22e+05 pr    7.79e+04    1.22e+05      32.537
      89      25         INFEASIBLE  pr    7.79e+04    1.22e+05      32.923
      90      24            1.22e+05 pr    7.79e+04    1.22e+05      33.476
      91      23       1    9.50e+04       7.79e+04    1.22e+05      33.620
      92      24            1.22e+05 pr    7.79e+04    1.22e+05      33.663
      93      23         INFEASIBLE  pr    7.79e+04    1.22e+05      33.858
      94      22       3    9.50e+04       7.79e+04    1.22e+05      34.314
      95      23       2    9.50e+04       7.79e+04    1.22e+05      34.557
      96      24            1.56e+05 pr    7.79e+04    1.22e+05      34.707
      97      23       1    1.02e+05       7.79e+04    1.22e+05      34.779
      98      24            1.25e+05 pr    7.79e+04    1.22e+05      34.813
      99      23            1.25e+05 pr    7.79e+04    1.22e+05      35.017
     100      22       2    9.50e+04       7.79e+04    1.22e+05      35.078
     101      23            1.22e+05 pr    7.79e+04    1.22e+05      35.357
     102      22            1.56e+05 pr    7.79e+04    1.22e+05      35.448
     103      21            1.56e+05 pr    7.79e+04    1.22e+05      35.605
     104      20       3    9.50e+04       7.79e+04    1.22e+05      36.186
     105      21       3    7.79e+04       7.79e+04    1.22e+05      36.224
     106      22            1.56e+05 pr    7.79e+04    1.22e+05      36.335
     107      21       2    1.00e+05       7.79e+04    1.22e+05      36.705
     108      22            1.56e+05 pr    7.79e+04    1.22e+05      36.860
     109      21       1    1.02e+05       7.79e+04    1.22e+05      37.128
     110      22            1.25e+05 pr    7.79e+04    1.22e+05      37.169
     111      21            3.49e+05 pr    7.79e+04    1.22e+05      37.714
     112      20            1.56e+05 pr    7.79e+04    1.22e+05      43.045
     113      19       2    1.02e+05       7.79e+04    1.22e+05      43.125
     114      20       1    1.02e+05       7.79e+04    1.22e+05      43.170
     115      21            1.25e+05 pr    7.79e+04    1.22e+05      43.291
     116      20            1.25e+05 pr    7.79e+04    1.22e+05      43.713
     117      19       1    1.02e+05       7.79e+04    1.22e+05      43.752
     118      20       3    7.79e+04       7.79e+04    1.22e+05      44.157
     119      21       4    7.79e+04       7.79e+04    1.22e+05      44.230
     120      22       3    7.79e+04       7.79e+04    1.22e+05      44.302
     121      23       2    9.77e+04       7.79e+04    1.22e+05      44.343
     122      24            1.25e+05 pr    7.79e+04    1.22e+05      44.460
     123      23         INFEASIBLE  pr    7.79e+04    1.22e+05      45.482
     124      22            1.56e+05 pr    7.79e+04    1.22e+05      45.615
     125      21       3    7.79e+04       7.79e+04    1.22e+05      45.771
     126      22       2    1.00e+05       7.79e+04    1.22e+05      45.819
     127      23       1    1.02e+05       7.79e+04    1.22e+05      45.856
     128      24            1.25e+05 pr    7.79e+04    1.22e+05      45.950
     129      23            1.25e+05 pr    7.79e+04    1.22e+05      46.108
     130      22            1.56e+05 pr    7.79e+04    1.22e+05      46.889
     131      21       2    7.79e+04       7.79e+04    1.22e+05      48.347
     132      22       6    7.79e+04       7.79e+04    1.22e+05      48.746
     133      23       5    7.79e+04       7.79e+04    1.22e+05      48.923
     134      24       4    7.79e+04       7.79e+04    1.22e+05      48.965
     135      25       3    7.79e+04       7.79e+04    1.22e+05      49.009
     136      26            1.56e+05 pr    7.79e+04    1.22e+05      49.226
     137      25         INFEASIBLE  pr    7.79e+04    1.22e+05      50.071
     138      24       3    7.79e+04       7.79e+04    1.22e+05      50.106
     139      25       4    7.79e+04       7.79e+04    1.22e+05      50.179
     140      26            1.56e+05 pr    7.79e+04    1.22e+05      51.105
     141      25       3    9.50e+04       7.79e+04    1.22e+05      51.408
     142      26       2    9.50e+04       7.79e+04    1.22e+05      51.611
     143      27            1.22e+05 pr    7.79e+04    1.22e+05      51.765
     144      26       1    9.50e+04       7.79e+04    1.22e+05      51.888
     145      27            1.22e+05 pr    7.79e+04    1.22e+05      52.177
     146      26            1.25e+05 pr    7.79e+04    1.22e+05      52.276
     147      25       2    9.50e+04       7.79e+04    1.22e+05      52.453
     148      26       5    7.79e+04       7.79e+04    1.22e+05      53.037
     149      27            1.56e+05 pr    7.79e+04    1.22e+05      53.151
     150      26       4    9.50e+04       7.79e+04    1.22e+05      53.222
     151      27       3    9.50e+04       7.79e+04    1.22e+05      53.352
     152      28            1.56e+05 pr    7.79e+04    1.22e+05      53.394
     153      27       2    1.02e+05       7.79e+04    1.22e+05      53.519
     154      28       1    1.02e+05       7.79e+04    1.22e+05      53.896
     155      29         FAILED -400       7.79e+04    1.22e+05      61.016
     156      28            1.25e+05 pr    7.79e+04    1.22e+05      61.076
     157      27            1.56e+05 pr    7.79e+04    1.22e+05      61.272
     158      26       3    9.50e+04       7.79e+04    1.22e+05      61.429
     159      27       2    9.50e+04       7.79e+04    1.22e+05      61.810
     160      28            1.56e+05 pr    7.79e+04    1.22e+05      62.007
     161      27       1    1.01e+05       7.79e+04    1.22e+05      62.114
     162      28            1.25e+05 pr    7.79e+04    1.22e+05      62.152
     163      27            1.22e+05 pr    7.79e+04    1.22e+05      62.192
     164      26       2    1.00e+05       7.79e+04    1.22e+05      62.243
     165      27       1    1.02e+05       7.79e+04    1.22e+05      62.325
     166      28            1.25e+05 pr    7.79e+04    1.22e+05      62.369
     167      27         INFEASIBLE  pr    7.79e+04    1.22e+05      62.782
     168      26            1.56e+05 pr    7.79e+04    1.22e+05      63.644
     169      25       2    9.98e+04       7.79e+04    1.22e+05      63.678
     170      26       2    7.79e+04       7.79e+04    1.22e+05      63.714
     171      27            1.56e+05 pr    7.79e+04    1.22e+05      63.967
     172      26            1.22e+05 pr    7.79e+04    1.22e+05      64.151
     173      25       1    1.02e+05       7.79e+04    1.22e+05      64.203
     174      26            1.25e+05 pr    7.79e+04    1.22e+05      64.271
     175      25            1.25e+05 pr    7.79e+04    1.22e+05      66.044
     176      24       1    1.02e+05       7.79e+04    1.22e+05      66.082
     177      25       2    7.79e+04       7.79e+04    1.22e+05      66.121
     178      26       1    1.02e+05       7.79e+04    1.22e+05      66.167
     179      27            1.25e+05 pr    7.79e+04    1.22e+05      66.232
     180      26            1.65e+05 pr    7.79e+04    1.22e+05      66.866
     181      25            1.22e+05 pr    7.79e+04    1.22e+05      67.274
     182      24            1.25e+05 pr    7.79e+04    1.22e+05      67.331
     183      23         INFEASIBLE  pr    7.79e+04    1.22e+05      67.751
     184      22       4    1.00e+05       7.79e+04    1.22e+05      68.185
     185      23       4    7.79e+04       7.79e+04    1.22e+05      69.047
     186      24            1.56e+05 pr    7.79e+04    1.22e+05      69.161
     187      23       3    9.51e+04       7.79e+04    1.22e+05      69.760
     188      24       2    7.79e+04       7.79e+04    1.22e+05      70.114
     189      25       1    9.50e+04       7.79e+04    1.22e+05      70.161
     190      26            1.63e+05 pr    7.79e+04    1.22e+05      70.241
     191      25            1.63e+05 pr    7.79e+04    1.22e+05      70.592
     192      24         INFEASIBLE  pr    7.79e+04    1.22e+05      71.156
     193      23       2    7.79e+04       7.79e+04    1.22e+05      71.344
     194      24       1    9.50e+04       7.79e+04    1.22e+05      71.553
     195      25            1.65e+05 pr    7.79e+04    1.22e+05      71.622
     196      24            1.65e+05 pr    7.79e+04    1.22e+05      71.857
     197      23         INFEASIBLE  pr    7.79e+04    1.22e+05      72.176
     198      22       3    1.00e+05       7.79e+04    1.22e+05      72.382
     199      23            1.62e+05 pr    7.79e+04    1.22e+05      75.256
     200      22       2    9.51e+04       7.79e+04    1.22e+05      80.999
     201      23         INFEASIBLE  pr    7.79e+04    1.22e+05      81.743
     202      22            1.72e+05 pr    7.79e+04    1.22e+05      82.479
     203      21       3    7.79e+04       7.79e+04    1.22e+05      82.590
     204      22       2    7.79e+04       7.79e+04    1.22e+05      82.625
     205      23       1    9.50e+04       7.79e+04    1.22e+05      82.673
     206      24            1.65e+05 pr    7.79e+04    1.22e+05      83.605
     207      23            1.25e+05 pr    7.79e+04    1.22e+05      83.868
     208      22         INFEASIBLE  pr    7.79e+04    1.22e+05      84.358
     209      21       2    7.79e+04       7.79e+04    1.22e+05      84.389
     210      22       1    9.51e+04       7.79e+04    1.22e+05      84.556
     211      23            1.65e+05 pr    7.79e+04    1.22e+05      84.667
     212      22            1.22e+05 pr    7.79e+04    1.22e+05      85.343
     213      21         INFEASIBLE  pr    7.79e+04    1.22e+05      85.491
     214      20            1.56e+05 pr    7.79e+04    1.22e+05      85.841
     215      19            1.56e+05 pr    7.79e+04    1.22e+05      86.222
     216      18            1.22e+05 pr    7.79e+04    1.22e+05      86.816
     217      17            1.22e+05 pr    7.79e+04    1.22e+05      87.055
     218      16            1.25e+05 pr    7.79e+04    1.22e+05      87.114
     219      15         INFEASIBLE  pr    7.79e+04    1.22e+05      87.378
     220      14       4    7.79e+04       7.79e+04    1.22e+05      87.450
     221      15       3    7.79e+04       7.79e+04    1.22e+05      87.496
     222      16            1.56e+05 pr    7.79e+04    1.22e+05      88.176
     223      15       2    9.50e+04       7.79e+04    1.22e+05      88.935
     224      16            1.22e+05 pr    7.79e+04    1.22e+05      89.000
     225      15       1    9.50e+04       7.79e+04    1.22e+05      89.079
     226      16            1.65e+05 pr    7.79e+04    1.22e+05      89.619
     227      15            1.30e+05 pr    7.79e+04    1.22e+05      90.248
     228      14       3    7.79e+04       7.79e+04    1.22e+05      90.286
     229      15       2    9.77e+04       7.79e+04    1.22e+05      90.418
     230      16       1    1.02e+05       7.79e+04    1.22e+05      90.461
     231      17            1.25e+05 pr    7.79e+04    1.22e+05      90.505
     232      16         INFEASIBLE  pr    7.79e+04    1.22e+05      90.917
     233      15       1    1.01e+05       7.79e+04    1.22e+05      91.003
     234      16       2    1.00e+05       7.79e+04    1.22e+05      91.990
     235      17       4    7.79e+04       7.79e+04    1.22e+05      92.027
     236      18       3    1.00e+05       7.79e+04    1.22e+05      92.355
     237      19       2    9.50e+04       7.79e+04    1.22e+05      93.666
     238      20       1    9.53e+04       7.79e+04    1.22e+05      94.457
     239      21         INFEASIBLE  pr    7.79e+04    1.22e+05      95.972
     240      20            1.25e+05 pr    7.79e+04    1.22e+05      96.360
     241      19       1    9.50e+04       7.79e+04    1.22e+05      96.410
     242      20       3    7.79e+04       7.79e+04    1.22e+05      96.871
     243      21       2    7.79e+04       7.79e+04    1.22e+05      96.901
     244      22       1    9.51e+04       7.79e+04    1.22e+05      97.022
     245      23            1.65e+05 pr    7.79e+04    1.22e+05      97.207
     246      22            1.22e+05 pr    7.79e+04    1.22e+05      97.450
     247      21       1    9.51e+04       7.79e+04    1.22e+05      97.842
     248      22       2    7.79e+04       7.79e+04    1.22e+05      97.882
     249      23       1    9.51e+04       7.79e+04    1.22e+05      97.954
     250      24         INFEASIBLE  pr    7.79e+04    1.22e+05      98.279
     251      23            1.22e+05 pr    7.79e+04    1.22e+05      98.340
     252      22         INFEASIBLE  pr    9.50e+04    1.22e+05      98.517
     253      21            1.22e+05 pr    9.50e+04    1.22e+05      98.603
     254      20         INFEASIBLE  pr    9.50e+04    1.22e+05      98.952
     255      19            1.63e+05 pr    9.50e+04    1.22e+05      99.097
     256      18            1.30e+05 pr    9.50e+04    1.22e+05      99.473

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531331e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.51453 (    99.091 CPU time)
Time spent in evaluations (secs)    =       4.55085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.26     47199
   nlp_gf_jg         1.22         1.23     32077
  nlp_hess_l         1.09         1.09     31836
      solver         99.1         99.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2027
         0         0    0.0853
         0    1.0000    0.2027
    1.0000    1.0000    0.3093

Removed Variables within Vanished Phases
===================================================
 
