====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.486
       2       1       7    7.79e+04     -1.80e+308                   1.648
       3       2       6    7.79e+04     -1.80e+308                   1.671
       4       3       5    7.79e+04     -1.80e+308                   1.711
       5       4       4    7.79e+04     -1.80e+308                   1.732
       6       5       3    7.79e+04     -1.80e+308                   1.753
       7       6       2    7.79e+04     -1.80e+308                   1.774
       8       7       1    1.56e+05     -1.80e+308                   1.789
       9       8         INFEASIBLE  pr  -1.80e+308                   2.051
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.184
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.259
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.298
      13       8       3    7.79e+04       7.79e+04    1.96e+05       2.345
      14       9       2    1.56e+05       7.79e+04    1.96e+05       2.623
      15      10       1    1.56e+05       7.79e+04    1.96e+05       2.660
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       2.724
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       3.079
      18       9       1    1.56e+05       7.79e+04    1.96e+05       3.426
      19      10       2    9.74e+04       7.79e+04    1.96e+05       3.964
      20      11       2    7.79e+04       7.79e+04    1.96e+05       4.082
      21      12       4    7.79e+04       7.79e+04    1.96e+05       4.153
      22      13       3    1.56e+05       7.79e+04    1.96e+05       4.208
      23      14       2    1.56e+05       7.79e+04    1.96e+05       4.291
      24      15       1    1.56e+05       7.79e+04    1.96e+05       4.355
      25      16         INFEASIBLE  pr    7.79e+04    1.96e+05       4.864
      26      15            1.96e+05 pr    7.79e+04    1.96e+05       5.953
      27      14       1    1.56e+05       7.79e+04    1.96e+05       5.994
      28      15       3    8.84e+04       7.79e+04    1.96e+05       7.573
      29      16       6    7.79e+04       7.79e+04    1.96e+05       8.082
      30      17       5    7.79e+04       7.79e+04    1.96e+05       8.127
      31      18       4    7.79e+04       7.79e+04    1.96e+05       9.226
      32      19       3    7.79e+04       7.79e+04    1.96e+05       9.305
      33      20       2    1.56e+05       7.79e+04    1.96e+05       9.494
      34      21       1    1.56e+05       7.79e+04    1.96e+05       9.776
*     35      22       0    1.96e+05  f    7.79e+04    1.96e+05       9.927
*     36      21       0    1.57e+05  f    7.79e+04    1.57e+05      11.401
      37      20       1    1.56e+05       7.79e+04    1.57e+05      12.840
      38      21       5    7.79e+04       7.79e+04    1.57e+05      12.919
      39      22       4    7.79e+04       7.79e+04    1.57e+05      13.109
      40      23       3    8.84e+04       7.79e+04    1.57e+05      13.669
      41      24       2    8.91e+04       7.79e+04    1.57e+05      13.701
      42      25       1    9.80e+04       7.79e+04    1.57e+05      13.745
*     43      26       0    9.80e+04  f    7.79e+04    9.80e+04      13.832
      44      25            9.80e+04 pr    7.79e+04    9.80e+04      13.871
      45      24       1    8.91e+04       7.79e+04    9.80e+04      14.152
      46      25       4    7.79e+04       7.79e+04    9.80e+04      15.160
      47      26       2    8.84e+04       7.79e+04    9.80e+04      16.050
      48      27       6    7.79e+04       7.79e+04    9.80e+04      16.190
      49      28       5    7.79e+04       7.79e+04    9.80e+04      16.246
      50      29       3    8.66e+04       7.79e+04    9.80e+04      16.623
      51      30            1.56e+05 pr    7.79e+04    9.80e+04      16.675
      52      29       2    8.66e+04       7.79e+04    9.80e+04      16.777
      53      30       1    9.74e+04       7.79e+04    9.80e+04      16.922
      54      31            9.80e+04 pr    7.79e+04    9.80e+04      17.190
      55      30            9.80e+04 pr    7.79e+04    9.80e+04      18.654
      56      29       1    9.74e+04       7.79e+04    9.80e+04      19.315
      57      30       1    9.74e+04       7.79e+04    9.80e+04      19.353
      58      31            1.96e+05 pr    7.79e+04    9.80e+04      19.403
      59      30            9.80e+04 pr    7.79e+04    9.80e+04      19.482
      60      29            9.80e+04 pr    7.79e+04    9.80e+04      20.296
      61      28            9.80e+04 pr    7.79e+04    9.80e+04      21.792
      62      27       2    8.66e+04       7.79e+04    9.80e+04      21.965
      63      28       3    7.79e+04       7.79e+04    9.80e+04      21.998
      64      29            1.56e+05 pr    7.79e+04    9.80e+04      22.132
      65      28       2    8.84e+04       7.79e+04    9.80e+04      22.419
      66      29            1.56e+05 pr    7.79e+04    9.80e+04      22.589
      67      28            1.56e+05 pr    7.79e+04    9.80e+04      23.485
      68      27       1    9.74e+04       7.79e+04    9.80e+04      23.656
      69      28            9.80e+04 pr    7.79e+04    9.80e+04      23.791
      70      27            9.80e+04 pr    7.79e+04    9.80e+04      24.339
      71      26       1    8.66e+04       7.79e+04    9.80e+04      24.456
      72      27       3    8.84e+04       7.79e+04    9.80e+04      24.644
      73      28            1.56e+05 pr    7.79e+04    9.80e+04      25.081
      74      27       2    8.92e+04       7.79e+04    9.80e+04      25.344
      75      28       1    8.92e+04       7.79e+04    9.80e+04      25.674
      76      29            9.80e+04 pr    7.79e+04    9.80e+04      25.744
      77      28            9.80e+04 pr    7.79e+04    9.80e+04      25.849
      78      27            1.56e+05 pr    7.79e+04    9.80e+04      26.277
      79      26            1.57e+05 pr    7.79e+04    9.80e+04      31.698
      80      25         INFEASIBLE  pr    7.79e+04    9.80e+04      32.094
      81      24       4    8.84e+04       7.79e+04    9.80e+04      32.859
      82      25       3    8.84e+04       7.79e+04    9.80e+04      32.931
      83      26       2    9.74e+04       7.79e+04    9.80e+04      33.021
      84      27       1    9.74e+04       7.79e+04    9.80e+04      33.091
      85      28            1.96e+05 pr    7.79e+04    9.80e+04      33.177
      86      27            9.80e+04 pr    7.79e+04    9.80e+04      33.221
      87      26       1    8.66e+04       7.79e+04    9.80e+04      33.259
      88      27       3    8.66e+04       7.79e+04    9.80e+04      33.351
      89      28       4    8.84e+04       7.79e+04    9.80e+04      33.580
      90      29       4    7.79e+04       7.79e+04    9.80e+04      33.674
      91      30            1.56e+05 pr    7.79e+04    9.80e+04      33.781
      92      29       3    8.66e+04       7.79e+04    9.80e+04      34.367
      93      30            1.56e+05 pr    7.79e+04    9.80e+04      34.865
      94      29       2    8.66e+04       7.79e+04    9.80e+04      35.208
      95      30       1    8.66e+04       7.79e+04    9.80e+04      35.236
      96      31            1.57e+05 pr    7.79e+04    9.80e+04      35.429
      97      30            9.80e+04 pr    7.79e+04    9.80e+04      35.677
      98      29       1    8.66e+04       7.79e+04    9.80e+04      35.756
      99      30       6    7.79e+04       7.79e+04    9.80e+04      35.821
     100      31       5    8.84e+04       7.79e+04    9.80e+04      36.008
     101      32       4    7.79e+04       7.79e+04    9.80e+04      36.303
     102      33            1.56e+05 pr    7.79e+04    9.80e+04      36.418
     103      32       3    8.66e+04       7.79e+04    9.80e+04      37.359
     104      33       2    8.84e+04       7.79e+04    9.80e+04      37.452
     105      34       1    8.66e+04       7.79e+04    9.80e+04      37.525
     106      35            1.57e+05 pr    7.79e+04    9.80e+04      37.840
     107      34            9.80e+04 pr    7.79e+04    9.80e+04      38.197
     108      33       1    9.74e+04       7.79e+04    9.80e+04      38.258
     109      34       5    7.79e+04       7.79e+04    9.80e+04      38.475
     110      35       4    7.79e+04       7.79e+04    9.80e+04      38.506
     111      36       3    8.66e+04       7.79e+04    9.80e+04      38.550
     112      37            1.56e+05 pr    7.79e+04    9.80e+04      39.392
     113      36       2    8.84e+04       7.79e+04    9.80e+04      40.141
     114      37       1    8.92e+04       7.79e+04    9.80e+04      40.193
     115      38            9.80e+04 pr    7.79e+04    9.80e+04      40.456
     116      37            9.80e+04 pr    7.79e+04    9.80e+04      40.522
     117      36       1    8.91e+04       7.79e+04    9.80e+04      40.610
     118      37       3    8.66e+04       7.79e+04    9.80e+04      40.785
     119      38       4    7.79e+04       7.79e+04    9.80e+04      40.968
     120      39       3    7.79e+04       7.79e+04    9.80e+04      41.160
     121      40       2    8.77e+04       7.79e+04    9.80e+04      42.370
     122      41       1    8.91e+04       7.79e+04    9.80e+04      42.790
     123      42            9.80e+04 pr    7.79e+04    9.80e+04      43.560
     124      41            9.80e+04 pr    7.79e+04    9.80e+04      43.654
     125      40       1    8.87e+04       7.79e+04    9.80e+04      43.764
     126      41       3    7.79e+04       7.79e+04    9.80e+04      43.830
     127      42         FAILED -400       7.79e+04    9.80e+04      53.718
     128      43       1    8.91e+04       7.79e+04    9.80e+04      53.769
     129      44         FAILED -400       7.79e+04    9.80e+04      62.318
     130      43            9.80e+04 pr    7.79e+04    9.80e+04      62.429
     131      42            1.56e+05 pr    7.79e+04    9.80e+04      62.692
     132      41       2    8.84e+04       7.79e+04    9.80e+04      63.141
     133      42       2    8.84e+04       7.79e+04    9.80e+04      63.436
     134      43       5    7.79e+04       7.79e+04    9.80e+04      63.513
     135      44       4    7.79e+04       7.79e+04    9.80e+04      63.619
     136      45       3    7.79e+04       7.79e+04    9.80e+04      63.676
     137      46       2    8.66e+04       7.79e+04    9.80e+04      63.787
     138      47       1    8.66e+04       7.79e+04    9.80e+04      63.829
     139      48            1.57e+05 pr    7.79e+04    9.80e+04      64.280
     140      47            9.80e+04 pr    7.79e+04    9.80e+04      65.100
     141      46       1    8.66e+04       7.79e+04    9.80e+04      65.199
     142      47       3    7.79e+04       7.79e+04    9.80e+04      65.281
     143      48       2    7.79e+04       7.79e+04    9.80e+04      65.455
     144      49       1    8.66e+04       7.79e+04    9.80e+04      65.547
     145      50            1.57e+05 pr    7.79e+04    9.80e+04      65.650
     146      49            1.57e+05 pr    7.79e+04    9.80e+04      65.943
     147      48            9.80e+04 pr    7.79e+04    9.80e+04      67.012
     148      47       2    9.74e+04       7.79e+04    9.80e+04      67.549
     149      48       2    8.84e+04       7.79e+04    9.80e+04      67.833
     150      49       4    7.79e+04       7.79e+04    9.80e+04      67.924
     151      50       3    7.79e+04       7.79e+04    9.80e+04      67.983
     152      51       2    7.79e+04       7.79e+04    9.80e+04      68.010
     153      52       1    9.74e+04       7.79e+04    9.80e+04      71.837
     154      53            1.57e+05 pr    7.79e+04    9.80e+04      72.113
     155      52            9.80e+04 pr    7.79e+04    9.80e+04      72.250
     156      51       1    8.66e+04       7.79e+04    9.80e+04      72.797
     157      52       2    7.79e+04       7.79e+04    9.80e+04      72.848
     158      53       1    8.66e+04       7.79e+04    9.80e+04      72.918
     159      54            1.57e+05 pr    7.79e+04    9.80e+04      73.006
*    160      53       0    9.74e+04  f    7.79e+04    9.74e+04      73.124
     161      52         INFEASIBLE  pr    7.79e+04    9.74e+04      73.669
     162      51            1.57e+05 pr    7.79e+04    9.74e+04      80.435
     163      50            9.80e+04 pr    7.79e+04    9.74e+04      80.604
     164      49       3    7.79e+04       7.79e+04    9.74e+04      80.696
     165      50       2    7.79e+04       7.79e+04    9.74e+04      80.777
     166      51       1    8.66e+04       7.79e+04    9.74e+04      80.867
     167      52            1.58e+05 pr    7.79e+04    9.74e+04      81.334
     168      51            1.57e+05 pr    7.79e+04    9.74e+04      81.670
     169      50         FAILED -400       7.79e+04    9.74e+04      91.782
     170      51            1.57e+05 pr    7.79e+04    9.74e+04      92.119
     171      50            1.57e+05 pr    7.79e+04    9.74e+04      93.953
     172      49       2    8.66e+04       7.79e+04    9.74e+04      94.527
     173      50       5    7.79e+04       7.79e+04    9.74e+04      94.567
     174      51       4    7.79e+04       7.79e+04    9.74e+04      94.632
     175      52       3    7.79e+04       7.79e+04    9.74e+04      94.686
     176      53       2    8.66e+04       7.79e+04    9.74e+04      94.805
     177      54            1.56e+05 pr    7.79e+04    9.74e+04      95.834
     178      53       1    8.87e+04       7.79e+04    9.74e+04      96.084
     179      54            9.80e+04 pr    7.79e+04    9.74e+04      96.163
     180      53         INFEASIBLE  pr    7.79e+04    9.74e+04      96.698
     181      52       2    8.84e+04       7.79e+04    9.74e+04      97.492
     182      53       3    7.79e+04       7.79e+04    9.74e+04      97.524
     183      54       2    8.66e+04       7.79e+04    9.74e+04      97.595
     184      55            9.94e+04 pr    7.79e+04    9.74e+04      97.761
     185      54         INFEASIBLE        7.79e+04    9.74e+04      98.420
     186      55            9.80e+04 pr    7.79e+04    9.74e+04      98.750
     187      54            9.74e+04 pr    7.79e+04    9.74e+04      99.070
     188      53         INFEASIBLE  pr    7.79e+04    9.74e+04      99.330
     189      52       1    8.92e+04       7.79e+04    9.74e+04      99.405
     190      53            9.80e+04 pr    7.79e+04    9.74e+04      99.476
     191      52         INFEASIBLE  pr    7.79e+04    9.74e+04      99.615
     192      51       1    8.92e+04       7.79e+04    9.74e+04      99.661
     193      52       4    7.79e+04       7.79e+04    9.74e+04      99.704
     194      53       3    7.79e+04       7.79e+04    9.74e+04      99.819
     195      54       2    8.66e+04       7.79e+04    9.74e+04      99.895
     196      55       1    8.66e+04       7.79e+04    9.74e+04     100.658
     197      56            1.57e+05 pr    7.79e+04    9.74e+04     101.114
     198      55            9.74e+04 pr    7.79e+04    9.74e+04     101.314
     199      54       1    8.66e+04       7.79e+04    9.74e+04     101.932
     200      55       2    8.66e+04       7.79e+04    9.74e+04     102.206
     201      56       3    7.79e+04       7.79e+04    9.74e+04     102.282
     202      57       2    8.66e+04       7.79e+04    9.74e+04     102.336
     203      58            1.57e+05 pr    7.79e+04    9.74e+04     103.407
     204      57         INFEASIBLE  pr    7.79e+04    9.74e+04     103.859
     205      56       2    7.79e+04       7.79e+04    9.74e+04     104.094
     206      57       1    9.01e+04       7.79e+04    9.74e+04     104.511
     207      58            9.74e+04 pr    7.79e+04    9.74e+04     104.552
     208      57         INFEASIBLE  pr    7.79e+04    9.74e+04     104.863
     209      56         INFEASIBLE  pr    8.66e+04    9.74e+04     105.244
     210      55         INFEASIBLE  pr    8.66e+04    9.74e+04     106.042
     211      54         INFEASIBLE  pr    8.66e+04    9.74e+04     106.681
     212      53            9.93e+04 pr    8.66e+04    9.74e+04     106.763
     213      52         INFEASIBLE  pr    8.66e+04    9.74e+04     107.100
     214      51            9.80e+04 pr    8.66e+04    9.74e+04     107.178
     215      50         INFEASIBLE  pr    8.66e+04    9.74e+04     107.444
     216      49       1    8.66e+04       8.66e+04    9.74e+04     107.631
     217      50            1.57e+05 pr    8.66e+04    9.74e+04     107.680
     218      49         INFEASIBLE  pr    8.66e+04    9.74e+04     108.057
     219      48         INFEASIBLE  pr    8.66e+04    9.74e+04     108.513
     220      47       1    8.92e+04       8.66e+04    9.74e+04     108.585
     221      48            9.80e+04 pr    8.66e+04    9.74e+04     108.712
     222      47            9.80e+04 pr    8.66e+04    9.74e+04     108.842
     223      46       1    8.90e+04       8.66e+04    9.74e+04     108.987
     224      47            1.56e+05 pr    8.66e+04    9.74e+04     109.142
     225      46            9.79e+04 pr    8.66e+04    9.74e+04     109.290
     226      45            9.80e+04 pr    8.66e+04    9.74e+04     109.939
     227      44       1    8.66e+04       8.66e+04    9.74e+04     110.001
     228      45            1.57e+05 pr    8.66e+04    9.74e+04     113.997
     229      44            9.80e+04 pr    8.66e+04    9.74e+04     114.414
     230      43            9.74e+04 pr    8.66e+04    9.74e+04     114.496
     231      42            1.57e+05 pr    8.66e+04    9.74e+04     114.646
     232      41            9.74e+04 pr    8.66e+04    9.74e+04     115.056
     233      40       1    8.91e+04       8.66e+04    9.74e+04     115.413
     234      41            9.80e+04 pr    8.66e+04    9.74e+04     115.485
     235      40         INFEASIBLE  pr    8.66e+04    9.74e+04     116.041
     236      39       1    8.91e+04       8.66e+04    9.74e+04     116.242
     237      40         INFEASIBLE  pr    8.66e+04    9.74e+04     116.529
     238      39            9.80e+04 pr    8.66e+04    9.74e+04     116.567
     239      38         INFEASIBLE  pr    8.66e+04    9.74e+04     116.730
     240      37       1    8.91e+04       8.66e+04    9.74e+04     116.833
     241      38            9.80e+04 pr    8.66e+04    9.74e+04     116.904
     242      37         INFEASIBLE  pr    8.66e+04    9.74e+04     117.833
     243      36       1    8.91e+04       8.66e+04    9.74e+04     119.018
     244      37       2    8.66e+04       8.66e+04    9.74e+04     119.052
     245      38       2    8.66e+04       8.66e+04    9.74e+04     119.083
     246      39       1    8.66e+04       8.66e+04    9.74e+04     119.118
     247      40            1.57e+05 pr    8.66e+04    9.74e+04     119.231
     248      39            9.80e+04 pr    8.66e+04    9.74e+04     119.447
     249      38       1    8.66e+04       8.66e+04    9.74e+04     119.501
     250      39       2    8.66e+04       8.66e+04    9.74e+04     119.563
     251      40            1.57e+05 pr    8.66e+04    9.74e+04     119.752
     252      39       1    8.66e+04       8.66e+04    9.74e+04     119.835
     253      40            9.74e+04 pr    8.66e+04    9.74e+04     120.165
     254      39         INFEASIBLE  pr    8.66e+04    9.74e+04     120.677
     255      38       1    8.66e+04       8.66e+04    9.74e+04     120.840
     256      39            9.74e+04 pr    8.66e+04    9.74e+04     120.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725141091161e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.01514 (    85.985 CPU time)
Time spent in evaluations (secs)    =       5.57947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.5     41039
   nlp_gf_jg         1.16         1.43     29784
  nlp_hess_l         1.02         1.45     29403
      solver           86          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
