====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.524
       2       1       7    7.79e+04       7.79e+04                   0.588
       3       2       6    7.79e+04       7.79e+04                   0.665
       4       3       5    7.79e+04       7.79e+04                   0.692
       5       4       4    7.79e+04       7.79e+04                   0.719
       6       5       3    1.56e+05       7.79e+04                   0.747
       7       6       2    1.56e+05       7.79e+04                   1.053
       8       7       1    1.56e+05       7.79e+04                   1.104
       9       8         INFEASIBLE  pr    7.79e+04                   1.192
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       1.265
      11       6       1    1.56e+05       7.79e+04    1.77e+05       1.308
      12       7       4    7.79e+04       7.79e+04    1.77e+05       1.504
      13       8       6    7.79e+04       7.79e+04    1.77e+05       1.576
      14       9       5    7.79e+04       7.79e+04    1.77e+05       1.635
      15      10       4    7.79e+04       7.79e+04    1.77e+05       1.744
      16      11       3    1.56e+05       7.79e+04    1.77e+05       1.826
      17      12       2    1.56e+05       7.79e+04    1.77e+05       1.857
      18      13       1    1.56e+05       7.79e+04    1.77e+05       2.290
      19      14            1.77e+05 pr    7.79e+04    1.77e+05       7.905
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05      10.358
      21      12       1    1.56e+05       7.79e+04    1.56e+05      10.901
      22      13       5    7.79e+04       7.79e+04    1.56e+05      11.426
      23      14       4    1.56e+05       7.79e+04    1.56e+05      12.969
      24      15       3    1.56e+05       7.79e+04    1.56e+05      13.533
      25      16       2    1.56e+05       7.79e+04    1.56e+05      14.317
      26      17       1    1.56e+05       7.79e+04    1.56e+05      14.428
      27      18            1.77e+05 pr    7.79e+04    1.56e+05      14.882
      28      17            1.77e+05 pr    7.79e+04    1.56e+05      14.958
      29      16       1    1.56e+05       7.79e+04    1.56e+05      16.978
      30      17       4    1.56e+05       7.79e+04    1.56e+05      17.324
      31      18       5    7.79e+04       7.79e+04    1.56e+05      17.389
      32      19       4    8.38e+04       7.79e+04    1.56e+05      17.616
      33      20       3    8.85e+04       7.79e+04    1.56e+05      17.667
      34      21       2    1.56e+05       7.79e+04    1.56e+05      17.710
      35      22       1    1.56e+05       7.79e+04    1.56e+05      17.844
      36      23            1.77e+05 pr    7.79e+04    1.56e+05      18.083
      37      22            1.77e+05 pr    7.79e+04    1.56e+05      19.239
      38      21       1    1.56e+05       7.79e+04    1.56e+05      19.809
      39      22       4    7.79e+04       7.79e+04    1.56e+05      20.195
      40      23       3    8.29e+04       7.79e+04    1.56e+05      20.237
      41      24       2    1.56e+05       7.79e+04    1.56e+05      20.715
      42      25       1    1.56e+05       7.79e+04    1.56e+05      21.864
      43      26            1.77e+05 pr    7.79e+04    1.56e+05      22.835
      44      25         FAILED -400       7.79e+04    1.56e+05      31.599
      45      24       1    1.56e+05       7.79e+04    1.56e+05      31.804
      46      25       3    8.29e+04       7.79e+04    1.56e+05      31.903
      47      26       3    8.38e+04       7.79e+04    1.56e+05      32.299
      48      27       3    1.56e+05       7.79e+04    1.56e+05      32.584
      49      28       2    1.56e+05       7.79e+04    1.56e+05      32.728
      50      29       1    1.56e+05       7.79e+04    1.56e+05      33.215
      51      30            1.77e+05 pr    7.79e+04    1.56e+05      33.264
      52      29            1.56e+05 pr    7.79e+04    1.56e+05      33.524
      53      28       1    1.56e+05       7.79e+04    1.56e+05      33.565
      54      29       3    8.29e+04       7.79e+04    1.56e+05      34.118
      55      30       7    7.79e+04       7.79e+04    1.56e+05      34.202
      56      31       4    7.79e+04       7.79e+04    1.56e+05      34.252
      57      32       3    8.34e+04       7.79e+04    1.56e+05      34.422
      58      33       2    8.38e+04       7.79e+04    1.56e+05      34.474
      59      34       1    8.86e+04       7.79e+04    1.56e+05      34.618
*     60      35       0    8.86e+04  f    7.79e+04    8.86e+04      34.710
      61      34            8.86e+04 pr    7.79e+04    8.86e+04      34.745
      62      33       1    8.38e+04       7.79e+04    8.86e+04      34.812
      63      34       3    8.38e+04       7.79e+04    8.86e+04      35.111
      64      35       3    8.85e+04       7.79e+04    8.86e+04      35.283
      65      36       6    7.79e+04       7.79e+04    8.86e+04      35.358
      66      37         INFEASIBLE  pr    7.79e+04    8.86e+04      35.936
      67      36       5    7.79e+04       7.79e+04    8.86e+04      36.180
      68      37       4    7.79e+04       7.79e+04    8.86e+04      36.242
      69      38       3    7.79e+04       7.79e+04    8.86e+04      36.313
      70      39       2    7.79e+04       7.79e+04    8.86e+04      36.374
      71      40            1.56e+05 pr    7.79e+04    8.86e+04      36.418
      72      39       1    8.29e+04       7.79e+04    8.86e+04      37.955
      73      40            1.56e+05 pr    7.79e+04    8.86e+04      38.064
      74      39            8.86e+04 pr    7.79e+04    8.86e+04      38.217
      75      38       2    7.79e+04       7.79e+04    8.86e+04      38.299
      76      39       4    7.79e+04       7.79e+04    8.86e+04      38.360
      77      40       3    7.79e+04       7.79e+04    8.86e+04      38.443
      78      41            1.56e+05 pr    7.79e+04    8.86e+04      39.164
      79      40         INFEASIBLE  pr    7.79e+04    8.86e+04      39.544
      80      39       3    8.29e+04       7.79e+04    8.86e+04      39.589
      81      40       2    8.38e+04       7.79e+04    8.86e+04      39.621
      82      41       1    8.85e+04       7.79e+04    8.86e+04      39.671
      83      42            8.86e+04 pr    7.79e+04    8.86e+04      39.807
      84      41            8.86e+04 pr    7.79e+04    8.86e+04      40.117
      85      40       1    8.85e+04       7.79e+04    8.86e+04      40.227
      86      41       3    8.38e+04       7.79e+04    8.86e+04      42.515
      87      42       1    8.38e+04       7.79e+04    8.86e+04      42.582
      88      43            8.86e+04 pr    7.79e+04    8.86e+04      42.692
      89      42            1.77e+05 pr    7.79e+04    8.86e+04      42.933
      90      41       2    8.38e+04       7.79e+04    8.86e+04      43.390
      91      42       1    8.85e+04       7.79e+04    8.86e+04      43.442
      92      43            8.86e+04 pr    7.79e+04    8.86e+04      43.942
      93      42            8.86e+04 pr    7.79e+04    8.86e+04      44.008
      94      41         INFEASIBLE  pr    7.79e+04    8.86e+04      44.938
      95      40       2    8.38e+04       7.79e+04    8.86e+04      45.033
      96      41       1    8.85e+04       7.79e+04    8.86e+04      46.088
      97      42       6    7.79e+04       7.79e+04    8.86e+04      46.370
      98      43       5    7.79e+04       7.79e+04    8.86e+04      46.432
      99      44       4    8.38e+04       7.79e+04    8.86e+04      46.575
     100      45       3    8.38e+04       7.79e+04    8.86e+04      46.611
     101      46       2    8.29e+04       7.79e+04    8.86e+04      46.923
     102      47            1.56e+05 pr    7.79e+04    8.86e+04      47.342
     103      46       1    8.39e+04       7.79e+04    8.86e+04      47.738
     104      47            8.86e+04 pr    7.79e+04    8.86e+04      47.777
     105      46            8.86e+04 pr    7.79e+04    8.86e+04      47.850
     106      45       2    8.39e+04       7.79e+04    8.86e+04      48.155
     107      46       5    7.79e+04       7.79e+04    8.86e+04      48.233
     108      47       4    7.79e+04       7.79e+04    8.86e+04      48.279
     109      48       4    8.38e+04       7.79e+04    8.86e+04      48.531
     110      49       3    8.38e+04       7.79e+04    8.86e+04      48.564
     111      50            1.56e+05 pr    7.79e+04    8.86e+04      56.396
     112      49       2    8.39e+04       7.79e+04    8.86e+04      56.456
     113      50       1    8.39e+04       7.79e+04    8.86e+04      57.866
     114      51            8.86e+04 pr    7.79e+04    8.86e+04      57.903
*    115      50       0    8.85e+04  f    7.79e+04    8.85e+04      57.975
     116      49       1    8.39e+04       7.79e+04    8.85e+04      58.048
     117      50       4    7.79e+04       7.79e+04    8.85e+04      58.207
     118      51       3    7.79e+04       7.79e+04    8.85e+04      58.264
     119      52       2    8.29e+04       7.79e+04    8.85e+04      58.309
     120      53       1    8.29e+04       7.79e+04    8.85e+04      58.353
     121      54            1.56e+05 pr    7.79e+04    8.85e+04      58.409
     122      53            8.85e+04 pr    7.79e+04    8.85e+04      58.600
     123      52       1    8.29e+04       7.79e+04    8.85e+04      58.627
     124      53         INFEASIBLE  pr    7.79e+04    8.85e+04      59.077
     125      52            1.56e+05 pr    7.79e+04    8.85e+04      59.725
     126      51         INFEASIBLE  pr    7.79e+04    8.85e+04      60.213
     127      50       3    7.79e+04       7.79e+04    8.85e+04      60.386
     128      51       2    7.79e+04       7.79e+04    8.85e+04      60.442
     129      52       1    8.29e+04       7.79e+04    8.85e+04      60.506
     130      53            8.85e+04 pr    7.79e+04    8.85e+04      61.051
     131      52            8.87e+04 pr    7.79e+04    8.85e+04      61.105
     132      51         INFEASIBLE  pr    7.79e+04    8.85e+04      61.886
     133      50       2    7.79e+04       7.79e+04    8.85e+04      62.044
     134      51       1    8.29e+04       7.79e+04    8.85e+04      62.462
     135      52            8.85e+04 pr    7.79e+04    8.85e+04      62.514
     136      51         INFEASIBLE  pr    7.79e+04    8.85e+04      63.026
     137      50         INFEASIBLE  pr    7.79e+04    8.85e+04      63.665
     138      49            8.86e+04 pr    7.79e+04    8.85e+04      63.693
     139      48            8.85e+04 pr    7.79e+04    8.85e+04      64.042
     140      47       3    7.79e+04       7.79e+04    8.85e+04      64.159
     141      48       2    8.29e+04       7.79e+04    8.85e+04      64.254
     142      49       1    8.29e+04       7.79e+04    8.85e+04      64.287
     143      50            8.85e+04 pr    7.79e+04    8.85e+04      65.145
     144      49            8.86e+04 pr    7.79e+04    8.85e+04      65.520
     145      48       1    8.29e+04       7.79e+04    8.85e+04      65.554
     146      49       2    8.29e+04       7.79e+04    8.85e+04      65.702
     147      50       3    7.79e+04       7.79e+04    8.85e+04      65.784
     148      51         INFEASIBLE  pr    7.79e+04    8.85e+04      66.880
     149      50            8.85e+04 pr    7.79e+04    8.85e+04      67.051
     150      49            8.85e+04 pr    7.79e+04    8.85e+04      67.096
     151      48       1    8.29e+04       7.79e+04    8.85e+04      67.174
     152      49            8.87e+04 pr    7.79e+04    8.85e+04      67.414
     153      48         INFEASIBLE  pr    7.79e+04    8.85e+04      67.965
     154      47         FAILED -400       7.79e+04    8.85e+04      77.552
     155      46         INFEASIBLE  pr    7.79e+04    8.85e+04      77.930
     156      45       3    7.79e+04       7.79e+04    8.85e+04      77.966
     157      46       2    8.29e+04       7.79e+04    8.85e+04      78.008
     158      47       1    8.29e+04       7.79e+04    8.85e+04      78.368
     159      48            1.56e+05 pr    7.79e+04    8.85e+04      79.066
     160      47         INFEASIBLE  pr    7.79e+04    8.85e+04      79.633
     161      46       1    8.29e+04       7.79e+04    8.85e+04      80.061
     162      47         INFEASIBLE  pr    8.29e+04    8.85e+04      80.396
     163      46            8.85e+04 pr    8.29e+04    8.85e+04      80.460
     164      45         INFEASIBLE  pr    8.29e+04    8.85e+04      80.860
     165      44       1    8.39e+04       8.29e+04    8.85e+04      82.123
     166      45            8.86e+04 pr    8.29e+04    8.85e+04      82.211
     167      44            8.87e+04 pr    8.29e+04    8.85e+04      82.394
     168      43       1    8.39e+04       8.29e+04    8.85e+04      82.509
     169      44       2    8.39e+04       8.29e+04    8.85e+04      83.002
     170      45       2    8.37e+04       8.29e+04    8.85e+04      83.109
     171      46       1    8.37e+04       8.29e+04    8.85e+04      83.173
     172      47            8.86e+04 pr    8.29e+04    8.85e+04      83.398
     173      46            8.85e+04 pr    8.29e+04    8.85e+04      83.512
     174      45       1    8.37e+04       8.29e+04    8.85e+04      83.643
     175      46       2    8.38e+04       8.29e+04    8.85e+04      83.827
     176      47         INFEASIBLE  pr    8.29e+04    8.85e+04      84.380
     177      46       1    8.38e+04       8.29e+04    8.85e+04      84.454
     178      47            8.85e+04 pr    8.29e+04    8.85e+04      84.621
     179      46            8.86e+04 pr    8.29e+04    8.85e+04      85.745
     180      45       1    8.39e+04       8.29e+04    8.85e+04      86.740
     181      46       2    8.39e+04       8.29e+04    8.85e+04      86.887
     182      47       1    8.39e+04       8.29e+04    8.85e+04      86.949
     183      48            8.86e+04 pr    8.29e+04    8.85e+04      87.022
     184      47            8.86e+04 pr    8.29e+04    8.85e+04      87.829
     185      46       1    8.39e+04       8.29e+04    8.85e+04      87.883
     186      47       2    8.38e+04       8.34e+04    8.85e+04      88.475
     187      48       2    8.37e+04       8.37e+04    8.85e+04      88.542
     188      49            1.56e+05 pr    8.37e+04    8.85e+04      89.949
     189      48       1    8.37e+04       8.37e+04    8.85e+04      90.027
     190      49            8.86e+04 pr    8.37e+04    8.85e+04      90.088
     191      48            8.87e+04 pr    8.37e+04    8.85e+04      90.388
     192      47            8.85e+04 pr    8.37e+04    8.85e+04      90.453
     193      46         INFEASIBLE  pr    8.37e+04    8.85e+04      91.757
     194      45            8.86e+04 pr    8.37e+04    8.85e+04      91.855
     195      44            8.87e+04 pr    8.37e+04    8.85e+04      91.989
     196      43            8.86e+04 pr    8.37e+04    8.85e+04      92.319
     197      42         INFEASIBLE  pr    8.37e+04    8.85e+04      92.781
     198      41            8.86e+04 pr    8.37e+04    8.85e+04      92.825
     199      40            8.85e+04 pr    8.38e+04    8.85e+04      92.970
     200      39            8.86e+04 pr    8.38e+04    8.85e+04      93.086
     201      38       1    8.39e+04       8.38e+04    8.85e+04      93.248
     202      39            8.86e+04 pr    8.38e+04    8.85e+04      93.339
     203      38         INFEASIBLE  pr    8.38e+04    8.85e+04      93.753
     204      37            8.86e+04 pr    8.38e+04    8.85e+04      93.814
     205      36            8.86e+04 pr    8.38e+04    8.85e+04      93.911
     206      35       3    8.38e+04       8.38e+04    8.85e+04      94.012
     207      36            8.86e+04 pr    8.38e+04    8.85e+04      94.102
     208      35       2    8.38e+04       8.38e+04    8.85e+04      94.209
     209      36            1.56e+05 pr    8.38e+04    8.85e+04      94.480
     210      35       1    8.39e+04       8.38e+04    8.85e+04      94.587
     211      36            8.86e+04 pr    8.38e+04    8.85e+04      94.683
     212      35            8.87e+04 pr    8.38e+04    8.85e+04      94.859
     213      34       2    8.38e+04       8.38e+04    8.85e+04      94.910
     214      35            8.85e+04 pr    8.38e+04    8.85e+04      95.052
     215      34            1.56e+05 pr    8.38e+04    8.85e+04      95.245
     216      33       1    8.39e+04       8.38e+04    8.85e+04      95.517
     217      34            8.86e+04 pr    8.38e+04    8.85e+04      95.550
     218      33         INFEASIBLE  pr    8.38e+04    8.85e+04      96.025
     219      32            1.77e+05 pr    8.38e+04    8.85e+04      96.123
     220      31            8.86e+04 pr    8.38e+04    8.85e+04      96.212
     221      30            8.86e+04 pr    8.38e+04    8.85e+04      96.279
     222      29         INFEASIBLE  pr    8.38e+04    8.85e+04      96.704
     223      26            1.56e+05 pr    8.38e+04    8.85e+04      97.969
     224      25            8.86e+04 pr    8.38e+04    8.85e+04      98.286
     225      24       2    8.38e+04       8.38e+04    8.85e+04      98.331
     226      25       1    8.39e+04       8.38e+04    8.85e+04      98.723
     227      26            8.86e+04 pr    8.38e+04    8.85e+04      98.772
     228      25            8.86e+04 pr    8.38e+04    8.85e+04      98.843
     229      24       1    8.39e+04       8.38e+04    8.85e+04      99.007
     230      25       2    8.38e+04       8.38e+04    8.85e+04      99.083
     231      26       1    8.39e+04       8.38e+04    8.85e+04      99.152
     232      27            8.86e+04 pr    8.38e+04    8.85e+04      99.181
     233      26         INFEASIBLE  pr    8.38e+04    8.85e+04     100.119
     234      25            1.56e+05 pr    8.38e+04    8.85e+04     101.049
     235      24            8.86e+04 pr    8.38e+04    8.85e+04     101.094
     236      23            8.86e+04 pr    8.38e+04    8.85e+04     101.145
     237      19       2    8.29e+04       8.38e+04    8.85e+04     101.180
     238      20         INFEASIBLE  pr    8.38e+04    8.85e+04     101.813
     239      19            1.56e+05 pr    8.38e+04    8.85e+04     102.816
     240      18       2    8.29e+04       8.38e+04    8.85e+04     102.902
     241      19            1.56e+05 pr    8.38e+04    8.85e+04     103.083
     242      18       1    8.37e+04       8.38e+04    8.85e+04     103.196
     243      19            8.86e+04 pr    8.38e+04    8.85e+04     103.247
     244      18            8.85e+04 pr    8.38e+04    8.85e+04     103.277
     245      12       3    8.38e+04       8.38e+04    8.85e+04     103.715
     246      13            1.56e+05 pr    8.38e+04    8.85e+04     104.162
     247      12       2    8.39e+04       8.38e+04    8.85e+04     104.770
     248      13       1    8.39e+04       8.38e+04    8.85e+04     104.817
     249      14         FAILED -400       8.38e+04    8.85e+04     114.417
     250      13            1.77e+05 pr    8.38e+04    8.85e+04     114.845
     251      12       1    8.39e+04       8.38e+04    8.85e+04     115.677
     252      13            8.86e+04 pr    8.38e+04    8.85e+04     115.705
     253      12         INFEASIBLE  pr    8.38e+04    8.85e+04     116.077

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672957455e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      253
# of subproblems processed          =      257
Total program time (secs)           =     116.15021 (    83.068 CPU time)
Time spent in evaluations (secs)    =       5.46598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.56     41002
   nlp_gf_jg         1.09         1.52     28368
  nlp_hess_l        0.961         1.39     27950
      solver         83.1          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
