====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.830
       2       1       7    7.79e+04     -1.80e+308                   2.020
       3       2       6    7.79e+04     -1.80e+308                   2.109
       4       3       5    7.79e+04     -1.80e+308                   2.230
       5       4       4    7.79e+04     -1.80e+308                   2.285
       6       5       3    7.79e+04     -1.80e+308                   2.350
       7       6       2    1.56e+05     -1.80e+308                   2.369
       8       7       1    1.56e+05     -1.80e+308                   2.552
       9       8         INFEASIBLE  pr  -1.80e+308                   2.700
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.822
      11       6       1    1.56e+05     -1.80e+308    1.62e+05       3.048
      12       7       7    7.79e+04       7.79e+04    1.62e+05       3.801
      13       8       2    7.95e+04       7.79e+04    1.62e+05       3.884
      14       9       3    7.79e+04       7.79e+04    1.62e+05       4.113
      15      10       4    7.79e+04       7.79e+04    1.62e+05       4.152
      16      11       3    7.79e+04       7.79e+04    1.62e+05       4.205
      17      12       2    1.56e+05       7.79e+04    1.62e+05       4.571
      18      13       1    1.56e+05       7.79e+04    1.62e+05       4.706
      19      14            1.62e+05 pr    7.79e+04    1.62e+05       4.814
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       5.469
      21      11       2    7.98e+04       7.79e+04    1.56e+05       5.600
      22      12       3    7.79e+04       7.79e+04    1.56e+05       5.637
      23      13       6    7.95e+04       7.79e+04    1.56e+05       5.740
      24      14       2    7.95e+04       7.79e+04    1.56e+05       5.840
      25      15            1.56e+05 pr    7.79e+04    1.56e+05       5.869
      26      14       1    7.98e+04       7.79e+04    1.56e+05       5.911
*     27      15       0    8.11e+04  f    7.79e+04    8.11e+04       5.961
      28      14            8.11e+04 pr    7.79e+04    8.11e+04       6.256
      29      13       5    7.95e+04       7.79e+04    8.11e+04       6.293
      30      14       4    7.95e+04       7.79e+04    8.11e+04       6.359
      31      15       3    7.95e+04       7.79e+04    8.11e+04       6.397
      32      16            8.11e+04 pr    7.79e+04    8.11e+04       6.464
      33      15       2    7.95e+04       7.79e+04    8.11e+04       6.494
      34      16       1    7.95e+04       7.79e+04    8.11e+04       6.838
      35      17         INFEASIBLE  pr    7.79e+04    8.11e+04       7.241
      36      16         FAILED -400       7.79e+04    8.11e+04      15.487
      37      15       1    7.95e+04       7.79e+04    8.11e+04      15.524
      38      16            8.11e+04 pr    7.79e+04    8.11e+04      16.395
      39      15            1.56e+05 pr    7.79e+04    8.11e+04      16.533
      40      14            1.56e+05 pr    7.79e+04    8.11e+04      18.435
      41      13       3    7.95e+04       7.79e+04    8.11e+04      18.517
      42      14       5    7.79e+04       7.79e+04    8.11e+04      18.584
      43      15       4    7.79e+04       7.79e+04    8.11e+04      18.914
      44      16       3    7.79e+04       7.79e+04    8.11e+04      18.951
      45      17            1.56e+05 pr    7.79e+04    8.11e+04      18.991
      46      16       2    7.98e+04       7.79e+04    8.11e+04      19.394
      47      17            1.56e+05 pr    7.79e+04    8.11e+04      19.503
      48      16       1    7.98e+04       7.79e+04    8.11e+04      19.563
      49      17            8.11e+04 pr    7.79e+04    8.11e+04      19.621
      50      16            8.11e+04 pr    7.79e+04    8.11e+04      19.779
      51      15       3    7.79e+04       7.79e+04    8.11e+04      19.818
      52      16       2    7.98e+04       7.79e+04    8.11e+04      20.173
      53      17            8.11e+04 pr    7.79e+04    8.11e+04      20.241
      54      16            8.11e+04 pr    7.79e+04    8.11e+04      20.315
      55      15       2    7.95e+04       7.79e+04    8.11e+04      20.476
      56      16       4    7.79e+04       7.79e+04    8.11e+04      20.611
      57      17       3    7.79e+04       7.79e+04    8.11e+04      20.731
      58      18            1.56e+05 pr    7.79e+04    8.11e+04      21.040
      59      17       2    7.95e+04       7.79e+04    8.11e+04      21.242
      60      18            1.56e+05 pr    7.79e+04    8.11e+04      21.601
      61      17       1    7.97e+04       7.79e+04    8.11e+04      21.701
      62      18            8.11e+04 pr    7.79e+04    8.11e+04      21.745
      63      17            8.12e+04 pr    7.79e+04    8.11e+04      21.806
      64      16       3    7.79e+04       7.79e+04    8.11e+04      22.500
      65      17       2    7.98e+04       7.79e+04    8.11e+04      23.054
      66      18            8.11e+04 pr    7.79e+04    8.11e+04      23.086
      67      17         INFEASIBLE  pr    7.79e+04    8.11e+04      24.122
      68      16       2    7.95e+04       7.79e+04    8.11e+04      24.450
      69      17       6    7.79e+04       7.79e+04    8.11e+04      24.516
      70      18       5    7.95e+04       7.79e+04    8.11e+04      24.674
      71      19       4    7.95e+04       7.79e+04    8.11e+04      24.708
      72      20       3    7.98e+04       7.79e+04    8.11e+04      24.776
      73      21       2    7.98e+04       7.79e+04    8.11e+04      24.829
      74      22            8.11e+04 pr    7.79e+04    8.11e+04      24.915
      75      21            8.11e+04 pr    7.79e+04    8.11e+04      25.028
      76      20       2    7.98e+04       7.79e+04    8.11e+04      25.173
      77      21       5    7.79e+04       7.79e+04    8.11e+04      25.256
      78      22       4    7.79e+04       7.79e+04    8.11e+04      25.370
      79      23       3    7.95e+04       7.79e+04    8.11e+04      26.022
      80      24       2    7.98e+04       7.79e+04    8.11e+04      26.459
      81      25            8.11e+04 pr    7.79e+04    8.11e+04      26.520
      82      24            8.11e+04 pr    7.79e+04    8.11e+04      26.561
      83      23       2    7.98e+04       7.79e+04    8.11e+04      26.711
      84      24       3    7.79e+04       7.79e+04    8.11e+04      26.925
      85      25       2    7.79e+04       7.79e+04    8.11e+04      27.396
      86      26            8.11e+04 pr    7.79e+04    8.11e+04      27.648
      87      25            8.11e+04 pr    7.79e+04    8.11e+04      28.892
      88      24       2    7.79e+04       7.79e+04    8.11e+04      29.043
      89      25       1    7.95e+04       7.79e+04    8.11e+04      29.104
      90      26            1.56e+05 pr    7.79e+04    8.11e+04      29.465
      91      25            8.11e+04 pr    7.79e+04    8.11e+04      29.698
      92      24       1    7.95e+04       7.79e+04    8.11e+04      30.344
      93      25       4    7.79e+04       7.79e+04    8.11e+04      30.443
      94      26       3    7.95e+04       7.79e+04    8.11e+04      30.591
      95      27       2    7.95e+04       7.79e+04    8.11e+04      30.672
      96      28       1    7.95e+04       7.79e+04    8.11e+04      30.738
      97      29            1.56e+05 pr    7.79e+04    8.11e+04      30.993
      98      28            1.56e+05 pr    7.79e+04    8.11e+04      31.353
      99      27       1    7.95e+04       7.79e+04    8.11e+04      31.408
     100      28       3    7.98e+04       7.79e+04    8.11e+04      31.464
     101      29       6    7.79e+04       7.79e+04    8.11e+04      31.591
     102      30       5    7.98e+04       7.79e+04    8.11e+04      31.653
     103      31       4    7.98e+04       7.79e+04    8.11e+04      31.753
     104      32            8.11e+04 pr    7.79e+04    8.11e+04      31.853
     105      31       3    7.98e+04       7.79e+04    8.11e+04      31.889
     106      32       2    7.98e+04       7.79e+04    8.11e+04      32.371
     107      33            1.56e+05 pr    7.79e+04    8.11e+04      32.411
     108      32            1.56e+05 pr    7.79e+04    8.11e+04      33.246
     109      31       2    7.98e+04       7.79e+04    8.11e+04      33.284
     110      32       5    7.79e+04       7.79e+04    8.11e+04      33.398
     111      33       2    7.98e+04       7.79e+04    8.11e+04      33.648
     112      34            1.56e+05 pr    7.79e+04    8.11e+04      33.755
     113      33       1    7.98e+04       7.79e+04    8.11e+04      33.813
     114      34            8.11e+04 pr    7.79e+04    8.11e+04      33.960
     115      33            8.11e+04 pr    7.79e+04    8.11e+04      34.539
     116      32       4    7.95e+04       7.79e+04    8.11e+04      34.663
     117      33       3    7.95e+04       7.79e+04    8.11e+04      34.695
     118      34       2    7.79e+04       7.79e+04    8.11e+04      35.116
     119      35       1    7.95e+04       7.79e+04    8.11e+04      35.152
     120      36            1.56e+05 pr    7.79e+04    8.11e+04      35.185
     121      35            8.11e+04 pr    7.79e+04    8.11e+04      35.751
     122      34         INFEASIBLE  pr    7.79e+04    8.11e+04      36.222
     123      33       2    7.95e+04       7.79e+04    8.11e+04      36.271
     124      34       2    7.79e+04       7.79e+04    8.11e+04      36.352
     125      35       1    7.95e+04       7.79e+04    8.11e+04      36.391
     126      36            1.56e+05 pr    7.79e+04    8.11e+04      36.450
     127      35            8.11e+04 pr    7.79e+04    8.11e+04      36.516
     128      34            8.11e+04 pr    7.79e+04    8.11e+04      36.685
     129      33       1    7.95e+04       7.79e+04    8.11e+04      36.715
     130      34            1.56e+05 pr    7.79e+04    8.11e+04      36.813
     131      33         INFEASIBLE  pr    7.79e+04    8.11e+04      37.107
     132      32       1    7.95e+04       7.79e+04    8.11e+04      37.154
     133      33       4    7.81e+04       7.81e+04    8.11e+04      37.728
     134      34       3    7.98e+04       7.81e+04    8.11e+04      38.402
     135      35       2    7.95e+04       7.81e+04    8.11e+04      38.551
     136      36       1    7.95e+04       7.81e+04    8.11e+04      38.577
     137      37            1.56e+05 pr    7.81e+04    8.11e+04      38.657
     138      36         INFEASIBLE  pr    7.81e+04    8.11e+04      39.058
     139      35       1    7.95e+04       7.81e+04    8.11e+04      39.081
     140      36       3    7.79e+04       7.81e+04    8.11e+04      39.207
     141      37       2    7.79e+04       7.81e+04    8.11e+04      39.258
     142      38       1    7.95e+04       7.81e+04    8.11e+04      39.507
     143      39         INFEASIBLE  pr    7.81e+04    8.11e+04      39.985
     144      38            8.11e+04 pr    7.81e+04    8.11e+04      40.059
     145      37         INFEASIBLE  pr    7.81e+04    8.11e+04      40.750
     146      36       2    7.79e+04       7.81e+04    8.11e+04      40.852
     147      37       1    7.95e+04       7.81e+04    8.11e+04      40.897
     148      38            1.56e+05 pr    7.81e+04    8.11e+04      41.436
     149      37         INFEASIBLE  pr    7.81e+04    8.11e+04      41.969
     150      36         INFEASIBLE  pr    7.95e+04    8.11e+04      42.603
     151      35            1.56e+05 pr    7.95e+04    8.11e+04      42.670
     152      34         INFEASIBLE  pr    7.95e+04    8.11e+04      43.358
     153      33       2    7.98e+04       7.95e+04    8.11e+04      43.503
     154      34            8.11e+04 pr    7.95e+04    8.11e+04      46.501
     155      33       1    7.98e+04       7.95e+04    8.11e+04      46.642
     156      34            8.11e+04 pr    7.95e+04    8.11e+04      46.857
     157      33            8.11e+04 pr    7.95e+04    8.11e+04      47.093
     158      32       1    7.98e+04       7.95e+04    8.11e+04      47.605
     159      33            8.11e+04 pr    7.95e+04    8.11e+04      47.889
     160      32            8.11e+04 pr    7.95e+04    8.11e+04      47.919
     161      31         INFEASIBLE  pr    7.95e+04    8.11e+04      48.388
     162      30            8.11e+04 pr    7.95e+04    8.11e+04      48.427
     163      29         INFEASIBLE  pr    7.95e+04    8.11e+04      48.721
     164      28       3    7.95e+04       7.95e+04    8.11e+04      48.797
     165      29            8.11e+04 pr    7.95e+04    8.11e+04      48.856
     166      28       2    7.95e+04       7.95e+04    8.11e+04      49.339
     167      29       1    7.95e+04       7.95e+04    8.11e+04      49.422
     168      30            1.56e+05 pr    7.95e+04    8.11e+04      49.742
     169      29            8.11e+04 pr    7.95e+04    8.11e+04      50.056
     170      28       1    7.95e+04       7.95e+04    8.11e+04      50.118
     171      29            8.11e+04 pr    7.95e+04    8.11e+04      51.231
     172      28            8.11e+04 pr    7.95e+04    8.11e+04      51.368
     173      27         INFEASIBLE  pr    7.95e+04    8.11e+04      51.735
     174      26       2    7.95e+04       7.95e+04    8.11e+04      51.782
     175      27            1.56e+05 pr    7.95e+04    8.11e+04      53.384
     176      26       1    7.95e+04       7.95e+04    8.11e+04      53.432
     177      27            1.56e+05 pr    7.95e+04    8.11e+04      53.841
     178      26            8.11e+04 pr    7.95e+04    8.11e+04      53.880
     179      25       1    7.95e+04       7.95e+04    8.11e+04      53.923
     180      26            1.56e+05 pr    7.95e+04    8.11e+04      54.733
     181      25            1.56e+05 pr    7.95e+04    8.11e+04      55.242
     182      24         INFEASIBLE  pr    7.95e+04    8.11e+04      55.745
     183      23         INFEASIBLE  pr    7.95e+04    8.11e+04      56.196
     184      22       1    7.98e+04       7.95e+04    8.11e+04      56.307
     185      23            8.11e+04 pr    7.95e+04    8.11e+04      56.376
     186      22         INFEASIBLE  pr    7.95e+04    8.11e+04      56.833
     187      21       4    7.98e+04       7.95e+04    8.11e+04      56.907
     188      22            8.11e+04 pr    7.95e+04    8.11e+04      57.200
     189      21       3    7.98e+04       7.95e+04    8.11e+04      57.573
     190      22       2    7.95e+04       7.95e+04    8.11e+04      58.130
     191      23       1    7.95e+04       7.95e+04    8.11e+04      58.161
     192      24            1.56e+05 pr    7.95e+04    8.11e+04      58.375
     193      23         INFEASIBLE  pr    7.95e+04    8.11e+04      58.691
     194      22       1    7.95e+04       7.95e+04    8.11e+04      58.840
     195      23       1    7.95e+04       7.95e+04    8.11e+04      58.915
     196      24            1.62e+05 pr    7.95e+04    8.11e+04      58.994
     197      23            8.11e+04 pr    7.95e+04    8.11e+04      59.648
     198      22            1.56e+05 pr    7.95e+04    8.11e+04      59.808
     199      21         INFEASIBLE  pr    7.95e+04    8.11e+04      60.347
     200      20       2    7.98e+04       7.95e+04    8.11e+04      60.411
     201      21       3    7.95e+04       7.95e+04    8.11e+04      60.523
     202      22       5    7.95e+04       7.95e+04    8.11e+04      60.598
     203      23            8.11e+04 pr    7.95e+04    8.11e+04      61.008
     204      22       4    7.79e+04       7.95e+04    8.11e+04      61.098
     205      23       3    7.98e+04       7.95e+04    8.11e+04      61.254
     206      24            1.56e+05 pr    7.95e+04    8.11e+04      61.738
     207      23       2    7.97e+04       7.95e+04    8.11e+04      61.782
     208      24            8.11e+04 pr    7.95e+04    8.11e+04      61.814
     209      23            8.11e+04 pr    7.95e+04    8.11e+04      61.951
     210      22       3    7.79e+04       7.95e+04    8.11e+04      62.010
     211      23       2    7.95e+04       7.95e+04    8.11e+04      62.063
     212      24            1.56e+05 pr    7.95e+04    8.11e+04      62.278
     213      23            8.11e+04 pr    7.95e+04    8.11e+04      62.440
     214      22       2    7.95e+04       7.95e+04    8.11e+04      62.603
     215      23       1    7.98e+04       7.95e+04    8.11e+04      62.702
     216      24            8.11e+04 pr    7.95e+04    8.11e+04      62.746
     217      23            8.11e+04 pr    7.95e+04    8.11e+04      62.818
     218      22       1    7.98e+04       7.95e+04    8.11e+04      63.069
     219      23            8.12e+04 pr    7.95e+04    8.11e+04      63.540
     220      22            8.11e+04 pr    7.95e+04    8.11e+04      63.600
     221      21         INFEASIBLE  pr    7.95e+04    8.11e+04      63.882
     222      20       4    7.98e+04       7.95e+04    8.11e+04      63.939
     223      21       4    7.95e+04       7.95e+04    8.11e+04      63.996
     224      22       4    7.95e+04       7.95e+04    8.11e+04      64.076
     225      23       3    7.95e+04       7.95e+04    8.11e+04      64.414
     226      24            1.56e+05 pr    7.95e+04    8.11e+04      64.832
     227      23       2    7.98e+04       7.95e+04    8.11e+04      64.911
     228      24       1    7.98e+04       7.95e+04    8.11e+04      65.059
     229      25            8.11e+04 pr    7.95e+04    8.11e+04      65.241
     230      24            8.11e+04 pr    7.95e+04    8.11e+04      65.361
     231      23       1    7.98e+04       7.95e+04    8.11e+04      65.512
     232      24       3    7.98e+04       7.95e+04    8.11e+04      65.677
     233      25       1    7.95e+04       7.95e+04    8.11e+04      65.762
     234      26            1.56e+05 pr    7.95e+04    8.11e+04      65.844
     235      25            8.11e+04 pr    7.95e+04    8.11e+04      65.951
     236      24       2    7.96e+04       7.95e+04    8.11e+04      66.378
     237      25       1    7.98e+04       7.95e+04    8.11e+04      66.485
     238      26            8.11e+04 pr    7.95e+04    8.11e+04      66.547
     239      25            8.11e+04 pr    7.95e+04    8.11e+04      67.135
     240      24       1    7.97e+04       7.95e+04    8.11e+04      67.336
     241      25         INFEASIBLE  pr    7.95e+04    8.11e+04      67.921
     242      24            8.11e+04 pr    7.95e+04    8.11e+04      67.991
     243      23            8.11e+04 pr    7.95e+04    8.11e+04      68.054
     244      22       2    7.97e+04       7.95e+04    8.11e+04      68.270
     245      23       3    7.98e+04       7.95e+04    8.11e+04      68.301
     246      24       2    7.98e+04       7.95e+04    8.11e+04      68.374
     247      25            1.56e+05 pr    7.95e+04    8.11e+04      69.182
     248      24       1    7.98e+04       7.95e+04    8.11e+04      69.262
     249      25            8.11e+04 pr    7.95e+04    8.11e+04      69.322
     250      24            8.11e+04 pr    7.95e+04    8.11e+04      69.401
     251      23       2    7.98e+04       7.95e+04    8.11e+04      69.439
     252      24       3    7.95e+04       7.95e+04    8.11e+04      69.472
     253      25       2    7.95e+04       7.95e+04    8.11e+04      69.503
     254      26            1.56e+05 pr    7.95e+04    8.11e+04      69.553
     255      25       1    7.97e+04       7.95e+04    8.11e+04      69.739
     256      26            8.11e+04 pr    7.95e+04    8.11e+04      69.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616881845e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.81134 (    50.936 CPU time)
Time spent in evaluations (secs)    =       3.23666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.794        0.954     26296
   nlp_gf_jg        0.629        0.756     16456
  nlp_hess_l         0.55        0.849     16032
      solver         50.9         69.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0161
    1.0000    1.0000    0.7680
         0         0    0.0159

Removed Variables within Vanished Phases
===================================================
 
