====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.591
       2       1       7    7.79e+04     -1.80e+308                   1.855
       3       2       6    7.79e+04     -1.80e+308                   2.006
       4       3       5    7.79e+04     -1.80e+308                   2.052
       5       4       4    7.79e+04     -1.80e+308                   2.074
       6       5       3    7.79e+04     -1.80e+308                   2.147
       7       6       2    7.79e+04     -1.80e+308                   2.185
       8       7       1    1.56e+05     -1.80e+308                   2.222
       9       8         INFEASIBLE  pr  -1.80e+308                   2.329
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.399
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.486
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.551
      13       8       4    7.79e+04       7.79e+04    3.08e+05       2.618
      14       9       2    7.79e+04       7.79e+04    3.08e+05       2.696
      15      10       1    1.56e+05       7.79e+04    3.08e+05       3.052
*     16      11       0    3.08e+05  f    7.79e+04    3.08e+05       3.498
*     17      10       0    1.86e+05  f    7.79e+04    1.86e+05       4.176
      18       9       1    1.50e+05       7.79e+04    1.86e+05       4.704
      19      10       3    7.79e+04       7.79e+04    1.86e+05       4.736
      20      11       6    7.79e+04       7.79e+04    1.86e+05       4.827
      21      12       5    7.79e+04       7.79e+04    1.86e+05       4.922
      22      13       4    7.79e+04       7.79e+04    1.86e+05       5.311
      23      14       3    1.03e+05       7.79e+04    1.86e+05       5.742
      24      15       2    1.56e+05       7.79e+04    1.86e+05       6.045
      25      16       1    1.56e+05       7.79e+04    1.86e+05       6.077
      26      17            3.08e+05 pr    7.79e+04    1.86e+05       6.200
      27      16         INFEASIBLE  pr    7.79e+04    1.86e+05       6.582
      28      15       1    1.56e+05       7.79e+04    1.86e+05       6.613
      29      16       3    1.03e+05       7.79e+04    1.86e+05       6.972
      30      17       6    7.79e+04       7.79e+04    1.86e+05       7.215
      31      18       2    1.56e+05       7.79e+04    1.86e+05       7.412
      32      19       1    1.56e+05       7.79e+04    1.86e+05       7.572
      33      20            3.08e+05 pr    7.79e+04    1.86e+05       7.771
      34      19            3.08e+05 pr    7.79e+04    1.86e+05       8.171
      35      18       1    1.56e+05       7.79e+04    1.86e+05      10.469
      36      19       2    1.03e+05       7.79e+04    1.86e+05      11.151
      37      20       5    7.79e+04       7.79e+04    1.86e+05      11.267
      38      21       4    7.79e+04       7.79e+04    1.86e+05      11.359
      39      22       3    1.04e+05       7.79e+04    1.86e+05      11.681
      40      23       2    1.04e+05       7.79e+04    1.86e+05      11.758
      41      24       1    1.50e+05       7.79e+04    1.86e+05      12.583
      42      25            1.86e+05 pr    7.79e+04    1.86e+05      13.070
*     43      24       0    1.54e+05  f    7.79e+04    1.54e+05      13.154
      44      23       1    1.09e+05       7.79e+04    1.54e+05      14.014
      45      24         INFEASIBLE  pr    7.79e+04    1.54e+05      14.444
      46      23            1.86e+05 pr    7.79e+04    1.54e+05      14.593
      47      22            1.55e+05 pr    7.79e+04    1.54e+05      14.732
      48      21       2    1.04e+05       7.79e+04    1.54e+05      14.786
      49      22       5    7.79e+04       7.79e+04    1.54e+05      14.930
      50      23       4    7.79e+04       7.79e+04    1.54e+05      15.288
      51      24       3    7.79e+04       7.79e+04    1.54e+05      15.337
      52      25            1.56e+05 pr    7.79e+04    1.54e+05      15.493
      53      24       2    1.12e+05       7.79e+04    1.54e+05      15.708
      54      25            1.56e+05 pr    7.79e+04    1.54e+05      15.801
      55      24            1.56e+05 pr    7.79e+04    1.54e+05      16.006
      56      23       3    7.79e+04       7.79e+04    1.54e+05      16.066
      57      24       4    7.79e+04       7.79e+04    1.54e+05      16.647
      58      25       3    1.03e+05       7.79e+04    1.54e+05      16.850
      59      26       2    1.03e+05       7.79e+04    1.54e+05      18.995
      60      27       1    1.50e+05       7.79e+04    1.54e+05      19.141
      61      28            1.55e+05 pr    7.79e+04    1.54e+05      19.720
      62      27            1.55e+05 pr    7.79e+04    1.54e+05      20.299
      63      26         INFEASIBLE  pr    7.79e+04    1.54e+05      20.570
      64      25       2    1.03e+05       7.79e+04    1.54e+05      20.654
      65      26         INFEASIBLE  pr    7.79e+04    1.54e+05      21.536
      66      25       1    1.50e+05       7.79e+04    1.54e+05      21.587
      67      26            1.55e+05 pr    7.79e+04    1.54e+05      21.726
      68      25            1.55e+05 pr    7.79e+04    1.54e+05      22.370
      69      24         INFEASIBLE  pr    7.79e+04    1.54e+05      22.732
      70      23       2    1.14e+05       7.79e+04    1.54e+05      22.825
      71      24       1    1.14e+05       7.79e+04    1.54e+05      22.948
*     72      25       0    1.54e+05  f    7.79e+04    1.54e+05      23.022
      73      24            1.55e+05 pr    7.79e+04    1.54e+05      23.154
      74      23       1    1.14e+05       7.79e+04    1.54e+05      23.203
      75      24       5    7.79e+04       7.79e+04    1.54e+05      23.273
      76      25       4    1.03e+05       7.79e+04    1.54e+05      24.082
      77      26       3    1.03e+05       7.79e+04    1.54e+05      24.258
      78      27       2    1.03e+05       7.79e+04    1.54e+05      24.495
      79      28            1.56e+05 pr    7.79e+04    1.54e+05      24.634
      80      27         INFEASIBLE  pr    7.79e+04    1.54e+05      25.004
      81      26       2    1.09e+05       7.79e+04    1.54e+05      25.082
      82      27       4    1.03e+05       7.79e+04    1.54e+05      26.384
      83      28       4    1.50e+05       7.79e+04    1.54e+05      27.053
      84      29            1.56e+05 pr    7.79e+04    1.54e+05      27.187
      85      28       3    1.50e+05       7.79e+04    1.54e+05      27.241
      86      29       2    1.50e+05       7.79e+04    1.54e+05      27.364
      87      30       1    1.50e+05       7.79e+04    1.54e+05      27.447
      88      31            3.08e+05 pr    7.79e+04    1.54e+05      27.486
      89      30            1.55e+05 pr    7.79e+04    1.54e+05      27.548
      90      29       1    1.50e+05       7.79e+04    1.54e+05      27.619
      91      30       3    1.12e+05       7.79e+04    1.54e+05      29.071
      92      31            1.56e+05 pr    7.79e+04    1.54e+05      29.270
      93      30            1.56e+05 pr    7.79e+04    1.54e+05      29.681
      94      29            3.08e+05 pr    7.79e+04    1.54e+05      29.720
      95      28            1.55e+05 pr    7.79e+04    1.54e+05      29.970
      96      27            1.56e+05 pr    7.79e+04    1.54e+05      30.570
      97      26       3    1.50e+05       7.79e+04    1.54e+05      30.617
      98      27       2    1.03e+05       7.79e+04    1.54e+05      31.541
      99      28       5    7.79e+04       7.79e+04    1.54e+05      31.597
     100      29       4    7.79e+04       7.79e+04    1.54e+05      31.724
     101      30       3    7.79e+04       7.79e+04    1.54e+05      31.757
     102      31       2    7.79e+04       7.79e+04    1.54e+05      31.835
     103      32            1.56e+05 pr    7.79e+04    1.54e+05      32.050
     104      31       1    1.14e+05       7.79e+04    1.54e+05      32.624
     105      32            1.96e+05 pr    7.79e+04    1.54e+05      32.660
     106      31            1.55e+05 pr    7.79e+04    1.54e+05      32.792
     107      30       2    7.79e+04       7.79e+04    1.54e+05      32.854
     108      31            1.56e+05 pr    7.79e+04    1.54e+05      32.903
     109      30         INFEASIBLE  pr    7.79e+04    1.54e+05      33.535
     110      29       3    7.79e+04       7.79e+04    1.54e+05      33.613
     111      30       2    1.03e+05       7.79e+04    1.54e+05      33.668
     112      31       1    1.09e+05       7.79e+04    1.54e+05      33.716
     113      32            1.84e+05 pr    7.79e+04    1.54e+05      33.824
     114      31            1.55e+05 pr    7.79e+04    1.54e+05      34.092
     115      30         INFEASIBLE  pr    7.79e+04    1.54e+05      34.517
     116      29         INFEASIBLE  pr    7.79e+04    1.54e+05      35.485
     117      28       4    7.79e+04       7.79e+04    1.54e+05      35.725
     118      29       3    7.79e+04       7.79e+04    1.54e+05      36.086
     119      30       2    7.79e+04       7.79e+04    1.54e+05      36.121
     120      31            1.56e+05 pr    7.79e+04    1.54e+05      36.689
     121      30       1    1.50e+05       7.79e+04    1.54e+05      37.525
     122      31            1.55e+05 pr    7.79e+04    1.54e+05      37.794
     123      30            1.55e+05 pr    7.79e+04    1.54e+05      38.596
     124      29       2    7.79e+04       7.79e+04    1.54e+05      38.620
     125      30       3    1.35e+05       7.79e+04    1.54e+05      39.125
     126      31            1.56e+05 pr    7.79e+04    1.54e+05      39.175
     127      30       2    1.12e+05       7.79e+04    1.54e+05      39.615
     128      31            1.56e+05 pr    7.79e+04    1.54e+05      39.718
     129      30       1    1.14e+05       7.79e+04    1.54e+05      39.781
     130      31            1.55e+05 pr    7.79e+04    1.54e+05      39.819
     131      30         INFEASIBLE  pr    7.79e+04    1.54e+05      40.490
     132      29         INFEASIBLE  pr    7.79e+04    1.54e+05      41.578
     133      28         INFEASIBLE  pr    7.79e+04    1.54e+05      41.870
     134      27            1.56e+05 pr    7.79e+04    1.54e+05      42.013
     135      26       1    1.14e+05       7.79e+04    1.54e+05      42.140
     136      27            1.55e+05 pr    7.79e+04    1.54e+05      42.208
     137      26         INFEASIBLE  pr    7.79e+04    1.54e+05      42.557
     138      25       2    1.50e+05       7.79e+04    1.54e+05      42.596
     139      26       1    1.50e+05       7.79e+04    1.54e+05      42.655
     140      27            3.09e+05 pr    7.79e+04    1.54e+05      42.728
     141      26            1.55e+05 pr    7.79e+04    1.54e+05      42.780
     142      25       1    1.50e+05       7.79e+04    1.54e+05      42.816
     143      26       6    7.79e+04       7.79e+04    1.54e+05      43.133
     144      27       3    1.12e+05       7.79e+04    1.54e+05      43.841
     145      28       5    1.03e+05       7.79e+04    1.54e+05      44.187
     146      29       4    7.79e+04       7.79e+04    1.54e+05      44.641
     147      30       3    7.79e+04       7.79e+04    1.54e+05      44.688
     148      31       2    7.79e+04       7.79e+04    1.54e+05      44.742
     149      32            1.56e+05 pr    7.79e+04    1.54e+05      44.785
     150      31       1    1.50e+05       7.79e+04    1.54e+05      44.967
     151      32            3.07e+05 pr    7.79e+04    1.54e+05      45.254
     152      31            1.55e+05 pr    7.79e+04    1.54e+05      45.413
     153      30       2    7.79e+04       7.79e+04    1.54e+05      45.458
     154      31            1.56e+05 pr    7.79e+04    1.54e+05      45.565
     155      30       1    1.09e+05       7.79e+04    1.54e+05      45.794
     156      31            1.84e+05 pr    7.79e+04    1.54e+05      47.509
     157      30            1.55e+05 pr    7.79e+04    1.54e+05      47.664
     158      29       3    7.79e+04       7.79e+04    1.54e+05      47.720
     159      30       2    1.14e+05       7.79e+04    1.54e+05      47.996
     160      31       1    1.14e+05       7.79e+04    1.54e+05      48.037
     161      32            1.54e+05 pr    7.79e+04    1.54e+05      48.083
     162      31            1.54e+05 pr    7.79e+04    1.54e+05      48.582
     163      30       1    1.14e+05       7.79e+04    1.54e+05      49.224
     164      31       2    1.03e+05       7.79e+04    1.54e+05      49.799
     165      32       5    7.79e+04       7.79e+04    1.54e+05      50.557
     166      33       4    7.79e+04       7.79e+04    1.54e+05      50.663
     167      34       3    7.79e+04       7.79e+04    1.54e+05      61.488
     168      35            1.56e+05 pr    7.79e+04    1.54e+05      61.700
     169      34       2    1.03e+05       7.79e+04    1.54e+05      62.289
     170      35            1.56e+05 pr    7.79e+04    1.54e+05      62.352
     171      34       1    1.11e+05       7.79e+04    1.54e+05      62.426
     172      35            1.55e+05 pr    7.79e+04    1.54e+05      62.549
     173      34         INFEASIBLE  pr    7.79e+04    1.54e+05      63.073
     174      33       3    7.79e+04       7.79e+04    1.54e+05      64.892
     175      34            1.56e+05 pr    7.79e+04    1.54e+05      64.978
     176      33       2    1.03e+05       7.79e+04    1.54e+05      66.707
     177      34            1.56e+05 pr    7.79e+04    1.54e+05      66.779
     178      33       1    1.14e+05       7.79e+04    1.54e+05      66.877
     179      34            1.55e+05 pr    7.79e+04    1.54e+05      67.211
     180      33         INFEASIBLE  pr    7.79e+04    1.54e+05      67.467
     181      32       4    7.79e+04       7.79e+04    1.54e+05      67.504
     182      33         FAILED -400       7.79e+04    1.54e+05      80.345
     183      34       2    1.03e+05       7.79e+04    1.54e+05      80.822
     184      35       1    1.14e+05       7.79e+04    1.54e+05      80.997
     185      36            1.55e+05 pr    7.79e+04    1.54e+05      81.106
     186      35            1.54e+05 pr    7.79e+04    1.54e+05      81.347
     187      34       1    1.14e+05       7.79e+04    1.54e+05      81.685
     188      35       2    1.03e+05       7.79e+04    1.54e+05      81.984
     189      36       3    1.03e+05       1.03e+05    1.54e+05      83.079
     190      37            1.56e+05 pr    1.03e+05    1.54e+05      84.292
     191      36       2    1.03e+05       1.03e+05    1.54e+05      84.344
     192      37            1.56e+05 pr    1.03e+05    1.54e+05      84.380
     193      36       1    1.14e+05       1.03e+05    1.54e+05      84.448
     194      37            1.55e+05 pr    1.03e+05    1.54e+05      84.525
     195      36         INFEASIBLE  pr    1.03e+05    1.54e+05      85.013
     196      35       2    1.03e+05       1.03e+05    1.54e+05      85.094
     197      36       2    1.03e+05       1.03e+05    1.54e+05      85.181
     198      37            1.56e+05 pr    1.03e+05    1.54e+05      85.424
     199      36       1    1.14e+05       1.03e+05    1.54e+05      85.572
     200      37            1.54e+05 pr    1.03e+05    1.54e+05      85.879
*    201      36       0    1.52e+05  f    1.03e+05    1.52e+05      87.284
     202      35       1    1.11e+05       1.03e+05    1.52e+05      87.378
     203      36            1.55e+05 pr    1.03e+05    1.52e+05      87.697
     204      35         INFEASIBLE  pr    1.03e+05    1.52e+05      88.150
     205      34       1    1.14e+05       1.03e+05    1.52e+05      88.202
     206      35       2    1.03e+05       1.03e+05    1.52e+05      88.276
     207      36            1.56e+05 pr    1.03e+05    1.52e+05      89.012
     208      35       1    1.50e+05       1.03e+05    1.52e+05      90.458
     209      36            1.54e+05 pr    1.03e+05    1.52e+05      90.643
     210      35         FAILED -400       1.03e+05    1.52e+05     100.383
     211      34         INFEASIBLE  pr    1.03e+05    1.52e+05     101.127
     212      33            1.55e+05 pr    1.03e+05    1.52e+05     101.532
     213      32         INFEASIBLE  pr    1.03e+05    1.52e+05     101.827
     214      31            1.56e+05 pr    1.03e+05    1.52e+05     102.368
     215      30       1    1.14e+05       1.03e+05    1.52e+05     102.471
     216      31            1.55e+05 pr    1.03e+05    1.52e+05     102.703
     217      30         INFEASIBLE  pr    1.03e+05    1.52e+05     103.043
     218      29            1.55e+05 pr    1.03e+05    1.52e+05     111.622
     219      28            1.55e+05 pr    1.03e+05    1.52e+05     113.413
     220      27       1    1.11e+05       1.03e+05    1.52e+05     113.602
     221      28            1.55e+05 pr    1.03e+05    1.52e+05     113.665
*    222      27       0    1.50e+05  f    1.03e+05    1.50e+05     115.038
     223      26       1    1.14e+05       1.03e+05    1.50e+05     115.147
     224      27            1.56e+05 pr    1.03e+05    1.50e+05     118.469
     225      26            1.55e+05 pr    1.03e+05    1.50e+05     118.570
     226      25            1.55e+05 pr    1.03e+05    1.50e+05     119.902
     227      24            1.55e+05 pr    1.03e+05    1.50e+05     120.105
     228      23            1.55e+05 pr    1.03e+05    1.50e+05     120.546
     229      22       4    7.79e+04       1.03e+05    1.50e+05     120.845
     230      23            1.56e+05 pr    1.03e+05    1.50e+05     121.363
     231      22       3    1.03e+05       1.03e+05    1.50e+05     121.754
     232      23       2    1.03e+05       1.03e+05    1.50e+05     122.500
     233      24            1.50e+05 pr    1.03e+05    1.50e+05     122.789
     234      23         INFEASIBLE  pr    1.03e+05    1.50e+05     123.387
     235      22       2    1.03e+05       1.03e+05    1.50e+05     127.615
     236      23       3    1.03e+05       1.03e+05    1.50e+05     128.937
     237      24       2    1.03e+05       1.03e+05    1.50e+05     129.009
     238      25            1.50e+05 pr    1.03e+05    1.50e+05     129.050
     239      24       1    1.14e+05       1.03e+05    1.50e+05     129.379
     240      25            1.52e+05 pr    1.03e+05    1.50e+05     129.705
     241      24            1.55e+05 pr    1.03e+05    1.50e+05     129.862
     242      23       2    1.03e+05       1.03e+05    1.50e+05     129.969
     243      24            1.56e+05 pr    1.03e+05    1.50e+05     130.036
     244      23       1    1.14e+05       1.03e+05    1.50e+05     130.233
     245      24            1.55e+05 pr    1.03e+05    1.50e+05     130.398
     246      23         INFEASIBLE  pr    1.03e+05    1.50e+05     130.563
     247      22            1.50e+05 pr    1.03e+05    1.50e+05     130.642
     248      21         INFEASIBLE  pr    1.03e+05    1.50e+05     131.274
     249      20       2    1.12e+05       1.03e+05    1.50e+05     131.329
     250      21            1.56e+05 pr    1.03e+05    1.50e+05     131.373
     251      20       1    1.11e+05       1.03e+05    1.50e+05     131.446
     252      21            1.55e+05 pr    1.03e+05    1.50e+05     131.548
     253      20         INFEASIBLE  pr    1.03e+05    1.50e+05     132.083
     254      19       2    1.04e+05       1.03e+05    1.50e+05     132.266
     255      20       1    1.09e+05       1.03e+05    1.50e+05     132.417
     256      21            1.86e+05 pr    1.03e+05    1.50e+05     132.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731210e+05
Final integrality gap (abs / rel)   =  4.73e+04 /   3.16e-01 (31.57%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     132.57904 (   105.535 CPU time)
Time spent in evaluations (secs)    =       5.75779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.59     45931
   nlp_gf_jg         1.29         1.51     32610
  nlp_hess_l         1.13          1.4     32313
      solver          106          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1709
    1.0000    1.0000    0.2451
    1.0000         0    0.1709
         0         0    0.2131

Removed Variables within Vanished Phases
===================================================
 
