====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.171
       2       1       7    7.79e+04     -1.80e+308                   1.559
       3       2       6    7.79e+04     -1.80e+308                   1.581
       4       3       5    7.79e+04     -1.80e+308                   1.658
       5       4       4    7.79e+04     -1.80e+308                   1.704
       6       5       3    7.79e+04     -1.80e+308                   1.744
       7       6       2    7.79e+04     -1.80e+308                   1.763
       8       7       1    1.56e+05     -1.80e+308                   1.783
       9       8         INFEASIBLE  pr  -1.80e+308                   1.917
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.401
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       2.508
      12       7       7    7.79e+04       7.79e+04    3.33e+05       2.575
      13       8       6    7.79e+04       7.79e+04    3.33e+05       2.620
      14       9       3    7.79e+04       7.79e+04    3.33e+05       2.665
      15      10       4    7.79e+04       7.79e+04    3.33e+05       2.700
      16      11       5    7.79e+04       7.79e+04    3.33e+05       3.211
      17      12       5    7.79e+04       7.79e+04    3.33e+05       3.633
      18      13       4    7.79e+04       7.79e+04    3.33e+05       4.430
      19      14       3    7.79e+04       7.79e+04    3.33e+05       4.508
      20      15       2    1.56e+05       7.79e+04    3.33e+05       4.802
      21      16       1    1.63e+05       7.79e+04    3.33e+05       5.010
      22      17            3.34e+05 pr    7.79e+04    3.33e+05       5.066
*     23      16       0    1.67e+05  f    7.79e+04    1.67e+05       5.123
      24      15       1    1.63e+05       7.79e+04    1.67e+05       5.745
      25      16       2    9.58e+04       7.79e+04    1.67e+05       6.710
      26      17       3    7.79e+04       7.79e+04    1.67e+05       6.754
      27      18       4    7.79e+04       7.79e+04    1.67e+05       6.816
      28      19       3    7.79e+04       7.79e+04    1.67e+05       6.853
      29      20       2    1.56e+05       7.79e+04    1.67e+05       7.203
      30      21       1    1.56e+05       7.79e+04    1.67e+05       7.794
      31      22            3.25e+05 pr    7.79e+04    1.67e+05       8.062
      32      21            1.94e+05 pr    7.79e+04    1.67e+05       8.816
      33      20       1    1.56e+05       7.79e+04    1.67e+05       9.535
      34      21       3    7.79e+04       7.79e+04    1.67e+05       9.577
      35      22         FAILED -400       7.79e+04    1.67e+05      22.608
      36      23       4    7.79e+04       7.79e+04    1.67e+05      22.652
      37      24       3    7.79e+04       7.79e+04    1.67e+05      22.683
      38      25       2    7.79e+04       7.79e+04    1.67e+05      22.735
      39      26       1    1.56e+05       7.79e+04    1.67e+05      22.870
      40      27            1.94e+05 pr    7.79e+04    1.67e+05      22.956
      41      26            2.08e+05 pr    7.79e+04    1.67e+05      23.204
      42      25       1    1.23e+05       7.79e+04    1.67e+05      24.048
      43      26       4    7.79e+04       7.79e+04    1.67e+05      24.102
      44      27       3    7.79e+04       7.79e+04    1.67e+05      24.443
      45      28       2    7.79e+04       7.79e+04    1.67e+05      24.505
      46      29       1    1.56e+05       7.79e+04    1.67e+05      24.563
      47      30            3.33e+05 pr    7.79e+04    1.67e+05      24.800
      48      29            2.08e+05 pr    7.79e+04    1.67e+05      24.984
      49      28       1    1.63e+05       7.79e+04    1.67e+05      25.925
      50      29       3    1.19e+05       7.79e+04    1.67e+05      26.681
      51      30       2    1.19e+05       7.79e+04    1.67e+05      26.742
      52      31       1    1.19e+05       7.79e+04    1.67e+05      26.854
      53      32            1.67e+05 pr    7.79e+04    1.67e+05      27.284
      54      31            1.67e+05 pr    7.79e+04    1.67e+05      27.822
      55      30       1    1.19e+05       7.79e+04    1.67e+05      28.989
      56      31       3    1.05e+05       7.79e+04    1.67e+05      33.710
      57      32       6    7.79e+04       7.79e+04    1.67e+05      33.766
      58      33       5    7.79e+04       7.79e+04    1.67e+05      33.806
      59      34       4    7.79e+04       7.79e+04    1.67e+05      34.151
      60      35       3    7.79e+04       7.79e+04    1.67e+05      34.200
      61      36       2    7.79e+04       7.79e+04    1.67e+05      34.241
      62      37       1    1.56e+05       7.79e+04    1.67e+05      34.276
      63      38            3.34e+05 pr    7.79e+04    1.67e+05      34.506
      64      37            3.33e+05 pr    7.79e+04    1.67e+05      35.316
      65      36       1    1.23e+05       7.79e+04    1.67e+05      35.539
      66      37       6    7.79e+04       7.79e+04    1.67e+05      35.572
      67      38       5    7.79e+04       7.79e+04    1.67e+05      35.606
      68      39       4    7.79e+04       7.79e+04    1.67e+05      35.641
      69      40       3    1.56e+05       7.79e+04    1.67e+05      36.160
      70      41       2    1.56e+05       7.79e+04    1.67e+05      36.876
      71      42       1    1.63e+05       7.79e+04    1.67e+05      37.137
      72      43            3.33e+05 pr    7.79e+04    1.67e+05      37.313
      73      42            1.67e+05 pr    7.79e+04    1.67e+05      37.373
      74      41       1    1.63e+05       7.79e+04    1.67e+05      37.674
      75      42       5    7.79e+04       7.79e+04    1.67e+05      37.703
      76      43       4    7.79e+04       7.79e+04    1.67e+05      37.744
      77      44       3    1.17e+05       7.79e+04    1.67e+05      37.926
      78      45       2    1.17e+05       7.79e+04    1.67e+05      38.283
      79      46       1    1.56e+05       7.79e+04    1.67e+05      38.639
      80      47            3.33e+05 pr    7.79e+04    1.67e+05      38.884
      81      46         INFEASIBLE  pr    7.79e+04    1.67e+05      39.561
      82      45       1    1.19e+05       7.79e+04    1.67e+05      39.742
      83      46         INFEASIBLE  pr    7.79e+04    1.67e+05      40.105
      84      45            1.67e+05 pr    7.79e+04    1.67e+05      40.140
      85      44         INFEASIBLE  pr    7.79e+04    1.67e+05      40.704
      86      43       2    1.17e+05       7.79e+04    1.67e+05      40.778
      87      44       4    7.79e+04       7.79e+04    1.67e+05      40.813
      88      45       3    1.17e+05       7.79e+04    1.67e+05      41.695
      89      46       2    1.17e+05       7.79e+04    1.67e+05      41.804
      90      47       1    1.63e+05       7.79e+04    1.67e+05      41.838
      91      48            1.67e+05 pr    7.79e+04    1.67e+05      41.993
      92      47            1.67e+05 pr    7.79e+04    1.67e+05      42.184
      93      46         INFEASIBLE  pr    7.79e+04    1.67e+05      42.878
      94      45       2    1.17e+05       7.79e+04    1.67e+05      42.963
      95      46         INFEASIBLE  pr    7.79e+04    1.67e+05      43.280
      96      45       1    1.63e+05       7.79e+04    1.67e+05      43.315
      97      46            1.67e+05 pr    7.79e+04    1.67e+05      43.708
      98      45            1.67e+05 pr    7.79e+04    1.67e+05      44.438
      99      44         INFEASIBLE  pr    7.79e+04    1.67e+05      44.876
     100      43       1    1.63e+05       7.79e+04    1.67e+05      44.929
     101      44            1.67e+05 pr    7.79e+04    1.67e+05      45.597
*    102      43       0    1.67e+05  f    7.79e+04    1.67e+05      45.801
     103      42         INFEASIBLE  pr    7.79e+04    1.67e+05      46.133
     104      41            3.32e+05 pr    7.79e+04    1.67e+05      46.243
     105      40            1.67e+05 pr    7.79e+04    1.67e+05      46.337
     106      39       2    1.56e+05       7.79e+04    1.67e+05      46.519
     107      40       4    7.79e+04       7.79e+04    1.67e+05      46.955
     108      41       3    1.05e+05       7.79e+04    1.67e+05      47.133
     109      42       2    1.05e+05       7.79e+04    1.67e+05      47.201
     110      43       1    1.56e+05       7.79e+04    1.67e+05      47.276
     111      44         INFEASIBLE  pr    7.79e+04    1.67e+05      47.670
     112      43            2.08e+05 pr    7.79e+04    1.67e+05      47.962
     113      42       1    1.18e+05       7.79e+04    1.67e+05      48.222
     114      43       3    9.59e+04       7.79e+04    1.67e+05      48.728
     115      44       2    1.56e+05       7.79e+04    1.67e+05      48.763
     116      45       1    1.56e+05       7.79e+04    1.67e+05      48.794
     117      46            3.34e+05 pr    7.79e+04    1.67e+05      48.843
     118      45            1.94e+05 pr    7.79e+04    1.67e+05      49.198
     119      44       1    1.56e+05       7.79e+04    1.67e+05      49.261
     120      45       2    1.05e+05       7.79e+04    1.67e+05      51.480
     121      46         INFEASIBLE  pr    7.79e+04    1.67e+05      51.813
     122      45       1    1.56e+05       7.79e+04    1.67e+05      51.923
     123      46            3.34e+05 pr    7.79e+04    1.67e+05      52.217
     124      45            2.08e+05 pr    7.79e+04    1.67e+05      52.308
     125      44       1    1.18e+05       7.79e+04    1.67e+05      52.407
     126      45       3    1.56e+05       7.79e+04    1.67e+05      52.459
     127      46       2    1.56e+05       7.79e+04    1.67e+05      52.545
     128      47       1    1.56e+05       7.79e+04    1.67e+05      52.640
     129      48            3.33e+05 pr    7.79e+04    1.67e+05      52.776
     130      47            3.33e+05 pr    7.79e+04    1.67e+05      53.233
     131      46       1    1.56e+05       7.79e+04    1.67e+05      53.306
     132      47       3    1.05e+05       7.79e+04    1.67e+05      53.659
     133      48       4    1.56e+05       7.79e+04    1.67e+05      53.761
     134      49         INFEASIBLE  pr    7.79e+04    1.67e+05      54.826
     135      48       3    1.56e+05       7.79e+04    1.67e+05      56.054
     136      49       2    1.56e+05       7.79e+04    1.67e+05      56.120
     137      50       1    1.56e+05       7.79e+04    1.67e+05      56.187
     138      51            3.25e+05 pr    7.79e+04    1.67e+05      56.711
     139      50            3.32e+05 pr    7.79e+04    1.67e+05      57.376
     140      49       1    1.56e+05       7.79e+04    1.67e+05      57.438
     141      50       4    1.05e+05       7.79e+04    1.67e+05      58.004
     142      51       5    7.79e+04       7.79e+04    1.67e+05      58.054
     143      52       2    7.79e+04       7.79e+04    1.67e+05      58.111
     144      53       1    1.56e+05       7.79e+04    1.67e+05      58.529
     145      54            1.67e+05 pr    7.79e+04    1.67e+05      59.000
     146      53         FAILED -400       7.79e+04    1.67e+05      68.766
     147      52       1    1.17e+05       7.79e+04    1.67e+05      69.020
     148      53       2    7.79e+04       7.79e+04    1.67e+05      69.046
     149      54       4    7.79e+04       7.79e+04    1.67e+05      69.197
     150      55       3    7.79e+04       7.79e+04    1.67e+05      69.237
     151      56       2    7.79e+04       7.79e+04    1.67e+05      69.322
     152      57       1    1.56e+05       7.79e+04    1.67e+05      69.458
     153      58            1.94e+05 pr    7.79e+04    1.67e+05      71.273
     154      57            1.94e+05 pr    7.79e+04    1.67e+05      71.868
     155      56       1    1.17e+05       7.79e+04    1.67e+05      73.141
     156      57       2    7.79e+04       7.79e+04    1.67e+05      73.191
     157      58       3    7.79e+04       7.79e+04    1.67e+05      73.265
     158      59       1    1.56e+05       7.79e+04    1.67e+05      73.764
     159      60            3.33e+05 pr    7.79e+04    1.67e+05      74.111
     160      59         INFEASIBLE  pr    7.79e+04    1.67e+05      74.541
     161      58       2    1.19e+05       7.79e+04    1.67e+05      74.765
     162      59       1    1.15e+05       7.79e+04    1.67e+05      75.033
     163      60            1.67e+05 pr    7.79e+04    1.67e+05      75.117
     164      59            1.67e+05 pr    7.79e+04    1.67e+05      76.375
     165      58       1    1.19e+05       7.79e+04    1.67e+05      76.581
     166      59         INFEASIBLE  pr    7.79e+04    1.67e+05      77.137
     167      58            1.67e+05 pr    7.79e+04    1.67e+05      77.277
     168      57         INFEASIBLE  pr    7.79e+04    1.67e+05      77.751
     169      56         INFEASIBLE  pr    7.79e+04    1.67e+05      79.585
     170      55            1.92e+05 pr    7.79e+04    1.67e+05      80.098
     171      54            1.67e+05 pr    7.79e+04    1.67e+05      80.167
     172      53       1    1.56e+05       7.79e+04    1.67e+05      80.300
     173      54            1.67e+05 pr    7.79e+04    1.67e+05      81.921
     174      53         INFEASIBLE  pr    7.79e+04    1.67e+05      82.414
     175      52         INFEASIBLE  pr    7.79e+04    1.67e+05      83.020
     176      51            1.67e+05 pr    7.79e+04    1.67e+05      83.516
     177      50            1.67e+05 pr    7.79e+04    1.67e+05      83.953
     178      49       4    7.79e+04       7.79e+04    1.67e+05      84.024
     179      50       3    7.79e+04       7.79e+04    1.67e+05      84.054
     180      51       2    7.79e+04       7.79e+04    1.67e+05      84.102
     181      52       1    1.56e+05       7.79e+04    1.67e+05      84.481
     182      53            3.34e+05 pr    7.79e+04    1.67e+05      84.550
     183      52            1.91e+05 pr    7.79e+04    1.67e+05      84.822
     184      51       1    1.63e+05       7.79e+04    1.67e+05      85.303
     185      52       2    7.79e+04       7.79e+04    1.67e+05      85.353
     186      53       2    7.79e+04       7.79e+04    1.67e+05      85.395
     187      54       1    1.18e+05       7.79e+04    1.67e+05      85.440
     188      55            1.67e+05 pr    7.79e+04    1.67e+05      85.472
     189      54         INFEASIBLE  pr    7.79e+04    1.67e+05      86.204
     190      53         INFEASIBLE  pr    7.79e+04    1.67e+05      87.100
     191      52       1    1.56e+05       7.79e+04    1.67e+05      87.161
     192      53            1.67e+05 pr    7.79e+04    1.67e+05      87.409
     193      52            1.94e+05 pr    7.79e+04    1.67e+05      87.538
     194      51       1    1.63e+05       7.79e+04    1.67e+05      87.752
     195      52       2    7.79e+04       7.79e+04    1.67e+05      88.472
     196      53       1    1.56e+05       7.79e+04    1.67e+05      88.693
     197      54            1.94e+05 pr    7.79e+04    1.67e+05      89.038
     198      53            1.89e+05 pr    7.79e+04    1.67e+05      89.883
     199      52       1    1.63e+05       7.79e+04    1.67e+05      91.748
     200      53       2    7.79e+04       7.79e+04    1.67e+05      91.792
     201      54       2    7.79e+04       7.79e+04    1.67e+05      91.851
     202      55       1    1.56e+05       7.79e+04    1.67e+05      92.106
     203      56            1.67e+05 pr    7.79e+04    1.67e+05      93.535
*    204      55       0    1.65e+05  f    7.79e+04    1.65e+05      94.154
     205      54       1    1.63e+05       7.79e+04    1.65e+05      95.389
     206      55       2    1.17e+05       7.79e+04    1.65e+05      95.867
     207      56       2    1.08e+05       7.79e+04    1.65e+05      95.962
     208      57       1    1.17e+05       7.79e+04    1.65e+05      96.036
     209      58            1.92e+05 pr    7.79e+04    1.65e+05      96.296
     210      57            1.67e+05 pr    7.79e+04    1.65e+05      99.775
     211      56         INFEASIBLE  pr    7.79e+04    1.65e+05     100.187
     212      55       1    1.56e+05       7.79e+04    1.65e+05     100.280
     213      56            1.91e+05 pr    7.79e+04    1.65e+05     100.316
     214      55         INFEASIBLE  pr    7.79e+04    1.65e+05     100.947
     215      54       1    1.56e+05       7.79e+04    1.65e+05     101.268
     216      55         INFEASIBLE  pr    7.79e+04    1.65e+05     101.680
     217      54            1.67e+05 pr    7.79e+04    1.65e+05     107.059
     218      53         INFEASIBLE  pr    7.79e+04    1.65e+05     107.330
     219      52            1.67e+05 pr    7.79e+04    1.65e+05     107.367
     220      51            1.67e+05 pr    7.79e+04    1.65e+05     107.443
     221      50       1    1.56e+05       7.79e+04    1.65e+05     108.026
     222      51            1.67e+05 pr    7.79e+04    1.65e+05     108.226
*    223      50       0    1.62e+05  f    7.79e+04    1.62e+05     109.090
     224      49            1.63e+05 pr    7.79e+04    1.62e+05     109.609
     225      42       3    7.79e+04       7.79e+04    1.62e+05     109.632
     226      43       2    1.56e+05       7.79e+04    1.62e+05     110.014
     227      44       1    1.56e+05       7.79e+04    1.62e+05     110.097
     228      45            1.94e+05 pr    7.79e+04    1.62e+05     110.181
     229      44         INFEASIBLE  pr    7.79e+04    1.62e+05     110.499
     230      43       1    1.56e+05       7.79e+04    1.62e+05     110.627
     231      44         INFEASIBLE  pr    7.79e+04    1.62e+05     111.040
     232      43            1.94e+05 pr    7.79e+04    1.62e+05     111.643
     233      42         INFEASIBLE  pr    7.79e+04    1.62e+05     112.085
     234      41       3    7.79e+04       7.79e+04    1.62e+05     112.128
     235      42       2    1.08e+05       7.79e+04    1.62e+05     112.395
     236      43       1    1.15e+05       7.79e+04    1.62e+05     112.431
     237      44            1.62e+05 pr    7.79e+04    1.62e+05     112.456
     238      43         INFEASIBLE  pr    7.79e+04    1.62e+05     112.728
     239      42       1    1.15e+05       7.79e+04    1.62e+05     112.772
     240      43         INFEASIBLE  pr    7.79e+04    1.62e+05     113.287
     241      42            1.67e+05 pr    7.79e+04    1.62e+05     113.328
     242      41         INFEASIBLE  pr    7.79e+04    1.62e+05     113.755
     243      40       3    8.68e+04       7.79e+04    1.62e+05     113.807
     244      41       2    1.08e+05       7.79e+04    1.62e+05     113.859
     245      42       1    1.56e+05       7.79e+04    1.62e+05     114.166
     246      43            1.92e+05 pr    7.79e+04    1.62e+05     114.245
     247      42            1.94e+05 pr    7.79e+04    1.62e+05     114.713
     248      41       1    1.15e+05       7.79e+04    1.62e+05     114.785
     249      42       4    7.79e+04       7.79e+04    1.62e+05     114.890
     250      43       3    1.19e+05       7.79e+04    1.62e+05     115.058
     251      44       2    1.56e+05       7.79e+04    1.62e+05     115.638
     252      45       1    1.56e+05       7.79e+04    1.62e+05     116.005
     253      46            1.67e+05 pr    7.79e+04    1.62e+05     116.220
     254      45            1.67e+05 pr    7.79e+04    1.62e+05     117.092
     255      44       1    1.56e+05       7.79e+04    1.62e+05     117.120
     256      45         INFEASIBLE  pr    9.58e+04    1.62e+05     117.753

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.64e+04 /   4.09e-01 (40.94%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.78207 (    92.146 CPU time)
Time spent in evaluations (secs)    =       5.53968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.66     43826
   nlp_gf_jg         1.16         1.45     29114
  nlp_hess_l         1.02          1.3     28825
      solver         92.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1703
    1.0000    1.0000    0.2137
    1.0000         0    0.1703
         0         0    0.2457

Removed Variables within Vanished Phases
===================================================
 
