====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.678
       2       1         INFEASIBLE  pr  -1.80e+308                   2.749
       3       0       7    7.79e+04       7.79e+04                   4.152
       4       1       6    7.79e+04       7.79e+04                   4.209
       5       2       5    7.79e+04       7.79e+04                   4.252
       6       3       4    7.79e+04       7.79e+04                   4.295
       7       4       3    7.79e+04       7.79e+04                   4.344
       8       5       2    7.79e+04       7.79e+04                   4.382
       9       6         INFEASIBLE  pr    7.79e+04                   4.576
      10       5       1    2.12e+05       7.79e+04                   4.862
*     11       6       0    2.79e+05  f    7.79e+04    2.79e+05       4.932
      12       5            2.83e+05 pr    7.79e+04    2.79e+05       4.987
      13       4       2    7.79e+04       7.79e+04    2.79e+05       5.079
      14       5       1    1.56e+05       7.79e+04    2.79e+05       5.381
      15       6         INFEASIBLE  pr    7.79e+04    2.79e+05       6.001
      16       5         INFEASIBLE  pr    7.79e+04    2.79e+05       6.574
      17       4            2.80e+05 pr    7.79e+04    2.79e+05       7.145
      18       3       3    7.79e+04       7.79e+04    2.79e+05       7.181
      19       4       2    1.56e+05       7.79e+04    2.79e+05       7.687
      20       5         INFEASIBLE  pr    7.79e+04    2.79e+05       8.300
      21       4       1    1.56e+05       7.79e+04    2.79e+05       8.496
      22       5            2.79e+05 pr    7.79e+04    2.79e+05       8.913
      23       4         INFEASIBLE  pr    7.79e+04    2.79e+05       9.169
      24       3         INFEASIBLE  pr    7.79e+04    2.79e+05       9.560
      25       2       4    7.79e+04       7.79e+04    2.79e+05       9.600
      26       3       6    7.79e+04       7.79e+04    2.79e+05       9.890
      27       4       5    7.79e+04       7.79e+04    2.79e+05       9.959
      28       5       4    1.74e+05       7.79e+04    2.79e+05      10.289
      29       6       3    1.74e+05       7.79e+04    2.79e+05      10.347
      30       7       2    7.79e+04       7.79e+04    2.79e+05      10.456
      31       8            2.83e+05 pr    7.79e+04    2.79e+05      10.945
      32       7       1    2.78e+05       7.79e+04    2.79e+05      12.374
      33       8            2.83e+05 pr    7.79e+04    2.79e+05      12.409
*     34       7       0    2.78e+05  f    7.79e+04    2.78e+05      12.432
      35       6       2    7.79e+04       7.79e+04    2.78e+05      13.060
      36       7       4    7.79e+04       7.79e+04    2.78e+05      13.476
      37       8       3    1.22e+05       7.79e+04    2.78e+05      14.143
      38       9       2    1.22e+05       7.79e+04    2.78e+05      14.663
      39      10       1    1.56e+05       7.79e+04    2.78e+05      15.421
      40      11            2.83e+05 pr    7.79e+04    2.78e+05      15.503
      41      10            2.83e+05 pr    7.79e+04    2.78e+05      16.974
      42       9       1    1.74e+05       7.79e+04    2.78e+05      17.208
      43      10       3    1.22e+05       7.79e+04    2.78e+05      17.685
      44      11       1    1.74e+05       7.79e+04    2.78e+05      18.973
      45      12            2.83e+05 pr    7.79e+04    2.78e+05      19.313
      46      11            2.83e+05 pr    7.79e+04    2.78e+05      19.591
      47      10            2.80e+05 pr    7.79e+04    2.78e+05      19.853
      48       9         INFEASIBLE  pr    7.79e+04    2.78e+05      20.335
      49       8            2.83e+05 pr    7.79e+04    2.78e+05      20.481
      50       7            2.83e+05 pr    7.79e+04    2.78e+05      21.146
      51       6       2    2.23e+05       7.79e+04    2.78e+05      21.844
      52       7       1    2.13e+05       7.79e+04    2.78e+05      22.252
      53       8       5    7.79e+04       7.79e+04    2.78e+05      22.316
      54       9         INFEASIBLE  pr    7.79e+04    2.78e+05      23.184
      55       8         INFEASIBLE  pr    7.79e+04    2.78e+05      23.621
      56       7            2.79e+05 pr    7.79e+04    2.78e+05      23.661
      57       6            2.83e+05 pr    7.79e+04    2.78e+05      23.700
      58       5            2.83e+05 pr    7.79e+04    2.78e+05      23.832
      59       4         INFEASIBLE  pr    7.79e+04    2.78e+05      24.318
      60       3       3    1.74e+05       7.79e+04    2.78e+05      24.707
      61       4       5    7.79e+04       7.79e+04    2.78e+05      24.764
      62       5       4    1.22e+05       7.79e+04    2.78e+05      25.395
      63       6       3    1.22e+05       7.79e+04    2.78e+05      25.560
      64       7            2.80e+05 pr    7.79e+04    2.78e+05      25.650
      65       6         INFEASIBLE  pr    7.79e+04    2.78e+05      26.150
      66       5       3    1.22e+05       7.79e+04    2.78e+05      26.226
      67       6         INFEASIBLE  pr    7.79e+04    2.78e+05      26.591
      68       5            2.83e+05 pr    7.79e+04    2.78e+05      26.758
      69       4         INFEASIBLE  pr    7.79e+04    2.78e+05      27.226
      70       3       2    1.74e+05       7.79e+04    2.78e+05      27.304
      71       4       1    1.74e+05       7.79e+04    2.78e+05      27.355
      72       5            2.83e+05 pr    7.79e+04    2.78e+05      27.795
      73       4            2.83e+05 pr    7.79e+04    2.78e+05      28.355
      74       3       1    1.74e+05       7.79e+04    2.78e+05      28.388
      75       4       3    1.22e+05       7.79e+04    2.78e+05      30.228
      76       5         INFEASIBLE  pr    7.79e+04    2.78e+05      30.691
      77       4       2    1.56e+05       7.79e+04    2.78e+05      31.574
      78       5       1    1.56e+05       7.79e+04    2.78e+05      31.601
      79       6            2.95e+05 pr    7.79e+04    2.78e+05      34.635
      80       5            2.79e+05 pr    7.79e+04    2.78e+05      34.974
      81       4       1    1.56e+05       7.79e+04    2.78e+05      35.117
      82       5       3    1.22e+05       1.22e+05    2.78e+05      36.033
      83       6       2    1.22e+05       1.22e+05    2.78e+05      36.146
      84       7            2.80e+05 pr    1.22e+05    2.78e+05      36.185
      85       6         INFEASIBLE  pr    1.22e+05    2.78e+05      36.562
      86       5       2    1.22e+05       1.22e+05    2.78e+05      37.499
      87       6            2.83e+05 pr    1.22e+05    2.78e+05      37.580
      88       5         INFEASIBLE  pr    1.56e+05    2.78e+05      38.000
      89       4         INFEASIBLE  pr    1.56e+05    2.78e+05      38.429
      90       3         INFEASIBLE  pr    1.74e+05    2.78e+05      38.660
      91       2            2.83e+05 pr    1.74e+05    2.78e+05      38.716
      92       1         INFEASIBLE  pr    1.74e+05    2.78e+05      39.016
      93       0       2    1.74e+05       1.74e+05    2.78e+05      39.263
      94       1       1    1.74e+05       1.74e+05    2.78e+05      39.432
      95       2            2.83e+05 pr    1.74e+05    2.78e+05      39.832
      96       1         INFEASIBLE  pr    1.74e+05    2.78e+05      40.445
      97       0       1    1.74e+05       1.74e+05    2.78e+05      40.583
      98       1            2.83e+05 pr    1.74e+05    2.78e+05      40.899
      99       0         INFEASIBLE  pr    2.78e+05    2.78e+05      41.301

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929379e+05
Final integrality gap (abs / rel)   = -2.91e-10 /  -1.05e-15 (-0.00%)
# of nodes processed                =       99
# of subproblems processed          =      101
Total program time (secs)           =      41.34501 (    31.499 CPU time)
Time spent in evaluations (secs)    =       1.76811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.45        0.503     14409
   nlp_gf_jg        0.376         0.46      9553
  nlp_hess_l         0.33        0.401      9472
      solver         31.5         41.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1119
         0         0    0.2911
    1.0000    1.0000    0.1121
         0         0    0.2849

Removed Variables within Vanished Phases
===================================================
 
