====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.474
       2       1       7    7.79e+04     -1.80e+308                   1.571
       3       2       6    7.79e+04     -1.80e+308                   1.605
       4       3       5    7.79e+04     -1.80e+308                   1.811
       5       4       4    7.79e+04     -1.80e+308                   1.834
       6       5       3    7.79e+04     -1.80e+308                   1.859
       7       6       2    7.79e+04     -1.80e+308                   1.885
       8       7       1    1.56e+05     -1.80e+308                   1.906
       9       8         INFEASIBLE  pr  -1.80e+308                   2.012
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.266
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       2.762
      12       7       7    7.79e+04       7.79e+04    2.07e+05       3.083
      13       8       3    7.79e+04       7.79e+04    2.07e+05       3.110
      14       9       6    7.79e+04       7.79e+04    2.07e+05       3.155
      15      10       5    7.79e+04       7.79e+04    2.07e+05       3.206
      16      11       4    7.79e+04       7.79e+04    2.07e+05       3.320
      17      12       3    8.85e+04       7.79e+04    2.07e+05       3.968
      18      13       2    1.56e+05       7.79e+04    2.07e+05       4.566
      19      14       1    1.56e+05       7.79e+04    2.07e+05       4.629
      20      15            2.07e+05 pr    7.79e+04    2.07e+05       4.779
*     21      14       0    1.58e+05  f    7.79e+04    1.58e+05       6.788
      22      13       1    1.56e+05       7.79e+04    1.58e+05       6.810
      23      14       5    7.79e+04       7.79e+04    1.58e+05       6.851
      24      15       4    7.79e+04       7.79e+04    1.58e+05       7.478
      25      16       3    8.85e+04       7.79e+04    1.58e+05       7.966
      26      17       2    8.85e+04       7.79e+04    1.58e+05       8.001
      27      18       1    1.02e+05       7.79e+04    1.58e+05       8.080
      28      19            1.58e+05 pr    7.79e+04    1.58e+05      16.352
*     29      18       0    1.04e+05  f    7.79e+04    1.04e+05      16.503
      30      17       1    8.85e+04       7.79e+04    1.04e+05      16.538
      31      18       4    7.79e+04       7.79e+04    1.04e+05      16.852
      32      19       4    1.02e+05       7.79e+04    1.04e+05      17.020
      33      20       6    7.79e+04       7.79e+04    1.04e+05      17.556
      34      21            1.56e+05 pr    7.79e+04    1.04e+05      17.595
      35      20       5    7.79e+04       7.79e+04    1.04e+05      17.888
      36      21       4    7.79e+04       7.79e+04    1.04e+05      18.181
      37      22            1.56e+05 pr    7.79e+04    1.04e+05      18.320
      38      21       3    8.85e+04       7.79e+04    1.04e+05      18.997
      39      22       2    8.85e+04       7.79e+04    1.04e+05      19.045
      40      23            1.56e+05 pr    7.79e+04    1.04e+05      19.646
      41      22            1.56e+05 pr    7.79e+04    1.04e+05      20.291
      42      21       2    8.85e+04       7.79e+04    1.04e+05      20.348
      43      22       2    8.85e+04       7.79e+04    1.04e+05      20.479
      44      23       1    1.02e+05       7.79e+04    1.04e+05      20.883
      45      24            1.58e+05 pr    7.79e+04    1.04e+05      20.935
*     46      23       0    1.04e+05  f    7.79e+04    1.04e+05      21.019
      47      22       1    8.85e+04       7.79e+04    1.04e+05      21.053
      48      23       5    7.79e+04       7.79e+04    1.04e+05      21.110
      49      24       2    7.79e+04       7.79e+04    1.04e+05      21.135
      50      25            1.56e+05 pr    7.79e+04    1.04e+05      21.160
      51      24       1    1.02e+05       7.79e+04    1.04e+05      21.418
      52      25            1.59e+05 pr    7.79e+04    1.04e+05      21.773
      53      24            1.04e+05 pr    7.79e+04    1.04e+05      22.144
      54      23       4    7.79e+04       7.79e+04    1.04e+05      23.464
      55      24       3    7.79e+04       7.79e+04    1.04e+05      24.174
      56      25       2    7.79e+04       7.79e+04    1.04e+05      24.240
      57      26            1.56e+05 pr    7.79e+04    1.04e+05      24.334
      58      25       1    1.02e+05       7.79e+04    1.04e+05      24.841
      59      26            1.58e+05 pr    7.79e+04    1.04e+05      26.304
      60      25            1.04e+05 pr    7.79e+04    1.04e+05      26.590
      61      24       2    7.79e+04       7.79e+04    1.04e+05      26.693
      62      25       4    7.79e+04       7.79e+04    1.04e+05      27.011
      63      26       3    9.10e+04       7.79e+04    1.04e+05      27.102
      64      27       2    9.10e+04       7.79e+04    1.04e+05      27.625
      65      28       1    1.02e+05       7.79e+04    1.04e+05      27.753
      66      29            2.07e+05 pr    7.79e+04    1.04e+05      27.801
      67      28            1.04e+05 pr    7.79e+04    1.04e+05      27.851
      68      27         INFEASIBLE  pr    7.79e+04    1.04e+05      28.066
      69      26       2    9.10e+04       7.79e+04    1.04e+05      28.562
      70      27       3    8.85e+04       7.79e+04    1.04e+05      29.079
      71      28            1.56e+05 pr    7.79e+04    1.04e+05      29.152
      72      27       2    7.79e+04       7.79e+04    1.04e+05      29.359
      73      28       1    8.85e+04       7.79e+04    1.04e+05      29.428
      74      29            1.57e+05 pr    7.79e+04    1.04e+05      29.765
*     75      28       0    1.02e+05  f    7.79e+04    1.02e+05      29.879
      76      27         INFEASIBLE  pr    7.79e+04    1.02e+05      30.498
      77      26       2    8.85e+04       7.79e+04    1.02e+05      30.569
      78      27       1    8.85e+04       7.79e+04    1.02e+05      30.961
      79      28            1.58e+05 pr    7.79e+04    1.02e+05      31.059
      80      27         INFEASIBLE  pr    7.79e+04    1.02e+05      31.690
      81      26       1    8.85e+04       7.79e+04    1.02e+05      31.746
      82      27            1.57e+05 pr    7.79e+04    1.02e+05      32.031
      83      26         INFEASIBLE  pr    7.79e+04    1.02e+05      32.370
      84      25       1    8.85e+04       7.79e+04    1.02e+05      32.394
      85      26       3    9.10e+04       7.79e+04    1.02e+05      32.923
      86      27       6    7.79e+04       7.79e+04    1.02e+05      32.967
      87      28       5    8.85e+04       7.79e+04    1.02e+05      33.216
      88      29       4    8.85e+04       7.79e+04    1.02e+05      33.259
      89      30       3    8.85e+04       7.79e+04    1.02e+05      33.423
      90      31            1.56e+05 pr    7.79e+04    1.02e+05      33.655
      91      30       2    9.20e+04       7.79e+04    1.02e+05      35.028
      92      31       1    9.20e+04       7.79e+04    1.02e+05      35.089
      93      32            1.04e+05 pr    7.79e+04    1.02e+05      35.132
      94      31            1.04e+05 pr    7.79e+04    1.02e+05      35.315
      95      30       1    9.20e+04       7.79e+04    1.02e+05      35.405
      96      31         INFEASIBLE  pr    7.79e+04    1.02e+05      36.108
      97      30            1.04e+05 pr    7.79e+04    1.02e+05      36.231
      98      29            1.04e+05 pr    7.79e+04    1.02e+05      36.652
      99      28       3    8.85e+04       7.79e+04    1.02e+05      36.699
     100      29       3    8.85e+04       7.79e+04    1.02e+05      36.809
     101      30       2    8.85e+04       7.79e+04    1.02e+05      37.127
     102      31            1.02e+05 pr    7.79e+04    1.02e+05      37.268
     103      30       1    8.85e+04       7.79e+04    1.02e+05      37.436
     104      31            1.58e+05 pr    7.79e+04    1.02e+05      38.597
     105      30            1.58e+05 pr    7.79e+04    1.02e+05      39.017
     106      29       2    8.85e+04       7.79e+04    1.02e+05      39.263
     107      30       3    8.85e+04       7.79e+04    1.02e+05      39.803
     108      31       3    8.85e+04       7.79e+04    1.02e+05      39.943
     109      32       4    7.79e+04       7.79e+04    1.02e+05      39.991
     110      33       3    8.85e+04       7.79e+04    1.02e+05      40.333
     111      34       2    8.85e+04       7.79e+04    1.02e+05      40.378
     112      35            1.02e+05 pr    7.79e+04    1.02e+05      40.448
     113      34       1    8.85e+04       7.79e+04    1.02e+05      40.479
     114      35            1.58e+05 pr    7.79e+04    1.02e+05      40.528
     115      34            1.04e+05 pr    7.79e+04    1.02e+05      42.808
     116      33       2    8.85e+04       7.79e+04    1.02e+05      42.843
     117      34            1.02e+05 pr    7.79e+04    1.02e+05      43.633
     118      33            1.56e+05 pr    7.79e+04    1.02e+05      43.675
     119      32       1    9.20e+04       7.79e+04    1.02e+05      43.764
     120      33            1.04e+05 pr    7.79e+04    1.02e+05      43.821
     121      32            1.04e+05 pr    7.79e+04    1.02e+05      44.780
     122      31       2    8.85e+04       7.79e+04    1.02e+05      44.836
     123      32            1.56e+05 pr    7.79e+04    1.02e+05      45.077
     124      31       1    9.20e+04       7.79e+04    1.02e+05      45.228
     125      32            1.04e+05 pr    7.79e+04    1.02e+05      45.387
     126      31            1.02e+05 pr    7.79e+04    1.02e+05      45.843
     127      30       2    8.85e+04       7.79e+04    1.02e+05      45.896
     128      31       3    7.79e+04       7.79e+04    1.02e+05      45.952
     129      32            1.56e+05 pr    7.79e+04    1.02e+05      46.009
     130      31       2    9.10e+04       7.79e+04    1.02e+05      46.396
     131      32            1.56e+05 pr    7.79e+04    1.02e+05      46.498
     132      31       1    9.20e+04       7.79e+04    1.02e+05      46.719
     133      32            1.04e+05 pr    7.79e+04    1.02e+05      46.819
     134      31         INFEASIBLE  pr    7.79e+04    1.02e+05      47.265
     135      30         FAILED -400       7.79e+04    1.02e+05      58.039
     136      31            1.04e+05 pr    7.79e+04    1.02e+05      58.994
     137      30            1.02e+05 pr    7.79e+04    1.02e+05      59.071
     138      29         INFEASIBLE  pr    7.79e+04    1.02e+05      60.010
     139      28       2    8.85e+04       7.79e+04    1.02e+05      60.055
     140      29       1    8.85e+04       7.79e+04    1.02e+05      60.276
     141      30            1.57e+05 pr    7.79e+04    1.02e+05      60.684
     142      29            1.02e+05 pr    7.79e+04    1.02e+05      60.835
     143      28       1    8.85e+04       7.79e+04    1.02e+05      61.379
     144      29       4    8.85e+04       7.79e+04    1.02e+05      61.618
     145      30       5    7.79e+04       7.79e+04    1.02e+05      61.920
     146      31       4    7.79e+04       7.79e+04    1.02e+05      61.977
     147      32       3    8.85e+04       7.79e+04    1.02e+05      62.145
     148      33       2    9.10e+04       7.79e+04    1.02e+05      62.221
     149      34            1.02e+05 pr    7.79e+04    1.02e+05      62.293
     150      33            1.02e+05 pr    7.79e+04    1.02e+05      62.420
     151      32       2    8.85e+04       7.79e+04    1.02e+05      62.452
     152      33       4    7.79e+04       7.79e+04    1.02e+05      63.249
     153      34       3    7.79e+04       7.79e+04    1.02e+05      63.299
     154      35       2    8.85e+04       7.79e+04    1.02e+05      63.920
     155      36       1    8.85e+04       7.79e+04    1.02e+05      64.028
     156      37            1.04e+05 pr    7.79e+04    1.02e+05      65.042
     157      36            1.04e+05 pr    7.79e+04    1.02e+05      65.257
     158      35       1    8.85e+04       7.79e+04    1.02e+05      65.299
     159      36       3    7.79e+04       7.79e+04    1.02e+05      65.340
     160      37       2    8.85e+04       7.79e+04    1.02e+05      65.656
     161      38            1.02e+05 pr    7.79e+04    1.02e+05      65.701
     162      37       1    8.85e+04       7.79e+04    1.02e+05      65.776
     163      38            1.59e+05 pr    7.79e+04    1.02e+05      66.095
     164      37         INFEASIBLE  pr    7.79e+04    1.02e+05      66.440
     165      36         INFEASIBLE  pr    7.79e+04    1.02e+05      67.022
     166      35            1.58e+05 pr    7.79e+04    1.02e+05      67.128
     167      34         INFEASIBLE  pr    7.79e+04    1.02e+05      67.562
     168      33       2    8.85e+04       7.79e+04    1.02e+05      67.680
     169      34       3    9.10e+04       8.85e+04    1.02e+05      68.159
     170      35            1.56e+05 pr    8.85e+04    1.02e+05      68.246
     171      34       2    9.10e+04       8.85e+04    1.02e+05      68.281
     172      35       1    9.22e+04       8.85e+04    1.02e+05      68.335
     173      36            1.04e+05 pr    8.85e+04    1.02e+05      68.376
     174      35         INFEASIBLE  pr    8.85e+04    1.02e+05      68.885
     175      34       1    9.22e+04       8.85e+04    1.02e+05      68.981
     176      35         INFEASIBLE  pr    8.85e+04    1.02e+05      69.599
     177      34            1.04e+05 pr    8.85e+04    1.02e+05      69.646
     178      33         INFEASIBLE  pr    8.85e+04    1.02e+05      70.071
     179      32       2    9.10e+04       8.85e+04    1.02e+05      70.118
     180      33       3    8.85e+04       8.85e+04    1.02e+05      70.204
     181      34       2    8.85e+04       8.85e+04    1.02e+05      70.292
     182      35            1.56e+05 pr    8.85e+04    1.02e+05      70.327
     183      34       1    9.20e+04       8.85e+04    1.02e+05      71.263
     184      35            1.04e+05 pr    8.85e+04    1.02e+05      71.382
     185      34            1.04e+05 pr    8.85e+04    1.02e+05      71.944
     186      33       2    8.85e+04       8.85e+04    1.02e+05      72.859
     187      34       3    8.85e+04       8.85e+04    1.02e+05      72.952
     188      35            1.56e+05 pr    8.85e+04    1.02e+05      73.020
     189      34       2    8.85e+04       8.85e+04    1.02e+05      73.106
     190      35            1.02e+05 pr    8.85e+04    1.02e+05      74.139
     191      34       1    8.85e+04       8.85e+04    1.02e+05      74.207
     192      35            1.59e+05 pr    8.85e+04    1.02e+05      74.776
     193      34         INFEASIBLE  pr    8.85e+04    1.02e+05      75.380
     194      33       2    8.85e+04       8.85e+04    1.02e+05      87.488
     195      34            1.56e+05 pr    8.85e+04    1.02e+05      94.715
     196      33            1.56e+05 pr    8.85e+04    1.02e+05      94.879
     197      32       1    9.20e+04       8.85e+04    1.02e+05      94.989
     198      33            1.04e+05 pr    8.85e+04    1.02e+05      95.115
     199      32         INFEASIBLE  pr    8.85e+04    1.02e+05      95.604
     200      31            1.56e+05 pr    8.85e+04    1.02e+05      95.672
     201      30       1    9.17e+04       8.85e+04    1.02e+05      95.722
     202      31            1.04e+05 pr    8.85e+04    1.02e+05      95.765
     203      30            1.06e+05 pr    8.85e+04    1.02e+05      95.815
     204      29       1    9.22e+04       8.85e+04    1.02e+05      95.870
     205      30            1.04e+05 pr    8.85e+04    1.02e+05      95.912
     206      29         INFEASIBLE  pr    8.85e+04    1.02e+05      96.334
     207      28            1.56e+05 pr    8.85e+04    1.02e+05      96.583
     208      27       1    8.85e+04       8.85e+04    1.02e+05      97.212
     209      28            1.02e+05 pr    8.85e+04    1.02e+05      97.303
     210      27            1.06e+05 pr    8.85e+04    1.02e+05      97.566
     211      26       1    8.85e+04       8.85e+04    1.02e+05      97.660
     212      27            1.02e+05 pr    8.85e+04    1.02e+05      97.710
     213      26         INFEASIBLE  pr    8.85e+04    1.02e+05      98.070
     214      25       1    8.85e+04       8.85e+04    1.02e+05      98.127
     215      26            1.58e+05 pr    8.85e+04    1.02e+05      98.435
     216      25            1.04e+05 pr    8.85e+04    1.02e+05      99.521
     217      24       1    8.85e+04       8.85e+04    1.02e+05      99.594
     218      25            1.58e+05 pr    8.85e+04    1.02e+05      99.879
     219      24            1.59e+05 pr    8.85e+04    1.02e+05      99.971
     220      23            1.06e+05 pr    8.85e+04    1.02e+05     100.236
     221      22            1.58e+05 pr    8.85e+04    1.02e+05     101.260
     222      21            1.06e+05 pr    8.85e+04    1.02e+05     101.372
     223      20       2    8.85e+04       8.85e+04    1.02e+05     101.431
     224      21            1.04e+05 pr    8.85e+04    1.02e+05     103.394
     225      20       1    8.85e+04       8.85e+04    1.02e+05     103.744
     226      21            1.02e+05 pr    8.85e+04    1.02e+05     103.817
     227      20            1.02e+05 pr    8.85e+04    1.02e+05     104.110
     228      19       1    8.85e+04       8.85e+04    1.02e+05     104.142
     229      20            1.02e+05 pr    8.85e+04    1.02e+05     104.193
     230      19         INFEASIBLE  pr    8.85e+04    1.02e+05     104.923
     231      18            1.56e+05 pr    8.85e+04    1.02e+05     106.116
     232      17            1.56e+05 pr    8.85e+04    1.02e+05     106.615
     233      16       4    8.85e+04       8.85e+04    1.02e+05     106.665
     234      17            1.58e+05 pr    8.85e+04    1.02e+05     106.712
     235      16       3    8.85e+04       8.85e+04    1.02e+05     106.781
     236      17            1.02e+05 pr    8.85e+04    1.02e+05     106.819
     237      16       2    8.85e+04       8.85e+04    1.02e+05     106.887
     238      17         FAILED -400       8.85e+04    1.02e+05     116.726
     239      18            1.58e+05 pr    8.85e+04    1.02e+05     116.967
     240      17            1.58e+05 pr    8.85e+04    1.02e+05     117.020
     241      16            1.04e+05 pr    8.85e+04    1.02e+05     117.130
     242      15       3    7.79e+04       8.85e+04    1.02e+05     117.186
     243      16       2    7.79e+04       8.85e+04    1.02e+05     117.247
     244      17       1    8.85e+04       8.85e+04    1.02e+05     117.366
     245      18            1.58e+05 pr    8.85e+04    1.02e+05     117.484
     246      17            1.04e+05 pr    8.85e+04    1.02e+05     118.969
     247      16            1.02e+05 pr    8.85e+04    1.02e+05     119.107
     248      15       2    7.79e+04       8.85e+04    1.02e+05     119.166
     249      16       1    8.85e+04       8.85e+04    1.02e+05     119.207
     250      17            1.58e+05 pr    8.85e+04    1.02e+05     119.295
     251      16            1.58e+05 pr    8.85e+04    1.02e+05     119.626
     252      15         INFEASIBLE  pr    8.85e+04    1.02e+05     119.997
     253      14       2    9.10e+04       8.85e+04    1.02e+05     120.772
     254      15            1.56e+05 pr    8.85e+04    1.02e+05     121.181
     255      14            1.56e+05 pr    8.85e+04    1.02e+05     121.407
     256      13            1.03e+05 pr    8.85e+04    1.02e+05     134.611

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383156106e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     134.66554 (    98.297 CPU time)
Time spent in evaluations (secs)    =       6.93234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.68     45342
   nlp_gf_jg          1.3         1.76     33416
  nlp_hess_l         1.14         1.58     33071
      solver         98.3          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
