====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.441
       2       1       7    7.79e+04     -1.80e+308                   3.121
       3       2       6    7.79e+04     -1.80e+308                   3.146
       4       3       5    7.79e+04     -1.80e+308                   3.204
       5       4       4    7.79e+04     -1.80e+308                   3.249
       6       5       3    7.79e+04     -1.80e+308                   3.270
       7       6       2    7.79e+04     -1.80e+308                   3.285
       8       7       1    1.56e+05     -1.80e+308                   3.323
       9       8         INFEASIBLE  pr  -1.80e+308                   3.470
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.598
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.822
      12       7       7    7.79e+04       7.79e+04    1.62e+05       3.880
      13       8       2    7.79e+04       7.79e+04    1.62e+05       3.948
      14       9       1    1.56e+05       7.79e+04    1.62e+05       4.025
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       4.206
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       4.521
      17       8       1    7.95e+04       7.79e+04    1.62e+05       4.579
      18       9       3    7.79e+04       7.79e+04    1.62e+05       4.646
      19      10       2    1.56e+05       7.79e+04    1.62e+05       4.729
      20      11       1    1.56e+05       7.79e+04    1.62e+05       4.800
      21      12            1.62e+05 pr    7.79e+04    1.62e+05       4.918
      22      11            1.62e+05 pr    7.79e+04    1.62e+05       4.953
      23      10       1    1.56e+05       7.79e+04    1.62e+05       4.980
      24      11       2    7.95e+04       7.79e+04    1.62e+05       5.165
      25      12       6    1.56e+05       7.79e+04    1.62e+05       5.266
      26      13       5    7.79e+04       7.79e+04    1.62e+05       5.646
      27      14       4    7.79e+04       7.79e+04    1.62e+05       5.915
      28      15       3    7.79e+04       7.79e+04    1.62e+05       6.026
      29      16       2    7.95e+04       7.79e+04    1.62e+05       6.101
      30      17       1    1.56e+05       7.79e+04    1.62e+05       6.173
      31      18            1.62e+05 pr    7.79e+04    1.62e+05       6.205
*     32      17       0    1.56e+05  f    7.79e+04    1.56e+05       6.263
      33      16            1.56e+05 pr    7.79e+04    1.56e+05       6.468
      34      15       2    8.11e+04       7.79e+04    1.56e+05       6.546
      35      16       6    7.79e+04       7.79e+04    1.56e+05       7.027
      36      17       6    7.79e+04       7.79e+04    1.56e+05       7.087
      37      18       5    7.79e+04       7.79e+04    1.56e+05       7.135
      38      19       4    7.79e+04       7.79e+04    1.56e+05       7.270
      39      20       3    7.79e+04       7.79e+04    1.56e+05       7.307
      40      21       2    7.95e+04       7.79e+04    1.56e+05       7.345
      41      22       1    8.11e+04       7.79e+04    1.56e+05       7.376
      42      23            1.62e+05 pr    7.79e+04    1.56e+05       7.462
*     43      22       0    8.11e+04  f    7.79e+04    8.11e+04       7.547
      44      21       1    7.95e+04       7.79e+04    8.11e+04       7.592
      45      22       3    7.79e+04       7.79e+04    8.11e+04       7.664
      46      23       2    7.79e+04       7.79e+04    8.11e+04       7.747
      47      24            1.56e+05 pr    7.79e+04    8.11e+04       7.854
      48      23            8.11e+04 pr    7.79e+04    8.11e+04       7.948
      49      22       2    7.79e+04       7.79e+04    8.11e+04       8.223
      50      23       5    7.79e+04       7.79e+04    8.11e+04       8.306
      51      24       4    7.79e+04       7.79e+04    8.11e+04       8.411
      52      25       3    7.79e+04       7.79e+04    8.11e+04       8.448
      53      26       2    7.95e+04       7.79e+04    8.11e+04       8.573
      54      27            1.56e+05 pr    7.79e+04    8.11e+04       8.727
      55      26       1    7.98e+04       7.79e+04    8.11e+04       8.932
      56      27            8.11e+04 pr    7.79e+04    8.11e+04       9.335
      57      26            1.62e+05 pr    7.79e+04    8.11e+04      10.116
      58      25            8.11e+04 pr    7.79e+04    8.11e+04      10.624
      59      24       3    7.79e+04       7.79e+04    8.11e+04      10.668
      60      25       2    7.79e+04       7.79e+04    8.11e+04      10.735
      61      26            1.56e+05 pr    7.79e+04    8.11e+04      10.840
      62      25       1    7.95e+04       7.79e+04    8.11e+04      11.872
      63      26         INFEASIBLE  pr    7.79e+04    8.11e+04      11.993
      64      25            8.11e+04 pr    7.79e+04    8.11e+04      12.104
      65      24       2    7.79e+04       7.79e+04    8.11e+04      12.182
      66      25       4    7.95e+04       7.79e+04    8.11e+04      12.413
      67      26       5    7.79e+04       7.79e+04    8.11e+04      12.450
      68      27       4    7.79e+04       7.79e+04    8.11e+04      12.622
      69      28       3    7.98e+04       7.79e+04    8.11e+04      12.678
      70      29            1.56e+05 pr    7.79e+04    8.11e+04      12.725
      71      28       2    7.98e+04       7.79e+04    8.11e+04      12.880
      72      29       1    7.98e+04       7.79e+04    8.11e+04      12.945
      73      30            8.11e+04 pr    7.79e+04    8.11e+04      13.125
      74      29            8.11e+04 pr    7.79e+04    8.11e+04      13.168
      75      28       1    7.98e+04       7.79e+04    8.11e+04      13.900
      76      29       5    7.79e+04       7.79e+04    8.11e+04      14.037
      77      30       4    7.79e+04       7.79e+04    8.11e+04      14.136
      78      31       3    7.79e+04       7.79e+04    8.11e+04      14.241
      79      32       2    7.98e+04       7.79e+04    8.11e+04      14.345
      80      33       1    7.98e+04       7.79e+04    8.11e+04      14.426
      81      34            8.11e+04 pr    7.79e+04    8.11e+04      14.457
      82      33            1.62e+05 pr    7.79e+04    8.11e+04      14.626
      83      32       1    7.98e+04       7.79e+04    8.11e+04      14.688
      84      33       4    7.79e+04       7.79e+04    8.11e+04      14.745
      85      34       3    7.79e+04       7.79e+04    8.11e+04      14.906
      86      35       2    7.98e+04       7.79e+04    8.11e+04      15.146
      87      36            1.56e+05 pr    7.79e+04    8.11e+04      15.362
      88      35       1    7.98e+04       7.79e+04    8.11e+04      15.393
      89      36            8.11e+04 pr    7.79e+04    8.11e+04      15.510
      90      35            8.11e+04 pr    7.79e+04    8.11e+04      15.846
      91      34       2    7.79e+04       7.79e+04    8.11e+04      16.059
      92      35       3    7.79e+04       7.79e+04    8.11e+04      16.100
      93      36       2    7.79e+04       7.79e+04    8.11e+04      16.197
      94      37            1.56e+05 pr    7.79e+04    8.11e+04      16.526
      95      36         INFEASIBLE  pr    7.79e+04    8.11e+04      17.198
      96      35       2    7.79e+04       7.79e+04    8.11e+04      17.223
      97      36       1    7.95e+04       7.79e+04    8.11e+04      17.267
      98      37            8.11e+04 pr    7.79e+04    8.11e+04      17.348
      99      36            8.11e+04 pr    7.79e+04    8.11e+04      18.196
     100      35            1.56e+05 pr    7.79e+04    8.11e+04      18.381
     101      34         INFEASIBLE  pr    7.79e+04    8.11e+04      18.961
     102      33         INFEASIBLE  pr    7.79e+04    8.11e+04      19.851
     103      32            8.11e+04 pr    7.79e+04    8.11e+04      20.084
     104      31         INFEASIBLE  pr    7.79e+04    8.11e+04      20.542
     105      30       2    7.95e+04       7.79e+04    8.11e+04      21.995
     106      31       1    7.97e+04       7.79e+04    8.11e+04      22.054
     107      32            8.11e+04 pr    7.79e+04    8.11e+04      22.097
     108      31            8.11e+04 pr    7.79e+04    8.11e+04      22.364
     109      30            1.56e+05 pr    7.79e+04    8.11e+04      22.549
     110      29       1    7.98e+04       7.79e+04    8.11e+04      22.670
     111      30            8.11e+04 pr    7.79e+04    8.11e+04      22.699
     112      29         INFEASIBLE  pr    7.79e+04    8.11e+04      23.056
     113      28       3    7.79e+04       7.79e+04    8.11e+04      23.133
     114      29         INFEASIBLE  pr    7.79e+04    8.11e+04      23.658
     115      28       2    7.98e+04       7.79e+04    8.11e+04      23.771
     116      29       1    7.98e+04       7.79e+04    8.11e+04      23.816
     117      30            8.11e+04 pr    7.79e+04    8.11e+04      23.931
     118      29            8.11e+04 pr    7.79e+04    8.11e+04      24.012
     119      28       1    7.98e+04       7.79e+04    8.11e+04      24.085
     120      29       4    7.79e+04       7.79e+04    8.11e+04      25.489
     121      30       4    7.79e+04       7.79e+04    8.11e+04      25.554
     122      31            8.11e+04 pr    7.79e+04    8.11e+04      25.744
     123      30       3    7.95e+04       7.79e+04    8.11e+04      25.807
     124      31            8.11e+04 pr    7.79e+04    8.11e+04      25.887
     125      30       2    7.95e+04       7.79e+04    8.11e+04      25.931
     126      31       1    7.95e+04       7.79e+04    8.11e+04      26.084
     127      32            1.56e+05 pr    7.79e+04    8.11e+04      26.188
     128      31         INFEASIBLE  pr    7.79e+04    8.11e+04      26.968
     129      30       1    7.95e+04       7.79e+04    8.11e+04      27.137
     130      31            1.56e+05 pr    7.79e+04    8.11e+04      27.509
     131      30            1.56e+05 pr    7.79e+04    8.11e+04      27.772
     132      29            1.56e+05 pr    7.79e+04    8.11e+04      28.022
     133      28       3    7.79e+04       7.79e+04    8.11e+04      28.174
     134      29       2    7.95e+04       7.79e+04    8.11e+04      28.231
     135      30       1    7.95e+04       7.79e+04    8.11e+04      28.297
     136      31            1.56e+05 pr    7.79e+04    8.11e+04      28.422
     137      30            8.11e+04 pr    7.79e+04    8.11e+04      28.842
     138      29       1    7.95e+04       7.79e+04    8.11e+04      29.276
     139      30         INFEASIBLE  pr    7.79e+04    8.11e+04      29.727
     140      29            1.56e+05 pr    7.79e+04    8.11e+04      30.275
     141      28            8.11e+04 pr    7.79e+04    8.11e+04      30.654
     142      27            8.11e+04 pr    7.79e+04    8.11e+04      30.723
     143      26            8.11e+04 pr    7.79e+04    8.11e+04      30.765
     144      25            8.11e+04 pr    7.79e+04    8.11e+04      30.820
     145      24       2    7.98e+04       7.79e+04    8.11e+04      31.344
     146      25            1.56e+05 pr    7.79e+04    8.11e+04      31.461
     147      24            8.11e+04 pr    7.79e+04    8.11e+04      31.486
     148      23         INFEASIBLE  pr    7.79e+04    8.11e+04      32.240
     149      22            8.11e+04 pr    7.79e+04    8.11e+04      32.421
     150      21         INFEASIBLE  pr    7.79e+04    8.11e+04      33.253
     151      20       3    7.79e+04       7.79e+04    8.11e+04      33.330
     152      21            8.11e+04 pr    7.79e+04    8.11e+04      34.313
     153      20       2    7.79e+04       7.79e+04    8.11e+04      34.346
     154      21            8.11e+04 pr    7.79e+04    8.11e+04      34.402
     155      20       1    7.95e+04       7.79e+04    8.11e+04      34.822
     156      21            8.11e+04 pr    7.79e+04    8.11e+04      34.854
     157      20            8.11e+04 pr    7.79e+04    8.11e+04      34.937
     158      19       2    7.79e+04       7.79e+04    8.11e+04      34.977
     159      20            8.11e+04 pr    7.79e+04    8.11e+04      35.056
     160      19       1    7.95e+04       7.79e+04    8.11e+04      35.096
     161      20            1.56e+05 pr    7.79e+04    8.11e+04      35.182
     162      19         INFEASIBLE  pr    7.79e+04    8.11e+04      35.911
     163      18       1    7.95e+04       7.79e+04    8.11e+04      37.066
     164      19       5    7.79e+04       7.79e+04    8.11e+04      37.188
     165      20       3    7.79e+04       7.79e+04    8.11e+04      37.247
     166      21       2    7.79e+04       7.79e+04    8.11e+04      37.304
     167      22            1.56e+05 pr    7.79e+04    8.11e+04      37.383
     168      21            8.11e+04 pr    7.79e+04    8.11e+04      37.562
     169      20       2    7.79e+04       7.79e+04    8.11e+04      37.642
     170      21       1    7.98e+04       7.79e+04    8.11e+04      38.051
     171      22            8.11e+04 pr    7.79e+04    8.11e+04      38.082
     172      21            8.11e+04 pr    7.79e+04    8.11e+04      38.239
     173      20       1    7.95e+04       7.79e+04    8.11e+04      38.401
     174      21       4    7.79e+04       7.79e+04    8.11e+04      38.469
     175      22       3    7.98e+04       7.79e+04    8.11e+04      39.211
     176      23            1.56e+05 pr    7.79e+04    8.11e+04      39.481
     177      22       2    7.98e+04       7.79e+04    8.11e+04      39.580
     178      23       1    7.98e+04       7.79e+04    8.11e+04      39.634
     179      24            8.11e+04 pr    7.79e+04    8.11e+04      39.670
     180      23            8.11e+04 pr    7.79e+04    8.11e+04      39.790
     181      22       1    7.98e+04       7.79e+04    8.11e+04      39.852
     182      23       3    7.95e+04       7.79e+04    8.11e+04      39.954
     183      24       4    7.79e+04       7.79e+04    8.11e+04      39.984
     184      25       3    7.98e+04       7.79e+04    8.11e+04      40.325
     185      26            1.56e+05 pr    7.79e+04    8.11e+04      40.557
     186      25       2    7.98e+04       7.79e+04    8.11e+04      40.636
     187      26       1    7.98e+04       7.79e+04    8.11e+04      40.682
     188      27            8.11e+04 pr    7.79e+04    8.11e+04      40.751
     189      26            8.11e+04 pr    7.79e+04    8.11e+04      40.894
     190      25       1    7.98e+04       7.79e+04    8.11e+04      40.929
     191      26       3    7.95e+04       7.79e+04    8.11e+04      40.976
     192      27       4    7.79e+04       7.79e+04    8.11e+04      41.048
     193      28            1.56e+05 pr    7.79e+04    8.11e+04      41.262
     194      27       3    7.95e+04       7.95e+04    8.11e+04      41.472
     195      28       2    7.95e+04       7.95e+04    8.11e+04      41.519
     196      29            1.56e+05 pr    7.95e+04    8.11e+04      41.616
     197      28       1    7.98e+04       7.95e+04    8.11e+04      41.733
     198      29            8.11e+04 pr    7.95e+04    8.11e+04      41.762
     199      28            8.11e+04 pr    7.95e+04    8.11e+04      42.252
     200      27       2    7.95e+04       7.95e+04    8.11e+04      42.297
     201      28            1.56e+05 pr    7.95e+04    8.11e+04      42.399
     202      27       1    7.98e+04       7.95e+04    8.11e+04      42.440
     203      28            8.11e+04 pr    7.95e+04    8.11e+04      42.495
     204      27         FAILED -400       7.95e+04    8.11e+04      52.972
     205      26            1.09e+05 pr    7.95e+04    8.11e+04      54.150
     206      25       2    7.95e+04       7.95e+04    8.11e+04      54.193
     207      26            8.11e+04 pr    7.95e+04    8.11e+04      54.379
     208      25            1.56e+05 pr    7.95e+04    8.11e+04      54.704
     209      24            8.11e+04 pr    7.95e+04    8.11e+04      54.740
     210      23         INFEASIBLE  pr    7.95e+04    8.11e+04      55.446
     211      22       2    7.95e+04       7.95e+04    8.11e+04      55.502
     212      23            1.56e+05 pr    7.95e+04    8.11e+04      60.467
     213      22            1.56e+05 pr    7.95e+04    8.11e+04      61.009
     214      21       2    7.95e+04       7.95e+04    8.11e+04      61.064
     215      22       1    7.97e+04       7.95e+04    8.11e+04      61.244
     216      23            8.11e+04 pr    7.95e+04    8.11e+04      61.299
     217      22            8.11e+04 pr    7.95e+04    8.11e+04      61.344
     218      21       1    7.98e+04       7.95e+04    8.11e+04      61.381
     219      22            8.11e+04 pr    7.95e+04    8.11e+04      62.287
     220      21            8.11e+04 pr    7.95e+04    8.11e+04      62.365
     221      20            8.11e+04 pr    7.95e+04    8.11e+04      63.736
     222      19            8.11e+04 pr    7.95e+04    8.11e+04      63.804
     223      18            8.11e+04 pr    7.95e+04    8.11e+04      63.865
     224      17            8.11e+04 pr    7.95e+04    8.11e+04      63.963
     225      16            8.11e+04 pr    7.95e+04    8.11e+04      64.856
     226      15         INFEASIBLE  pr    7.95e+04    8.11e+04      65.449
     227      14       3    7.95e+04       7.95e+04    8.11e+04      65.503
     228      15       2    7.98e+04       7.95e+04    8.11e+04      66.142
     229      16            8.11e+04 pr    7.95e+04    8.11e+04      66.242
     230      15       1    7.95e+04       7.95e+04    8.11e+04      66.308
     231      16            1.56e+05 pr    7.95e+04    8.11e+04      67.495
     232      15            8.11e+04 pr    7.95e+04    8.11e+04      67.884
     233      14       2    7.95e+04       7.95e+04    8.11e+04      68.307
     234      15            1.56e+05 pr    7.95e+04    8.11e+04      68.342
     235      14       1    7.95e+04       7.95e+04    8.11e+04      68.432
     236      15            8.11e+04 pr    7.95e+04    8.11e+04      68.519
     237      14            8.11e+04 pr    7.95e+04    8.11e+04      69.045
     238      13       1    7.95e+04       7.95e+04    8.11e+04      70.749
     239      14            1.62e+05 pr    7.95e+04    8.11e+04      72.084
     240      13            1.56e+05 pr    7.95e+04    8.11e+04      72.580
     241      12            8.11e+04 pr    7.95e+04    8.11e+04      72.629
     242      11       3    7.95e+04       7.95e+04    8.11e+04      72.699
     243      12            1.56e+05 pr    7.95e+04    8.11e+04      72.758
     244      11       2    7.95e+04       7.95e+04    8.11e+04      73.400
     245      12       1    7.95e+04       7.95e+04    8.11e+04      77.602
     246      13            1.56e+05 pr    7.95e+04    8.11e+04      78.078
     247      12            8.11e+04 pr    7.95e+04    8.11e+04      78.189
     248      11            8.11e+04 pr    7.95e+04    8.11e+04      78.795
     249      10       2    7.79e+04       7.95e+04    8.11e+04      79.300
     250      11       1    7.95e+04       7.95e+04    8.11e+04      79.494
     251      12            8.11e+04 pr    7.95e+04    8.11e+04      79.665
     252      11         INFEASIBLE  pr    7.95e+04    8.11e+04      80.184
     253      10       1    7.95e+04       7.95e+04    8.11e+04      80.373
     254      11            8.11e+04 pr    7.95e+04    8.11e+04      80.783
     255      10            8.11e+04 pr    7.95e+04    8.11e+04      80.828
     256       9         INFEASIBLE  pr    7.95e+04    8.11e+04      81.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437622217491e+04
Final integrality gap (abs / rel)   =  1.65e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.40134 (    59.457 CPU time)
Time spent in evaluations (secs)    =       3.83494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.06     29720
   nlp_gf_jg        0.744         1.08     19189
  nlp_hess_l        0.656         0.95     18824
      solver         59.5         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0319
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
