====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.391
       2       1       7    7.79e+04     -1.80e+308                   1.460
       3       2       6    7.79e+04     -1.80e+308                   1.830
       4       3       5    7.79e+04     -1.80e+308                   1.857
       5       4       4    7.79e+04     -1.80e+308                   1.883
       6       5       3    7.79e+04     -1.80e+308                   1.904
       7       6       2    7.79e+04     -1.80e+308                   1.923
       8       7       1    1.56e+05     -1.80e+308                   1.949
       9       8         INFEASIBLE  pr  -1.80e+308                   2.055
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.228
      11       6       1    8.47e+04     -1.80e+308    1.69e+05       2.263
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.311
      13       8       6    7.79e+04       7.79e+04    1.69e+05       2.438
      14       9       3    7.79e+04       7.79e+04    1.69e+05       2.514
      15      10       2    1.56e+05       7.79e+04    1.69e+05       2.690
      16      11       1    1.56e+05       7.79e+04    1.69e+05       3.026
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       3.152
      18      11            1.69e+05 pr    7.79e+04    1.69e+05       4.045
      19      10       1    1.56e+05       7.79e+04    1.69e+05       4.079
      20      11       2    8.47e+04       7.79e+04    1.69e+05       4.310
      21      12       5    8.11e+04       7.79e+04    1.69e+05       4.379
      22      13       4    7.79e+04       7.79e+04    1.69e+05       4.957
      23      14       3    1.56e+05       7.79e+04    1.69e+05       5.129
      24      15       2    1.56e+05       7.79e+04    1.69e+05       5.197
      25      16       1    1.56e+05       7.79e+04    1.69e+05       5.479
      26      17            1.69e+05 pr    7.79e+04    1.69e+05       5.510
*     27      16       0    1.56e+05  f    7.79e+04    1.56e+05       5.846
      28      15            1.69e+05 pr    7.79e+04    1.56e+05       5.961
      29      14       2    1.56e+05       7.79e+04    1.56e+05       6.094
      30      15       5    7.79e+04       7.79e+04    1.56e+05       6.472
      31      16       4    7.79e+04       7.79e+04    1.56e+05       6.527
      32      17       3    8.11e+04       7.79e+04    1.56e+05       6.590
      33      18       2    1.56e+05       7.79e+04    1.56e+05       6.825
      34      19       1    1.56e+05       7.79e+04    1.56e+05       7.160
      35      20            1.56e+05 pr    7.79e+04    1.56e+05       7.482
*     36      19       0    1.56e+05  f    7.79e+04    1.56e+05       7.592
      37      17       2    8.17e+04       7.79e+04    1.56e+05       7.665
      38      18       4    7.79e+04       7.79e+04    1.56e+05       7.752
      39      19       3    8.11e+04       7.79e+04    1.56e+05       7.864
      40      20       2    8.11e+04       7.79e+04    1.56e+05       8.053
      41      21       1    8.11e+04       7.79e+04    1.56e+05       8.109
      42      22            1.56e+05 pr    7.79e+04    1.56e+05       8.396
*     43      21       0    8.47e+04  f    7.79e+04    8.47e+04       8.516
      44      20       1    8.11e+04       7.79e+04    8.47e+04       8.601
      45      21       3    8.11e+04       7.79e+04    8.47e+04       9.868
      46      22       5    7.79e+04       7.79e+04    8.47e+04       9.940
      47      23       2    7.79e+04       7.79e+04    8.47e+04       9.983
      48      24            1.69e+05 pr    7.79e+04    8.47e+04      10.326
      49      23            8.47e+04 pr    7.79e+04    8.47e+04      10.675
      50      22       4    8.17e+04       7.79e+04    8.47e+04      10.901
      51      23       3    8.11e+04       7.79e+04    8.47e+04      11.057
      52      24            1.56e+05 pr    7.79e+04    8.47e+04      11.202
      53      23            8.47e+04 pr    7.79e+04    8.47e+04      11.493
      54      22       3    8.11e+04       7.79e+04    8.47e+04      14.285
      55      23       4    8.17e+04       7.79e+04    8.47e+04      14.509
      56      24       4    7.79e+04       7.79e+04    8.47e+04      14.547
      57      25            1.56e+05 pr    7.79e+04    8.47e+04      16.463
      58      24       3    8.17e+04       7.79e+04    8.47e+04      16.533
      59      25            1.56e+05 pr    7.79e+04    8.47e+04      16.824
      60      24       2    8.17e+04       7.79e+04    8.47e+04      17.946
      61      25            8.47e+04 pr    7.79e+04    8.47e+04      17.984
      62      24       1    8.17e+04       7.79e+04    8.47e+04      19.553
      63      25            8.47e+04 pr    7.79e+04    8.47e+04      19.583
      64      24         INFEASIBLE  pr    7.79e+04    8.47e+04      20.226
      65      23       3    8.17e+04       7.79e+04    8.47e+04      20.268
      66      24            1.56e+05 pr    7.79e+04    8.47e+04      20.409
      67      23       2    8.16e+04       7.79e+04    8.47e+04      20.539
      68      24            8.47e+04 pr    7.79e+04    8.47e+04      20.589
      69      23            8.47e+04 pr    7.79e+04    8.47e+04      20.749
      70      22       3    8.17e+04       7.79e+04    8.47e+04      20.813
      71      23       6    7.79e+04       7.79e+04    8.47e+04      21.456
      72      24       5    7.79e+04       7.79e+04    8.47e+04      21.608
      73      25       4    7.79e+04       7.79e+04    8.47e+04      21.652
      74      26       3    7.79e+04       7.79e+04    8.47e+04      21.703
      75      27       2    8.17e+04       7.79e+04    8.47e+04      21.915
      76      28            1.56e+05 pr    7.79e+04    8.47e+04      21.951
      77      27       1    8.17e+04       7.79e+04    8.47e+04      21.983
      78      28            8.47e+04 pr    7.79e+04    8.47e+04      22.018
      79      27            8.47e+04 pr    7.79e+04    8.47e+04      22.188
      80      26            8.47e+04 pr    7.79e+04    8.47e+04      22.343
      81      25       3    7.79e+04       7.79e+04    8.47e+04      22.465
      82      26       2    7.79e+04       7.79e+04    8.47e+04      22.624
      83      27            1.56e+05 pr    7.79e+04    8.47e+04      22.658
      84      26            8.47e+04 pr    7.79e+04    8.47e+04      23.288
      85      25       2    7.79e+04       7.79e+04    8.47e+04      23.579
      86      26       4    7.79e+04       7.79e+04    8.47e+04      23.620
      87      27       3    7.79e+04       7.79e+04    8.47e+04      23.792
      88      28            1.56e+05 pr    7.79e+04    8.47e+04      23.936
      89      27       2    7.79e+04       7.79e+04    8.47e+04      24.876
      90      28       1    8.11e+04       7.79e+04    8.47e+04      24.940
      91      29            1.56e+05 pr    7.79e+04    8.47e+04      25.049
      92      28            8.47e+04 pr    7.79e+04    8.47e+04      25.372
      93      27       1    8.11e+04       7.79e+04    8.47e+04      26.014
      94      28       3    7.79e+04       7.79e+04    8.47e+04      26.096
      95      29       2    8.11e+04       7.79e+04    8.47e+04      26.243
      96      30       1    8.11e+04       7.79e+04    8.47e+04      26.341
      97      31         INFEASIBLE  pr    7.79e+04    8.47e+04      27.221
      98      30            8.47e+04 pr    7.79e+04    8.47e+04      27.443
      99      29       1    8.11e+04       7.79e+04    8.47e+04      27.522
     100      30       2    8.11e+04       7.79e+04    8.47e+04      28.431
     101      31       6    7.79e+04       7.79e+04    8.47e+04      28.746
     102      32       5    7.79e+04       7.79e+04    8.47e+04      28.792
     103      33       4    7.79e+04       7.79e+04    8.47e+04      28.861
     104      34       3    7.79e+04       7.79e+04    8.47e+04      28.898
     105      35       2    8.17e+04       7.79e+04    8.47e+04      28.948
     106      36            1.56e+05 pr    7.79e+04    8.47e+04      29.030
     107      35       1    8.17e+04       7.79e+04    8.47e+04      29.086
     108      36            8.47e+04 pr    7.79e+04    8.47e+04      29.146
     109      35            8.47e+04 pr    7.79e+04    8.47e+04      29.498
     110      34            8.47e+04 pr    7.79e+04    8.47e+04      29.670
     111      33       3    7.79e+04       7.79e+04    8.47e+04      30.117
     112      34       5    7.79e+04       7.79e+04    8.47e+04      30.176
     113      35       4    7.79e+04       7.79e+04    8.47e+04      31.574
     114      36       3    7.79e+04       7.79e+04    8.47e+04      31.678
     115      37       2    7.79e+04       7.79e+04    8.47e+04      31.771
     116      38       1    8.17e+04       7.79e+04    8.47e+04      31.900
     117      39            8.47e+04 pr    7.79e+04    8.47e+04      31.952
     118      38            8.47e+04 pr    7.79e+04    8.47e+04      32.069
     119      37         FAILED -400       7.79e+04    8.47e+04      43.854
     120      38            1.56e+05 pr    7.79e+04    8.47e+04      44.098
     121      37            8.47e+04 pr    7.79e+04    8.47e+04      44.219
     122      36       2    7.79e+04       7.79e+04    8.47e+04      44.295
     123      37       4    7.79e+04       7.79e+04    8.47e+04      44.561
     124      38       2    8.11e+04       7.79e+04    8.47e+04      44.648
     125      39            1.56e+05 pr    7.79e+04    8.47e+04      44.814
     126      38            1.56e+05 pr    7.79e+04    8.47e+04      45.338
     127      37       3    7.79e+04       7.79e+04    8.47e+04      45.437
     128      38       2    7.79e+04       7.79e+04    8.47e+04      45.481
     129      39       1    8.17e+04       7.79e+04    8.47e+04      45.843
     130      40            8.47e+04 pr    7.79e+04    8.47e+04      45.890
     131      39            8.47e+04 pr    7.79e+04    8.47e+04      46.107
     132      38       1    8.11e+04       7.79e+04    8.47e+04      46.477
     133      39       2    7.79e+04       7.79e+04    8.47e+04      46.803
     134      40         FAILED -400       7.79e+04    8.47e+04      59.040
     135      41            8.47e+04 pr    7.79e+04    8.47e+04      59.078
     136      40         INFEASIBLE  pr    7.79e+04    8.47e+04      59.327
     137      39       1    8.11e+04       7.79e+04    8.47e+04      59.444
     138      40       2    7.79e+04       7.79e+04    8.47e+04      59.579
     139      41       3    7.79e+04       7.79e+04    8.47e+04      59.646
     140      42       2    7.79e+04       7.79e+04    8.47e+04      59.714
     141      43       1    8.17e+04       7.79e+04    8.47e+04      59.941
     142      44            8.47e+04 pr    7.79e+04    8.47e+04      59.965
     143      43         INFEASIBLE  pr    7.79e+04    8.47e+04      60.290
     144      42       1    8.11e+04       7.79e+04    8.47e+04      60.417
     145      43       2    7.79e+04       7.79e+04    8.47e+04      60.446
     146      44       1    8.17e+04       7.79e+04    8.47e+04      60.692
     147      45            8.47e+04 pr    7.79e+04    8.47e+04      60.731
     148      44         INFEASIBLE  pr    7.79e+04    8.47e+04      61.464
     149      43       1    8.11e+04       7.79e+04    8.47e+04      61.550
     150      44       1    8.17e+04       7.79e+04    8.47e+04      61.718
     151      45            8.47e+04 pr    7.79e+04    8.47e+04      61.792
     152      44            8.47e+04 pr    7.79e+04    8.47e+04      61.850
     153      43            8.47e+04 pr    7.79e+04    8.47e+04      62.012
     154      42         INFEASIBLE  pr    7.79e+04    8.47e+04      62.889
     155      41            8.47e+04 pr    7.79e+04    8.47e+04      63.188
     156      40         INFEASIBLE  pr    7.79e+04    8.47e+04      63.764
     157      39       1    8.11e+04       7.79e+04    8.47e+04      63.786
     158      40            1.56e+05 pr    7.79e+04    8.47e+04      63.859
     159      39         INFEASIBLE  pr    7.79e+04    8.47e+04      64.447
     160      38         INFEASIBLE  pr    7.79e+04    8.47e+04      65.097
     161      37            1.56e+05 pr    7.79e+04    8.47e+04      65.136
     162      36         INFEASIBLE  pr    7.79e+04    8.47e+04      65.438
     163      35            8.47e+04 pr    7.79e+04    8.47e+04      65.507
     164      34            8.47e+04 pr    7.79e+04    8.47e+04      65.723
     165      33       3    7.79e+04       7.79e+04    8.47e+04      65.789
     166      34            8.47e+04 pr    7.79e+04    8.47e+04      66.703
     167      33       2    8.17e+04       7.79e+04    8.47e+04      66.836
     168      34       1    8.17e+04       7.79e+04    8.47e+04      66.944
     169      35            8.47e+04 pr    7.79e+04    8.47e+04      67.299
     170      34         INFEASIBLE  pr    7.79e+04    8.47e+04      67.639
     171      33       1    8.17e+04       7.79e+04    8.47e+04      67.707
     172      34       4    7.79e+04       7.79e+04    8.47e+04      68.551
     173      35       3    7.79e+04       7.79e+04    8.47e+04      68.588
     174      36       2    8.11e+04       7.79e+04    8.47e+04      68.642
     175      37            1.56e+05 pr    7.79e+04    8.47e+04      68.729
     176      36       1    8.16e+04       7.79e+04    8.47e+04      70.135
     177      37            8.47e+04 pr    7.79e+04    8.47e+04      70.201
     178      36            8.47e+04 pr    7.79e+04    8.47e+04      70.353
     179      35       2    8.11e+04       7.79e+04    8.47e+04      70.688
     180      36       3    7.79e+04       7.79e+04    8.47e+04      70.718
     181      37       2    7.79e+04       7.79e+04    8.47e+04      70.761
     182      38       1    8.17e+04       7.79e+04    8.47e+04      70.844
     183      39            8.47e+04 pr    7.79e+04    8.47e+04      70.918
     184      38            8.47e+04 pr    7.79e+04    8.47e+04      71.434
     185      37         INFEASIBLE  pr    7.79e+04    8.47e+04      72.163
     186      36       2    7.79e+04       7.79e+04    8.47e+04      72.192
     187      37            1.56e+05 pr    7.79e+04    8.47e+04      72.723
     188      36       1    8.11e+04       7.79e+04    8.47e+04      73.273
     189      37            8.47e+04 pr    7.79e+04    8.47e+04      73.588
     190      36         INFEASIBLE  pr    7.79e+04    8.47e+04      74.197
     191      35       1    8.11e+04       7.79e+04    8.47e+04      74.283
     192      36            1.56e+05 pr    7.79e+04    8.47e+04      74.914
     193      35            1.56e+05 pr    7.79e+04    8.47e+04      75.822
     194      34         INFEASIBLE  pr    7.79e+04    8.47e+04      76.306
     195      33            8.47e+04 pr    7.79e+04    8.47e+04      76.337
     196      32         INFEASIBLE  pr    7.79e+04    8.47e+04      77.337
     197      31       2    7.79e+04       7.79e+04    8.47e+04      77.851
     198      32       1    8.11e+04       7.79e+04    8.47e+04      77.894
     199      33            1.56e+05 pr    7.79e+04    8.47e+04      78.469
     200      32         INFEASIBLE  pr    7.79e+04    8.47e+04      78.914
     201      31         INFEASIBLE  pr    7.79e+04    8.47e+04      79.308
     202      30       1    8.11e+04       7.79e+04    8.47e+04      79.402
     203      31            1.56e+05 pr    7.79e+04    8.47e+04      79.538
     204      30            8.47e+04 pr    7.79e+04    8.47e+04      80.088
     205      29            8.47e+04 pr    7.79e+04    8.47e+04      80.200
     206      28            1.56e+05 pr    7.79e+04    8.47e+04      80.661
     207      27            8.47e+04 pr    7.79e+04    8.47e+04      80.847
     208      26            8.47e+04 pr    7.79e+04    8.47e+04      87.635
     209      25            8.47e+04 pr    7.79e+04    8.47e+04      87.716
     210      24            1.56e+05 pr    7.79e+04    8.47e+04      87.872
     211      23            8.47e+04 pr    7.79e+04    8.47e+04      88.189
     212      22       5    8.17e+04       7.79e+04    8.47e+04      89.069
     213      23       3    8.17e+04       8.11e+04    8.47e+04      89.523
     214      24       3    8.17e+04       8.11e+04    8.47e+04      90.202
     215      25       2    8.11e+04       8.11e+04    8.47e+04      90.245
     216      26            8.47e+04 pr    8.11e+04    8.47e+04      90.288
     217      25       1    8.11e+04       8.11e+04    8.47e+04      90.322
     218      26            1.56e+05 pr    8.11e+04    8.47e+04      90.412
     219      25         INFEASIBLE  pr    8.11e+04    8.47e+04      90.954
     220      24       2    8.17e+04       8.11e+04    8.47e+04      91.047
     221      25            1.56e+05 pr    8.11e+04    8.47e+04      91.454
     222      24       1    8.17e+04       8.11e+04    8.47e+04      92.614
     223      25            8.47e+04 pr    8.11e+04    8.47e+04      92.685
     224      24            8.47e+04 pr    8.11e+04    8.47e+04      92.750
     225      23       2    8.11e+04       8.11e+04    8.47e+04      92.866
     226      24       2    8.11e+04       8.11e+04    8.47e+04      92.908
     227      25            8.47e+04 pr    8.11e+04    8.47e+04      92.935
     228      24       1    8.11e+04       8.11e+04    8.47e+04      92.977
     229      25            1.56e+05 pr    8.11e+04    8.47e+04      93.309
     230      24         INFEASIBLE  pr    8.11e+04    8.47e+04      93.494
     231      23            1.56e+05 pr    8.11e+04    8.47e+04      93.995
     232      22            8.47e+04 pr    8.11e+04    8.47e+04      94.329
     233      21       2    8.17e+04       8.11e+04    8.47e+04      94.396
     234      22       1    8.17e+04       8.11e+04    8.47e+04      94.456
     235      23            8.47e+04 pr    8.11e+04    8.47e+04      94.491
     236      22            8.47e+04 pr    8.11e+04    8.47e+04      94.556
     237      21       1    8.17e+04       8.11e+04    8.47e+04      94.743
     238      22            1.56e+05 pr    8.11e+04    8.47e+04      94.885
     239      21            8.47e+04 pr    8.11e+04    8.47e+04      94.913
     240      20         INFEASIBLE  pr    8.11e+04    8.47e+04      95.527
     241      19       2    8.17e+04       8.11e+04    8.47e+04      95.758
     242      20       2    8.17e+04       8.11e+04    8.47e+04      95.811
     243      21       1    8.17e+04       8.11e+04    8.47e+04      95.881
     244      22            8.47e+04 pr    8.11e+04    8.47e+04      96.497
     245      21            8.47e+04 pr    8.11e+04    8.47e+04      96.919
     246      20       1    8.17e+04       8.11e+04    8.47e+04      96.963
     247      21       4    8.14e+04       8.11e+04    8.47e+04      97.022
     248      22            1.56e+05 pr    8.11e+04    8.47e+04      97.188
     249      21       3    8.14e+04       8.11e+04    8.47e+04      97.220
     250      22       2    8.14e+04       8.11e+04    8.47e+04      97.444
     251      23       1    8.17e+04       8.11e+04    8.47e+04      97.506
     252      24            8.47e+04 pr    8.11e+04    8.47e+04      97.559
     253      23            8.47e+04 pr    8.11e+04    8.47e+04      98.464
     254      22       1    8.16e+04       8.11e+04    8.47e+04      98.622
     255      23            8.47e+04 pr    8.11e+04    8.47e+04      99.174
     256      22            8.47e+04 pr    8.11e+04    8.47e+04      99.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263296e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.27393 (    72.257 CPU time)
Time spent in evaluations (secs)    =       4.46915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.29     34606
   nlp_gf_jg        0.871         1.18     22720
  nlp_hess_l         0.77         1.08     22327
      solver         72.3         99.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0640
         0    1.0000    0.0640
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
