====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.889
       2       1       7    7.79e+04       7.79e+04                   0.928
       3       2       6    7.79e+04       7.79e+04                   1.254
       4       3       5    7.79e+04       7.79e+04                   3.483
       5       4       4    7.79e+04       7.79e+04                   3.505
       6       5       3    7.79e+04       7.79e+04                   3.539
       7       6       2    7.79e+04       7.79e+04                   3.568
       8       7         INFEASIBLE  pr    7.79e+04                   3.676
       9       6       1    2.80e+05       7.79e+04                   3.762
      10       7         INFEASIBLE  pr    7.79e+04                   3.893
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       3.982
      12       5       2    7.79e+04       7.79e+04    2.83e+05       4.012
      13       6       6    7.79e+04       7.79e+04    2.83e+05       4.047
      14       7       5    7.79e+04       7.79e+04    2.83e+05       5.048
      15       8       4    1.74e+05       7.79e+04    2.83e+05       5.412
      16       9       3    1.74e+05       7.79e+04    2.83e+05       7.188
      17      10         INFEASIBLE  pr    7.79e+04    2.83e+05       8.235
      18       9       2    1.74e+05       7.79e+04    2.83e+05       8.297
      19      10         INFEASIBLE  pr    7.79e+04    2.83e+05       8.679
      20       9       1    1.74e+05       7.79e+04    2.83e+05       8.712
      21      10            2.83e+05 pr    7.79e+04    2.83e+05       8.762
      22       9            2.83e+05 pr    7.79e+04    2.83e+05       9.014
      23       8       3    1.74e+05       7.79e+04    2.83e+05       9.095
      24       9         INFEASIBLE  pr    7.79e+04    2.83e+05       9.795
      25       8       2    2.80e+05       7.79e+04    2.83e+05       9.874
      26       9         INFEASIBLE  pr    7.79e+04    2.83e+05      10.059
      27       8            2.83e+05 pr    7.79e+04    2.83e+05      10.097
      28       7            3.30e+05 pr    7.79e+04    2.83e+05      10.609
      29       6       4    1.74e+05       7.79e+04    2.83e+05      11.196
      30       7       4    7.79e+04       7.79e+04    2.83e+05      11.283
      31       8       3    7.79e+04       7.79e+04    2.83e+05      11.342
      32       9       2    7.79e+04       7.79e+04    2.83e+05      11.427
      33      10       1    1.56e+05       7.79e+04    2.83e+05      11.517
      34      11         INFEASIBLE  pr    7.79e+04    2.83e+05      11.681
      35      10            3.18e+05 pr    7.79e+04    2.83e+05      12.874
      36       9       1    2.80e+05       7.79e+04    2.83e+05      13.101
      37      10       3    7.79e+04       7.79e+04    2.83e+05      13.497
      38      11       3    7.79e+04       7.79e+04    2.83e+05      13.567
      39      12         INFEASIBLE  pr    7.79e+04    2.83e+05      14.208
      40      11         INFEASIBLE  pr    7.79e+04    2.83e+05      14.504
      41      10       2    2.18e+05       7.79e+04    2.83e+05      14.720
      42      11       1    2.12e+05       7.79e+04    2.83e+05      16.828
*     43      12       0    2.79e+05  f    7.79e+04    2.79e+05      16.867
      44      11            2.83e+05 pr    7.79e+04    2.79e+05      17.006
      45      10       1    2.18e+05       7.79e+04    2.79e+05      17.053
      46      11       1    2.18e+05       7.79e+04    2.79e+05      17.585
      47      12            3.16e+05 pr    7.79e+04    2.79e+05      17.689
      48      11            2.83e+05 pr    7.79e+04    2.79e+05      18.462
      49      10            3.18e+05 pr    7.79e+04    2.79e+05      18.773
      50       9            2.83e+05 pr    7.79e+04    2.79e+05      18.809
      51       8       2    1.22e+05       7.79e+04    2.79e+05      19.008
      52       9       1    2.12e+05       7.79e+04    2.79e+05      19.044
      53      10            2.79e+05 pr    7.79e+04    2.79e+05      19.086
      54       9            2.83e+05 pr    7.79e+04    2.79e+05      19.302
      55       8         INFEASIBLE  pr    7.79e+04    2.79e+05      19.790
      56       7       2    2.12e+05       7.79e+04    2.79e+05      20.941
      57       8       2    7.79e+04       7.79e+04    2.79e+05      20.973
      58       9       5    7.79e+04       7.79e+04    2.79e+05      21.016
      59      10       4    7.79e+04       7.79e+04    2.79e+05      21.251
      60      11       3    7.79e+04       7.79e+04    2.79e+05      21.284
      61      12       2    7.79e+04       7.79e+04    2.79e+05      21.327
      62      13         INFEASIBLE  pr    7.79e+04    2.79e+05      21.577
      63      12       1    2.12e+05       7.79e+04    2.79e+05      21.886
      64      13            2.79e+05 pr    7.79e+04    2.79e+05      22.778
      65      12            2.83e+05 pr    7.79e+04    2.79e+05      23.029
      66      11       2    7.79e+04       7.79e+04    2.79e+05      23.260
      67      12       3    7.79e+04       7.79e+04    2.79e+05      23.458
      68      13       1    1.56e+05       7.79e+04    2.79e+05      23.531
      69      14         INFEASIBLE  pr    7.79e+04    2.79e+05      24.000
      70      13            2.79e+05 pr    7.79e+04    2.79e+05      24.229
      71      12       2    1.56e+05       7.79e+04    2.79e+05      31.005
      72      13       1    1.56e+05       7.79e+04    2.79e+05      31.077
      73      14            3.16e+05 pr    7.79e+04    2.79e+05      31.782
      74      13         INFEASIBLE  pr    7.79e+04    2.79e+05      32.506
      75      12       1    1.56e+05       7.79e+04    2.79e+05      32.643
      76      13       1    2.12e+05       7.79e+04    2.79e+05      33.408
      77      14         INFEASIBLE  pr    7.79e+04    2.79e+05      34.048
      78      13            2.79e+05 pr    7.79e+04    2.79e+05      34.217
      79      12            2.79e+05 pr    7.79e+04    2.79e+05      35.425
      80      11         INFEASIBLE  pr    7.79e+04    2.79e+05      35.792
      81      10         INFEASIBLE  pr    7.79e+04    2.79e+05      36.227
      82       9       2    1.56e+05       7.79e+04    2.79e+05      39.180
      83      10       7    7.79e+04       7.79e+04    2.79e+05      39.285
      84      11       6    7.79e+04       7.79e+04    2.79e+05      39.674
      85      12       5    7.79e+04       7.79e+04    2.79e+05      40.408
      86      13       4    7.79e+04       7.79e+04    2.79e+05      40.449
      87      14       3    7.79e+04       7.79e+04    2.79e+05      40.503
      88      15       2    7.79e+04       7.79e+04    2.79e+05      40.543
      89      16       1    1.56e+05       7.79e+04    2.79e+05      40.887
      90      17         INFEASIBLE  pr    7.79e+04    2.79e+05      41.062
      91      16         INFEASIBLE  pr    7.79e+04    2.79e+05      41.254
      92      15         INFEASIBLE  pr    7.79e+04    2.79e+05      41.616
      93      14       2    7.79e+04       7.79e+04    2.79e+05      41.652
      94      15       6    7.79e+04       7.79e+04    2.79e+05      42.074
      95      16         INFEASIBLE  pr    7.79e+04    2.79e+05      43.077
      96      15       5    7.79e+04       7.79e+04    2.79e+05      43.119
      97      16       4    7.79e+04       7.79e+04    2.79e+05      43.152
      98      17       3    7.79e+04       7.79e+04    2.79e+05      43.386
      99      18       2    7.79e+04       7.79e+04    2.79e+05      43.418
     100      19       1    1.56e+05       7.79e+04    2.79e+05      43.746
     101      20         INFEASIBLE  pr    7.79e+04    2.79e+05      43.978
     102      19         INFEASIBLE  pr    7.79e+04    2.79e+05      44.401
     103      18         INFEASIBLE  pr    7.79e+04    2.79e+05      44.960
     104      17       2    7.79e+04       7.79e+04    2.79e+05      44.998
     105      18       1    1.56e+05       7.79e+04    2.79e+05      45.875
     106      19            2.83e+05 pr    7.79e+04    2.79e+05      46.283
     107      18         INFEASIBLE  pr    7.79e+04    2.79e+05      46.628
     108      17         INFEASIBLE  pr    7.79e+04    2.79e+05      47.148
     109      16       3    7.79e+04       7.79e+04    2.79e+05      47.238
     110      17       1    1.74e+05       7.79e+04    2.79e+05      47.314
     111      18            2.83e+05 pr    7.79e+04    2.79e+05      47.361
     112      17            2.83e+05 pr    7.79e+04    2.79e+05      47.672
     113      16       2    7.79e+04       7.79e+04    2.79e+05      47.717
     114      17       1    1.56e+05       7.79e+04    2.79e+05      48.905
     115      18            2.83e+05 pr    7.79e+04    2.79e+05      49.100
     116      17         INFEASIBLE  pr    7.79e+04    2.79e+05      49.407
     117      16         INFEASIBLE  pr    7.79e+04    2.79e+05      49.835
     118      15       2    7.79e+04       7.79e+04    2.79e+05      49.869
     119      16       1    1.74e+05       7.79e+04    2.79e+05      49.982
     120      17            2.83e+05 pr    7.79e+04    2.79e+05      50.202
     121      16         INFEASIBLE  pr    7.79e+04    2.79e+05      50.676
     122      15         INFEASIBLE  pr    7.79e+04    2.79e+05      50.922
     123      14       4    7.79e+04       7.79e+04    2.79e+05      51.005
     124      15       1    2.78e+05       7.79e+04    2.79e+05      56.421
     125      16       3    7.79e+04       7.79e+04    2.79e+05      57.009
     126      17       2    2.12e+05       7.79e+04    2.79e+05      59.054
     127      18       1    2.12e+05       7.79e+04    2.79e+05      59.104
     128      19            2.79e+05 pr    7.79e+04    2.79e+05      59.150
     129      18            2.83e+05 pr    7.79e+04    2.79e+05      59.229
     130      17       1    2.13e+05       7.79e+04    2.79e+05      59.331
     131      18         INFEASIBLE  pr    7.79e+04    2.79e+05      59.895
     132      17            2.80e+05 pr    7.79e+04    2.79e+05      59.942
     133      16            2.83e+05 pr    7.79e+04    2.79e+05      60.145
     134      15            2.83e+05 pr    7.79e+04    2.79e+05      60.226
*    135      14       0    2.78e+05  f    7.79e+04    2.78e+05      60.264
     136      13       3    1.74e+05       7.79e+04    2.78e+05      60.329
     137      14            2.80e+05 pr    7.79e+04    2.78e+05      60.728
     138      13         INFEASIBLE  pr    7.79e+04    2.78e+05      61.091
     139      12         INFEASIBLE  pr    7.79e+04    2.78e+05      61.538
     140      11       4    7.79e+04       7.79e+04    2.78e+05      61.624
     141      12       3    1.74e+05       7.79e+04    2.78e+05      61.695
     142      13       2    1.56e+05       7.79e+04    2.78e+05      63.660
     143      14            2.80e+05 pr    7.79e+04    2.78e+05      63.925
     144      13       1    2.12e+05       7.79e+04    2.78e+05      64.471
     145      14            2.79e+05 pr    7.79e+04    2.78e+05      64.509
     146      13            2.79e+05 pr    7.79e+04    2.78e+05      65.146
     147      12       2    1.22e+05       7.79e+04    2.78e+05      66.597
     148      13         INFEASIBLE  pr    7.79e+04    2.78e+05      67.178
     149      12            2.80e+05 pr    7.79e+04    2.78e+05      67.420
     150      11         INFEASIBLE  pr    7.79e+04    2.78e+05      68.020
     151      10       5    7.79e+04       7.79e+04    2.78e+05      69.604
     152      11       4    7.79e+04       7.79e+04    2.78e+05      69.757
     153      12       3    1.74e+05       7.79e+04    2.78e+05      71.071
     154      13       2    1.86e+05       7.79e+04    2.78e+05      72.022
     155      14       1    2.18e+05       7.79e+04    2.78e+05      72.095
     156      15            3.16e+05 pr    7.79e+04    2.78e+05      72.145
     157      14            2.83e+05 pr    7.79e+04    2.78e+05      72.179
     158      13            2.80e+05 pr    7.79e+04    2.78e+05      72.586
     159      12       2    1.86e+05       7.79e+04    2.78e+05      73.368
     160      13       3    1.86e+05       7.79e+04    2.78e+05      73.643
     161      14       4    7.79e+04       7.79e+04    2.78e+05      73.676
     162      15       3    1.17e+05       7.79e+04    2.78e+05      75.711
     163      16       2    1.86e+05       7.79e+04    2.78e+05      75.969
     164      17       1    2.18e+05       7.79e+04    2.78e+05      76.020
     165      18            2.79e+05 pr    7.79e+04    2.78e+05      76.294
     166      17            2.83e+05 pr    7.79e+04    2.78e+05      76.981
     167      16       1    2.12e+05       7.79e+04    2.78e+05      77.776
     168      17         INFEASIBLE  pr    7.79e+04    2.78e+05      78.506
     169      16            2.79e+05 pr    7.79e+04    2.78e+05      78.596
     170      15            2.83e+05 pr    7.79e+04    2.78e+05      78.649
     171      14         INFEASIBLE  pr    7.79e+04    2.78e+05      79.158
     172      13       2    1.86e+05       7.79e+04    2.78e+05      79.205
     173      14       1    2.18e+05       7.79e+04    2.78e+05      79.251
     174      15            3.18e+05 pr    7.79e+04    2.78e+05      79.304
     175      14            2.83e+05 pr    7.79e+04    2.78e+05      79.356
     176      13            2.80e+05 pr    7.79e+04    2.78e+05      80.588
     177      12       2    1.86e+05       7.79e+04    2.78e+05      80.956
     178      13       1    1.74e+05       7.79e+04    2.78e+05      81.805
     179      14         FAILED -400       7.79e+04    2.78e+05      91.720
     180      13            2.83e+05 pr    7.79e+04    2.78e+05      92.588
     181      12       1    2.19e+05       7.79e+04    2.78e+05      92.674
     182      13            2.83e+05 pr    7.79e+04    2.78e+05      92.882
     183      12            2.83e+05 pr    7.79e+04    2.78e+05      92.929
     184      11            2.80e+05 pr    7.79e+04    2.78e+05      93.118
     185      10       1    2.19e+05       7.79e+04    2.78e+05      93.158
     186      11            2.80e+05 pr    7.79e+04    2.78e+05      93.197
     187      10            2.83e+05 pr    7.79e+04    2.78e+05      93.267
     188       9         INFEASIBLE  pr    7.79e+04    2.78e+05      94.305
     189       8       1    1.56e+05       7.79e+04    2.78e+05      96.749
     190       9            2.79e+05 pr    7.79e+04    2.78e+05      97.150
     191       8         INFEASIBLE  pr    7.79e+04    2.78e+05      97.798
     192       7       1    1.43e+05       7.79e+04    2.78e+05      98.984
     193       8            2.80e+05 pr    1.56e+05    2.78e+05     100.182
     194       7            2.83e+05 pr    1.56e+05    2.78e+05     100.228
     195       6         INFEASIBLE  pr    1.74e+05    2.78e+05     100.748
     196       5       1    2.13e+05       1.74e+05    2.78e+05     100.831
     197       6            2.80e+05 pr    1.74e+05    2.78e+05     100.864
     198       5            2.83e+05 pr    1.74e+05    2.78e+05     100.916
     199       4       1    2.13e+05       1.74e+05    2.78e+05     100.965
     200       5            2.80e+05 pr    1.74e+05    2.78e+05     101.460
     201       4            2.80e+05 pr    1.74e+05    2.78e+05     101.784
     202       3            2.83e+05 pr    1.74e+05    2.78e+05     101.860
     203       0       3    1.74e+05       1.74e+05    2.78e+05     102.129
     204       1       2    1.74e+05       1.74e+05    2.78e+05     102.252
     205       2            2.80e+05 pr    1.74e+05    2.78e+05     102.356
     206       1         INFEASIBLE  pr    1.74e+05    2.78e+05     102.642
     207       0       2    1.74e+05       1.74e+05    2.78e+05     102.770
     208       1            2.80e+05 pr    1.74e+05    2.78e+05     102.883
     209       0         INFEASIBLE  pr    1.74e+05    2.78e+05     103.134

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929384e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      209
# of subproblems processed          =      212
Total program time (secs)           =     103.21109 (    75.401 CPU time)
Time spent in evaluations (secs)    =       4.61788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.28     34242
   nlp_gf_jg        0.961         1.27     24751
  nlp_hess_l        0.858         1.09     24512
      solver         75.4          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1105
         0         0    0.2872
    1.0000    1.0000    0.1135
         0         0    0.2888

Removed Variables within Vanished Phases
===================================================
 
