====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.987
       2       1       7    7.79e+04       7.79e+04                   1.166
       3       2       6    7.79e+04       7.79e+04                   1.201
       4       3       5    7.79e+04       7.79e+04                   1.226
       5       4       4    7.79e+04       7.79e+04                   1.314
       6       5       3    7.79e+04       7.79e+04                   1.365
       7       6       2    7.79e+04       7.79e+04                   1.393
       8       7       1    1.56e+05       7.79e+04                   1.448
       9       8         INFEASIBLE  pr    7.79e+04                   1.578
*     10       7       0    4.95e+05  f    7.79e+04    4.95e+05       2.002
      11       6       1    2.45e+05       7.79e+04    4.95e+05       2.494
      12       7       3    7.79e+04       7.79e+04    4.95e+05       2.531
      13       8       4    7.79e+04       7.79e+04    4.95e+05       2.579
      14       9       5    7.79e+04       7.79e+04    4.95e+05       2.655
      15      10       6    7.79e+04       7.79e+04    4.95e+05       2.696
      16      11       2    1.56e+05       7.79e+04    4.95e+05       2.852
      17      12       1    1.56e+05       7.79e+04    4.95e+05       3.118
      18      13            4.97e+05 pr    7.79e+04    4.95e+05       3.431
      19      12         INFEASIBLE  pr    7.79e+04    4.95e+05       4.092
      20      11       1    1.56e+05       7.79e+04    4.95e+05       4.870
      21      12       2    1.56e+05       7.79e+04    4.95e+05       6.221
      22      13       2    7.79e+04       7.79e+04    4.95e+05       6.335
      23      14       4    1.18e+05       7.79e+04    4.95e+05       6.518
      24      15       3    1.18e+05       7.79e+04    4.95e+05       7.339
      25      16       2    1.46e+05       7.79e+04    4.95e+05       8.352
      26      17       1    2.45e+05       7.79e+04    4.95e+05       8.623
      27      18            4.95e+05 pr    7.79e+04    4.95e+05       9.199
*     28      17       0    2.49e+05  f    7.79e+04    2.49e+05       9.259
      29      16         INFEASIBLE  pr    7.79e+04    2.49e+05       9.604
      30      15       2    1.32e+05       7.79e+04    2.49e+05      11.919
      31      16       4    1.18e+05       7.79e+04    2.49e+05      14.315
      32      17       1    1.56e+05       7.79e+04    2.49e+05      14.378
      33      18            4.97e+05 pr    7.79e+04    2.49e+05      15.071
      34      17            4.97e+05 pr    7.79e+04    2.49e+05      15.348
      35      16       3    1.18e+05       7.79e+04    2.49e+05      15.436
      36      17       2    2.45e+05       7.79e+04    2.49e+05      15.592
      37      18       1    1.56e+05       7.79e+04    2.49e+05      15.830
      38      19            4.95e+05 pr    7.79e+04    2.49e+05      16.231
      39      18            4.94e+05 pr    7.79e+04    2.49e+05      16.551
      40      17            2.49e+05 pr    7.79e+04    2.49e+05      16.592
      41      16       2    1.46e+05       7.79e+04    2.49e+05      17.381
      42      17       1    1.89e+05       7.79e+04    2.49e+05      18.441
      43      18       5    7.79e+04       7.79e+04    2.49e+05      19.157
      44      19       4    7.79e+04       7.79e+04    2.49e+05      19.239
      45      20       3    7.79e+04       7.79e+04    2.49e+05      19.299
      46      21       2    7.79e+04       7.79e+04    2.49e+05      19.364
      47      22       1    1.56e+05       7.79e+04    2.49e+05      19.439
      48      23         INFEASIBLE  pr    7.79e+04    2.49e+05      19.889
      49      22            4.95e+05 pr    7.79e+04    2.49e+05      20.194
      50      21       1    1.82e+05       7.79e+04    2.49e+05      20.581
      51      22       4    7.79e+04       7.79e+04    2.49e+05      20.660
      52      23       5    7.79e+04       7.79e+04    2.49e+05      21.819
      53      24       3    7.79e+04       7.79e+04    2.49e+05      21.851
      54      25       2    7.79e+04       7.79e+04    2.49e+05      21.907
      55      26       1    1.56e+05       7.79e+04    2.49e+05      21.983
      56      27            4.94e+05 pr    7.79e+04    2.49e+05      22.264
*     57      26       0    2.45e+05  f    7.79e+04    2.45e+05      22.327
      58      25         INFEASIBLE  pr    7.79e+04    2.45e+05      22.854
      59      24       2    7.79e+04       7.79e+04    2.45e+05      22.926
      60      25       3    7.79e+04       7.79e+04    2.45e+05      23.004
      61      26       7    7.79e+04       7.79e+04    2.45e+05      23.610
      62      27       6    7.79e+04       7.79e+04    2.45e+05      23.686
      63      28       5    7.79e+04       7.79e+04    2.45e+05      24.021
      64      29       4    7.79e+04       7.79e+04    2.45e+05      24.342
      65      30       3    7.79e+04       7.79e+04    2.45e+05      24.456
      66      31       2    7.79e+04       7.79e+04    2.45e+05      24.523
      67      32       1    1.56e+05       7.79e+04    2.45e+05      24.683
      68      33            4.97e+05 pr    7.79e+04    2.45e+05      24.809
      69      32         INFEASIBLE  pr    7.79e+04    2.45e+05      26.445
      70      31         INFEASIBLE  pr    7.79e+04    2.45e+05      27.088
      71      30       2    7.79e+04       7.79e+04    2.45e+05      27.156
      72      31       5    7.79e+04       7.79e+04    2.45e+05      27.298
      73      32       4    7.79e+04       7.79e+04    2.45e+05      27.517
      74      33       3    7.79e+04       7.79e+04    2.45e+05      27.557
      75      34         INFEASIBLE  pr    7.79e+04    2.45e+05      31.904
      76      33       2    1.31e+05       7.79e+04    2.45e+05      32.235
      77      34       1    1.56e+05       7.79e+04    2.45e+05      32.383
      78      35            2.45e+05 pr    7.79e+04    2.45e+05      32.491
      79      34         INFEASIBLE  pr    7.79e+04    2.45e+05      33.171
      80      33       1    1.56e+05       7.79e+04    2.45e+05      33.387
      81      34       3    7.79e+04       7.79e+04    2.45e+05      33.470
      82      35       2    1.37e+05       7.79e+04    2.45e+05      33.584
      83      36       1    1.89e+05       7.79e+04    2.45e+05      33.634
      84      37            2.81e+05 pr    7.79e+04    2.45e+05      33.677
      85      36            2.49e+05 pr    7.79e+04    2.45e+05      33.976
      86      35         INFEASIBLE  pr    7.79e+04    2.45e+05      34.425
      87      34         INFEASIBLE  pr    7.79e+04    2.45e+05      35.079
      88      33            2.45e+05 pr    7.79e+04    2.45e+05      35.190
      89      32         INFEASIBLE  pr    7.79e+04    2.45e+05      35.438
      90      31       4    7.79e+04       7.79e+04    2.45e+05      35.472
      91      32       3    7.79e+04       7.79e+04    2.45e+05      35.906
      92      33       4    7.79e+04       7.79e+04    2.45e+05      36.048
      93      34       6    7.79e+04       7.79e+04    2.45e+05      36.122
      94      35       5    7.79e+04       7.79e+04    2.45e+05      36.220
      95      36       4    7.79e+04       7.79e+04    2.45e+05      36.326
      96      37       3    7.79e+04       7.79e+04    2.45e+05      36.409
      97      38       2    7.79e+04       7.79e+04    2.45e+05      36.471
      98      39       1    1.46e+05       7.79e+04    2.45e+05      36.508
      99      40            2.49e+05 pr    7.79e+04    2.45e+05      36.568
     100      39            2.49e+05 pr    7.79e+04    2.45e+05      37.059
     101      38            2.45e+05 pr    7.79e+04    2.45e+05      37.812
     102      37       2    7.79e+04       7.79e+04    2.45e+05      37.849
     103      38       4    7.79e+04       7.79e+04    2.45e+05      37.940
     104      39       3    7.79e+04       7.79e+04    2.45e+05      37.980
     105      40       2    7.79e+04       7.79e+04    2.45e+05      38.014
     106      41       1    1.46e+05       7.79e+04    2.45e+05      38.080
     107      42            2.56e+05 pr    7.79e+04    2.45e+05      38.582
     108      41            2.49e+05 pr    7.79e+04    2.45e+05      39.066
     109      40       1    1.82e+05       7.79e+04    2.45e+05      39.690
     110      41       3    7.79e+04       7.79e+04    2.45e+05      39.744
     111      42       2    7.79e+04       7.79e+04    2.45e+05      39.789
     112      43       1    1.46e+05       7.79e+04    2.45e+05      39.868
     113      44            2.49e+05 pr    7.79e+04    2.45e+05      40.027
     114      43         INFEASIBLE  pr    7.79e+04    2.45e+05      40.475
     115      42         INFEASIBLE  pr    7.79e+04    2.45e+05      40.990
     116      41       2    7.79e+04       7.79e+04    2.45e+05      41.062
     117      42       1    1.46e+05       7.79e+04    2.45e+05      41.105
     118      43            2.49e+05 pr    7.79e+04    2.45e+05      41.782
     119      42         INFEASIBLE  pr    7.79e+04    2.45e+05      42.183
     120      41         INFEASIBLE  pr    7.79e+04    2.45e+05      42.684
     121      40            2.49e+05 pr    7.79e+04    2.45e+05      43.004
     122      39            2.49e+05 pr    7.79e+04    2.45e+05      43.072
     123      38       2    7.79e+04       7.79e+04    2.45e+05      43.133
     124      39       1    1.56e+05       7.79e+04    2.45e+05      44.512
     125      40            2.49e+05 pr    7.79e+04    2.45e+05      45.128
     126      39         INFEASIBLE  pr    7.79e+04    2.45e+05      45.375
     127      38         INFEASIBLE  pr    7.79e+04    2.45e+05      45.674
     128      37       1    1.46e+05       7.79e+04    2.45e+05      45.874
     129      38            2.49e+05 pr    7.79e+04    2.45e+05      45.921
     130      37         INFEASIBLE  pr    7.79e+04    2.45e+05      46.467
     131      36       1    1.82e+05       7.79e+04    2.45e+05      46.780
     132      37       3    7.79e+04       7.79e+04    2.45e+05      46.919
     133      38       2    7.79e+04       7.79e+04    2.45e+05      46.959
     134      39       1    1.56e+05       7.79e+04    2.45e+05      47.060
     135      40            2.49e+05 pr    7.79e+04    2.45e+05      47.602
     136      39            2.49e+05 pr    7.79e+04    2.45e+05      48.083
     137      38         INFEASIBLE  pr    7.79e+04    2.45e+05      48.449
     138      37       2    7.79e+04       7.79e+04    2.45e+05      48.489
     139      38       5    7.79e+04       7.79e+04    2.45e+05      48.927
     140      39       4    7.79e+04       7.79e+04    2.45e+05      48.961
     141      40       3    1.56e+05       7.79e+04    2.45e+05      50.674
     142      41       2    1.46e+05       7.79e+04    2.45e+05      50.740
     143      42       1    2.43e+05       7.79e+04    2.45e+05      51.234
     144      43            2.49e+05 pr    7.79e+04    2.45e+05      51.330
*    145      42       0    2.43e+05  f    7.79e+04    2.43e+05      51.365
     146      41            2.49e+05 pr    7.79e+04    2.43e+05      51.577
     147      40       2    1.56e+05       7.79e+04    2.43e+05      51.647
     148      41         INFEASIBLE  pr    7.79e+04    2.43e+05      52.285
     149      40       1    1.88e+05       7.79e+04    2.43e+05      53.721
     150      41            2.49e+05 pr    7.79e+04    2.43e+05      53.790
     151      40            2.49e+05 pr    7.79e+04    2.43e+05      53.873
     152      39         INFEASIBLE  pr    7.79e+04    2.43e+05      54.154
     153      38       4    7.79e+04       7.79e+04    2.43e+05      54.249
     154      39       3    7.79e+04       7.79e+04    2.43e+05      54.337
     155      40       2    7.79e+04       7.79e+04    2.43e+05      54.384
     156      41       1    1.56e+05       7.79e+04    2.43e+05      54.465
     157      42            2.45e+05 pr    7.79e+04    2.43e+05      55.010
     158      41            2.45e+05 pr    7.79e+04    2.43e+05      55.328
     159      40         INFEASIBLE  pr    7.79e+04    2.43e+05      55.764
     160      39       2    7.79e+04       7.79e+04    2.43e+05      55.791
     161      40       1    1.56e+05       7.79e+04    2.43e+05      58.514
     162      41            2.49e+05 pr    7.79e+04    2.43e+05      60.148
     163      40            2.49e+05 pr    7.79e+04    2.43e+05      60.824
     164      39            2.49e+05 pr    7.79e+04    2.43e+05      61.388
     165      38       3    1.09e+05       7.79e+04    2.43e+05      63.085
     166      39       2    1.32e+05       7.79e+04    2.43e+05      63.188
     167      40       1    1.56e+05       7.79e+04    2.43e+05      63.294
     168      41            2.46e+05 pr    7.79e+04    2.43e+05      63.802
     169      40         INFEASIBLE  pr    7.79e+04    2.43e+05      64.173
     170      39       1    1.36e+05       7.79e+04    2.43e+05      64.258
     171      40       3    7.79e+04       7.79e+04    2.43e+05      64.909
     172      41       2    7.79e+04       7.79e+04    2.43e+05      65.004
     173      42       1    1.56e+05       7.79e+04    2.43e+05      65.705
     174      43            2.49e+05 pr    7.79e+04    2.43e+05      65.957
     175      42            2.49e+05 pr    7.79e+04    2.43e+05      66.973
     176      41            2.45e+05 pr    7.79e+04    2.43e+05      67.384
     177      40       2    7.79e+04       7.79e+04    2.43e+05      67.416
     178      41         INFEASIBLE  pr    7.79e+04    2.43e+05      67.986
     179      40       1    1.56e+05       7.79e+04    2.43e+05      68.628
     180      41            2.46e+05 pr    7.79e+04    2.43e+05      69.165
     181      40         INFEASIBLE  pr    7.79e+04    2.43e+05      69.486
     182      39         INFEASIBLE  pr    7.79e+04    2.43e+05      70.083
     183      38            2.49e+05 pr    7.79e+04    2.43e+05      70.165
     184      37         INFEASIBLE  pr    7.79e+04    2.43e+05      70.565
     185      36       2    1.46e+05       7.79e+04    2.43e+05      70.641
     186      37       3    1.56e+05       7.79e+04    2.43e+05      70.683
     187      38       2    1.56e+05       7.79e+04    2.43e+05      70.977
     188      39       1    1.56e+05       7.79e+04    2.43e+05      71.052
     189      40            4.95e+05 pr    7.79e+04    2.43e+05      71.146
     190      39            2.45e+05 pr    7.79e+04    2.43e+05      72.220
     191      38       1    1.56e+05       7.79e+04    2.43e+05      72.257
     192      39       3    1.18e+05       7.79e+04    2.43e+05      72.677
     193      40       3    7.79e+04       7.79e+04    2.43e+05      73.191
     194      41       2    7.79e+04       7.79e+04    2.43e+05      73.296
     195      42       1    1.56e+05       7.79e+04    2.43e+05      74.532
     196      43            4.97e+05 pr    7.79e+04    2.43e+05      75.279
     197      42         INFEASIBLE  pr    7.79e+04    2.43e+05      75.766
     198      41            2.45e+05 pr    7.79e+04    2.43e+05      76.115
     199      40       2    7.79e+04       7.79e+04    2.43e+05      76.292
     200      41       1    1.56e+05       7.79e+04    2.43e+05      76.739
     201      42            2.46e+05 pr    7.79e+04    2.43e+05      77.684
     202      41         INFEASIBLE  pr    7.79e+04    2.43e+05      78.033
     203      40         INFEASIBLE  pr    7.79e+04    2.43e+05      78.516
     204      39            2.45e+05 pr    7.79e+04    2.43e+05      78.616
     205      38       2    1.18e+05       7.79e+04    2.43e+05      84.750
     206      39       1    1.56e+05       7.79e+04    2.43e+05      84.797
     207      40            2.45e+05 pr    7.79e+04    2.43e+05      85.594
     208      39         INFEASIBLE  pr    7.79e+04    2.43e+05      86.008
     209      38       1    1.46e+05       7.79e+04    2.43e+05      86.166
     210      39       3    7.79e+04       7.79e+04    2.43e+05      86.686
     211      40       2    1.56e+05       7.79e+04    2.43e+05      86.952
     212      41         INFEASIBLE  pr    7.79e+04    2.43e+05      87.924
     213      40         INFEASIBLE  pr    7.79e+04    2.43e+05      88.365
     214      39         INFEASIBLE  pr    7.79e+04    2.43e+05      88.470
     215      38            2.49e+05 pr    7.79e+04    2.43e+05      88.542
     216      37         INFEASIBLE  pr    7.79e+04    2.43e+05      88.806
     217      36            2.45e+05 pr    7.79e+04    2.43e+05      89.028
     218      35            2.45e+05 pr    7.79e+04    2.43e+05      89.164
     219      34       2    1.56e+05       7.79e+04    2.43e+05      89.325
     220      35       2    1.18e+05       7.79e+04    2.43e+05      90.344
     221      36       1    1.56e+05       7.79e+04    2.43e+05      90.738
     222      37            2.81e+05 pr    7.79e+04    2.43e+05      91.122
     223      36         INFEASIBLE  pr    7.79e+04    2.43e+05      91.657
     224      35       1    1.46e+05       7.79e+04    2.43e+05      91.843
     225      36         INFEASIBLE  pr    7.79e+04    2.43e+05      92.202
     226      35            2.49e+05 pr    7.79e+04    2.43e+05      93.540
     227      34         INFEASIBLE  pr    7.79e+04    2.43e+05      93.999
     228      33       1    1.56e+05       7.79e+04    2.43e+05      94.301
     229      34            2.80e+05 pr    7.79e+04    2.43e+05      94.442
     230      33            2.78e+05 pr    7.79e+04    2.43e+05      94.988
     231      32       1    1.56e+05       7.79e+04    2.43e+05      95.077
     232      33       1    1.36e+05       7.79e+04    2.43e+05      95.176
     233      34            2.49e+05 pr    7.79e+04    2.43e+05      95.244
     234      33            2.43e+05 pr    7.79e+04    2.43e+05      95.714
     235      32            2.46e+05 pr    7.79e+04    2.43e+05      95.920
     236      31         INFEASIBLE  pr    7.79e+04    2.43e+05      96.307
     237      30       1    1.46e+05       7.79e+04    2.43e+05      96.443
     238      31            2.49e+05 pr    7.79e+04    2.43e+05      96.561
     239      30         INFEASIBLE  pr    7.79e+04    2.43e+05      96.971
     240      29       1    1.46e+05       7.79e+04    2.43e+05      97.007
     241      30         INFEASIBLE  pr    7.79e+04    2.43e+05      97.414
     242      29            2.49e+05 pr    7.79e+04    2.43e+05      97.503
     243      28         INFEASIBLE  pr    7.79e+04    2.43e+05      97.772
     244      27         INFEASIBLE  pr    7.79e+04    2.43e+05      98.242
     245      26       1    1.46e+05       7.79e+04    2.43e+05      98.285
     246      27            2.48e+05 pr    7.79e+04    2.43e+05      98.405
     247      26         INFEASIBLE  pr    7.79e+04    2.43e+05      98.879
     248      25         INFEASIBLE  pr    7.79e+04    2.43e+05      99.120
     249      24            2.43e+05 pr    7.79e+04    2.43e+05      99.148
     250      23            2.49e+05 pr    7.79e+04    2.43e+05      99.254
     251      22       2    7.79e+04       7.79e+04    2.43e+05      99.318
     252      23       1    1.56e+05       7.79e+04    2.43e+05      99.394
     253      24            4.96e+05 pr    7.79e+04    2.43e+05      99.706
     254      23         INFEASIBLE  pr    7.79e+04    2.43e+05     100.275
     255      22       1    1.89e+05       7.79e+04    2.43e+05     100.658
     256      23       2    7.79e+04       7.79e+04    2.43e+05     100.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.74900 (    73.237 CPU time)
Time spent in evaluations (secs)    =       4.46520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.25     35036
   nlp_gf_jg        0.924         1.21     23629
  nlp_hess_l        0.818         1.01     23295
      solver         73.2          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1267
         0         0    0.2703
    1.0000    1.0000    0.1293
         0         0    0.2737

Removed Variables within Vanished Phases
===================================================
 
