====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.057
       2       1       7    7.79e+04     -1.80e+308                   2.911
       3       2       6    7.79e+04     -1.80e+308                   2.965
       4       3       5    7.79e+04     -1.80e+308                   3.002
       5       4       4    7.79e+04     -1.80e+308                   3.063
       6       5       3    1.56e+05     -1.80e+308                   3.131
       7       6       2    1.56e+05     -1.80e+308                   3.453
       8       7       1    1.56e+05     -1.80e+308                   3.603
       9       8         INFEASIBLE  pr  -1.80e+308                   3.775
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       4.044
      11       6            1.69e+05 pr  -1.80e+308    1.69e+05       4.135
      12       5       2    1.56e+05     -1.80e+308    1.69e+05       4.292
      13       6       7    7.79e+04       7.79e+04    1.69e+05       4.527
      14       7       3    8.47e+04       7.79e+04    1.69e+05       4.655
      15       8       4    7.79e+04       7.79e+04    1.69e+05       4.698
      16       9       5    7.79e+04       7.79e+04    1.69e+05       4.744
      17      10       4    1.56e+05       7.79e+04    1.69e+05       5.287
      18      11       3    1.56e+05       7.79e+04    1.69e+05       5.379
      19      12       2    1.56e+05       7.79e+04    1.69e+05       5.477
      20      13       1    1.56e+05       7.79e+04    1.69e+05       5.526
      21      14            1.69e+05 pr    7.79e+04    1.69e+05       5.590
*     22      13       0    1.56e+05  f    7.79e+04    1.56e+05       5.848
      23      12       1    8.17e+04       7.79e+04    1.56e+05       6.039
      24      13       4    8.11e+04       7.79e+04    1.56e+05       6.363
      25      14       6    7.79e+04       7.79e+04    1.56e+05       6.429
      26      15       5    7.79e+04       7.79e+04    1.56e+05       6.482
      27      16       4    8.11e+04       7.79e+04    1.56e+05       6.525
      28      17       3    8.11e+04       7.79e+04    1.56e+05       6.559
      29      18            1.56e+05 pr    7.79e+04    1.56e+05       6.642
      30      17       2    8.17e+04       7.79e+04    1.56e+05       6.685
      31      18       1    8.47e+04       7.79e+04    1.56e+05       6.774
*     32      19       0    8.47e+04  f    7.79e+04    8.47e+04       6.840
      33      18            8.47e+04 pr    7.79e+04    8.47e+04       7.995
      34      17            8.47e+04 pr    7.79e+04    8.47e+04       8.102
      35      16       3    8.11e+04       7.79e+04    8.47e+04       8.160
      36      17       5    7.79e+04       7.79e+04    8.47e+04       8.843
      37      18       4    7.79e+04       7.79e+04    8.47e+04       9.284
      38      19            1.56e+05 pr    7.79e+04    8.47e+04       9.805
      39      18       3    7.79e+04       7.79e+04    8.47e+04       9.947
      40      19       2    7.79e+04       7.79e+04    8.47e+04       9.981
      41      20       1    8.11e+04       7.79e+04    8.47e+04      10.053
      42      21            1.56e+05 pr    7.79e+04    8.47e+04      10.134
      43      20            8.47e+04 pr    7.79e+04    8.47e+04      10.795
      44      19            8.47e+04 pr    7.79e+04    8.47e+04      10.917
      45      18       2    7.79e+04       7.79e+04    8.47e+04      11.068
      46      19       4    7.79e+04       7.79e+04    8.47e+04      11.120
      47      20       1    8.11e+04       7.79e+04    8.47e+04      11.168
      48      21            1.56e+05 pr    7.79e+04    8.47e+04      11.227
      49      20            8.47e+04 pr    7.79e+04    8.47e+04      11.395
      50      19       3    8.17e+04       7.79e+04    8.47e+04      11.576
      51      20            1.56e+05 pr    7.79e+04    8.47e+04      11.674
      52      19       2    8.14e+04       7.79e+04    8.47e+04      11.975
      53      20       1    8.17e+04       7.79e+04    8.47e+04      12.023
      54      21            8.47e+04 pr    7.79e+04    8.47e+04      12.093
      55      20            8.47e+04 pr    7.79e+04    8.47e+04      12.190
      56      19       1    8.16e+04       7.79e+04    8.47e+04      12.350
      57      20       1    8.11e+04       7.79e+04    8.47e+04      13.106
      58      21       6    7.79e+04       7.79e+04    8.47e+04      13.165
      59      22       5    7.79e+04       7.79e+04    8.47e+04      13.273
      60      23       4    7.79e+04       7.79e+04    8.47e+04      13.427
      61      24       3    8.17e+04       7.79e+04    8.47e+04      13.585
      62      25       2    8.17e+04       7.79e+04    8.47e+04      13.646
      63      26            1.56e+05 pr    7.79e+04    8.47e+04      13.717
      64      25       1    8.17e+04       7.79e+04    8.47e+04      13.766
      65      26            8.47e+04 pr    7.79e+04    8.47e+04      13.807
      66      25            8.47e+04 pr    7.79e+04    8.47e+04      14.067
      67      24       2    8.17e+04       7.79e+04    8.47e+04      14.138
      68      25       3    7.79e+04       7.79e+04    8.47e+04      14.562
      69      26       2    8.11e+04       7.79e+04    8.47e+04      14.629
      70      27            8.47e+04 pr    7.79e+04    8.47e+04      14.745
      71      26       1    8.11e+04       7.79e+04    8.47e+04      14.796
      72      27            1.56e+05 pr    7.79e+04    8.47e+04      14.965
      73      26            8.47e+04 pr    7.79e+04    8.47e+04      15.054
      74      25            8.47e+04 pr    7.79e+04    8.47e+04      15.108
      75      24            1.56e+05 pr    7.79e+04    8.47e+04      15.185
      76      23            1.56e+05 pr    7.79e+04    8.47e+04      15.393
      77      22       4    7.79e+04       7.79e+04    8.47e+04      15.454
      78      23       6    7.79e+04       7.79e+04    8.47e+04      15.487
      79      24       5    7.79e+04       7.79e+04    8.47e+04      15.517
      80      25       4    7.79e+04       7.79e+04    8.47e+04      15.552
      81      26       3    7.79e+04       7.79e+04    8.47e+04      15.583
      82      27       2    8.11e+04       7.79e+04    8.47e+04      15.637
      83      28       1    8.11e+04       7.79e+04    8.47e+04      15.673
      84      29            1.56e+05 pr    7.79e+04    8.47e+04      15.701
      85      28            1.69e+05 pr    7.79e+04    8.47e+04      16.421
      86      27       1    8.11e+04       7.79e+04    8.47e+04      16.451
      87      28       4    7.79e+04       7.79e+04    8.47e+04      16.525
      88      29       5    7.79e+04       7.79e+04    8.47e+04      16.754
      89      30       4    7.79e+04       7.79e+04    8.47e+04      16.811
      90      31       3    7.79e+04       7.79e+04    8.47e+04      16.895
      91      32       2    7.79e+04       7.79e+04    8.47e+04      16.936
      92      33            1.56e+05 pr    7.79e+04    8.47e+04      17.333
      93      32            8.47e+04 pr    7.79e+04    8.47e+04      17.945
      94      31       2    7.79e+04       7.79e+04    8.47e+04      18.011
      95      32         FAILED -400       7.79e+04    8.47e+04      28.357
      96      33            8.47e+04 pr    7.79e+04    8.47e+04      28.449
      97      32            8.47e+04 pr    7.79e+04    8.47e+04      29.046
      98      31         INFEASIBLE  pr    7.79e+04    8.47e+04      29.292
      99      30       3    7.79e+04       7.79e+04    8.47e+04      29.354
     100      31       2    8.11e+04       7.79e+04    8.47e+04      29.763
     101      32            8.47e+04 pr    7.79e+04    8.47e+04      29.790
     102      31       1    8.11e+04       7.79e+04    8.47e+04      29.839
     103      32            1.56e+05 pr    7.79e+04    8.47e+04      29.951
     104      31         INFEASIBLE  pr    7.79e+04    8.47e+04      30.500
     105      30         INFEASIBLE  pr    7.79e+04    8.47e+04      31.030
     106      29       4    7.79e+04       7.79e+04    8.47e+04      31.214
     107      30       3    7.79e+04       7.79e+04    8.47e+04      31.287
     108      31       2    7.79e+04       7.79e+04    8.47e+04      31.402
     109      32       1    8.17e+04       7.79e+04    8.47e+04      31.519
     110      33            8.47e+04 pr    7.79e+04    8.47e+04      31.589
     111      32            8.47e+04 pr    7.79e+04    8.47e+04      31.804
     112      31         INFEASIBLE  pr    7.79e+04    8.47e+04      32.295
     113      30       2    7.79e+04       7.79e+04    8.47e+04      32.535
     114      31       1    8.17e+04       7.79e+04    8.47e+04      32.647
     115      32            8.47e+04 pr    7.79e+04    8.47e+04      32.724
     116      31         INFEASIBLE  pr    7.79e+04    8.47e+04      33.435
     117      30         INFEASIBLE  pr    7.79e+04    8.47e+04      34.664
     118      29       3    7.79e+04       7.79e+04    8.47e+04      35.143
     119      30       2    7.79e+04       7.79e+04    8.47e+04      35.196
     120      31       1    8.17e+04       7.79e+04    8.47e+04      35.428
     121      32            8.47e+04 pr    7.79e+04    8.47e+04      35.477
     122      31            8.47e+04 pr    7.79e+04    8.47e+04      35.640
     123      30         INFEASIBLE  pr    7.79e+04    8.47e+04      36.274
     124      29       2    7.79e+04       7.79e+04    8.47e+04      36.315
     125      30       1    8.17e+04       7.79e+04    8.47e+04      37.921
     126      31            8.47e+04 pr    7.79e+04    8.47e+04      38.187
     127      30            8.47e+04 pr    7.79e+04    8.47e+04      38.247
     128      29         INFEASIBLE  pr    7.79e+04    8.47e+04      38.847
     129      28       3    7.79e+04       7.79e+04    8.47e+04      39.004
     130      29       2    8.17e+04       7.79e+04    8.47e+04      39.051
     131      30       1    8.17e+04       7.79e+04    8.47e+04      39.229
     132      31            8.47e+04 pr    7.79e+04    8.47e+04      39.357
     133      30            8.47e+04 pr    7.79e+04    8.47e+04      39.531
     134      29       1    8.17e+04       7.79e+04    8.47e+04      39.666
     135      30       5    7.79e+04       7.79e+04    8.47e+04      39.718
     136      31       4    8.11e+04       7.79e+04    8.47e+04      40.880
     137      32       3    7.79e+04       7.79e+04    8.47e+04      41.507
     138      33       2    7.79e+04       7.79e+04    8.47e+04      41.641
     139      34            1.56e+05 pr    7.79e+04    8.47e+04      41.787
     140      33       1    8.11e+04       7.79e+04    8.47e+04      41.921
     141      34            1.56e+05 pr    7.79e+04    8.47e+04      41.996
     142      33            1.68e+05 pr    7.79e+04    8.47e+04      42.691
     143      32       2    7.79e+04       7.79e+04    8.47e+04      42.773
     144      33       1    8.17e+04       7.79e+04    8.47e+04      43.020
     145      34            8.47e+04 pr    7.79e+04    8.47e+04      43.179
     146      33         FAILED -400       7.79e+04    8.47e+04      54.210
     147      32       1    8.11e+04       7.79e+04    8.47e+04      55.057
     148      33       4    7.79e+04       7.79e+04    8.47e+04      55.624
     149      34       3    7.79e+04       7.79e+04    8.47e+04      55.917
     150      35       2    8.11e+04       7.79e+04    8.47e+04      55.983
     151      36            1.56e+05 pr    7.79e+04    8.47e+04      56.208
     152      35            1.56e+05 pr    7.79e+04    8.47e+04      56.373
     153      34       2    8.17e+04       7.79e+04    8.47e+04      56.605
     154      35       3    7.79e+04       7.79e+04    8.47e+04      56.705
     155      36       2    8.11e+04       7.79e+04    8.47e+04      56.779
     156      37       1    8.11e+04       7.79e+04    8.47e+04      56.870
     157      38            1.56e+05 pr    7.79e+04    8.47e+04      57.945
     158      37            8.48e+04 pr    7.79e+04    8.47e+04      58.020
     159      36       1    8.11e+04       7.79e+04    8.47e+04      58.671
     160      37         INFEASIBLE  pr    7.79e+04    8.47e+04      59.109
     161      36            1.74e+05 pr    7.79e+04    8.47e+04      59.734
     162      35         INFEASIBLE  pr    7.79e+04    8.47e+04      59.937
     163      34       1    8.17e+04       7.79e+04    8.47e+04      59.962
     164      35            8.47e+04 pr    7.79e+04    8.47e+04      59.996
     165      34         INFEASIBLE  pr    7.79e+04    8.47e+04      60.441
     166      33       1    8.17e+04       7.79e+04    8.47e+04      60.514
     167      34       2    8.11e+04       7.79e+04    8.47e+04      60.671
     168      35       3    7.79e+04       7.79e+04    8.47e+04      60.729
     169      36       2    8.11e+04       7.79e+04    8.47e+04      60.818
     170      37       1    8.11e+04       7.79e+04    8.47e+04      60.897
     171      38            1.56e+05 pr    7.79e+04    8.47e+04      60.945
     172      37            8.47e+04 pr    7.79e+04    8.47e+04      61.034
     173      36       1    8.11e+04       7.79e+04    8.47e+04      61.118
     174      37       2    8.11e+04       7.79e+04    8.47e+04      61.380
     175      38       4    8.17e+04       7.79e+04    8.47e+04      61.598
     176      39       3    7.79e+04       7.79e+04    8.47e+04      61.665
     177      40       2    7.79e+04       7.79e+04    8.47e+04      62.518
     178      41       1    8.17e+04       7.79e+04    8.47e+04      62.611
     179      42            8.47e+04 pr    7.79e+04    8.47e+04      62.801
     180      41            8.47e+04 pr    7.79e+04    8.47e+04      63.181
     181      40         INFEASIBLE  pr    7.79e+04    8.47e+04      63.841
     182      39       2    7.79e+04       7.79e+04    8.47e+04      63.874
     183      40       1    8.17e+04       7.79e+04    8.47e+04      64.021
     184      41            8.47e+04 pr    7.79e+04    8.47e+04      64.117
     185      40            8.47e+04 pr    7.79e+04    8.47e+04      64.323
     186      39         INFEASIBLE  pr    7.79e+04    8.47e+04      64.601
     187      38       3    7.79e+04       7.79e+04    8.47e+04      64.794
     188      39       2    8.11e+04       7.79e+04    8.47e+04      64.842
     189      40            8.47e+04 pr    7.79e+04    8.47e+04      65.049
     190      39       1    8.11e+04       7.79e+04    8.47e+04      65.079
     191      40            1.56e+05 pr    7.79e+04    8.47e+04      65.114
     192      39            8.47e+04 pr    7.79e+04    8.47e+04      65.477
     193      38            8.47e+04 pr    7.79e+04    8.47e+04      65.989
     194      37       3    8.11e+04       7.79e+04    8.47e+04      68.631
     195      38       2    8.11e+04       7.79e+04    8.47e+04      68.726
     196      39       3    7.79e+04       7.79e+04    8.47e+04      68.779
     197      40       2    7.79e+04       7.79e+04    8.47e+04      68.877
     198      41            8.47e+04 pr    7.79e+04    8.47e+04      69.007
     199      40            8.47e+04 pr    7.79e+04    8.47e+04      69.129
     200      39       2    7.79e+04       7.79e+04    8.47e+04      69.430
     201      40       1    8.11e+04       7.79e+04    8.47e+04      69.520
     202      41            1.56e+05 pr    7.79e+04    8.47e+04      69.648
     203      40         INFEASIBLE  pr    7.79e+04    8.47e+04      69.946
     204      39       1    8.11e+04       7.79e+04    8.47e+04      70.169
     205      40            1.56e+05 pr    7.79e+04    8.47e+04      70.279
     206      39            8.47e+04 pr    7.79e+04    8.47e+04      70.349
     207      38         INFEASIBLE  pr    7.79e+04    8.47e+04      71.275
     208      37            1.56e+05 pr    7.79e+04    8.47e+04      72.030
     209      36       1    8.17e+04       7.79e+04    8.47e+04      72.431
     210      37            8.47e+04 pr    7.79e+04    8.47e+04      72.460
     211      36         INFEASIBLE  pr    7.79e+04    8.47e+04      72.829
     212      35       2    8.11e+04       7.79e+04    8.47e+04      72.861
     213      36       1    8.11e+04       7.79e+04    8.47e+04      73.209
     214      37            1.56e+05 pr    7.79e+04    8.47e+04      73.334
     215      36            8.47e+04 pr    7.79e+04    8.47e+04      73.609
     216      35            8.47e+04 pr    7.79e+04    8.47e+04      73.875
     217      34       2    8.11e+04       7.79e+04    8.47e+04      73.902
     218      35       3    8.11e+04       7.79e+04    8.47e+04      74.068
     219      36       2    8.11e+04       7.79e+04    8.47e+04      74.146
     220      37            1.56e+05 pr    7.79e+04    8.47e+04      74.244
     221      36       1    8.17e+04       7.79e+04    8.47e+04      74.552
     222      37            8.47e+04 pr    7.79e+04    8.47e+04      74.619
     223      36            8.47e+04 pr    7.79e+04    8.47e+04      75.841
     224      35       2    8.11e+04       7.79e+04    8.47e+04      76.888
     225      36       3    7.79e+04       7.79e+04    8.47e+04      76.957
     226      37            1.56e+05 pr    7.79e+04    8.47e+04      77.246
     227      36       2    8.11e+04       7.79e+04    8.47e+04      77.617
     228      37       1    8.11e+04       7.79e+04    8.47e+04      77.662
     229      38            1.56e+05 pr    7.79e+04    8.47e+04      77.757
     230      37            8.47e+04 pr    7.79e+04    8.47e+04      77.888
     231      36       1    8.11e+04       7.79e+04    8.47e+04      77.988
     232      37       3    7.79e+04       7.79e+04    8.47e+04      78.138
     233      38       2    8.17e+04       7.79e+04    8.47e+04      78.202
     234      39            1.56e+05 pr    7.79e+04    8.47e+04      89.148
     235      38       1    8.17e+04       7.79e+04    8.47e+04      89.952
     236      39            8.47e+04 pr    7.79e+04    8.47e+04      90.381
     237      38            8.47e+04 pr    7.79e+04    8.47e+04      90.534
     238      37         INFEASIBLE  pr    8.11e+04    8.47e+04      91.467
     239      36            1.56e+05 pr    8.11e+04    8.47e+04      91.499
     240      35            8.47e+04 pr    8.11e+04    8.47e+04      91.778
     241      34            1.56e+05 pr    8.11e+04    8.47e+04      92.129
     242      33       1    8.17e+04       8.11e+04    8.47e+04      92.300
     243      34            8.47e+04 pr    8.11e+04    8.47e+04      92.366
     244      33         INFEASIBLE  pr    8.11e+04    8.47e+04      93.292
     245      32            1.56e+05 pr    8.11e+04    8.47e+04      94.482
     246      31         INFEASIBLE  pr    8.11e+04    8.47e+04      95.222
     247      30       1    8.11e+04       8.11e+04    8.47e+04      95.527
     248      31            1.56e+05 pr    8.11e+04    8.47e+04      95.631
     249      30         INFEASIBLE        8.11e+04    8.47e+04      96.460
     250      29       1    8.11e+04       8.11e+04    8.47e+04      96.809
     251      30            1.56e+05 pr    8.11e+04    8.47e+04      97.001
     252      29            8.47e+04 pr    8.11e+04    8.47e+04      97.059
     253      28            8.47e+04 pr    8.11e+04    8.47e+04      97.674
     254      27            1.56e+05 pr    8.11e+04    8.47e+04      98.327
     255      26            1.56e+05 pr    8.11e+04    8.47e+04     100.316
     256      25       1    8.11e+04       8.11e+04    8.47e+04     100.449

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513512418e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.50991 (    71.240 CPU time)
Time spent in evaluations (secs)    =       4.80896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.45     36506
   nlp_gf_jg        0.873         1.16     22738
  nlp_hess_l         0.78         1.11     22353
      solver         71.2          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
