====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.331
       2       1       7    7.79e+04     -1.80e+308                   1.370
       3       2       6    7.79e+04     -1.80e+308                   1.402
       4       3       5    7.79e+04     -1.80e+308                   1.436
       5       4       4    7.79e+04     -1.80e+308                   1.784
       6       5       3    7.79e+04     -1.80e+308                   1.803
       7       6       2    1.56e+05     -1.80e+308                   2.016
       8       7       1    1.56e+05     -1.80e+308                   2.049
       9       8         INFEASIBLE  pr  -1.80e+308                   2.124
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.236
      11       6       1    1.56e+05     -1.80e+308    2.49e+05       2.412
      12       7       7    1.02e+05       7.79e+04    2.49e+05       3.153
      13       8       6    7.79e+04       7.79e+04    2.49e+05       3.196
      14       9       3    7.79e+04       7.79e+04    2.49e+05       3.223
      15      10       2    1.56e+05       7.79e+04    2.49e+05       3.695
      16      11       1    1.56e+05       7.79e+04    2.49e+05       4.652
      17      12            2.49e+05 pr    7.79e+04    2.49e+05       5.268
*     18      11       0    1.65e+05  f    7.79e+04    1.65e+05       5.498
      19      10       1    1.56e+05       7.79e+04    1.65e+05       6.380
      20      11         FAILED -400       7.79e+04    1.65e+05      17.343
      21      12       1    1.56e+05       7.79e+04    1.65e+05      17.655
      22      13            2.48e+05 pr    7.79e+04    1.65e+05      17.920
      23      12            2.48e+05 pr    7.79e+04    1.65e+05      18.579
      24      11       1    1.02e+05       7.79e+04    1.65e+05      18.947
      25      12       5    7.79e+04       7.79e+04    1.65e+05      19.001
      26      13       2    1.00e+05       7.79e+04    1.65e+05      19.536
      27      14       4    7.79e+04       7.79e+04    1.65e+05      20.568
      28      15       3    7.79e+04       7.79e+04    1.65e+05      20.606
      29      16       2    1.56e+05       7.79e+04    1.65e+05      20.643
      30      17       1    1.56e+05       7.79e+04    1.65e+05      20.737
      31      18            2.49e+05 pr    7.79e+04    1.65e+05      21.050
      32      17            1.65e+05 pr    7.79e+04    1.65e+05      22.114
      33      16       1    1.56e+05       7.79e+04    1.65e+05      23.511
      34      17       3    7.79e+04       7.79e+04    1.65e+05      23.562
      35      18       2    1.56e+05       7.79e+04    1.65e+05      23.606
      36      19       1    1.56e+05       7.79e+04    1.65e+05      23.866
*     37      20       0    1.25e+05  f    7.79e+04    1.25e+05      23.927
      38      17       2    1.00e+05       7.79e+04    1.25e+05      25.598
      39      18       5    7.79e+04       7.79e+04    1.25e+05      25.637
      40      19            1.56e+05 pr    7.79e+04    1.25e+05      26.627
      41      18       4    9.50e+04       7.79e+04    1.25e+05      27.877
      42      19       3    7.79e+04       7.79e+04    1.25e+05      28.279
      43      20       2    7.79e+04       7.79e+04    1.25e+05      28.336
      44      21       1    9.50e+04       7.79e+04    1.25e+05      28.543
      45      22            1.65e+05 pr    7.79e+04    1.25e+05      28.664
      46      21            1.25e+05 pr    7.79e+04    1.25e+05      28.924
      47      20       1    1.22e+05       7.79e+04    1.25e+05      29.241
      48      21       2    7.79e+04       7.79e+04    1.25e+05      29.262
      49      22       1    9.51e+04       7.79e+04    1.25e+05      29.357
      50      23            1.63e+05 pr    7.79e+04    1.25e+05      30.168
      51      22            1.25e+05 pr    7.79e+04    1.25e+05      30.981
      52      21       1    9.51e+04       7.79e+04    1.25e+05      34.425
      53      22       5    7.79e+04       7.79e+04    1.25e+05      34.490
      54      23       4    7.79e+04       7.79e+04    1.25e+05      34.792
      55      24       3    7.79e+04       7.79e+04    1.25e+05      34.884
      56      25       2    9.51e+04       7.79e+04    1.25e+05      35.147
      57      26       1    9.51e+04       7.79e+04    1.25e+05      35.255
      58      27            1.65e+05 pr    7.79e+04    1.25e+05      35.309
      59      26            1.25e+05 pr    7.79e+04    1.25e+05      35.690
      60      25       1    9.51e+04       7.79e+04    1.25e+05      35.843
      61      26       4    7.79e+04       7.79e+04    1.25e+05      37.748
      62      27       3    9.50e+04       7.79e+04    1.25e+05      39.544
      63      28       2    9.50e+04       7.79e+04    1.25e+05      40.282
      64      29            1.56e+05 pr    7.79e+04    1.25e+05      40.464
      65      28       1    1.02e+05       7.79e+04    1.25e+05      40.559
      66      29            1.25e+05 pr    7.79e+04    1.25e+05      40.792
      67      28         INFEASIBLE  pr    7.79e+04    1.25e+05      41.012
      68      27       2    9.50e+04       7.79e+04    1.25e+05      41.131
      69      28       3    1.00e+05       7.79e+04    1.25e+05      44.622
      70      29       2    1.00e+05       7.79e+04    1.25e+05      44.917
      71      30       4    7.79e+04       7.79e+04    1.25e+05      44.992
      72      31            1.56e+05 pr    7.79e+04    1.25e+05      45.599
      73      30            1.56e+05 pr    7.79e+04    1.25e+05      46.307
      74      29       1    1.02e+05       7.79e+04    1.25e+05      46.660
      75      30            1.25e+05 pr    7.79e+04    1.25e+05      46.757
      76      29         INFEASIBLE  pr    7.79e+04    1.25e+05      47.424
      77      28       1    1.02e+05       7.79e+04    1.25e+05      49.524
      78      29       4    7.79e+04       7.79e+04    1.25e+05      49.553
      79      30       3    9.50e+04       7.79e+04    1.25e+05      49.900
      80      31       2    1.00e+05       7.79e+04    1.25e+05      50.263
      81      32            1.56e+05 pr    7.79e+04    1.25e+05      50.309
      82      31       1    1.02e+05       7.79e+04    1.25e+05      50.379
      83      32            1.25e+05 pr    7.79e+04    1.25e+05      50.738
      84      31            1.25e+05 pr    7.79e+04    1.25e+05      50.965
      85      30            1.56e+05 pr    7.79e+04    1.25e+05      51.296
      86      29       3    1.00e+05       7.79e+04    1.25e+05      51.796
      87      30       2    1.22e+05       7.79e+04    1.25e+05      52.114
      88      31       3    7.79e+04       7.79e+04    1.25e+05      53.072
      89      32       2    9.51e+04       7.79e+04    1.25e+05      53.238
      90      33       1    9.51e+04       7.79e+04    1.25e+05      54.646
      91      34            1.65e+05 pr    7.79e+04    1.25e+05      54.825
      92      33            1.25e+05 pr    7.79e+04    1.25e+05      55.175
      93      32       1    9.51e+04       7.79e+04    1.25e+05      55.358
      94      33       2    1.00e+05       9.50e+04    1.25e+05      55.508
      95      34       3    9.50e+04       9.50e+04    1.25e+05      55.547
      96      35       2    9.50e+04       9.50e+04    1.25e+05      55.653
      97      36            1.56e+05 pr    9.50e+04    1.25e+05      56.037
      98      35            1.56e+05 pr    9.50e+04    1.25e+05      56.362
      99      34       2    9.50e+04       9.50e+04    1.25e+05      56.408
     100      35            1.56e+05 pr    9.50e+04    1.25e+05      56.475
     101      34       1    1.01e+05       9.50e+04    1.25e+05      56.776
     102      35            1.25e+05 pr    9.50e+04    1.25e+05      56.861
*    103      34       0    1.22e+05  f    9.50e+04    1.22e+05      56.972
     104      33       1    1.02e+05       9.50e+04    1.22e+05      57.114
     105      34            1.65e+05 pr    9.50e+04    1.22e+05      57.610
     106      33            1.22e+05 pr    9.50e+04    1.22e+05      57.881
     107      32       1    1.02e+05       9.50e+04    1.22e+05      58.508
     108      33            1.56e+05 pr    9.50e+04    1.22e+05      58.572
     109      32            1.24e+05 pr    9.50e+04    1.22e+05      58.686
     110      31         INFEASIBLE  pr    9.50e+04    1.22e+05      59.312
     111      30            1.63e+05 pr    9.50e+04    1.22e+05      59.642
     112      29            1.83e+05 pr    9.50e+04    1.22e+05      60.282
     113      28       1    1.22e+05       9.50e+04    1.22e+05      60.664
     114      29            1.65e+05 pr    9.50e+04    1.22e+05      60.707
     115      28            1.25e+05 pr    9.50e+04    1.22e+05      60.752
     116      27       1    1.22e+05       9.50e+04    1.22e+05      60.871
     117      28            1.56e+05 pr    9.51e+04    1.22e+05      61.177
     118      27            1.65e+05 pr    9.51e+04    1.22e+05      61.301
     119      26            1.25e+05 pr    9.51e+04    1.22e+05      61.401
     120      25       2    1.00e+05       9.51e+04    1.22e+05      61.478
     121      26            1.56e+05 pr    9.51e+04    1.22e+05      61.795
     122      25       1    1.02e+05       9.51e+04    1.22e+05      65.018
     123      26            1.25e+05 pr    9.51e+04    1.22e+05      65.094
     124      25         INFEASIBLE  pr    9.51e+04    1.22e+05      65.377
     125      24       2    1.00e+05       9.51e+04    1.22e+05      65.833
     126      25            1.65e+05 pr    9.51e+04    1.22e+05      66.986
     127      24            1.56e+05 pr    9.51e+04    1.22e+05      67.103
     128      23       1    1.02e+05       9.51e+04    1.22e+05      67.187
     129      24            1.25e+05 pr    9.51e+04    1.22e+05      67.643
     130      23         INFEASIBLE  pr    9.51e+04    1.22e+05      68.067
     131      22            1.24e+05 pr    9.51e+04    1.22e+05      68.107
     132      21            1.25e+05 pr    9.51e+04    1.22e+05      68.670
     133      20       2    1.00e+05       9.51e+04    1.22e+05      69.170
     134      21       1    1.02e+05       9.51e+04    1.22e+05      70.512
     135      22            1.25e+05 pr    9.51e+04    1.22e+05      70.581
     136      21            1.30e+05 pr    9.51e+04    1.22e+05      70.652
     137      20       1    1.02e+05       9.51e+04    1.22e+05      76.044
     138      21            1.25e+05 pr    9.51e+04    1.22e+05      76.189
     139      20            1.25e+05 pr    9.51e+04    1.22e+05      76.234
     140      19            1.30e+05 pr    9.51e+04    1.22e+05      76.426
     141      18       2    1.00e+05       9.51e+04    1.22e+05      77.851
     142      19            1.65e+05 pr    9.51e+04    1.22e+05      82.422
     143      18       1    1.02e+05       9.51e+04    1.22e+05      82.552
     144      19            1.25e+05 pr    9.51e+04    1.22e+05      82.657
     145      18         INFEASIBLE  pr    9.51e+04    1.22e+05      83.612
     146      17       1    1.02e+05       9.51e+04    1.22e+05      83.721
     147      18            1.65e+05 pr    1.00e+05    1.22e+05      85.309
     148      17            1.25e+05 pr    1.00e+05    1.22e+05      85.448
     149      16         INFEASIBLE  pr    1.00e+05    1.22e+05      85.867
     150      15            1.25e+05 pr    1.00e+05    1.22e+05      85.901
     151      14            1.25e+05 pr    1.00e+05    1.22e+05      85.934
     152      13       1    1.22e+05       1.00e+05    1.22e+05      86.031
     153      14            1.25e+05 pr    1.00e+05    1.22e+05      86.077
     154      13            1.25e+05 pr    1.00e+05    1.22e+05      86.113
     155      12            1.25e+05 pr    1.00e+05    1.22e+05      86.302
     156       9       1    1.22e+05       1.00e+05    1.22e+05      86.346
     157      10            2.49e+05 pr    1.00e+05    1.22e+05      86.373
     158       9            1.25e+05 pr    1.00e+05    1.22e+05      86.404
     159       8       1    1.22e+05       1.02e+05    1.22e+05      88.153
     160       9            1.25e+05 pr    1.02e+05    1.22e+05      88.188
     161       8            2.49e+05 pr    1.02e+05    1.22e+05      88.234
     162       7            1.25e+05 pr    1.02e+05    1.22e+05      88.301
     163       6            1.25e+05 pr    1.02e+05    1.22e+05      89.495
     164       3       6    7.79e+04       1.02e+05    1.22e+05      89.549
     165       4       5    7.79e+04       1.02e+05    1.22e+05      89.711
     166       5       4    7.79e+04       1.02e+05    1.22e+05      89.771
     167       6       3    7.79e+04       1.02e+05    1.22e+05      89.879
     168       7       2    1.00e+05       1.02e+05    1.22e+05      90.497
     169       8            1.56e+05 pr    1.02e+05    1.22e+05      91.377
     170       7            1.56e+05 pr    1.02e+05    1.22e+05      91.643
     171       6       2    1.22e+05       1.02e+05    1.22e+05      91.866
     172       7       4    7.79e+04       1.02e+05    1.22e+05      91.979
     173       8       3    7.79e+04       1.02e+05    1.22e+05      92.028
     174       9       2    7.79e+04       1.02e+05    1.22e+05      92.091
     175      10            1.56e+05 pr    1.02e+05    1.22e+05      92.524
     176       9         FAILED -400       1.02e+05    1.22e+05     103.611
     177      10            2.50e+05 pr    1.02e+05    1.22e+05     105.662
     178       9            1.25e+05 pr    1.02e+05    1.22e+05     106.170
     179       8       2    7.79e+04       1.02e+05    1.22e+05     106.227
     180       9       3    7.79e+04       1.02e+05    1.22e+05     106.676
     181      10       2    1.00e+05       1.02e+05    1.22e+05     106.914
     182      11            1.56e+05 pr    1.02e+05    1.22e+05     107.007
     183      10       1    1.02e+05       1.02e+05    1.22e+05     107.227
     184      11            1.25e+05 pr    1.02e+05    1.22e+05     107.270
     185      10         INFEASIBLE  pr    1.02e+05    1.22e+05     107.438
     186       9       2    7.79e+04       1.02e+05    1.22e+05     108.218
     187      10       1    9.50e+04       1.02e+05    1.22e+05     108.265
     188      11            1.63e+05 pr    1.02e+05    1.22e+05     108.542
     189      10         INFEASIBLE  pr    1.02e+05    1.22e+05     108.617
     190       9         INFEASIBLE  pr    1.02e+05    1.22e+05     109.077
     191       8            1.56e+05 pr    1.02e+05    1.22e+05     110.286
     192       7       1    9.51e+04       1.02e+05    1.22e+05     110.600
     193       8            1.65e+05 pr    1.02e+05    1.22e+05     110.917
     194       7         INFEASIBLE  pr    1.02e+05    1.22e+05     112.019
     195       6       1    9.51e+04       1.02e+05    1.22e+05     112.641
     196       7            1.65e+05 pr    1.02e+05    1.22e+05     112.965
     197       6            1.25e+05 pr    1.02e+05    1.22e+05     113.501
     198       5       1    1.22e+05       1.02e+05    1.22e+05     113.617
     199       6       5    7.79e+04       1.02e+05    1.22e+05     113.670
     200       7       4    9.50e+04       1.02e+05    1.22e+05     113.903
     201       8       3    9.50e+04       1.02e+05    1.22e+05     114.394
     202       9       2    9.50e+04       1.02e+05    1.22e+05     114.511
     203      10       1    9.50e+04       1.02e+05    1.22e+05     114.598
     204      11            1.65e+05 pr    1.02e+05    1.22e+05     115.534
     205      10            1.25e+05 pr    1.02e+05    1.22e+05     115.885
     206       9       1    9.50e+04       1.02e+05    1.22e+05     115.963
     207      10       4    1.00e+05       1.02e+05    1.22e+05     117.363
     208      11       3    7.79e+04       1.02e+05    1.22e+05     117.417
     209      12       2    9.50e+04       1.02e+05    1.22e+05     117.730
     210      13       1    1.22e+05       1.02e+05    1.22e+05     118.415
     211      14            2.49e+05 pr    1.02e+05    1.22e+05     118.603
     212      13            1.25e+05 pr    1.02e+05    1.22e+05     118.686
     213      12       1    1.22e+05       1.02e+05    1.22e+05     119.985
     214      13       2    1.22e+05       1.02e+05    1.22e+05     120.570
     215      14       2    9.50e+04       1.02e+05    1.22e+05     120.796
     216      15       3    1.00e+05       1.02e+05    1.22e+05     121.260
     217      16            1.65e+05 pr    1.02e+05    1.22e+05     121.349
     218      15       2    1.00e+05       1.02e+05    1.22e+05     121.461
     219      16            1.56e+05 pr    1.02e+05    1.22e+05     121.941
     220      15       1    1.02e+05       1.02e+05    1.22e+05     122.051
     221      16            1.25e+05 pr    1.02e+05    1.22e+05     122.157
     222      15            1.25e+05 pr    1.02e+05    1.22e+05     122.361
     223      14       2    1.00e+05       1.02e+05    1.22e+05     122.506
     224      15            1.65e+05 pr    1.02e+05    1.22e+05     123.879
     225      14            1.56e+05 pr    1.02e+05    1.22e+05     123.998
     226      13            1.56e+05 pr    1.02e+05    1.22e+05     124.692
     227      12       1    9.50e+04       1.02e+05    1.22e+05     124.762
     228      13            1.65e+05 pr    1.02e+05    1.22e+05     124.881
     229      12            1.25e+05 pr    1.02e+05    1.22e+05     125.325
     230      11       1    9.50e+04       1.02e+05    1.22e+05     125.955
     231      12            1.62e+05 pr    1.02e+05    1.22e+05     127.666
     232      11         FAILED -400       1.02e+05    1.22e+05     138.866
     233      10       1    1.22e+05       1.02e+05    1.22e+05     139.473
     234      11            2.49e+05 pr    1.02e+05    1.22e+05     139.543
     235      10            1.25e+05 pr    1.02e+05    1.22e+05     139.635
     236       9       1    1.22e+05       1.02e+05    1.22e+05     139.720
     237      10       3    1.00e+05       1.02e+05    1.22e+05     140.436
     238      11       2    9.50e+04       1.02e+05    1.22e+05     142.435
     239      12       1    9.50e+04       1.02e+05    1.22e+05     142.551
     240      13            1.63e+05 pr    1.02e+05    1.22e+05     142.714
     241      12            1.65e+05 pr    1.02e+05    1.22e+05     143.381
     242      11       1    9.50e+04       1.02e+05    1.22e+05     143.428
     243      12            1.63e+05 pr    1.02e+05    1.22e+05     143.570
     244      11            1.29e+05 pr    1.02e+05    1.22e+05     144.445
     245      10       2    1.00e+05       1.02e+05    1.22e+05     144.697
     246      11       3    1.00e+05       1.02e+05    1.22e+05     144.793
     247      12       2    1.00e+05       1.02e+05    1.22e+05     144.876
     248      13            1.56e+05 pr    1.02e+05    1.22e+05     145.276
     249      12       1    1.02e+05       1.02e+05    1.22e+05     145.359
     250      13            1.25e+05 pr    1.02e+05    1.22e+05     145.433
     251      12         INFEASIBLE  pr    1.02e+05    1.22e+05     146.057
     252      11       2    1.00e+05       1.02e+05    1.22e+05     146.228
     253      12            1.56e+05 pr    1.02e+05    1.22e+05     146.338
     254      11            1.56e+05 pr    1.02e+05    1.22e+05     146.697
     255      10       1    1.02e+05       1.02e+05    1.22e+05     146.776
     256      11            1.25e+05 pr    1.02e+05    1.22e+05     146.813

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421292786826e+05
Final integrality gap (abs / rel)   =  2.01e+04 /   1.64e-01 (16.42%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     146.90274 (   104.904 CPU time)
Time spent in evaluations (secs)    =       7.01035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55            2     48929
   nlp_gf_jg         1.36         1.89     35040
  nlp_hess_l          1.2         1.73     34847
      solver          105          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.2240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
