====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.363
       2       1       7    7.79e+04     -1.80e+308                   1.437
       3       2       6    7.79e+04     -1.80e+308                   1.625
       4       3       5    7.79e+04     -1.80e+308                   1.689
       5       4       4    7.79e+04     -1.80e+308                   1.720
       6       5       3    7.79e+04     -1.80e+308                   1.740
       7       6       2    1.56e+05     -1.80e+308                   1.770
       8       7       1    1.56e+05     -1.80e+308                   1.795
       9       8         INFEASIBLE  pr  -1.80e+308                   1.854
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       1.923
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       1.962
      12       7       7    7.79e+04       7.79e+04    1.69e+05       3.390
      13       8       6    7.79e+04       7.79e+04    1.69e+05       3.450
      14       9       5    7.79e+04       7.79e+04    1.69e+05       4.034
      15      10       4    7.79e+04       7.79e+04    1.69e+05       4.456
      16      11       3    1.56e+05       7.79e+04    1.69e+05       4.567
      17      12       2    8.47e+04       7.79e+04    1.69e+05       4.979
      18      13       1    1.56e+05       7.79e+04    1.69e+05       5.061
      19      14            1.69e+05 pr    7.79e+04    1.69e+05       5.175
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       5.322
      21      12       1    8.17e+04       7.79e+04    1.56e+05       5.768
      22      13       4    7.79e+04       7.79e+04    1.56e+05       5.804
      23      14       6    7.79e+04       7.79e+04    1.56e+05       5.910
      24      15       5    8.17e+04       7.79e+04    1.56e+05       6.077
      25      16       3    7.79e+04       7.79e+04    1.56e+05       6.114
      26      17       2    8.11e+04       7.79e+04    1.56e+05       6.157
      27      18       5    7.79e+04       7.79e+04    1.56e+05       6.239
      28      19       4    7.79e+04       7.79e+04    1.56e+05       6.282
      29      20         INFEASIBLE  pr    7.79e+04    1.56e+05       7.560
      30      19       3    7.79e+04       7.79e+04    1.56e+05       7.585
      31      20            1.56e+05 pr    7.79e+04    1.56e+05       7.930
      32      19       2    8.12e+04       7.79e+04    1.56e+05       8.756
      33      20       1    8.11e+04       7.79e+04    1.56e+05       8.786
      34      21            1.56e+05 pr    7.79e+04    1.56e+05       9.557
      35      20         INFEASIBLE  pr    7.79e+04    1.56e+05       9.802
      36      19       1    8.11e+04       7.79e+04    1.56e+05       9.857
      37      20       4    7.79e+04       7.79e+04    1.56e+05       9.918
      38      21       3    8.11e+04       7.79e+04    1.56e+05      10.332
      39      22            1.56e+05 pr    7.79e+04    1.56e+05      10.645
      40      21       2    8.11e+04       7.79e+04    1.56e+05      10.669
      41      22            1.56e+05 pr    7.79e+04    1.56e+05      10.759
      42      21       1    8.17e+04       7.79e+04    1.56e+05      10.959
*     43      22       0    8.47e+04  f    7.79e+04    8.47e+04      11.012
      44      21            8.47e+04 pr    7.79e+04    8.47e+04      11.239
      45      20       2    8.11e+04       7.79e+04    8.47e+04      11.285
      46      21            8.47e+04 pr    7.79e+04    8.47e+04      11.424
      47      20       1    8.16e+04       7.79e+04    8.47e+04      14.747
      48      21            8.47e+04 pr    7.79e+04    8.47e+04      14.800
      49      20            8.47e+04 pr    7.79e+04    8.47e+04      14.864
      50      19       1    8.17e+04       7.79e+04    8.47e+04      14.936
      51      20       6    7.79e+04       7.79e+04    8.47e+04      15.805
      52      21       5    7.79e+04       7.79e+04    8.47e+04      15.914
      53      22            1.56e+05 pr    7.79e+04    8.47e+04      16.010
      54      21       4    8.17e+04       7.79e+04    8.47e+04      16.163
      55      22       3    8.11e+04       7.79e+04    8.47e+04      16.251
      56      23       2    8.11e+04       7.79e+04    8.47e+04      16.304
      57      24       1    8.11e+04       7.79e+04    8.47e+04      16.349
      58      25            1.56e+05 pr    7.79e+04    8.47e+04      16.397
      59      24            8.47e+04 pr    7.79e+04    8.47e+04      16.970
      60      23       1    8.11e+04       7.79e+04    8.47e+04      17.021
      61      24       5    7.79e+04       7.79e+04    8.47e+04      17.128
      62      25       5    7.79e+04       7.79e+04    8.47e+04      17.234
      63      26       4    7.79e+04       7.79e+04    8.47e+04      17.335
      64      27       3    8.17e+04       7.79e+04    8.47e+04      17.428
      65      28       2    8.17e+04       7.79e+04    8.47e+04      17.495
      66      29            1.56e+05 pr    7.79e+04    8.47e+04      17.531
      67      28       1    8.17e+04       7.79e+04    8.47e+04      17.701
      68      29            8.47e+04 pr    7.79e+04    8.47e+04      17.736
      69      28            1.69e+05 pr    7.79e+04    8.47e+04      18.222
      70      27       2    8.17e+04       7.79e+04    8.47e+04      18.255
      71      28       4    7.79e+04       7.79e+04    8.47e+04      18.321
      72      29       5    7.79e+04       7.79e+04    8.47e+04      18.405
      73      30         INFEASIBLE  pr    7.79e+04    8.47e+04      20.159
      74      29       4    7.79e+04       7.79e+04    8.47e+04      20.434
      75      30       3    8.17e+04       7.79e+04    8.47e+04      20.773
      76      31            8.47e+04 pr    7.79e+04    8.47e+04      20.801
      77      30         INFEASIBLE  pr    7.79e+04    8.47e+04      21.222
      78      29       3    7.79e+04       7.79e+04    8.47e+04      22.254
      79      30       3    8.11e+04       7.79e+04    8.47e+04      22.648
      80      31            1.56e+05 pr    7.79e+04    8.47e+04      23.428
      81      30       2    8.17e+04       7.79e+04    8.47e+04      23.511
      82      31       1    8.17e+04       7.79e+04    8.47e+04      23.545
      83      32            8.47e+04 pr    7.79e+04    8.47e+04      23.624
      84      31            8.47e+04 pr    7.79e+04    8.47e+04      23.682
      85      30       1    8.17e+04       7.79e+04    8.47e+04      23.774
      86      31       3    8.17e+04       7.79e+04    8.47e+04      23.984
      87      32            1.56e+05 pr    7.79e+04    8.47e+04      24.332
      88      31       2    8.17e+04       7.79e+04    8.47e+04      24.367
      89      32            8.47e+04 pr    7.79e+04    8.47e+04      24.430
      90      31       1    8.11e+04       7.79e+04    8.47e+04      24.714
      91      32            8.47e+04 pr    7.79e+04    8.47e+04      24.751
      92      31         INFEASIBLE  pr    7.79e+04    8.47e+04      25.025
      93      30            8.47e+04 pr    7.79e+04    8.47e+04      25.048
      94      29         INFEASIBLE  pr    7.79e+04    8.47e+04      25.460
      95      28       2    7.79e+04       7.79e+04    8.47e+04      25.807
      96      29       1    8.11e+04       7.79e+04    8.47e+04      25.837
      97      30            1.56e+05 pr    7.79e+04    8.47e+04      26.047
      98      29            8.47e+04 pr    7.79e+04    8.47e+04      26.176
      99      28         INFEASIBLE  pr    7.79e+04    8.47e+04      26.518
     100      27       2    7.79e+04       7.79e+04    8.47e+04      27.019
     101      28       1    8.11e+04       7.79e+04    8.47e+04      27.104
     102      29            8.47e+04 pr    7.79e+04    8.47e+04      27.178
     103      28            8.47e+04 pr    7.79e+04    8.47e+04      27.272
     104      27         INFEASIBLE  pr    7.79e+04    8.47e+04      27.983
     105      26       4    7.79e+04       7.79e+04    8.47e+04      28.103
     106      27       3    7.79e+04       7.79e+04    8.47e+04      28.140
     107      28       2    8.16e+04       7.79e+04    8.47e+04      28.202
     108      29       1    8.17e+04       7.79e+04    8.47e+04      28.244
     109      30            8.47e+04 pr    7.79e+04    8.47e+04      28.276
     110      29            8.47e+04 pr    7.79e+04    8.47e+04      28.341
     111      28            1.56e+05 pr    7.79e+04    8.47e+04      28.451
     112      27         INFEASIBLE  pr    7.79e+04    8.47e+04      28.651
     113      26       3    7.79e+04       7.79e+04    8.47e+04      28.720
     114      27       2    7.79e+04       7.79e+04    8.47e+04      29.342
     115      28       1    8.17e+04       7.79e+04    8.47e+04      29.428
     116      29            8.47e+04 pr    7.79e+04    8.47e+04      29.500
     117      28            8.47e+04 pr    7.79e+04    8.47e+04      29.832
     118      27         INFEASIBLE  pr    7.79e+04    8.47e+04      30.058
     119      26       2    7.79e+04       7.79e+04    8.47e+04      30.519
     120      27       1    8.17e+04       7.79e+04    8.47e+04      30.758
     121      28            8.47e+04 pr    7.79e+04    8.47e+04      30.784
     122      27         INFEASIBLE  pr    7.79e+04    8.47e+04      31.234
     123      26         INFEASIBLE  pr    7.79e+04    8.47e+04      31.589
     124      25       3    7.79e+04       7.79e+04    8.47e+04      31.772
     125      26       4    8.17e+04       7.79e+04    8.47e+04      32.253
     126      27       3    8.17e+04       7.79e+04    8.47e+04      32.287
     127      28       2    8.17e+04       7.79e+04    8.47e+04      32.933
     128      29            1.56e+05 pr    7.79e+04    8.47e+04      33.309
     129      28       1    8.17e+04       7.79e+04    8.47e+04      33.344
     130      29            8.47e+04 pr    7.79e+04    8.47e+04      33.397
     131      28            8.47e+04 pr    7.79e+04    8.47e+04      34.317
     132      27       2    8.17e+04       7.79e+04    8.47e+04      34.370
     133      28       4    7.79e+04       7.79e+04    8.47e+04      35.721
     134      29       3    7.79e+04       7.79e+04    8.47e+04      35.853
     135      30       2    7.79e+04       7.79e+04    8.47e+04      36.012
     136      31       1    8.11e+04       7.79e+04    8.47e+04      36.098
     137      32            1.56e+05 pr    7.79e+04    8.47e+04      36.915
     138      31            8.47e+04 pr    7.79e+04    8.47e+04      36.996
     139      30            8.47e+04 pr    7.79e+04    8.47e+04      37.069
     140      29       2    7.79e+04       7.79e+04    8.47e+04      37.331
     141      30       3    7.79e+04       7.79e+04    8.47e+04      37.399
     142      31       2    7.79e+04       7.79e+04    8.47e+04      37.430
     143      32       1    8.12e+04       7.79e+04    8.47e+04      37.542
     144      33            1.56e+05 pr    7.79e+04    8.47e+04      38.669
     145      32         INFEASIBLE  pr    7.79e+04    8.47e+04      38.762
     146      31       1    8.11e+04       7.79e+04    8.47e+04      39.035
     147      32       2    7.79e+04       7.79e+04    8.47e+04      39.148
     148      33       1    8.11e+04       7.79e+04    8.47e+04      39.653
     149      34            1.56e+05 pr    7.79e+04    8.47e+04      40.445
     150      33            8.47e+04 pr    7.79e+04    8.47e+04      40.484
     151      32         INFEASIBLE  pr    7.79e+04    8.47e+04      41.169
     152      31            8.47e+04 pr    7.79e+04    8.47e+04      41.229
     153      30            1.56e+05 pr    7.79e+04    8.47e+04      42.705
     154      29       1    8.11e+04       7.79e+04    8.47e+04      42.756
     155      30            8.47e+04 pr    7.79e+04    8.47e+04      43.152
     156      29            8.47e+04 pr    7.79e+04    8.47e+04      43.911
     157      28            8.47e+04 pr    7.79e+04    8.47e+04      44.118
     158      27       1    8.17e+04       7.79e+04    8.47e+04      44.190
     159      28            8.47e+04 pr    7.79e+04    8.47e+04      44.728
     160      27            8.47e+04 pr    7.79e+04    8.47e+04      44.830
     161      26       1    8.17e+04       7.79e+04    8.47e+04      44.901
     162      27       3    7.79e+04       7.79e+04    8.47e+04      45.690
     163      28       2    7.79e+04       7.79e+04    8.47e+04      45.791
     164      29       1    8.11e+04       7.79e+04    8.47e+04      45.824
     165      30            1.56e+05 pr    7.79e+04    8.47e+04      45.967
     166      29            8.47e+04 pr    7.79e+04    8.47e+04      46.077
     167      28            8.47e+04 pr    7.79e+04    8.47e+04      47.082
     168      27       2    7.79e+04       7.79e+04    8.47e+04      47.512
     169      28       1    8.11e+04       7.79e+04    8.47e+04      47.553
     170      29            8.47e+04 pr    7.79e+04    8.47e+04      47.587
     171      28            8.47e+04 pr    7.79e+04    8.47e+04      47.628
     172      27            8.47e+04 pr    7.79e+04    8.47e+04      47.680
     173      26            8.47e+04 pr    7.79e+04    8.47e+04      47.742
     174      25            8.47e+04 pr    7.79e+04    8.47e+04      47.954
     175      24       3    8.11e+04       7.79e+04    8.47e+04      48.982
     176      25       4    7.79e+04       7.79e+04    8.47e+04      49.155
     177      26            1.56e+05 pr    7.79e+04    8.47e+04      49.529
     178      25       3    8.11e+04       7.79e+04    8.47e+04      49.673
     179      26       2    8.11e+04       7.79e+04    8.47e+04      49.714
     180      27            1.56e+05 pr    7.79e+04    8.47e+04      49.950
     181      26       1    8.17e+04       7.79e+04    8.47e+04      50.001
     182      27            8.47e+04 pr    7.79e+04    8.47e+04      50.062
     183      26            8.47e+04 pr    7.79e+04    8.47e+04      50.129
     184      25       2    8.11e+04       7.79e+04    8.47e+04      50.174
     185      26       2    7.79e+04       7.79e+04    8.47e+04      50.285
     186      27       1    8.11e+04       7.79e+04    8.47e+04      50.338
     187      28            1.56e+05 pr    7.79e+04    8.47e+04      50.512
     188      27         INFEASIBLE  pr    7.79e+04    8.47e+04      50.918
     189      26       1    8.12e+04       7.79e+04    8.47e+04      51.132
     190      27       2    7.79e+04       7.79e+04    8.47e+04      51.165
     191      28       1    8.11e+04       7.79e+04    8.47e+04      51.664
     192      29            1.56e+05 pr    7.79e+04    8.47e+04      51.704
     193      28         INFEASIBLE  pr    7.79e+04    8.47e+04      52.269
     194      27            1.46e+05 pr    7.79e+04    8.47e+04      52.810
     195      26            8.47e+04 pr    7.79e+04    8.47e+04      53.057
     196      25            8.47e+04 pr    7.79e+04    8.47e+04      53.161
     197      24            1.56e+05 pr    7.79e+04    8.47e+04      53.223
     198      23       1    8.17e+04       7.79e+04    8.47e+04      53.412
     199      24            8.47e+04 pr    7.79e+04    8.47e+04      53.446
     200      23         INFEASIBLE  pr    7.79e+04    8.47e+04      53.870
     201      22       2    8.11e+04       7.79e+04    8.47e+04      53.946
     202      23       1    8.11e+04       7.79e+04    8.47e+04      54.219
     203      24            1.56e+05 pr    7.79e+04    8.47e+04      54.330
     204      23            8.47e+04 pr    7.79e+04    8.47e+04      54.579
     205      22       1    8.11e+04       7.79e+04    8.47e+04      57.434
     206      23            1.56e+05 pr    7.79e+04    8.47e+04      57.618
     207      22            8.47e+04 pr    7.79e+04    8.47e+04      57.749
     208      21         INFEASIBLE  pr    7.79e+04    8.47e+04      58.197
     209      20       2    8.11e+04       7.79e+04    8.47e+04      58.236
     210      21       3    8.11e+04       8.11e+04    8.47e+04      58.373
     211      22            8.47e+04 pr    8.11e+04    8.47e+04      58.403
     212      21       2    8.11e+04       8.11e+04    8.47e+04      58.449
     213      22       1    8.11e+04       8.11e+04    8.47e+04      58.857
     214      23            1.56e+05 pr    8.11e+04    8.47e+04      59.062
     215      22         FAILED -400       8.11e+04    8.47e+04      66.695
     216      21            8.47e+04 pr    8.11e+04    8.47e+04      66.907
     217      20       1    8.11e+04       8.11e+04    8.47e+04      67.370
     218      21            1.56e+05 pr    8.11e+04    8.47e+04      67.553
     219      20            8.47e+04 pr    8.11e+04    8.47e+04      67.612
     220      19       1    8.11e+04       8.11e+04    8.47e+04      68.482
     221      20            8.47e+04 pr    8.11e+04    8.47e+04      68.532
     222      19            8.47e+04 pr    8.11e+04    8.47e+04      68.644
     223      18            8.47e+04 pr    8.11e+04    8.47e+04      69.165
     224      17            8.47e+04 pr    8.11e+04    8.47e+04      69.213
     225      16            8.47e+04 pr    8.11e+04    8.47e+04      69.311
     226      15            1.56e+05 pr    8.11e+04    8.47e+04      69.382
     227      14            8.47e+04 pr    8.11e+04    8.47e+04      69.726
     228      13       2    8.11e+04       8.11e+04    8.47e+04      69.758
     229      14       1    8.11e+04       8.11e+04    8.47e+04      69.808
     230      15            1.56e+05 pr    8.11e+04    8.47e+04      69.859
     231      14            1.69e+05 pr    8.11e+04    8.47e+04      73.442
     232      13       1    8.11e+04       8.11e+04    8.47e+04      73.479
     233      14            1.56e+05 pr    8.11e+04    8.47e+04      73.590
     234      13            8.47e+04 pr    8.11e+04    8.47e+04      73.647
     235      12       1    8.11e+04       8.11e+04    8.47e+04      73.694
     236      13            1.56e+05 pr    8.11e+04    8.47e+04      73.777
     237      12         INFEASIBLE  pr    8.11e+04    8.47e+04      74.546
     238      11       3    8.11e+04       8.11e+04    8.47e+04      74.828
     239      12       2    8.11e+04       8.11e+04    8.47e+04      74.854
     240      13            1.56e+05 pr    8.11e+04    8.47e+04      74.912
     241      12       1    8.17e+04       8.11e+04    8.47e+04      74.987
     242      13            8.47e+04 pr    8.11e+04    8.47e+04      75.009
     243      12            8.47e+04 pr    8.11e+04    8.47e+04      75.046
     244      11       2    8.11e+04       8.11e+04    8.47e+04      75.070
     245      12            1.56e+05 pr    8.11e+04    8.47e+04      75.211
     246      11       1    8.17e+04       8.11e+04    8.47e+04      77.071
     247      12            8.47e+04 pr    8.11e+04    8.47e+04      77.111
     248      11         INFEASIBLE  pr    8.11e+04    8.47e+04      77.460
     249      10            8.47e+04 pr    8.11e+04    8.47e+04      77.554
     250       9            8.47e+04 pr    8.11e+04    8.47e+04      77.725
     251       8            1.56e+05 pr    8.11e+04    8.47e+04      77.902
     252       7         INFEASIBLE  pr    8.11e+04    8.47e+04      78.564
     253       6       4    8.17e+04       8.11e+04    8.47e+04      78.621
     254       7       3    8.11e+04       8.11e+04    8.47e+04      78.737
     255       8       2    8.11e+04       8.11e+04    8.47e+04      79.205
     256       9            1.56e+05 pr    8.11e+04    8.47e+04      79.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513264380e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      79.38914 (    71.584 CPU time)
Time spent in evaluations (secs)    =       3.56765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.02     36101
   nlp_gf_jg        0.844        0.952     21950
  nlp_hess_l        0.741        0.799     21585
      solver         71.6         79.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0191
    1.0000    1.0000    0.7360
         0         0    0.0449

Removed Variables within Vanished Phases
===================================================
 
