====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.031
       2       1       7    7.79e+04     -1.80e+308                   1.233
       3       2       6    7.79e+04     -1.80e+308                   1.257
       4       3       5    7.79e+04     -1.80e+308                   1.283
       5       4       4    7.79e+04     -1.80e+308                   1.310
       6       5       3    7.79e+04     -1.80e+308                   1.334
       7       6       2    1.56e+05     -1.80e+308                   1.447
       8       7       1    1.56e+05     -1.80e+308                   1.470
       9       8         INFEASIBLE  pr  -1.80e+308                   1.546
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       1.610
      11       6       1    1.56e+05     -1.80e+308    2.33e+05       1.671
      12       7       7    7.79e+04       7.79e+04    2.33e+05       2.171
      13       8       3    7.79e+04       7.79e+04    2.33e+05       2.242
      14       9       5    7.79e+04       7.79e+04    2.33e+05       2.276
      15      10       2    1.56e+05       7.79e+04    2.33e+05       2.606
      16      11       4    7.79e+04       7.79e+04    2.33e+05       2.643
      17      12       2    1.56e+05       7.79e+04    2.33e+05       2.789
      18      13       1    1.56e+05       7.79e+04    2.33e+05       3.193
      19      14            2.33e+05 pr    7.79e+04    2.33e+05       3.316
      20      13            2.33e+05 pr    7.79e+04    2.33e+05       3.617
      21      12       1    1.56e+05       7.79e+04    2.33e+05       3.894
      22      13       2    1.56e+05       7.79e+04    2.33e+05       4.252
      23      14       3    1.56e+05       7.79e+04    2.33e+05       4.315
      24      15       2    1.56e+05       7.79e+04    2.33e+05       4.836
      25      16       1    1.56e+05       7.79e+04    2.33e+05       4.897
      26      17            2.33e+05 pr    7.79e+04    2.33e+05       4.983
      27      16            2.33e+05 pr    7.79e+04    2.33e+05       5.548
      28      15       1    1.56e+05       7.79e+04    2.33e+05       5.749
      29      16         FAILED -400       7.79e+04    2.33e+05      13.874
      30      17       2    9.27e+04       7.79e+04    2.33e+05      16.579
      31      18       1    1.15e+05       7.79e+04    2.33e+05      17.094
*     32      19       0    1.61e+05  f    7.79e+04    1.61e+05      17.743
*     33      18       0    1.17e+05  f    7.79e+04    1.17e+05      17.913
      34      17       1    9.27e+04       7.79e+04    1.17e+05      18.497
      35      18       2    9.27e+04       7.79e+04    1.17e+05      18.861
      36      19       6    7.79e+04       7.79e+04    1.17e+05      19.240
      37      20       5    9.27e+04       7.79e+04    1.17e+05      19.368
      38      21       4    7.79e+04       7.79e+04    1.17e+05      19.930
      39      22            1.56e+05 pr    7.79e+04    1.17e+05      20.132
      40      21       3    7.79e+04       7.79e+04    1.17e+05      20.756
      41      22       2    7.79e+04       7.79e+04    1.17e+05      20.822
      42      23       1    9.27e+04       7.79e+04    1.17e+05      21.297
      43      24            1.61e+05 pr    7.79e+04    1.17e+05      21.661
*     44      23       0    1.17e+05  f    7.79e+04    1.17e+05      22.284
      45      22       1    1.15e+05       7.79e+04    1.17e+05      22.528
      46      23       5    9.27e+04       7.79e+04    1.17e+05      22.702
      47      24       4    9.27e+04       7.79e+04    1.17e+05      22.863
      48      25       3    9.27e+04       7.79e+04    1.17e+05      22.904
      49      26       2    9.27e+04       7.79e+04    1.17e+05      22.936
      50      27            1.56e+05 pr    7.79e+04    1.17e+05      22.967
      51      26       1    9.84e+04       7.79e+04    1.17e+05      23.007
      52      27            1.17e+05 pr    7.79e+04    1.17e+05      23.068
      53      26            3.24e+05 pr    7.79e+04    1.17e+05      23.653
      54      25       2    9.27e+04       7.79e+04    1.17e+05      23.732
      55      26       4    9.27e+04       7.79e+04    1.17e+05      24.669
      56      27       2    7.79e+04       7.79e+04    1.17e+05      24.727
      57      28       1    1.15e+05       7.79e+04    1.17e+05      25.081
      58      29            1.61e+05 pr    7.79e+04    1.17e+05      25.130
      59      28         FAILED -400       7.79e+04    1.17e+05      32.685
      60      27         INFEASIBLE  pr    7.79e+04    1.17e+05      33.016
      61      26       3    9.27e+04       7.79e+04    1.17e+05      33.146
      62      27            1.56e+05 pr    7.79e+04    1.17e+05      33.225
      63      26       2    9.81e+04       7.79e+04    1.17e+05      33.279
      64      27       1    9.81e+04       7.79e+04    1.17e+05      33.587
      65      28            1.17e+05 pr    7.79e+04    1.17e+05      33.672
      66      27            1.20e+05 pr    7.79e+04    1.17e+05      33.713
      67      26       1    9.81e+04       7.79e+04    1.17e+05      33.755
      68      27       6    7.79e+04       7.79e+04    1.17e+05      33.828
      69      28       5    7.79e+04       7.79e+04    1.17e+05      33.861
      70      29       4    7.79e+04       7.79e+04    1.17e+05      34.074
      71      30       3    7.79e+04       7.79e+04    1.17e+05      34.120
      72      31       2    7.79e+04       7.79e+04    1.17e+05      34.159
      73      32            1.56e+05 pr    7.79e+04    1.17e+05      34.190
      74      31       1    1.15e+05       7.79e+04    1.17e+05      34.542
      75      32            1.61e+05 pr    7.79e+04    1.17e+05      34.578
      76      31            1.17e+05 pr    7.79e+04    1.17e+05      34.720
      77      30       2    7.79e+04       7.79e+04    1.17e+05      34.758
      78      31            1.56e+05 pr    7.79e+04    1.17e+05      34.800
      79      30       1    9.27e+04       7.79e+04    1.17e+05      34.972
      80      31            1.61e+05 pr    7.79e+04    1.17e+05      35.439
      81      30            1.17e+05 pr    7.79e+04    1.17e+05      36.592
      82      29       3    7.79e+04       7.79e+04    1.17e+05      36.626
      83      30       6    7.79e+04       7.79e+04    1.17e+05      37.554
      84      31         INFEASIBLE  pr    7.79e+04    1.17e+05      38.105
      85      30       5    7.79e+04       7.79e+04    1.17e+05      38.160
      86      31       4    9.87e+04       7.79e+04    1.17e+05      38.298
      87      32       3    9.68e+04       7.79e+04    1.17e+05      40.131
      88      33       2    9.85e+04       7.79e+04    1.17e+05      40.566
      89      34       1    9.87e+04       7.79e+04    1.17e+05      40.614
      90      35            1.17e+05 pr    7.79e+04    1.17e+05      40.645
      91      34         FAILED -400       7.79e+04    1.17e+05      47.317
      92      33       1    9.87e+04       7.79e+04    1.17e+05      47.366
      93      34       5    7.79e+04       7.79e+04    1.17e+05      47.428
      94      35       4    7.79e+04       7.79e+04    1.17e+05      47.515
      95      36       3    9.27e+04       7.79e+04    1.17e+05      47.600
      96      37       2    9.27e+04       7.79e+04    1.17e+05      47.658
      97      38       1    1.15e+05       7.79e+04    1.17e+05      47.852
      98      39            1.61e+05 pr    7.79e+04    1.17e+05      47.887
      99      38            1.17e+05 pr    7.79e+04    1.17e+05      48.306
     100      37       1    9.27e+04       7.79e+04    1.17e+05      48.356
     101      38       3    1.15e+05       7.79e+04    1.17e+05      48.768
     102      39       4    7.79e+04       7.79e+04    1.17e+05      48.811
     103      40       3    9.27e+04       7.79e+04    1.17e+05      49.223
     104      41       2    9.27e+04       7.79e+04    1.17e+05      49.298
     105      42       1    9.27e+04       7.79e+04    1.17e+05      49.633
     106      43            2.08e+05 pr    7.79e+04    1.17e+05      50.944
     107      42            1.17e+05 pr    7.79e+04    1.17e+05      56.448
     108      41       1    9.27e+04       7.79e+04    1.17e+05      56.507
     109      42       4    7.79e+04       7.79e+04    1.17e+05      57.081
     110      43       3    7.79e+04       7.79e+04    1.17e+05      57.124
     111      44       2    9.27e+04       7.79e+04    1.17e+05      57.454
     112      45       1    9.27e+04       7.79e+04    1.17e+05      57.559
     113      46            1.61e+05 pr    7.79e+04    1.17e+05      57.673
     114      45         INFEASIBLE  pr    7.79e+04    1.17e+05      58.035
     115      44       1    9.27e+04       7.79e+04    1.17e+05      58.086
     116      45       2    9.27e+04       7.79e+04    1.17e+05      58.764
     117      46       3    7.79e+04       7.79e+04    1.17e+05      58.915
     118      47       2    7.79e+04       7.79e+04    1.17e+05      58.949
     119      48            1.56e+05 pr    7.79e+04    1.17e+05      59.066
     120      47         INFEASIBLE  pr    7.79e+04    1.17e+05      59.431
     121      46       2    7.79e+04       7.79e+04    1.17e+05      59.470
     122      47       1    9.74e+04       7.79e+04    1.17e+05      59.603
     123      48            1.17e+05 pr    7.79e+04    1.17e+05      59.639
*    124      47       0    1.15e+05  f    7.79e+04    1.15e+05      59.735
     125      46         INFEASIBLE  pr    7.79e+04    1.15e+05      60.351
     126      45       1    9.27e+04       7.79e+04    1.15e+05      60.407
     127      46            1.61e+05 pr    7.79e+04    1.15e+05      60.454
     128      45         INFEASIBLE  pr    7.79e+04    1.15e+05      60.842
     129      44       1    9.27e+04       7.79e+04    1.15e+05      60.888
     130      45       3    9.27e+04       7.79e+04    1.15e+05      61.341
     131      46       2    9.84e+04       7.79e+04    1.15e+05      61.461
     132      47            1.17e+05 pr    7.79e+04    1.15e+05      61.497
     133      46            1.56e+05 pr    7.79e+04    1.15e+05      61.773
     134      45       2    9.28e+04       7.79e+04    1.15e+05      61.843
     135      46       1    9.27e+04       7.79e+04    1.15e+05      61.941
     136      47            1.61e+05 pr    7.79e+04    1.15e+05      61.991
     137      46         FAILED -400       7.79e+04    1.15e+05      69.251
     138      45            1.17e+05 pr    7.79e+04    1.15e+05      69.787
     139      44       2    7.79e+04       7.79e+04    1.15e+05      71.129
     140      45       1    9.27e+04       7.79e+04    1.15e+05      71.204
     141      46            1.60e+05 pr    7.79e+04    1.15e+05      71.378
     142      45            1.20e+05 pr    7.79e+04    1.15e+05      71.763
     143      44       1    9.27e+04       7.79e+04    1.15e+05      72.644
     144      45       2    1.15e+05       7.79e+04    1.15e+05      72.806
     145      46       4    7.79e+04       7.79e+04    1.15e+05      73.134
     146      47       3    7.79e+04       7.79e+04    1.15e+05      73.174
     147      48       2    7.79e+04       7.79e+04    1.15e+05      73.232
     148      49            1.56e+05 pr    7.79e+04    1.15e+05      73.525
     149      48       1    9.27e+04       7.79e+04    1.15e+05      74.797
*    150      49       0    1.15e+05  f    7.79e+04    1.15e+05      75.248
     151      48            1.15e+05 pr    7.79e+04    1.15e+05      75.319
     152      47       2    7.79e+04       7.79e+04    1.15e+05      75.350
     153      48       1    9.87e+04       7.79e+04    1.15e+05      75.579
     154      49            1.17e+05 pr    7.79e+04    1.15e+05      75.730
     155      48            1.20e+05 pr    7.79e+04    1.15e+05      75.971
     156      47         INFEASIBLE  pr    7.79e+04    1.15e+05      76.464
     157      46       3    7.79e+04       7.79e+04    1.15e+05      76.535
     158      47       2    9.67e+04       7.79e+04    1.15e+05      77.157
     159      48       1    9.83e+04       7.79e+04    1.15e+05      77.198
     160      49            1.17e+05 pr    7.79e+04    1.15e+05      77.277
     161      48         INFEASIBLE  pr    7.79e+04    1.15e+05      77.382
     162      47       1    9.87e+04       7.79e+04    1.15e+05      77.434
     163      48       2    7.79e+04       7.79e+04    1.15e+05      77.903
     164      49       1    9.27e+04       7.79e+04    1.15e+05      77.969
     165      50            1.20e+05 pr    7.79e+04    1.15e+05      78.064
     166      49         INFEASIBLE  pr    7.79e+04    1.15e+05      78.607
     167      48         INFEASIBLE  pr    9.27e+04    1.15e+05      78.853
     168      47            1.17e+05 pr    9.27e+04    1.15e+05      78.891
     169      46         INFEASIBLE  pr    9.27e+04    1.15e+05      79.110
     170      45       1    9.87e+04       9.27e+04    1.15e+05      79.165
     171      46            1.17e+05 pr    9.27e+04    1.15e+05      79.198
     172      45            1.17e+05 pr    9.27e+04    1.15e+05      79.276
     173      44            1.56e+05 pr    9.27e+04    1.15e+05      79.638
     174      43            1.15e+05 pr    9.27e+04    1.15e+05      79.723
     175      42         INFEASIBLE  pr    9.27e+04    1.15e+05      80.064
     176      41            1.61e+05 pr    9.27e+04    1.15e+05      80.561
     177      40         INFEASIBLE  pr    9.27e+04    1.15e+05      80.892
     178      39            1.56e+05 pr    9.27e+04    1.15e+05      82.161
*    179      38       0    1.15e+05  f    9.27e+04    1.15e+05      82.314
     180      37            1.60e+05 pr    9.27e+04    1.15e+05      87.133
     181      36            1.15e+05 pr    9.27e+04    1.15e+05      87.732
     182      35       2    9.27e+04       9.27e+04    1.15e+05      87.805
     183      36       4    7.79e+04       9.27e+04    1.15e+05      87.985
     184      37       3    7.79e+04       9.27e+04    1.15e+05      88.060
     185      38       2    7.79e+04       9.27e+04    1.15e+05      88.102
     186      39            1.56e+05 pr    9.27e+04    1.15e+05      88.155
     187      38            1.15e+05 pr    9.27e+04    1.15e+05      88.778
     188      37       2    7.79e+04       9.27e+04    1.15e+05      88.817
     189      38       3    7.79e+04       9.27e+04    1.15e+05      88.874
     190      39       2    7.79e+04       9.27e+04    1.15e+05      88.908
     191      40         INFEASIBLE  pr    9.27e+04    1.15e+05      89.387
     192      39       1    9.27e+04       9.27e+04    1.15e+05      89.749
     193      40            1.61e+05 pr    9.27e+04    1.15e+05      90.169
     194      39            1.20e+05 pr    9.27e+04    1.15e+05      90.723
     195      38       2    7.79e+04       9.27e+04    1.15e+05      90.764
     196      39       1    9.84e+04       9.27e+04    1.15e+05      90.902
     197      40            1.17e+05 pr    9.27e+04    1.15e+05      90.996
     198      39         INFEASIBLE  pr    9.27e+04    1.15e+05      91.377
     199      38         INFEASIBLE  pr    9.27e+04    1.15e+05      91.705
     200      37       1    9.84e+04       9.27e+04    1.15e+05      91.747
     201      38            1.17e+05 pr    9.27e+04    1.15e+05      91.794
     202      37            1.17e+05 pr    9.27e+04    1.15e+05      91.890
     203      36       1    9.27e+04       9.27e+04    1.15e+05      92.215
     204      37       3    9.27e+04       9.27e+04    1.15e+05      92.693
     205      38            1.56e+05 pr    9.27e+04    1.15e+05      93.016
     206      37       2    9.84e+04       9.27e+04    1.15e+05      93.161
     207      38       1    9.84e+04       9.27e+04    1.15e+05      93.204
     208      39            1.17e+05 pr    9.27e+04    1.15e+05      93.283
     209      38            1.17e+05 pr    9.27e+04    1.15e+05      93.578
     210      37       1    9.84e+04       9.27e+04    1.15e+05      93.613
     211      38            1.60e+05 pr    9.27e+04    1.15e+05      93.684
     212      37            1.17e+05 pr    9.27e+04    1.15e+05      93.720
     213      36         INFEASIBLE  pr    9.27e+04    1.15e+05      94.180
     214      35            1.15e+05 pr    9.27e+04    1.15e+05      94.390
     215      34            1.17e+05 pr    9.27e+04    1.15e+05      94.539
     216      33       1    9.27e+04       9.27e+04    1.15e+05      94.606
     217      34            1.61e+05 pr    9.27e+04    1.15e+05      94.851
     218      33            1.17e+05 pr    9.27e+04    1.15e+05      95.431
     219      32       1    9.27e+04       9.27e+04    1.15e+05      95.489
     220      33            1.17e+05 pr    9.27e+04    1.15e+05      96.315
     221      32            1.61e+05 pr    9.27e+04    1.15e+05      98.583
     222      31            1.61e+05 pr    9.27e+04    1.15e+05      98.776
     223      30       2    7.79e+04       9.27e+04    1.15e+05      98.840
     224      31       1    9.27e+04       9.27e+04    1.15e+05      98.887
     225      32            1.61e+05 pr    9.27e+04    1.15e+05      98.934
     226      31            1.61e+05 pr    9.27e+04    1.15e+05      99.285
     227      30            1.15e+05 pr    9.27e+04    1.15e+05      99.717
     228      29       2    7.79e+04       9.27e+04    1.15e+05      99.948
     229      30       1    9.27e+04       9.27e+04    1.15e+05     100.190
     230      31            1.15e+05 pr    9.27e+04    1.15e+05     100.557
     231      30            1.17e+05 pr    9.27e+04    1.15e+05     100.751
     232      29            1.15e+05 pr    9.27e+04    1.15e+05     101.031
     233      28       2    9.27e+04       9.27e+04    1.15e+05     101.613
     234      29            1.15e+05 pr    9.27e+04    1.15e+05     101.856
     235      28       1    9.28e+04       9.27e+04    1.15e+05     102.414
     236      29            1.15e+05 pr    9.27e+04    1.15e+05     102.446
     237      28            1.17e+05 pr    9.27e+04    1.15e+05     103.367
     238      27            1.17e+05 pr    9.27e+04    1.15e+05     103.422
     239      26         INFEASIBLE  pr    9.27e+04    1.15e+05     103.571
     240      25            1.56e+05 pr    9.27e+04    1.15e+05     105.188
     241      24       3    7.79e+04       9.27e+04    1.15e+05     105.667
     242      25       2    7.79e+04       9.27e+04    1.15e+05     105.694
     243      26       1    9.28e+04       9.27e+04    1.15e+05     107.040
     244      27            1.15e+05 pr    9.27e+04    1.15e+05     107.086
     245      26            1.17e+05 pr    9.27e+04    1.15e+05     107.319
     246      25            1.15e+05 pr    9.27e+04    1.15e+05     107.483
     247      24       2    7.79e+04       9.27e+04    1.15e+05     107.510
     248      25       1    9.27e+04       9.27e+04    1.15e+05     107.734
     249      26            1.60e+05 pr    9.27e+04    1.15e+05     107.811
     250      25         INFEASIBLE  pr    9.27e+04    1.15e+05     108.009
     251      24         INFEASIBLE  pr    9.27e+04    1.15e+05     108.455
     252      23            1.17e+05 pr    9.27e+04    1.15e+05     108.483
     253      22            1.20e+05 pr    9.27e+04    1.15e+05     108.875
     254      21       1    9.27e+04       9.27e+04    1.15e+05     108.933
     255      22            1.61e+05 pr    9.27e+04    1.15e+05     108.977
     256      21            1.17e+05 pr    9.27e+04    1.15e+05     109.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555901157295e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.52854 (   108.547 CPU time)
Time spent in evaluations (secs)    =       5.20991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     51175
   nlp_gf_jg         1.46         1.46     38052
  nlp_hess_l         1.29         1.31     37704
      solver          109          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0313
    1.0000    1.0000    0.2880
    1.0000         0    0.2247
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
