====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1       7    7.79e+04     -1.80e+308                   2.150
       3       2       6    7.79e+04     -1.80e+308                   2.230
       4       3       5    7.79e+04     -1.80e+308                   2.278
       5       4       4    7.79e+04     -1.80e+308                   2.330
       6       5       3    7.79e+04     -1.80e+308                   2.371
       7       6       2    7.79e+04     -1.80e+308                   2.403
       8       7         INFEASIBLE  pr  -1.80e+308                   2.621
       9       6       1    2.80e+05     -1.80e+308                   2.847
      10       7         INFEASIBLE  pr  -1.80e+308                   3.059
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.151
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.230
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.352
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       3.677
      15       6       6    7.79e+04       7.79e+04    2.83e+05       4.005
      16       7       5    7.79e+04       7.79e+04    2.83e+05       4.295
      17       8       4    1.22e+05       7.79e+04    2.83e+05       4.351
      18       9       3    1.56e+05       7.79e+04    2.83e+05       4.798
      19      10         INFEASIBLE  pr    7.79e+04    2.83e+05       5.487
      20       9       2    1.56e+05       7.79e+04    2.83e+05       5.960
      21      10         INFEASIBLE  pr    7.79e+04    2.83e+05       6.834
      22       9       1    1.56e+05       7.79e+04    2.83e+05       6.869
      23      10         INFEASIBLE  pr    7.79e+04    2.83e+05       7.192
      24       9         INFEASIBLE  pr    7.79e+04    2.83e+05       7.538
      25       8       3    1.74e+05       7.79e+04    2.83e+05       8.352
      26       9       5    7.79e+04       7.79e+04    2.83e+05      11.028
      27      10         INFEASIBLE  pr    7.79e+04    2.83e+05      11.371
      28       9       4    7.79e+04       7.79e+04    2.83e+05      12.157
      29      10       3    1.56e+05       7.79e+04    2.83e+05      12.515
      30      11         INFEASIBLE  pr    7.79e+04    2.83e+05      12.657
      31      10       2    1.42e+05       7.79e+04    2.83e+05      13.426
      32      11       1    2.19e+05       7.79e+04    2.83e+05      13.567
*     33      12       0    2.79e+05  f    7.79e+04    2.79e+05      13.609
      34      11            2.80e+05 pr    7.79e+04    2.79e+05      14.537
      35      10         INFEASIBLE  pr    7.79e+04    2.79e+05      15.107
      36       9       3    2.62e+05       7.79e+04    2.79e+05      16.163
      37      10       4    7.79e+04       7.79e+04    2.79e+05      16.229
      38      11       6    7.79e+04       7.79e+04    2.79e+05      16.274
      39      12       5    7.79e+04       7.79e+04    2.79e+05      16.336
      40      13       4    7.79e+04       7.79e+04    2.79e+05      16.650
      41      14         INFEASIBLE  pr    7.79e+04    2.79e+05      17.361
      42      13       3    1.44e+05       7.79e+04    2.79e+05      17.923
      43      14       2    2.19e+05       7.79e+04    2.79e+05      18.019
      44      15       1    2.19e+05       7.79e+04    2.79e+05      18.090
      45      16            3.18e+05 pr    7.79e+04    2.79e+05      18.160
      46      15            2.83e+05 pr    7.79e+04    2.79e+05      18.720
      47      14       1    2.19e+05       7.79e+04    2.79e+05      18.804
      48      15       5    7.79e+04       7.79e+04    2.79e+05      18.864
      49      16       4    7.79e+04       7.79e+04    2.79e+05      19.472
      50      17       3    7.79e+04       7.79e+04    2.79e+05      19.547
      51      18       2    1.74e+05       7.79e+04    2.79e+05      19.934
      52      19         FAILED -400       7.79e+04    2.79e+05      31.226
      53      20         INFEASIBLE  pr    7.79e+04    2.79e+05      31.456
      54      19            2.83e+05 pr    7.79e+04    2.79e+05      31.536
      55      18            2.80e+05 pr    7.79e+04    2.79e+05      32.013
      56      17       2    1.83e+05       7.79e+04    2.79e+05      32.525
      57      18       3    7.79e+04       7.79e+04    2.79e+05      32.617
      58      19       3    7.79e+04       7.79e+04    2.79e+05      37.581
      59      20       4    1.74e+05       7.79e+04    2.79e+05      37.654
      60      21       3    1.32e+05       7.79e+04    2.79e+05      39.645
      61      22         INFEASIBLE  pr    7.79e+04    2.79e+05      39.893
      62      21       2    1.43e+05       7.79e+04    2.79e+05      40.091
      63      22            2.83e+05 pr    7.79e+04    2.79e+05      40.164
      64      21       1    1.74e+05       7.79e+04    2.79e+05      40.578
      65      22            2.83e+05 pr    7.79e+04    2.79e+05      40.639
      66      21         INFEASIBLE  pr    7.79e+04    2.79e+05      41.050
      67      20       3    1.74e+05       7.79e+04    2.79e+05      42.081
      68      21       4    7.79e+04       7.79e+04    2.79e+05      42.454
      69      22       3    1.22e+05       7.79e+04    2.79e+05      42.903
      70      23       2    1.56e+05       7.79e+04    2.79e+05      43.286
      71      24       1    1.74e+05       7.79e+04    2.79e+05      43.335
      72      25            2.83e+05 pr    7.79e+04    2.79e+05      43.843
      73      24            2.83e+05 pr    7.79e+04    2.79e+05      44.120
      74      23       1    1.56e+05       7.79e+04    2.79e+05      44.805
      75      24         INFEASIBLE  pr    7.79e+04    2.79e+05      45.382
      76      23            2.83e+05 pr    7.79e+04    2.79e+05      45.445
      77      22         INFEASIBLE  pr    7.79e+04    2.79e+05      46.007
      78      21         INFEASIBLE  pr    7.79e+04    2.79e+05      46.980
      79      20       3    1.56e+05       7.79e+04    2.79e+05      47.830
      80      21       2    1.74e+05       7.79e+04    2.79e+05      47.935
      81      22         INFEASIBLE  pr    7.79e+04    2.79e+05      49.267
      82      21       1    1.74e+05       7.79e+04    2.79e+05      49.299
*     83      22       0    2.78e+05  f    7.79e+04    2.78e+05      50.191
      84      21            2.83e+05 pr    7.79e+04    2.78e+05      50.896
      85      20       2    1.56e+05       7.79e+04    2.78e+05      51.001
      86      21       4    1.17e+05       7.79e+04    2.78e+05      52.987
      87      22       4    7.79e+04       7.79e+04    2.78e+05      53.058
      88      23       5    7.79e+04       7.79e+04    2.78e+05      53.104
      89      24       4    7.79e+04       7.79e+04    2.78e+05      53.163
      90      25       3    7.79e+04       7.79e+04    2.78e+05      53.229
      91      26         INFEASIBLE  pr    7.79e+04    2.78e+05      53.653
      92      25       2    1.22e+05       7.79e+04    2.78e+05      55.911
      93      26       1    2.12e+05       7.79e+04    2.78e+05      56.012
      94      27            2.79e+05 pr    7.79e+04    2.78e+05      56.059
      95      26            2.83e+05 pr    7.79e+04    2.78e+05      57.608
      96      25       1    2.18e+05       7.79e+04    2.78e+05      58.191
      97      26       3    7.79e+04       7.79e+04    2.78e+05      58.227
      98      27       2    1.56e+05       7.79e+04    2.78e+05      58.296
      99      28       1    1.56e+05       7.79e+04    2.78e+05      58.592
     100      29            2.79e+05 pr    7.79e+04    2.78e+05      58.734
     101      28            2.79e+05 pr    7.79e+04    2.78e+05      59.168
     102      27       1    1.56e+05       7.79e+04    2.78e+05      59.217
     103      28       2    1.22e+05       7.79e+04    2.78e+05      67.554
     104      29       4    7.79e+04       7.79e+04    2.78e+05      67.606
     105      30         INFEASIBLE  pr    7.79e+04    2.78e+05      68.407
     106      29       3    1.16e+05       7.79e+04    2.78e+05      68.763
     107      30       2    1.41e+05       7.79e+04    2.78e+05      68.893
     108      31       1    1.56e+05       7.79e+04    2.78e+05      68.977
     109      32            2.79e+05 pr    7.79e+04    2.78e+05      70.334
     110      31         INFEASIBLE  pr    7.79e+04    2.78e+05      70.555
     111      30       1    1.43e+05       7.79e+04    2.78e+05      70.718
     112      31       3    7.79e+04       7.79e+04    2.78e+05      70.752
     113      32         INFEASIBLE  pr    7.79e+04    2.78e+05      71.553
     114      31       2    2.18e+05       7.79e+04    2.78e+05      72.036
     115      32            3.18e+05 pr    7.79e+04    2.78e+05      72.142
     116      31            2.83e+05 pr    7.79e+04    2.78e+05      72.227
     117      30            2.83e+05 pr    7.79e+04    2.78e+05      72.327
     118      29         INFEASIBLE  pr    7.79e+04    2.78e+05      72.923
     119      28         INFEASIBLE  pr    7.79e+04    2.78e+05      73.492
     120      27       1    1.56e+05       7.79e+04    2.78e+05      73.879
     121      28            2.79e+05 pr    7.79e+04    2.78e+05      73.925
     122      27         INFEASIBLE  pr    7.79e+04    2.78e+05      74.514
     123      26       1    1.74e+05       7.79e+04    2.78e+05      75.043
     124      27       3    7.79e+04       7.79e+04    2.78e+05      75.080
     125      28       2    1.74e+05       7.79e+04    2.78e+05      78.605
     126      29         FAILED -400       7.79e+04    2.78e+05      89.266
     127      30         INFEASIBLE  pr    7.79e+04    2.78e+05      89.550
     128      29            2.83e+05 pr    7.79e+04    2.78e+05      89.623
     129      28         INFEASIBLE  pr    7.79e+04    2.78e+05      90.179
     130      27       2    1.83e+05       7.79e+04    2.78e+05      90.503
     131      28       2    7.79e+04       7.79e+04    2.78e+05      90.554
     132      29       1    1.56e+05       7.79e+04    2.78e+05      90.631
     133      30         INFEASIBLE  pr    7.79e+04    2.78e+05      90.856
     134      29         INFEASIBLE  pr    7.79e+04    2.78e+05      91.348
     135      28            2.80e+05 pr    7.79e+04    2.78e+05      91.611
     136      27       1    2.12e+05       7.79e+04    2.78e+05      91.669
     137      28            2.79e+05 pr    7.79e+04    2.78e+05      91.725
     138      27            2.83e+05 pr    7.79e+04    2.78e+05      92.009
     139      26            2.80e+05 pr    7.79e+04    2.78e+05      92.228
     140      25            2.83e+05 pr    7.79e+04    2.78e+05      92.681
     141      24         INFEASIBLE  pr    7.79e+04    2.78e+05      92.879
     142      23            2.79e+05 pr    7.79e+04    2.78e+05      92.936
     143      22         INFEASIBLE  pr    7.79e+04    2.78e+05      93.359
     144      21            3.18e+05 pr    7.79e+04    2.78e+05      93.389
     145      20            2.83e+05 pr    7.79e+04    2.78e+05      93.723
     146      19       3    1.22e+05       7.79e+04    2.78e+05      93.921
     147      20       2    1.22e+05       7.79e+04    2.78e+05      94.158
     148      21            3.18e+05 pr    7.79e+04    2.78e+05      94.438
     149      20         INFEASIBLE  pr    7.79e+04    2.78e+05      94.764
     150      19       2    1.22e+05       7.79e+04    2.78e+05      95.246
     151      20       2    7.79e+04       7.79e+04    2.78e+05      95.300
     152      21       1    1.74e+05       7.79e+04    2.78e+05      95.719
     153      22            2.83e+05 pr    7.79e+04    2.78e+05      95.759
     154      21         INFEASIBLE  pr    7.79e+04    2.78e+05      96.260
     155      20            2.80e+05 pr    7.79e+04    2.78e+05      97.416
     156      19       1    1.56e+05       7.79e+04    2.78e+05      97.453
     157      20            2.80e+05 pr    7.79e+04    2.78e+05      97.793
     158      19         INFEASIBLE  pr    7.79e+04    2.78e+05      98.331
     159      18       1    1.74e+05       7.79e+04    2.78e+05      98.417
     160      19       3    1.16e+05       7.79e+04    2.78e+05     102.009
     161      20       6    7.79e+04       7.79e+04    2.78e+05     102.462
     162      21       5    7.79e+04       7.79e+04    2.78e+05     102.573
     163      22       4    7.79e+04       7.79e+04    2.78e+05     102.614
     164      23       3    7.79e+04       7.79e+04    2.78e+05     102.646
     165      24       2    7.79e+04       7.79e+04    2.78e+05     102.684
     166      25       1    1.56e+05       7.79e+04    2.78e+05     102.779
     167      26         INFEASIBLE  pr    7.79e+04    2.78e+05     103.142
     168      25         INFEASIBLE  pr    7.79e+04    2.78e+05     103.580
     169      24            2.80e+05 pr    7.79e+04    2.78e+05     104.053
     170      23       2    7.79e+04       7.79e+04    2.78e+05     104.100
     171      24       3    7.79e+04       7.79e+04    2.78e+05     104.191
     172      25       2    1.47e+05       7.79e+04    2.78e+05     104.395
     173      26       1    1.47e+05       7.79e+04    2.78e+05     104.451
     174      27            2.83e+05 pr    7.79e+04    2.78e+05     104.540
     175      26            2.83e+05 pr    7.79e+04    2.78e+05     105.358
     176      25       1    1.47e+05       7.79e+04    2.78e+05     105.579
     177      26       2    1.22e+05       7.79e+04    2.78e+05     105.796
     178      27       5    7.79e+04       7.79e+04    2.78e+05     105.834
     179      28       4    7.79e+04       7.79e+04    2.78e+05     105.877
     180      29       3    7.79e+04       7.79e+04    2.78e+05     105.913
     181      30       2    1.22e+05       7.79e+04    2.78e+05     106.055
     182      31            2.80e+05 pr    7.79e+04    2.78e+05     106.093
     183      30         INFEASIBLE  pr    7.79e+04    2.78e+05     106.419
     184      29         INFEASIBLE  pr    7.79e+04    2.78e+05     106.628
     185      28       3    7.79e+04       7.79e+04    2.78e+05     106.670
     186      29       2    1.22e+05       7.79e+04    2.78e+05     106.863
     187      30         INFEASIBLE  pr    7.79e+04    2.78e+05     107.425
     188      29         INFEASIBLE  pr    7.79e+04    2.78e+05     107.801
     189      28         INFEASIBLE  pr    7.79e+04    2.78e+05     108.138
     190      27       4    7.79e+04       7.79e+04    2.78e+05     108.182
     191      28       3    1.74e+05       7.79e+04    2.78e+05     108.244
     192      29         INFEASIBLE  pr    7.79e+04    2.78e+05     108.803
     193      28       2    1.74e+05       7.79e+04    2.78e+05     108.952
     194      29            2.80e+05 pr    7.79e+04    2.78e+05     109.334
     195      28         INFEASIBLE  pr    7.79e+04    2.78e+05     109.541
     196      27         INFEASIBLE  pr    7.79e+04    2.78e+05     109.760
     197      26       1    1.56e+05       7.79e+04    2.78e+05     110.823
     198      27            2.83e+05 pr    7.79e+04    2.78e+05     111.054
     199      26         INFEASIBLE  pr    7.79e+04    2.78e+05     111.372
     200      25       1    1.74e+05       7.79e+04    2.78e+05     111.412
     201      26       1    1.56e+05       7.79e+04    2.78e+05     111.590
     202      27         INFEASIBLE  pr    7.79e+04    2.78e+05     112.166
     203      26         INFEASIBLE  pr    7.79e+04    2.78e+05     112.515
     204      25            2.83e+05 pr    7.79e+04    2.78e+05     112.917
     205      24         INFEASIBLE  pr    7.79e+04    2.78e+05     113.251
     206      23            2.83e+05 pr    7.79e+04    2.78e+05     113.341
     207      22         INFEASIBLE  pr    7.79e+04    2.78e+05     113.867
     208      21         INFEASIBLE  pr    7.79e+04    2.78e+05     114.468
     209      20       4    7.79e+04       7.79e+04    2.78e+05     114.597
     210      21       3    1.22e+05       7.79e+04    2.78e+05     114.666
     211      22            2.83e+05 pr    7.79e+04    2.78e+05     114.926
     212      21       2    1.22e+05       7.79e+04    2.78e+05     115.315
     213      22       1    2.12e+05       7.79e+04    2.78e+05     115.461
     214      23            2.78e+05 pr    7.79e+04    2.78e+05     115.490
     215      22            2.83e+05 pr    7.79e+04    2.78e+05     115.592
     216      21         INFEASIBLE  pr    7.79e+04    2.78e+05     115.869
     217      20         INFEASIBLE  pr    7.79e+04    2.78e+05     116.363
     218      19       2    1.56e+05       7.79e+04    2.78e+05     116.824
     219      20       1    1.56e+05       7.79e+04    2.78e+05     116.879
     220      21            2.83e+05 pr    7.79e+04    2.78e+05     117.066
     221      20         INFEASIBLE  pr    7.79e+04    2.78e+05     117.698
     222      19       1    1.56e+05       7.79e+04    2.78e+05     117.733
     223      20       2    1.42e+05       7.79e+04    2.78e+05     117.956
     224      21       1    2.19e+05       7.79e+04    2.78e+05     118.252
     225      22            2.80e+05 pr    7.79e+04    2.78e+05     118.290
     226      21            2.80e+05 pr    7.79e+04    2.78e+05     118.437
     227      20         INFEASIBLE  pr    7.79e+04    2.78e+05     118.878
     228      19            2.83e+05 pr    7.79e+04    2.78e+05     119.733
     229      18         INFEASIBLE  pr    7.79e+04    2.78e+05     119.923
     230      17       2    1.74e+05       7.79e+04    2.78e+05     120.018
     231      18         INFEASIBLE  pr    1.17e+05    2.78e+05     120.370
     232      17       1    1.74e+05       1.17e+05    2.78e+05     120.613
     233      18            2.83e+05 pr    1.17e+05    2.78e+05     120.873
     234      17         INFEASIBLE  pr    1.17e+05    2.78e+05     121.631
     235      16       1    1.74e+05       1.17e+05    2.78e+05     121.662
     236      17         INFEASIBLE  pr    1.44e+05    2.78e+05     122.198
     237      16            2.83e+05 pr    1.44e+05    2.78e+05     122.404
     238      15         INFEASIBLE  pr    1.44e+05    2.78e+05     123.062
     239      14            2.83e+05 pr    1.44e+05    2.78e+05     123.129
     240      13         INFEASIBLE  pr    1.44e+05    2.78e+05     123.948
     241      12       1    2.19e+05       1.44e+05    2.78e+05     124.382
     242      13            2.83e+05 pr    1.44e+05    2.78e+05     124.456
     243      12            2.83e+05 pr    1.44e+05    2.78e+05     124.496
     244      11         INFEASIBLE  pr    1.44e+05    2.78e+05     125.046
     245      10       2    1.74e+05       1.44e+05    2.78e+05     125.467
     246      11       1    1.74e+05       1.44e+05    2.78e+05     126.412
     247      12            2.83e+05 pr    1.44e+05    2.78e+05     126.487
     248      11            2.83e+05 pr    1.44e+05    2.78e+05     127.051
     249      10         INFEASIBLE  pr    1.44e+05    2.78e+05     128.288
     250       9       2    1.74e+05       1.44e+05    2.78e+05     129.000
     251      10       2    1.44e+05       1.44e+05    2.78e+05     129.449
     252      11       1    2.21e+05       1.44e+05    2.78e+05     129.587
     253      12            2.79e+05 pr    1.44e+05    2.78e+05     130.062
     254      11            2.83e+05 pr    1.44e+05    2.78e+05     135.107
     255      10         INFEASIBLE  pr    1.74e+05    2.78e+05     135.650
     256       9       1    1.74e+05       1.74e+05    2.78e+05     135.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183506761e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.78569 (    98.242 CPU time)
Time spent in evaluations (secs)    =       6.35344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.79     45584
   nlp_gf_jg         1.23         1.71     31671
  nlp_hess_l         1.09         1.52     31377
      solver         98.2          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2763
    1.0000    1.0000    0.1294
         0         0    0.2997
    1.0000    1.0000    0.0946

Removed Variables within Vanished Phases
===================================================
 
