====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.797
       2       1       7    7.79e+04     -1.80e+308                   2.423
       3       2       6    7.79e+04     -1.80e+308                   2.640
       4       3       5    7.79e+04     -1.80e+308                   2.696
       5       4       4    7.79e+04     -1.80e+308                   2.719
       6       5       3    7.79e+04     -1.80e+308                   2.750
       7       6       2    7.79e+04     -1.80e+308                   2.772
       8       7       1    1.56e+05     -1.80e+308                   2.795
       9       8         INFEASIBLE  pr  -1.80e+308                   2.903
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       3.822
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       3.918
      12       7       7    7.79e+04       7.79e+04    3.34e+05       4.162
      13       8       6    7.79e+04       7.79e+04    3.34e+05       4.602
      14       9       5    7.79e+04       7.79e+04    3.34e+05       4.671
      15      10       4    7.79e+04       7.79e+04    3.34e+05       4.708
      16      11       3    1.05e+05       7.79e+04    3.34e+05       4.923
      17      12       2    1.17e+05       7.79e+04    3.34e+05       4.971
      18      13       1    1.63e+05       7.79e+04    3.34e+05       5.010
      19      14            3.34e+05 pr    7.79e+04    3.34e+05       5.126
*     20      13       0    1.67e+05  f    7.79e+04    1.67e+05       5.196
      21      12       1    1.63e+05       7.79e+04    1.67e+05       5.403
      22      13       5    7.79e+04       7.79e+04    1.67e+05       5.453
      23      14       3    1.17e+05       7.79e+04    1.67e+05       5.988
      24      15       4    7.79e+04       7.79e+04    1.67e+05       6.020
      25      16       3    7.79e+04       7.79e+04    1.67e+05       6.056
      26      17       2    1.56e+05       7.79e+04    1.67e+05       6.356
      27      18       1    1.56e+05       7.79e+04    1.67e+05       6.719
      28      19            1.94e+05 pr    7.79e+04    1.67e+05       6.945
      29      18            2.08e+05 pr    7.79e+04    1.67e+05       7.345
      30      17       1    1.56e+05       7.79e+04    1.67e+05       7.470
      31      18       3    7.79e+04       7.79e+04    1.67e+05       7.510
      32      19       2    7.79e+04       7.79e+04    1.67e+05       7.534
      33      20       1    1.56e+05       7.79e+04    1.67e+05       7.577
      34      21            3.33e+05 pr    7.79e+04    1.67e+05       7.820
      35      20            3.33e+05 pr    7.79e+04    1.67e+05       8.195
      36      19       1    1.63e+05       7.79e+04    1.67e+05       9.660
      37      20       4    7.79e+04       7.79e+04    1.67e+05      10.129
      38      21       3    7.79e+04       7.79e+04    1.67e+05      10.354
      39      22       2    1.56e+05       7.79e+04    1.67e+05      10.437
      40      23       1    1.56e+05       7.79e+04    1.67e+05      11.398
      41      24            3.34e+05 pr    7.79e+04    1.67e+05      11.507
      42      23            1.92e+05 pr    7.79e+04    1.67e+05      12.140
      43      22       1    1.56e+05       7.79e+04    1.67e+05      12.296
      44      23       2    1.56e+05       7.79e+04    1.67e+05      13.612
      45      24       6    7.79e+04       7.79e+04    1.67e+05      13.761
      46      25       5    7.79e+04       7.79e+04    1.67e+05      13.848
      47      26       4    7.79e+04       7.79e+04    1.67e+05      13.953
      48      27       3    1.56e+05       7.79e+04    1.67e+05      14.575
      49      28       2    1.56e+05       7.79e+04    1.67e+05      14.997
      50      29       1    1.56e+05       7.79e+04    1.67e+05      15.033
      51      30            3.34e+05 pr    7.79e+04    1.67e+05      15.488
      52      29            3.34e+05 pr    7.79e+04    1.67e+05      15.924
      53      28       1    1.19e+05       7.79e+04    1.67e+05      16.026
      54      29       3    1.56e+05       7.79e+04    1.67e+05      16.917
      55      30       6    7.79e+04       7.79e+04    1.67e+05      17.911
      56      31       5    7.79e+04       7.79e+04    1.67e+05      18.176
      57      32       4    7.79e+04       7.79e+04    1.67e+05      18.260
      58      33       3    1.05e+05       7.79e+04    1.67e+05      18.712
      59      34       2    1.05e+05       7.79e+04    1.67e+05      18.809
      60      35       1    1.63e+05       7.79e+04    1.67e+05      18.867
      61      36            3.34e+05 pr    7.79e+04    1.67e+05      18.928
      62      35            1.67e+05 pr    7.79e+04    1.67e+05      19.131
      63      34       1    1.22e+05       7.79e+04    1.67e+05      20.632
      64      35       5    7.79e+04       7.79e+04    1.67e+05      21.137
      65      36       4    7.79e+04       7.79e+04    1.67e+05      21.203
      66      37       3    1.56e+05       7.79e+04    1.67e+05      21.549
      67      38       2    1.56e+05       7.79e+04    1.67e+05      21.828
      68      39       1    1.56e+05       7.79e+04    1.67e+05      21.931
      69      40            3.33e+05 pr    7.79e+04    1.67e+05      22.581
      70      39         INFEASIBLE  pr    7.79e+04    1.67e+05      22.955
      71      38       1    1.56e+05       7.79e+04    1.67e+05      23.099
      72      39       4    7.79e+04       7.79e+04    1.67e+05      23.175
      73      40         INFEASIBLE  pr    7.79e+04    1.67e+05      23.827
      74      39       3    1.05e+05       7.79e+04    1.67e+05      23.963
      75      40       2    1.05e+05       7.79e+04    1.67e+05      24.073
      76      41       1    1.63e+05       7.79e+04    1.67e+05      24.283
      77      42            1.67e+05 pr    7.79e+04    1.67e+05      24.442
*     78      41       0    1.67e+05  f    7.79e+04    1.67e+05      24.520
      79      40         INFEASIBLE  pr    7.79e+04    1.67e+05      24.878
      80      39       2    1.05e+05       7.79e+04    1.67e+05      24.968
      81      40       4    7.79e+04       7.79e+04    1.67e+05      25.023
      82      41       3    1.56e+05       7.79e+04    1.67e+05      25.401
      83      42       2    1.05e+05       7.79e+04    1.67e+05      27.794
      84      43       1    1.63e+05       7.79e+04    1.67e+05      27.933
      85      44            1.67e+05 pr    7.79e+04    1.67e+05      27.993
      86      43            1.67e+05 pr    7.79e+04    1.67e+05      28.043
      87      42       1    1.63e+05       7.79e+04    1.67e+05      29.406
      88      43       3    8.68e+04       7.79e+04    1.67e+05      30.472
      89      44       4    7.79e+04       7.79e+04    1.67e+05      30.623
      90      45       3    7.79e+04       7.79e+04    1.67e+05      30.740
      91      46       2    1.05e+05       7.79e+04    1.67e+05      31.702
      92      47       1    1.63e+05       7.79e+04    1.67e+05      31.754
      93      48            3.36e+05 pr    7.79e+04    1.67e+05      31.837
      94      47            1.67e+05 pr    7.79e+04    1.67e+05      31.940
      95      46       1    1.22e+05       7.79e+04    1.67e+05      33.198
      96      47       2    1.63e+05       7.79e+04    1.67e+05      33.758
      97      48       3    7.79e+04       7.79e+04    1.67e+05      33.839
      98      49         INFEASIBLE  pr    7.79e+04    1.67e+05      35.589
      99      48       2    1.63e+05       7.79e+04    1.67e+05      36.150
     100      49       1    1.63e+05       7.79e+04    1.67e+05      36.229
     101      50            1.67e+05 pr    7.79e+04    1.67e+05      36.879
     102      49         INFEASIBLE  pr    7.79e+04    1.67e+05      38.653
     103      48       1    1.63e+05       7.79e+04    1.67e+05      38.684
     104      49       3    1.56e+05       7.79e+04    1.67e+05      38.748
     105      50       2    1.56e+05       7.79e+04    1.67e+05      38.815
     106      51       1    1.56e+05       7.79e+04    1.67e+05      38.841
     107      52         INFEASIBLE  pr    7.79e+04    1.67e+05      39.313
     108      51            3.33e+05 pr    7.79e+04    1.67e+05      39.755
     109      50       1    1.56e+05       7.79e+04    1.67e+05      39.963
     110      51         INFEASIBLE  pr    7.79e+04    1.67e+05      40.501
     111      50            2.08e+05 pr    7.79e+04    1.67e+05      40.652
     112      49            2.08e+05 pr    7.79e+04    1.67e+05      40.827
     113      48       2    1.56e+05       7.79e+04    1.67e+05      41.190
     114      49         INFEASIBLE  pr    7.79e+04    1.67e+05      41.596
     115      48       1    1.56e+05       7.79e+04    1.67e+05      41.622
     116      49            1.92e+05 pr    7.79e+04    1.67e+05      41.726
     117      48            2.08e+05 pr    7.79e+04    1.67e+05      43.566
     118      47       1    1.56e+05       7.79e+04    1.67e+05      43.633
     119      48       3    1.05e+05       7.79e+04    1.67e+05      44.122
     120      49       2    1.18e+05       7.79e+04    1.67e+05      44.221
     121      50       1    1.18e+05       7.79e+04    1.67e+05      45.635
     122      51            1.67e+05 pr    7.79e+04    1.67e+05      45.945
     123      50            1.67e+05 pr    7.79e+04    1.67e+05      46.370
     124      49       1    1.18e+05       7.79e+04    1.67e+05      46.482
     125      50       2    1.05e+05       7.79e+04    1.67e+05      46.644
     126      51       5    7.79e+04       7.79e+04    1.67e+05      46.721
     127      52       4    7.79e+04       7.79e+04    1.67e+05      46.786
     128      53       3    1.56e+05       7.79e+04    1.67e+05      47.523
     129      54       2    1.05e+05       7.79e+04    1.67e+05      47.873
     130      55       1    1.17e+05       7.79e+04    1.67e+05      48.779
     131      56            1.94e+05 pr    7.79e+04    1.67e+05      48.939
     132      55            1.67e+05 pr    7.79e+04    1.67e+05      49.123
     133      54       1    1.17e+05       7.79e+04    1.67e+05      49.647
     134      55         INFEASIBLE  pr    7.79e+04    1.67e+05      50.486
     135      54            1.94e+05 pr    7.79e+04    1.67e+05      51.698
     136      53            1.67e+05 pr    7.79e+04    1.67e+05      52.177
     137      52       2    1.56e+05       7.79e+04    1.67e+05      52.225
     138      53       2    1.05e+05       7.79e+04    1.67e+05      52.674
     139      54       3    1.05e+05       7.79e+04    1.67e+05      53.348
     140      55       4    7.79e+04       7.79e+04    1.67e+05      53.427
     141      56       3    1.56e+05       7.79e+04    1.67e+05      54.184
     142      57       2    1.56e+05       7.79e+04    1.67e+05      54.293
     143      58       1    1.56e+05       7.79e+04    1.67e+05      54.404
     144      59            3.33e+05 pr    7.79e+04    1.67e+05      56.652
     145      58            1.91e+05 pr    7.79e+04    1.67e+05      57.178
     146      57       1    1.56e+05       7.79e+04    1.67e+05      57.282
     147      58       3    1.05e+05       7.79e+04    1.67e+05      57.575
     148      59       4    7.79e+04       7.79e+04    1.67e+05      57.680
     149      60       3    1.05e+05       7.79e+04    1.67e+05      58.218
     150      61       2    1.56e+05       7.79e+04    1.67e+05      58.935
     151      62       1    1.56e+05       7.79e+04    1.67e+05      58.993
     152      63            1.67e+05 pr    7.79e+04    1.67e+05      62.143
     153      62            1.94e+05 pr    7.79e+04    1.67e+05      62.315
     154      61       1    1.18e+05       7.79e+04    1.67e+05      62.634
     155      62         FAILED -400       7.79e+04    1.67e+05      74.456
     156      63       2    1.05e+05       7.79e+04    1.67e+05      74.574
     157      64       1    1.18e+05       7.79e+04    1.67e+05      74.648
     158      65            1.67e+05 pr    7.79e+04    1.67e+05      74.793
     159      64         INFEASIBLE  pr    7.79e+04    1.67e+05      75.137
     160      63       1    1.56e+05       7.79e+04    1.67e+05      77.142
     161      64       2    1.05e+05       7.79e+04    1.67e+05      77.688
     162      65       5    7.79e+04       7.79e+04    1.67e+05      77.745
     163      66       4    1.05e+05       7.79e+04    1.67e+05      78.077
     164      67       3    1.05e+05       7.79e+04    1.67e+05      78.363
     165      68       2    1.17e+05       7.79e+04    1.67e+05      78.435
     166      69       1    1.56e+05       7.79e+04    1.67e+05      78.543
     167      70            3.33e+05 pr    7.79e+04    1.67e+05      78.788
     168      69            3.33e+05 pr    7.79e+04    1.67e+05      79.155
     169      68       1    1.18e+05       7.79e+04    1.67e+05      79.253
     170      69       4    1.17e+05       8.68e+04    1.67e+05      82.006
     171      70       2    1.05e+05       8.68e+04    1.67e+05      84.167
     172      71       1    1.56e+05       8.68e+04    1.67e+05      84.235
*    173      72       0    1.62e+05  f    8.68e+04    1.62e+05      84.681
     174      71         INFEASIBLE  pr    8.68e+04    1.62e+05      85.065
     175      70       1    1.18e+05       8.68e+04    1.62e+05      94.059
     176      71       2    1.05e+05       1.05e+05    1.62e+05      94.321
     177      72       1    1.15e+05       1.05e+05    1.62e+05      94.377
     178      73            1.67e+05 pr    1.05e+05    1.62e+05      94.704
     179      72         INFEASIBLE  pr    1.05e+05    1.62e+05      94.913
     180      71       1    1.18e+05       1.05e+05    1.62e+05      94.993
     181      72       2    1.05e+05       1.05e+05    1.62e+05      95.111
     182      73            1.63e+05 pr    1.05e+05    1.62e+05      97.400
     183      72         INFEASIBLE  pr    1.05e+05    1.62e+05      97.872
     184      71            1.67e+05 pr    1.05e+05    1.62e+05      98.353
     185      70         INFEASIBLE  pr    1.05e+05    1.62e+05      98.827
     186      69            1.67e+05 pr    1.05e+05    1.62e+05      98.950
     187      68         INFEASIBLE  pr    1.05e+05    1.62e+05      99.898
     188      67       3    1.56e+05       1.05e+05    1.62e+05     100.451
     189      68       2    1.56e+05       1.05e+05    1.62e+05     101.051
     190      69            1.63e+05 pr    1.05e+05    1.62e+05     101.399
     191      68            1.63e+05 pr    1.05e+05    1.62e+05     110.776
     192      67       2    1.56e+05       1.05e+05    1.62e+05     111.134
     193      68       2    1.05e+05       1.05e+05    1.62e+05     111.329
     194      69            1.63e+05 pr    1.05e+05    1.62e+05     111.411
     195      68         INFEASIBLE  pr    1.05e+05    1.62e+05     112.316
     196      67       1    1.56e+05       1.05e+05    1.62e+05     112.349
     197      68            3.33e+05 pr    1.05e+05    1.62e+05     112.669
     198      67         INFEASIBLE  pr    1.05e+05    1.62e+05     112.856
     199      66       1    1.56e+05       1.05e+05    1.62e+05     112.958
     200      67       2    1.08e+05       1.05e+05    1.62e+05     113.206
     201      68       2    1.05e+05       1.05e+05    1.62e+05     113.344
     202      69       1    1.22e+05       1.05e+05    1.62e+05     113.461
     203      70            2.08e+05 pr    1.05e+05    1.62e+05     113.535
     204      69            1.67e+05 pr    1.05e+05    1.62e+05     113.579
     205      68       1    1.56e+05       1.05e+05    1.62e+05     113.685
     206      69            1.92e+05 pr    1.05e+05    1.62e+05     114.529
     207      68         INFEASIBLE  pr    1.05e+05    1.62e+05     114.873
     208      67       1    1.18e+05       1.05e+05    1.62e+05     115.079
     209      68         INFEASIBLE  pr    1.05e+05    1.62e+05     115.571
     210      67            1.67e+05 pr    1.05e+05    1.62e+05     115.637
     211      66         INFEASIBLE  pr    1.05e+05    1.62e+05     116.010
     212      65       1    1.17e+05       1.05e+05    1.62e+05     116.109
     213      66            1.94e+05 pr    1.05e+05    1.62e+05     117.332
     214      65            1.67e+05 pr    1.05e+05    1.62e+05     117.424
     215      64       1    1.17e+05       1.05e+05    1.62e+05     117.962
     216      65       2    1.05e+05       1.05e+05    1.62e+05     118.854
     217      66       2    1.05e+05       1.05e+05    1.62e+05     119.333
     218      67            1.63e+05 pr    1.05e+05    1.62e+05     119.432
     219      66         INFEASIBLE  pr    1.05e+05    1.62e+05     119.818
     220      65       1    1.56e+05       1.05e+05    1.62e+05     119.988
     221      66            1.67e+05 pr    1.05e+05    1.62e+05     120.305
     222      65         INFEASIBLE  pr    1.05e+05    1.62e+05     120.658
     223      64       1    1.18e+05       1.05e+05    1.62e+05     121.060
     224      65       2    1.05e+05       1.05e+05    1.62e+05     121.123
     225      66            1.63e+05 pr    1.05e+05    1.62e+05     121.224
     226      65            1.63e+05 pr    1.05e+05    1.62e+05     121.965
     227      64         INFEASIBLE  pr    1.05e+05    1.62e+05     122.489
     228      63            1.67e+05 pr    1.05e+05    1.62e+05     122.676
     229      62         INFEASIBLE  pr    1.05e+05    1.62e+05     122.924
     230      61            1.89e+05 pr    1.05e+05    1.62e+05     122.963
     231      60            1.62e+05 pr    1.05e+05    1.62e+05     123.611
     232      59            1.67e+05 pr    1.05e+05    1.62e+05     124.225
     233      58         INFEASIBLE  pr    1.05e+05    1.62e+05     125.355
     234      57       3    1.56e+05       1.05e+05    1.62e+05     125.838
     235      58         INFEASIBLE  pr    1.05e+05    1.62e+05     126.209
     236      57       2    1.17e+05       1.05e+05    1.62e+05     127.370
     237      58       1    1.18e+05       1.05e+05    1.62e+05     127.458
     238      59            1.67e+05 pr    1.05e+05    1.62e+05     127.760
     239      58            1.67e+05 pr    1.05e+05    1.62e+05     128.121
     240      57       1    1.18e+05       1.05e+05    1.62e+05     128.522
     241      58       1    1.56e+05       1.05e+05    1.62e+05     128.589
     242      59         INFEASIBLE  pr    1.05e+05    1.62e+05     131.039
     243      58         INFEASIBLE  pr    1.05e+05    1.62e+05     131.673
     244      57            1.67e+05 pr    1.05e+05    1.62e+05     131.732
     245      56         INFEASIBLE  pr    1.05e+05    1.62e+05     132.774
     246      55       2    1.17e+05       1.05e+05    1.62e+05     133.063
     247      56       1    1.56e+05       1.05e+05    1.62e+05     133.680
     248      57            1.63e+05 pr    1.05e+05    1.62e+05     133.741
     249      56            1.67e+05 pr    1.05e+05    1.62e+05     134.828
     250      55         INFEASIBLE  pr    1.05e+05    1.62e+05     135.450
     251      54            1.63e+05 pr    1.05e+05    1.62e+05     135.491
     252      53         INFEASIBLE  pr    1.05e+05    1.62e+05     136.068
     253      52            1.67e+05 pr    1.05e+05    1.62e+05     136.118
     254      51         INFEASIBLE  pr    1.05e+05    1.62e+05     136.605
     255      50       2    1.08e+05       1.05e+05    1.62e+05     136.758
     256      51         INFEASIBLE  pr    1.05e+05    1.62e+05     137.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375461e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     137.44647 (    96.883 CPU time)
Time spent in evaluations (secs)    =       6.50449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.88     44855
   nlp_gf_jg         1.23         1.71     31208
  nlp_hess_l         1.09         1.61     30942
      solver         96.9          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1657
         0         0    0.2503
         0    1.0000    0.1657
    1.0000    1.0000    0.2183

Removed Variables within Vanished Phases
===================================================
 
