====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.797
       2       1       7    7.79e+04       7.79e+04                   0.835
       3       2       6    7.79e+04       7.79e+04                   0.926
       4       3       5    7.79e+04       7.79e+04                   0.970
       5       4       4    7.79e+04       7.79e+04                   0.995
       6       5       3    7.79e+04       7.79e+04                   1.050
       7       6       2    1.56e+05       7.79e+04                   1.100
       8       7       1    1.56e+05       7.79e+04                   1.211
       9       8         INFEASIBLE  pr    7.79e+04                   1.286
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.636
      11       6       1    1.56e+05       7.79e+04    2.07e+05       2.122
      12       7       6    7.79e+04       7.79e+04    2.07e+05       2.192
      13       8       5    7.79e+04       7.79e+04    2.07e+05       2.235
      14       9       2    8.85e+04       7.79e+04    2.07e+05       2.372
      15      10         INFEASIBLE  pr    7.79e+04    2.07e+05       2.894
      16       9       1    1.02e+05       7.79e+04    2.07e+05       2.924
      17      10            2.07e+05 pr    7.79e+04    2.07e+05       2.953
*     18       9       0    1.04e+05  f    7.79e+04    1.04e+05       3.044
      19       8       1    8.85e+04       7.79e+04    1.04e+05       3.080
      20       9       4    7.79e+04       7.79e+04    1.04e+05       3.206
      21      10       3    7.79e+04       7.79e+04    1.04e+05       3.488
      22      11       2    7.79e+04       7.79e+04    1.04e+05       3.544
      23      12            1.56e+05 pr    7.79e+04    1.04e+05       3.632
      24      11       1    8.85e+04       7.79e+04    1.04e+05       3.866
      25      12            1.58e+05 pr    7.79e+04    1.04e+05       4.088
      26      11            1.04e+05 pr    7.79e+04    1.04e+05       5.361
      27      10       2    7.79e+04       7.79e+04    1.04e+05       5.404
      28      11       4    7.79e+04       7.79e+04    1.04e+05       6.132
      29      12            1.56e+05 pr    7.79e+04    1.04e+05       6.379
      30      11       3    8.85e+04       7.79e+04    1.04e+05       6.602
      31      12       2    8.85e+04       7.79e+04    1.04e+05       6.645
      32      13       1    1.02e+05       7.79e+04    1.04e+05       6.690
      33      14            2.07e+05 pr    7.79e+04    1.04e+05       6.769
      34      13            1.04e+05 pr    7.79e+04    1.04e+05       6.817
      35      12       1    8.85e+04       7.79e+04    1.04e+05       7.046
      36      13       5    7.79e+04       7.79e+04    1.04e+05       7.104
      37      14            1.56e+05 pr    7.79e+04    1.04e+05       8.541
      38      13         INFEASIBLE  pr    7.79e+04    1.04e+05      10.398
      39      12            1.57e+05 pr    7.79e+04    1.04e+05      10.504
      40      11            1.57e+05 pr    7.79e+04    1.04e+05      10.949
      41      10       2    8.85e+04       7.79e+04    1.04e+05      11.063
      42      11       5    7.79e+04       7.79e+04    1.04e+05      11.211
      43      12            1.56e+05 pr    7.79e+04    1.04e+05      12.497
      44      11       4    7.79e+04       7.79e+04    1.04e+05      12.587
      45      12       3    8.85e+04       7.79e+04    1.04e+05      12.663
      46      13       2    8.85e+04       7.79e+04    1.04e+05      12.815
      47      14       1    8.85e+04       7.79e+04    1.04e+05      14.048
      48      15            1.58e+05 pr    7.79e+04    1.04e+05      14.272
      49      14            1.04e+05 pr    7.79e+04    1.04e+05      14.624
      50      13       1    8.85e+04       7.79e+04    1.04e+05      14.674
      51      14       1    1.02e+05       7.79e+04    1.04e+05      16.235
      52      15            2.08e+05 pr    7.79e+04    1.04e+05      16.302
      53      14            1.04e+05 pr    7.79e+04    1.04e+05      23.942
      54      13            1.59e+05 pr    7.79e+04    1.04e+05      24.817
      55      12            1.04e+05 pr    7.79e+04    1.04e+05      25.347
      56      11       2    8.85e+04       7.79e+04    1.04e+05      25.400
      57      12       3    7.79e+04       7.79e+04    1.04e+05      25.479
      58      13       4    7.79e+04       7.79e+04    1.04e+05      25.695
      59      14       3    9.10e+04       7.79e+04    1.04e+05      26.635
      60      15       2    9.20e+04       7.79e+04    1.04e+05      27.050
      61      16       1    9.20e+04       7.79e+04    1.04e+05      27.110
      62      17            1.04e+05 pr    7.79e+04    1.04e+05      27.330
      63      16            1.04e+05 pr    7.79e+04    1.04e+05      29.527
      64      15            1.56e+05 pr    7.79e+04    1.04e+05      29.800
      65      14            1.56e+05 pr    7.79e+04    1.04e+05      30.776
      66      13       3    7.79e+04       7.79e+04    1.04e+05      31.040
      67      14       7    7.79e+04       7.79e+04    1.04e+05      31.083
      68      15       4    7.79e+04       7.79e+04    1.04e+05      31.128
      69      16       3    9.10e+04       7.79e+04    1.04e+05      31.244
      70      17            1.56e+05 pr    7.79e+04    1.04e+05      31.379
      71      16       2    9.22e+04       7.79e+04    1.04e+05      31.632
      72      17       1    9.22e+04       7.79e+04    1.04e+05      31.691
      73      18            1.04e+05 pr    7.79e+04    1.04e+05      31.757
      74      17            1.04e+05 pr    7.79e+04    1.04e+05      31.994
      75      16            1.56e+05 pr    7.79e+04    1.04e+05      33.324
      76      15       3    7.79e+04       7.79e+04    1.04e+05      33.521
      77      16       2    8.85e+04       7.79e+04    1.04e+05      33.551
      78      17       1    8.85e+04       7.79e+04    1.04e+05      33.580
      79      18            1.58e+05 pr    7.79e+04    1.04e+05      34.090
      80      17            1.04e+05 pr    7.79e+04    1.04e+05      34.522
      81      16       1    8.85e+04       7.79e+04    1.04e+05      34.579
      82      17         INFEASIBLE  pr    7.79e+04    1.04e+05      35.103
      83      16            1.58e+05 pr    7.79e+04    1.04e+05      36.681
*     84      15       0    1.02e+05  f    7.79e+04    1.02e+05      36.802
      85      14       6    7.79e+04       7.79e+04    1.02e+05      36.844
      86      15       5    7.79e+04       7.79e+04    1.02e+05      36.881
      87      16       4    9.10e+04       7.79e+04    1.02e+05      37.069
      88      17       3    9.10e+04       7.79e+04    1.02e+05      37.294
      89      18            1.02e+05 pr    7.79e+04    1.02e+05      37.376
      90      17            1.02e+05 pr    7.79e+04    1.02e+05      37.516
      91      16         INFEASIBLE  pr    7.79e+04    1.02e+05      38.522
      92      15       4    9.10e+04       7.79e+04    1.02e+05      39.504
      93      16       5    7.79e+04       7.79e+04    1.02e+05      39.575
      94      17       4    8.85e+04       7.79e+04    1.02e+05      40.344
      95      18       3    8.85e+04       7.79e+04    1.02e+05      40.409
      96      19       2    8.85e+04       7.79e+04    1.02e+05      40.483
      97      20            1.56e+05 pr    7.79e+04    1.02e+05      40.638
      98      19       1    9.20e+04       7.79e+04    1.02e+05      41.464
      99      20            1.04e+05 pr    7.79e+04    1.02e+05      41.844
     100      19            1.02e+05 pr    7.79e+04    1.02e+05      42.216
     101      18       2    8.85e+04       7.79e+04    1.02e+05      42.311
     102      19       4    7.79e+04       7.79e+04    1.02e+05      42.656
     103      20         INFEASIBLE  pr    7.79e+04    1.02e+05      43.116
     104      19       3    8.85e+04       7.79e+04    1.02e+05      43.610
     105      20       2    8.85e+04       7.79e+04    1.02e+05      43.964
     106      21       1    9.20e+04       7.79e+04    1.02e+05      44.020
     107      22            1.04e+05 pr    7.79e+04    1.02e+05      44.056
     108      21            1.02e+05 pr    7.79e+04    1.02e+05      44.583
     109      20            1.56e+05 pr    7.79e+04    1.02e+05      44.674
     110      19       2    8.85e+04       7.79e+04    1.02e+05      44.702
     111      20       3    7.79e+04       7.79e+04    1.02e+05      44.734
     112      21            1.56e+05 pr    7.79e+04    1.02e+05      45.035
     113      20       2    8.85e+04       7.79e+04    1.02e+05      45.207
     114      21       1    8.85e+04       7.79e+04    1.02e+05      45.281
     115      22         INFEASIBLE  pr    7.79e+04    1.02e+05      45.914
     116      21            1.04e+05 pr    7.79e+04    1.02e+05      45.968
     117      20       1    8.85e+04       7.79e+04    1.02e+05      46.021
     118      21            1.56e+05 pr    7.79e+04    1.02e+05      48.086
     119      20            1.58e+05 pr    7.79e+04    1.02e+05      48.796
     120      19            1.02e+05 pr    7.79e+04    1.02e+05      48.929
     121      18       1    9.12e+04       7.79e+04    1.02e+05      49.124
     122      19            1.03e+05 pr    7.79e+04    1.02e+05      49.166
     123      18            1.02e+05 pr    7.79e+04    1.02e+05      49.237
     124      17       1    9.18e+04       7.79e+04    1.02e+05      49.326
     125      18         INFEASIBLE  pr    7.79e+04    1.02e+05      50.040
     126      17            1.03e+05 pr    7.79e+04    1.02e+05      50.088
     127      16         INFEASIBLE  pr    7.79e+04    1.02e+05      50.340
     128      15       1    9.20e+04       7.79e+04    1.02e+05      50.476
     129      16            1.04e+05 pr    7.79e+04    1.02e+05      50.577
     130      15            1.04e+05 pr    7.79e+04    1.02e+05      50.876
     131      14       1    9.20e+04       7.79e+04    1.02e+05      51.262
     132      15       2    8.85e+04       7.79e+04    1.02e+05      51.405
     133      16            1.56e+05 pr    7.79e+04    1.02e+05      51.835
     134      15       1    9.20e+04       7.79e+04    1.02e+05      51.924
     135      16            1.04e+05 pr    7.79e+04    1.02e+05      51.958
     136      15         INFEASIBLE  pr    7.79e+04    1.02e+05      52.387
     137      14            1.02e+05 pr    7.79e+04    1.02e+05      52.553
     138      13            1.04e+05 pr    7.79e+04    1.02e+05      52.801
     139      12       3    8.85e+04       7.79e+04    1.02e+05      52.897
     140      13       2    8.85e+04       7.79e+04    1.02e+05      53.272
     141      14       6    7.79e+04       7.79e+04    1.02e+05      53.326
     142      15       5    7.79e+04       7.79e+04    1.02e+05      53.364
     143      16       4    7.79e+04       7.79e+04    1.02e+05      53.446
     144      17       3    9.10e+04       7.79e+04    1.02e+05      53.570
     145      18       2    9.10e+04       7.79e+04    1.02e+05      53.633
     146      19            1.56e+05 pr    7.79e+04    1.02e+05      53.704
     147      18            1.56e+05 pr    7.79e+04    1.02e+05      54.114
     148      17       2    9.10e+04       7.79e+04    1.02e+05      54.181
     149      18       5    7.79e+04       7.79e+04    1.02e+05      54.267
     150      19            1.02e+05 pr    7.79e+04    1.02e+05      54.389
     151      18       4    7.79e+04       7.79e+04    1.02e+05      54.428
     152      19       3    9.10e+04       7.79e+04    1.02e+05      55.688
     153      20       2    9.10e+04       7.79e+04    1.02e+05      55.774
     154      21            1.02e+05 pr    7.79e+04    1.02e+05      55.827
     155      20         INFEASIBLE  pr    7.79e+04    1.02e+05      56.103
     156      19       2    9.10e+04       7.79e+04    1.02e+05      56.588
     157      20       4    7.79e+04       7.79e+04    1.02e+05      56.661
     158      21       3    7.79e+04       7.79e+04    1.02e+05      57.110
     159      22       2    8.85e+04       7.79e+04    1.02e+05      57.362
     160      23       1    8.85e+04       7.79e+04    1.02e+05      57.583
     161      24            1.58e+05 pr    7.79e+04    1.02e+05      57.766
     162      23         INFEASIBLE  pr    7.79e+04    1.02e+05      58.367
     163      22         INFEASIBLE  pr    7.79e+04    1.02e+05      58.686
     164      21       2    7.79e+04       7.79e+04    1.02e+05      58.928
     165      22       1    8.85e+04       7.79e+04    1.02e+05      58.981
     166      23            1.05e+05 pr    7.79e+04    1.02e+05      59.045
     167      22            1.06e+05 pr    7.79e+04    1.02e+05      59.283
     168      21         INFEASIBLE  pr    7.79e+04    1.02e+05      59.692
     169      20       3    8.85e+04       7.79e+04    1.02e+05      60.101
     170      21       2    8.85e+04       7.79e+04    1.02e+05      60.178
     171      22       1    8.85e+04       7.79e+04    1.02e+05      60.251
     172      23            1.57e+05 pr    7.79e+04    1.02e+05      60.499
     173      22            1.02e+05 pr    7.79e+04    1.02e+05      60.735
     174      21       1    8.85e+04       7.79e+04    1.02e+05      60.826
     175      22       4    7.79e+04       7.79e+04    1.02e+05      60.921
     176      23       3    7.79e+04       7.79e+04    1.02e+05      60.990
     177      24       2    9.10e+04       7.79e+04    1.02e+05      61.155
     178      25       1    9.22e+04       7.79e+04    1.02e+05      61.241
     179      26            1.04e+05 pr    7.79e+04    1.02e+05      61.339
     180      25         INFEASIBLE  pr    7.79e+04    1.02e+05      61.738
     181      24            1.56e+05 pr    7.79e+04    1.02e+05      63.376
     182      23            1.18e+05 pr    7.79e+04    1.02e+05      63.903
     183      22       3    7.79e+04       7.79e+04    1.02e+05      63.970
     184      23       2    9.10e+04       7.79e+04    1.02e+05      64.408
     185      24            1.56e+05 pr    7.79e+04    1.02e+05      64.562
     186      23       1    9.22e+04       7.79e+04    1.02e+05      64.759
     187      24            1.04e+05 pr    7.79e+04    1.02e+05      64.789
     188      23         INFEASIBLE  pr    7.79e+04    1.02e+05      65.110
     189      22       2    7.79e+04       7.79e+04    1.02e+05      65.449
     190      23         INFEASIBLE  pr    7.79e+04    1.02e+05      65.806
     191      22       1    8.85e+04       7.79e+04    1.02e+05      66.340
     192      23            1.58e+05 pr    7.79e+04    1.02e+05      66.442
     193      22         INFEASIBLE  pr    7.79e+04    1.02e+05      66.634
     194      21         INFEASIBLE  pr    8.85e+04    1.02e+05      67.460
     195      20            1.57e+05 pr    8.85e+04    1.02e+05      67.749
     196      19            1.02e+05 pr    8.85e+04    1.02e+05      68.995
     197      18       2    8.85e+04       8.85e+04    1.02e+05      69.096
     198      19            1.56e+05 pr    8.85e+04    1.02e+05      70.290
     199      18       1    8.85e+04       8.85e+04    1.02e+05      70.521
     200      19            1.04e+05 pr    8.85e+04    1.02e+05      70.825
     201      18            1.04e+05 pr    8.85e+04    1.02e+05      71.483
     202      17       1    8.85e+04       8.85e+04    1.02e+05      71.745
     203      18       2    8.85e+04       8.85e+04    1.02e+05      71.796
     204      19            1.02e+05 pr    8.85e+04    1.02e+05      71.838
     205      18       1    8.85e+04       8.85e+04    1.02e+05      71.874
     206      19            1.57e+05 pr    8.85e+04    1.02e+05      72.173
     207      18         INFEASIBLE  pr    8.85e+04    1.02e+05      72.564
     208      17            1.02e+05 pr    8.85e+04    1.02e+05      72.679
     209      16            1.02e+05 pr    8.85e+04    1.02e+05      72.811
     210      15            1.02e+05 pr    8.85e+04    1.02e+05      72.837
     211      14         INFEASIBLE  pr    8.85e+04    1.02e+05      73.004
     212      13       1    9.22e+04       8.85e+04    1.02e+05      73.117
     213      14            1.04e+05 pr    8.85e+04    1.02e+05      73.168
     214      13         INFEASIBLE  pr    8.85e+04    1.02e+05      73.828
     215      12       1    9.20e+04       8.85e+04    1.02e+05      73.985
     216      13            1.56e+05 pr    8.85e+04    1.02e+05      74.145
     217      12            1.03e+05 pr    8.85e+04    1.02e+05      74.181
     218      11            1.04e+05 pr    8.85e+04    1.02e+05      74.888
     219      10            1.56e+05 pr    8.85e+04    1.02e+05      75.049
     220       9            1.56e+05 pr    8.85e+04    1.02e+05      75.175
     221       8       3    8.85e+04       8.85e+04    1.02e+05      75.651
     222       9            1.02e+05 pr    8.85e+04    1.02e+05      75.700
     223       8       2    8.85e+04       8.85e+04    1.02e+05      75.853
     224       9       1    8.85e+04       8.85e+04    1.02e+05      75.934
     225      10            1.58e+05 pr    8.85e+04    1.02e+05      76.494
     226       9            1.04e+05 pr    8.85e+04    1.02e+05      77.904
     227       8       1    8.85e+04       8.85e+04    1.02e+05      79.725
     228       9            1.58e+05 pr    8.85e+04    1.02e+05      80.022
     229       8         INFEASIBLE  pr    8.85e+04    1.02e+05      80.292
     230       7       3    8.85e+04       8.85e+04    1.02e+05      81.502
     231       8            1.56e+05 pr    8.85e+04    1.02e+05      82.015
     232       7            1.56e+05 pr    8.85e+04    1.02e+05      83.516
     233       6            1.56e+05 pr    8.85e+04    1.02e+05      83.912
     234       5       1    9.14e+04       8.85e+04    1.02e+05      84.052
     235       6            1.04e+05 pr    8.85e+04    1.02e+05      84.141
     236       5            1.02e+05 pr    8.85e+04    1.02e+05      84.570
     237       4       1    9.20e+04       8.85e+04    1.02e+05      84.647
     238       5            1.04e+05 pr    8.85e+04    1.02e+05      84.688
     239       4            1.58e+05 pr    8.85e+04    1.02e+05      85.228
     240       3            1.58e+05 pr    8.85e+04    1.02e+05      85.392
     241       2            1.04e+05 pr    1.02e+05    1.02e+05      87.001

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383186594e+05
Final integrality gap (abs / rel)   =  7.79e-05 /   7.60e-10 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      244
Total program time (secs)           =      87.03774 (    63.018 CPU time)
Time spent in evaluations (secs)    =       3.83922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.944         1.12     30593
   nlp_gf_jg        0.764        0.981     19748
  nlp_hess_l        0.674        0.885     19458
      solver           63         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
