====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.055
       2       1       7    7.79e+04     -1.80e+308                   2.148
       3       2       6    7.79e+04     -1.80e+308                   2.327
       4       3       5    7.79e+04     -1.80e+308                   2.366
       5       4       4    7.79e+04     -1.80e+308                   2.416
       6       5       3    1.56e+05     -1.80e+308                   2.481
       7       6       2    1.56e+05     -1.80e+308                   2.745
       8       7       1    1.56e+05     -1.80e+308                   2.878
       9       8         INFEASIBLE  pr  -1.80e+308                   3.004
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       3.173
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       3.375
      12       7       7    7.79e+04       7.79e+04    1.69e+05       3.846
      13       8       3    1.56e+05       7.79e+04    1.69e+05       5.028
      14       9       5    7.79e+04       7.79e+04    1.69e+05       5.136
      15      10       6    7.79e+04       7.79e+04    1.69e+05       5.223
      16      11       5    7.79e+04       7.79e+04    1.69e+05       5.366
      17      12       4    7.79e+04       7.79e+04    1.69e+05       5.460
      18      13       3    1.56e+05       7.79e+04    1.69e+05       6.053
      19      14       2    1.56e+05       7.79e+04    1.69e+05       6.127
      20      15       1    1.56e+05       7.79e+04    1.69e+05       6.168
      21      16            1.69e+05 pr    7.79e+04    1.69e+05       6.245
*     22      15       0    1.56e+05  f    7.79e+04    1.56e+05       6.750
      23      14            1.69e+05 pr    7.79e+04    1.56e+05       8.814
      24      13            1.56e+05 pr    7.79e+04    1.56e+05       8.861
      25      12       3    8.11e+04       7.79e+04    1.56e+05       8.961
      26      13       6    7.79e+04       7.79e+04    1.56e+05       9.092
      27      14       5    7.79e+04       7.79e+04    1.56e+05       9.408
      28      15       4    7.79e+04       7.79e+04    1.56e+05       9.456
      29      16            1.56e+05 pr    7.79e+04    1.56e+05       9.687
      30      15       3    8.17e+04       7.79e+04    1.56e+05       9.758
      31      16       2    8.47e+04       7.79e+04    1.56e+05       9.889
      32      17       1    8.47e+04       7.79e+04    1.56e+05       9.949
      33      18            1.69e+05 pr    7.79e+04    1.56e+05      10.006
      34      17            1.69e+05 pr    7.79e+04    1.56e+05      10.301
      35      16       1    8.47e+04       7.79e+04    1.56e+05      10.463
      36      17       5    7.79e+04       7.79e+04    1.56e+05      10.532
      37      18       4    7.79e+04       7.79e+04    1.56e+05      10.568
      38      19       3    7.79e+04       7.79e+04    1.56e+05      10.603
      39      20       2    8.14e+04       7.79e+04    1.56e+05      10.996
      40      21       1    8.16e+04       7.79e+04    1.56e+05      11.023
*     41      22       0    8.47e+04  f    7.79e+04    8.47e+04      11.154
      42      21            8.47e+04 pr    7.79e+04    8.47e+04      11.184
      43      20       1    8.17e+04       7.79e+04    8.47e+04      11.228
      44      21       3    7.79e+04       7.79e+04    8.47e+04      11.283
      45      22       4    7.79e+04       7.79e+04    8.47e+04      11.709
      46      23       3    7.79e+04       7.79e+04    8.47e+04      11.748
      47      24       2    8.17e+04       7.79e+04    8.47e+04      11.846
      48      25            8.47e+04 pr    7.79e+04    8.47e+04      11.910
      49      24            8.47e+04 pr    7.79e+04    8.47e+04      12.158
      50      23       2    7.79e+04       7.79e+04    8.47e+04      12.208
      51      24       3    7.79e+04       7.79e+04    8.47e+04      12.440
      52      25       2    8.11e+04       7.79e+04    8.47e+04      12.493
      53      26       1    8.11e+04       7.79e+04    8.47e+04      13.307
      54      27            1.56e+05 pr    7.79e+04    8.47e+04      13.347
      55      26            8.47e+04 pr    7.79e+04    8.47e+04      13.603
      56      25       1    8.11e+04       7.79e+04    8.47e+04      13.654
      57      26       2    7.79e+04       7.79e+04    8.47e+04      13.694
      58      27       1    8.11e+04       7.79e+04    8.47e+04      13.740
      59      28            1.56e+05 pr    7.79e+04    8.47e+04      13.792
      60      27            1.56e+05 pr    7.79e+04    8.47e+04      14.227
      61      26       1    8.11e+04       7.79e+04    8.47e+04      14.445
      62      27            1.56e+05 pr    7.79e+04    8.47e+04      14.593
      63      26            8.47e+04 pr    7.79e+04    8.47e+04      15.715
      64      25            1.56e+05 pr    7.79e+04    8.47e+04      16.093
      65      24            1.56e+05 pr    7.79e+04    8.47e+04      16.330
      66      23            1.56e+05 pr    7.79e+04    8.47e+04      16.795
      67      22         INFEASIBLE  pr    7.79e+04    8.47e+04      17.217
      68      21       2    8.17e+04       7.79e+04    8.47e+04      17.297
      69      22            8.47e+04 pr    7.79e+04    8.47e+04      17.326
      70      21       1    8.16e+04       7.79e+04    8.47e+04      17.603
      71      22            8.47e+04 pr    7.79e+04    8.47e+04      17.647
      72      21            8.47e+04 pr    7.79e+04    8.47e+04      17.705
      73      20       2    8.17e+04       7.79e+04    8.47e+04      18.116
      74      21       5    7.79e+04       7.79e+04    8.47e+04      18.159
      75      22       4    7.79e+04       7.79e+04    8.47e+04      19.254
      76      23       3    7.79e+04       7.79e+04    8.47e+04      19.280
      77      24       2    7.79e+04       7.79e+04    8.47e+04      19.315
      78      25            1.56e+05 pr    7.79e+04    8.47e+04      19.362
      79      24            8.47e+04 pr    7.79e+04    8.47e+04      20.521
      80      23       2    7.79e+04       7.79e+04    8.47e+04      20.550
      81      24       3    7.79e+04       7.79e+04    8.47e+04      20.582
      82      25            1.56e+05 pr    7.79e+04    8.47e+04      20.981
      83      24       2    8.11e+04       7.79e+04    8.47e+04      21.500
      84      25            1.56e+05 pr    7.79e+04    8.47e+04      21.666
      85      24       1    8.17e+04       7.79e+04    8.47e+04      21.805
      86      25            8.47e+04 pr    7.79e+04    8.47e+04      21.837
      87      24            1.56e+05 pr    7.79e+04    8.47e+04      22.156
      88      23       1    8.17e+04       7.79e+04    8.47e+04      22.253
      89      24            1.69e+05 pr    7.79e+04    8.47e+04      23.969
      90      23            8.47e+04 pr    7.79e+04    8.47e+04      24.124
      91      22            8.47e+04 pr    7.79e+04    8.47e+04      24.802
      92      21       4    7.79e+04       7.79e+04    8.47e+04      25.070
      93      22       4    7.79e+04       7.79e+04    8.47e+04      25.102
      94      23       3    8.17e+04       7.79e+04    8.47e+04      25.189
      95      24       2    8.17e+04       7.79e+04    8.47e+04      25.234
      96      25       1    8.17e+04       7.79e+04    8.47e+04      25.340
      97      26            8.47e+04 pr    7.79e+04    8.47e+04      25.403
      98      25            8.47e+04 pr    7.79e+04    8.47e+04      25.751
      99      24       1    8.17e+04       7.79e+04    8.47e+04      25.792
     100      25       3    8.11e+04       7.79e+04    8.47e+04      26.376
     101      26       4    7.79e+04       7.79e+04    8.47e+04      26.443
     102      27       3    8.11e+04       7.79e+04    8.47e+04      26.889
     103      28            1.56e+05 pr    7.79e+04    8.47e+04      29.560
     104      27       2    8.17e+04       7.79e+04    8.47e+04      29.676
     105      28            8.47e+04 pr    7.79e+04    8.47e+04      29.725
     106      27         INFEASIBLE  pr    7.79e+04    8.47e+04      30.537
     107      26       3    8.11e+04       7.79e+04    8.47e+04      31.804
     108      27       4    7.79e+04       7.79e+04    8.47e+04      32.059
     109      28       3    8.17e+04       7.79e+04    8.47e+04      34.978
     110      29       2    8.17e+04       7.79e+04    8.47e+04      35.044
     111      30            8.47e+04 pr    7.79e+04    8.47e+04      35.072
     112      29       1    8.11e+04       7.79e+04    8.47e+04      35.283
     113      30            1.56e+05 pr    7.79e+04    8.47e+04      35.642
     114      29            8.47e+04 pr    7.79e+04    8.47e+04      35.722
     115      28       2    8.17e+04       7.79e+04    8.47e+04      35.776
     116      29       3    7.79e+04       7.79e+04    8.47e+04      36.446
     117      30       2    7.79e+04       7.79e+04    8.47e+04      36.629
     118      31       1    8.11e+04       7.79e+04    8.47e+04      36.769
     119      32         INFEASIBLE  pr    7.79e+04    8.47e+04      37.114
     120      31         INFEASIBLE  pr    7.79e+04    8.47e+04      37.446
     121      30         INFEASIBLE  pr    7.79e+04    8.47e+04      38.016
     122      29       2    7.79e+04       7.79e+04    8.47e+04      38.060
     123      30       2    8.17e+04       7.79e+04    8.47e+04      38.522
     124      31            1.56e+05 pr    7.79e+04    8.47e+04      38.653
     125      30            1.56e+05 pr    7.79e+04    8.47e+04      39.264
     126      29       1    8.17e+04       7.79e+04    8.47e+04      39.361
     127      30            8.47e+04 pr    7.79e+04    8.47e+04      39.393
     128      29         INFEASIBLE  pr    7.79e+04    8.47e+04      39.573
     129      28       1    8.12e+04       7.79e+04    8.47e+04      39.677
     130      29            8.47e+04 pr    7.79e+04    8.47e+04      39.789
     131      28         INFEASIBLE  pr    7.79e+04    8.47e+04      40.378
     132      27         INFEASIBLE  pr    7.79e+04    8.47e+04      40.999
     133      26       1    8.17e+04       7.79e+04    8.47e+04      41.039
     134      27            8.47e+04 pr    7.79e+04    8.47e+04      41.068
     135      26         INFEASIBLE  pr    7.79e+04    8.47e+04      41.664
     136      25       1    8.17e+04       7.79e+04    8.47e+04      41.703
     137      26         INFEASIBLE  pr    7.79e+04    8.47e+04      42.445
     138      25            8.47e+04 pr    7.79e+04    8.47e+04      42.470
     139      24         INFEASIBLE  pr    7.79e+04    8.47e+04      42.990
     140      23       2    8.11e+04       7.79e+04    8.47e+04      43.090
     141      24       1    8.11e+04       7.79e+04    8.47e+04      43.289
     142      25            1.56e+05 pr    7.79e+04    8.47e+04      43.419
     143      24            8.47e+04 pr    7.79e+04    8.47e+04      43.512
     144      23       1    8.11e+04       7.79e+04    8.47e+04      44.293
     145      24       6    8.11e+04       7.79e+04    8.47e+04      44.432
     146      25       4    8.11e+04       7.79e+04    8.47e+04      44.598
     147      26       3    8.11e+04       7.79e+04    8.47e+04      44.647
     148      27            8.47e+04 pr    7.79e+04    8.47e+04      44.673
     149      26       2    8.11e+04       7.79e+04    8.47e+04      44.703
     150      27            1.56e+05 pr    7.79e+04    8.47e+04      44.764
     151      26       1    8.17e+04       7.79e+04    8.47e+04      44.901
     152      27            8.47e+04 pr    7.79e+04    8.47e+04      44.950
     153      26            8.47e+04 pr    7.79e+04    8.47e+04      45.019
     154      25       3    8.11e+04       7.79e+04    8.47e+04      45.050
     155      26       4    8.11e+04       8.11e+04    8.47e+04      45.134
     156      27       3    8.11e+04       8.11e+04    8.47e+04      45.171
     157      28       2    8.11e+04       8.11e+04    8.47e+04      45.237
     158      29            1.56e+05 pr    8.11e+04    8.47e+04      45.344
     159      28       1    8.17e+04       8.11e+04    8.47e+04      45.403
     160      29            8.47e+04 pr    8.11e+04    8.47e+04      45.452
     161      28            8.47e+04 pr    8.11e+04    8.47e+04      45.531
     162      27       2    8.11e+04       8.11e+04    8.47e+04      45.566
     163      28       3    8.11e+04       8.11e+04    8.47e+04      45.596
     164      29            8.47e+04 pr    8.11e+04    8.47e+04      45.682
     165      28       2    8.11e+04       8.11e+04    8.47e+04      45.721
     166      29            1.56e+05 pr    8.11e+04    8.47e+04      46.181
     167      28            1.56e+05 pr    8.11e+04    8.47e+04      46.483
     168      27       2    8.17e+04       8.11e+04    8.47e+04      46.647
     169      28            1.56e+05 pr    8.11e+04    8.47e+04      47.178
     170      27       1    8.16e+04       8.11e+04    8.47e+04      47.269
     171      28            8.47e+04 pr    8.11e+04    8.47e+04      47.300
     172      27         INFEASIBLE  pr    8.11e+04    8.47e+04      47.620
     173      26       1    8.17e+04       8.11e+04    8.47e+04      47.654
     174      27            1.56e+05 pr    8.11e+04    8.47e+04      47.729
     175      26            8.47e+04 pr    8.11e+04    8.47e+04      53.973
     176      25         INFEASIBLE  pr    8.11e+04    8.47e+04      54.454
     177      24       1    8.16e+04       8.11e+04    8.47e+04      55.095
     178      25            8.47e+04 pr    8.11e+04    8.47e+04      55.126
     179      24            8.47e+04 pr    8.11e+04    8.47e+04      55.269
     180      23       1    8.17e+04       8.11e+04    8.47e+04      55.360
     181      24       2    8.17e+04       8.11e+04    8.47e+04      55.413
     182      25       1    8.17e+04       8.11e+04    8.47e+04      55.466
     183      26            8.47e+04 pr    8.11e+04    8.47e+04      55.496
     184      25            1.69e+05 pr    8.11e+04    8.47e+04      56.311
     185      24       1    8.17e+04       8.11e+04    8.47e+04      56.351
     186      25            8.47e+04 pr    8.11e+04    8.47e+04      56.374
     187      24            8.47e+04 pr    8.11e+04    8.47e+04      56.399
     188      23         INFEASIBLE  pr    8.11e+04    8.47e+04      56.570
     189      22            8.47e+04 pr    8.11e+04    8.47e+04      58.188
     190      21            8.47e+04 pr    8.11e+04    8.47e+04      58.241
     191      20       5    7.79e+04       8.11e+04    8.47e+04      58.806
     192      21       4    7.79e+04       8.11e+04    8.47e+04      58.869
     193      22            1.56e+05 pr    8.11e+04    8.47e+04      59.103
     194      21       3    8.17e+04       8.11e+04    8.47e+04      59.340
     195      22       2    8.17e+04       8.11e+04    8.47e+04      59.383
     196      23            1.56e+05 pr    8.11e+04    8.47e+04      59.537
     197      22       1    8.17e+04       8.11e+04    8.47e+04      59.617
     198      23            8.47e+04 pr    8.11e+04    8.47e+04      59.710
     199      22            8.47e+04 pr    8.11e+04    8.47e+04      59.809
     200      21       2    8.11e+04       8.11e+04    8.47e+04      59.912
     201      22       4    7.79e+04       8.11e+04    8.47e+04      60.018
     202      23       3    8.14e+04       8.11e+04    8.47e+04      60.094
     203      24       2    8.17e+04       8.11e+04    8.47e+04      60.259
     204      25       1    8.17e+04       8.11e+04    8.47e+04      60.339
     205      26            8.47e+04 pr    8.11e+04    8.47e+04      60.401
     206      25            8.47e+04 pr    8.11e+04    8.47e+04      60.483
     207      24       1    8.16e+04       8.11e+04    8.47e+04      60.523
     208      25       3    8.17e+04       8.11e+04    8.47e+04      61.554
     209      26            1.56e+05 pr    8.11e+04    8.47e+04      61.678
     210      25            1.56e+05 pr    8.11e+04    8.47e+04      62.016
     211      24       2    8.17e+04       8.11e+04    8.47e+04      62.112
     212      25       1    8.17e+04       8.11e+04    8.47e+04      62.180
     213      26            8.47e+04 pr    8.11e+04    8.47e+04      62.238
     214      25            8.47e+04 pr    8.11e+04    8.47e+04      62.671
     215      24            1.56e+05 pr    8.11e+04    8.47e+04      63.396
     216      23            8.47e+04 pr    8.11e+04    8.47e+04      63.434
     217      22         INFEASIBLE  pr    8.11e+04    8.47e+04      63.795
     218      21       2    8.14e+04       8.11e+04    8.47e+04      63.972
     219      22            1.56e+05 pr    8.11e+04    8.47e+04      64.414
     220      21       1    8.17e+04       8.11e+04    8.47e+04      64.452
     221      22            8.47e+04 pr    8.11e+04    8.47e+04      64.517
     222      21            1.69e+05 pr    8.11e+04    8.47e+04      67.261
     223      20       1    8.16e+04       8.11e+04    8.47e+04      67.398
     224      21       2    8.11e+04       8.11e+04    8.47e+04      67.431
     225      22       1    8.11e+04       8.11e+04    8.47e+04      67.718
     226      23            1.56e+05 pr    8.11e+04    8.47e+04      68.259
     227      22            8.47e+04 pr    8.11e+04    8.47e+04      68.302
     228      21         INFEASIBLE  pr    8.11e+04    8.47e+04      68.605
     229      20            8.47e+04 pr    8.11e+04    8.47e+04      68.634
     230      19            8.47e+04 pr    8.11e+04    8.47e+04      68.692
     231      18       5    8.11e+04       8.11e+04    8.47e+04      68.725
     232      19       4    8.11e+04       8.11e+04    8.47e+04      68.761
     233      20       3    8.11e+04       8.11e+04    8.47e+04      69.288
     234      21       2    8.11e+04       8.11e+04    8.47e+04      69.316
     235      22            1.56e+05 pr    8.11e+04    8.47e+04      69.731
     236      21       1    8.17e+04       8.11e+04    8.47e+04      69.811
     237      22            8.47e+04 pr    8.11e+04    8.47e+04      69.924
     238      21            8.47e+04 pr    8.11e+04    8.47e+04      70.558
     239      20       2    8.11e+04       8.11e+04    8.47e+04      70.600
     240      21            1.56e+05 pr    8.11e+04    8.47e+04      71.201
     241      20            1.56e+05 pr    8.11e+04    8.47e+04      71.744
     242      19       3    8.17e+04       8.11e+04    8.47e+04      71.897
     243      20       4    8.11e+04       8.11e+04    8.47e+04      71.951
     244      21       3    8.11e+04       8.11e+04    8.47e+04      71.992
     245      22       2    8.11e+04       8.11e+04    8.47e+04      72.343
     246      23            1.56e+05 pr    8.11e+04    8.47e+04      72.425
     247      22       1    8.16e+04       8.11e+04    8.47e+04      72.464
     248      23            1.69e+05 pr    8.11e+04    8.47e+04      73.475
     249      22            8.47e+04 pr    8.11e+04    8.47e+04      73.688
     250      21       2    8.16e+04       8.11e+04    8.47e+04      73.758
     251      22       3    8.11e+04       8.11e+04    8.47e+04      73.846
     252      23       2    8.17e+04       8.11e+04    8.47e+04      73.927
     253      24            1.56e+05 pr    8.11e+04    8.47e+04      74.053
     254      23       1    8.17e+04       8.11e+04    8.47e+04      74.095
     255      24            8.47e+04 pr    8.11e+04    8.47e+04      74.125
     256      23            8.47e+04 pr    8.11e+04    8.47e+04      75.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717509685346e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.27322 (    54.568 CPU time)
Time spent in evaluations (secs)    =       3.34680

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.832        0.936     27653
   nlp_gf_jg        0.681        0.873     17771
  nlp_hess_l        0.594        0.812     17385
      solver         54.6         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
