====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.097
       2       1       7    7.79e+04       7.79e+04                   1.135
       3       2       6    7.79e+04       7.79e+04                   1.377
       4       3       5    7.79e+04       7.79e+04                   1.454
       5       4       4    7.79e+04       7.79e+04                   1.497
       6       5       3    7.79e+04       7.79e+04                   1.556
       7       6       2    7.79e+04       7.79e+04                   1.611
       8       7       1    1.56e+05       7.79e+04                   1.641
       9       8         INFEASIBLE  pr    7.79e+04                   1.711
*     10       7       0    4.42e+05  f    7.79e+04    4.42e+05       2.079
      11       6       1    2.18e+05       7.79e+04    4.42e+05       2.270
      12       7       5    7.79e+04       7.79e+04    4.42e+05       2.306
      13       8       4    7.79e+04       7.79e+04    4.42e+05       2.392
      14       9       4    1.56e+05       7.79e+04    4.42e+05       2.623
      15      10       3    1.56e+05       7.79e+04    4.42e+05       2.691
      16      11       2    1.56e+05       7.79e+04    4.42e+05       2.739
      17      12       1    1.56e+05       7.79e+04    4.42e+05       3.130
      18      13            4.42e+05 pr    7.79e+04    4.42e+05       3.258
      19      12            4.42e+05 pr    7.79e+04    4.42e+05       3.677
      20      11       1    1.56e+05       7.79e+04    4.42e+05       3.721
      21      12       4    7.79e+04       7.79e+04    4.42e+05       4.686
      22      13       3    7.79e+04       7.79e+04    4.42e+05       4.718
      23      14       3    1.56e+05       7.79e+04    4.42e+05       4.786
      24      15       2    7.79e+04       7.79e+04    4.42e+05       5.380
      25      16       1    1.56e+05       7.79e+04    4.42e+05       5.992
      26      17            4.42e+05 pr    7.79e+04    4.42e+05       6.664
*     27      16       0    2.23e+05  f    7.79e+04    2.23e+05       6.978
      28      15       1    2.18e+05       7.79e+04    2.23e+05       7.598
      29      16       3    7.79e+04       7.79e+04    2.23e+05       8.597
      30      17       7    7.79e+04       7.79e+04    2.23e+05       8.710
      31      18       6    7.79e+04       7.79e+04    2.23e+05       8.805
      32      19       5    7.79e+04       7.79e+04    2.23e+05       8.848
      33      20       4    7.79e+04       7.79e+04    2.23e+05      11.071
      34      21       3    7.79e+04       7.79e+04    2.23e+05      11.097
      35      22       2    7.79e+04       7.79e+04    2.23e+05      11.139
      36      23            4.43e+05 pr    7.79e+04    2.23e+05      11.388
      37      22       1    2.18e+05       7.79e+04    2.23e+05      12.112
      38      23            4.43e+05 pr    7.79e+04    2.23e+05      12.179
*     39      22       0    2.22e+05  f    7.79e+04    2.22e+05      12.293
      40      21       2    7.79e+04       7.79e+04    2.22e+05      12.343
      41      22       1    1.56e+05       7.79e+04    2.22e+05      12.839
      42      23            4.43e+05 pr    7.79e+04    2.22e+05      13.164
      43      22            2.23e+05 pr    7.79e+04    2.22e+05      13.755
      44      21       1    2.18e+05       7.79e+04    2.22e+05      14.579
      45      22       5    7.79e+04       7.79e+04    2.22e+05      14.708
      46      23       4    7.79e+04       7.79e+04    2.22e+05      14.783
      47      24       3    7.79e+04       7.79e+04    2.22e+05      14.824
      48      25       2    7.79e+04       7.79e+04    2.22e+05      14.896
      49      26            2.23e+05 pr    7.79e+04    2.22e+05      15.533
      50      25         INFEASIBLE  pr    7.79e+04    2.22e+05      15.956
      51      24       2    7.79e+04       7.79e+04    2.22e+05      15.991
      52      25         INFEASIBLE  pr    7.79e+04    2.22e+05      16.434
      53      24       1    1.56e+05       7.79e+04    2.22e+05      16.610
      54      25            2.22e+05 pr    7.79e+04    2.22e+05      16.746
      55      24            2.22e+05 pr    7.79e+04    2.22e+05      17.066
      56      23       1    1.60e+05       7.79e+04    2.22e+05      17.245
      57      24       6    7.79e+04       7.79e+04    2.22e+05      17.763
      58      25       2    1.56e+05       7.79e+04    2.22e+05      17.793
      59      26       1    1.56e+05       7.79e+04    2.22e+05      17.953
      60      27            4.43e+05 pr    7.79e+04    2.22e+05      18.033
      61      26            4.43e+05 pr    7.79e+04    2.22e+05      19.263
      62      25       1    1.56e+05       7.79e+04    2.22e+05      19.295
      63      26       2    1.35e+05       7.79e+04    2.22e+05      19.938
      64      27       2    7.79e+04       7.79e+04    2.22e+05      19.980
      65      28       3    7.79e+04       7.79e+04    2.22e+05      20.884
      66      29       1    1.56e+05       7.79e+04    2.22e+05      20.941
      67      30            4.42e+05 pr    7.79e+04    2.22e+05      21.334
      68      29            4.42e+05 pr    7.79e+04    2.22e+05      21.680
      69      28       2    7.79e+04       7.79e+04    2.22e+05      21.714
      70      29       1    1.56e+05       7.79e+04    2.22e+05      21.778
      71      30            2.24e+05 pr    7.79e+04    2.22e+05      21.838
      72      29         INFEASIBLE  pr    7.79e+04    2.22e+05      22.137
      73      28         INFEASIBLE  pr    7.79e+04    2.22e+05      22.485
      74      27       2    7.79e+04       7.79e+04    2.22e+05      22.553
      75      28       1    1.59e+05       7.79e+04    2.22e+05      24.503
      76      29       2    7.79e+04       7.79e+04    2.22e+05      24.560
      77      30       1    1.56e+05       7.79e+04    2.22e+05      24.684
      78      31            4.41e+05 pr    7.79e+04    2.22e+05      25.221
      79      30            2.54e+05 pr    7.79e+04    2.22e+05      25.487
      80      29       1    2.18e+05       7.79e+04    2.22e+05      27.241
      81      30       2    7.79e+04       7.79e+04    2.22e+05      27.311
      82      31       1    1.36e+05       7.79e+04    2.22e+05      28.050
      83      32            2.22e+05 pr    7.79e+04    2.22e+05      28.084
      84      31            2.22e+05 pr    7.79e+04    2.22e+05      28.457
      85      30       1    2.18e+05       7.79e+04    2.22e+05      29.188
      86      31       5    7.79e+04       7.79e+04    2.22e+05      29.262
      87      32       4    7.79e+04       7.79e+04    2.22e+05      29.445
      88      33       3    7.79e+04       7.79e+04    2.22e+05      29.529
      89      34       2    1.56e+05       7.79e+04    2.22e+05      29.614
      90      35       1    1.36e+05       7.79e+04    2.22e+05      30.094
      91      36            2.22e+05 pr    7.79e+04    2.22e+05      30.125
      92      35         INFEASIBLE  pr    7.79e+04    2.22e+05      30.574
      93      34         INFEASIBLE  pr    7.79e+04    2.22e+05      32.189
      94      33       2    1.56e+05       7.79e+04    2.22e+05      32.760
      95      34       4    7.79e+04       7.79e+04    2.22e+05      33.532
      96      35       3    7.79e+04       7.79e+04    2.22e+05      33.588
      97      36       2    1.56e+05       7.79e+04    2.22e+05      33.703
      98      37       1    1.56e+05       7.79e+04    2.22e+05      33.739
      99      38            2.22e+05 pr    7.79e+04    2.22e+05      34.208
*    100      37       0    2.21e+05  f    7.79e+04    2.21e+05      34.502
     101      36       1    1.56e+05       7.79e+04    2.21e+05      34.554
     102      37       2    1.36e+05       7.79e+04    2.21e+05      34.946
     103      38       3    7.79e+04       7.79e+04    2.21e+05      34.991
     104      39       2    1.56e+05       7.79e+04    2.21e+05      36.278
     105      40       1    1.56e+05       7.79e+04    2.21e+05      36.377
     106      41            2.22e+05 pr    7.79e+04    2.21e+05      36.703
     107      40            2.22e+05 pr    7.79e+04    2.21e+05      37.230
     108      39       1    1.56e+05       7.79e+04    2.21e+05      37.800
     109      40       2    1.36e+05       7.79e+04    2.21e+05      38.236
     110      41       3    7.79e+04       7.79e+04    2.21e+05      38.277
     111      42       2    1.56e+05       7.79e+04    2.21e+05      38.488
     112      43       1    1.56e+05       7.79e+04    2.21e+05      39.152
     113      44            2.22e+05 pr    7.79e+04    2.21e+05      39.754
     114      43            2.22e+05 pr    7.79e+04    2.21e+05      40.983
     115      42       1    1.56e+05       7.79e+04    2.21e+05      41.202
     116      43       2    1.25e+05       7.79e+04    2.21e+05      41.734
     117      44       5    7.79e+04       7.79e+04    2.21e+05      44.095
     118      45       4    7.79e+04       7.79e+04    2.21e+05      44.688
     119      46       3    1.56e+05       7.79e+04    2.21e+05      44.889
     120      47       2    1.56e+05       7.79e+04    2.21e+05      45.050
     121      48       1    1.56e+05       7.79e+04    2.21e+05      45.122
     122      49            2.22e+05 pr    7.79e+04    2.21e+05      45.760
     123      48         INFEASIBLE  pr    7.79e+04    2.21e+05      46.193
     124      47       1    1.56e+05       7.79e+04    2.21e+05      46.258
     125      48       3    1.15e+05       7.79e+04    2.21e+05      46.673
     126      49       4    7.79e+04       7.79e+04    2.21e+05      46.899
     127      50       1    1.56e+05       7.79e+04    2.21e+05      47.132
     128      51         INFEASIBLE  pr    7.79e+04    2.21e+05      47.562
     129      50         INFEASIBLE  pr    7.79e+04    2.21e+05      47.984
     130      49       3    1.56e+05       7.79e+04    2.21e+05      49.103
     131      50       2    1.24e+05       7.79e+04    2.21e+05      49.645
     132      51       1    1.59e+05       7.79e+04    2.21e+05      49.685
*    133      52       0    2.16e+05  f    7.79e+04    2.16e+05      49.717
     134      51            2.21e+05 pr    7.79e+04    2.16e+05      49.773
     135      50         INFEASIBLE  pr    7.79e+04    2.16e+05      50.154
     136      49       2    1.56e+05       7.79e+04    2.16e+05      50.222
     137      50         INFEASIBLE  pr    7.79e+04    2.16e+05      50.489
     138      49       1    1.56e+05       7.79e+04    2.16e+05      50.527
     139      50            2.22e+05 pr    7.79e+04    2.16e+05      50.789
     140      49         INFEASIBLE  pr    7.79e+04    2.16e+05      51.135
     141      48       1    1.56e+05       7.79e+04    2.16e+05      51.193
     142      49       6    7.79e+04       7.79e+04    2.16e+05      51.229
     143      50         INFEASIBLE  pr    7.79e+04    2.16e+05      51.784
     144      49       5    7.79e+04       7.79e+04    2.16e+05      51.826
     145      50       4    7.79e+04       7.79e+04    2.16e+05      51.858
     146      51       3    1.56e+05       7.79e+04    2.16e+05      52.156
     147      52       2    1.56e+05       7.79e+04    2.16e+05      53.208
     148      53       1    1.56e+05       7.79e+04    2.16e+05      53.281
     149      54         INFEASIBLE  pr    7.79e+04    2.16e+05      53.690
     150      53            4.43e+05 pr    7.79e+04    2.16e+05      53.981
     151      52       1    1.56e+05       7.79e+04    2.16e+05      54.022
     152      53       4    7.79e+04       7.79e+04    2.16e+05      54.069
     153      54       3    7.79e+04       7.79e+04    2.16e+05      54.162
     154      55       2    1.56e+05       7.79e+04    2.16e+05      54.286
     155      56            4.43e+05 pr    7.79e+04    2.16e+05      54.609
     156      55       1    1.56e+05       7.79e+04    2.16e+05      55.045
     157      56            4.43e+05 pr    7.79e+04    2.16e+05      55.156
     158      55         INFEASIBLE  pr    7.79e+04    2.16e+05      55.483
     159      54       2    1.24e+05       7.79e+04    2.16e+05      55.832
     160      55         INFEASIBLE  pr    7.79e+04    2.16e+05      56.608
     161      54       1    1.56e+05       7.79e+04    2.16e+05      56.709
     162      55            2.20e+05 pr    7.79e+04    2.16e+05      57.321
     163      54         INFEASIBLE  pr    7.79e+04    2.16e+05      57.687
     164      53       1    1.30e+05       7.79e+04    2.16e+05      57.827
     165      54       3    7.79e+04       7.79e+04    2.16e+05      57.889
     166      55       4    7.79e+04       7.79e+04    2.16e+05      57.979
     167      56       3    1.56e+05       7.79e+04    2.16e+05      59.278
     168      57       3    7.79e+04       7.79e+04    2.16e+05      59.353
     169      58       2    7.79e+04       7.79e+04    2.16e+05      59.418
     170      59       1    1.56e+05       7.79e+04    2.16e+05      60.669
     171      60         INFEASIBLE  pr    7.79e+04    2.16e+05      61.475
     172      59            2.24e+05 pr    7.79e+04    2.16e+05      62.114
     173      58            2.18e+05 pr    7.79e+04    2.16e+05      62.341
     174      57       2    7.79e+04       7.79e+04    2.16e+05      62.384
     175      58       3    7.79e+04       7.79e+04    2.16e+05      62.424
     176      59       2    1.56e+05       7.79e+04    2.16e+05      62.948
     177      60       1    1.56e+05       7.79e+04    2.16e+05      62.981
     178      61         INFEASIBLE  pr    7.79e+04    2.16e+05      63.662
     179      60         INFEASIBLE  pr    7.79e+04    2.16e+05      64.029
     180      59       1    1.56e+05       7.79e+04    2.16e+05      64.081
     181      60         INFEASIBLE  pr    7.79e+04    2.16e+05      64.656
     182      59            2.22e+05 pr    7.79e+04    2.16e+05      64.990
     183      58         INFEASIBLE  pr    7.79e+04    2.16e+05      65.487
     184      57       1    1.56e+05       7.79e+04    2.16e+05      66.432
     185      58            2.22e+05 pr    7.79e+04    2.16e+05      66.837
     186      57            2.20e+05 pr    7.79e+04    2.16e+05      67.101
     187      56            2.18e+05 pr    7.79e+04    2.16e+05      67.383
     188      55         INFEASIBLE  pr    7.79e+04    2.16e+05      68.518
     189      54       2    1.56e+05       7.79e+04    2.16e+05      68.576
     190      55       1    1.56e+05       7.79e+04    2.16e+05      68.611
     191      56            2.22e+05 pr    7.79e+04    2.16e+05      68.947
     192      55            2.22e+05 pr    7.79e+04    2.16e+05      69.470
     193      54       1    1.56e+05       7.79e+04    2.16e+05      69.504
     194      55       5    7.79e+04       7.79e+04    2.16e+05      69.613
     195      56       4    1.24e+05       7.79e+04    2.16e+05      69.725
     196      57       3    1.56e+05       7.79e+04    2.16e+05      70.785
     197      58       2    1.56e+05       7.79e+04    2.16e+05      70.825
     198      59       1    1.56e+05       7.79e+04    2.16e+05      70.886
     199      60            2.23e+05 pr    7.79e+04    2.16e+05      71.589
     200      59            2.23e+05 pr    7.79e+04    2.16e+05      73.082
     201      58       1    1.56e+05       7.79e+04    2.16e+05      73.136
     202      59       4    7.79e+04       7.79e+04    2.16e+05      73.931
     203      60       3    1.24e+05       7.79e+04    2.16e+05      73.989
     204      61       2    1.24e+05       7.79e+04    2.16e+05      74.072
     205      62       1    1.59e+05       7.79e+04    2.16e+05      74.133
     206      63            2.23e+05 pr    7.79e+04    2.16e+05      74.291
     207      62            2.22e+05 pr    7.79e+04    2.16e+05      74.519
     208      61         INFEASIBLE  pr    7.79e+04    2.16e+05      75.013
     209      60       2    1.24e+05       7.79e+04    2.16e+05      75.059
     210      61         INFEASIBLE  pr    7.79e+04    2.16e+05      75.613
     211      60       1    1.60e+05       7.79e+04    2.16e+05      75.646
     212      61            2.21e+05 pr    7.79e+04    2.16e+05      75.782
     213      60            2.21e+05 pr    7.79e+04    2.16e+05      75.870
     214      59         INFEASIBLE  pr    7.79e+04    2.16e+05      76.237
     215      58            2.23e+05 pr    7.79e+04    2.16e+05      77.025
     216      57         INFEASIBLE  pr    7.79e+04    2.16e+05      77.335
     217      56       2    1.56e+05       7.79e+04    2.16e+05      77.375
     218      57         INFEASIBLE  pr    7.79e+04    2.16e+05      81.017
     219      56       1    1.56e+05       7.79e+04    2.16e+05      81.948
     220      57            2.22e+05 pr    7.79e+04    2.16e+05      82.482
     221      56            2.21e+05 pr    7.79e+04    2.16e+05      82.722
     222      55       1    1.30e+05       7.79e+04    2.16e+05      83.061
     223      56       2    1.35e+05       7.79e+04    2.16e+05      83.386
     224      57       1    1.65e+05       7.79e+04    2.16e+05      83.440
     225      58            2.54e+05 pr    7.79e+04    2.16e+05      83.506
     226      57            2.22e+05 pr    7.79e+04    2.16e+05      83.791
     227      56            2.18e+05 pr    7.79e+04    2.16e+05      84.010
     228      55            2.16e+05 pr    7.79e+04    2.16e+05      84.122
     229      54         INFEASIBLE  pr    7.79e+04    2.16e+05      84.352
     230      53       3    1.24e+05       7.79e+04    2.16e+05      84.400
     231      54       3    1.03e+05       7.79e+04    2.16e+05      84.785
     232      55       2    1.28e+05       7.79e+04    2.16e+05      84.879
     233      56       1    1.56e+05       7.79e+04    2.16e+05      85.055
     234      57         INFEASIBLE  pr    7.79e+04    2.16e+05      85.521
     235      56            2.23e+05 pr    7.79e+04    2.16e+05      86.075
     236      55       1    1.35e+05       7.79e+04    2.16e+05      86.245
     237      56         INFEASIBLE  pr    1.03e+05    2.16e+05      86.667
     238      55            2.22e+05 pr    1.03e+05    2.16e+05      86.702
     239      54         INFEASIBLE  pr    1.03e+05    2.16e+05      87.040
     240      53       2    1.36e+05       1.15e+05    2.16e+05      87.260
     241      54       2    1.15e+05       1.15e+05    2.16e+05      87.847
     242      55       1    1.56e+05       1.15e+05    2.16e+05      88.214
     243      56            2.22e+05 pr    1.15e+05    2.16e+05      88.480
     244      55         INFEASIBLE  pr    1.15e+05    2.16e+05      88.903
     245      54       1    1.36e+05       1.15e+05    2.16e+05      89.101
     246      55       2    1.15e+05       1.15e+05    2.16e+05      89.157
     247      56       1    1.56e+05       1.15e+05    2.16e+05      90.259
     248      57            2.22e+05 pr    1.15e+05    2.16e+05      90.564
     249      56         INFEASIBLE  pr    1.15e+05    2.16e+05      91.119
     250      55       1    1.36e+05       1.24e+05    2.16e+05      91.268
     251      56       2    1.24e+05       1.24e+05    2.16e+05      91.458
     252      57       1    1.59e+05       1.24e+05    2.16e+05      91.709
     253      58            2.24e+05 pr    1.24e+05    2.16e+05      91.738
     254      57            2.22e+05 pr    1.24e+05    2.16e+05      91.833
     255      56         INFEASIBLE  pr    1.24e+05    2.16e+05      92.298
     256      55            2.22e+05 pr    1.24e+05    2.16e+05      92.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500627e+05
Final integrality gap (abs / rel)   =  9.23e+04 /   4.27e-01 (42.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.48569 (    68.520 CPU time)
Time spent in evaluations (secs)    =       4.33343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.33     35130
   nlp_gf_jg        0.845         1.12     21626
  nlp_hess_l        0.734        0.957     21295
      solver         68.5         92.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1677
    1.0000         0    0.1203
         0         0    0.3917
         0    1.0000    0.1203

Removed Variables within Vanished Phases
===================================================
 
