====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.920
       2       1       7    7.79e+04     -1.80e+308                   0.948
       3       2       6    7.79e+04     -1.80e+308                   1.136
       4       3       5    7.79e+04     -1.80e+308                   1.159
       5       4       4    7.79e+04     -1.80e+308                   1.370
       6       5       3    7.79e+04     -1.80e+308                   1.390
       7       6       2    1.56e+05     -1.80e+308                   1.420
       8       7       1    1.56e+05     -1.80e+308                   1.504
       9       8         INFEASIBLE  pr  -1.80e+308                   1.554
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       1.685
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       1.821
      12       7       7    7.79e+04       7.79e+04    1.69e+05       1.863
      13       8       6    8.11e+04       7.79e+04    1.69e+05       1.977
      14       9       2    8.47e+04       7.79e+04    1.69e+05       2.028
      15      10       6    7.79e+04       7.79e+04    1.69e+05       2.490
      16      11       5    7.79e+04       7.79e+04    1.69e+05       2.548
      17      12       4    7.79e+04       7.79e+04    1.69e+05       2.808
      18      13       3    1.56e+05       7.79e+04    1.69e+05       2.857
      19      14       2    1.56e+05       7.79e+04    1.69e+05       2.914
      20      15       1    1.56e+05       7.79e+04    1.69e+05       2.951
      21      16         INFEASIBLE  pr    7.79e+04    1.69e+05       3.030
      22      15            1.69e+05 pr    7.79e+04    1.69e+05       3.567
      23      14       1    1.56e+05       7.79e+04    1.69e+05       3.618
      24      15       5    7.79e+04       7.79e+04    1.69e+05       3.681
      25      16       6    7.79e+04       7.79e+04    1.69e+05       3.769
      26      17       4    7.79e+04       7.79e+04    1.69e+05       3.914
      27      18       3    1.56e+05       7.79e+04    1.69e+05       4.165
      28      19       2    1.56e+05       7.79e+04    1.69e+05       4.761
      29      20       1    1.56e+05       7.79e+04    1.69e+05       4.802
      30      21            1.69e+05 pr    7.79e+04    1.69e+05       4.926
      31      20            1.69e+05 pr    7.79e+04    1.69e+05       5.304
      32      19       1    1.56e+05       7.79e+04    1.69e+05       5.368
      33      20       3    8.17e+04       7.79e+04    1.69e+05       5.492
      34      21       5    7.79e+04       7.79e+04    1.69e+05       5.527
      35      22       4    1.56e+05       7.79e+04    1.69e+05       5.855
      36      23       3    1.56e+05       7.79e+04    1.69e+05       5.907
      37      24       2    1.56e+05       7.79e+04    1.69e+05       5.967
      38      25       1    1.56e+05       7.79e+04    1.69e+05       6.125
      39      26            1.69e+05 pr    7.79e+04    1.69e+05       6.236
      40      25            1.69e+05 pr    7.79e+04    1.69e+05       6.304
      41      24            1.69e+05 pr    7.79e+04    1.69e+05       6.376
      42      23       2    1.56e+05       7.79e+04    1.69e+05       6.412
      43      24       4    8.17e+04       7.79e+04    1.69e+05       6.675
      44      25       3    8.17e+04       7.79e+04    1.69e+05       7.024
      45      26       3    7.79e+04       7.79e+04    1.69e+05       7.251
      46      27       2    1.56e+05       7.79e+04    1.69e+05       7.300
      47      28       1    1.56e+05       7.79e+04    1.69e+05       7.335
      48      29            1.69e+05 pr    7.79e+04    1.69e+05       7.421
      49      28            1.69e+05 pr    7.79e+04    1.69e+05       7.482
      50      27       1    1.56e+05       7.79e+04    1.69e+05       7.549
      51      28       2    8.17e+04       7.79e+04    1.69e+05       7.653
      52      29       5    7.79e+04       7.79e+04    1.69e+05       7.765
      53      30       4    7.79e+04       7.79e+04    1.69e+05       7.854
      54      31       3    7.79e+04       7.79e+04    1.69e+05       7.888
      55      32         INFEASIBLE  pr    7.79e+04    1.69e+05       8.355
      56      31       2    8.11e+04       7.79e+04    1.69e+05       8.453
      57      32       1    1.56e+05       7.79e+04    1.69e+05       9.033
      58      33            1.69e+05 pr    7.79e+04    1.69e+05       9.144
*     59      32       0    1.56e+05  f    7.79e+04    1.56e+05       9.447
      60      31       1    8.47e+04       7.79e+04    1.56e+05       9.929
      61      32       4    7.79e+04       7.79e+04    1.56e+05      10.113
      62      33       3    7.79e+04       7.79e+04    1.56e+05      10.761
      63      34       2    8.16e+04       7.79e+04    1.56e+05      10.907
      64      35       1    8.16e+04       7.79e+04    1.56e+05      10.956
*     65      36       0    8.47e+04  f    7.79e+04    8.47e+04      10.996
      66      35            8.47e+04 pr    7.79e+04    8.47e+04      11.022
      67      34       1    8.17e+04       7.79e+04    8.47e+04      11.092
      68      35       2    8.11e+04       7.79e+04    8.47e+04      11.297
      69      36       3    8.17e+04       7.79e+04    8.47e+04      11.392
      70      37       2    8.17e+04       7.79e+04    8.47e+04      11.432
      71      38       1    8.17e+04       7.79e+04    8.47e+04      11.865
      72      39            8.47e+04 pr    7.79e+04    8.47e+04      11.891
      73      38            8.47e+04 pr    7.79e+04    8.47e+04      12.081
      74      37       1    8.17e+04       7.79e+04    8.47e+04      12.234
      75      38       3    8.11e+04       7.79e+04    8.47e+04      12.304
      76      39       5    7.79e+04       7.79e+04    8.47e+04      12.677
      77      40       4    7.79e+04       7.79e+04    8.47e+04      12.726
      78      41            1.56e+05 pr    7.79e+04    8.47e+04      12.837
      79      40       3    8.17e+04       7.79e+04    8.47e+04      12.968
      80      41       2    8.17e+04       7.79e+04    8.47e+04      13.075
      81      42            8.47e+04 pr    7.79e+04    8.47e+04      13.131
      82      41            8.47e+04 pr    7.79e+04    8.47e+04      13.170
      83      40       2    8.11e+04       7.79e+04    8.47e+04      13.288
      84      41       4    7.79e+04       7.79e+04    8.47e+04      13.966
      85      42            1.56e+05 pr    7.79e+04    8.47e+04      14.445
      86      41       3    8.17e+04       7.79e+04    8.47e+04      14.508
      87      42            8.47e+04 pr    7.79e+04    8.47e+04      14.536
      88      41         INFEASIBLE  pr    7.79e+04    8.47e+04      14.935
      89      40       1    8.11e+04       7.79e+04    8.47e+04      14.961
      90      41         INFEASIBLE  pr    7.79e+04    8.47e+04      16.006
      91      40            8.47e+04 pr    7.79e+04    8.47e+04      16.057
      92      39       1    8.11e+04       7.79e+04    8.47e+04      16.082
      93      40       4    7.79e+04       7.79e+04    8.47e+04      16.153
      94      41       3    7.79e+04       7.79e+04    8.47e+04      16.246
      95      42       2    8.11e+04       7.79e+04    8.47e+04      16.452
      96      43            1.56e+05 pr    7.79e+04    8.47e+04      16.651
      97      42       1    8.17e+04       7.79e+04    8.47e+04      16.741
      98      43            8.47e+04 pr    7.79e+04    8.47e+04      16.810
      99      42            1.56e+05 pr    7.79e+04    8.47e+04      16.997
     100      41       2    8.11e+04       7.79e+04    8.47e+04      17.862
     101      42       3    7.79e+04       7.79e+04    8.47e+04      18.087
     102      43       4    7.79e+04       7.79e+04    8.47e+04      18.121
     103      44       3    7.79e+04       7.79e+04    8.47e+04      18.242
     104      45       2    8.11e+04       7.79e+04    8.47e+04      18.368
     105      46       1    8.11e+04       7.79e+04    8.47e+04      18.393
     106      47            1.56e+05 pr    7.79e+04    8.47e+04      18.555
     107      46         INFEASIBLE  pr    7.79e+04    8.47e+04      18.779
     108      45       1    8.11e+04       7.79e+04    8.47e+04      18.866
     109      46       3    7.79e+04       7.79e+04    8.47e+04      18.895
     110      47       2    7.79e+04       7.79e+04    8.47e+04      19.022
     111      48       1    8.11e+04       7.79e+04    8.47e+04      19.067
     112      49            8.47e+04 pr    7.79e+04    8.47e+04      19.097
     113      48            8.47e+04 pr    7.79e+04    8.47e+04      19.374
     114      47         INFEASIBLE  pr    7.79e+04    8.47e+04      19.873
     115      46       2    8.11e+04       7.79e+04    8.47e+04      19.923
     116      47            8.47e+04 pr    7.79e+04    8.47e+04      19.965
     117      46         INFEASIBLE  pr    7.79e+04    8.47e+04      20.638
     118      45         INFEASIBLE  pr    7.79e+04    8.47e+04      20.934
     119      44            1.46e+05 pr    7.79e+04    8.47e+04      21.445
     120      43         INFEASIBLE  pr    7.79e+04    8.47e+04      21.861
     121      42       2    7.79e+04       7.79e+04    8.47e+04      21.911
     122      43       1    8.11e+04       7.79e+04    8.47e+04      22.099
     123      44            8.47e+04 pr    7.79e+04    8.47e+04      22.169
     124      43            8.47e+04 pr    7.79e+04    8.47e+04      22.608
     125      42            8.47e+04 pr    7.79e+04    8.47e+04      22.789
     126      41       2    7.79e+04       7.79e+04    8.47e+04      22.827
     127      42       1    8.11e+04       7.79e+04    8.47e+04      23.002
     128      43         INFEASIBLE  pr    7.79e+04    8.47e+04      23.384
     129      42         INFEASIBLE  pr    7.79e+04    8.47e+04      23.987
     130      41       1    8.11e+04       7.79e+04    8.47e+04      24.157
     131      42       4    7.79e+04       7.79e+04    8.47e+04      24.265
     132      43       3    7.79e+04       7.79e+04    8.47e+04      24.312
     133      44       2    7.79e+04       7.79e+04    8.47e+04      24.342
     134      45            1.56e+05 pr    7.79e+04    8.47e+04      24.385
     135      44       1    8.11e+04       7.79e+04    8.47e+04      24.645
     136      45            1.56e+05 pr    7.79e+04    8.47e+04      24.825
     137      44            8.47e+04 pr    7.79e+04    8.47e+04      25.084
     138      43       2    7.79e+04       7.79e+04    8.47e+04      25.119
     139      44       3    7.79e+04       7.79e+04    8.47e+04      25.508
     140      45            1.56e+05 pr    7.79e+04    8.47e+04      25.646
     141      44       2    8.17e+04       7.79e+04    8.47e+04      25.709
     142      45            1.56e+05 pr    7.79e+04    8.47e+04      25.806
     143      44       1    8.17e+04       7.79e+04    8.47e+04      25.840
     144      45            8.47e+04 pr    7.79e+04    8.47e+04      25.869
     145      44         INFEASIBLE  pr    7.79e+04    8.47e+04      26.263
     146      43            1.56e+05 pr    7.79e+04    8.47e+04      26.327
     147      42         INFEASIBLE  pr    8.11e+04    8.47e+04      26.865
     148      41            1.56e+05 pr    8.11e+04    8.47e+04      27.115
     149      40         INFEASIBLE  pr    8.11e+04    8.47e+04      27.779
     150      39       1    8.16e+04       8.11e+04    8.47e+04      27.874
     151      40            8.47e+04 pr    8.11e+04    8.47e+04      27.903
     152      39            8.47e+04 pr    8.11e+04    8.47e+04      27.977
     153      38       1    8.16e+04       8.11e+04    8.47e+04      28.404
     154      39       5    7.79e+04       8.11e+04    8.47e+04      29.012
     155      40       4    8.11e+04       8.11e+04    8.47e+04      29.331
     156      41       3    8.11e+04       8.11e+04    8.47e+04      29.365
     157      42       2    8.11e+04       8.11e+04    8.47e+04      29.400
     158      43            8.47e+04 pr    8.11e+04    8.47e+04      29.426
     159      42       1    8.11e+04       8.11e+04    8.47e+04      29.461
     160      43            1.56e+05 pr    8.11e+04    8.47e+04      29.531
     161      42            8.47e+04 pr    8.11e+04    8.47e+04      29.729
     162      41       2    8.11e+04       8.11e+04    8.47e+04      29.758
     163      42       4    8.11e+04       8.11e+04    8.47e+04      29.867
     164      43       5    8.11e+04       8.11e+04    8.47e+04      29.982
     165      44       4    8.11e+04       8.11e+04    8.47e+04      30.018
     166      45            1.56e+05 pr    8.11e+04    8.47e+04      30.427
     167      44       3    8.11e+04       8.11e+04    8.47e+04      30.464
     168      45       2    8.11e+04       8.11e+04    8.47e+04      30.823
     169      46         INFEASIBLE  pr    8.11e+04    8.47e+04      31.142
     170      45            8.47e+04 pr    8.11e+04    8.47e+04      31.440
     171      44       2    8.17e+04       8.11e+04    8.47e+04      31.630
     172      45       4    7.79e+04       8.11e+04    8.47e+04      31.918
     173      46       3    8.11e+04       8.11e+04    8.47e+04      32.582
     174      47       2    8.17e+04       8.11e+04    8.47e+04      33.215
     175      48            1.56e+05 pr    8.11e+04    8.47e+04      33.363
     176      47       1    8.17e+04       8.11e+04    8.47e+04      33.403
     177      48            8.47e+04 pr    8.11e+04    8.47e+04      33.427
     178      47            8.47e+04 pr    8.11e+04    8.47e+04      33.502
     179      46       2    8.11e+04       8.11e+04    8.47e+04      33.527
     180      47       3    8.17e+04       8.11e+04    8.47e+04      33.772
     181      48       1    8.17e+04       8.11e+04    8.47e+04      34.245
     182      49            8.47e+04 pr    8.11e+04    8.47e+04      34.345
     183      48            8.47e+04 pr    8.11e+04    8.47e+04      34.406
     184      47       2    8.11e+04       8.11e+04    8.47e+04      34.452
     185      48            1.56e+05 pr    8.11e+04    8.47e+04      34.566
     186      47       1    8.17e+04       8.11e+04    8.47e+04      34.603
     187      48            8.47e+04 pr    8.11e+04    8.47e+04      34.643
     188      47         INFEASIBLE  pr    8.11e+04    8.47e+04      35.117
     189      46       2    8.17e+04       8.11e+04    8.47e+04      35.178
     190      47       1    8.16e+04       8.11e+04    8.47e+04      35.237
     191      48       3    8.11e+04       8.11e+04    8.47e+04      35.275
     192      49            1.56e+05 pr    8.11e+04    8.47e+04      35.317
     193      48       2    8.14e+04       8.11e+04    8.47e+04      35.357
     194      49       1    8.17e+04       8.11e+04    8.47e+04      35.392
     195      50            8.47e+04 pr    8.11e+04    8.47e+04      35.451
     196      49            8.47e+04 pr    8.11e+04    8.47e+04      35.489
     197      48       1    8.16e+04       8.11e+04    8.47e+04      35.530
     198      49       3    8.11e+04       8.11e+04    8.47e+04      35.628
     199      50            1.56e+05 pr    8.11e+04    8.47e+04      35.855
     200      49            1.56e+05 pr    8.11e+04    8.47e+04      36.606
     201      48       2    8.17e+04       8.11e+04    8.47e+04      36.683
     202      49       1    8.17e+04       8.11e+04    8.47e+04      36.766
     203      50            8.47e+04 pr    8.11e+04    8.47e+04      36.793
     204      49            8.47e+04 pr    8.11e+04    8.47e+04      36.829
     205      48       1    8.17e+04       8.11e+04    8.47e+04      36.860
     206      49            8.47e+04 pr    8.11e+04    8.47e+04      37.055
     207      48            8.47e+04 pr    8.11e+04    8.47e+04      37.097
     208      47            8.47e+04 pr    8.11e+04    8.47e+04      37.153
     209      46            8.47e+04 pr    8.11e+04    8.47e+04      37.180
     210      45            8.47e+04 pr    8.11e+04    8.47e+04      37.224
     211      44            8.47e+04 pr    8.11e+04    8.47e+04      37.248
     212      43            8.47e+04 pr    8.11e+04    8.47e+04      37.270
     213      42       1    8.17e+04       8.11e+04    8.47e+04      37.305
     214      43            8.47e+04 pr    8.11e+04    8.47e+04      37.334
     215      42            1.56e+05 pr    8.11e+04    8.47e+04      37.558
     216      41       1    8.17e+04       8.11e+04    8.47e+04      37.593
     217      42       2    8.11e+04       8.11e+04    8.47e+04      37.629
     218      43       1    8.16e+04       8.11e+04    8.47e+04      37.810
     219      44            8.47e+04 pr    8.11e+04    8.47e+04      37.877
     220      43            8.47e+04 pr    8.11e+04    8.47e+04      37.958
     221      42       1    8.17e+04       8.11e+04    8.47e+04      38.797
     222      43       2    8.11e+04       8.11e+04    8.47e+04      38.841
     223      44       3    8.11e+04       8.11e+04    8.47e+04      38.878
     224      45            1.56e+05 pr    8.11e+04    8.47e+04      39.466
     225      44       2    8.17e+04       8.11e+04    8.47e+04      39.510
     226      45       1    8.17e+04       8.11e+04    8.47e+04      39.623
     227      46            8.47e+04 pr    8.11e+04    8.47e+04      39.660
     228      45            8.47e+04 pr    8.11e+04    8.47e+04      39.810
     229      44       1    8.16e+04       8.11e+04    8.47e+04      39.863
     230      45            1.56e+05 pr    8.11e+04    8.47e+04      40.326
     231      44            8.47e+04 pr    8.11e+04    8.47e+04      40.396
     232      43            8.47e+04 pr    8.11e+04    8.47e+04      40.463
     233      42       1    8.16e+04       8.11e+04    8.47e+04      40.724
     234      43            8.47e+04 pr    8.11e+04    8.47e+04      40.748
     235      42            8.47e+04 pr    8.11e+04    8.47e+04      40.776
     236      41       1    8.17e+04       8.11e+04    8.47e+04      40.816
     237      42       1    8.17e+04       8.11e+04    8.47e+04      41.134
     238      43            8.47e+04 pr    8.11e+04    8.47e+04      41.541
     239      42            1.56e+05 pr    8.11e+04    8.47e+04      45.887
     240      41            8.47e+04 pr    8.11e+04    8.47e+04      45.912
     241      40         INFEASIBLE  pr    8.11e+04    8.47e+04      46.519
     242      39            8.47e+04 pr    8.11e+04    8.47e+04      46.543
     243      38         INFEASIBLE  pr    8.11e+04    8.47e+04      47.133
     244      37            8.47e+04 pr    8.11e+04    8.47e+04      47.165
     245      36         INFEASIBLE  pr    8.11e+04    8.47e+04      47.411
     246      35       1    8.17e+04       8.11e+04    8.47e+04      47.485
     247      36            8.47e+04 pr    8.11e+04    8.47e+04      47.549
     248      35         INFEASIBLE  pr    8.11e+04    8.47e+04      48.135
     249      34       1    8.17e+04       8.11e+04    8.47e+04      48.236
     250      35            8.47e+04 pr    8.11e+04    8.47e+04      48.264
     251      34            8.47e+04 pr    8.11e+04    8.47e+04      48.382
     252      33         INFEASIBLE  pr    8.11e+04    8.47e+04      48.910
     253      32            8.47e+04 pr    8.11e+04    8.47e+04      48.936
     254      31            8.47e+04 pr    8.11e+04    8.47e+04      49.077
     255      30            8.47e+04 pr    8.11e+04    8.47e+04      49.111
     256      29         INFEASIBLE  pr    8.11e+04    8.47e+04      49.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513267916e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.16e-02 ( 4.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      49.90124 (    49.066 CPU time)
Time spent in evaluations (secs)    =       2.25005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77         0.69     26356
   nlp_gf_jg        0.565        0.571     14872
  nlp_hess_l        0.493          0.5     14468
      solver         49.1         49.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
