====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.942
       2       1       7    7.79e+04       7.79e+04                   1.123
       3       2       6    7.79e+04       7.79e+04                   1.175
       4       3       5    7.79e+04       7.79e+04                   1.219
       5       4       4    7.79e+04       7.79e+04                   1.274
       6       5       3    7.79e+04       7.79e+04                   1.339
       7       6       2    1.56e+05       7.79e+04                   1.359
       8       7       1    1.56e+05       7.79e+04                   1.494
       9       8         INFEASIBLE  pr    7.79e+04                   1.630
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.755
      11       6       1    1.56e+05       7.79e+04    1.86e+05       2.154
      12       7       4    7.79e+04       7.79e+04    1.86e+05       2.234
      13       8       5    7.79e+04       7.79e+04    1.86e+05       2.409
      14       9       2    8.47e+04       7.79e+04    1.86e+05       2.457
      15      10       3    7.79e+04       7.79e+04    1.86e+05       2.637
      16      11       2    1.56e+05       7.79e+04    1.86e+05       2.700
      17      12       1    1.56e+05       7.79e+04    1.86e+05       2.773
      18      13            1.86e+05 pr    7.79e+04    1.86e+05       3.005
      19      12            1.86e+05 pr    7.79e+04    1.86e+05       3.216
      20      11       1    1.56e+05       7.79e+04    1.86e+05       4.367
      21      12       3    7.79e+04       7.79e+04    1.86e+05       4.659
      22      13       2    8.60e+04       7.79e+04    1.86e+05       4.748
      23      14       1    1.57e+05       7.79e+04    1.86e+05       4.886
*     24      15       0    1.57e+05  f    7.79e+04    1.57e+05       5.342
      25      13       1    8.64e+04       7.79e+04    1.57e+05       5.536
      26      14       2    7.79e+04       7.79e+04    1.57e+05       5.592
      27      15       6    7.79e+04       7.79e+04    1.57e+05       5.647
      28      16       5    7.79e+04       7.79e+04    1.57e+05       5.756
      29      17       4    1.56e+05       7.79e+04    1.57e+05       5.866
      30      18       3    1.56e+05       7.79e+04    1.57e+05       5.918
      31      19       2    1.56e+05       7.79e+04    1.57e+05       6.714
      32      20       1    1.56e+05       7.79e+04    1.57e+05       7.454
      33      21            1.86e+05 pr    7.79e+04    1.57e+05       7.612
*     34      20       0    1.56e+05  f    7.79e+04    1.56e+05       7.813
      35      19       1    1.56e+05       7.79e+04    1.56e+05       7.962
      36      20       5    7.79e+04       7.79e+04    1.56e+05       8.156
      37      21       4    8.47e+04       7.79e+04    1.56e+05       8.240
      38      22       3    9.27e+04       7.79e+04    1.56e+05       8.512
      39      23       2    9.27e+04       7.79e+04    1.56e+05       8.602
      40      24       1    9.27e+04       7.79e+04    1.56e+05       8.906
      41      25            1.86e+05 pr    7.79e+04    1.56e+05       9.001
*     42      24       0    9.30e+04  f    7.79e+04    9.30e+04       9.193
      43      23       1    9.27e+04       7.79e+04    9.30e+04       9.254
      44      24       4    8.60e+04       7.79e+04    9.30e+04       9.458
      45      25       3    7.79e+04       7.79e+04    9.30e+04       9.532
      46      26       2    8.60e+04       7.79e+04    9.30e+04       9.656
      47      27            1.56e+05 pr    7.79e+04    9.30e+04       9.848
      48      26       1    8.64e+04       7.79e+04    9.30e+04       9.932
      49      27            9.30e+04 pr    7.79e+04    9.30e+04      10.015
      50      26            9.30e+04 pr    7.79e+04    9.30e+04      10.144
      51      25       2    7.79e+04       7.79e+04    9.30e+04      10.364
      52      26       1    8.47e+04       7.79e+04    9.30e+04      10.417
      53      27            1.57e+05 pr    7.79e+04    9.30e+04      11.431
      54      26            9.30e+04 pr    7.79e+04    9.30e+04      11.562
      55      25       1    9.27e+04       7.79e+04    9.30e+04      12.339
      56      26       4    8.47e+04       7.79e+04    9.30e+04      12.736
      57      27       2    8.60e+04       7.79e+04    9.30e+04      12.843
      58      28       7    7.79e+04       7.79e+04    9.30e+04      13.469
      59      29       6    7.79e+04       7.79e+04    9.30e+04      13.595
      60      30       5    7.79e+04       7.79e+04    9.30e+04      14.804
      61      31       4    7.79e+04       7.79e+04    9.30e+04      14.924
      62      32       3    8.47e+04       7.79e+04    9.30e+04      15.106
      63      33       2    8.47e+04       7.79e+04    9.30e+04      15.141
      64      34            1.56e+05 pr    7.79e+04    9.30e+04      15.434
      65      33       1    8.64e+04       7.79e+04    9.30e+04      15.790
      66      34            9.30e+04 pr    7.79e+04    9.30e+04      15.835
      67      33            9.30e+04 pr    7.79e+04    9.30e+04      16.120
      68      32       2    8.47e+04       7.79e+04    9.30e+04      16.211
      69      33       6    7.79e+04       7.79e+04    9.30e+04      16.325
      70      34       5    7.79e+04       7.79e+04    9.30e+04      17.043
      71      35       4    7.79e+04       7.79e+04    9.30e+04      17.360
      72      36       3    7.79e+04       7.79e+04    9.30e+04      17.529
      73      37       2    8.47e+04       7.79e+04    9.30e+04      17.559
      74      38       1    8.47e+04       7.79e+04    9.30e+04      17.618
      75      39            1.57e+05 pr    7.79e+04    9.30e+04      17.701
      76      38            9.30e+04 pr    7.79e+04    9.30e+04      18.159
      77      37       1    8.47e+04       7.79e+04    9.30e+04      18.217
      78      38       4    7.79e+04       7.79e+04    9.30e+04      18.277
      79      39       3    7.79e+04       7.79e+04    9.30e+04      18.443
      80      40       2    8.47e+04       7.79e+04    9.30e+04      18.534
      81      41            1.56e+05 pr    7.79e+04    9.30e+04      19.071
      82      40       1    8.61e+04       7.79e+04    9.30e+04      19.291
      83      41            9.30e+04 pr    7.79e+04    9.30e+04      19.436
*     84      40       0    9.27e+04  f    7.79e+04    9.27e+04      19.626
      85      39         INFEASIBLE  pr    7.79e+04    9.27e+04      20.187
      86      38       3    7.79e+04       7.79e+04    9.27e+04      20.580
      87      39       2    7.79e+04       7.79e+04    9.27e+04      20.631
      88      40            1.56e+05 pr    7.79e+04    9.27e+04      20.834
      89      39         INFEASIBLE  pr    7.79e+04    9.27e+04      21.156
      90      38       2    7.79e+04       7.79e+04    9.27e+04      21.408
      91      39            1.56e+05 pr    7.79e+04    9.27e+04      22.140
      92      38         INFEASIBLE  pr    7.79e+04    9.27e+04      22.546
      93      37            1.57e+05 pr    7.79e+04    9.27e+04      22.650
      94      36            9.30e+04 pr    7.79e+04    9.27e+04      22.902
      95      35       2    8.60e+04       7.79e+04    9.27e+04      23.440
      96      36       3    7.79e+04       7.79e+04    9.27e+04      24.150
      97      37       2    7.79e+04       7.79e+04    9.27e+04      24.227
      98      38       1    8.47e+04       7.79e+04    9.27e+04      24.253
      99      39            1.56e+05 pr    7.79e+04    9.27e+04      24.717
*    100      38       0    9.27e+04  f    7.79e+04    9.27e+04      25.281
     101      37            9.27e+04 pr    7.79e+04    9.27e+04      25.550
     102      36       2    7.79e+04       7.79e+04    9.27e+04      25.600
     103      37       1    8.47e+04       7.79e+04    9.27e+04      25.887
     104      38            9.30e+04 pr    7.79e+04    9.27e+04      25.980
     105      37            9.30e+04 pr    7.79e+04    9.27e+04      26.321
     106      36            9.27e+04 pr    7.79e+04    9.27e+04      26.835
     107      35            1.56e+05 pr    7.79e+04    9.27e+04      26.939
     108      34       1    8.64e+04       7.79e+04    9.27e+04      27.021
     109      35            9.30e+04 pr    7.79e+04    9.27e+04      27.067
     110      34            9.30e+04 pr    7.79e+04    9.27e+04      27.137
     111      33       5    7.79e+04       7.79e+04    9.27e+04      27.995
     112      34       4    7.79e+04       7.79e+04    9.27e+04      28.066
     113      35       3    7.79e+04       7.79e+04    9.27e+04      28.102
     114      36       2    7.79e+04       7.79e+04    9.27e+04      28.143
     115      37       1    8.47e+04       7.79e+04    9.27e+04      28.202
     116      38            1.57e+05 pr    7.79e+04    9.27e+04      28.308
     117      37            9.30e+04 pr    7.79e+04    9.27e+04      28.672
     118      36       1    8.47e+04       7.79e+04    9.27e+04      29.153
     119      37       4    7.79e+04       7.79e+04    9.27e+04      29.260
     120      38       3    8.60e+04       7.79e+04    9.27e+04      29.540
     121      39       5    7.79e+04       7.79e+04    9.27e+04      29.648
     122      40       4    7.79e+04       7.79e+04    9.27e+04      29.684
     123      41            1.56e+05 pr    7.79e+04    9.27e+04      29.867
     124      40       3    8.54e+04       7.79e+04    9.27e+04      30.694
     125      41       2    8.54e+04       7.79e+04    9.27e+04      30.805
     126      42       1    8.63e+04       7.79e+04    9.27e+04      30.878
     127      43            9.30e+04 pr    7.79e+04    9.27e+04      30.973
     128      42            9.27e+04 pr    7.79e+04    9.27e+04      31.341
     129      41       1    8.60e+04       7.79e+04    9.27e+04      31.483
     130      42       4    8.60e+04       7.79e+04    9.27e+04      32.900
     131      43       4    7.79e+04       7.79e+04    9.27e+04      32.933
     132      44       3    7.79e+04       7.79e+04    9.27e+04      33.019
     133      45            1.56e+05 pr    7.79e+04    9.27e+04      33.980
     134      44       2    8.60e+04       7.79e+04    9.27e+04      34.754
     135      45            1.56e+05 pr    7.79e+04    9.27e+04      34.794
     136      44       1    8.63e+04       7.79e+04    9.27e+04      34.893
     137      45            9.30e+04 pr    7.79e+04    9.27e+04      34.964
     138      44         INFEASIBLE  pr    7.79e+04    9.27e+04      35.206
     139      43       3    7.79e+04       7.79e+04    9.27e+04      35.319
     140      44         FAILED -400       7.79e+04    9.27e+04      45.877
     141      45            1.56e+05 pr    7.79e+04    9.27e+04      47.075
     142      44            1.56e+05 pr    7.79e+04    9.27e+04      47.205
     143      43       2    8.60e+04       7.79e+04    9.27e+04      47.603
     144      44       4    7.79e+04       7.79e+04    9.27e+04      47.699
     145      45            1.56e+05 pr    7.79e+04    9.27e+04      48.684
     146      44       3    8.60e+04       7.79e+04    9.27e+04      49.008
     147      45       2    8.60e+04       7.79e+04    9.27e+04      49.061
     148      46            1.56e+05 pr    7.79e+04    9.27e+04      49.429
     149      45       1    8.64e+04       7.79e+04    9.27e+04      49.878
     150      46            9.30e+04 pr    7.79e+04    9.27e+04      51.451
     151      45            9.30e+04 pr    7.79e+04    9.27e+04      51.610
     152      44       2    8.60e+04       7.79e+04    9.27e+04      51.655
     153      45         FAILED -400       7.79e+04    9.27e+04      63.011
     154      46       3    8.60e+04       7.79e+04    9.27e+04      63.063
     155      47       2    8.60e+04       7.79e+04    9.27e+04      63.861
     156      48            1.56e+05 pr    7.79e+04    9.27e+04      64.061
     157      47       1    8.63e+04       7.79e+04    9.27e+04      64.108
     158      48            9.30e+04 pr    7.79e+04    9.27e+04      64.146
     159      47            1.87e+05 pr    7.79e+04    9.27e+04      66.380
     160      46       2    8.60e+04       7.79e+04    9.27e+04      66.476
     161      47       3    7.79e+04       7.79e+04    9.27e+04      66.527
     162      48       2    8.47e+04       7.79e+04    9.27e+04      66.715
     163      49            1.56e+05 pr    7.79e+04    9.27e+04      66.998
     164      48       1    8.61e+04       7.79e+04    9.27e+04      67.068
     165      49            9.30e+04 pr    7.79e+04    9.27e+04      67.198
     166      48            9.27e+04 pr    7.79e+04    9.27e+04      67.319
     167      47       2    8.47e+04       7.79e+04    9.27e+04      67.617
     168      48       1    8.47e+04       7.79e+04    9.27e+04      67.649
     169      49            1.57e+05 pr    7.79e+04    9.27e+04      68.054
     170      48            1.57e+05 pr    7.79e+04    9.27e+04      68.308
     171      47       1    8.61e+04       7.79e+04    9.27e+04      68.415
     172      48            9.30e+04 pr    7.79e+04    9.27e+04      68.448
     173      47            9.27e+04 pr    7.79e+04    9.27e+04      68.505
     174      46       1    8.61e+04       7.79e+04    9.27e+04      68.764
     175      47            9.27e+04 pr    7.79e+04    9.27e+04      69.546
     176      46            9.30e+04 pr    7.79e+04    9.27e+04      69.635
     177      45            9.27e+04 pr    7.79e+04    9.27e+04      69.686
     178      44            1.56e+05 pr    7.79e+04    9.27e+04      69.826
     179      43       1    8.63e+04       7.79e+04    9.27e+04      69.895
     180      44            9.30e+04 pr    7.79e+04    9.27e+04      69.947
     181      43            9.38e+04 pr    7.79e+04    9.27e+04      70.061
     182      42            1.56e+05 pr    7.79e+04    9.27e+04      70.186
     183      41       1    8.64e+04       7.79e+04    9.27e+04      75.806
     184      42            9.30e+04 pr    7.79e+04    9.27e+04      75.880
     185      41            9.27e+04 pr    7.79e+04    9.27e+04      76.195
     186      40            1.56e+05 pr    7.79e+04    9.27e+04      76.311
     187      39       1    8.63e+04       7.79e+04    9.27e+04      76.484
     188      40            9.30e+04 pr    7.79e+04    9.27e+04      76.532
     189      39         INFEASIBLE  pr    7.79e+04    9.27e+04      77.101
     190      38       3    7.79e+04       7.79e+04    9.27e+04      77.239
     191      39            9.27e+04 pr    7.79e+04    9.27e+04      77.473
     192      38       2    7.79e+04       7.79e+04    9.27e+04      77.517
     193      39       1    8.47e+04       7.79e+04    9.27e+04      78.149
     194      40            1.57e+05 pr    7.79e+04    9.27e+04      78.416
     195      39         INFEASIBLE  pr    7.79e+04    9.27e+04      78.682
     196      38         INFEASIBLE  pr    7.79e+04    9.27e+04      79.036
     197      37       3    7.79e+04       7.79e+04    9.27e+04      79.076
     198      38       2    7.79e+04       7.79e+04    9.27e+04      79.282
     199      39       1    8.47e+04       7.79e+04    9.27e+04      79.356
     200      40         INFEASIBLE  pr    7.79e+04    9.27e+04      80.203
     201      39         INFEASIBLE  pr    7.79e+04    9.27e+04      80.699
     202      38            9.27e+04 pr    7.79e+04    9.27e+04      80.896
     203      37       2    7.79e+04       7.79e+04    9.27e+04      80.933
     204      38       1    8.47e+04       7.79e+04    9.27e+04      81.169
     205      39            1.56e+05 pr    7.79e+04    9.27e+04      81.690
     206      38         INFEASIBLE  pr    7.79e+04    9.27e+04      82.332
     207      37       1    8.47e+04       7.79e+04    9.27e+04      82.658
     208      38       2    7.79e+04       7.79e+04    9.27e+04      82.704
     209      39       1    8.47e+04       7.79e+04    9.27e+04      82.896
     210      40            1.57e+05 pr    7.79e+04    9.27e+04      83.530
     211      39         INFEASIBLE  pr    7.79e+04    9.27e+04      83.913
     212      38       1    8.47e+04       7.79e+04    9.27e+04      84.032
     213      39       3    7.79e+04       7.79e+04    9.27e+04      84.532
     214      40       2    8.60e+04       7.79e+04    9.27e+04      84.630
     215      41            1.56e+05 pr    7.79e+04    9.27e+04      84.787
     216      40       1    8.63e+04       7.79e+04    9.27e+04      84.949
     217      41            9.30e+04 pr    7.79e+04    9.27e+04      84.990
     218      40            9.38e+04 pr    7.79e+04    9.27e+04      85.050
     219      39       2    8.60e+04       7.79e+04    9.27e+04      85.910
     220      40       3    7.79e+04       7.79e+04    9.27e+04      85.980
     221      41       2    8.47e+04       7.79e+04    9.27e+04      86.151
     222      42       1    8.47e+04       7.79e+04    9.27e+04      86.196
     223      43            1.56e+05 pr    7.79e+04    9.27e+04      86.469
     224      42            1.57e+05 pr    7.79e+04    9.27e+04      88.089
     225      41       1    8.47e+04       7.79e+04    9.27e+04      88.144
     226      42         INFEASIBLE  pr    7.79e+04    9.27e+04      88.515
     227      41            9.27e+04 pr    7.79e+04    9.27e+04      88.606
     228      40         INFEASIBLE  pr    7.79e+04    9.27e+04      88.862
     229      39       1    8.65e+04       7.79e+04    9.27e+04      89.119
     230      40            9.30e+04 pr    7.79e+04    9.27e+04      89.173
     231      39         INFEASIBLE  pr    7.79e+04    9.27e+04      90.149
     232      38       1    8.64e+04       7.79e+04    9.27e+04      90.232
     233      39       3    7.79e+04       7.79e+04    9.27e+04      90.314
     234      40       2    7.79e+04       7.79e+04    9.27e+04      90.397
     235      41       1    8.47e+04       7.79e+04    9.27e+04      90.615
     236      42            9.37e+04 pr    7.79e+04    9.27e+04      91.058
     237      41            9.27e+04 pr    7.79e+04    9.27e+04      91.506
     238      40         INFEASIBLE  pr    7.79e+04    9.27e+04      91.884
     239      39       2    7.79e+04       7.79e+04    9.27e+04      92.073
     240      40       1    8.47e+04       7.79e+04    9.27e+04      92.172
     241      41            9.38e+04 pr    7.79e+04    9.27e+04      92.299
     242      40         INFEASIBLE  pr    7.79e+04    9.27e+04      92.561
     243      39         INFEASIBLE  pr    8.47e+04    9.27e+04      92.931
     244      38            9.30e+04 pr    8.47e+04    9.27e+04      92.966
     245      37         INFEASIBLE  pr    8.47e+04    9.27e+04      93.486
     246      36            9.27e+04 pr    8.47e+04    9.27e+04      95.330
     247      35         INFEASIBLE  pr    8.47e+04    9.27e+04      95.973
     248      34            9.27e+04 pr    8.47e+04    9.27e+04      96.008
     249      33         INFEASIBLE  pr    8.47e+04    9.27e+04      96.347
     250      32            9.30e+04 pr    8.47e+04    9.27e+04      96.432
     251      31            1.56e+05 pr    8.47e+04    9.27e+04      96.725
     252      30         INFEASIBLE  pr    8.47e+04    9.27e+04      97.042
     253      29       2    8.60e+04       8.47e+04    9.27e+04      97.079
     254      30            9.27e+04 pr    8.47e+04    9.27e+04      97.110
     255      29            9.27e+04 pr    8.47e+04    9.27e+04      97.455
     256      28       2    8.60e+04       8.47e+04    9.27e+04      97.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357290525139e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      97.59472 (    70.877 CPU time)
Time spent in evaluations (secs)    =       4.39099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.32     34473
   nlp_gf_jg        0.882         1.21     23000
  nlp_hess_l        0.782         1.05     22564
      solver         70.9         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1277
         0    1.0000    0.1277
    1.0000    1.0000    0.5443

Removed Variables within Vanished Phases
===================================================
 
