====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.914
       2       1       7    7.79e+04     -1.80e+308                   2.187
       3       2       6    7.79e+04     -1.80e+308                   2.257
       4       3       5    7.79e+04     -1.80e+308                   2.498
       5       4       4    7.79e+04     -1.80e+308                   2.529
       6       5       3    7.79e+04     -1.80e+308                   2.558
       7       6       2    7.79e+04     -1.80e+308                   2.579
       8       7       1    1.56e+05     -1.80e+308                   2.604
       9       8         INFEASIBLE  pr  -1.80e+308                   2.860
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.973
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.055
      12       7       7    7.79e+04       7.79e+04    2.49e+05       3.139
      13       8       4    7.79e+04       7.79e+04    2.49e+05       3.207
      14       9       3    9.50e+04       7.79e+04    2.49e+05       3.289
      15      10       2    1.00e+05       7.79e+04    2.49e+05       3.986
      16      11       1    1.22e+05       7.79e+04    2.49e+05       4.130
*     17      12       0    2.49e+05  f    7.79e+04    2.49e+05       4.244
*     18      11       0    1.25e+05  f    7.79e+04    1.25e+05       4.332
      19      10       1    1.22e+05       7.79e+04    1.25e+05       5.479
      20      11       3    1.00e+05       7.79e+04    1.25e+05       5.881
      21      12       2    7.79e+04       7.79e+04    1.25e+05       6.091
      22      13       6    7.79e+04       7.79e+04    1.25e+05       6.216
      23      14       5    7.79e+04       7.79e+04    1.25e+05       6.361
      24      15       4    7.79e+04       7.79e+04    1.25e+05       6.409
      25      16       3    7.79e+04       7.79e+04    1.25e+05       6.498
      26      17            1.56e+05 pr    7.79e+04    1.25e+05       7.380
      27      16       2    9.50e+04       7.79e+04    1.25e+05       9.408
      28      17            1.56e+05 pr    7.79e+04    1.25e+05       9.761
      29      16            1.56e+05 pr    7.79e+04    1.25e+05      11.056
      30      15       3    7.79e+04       7.79e+04    1.25e+05      11.092
      31      16       4    7.79e+04       7.79e+04    1.25e+05      11.131
      32      17       3    9.50e+04       7.79e+04    1.25e+05      11.560
      33      18       2    9.50e+04       7.79e+04    1.25e+05      11.838
      34      19            1.56e+05 pr    7.79e+04    1.25e+05      11.895
      35      18       1    1.02e+05       7.79e+04    1.25e+05      12.084
      36      19            1.25e+05 pr    7.79e+04    1.25e+05      12.155
      37      18            1.25e+05 pr    7.79e+04    1.25e+05      13.434
      38      17       2    9.50e+04       7.79e+04    1.25e+05      13.735
      39      18       3    7.79e+04       7.79e+04    1.25e+05      13.886
      40      19         INFEASIBLE  pr    7.79e+04    1.25e+05      16.412
      41      18       2    7.79e+04       7.79e+04    1.25e+05      16.486
      42      19       1    9.51e+04       7.79e+04    1.25e+05      16.663
      43      20            1.63e+05 pr    7.79e+04    1.25e+05      17.268
      44      19            1.25e+05 pr    7.79e+04    1.25e+05      17.955
      45      18         INFEASIBLE  pr    7.79e+04    1.25e+05      18.475
      46      17       2    7.79e+04       7.79e+04    1.25e+05      18.577
      47      18       2    1.02e+05       7.79e+04    1.25e+05      18.707
      48      19            1.56e+05 pr    7.79e+04    1.25e+05      18.985
      49      18            1.25e+05 pr    7.79e+04    1.25e+05      19.526
      50      17       1    9.50e+04       7.79e+04    1.25e+05      19.657
      51      18         INFEASIBLE  pr    7.79e+04    1.25e+05      20.109
      52      17            1.30e+05 pr    7.79e+04    1.25e+05      20.655
      53      16         INFEASIBLE  pr    7.79e+04    1.25e+05      21.266
      54      15       1    1.22e+05       7.79e+04    1.25e+05      21.450
      55      16            2.49e+05 pr    7.79e+04    1.25e+05      21.548
      56      15            1.25e+05 pr    7.79e+04    1.25e+05      21.787
      57      14       1    9.50e+04       7.79e+04    1.25e+05      21.916
      58      15       2    1.00e+05       7.79e+04    1.25e+05      22.525
      59      16       3    7.79e+04       7.79e+04    1.25e+05      22.557
      60      17            1.56e+05 pr    7.79e+04    1.25e+05      22.602
      61      16       2    1.00e+05       7.79e+04    1.25e+05      23.512
      62      17            1.56e+05 pr    7.79e+04    1.25e+05      23.643
      63      16       1    1.02e+05       7.79e+04    1.25e+05      23.863
      64      17            1.25e+05 pr    7.79e+04    1.25e+05      23.962
      65      16         FAILED -400       7.79e+04    1.25e+05      34.993
      66      15       1    1.02e+05       7.79e+04    1.25e+05      35.042
      67      16            1.25e+05 pr    7.79e+04    1.25e+05      35.100
      68      15         INFEASIBLE  pr    7.79e+04    1.25e+05      35.689
      69      14       1    1.02e+05       7.79e+04    1.25e+05      35.796
      70      15       5    7.79e+04       7.79e+04    1.25e+05      35.867
      71      16       4    7.79e+04       7.79e+04    1.25e+05      35.923
      72      17       3    1.00e+05       7.79e+04    1.25e+05      36.222
      73      18         INFEASIBLE  pr    7.79e+04    1.25e+05      36.819
      74      17            1.56e+05 pr    7.79e+04    1.25e+05      39.685
      75      16       3    7.79e+04       7.79e+04    1.25e+05      40.843
      76      17       4    7.79e+04       7.79e+04    1.25e+05      40.903
      77      18       3    7.79e+04       7.79e+04    1.25e+05      41.415
      78      19       2    9.50e+04       7.79e+04    1.25e+05      41.695
      79      20         INFEASIBLE  pr    7.79e+04    1.25e+05      42.257
      80      19       1    9.50e+04       7.79e+04    1.25e+05      42.403
      81      20            1.63e+05 pr    7.79e+04    1.25e+05      43.084
*     82      19       0    1.22e+05  f    7.79e+04    1.22e+05      43.527
      83      18         INFEASIBLE  pr    7.79e+04    1.22e+05      44.044
      84      17       3    7.79e+04       7.79e+04    1.22e+05      44.241
      85      18            1.56e+05 pr    7.79e+04    1.22e+05      44.307
      86      17            1.56e+05 pr    7.79e+04    1.22e+05      45.196
      87      16         INFEASIBLE  pr    7.79e+04    1.22e+05      45.907
      88      15       2    7.79e+04       7.79e+04    1.22e+05      46.046
      89      16       1    9.50e+04       7.79e+04    1.22e+05      46.193
      90      17            1.63e+05 pr    7.79e+04    1.22e+05      48.237
*     91      16       0    1.22e+05  f    7.79e+04    1.22e+05      48.462
      92      15       1    1.22e+05       7.79e+04    1.22e+05      48.884
      93      16       1    9.50e+04       7.79e+04    1.22e+05      50.000
      94      17            1.65e+05 pr    7.79e+04    1.22e+05      50.763
      95      16         INFEASIBLE  pr    7.79e+04    1.22e+05      51.334
      96      15            1.25e+05 pr    7.79e+04    1.22e+05      51.607
      97      14            1.25e+05 pr    7.79e+04    1.22e+05      51.650
      98      13       2    7.79e+04       7.79e+04    1.22e+05      51.682
      99      14       1    9.50e+04       7.79e+04    1.22e+05      51.890
     100      15            1.25e+05 pr    7.79e+04    1.22e+05      52.127
     101      14            1.25e+05 pr    7.79e+04    1.22e+05      54.689
     102      13            1.25e+05 pr    7.79e+04    1.22e+05      54.867
     103      12            1.25e+05 pr    7.79e+04    1.22e+05      54.954
     104      11            1.25e+05 pr    7.79e+04    1.22e+05      55.421
     105      10            1.62e+05 pr    7.79e+04    1.22e+05      55.535
*    106       9       0    1.22e+05  f    7.79e+04    1.22e+05      55.818
     107       8            1.56e+05 pr    7.79e+04    1.22e+05      55.865
     108       7       2    1.00e+05       7.79e+04    1.22e+05      56.025
     109       8       1    1.22e+05       7.79e+04    1.22e+05      56.154
     110       9            1.25e+05 pr    7.79e+04    1.22e+05      56.254
     111       8            1.25e+05 pr    7.79e+04    1.22e+05      56.479
     112       7       1    1.22e+05       7.79e+04    1.22e+05      56.577
     113       8       5    7.79e+04       7.79e+04    1.22e+05      56.617
     114       9       4    7.79e+04       7.79e+04    1.22e+05      56.712
     115      10       3    7.79e+04       7.79e+04    1.22e+05      56.769
     116      11       2    7.79e+04       7.79e+04    1.22e+05      56.828
     117      12            1.56e+05 pr    7.79e+04    1.22e+05      56.885
     118      11       1    1.22e+05       7.79e+04    1.22e+05      58.231
     119      12            2.49e+05 pr    7.79e+04    1.22e+05      58.824
     120      11            1.25e+05 pr    7.79e+04    1.22e+05      58.919
     121      10       2    7.79e+04       7.79e+04    1.22e+05      59.029
     122      11       3    7.79e+04       7.79e+04    1.22e+05      59.076
     123      12            1.56e+05 pr    7.79e+04    1.22e+05      59.113
     124      11            1.56e+05 pr    7.79e+04    1.22e+05      59.150
     125      10       2    1.00e+05       7.79e+04    1.22e+05      59.720
     126      11       1    9.51e+04       7.79e+04    1.22e+05      59.980
     127      12            1.65e+05 pr    7.79e+04    1.22e+05      60.669
     128      11            1.25e+05 pr    7.79e+04    1.22e+05      60.757
     129      10       1    9.51e+04       7.79e+04    1.22e+05      62.201
     130      11         INFEASIBLE  pr    7.79e+04    1.22e+05      62.858
     131      10            1.65e+05 pr    7.79e+04    1.22e+05      63.040
     132       9            1.22e+05 pr    7.79e+04    1.22e+05      63.219
     133       8       4    7.79e+04       7.79e+04    1.22e+05      63.897
     134       9            1.56e+05 pr    7.79e+04    1.22e+05      64.640
     135       8       3    7.79e+04       7.79e+04    1.22e+05      67.684
     136       9       2    7.79e+04       7.79e+04    1.22e+05      67.894
     137      10       1    9.50e+04       7.79e+04    1.22e+05      68.216
     138      11            1.65e+05 pr    7.79e+04    1.22e+05      68.397
     139      10         INFEASIBLE  pr    7.79e+04    1.22e+05      68.797
     140       9       1    9.50e+04       7.79e+04    1.22e+05      69.532
     141      10       2    7.79e+04       7.79e+04    1.22e+05      69.565
     142      11         INFEASIBLE  pr    7.79e+04    1.22e+05      70.696
     143      10         INFEASIBLE  pr    7.79e+04    1.22e+05      71.347
     144       9            1.30e+05 pr    7.79e+04    1.22e+05      71.495
     145       8            1.25e+05 pr    7.79e+04    1.22e+05      71.734
     146       7            1.25e+05 pr    7.79e+04    1.22e+05      71.896
     147       6            1.25e+05 pr    7.79e+04    1.22e+05      71.978
     148       5            2.43e+05 pr    7.79e+04    1.22e+05      72.051
     149       4            1.25e+05 pr    7.79e+04    1.22e+05      72.184
     150       3         FAILED -400       7.79e+04    1.22e+05      83.107
     151       4            1.56e+05 pr    7.79e+04    1.22e+05      83.154
     152       3       1    1.01e+05       7.79e+04    1.22e+05      83.229
     153       4            1.25e+05 pr    7.79e+04    1.22e+05      83.315
     154       3            1.22e+05 pr    7.79e+04    1.22e+05      83.916
     155       2            2.49e+05 pr    7.79e+04    1.22e+05      84.042
     156       1            1.25e+05 pr    7.79e+04    1.22e+05      84.398
     157       0       6    7.79e+04       7.79e+04    1.22e+05      84.460
     158       1       5    7.79e+04       7.79e+04    1.22e+05      84.513
     159       2       4    7.79e+04       7.79e+04    1.22e+05      84.784
     160       3            1.56e+05 pr    7.79e+04    1.22e+05      85.362
     161       2         INFEASIBLE  pr    7.79e+04    1.22e+05      86.045
     162       1       4    7.79e+04       7.79e+04    1.22e+05      86.110
     163       2       3    9.50e+04       7.79e+04    1.22e+05      86.457
     164       3       2    9.50e+04       7.79e+04    1.22e+05      86.584
     165       4       1    1.22e+05       7.79e+04    1.22e+05      86.640
     166       5            2.50e+05 pr    7.79e+04    1.22e+05      86.714
     167       4            1.25e+05 pr    7.79e+04    1.22e+05      86.797
     168       3       1    9.50e+04       7.79e+04    1.22e+05      87.257
     169       4            1.59e+05 pr    7.79e+04    1.22e+05      87.939
     170       3            1.65e+05 pr    7.79e+04    1.22e+05      88.207
     171       2            1.25e+05 pr    7.79e+04    1.22e+05      88.613
     172       1       2    9.50e+04       7.79e+04    1.22e+05      89.095
     173       2       5    7.79e+04       7.79e+04    1.22e+05      89.180
     174       3       4    9.50e+04       7.79e+04    1.22e+05      89.351
     175       4       3    9.50e+04       7.79e+04    1.22e+05      89.551
     176       5            1.56e+05 pr    7.79e+04    1.22e+05      91.125
     177       4       2    9.50e+04       7.79e+04    1.22e+05      91.190
     178       5            1.56e+05 pr    7.79e+04    1.22e+05      91.282
     179       4       1    1.01e+05       7.79e+04    1.22e+05      91.391
     180       5            1.25e+05 pr    7.79e+04    1.22e+05      91.469
     181       4            1.22e+05 pr    7.79e+04    1.22e+05      91.591
     182       3       3    9.50e+04       7.79e+04    1.22e+05      92.691
     183       4       4    7.79e+04       7.79e+04    1.22e+05      93.333
     184       5       3    7.79e+04       7.79e+04    1.22e+05      93.460
     185       6       2    1.00e+05       7.79e+04    1.22e+05      94.002
     186       7            1.56e+05 pr    7.79e+04    1.22e+05      94.432
     187       6            1.56e+05 pr    7.79e+04    1.22e+05      95.231
     188       5       2    1.00e+05       7.79e+04    1.22e+05      95.724
     189       6       3    7.79e+04       7.79e+04    1.22e+05      95.801
     190       7       2    1.00e+05       7.79e+04    1.22e+05      97.190
     191       8            1.56e+05 pr    7.79e+04    1.22e+05      97.299
     192       7       1    1.02e+05       7.79e+04    1.22e+05      98.070
     193       8            1.25e+05 pr    7.79e+04    1.22e+05      98.108
     194       7            1.30e+05 pr    7.79e+04    1.22e+05      98.160
     195       6       2    1.00e+05       9.50e+04    1.22e+05      99.087
     196       7       2    9.50e+04       9.50e+04    1.22e+05      99.203
     197       8       1    1.01e+05       9.50e+04    1.22e+05      99.272
     198       9            1.25e+05 pr    9.50e+04    1.22e+05      99.381
     199       8            1.22e+05 pr    9.50e+04    1.22e+05      99.488
     200       7       1    1.02e+05       9.50e+04    1.22e+05      99.605
     201       8            1.56e+05 pr    9.50e+04    1.22e+05     100.157
     202       7            1.25e+05 pr    9.50e+04    1.22e+05     100.263
     203       6            1.25e+05 pr    9.50e+04    1.22e+05     100.934
     204       5       1    1.02e+05       9.50e+04    1.22e+05     101.038
     205       6            1.25e+05 pr    9.50e+04    1.22e+05     101.083
     206       5         INFEASIBLE  pr    9.50e+04    1.22e+05     101.549
     207       4       1    1.02e+05       9.50e+04    1.22e+05     101.779
     208       5            1.56e+05 pr    9.50e+04    1.22e+05     102.441
     209       4            1.25e+05 pr    9.50e+04    1.22e+05     102.539
     210       3         INFEASIBLE  pr    9.50e+04    1.22e+05     103.212
     211       2            1.56e+05 pr    9.50e+04    1.22e+05     103.294
     212       1       1    1.02e+05       9.50e+04    1.22e+05     105.401
     213       2            1.25e+05 pr    9.50e+04    1.22e+05     105.483
     214       1         INFEASIBLE  pr    9.50e+04    1.22e+05     106.104
     215       0       1    1.01e+05       1.01e+05    1.22e+05     106.222
     216       1            1.25e+05 pr    1.01e+05    1.22e+05     106.610
     217       0            1.65e+05 pr    1.02e+05    1.22e+05     107.748

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21802702894778e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.26%)
# of nodes processed                =      217
# of subproblems processed          =      223
Total program time (secs)           =     107.80642 (    73.262 CPU time)
Time spent in evaluations (secs)    =       5.27143

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.51     35101
   nlp_gf_jg        0.908         1.38     23135
  nlp_hess_l          0.8         1.12     22901
      solver         73.3          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2341
         0    1.0000    0.2880
    1.0000         0    0.0539

Removed Variables within Vanished Phases
===================================================
 
