====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   2.858
       2       1       7    7.79e+04       7.79e+04                   2.910
       3       2       6    7.79e+04       7.79e+04                   2.959
       4       3       5    7.79e+04       7.79e+04                   3.029
       5       4       4    7.79e+04       7.79e+04                   3.066
       6       5       3    1.56e+05       7.79e+04                   3.115
       7       6       2    1.56e+05       7.79e+04                   3.543
       8       7       1    1.56e+05       7.79e+04                   3.600
       9       8         INFEASIBLE  pr    7.79e+04                   3.790
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       4.205
      11       6       1    1.56e+05       7.79e+04    2.19e+05       4.283
      12       7       3    1.08e+05       7.79e+04    2.19e+05       5.086
      13       8       5    7.79e+04       7.79e+04    2.19e+05       5.305
      14       9       4    7.79e+04       7.79e+04    2.19e+05       5.353
      15      10       3    1.56e+05       7.79e+04    2.19e+05       5.815
      16      11       2    1.56e+05       7.79e+04    2.19e+05       5.982
      17      12       1    1.56e+05       7.79e+04    2.19e+05       6.075
      18      13            2.20e+05 pr    7.79e+04    2.19e+05       6.151
*     19      12       0    1.60e+05  f    7.79e+04    1.60e+05       6.347
      20      11       1    1.56e+05       7.79e+04    1.60e+05       7.384
      21      12       3    9.06e+04       7.79e+04    1.60e+05       8.498
      22      13       6    7.79e+04       7.79e+04    1.60e+05       8.542
      23      14       7    7.79e+04       7.79e+04    1.60e+05       8.584
      24      15       6    9.37e+04       7.79e+04    1.60e+05       9.309
      25      16       5    7.79e+04       7.79e+04    1.60e+05      11.015
      26      17       4    1.56e+05       7.79e+04    1.60e+05      11.395
      27      18       3    1.56e+05       7.79e+04    1.60e+05      11.484
      28      19       2    1.56e+05       7.79e+04    1.60e+05      11.898
      29      20       1    1.56e+05       7.79e+04    1.60e+05      11.986
      30      21            2.20e+05 pr    7.79e+04    1.60e+05      12.136
      31      20            2.20e+05 pr    7.79e+04    1.60e+05      12.484
      32      19       1    9.53e+04       7.79e+04    1.60e+05      12.524
      33      20       6    7.79e+04       7.79e+04    1.60e+05      12.627
      34      21       4    9.37e+04       7.79e+04    1.60e+05      15.043
      35      22       4    1.56e+05       7.79e+04    1.60e+05      15.088
      36      23       3    1.56e+05       7.79e+04    1.60e+05      15.116
      37      24       2    1.56e+05       7.79e+04    1.60e+05      15.145
      38      25       1    1.56e+05       7.79e+04    1.60e+05      15.329
      39      26            2.19e+05 pr    7.79e+04    1.60e+05      15.666
      40      25            1.60e+05 pr    7.79e+04    1.60e+05      16.022
      41      24       1    1.56e+05       7.79e+04    1.60e+05      16.861
      42      25       4    7.79e+04       7.79e+04    1.60e+05      17.043
      43      26       3    9.06e+04       7.79e+04    1.60e+05      17.089
      44      27       2    9.37e+04       7.79e+04    1.60e+05      17.212
      45      28       1    1.56e+05       7.79e+04    1.60e+05      17.495
      46      29            2.19e+05 pr    7.79e+04    1.60e+05      17.546
      47      28            2.19e+05 pr    7.79e+04    1.60e+05      17.867
      48      27         FAILED -400       7.79e+04    1.60e+05      27.618
*     49      28       0    1.10e+05  f    7.79e+04    1.10e+05      27.681
      50      27            1.10e+05 pr    7.79e+04    1.10e+05      27.723
      51      26       2    9.06e+04       7.79e+04    1.10e+05      27.761
      52      27       3    9.37e+04       7.79e+04    1.10e+05      28.102
      53      28       5    7.79e+04       7.79e+04    1.10e+05      28.167
      54      29       4    7.79e+04       7.79e+04    1.10e+05      28.237
      55      30       3    7.79e+04       7.79e+04    1.10e+05      28.304
      56      31       2    9.06e+04       7.79e+04    1.10e+05      28.477
      57      32            1.60e+05 pr    7.79e+04    1.10e+05      28.596
      58      31         INFEASIBLE  pr    7.79e+04    1.10e+05      29.114
      59      30         INFEASIBLE  pr    7.79e+04    1.10e+05      31.597
      60      29       3    7.79e+04       7.79e+04    1.10e+05      31.639
      61      30       5    7.79e+04       7.79e+04    1.10e+05      32.385
      62      31       5    7.79e+04       7.79e+04    1.10e+05      33.204
      63      32            1.56e+05 pr    7.79e+04    1.10e+05      33.285
      64      31       4    9.06e+04       7.79e+04    1.10e+05      33.719
      65      32       3    9.06e+04       7.79e+04    1.10e+05      34.519
      66      33       2    9.37e+04       7.79e+04    1.10e+05      34.608
      67      34       1    9.06e+04       7.79e+04    1.10e+05      34.645
      68      35            1.60e+05 pr    7.79e+04    1.10e+05      35.017
      69      34            1.10e+05 pr    7.79e+04    1.10e+05      35.851
      70      33         INFEASIBLE  pr    7.79e+04    1.10e+05      36.396
      71      32       2    9.06e+04       7.79e+04    1.10e+05      36.589
      72      33       5    7.79e+04       7.79e+04    1.10e+05      37.510
      73      34       2    9.06e+04       7.79e+04    1.10e+05      37.723
      74      35            1.60e+05 pr    7.79e+04    1.10e+05      37.935
      75      34       1    9.53e+04       7.79e+04    1.10e+05      38.341
      76      35            1.10e+05 pr    7.79e+04    1.10e+05      38.393
      77      34         INFEASIBLE  pr    7.79e+04    1.10e+05      39.210
      78      33       4    9.06e+04       7.79e+04    1.10e+05      39.737
      79      34       3    7.79e+04       7.79e+04    1.10e+05      39.925
      80      35       2    7.79e+04       7.79e+04    1.10e+05      39.955
      81      36       1    9.06e+04       7.79e+04    1.10e+05      40.057
      82      37            1.60e+05 pr    7.79e+04    1.10e+05      40.099
      83      36            1.10e+05 pr    7.79e+04    1.10e+05      40.324
      84      35            1.10e+05 pr    7.79e+04    1.10e+05      40.509
      85      34       2    7.79e+04       7.79e+04    1.10e+05      40.542
      86      35       2    9.06e+04       7.79e+04    1.10e+05      40.915
      87      36       4    7.79e+04       7.79e+04    1.10e+05      40.992
      88      37       4    9.06e+04       7.79e+04    1.10e+05      42.696
      89      38       3    9.06e+04       7.79e+04    1.10e+05      42.991
      90      39            1.56e+05 pr    7.79e+04    1.10e+05      43.071
      91      38       2    9.44e+04       7.79e+04    1.10e+05      43.995
      92      39       1    9.44e+04       7.79e+04    1.10e+05      44.080
      93      40            1.10e+05 pr    7.79e+04    1.10e+05      47.145
*     94      39       0    1.08e+05  f    7.79e+04    1.08e+05      47.239
      95      38       1    9.44e+04       7.79e+04    1.08e+05      47.363
      96      39       4    7.79e+04       7.79e+04    1.08e+05      47.458
      97      40       3    7.79e+04       7.79e+04    1.08e+05      47.496
      98      41       2    9.06e+04       7.79e+04    1.08e+05      48.196
      99      42       1    9.06e+04       7.79e+04    1.08e+05      48.665
     100      43            1.60e+05 pr    7.79e+04    1.08e+05      49.901
     101      42            1.10e+05 pr    7.79e+04    1.08e+05      50.353
     102      41       1    9.06e+04       7.79e+04    1.08e+05      50.571
     103      42       2    7.79e+04       7.79e+04    1.08e+05      51.101
     104      43       3    7.79e+04       7.79e+04    1.08e+05      51.153
     105      44       2    9.06e+04       7.79e+04    1.08e+05      51.303
     106      45         INFEASIBLE  pr    7.79e+04    1.08e+05      52.013
     107      44       1    9.06e+04       7.79e+04    1.08e+05      52.420
     108      45            1.08e+05 pr    7.79e+04    1.08e+05      52.504
     109      44         INFEASIBLE  pr    7.79e+04    1.08e+05      53.003
     110      43       2    9.06e+04       7.79e+04    1.08e+05      53.543
     111      44       1    9.06e+04       7.79e+04    1.08e+05      53.622
     112      45            1.60e+05 pr    7.79e+04    1.08e+05      53.823
     113      44         INFEASIBLE  pr    7.79e+04    1.08e+05      54.367
     114      43       1    9.06e+04       7.79e+04    1.08e+05      54.486
     115      44            1.60e+05 pr    7.79e+04    1.08e+05      54.566
     116      43            1.60e+05 pr    7.79e+04    1.08e+05      55.338
     117      42       1    9.06e+04       7.79e+04    1.08e+05      55.785
     118      43       1    9.06e+04       7.79e+04    1.08e+05      59.713
     119      44         INFEASIBLE  pr    7.79e+04    1.08e+05      66.119
     120      43            1.13e+05 pr    7.79e+04    1.08e+05      66.214
     121      42            1.10e+05 pr    7.79e+04    1.08e+05      66.695
     122      41            1.60e+05 pr    7.79e+04    1.08e+05      66.834
     123      40         INFEASIBLE  pr    7.79e+04    1.08e+05      67.206
     124      39       1    9.06e+04       7.79e+04    1.08e+05      67.254
     125      40            1.08e+05 pr    7.79e+04    1.08e+05      68.040
     126      39            1.10e+05 pr    7.79e+04    1.08e+05      68.185
     127      38            1.08e+05 pr    7.79e+04    1.08e+05      68.372
     128      37            1.60e+05 pr    7.79e+04    1.08e+05      69.217
     129      36            1.10e+05 pr    7.79e+04    1.08e+05      69.456
     130      35       3    7.79e+04       7.79e+04    1.08e+05      69.516
     131      36       2    7.79e+04       7.79e+04    1.08e+05      69.595
     132      37       1    9.06e+04       7.79e+04    1.08e+05      69.712
     133      38         INFEASIBLE  pr    7.79e+04    1.08e+05      70.170
     134      37            1.08e+05 pr    7.79e+04    1.08e+05      70.757
     135      36         INFEASIBLE  pr    7.79e+04    1.08e+05      71.421
     136      35       2    7.79e+04       7.79e+04    1.08e+05      71.470
     137      36       1    9.06e+04       7.79e+04    1.08e+05      71.878
     138      37            1.16e+05 pr    7.79e+04    1.08e+05      72.463
     139      36            1.08e+05 pr    7.79e+04    1.08e+05      73.600
     140      35         INFEASIBLE  pr    7.79e+04    1.08e+05      74.346
     141      34       3    7.79e+04       7.79e+04    1.08e+05      74.491
     142      35       2    7.79e+04       7.79e+04    1.08e+05      74.617
     143      36       1    9.06e+04       7.79e+04    1.08e+05      74.672
     144      37            1.60e+05 pr    7.79e+04    1.08e+05      75.730
     145      36         INFEASIBLE  pr    7.79e+04    1.08e+05      76.013
     146      35         INFEASIBLE  pr    7.79e+04    1.08e+05      76.395
     147      34       2    7.79e+04       7.79e+04    1.08e+05      76.450
     148      35       1    9.06e+04       7.79e+04    1.08e+05      76.507
     149      36            1.13e+05 pr    7.79e+04    1.08e+05      76.638
     150      35         INFEASIBLE  pr    7.79e+04    1.08e+05      76.954
     151      34         INFEASIBLE  pr    9.06e+04    1.08e+05      77.425
     152      33            1.10e+05 pr    9.06e+04    1.08e+05      77.462
     153      32            1.08e+05 pr    9.06e+04    1.08e+05      77.496
     154      31       3    9.06e+04       9.06e+04    1.08e+05      77.603
     155      32       3    7.79e+04       9.06e+04    1.08e+05      78.098
     156      33       2    7.79e+04       9.06e+04    1.08e+05      78.133
     157      34       1    9.06e+04       9.06e+04    1.08e+05      78.172
     158      35            1.60e+05 pr    9.06e+04    1.08e+05      78.223
     159      34            1.10e+05 pr    9.06e+04    1.08e+05      78.444
     160      33            1.08e+05 pr    9.06e+04    1.08e+05      78.534
     161      32       2    7.79e+04       9.06e+04    1.08e+05      78.848
     162      33       1    9.06e+04       9.06e+04    1.08e+05      78.938
     163      34            1.60e+05 pr    9.06e+04    1.08e+05      79.210
     164      33            1.60e+05 pr    9.06e+04    1.08e+05      79.615
     165      32       1    9.06e+04       9.06e+04    1.08e+05      80.203
     166      33       1    9.44e+04       9.06e+04    1.08e+05      80.238
     167      34            1.10e+05 pr    9.06e+04    1.08e+05      80.271
     168      33            1.08e+05 pr    9.06e+04    1.08e+05      80.363
     169      32            1.60e+05 pr    9.06e+04    1.08e+05      80.455
     170      31            1.13e+05 pr    9.06e+04    1.08e+05      80.825
     171      30       2    9.06e+04       9.06e+04    1.08e+05      80.943
     172      31       1    9.06e+04       9.06e+04    1.08e+05      81.310
     173      32            1.08e+05 pr    9.06e+04    1.08e+05      81.378
     174      31            1.10e+05 pr    9.06e+04    1.08e+05      82.030
     175      30       1    9.06e+04       9.06e+04    1.08e+05      82.057
     176      31       1    9.51e+04       9.06e+04    1.08e+05      82.096
     177      32       2    9.06e+04       9.06e+04    1.08e+05      82.137
     178      33            1.08e+05 pr    9.06e+04    1.08e+05      82.222
     179      32       1    9.06e+04       9.06e+04    1.08e+05      82.264
     180      33            1.60e+05 pr    9.06e+04    1.08e+05      82.445
     181      32         INFEASIBLE  pr    9.06e+04    1.08e+05      83.258
     182      31            1.10e+05 pr    9.06e+04    1.08e+05      83.693
     183      30         INFEASIBLE  pr    9.06e+04    1.08e+05      84.127
     184      29            1.08e+05 pr    9.06e+04    1.08e+05      84.285
     185      28         INFEASIBLE  pr    9.06e+04    1.08e+05      84.840
     186      27            1.56e+05 pr    9.06e+04    1.08e+05      84.895
     187      26            1.56e+05 pr    9.06e+04    1.08e+05      86.202
     188      25       3    9.06e+04       9.06e+04    1.08e+05      87.250
     189      26       1    9.06e+04       9.06e+04    1.08e+05      87.339
     190      27            1.60e+05 pr    9.06e+04    1.08e+05      87.433
     191      26            1.60e+05 pr    9.06e+04    1.08e+05      87.649
     192      25       2    9.37e+04       9.06e+04    1.08e+05      87.906
     193      26       1    9.51e+04       9.06e+04    1.08e+05      88.184
     194      27            1.10e+05 pr    9.06e+04    1.08e+05      88.323
     195      26            1.10e+05 pr    9.06e+04    1.08e+05      88.450
     196      25       1    9.51e+04       9.06e+04    1.08e+05      88.991
     197      26       1    9.06e+04       9.06e+04    1.08e+05      89.065
     198      27            1.60e+05 pr    9.06e+04    1.08e+05      89.545
     199      26            1.60e+05 pr    9.06e+04    1.08e+05      89.804
     200      25            1.10e+05 pr    9.06e+04    1.08e+05      89.889
     201      24            1.10e+05 pr    9.06e+04    1.08e+05      90.129
     202      23       2    9.06e+04       9.06e+04    1.08e+05      90.193
     203      24       1    9.43e+04       9.06e+04    1.08e+05      90.248
     204      25            1.10e+05 pr    9.06e+04    1.08e+05      90.313
     205      24            1.60e+05 pr    9.06e+04    1.08e+05      90.711
     206      23       1    9.43e+04       9.06e+04    1.08e+05      91.172
     207      24       2    9.37e+04       9.06e+04    1.08e+05      91.677
     208      25            1.56e+05 pr    9.06e+04    1.08e+05      91.722
     209      24            1.56e+05 pr    9.06e+04    1.08e+05      92.998
     210      23            1.10e+05 pr    9.06e+04    1.08e+05      93.595
     211      22            1.08e+05 pr    9.06e+04    1.08e+05      93.680
     212      21       2    9.37e+04       9.06e+04    1.08e+05      93.789
     213      22            1.56e+05 pr    9.06e+04    1.08e+05      93.864
     214      21            1.56e+05 pr    9.06e+04    1.08e+05      94.119
     215      20       2    9.37e+04       9.06e+04    1.08e+05      94.408
     216      21       2    9.51e+04       9.37e+04    1.08e+05      94.729
     217      22       1    9.51e+04       9.37e+04    1.08e+05      94.798
     218      23            1.10e+05 pr    9.37e+04    1.08e+05      94.836
     219      22         INFEASIBLE  pr    9.37e+04    1.08e+05      95.230
     220      21       1    9.51e+04       9.37e+04    1.08e+05      95.360
     221      22            1.10e+05 pr    9.37e+04    1.08e+05      95.632
     222      21            1.10e+05 pr    9.37e+04    1.08e+05      96.702
     223      20       1    9.51e+04       9.37e+04    1.08e+05      97.759
     224      21       1    9.51e+04       9.37e+04    1.08e+05      97.950
     225      22       3    9.37e+04       9.37e+04    1.08e+05      99.200
     226      23       2    9.06e+04       9.37e+04    1.08e+05      99.797
     227      24            1.56e+05 pr    9.37e+04    1.08e+05      99.901
     228      23       1    9.53e+04       9.37e+04    1.08e+05     100.736
     229      24            1.10e+05 pr    9.37e+04    1.08e+05     101.017
     230      23            1.10e+05 pr    9.37e+04    1.08e+05     101.138
     231      22       2    9.37e+04       9.37e+04    1.08e+05     101.369
     232      23            1.56e+05 pr    9.37e+04    1.08e+05     101.641
     233      22       1    9.53e+04       9.37e+04    1.08e+05     101.873
     234      23            1.10e+05 pr    9.37e+04    1.08e+05     101.909
     235      22            1.59e+05 pr    9.37e+04    1.08e+05     105.290
     236      21            1.10e+05 pr    9.37e+04    1.08e+05     105.444
     237      20         INFEASIBLE  pr    9.37e+04    1.08e+05     105.734
     238      19            1.10e+05 pr    9.37e+04    1.08e+05     105.919
     239      18            1.10e+05 pr    9.37e+04    1.08e+05     106.164
     240      13       3    9.37e+04       9.37e+04    1.08e+05     106.883
     241      14       2    9.37e+04       9.37e+04    1.08e+05     108.223
     242      15            1.56e+05 pr    9.37e+04    1.08e+05     108.348
     243      14            1.56e+05 pr    9.37e+04    1.08e+05     108.594
     244      13       2    9.37e+04       9.37e+04    1.08e+05     109.416
     245      14            1.56e+05 pr    9.37e+04    1.08e+05     109.483
     246      13       1    9.53e+04       9.37e+04    1.08e+05     109.656
     247      14            1.10e+05 pr    9.37e+04    1.08e+05     109.750
     248      13         INFEASIBLE  pr    9.37e+04    1.08e+05     110.170
     249      12            1.10e+05 pr    9.37e+04    1.08e+05     110.256
     250      11            1.10e+05 pr    9.37e+04    1.08e+05     110.576
     251       8       5    9.37e+04       9.37e+04    1.08e+05     110.805
     252       9       4    9.37e+04       9.37e+04    1.08e+05     111.290
     253      10       3    7.79e+04       9.37e+04    1.08e+05     116.714
     254      11       2    9.06e+04       9.37e+04    1.08e+05     116.767
     255      12       1    9.06e+04       9.37e+04    1.08e+05     116.798
     256      13            1.60e+05 pr    9.37e+04    1.08e+05     116.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682880921e+05
Final integrality gap (abs / rel)   =  1.45e+04 /   1.34e-01 (13.41%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.88443 (    84.888 CPU time)
Time spent in evaluations (secs)    =       5.40842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.57     41440
   nlp_gf_jg         1.05         1.44     26915
  nlp_hess_l        0.927         1.27     26573
      solver         84.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
