====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.537
       2       1       7    7.79e+04     -1.80e+308                   1.595
       3       2       6    7.79e+04     -1.80e+308                   1.668
       4       3       5    7.79e+04     -1.80e+308                   1.730
       5       4       4    7.79e+04     -1.80e+308                   1.778
       6       5       3    7.79e+04     -1.80e+308                   1.819
       7       6       2    1.56e+05     -1.80e+308                   1.930
       8       7       1    1.56e+05     -1.80e+308                   1.948
       9       8         INFEASIBLE  pr  -1.80e+308                   2.084
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.229
      11       6       1    1.56e+05     -1.80e+308    1.96e+05       2.272
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.326
      13       8       4    7.79e+04       7.79e+04    1.96e+05       2.368
      14       9       3    7.79e+04       7.79e+04    1.96e+05       2.401
      15      10       3    8.66e+04       7.79e+04    1.96e+05       2.577
      16      11       2    1.56e+05       7.79e+04    1.96e+05       2.797
      17      12       1    1.56e+05       7.79e+04    1.96e+05       2.894
*     18      13       0    1.96e+05  f    7.79e+04    1.96e+05       3.039
*     19      12       0    1.58e+05  f    7.79e+04    1.58e+05       3.307
      20      11       1    1.56e+05       7.79e+04    1.58e+05       3.355
      21      12       3    8.66e+04       7.79e+04    1.58e+05       4.330
      22      13       5    7.79e+04       7.79e+04    1.58e+05       4.368
      23      14       6    7.79e+04       7.79e+04    1.58e+05       4.409
      24      15       2    9.74e+04       7.79e+04    1.58e+05       4.602
      25      16       4    7.79e+04       7.79e+04    1.58e+05       4.679
      26      17       3    1.56e+05       7.79e+04    1.58e+05       4.746
      27      18       2    1.56e+05       7.79e+04    1.58e+05       4.858
      28      19       1    1.56e+05       7.79e+04    1.58e+05       5.052
      29      20            1.96e+05 pr    7.79e+04    1.58e+05       5.173
      30      19            1.58e+05 pr    7.79e+04    1.58e+05       6.984
      31      18       1    1.56e+05       7.79e+04    1.58e+05       8.018
      32      19       3    8.66e+04       7.79e+04    1.58e+05       8.700
      33      20       4    7.79e+04       7.79e+04    1.58e+05       8.767
      34      21       2    1.56e+05       7.79e+04    1.58e+05       8.822
      35      22       1    1.56e+05       7.79e+04    1.58e+05       9.197
      36      23            1.96e+05 pr    7.79e+04    1.58e+05       9.311
      37      22            1.96e+05 pr    7.79e+04    1.58e+05       9.575
      38      21       1    1.56e+05       7.79e+04    1.58e+05       9.909
      39      22         FAILED -400       7.79e+04    1.58e+05      20.788
      40      23       1    8.66e+04       7.79e+04    1.58e+05      20.859
*     41      24       0    1.57e+05  f    7.79e+04    1.57e+05      21.134
*     42      23       0    9.80e+04  f    7.79e+04    9.80e+04      21.310
      43      22       1    8.66e+04       7.79e+04    9.80e+04      21.420
      44      23       6    7.79e+04       7.79e+04    9.80e+04      21.532
      45      24       5    7.79e+04       7.79e+04    9.80e+04      22.210
      46      25       4    7.79e+04       7.79e+04    9.80e+04      22.262
      47      26       3    7.79e+04       7.79e+04    9.80e+04      22.342
      48      27       2    7.79e+04       7.79e+04    9.80e+04      22.408
      49      28            1.56e+05 pr    7.79e+04    9.80e+04      22.448
      50      27       1    9.74e+04       7.79e+04    9.80e+04      22.879
      51      28            1.96e+05 pr    7.79e+04    9.80e+04      23.022
      52      27            9.80e+04 pr    7.79e+04    9.80e+04      23.094
      53      26       2    7.79e+04       7.79e+04    9.80e+04      23.185
      54      27       4    7.79e+04       7.79e+04    9.80e+04      23.267
      55      28       3    7.79e+04       7.79e+04    9.80e+04      23.572
      56      29       2    8.66e+04       7.79e+04    9.80e+04      23.946
      57      30       1    9.74e+04       7.79e+04    9.80e+04      23.997
      58      31            1.96e+05 pr    7.79e+04    9.80e+04      24.283
      59      30            9.80e+04 pr    7.79e+04    9.80e+04      24.899
      60      29       1    8.66e+04       7.79e+04    9.80e+04      24.948
      61      30       2    9.74e+04       7.79e+04    9.80e+04      25.818
      62      31       1    8.91e+04       7.79e+04    9.80e+04      25.888
      63      32            9.80e+04 pr    7.79e+04    9.80e+04      25.955
      64      31            9.80e+04 pr    7.79e+04    9.80e+04      26.103
      65      30       1    9.74e+04       7.79e+04    9.80e+04      26.130
      66      31            1.96e+05 pr    7.79e+04    9.80e+04      26.279
      67      30            9.80e+04 pr    7.79e+04    9.80e+04      26.318
      68      29       1    9.74e+04       7.79e+04    9.80e+04      26.346
      69      30       1    9.74e+04       7.79e+04    9.80e+04      26.485
      70      31       5    7.79e+04       7.79e+04    9.80e+04      27.542
      71      32            1.56e+05 pr    7.79e+04    9.80e+04      27.765
      72      31       4    8.66e+04       7.79e+04    9.80e+04      27.873
      73      32       3    8.66e+04       7.79e+04    9.80e+04      27.910
      74      33       2    9.74e+04       7.79e+04    9.80e+04      27.979
      75      34       1    8.66e+04       7.79e+04    9.80e+04      28.430
      76      35            1.57e+05 pr    7.79e+04    9.80e+04      28.913
      77      34            9.80e+04 pr    7.79e+04    9.80e+04      29.689
      78      33            9.80e+04 pr    7.79e+04    9.80e+04      29.771
      79      32       2    8.66e+04       7.79e+04    9.80e+04      29.847
      80      33       6    7.79e+04       7.79e+04    9.80e+04      29.938
      81      34       5    7.79e+04       7.79e+04    9.80e+04      30.033
      82      35            1.56e+05 pr    7.79e+04    9.80e+04      30.455
      83      34       4    7.79e+04       7.79e+04    9.80e+04      31.674
      84      35       3    8.66e+04       7.79e+04    9.80e+04      32.068
      85      36       2    8.66e+04       7.79e+04    9.80e+04      32.110
      86      37            1.56e+05 pr    7.79e+04    9.80e+04      32.149
      87      36       1    8.87e+04       7.79e+04    9.80e+04      32.191
      88      37            9.80e+04 pr    7.79e+04    9.80e+04      32.252
      89      36         INFEASIBLE  pr    7.79e+04    9.80e+04      32.739
      90      35       2    8.66e+04       7.79e+04    9.80e+04      32.772
      91      36       3    8.66e+04       7.79e+04    9.80e+04      33.118
      92      37       5    7.79e+04       7.79e+04    9.80e+04      33.156
      93      38       4    8.84e+04       7.79e+04    9.80e+04      33.261
      94      39       3    8.84e+04       7.79e+04    9.80e+04      33.363
      95      40       2    8.84e+04       7.79e+04    9.80e+04      33.406
      96      41            1.56e+05 pr    7.79e+04    9.80e+04      33.467
      97      40       1    8.92e+04       7.79e+04    9.80e+04      33.510
      98      41            9.80e+04 pr    7.79e+04    9.80e+04      33.541
      99      40         INFEASIBLE  pr    7.79e+04    9.80e+04      34.008
     100      39       2    8.84e+04       7.79e+04    9.80e+04      34.061
     101      40       4    7.79e+04       7.79e+04    9.80e+04      34.131
     102      41       3    8.84e+04       7.79e+04    9.80e+04      34.166
     103      42       2    8.84e+04       7.79e+04    9.80e+04      34.195
     104      43            1.56e+05 pr    7.79e+04    9.80e+04      34.233
     105      42       1    8.91e+04       7.79e+04    9.80e+04      34.290
     106      43            9.80e+04 pr    7.79e+04    9.80e+04      34.321
     107      42         INFEASIBLE  pr    7.79e+04    9.80e+04      35.822
     108      41         INFEASIBLE  pr    7.79e+04    9.80e+04      36.314
     109      40       3    7.79e+04       7.79e+04    9.80e+04      36.348
     110      41       2    8.66e+04       7.79e+04    9.80e+04      36.415
     111      42       1    8.66e+04       7.79e+04    9.80e+04      36.490
     112      43            1.56e+05 pr    7.79e+04    9.80e+04      36.721
     113      42            9.94e+04 pr    7.79e+04    9.80e+04      37.074
     114      41       1    8.66e+04       7.79e+04    9.80e+04      37.096
     115      42         INFEASIBLE  pr    7.79e+04    9.80e+04      37.995
*    116      41       0    9.74e+04  f    7.79e+04    9.74e+04      38.504
     117      40            9.94e+04 pr    7.79e+04    9.74e+04      38.662
     118      39       3    7.79e+04       7.79e+04    9.74e+04      38.716
     119      40       2    7.79e+04       7.79e+04    9.74e+04      38.781
     120      41       1    8.66e+04       7.79e+04    9.74e+04      38.905
     121      42            9.74e+04 pr    7.79e+04    9.74e+04      38.968
     122      41            9.74e+04 pr    7.79e+04    9.74e+04      39.829
     123      40         INFEASIBLE  pr    7.79e+04    9.74e+04      40.288
     124      39       2    7.79e+04       7.79e+04    9.74e+04      40.314
     125      40       1    8.66e+04       7.79e+04    9.74e+04      40.356
     126      41            9.74e+04 pr    7.79e+04    9.74e+04      40.401
     127      40         INFEASIBLE  pr    7.79e+04    9.74e+04      40.587
     128      39         INFEASIBLE  pr    7.79e+04    9.74e+04      41.352
     129      38            1.56e+05 pr    7.79e+04    9.74e+04      42.333
     130      37            1.56e+05 pr    7.79e+04    9.74e+04      42.847
     131      36       3    8.84e+04       7.79e+04    9.74e+04      42.874
     132      37       3    8.66e+04       7.79e+04    9.74e+04      43.010
     133      38       3    8.66e+04       7.79e+04    9.74e+04      43.145
     134      39            1.56e+05 pr    7.79e+04    9.74e+04      43.190
     135      38       2    8.84e+04       7.79e+04    9.74e+04      43.384
     136      39       1    8.91e+04       7.79e+04    9.74e+04      43.425
     137      40            9.80e+04 pr    7.79e+04    9.74e+04      43.507
     138      39            9.80e+04 pr    7.79e+04    9.74e+04      43.636
     139      38       1    8.89e+04       7.79e+04    9.74e+04      43.827
     140      39       3    8.66e+04       7.79e+04    9.74e+04      44.062
     141      40       5    7.79e+04       7.79e+04    9.74e+04      44.169
     142      41            1.56e+05 pr    7.79e+04    9.74e+04      44.892
     143      40            1.56e+05 pr    7.79e+04    9.74e+04      46.854
     144      39       2    8.84e+04       7.79e+04    9.74e+04      48.752
     145      40            1.56e+05 pr    7.79e+04    9.74e+04      48.833
     146      39       1    8.92e+04       7.79e+04    9.74e+04      48.953
     147      40            9.80e+04 pr    7.79e+04    9.74e+04      49.156
     148      39            9.74e+04 pr    7.79e+04    9.74e+04      50.146
     149      38       2    8.66e+04       7.79e+04    9.74e+04      50.182
     150      39       5    7.79e+04       7.79e+04    9.74e+04      50.234
     151      40       4    7.79e+04       7.79e+04    9.74e+04      50.287
     152      41       3    7.79e+04       7.79e+04    9.74e+04      50.324
     153      42       2    8.66e+04       7.79e+04    9.74e+04      50.360
     154      43       1    8.66e+04       7.79e+04    9.74e+04      50.411
     155      44            1.57e+05 pr    7.79e+04    9.74e+04      50.490
     156      43            9.80e+04 pr    7.79e+04    9.74e+04      50.827
     157      42       1    8.66e+04       7.79e+04    9.74e+04      50.919
     158      43       2    8.84e+04       7.79e+04    9.74e+04      51.317
     159      44       3    7.79e+04       7.79e+04    9.74e+04      51.365
     160      45       4    8.66e+04       7.79e+04    9.74e+04      52.069
     161      46       2    8.66e+04       7.79e+04    9.74e+04      52.113
     162      47            1.56e+05 pr    7.79e+04    9.74e+04      52.590
     163      46            1.56e+05 pr    7.79e+04    9.74e+04      53.014
     164      45       3    7.79e+04       7.79e+04    9.74e+04      53.880
     165      46       2    7.79e+04       7.79e+04    9.74e+04      53.964
     166      47       1    8.66e+04       7.79e+04    9.74e+04      54.701
     167      48            1.56e+05 pr    7.79e+04    9.74e+04      54.958
     168      47            9.80e+04 pr    7.79e+04    9.74e+04      55.045
     169      46            9.74e+04 pr    7.79e+04    9.74e+04      56.103
     170      45       2    7.79e+04       7.79e+04    9.74e+04      56.156
     171      46       1    8.66e+04       7.79e+04    9.74e+04      56.217
     172      47            1.58e+05 pr    7.79e+04    9.74e+04      58.331
     173      46            9.80e+04 pr    7.79e+04    9.74e+04      62.240
     174      45            9.74e+04 pr    7.79e+04    9.74e+04      63.547
     175      44       3    7.79e+04       7.79e+04    9.74e+04      63.659
     176      45       2    8.66e+04       8.66e+04    9.74e+04      63.913
     177      46       2    7.79e+04       8.66e+04    9.74e+04      63.970
     178      47       1    8.66e+04       8.66e+04    9.74e+04      64.117
     179      48            1.57e+05 pr    8.66e+04    9.74e+04      64.308
     180      47            9.74e+04 pr    8.66e+04    9.74e+04      64.762
     181      46            1.57e+05 pr    8.66e+04    9.74e+04      65.633
     182      45       1    8.91e+04       8.66e+04    9.74e+04      66.016
     183      46            9.80e+04 pr    8.66e+04    9.74e+04      66.093
     184      45         INFEASIBLE  pr    8.66e+04    9.74e+04      66.563
     185      44       1    8.91e+04       8.66e+04    9.74e+04      66.781
     186      45       2    7.79e+04       8.66e+04    9.74e+04      66.849
     187      46       1    8.66e+04       8.66e+04    9.74e+04      67.234
     188      47            1.57e+05 pr    8.66e+04    9.74e+04      67.914
     189      46            1.57e+05 pr    8.66e+04    9.74e+04      69.703
     190      45         INFEASIBLE  pr    8.66e+04    9.74e+04      70.232
     191      44            9.80e+04 pr    8.66e+04    9.74e+04      70.292
     192      43         INFEASIBLE  pr    8.66e+04    9.74e+04      70.622
     193      42       1    8.91e+04       8.66e+04    9.74e+04      70.702
     194      43            9.80e+04 pr    8.66e+04    9.74e+04      70.829
     195      42            9.80e+04 pr    8.66e+04    9.74e+04      71.417
     196      41       1    8.91e+04       8.66e+04    9.74e+04      71.558
     197      42       2    7.79e+04       8.66e+04    9.74e+04      71.633
     198      43       1    8.66e+04       8.66e+04    9.74e+04      71.697
     199      44            1.57e+05 pr    8.66e+04    9.74e+04      72.596
     200      43            9.80e+04 pr    8.66e+04    9.74e+04      72.870
     201      42            9.74e+04 pr    8.66e+04    9.74e+04      73.326
     202      41            9.80e+04 pr    8.66e+04    9.74e+04      73.396
     203      40            9.80e+04 pr    8.66e+04    9.74e+04      73.554
     204      39            1.57e+05 pr    8.66e+04    9.74e+04      73.773
     205      38         INFEASIBLE  pr    8.66e+04    9.74e+04      74.554
     206      37            1.56e+05 pr    8.66e+04    9.74e+04      75.039
     207      36       1    8.87e+04       8.66e+04    9.74e+04      75.325
     208      37            9.80e+04 pr    8.66e+04    9.74e+04      75.379
     209      36            9.74e+04 pr    8.66e+04    9.74e+04      75.468
     210      35            9.80e+04 pr    8.66e+04    9.74e+04      75.758
     211      34            9.74e+04 pr    8.66e+04    9.74e+04      76.411
     212      33       2    7.79e+04       8.66e+04    9.74e+04      76.715
     213      34       1    8.66e+04       8.66e+04    9.74e+04      77.047
     214      35            1.58e+05 pr    8.66e+04    9.74e+04      77.420
     215      34            9.74e+04 pr    8.66e+04    9.74e+04      79.112
     216      33         INFEASIBLE  pr    8.66e+04    9.74e+04      79.651
     217      32       2    8.92e+04       8.66e+04    9.74e+04      79.725
     218      33       1    8.92e+04       8.66e+04    9.74e+04      79.844
     219      34            9.80e+04 pr    8.66e+04    9.74e+04      79.902
     220      33         INFEASIBLE  pr    8.66e+04    9.74e+04      80.013
     221      32       1    8.92e+04       8.66e+04    9.74e+04      80.063
     222      33       2    8.66e+04       8.66e+04    9.74e+04      80.124
     223      34            1.56e+05 pr    8.66e+04    9.74e+04      81.194
     224      33            1.56e+05 pr    8.66e+04    9.74e+04      85.047
     225      32            9.80e+04 pr    8.66e+04    9.74e+04      85.117
     226      31         INFEASIBLE  pr    8.66e+04    9.74e+04      85.600
     227      30       2    8.92e+04       8.66e+04    9.74e+04      85.772
     228      31       2    8.66e+04       8.66e+04    9.74e+04      85.849
     229      32       2    8.91e+04       8.66e+04    9.74e+04      86.043
     230      33            1.57e+05 pr    8.66e+04    9.74e+04      86.603
     231      32       1    8.91e+04       8.66e+04    9.74e+04      86.657
     232      33            9.80e+04 pr    8.66e+04    9.74e+04      86.724
     233      32            9.80e+04 pr    8.66e+04    9.74e+04      86.898
     234      31       1    8.91e+04       8.66e+04    9.74e+04      87.664
     235      32            9.80e+04 pr    8.66e+04    9.74e+04      87.734
     236      31            9.80e+04 pr    8.66e+04    9.74e+04      87.780
     237      30            9.80e+04 pr    8.66e+04    9.74e+04      87.846
     238      29            1.56e+05 pr    8.66e+04    9.74e+04      87.921
     239      28       1    8.91e+04       8.66e+04    9.74e+04      88.139
     240      29            9.80e+04 pr    8.66e+04    9.74e+04      88.909
     241      28         INFEASIBLE  pr    8.66e+04    9.74e+04      89.539
     242      27       1    8.92e+04       8.66e+04    9.74e+04      89.887
     243      28            9.79e+04 pr    8.66e+04    9.74e+04      89.932
     244      27         INFEASIBLE  pr    8.66e+04    9.74e+04      90.302
     245      26       1    8.90e+04       8.66e+04    9.74e+04      90.875
     246      27       2    8.66e+04       8.66e+04    9.74e+04      90.971
     247      28       1    8.87e+04       8.66e+04    9.74e+04      91.319
     248      29            9.80e+04 pr    8.66e+04    9.74e+04      91.360
     249      28            1.57e+05 pr    8.66e+04    9.74e+04      92.079
     250      27       1    8.87e+04       8.66e+04    9.74e+04      92.229
     251      28       2    8.66e+04       8.66e+04    9.74e+04      92.261
     252      29       1    8.91e+04       8.66e+04    9.74e+04      92.394
     253      30            9.80e+04 pr    8.66e+04    9.74e+04      92.471
     254      29            1.57e+05 pr    8.66e+04    9.74e+04      92.648
     255      28       1    8.91e+04       8.66e+04    9.74e+04      92.781
     256      29       3    8.66e+04       8.66e+04    9.74e+04      92.851

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252815e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      92.90507 (    67.860 CPU time)
Time spent in evaluations (secs)    =       4.20792

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.29     34557
   nlp_gf_jg        0.836         1.11     21885
  nlp_hess_l        0.736         0.99     21505
      solver         67.9           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
