====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.122
       2       1       7    7.79e+04     -1.80e+308                   1.767
       3       2       6    7.79e+04     -1.80e+308                   1.881
       4       3       5    7.79e+04     -1.80e+308                   1.919
       5       4       4    7.79e+04     -1.80e+308                   1.979
       6       5       3    7.79e+04     -1.80e+308                   2.015
       7       6       2    7.79e+04     -1.80e+308                   2.041
       8       7       1    1.56e+05     -1.80e+308                   2.073
       9       8         INFEASIBLE  pr  -1.80e+308                   2.724
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.960
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       3.050
      12       7       7    7.79e+04       7.79e+04    1.96e+05       3.167
      13       8       3    7.79e+04       7.79e+04    1.96e+05       3.244
      14       9       2    1.56e+05       7.79e+04    1.96e+05       3.382
      15      10       1    1.56e+05       7.79e+04    1.96e+05       3.586
      16      11            1.96e+05 pr    7.79e+04    1.96e+05       4.028
      17      10            1.96e+05 pr    7.79e+04    1.96e+05       4.339
      18       9       1    1.56e+05       7.79e+04    1.96e+05       4.506
      19      10       2    8.66e+04       7.79e+04    1.96e+05       5.101
      20      11       2    7.79e+04       7.79e+04    1.96e+05       5.279
      21      12       4    7.79e+04       7.79e+04    1.96e+05       5.342
      22      13       6    7.79e+04       7.79e+04    1.96e+05       5.443
      23      14       5    7.79e+04       7.79e+04    1.96e+05       5.508
      24      15       4    7.79e+04       7.79e+04    1.96e+05       5.690
      25      16       3    7.79e+04       7.79e+04    1.96e+05       5.754
      26      17       2    7.79e+04       7.79e+04    1.96e+05       5.824
      27      18       1    1.56e+05       7.79e+04    1.96e+05       5.930
      28      19            1.96e+05 pr    7.79e+04    1.96e+05       6.063
      29      18            1.96e+05 pr    7.79e+04    1.96e+05       6.541
      30      17       1    9.74e+04       7.79e+04    1.96e+05       8.032
      31      18       3    7.79e+04       7.79e+04    1.96e+05       8.613
      32      19       4    7.79e+04       7.79e+04    1.96e+05       9.464
      33      20       2    1.56e+05       7.79e+04    1.96e+05       9.523
      34      21       1    1.56e+05       7.79e+04    1.96e+05       9.913
      35      22            1.96e+05 pr    7.79e+04    1.96e+05      10.059
      36      21            1.96e+05 pr    7.79e+04    1.96e+05      10.385
      37      20       1    1.56e+05       7.79e+04    1.96e+05      10.534
      38      21       2    1.56e+05       7.79e+04    1.96e+05      11.105
      39      22       3    8.66e+04       7.79e+04    1.96e+05      11.244
      40      23       2    8.66e+04       7.79e+04    1.96e+05      11.337
      41      24       1    1.56e+05       7.79e+04    1.96e+05      11.611
*     42      25       0    1.58e+05  f    7.79e+04    1.58e+05      11.876
*     43      24       0    1.57e+05  f    7.79e+04    1.57e+05      12.119
      44      23       1    8.91e+04       7.79e+04    1.57e+05      12.552
      45      24       3    8.84e+04       7.79e+04    1.57e+05      13.452
      46      25       6    7.79e+04       7.79e+04    1.57e+05      14.181
      47      26       5    7.79e+04       7.79e+04    1.57e+05      14.612
      48      27       4    7.79e+04       7.79e+04    1.57e+05      14.646
      49      28       3    7.79e+04       7.79e+04    1.57e+05      14.713
      50      29       2    7.79e+04       7.79e+04    1.57e+05      14.771
      51      30       1    1.56e+05       7.79e+04    1.57e+05      14.975
      52      31            1.96e+05 pr    7.79e+04    1.57e+05      15.215
*     53      30       0    1.57e+05  f    7.79e+04    1.57e+05      15.463
      54      29       1    9.74e+04       7.79e+04    1.57e+05      15.671
      55      30       5    7.79e+04       7.79e+04    1.57e+05      16.591
      56      31       4    7.79e+04       7.79e+04    1.57e+05      16.691
      57      32       3    8.66e+04       7.79e+04    1.57e+05      16.755
      58      33       2    8.66e+04       7.79e+04    1.57e+05      16.810
      59      34       1    1.56e+05       7.79e+04    1.57e+05      16.935
      60      35            1.58e+05 pr    7.79e+04    1.57e+05      17.397
      61      34            1.57e+05 pr    7.79e+04    1.57e+05      18.055
      62      33       1    8.91e+04       7.79e+04    1.57e+05      18.268
      63      34       3    8.66e+04       7.79e+04    1.57e+05      18.883
      64      35       4    7.79e+04       7.79e+04    1.57e+05      18.945
      65      36       3    8.66e+04       7.79e+04    1.57e+05      19.056
      66      37       2    8.66e+04       7.79e+04    1.57e+05      19.174
      67      38       1    1.56e+05       7.79e+04    1.57e+05      19.601
      68      39            1.96e+05 pr    7.79e+04    1.57e+05      20.354
      69      38            1.57e+05 pr    7.79e+04    1.57e+05      20.870
      70      37       1    8.91e+04       7.79e+04    1.57e+05      20.917
      71      38       4    7.79e+04       7.79e+04    1.57e+05      21.047
      72      39       3    7.79e+04       7.79e+04    1.57e+05      21.094
      73      40       3    8.66e+04       7.79e+04    1.57e+05      21.170
      74      41       2    8.66e+04       7.79e+04    1.57e+05      21.339
      75      42       1    1.56e+05       7.79e+04    1.57e+05      21.375
*     76      43       0    1.56e+05  f    7.79e+04    1.56e+05      21.501
      77      42         INFEASIBLE  pr    7.79e+04    1.56e+05      22.726
      78      41       1    8.91e+04       7.79e+04    1.56e+05      23.169
      79      42       3    8.66e+04       7.79e+04    1.56e+05      23.257
      80      43       2    7.79e+04       7.79e+04    1.56e+05      23.301
      81      44       1    8.91e+04       7.79e+04    1.56e+05      23.409
*     82      45       0    9.80e+04  f    7.79e+04    9.80e+04      23.492
*     83      44       0    9.80e+04  f    7.79e+04    9.80e+04      23.705
      84      43         INFEASIBLE  pr    7.79e+04    9.80e+04      24.435
      85      42       2    8.66e+04       7.79e+04    9.80e+04      24.487
      86      43       1    8.66e+04       7.79e+04    9.80e+04      24.538
      87      44            1.56e+05 pr    7.79e+04    9.80e+04      24.901
      88      43            9.94e+04 pr    7.79e+04    9.80e+04      25.041
      89      42       1    8.66e+04       7.79e+04    9.80e+04      25.073
      90      43       6    7.79e+04       7.79e+04    9.80e+04      25.151
      91      44       5    7.79e+04       7.79e+04    9.80e+04      25.825
      92      45       4    7.79e+04       7.79e+04    9.80e+04      25.902
      93      46       3    8.66e+04       7.79e+04    9.80e+04      27.520
      94      47            1.56e+05 pr    7.79e+04    9.80e+04      28.451
      95      46       2    8.91e+04       7.79e+04    9.80e+04      29.098
      96      47       1    8.91e+04       7.79e+04    9.80e+04      29.911
      97      48            9.80e+04 pr    7.79e+04    9.80e+04      30.570
      98      47         INFEASIBLE  pr    7.79e+04    9.80e+04      31.393
      99      46            1.56e+05 pr    7.79e+04    9.80e+04      32.603
     100      45            1.56e+05 pr    7.79e+04    9.80e+04      33.287
     101      44       4    7.79e+04       7.79e+04    9.80e+04      33.328
     102      45       5    7.79e+04       7.79e+04    9.80e+04      33.457
     103      46       4    8.66e+04       7.79e+04    9.80e+04      33.851
     104      47       3    9.74e+04       7.79e+04    9.80e+04      33.910
     105      48       2    9.74e+04       7.79e+04    9.80e+04      34.002
     106      49       1    9.74e+04       7.79e+04    9.80e+04      34.081
     107      50            1.96e+05 pr    7.79e+04    9.80e+04      34.112
     108      49            9.80e+04 pr    7.79e+04    9.80e+04      34.170
     109      48       1    9.74e+04       7.79e+04    9.80e+04      34.221
     110      49         INFEASIBLE  pr    7.79e+04    9.80e+04      34.913
     111      48            9.80e+04 pr    7.79e+04    9.80e+04      35.509
     112      47            9.80e+04 pr    7.79e+04    9.80e+04      35.619
     113      46       2    9.74e+04       7.79e+04    9.80e+04      35.646
     114      47       3    9.74e+04       7.79e+04    9.80e+04      36.003
     115      48       3    8.66e+04       7.79e+04    9.80e+04      36.241
     116      49            1.56e+05 pr    7.79e+04    9.80e+04      36.928
     117      48       2    8.66e+04       7.79e+04    9.80e+04      36.973
     118      49       1    8.66e+04       7.79e+04    9.80e+04      37.031
*    119      50       0    9.74e+04  f    7.79e+04    9.74e+04      37.350
     120      49            9.80e+04 pr    7.79e+04    9.74e+04      39.141
     121      48       1    8.66e+04       7.79e+04    9.74e+04      39.257
     122      49       3    8.66e+04       7.79e+04    9.74e+04      40.694
     123      50       2    8.66e+04       7.79e+04    9.74e+04      40.913
     124      51       1    8.66e+04       7.79e+04    9.74e+04      40.972
     125      52            1.58e+05 pr    7.79e+04    9.74e+04      41.109
     126      51            9.80e+04 pr    7.79e+04    9.74e+04      41.564
     127      50       1    8.66e+04       7.79e+04    9.74e+04      41.598
     128      51            9.74e+04 pr    7.79e+04    9.74e+04      42.054
     129      50            1.57e+05 pr    7.79e+04    9.74e+04      42.215
     130      49            9.80e+04 pr    7.79e+04    9.74e+04      43.122
     131      48       2    8.66e+04       7.79e+04    9.74e+04      43.757
     132      49            1.56e+05 pr    7.79e+04    9.74e+04      43.874
     133      48         FAILED -400       7.79e+04    9.74e+04      53.450
     134      49            9.80e+04 pr    7.79e+04    9.74e+04      53.517
     135      48            1.57e+05 pr    7.79e+04    9.74e+04      54.028
     136      47       2    8.66e+04       7.79e+04    9.74e+04      54.183
     137      48            1.56e+05 pr    7.79e+04    9.74e+04      54.299
     138      47            1.56e+05 pr    7.79e+04    9.74e+04      54.387
     139      46            1.56e+05 pr    7.79e+04    9.74e+04      54.707
     140      45            9.74e+04 pr    7.79e+04    9.74e+04      54.780
     141      44         INFEASIBLE  pr    7.79e+04    9.74e+04      55.204
     142      41            9.74e+04 pr    7.79e+04    9.74e+04      55.230
     143      40            9.74e+04 pr    7.79e+04    9.74e+04      55.254
     144      39       3    8.66e+04       7.79e+04    9.74e+04      55.296
     145      40            9.74e+04 pr    7.79e+04    9.74e+04      55.385
     146      39       2    8.66e+04       7.79e+04    9.74e+04      55.422
     147      40       1    8.66e+04       7.79e+04    9.74e+04      55.465
     148      41            1.57e+05 pr    7.79e+04    9.74e+04      55.581
     149      40            1.57e+05 pr    7.79e+04    9.74e+04      56.257
     150      39       1    8.66e+04       7.79e+04    9.74e+04      56.283
     151      40       5    7.79e+04       7.79e+04    9.74e+04      56.360
     152      41       4    8.66e+04       7.79e+04    9.74e+04      56.410
     153      42       3    8.66e+04       7.79e+04    9.74e+04      56.441
     154      43       2    8.66e+04       7.79e+04    9.74e+04      56.471
     155      44            1.56e+05 pr    7.79e+04    9.74e+04      56.667
     156      43       1    8.91e+04       7.79e+04    9.74e+04      56.727
     157      44            9.80e+04 pr    7.79e+04    9.74e+04      56.758
     158      43            9.80e+04 pr    7.79e+04    9.74e+04      56.927
     159      42       2    8.66e+04       7.79e+04    9.74e+04      56.977
     160      43       4    8.66e+04       7.79e+04    9.74e+04      57.079
     161      44       5    8.66e+04       7.79e+04    9.74e+04      57.679
     162      45       2    7.79e+04       7.79e+04    9.74e+04      57.766
     163      46            1.56e+05 pr    7.79e+04    9.74e+04      57.850
     164      45            9.74e+04 pr    7.79e+04    9.74e+04      58.367
     165      44       4    8.66e+04       7.79e+04    9.74e+04      58.422
     166      45            9.74e+04 pr    7.79e+04    9.74e+04      58.534
     167      44       3    8.66e+04       7.79e+04    9.74e+04      58.573
     168      45       2    8.66e+04       7.79e+04    9.74e+04      58.681
     169      46       1    8.66e+04       7.79e+04    9.74e+04      58.713
     170      47            1.57e+05 pr    7.79e+04    9.74e+04      58.751
     171      46            1.57e+05 pr    7.79e+04    9.74e+04      61.270
     172      45       1    8.66e+04       7.79e+04    9.74e+04      61.381
     173      46       3    8.66e+04       7.79e+04    9.74e+04      61.647
     174      47       2    8.66e+04       7.79e+04    9.74e+04      61.701
     175      48            9.74e+04 pr    7.79e+04    9.74e+04      61.758
     176      47       1    8.66e+04       7.79e+04    9.74e+04      61.819
     177      48            1.58e+05 pr    7.79e+04    9.74e+04      62.440
     178      47            9.80e+04 pr    7.79e+04    9.74e+04      63.091
     179      46       2    8.66e+04       7.79e+04    9.74e+04      63.153
     180      47       3    8.66e+04       8.66e+04    9.74e+04      64.354
     181      48       2    8.91e+04       8.66e+04    9.74e+04      64.568
     182      49            1.58e+05 pr    8.66e+04    9.74e+04      64.692
     183      48       1    8.87e+04       8.66e+04    9.74e+04      64.774
     184      49            9.80e+04 pr    8.66e+04    9.74e+04      64.899
     185      48            9.74e+04 pr    8.66e+04    9.74e+04      64.977
     186      47            1.56e+05 pr    8.66e+04    9.74e+04      66.410
     187      46            9.74e+04 pr    8.66e+04    9.74e+04      66.519
     188      45       2    8.66e+04       8.66e+04    9.74e+04      66.621
     189      46       1    8.66e+04       8.66e+04    9.74e+04      66.676
     190      47            1.57e+05 pr    8.66e+04    9.74e+04      67.077
     191      46         INFEASIBLE  pr    8.66e+04    9.74e+04      67.188
     192      45       1    8.66e+04       8.66e+04    9.74e+04      67.236
     193      46            1.58e+05 pr    8.66e+04    9.74e+04      67.551
     194      45            9.80e+04 pr    8.66e+04    9.74e+04      67.621
     195      44            9.80e+04 pr    8.66e+04    9.74e+04      67.997
     196      43            1.56e+05 pr    8.66e+04    9.74e+04      68.464
     197      42       1    8.91e+04       8.66e+04    9.74e+04      68.583
     198      43            9.80e+04 pr    8.66e+04    9.74e+04      68.637
     199      42         INFEASIBLE  pr    8.66e+04    9.74e+04      69.479
     200      41            9.74e+04 pr    8.66e+04    9.74e+04      69.615
     201      40            9.79e+04 pr    8.66e+04    9.74e+04      69.987
     202      39       2    8.66e+04       8.66e+04    9.74e+04      70.026
     203      40       4    8.66e+04       8.66e+04    9.74e+04      70.083
     204      41       2    8.66e+04       8.66e+04    9.74e+04      70.184
     205      42       1    8.66e+04       8.66e+04    9.74e+04      70.302
     206      43            9.94e+04 pr    8.66e+04    9.74e+04      70.386
     207      42            9.74e+04 pr    8.66e+04    9.74e+04      70.495
     208      41       1    8.66e+04       8.66e+04    9.74e+04      70.683
     209      42       3    8.66e+04       8.66e+04    9.74e+04      70.714
     210      43            1.56e+05 pr    8.66e+04    9.74e+04      72.129
     211      42       2    8.91e+04       8.66e+04    9.74e+04      72.301
     212      43       1    8.91e+04       8.66e+04    9.74e+04      72.607
     213      44            9.80e+04 pr    8.66e+04    9.74e+04      74.336
     214      43            3.41e+05 pr    8.66e+04    9.74e+04      75.749
     215      42       1    8.91e+04       8.66e+04    9.74e+04      75.790
     216      43       3    8.66e+04       8.66e+04    9.74e+04      75.841
     217      44       2    8.66e+04       8.66e+04    9.74e+04      75.882
     218      45            1.56e+05 pr    8.66e+04    9.74e+04      75.961
     219      44       1    8.91e+04       8.66e+04    9.74e+04      77.038
     220      45            9.80e+04 pr    8.66e+04    9.74e+04      77.071
     221      44         INFEASIBLE  pr    8.66e+04    9.74e+04      77.490
     222      43            9.74e+04 pr    8.66e+04    9.74e+04      78.569
     223      42       2    8.66e+04       8.66e+04    9.74e+04      78.615
     224      43       1    8.66e+04       8.66e+04    9.74e+04      79.734
     225      44            1.58e+05 pr    8.66e+04    9.74e+04      83.587
     226      43         INFEASIBLE  pr    8.66e+04    9.74e+04      84.424
     227      42       1    8.66e+04       8.66e+04    9.74e+04      85.026
     228      43            9.94e+04 pr    8.66e+04    9.74e+04      85.071
     229      42            9.74e+04 pr    8.66e+04    9.74e+04      85.570
     230      41         INFEASIBLE  pr    8.66e+04    9.74e+04      86.003
     231      40            9.80e+04 pr    8.66e+04    9.74e+04      86.163
     232      39            9.80e+04 pr    8.66e+04    9.74e+04      86.396
     233      38         INFEASIBLE  pr    8.66e+04    9.74e+04      86.892
     234      37       3    8.66e+04       8.66e+04    9.74e+04      86.937
     235      38       2    8.66e+04       8.66e+04    9.74e+04      89.157
     236      39            9.74e+04 pr    8.66e+04    9.74e+04      89.198
     237      38       1    8.66e+04       8.66e+04    9.74e+04      89.266
     238      39            1.56e+05 pr    8.66e+04    9.74e+04      89.416
     239      38            1.57e+05 pr    8.66e+04    9.74e+04      89.797
     240      37       2    8.66e+04       8.66e+04    9.74e+04      90.109
     241      38            1.56e+05 pr    8.66e+04    9.74e+04      90.166
     242      37            9.74e+04 pr    8.66e+04    9.74e+04      90.194
     243      36       1    8.66e+04       8.66e+04    9.74e+04      90.218
     244      37            1.57e+05 pr    8.66e+04    9.74e+04      90.651
     245      36            9.74e+04 pr    8.66e+04    9.74e+04      90.716
     246      35       3    8.66e+04       8.66e+04    9.74e+04      90.776
     247      36       2    8.66e+04       8.66e+04    9.74e+04      90.835
     248      37            1.56e+05 pr    8.66e+04    9.74e+04      91.128
     249      36       1    8.91e+04       8.66e+04    9.74e+04      91.265
     250      37            9.80e+04 pr    8.66e+04    9.74e+04      91.308
     251      36            9.94e+04 pr    8.66e+04    9.74e+04      91.689
     252      35       2    8.66e+04       8.66e+04    9.74e+04      91.718
     253      36       1    8.91e+04       8.66e+04    9.74e+04      91.878
     254      37            9.80e+04 pr    8.66e+04    9.74e+04      92.025
     255      36            9.80e+04 pr    8.66e+04    9.74e+04      92.383
     256      35       1    8.89e+04       8.66e+04    9.74e+04      92.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140257124e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      92.87613 (    67.049 CPU time)
Time spent in evaluations (secs)    =       4.22752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.14     33457
   nlp_gf_jg        0.836         1.16     21310
  nlp_hess_l        0.728        0.966     20951
      solver         67.1           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
