====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.253
       2       1       7    7.79e+04     -1.80e+308                   1.584
       3       2       6    7.79e+04     -1.80e+308                   1.606
       4       3       5    7.79e+04     -1.80e+308                   1.717
       5       4       4    7.79e+04     -1.80e+308                   1.739
       6       5       3    7.79e+04     -1.80e+308                   1.782
       7       6       2    7.79e+04     -1.80e+308                   1.814
       8       7       1    1.56e+05     -1.80e+308                   1.862
       9       8         INFEASIBLE  pr  -1.80e+308                   2.007
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.324
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       2.433
      12       7       7    7.79e+04       7.79e+04    3.33e+05       3.557
      13       8       6    7.79e+04       7.79e+04    3.33e+05       3.639
      14       9       6    7.79e+04       7.79e+04    3.33e+05       3.808
      15      10       5    7.79e+04       7.79e+04    3.33e+05       3.943
      16      11       4    7.79e+04       7.79e+04    3.33e+05       5.788
      17      12       3    1.56e+05       7.79e+04    3.33e+05       5.925
      18      13       2    1.56e+05       7.79e+04    3.33e+05       6.167
      19      14       1    1.56e+05       7.79e+04    3.33e+05       6.196
      20      15            3.34e+05 pr    7.79e+04    3.33e+05       6.388
      21      14            3.34e+05 pr    7.79e+04    3.33e+05       6.655
      22      13       1    1.19e+05       7.79e+04    3.33e+05       6.778
      23      14         FAILED -400       7.79e+04    3.33e+05      19.707
      24      15       2    9.59e+04       7.79e+04    3.33e+05      27.948
      25      16       1    1.22e+05       7.79e+04    3.33e+05      28.000
*     26      17       0    2.08e+05  f    7.79e+04    2.08e+05      28.060
*     27      16       0    1.67e+05  f    7.79e+04    1.67e+05      28.295
      28      15       1    1.63e+05       7.79e+04    1.67e+05      28.486
      29      16       2    9.59e+04       7.79e+04    1.67e+05      28.799
      30      17       6    7.79e+04       7.79e+04    1.67e+05      28.973
      31      18       3    7.79e+04       7.79e+04    1.67e+05      29.066
      32      19       2    7.79e+04       7.79e+04    1.67e+05      29.121
      33      20       5    7.79e+04       7.79e+04    1.67e+05      29.779
      34      21       4    7.79e+04       7.79e+04    1.67e+05      30.271
      35      22       3    1.05e+05       7.79e+04    1.67e+05      30.494
      36      23       2    1.56e+05       7.79e+04    1.67e+05      30.543
      37      24       1    1.56e+05       7.79e+04    1.67e+05      30.588
      38      25            1.94e+05 pr    7.79e+04    1.67e+05      30.693
      39      24         INFEASIBLE  pr    7.79e+04    1.67e+05      31.056
      40      23       1    1.56e+05       7.79e+04    1.67e+05      31.077
      41      24         INFEASIBLE  pr    7.79e+04    1.67e+05      31.912
      42      23            1.91e+05 pr    7.79e+04    1.67e+05      31.946
      43      22         INFEASIBLE  pr    7.79e+04    1.67e+05      32.246
      44      21       2    1.18e+05       7.79e+04    1.67e+05      32.301
      45      22       5    7.79e+04       7.79e+04    1.67e+05      33.286
      46      23       4    7.79e+04       7.79e+04    1.67e+05      33.392
      47      24       3    1.05e+05       7.79e+04    1.67e+05      33.587
      48      25       2    1.56e+05       7.79e+04    1.67e+05      33.646
      49      26       1    1.56e+05       7.79e+04    1.67e+05      33.718
      50      27            3.34e+05 pr    7.79e+04    1.67e+05      33.945
      51      26            3.33e+05 pr    7.79e+04    1.67e+05      34.416
      52      25       1    1.56e+05       7.79e+04    1.67e+05      34.459
      53      26       4    7.79e+04       7.79e+04    1.67e+05      34.498
      54      27         INFEASIBLE  pr    7.79e+04    1.67e+05      35.669
      55      26       3    7.79e+04       7.79e+04    1.67e+05      35.784
      56      27       2    1.56e+05       7.79e+04    1.67e+05      36.690
      57      28       1    1.56e+05       7.79e+04    1.67e+05      36.743
      58      29            3.25e+05 pr    7.79e+04    1.67e+05      40.705
      59      28            1.91e+05 pr    7.79e+04    1.67e+05      40.947
      60      27       1    1.56e+05       7.79e+04    1.67e+05      41.041
      61      28       2    1.05e+05       7.79e+04    1.67e+05      41.889
      62      29       3    7.79e+04       7.79e+04    1.67e+05      41.992
      63      30       2    1.14e+05       7.79e+04    1.67e+05      42.918
      64      31       1    1.18e+05       7.79e+04    1.67e+05      43.018
*     65      32       0    1.67e+05  f    7.79e+04    1.67e+05      43.726
*     66      31       0    1.67e+05  f    7.79e+04    1.67e+05      43.909
      67      30       1    1.18e+05       7.79e+04    1.67e+05      44.065
      68      31       2    1.05e+05       7.79e+04    1.67e+05      44.322
      69      32       5    7.79e+04       7.79e+04    1.67e+05      45.266
      70      33       1    1.56e+05       7.79e+04    1.67e+05      45.575
      71      34            3.33e+05 pr    7.79e+04    1.67e+05      45.832
      72      33            3.33e+05 pr    7.79e+04    1.67e+05      46.356
      73      32       4    1.56e+05       7.79e+04    1.67e+05      46.933
      74      33       3    1.56e+05       7.79e+04    1.67e+05      47.067
      75      34       2    1.56e+05       7.79e+04    1.67e+05      47.151
      76      35         FAILED -400       7.79e+04    1.67e+05      56.858
      77      36            1.94e+05 pr    7.79e+04    1.67e+05      57.646
      78      35            1.67e+05 pr    7.79e+04    1.67e+05      58.382
      79      34         INFEASIBLE  pr    7.79e+04    1.67e+05      58.892
      80      33       2    1.56e+05       7.79e+04    1.67e+05      59.018
      81      34       1    1.22e+05       7.79e+04    1.67e+05      59.704
      82      35       5    7.79e+04       7.79e+04    1.67e+05      59.739
      83      36       4    7.79e+04       7.79e+04    1.67e+05      59.865
      84      37       3    1.56e+05       7.79e+04    1.67e+05      60.229
      85      38       2    1.56e+05       7.79e+04    1.67e+05      60.280
      86      39       1    1.56e+05       7.79e+04    1.67e+05      60.315
      87      40            3.33e+05 pr    7.79e+04    1.67e+05      60.707
      88      39            3.33e+05 pr    7.79e+04    1.67e+05      61.041
      89      38       1    1.56e+05       7.79e+04    1.67e+05      61.131
      90      39       3    1.05e+05       7.79e+04    1.67e+05      63.208
      91      40       4    7.79e+04       7.79e+04    1.67e+05      63.830
      92      41       5    7.79e+04       7.79e+04    1.67e+05      64.283
      93      42       4    7.79e+04       7.79e+04    1.67e+05      64.327
      94      43       4    7.79e+04       7.79e+04    1.67e+05      64.411
      95      44         FAILED -400       7.79e+04    1.67e+05      75.271
      96      45       2    1.63e+05       7.79e+04    1.67e+05      75.942
      97      46       1    1.56e+05       7.79e+04    1.67e+05      76.600
      98      47            3.33e+05 pr    7.79e+04    1.67e+05      76.788
      99      46         INFEASIBLE  pr    7.79e+04    1.67e+05      77.325
     100      45            1.67e+05 pr    7.79e+04    1.67e+05      77.385
     101      44         INFEASIBLE  pr    7.79e+04    1.67e+05      78.034
     102      43       3    1.08e+05       7.79e+04    1.67e+05      78.549
     103      44       4    7.79e+04       7.79e+04    1.67e+05      78.613
     104      45       3    8.68e+04       7.79e+04    1.67e+05      79.632
     105      46       4    7.79e+04       7.79e+04    1.67e+05      80.373
     106      47       3    1.56e+05       7.79e+04    1.67e+05      90.481
     107      48       2    1.05e+05       7.79e+04    1.67e+05      92.296
     108      49       1    1.15e+05       7.79e+04    1.67e+05      92.332
     109      50            1.67e+05 pr    7.79e+04    1.67e+05      92.401
     110      49            1.67e+05 pr    7.79e+04    1.67e+05      94.426
     111      48       1    1.18e+05       7.79e+04    1.67e+05      94.489
     112      49       3    1.05e+05       7.79e+04    1.67e+05      94.795
     113      50       4    7.79e+04       7.79e+04    1.67e+05      95.545
     114      51       3    7.79e+04       7.79e+04    1.67e+05      95.596
     115      52       2    1.56e+05       7.79e+04    1.67e+05      95.926
     116      53            3.40e+05 pr    7.79e+04    1.67e+05      96.057
     117      52       1    1.22e+05       7.79e+04    1.67e+05      96.635
     118      53            2.08e+05 pr    7.79e+04    1.67e+05      96.671
     119      52            1.67e+05 pr    7.79e+04    1.67e+05      96.752
     120      51       2    1.17e+05       7.79e+04    1.67e+05      97.300
     121      52       3    7.79e+04       7.79e+04    1.67e+05      97.385
     122      53       2    1.56e+05       7.79e+04    1.67e+05      98.103
     123      54       1    1.56e+05       7.79e+04    1.67e+05      98.152
     124      55            3.34e+05 pr    7.79e+04    1.67e+05      99.475
     125      54            1.94e+05 pr    7.79e+04    1.67e+05      99.728
     126      53       1    1.56e+05       7.79e+04    1.67e+05      99.797
     127      54       2    1.05e+05       7.79e+04    1.67e+05     100.350
     128      55       3    1.05e+05       7.79e+04    1.67e+05     102.269
     129      56       2    1.56e+05       7.79e+04    1.67e+05     102.651
     130      57       1    1.56e+05       7.79e+04    1.67e+05     103.028
     131      58            3.33e+05 pr    7.79e+04    1.67e+05     103.504
     132      57            1.94e+05 pr    7.79e+04    1.67e+05     104.892
     133      56       1    1.56e+05       7.79e+04    1.67e+05     105.271
     134      57       3    1.56e+05       7.79e+04    1.67e+05     105.706
     135      58       3    1.56e+05       7.79e+04    1.67e+05     105.913
     136      59       2    1.63e+05       7.79e+04    1.67e+05     106.410
     137      60       1    1.63e+05       7.79e+04    1.67e+05     106.488
     138      61            3.32e+05 pr    7.79e+04    1.67e+05     106.570
     139      60            1.67e+05 pr    7.79e+04    1.67e+05     106.740
     140      59       1    1.63e+05       7.79e+04    1.67e+05     106.802
     141      60         INFEASIBLE  pr    7.79e+04    1.67e+05     107.479
     142      59            1.67e+05 pr    7.79e+04    1.67e+05     107.727
*    143      58       0    1.67e+05  f    7.79e+04    1.67e+05     108.159
     144      57         INFEASIBLE  pr    7.79e+04    1.67e+05     108.275
     145      56       2    1.17e+05       7.79e+04    1.67e+05     108.347
     146      57       1    1.56e+05       7.79e+04    1.67e+05     108.384
     147      58            3.33e+05 pr    7.79e+04    1.67e+05     108.537
     148      57         INFEASIBLE  pr    7.79e+04    1.67e+05     108.943
     149      56         INFEASIBLE  pr    7.79e+04    1.67e+05     109.792
     150      55       2    1.56e+05       7.79e+04    1.67e+05     109.824
     151      56       4    1.17e+05       7.79e+04    1.67e+05     110.731
     152      57       2    1.17e+05       7.79e+04    1.67e+05     110.832
     153      58       1    1.63e+05       7.79e+04    1.67e+05     111.194
     154      59            1.67e+05 pr    7.79e+04    1.67e+05     111.390
     155      58            1.67e+05 pr    7.79e+04    1.67e+05     111.511
     156      57       1    1.63e+05       7.79e+04    1.67e+05     111.754
     157      58       2    9.59e+04       7.79e+04    1.67e+05     112.305
     158      59       3    1.56e+05       7.79e+04    1.67e+05     113.349
     159      60       2    1.56e+05       7.79e+04    1.67e+05     113.413
     160      61       1    1.56e+05       7.79e+04    1.67e+05     113.504
     161      62            3.33e+05 pr    7.79e+04    1.67e+05     114.043
     162      61            3.33e+05 pr    7.79e+04    1.67e+05     114.437
     163      60       1    1.56e+05       7.79e+04    1.67e+05     114.554
     164      61       3    1.17e+05       8.68e+04    1.67e+05     114.797
     165      62       2    1.05e+05       8.68e+04    1.67e+05     115.036
     166      63       1    1.56e+05       8.68e+04    1.67e+05     115.189
     167      64            1.94e+05 pr    8.68e+04    1.67e+05     115.431
     168      63         INFEASIBLE  pr    8.68e+04    1.67e+05     115.931
     169      62       1    1.18e+05       8.68e+04    1.67e+05     116.003
     170      63       2    1.05e+05       9.59e+04    1.67e+05     116.147
     171      64       1    1.23e+05       9.59e+04    1.67e+05     116.235
     172      65            2.08e+05 pr    9.59e+04    1.67e+05     116.313
     173      64            1.67e+05 pr    9.59e+04    1.67e+05     116.741
     174      63       1    1.15e+05       9.59e+04    1.67e+05     117.117
     175      64            1.67e+05 pr    9.59e+04    1.67e+05     117.223
     176      63         INFEASIBLE  pr    9.59e+04    1.67e+05     117.607
     177      62       1    1.18e+05       9.59e+04    1.67e+05     117.857
     178      63       1    1.63e+05       9.59e+04    1.67e+05     119.117
     179      64       1    1.22e+05       9.59e+04    1.67e+05     119.179
     180      65            2.08e+05 pr    9.59e+04    1.67e+05     119.649
     181      64            1.67e+05 pr    9.59e+04    1.67e+05     120.288
*    182      63       0    1.65e+05  f    9.59e+04    1.65e+05     120.977
     183      62            1.67e+05 pr    9.59e+04    1.65e+05     121.646
     184      61            1.67e+05 pr    9.59e+04    1.65e+05     122.253
     185      60         INFEASIBLE  pr    9.59e+04    1.65e+05     122.546
     186      59            1.67e+05 pr    9.59e+04    1.65e+05     122.719
     187      58         INFEASIBLE  pr    9.59e+04    1.65e+05     122.960
     188      57       2    1.17e+05       9.59e+04    1.65e+05     123.088
     189      58       1    1.63e+05       9.59e+04    1.65e+05     123.282
     190      59            3.32e+05 pr    9.59e+04    1.65e+05     123.571
     191      58            1.67e+05 pr    9.59e+04    1.65e+05     124.484
     192      57         INFEASIBLE  pr    9.59e+04    1.65e+05     124.993
     193      56       2    1.17e+05       9.59e+04    1.65e+05     125.510
     194      57       1    1.63e+05       1.05e+05    1.65e+05     125.720
     195      58       1    1.56e+05       1.05e+05    1.65e+05     126.759
     196      59            3.34e+05 pr    1.05e+05    1.65e+05     127.291
     197      58         INFEASIBLE  pr    1.05e+05    1.65e+05     127.703
     198      57            1.67e+05 pr    1.05e+05    1.65e+05     127.770
     199      56            1.67e+05 pr    1.05e+05    1.65e+05     127.858
     200      55       1    1.63e+05       1.05e+05    1.65e+05     127.942
     201      56            1.67e+05 pr    1.05e+05    1.65e+05     127.993
     202      55            1.67e+05 pr    1.05e+05    1.65e+05     128.059
     203      54         INFEASIBLE  pr    1.05e+05    1.65e+05     128.828
     204      53         FAILED -400       1.05e+05    1.65e+05     140.223
     205      52            1.67e+05 pr    1.05e+05    1.65e+05     140.512
     206      51       2    1.56e+05       1.05e+05    1.65e+05     140.561
     207      52       1    1.56e+05       1.05e+05    1.65e+05     140.987
     208      53       1    1.63e+05       1.05e+05    1.65e+05     141.514
     209      54            3.33e+05 pr    1.05e+05    1.65e+05     141.720
     210      53            1.67e+05 pr    1.05e+05    1.65e+05     142.136
     211      52            1.67e+05 pr    1.05e+05    1.65e+05     142.380
     212      51            1.67e+05 pr    1.05e+05    1.65e+05     143.961
     213      50       1    1.23e+05       1.05e+05    1.65e+05     145.112
     214      51            1.93e+05 pr    1.05e+05    1.65e+05     145.322
     215      50            1.66e+05 pr    1.05e+05    1.65e+05     145.375
     216      49         INFEASIBLE  pr    1.05e+05    1.65e+05     145.932
     217      48            1.67e+05 pr    1.05e+05    1.65e+05     145.972
     218      47            1.67e+05 pr    1.05e+05    1.65e+05     146.072
     219      46       3    1.17e+05       1.05e+05    1.65e+05     148.326
     220      47       2    1.17e+05       1.05e+05    1.65e+05     148.863
     221      48       1    1.23e+05       1.05e+05    1.65e+05     148.895
     222      49            2.08e+05 pr    1.05e+05    1.65e+05     148.983
     223      48            1.67e+05 pr    1.05e+05    1.65e+05     149.217
     224      47         INFEASIBLE  pr    1.05e+05    1.65e+05     149.661
     225      46       2    1.17e+05       1.05e+05    1.65e+05     151.277
     226      47         INFEASIBLE  pr    1.05e+05    1.65e+05     151.692
     227      46       1    1.56e+05       1.05e+05    1.65e+05     151.893
     228      47            1.65e+05 pr    1.05e+05    1.65e+05     152.408
     229      46         INFEASIBLE  pr    1.05e+05    1.65e+05     152.802
     230      45       1    1.56e+05       1.05e+05    1.65e+05     152.978
     231      46       2    1.10e+05       1.05e+05    1.65e+05     153.098
     232      47       2    1.05e+05       1.05e+05    1.65e+05     153.630
     233      48       1    1.56e+05       1.05e+05    1.65e+05     153.814
     234      49            1.67e+05 pr    1.05e+05    1.65e+05     154.063
     235      48         INFEASIBLE  pr    1.05e+05    1.65e+05     154.604
     236      47       1    1.18e+05       1.05e+05    1.65e+05     154.740
     237      48       2    1.18e+05       1.05e+05    1.65e+05     154.796
     238      49       2    1.56e+05       1.05e+05    1.65e+05     155.639
     239      50       1    1.56e+05       1.05e+05    1.65e+05     156.349
     240      51            1.94e+05 pr    1.05e+05    1.65e+05     156.550
     241      50            1.94e+05 pr    1.05e+05    1.65e+05     156.846
     242      49       1    1.56e+05       1.05e+05    1.65e+05     157.165
     243      50       2    1.18e+05       1.05e+05    1.65e+05     157.210
     244      51       1    1.63e+05       1.05e+05    1.65e+05     157.438
     245      52            1.67e+05 pr    1.05e+05    1.65e+05     157.495
     246      51            1.67e+05 pr    1.05e+05    1.65e+05     157.534
     247      50       1    1.18e+05       1.05e+05    1.65e+05     157.596
     248      51            1.67e+05 pr    1.05e+05    1.65e+05     157.638
     249      50            1.67e+05 pr    1.05e+05    1.65e+05     157.792
     250      49       1    1.18e+05       1.05e+05    1.65e+05     157.845
     251      50         INFEASIBLE  pr    1.05e+05    1.65e+05     158.423
     252      49            1.92e+05 pr    1.05e+05    1.65e+05     160.013
     253      48         INFEASIBLE  pr    1.05e+05    1.65e+05     160.521
     254      47            1.94e+05 pr    1.05e+05    1.65e+05     162.464
     255      46         INFEASIBLE  pr    1.05e+05    1.65e+05     163.299
     256      45       1    1.56e+05       1.05e+05    1.65e+05     165.056

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65238395620193e+05
Final integrality gap (abs / rel)   =  5.99e+04 /   3.63e-01 (36.27%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     165.09930 (   120.610 CPU time)
Time spent in evaluations (secs)    =       7.32809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.72         1.92     53534
   nlp_gf_jg         1.55         2.05     39757
  nlp_hess_l         1.38         1.87     39479
      solver          121          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2268
    1.0000         0    0.1572
         0    1.0000    0.1572
         0         0    0.2588

Removed Variables within Vanished Phases
===================================================
 
