====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.391
       2       1       7    7.79e+04     -1.80e+308                   4.584
       3       2       6    7.79e+04     -1.80e+308                   4.649
       4       3       5    7.79e+04     -1.80e+308                   4.679
       5       4       4    7.79e+04     -1.80e+308                   4.725
       6       5       3    7.79e+04     -1.80e+308                   4.784
       7       6       2    7.79e+04     -1.80e+308                   4.833
       8       7         INFEASIBLE  pr  -1.80e+308                   5.036
       9       6       1    3.27e+05     -1.80e+308                   5.137
      10       7         INFEASIBLE  pr  -1.80e+308                   5.334
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       5.479
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       5.517
      13       6       7    7.79e+04       7.79e+04    3.29e+05       5.638
      14       7       4    7.79e+04       7.79e+04    3.29e+05       5.720
      15       8         INFEASIBLE  pr    7.79e+04    3.29e+05       6.681
      16       7       3    2.53e+05       7.79e+04    3.29e+05       7.518
      17       8         INFEASIBLE  pr    7.79e+04    3.29e+05       8.595
      18       7       2    7.79e+04       7.79e+04    3.29e+05      10.259
      19       8       1    2.52e+05       7.79e+04    3.29e+05      10.774
      20       9            3.29e+05 pr    7.79e+04    3.29e+05      10.896
      21       8            3.29e+05 pr    7.79e+04    3.29e+05      11.089
      22       7       1    2.53e+05       7.79e+04    3.29e+05      12.905
      23       8         INFEASIBLE  pr    7.79e+04    3.29e+05      13.307
*     24       7       0    3.25e+05  f    7.79e+04    3.25e+05      13.964
      25       6            3.29e+05 pr    7.79e+04    3.25e+05      14.074
      26       5       6    7.79e+04       7.79e+04    3.25e+05      14.650
      27       6       5    7.79e+04       7.79e+04    3.25e+05      14.693
      28       7       4    7.79e+04       7.79e+04    3.25e+05      14.737
      29       8       3    7.79e+04       7.79e+04    3.25e+05      14.811
      30       9       2    1.26e+05       7.79e+04    3.25e+05      14.883
      31      10       1    1.56e+05       7.79e+04    3.25e+05      14.984
      32      11         INFEASIBLE  pr    7.79e+04    3.25e+05      15.164
      33      10            3.66e+05 pr    7.79e+04    3.25e+05      15.242
      34       9         INFEASIBLE  pr    7.79e+04    3.25e+05      15.803
      35       8            3.27e+05 pr    7.79e+04    3.25e+05      15.990
      36       7       3    7.79e+04       7.79e+04    3.25e+05      16.024
      37       8       4    7.79e+04       7.79e+04    3.25e+05      16.103
      38       9         FAILED -400       7.79e+04    3.25e+05      26.191
*     39      10       0    3.25e+05  f    7.79e+04    3.25e+05      26.275
      40       9            3.29e+05 pr    7.79e+04    3.25e+05      26.467
      41       8       3    1.26e+05       7.79e+04    3.25e+05      26.725
      42       9       2    1.56e+05       7.79e+04    3.25e+05      26.797
      43      10       1    1.56e+05       7.79e+04    3.25e+05      28.639
      44      11            3.25e+05 pr    7.79e+04    3.25e+05      28.830
      45      10         INFEASIBLE  pr    7.79e+04    3.25e+05      29.220
      46       9       1    1.56e+05       7.79e+04    3.25e+05      29.285
      47      10       5    7.79e+04       7.79e+04    3.25e+05      29.337
      48      11       4    7.79e+04       7.79e+04    3.25e+05      29.387
      49      12       3    7.79e+04       7.79e+04    3.25e+05      29.433
      50      13         INFEASIBLE  pr    7.79e+04    3.25e+05      29.644
      51      12       2    1.26e+05       7.79e+04    3.25e+05      29.968
      52      13       1    2.61e+05       7.79e+04    3.25e+05      30.143
      53      14            3.66e+05 pr    7.79e+04    3.25e+05      30.175
      54      13            3.29e+05 pr    7.79e+04    3.25e+05      30.391
      55      12       1    2.53e+05       7.79e+04    3.25e+05      30.858
      56      13       3    7.79e+04       7.79e+04    3.25e+05      30.905
      57      14       2    7.79e+04       7.79e+04    3.25e+05      30.957
      58      15         INFEASIBLE  pr    7.79e+04    3.25e+05      31.397
      59      14         INFEASIBLE  pr    7.79e+04    3.25e+05      31.921
      60      13       2    7.79e+04       7.79e+04    3.25e+05      31.971
      61      14       4    7.79e+04       7.79e+04    3.25e+05      32.686
      62      15       3    7.79e+04       7.79e+04    3.25e+05      32.758
      63      16       2    1.26e+05       7.79e+04    3.25e+05      33.300
      64      17       1    2.53e+05       7.79e+04    3.25e+05      33.364
      65      18            3.25e+05 pr    7.79e+04    3.25e+05      33.425
      66      17            3.29e+05 pr    7.79e+04    3.25e+05      33.613
      67      16       1    2.61e+05       7.79e+04    3.25e+05      34.117
      68      17       2    2.61e+05       7.79e+04    3.25e+05      34.759
      69      18       3    7.79e+04       7.79e+04    3.25e+05      34.791
      70      19       2    1.26e+05       7.79e+04    3.25e+05      34.849
      71      20       1    2.53e+05       7.79e+04    3.25e+05      34.903
      72      21            3.25e+05 pr    7.79e+04    3.25e+05      34.941
      73      20            3.29e+05 pr    7.79e+04    3.25e+05      35.136
      74      19         INFEASIBLE  pr    7.79e+04    3.25e+05      35.653
      75      18         INFEASIBLE  pr    7.79e+04    3.25e+05      36.497
      76      17       1    2.61e+05       7.79e+04    3.25e+05      36.600
      77      18            3.61e+05 pr    7.79e+04    3.25e+05      36.824
      78      17            3.29e+05 pr    7.79e+04    3.25e+05      36.890
      79      16            3.29e+05 pr    7.79e+04    3.25e+05      37.039
      80      15            3.66e+05 pr    7.79e+04    3.25e+05      37.104
      81      14            3.29e+05 pr    7.79e+04    3.25e+05      37.267
      82      13         INFEASIBLE  pr    7.79e+04    3.25e+05      37.467
      83      12         INFEASIBLE  pr    7.79e+04    3.25e+05      37.798
      84      11            3.25e+05 pr    7.79e+04    3.25e+05      37.844
      85      10            3.29e+05 pr    7.79e+04    3.25e+05      37.891
      86       9            3.25e+05 pr    7.79e+04    3.25e+05      38.068
      87       8         INFEASIBLE  pr    7.79e+04    3.25e+05      38.505
      88       7       2    2.52e+05       7.79e+04    3.25e+05      38.842
      89       8       6    7.79e+04       7.79e+04    3.25e+05      38.885
      90       9       5    7.79e+04       7.79e+04    3.25e+05      38.927
      91      10       4    1.26e+05       7.79e+04    3.25e+05      39.584
      92      11       3    1.26e+05       7.79e+04    3.25e+05      39.692
      93      12       2    1.26e+05       7.79e+04    3.25e+05      40.448
      94      13       1    1.56e+05       7.79e+04    3.25e+05      40.534
      95      14         INFEASIBLE  pr    7.79e+04    3.25e+05      40.644
      96      13            3.25e+05 pr    7.79e+04    3.25e+05      40.763
      97      12       1    2.52e+05       7.79e+04    3.25e+05      41.907
      98      13       4    1.26e+05       7.79e+04    3.25e+05      44.684
      99      14       5    7.79e+04       7.79e+04    3.25e+05      44.779
     100      15       4    1.26e+05       7.79e+04    3.25e+05      45.337
     101      16       3    1.26e+05       7.79e+04    3.25e+05      45.455
     102      17       2    1.26e+05       7.79e+04    3.25e+05      45.881
     103      18            3.27e+05 pr    7.79e+04    3.25e+05      46.068
     104      17       1    2.53e+05       7.79e+04    3.25e+05      46.746
     105      18            3.25e+05 pr    7.79e+04    3.25e+05      47.701
     106      17            3.29e+05 pr    7.79e+04    3.25e+05      47.782
     107      16       2    1.26e+05       7.79e+04    3.25e+05      48.175
     108      17       4    1.26e+05       7.79e+04    3.25e+05      48.730
     109      18       3    7.79e+04       7.79e+04    3.25e+05      48.805
     110      19       2    1.26e+05       7.79e+04    3.25e+05      48.932
     111      20            3.27e+05 pr    7.79e+04    3.25e+05      50.558
     112      19       1    2.61e+05       7.79e+04    3.25e+05      50.656
     113      20            3.66e+05 pr    7.79e+04    3.25e+05      50.716
     114      19            3.29e+05 pr    7.79e+04    3.25e+05      51.077
     115      18            3.27e+05 pr    7.79e+04    3.25e+05      51.725
     116      17            3.27e+05 pr    7.79e+04    3.25e+05      51.817
     117      16         INFEASIBLE  pr    7.79e+04    3.25e+05      52.198
     118      15            3.27e+05 pr    7.79e+04    3.25e+05      52.463
     119      14       1    2.53e+05       7.79e+04    3.25e+05      53.064
     120      15            3.25e+05 pr    7.79e+04    3.25e+05      53.105
     121      14            3.29e+05 pr    7.79e+04    3.25e+05      53.172
     122      13       3    1.26e+05       7.79e+04    3.25e+05      54.537
     123      14       5    7.79e+04       7.79e+04    3.25e+05      54.576
     124      15       4    7.79e+04       7.79e+04    3.25e+05      54.645
     125      16       3    7.79e+04       7.79e+04    3.25e+05      54.699
     126      17       2    1.26e+05       7.79e+04    3.25e+05      54.956
     127      18       1    1.56e+05       7.79e+04    3.25e+05      55.210
     128      19         INFEASIBLE  pr    7.79e+04    3.25e+05      55.491
     129      18         INFEASIBLE  pr    7.79e+04    3.25e+05      56.044
     130      17         INFEASIBLE  pr    7.79e+04    3.25e+05      56.712
     131      16            3.27e+05 pr    7.79e+04    3.25e+05      57.213
     132      15       3    7.79e+04       7.79e+04    3.25e+05      57.264
     133      16       4    7.79e+04       7.79e+04    3.25e+05      57.322
     134      17       3    1.26e+05       7.79e+04    3.25e+05      58.003
     135      18         FAILED -400       7.79e+04    3.25e+05      69.864
     136      19       1    1.56e+05       7.79e+04    3.25e+05      71.024
     137      20            3.29e+05 pr    7.79e+04    3.25e+05      72.333
     138      19         INFEASIBLE  pr    7.79e+04    3.25e+05      72.737
     139      18            3.29e+05 pr    7.79e+04    3.25e+05      72.773
     140      17       2    1.26e+05       7.79e+04    3.25e+05      74.051
     141      18       3    1.26e+05       7.79e+04    3.25e+05      74.288
     142      19       2    1.26e+05       7.79e+04    3.25e+05      77.349
     143      20            3.27e+05 pr    7.79e+04    3.25e+05      77.653
     144      19         INFEASIBLE  pr    7.79e+04    3.25e+05      78.199
     145      18            3.27e+05 pr    7.79e+04    3.25e+05      78.298
     146      17         INFEASIBLE  pr    7.79e+04    3.25e+05      78.714
     147      16       1    2.62e+05       7.79e+04    3.25e+05      79.209
     148      17            3.28e+05 pr    7.79e+04    3.25e+05      79.302
     149      16            3.28e+05 pr    7.79e+04    3.25e+05      79.635
     150      15         INFEASIBLE  pr    7.79e+04    3.25e+05      80.126
     151      14         INFEASIBLE  pr    7.79e+04    3.25e+05      80.548
     152      13            3.27e+05 pr    7.79e+04    3.25e+05      80.758
     153      12         INFEASIBLE  pr    7.79e+04    3.25e+05      81.328
     154      11       3    1.26e+05       7.79e+04    3.25e+05      81.414
     155      12         INFEASIBLE  pr    7.79e+04    3.25e+05      82.107
     156      11         INFEASIBLE  pr    7.79e+04    3.25e+05      82.564
     157      10       3    1.26e+05       7.79e+04    3.25e+05      86.288
     158      11       6    7.79e+04       7.79e+04    3.25e+05      86.493
     159      12       2    1.26e+05       7.79e+04    3.25e+05      86.551
     160      13       1    1.56e+05       7.79e+04    3.25e+05      86.737
     161      14            3.25e+05 pr    7.79e+04    3.25e+05      86.827
     162      13            3.66e+05 pr    7.79e+04    3.25e+05      87.170
     163      12       1    2.52e+05       7.79e+04    3.25e+05      88.932
     164      13         INFEASIBLE  pr    7.79e+04    3.25e+05      89.668
     165      12            3.29e+05 pr    7.79e+04    3.25e+05      90.402
     166      11            3.29e+05 pr    7.79e+04    3.25e+05      90.873
     167      10       5    7.79e+04       7.79e+04    3.25e+05      90.924
     168      11       4    7.79e+04       7.79e+04    3.25e+05      90.955
     169      12       3    7.79e+04       7.79e+04    3.25e+05      91.412
     170      13       2    7.79e+04       7.79e+04    3.25e+05      91.462
     171      14         INFEASIBLE  pr    7.79e+04    3.25e+05      91.743
     172      13       1    2.53e+05       7.79e+04    3.25e+05      92.112
     173      14            3.25e+05 pr    7.79e+04    3.25e+05      92.147
     174      13            3.29e+05 pr    7.79e+04    3.25e+05      92.186
     175      12       2    7.79e+04       7.79e+04    3.25e+05      92.238
     176      13       4    7.79e+04       7.79e+04    3.25e+05      92.310
     177      14       3    7.79e+04       7.79e+04    3.25e+05      92.618
     178      15       2    7.79e+04       7.79e+04    3.25e+05      92.660
     179      16         INFEASIBLE  pr    7.79e+04    3.25e+05      92.827
     180      15         INFEASIBLE  pr    7.79e+04    3.25e+05      93.347
     181      14       2    7.79e+04       7.79e+04    3.25e+05      93.378
     182      15         INFEASIBLE  pr    7.79e+04    3.25e+05      93.504
     183      14         INFEASIBLE  pr    7.79e+04    3.25e+05      94.036
     184      13       3    7.79e+04       7.79e+04    3.25e+05      94.505
     185      14       2    7.79e+04       7.79e+04    3.25e+05      94.601
     186      15         FAILED -400       7.79e+04    3.25e+05     104.455
     187      16            3.29e+05 pr    7.79e+04    3.25e+05     104.595
     188      15            3.29e+05 pr    7.79e+04    3.25e+05     104.950
     189      14            4.03e+05 pr    7.79e+04    3.25e+05     105.678
     190      13       2    7.79e+04       7.79e+04    3.25e+05     105.701
     191      14       1    1.56e+05       7.79e+04    3.25e+05     106.061
     192      15            3.29e+05 pr    7.79e+04    3.25e+05     106.234
     193      14         INFEASIBLE  pr    7.79e+04    3.25e+05     106.661
     194      13         INFEASIBLE  pr    7.79e+04    3.25e+05     106.947
     195      12       3    7.79e+04       7.79e+04    3.25e+05     107.133
     196      13       2    7.79e+04       7.79e+04    3.25e+05     107.165
     197      14       1    2.52e+05       7.79e+04    3.25e+05     107.213
     198      15            3.29e+05 pr    7.79e+04    3.25e+05     107.307
     199      14         INFEASIBLE  pr    7.79e+04    3.25e+05     107.637
     200      13         INFEASIBLE  pr    7.79e+04    3.25e+05     107.910
     201      12       2    7.79e+04       7.79e+04    3.25e+05     107.937
     202      13       1    2.52e+05       7.79e+04    3.25e+05     108.124
     203      14            3.28e+05 pr    7.79e+04    3.25e+05     108.388
     204      13         INFEASIBLE  pr    7.79e+04    3.25e+05     108.565
     205      12         INFEASIBLE  pr    7.79e+04    3.25e+05     108.827
     206      11       1    1.56e+05       7.79e+04    3.25e+05     109.034
     207      12            3.61e+05 pr    7.79e+04    3.25e+05     109.773
     208      11         INFEASIBLE  pr    7.79e+04    3.25e+05     110.193
     209      10         INFEASIBLE  pr    7.79e+04    3.25e+05     110.785
     210       9       5    7.79e+04       7.79e+04    3.25e+05     111.378
     211      10       4    7.79e+04       7.79e+04    3.25e+05     111.616
     212      11       3    7.79e+04       7.79e+04    3.25e+05     111.652
     213      12       2    7.79e+04       7.79e+04    3.25e+05     111.687
     214      13       1    1.56e+05       7.79e+04    3.25e+05     111.878
     215      14            3.29e+05 pr    7.79e+04    3.25e+05     111.958
     216      13            3.29e+05 pr    7.79e+04    3.25e+05     112.307
     217      12            3.26e+05 pr    7.79e+04    3.25e+05     112.633
     218      11       2    7.79e+04       7.79e+04    3.25e+05     112.719
     219      12       3    7.79e+04       7.79e+04    3.25e+05     112.765
     220      13       2    7.79e+04       7.79e+04    3.25e+05     112.844
     221      14       1    1.56e+05       7.79e+04    3.25e+05     113.406
     222      15            3.29e+05 pr    7.79e+04    3.25e+05     113.464
     223      14         INFEASIBLE  pr    7.79e+04    3.25e+05     113.873
     224      13         INFEASIBLE  pr    7.79e+04    3.25e+05     114.287
     225      12       2    7.79e+04       7.79e+04    3.25e+05     114.321
     226      13       4    7.79e+04       7.79e+04    3.25e+05     114.377
     227      14       3    1.25e+05       7.79e+04    3.25e+05     115.228
     228      15            3.29e+05 pr    7.79e+04    3.25e+05     115.423
     229      14         INFEASIBLE  pr    7.79e+04    3.25e+05     115.814
     230      13         INFEASIBLE  pr    7.79e+04    3.25e+05     116.252
     231      12       1    1.54e+05       7.79e+04    3.25e+05     116.288
     232      13            3.29e+05 pr    7.79e+04    3.25e+05     125.206
     233      12         INFEASIBLE  pr    7.79e+04    3.25e+05     125.573
     234      11         INFEASIBLE  pr    7.79e+04    3.25e+05     125.715
     235      10       1    2.52e+05       7.79e+04    3.25e+05     125.813
     236      11            3.29e+05 pr    7.79e+04    3.25e+05     125.910
     237      10            3.29e+05 pr    7.79e+04    3.25e+05     126.651
     238       9            3.29e+05 pr    7.79e+04    3.25e+05     127.182
     239       8       2    1.26e+05       7.79e+04    3.25e+05     127.347
     240       9            3.29e+05 pr    7.79e+04    3.25e+05     127.867
     241       8         INFEASIBLE  pr    7.79e+04    3.25e+05     128.320
     242       7       2    1.26e+05       7.79e+04    3.25e+05     128.672
     243       8       3    1.26e+05       1.26e+05    3.25e+05     129.049
     244       9       2    1.26e+05       1.26e+05    3.25e+05     129.094
     245      10       1    1.56e+05       1.26e+05    3.25e+05     130.596
     246      11            3.25e+05 pr    1.26e+05    3.25e+05     131.010
     247      10         INFEASIBLE  pr    1.26e+05    3.25e+05     131.414
     248       9       1    1.53e+05       1.26e+05    3.25e+05     131.666
     249      10       2    1.26e+05       1.26e+05    3.25e+05     131.728
     250      11       3    1.26e+05       1.26e+05    3.25e+05     133.320
     251      12       2    1.26e+05       1.26e+05    3.25e+05     133.367
     252      13       1    2.53e+05       1.26e+05    3.25e+05     133.742
     253      14            3.25e+05 pr    1.26e+05    3.25e+05     133.803
     254      13            3.29e+05 pr    1.26e+05    3.25e+05     134.375
     255      12         INFEASIBLE  pr    1.26e+05    3.25e+05     135.796
     256      11       2    1.26e+05       1.26e+05    3.25e+05     135.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064679582e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   6.13e-01 (61.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.90785 (    99.783 CPU time)
Time spent in evaluations (secs)    =       6.14473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.56     45499
   nlp_gf_jg         1.29         1.64     33247
  nlp_hess_l         1.15         1.57     32968
      solver         99.8          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
