====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.122
       2       1       7    7.79e+04     -1.80e+308                   1.640
       3       2       6    7.79e+04     -1.80e+308                   1.704
       4       3       5    7.79e+04     -1.80e+308                   1.941
       5       4       4    7.79e+04     -1.80e+308                   1.989
       6       5       3    7.79e+04     -1.80e+308                   2.012
       7       6       2    7.79e+04     -1.80e+308                   2.056
       8       7       1    1.56e+05     -1.80e+308                   2.122
       9       8         INFEASIBLE  pr  -1.80e+308                   2.885
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.956
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       3.115
      12       7       7    7.79e+04       7.79e+04    3.33e+05       3.533
      13       8       6    7.79e+04       7.79e+04    3.33e+05       3.631
      14       9       5    7.79e+04       7.79e+04    3.33e+05       3.674
      15      10       4    7.79e+04       7.79e+04    3.33e+05       4.185
      16      11       3    1.05e+05       7.79e+04    3.33e+05       4.668
      17      12       2    1.05e+05       7.79e+04    3.33e+05       5.098
      18      13       1    1.63e+05       7.79e+04    3.33e+05       5.351
      19      14            3.34e+05 pr    7.79e+04    3.33e+05       5.440
*     20      13       0    1.67e+05  f    7.79e+04    1.67e+05       5.519
      21      12       1    1.17e+05       7.79e+04    1.67e+05       7.671
      22      13       3    1.56e+05       7.79e+04    1.67e+05       8.004
      23      14       6    7.79e+04       7.79e+04    1.67e+05       8.288
      24      15       5    7.79e+04       7.79e+04    1.67e+05       8.345
      25      16       4    7.79e+04       7.79e+04    1.67e+05       8.737
      26      17       3    7.79e+04       7.79e+04    1.67e+05       8.818
      27      18       2    1.56e+05       7.79e+04    1.67e+05       9.166
      28      19       1    1.63e+05       7.79e+04    1.67e+05       9.527
      29      20            3.34e+05 pr    7.79e+04    1.67e+05       9.687
      30      19            1.67e+05 pr    7.79e+04    1.67e+05      10.990
      31      18       1    1.17e+05       7.79e+04    1.67e+05      11.523
      32      19       2    1.63e+05       7.79e+04    1.67e+05      12.634
      33      20       3    7.79e+04       7.79e+04    1.67e+05      12.698
      34      21       3    7.79e+04       7.79e+04    1.67e+05      12.884
      35      22       2    1.17e+05       7.79e+04    1.67e+05      13.012
      36      23       1    1.63e+05       7.79e+04    1.67e+05      13.126
      37      24            3.33e+05 pr    7.79e+04    1.67e+05      13.213
      38      23            1.67e+05 pr    7.79e+04    1.67e+05      13.283
      39      22       1    1.63e+05       7.79e+04    1.67e+05      16.694
      40      23       2    9.52e+04       7.79e+04    1.67e+05      17.012
      41      24       4    7.79e+04       7.79e+04    1.67e+05      17.072
      42      25       2    7.79e+04       7.79e+04    1.67e+05      17.129
      43      26       1    1.56e+05       7.79e+04    1.67e+05      17.356
      44      27            3.34e+05 pr    7.79e+04    1.67e+05      17.716
      45      26            3.33e+05 pr    7.79e+04    1.67e+05      18.257
      46      25       1    1.63e+05       7.79e+04    1.67e+05      18.690
      47      26       5    7.79e+04       7.79e+04    1.67e+05      19.161
      48      27       4    7.79e+04       7.79e+04    1.67e+05      19.508
      49      28       3    7.79e+04       7.79e+04    1.67e+05      19.541
      50      29       2    7.79e+04       7.79e+04    1.67e+05      19.597
      51      30       1    1.56e+05       7.79e+04    1.67e+05      19.636
      52      31            3.33e+05 pr    7.79e+04    1.67e+05      19.985
      53      30            2.08e+05 pr    7.79e+04    1.67e+05      20.406
      54      29       1    1.63e+05       7.79e+04    1.67e+05      20.596
      55      30       4    7.79e+04       7.79e+04    1.67e+05      21.241
      56      31       2    7.79e+04       7.79e+04    1.67e+05      21.271
      57      32       1    1.56e+05       7.79e+04    1.67e+05      21.475
      58      33            3.25e+05 pr    7.79e+04    1.67e+05      22.137
      59      32            1.93e+05 pr    7.79e+04    1.67e+05      23.973
      60      31       1    1.63e+05       7.79e+04    1.67e+05      24.572
      61      32       3    7.79e+04       7.79e+04    1.67e+05      24.608
      62      33       2    1.56e+05       7.79e+04    1.67e+05      24.796
      63      34       1    1.56e+05       7.79e+04    1.67e+05      24.934
      64      35            3.33e+05 pr    7.79e+04    1.67e+05      25.474
      65      34            3.33e+05 pr    7.79e+04    1.67e+05      25.657
      66      33       1    1.56e+05       7.79e+04    1.67e+05      25.771
      67      34       2    1.17e+05       7.79e+04    1.67e+05      26.301
      68      35       6    7.79e+04       7.79e+04    1.67e+05      26.415
      69      36       5    7.79e+04       7.79e+04    1.67e+05      26.521
      70      37       4    1.05e+05       7.79e+04    1.67e+05      26.796
      71      38       3    1.05e+05       7.79e+04    1.67e+05      27.329
      72      39       2    1.05e+05       7.79e+04    1.67e+05      27.411
      73      40       1    1.56e+05       7.79e+04    1.67e+05      28.184
      74      41            3.34e+05 pr    7.79e+04    1.67e+05      28.525
      75      40            1.94e+05 pr    7.79e+04    1.67e+05      29.347
      76      39            1.67e+05 pr    7.79e+04    1.67e+05      29.528
      77      38       2    1.05e+05       7.79e+04    1.67e+05      29.621
      78      39       5    7.79e+04       7.79e+04    1.67e+05      29.665
      79      40       4    1.56e+05       7.79e+04    1.67e+05      31.154
      80      41       3    7.79e+04       7.79e+04    1.67e+05      31.253
      81      42       2    7.79e+04       7.79e+04    1.67e+05      31.331
      82      43       1    1.56e+05       7.79e+04    1.67e+05      31.438
      83      44            1.94e+05 pr    7.79e+04    1.67e+05      34.416
      84      43            1.91e+05 pr    7.79e+04    1.67e+05      35.008
      85      42         INFEASIBLE  pr    7.79e+04    1.67e+05      35.540
      86      41       2    7.79e+04       7.79e+04    1.67e+05      35.649
      87      42       3    7.79e+04       7.79e+04    1.67e+05      35.754
      88      43       2    7.79e+04       7.79e+04    1.67e+05      35.833
      89      44       1    1.56e+05       7.79e+04    1.67e+05      36.232
      90      45            1.67e+05 pr    7.79e+04    1.67e+05      36.953
      91      44         INFEASIBLE  pr    7.79e+04    1.67e+05      37.479
      92      43       1    1.63e+05       7.79e+04    1.67e+05      37.797
      93      44       2    7.79e+04       7.79e+04    1.67e+05      37.845
      94      45       1    1.56e+05       7.79e+04    1.67e+05      38.435
      95      46            1.92e+05 pr    7.79e+04    1.67e+05      38.480
      96      45         INFEASIBLE  pr    7.79e+04    1.67e+05      38.774
      97      44       1    1.15e+05       7.79e+04    1.67e+05      39.101
      98      45            1.67e+05 pr    7.79e+04    1.67e+05      39.163
      99      44         INFEASIBLE  pr    7.79e+04    1.67e+05      39.550
     100      43         INFEASIBLE  pr    7.79e+04    1.67e+05      40.119
     101      42            1.67e+05 pr    7.79e+04    1.67e+05      40.174
     102      41            1.67e+05 pr    7.79e+04    1.67e+05      40.301
     103      40         INFEASIBLE  pr    7.79e+04    1.67e+05      40.829
     104      39       3    1.05e+05       7.79e+04    1.67e+05      41.807
     105      40       2    1.56e+05       7.79e+04    1.67e+05      42.868
     106      41       1    1.56e+05       7.79e+04    1.67e+05      42.950
     107      42            3.33e+05 pr    7.79e+04    1.67e+05      43.310
     108      41            1.94e+05 pr    7.79e+04    1.67e+05      44.673
     109      40       1    1.56e+05       7.79e+04    1.67e+05      44.707
     110      41       4    7.79e+04       7.79e+04    1.67e+05      44.742
     111      42       3    7.79e+04       7.79e+04    1.67e+05      44.796
     112      43       2    1.12e+05       7.79e+04    1.67e+05      45.388
     113      44       1    1.23e+05       7.79e+04    1.67e+05      45.469
     114      45            2.08e+05 pr    7.79e+04    1.67e+05      45.595
     115      44            1.67e+05 pr    7.79e+04    1.67e+05      45.737
     116      43       1    1.24e+05       7.79e+04    1.67e+05      48.215
     117      44       3    7.79e+04       7.79e+04    1.67e+05      48.295
     118      45       2    1.17e+05       7.79e+04    1.67e+05      48.378
     119      46       1    1.56e+05       7.79e+04    1.67e+05      48.508
     120      47            2.08e+05 pr    7.79e+04    1.67e+05      48.809
     121      46         INFEASIBLE  pr    7.79e+04    1.67e+05      49.236
     122      45       1    1.18e+05       7.79e+04    1.67e+05      49.311
     123      46         INFEASIBLE  pr    7.79e+04    1.67e+05      50.049
     124      45            1.67e+05 pr    7.79e+04    1.67e+05      50.111
     125      44         INFEASIBLE  pr    7.79e+04    1.67e+05      50.587
     126      43            1.92e+05 pr    7.79e+04    1.67e+05      50.706
*    127      42       0    1.66e+05  f    7.79e+04    1.66e+05      50.864
     128      41       2    9.59e+04       7.79e+04    1.66e+05      51.367
     129      42       4    7.79e+04       7.79e+04    1.66e+05      51.399
     130      43       3    1.17e+05       7.79e+04    1.66e+05      51.631
     131      44       2    1.56e+05       7.79e+04    1.66e+05      53.111
     132      45       1    1.56e+05       7.79e+04    1.66e+05      54.265
     133      46            1.67e+05 pr    7.79e+04    1.66e+05      54.825
     134      45            1.67e+05 pr    7.79e+04    1.66e+05      55.165
     135      44       1    1.56e+05       7.79e+04    1.66e+05      55.241
     136      45       3    1.05e+05       7.79e+04    1.66e+05      56.587
     137      46       2    1.05e+05       7.79e+04    1.66e+05      56.721
     138      47       1    1.18e+05       7.79e+04    1.66e+05      56.841
     139      48            1.67e+05 pr    7.79e+04    1.66e+05      57.287
     140      47            1.66e+05 pr    7.79e+04    1.66e+05      57.685
     141      46         INFEASIBLE  pr    7.79e+04    1.66e+05      59.113
     142      45       2    1.05e+05       7.79e+04    1.66e+05      59.566
     143      46       1    1.56e+05       7.79e+04    1.66e+05      59.641
     144      47         INFEASIBLE  pr    7.79e+04    1.66e+05      59.954
     145      46         INFEASIBLE  pr    7.79e+04    1.66e+05      60.276
     146      45       1    1.56e+05       7.79e+04    1.66e+05      60.740
     147      46       2    1.63e+05       7.79e+04    1.66e+05      60.928
     148      47       5    7.79e+04       7.79e+04    1.66e+05      61.029
     149      48       4    7.79e+04       7.79e+04    1.66e+05      63.004
     150      49       3    1.05e+05       7.79e+04    1.66e+05      63.261
     151      50       2    1.05e+05       7.79e+04    1.66e+05      63.362
     152      51       1    1.63e+05       7.79e+04    1.66e+05      63.423
     153      52            3.36e+05 pr    7.79e+04    1.66e+05      63.488
     154      51            1.67e+05 pr    7.79e+04    1.66e+05      63.659
     155      50       1    1.22e+05       7.79e+04    1.66e+05      63.962
     156      51       4    7.79e+04       7.79e+04    1.66e+05      64.035
     157      52       3    1.05e+05       7.79e+04    1.66e+05      66.169
     158      53       3    7.79e+04       7.79e+04    1.66e+05      66.266
     159      54       2    1.17e+05       7.79e+04    1.66e+05      67.447
     160      55       1    1.56e+05       7.79e+04    1.66e+05      68.058
     161      56            1.91e+05 pr    7.79e+04    1.66e+05      69.432
     162      55         INFEASIBLE  pr    7.79e+04    1.66e+05      69.988
     163      54       1    1.56e+05       7.79e+04    1.66e+05      70.630
     164      55       3    7.79e+04       7.79e+04    1.66e+05      70.768
     165      56       2    1.08e+05       7.79e+04    1.66e+05      71.053
     166      57       1    1.19e+05       7.79e+04    1.66e+05      71.148
     167      58            1.67e+05 pr    7.79e+04    1.66e+05      71.434
     168      57         INFEASIBLE  pr    7.79e+04    1.66e+05      71.756
     169      56       1    1.15e+05       7.79e+04    1.66e+05      71.804
     170      57         INFEASIBLE  pr    7.79e+04    1.66e+05      72.534
     171      56            1.67e+05 pr    7.79e+04    1.66e+05      72.794
     172      55         INFEASIBLE  pr    7.79e+04    1.66e+05      73.160
*    173      54       0    1.65e+05  f    7.79e+04    1.65e+05      73.876
     174      53         INFEASIBLE  pr    7.79e+04    1.65e+05      74.151
     175      52         INFEASIBLE  pr    7.79e+04    1.65e+05      74.550
     176      51       2    1.05e+05       7.79e+04    1.65e+05      74.825
     177      52       1    1.17e+05       7.79e+04    1.65e+05      75.105
     178      53            1.93e+05 pr    7.79e+04    1.65e+05      75.169
     179      52            1.67e+05 pr    7.79e+04    1.65e+05      75.459
     180      51         INFEASIBLE  pr    7.79e+04    1.65e+05      75.811
     181      50       2    1.05e+05       7.79e+04    1.65e+05      77.240
     182      51       5    7.79e+04       7.79e+04    1.65e+05      78.468
     183      52       4    7.79e+04       7.79e+04    1.65e+05      78.529
     184      53       3    7.79e+04       7.79e+04    1.65e+05      79.080
     185      54       2    1.18e+05       7.79e+04    1.65e+05      79.236
     186      55       1    1.19e+05       7.79e+04    1.65e+05      79.431
     187      56            1.67e+05 pr    7.79e+04    1.65e+05      79.473
     188      55            1.67e+05 pr    7.79e+04    1.65e+05      79.844
     189      54       1    1.19e+05       7.79e+04    1.65e+05      80.011
     190      55         INFEASIBLE  pr    7.79e+04    1.65e+05      80.570
     191      54            1.67e+05 pr    7.79e+04    1.65e+05      81.631
     192      53         INFEASIBLE  pr    7.79e+04    1.65e+05      82.030
     193      52       2    1.56e+05       7.79e+04    1.65e+05      82.222
     194      53         FAILED -400       7.79e+04    1.65e+05      96.549
     195      54       3    7.79e+04       7.79e+04    1.65e+05      97.301
     196      55       2    1.56e+05       7.79e+04    1.65e+05      97.420
     197      56       1    1.56e+05       7.79e+04    1.65e+05      97.751
     198      57            1.67e+05 pr    7.79e+04    1.65e+05      98.572
     199      56            1.67e+05 pr    7.79e+04    1.65e+05      98.692
     200      55       1    1.56e+05       7.79e+04    1.65e+05      98.944
     201      56         INFEASIBLE  pr    7.79e+04    1.65e+05      99.330
     202      55            1.67e+05 pr    7.79e+04    1.65e+05      99.602
     203      54         INFEASIBLE  pr    7.79e+04    1.65e+05     100.231
     204      53       2    1.17e+05       7.79e+04    1.65e+05     100.423
     205      54       3    7.79e+04       7.79e+04    1.65e+05     100.834
     206      55       2    7.79e+04       7.79e+04    1.65e+05     100.866
     207      56       1    1.56e+05       7.79e+04    1.65e+05     100.892
     208      57            3.33e+05 pr    7.79e+04    1.65e+05     101.512
     209      56            1.94e+05 pr    7.79e+04    1.65e+05     101.786
     210      55       1    1.63e+05       7.79e+04    1.65e+05     101.898
     211      56       2    7.79e+04       7.79e+04    1.65e+05     101.929
     212      57       1    1.56e+05       7.79e+04    1.65e+05     101.977
     213      58            2.08e+05 pr    7.79e+04    1.65e+05     102.316
     214      57            1.91e+05 pr    7.79e+04    1.65e+05     102.713
     215      56       1    1.23e+05       7.79e+04    1.65e+05     103.035
     216      57       3    1.63e+05       7.79e+04    1.65e+05     103.132
     217      58       4    7.79e+04       7.79e+04    1.65e+05     103.165
     218      59       3    7.79e+04       7.79e+04    1.65e+05     103.866
     219      60       2    1.56e+05       7.79e+04    1.65e+05     104.191
     220      61       1    1.56e+05       7.79e+04    1.65e+05     104.452
     221      62            3.33e+05 pr    7.79e+04    1.65e+05     104.586
     222      61            2.06e+05 pr    7.79e+04    1.65e+05     104.973
     223      60       1    1.56e+05       7.79e+04    1.65e+05     105.599
     224      61       2    1.17e+05       7.79e+04    1.65e+05     105.991
     225      62       3    7.79e+04       7.79e+04    1.65e+05     106.526
     226      63       2    1.08e+05       7.79e+04    1.65e+05     106.673
     227      64       1    1.17e+05       7.79e+04    1.65e+05     107.295
     228      65            1.92e+05 pr    7.79e+04    1.65e+05     107.742
     229      64            1.67e+05 pr    7.79e+04    1.65e+05     107.797
     230      63         INFEASIBLE  pr    7.79e+04    1.65e+05     108.504
     231      62         INFEASIBLE  pr    7.79e+04    1.65e+05     109.049
     232      61       1    1.56e+05       7.79e+04    1.65e+05     109.306
     233      62            3.34e+05 pr    7.79e+04    1.65e+05     109.473
     234      61         INFEASIBLE  pr    7.79e+04    1.65e+05     109.716
     235      60       1    1.19e+05       7.79e+04    1.65e+05     110.201
     236      61       4    7.79e+04       7.79e+04    1.65e+05     110.236
     237      62       3    7.79e+04       7.79e+04    1.65e+05     110.268
     238      63       2    1.19e+05       7.79e+04    1.65e+05     110.367
     239      64       1    1.19e+05       7.79e+04    1.65e+05     110.422
     240      65            1.67e+05 pr    7.79e+04    1.65e+05     110.457
     241      64            3.37e+05 pr    7.79e+04    1.65e+05     110.965
     242      63       1    1.19e+05       7.79e+04    1.65e+05     111.073
     243      64       2    1.17e+05       7.79e+04    1.65e+05     111.697
     244      65       3    7.79e+04       7.79e+04    1.65e+05     111.761
     245      66       2    1.17e+05       7.79e+04    1.65e+05     112.051
     246      67            1.67e+05 pr    7.79e+04    1.65e+05     112.832
     247      66         INFEASIBLE  pr    7.79e+04    1.65e+05     113.134
     248      65         INFEASIBLE  pr    9.52e+04    1.65e+05     113.377
     249      64       1    1.56e+05       9.52e+04    1.65e+05     113.479
*    250      65       0    1.62e+05  f    9.52e+04    1.62e+05     113.552
     251      64         INFEASIBLE  pr    9.52e+04    1.62e+05     114.065
     252      63       1    1.56e+05       9.52e+04    1.62e+05     115.110
     253      64       1    1.17e+05       9.52e+04    1.62e+05     115.364
     254      65            1.94e+05 pr    9.52e+04    1.62e+05     115.405
     255      64            1.67e+05 pr    9.52e+04    1.62e+05     115.487
     256      63            1.67e+05 pr    9.52e+04    1.62e+05     115.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375472e+05
Final integrality gap (abs / rel)   =  6.70e+04 /   4.13e-01 (41.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.02598 (    82.741 CPU time)
Time spent in evaluations (secs)    =       5.31034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.61     40526
   nlp_gf_jg            1          1.3     26231
  nlp_hess_l        0.897         1.26     25945
      solver         82.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2493
         0    1.0000    0.1667
    1.0000    1.0000    0.2173
    1.0000         0    0.1667

Removed Variables within Vanished Phases
===================================================
 
