====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.174
       2       1       7    7.79e+04       7.79e+04                   1.222
       3       2       6    7.79e+04       7.79e+04                   1.272
       4       3       5    7.79e+04       7.79e+04                   1.330
       5       4       4    7.79e+04       7.79e+04                   1.362
       6       5       3    7.79e+04       7.79e+04                   1.437
       7       6       2    7.79e+04       7.79e+04                   1.470
       8       7       1    1.56e+05       7.79e+04                   1.517
       9       8         INFEASIBLE  pr    7.79e+04                   1.690
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.784
      11       6       1    1.15e+05       7.79e+04    2.33e+05       2.025
      12       7       2    7.79e+04       7.79e+04    2.33e+05       2.060
      13       8       6    7.79e+04       7.79e+04    2.33e+05       2.237
      14       9       1    1.56e+05       7.79e+04    2.33e+05       2.334
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       2.426
*     16       9       0    2.29e+05  f    7.79e+04    2.29e+05       2.683
      17       8       5    7.79e+04       7.79e+04    2.29e+05       2.914
      18       9       4    7.79e+04       7.79e+04    2.29e+05       2.962
      19      10       3    9.27e+04       7.79e+04    2.29e+05       3.802
      20      11       2    1.56e+05       7.79e+04    2.29e+05       3.888
      21      12       1    1.56e+05       7.79e+04    2.29e+05       3.936
      22      13            2.34e+05 pr    7.79e+04    2.29e+05       3.966
*     23      12       0    1.61e+05  f    7.79e+04    1.61e+05       4.046
      24      11       1    1.56e+05       7.79e+04    1.61e+05       4.568
      25      12       4    7.79e+04       7.79e+04    1.61e+05       4.689
      26      13       1    1.15e+05       7.79e+04    1.61e+05       5.347
      27      14       5    7.79e+04       7.79e+04    1.61e+05       6.455
      28      15       7    7.79e+04       7.79e+04    1.61e+05       6.564
      29      16       3    7.79e+04       7.79e+04    1.61e+05       6.654
      30      17       2    1.56e+05       7.79e+04    1.61e+05       7.623
      31      18       1    1.56e+05       7.79e+04    1.61e+05       7.674
      32      19            2.33e+05 pr    7.79e+04    1.61e+05       8.037
      33      18            2.33e+05 pr    7.79e+04    1.61e+05       8.590
      34      17       1    1.56e+05       7.79e+04    1.61e+05       8.971
      35      18       2    9.67e+04       7.79e+04    1.61e+05       9.239
      36      19       6    7.79e+04       7.79e+04    1.61e+05       9.483
      37      20       5    7.79e+04       7.79e+04    1.61e+05       9.549
      38      21       4    7.79e+04       7.79e+04    1.61e+05       9.589
      39      22       3    7.79e+04       7.79e+04    1.61e+05       9.644
      40      23       2    1.56e+05       7.79e+04    1.61e+05      10.302
      41      24       1    1.56e+05       7.79e+04    1.61e+05      10.415
      42      25            2.34e+05 pr    7.79e+04    1.61e+05      10.514
      43      24            2.34e+05 pr    7.79e+04    1.61e+05      10.906
      44      23       1    1.56e+05       7.79e+04    1.61e+05      10.947
      45      24       5    7.79e+04       7.79e+04    1.61e+05      11.079
      46      25       4    7.79e+04       7.79e+04    1.61e+05      11.175
      47      26       3    7.79e+04       7.79e+04    1.61e+05      11.213
      48      27       2    1.56e+05       7.79e+04    1.61e+05      11.821
      49      28       1    1.56e+05       7.79e+04    1.61e+05      11.863
      50      29            1.61e+05 pr    7.79e+04    1.61e+05      13.097
      51      28            1.61e+05 pr    7.79e+04    1.61e+05      13.493
      52      27       1    1.56e+05       7.79e+04    1.61e+05      13.529
      53      28       4    7.79e+04       7.79e+04    1.61e+05      14.162
      54      29       3    7.79e+04       7.79e+04    1.61e+05      14.299
      55      30       3    7.79e+04       7.79e+04    1.61e+05      14.358
      56      31       2    1.56e+05       7.79e+04    1.61e+05      14.881
      57      32       1    1.56e+05       7.79e+04    1.61e+05      14.929
      58      33            2.34e+05 pr    7.79e+04    1.61e+05      15.890
*     59      32       0    1.61e+05  f    7.79e+04    1.61e+05      16.265
      60      31       1    1.56e+05       7.79e+04    1.61e+05      16.297
      61      32       2    9.67e+04       7.79e+04    1.61e+05      16.784
      62      33         INFEASIBLE  pr    7.79e+04    1.61e+05      18.289
      63      32       1    1.15e+05       7.79e+04    1.61e+05      18.561
      64      33            2.34e+05 pr    7.79e+04    1.61e+05      18.612
*     65      32       0    1.17e+05  f    7.79e+04    1.17e+05      18.736
      66      31         INFEASIBLE  pr    7.79e+04    1.17e+05      19.192
      67      28       2    9.76e+04       7.79e+04    1.17e+05      19.250
      68      29       1    9.84e+04       7.79e+04    1.17e+05      19.296
      69      30            1.17e+05 pr    7.79e+04    1.17e+05      19.376
      70      29            1.17e+05 pr    7.79e+04    1.17e+05      19.512
      71      28       1    9.81e+04       7.79e+04    1.17e+05      19.719
      72      29       4    7.79e+04       7.79e+04    1.17e+05      19.801
      73      30       3    9.87e+04       7.79e+04    1.17e+05      20.469
      74      31       2    9.87e+04       7.79e+04    1.17e+05      21.129
      75      32       1    1.17e+05       7.79e+04    1.17e+05      21.315
*     76      33       0    1.17e+05  f    7.79e+04    1.17e+05      21.353
      77      32            1.17e+05 pr    7.79e+04    1.17e+05      21.388
      78      31       1    9.87e+04       7.79e+04    1.17e+05      21.891
      79      32       3    9.68e+04       7.79e+04    1.17e+05      23.507
      80      33       2    9.27e+04       7.79e+04    1.17e+05      25.301
      81      34       3    7.79e+04       7.79e+04    1.17e+05      25.337
      82      35       2    9.74e+04       7.79e+04    1.17e+05      25.551
      83      36       1    9.84e+04       7.79e+04    1.17e+05      25.774
      84      37            1.17e+05 pr    7.79e+04    1.17e+05      25.871
      85      36            1.17e+05 pr    7.79e+04    1.17e+05      25.997
      86      35       1    9.74e+04       7.79e+04    1.17e+05      27.361
      87      36         INFEASIBLE  pr    7.79e+04    1.17e+05      27.583
      88      35            1.17e+05 pr    7.79e+04    1.17e+05      27.626
*     89      34       0    1.15e+05  f    7.79e+04    1.15e+05      27.837
      90      33       1    9.27e+04       7.79e+04    1.15e+05      28.394
      91      34            1.61e+05 pr    7.79e+04    1.15e+05      28.704
      92      33            1.17e+05 pr    7.79e+04    1.15e+05      29.036
      93      32       1    9.27e+04       7.79e+04    1.15e+05      30.184
      94      33       3    7.79e+04       7.79e+04    1.15e+05      30.217
      95      34       6    7.79e+04       7.79e+04    1.15e+05      31.078
      96      35       5    7.79e+04       7.79e+04    1.15e+05      31.132
      97      36       4    7.79e+04       7.79e+04    1.15e+05      31.211
      98      37       3    9.27e+04       7.79e+04    1.15e+05      31.282
      99      38       2    9.27e+04       7.79e+04    1.15e+05      31.358
     100      39       1    9.27e+04       7.79e+04    1.15e+05      31.406
     101      40            1.61e+05 pr    7.79e+04    1.15e+05      32.040
     102      39            1.17e+05 pr    7.79e+04    1.15e+05      32.360
     103      38         INFEASIBLE  pr    7.79e+04    1.15e+05      33.048
     104      37            1.56e+05 pr    7.79e+04    1.15e+05      34.038
     105      36       3    1.15e+05       7.79e+04    1.15e+05      34.355
     106      37       5    7.79e+04       7.79e+04    1.15e+05      34.489
     107      38       4    7.79e+04       7.79e+04    1.15e+05      34.552
     108      39       3    9.68e+04       7.79e+04    1.15e+05      35.277
     109      40       2    9.27e+04       7.79e+04    1.15e+05      35.398
     110      41            1.56e+05 pr    7.79e+04    1.15e+05      35.542
     111      40            1.56e+05 pr    7.79e+04    1.15e+05      36.364
     112      39       2    9.68e+04       7.79e+04    1.15e+05      37.082
     113      40       4    7.79e+04       7.79e+04    1.15e+05      37.493
     114      41       4    7.79e+04       7.79e+04    1.15e+05      37.545
     115      42       3    7.79e+04       7.79e+04    1.15e+05      37.653
     116      43       2    9.27e+04       7.79e+04    1.15e+05      38.100
     117      44            1.56e+05 pr    7.79e+04    1.15e+05      38.344
     118      43            1.56e+05 pr    7.79e+04    1.15e+05      38.748
     119      42       2    9.27e+04       7.79e+04    1.15e+05      39.832
     120      43       3    7.79e+04       7.79e+04    1.15e+05      39.931
     121      44       2    7.79e+04       7.79e+04    1.15e+05      40.040
     122      45       1    9.84e+04       7.79e+04    1.15e+05      40.711
     123      46            1.17e+05 pr    7.79e+04    1.15e+05      40.808
     124      45            1.74e+05 pr    7.79e+04    1.15e+05      42.004
     125      44       1    9.27e+04       7.79e+04    1.15e+05      42.263
     126      45       2    7.79e+04       7.79e+04    1.15e+05      42.321
     127      46       1    9.87e+04       7.79e+04    1.15e+05      42.600
     128      47            1.17e+05 pr    7.79e+04    1.15e+05      42.730
     129      46            1.20e+05 pr    7.79e+04    1.15e+05      43.043
     130      45         INFEASIBLE  pr    7.79e+04    1.15e+05      43.359
     131      44            1.60e+05 pr    7.79e+04    1.15e+05      43.705
     132      43            1.33e+05 pr    7.79e+04    1.15e+05      44.813
     133      42       1    9.27e+04       7.79e+04    1.15e+05      46.699
     134      43            1.61e+05 pr    7.79e+04    1.15e+05      46.806
     135      42            1.61e+05 pr    7.79e+04    1.15e+05      48.133
     136      41       1    9.27e+04       7.79e+04    1.15e+05      48.343
     137      42       3    7.79e+04       7.79e+04    1.15e+05      48.443
     138      43       3    7.79e+04       7.79e+04    1.15e+05      48.486
     139      44       2    9.27e+04       7.79e+04    1.15e+05      48.571
     140      45       1    9.27e+04       7.79e+04    1.15e+05      48.646
     141      46            1.61e+05 pr    7.79e+04    1.15e+05      48.745
     142      45         INFEASIBLE  pr    7.79e+04    1.15e+05      49.344
     143      44       1    9.27e+04       7.79e+04    1.15e+05      49.502
     144      45       3    7.79e+04       7.79e+04    1.15e+05      49.623
     145      46       2    9.27e+04       7.79e+04    1.15e+05      49.694
     146      47       1    9.27e+04       7.79e+04    1.15e+05      49.802
     147      48            1.20e+05 pr    7.79e+04    1.15e+05      49.877
     148      47         INFEASIBLE  pr    7.79e+04    1.15e+05      50.111
     149      46       1    9.27e+04       7.79e+04    1.15e+05      50.177
     150      47         INFEASIBLE  pr    7.79e+04    1.15e+05      50.739
     151      46            1.20e+05 pr    7.79e+04    1.15e+05      50.773
     152      45         INFEASIBLE  pr    7.79e+04    1.15e+05      50.980
     153      44            1.15e+05 pr    7.79e+04    1.15e+05      51.117
     154      43         INFEASIBLE  pr    7.79e+04    1.15e+05      51.409
     155      42            1.23e+05 pr    7.79e+04    1.15e+05      52.400
     156      41       2    7.79e+04       7.79e+04    1.15e+05      52.484
     157      42       1    9.27e+04       7.79e+04    1.15e+05      52.656
     158      43            1.61e+05 pr    7.79e+04    1.15e+05      52.743
     159      42            1.17e+05 pr    7.79e+04    1.15e+05      52.922
     160      41       1    1.15e+05       7.79e+04    1.15e+05      53.098
     161      42       5    7.79e+04       7.79e+04    1.15e+05      53.135
     162      43       4    9.27e+04       7.79e+04    1.15e+05      53.215
     163      44            1.56e+05 pr    7.79e+04    1.15e+05      54.478
     164      43       3    9.27e+04       7.79e+04    1.15e+05      54.597
     165      44         INFEASIBLE  pr    7.79e+04    1.15e+05      55.809
     166      43            1.56e+05 pr    7.79e+04    1.15e+05      57.362
     167      42         INFEASIBLE  pr    7.79e+04    1.15e+05      57.980
     168      41            1.17e+05 pr    7.79e+04    1.15e+05      58.262
     169      40            1.17e+05 pr    7.79e+04    1.15e+05      58.337
     170      39       2    7.79e+04       7.79e+04    1.15e+05      58.395
     171      40       1    9.28e+04       7.79e+04    1.15e+05      58.998
     172      41            1.61e+05 pr    7.79e+04    1.15e+05      59.118
     173      40         INFEASIBLE  pr    7.79e+04    1.15e+05      59.319
     174      39       1    9.27e+04       7.79e+04    1.15e+05      59.518
     175      40       2    9.67e+04       7.79e+04    1.15e+05      59.748
     176      41            1.56e+05 pr    7.79e+04    1.15e+05      61.126
     177      40       1    1.15e+05       7.79e+04    1.15e+05      61.206
     178      41            2.34e+05 pr    7.79e+04    1.15e+05      61.240
     179      40            1.17e+05 pr    7.79e+04    1.15e+05      61.281
     180      39       1    1.15e+05       7.79e+04    1.15e+05      61.434
     181      40       2    9.68e+04       7.79e+04    1.15e+05      62.748
     182      41       1    1.15e+05       7.79e+04    1.15e+05      62.790
     183      42            1.17e+05 pr    7.79e+04    1.15e+05      63.237
     184      41            1.17e+05 pr    7.79e+04    1.15e+05      63.542
     185      40         INFEASIBLE  pr    7.79e+04    1.15e+05      63.985
     186      39            2.34e+05 pr    7.79e+04    1.15e+05      64.097
     187      38            1.17e+05 pr    7.79e+04    1.15e+05      64.293
     188      37            1.20e+05 pr    7.79e+04    1.15e+05      64.392
     189      36         INFEASIBLE  pr    7.79e+04    1.15e+05      64.725
     190      35            1.20e+05 pr    7.79e+04    1.15e+05      65.242
     191      34         INFEASIBLE  pr    7.79e+04    1.15e+05      65.629
     192      33       1    9.74e+04       7.79e+04    1.15e+05      65.884
*    193      34       0    1.15e+05  f    7.79e+04    1.15e+05      66.110
     194      33            1.15e+05 pr    7.79e+04    1.15e+05      66.325
     195      32       1    9.81e+04       7.79e+04    1.15e+05      66.584
     196      33       4    7.79e+04       7.79e+04    1.15e+05      66.628
     197      34       3    7.79e+04       7.79e+04    1.15e+05      66.690
     198      35            1.56e+05 pr    7.79e+04    1.15e+05      66.893
     199      34       2    9.27e+04       7.79e+04    1.15e+05      67.294
     200      35            1.15e+05 pr    7.79e+04    1.15e+05      67.429
     201      34       1    9.27e+04       7.79e+04    1.15e+05      71.458
     202      35            1.60e+05 pr    7.79e+04    1.15e+05      71.624
     203      34            1.15e+05 pr    7.79e+04    1.15e+05      71.936
     204      33       3    7.79e+04       7.79e+04    1.15e+05      72.110
     205      34            1.56e+05 pr    7.79e+04    1.15e+05      72.304
     206      33       2    9.67e+04       7.79e+04    1.15e+05      73.250
     207      34            1.56e+05 pr    7.79e+04    1.15e+05      78.406
     208      33       1    9.74e+04       7.79e+04    1.15e+05      78.883
     209      34            1.17e+05 pr    7.79e+04    1.15e+05      78.930
     210      33            1.15e+05 pr    7.79e+04    1.15e+05      79.031
     211      32            1.17e+05 pr    7.79e+04    1.15e+05      79.270
     212      31            1.15e+05 pr    7.79e+04    1.15e+05      79.307
     213      30            1.15e+05 pr    7.79e+04    1.15e+05      79.439
     214      29       2    7.79e+04       7.79e+04    1.15e+05      80.505
     215      30       1    9.27e+04       7.79e+04    1.15e+05      80.614
     216      31            1.61e+05 pr    7.79e+04    1.15e+05      80.717
     217      30            1.17e+05 pr    7.79e+04    1.15e+05      80.938
     218      29            1.15e+05 pr    7.79e+04    1.15e+05      81.056
     219      28            1.60e+05 pr    7.79e+04    1.15e+05      83.933
     220      27            1.15e+05 pr    7.79e+04    1.15e+05      83.999
     221      26            1.15e+05 pr    7.79e+04    1.15e+05      84.271
     222      25       2    9.68e+04       7.79e+04    1.15e+05      84.683
     223      26            1.15e+05 pr    7.79e+04    1.15e+05      84.725
     224      25         INFEASIBLE  pr    7.79e+04    1.15e+05      85.229
     225      24            1.17e+05 pr    7.79e+04    1.15e+05      85.278
     226      23            1.17e+05 pr    7.79e+04    1.15e+05      85.456
     227      22            1.56e+05 pr    7.79e+04    1.15e+05      86.268
     228      21            1.15e+05 pr    7.79e+04    1.15e+05      86.377
     229      20            1.15e+05 pr    7.79e+04    1.15e+05      86.890
     230      15            1.15e+05 pr    7.79e+04    1.15e+05      86.934
     231      14            1.15e+05 pr    7.79e+04    1.15e+05      87.793
     232      11       4    7.79e+04       7.79e+04    1.15e+05      87.842
     233      12       3    7.79e+04       7.79e+04    1.15e+05      89.893
     234      13            1.56e+05 pr    7.79e+04    1.15e+05      90.181
     235      12       2    9.27e+04       7.79e+04    1.15e+05      90.443
     236      13       1    9.27e+04       7.79e+04    1.15e+05      90.506
     237      14            1.15e+05 pr    7.79e+04    1.15e+05      90.561
     238      13            1.17e+05 pr    7.79e+04    1.15e+05      90.707
     239      12       1    9.27e+04       7.79e+04    1.15e+05      90.820
     240      13       3    7.79e+04       7.79e+04    1.15e+05      90.896
     241      14            1.56e+05 pr    7.79e+04    1.15e+05      91.002
     242      13       2    9.67e+04       7.79e+04    1.15e+05      92.253
     243      14       1    9.84e+04       7.79e+04    1.15e+05      92.477
     244      15            1.17e+05 pr    7.79e+04    1.15e+05      92.555
     245      14         INFEASIBLE  pr    7.79e+04    1.15e+05      92.861
     246      13       1    9.84e+04       7.79e+04    1.15e+05      92.949
     247      14       3    9.27e+04       7.79e+04    1.15e+05      93.896
     248      15       3    7.79e+04       7.79e+04    1.15e+05      93.935
     249      16            1.56e+05 pr    7.79e+04    1.15e+05      94.571
     250      15       2    9.27e+04       7.79e+04    1.15e+05      94.725
     251      16       1    9.27e+04       7.79e+04    1.15e+05      94.832
     252      17            1.61e+05 pr    7.79e+04    1.15e+05      95.031
     253      16            3.45e+05 pr    7.79e+04    1.15e+05      96.061
     254      15       1    9.27e+04       7.79e+04    1.15e+05      96.812
     255      16       3    7.79e+04       7.79e+04    1.15e+05      96.839
     256      17            1.56e+05 pr    7.79e+04    1.15e+05      96.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      96.99567 (    71.597 CPU time)
Time spent in evaluations (secs)    =       4.53535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.35     35906
   nlp_gf_jg        0.891         1.23     23152
  nlp_hess_l        0.789         1.03     22871
      solver         71.6           97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3170
    1.0000         0    0.2270
         0    1.0000    0.2270
         0         0    0.0290

Removed Variables within Vanished Phases
===================================================
 
