====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.077
       2       1       7    7.79e+04       7.79e+04                   1.108
       3       2       6    7.79e+04       7.79e+04                   1.152
       4       3       5    7.79e+04       7.79e+04                   1.209
       5       4       4    7.79e+04       7.79e+04                   1.292
       6       5       3    7.79e+04       7.79e+04                   1.913
       7       6       2    7.79e+04       7.79e+04                   1.944
       8       7       1    1.56e+05       7.79e+04                   1.997
       9       8         INFEASIBLE  pr    7.79e+04                   2.158
*     10       7       0    3.99e+05  f    7.79e+04    3.99e+05       2.627
      11       6       1    1.96e+05       7.79e+04    3.99e+05       3.121
      12       7       2    7.79e+04       7.79e+04    3.99e+05       3.190
      13       8       6    7.79e+04       7.79e+04    3.99e+05       3.247
      14       9       4    7.79e+04       7.79e+04    3.99e+05       4.011
      15      10       5    7.79e+04       7.79e+04    3.99e+05       4.075
      16      11       4    1.56e+05       7.79e+04    3.99e+05       4.420
      17      12       3    1.56e+05       7.79e+04    3.99e+05       4.581
      18      13       2    1.56e+05       7.79e+04    3.99e+05       4.610
      19      14       1    1.56e+05       7.79e+04    3.99e+05       4.645
      20      15            3.99e+05 pr    7.79e+04    3.99e+05       4.758
*     21      14       0    2.11e+05  f    7.79e+04    2.11e+05       4.949
      22      13       1    1.29e+05       7.79e+04    2.11e+05       5.002
      23      14         INFEASIBLE  pr    7.79e+04    2.11e+05       6.051
*     24      13       0    2.00e+05  f    7.79e+04    2.00e+05       6.087
      25      12            2.00e+05 pr    7.79e+04    2.00e+05       6.390
      26      11       2    1.56e+05       7.79e+04    2.00e+05       6.454
      27      12       1    1.56e+05       7.79e+04    2.00e+05       6.993
      28      13         INFEASIBLE  pr    7.79e+04    2.00e+05       7.405
      29      12            2.11e+05 pr    7.79e+04    2.00e+05       8.014
      30      11       1    1.96e+05       7.79e+04    2.00e+05       9.177
      31      12            4.00e+05 pr    7.79e+04    2.00e+05       9.742
      32      11            2.01e+05 pr    7.79e+04    2.00e+05      10.032
      33      10         INFEASIBLE  pr    7.79e+04    2.00e+05      10.522
      34       9       3    1.56e+05       7.79e+04    2.00e+05      11.191
      35      10       1    1.96e+05       7.79e+04    2.00e+05      11.481
      36      11       5    7.79e+04       7.79e+04    2.00e+05      11.591
      37      12       4    7.79e+04       7.79e+04    2.00e+05      11.695
      38      13       3    7.79e+04       7.79e+04    2.00e+05      11.787
      39      14       2    1.11e+05       7.79e+04    2.00e+05      12.059
      40      15       1    1.56e+05       7.79e+04    2.00e+05      12.120
      41      16            3.99e+05 pr    7.79e+04    2.00e+05      13.611
      42      15            2.11e+05 pr    7.79e+04    2.00e+05      13.795
      43      14       1    1.29e+05       7.79e+04    2.00e+05      15.775
      44      15       5    7.79e+04       7.79e+04    2.00e+05      16.752
      45      16       7    7.79e+04       7.79e+04    2.00e+05      16.967
      46      17       4    7.79e+04       7.79e+04    2.00e+05      17.021
      47      18       4    1.56e+05       7.79e+04    2.00e+05      17.304
      48      19       3    1.56e+05       7.79e+04    2.00e+05      17.532
      49      20       2    1.56e+05       7.79e+04    2.00e+05      17.605
      50      21       1    1.96e+05       7.79e+04    2.00e+05      17.848
      51      22            3.99e+05 pr    7.79e+04    2.00e+05      17.925
      52      21            2.00e+05 pr    7.79e+04    2.00e+05      18.029
      53      20       1    1.96e+05       7.79e+04    2.00e+05      18.278
      54      21       4    9.77e+04       7.79e+04    2.00e+05      20.840
      55      22       3    7.79e+04       7.79e+04    2.00e+05      20.910
      56      23       2    1.56e+05       7.79e+04    2.00e+05      22.858
      57      24       1    1.56e+05       7.79e+04    2.00e+05      22.888
      58      25            2.33e+05 pr    7.79e+04    2.00e+05      23.401
      59      24            2.12e+05 pr    7.79e+04    2.00e+05      24.108
      60      23       1    1.56e+05       7.79e+04    2.00e+05      24.185
      61      24       2    1.19e+05       7.79e+04    2.00e+05      25.118
      62      25       3    1.28e+05       7.79e+04    2.00e+05      25.360
      63      26       2    1.96e+05       7.79e+04    2.00e+05      25.444
      64      27       1    1.96e+05       7.79e+04    2.00e+05      25.494
      65      28            3.99e+05 pr    7.79e+04    2.00e+05      25.708
      66      27            2.01e+05 pr    7.79e+04    2.00e+05      25.822
      67      26       1    1.96e+05       7.79e+04    2.00e+05      25.917
      68      27       3    1.18e+05       7.79e+04    2.00e+05      26.600
      69      28       3    7.79e+04       7.79e+04    2.00e+05      26.636
      70      29       3    1.56e+05       7.79e+04    2.00e+05      26.715
      71      30       2    1.56e+05       7.79e+04    2.00e+05      27.652
      72      31       1    1.56e+05       7.79e+04    2.00e+05      27.748
      73      32            3.99e+05 pr    7.79e+04    2.00e+05      28.244
      74      31            2.11e+05 pr    7.79e+04    2.00e+05      28.440
      75      30       1    1.56e+05       7.79e+04    2.00e+05      29.552
      76      31       3    1.11e+05       7.79e+04    2.00e+05      29.890
      77      32       2    1.56e+05       7.79e+04    2.00e+05      30.031
      78      33       1    1.56e+05       7.79e+04    2.00e+05      30.503
      79      34            3.99e+05 pr    7.79e+04    2.00e+05      30.552
      80      33            2.11e+05 pr    7.79e+04    2.00e+05      31.274
      81      32       1    1.56e+05       7.79e+04    2.00e+05      32.197
      82      33       2    1.56e+05       7.79e+04    2.00e+05      33.319
      83      34       6    7.79e+04       7.79e+04    2.00e+05      33.370
      84      35       5    7.79e+04       7.79e+04    2.00e+05      33.588
      85      36       4    7.79e+04       7.79e+04    2.00e+05      35.183
      86      37       3    7.79e+04       7.79e+04    2.00e+05      35.214
      87      38       2    7.79e+04       7.79e+04    2.00e+05      35.288
      88      39       1    1.56e+05       7.79e+04    2.00e+05      35.423
      89      40            3.99e+05 pr    7.79e+04    2.00e+05      35.991
      90      39            2.11e+05 pr    7.79e+04    2.00e+05      36.345
      91      38       1    1.96e+05       7.79e+04    2.00e+05      36.928
      92      39       5    7.79e+04       7.79e+04    2.00e+05      37.601
      93      40       4    1.11e+05       7.79e+04    2.00e+05      37.859
      94      41       3    1.56e+05       7.79e+04    2.00e+05      38.093
      95      42       2    1.56e+05       7.79e+04    2.00e+05      38.139
      96      43       1    1.56e+05       7.79e+04    2.00e+05      38.179
      97      44            2.11e+05 pr    7.79e+04    2.00e+05      38.688
      98      43            2.06e+05 pr    7.79e+04    2.00e+05      38.999
      99      42       1    1.56e+05       7.79e+04    2.00e+05      39.043
     100      43       4    1.28e+05       7.79e+04    2.00e+05      39.329
     101      44       3    7.79e+04       7.79e+04    2.00e+05      39.438
     102      45       4    7.79e+04       7.79e+04    2.00e+05      39.717
     103      46       3    1.23e+05       7.79e+04    2.00e+05      39.990
     104      47       2    1.23e+05       7.79e+04    2.00e+05      40.042
     105      48       1    1.56e+05       7.79e+04    2.00e+05      40.206
     106      49            3.97e+05 pr    7.79e+04    2.00e+05      40.581
     107      48            2.33e+05 pr    7.79e+04    2.00e+05      41.708
     108      47       1    1.29e+05       7.79e+04    2.00e+05      41.805
     109      48       3    1.56e+05       7.79e+04    2.00e+05      42.328
     110      49       2    1.29e+05       7.79e+04    2.00e+05      42.382
     111      50       1    1.29e+05       7.79e+04    2.00e+05      42.840
     112      51            2.00e+05 pr    7.79e+04    2.00e+05      43.269
     113      50            2.00e+05 pr    7.79e+04    2.00e+05      43.466
     114      49       1    1.56e+05       7.79e+04    2.00e+05      44.048
     115      50       2    1.96e+05       7.79e+04    2.00e+05      44.132
     116      51       2    7.79e+04       7.79e+04    2.00e+05      44.170
     117      52       1    1.56e+05       7.79e+04    2.00e+05      44.348
     118      53            4.00e+05 pr    7.79e+04    2.00e+05      44.723
     119      52            3.98e+05 pr    7.79e+04    2.00e+05      45.004
     120      51       1    1.42e+05       7.79e+04    2.00e+05      46.186
     121      52       6    7.79e+04       7.79e+04    2.00e+05      46.525
     122      53       5    7.79e+04       7.79e+04    2.00e+05      46.596
     123      54       4    7.79e+04       7.79e+04    2.00e+05      46.723
     124      55       3    1.56e+05       7.79e+04    2.00e+05      46.938
     125      56       2    1.56e+05       7.79e+04    2.00e+05      48.368
     126      57       1    1.56e+05       7.79e+04    2.00e+05      48.457
     127      58            3.99e+05 pr    7.79e+04    2.00e+05      48.687
     128      57            3.98e+05 pr    7.79e+04    2.00e+05      48.861
     129      56       1    1.56e+05       7.79e+04    2.00e+05      48.923
     130      57       5    7.79e+04       7.79e+04    2.00e+05      48.975
     131      58       4    9.68e+04       7.79e+04    2.00e+05      49.112
     132      59       3    9.68e+04       7.79e+04    2.00e+05      49.207
     133      60       2    1.18e+05       7.79e+04    2.00e+05      53.372
     134      61       1    1.42e+05       7.79e+04    2.00e+05      53.555
     135      62            2.11e+05 pr    7.79e+04    2.00e+05      53.650
     136      61            2.01e+05 pr    7.79e+04    2.00e+05      53.917
     137      60         INFEASIBLE  pr    7.79e+04    2.00e+05      54.203
     138      59       2    1.29e+05       7.79e+04    2.00e+05      54.288
     139      60         INFEASIBLE  pr    7.79e+04    2.00e+05      54.929
     140      59       1    1.96e+05       7.79e+04    2.00e+05      55.049
     141      60            2.01e+05 pr    7.79e+04    2.00e+05      55.125
     142      59            2.01e+05 pr    7.79e+04    2.00e+05      55.543
     143      58         INFEASIBLE  pr    7.79e+04    2.00e+05      55.756
     144      57       3    9.68e+04       7.79e+04    2.00e+05      55.809
     145      58       4    7.79e+04       7.79e+04    2.00e+05      55.851
     146      59       3    1.56e+05       7.79e+04    2.00e+05      56.046
     147      60       2    1.96e+05       7.79e+04    2.00e+05      59.003
     148      61       1    1.96e+05       7.79e+04    2.00e+05      59.084
     149      62            3.98e+05 pr    7.79e+04    2.00e+05      59.161
     150      61            2.01e+05 pr    7.79e+04    2.00e+05      59.441
     151      60       1    1.96e+05       7.79e+04    2.00e+05      59.522
     152      61         INFEASIBLE  pr    7.79e+04    2.00e+05      59.963
     153      60            2.01e+05 pr    7.79e+04    2.00e+05      60.019
     154      59            2.01e+05 pr    7.79e+04    2.00e+05      60.127
     155      58         INFEASIBLE  pr    7.79e+04    2.00e+05      60.349
     156      57       2    1.18e+05       7.79e+04    2.00e+05      60.527
     157      58       1    1.42e+05       7.79e+04    2.00e+05      60.583
*    158      59       0    1.99e+05  f    7.79e+04    1.99e+05      61.077
     159      58            2.01e+05 pr    7.79e+04    1.99e+05      61.157
     160      57         INFEASIBLE  pr    7.79e+04    1.99e+05      61.486
     161      56       2    1.29e+05       7.79e+04    1.99e+05      61.615
     162      57       3    1.19e+05       7.79e+04    1.99e+05      62.590
     163      58       2    1.96e+05       9.77e+04    1.99e+05      63.752
     164      59       3    1.19e+05       9.77e+04    1.99e+05      63.786
     165      60       2    1.19e+05       9.77e+04    1.99e+05      63.826
     166      61       1    1.48e+05       9.77e+04    1.99e+05      63.859
     167      62            2.33e+05 pr    9.77e+04    1.99e+05      63.901
     168      61            2.01e+05 pr    9.77e+04    1.99e+05      64.018
     169      60       1    1.48e+05       9.77e+04    1.99e+05      65.223
     170      61         INFEASIBLE  pr    1.11e+05    1.99e+05      66.192
     171      60            2.01e+05 pr    1.11e+05    1.99e+05      66.553
     172      59            2.00e+05 pr    1.11e+05    1.99e+05      66.634
     173      58       2    1.19e+05       1.11e+05    1.99e+05      66.668
     174      59       2    1.56e+05       1.11e+05    1.99e+05      66.852
     175      60       1    1.56e+05       1.11e+05    1.99e+05      68.768
     176      61            3.99e+05 pr    1.11e+05    1.99e+05      68.833
     177      60            3.98e+05 pr    1.11e+05    1.99e+05      69.258
     178      59       1    1.56e+05       1.11e+05    1.99e+05      69.534
     179      60         INFEASIBLE  pr    1.11e+05    1.99e+05      70.497
     180      59            2.12e+05 pr    1.11e+05    1.99e+05      70.649
     181      58         INFEASIBLE  pr    1.11e+05    1.99e+05      71.127
     182      57       1    1.48e+05       1.11e+05    1.99e+05      72.400
     183      58            1.99e+05 pr    1.11e+05    1.99e+05      72.505
     184      57            2.01e+05 pr    1.11e+05    1.99e+05      72.581
     185      56       1    1.96e+05       1.11e+05    1.99e+05      72.784
     186      57       3    1.11e+05       1.11e+05    1.99e+05      72.944
     187      58       2    1.23e+05       1.11e+05    1.99e+05      73.064
     188      59       1    1.48e+05       1.11e+05    1.99e+05      73.117
     189      60            2.33e+05 pr    1.11e+05    1.99e+05      73.188
     190      59            2.01e+05 pr    1.11e+05    1.99e+05      73.362
     191      58         INFEASIBLE  pr    1.11e+05    1.99e+05      74.110
     192      57       2    1.24e+05       1.18e+05    1.99e+05      74.497
     193      58       2    1.18e+05       1.18e+05    1.99e+05      74.582
     194      59       1    1.56e+05       1.18e+05    1.99e+05      74.724
     195      60            2.11e+05 pr    1.18e+05    1.99e+05      74.902
     196      59         INFEASIBLE  pr    1.18e+05    1.99e+05      75.263
     197      58       1    1.24e+05       1.18e+05    1.99e+05      75.408
     198      59       2    1.18e+05       1.18e+05    1.99e+05      75.450
     199      60       1    1.56e+05       1.18e+05    1.99e+05      75.535
     200      61            1.99e+05 pr    1.18e+05    1.99e+05      75.697
     201      60         INFEASIBLE  pr    1.18e+05    1.99e+05      76.008
     202      59       1    1.24e+05       1.19e+05    1.99e+05      76.098
     203      60         INFEASIBLE  pr    1.19e+05    1.99e+05      77.508
     204      59            2.00e+05 pr    1.19e+05    1.99e+05      77.592
     205      58         INFEASIBLE  pr    1.19e+05    1.99e+05      77.796
     206      57            2.01e+05 pr    1.19e+05    1.99e+05      77.837
     207      56         INFEASIBLE  pr    1.19e+05    1.99e+05      78.357
     208      55       1    1.96e+05       1.19e+05    1.99e+05      79.614
     209      56            1.99e+05 pr    1.19e+05    1.99e+05      80.476
     210      55            2.01e+05 pr    1.19e+05    1.99e+05      80.674
     211      54         INFEASIBLE  pr    1.19e+05    1.99e+05      81.417
     212      53            2.01e+05 pr    1.19e+05    1.99e+05      81.500
     213      52            2.01e+05 pr    1.19e+05    1.99e+05      81.543
     214      51       1    1.96e+05       1.19e+05    1.99e+05      81.577
     215      52            3.89e+05 pr    1.19e+05    1.99e+05      81.937
     216      51            2.00e+05 pr    1.19e+05    1.99e+05      81.980
     217      50       1    1.96e+05       1.19e+05    1.99e+05      82.019
     218      51       2    1.96e+05       1.19e+05    1.99e+05      82.390
     219      52       1    1.96e+05       1.19e+05    1.99e+05      82.487
     220      53            2.01e+05 pr    1.19e+05    1.99e+05      82.582
     221      52            2.01e+05 pr    1.19e+05    1.99e+05      82.638
     222      51       1    1.96e+05       1.19e+05    1.99e+05      82.851
     223      52       1    1.48e+05       1.19e+05    1.99e+05      82.890
     224      53            2.33e+05 pr    1.19e+05    1.99e+05      82.929
     225      52            2.01e+05 pr    1.19e+05    1.99e+05      82.987
     226      51            2.01e+05 pr    1.19e+05    1.99e+05      83.162
     227      50            2.01e+05 pr    1.19e+05    1.99e+05      83.223
     228      49            2.01e+05 pr    1.19e+05    1.99e+05      83.646
     229      48            2.01e+05 pr    1.19e+05    1.99e+05      93.689
     230      47       1    1.96e+05       1.19e+05    1.99e+05      93.894
     231      48            2.01e+05 pr    1.19e+05    1.99e+05      93.954
     232      47            2.01e+05 pr    1.19e+05    1.99e+05      94.342
     233      46         INFEASIBLE  pr    1.19e+05    1.99e+05      94.757
     234      45            2.00e+05 pr    1.19e+05    1.99e+05      95.513
     235      44            2.01e+05 pr    1.19e+05    1.99e+05      95.987
     236      43       2    1.28e+05       1.19e+05    1.99e+05      96.075
     237      44       1    1.50e+05       1.23e+05    1.99e+05      96.530
     238      45       2    1.56e+05       1.28e+05    1.99e+05      98.052
     239      46       2    1.11e+05       1.28e+05    1.99e+05      98.859
     240      47       1    1.96e+05       1.28e+05    1.99e+05      98.924
     241      48            3.99e+05 pr    1.28e+05    1.99e+05      98.974
     242      47            2.01e+05 pr    1.28e+05    1.99e+05      99.006
     243      46         INFEASIBLE  pr    1.28e+05    1.99e+05      99.593
     244      45       1    1.48e+05       1.28e+05    1.99e+05     101.332
     245      46            2.11e+05 pr    1.28e+05    1.99e+05     102.179
     246      45            1.99e+05 pr    1.28e+05    1.99e+05     102.213
     247      44         INFEASIBLE  pr    1.28e+05    1.99e+05     102.737
     248      43            1.99e+05 pr    1.28e+05    1.99e+05     102.775
     249      42         FAILED -410       1.28e+05    1.99e+05     112.669
     250      41       1    1.96e+05       1.28e+05    1.99e+05     112.765
     251      42            2.01e+05 pr    1.28e+05    1.99e+05     112.914
     252      41            2.01e+05 pr    1.28e+05    1.99e+05     112.970
     253      40       1    1.96e+05       1.28e+05    1.99e+05     113.282
     254      41       3    1.18e+05       1.28e+05    1.99e+05     113.695
     255      42       2    1.18e+05       1.28e+05    1.99e+05     113.758
     256      43       1    1.42e+05       1.28e+05    1.99e+05     113.850

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.98932837278719e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.56e-01 (35.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.89891 (    81.270 CPU time)
Time spent in evaluations (secs)    =       5.40989

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.55     38854
   nlp_gf_jg         1.05         1.46     27276
  nlp_hess_l        0.919         1.25     26943
      solver         81.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0918
    1.0000    1.0000    0.2282
         0         0    0.3882
         0    1.0000    0.0918

Removed Variables within Vanished Phases
===================================================
 
