====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.717
       2       1       7    7.79e+04     -1.80e+308                   2.210
       3       2       6    7.79e+04     -1.80e+308                   2.236
       4       3       5    7.79e+04     -1.80e+308                   2.300
       5       4       4    7.79e+04     -1.80e+308                   2.368
       6       5       3    7.79e+04     -1.80e+308                   2.407
       7       6       2    7.79e+04     -1.80e+308                   2.429
       8       7       1    1.56e+05     -1.80e+308                   2.449
       9       8         INFEASIBLE  pr  -1.80e+308                   2.589
*     10       7       0    4.95e+05  f  -1.80e+308    4.95e+05       2.754
      11       6       1    2.45e+05     -1.80e+308    4.95e+05       3.195
      12       7       7    7.79e+04       7.79e+04    4.95e+05       3.277
      13       8       3    7.79e+04       7.79e+04    4.95e+05       3.311
      14       9       2    7.79e+04       7.79e+04    4.95e+05       3.361
      15      10       6    7.79e+04       7.79e+04    4.95e+05       3.436
      16      11       5    7.79e+04       7.79e+04    4.95e+05       3.692
      17      12       4    7.79e+04       7.79e+04    4.95e+05       3.821
      18      13       3    1.18e+05       7.79e+04    4.95e+05       4.205
      19      14       2    1.56e+05       7.79e+04    4.95e+05       4.809
      20      15       1    1.56e+05       7.79e+04    4.95e+05       4.858
      21      16            4.97e+05 pr    7.79e+04    4.95e+05       4.954
      22      15         INFEASIBLE  pr    7.79e+04    4.95e+05       5.754
      23      14       1    1.46e+05       7.79e+04    4.95e+05       5.994
      24      15       3    1.56e+05       7.79e+04    4.95e+05       7.584
      25      16       5    7.79e+04       7.79e+04    4.95e+05       8.141
      26      17       4    7.79e+04       7.79e+04    4.95e+05       8.205
      27      18       3    7.79e+04       7.79e+04    4.95e+05       8.359
      28      19       2    1.18e+05       7.79e+04    4.95e+05       9.278
      29      20       1    2.45e+05       7.79e+04    4.95e+05       9.325
      30      21            4.99e+05 pr    7.79e+04    4.95e+05      10.061
*     31      20       0    2.49e+05  f    7.79e+04    2.49e+05      10.144
      32      19         INFEASIBLE  pr    7.79e+04    2.49e+05      10.818
      33      18       2    1.82e+05       7.79e+04    2.49e+05      12.018
      34      19       3    7.79e+04       7.79e+04    2.49e+05      12.043
      35      20       4    7.79e+04       7.79e+04    2.49e+05      12.126
      36      21       1    1.56e+05       7.79e+04    2.49e+05      12.184
      37      22            4.95e+05 pr    7.79e+04    2.49e+05      12.603
      38      21         INFEASIBLE  pr    7.79e+04    2.49e+05      13.153
      39      20       3    1.18e+05       7.79e+04    2.49e+05      14.289
      40      21       2    1.18e+05       7.79e+04    2.49e+05      15.156
      41      22       1    2.49e+05       7.79e+04    2.49e+05      15.556
*     42      23       0    2.49e+05  f    7.79e+04    2.49e+05      15.655
      43      21         INFEASIBLE  pr    7.79e+04    2.49e+05      16.145
      44      20       2    1.56e+05       7.79e+04    2.49e+05      16.843
      45      21         INFEASIBLE  pr    7.79e+04    2.49e+05      17.546
      46      20       1    2.45e+05       7.79e+04    2.49e+05      18.340
      47      21            2.49e+05 pr    7.79e+04    2.49e+05      18.376
      48      20            2.49e+05 pr    7.79e+04    2.49e+05      18.614
      49      19         INFEASIBLE  pr    7.79e+04    2.49e+05      19.204
      50      18       3    1.56e+05       7.79e+04    2.49e+05      20.849
      51      19       5    7.79e+04       7.79e+04    2.49e+05      20.931
      52      20       2    1.56e+05       7.79e+04    2.49e+05      21.050
      53      21       1    1.56e+05       7.79e+04    2.49e+05      21.139
      54      22            4.95e+05 pr    7.79e+04    2.49e+05      21.791
      55      21            4.96e+05 pr    7.79e+04    2.49e+05      22.073
      56      20       1    1.56e+05       7.79e+04    2.49e+05      22.181
      57      21       2    1.56e+05       7.79e+04    2.49e+05      22.795
      58      22       4    1.56e+05       7.79e+04    2.49e+05      23.224
      59      23       3    1.56e+05       7.79e+04    2.49e+05      23.328
      60      24       2    1.56e+05       7.79e+04    2.49e+05      23.390
      61      25       1    1.56e+05       7.79e+04    2.49e+05      25.354
      62      26            4.97e+05 pr    7.79e+04    2.49e+05      25.412
*     63      25       0    2.45e+05  f    7.79e+04    2.45e+05      26.139
      64      24       1    1.56e+05       7.79e+04    2.45e+05      27.562
      65      25       4    1.09e+05       7.79e+04    2.45e+05      27.954
      66      26       6    7.79e+04       7.79e+04    2.45e+05      28.228
      67      27       5    7.79e+04       7.79e+04    2.45e+05      28.323
      68      28       4    7.79e+04       7.79e+04    2.45e+05      28.405
      69      29       3    7.79e+04       7.79e+04    2.45e+05      28.488
      70      30       2    1.56e+05       7.79e+04    2.45e+05      28.618
      71      31       1    1.56e+05       7.79e+04    2.45e+05      28.657
      72      32            4.97e+05 pr    7.79e+04    2.45e+05      28.774
      73      31            4.97e+05 pr    7.79e+04    2.45e+05      28.944
      74      30       1    1.56e+05       7.79e+04    2.45e+05      28.977
      75      31       2    1.56e+05       7.79e+04    2.45e+05      29.479
      76      32       4    7.79e+04       7.79e+04    2.45e+05      29.572
      77      33       3    7.79e+04       7.79e+04    2.45e+05      29.611
      78      34       2    7.79e+04       7.79e+04    2.45e+05      29.981
      79      35       1    1.56e+05       7.79e+04    2.45e+05      30.386
      80      36            4.97e+05 pr    7.79e+04    2.45e+05      30.929
      81      35            4.96e+05 pr    7.79e+04    2.45e+05      31.135
      82      34       1    1.82e+05       7.79e+04    2.45e+05      31.746
      83      35       2    7.79e+04       7.79e+04    2.45e+05      31.777
      84      36       3    7.79e+04       7.79e+04    2.45e+05      31.891
      85      37       2    1.18e+05       7.79e+04    2.45e+05      32.089
      86      38            2.45e+05 pr    7.79e+04    2.45e+05      32.174
      87      37         INFEASIBLE  pr    7.79e+04    2.45e+05      32.551
      88      36         INFEASIBLE  pr    7.79e+04    2.45e+05      32.903
      89      35       1    1.56e+05       7.79e+04    2.45e+05      33.605
      90      36            2.46e+05 pr    7.79e+04    2.45e+05      40.895
      91      35         INFEASIBLE  pr    7.79e+04    2.45e+05      41.303
      92      34         INFEASIBLE  pr    7.79e+04    2.45e+05      41.828
      93      33            2.46e+05 pr    7.79e+04    2.45e+05      41.870
      94      32            2.49e+05 pr    7.79e+04    2.45e+05      42.235
      95      31       1    1.56e+05       7.79e+04    2.45e+05      42.316
      96      32         INFEASIBLE  pr    7.79e+04    2.45e+05      43.045
      97      31            2.81e+05 pr    7.79e+04    2.45e+05      43.813
      98      30       1    1.56e+05       7.79e+04    2.45e+05      43.935
      99      31       6    7.79e+04       7.79e+04    2.45e+05      44.170
     100      32       5    7.79e+04       7.79e+04    2.45e+05      45.060
     101      33       4    7.79e+04       7.79e+04    2.45e+05      45.098
     102      34       3    1.56e+05       7.79e+04    2.45e+05      45.340
     103      35         INFEASIBLE  pr    7.79e+04    2.45e+05      46.531
     104      34       2    1.46e+05       7.79e+04    2.45e+05      47.296
     105      35       1    1.56e+05       7.79e+04    2.45e+05      47.372
     106      36            2.45e+05 pr    7.79e+04    2.45e+05      47.788
     107      35         INFEASIBLE  pr    7.79e+04    2.45e+05      48.119
     108      34       1    1.36e+05       7.79e+04    2.45e+05      48.716
     109      35       5    7.79e+04       7.79e+04    2.45e+05      48.786
     110      36       4    7.79e+04       7.79e+04    2.45e+05      48.837
     111      37       3    1.56e+05       7.79e+04    2.45e+05      49.735
     112      38       2    1.46e+05       7.79e+04    2.45e+05      50.293
     113      39       1    1.56e+05       7.79e+04    2.45e+05      50.414
     114      40            2.49e+05 pr    7.79e+04    2.45e+05      51.383
     115      39            2.49e+05 pr    7.79e+04    2.45e+05      51.668
     116      38       1    1.46e+05       7.79e+04    2.45e+05      51.866
     117      39       4    7.79e+04       7.79e+04    2.45e+05      51.917
     118      40       3    1.18e+05       7.79e+04    2.45e+05      52.190
     119      41       2    1.57e+05       7.79e+04    2.45e+05      52.467
     120      42       1    1.91e+05       7.79e+04    2.45e+05      52.503
     121      43            2.49e+05 pr    7.79e+04    2.45e+05      52.549
     122      42            2.48e+05 pr    7.79e+04    2.45e+05      52.646
     123      41            2.46e+05 pr    7.79e+04    2.45e+05      52.736
     124      40         INFEASIBLE  pr    7.79e+04    2.45e+05      53.370
     125      39         INFEASIBLE  pr    7.79e+04    2.45e+05      53.808
     126      38            2.49e+05 pr    7.79e+04    2.45e+05      54.034
     127      37            2.49e+05 pr    7.79e+04    2.45e+05      54.221
     128      36         INFEASIBLE  pr    7.79e+04    2.45e+05      54.638
     129      35       3    1.56e+05       7.79e+04    2.45e+05      55.789
     130      36       3    1.56e+05       7.79e+04    2.45e+05      56.836
     131      37       4    7.79e+04       7.79e+04    2.45e+05      56.882
     132      38       4    7.79e+04       7.79e+04    2.45e+05      56.932
     133      39       3    7.79e+04       7.79e+04    2.45e+05      56.990
     134      40       2    7.79e+04       7.79e+04    2.45e+05      57.054
     135      41       1    1.56e+05       7.79e+04    2.45e+05      57.293
     136      42            4.96e+05 pr    7.79e+04    2.45e+05      57.355
     137      41            2.81e+05 pr    7.79e+04    2.45e+05      57.733
     138      40            2.45e+05 pr    7.79e+04    2.45e+05      58.419
     139      39       2    7.79e+04       7.79e+04    2.45e+05      58.448
     140      40       1    1.56e+05       7.79e+04    2.45e+05      58.571
     141      41         INFEASIBLE  pr    7.79e+04    2.45e+05      59.251
     142      40            2.46e+05 pr    7.79e+04    2.45e+05      59.471
     143      39         INFEASIBLE  pr    7.79e+04    2.45e+05      60.409
     144      38       3    7.79e+04       7.79e+04    2.45e+05      60.471
     145      39       2    1.56e+05       7.79e+04    2.45e+05      60.993
     146      40            5.01e+05 pr    7.79e+04    2.45e+05      64.737
     147      39       1    1.56e+05       7.79e+04    2.45e+05      64.828
     148      40            4.94e+05 pr    7.79e+04    2.45e+05      64.975
     149      39         INFEASIBLE  pr    7.79e+04    2.45e+05      65.566
     150      38       2    1.56e+05       7.79e+04    2.45e+05      65.811
     151      39       5    7.79e+04       7.79e+04    2.45e+05      65.883
     152      40       2    1.56e+05       7.79e+04    2.45e+05      66.603
     153      41       1    1.82e+05       7.79e+04    2.45e+05      66.675
     154      42            2.46e+05 pr    7.79e+04    2.45e+05      66.729
     155      41            2.49e+05 pr    7.79e+04    2.45e+05      67.042
     156      40         INFEASIBLE  pr    7.79e+04    2.45e+05      67.567
     157      39       4    7.79e+04       7.79e+04    2.45e+05      67.626
     158      40       3    7.79e+04       7.79e+04    2.45e+05      68.324
     159      41       2    7.79e+04       7.79e+04    2.45e+05      68.358
     160      42       1    1.56e+05       7.79e+04    2.45e+05      68.477
     161      43            2.49e+05 pr    7.79e+04    2.45e+05      68.595
     162      42            2.49e+05 pr    7.79e+04    2.45e+05      68.892
     163      41            2.45e+05 pr    7.79e+04    2.45e+05      69.200
     164      40       2    7.79e+04       7.79e+04    2.45e+05      69.263
     165      41       3    7.79e+04       7.79e+04    2.45e+05      69.598
     166      42       2    1.46e+05       7.79e+04    2.45e+05      69.688
     167      43            2.45e+05 pr    7.79e+04    2.45e+05      70.051
     168      42            2.45e+05 pr    7.79e+04    2.45e+05      70.437
     169      41       2    1.57e+05       7.79e+04    2.45e+05      72.596
     170      42         INFEASIBLE  pr    7.79e+04    2.45e+05      73.118
     171      41            2.45e+05 pr    7.79e+04    2.45e+05      73.538
     172      40            2.45e+05 pr    7.79e+04    2.45e+05      73.601
     173      39       1    1.56e+05       7.79e+04    2.45e+05      73.722
     174      40            2.49e+05 pr    7.79e+04    2.45e+05      79.023
     175      39         INFEASIBLE  pr    7.79e+04    2.45e+05      79.414
     176      38            2.46e+05 pr    7.79e+04    2.45e+05      81.019
     177      37       4    7.79e+04       7.79e+04    2.45e+05      81.076
     178      38       3    7.79e+04       7.79e+04    2.45e+05      81.166
     179      39       2    7.79e+04       7.79e+04    2.45e+05      81.229
     180      40       1    1.46e+05       7.79e+04    2.45e+05      81.318
     181      41            2.49e+05 pr    7.79e+04    2.45e+05      81.550
     182      40            2.49e+05 pr    7.79e+04    2.45e+05      81.898
     183      39            2.45e+05 pr    7.79e+04    2.45e+05      82.312
     184      38       2    7.79e+04       7.79e+04    2.45e+05      82.435
     185      39       1    1.56e+05       7.79e+04    2.45e+05      82.585
     186      40            2.46e+05 pr    7.79e+04    2.45e+05      82.706
     187      39         INFEASIBLE  pr    7.79e+04    2.45e+05      82.964
     188      38         INFEASIBLE  pr    7.79e+04    2.45e+05      83.255
     189      37       3    7.79e+04       7.79e+04    2.45e+05      83.299
     190      38       2    1.18e+05       7.79e+04    2.45e+05      83.449
     191      39       1    1.46e+05       7.79e+04    2.45e+05      83.617
     192      40            2.49e+05 pr    7.79e+04    2.45e+05      83.807
     193      39         INFEASIBLE  pr    7.79e+04    2.45e+05      84.163
     194      38         INFEASIBLE  pr    7.79e+04    2.45e+05      84.672
     195      37         INFEASIBLE  pr    7.79e+04    2.45e+05      85.422
     196      36       1    1.56e+05       7.79e+04    2.45e+05      85.454
     197      37            4.96e+05 pr    7.79e+04    2.45e+05      85.635
     198      36         INFEASIBLE  pr    7.79e+04    2.45e+05      85.941
     199      35       1    1.56e+05       7.79e+04    2.45e+05      86.207
     200      36       3    1.56e+05       7.79e+04    2.45e+05      87.018
     201      37       2    1.56e+05       7.79e+04    2.45e+05      87.114
     202      38       1    1.56e+05       7.79e+04    2.45e+05      87.212
     203      39            4.99e+05 pr    7.79e+04    2.45e+05      87.280
     204      38         INFEASIBLE  pr    7.79e+04    2.45e+05      87.586
     205      37       1    1.56e+05       7.79e+04    2.45e+05      91.269
     206      38         INFEASIBLE  pr    7.79e+04    2.45e+05      91.825
     207      37            2.49e+05 pr    7.79e+04    2.45e+05      92.217
     208      36         INFEASIBLE  pr    7.79e+04    2.45e+05      92.740
     209      35       2    1.56e+05       7.79e+04    2.45e+05      92.813
     210      36       3    7.79e+04       7.79e+04    2.45e+05      92.930
     211      37       2    7.79e+04       7.79e+04    2.45e+05      93.015
     212      38       1    1.56e+05       7.79e+04    2.45e+05      93.367
     213      39            2.45e+05 pr    7.79e+04    2.45e+05      93.982
     214      38            2.45e+05 pr    7.79e+04    2.45e+05      94.155
     215      37         FAILED -400       7.79e+04    2.45e+05     103.479
     216      38            2.46e+05 pr    7.79e+04    2.45e+05     103.509
     217      37            2.46e+05 pr    7.79e+04    2.45e+05     103.544
     218      36       2    7.79e+04       7.79e+04    2.45e+05     103.612
     219      37       1    1.46e+05       7.79e+04    2.45e+05     104.173
     220      38            2.49e+05 pr    7.79e+04    2.45e+05     104.232
     221      37            2.49e+05 pr    7.79e+04    2.45e+05     104.433
     222      36            2.45e+05 pr    7.79e+04    2.45e+05     108.837
     223      35       1    1.89e+05       7.79e+04    2.45e+05     109.666
     224      36            2.49e+05 pr    7.79e+04    2.45e+05     110.008
     225      35            2.49e+05 pr    7.79e+04    2.45e+05     110.587
     226      34         INFEASIBLE  pr    7.79e+04    2.45e+05     110.822
     227      33            2.49e+05 pr    7.79e+04    2.45e+05     110.911
     228      32         INFEASIBLE  pr    7.79e+04    2.45e+05     111.728
     229      31       2    1.56e+05       7.79e+04    2.45e+05     111.795
     230      32         INFEASIBLE  pr    7.79e+04    2.45e+05     112.199
     231      31         INFEASIBLE  pr    7.79e+04    2.45e+05     112.509
     232      30       2    1.46e+05       7.79e+04    2.45e+05     112.670
     233      31       4    7.79e+04       7.79e+04    2.45e+05     112.702
     234      32       3    7.79e+04       7.79e+04    2.45e+05     112.758
     235      33       2    7.79e+04       7.79e+04    2.45e+05     112.831
     236      34       1    1.56e+05       7.79e+04    2.45e+05     113.928
     237      35            4.97e+05 pr    7.79e+04    2.45e+05     114.321
     238      34            2.81e+05 pr    7.79e+04    2.45e+05     114.505
     239      33            2.45e+05 pr    7.79e+04    2.45e+05     116.056
     240      32       2    7.79e+04       7.79e+04    2.45e+05     116.158
     241      33       3    7.79e+04       7.79e+04    2.45e+05     116.205
     242      34       2    7.79e+04       7.79e+04    2.45e+05     116.445
     243      35       1    1.56e+05       7.79e+04    2.45e+05     116.495
     244      36            2.45e+05 pr    7.79e+04    2.45e+05     116.665
     245      35         INFEASIBLE  pr    7.79e+04    2.45e+05     117.051
     246      34         INFEASIBLE  pr    7.79e+04    2.45e+05     117.485
     247      33       2    7.79e+04       7.79e+04    2.45e+05     117.540
     248      34       1    1.46e+05       7.79e+04    2.45e+05     118.004
*    249      35       0    2.43e+05  f    7.79e+04    2.43e+05     118.356
     250      34         INFEASIBLE  pr    7.79e+04    2.43e+05     118.776
     251      33         INFEASIBLE  pr    7.79e+04    2.43e+05     119.467
     252      32       1    1.36e+05       7.79e+04    2.43e+05     119.949
     253      33            2.49e+05 pr    7.79e+04    2.43e+05     120.327
     254      32            2.49e+05 pr    7.79e+04    2.43e+05     120.936
     255      31         INFEASIBLE  pr    1.09e+05    2.43e+05     121.527
     256      30       1    1.82e+05       1.09e+05    2.43e+05     122.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063201e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   5.53e-01 (55.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     122.46779 (    89.717 CPU time)
Time spent in evaluations (secs)    =       5.55434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.55     42646
   nlp_gf_jg         1.17         1.52     30330
  nlp_hess_l         1.03         1.35     30010
      solver         89.7          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0981
    1.0000    1.0000    0.1579
    1.0000         0    0.0981
         0         0    0.4459

Removed Variables within Vanished Phases
===================================================
 
