====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.940
       2       1       7    7.79e+04       7.79e+04                   1.013
       3       2       6    7.79e+04       7.79e+04                   1.042
       4       3       5    7.79e+04       7.79e+04                   1.084
       5       4       4    7.79e+04       7.79e+04                   1.121
       6       5       3    7.79e+04       7.79e+04                   1.175
       7       6       2    7.79e+04       7.79e+04                   1.203
       8       7       1    1.56e+05       7.79e+04                   1.230
       9       8         INFEASIBLE  pr    7.79e+04                   1.330
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       1.471
      11       6       1    8.11e+04       7.79e+04    1.62e+05       1.521
      12       7       3    7.79e+04       7.79e+04    1.62e+05       1.550
      13       8       2    7.79e+04       7.79e+04    1.62e+05       1.583
      14       9       1    1.56e+05       7.79e+04    1.62e+05       1.658
      15      10            1.62e+05 pr    7.79e+04    1.62e+05       2.627
      16       9            1.62e+05 pr    7.79e+04    1.62e+05       2.821
      17       8       1    7.95e+04       7.79e+04    1.62e+05       2.931
      18       9       2    1.56e+05       7.79e+04    1.62e+05       3.031
      19      10       1    1.56e+05       7.79e+04    1.62e+05       3.564
      20      11            1.62e+05 pr    7.79e+04    1.62e+05       3.732
      21      10            1.62e+05 pr    7.79e+04    1.62e+05       3.770
      22       9       1    1.56e+05       7.79e+04    1.62e+05       3.882
      23      10       2    7.95e+04       7.79e+04    1.62e+05       3.980
      24      11       5    7.79e+04       7.79e+04    1.62e+05       4.037
      25      12       7    7.79e+04       7.79e+04    1.62e+05       4.109
      26      13       6    7.79e+04       7.79e+04    1.62e+05       4.163
      27      14       5    7.79e+04       7.79e+04    1.62e+05       4.231
      28      15       4    7.79e+04       7.79e+04    1.62e+05       4.288
      29      16       3    7.79e+04       7.79e+04    1.62e+05       4.391
      30      17       2    7.79e+04       7.79e+04    1.62e+05       4.448
      31      18       1    1.56e+05       7.79e+04    1.62e+05       4.508
      32      19            1.62e+05 pr    7.79e+04    1.62e+05       4.580
*     33      18       0    1.56e+05  f    7.79e+04    1.56e+05       4.681
      34      17       1    8.11e+04       7.79e+04    1.56e+05       4.766
      35      18       6    7.79e+04       7.79e+04    1.56e+05       4.894
      36      19       5    7.95e+04       7.79e+04    1.56e+05       4.931
      37      20       4    7.95e+04       7.79e+04    1.56e+05       5.022
      38      21       3    7.95e+04       7.79e+04    1.56e+05       5.158
      39      22       2    7.95e+04       7.79e+04    1.56e+05       5.209
      40      23            1.56e+05 pr    7.79e+04    1.56e+05       5.250
      41      22       1    7.98e+04       7.79e+04    1.56e+05       5.279
*     42      23       0    8.11e+04  f    7.79e+04    8.11e+04       5.366
      43      22            8.11e+04 pr    7.79e+04    8.11e+04       5.734
      44      21       2    7.95e+04       7.79e+04    8.11e+04       5.781
      45      22       5    7.79e+04       7.79e+04    8.11e+04       6.060
      46      23       4    7.79e+04       7.79e+04    8.11e+04       6.154
      47      24       3    7.79e+04       7.79e+04    8.11e+04       6.792
      48      25            1.56e+05 pr    7.79e+04    8.11e+04       6.914
      49      24       2    7.98e+04       7.79e+04    8.11e+04       7.021
      50      25            8.11e+04 pr    7.79e+04    8.11e+04       7.058
      51      24            8.11e+04 pr    7.79e+04    8.11e+04       7.121
      52      23       3    7.79e+04       7.79e+04    8.11e+04       7.166
      53      24       2    7.79e+04       7.79e+04    8.11e+04       7.231
      54      25       4    7.79e+04       7.79e+04    8.11e+04       7.278
      55      26       3    7.98e+04       7.79e+04    8.11e+04       7.351
      56      27       2    7.98e+04       7.79e+04    8.11e+04       7.435
      57      28            1.56e+05 pr    7.79e+04    8.11e+04       7.514
      58      27       1    7.98e+04       7.79e+04    8.11e+04       7.585
      59      28            8.11e+04 pr    7.79e+04    8.11e+04       7.630
      60      27         INFEASIBLE  pr    7.79e+04    8.11e+04       7.896
      61      26       2    7.98e+04       7.79e+04    8.11e+04       7.973
      62      27       4    7.79e+04       7.79e+04    8.11e+04       8.006
      63      28       3    7.98e+04       7.79e+04    8.11e+04       8.042
      64      29       2    7.98e+04       7.79e+04    8.11e+04       8.070
      65      30       1    7.98e+04       7.79e+04    8.11e+04       8.323
      66      31            8.11e+04 pr    7.79e+04    8.11e+04       8.359
      67      30         INFEASIBLE  pr    7.79e+04    8.11e+04       9.281
      68      29       1    7.98e+04       7.79e+04    8.11e+04       9.333
      69      30       3    7.79e+04       7.79e+04    8.11e+04       9.382
      70      31       2    7.79e+04       7.79e+04    8.11e+04       9.485
      71      32       1    7.95e+04       7.79e+04    8.11e+04       9.544
      72      33            8.11e+04 pr    7.79e+04    8.11e+04       9.589
      73      32         INFEASIBLE  pr    7.79e+04    8.11e+04       9.805
      74      31       1    7.95e+04       7.79e+04    8.11e+04      10.273
      75      32       2    7.79e+04       7.79e+04    8.11e+04      10.357
      76      33       1    7.95e+04       7.79e+04    8.11e+04      10.392
      77      34            8.11e+04 pr    7.79e+04    8.11e+04      10.656
      78      33         INFEASIBLE  pr    7.79e+04    8.11e+04      11.373
      79      32         INFEASIBLE  pr    7.79e+04    8.11e+04      11.861
      80      31            8.11e+04 pr    7.79e+04    8.11e+04      12.383
      81      30         INFEASIBLE  pr    7.79e+04    8.11e+04      12.595
      82      29            8.11e+04 pr    7.79e+04    8.11e+04      12.621
      83      28         INFEASIBLE  pr    7.79e+04    8.11e+04      13.310
      84      27       2    7.98e+04       7.79e+04    8.11e+04      13.352
      85      28       6    7.79e+04       7.79e+04    8.11e+04      13.426
      86      29       4    7.95e+04       7.79e+04    8.11e+04      13.484
      87      30       3    7.95e+04       7.79e+04    8.11e+04      13.563
      88      31            1.56e+05 pr    7.79e+04    8.11e+04      13.625
      89      30       2    7.96e+04       7.79e+04    8.11e+04      13.662
      90      31       1    7.98e+04       7.79e+04    8.11e+04      13.756
      91      32            8.11e+04 pr    7.79e+04    8.11e+04      13.792
      92      31            8.11e+04 pr    7.79e+04    8.11e+04      14.588
      93      30       1    7.97e+04       7.79e+04    8.11e+04      14.621
      94      31       4    7.95e+04       7.79e+04    8.11e+04      14.767
      95      32       4    7.79e+04       7.79e+04    8.11e+04      14.847
      96      33            1.56e+05 pr    7.79e+04    8.11e+04      15.209
      97      32       3    7.95e+04       7.79e+04    8.11e+04      15.276
      98      33       2    7.95e+04       7.79e+04    8.11e+04      15.406
      99      34            8.11e+04 pr    7.79e+04    8.11e+04      15.460
     100      33       1    7.95e+04       7.79e+04    8.11e+04      15.602
     101      34            1.62e+05 pr    7.79e+04    8.11e+04      15.723
     102      33            8.11e+04 pr    7.79e+04    8.11e+04      15.898
     103      32       2    7.95e+04       7.79e+04    8.11e+04      15.973
     104      33            1.56e+05 pr    7.79e+04    8.11e+04      16.615
     105      32            8.11e+04 pr    7.79e+04    8.11e+04      16.693
     106      31       1    7.95e+04       7.79e+04    8.11e+04      16.742
     107      32            1.56e+05 pr    7.79e+04    8.11e+04      17.176
     108      31            8.11e+04 pr    7.79e+04    8.11e+04      18.100
     109      30       3    7.95e+04       7.79e+04    8.11e+04      18.180
     110      31            1.56e+05 pr    7.79e+04    8.11e+04      18.298
     111      30       2    7.98e+04       7.79e+04    8.11e+04      18.367
     112      31            8.11e+04 pr    7.79e+04    8.11e+04      18.475
     113      30            8.11e+04 pr    7.79e+04    8.11e+04      18.644
     114      29       3    7.95e+04       7.79e+04    8.11e+04      18.704
     115      30            8.11e+04 pr    7.79e+04    8.11e+04      18.759
     116      29       2    7.97e+04       7.79e+04    8.11e+04      18.915
     117      30            8.11e+04 pr    7.79e+04    8.11e+04      19.070
     118      29            8.11e+04 pr    7.79e+04    8.11e+04      19.413
     119      28       2    7.98e+04       7.79e+04    8.11e+04      19.457
     120      29            8.11e+04 pr    7.79e+04    8.11e+04      19.537
     121      28            8.11e+04 pr    7.79e+04    8.11e+04      19.629
     122      27       1    7.97e+04       7.79e+04    8.11e+04      19.682
     123      28            8.11e+04 pr    7.79e+04    8.11e+04      19.702
     124      27            8.11e+04 pr    7.79e+04    8.11e+04      19.780
     125      26            8.11e+04 pr    7.79e+04    8.11e+04      19.807
     126      25            8.11e+04 pr    7.79e+04    8.11e+04      19.921
     127      24       3    7.95e+04       7.79e+04    8.11e+04      19.966
     128      25       5    7.79e+04       7.79e+04    8.11e+04      20.014
     129      26       4    7.79e+04       7.79e+04    8.11e+04      20.109
     130      27       3    7.79e+04       7.79e+04    8.11e+04      20.364
     131      28            8.11e+04 pr    7.79e+04    8.11e+04      20.868
     132      27            8.11e+04 pr    7.79e+04    8.11e+04      21.184
     133      26       3    7.79e+04       7.79e+04    8.11e+04      21.296
     134      27       4    7.79e+04       7.79e+04    8.11e+04      21.404
     135      28       3    7.79e+04       7.79e+04    8.11e+04      21.550
     136      29       2    7.98e+04       7.79e+04    8.11e+04      21.734
     137      30            1.56e+05 pr    7.79e+04    8.11e+04      21.901
     138      29            1.56e+05 pr    7.79e+04    8.11e+04      23.315
     139      28       2    7.95e+04       7.79e+04    8.11e+04      23.417
     140      29       3    7.79e+04       7.79e+04    8.11e+04      23.624
     141      30       2    7.79e+04       7.79e+04    8.11e+04      23.672
     142      31       1    7.97e+04       7.79e+04    8.11e+04      23.876
     143      32            8.11e+04 pr    7.79e+04    8.11e+04      23.928
     144      31            8.11e+04 pr    7.79e+04    8.11e+04      24.006
     145      30       1    7.95e+04       7.79e+04    8.11e+04      24.063
     146      31       2    7.79e+04       7.79e+04    8.11e+04      24.094
     147      32       1    7.98e+04       7.79e+04    8.11e+04      24.162
     148      33            8.11e+04 pr    7.79e+04    8.11e+04      24.253
     149      32            1.56e+05 pr    7.79e+04    8.11e+04      24.505
     150      31         INFEASIBLE  pr    7.79e+04    8.11e+04      25.385
     151      30            8.11e+04 pr    7.79e+04    8.11e+04      25.744
     152      29         FAILED -400       7.79e+04    8.11e+04      33.357
     153      28       1    7.95e+04       7.79e+04    8.11e+04      33.381
     154      29            1.56e+05 pr    7.79e+04    8.11e+04      34.019
     155      28            8.11e+04 pr    7.79e+04    8.11e+04      34.146
     156      27       1    7.95e+04       7.79e+04    8.11e+04      34.196
     157      28         INFEASIBLE  pr    7.79e+04    8.11e+04      34.774
     158      27            8.11e+04 pr    7.79e+04    8.11e+04      34.993
     159      26            8.11e+04 pr    7.79e+04    8.11e+04      35.315
     160      25       2    7.95e+04       7.79e+04    8.11e+04      35.376
     161      26            1.56e+05 pr    7.79e+04    8.11e+04      35.893
     162      25         INFEASIBLE  pr    7.79e+04    8.11e+04      36.305
     163      24       2    7.79e+04       7.79e+04    8.11e+04      36.377
     164      25       2    7.98e+04       7.79e+04    8.11e+04      36.714
     165      26       1    7.98e+04       7.79e+04    8.11e+04      36.770
     166      27            8.11e+04 pr    7.79e+04    8.11e+04      36.837
     167      26            8.11e+04 pr    7.79e+04    8.11e+04      37.518
     168      25       1    7.98e+04       7.79e+04    8.11e+04      37.581
     169      26            8.11e+04 pr    7.79e+04    8.11e+04      37.967
     170      25            8.11e+04 pr    7.79e+04    8.11e+04      37.998
     171      24            8.11e+04 pr    7.79e+04    8.11e+04      38.328
     172      23       1    7.95e+04       7.79e+04    8.11e+04      38.367
     173      24            1.56e+05 pr    7.79e+04    8.11e+04      38.411
     174      23            8.11e+04 pr    7.79e+04    8.11e+04      38.520
     175      22         INFEASIBLE  pr    7.79e+04    8.11e+04      39.078
     176      21       2    7.98e+04       7.79e+04    8.11e+04      39.188
     177      22            8.11e+04 pr    7.79e+04    8.11e+04      39.233
     178      21       1    7.95e+04       7.79e+04    8.11e+04      39.302
     179      22            1.56e+05 pr    7.79e+04    8.11e+04      39.832
     180      21            8.11e+04 pr    7.79e+04    8.11e+04      40.051
     181      20       2    7.95e+04       7.79e+04    8.11e+04      40.086
     182      21       5    7.79e+04       7.79e+04    8.11e+04      40.391
     183      22       4    7.79e+04       7.79e+04    8.11e+04      40.620
     184      23       3    7.98e+04       7.79e+04    8.11e+04      40.671
     185      24       2    7.98e+04       7.79e+04    8.11e+04      40.720
     186      25            1.56e+05 pr    7.79e+04    8.11e+04      40.907
     187      24       1    7.98e+04       7.79e+04    8.11e+04      40.952
     188      25            8.11e+04 pr    7.79e+04    8.11e+04      40.995
     189      24            8.11e+04 pr    7.79e+04    8.11e+04      41.082
     190      23            1.56e+05 pr    7.79e+04    8.11e+04      41.952
     191      22            8.11e+04 pr    7.79e+04    8.11e+04      42.038
     192      21       4    7.79e+04       7.79e+04    8.11e+04      42.080
     193      22       3    7.79e+04       7.79e+04    8.11e+04      42.129
     194      23            1.56e+05 pr    7.79e+04    8.11e+04      42.387
     195      22       2    7.79e+04       7.79e+04    8.11e+04      43.446
     196      23       1    7.95e+04       7.79e+04    8.11e+04      43.493
     197      24            1.56e+05 pr    7.79e+04    8.11e+04      43.687
     198      23            8.11e+04 pr    7.79e+04    8.11e+04      43.733
     199      22            8.11e+04 pr    7.79e+04    8.11e+04      43.817
     200      21       3    7.79e+04       7.79e+04    8.11e+04      44.513
     201      22       2    7.98e+04       7.79e+04    8.11e+04      44.659
     202      23            1.56e+05 pr    7.79e+04    8.11e+04      44.807
     203      22       1    7.98e+04       7.79e+04    8.11e+04      44.848
     204      23            8.11e+04 pr    7.79e+04    8.11e+04      44.901
     205      22         INFEASIBLE  pr    7.79e+04    8.11e+04      45.299
     206      21       2    7.95e+04       7.79e+04    8.11e+04      45.558
     207      22       5    7.79e+04       7.79e+04    8.11e+04      45.900
     208      23       4    7.79e+04       7.79e+04    8.11e+04      45.939
     209      24       3    7.98e+04       7.79e+04    8.11e+04      46.065
     210      25            1.56e+05 pr    7.79e+04    8.11e+04      46.527
     211      24       2    7.95e+04       7.79e+04    8.11e+04      46.575
     212      25            1.56e+05 pr    7.79e+04    8.11e+04      46.629
     213      24       1    7.98e+04       7.79e+04    8.11e+04      46.822
     214      25            8.11e+04 pr    7.79e+04    8.11e+04      46.917
     215      24            8.11e+04 pr    7.79e+04    8.11e+04      47.498
     216      23       3    7.95e+04       7.79e+04    8.11e+04      47.617
     217      24       4    7.79e+04       7.79e+04    8.11e+04      47.697
     218      25       3    7.79e+04       7.79e+04    8.11e+04      48.568
     219      26       2    7.98e+04       7.79e+04    8.11e+04      48.709
     220      27            1.56e+05 pr    7.79e+04    8.11e+04      48.980
     221      26       1    7.98e+04       7.79e+04    8.11e+04      49.053
     222      27            8.11e+04 pr    7.79e+04    8.11e+04      49.148
     223      26            8.11e+04 pr    7.79e+04    8.11e+04      49.749
     224      25       2    7.79e+04       7.79e+04    8.11e+04      49.813
     225      26       3    7.79e+04       7.79e+04    8.11e+04      49.854
     226      27       2    7.79e+04       7.79e+04    8.11e+04      49.893
     227      28            1.56e+05 pr    7.79e+04    8.11e+04      50.099
     228      27       1    7.96e+04       7.79e+04    8.11e+04      50.853
     229      28            8.11e+04 pr    7.79e+04    8.11e+04      51.070
     230      27         INFEASIBLE  pr    7.79e+04    8.11e+04      51.877
     231      26       2    7.79e+04       7.79e+04    8.11e+04      51.936
     232      27            1.56e+05 pr    7.79e+04    8.11e+04      58.434
     233      26       1    7.95e+04       7.79e+04    8.11e+04      58.489
     234      27            1.56e+05 pr    7.79e+04    8.11e+04      58.555
     235      26         INFEASIBLE  pr    7.79e+04    8.11e+04      59.248
     236      25       1    7.95e+04       7.79e+04    8.11e+04      59.301
     237      26            1.56e+05 pr    7.79e+04    8.11e+04      59.480
     238      25            8.11e+04 pr    7.79e+04    8.11e+04      59.572
     239      24         FAILED -400       7.79e+04    8.11e+04      68.274
     240      25            8.11e+04 pr    7.79e+04    8.11e+04      68.371
     241      24            8.11e+04 pr    7.95e+04    8.11e+04      68.398
     242      23            8.11e+04 pr    7.95e+04    8.11e+04      68.431
     243      22       2    7.95e+04       7.95e+04    8.11e+04      68.460
     244      23       1    7.95e+04       7.95e+04    8.11e+04      68.820
     245      24            1.57e+05 pr    7.95e+04    8.11e+04      69.436
     246      23            8.11e+04 pr    7.95e+04    8.11e+04      69.683
     247      22       1    7.95e+04       7.95e+04    8.11e+04      69.719
     248      23            1.56e+05 pr    7.95e+04    8.11e+04      70.080
     249      22            8.19e+04 pr    7.95e+04    8.11e+04      70.777
     250      21       1    7.95e+04       7.95e+04    8.11e+04      70.805
     251      22            1.56e+05 pr    7.95e+04    8.11e+04      70.923
     252      21         INFEASIBLE  pr    7.95e+04    8.11e+04      71.249
     253      20       1    7.95e+04       7.95e+04    8.11e+04      71.278
     254      21            1.56e+05 pr    7.95e+04    8.11e+04      71.474
     255      20         INFEASIBLE  pr    7.95e+04    8.11e+04      72.210
     256      19            1.56e+05 pr    7.95e+04    8.11e+04      72.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437811687652e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.31419 (    63.534 CPU time)
Time spent in evaluations (secs)    =       3.44910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.982        0.973     30657
   nlp_gf_jg        0.782         0.92     20157
  nlp_hess_l        0.687         0.79     19738
      solver         63.6         72.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0072
         0         0    0.0248

Removed Variables within Vanished Phases
===================================================
 
