====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.648
       2       1       7    7.79e+04       7.79e+04                   0.674
       3       2       6    7.79e+04       7.79e+04                   0.711
       4       3       5    7.79e+04       7.79e+04                   0.735
       5       4       4    7.79e+04       7.79e+04                   0.756
       6       5       3    7.79e+04       7.79e+04                   0.779
       7       6       2    1.56e+05       7.79e+04                   0.795
       8       7         INFEASIBLE  pr    7.79e+04                   0.862
       9       6         FAILED -400       7.79e+04                   8.407
*     10       7       0    3.33e+05  f    7.79e+04    3.33e+05       8.466
*     11       6       0    3.33e+05  f    7.79e+04    3.33e+05       8.669
      12       5       2    1.63e+05       7.79e+04    3.33e+05       8.895
      13       6       6    7.79e+04       7.79e+04    3.33e+05       8.951
      14       7       4    7.79e+04       7.79e+04    3.33e+05       8.982
      15       8       3    7.79e+04       7.79e+04    3.33e+05       9.195
      16       9       2    7.79e+04       7.79e+04    3.33e+05       9.227
      17      10       1    1.56e+05       7.79e+04    3.33e+05       9.252
      18      11            3.34e+05 pr    7.79e+04    3.33e+05       9.301
      19      10            3.34e+05 pr    7.79e+04    3.33e+05       9.508
      20       9       1    2.56e+05       7.79e+04    3.33e+05      10.163
      21      10       3    7.79e+04       7.79e+04    3.33e+05      10.495
      22      11       2    1.56e+05       7.79e+04    3.33e+05      10.631
      23      12       1    1.63e+05       7.79e+04    3.33e+05      10.906
*     24      13       0    3.25e+05  f    7.79e+04    3.25e+05      10.936
*     25      12       0    1.67e+05  f    7.79e+04    1.67e+05      10.976
      26      11       1    1.22e+05       7.79e+04    1.67e+05      11.600
      27      12       2    1.63e+05       7.79e+04    1.67e+05      15.555
      28      13       5    7.79e+04       7.79e+04    1.67e+05      15.576
      29      14       4    7.79e+04       7.79e+04    1.67e+05      15.600
      30      15       3    7.79e+04       7.79e+04    1.67e+05      15.619
      31      16       2    1.56e+05       7.79e+04    1.67e+05      15.655
      32      17       1    1.56e+05       7.79e+04    1.67e+05      15.676
      33      18            3.33e+05 pr    7.79e+04    1.67e+05      15.699
      34      17            2.08e+05 pr    7.79e+04    1.67e+05      16.127
      35      16       1    1.56e+05       7.79e+04    1.67e+05      16.294
      36      17       4    7.79e+04       7.79e+04    1.67e+05      16.315
      37      18       3    7.79e+04       7.79e+04    1.67e+05      16.336
      38      19       2    1.56e+05       7.79e+04    1.67e+05      16.386
      39      20       1    1.56e+05       7.79e+04    1.67e+05      16.417
      40      21            3.34e+05 pr    7.79e+04    1.67e+05      16.517
      41      20            1.94e+05 pr    7.79e+04    1.67e+05      16.801
      42      19       1    1.56e+05       7.79e+04    1.67e+05      16.826
      43      20       2    1.63e+05       7.79e+04    1.67e+05      17.057
      44      21       2    1.17e+05       7.79e+04    1.67e+05      17.341
      45      22       7    7.79e+04       7.79e+04    1.67e+05      17.371
      46      23       6    7.79e+04       7.79e+04    1.67e+05      17.500
      47      24       5    7.79e+04       7.79e+04    1.67e+05      17.645
      48      25       4    7.79e+04       7.79e+04    1.67e+05      17.666
      49      26       3    1.05e+05       7.79e+04    1.67e+05      17.747
      50      27       2    1.05e+05       7.79e+04    1.67e+05      17.788
      51      28       1    1.63e+05       7.79e+04    1.67e+05      17.813
      52      29            3.34e+05 pr    7.79e+04    1.67e+05      17.841
*     53      28       0    1.67e+05  f    7.79e+04    1.67e+05      17.878
      54      27       1    1.17e+05       7.79e+04    1.67e+05      17.912
      55      28       5    7.79e+04       7.79e+04    1.67e+05      18.479
      56      29       6    7.79e+04       7.79e+04    1.67e+05      18.539
      57      30       5    7.79e+04       7.79e+04    1.67e+05      18.582
      58      31       4    7.79e+04       7.79e+04    1.67e+05      18.613
      59      32       3    1.56e+05       7.79e+04    1.67e+05      18.909
      60      33       2    1.05e+05       7.79e+04    1.67e+05      19.328
      61      34       1    1.56e+05       7.79e+04    1.67e+05      19.350
      62      35            3.34e+05 pr    7.79e+04    1.67e+05      19.615
      63      34         INFEASIBLE  pr    7.79e+04    1.67e+05      19.807
      64      33       1    1.56e+05       7.79e+04    1.67e+05      23.966
      65      34       5    7.79e+04       7.79e+04    1.67e+05      23.996
      66      35       4    7.79e+04       7.79e+04    1.67e+05      24.021
      67      36       4    7.79e+04       7.79e+04    1.67e+05      24.055
      68      37       3    1.56e+05       7.79e+04    1.67e+05      24.394
      69      38       2    1.56e+05       7.79e+04    1.67e+05      24.552
      70      39       1    1.56e+05       7.79e+04    1.67e+05      24.579
      71      40            3.36e+05 pr    7.79e+04    1.67e+05      24.672
      72      39            1.67e+05 pr    7.79e+04    1.67e+05      25.122
      73      38       1    1.56e+05       7.79e+04    1.67e+05      25.167
      74      39       4    7.79e+04       7.79e+04    1.67e+05      25.191
      75      40       3    1.05e+05       7.79e+04    1.67e+05      25.924
      76      41       2    1.05e+05       7.79e+04    1.67e+05      26.004
      77      42       1    1.56e+05       7.79e+04    1.67e+05      26.105
*     78      43       0    1.65e+05  f    7.79e+04    1.65e+05      26.561
      79      42         INFEASIBLE  pr    7.79e+04    1.65e+05      26.746
      80      41       1    1.18e+05       7.79e+04    1.65e+05      26.935
      81      42         INFEASIBLE  pr    7.79e+04    1.65e+05      27.199
      82      41            1.67e+05 pr    7.79e+04    1.65e+05      27.221
      83      40         INFEASIBLE  pr    7.79e+04    1.65e+05      27.355
      84      39       2    1.05e+05       7.79e+04    1.65e+05      27.407
      85      40       3    1.05e+05       7.79e+04    1.65e+05      27.760
      86      41       3    7.79e+04       7.79e+04    1.65e+05      27.778
      87      42       2    1.56e+05       7.79e+04    1.65e+05      28.155
      88      43       1    1.56e+05       7.79e+04    1.65e+05      28.187
      89      44            3.34e+05 pr    7.79e+04    1.65e+05      28.346
      90      43         INFEASIBLE  pr    7.79e+04    1.65e+05      28.655
      91      42       1    1.56e+05       7.79e+04    1.65e+05      28.682
      92      43         INFEASIBLE  pr    7.79e+04    1.65e+05      28.978
      93      42            1.67e+05 pr    7.79e+04    1.65e+05      29.036
      94      41         INFEASIBLE  pr    7.79e+04    1.65e+05      29.341
      95      40       2    1.05e+05       7.79e+04    1.65e+05      29.387
      96      41       1    1.56e+05       7.79e+04    1.65e+05      29.445
      97      42            3.34e+05 pr    7.79e+04    1.65e+05      29.594
      98      41         INFEASIBLE  pr    7.79e+04    1.65e+05      30.013
      99      40       1    1.15e+05       7.79e+04    1.65e+05      30.143
     100      41       3    7.79e+04       7.79e+04    1.65e+05      31.487
     101      42       4    7.79e+04       7.79e+04    1.65e+05      31.707
     102      43       3    7.79e+04       7.79e+04    1.65e+05      31.768
     103      44       2    7.79e+04       7.79e+04    1.65e+05      31.842
     104      45       1    1.56e+05       7.79e+04    1.65e+05      32.073
     105      46            3.34e+05 pr    7.79e+04    1.65e+05      32.379
     106      45            1.94e+05 pr    7.79e+04    1.65e+05      32.933
     107      44       1    1.63e+05       7.79e+04    1.65e+05      33.384
     108      45       2    7.79e+04       7.79e+04    1.65e+05      33.433
     109      46       4    7.79e+04       7.79e+04    1.65e+05      33.463
     110      47       3    1.56e+05       7.79e+04    1.65e+05      33.551
     111      48       2    1.05e+05       7.79e+04    1.65e+05      34.128
     112      49       1    1.63e+05       7.79e+04    1.65e+05      34.156
     113      50            1.67e+05 pr    7.79e+04    1.65e+05      34.180
     114      49            1.67e+05 pr    7.79e+04    1.65e+05      34.209
     115      48       1    1.22e+05       7.79e+04    1.65e+05      34.426
     116      49       3    1.05e+05       7.79e+04    1.65e+05      34.845
     117      50       3    1.05e+05       7.79e+04    1.65e+05      35.276
     118      51       3    7.79e+04       7.79e+04    1.65e+05      35.319
     119      52       4    7.79e+04       7.79e+04    1.65e+05      35.418
     120      53       3    1.05e+05       7.79e+04    1.65e+05      35.913
     121      54       2    1.05e+05       7.79e+04    1.65e+05      36.445
     122      55       1    1.22e+05       7.79e+04    1.65e+05      36.574
     123      56            2.08e+05 pr    7.79e+04    1.65e+05      36.614
     124      55            1.67e+05 pr    7.79e+04    1.65e+05      36.675
     125      54       1    1.17e+05       7.79e+04    1.65e+05      37.099
     126      55       3    1.05e+05       7.79e+04    1.65e+05      37.375
     127      56       2    1.56e+05       7.79e+04    1.65e+05      37.496
     128      57       1    1.56e+05       7.79e+04    1.65e+05      37.653
     129      58            1.67e+05 pr    7.79e+04    1.65e+05      40.328
     130      57            2.08e+05 pr    7.79e+04    1.65e+05      40.680
     131      56       1    1.56e+05       7.79e+04    1.65e+05      41.265
     132      57       2    1.05e+05       7.79e+04    1.65e+05      41.680
     133      58       3    1.17e+05       7.79e+04    1.65e+05      41.838
     134      59       3    1.56e+05       7.79e+04    1.65e+05      42.226
     135      60       2    1.56e+05       7.79e+04    1.65e+05      42.273
     136      61         INFEASIBLE  pr    7.79e+04    1.65e+05      42.547
     137      60       1    1.56e+05       7.79e+04    1.65e+05      42.889
     138      61            2.08e+05 pr    7.79e+04    1.65e+05      43.167
     139      60         INFEASIBLE  pr    7.79e+04    1.65e+05      43.366
     140      59       2    1.08e+05       7.79e+04    1.65e+05      43.529
     141      60       3    7.79e+04       7.79e+04    1.65e+05      43.554
     142      61       2    1.56e+05       7.79e+04    1.65e+05      43.745
     143      62       1    1.56e+05       7.79e+04    1.65e+05      43.762
     144      63            1.67e+05 pr    7.79e+04    1.65e+05      43.843
     145      62            1.67e+05 pr    7.79e+04    1.65e+05      44.629
     146      61       1    1.56e+05       7.79e+04    1.65e+05      44.644
     147      62       2    1.17e+05       7.79e+04    1.65e+05      45.432
     148      63       2    7.79e+04       7.79e+04    1.65e+05      45.459
     149      64       1    1.56e+05       7.79e+04    1.65e+05      45.483
     150      65            1.94e+05 pr    7.79e+04    1.65e+05      45.642
     151      64            1.94e+05 pr    7.79e+04    1.65e+05      45.888
     152      63       1    1.17e+05       7.79e+04    1.65e+05      46.309
     153      64       5    7.79e+04       7.79e+04    1.65e+05      46.383
     154      65       4    1.17e+05       7.79e+04    1.65e+05      46.564
     155      66       3    1.17e+05       7.79e+04    1.65e+05      46.729
     156      67       2    1.56e+05       7.79e+04    1.65e+05      46.784
     157      68       1    1.56e+05       7.79e+04    1.65e+05      46.804
     158      69            3.33e+05 pr    7.79e+04    1.65e+05      46.922
     159      68            3.33e+05 pr    7.79e+04    1.65e+05      47.297
     160      67       1    1.56e+05       7.79e+04    1.65e+05      47.342
     161      68       4    1.17e+05       7.79e+04    1.65e+05      50.016
     162      69       5    7.79e+04       7.79e+04    1.65e+05      50.919
     163      70       4    1.56e+05       7.79e+04    1.65e+05      51.262
     164      71       3    1.56e+05       7.79e+04    1.65e+05      51.304
     165      72       2    1.56e+05       7.79e+04    1.65e+05      51.782
     166      73       1    1.56e+05       7.79e+04    1.65e+05      51.869
     167      74            1.94e+05 pr    7.79e+04    1.65e+05      52.225
     168      73            1.94e+05 pr    7.79e+04    1.65e+05      52.475
     169      72       1    1.56e+05       7.79e+04    1.65e+05      52.771
     170      73       4    1.17e+05       7.79e+04    1.65e+05      53.112
     171      74       3    7.79e+04       7.79e+04    1.65e+05      53.134
     172      75       2    1.56e+05       7.79e+04    1.65e+05      53.181
     173      76       1    1.56e+05       7.79e+04    1.65e+05      53.529
     174      77            3.25e+05 pr    7.79e+04    1.65e+05      53.796
     175      76            1.92e+05 pr    7.79e+04    1.65e+05      53.985
     176      75       1    1.56e+05       7.79e+04    1.65e+05      54.149
     177      76       2    1.17e+05       7.79e+04    1.65e+05      54.457
     178      77       1    1.56e+05       7.79e+04    1.65e+05      54.537
     179      78            2.08e+05 pr    7.79e+04    1.65e+05      54.750
     180      77         INFEASIBLE  pr    7.79e+04    1.65e+05      54.973
     181      76       1    1.17e+05       7.79e+04    1.65e+05      55.262
     182      77            1.92e+05 pr    7.79e+04    1.65e+05      55.290
     183      76            1.67e+05 pr    7.79e+04    1.65e+05      55.853
     184      75         INFEASIBLE  pr    7.79e+04    1.65e+05      56.184
     185      74            3.33e+05 pr    7.79e+04    1.65e+05      56.260
     186      73         INFEASIBLE  pr    7.79e+04    1.65e+05      56.455
     187      72       3    8.75e+04       7.79e+04    1.65e+05      56.578
     188      73       2    1.05e+05       7.79e+04    1.65e+05      56.617
     189      74       1    1.22e+05       7.79e+04    1.65e+05      56.671
     190      75            2.08e+05 pr    7.79e+04    1.65e+05      56.697
     191      74            1.67e+05 pr    7.79e+04    1.65e+05      56.725
     192      73         INFEASIBLE  pr    7.79e+04    1.65e+05      57.110
     193      72       2    1.05e+05       7.79e+04    1.65e+05      57.169
     194      73         INFEASIBLE  pr    7.79e+04    1.65e+05      57.375
     195      72       1    1.18e+05       7.79e+04    1.65e+05      57.458
     196      73            1.67e+05 pr    7.79e+04    1.65e+05      57.521
     197      72         INFEASIBLE  pr    7.79e+04    1.65e+05      57.709
     198      71       1    1.18e+05       7.79e+04    1.65e+05      57.759
     199      72       2    1.05e+05       7.79e+04    1.65e+05      57.937
     200      73       1    1.63e+05       7.79e+04    1.65e+05      58.048
     201      74            1.67e+05 pr    7.79e+04    1.65e+05      58.076
     202      73            1.67e+05 pr    7.79e+04    1.65e+05      58.099
     203      72         INFEASIBLE  pr    7.79e+04    1.65e+05      58.249
     204      71            1.67e+05 pr    7.79e+04    1.65e+05      58.281
     205      70         INFEASIBLE  pr    7.79e+04    1.65e+05      58.543
     206      69       3    1.17e+05       7.79e+04    1.65e+05      59.360
     207      70         INFEASIBLE  pr    1.05e+05    1.65e+05      59.493
     208      69       2    1.05e+05       1.05e+05    1.65e+05      60.170
     209      70       1    1.63e+05       1.05e+05    1.65e+05      61.513
     210      71            1.65e+05 pr    1.05e+05    1.65e+05      61.731
     211      70            1.67e+05 pr    1.05e+05    1.65e+05      61.793
     212      69         INFEASIBLE  pr    1.05e+05    1.65e+05      61.946
     213      68       2    1.05e+05       1.05e+05    1.65e+05      62.613
     214      69       2    1.05e+05       1.05e+05    1.65e+05      62.646
     215      70       2    1.05e+05       1.05e+05    1.65e+05      62.689
     216      71       1    1.18e+05       1.05e+05    1.65e+05      62.715
     217      72         FAILED -400       1.05e+05    1.65e+05      67.339
     218      71         INFEASIBLE  pr    1.05e+05    1.65e+05      67.534
     219      70       1    1.56e+05       1.05e+05    1.65e+05      67.563
     220      71       2    1.05e+05       1.05e+05    1.65e+05      67.618
     221      72       1    1.56e+05       1.05e+05    1.65e+05      67.641
     222      73            3.36e+05 pr    1.05e+05    1.65e+05      67.686
     223      72         INFEASIBLE  pr    1.05e+05    1.65e+05      67.876
     224      71       1    1.56e+05       1.05e+05    1.65e+05      68.102
     225      72       2    1.05e+05       1.05e+05    1.65e+05      68.150
     226      73       2    1.05e+05       1.05e+05    1.65e+05      68.381
     227      74       1    1.63e+05       1.05e+05    1.65e+05      68.414
     228      75            1.67e+05 pr    1.05e+05    1.65e+05      68.571
     229      74            1.67e+05 pr    1.05e+05    1.65e+05      68.715
     230      73         INFEASIBLE  pr    1.05e+05    1.65e+05      68.928
     231      72       1    1.15e+05       1.05e+05    1.65e+05      68.961
     232      73            1.67e+05 pr    1.05e+05    1.65e+05      68.990
     233      72         INFEASIBLE  pr    1.05e+05    1.65e+05      69.210
     234      71       1    1.18e+05       1.05e+05    1.65e+05      69.236
     235      72       2    1.05e+05       1.05e+05    1.65e+05      69.420
     236      73       1    1.56e+05       1.05e+05    1.65e+05      69.443
     237      74            1.67e+05 pr    1.05e+05    1.65e+05      69.700
     238      73         INFEASIBLE  pr    1.05e+05    1.65e+05      69.872
     239      72       1    1.63e+05       1.05e+05    1.65e+05      70.022
     240      73            1.67e+05 pr    1.05e+05    1.65e+05      70.045
     241      72            1.67e+05 pr    1.05e+05    1.65e+05      70.068
     242      71         INFEASIBLE  pr    1.05e+05    1.65e+05      70.241
     243      70            1.67e+05 pr    1.05e+05    1.65e+05      70.297
     244      69         INFEASIBLE  pr    1.05e+05    1.65e+05      70.477
     245      68            1.67e+05 pr    1.05e+05    1.65e+05      70.524
     246      67         INFEASIBLE  pr    1.05e+05    1.65e+05      70.630
     247      66            1.67e+05 pr    1.05e+05    1.65e+05      71.055
     248      65         INFEASIBLE  pr    1.05e+05    1.65e+05      71.195
     249      64       1    1.56e+05       1.05e+05    1.65e+05      71.220
     250      65            3.36e+05 pr    1.05e+05    1.65e+05      71.255
     251      64            1.94e+05 pr    1.05e+05    1.65e+05      71.301
     252      63       1    1.56e+05       1.05e+05    1.65e+05      71.414
     253      64       1    1.18e+05       1.05e+05    1.65e+05      71.445
     254      65       2    1.05e+05       1.05e+05    1.65e+05      71.495
     255      66       1    1.56e+05       1.05e+05    1.65e+05      71.516
     256      67            2.08e+05 pr    1.05e+05    1.65e+05      71.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65053853042318e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   3.62e-01 (36.22%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.58976 (    72.094 CPU time)
Time spent in evaluations (secs)    =       3.41340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         0.95     47345
   nlp_gf_jg        0.997        0.973     34251
  nlp_hess_l        0.904        0.897     33913
      solver         72.1         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2244
         0         0    0.2564
    1.0000         0    0.1596
         0    1.0000    0.1596

Removed Variables within Vanished Phases
===================================================
 
