====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.724
       2       1       7    7.79e+04       7.79e+04                   1.755
       3       2       6    7.79e+04       7.79e+04                   1.839
       4       3       5    7.79e+04       7.79e+04                   1.869
       5       4       4    7.79e+04       7.79e+04                   1.898
       6       5       3    1.56e+05       7.79e+04                   1.924
       7       6       2    7.79e+04       7.79e+04                   2.425
       8       7       1    1.56e+05       7.79e+04                   2.445
       9       8         INFEASIBLE  pr    7.79e+04                   2.615
*     10       7       0    2.66e+05  f    7.79e+04    2.66e+05       2.695
      11       6       1    1.30e+05       7.79e+04    2.66e+05       2.769
      12       7       6    7.79e+04       7.79e+04    2.66e+05       7.238
      13       8       4    7.79e+04       7.79e+04    2.66e+05       7.300
      14       9       3    7.79e+04       7.79e+04    2.66e+05       7.752
      15      10       2    1.56e+05       7.79e+04    2.66e+05       7.867
      16      11       1    1.56e+05       7.79e+04    2.66e+05       7.923
      17      12            2.66e+05 pr    7.79e+04    2.66e+05       8.322
      18      11            2.66e+05 pr    7.79e+04    2.66e+05       8.873
      19      10       1    1.56e+05       7.79e+04    2.66e+05       8.899
      20      11       3    7.79e+04       7.79e+04    2.66e+05       8.926
      21      12       3    1.30e+05       7.79e+04    2.66e+05       9.273
      22      13       5    7.79e+04       7.79e+04    2.66e+05       9.318
      23      14       2    9.78e+04       7.79e+04    2.66e+05      10.017
      24      15       7    7.79e+04       7.79e+04    2.66e+05      10.062
      25      16       6    7.79e+04       7.79e+04    2.66e+05      10.174
      26      17       5    7.79e+04       7.79e+04    2.66e+05      11.131
      27      18       4    7.79e+04       7.79e+04    2.66e+05      11.166
      28      19       3    7.79e+04       7.79e+04    2.66e+05      11.214
      29      20       2    7.79e+04       7.79e+04    2.66e+05      11.253
      30      21       1    1.56e+05       7.79e+04    2.66e+05      11.496
      31      22            2.66e+05 pr    7.79e+04    2.66e+05      11.955
*     32      21       0    1.70e+05  f    7.79e+04    1.70e+05      12.549
      33      20       1    1.30e+05       7.79e+04    1.70e+05      12.997
      34      21       6    7.79e+04       7.79e+04    1.70e+05      13.275
      35      22       5    7.79e+04       7.79e+04    1.70e+05      13.697
      36      23       4    7.79e+04       7.79e+04    1.70e+05      14.221
      37      24       3    7.79e+04       7.79e+04    1.70e+05      14.275
      38      25         FAILED -400       7.79e+04    1.70e+05      26.259
      39      26         FAILED -400       7.79e+04    1.70e+05      37.222
      40      27            2.60e+05 pr    7.79e+04    1.70e+05      37.562
*     41      26       0    1.33e+05  f    7.79e+04    1.33e+05      37.671
      42      25       1    1.30e+05       7.79e+04    1.33e+05      38.089
      43      26       5    7.79e+04       7.79e+04    1.33e+05      38.205
      44      27       5    7.79e+04       7.79e+04    1.33e+05      38.250
      45      28       4    7.79e+04       7.79e+04    1.33e+05      39.854
      46      29       3    9.74e+04       7.79e+04    1.33e+05      41.480
      47      30       2    9.74e+04       7.79e+04    1.33e+05      41.557
      48      31       1    1.30e+05       7.79e+04    1.33e+05      42.607
      49      32            1.70e+05 pr    7.79e+04    1.33e+05      42.656
      50      31            1.33e+05 pr    7.79e+04    1.33e+05      42.732
      51      30       1    9.79e+04       7.79e+04    1.33e+05      42.917
      52      31       4    7.79e+04       7.79e+04    1.33e+05      42.988
      53      32       3    9.74e+04       7.79e+04    1.33e+05      43.515
      54      33       2    9.74e+04       7.79e+04    1.33e+05      45.155
      55      34       1    9.79e+04       7.79e+04    1.33e+05      45.350
      56      35         INFEASIBLE  pr    7.79e+04    1.33e+05      46.074
      57      34            1.33e+05 pr    7.79e+04    1.33e+05      46.271
      58      33       1    9.79e+04       7.79e+04    1.33e+05      46.723
      59      34       3    9.79e+04       7.79e+04    1.33e+05      47.898
      60      35       4    7.79e+04       7.79e+04    1.33e+05      47.951
      61      36       2    7.79e+04       7.79e+04    1.33e+05      47.991
      62      37       1    1.06e+05       7.79e+04    1.33e+05      48.039
*     63      38       0    1.33e+05  f    7.79e+04    1.33e+05      48.106
      64      37            1.33e+05 pr    7.79e+04    1.33e+05      48.419
      65      36       1    1.30e+05       7.79e+04    1.33e+05      48.804
      66      37       3    7.79e+04       7.79e+04    1.33e+05      48.940
      67      38            1.56e+05 pr    7.79e+04    1.33e+05      49.006
      68      37       2    9.75e+04       7.79e+04    1.33e+05      50.607
      69      38       1    9.79e+04       7.79e+04    1.33e+05      50.666
      70      39            1.70e+05 pr    7.79e+04    1.33e+05      51.144
      71      38            1.33e+05 pr    7.79e+04    1.33e+05      51.513
      72      37       1    9.75e+04       7.79e+04    1.33e+05      51.585
      73      38       5    7.79e+04       7.79e+04    1.33e+05      53.788
      74      39       4    7.79e+04       7.79e+04    1.33e+05      53.821
      75      40       3    7.79e+04       7.79e+04    1.33e+05      53.878
      76      41       2    7.79e+04       7.79e+04    1.33e+05      53.934
      77      42            1.56e+05 pr    7.79e+04    1.33e+05      54.017
      78      41       1    1.30e+05       7.79e+04    1.33e+05      55.233
      79      42            1.70e+05 pr    7.79e+04    1.33e+05      55.794
      80      41            1.33e+05 pr    7.79e+04    1.33e+05      57.909
      81      40       2    7.79e+04       7.79e+04    1.33e+05      57.941
      82      41       3    7.79e+04       7.79e+04    1.33e+05      57.983
      83      42       4    7.79e+04       7.79e+04    1.33e+05      58.101
      84      43            1.56e+05 pr    7.79e+04    1.33e+05      58.144
      85      42       3    7.79e+04       7.79e+04    1.33e+05      58.185
      86      43            1.56e+05 pr    7.79e+04    1.33e+05      58.257
      87      42         INFEASIBLE  pr    7.79e+04    1.33e+05      59.391
      88      41       3    7.79e+04       7.79e+04    1.33e+05      59.441
      89      42       1    9.79e+04       7.79e+04    1.33e+05      59.767
      90      43            1.70e+05 pr    7.79e+04    1.33e+05      60.064
      91      42            1.33e+05 pr    7.79e+04    1.33e+05      60.381
      92      41            1.56e+05 pr    7.79e+04    1.33e+05      61.566
      93      40            1.56e+05 pr    7.79e+04    1.33e+05      62.494
      94      39            1.56e+05 pr    7.79e+04    1.33e+05      62.797
      95      38       2    9.74e+04       7.79e+04    1.33e+05      63.621
      96      39         FAILED -400       7.79e+04    1.33e+05      74.093
      97      40            1.33e+05 pr    7.79e+04    1.33e+05      74.712
*     98      39       0    1.33e+05  f    7.79e+04    1.33e+05      74.789
      99      38            1.56e+05 pr    7.79e+04    1.33e+05      76.404
*    100      37       0    1.31e+05  f    7.79e+04    1.31e+05      76.534
     101      36            1.33e+05 pr    7.79e+04    1.31e+05      76.837
     102      35            1.33e+05 pr    7.79e+04    1.31e+05      76.891
     103      34            1.33e+05 pr    7.79e+04    1.31e+05      76.964
     104      33       3    9.74e+04       7.79e+04    1.31e+05      77.801
     105      34       2    9.74e+04       7.79e+04    1.31e+05      77.876
     106      35            1.56e+05 pr    7.79e+04    1.31e+05      77.981
     107      34       1    1.06e+05       7.79e+04    1.31e+05      78.226
     108      35            1.33e+05 pr    7.79e+04    1.31e+05      78.259
     109      34            1.33e+05 pr    7.79e+04    1.31e+05      78.363
     110      33       2    9.74e+04       7.79e+04    1.31e+05      78.520
     111      34       5    7.79e+04       7.79e+04    1.31e+05      78.578
     112      35       4    7.79e+04       7.79e+04    1.31e+05      78.618
     113      36            1.56e+05 pr    7.79e+04    1.31e+05      78.725
     114      35       3    9.74e+04       7.79e+04    1.31e+05      79.345
     115      36       2    1.04e+05       7.79e+04    1.31e+05      80.322
     116      37            1.56e+05 pr    7.79e+04    1.31e+05      80.354
     117      36       1    1.06e+05       7.79e+04    1.31e+05      80.732
     118      37            1.33e+05 pr    7.79e+04    1.31e+05      80.902
     119      36         INFEASIBLE  pr    7.79e+04    1.31e+05      81.379
     120      35       2    1.04e+05       7.79e+04    1.31e+05      81.540
     121      36       4    7.79e+04       7.79e+04    1.31e+05      81.604
     122      37       3    1.04e+05       7.79e+04    1.31e+05      89.830
     123      38       2    1.04e+05       7.79e+04    1.31e+05      89.909
     124      39            1.56e+05 pr    7.79e+04    1.31e+05      90.122
     125      38       1    1.06e+05       7.79e+04    1.31e+05      90.240
     126      39            1.33e+05 pr    7.79e+04    1.31e+05      90.987
     127      38            1.33e+05 pr    7.79e+04    1.31e+05      91.987
     128      37       2    1.04e+05       7.79e+04    1.31e+05      92.069
     129      38         INFEASIBLE  pr    7.79e+04    1.31e+05      92.740
     130      37            1.56e+05 pr    7.79e+04    1.31e+05      92.795
     131      36       1    1.06e+05       7.79e+04    1.31e+05      93.236
     132      37            1.33e+05 pr    7.79e+04    1.31e+05      93.286
     133      36         INFEASIBLE  pr    7.79e+04    1.31e+05      93.967
     134      35            1.56e+05 pr    7.79e+04    1.31e+05      95.084
     135      34       1    1.06e+05       7.79e+04    1.31e+05      95.132
     136      35            1.33e+05 pr    7.79e+04    1.31e+05      95.234
     137      34         INFEASIBLE  pr    7.79e+04    1.31e+05      95.536
     138      33       1    1.04e+05       7.79e+04    1.31e+05      95.587
     139      34            1.33e+05 pr    7.79e+04    1.31e+05      95.661
     140      33            1.35e+05 pr    7.79e+04    1.31e+05      95.922
     141      32       1    1.06e+05       7.79e+04    1.31e+05      96.159
     142      33       3    1.30e+05       7.79e+04    1.31e+05      96.671
     143      34       3    9.74e+04       7.79e+04    1.31e+05      97.430
     144      35       2    9.74e+04       7.79e+04    1.31e+05     100.522
     145      36            1.56e+05 pr    7.79e+04    1.31e+05     101.168
     146      35            1.56e+05 pr    7.79e+04    1.31e+05     102.616
     147      34       2    9.74e+04       7.79e+04    1.31e+05     102.725
     148      35         INFEASIBLE  pr    7.79e+04    1.31e+05     104.126
     149      34       1    9.79e+04       7.79e+04    1.31e+05     104.473
     150      35            1.70e+05 pr    7.79e+04    1.31e+05     105.419
     151      34         INFEASIBLE  pr    7.79e+04    1.31e+05     106.479
     152      33       2    9.74e+04       7.79e+04    1.31e+05     106.916
     153      34       2    1.30e+05       7.79e+04    1.31e+05     107.152
     154      35       4    7.79e+04       7.79e+04    1.31e+05     107.218
     155      36       3    7.79e+04       7.79e+04    1.31e+05     107.321
     156      37       2    9.74e+04       7.79e+04    1.31e+05     109.435
     157      38       1    1.06e+05       7.79e+04    1.31e+05     109.702
     158      39            1.33e+05 pr    7.79e+04    1.31e+05     109.798
     159      38         INFEASIBLE  pr    7.79e+04    1.31e+05     110.368
     160      37       1    1.06e+05       7.79e+04    1.31e+05     110.540
     161      38       3    7.79e+04       7.79e+04    1.31e+05     110.671
     162      39       2    9.74e+04       7.79e+04    1.31e+05     110.981
     163      40       1    9.79e+04       7.79e+04    1.31e+05     111.257
*    164      41       0    1.31e+05  f    7.79e+04    1.31e+05     112.258
     165      40            1.33e+05 pr    7.79e+04    1.31e+05     112.426
     166      39       1    9.79e+04       7.79e+04    1.31e+05     113.359
     167      40         INFEASIBLE  pr    7.79e+04    1.31e+05     113.849
     168      39            1.70e+05 pr    7.79e+04    1.31e+05     114.118
     169      38         INFEASIBLE  pr    7.79e+04    1.31e+05     114.343
     170      37            1.33e+05 pr    7.79e+04    1.31e+05     114.501
     171      36            1.33e+05 pr    7.79e+04    1.31e+05     114.807
     172      35       2    1.30e+05       7.79e+04    1.31e+05     114.944
     173      36       4    7.79e+04       7.79e+04    1.31e+05     114.996
     174      37       3    7.79e+04       7.79e+04    1.31e+05     115.078
     175      38       2    9.74e+04       7.79e+04    1.31e+05     115.239
     176      39            1.56e+05 pr    7.79e+04    1.31e+05     115.516
     177      38       1    1.06e+05       7.79e+04    1.31e+05     115.765
     178      39            1.33e+05 pr    7.79e+04    1.31e+05     116.083
     179      38         INFEASIBLE  pr    7.79e+04    1.31e+05     116.435
     180      37         INFEASIBLE  pr    7.79e+04    1.31e+05     116.767
     181      36       3    7.79e+04       7.79e+04    1.31e+05     116.912
     182      37       2    9.74e+04       7.79e+04    1.31e+05     116.999
     183      38            1.56e+05 pr    7.79e+04    1.31e+05     117.193
     184      37       1    1.06e+05       7.79e+04    1.31e+05     117.473
     185      38            1.33e+05 pr    7.79e+04    1.31e+05     117.537
     186      37         INFEASIBLE  pr    7.79e+04    1.31e+05     117.888
     187      36         INFEASIBLE  pr    7.79e+04    1.31e+05     118.144
     188      35       1    1.30e+05       7.79e+04    1.31e+05     118.262
     189      36            1.33e+05 pr    7.79e+04    1.31e+05     118.658
     190      35            1.33e+05 pr    7.79e+04    1.31e+05     119.086
     191      34       1    1.30e+05       7.79e+04    1.31e+05     119.207
     192      35       3    7.79e+04       7.79e+04    1.31e+05     119.271
     193      36       2    9.74e+04       7.79e+04    1.31e+05     119.696
     194      37       1    9.79e+04       7.79e+04    1.31e+05     119.741
     195      38            1.68e+05 pr    7.79e+04    1.31e+05     119.999
     196      37            1.33e+05 pr    7.79e+04    1.31e+05     120.853
     197      36       1    9.79e+04       7.79e+04    1.31e+05     122.703
     198      37       2    9.79e+04       7.79e+04    1.31e+05     123.738
     199      38            1.56e+05 pr    7.79e+04    1.31e+05     123.858
     200      37       1    9.79e+04       7.79e+04    1.31e+05     123.911
     201      38            1.70e+05 pr    7.79e+04    1.31e+05     124.648
     202      37            1.35e+05 pr    7.79e+04    1.31e+05     124.877
     203      36       1    9.79e+04       7.79e+04    1.31e+05     124.955
     204      37       4    7.79e+04       7.79e+04    1.31e+05     125.789
     205      38       3    9.74e+04       7.79e+04    1.31e+05     125.953
     206      39       2    9.74e+04       7.79e+04    1.31e+05     126.515
     207      40       1    1.30e+05       7.79e+04    1.31e+05     126.824
     208      41            1.82e+05 pr    7.79e+04    1.31e+05     128.812
     209      40            1.33e+05 pr    7.79e+04    1.31e+05     128.927
     210      39       1    9.79e+04       7.79e+04    1.31e+05     130.495
     211      40       3    1.04e+05       7.79e+04    1.31e+05     130.809
     212      41       2    1.30e+05       7.79e+04    1.31e+05     130.973
     213      42         INFEASIBLE  pr    9.74e+04    1.31e+05     131.507
     214      41       1    1.30e+05       9.74e+04    1.31e+05     131.585
     215      42            2.65e+05 pr    9.74e+04    1.31e+05     131.680
     216      41            1.33e+05 pr    9.74e+04    1.31e+05     131.862
     217      40       1    1.30e+05       9.74e+04    1.31e+05     131.967
     218      41       2    9.74e+04       9.74e+04    1.31e+05     132.269
     219      42            1.56e+05 pr    9.74e+04    1.31e+05     132.341
     220      41            1.56e+05 pr    9.74e+04    1.31e+05     132.983
     221      40            1.33e+05 pr    9.74e+04    1.31e+05     133.145
     222      39            1.33e+05 pr    9.74e+04    1.31e+05     133.191
     223      38       2    9.77e+04       9.74e+04    1.31e+05     133.751
     224      39       1    9.79e+04       9.74e+04    1.31e+05     133.857
     225      40            1.68e+05 pr    9.74e+04    1.31e+05     134.076
     226      39            1.33e+05 pr    9.74e+04    1.31e+05     134.372
     227      38       1    9.79e+04       9.74e+04    1.31e+05     135.035
     228      39       2    9.74e+04       9.74e+04    1.31e+05     135.178
     229      40       1    9.79e+04       9.74e+04    1.31e+05     136.094
     230      41            1.70e+05 pr    9.74e+04    1.31e+05     136.193
     231      40            1.33e+05 pr    9.74e+04    1.31e+05     136.572
     232      39         INFEASIBLE  pr    9.74e+04    1.31e+05     138.307
     233      38            1.70e+05 pr    9.74e+04    1.31e+05     138.645
     234      37         INFEASIBLE  pr    9.74e+04    1.31e+05     140.328
     235      36       2    9.77e+04       9.74e+04    1.31e+05     142.389
     236      37       2    9.74e+04       9.74e+04    1.31e+05     143.090
     237      38       1    9.79e+04       9.74e+04    1.31e+05     143.184
     238      39            1.33e+05 pr    9.74e+04    1.31e+05     144.290
     239      38            1.33e+05 pr    9.74e+04    1.31e+05     145.082
     240      37            1.56e+05 pr    9.74e+04    1.31e+05     145.142
     241      36       1    1.06e+05       9.74e+04    1.31e+05     145.199
     242      37            1.33e+05 pr    9.74e+04    1.31e+05     145.236
     243      36         INFEASIBLE  pr    9.74e+04    1.31e+05     145.732
     244      35       1    1.04e+05       9.74e+04    1.31e+05     145.918
     245      36            1.33e+05 pr    9.74e+04    1.31e+05     146.168
     246      35            1.33e+05 pr    9.74e+04    1.31e+05     146.882
     247      34            1.56e+05 pr    9.74e+04    1.31e+05     147.594
     248      33            1.73e+05 pr    9.74e+04    1.31e+05     147.849
     249      32            1.33e+05 pr    9.74e+04    1.31e+05     148.204
     250      31            1.33e+05 pr    9.74e+04    1.31e+05     149.094
     251      30            1.48e+05 pr    9.74e+04    1.31e+05     149.313
     252      29            1.56e+05 pr    9.74e+04    1.31e+05     149.490
     253      28            1.33e+05 pr    9.74e+04    1.31e+05     150.082
     254      27            1.33e+05 pr    9.74e+04    1.31e+05     150.261
     255      26            1.33e+05 pr    9.74e+04    1.31e+05     150.313
     256      25       1    1.30e+05       9.74e+04    1.31e+05     151.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.30611584606028e+05
Final integrality gap (abs / rel)   =  3.32e+04 /   2.54e-01 (25.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     151.05077 (   109.282 CPU time)
Time spent in evaluations (secs)    =       6.90837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.99     50186
   nlp_gf_jg         1.39         1.87     35789
  nlp_hess_l         1.23         1.62     35523
      solver          109          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2331
         0    1.0000    0.2331
    1.0000    1.0000    0.2469
         0         0    0.0869

Removed Variables within Vanished Phases
===================================================
 
