====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.513
       2       1       7    7.79e+04     -1.80e+308                   1.578
       3       2       6    7.79e+04     -1.80e+308                   1.621
       4       3       5    7.79e+04     -1.80e+308                   1.670
       5       4       4    7.79e+04     -1.80e+308                   1.694
       6       5       3    7.79e+04     -1.80e+308                   1.715
       7       6       2    7.79e+04     -1.80e+308                   1.751
       8       7       1    1.56e+05     -1.80e+308                   1.799
       9       8         INFEASIBLE  pr  -1.80e+308                   1.928
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       2.097
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       2.162
      12       7       7    7.79e+04       7.79e+04    3.34e+05       2.347
      13       8       2    7.79e+04       7.79e+04    3.34e+05       2.388
      14       9       3    7.79e+04       7.79e+04    3.34e+05       2.492
      15      10       4    7.79e+04       7.79e+04    3.34e+05       2.574
      16      11       5    7.79e+04       7.79e+04    3.34e+05       2.628
      17      12       4    1.05e+05       7.79e+04    3.34e+05       3.024
      18      13       3    1.05e+05       7.79e+04    3.34e+05       3.123
      19      14       2    1.05e+05       7.79e+04    3.34e+05       3.163
      20      15       1    1.63e+05       7.79e+04    3.34e+05       3.193
*     21      16       0    3.34e+05  f    7.79e+04    3.34e+05       3.226
*     22      15       0    1.67e+05  f    7.79e+04    1.67e+05       3.315
      23      14       1    1.63e+05       7.79e+04    1.67e+05       5.183
      24      15       4    8.68e+04       7.79e+04    1.67e+05       5.542
      25      16       6    7.79e+04       7.79e+04    1.67e+05       5.584
      26      17       5    7.79e+04       7.79e+04    1.67e+05       5.676
      27      18       4    7.79e+04       7.79e+04    1.67e+05       5.780
      28      19       3    7.79e+04       7.79e+04    1.67e+05       5.849
      29      20       2    1.56e+05       7.79e+04    1.67e+05       6.423
      30      21       1    1.56e+05       7.79e+04    1.67e+05       6.461
      31      22            3.34e+05 pr    7.79e+04    1.67e+05       6.542
      32      21            3.34e+05 pr    7.79e+04    1.67e+05       6.785
      33      20       1    1.19e+05       7.79e+04    1.67e+05       6.835
      34      21       3    7.79e+04       7.79e+04    1.67e+05       6.896
      35      22       2    1.05e+05       7.79e+04    1.67e+05       8.169
      36      23       1    1.17e+05       7.79e+04    1.67e+05       8.242
      37      24            1.94e+05 pr    7.79e+04    1.67e+05       9.702
      38      23            1.67e+05 pr    7.79e+04    1.67e+05      10.495
      39      22       1    1.17e+05       7.79e+04    1.67e+05      10.801
      40      23       2    1.22e+05       7.79e+04    1.67e+05      11.456
      41      24       4    7.79e+04       7.79e+04    1.67e+05      11.557
      42      25       5    7.79e+04       7.79e+04    1.67e+05      11.896
      43      26       4    1.05e+05       7.79e+04    1.67e+05      13.169
      44      27       3    1.05e+05       7.79e+04    1.67e+05      13.599
      45      28       2    1.05e+05       7.79e+04    1.67e+05      13.673
      46      29       1    1.56e+05       7.79e+04    1.67e+05      14.009
      47      30            3.34e+05 pr    7.79e+04    1.67e+05      14.691
      48      29            1.92e+05 pr    7.79e+04    1.67e+05      16.377
      49      28       1    1.56e+05       7.79e+04    1.67e+05      17.120
      50      29       4    1.05e+05       7.79e+04    1.67e+05      18.111
      51      30       3    1.56e+05       7.79e+04    1.67e+05      18.415
      52      31       2    1.56e+05       7.79e+04    1.67e+05      18.457
      53      32         INFEASIBLE  pr    7.79e+04    1.67e+05      19.013
      54      31            3.33e+05 pr    7.79e+04    1.67e+05      20.115
      55      30       2    1.56e+05       7.79e+04    1.67e+05      20.161
      56      31       3    1.56e+05       7.79e+04    1.67e+05      21.458
      57      32       2    1.56e+05       7.79e+04    1.67e+05      21.511
      58      33            3.33e+05 pr    7.79e+04    1.67e+05      21.566
      59      32         INFEASIBLE  pr    7.79e+04    1.67e+05      21.970
      60      31       2    1.56e+05       7.79e+04    1.67e+05      22.150
      61      32       1    1.56e+05       7.79e+04    1.67e+05      22.228
      62      33            3.33e+05 pr    7.79e+04    1.67e+05      22.713
      63      32            3.33e+05 pr    7.79e+04    1.67e+05      22.973
      64      31       1    1.56e+05       7.79e+04    1.67e+05      23.897
      65      32       2    1.56e+05       7.79e+04    1.67e+05      24.393
      66      33       6    7.79e+04       7.79e+04    1.67e+05      24.525
      67      34       5    7.79e+04       7.79e+04    1.67e+05      24.585
      68      35       4    1.05e+05       7.79e+04    1.67e+05      25.271
      69      36       3    1.56e+05       7.79e+04    1.67e+05      25.397
      70      37       2    1.56e+05       7.79e+04    1.67e+05      25.647
      71      38       1    1.56e+05       7.79e+04    1.67e+05      25.699
      72      39            3.34e+05 pr    7.79e+04    1.67e+05      26.018
      73      38            3.34e+05 pr    7.79e+04    1.67e+05      26.626
      74      37       1    1.56e+05       7.79e+04    1.67e+05      26.690
      75      38       5    7.79e+04       7.79e+04    1.67e+05      26.746
      76      39       4    1.05e+05       7.79e+04    1.67e+05      26.815
      77      40       3    1.05e+05       7.79e+04    1.67e+05      29.009
      78      41       2    1.05e+05       7.79e+04    1.67e+05      29.196
      79      42       1    1.63e+05       7.79e+04    1.67e+05      29.581
      80      43            3.34e+05 pr    7.79e+04    1.67e+05      29.674
      81      42            1.67e+05 pr    7.79e+04    1.67e+05      29.761
      82      41         INFEASIBLE  pr    7.79e+04    1.67e+05      30.510
      83      40       2    1.05e+05       7.79e+04    1.67e+05      30.591
      84      41         INFEASIBLE  pr    7.79e+04    1.67e+05      31.290
      85      40       1    1.63e+05       7.79e+04    1.67e+05      31.715
      86      41            3.36e+05 pr    7.79e+04    1.67e+05      31.854
      87      40            1.67e+05 pr    7.79e+04    1.67e+05      31.998
      88      39         INFEASIBLE  pr    7.79e+04    1.67e+05      32.638
      89      38       3    1.05e+05       7.79e+04    1.67e+05      32.942
      90      39       4    1.56e+05       7.79e+04    1.67e+05      34.947
      91      40       6    7.79e+04       7.79e+04    1.67e+05      35.415
      92      41       5    7.79e+04       7.79e+04    1.67e+05      35.563
      93      42       4    7.79e+04       7.79e+04    1.67e+05      35.671
      94      43       3    7.79e+04       7.79e+04    1.67e+05      35.711
      95      44       2    7.79e+04       7.79e+04    1.67e+05      35.745
      96      45       1    1.56e+05       7.79e+04    1.67e+05      36.578
      97      46            3.34e+05 pr    7.79e+04    1.67e+05      36.702
      98      45            1.91e+05 pr    7.79e+04    1.67e+05      37.122
      99      44       1    1.63e+05       7.79e+04    1.67e+05      37.343
     100      45       5    7.79e+04       7.79e+04    1.67e+05      37.440
     101      46       4    7.79e+04       7.79e+04    1.67e+05      37.514
     102      47            2.01e+05 pr    7.79e+04    1.67e+05      38.035
     103      46         INFEASIBLE  pr    7.79e+04    1.67e+05      38.505
     104      45       4    1.05e+05       7.79e+04    1.67e+05      39.885
     105      46       3    1.05e+05       7.79e+04    1.67e+05      39.999
     106      47       2    1.05e+05       7.79e+04    1.67e+05      40.067
     107      48       1    1.56e+05       7.79e+04    1.67e+05      40.108
     108      49            3.33e+05 pr    7.79e+04    1.67e+05      40.222
     109      48         INFEASIBLE  pr    7.79e+04    1.67e+05      40.772
     110      47       1    1.15e+05       7.79e+04    1.67e+05      40.902
     111      48         INFEASIBLE  pr    7.79e+04    1.67e+05      41.431
     112      47            1.67e+05 pr    7.79e+04    1.67e+05      41.487
     113      46         INFEASIBLE  pr    7.79e+04    1.67e+05      42.234
     114      45       2    1.05e+05       7.79e+04    1.67e+05      42.357
     115      46       2    7.79e+04       7.79e+04    1.67e+05      42.410
     116      47       1    1.56e+05       7.79e+04    1.67e+05      42.558
     117      48            1.67e+05 pr    7.79e+04    1.67e+05      43.495
     118      47            1.67e+05 pr    7.79e+04    1.67e+05      43.847
     119      46       1    1.63e+05       7.79e+04    1.67e+05      44.076
     120      47       3    7.79e+04       7.79e+04    1.67e+05      44.135
     121      48       1    1.56e+05       7.79e+04    1.67e+05      44.493
     122      49            3.33e+05 pr    7.79e+04    1.67e+05      48.297
     123      48         INFEASIBLE  pr    7.79e+04    1.67e+05      48.885
     124      47       2    1.05e+05       7.79e+04    1.67e+05      50.349
     125      48       1    1.56e+05       7.79e+04    1.67e+05      50.491
     126      49         INFEASIBLE  pr    7.79e+04    1.67e+05      51.202
     127      48         INFEASIBLE  pr    7.79e+04    1.67e+05      51.707
     128      47       1    1.18e+05       7.79e+04    1.67e+05      51.782
     129      48       1    1.63e+05       7.79e+04    1.67e+05      52.386
     130      49         INFEASIBLE  pr    7.79e+04    1.67e+05      53.048
     131      48            3.33e+05 pr    7.79e+04    1.67e+05      53.168
     132      47            1.67e+05 pr    7.79e+04    1.67e+05      53.269
     133      46            1.94e+05 pr    7.79e+04    1.67e+05      53.757
     134      45         INFEASIBLE  pr    7.79e+04    1.67e+05      54.087
     135      44            1.67e+05 pr    7.79e+04    1.67e+05      54.553
     136      43            1.67e+05 pr    7.79e+04    1.67e+05      55.562
     137      42       1    1.56e+05       7.79e+04    1.67e+05      55.859
     138      43            1.67e+05 pr    7.79e+04    1.67e+05      56.460
     139      42         INFEASIBLE  pr    7.79e+04    1.67e+05      57.029
     140      41       1    1.18e+05       7.79e+04    1.67e+05      57.204
     141      42       2    9.52e+04       7.79e+04    1.67e+05      59.886
     142      43       3    1.05e+05       7.79e+04    1.67e+05      60.240
     143      44       2    1.05e+05       7.79e+04    1.67e+05      61.446
     144      45       1    1.56e+05       7.79e+04    1.67e+05      61.705
     145      46            2.08e+05 pr    7.79e+04    1.67e+05      61.940
     146      45            2.08e+05 pr    7.79e+04    1.67e+05      62.380
     147      44       1    1.18e+05       7.79e+04    1.67e+05      62.620
     148      45       3    1.05e+05       8.68e+04    1.67e+05      63.542
     149      46       3    1.05e+05       8.68e+04    1.67e+05      63.760
     150      47       2    1.05e+05       8.68e+04    1.67e+05      63.864
     151      48       1    1.17e+05       8.68e+04    1.67e+05      63.909
     152      49            1.92e+05 pr    8.68e+04    1.67e+05      63.951
     153      48            1.67e+05 pr    8.68e+04    1.67e+05      64.422
     154      47         INFEASIBLE  pr    8.68e+04    1.67e+05      64.904
     155      46       2    1.05e+05       8.68e+04    1.67e+05      64.984
     156      47       3    1.05e+05       9.52e+04    1.67e+05      65.500
     157      48       1    1.17e+05       9.52e+04    1.67e+05      65.649
     158      49            1.94e+05 pr    9.52e+04    1.67e+05      65.682
     159      48            1.67e+05 pr    9.52e+04    1.67e+05      66.875
     160      47       2    1.05e+05       9.52e+04    1.67e+05      66.934
     161      48       1    1.63e+05       9.52e+04    1.67e+05      67.166
     162      49            1.67e+05 pr    9.52e+04    1.67e+05      67.243
     163      48            1.67e+05 pr    9.52e+04    1.67e+05      67.537
     164      47       1    1.17e+05       9.52e+04    1.67e+05      68.528
     165      48       1    1.63e+05       1.05e+05    1.67e+05      69.018
     166      49       3    1.05e+05       1.05e+05    1.67e+05      69.095
     167      50       2    1.05e+05       1.05e+05    1.67e+05      69.327
     168      51       3    1.05e+05       1.05e+05    1.67e+05      69.366
     169      52       2    1.05e+05       1.05e+05    1.67e+05      70.723
     170      53       1    1.56e+05       1.05e+05    1.67e+05      71.200
     171      54            3.34e+05 pr    1.05e+05    1.67e+05      71.300
     172      53         INFEASIBLE  pr    1.05e+05    1.67e+05      71.861
     173      52       1    1.15e+05       1.05e+05    1.67e+05      71.910
     174      53       3    1.05e+05       1.05e+05    1.67e+05      72.023
     175      54       3    1.10e+05       1.05e+05    1.67e+05      73.960
     176      55       3    1.05e+05       1.05e+05    1.67e+05      74.022
     177      56       2    1.05e+05       1.05e+05    1.67e+05      74.232
     178      57       3    1.05e+05       1.05e+05    1.67e+05      74.342
     179      58       1    1.18e+05       1.05e+05    1.67e+05      74.490
     180      59            1.67e+05 pr    1.05e+05    1.67e+05      74.723
     181      58         INFEASIBLE  pr    1.05e+05    1.67e+05      75.336
     182      57       2    1.05e+05       1.05e+05    1.67e+05      75.889
     183      58       1    1.56e+05       1.05e+05    1.67e+05      75.949
     184      59            2.08e+05 pr    1.05e+05    1.67e+05      76.271
     185      58         INFEASIBLE  pr    1.05e+05    1.67e+05      76.762
     186      57       1    1.18e+05       1.05e+05    1.67e+05      76.819
     187      58       1    1.18e+05       1.05e+05    1.67e+05      76.928
     188      59       2    1.05e+05       1.05e+05    1.67e+05      77.079
     189      60       2    1.05e+05       1.05e+05    1.67e+05      77.277
     190      61       2    1.05e+05       1.05e+05    1.67e+05      77.328
     191      62       1    1.56e+05       1.05e+05    1.67e+05      77.461
     192      63         FAILED -400       1.05e+05    1.67e+05      86.645
     193      62         INFEASIBLE  pr    1.05e+05    1.67e+05      87.183
     194      61       1    1.18e+05       1.05e+05    1.67e+05      87.272
     195      62       2    1.05e+05       1.05e+05    1.67e+05      87.387
     196      63       2    1.05e+05       1.05e+05    1.67e+05      87.530
     197      64       1    1.17e+05       1.05e+05    1.67e+05      95.460
     198      65            1.94e+05 pr    1.05e+05    1.67e+05      95.530
     199      64            1.67e+05 pr    1.05e+05    1.67e+05      95.594
     200      63         INFEASIBLE  pr    1.05e+05    1.67e+05      96.159
     201      62       1    1.56e+05       1.05e+05    1.67e+05      96.796
     202      63            1.67e+05 pr    1.05e+05    1.67e+05      97.056
     203      62         INFEASIBLE  pr    1.05e+05    1.67e+05      97.545
     204      61       1    1.18e+05       1.05e+05    1.67e+05      97.639
     205      62       2    1.05e+05       1.05e+05    1.67e+05      97.994
     206      63       2    1.05e+05       1.05e+05    1.67e+05      98.704
     207      64       1    1.63e+05       1.05e+05    1.67e+05      99.780
     208      65            1.94e+05 pr    1.05e+05    1.67e+05     101.715
     209      64            1.67e+05 pr    1.05e+05    1.67e+05     101.777
     210      63       1    1.63e+05       1.05e+05    1.67e+05     102.057
*    211      64       0    1.65e+05  f    1.05e+05    1.65e+05     102.228
     212      63            1.67e+05 pr    1.05e+05    1.65e+05     102.309
     213      62         INFEASIBLE  pr    1.05e+05    1.65e+05     102.894
     214      61       1    1.17e+05       1.05e+05    1.65e+05     103.213
     215      62            1.67e+05 pr    1.05e+05    1.65e+05     103.327
     216      61            1.67e+05 pr    1.05e+05    1.65e+05     103.402
     217      60         INFEASIBLE  pr    1.05e+05    1.65e+05     103.716
     218      59            1.67e+05 pr    1.05e+05    1.65e+05     103.919
     219      58         INFEASIBLE  pr    1.05e+05    1.65e+05     104.277
     220      57            1.67e+05 pr    1.05e+05    1.65e+05     104.354
     221      56         INFEASIBLE  pr    1.05e+05    1.65e+05     105.023
     222      55       1    1.15e+05       1.05e+05    1.65e+05     105.106
     223      56            1.67e+05 pr    1.05e+05    1.65e+05     105.138
     224      55         INFEASIBLE  pr    1.05e+05    1.65e+05     105.677
     225      54       1    1.18e+05       1.05e+05    1.65e+05     105.750
     226      55       1    1.22e+05       1.05e+05    1.65e+05     106.416
     227      56       2    1.05e+05       1.05e+05    1.65e+05     106.855
     228      57       1    1.63e+05       1.05e+05    1.65e+05     106.939
     229      58            3.34e+05 pr    1.05e+05    1.65e+05     106.992
     230      57            1.67e+05 pr    1.05e+05    1.65e+05     107.070
     231      56       1    1.22e+05       1.05e+05    1.65e+05     107.397
     232      57       2    1.05e+05       1.05e+05    1.65e+05     107.517
     233      58       1    1.63e+05       1.05e+05    1.65e+05     107.580
     234      59            1.94e+05 pr    1.05e+05    1.65e+05     109.042
     235      58            1.67e+05 pr    1.05e+05    1.65e+05     109.112
     236      57         INFEASIBLE  pr    1.05e+05    1.65e+05     110.178
     237      56            2.06e+05 pr    1.05e+05    1.65e+05     110.423
     238      55            1.67e+05 pr    1.05e+05    1.65e+05     110.527
     239      54            2.08e+05 pr    1.05e+05    1.65e+05     110.600
     240      53            1.67e+05 pr    1.05e+05    1.65e+05     110.667
     241      52            1.67e+05 pr    1.05e+05    1.65e+05     110.830
     242      51         INFEASIBLE  pr    1.05e+05    1.65e+05     111.360
     243      50       1    1.56e+05       1.05e+05    1.65e+05     111.432
     244      51            1.92e+05 pr    1.05e+05    1.65e+05     111.473
     245      50         INFEASIBLE  pr    1.05e+05    1.65e+05     111.751
     246      49       1    1.18e+05       1.05e+05    1.65e+05     111.795
     247      50       2    1.05e+05       1.05e+05    1.65e+05     111.873
     248      51       1    1.56e+05       1.05e+05    1.65e+05     112.201
     249      52            1.67e+05 pr    1.05e+05    1.65e+05     118.204
     250      51         INFEASIBLE  pr    1.05e+05    1.65e+05     118.645
     251      50       1    1.56e+05       1.05e+05    1.65e+05     118.806
     252      51       2    1.05e+05       1.05e+05    1.65e+05     118.882
     253      52       1    1.56e+05       1.05e+05    1.65e+05     119.052
     254      53         INFEASIBLE  pr    1.05e+05    1.65e+05     120.379
     255      52         INFEASIBLE  pr    1.05e+05    1.65e+05     120.892
     256      51       1    1.18e+05       1.05e+05    1.65e+05     120.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.65238395621184e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   3.63e-01 (36.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     120.98717 (    88.307 CPU time)
Time spent in evaluations (secs)    =       5.77621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.64     42863
   nlp_gf_jg         1.13         1.61     29191
  nlp_hess_l         1.01         1.28     28876
      solver         88.3          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1572
         0         0    0.2588
    1.0000    1.0000    0.2268
    1.0000         0    0.1572

Removed Variables within Vanished Phases
===================================================
 
