====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1         INFEASIBLE  pr  -1.80e+308                   2.102
       3       0       7    7.79e+04       7.79e+04                   2.180
       4       1       6    7.79e+04       7.79e+04                   2.331
       5       2       5    7.79e+04       7.79e+04                   2.409
       6       3       4    7.79e+04       7.79e+04                   2.451
       7       4       3    7.79e+04       7.79e+04                   2.491
       8       5       2    7.79e+04       7.79e+04                   2.550
       9       6       1    1.56e+05       7.79e+04                   2.708
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       3.102
*     11       6       0    3.89e+05  f    7.79e+04    3.89e+05       3.552
      12       5       1    1.96e+05       7.79e+04    3.89e+05       4.750
      13       6       4    7.79e+04       7.79e+04    3.89e+05       4.842
      14       7       3    1.29e+05       7.79e+04    3.89e+05       4.897
      15       8       2    2.01e+05       7.79e+04    3.89e+05       4.940
      16       9       1    1.56e+05       7.79e+04    3.89e+05      11.025
*     17      10       0    2.00e+05  f    7.79e+04    2.00e+05      11.168
      18       9            2.00e+05 pr    7.79e+04    2.00e+05      11.486
      19       7       2    7.79e+04       7.79e+04    2.00e+05      11.718
      20       8       1    1.29e+05       7.79e+04    2.00e+05      12.222
      21       9            2.00e+05 pr    7.79e+04    2.00e+05      12.282
      22       8            2.01e+05 pr    7.79e+04    2.00e+05      12.491
      23       7       1    1.42e+05       7.79e+04    2.00e+05      12.894
      24       8       3    7.79e+04       7.79e+04    2.00e+05      13.090
      25       9       2    7.79e+04       7.79e+04    2.00e+05      13.120
      26      10       1    1.56e+05       7.79e+04    2.00e+05      13.746
      27      11            3.98e+05 pr    7.79e+04    2.00e+05      14.161
      28      10            2.11e+05 pr    7.79e+04    2.00e+05      14.780
      29       9       1    1.96e+05       7.79e+04    2.00e+05      15.561
      30      10       2    7.79e+04       7.79e+04    2.00e+05      15.592
      31      11       1    1.56e+05       7.79e+04    2.00e+05      18.945
      32      12            2.00e+05 pr    7.79e+04    2.00e+05      19.162
      33      11            2.01e+05 pr    7.79e+04    2.00e+05      19.306
      34      10       1    1.48e+05       7.79e+04    2.00e+05      19.459
      35      11       2    7.79e+04       7.79e+04    2.00e+05      19.489
      36      12       1    1.29e+05       7.79e+04    2.00e+05      20.144
      37      13            2.01e+05 pr    7.79e+04    2.00e+05      20.586
      38      12            2.01e+05 pr    7.79e+04    2.00e+05      20.950
      39      11       1    1.96e+05       7.79e+04    2.00e+05      21.290
      40      12       6    7.79e+04       7.79e+04    2.00e+05      21.361
      41      13       5    7.79e+04       7.79e+04    2.00e+05      21.412
      42      14       4    7.79e+04       7.79e+04    2.00e+05      21.471
      43      15       3    1.28e+05       7.79e+04    2.00e+05      21.856
      44      16       2    1.96e+05       7.79e+04    2.00e+05      22.049
      45      17       1    1.96e+05       7.79e+04    2.00e+05      22.140
      46      18            3.98e+05 pr    7.79e+04    2.00e+05      22.556
      47      17            2.00e+05 pr    7.79e+04    2.00e+05      22.644
      48      16       1    1.96e+05       7.79e+04    2.00e+05      22.694
      49      17       5    7.79e+04       7.79e+04    2.00e+05      22.969
      50      18       4    7.79e+04       7.79e+04    2.00e+05      23.023
      51      19       3    1.28e+05       7.79e+04    2.00e+05      23.589
      52      20       2    1.56e+05       7.79e+04    2.00e+05      24.081
      53      21       1    1.96e+05       7.79e+04    2.00e+05      25.518
      54      22            3.98e+05 pr    7.79e+04    2.00e+05      25.583
      55      21            2.01e+05 pr    7.79e+04    2.00e+05      26.329
      56      20         INFEASIBLE  pr    7.79e+04    2.00e+05      26.572
      57      19       2    1.29e+05       7.79e+04    2.00e+05      26.682
      58      20         INFEASIBLE  pr    7.79e+04    2.00e+05      27.251
      59      19       1    1.96e+05       7.79e+04    2.00e+05      27.362
      60      20            2.01e+05 pr    7.79e+04    2.00e+05      27.413
*     61      19       0    2.00e+05  f    7.79e+04    2.00e+05      27.506
      62      18         INFEASIBLE  pr    7.79e+04    2.00e+05      28.055
      63      17       4    7.79e+04       7.79e+04    2.00e+05      28.125
      64      18       4    7.79e+04       7.79e+04    2.00e+05      28.178
      65      19       3    1.28e+05       7.79e+04    2.00e+05      29.292
      66      20       2    1.96e+05       7.79e+04    2.00e+05      29.548
      67      21       1    1.96e+05       7.79e+04    2.00e+05      29.591
      68      22            2.01e+05 pr    7.79e+04    2.00e+05      29.645
      69      21            2.01e+05 pr    7.79e+04    2.00e+05      29.704
      70      20       1    1.96e+05       7.79e+04    2.00e+05      29.752
      71      21         INFEASIBLE  pr    7.79e+04    2.00e+05      30.174
      72      20            2.01e+05 pr    7.79e+04    2.00e+05      30.452
      73      19            2.00e+05 pr    7.79e+04    2.00e+05      30.542
      74      18         INFEASIBLE  pr    7.79e+04    2.00e+05      30.901
      75      17       3    1.28e+05       7.79e+04    2.00e+05      37.768
      76      18       2    1.48e+05       7.79e+04    2.00e+05      38.171
      77      19       1    1.48e+05       7.79e+04    2.00e+05      38.294
      78      20            2.33e+05 pr    7.79e+04    2.00e+05      38.366
      79      19            2.01e+05 pr    7.79e+04    2.00e+05      38.473
      80      18       1    1.48e+05       7.79e+04    2.00e+05      38.523
      81      19         INFEASIBLE  pr    7.79e+04    2.00e+05      38.848
*     82      18       0    1.99e+05  f    7.79e+04    1.99e+05      38.926
      83      17            2.01e+05 pr    7.79e+04    1.99e+05      39.106
      84      16         INFEASIBLE  pr    7.79e+04    1.99e+05      39.976
      85      15            2.00e+05 pr    7.79e+04    1.99e+05      40.014
      86      14            2.00e+05 pr    7.79e+04    1.99e+05      40.144
      87      13       2    1.96e+05       7.79e+04    1.99e+05      40.707
      88      14       3    1.18e+05       7.79e+04    1.99e+05      42.165
      89      15       5    7.79e+04       7.79e+04    1.99e+05      42.239
      90      16       4    7.79e+04       7.79e+04    1.99e+05      42.424
      91      17       3    1.28e+05       7.79e+04    1.99e+05      42.684
      92      18       2    1.28e+05       7.79e+04    1.99e+05      42.910
      93      19       1    1.96e+05       7.79e+04    1.99e+05      42.955
      94      20            2.33e+05 pr    7.79e+04    1.99e+05      43.475
      95      19            2.00e+05 pr    7.79e+04    1.99e+05      43.515
      96      18       1    1.48e+05       7.79e+04    1.99e+05      44.973
      97      19       3    1.11e+05       7.79e+04    1.99e+05      46.161
      98      20         INFEASIBLE  pr    7.79e+04    1.99e+05      46.545
      99      19       2    1.11e+05       7.79e+04    1.99e+05      47.190
     100      20       1    1.42e+05       7.79e+04    1.99e+05      47.936
     101      21            2.12e+05 pr    7.79e+04    1.99e+05      47.972
     102      20            2.01e+05 pr    7.79e+04    1.99e+05      48.970
     103      19         INFEASIBLE  pr    7.79e+04    1.99e+05      49.503
     104      18       2    1.56e+05       7.79e+04    1.99e+05      50.507
     105      19       3    7.79e+04       7.79e+04    1.99e+05      50.635
     106      20       2    1.56e+05       7.79e+04    1.99e+05      51.268
     107      21       1    1.56e+05       7.79e+04    1.99e+05      51.374
     108      22            2.11e+05 pr    7.79e+04    1.99e+05      52.457
     109      21            2.11e+05 pr    7.79e+04    1.99e+05      53.262
     110      20       1    1.56e+05       7.79e+04    1.99e+05      53.322
     111      21       2    1.19e+05       1.18e+05    1.99e+05      53.531
     112      22       2    1.42e+05       1.18e+05    1.99e+05      53.689
     113      23       1    1.42e+05       1.18e+05    1.99e+05      53.779
     114      24            2.06e+05 pr    1.18e+05    1.99e+05      54.714
     115      23            2.01e+05 pr    1.18e+05    1.99e+05      55.476
     116      22       1    1.42e+05       1.18e+05    1.99e+05      55.526
     117      23       2    1.96e+05       1.19e+05    1.99e+05      55.659
     118      24       1    1.42e+05       1.19e+05    1.99e+05      56.185
     119      25            2.11e+05 pr    1.19e+05    1.99e+05      56.505
     120      24            2.01e+05 pr    1.19e+05    1.99e+05      56.719
     121      23       1    1.96e+05       1.19e+05    1.99e+05      56.765
     122      24            2.01e+05 pr    1.19e+05    1.99e+05      56.828
     123      23            2.00e+05 pr    1.19e+05    1.99e+05      56.908
     124      22       1    1.96e+05       1.19e+05    1.99e+05      56.974
     125      23       1    1.42e+05       1.28e+05    1.99e+05      57.160
     126      24         INFEASIBLE  pr    1.42e+05    1.99e+05      58.048
     127      23            2.01e+05 pr    1.42e+05    1.99e+05      58.480
     128      22            2.01e+05 pr    1.42e+05    1.99e+05      58.524
     129      21            2.01e+05 pr    1.42e+05    1.99e+05      58.867
     130      20            2.00e+05 pr    1.42e+05    1.99e+05      59.165
     131      19            2.12e+05 pr    1.42e+05    1.99e+05      59.229
     132      18            2.01e+05 pr    1.42e+05    1.99e+05      59.335
     133      17            2.00e+05 pr    1.42e+05    1.99e+05      60.046
     134      16            2.71e+05 pr    1.42e+05    1.99e+05      61.536
     135      15       1    1.96e+05       1.42e+05    1.99e+05      63.679
     136      16            1.99e+05 pr    1.42e+05    1.99e+05      63.921
     137      15            2.01e+05 pr    1.42e+05    1.99e+05      63.960
     138      14         INFEASIBLE  pr    1.42e+05    1.99e+05      64.155
     139      13            2.33e+05 pr    1.42e+05    1.99e+05      64.187
     140      12            2.01e+05 pr    1.42e+05    1.99e+05      64.229
     141      11       1    1.96e+05       1.42e+05    1.99e+05      64.896
     142      12            4.00e+05 pr    1.42e+05    1.99e+05      64.955
     143      11            2.01e+05 pr    1.42e+05    1.99e+05      65.029
     144      10       1    1.96e+05       1.42e+05    1.99e+05      65.083
     145      11            2.01e+05 pr    1.42e+05    1.99e+05      66.041
     146      10            2.01e+05 pr    1.42e+05    1.99e+05      66.253
     147       9            2.01e+05 pr    1.42e+05    1.99e+05      66.320
     148       8            2.01e+05 pr    1.42e+05    1.99e+05      66.545
     149       7            2.01e+05 pr    1.42e+05    1.99e+05      66.730
     150       6            1.99e+05 pr    1.42e+05    1.99e+05      66.782
     151       5            2.01e+05 pr    1.42e+05    1.99e+05      66.824
     152       4            4.00e+05 pr    1.42e+05    1.99e+05      66.854
     153       3            2.01e+05 pr    1.42e+05    1.99e+05      66.902
     154       2            2.01e+05 pr    1.96e+05    1.99e+05      67.082
     155       1            2.11e+05 pr    1.96e+05    1.99e+05      67.172
     156       0            2.00e+05 pr    1.99e+05    1.99e+05      67.248

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99077417972467e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      156
# of subproblems processed          =      161
Total program time (secs)           =      67.28177 (    49.837 CPU time)
Time spent in evaluations (secs)    =       3.09812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.72        0.925     23098
   nlp_gf_jg        0.632        0.762     16361
  nlp_hess_l        0.559         0.72     16200
      solver         49.8         67.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1806
    1.0000         0    0.1394
         0    1.0000    0.1394
         0         0    0.3406

Removed Variables within Vanished Phases
===================================================
 
