====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.301
       2       1       7    7.79e+04       7.79e+04                   0.899
       3       2       6    7.79e+04       7.79e+04                   0.937
       4       3       5    7.79e+04       7.79e+04                   0.976
       5       4       4    7.79e+04       7.79e+04                   1.009
       6       5       3    7.79e+04       7.79e+04                   1.047
       7       6       2    1.56e+05       7.79e+04                   1.087
       8       7       1    1.56e+05       7.79e+04                   1.181
       9       8         INFEASIBLE  pr    7.79e+04                   1.271
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.337
      11       6       1    1.86e+05       7.79e+04    1.86e+05       1.415
      12       7       2    8.60e+04       7.79e+04    1.86e+05       1.775
      13       8       3    7.79e+04       7.79e+04    1.86e+05       1.808
      14       9       2    1.56e+05       7.79e+04    1.86e+05       1.990
      15      10       1    1.56e+05       7.79e+04    1.86e+05       2.021
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       2.408
      17      10            1.86e+05 pr    7.79e+04    1.86e+05       2.605
      18       9            2.53e+05 pr    7.79e+04    1.86e+05       3.488
      19       8       2    8.60e+04       7.79e+04    1.86e+05       3.921
      20       9       6    7.79e+04       7.79e+04    1.86e+05       5.027
      21      10       5    7.79e+04       7.79e+04    1.86e+05       5.484
      22      11       4    7.79e+04       7.79e+04    1.86e+05       5.518
      23      12       3    7.79e+04       7.79e+04    1.86e+05       5.566
      24      13       2    1.56e+05       7.79e+04    1.86e+05       6.090
      25      14       1    1.56e+05       7.79e+04    1.86e+05       6.358
      26      15            1.86e+05 pr    7.79e+04    1.86e+05       6.486
      27      14            1.86e+05 pr    7.79e+04    1.86e+05       7.191
      28      13       1    1.56e+05       7.79e+04    1.86e+05       8.294
      29      14       5    7.79e+04       7.79e+04    1.86e+05       8.330
      30      15       4    7.79e+04       7.79e+04    1.86e+05       8.402
      31      16       5    7.79e+04       7.79e+04    1.86e+05       8.470
      32      17       7    7.79e+04       7.79e+04    1.86e+05       8.543
      33      18       6    7.79e+04       7.79e+04    1.86e+05       8.590
      34      19       5    7.79e+04       7.79e+04    1.86e+05       8.637
      35      20       4    7.79e+04       7.79e+04    1.86e+05       8.808
      36      21       3    8.60e+04       7.79e+04    1.86e+05       8.848
      37      22       2    8.60e+04       7.79e+04    1.86e+05       8.881
      38      23       1    1.56e+05       7.79e+04    1.86e+05       8.915
      39      24            1.86e+05 pr    7.79e+04    1.86e+05       8.952
      40      23            1.86e+05 pr    7.79e+04    1.86e+05       9.635
      41      22       1    8.63e+04       7.79e+04    1.86e+05       9.672
      42      23       4    7.79e+04       7.79e+04    1.86e+05       9.788
      43      24       3    8.60e+04       7.79e+04    1.86e+05      10.205
      44      25       2    8.60e+04       7.79e+04    1.86e+05      10.238
      45      26       1    9.27e+04       7.79e+04    1.86e+05      10.291
      46      27            1.86e+05 pr    7.79e+04    1.86e+05      10.452
*     47      26       0    9.30e+04  f    7.79e+04    9.30e+04      11.256
      48      25       1    9.27e+04       7.79e+04    9.30e+04      11.316
      49      26       3    7.79e+04       7.79e+04    9.30e+04      11.399
      50      27       2    8.47e+04       7.79e+04    9.30e+04      11.473
      51      28            1.56e+05 pr    7.79e+04    9.30e+04      11.676
      52      27         INFEASIBLE  pr    7.79e+04    9.30e+04      11.883
      53      26       2    8.60e+04       7.79e+04    9.30e+04      12.453
      54      27       6    7.79e+04       7.79e+04    9.30e+04      12.499
      55      28       5    7.79e+04       7.79e+04    9.30e+04      12.543
      56      29       4    7.79e+04       7.79e+04    9.30e+04      12.608
      57      30       4    7.79e+04       7.79e+04    9.30e+04      12.647
      58      31            1.56e+05 pr    7.79e+04    9.30e+04      13.130
      59      30       3    8.47e+04       7.79e+04    9.30e+04      13.221
      60      31       2    8.47e+04       7.79e+04    9.30e+04      13.274
      61      32            1.56e+05 pr    7.79e+04    9.30e+04      13.449
      62      31       1    8.60e+04       7.79e+04    9.30e+04      13.797
      63      32            9.30e+04 pr    7.79e+04    9.30e+04      13.842
*     64      31       0    9.27e+04  f    7.79e+04    9.27e+04      13.934
      65      30       2    8.47e+04       7.79e+04    9.27e+04      13.972
      66      31       4    7.79e+04       7.79e+04    9.27e+04      14.105
      67      32       3    8.60e+04       7.79e+04    9.27e+04      14.352
      68      33       2    8.60e+04       7.79e+04    9.27e+04      14.391
      69      34            9.27e+04 pr    7.79e+04    9.27e+04      14.591
      70      33         INFEASIBLE  pr    7.79e+04    9.27e+04      14.901
      71      32       2    8.60e+04       7.79e+04    9.27e+04      14.962
      72      33       3    8.60e+04       7.79e+04    9.27e+04      15.249
      73      34       3    8.47e+04       7.79e+04    9.27e+04      15.303
      74      35       2    8.47e+04       7.79e+04    9.27e+04      15.394
      75      36       5    7.79e+04       7.79e+04    9.27e+04      15.442
      76      37       4    7.79e+04       7.79e+04    9.27e+04      15.531
      77      38       3    7.79e+04       7.79e+04    9.27e+04      15.574
      78      39       2    8.47e+04       7.79e+04    9.27e+04      15.619
      79      40            1.56e+05 pr    7.79e+04    9.27e+04      15.901
      80      39       1    8.64e+04       7.79e+04    9.27e+04      16.039
      81      40            9.30e+04 pr    7.79e+04    9.27e+04      16.876
      82      39            9.30e+04 pr    7.79e+04    9.27e+04      18.019
      83      38            9.27e+04 pr    7.79e+04    9.27e+04      18.102
      84      37       3    7.79e+04       7.79e+04    9.27e+04      18.152
      85      38       4    7.79e+04       7.79e+04    9.27e+04      18.192
      86      39       3    7.79e+04       7.79e+04    9.27e+04      18.251
      87      40       2    7.79e+04       7.79e+04    9.27e+04      18.282
      88      41            1.56e+05 pr    7.79e+04    9.27e+04      18.417
      89      40       1    8.47e+04       7.79e+04    9.27e+04      18.480
      90      41            1.57e+05 pr    7.79e+04    9.27e+04      18.737
      91      40            9.27e+04 pr    7.79e+04    9.27e+04      18.916
      92      39       2    7.79e+04       7.79e+04    9.27e+04      18.972
      93      40            1.56e+05 pr    7.79e+04    9.27e+04      19.463
      94      39       1    8.47e+04       7.79e+04    9.27e+04      19.676
      95      40            1.57e+05 pr    7.79e+04    9.27e+04      19.961
      96      39            9.27e+04 pr    7.79e+04    9.27e+04      20.062
      97      38       3    7.79e+04       7.79e+04    9.27e+04      20.097
      98      39       2    7.79e+04       7.79e+04    9.27e+04      20.135
      99      40            1.56e+05 pr    7.79e+04    9.27e+04      20.232
     100      39         INFEASIBLE  pr    7.79e+04    9.27e+04      20.618
     101      38       2    8.47e+04       7.79e+04    9.27e+04      20.688
     102      39       1    8.47e+04       7.79e+04    9.27e+04      20.794
     103      40         FAILED -400       7.79e+04    9.27e+04      27.852
     104      39            9.30e+04 pr    7.79e+04    9.27e+04      28.391
     105      38       1    8.47e+04       7.79e+04    9.27e+04      28.446
     106      39       2    7.79e+04       7.79e+04    9.27e+04      28.492
     107      40       5    7.79e+04       7.79e+04    9.27e+04      28.526
     108      41       4    7.79e+04       7.79e+04    9.27e+04      28.853
     109      42       3    8.47e+04       7.79e+04    9.27e+04      29.260
     110      43       2    8.47e+04       7.79e+04    9.27e+04      29.341
     111      44            9.27e+04 pr    7.79e+04    9.27e+04      29.414
     112      43       1    8.47e+04       7.79e+04    9.27e+04      29.453
     113      44            1.56e+05 pr    7.79e+04    9.27e+04      30.322
     114      43            9.30e+04 pr    7.79e+04    9.27e+04      30.410
     115      42       2    8.47e+04       7.79e+04    9.27e+04      30.464
     116      43       3    8.47e+04       7.79e+04    9.27e+04      30.549
     117      44         INFEASIBLE  pr    7.79e+04    9.27e+04      31.361
     118      43       2    8.47e+04       7.79e+04    9.27e+04      31.419
     119      44            9.27e+04 pr    7.79e+04    9.27e+04      31.461
     120      43       1    8.47e+04       7.79e+04    9.27e+04      31.529
     121      44            9.38e+04 pr    7.79e+04    9.27e+04      31.583
     122      43            9.38e+04 pr    7.79e+04    9.27e+04      31.800
     123      42       2    8.47e+04       7.79e+04    9.27e+04      31.855
     124      43       2    8.47e+04       7.79e+04    9.27e+04      31.939
     125      44       3    7.79e+04       7.79e+04    9.27e+04      32.004
     126      45       2    7.79e+04       7.79e+04    9.27e+04      32.041
     127      46            1.56e+05 pr    7.79e+04    9.27e+04      32.320
     128      45            9.27e+04 pr    7.79e+04    9.27e+04      32.849
     129      44       2    7.79e+04       7.79e+04    9.27e+04      32.887
     130      45            1.56e+05 pr    7.79e+04    9.27e+04      32.985
     131      44       1    8.47e+04       7.79e+04    9.27e+04      33.045
     132      45            1.57e+05 pr    7.79e+04    9.27e+04      33.603
     133      44            9.38e+04 pr    7.79e+04    9.27e+04      33.688
     134      43       1    8.47e+04       7.79e+04    9.27e+04      34.300
     135      44            9.27e+04 pr    7.79e+04    9.27e+04      34.471
     136      43            9.38e+04 pr    7.79e+04    9.27e+04      35.062
     137      42       1    8.47e+04       7.79e+04    9.27e+04      35.234
     138      43       4    7.79e+04       7.79e+04    9.27e+04      35.321
     139      44       3    8.60e+04       7.79e+04    9.27e+04      36.398
     140      45       2    8.60e+04       7.79e+04    9.27e+04      36.605
     141      46            1.56e+05 pr    7.79e+04    9.27e+04      37.942
     142      45       1    8.64e+04       7.79e+04    9.27e+04      38.159
     143      46            9.30e+04 pr    7.79e+04    9.27e+04      42.802
     144      45            9.30e+04 pr    7.79e+04    9.27e+04      43.149
     145      44       2    8.60e+04       7.79e+04    9.27e+04      43.181
     146      45       3    8.47e+04       7.79e+04    9.27e+04      43.463
     147      46       4    7.79e+04       7.79e+04    9.27e+04      43.496
     148      47       3    8.47e+04       7.79e+04    9.27e+04      43.592
     149      48       2    8.47e+04       7.79e+04    9.27e+04      43.623
     150      49            1.56e+05 pr    7.79e+04    9.27e+04      44.044
     151      48            1.56e+05 pr    7.79e+04    9.27e+04      44.974
     152      47       2    8.47e+04       7.79e+04    9.27e+04      45.004
     153      48         INFEASIBLE  pr    7.79e+04    9.27e+04      46.121
     154      47       1    8.61e+04       7.79e+04    9.27e+04      46.172
     155      48            9.30e+04 pr    7.79e+04    9.27e+04      46.223
     156      47            9.27e+04 pr    7.79e+04    9.27e+04      46.279
     157      46       1    8.61e+04       7.79e+04    9.27e+04      46.936
     158      47       3    8.63e+04       7.79e+04    9.27e+04      47.089
     159      48       2    8.63e+04       7.79e+04    9.27e+04      47.363
     160      49       1    8.63e+04       7.79e+04    9.27e+04      47.401
     161      50            9.30e+04 pr    7.79e+04    9.27e+04      47.451
     162      49            9.30e+04 pr    7.79e+04    9.27e+04      47.640
     163      48       1    8.63e+04       7.79e+04    9.27e+04      47.893
     164      49            1.56e+05 pr    7.79e+04    9.27e+04      49.666
     165      48            9.30e+04 pr    7.79e+04    9.27e+04      50.136
     166      47            9.30e+04 pr    7.79e+04    9.27e+04      50.193
     167      46         FAILED -410       7.79e+04    9.27e+04      59.924
     168      47            1.56e+05 pr    7.79e+04    9.27e+04      62.805
     169      46            1.56e+05 pr    7.79e+04    9.27e+04      62.847
     170      45            9.30e+04 pr    7.79e+04    9.27e+04      62.888
     171      44            9.27e+04 pr    7.79e+04    9.27e+04      62.926
     172      43            9.27e+04 pr    7.79e+04    9.27e+04      63.094
     173      42       2    8.60e+04       7.79e+04    9.27e+04      63.556
     174      43            1.56e+05 pr    7.79e+04    9.27e+04      63.882
     175      42            1.56e+05 pr    7.79e+04    9.27e+04      64.839
     176      41            1.56e+05 pr    7.79e+04    9.27e+04      64.951
     177      40       1    8.64e+04       7.79e+04    9.27e+04      65.057
     178      41            9.30e+04 pr    7.79e+04    9.27e+04      65.155
     179      40            9.27e+04 pr    7.79e+04    9.27e+04      65.283
     180      39            9.27e+04 pr    7.79e+04    9.27e+04      65.337
     181      38         INFEASIBLE  pr    7.79e+04    9.27e+04      65.608
     182      37            9.27e+04 pr    7.79e+04    9.27e+04      65.652
     183      36       1    8.47e+04       7.79e+04    9.27e+04      65.684
     184      37            9.27e+04 pr    7.79e+04    9.27e+04      65.723
     185      36         INFEASIBLE  pr    7.79e+04    9.27e+04      66.127
     186      35            1.56e+05 pr    7.79e+04    9.27e+04      66.373
     187      34       1    8.63e+04       7.79e+04    9.27e+04      66.483
     188      35            9.30e+04 pr    7.79e+04    9.27e+04      66.595
     189      34         INFEASIBLE  pr    7.79e+04    9.27e+04      66.766
     190      33       1    8.63e+04       7.79e+04    9.27e+04      66.843
     191      34            9.30e+04 pr    7.79e+04    9.27e+04      66.953
     192      33         INFEASIBLE  pr    7.79e+04    9.27e+04      67.481
     193      32         FAILED -400       7.79e+04    9.27e+04      76.478
     194      33            1.57e+05 pr    7.79e+04    9.27e+04      77.120
     195      32         INFEASIBLE  pr    7.79e+04    9.27e+04      78.166
     196      31            9.27e+04 pr    7.79e+04    9.27e+04      78.194
     197      30         INFEASIBLE  pr    7.79e+04    9.27e+04      78.553
     198      29       1    8.47e+04       7.79e+04    9.27e+04      78.585
     199      30            1.57e+05 pr    7.79e+04    9.27e+04      78.632
     200      29            9.30e+04 pr    7.79e+04    9.27e+04      81.514
     201      28       1    8.47e+04       7.79e+04    9.27e+04      81.614
     202      29       4    7.79e+04       7.79e+04    9.27e+04      81.842
     203      30       3    8.47e+04       7.79e+04    9.27e+04      81.914
     204      31            1.56e+05 pr    7.79e+04    9.27e+04      82.121
     205      30         INFEASIBLE  pr    7.79e+04    9.27e+04      83.024
     206      29       3    8.47e+04       7.79e+04    9.27e+04      83.673
     207      30       4    7.79e+04       7.79e+04    9.27e+04      83.740
     208      31       3    8.47e+04       7.79e+04    9.27e+04      83.836
     209      32            1.56e+05 pr    7.79e+04    9.27e+04      84.005
     210      31       2    8.62e+04       7.79e+04    9.27e+04      84.318
     211      32       1    8.62e+04       7.79e+04    9.27e+04      84.357
     212      33            9.29e+04 pr    7.79e+04    9.27e+04      84.532
     213      32            9.30e+04 pr    7.79e+04    9.27e+04      85.321
     214      31       1    8.62e+04       7.79e+04    9.27e+04      85.392
     215      32       3    8.47e+04       7.79e+04    9.27e+04      85.716
     216      33       3    8.47e+04       7.79e+04    9.27e+04      85.796
     217      34            9.27e+04 pr    7.79e+04    9.27e+04      85.841
     218      33       2    8.47e+04       7.79e+04    9.27e+04      85.886
     219      34       1    8.47e+04       7.79e+04    9.27e+04      85.936
     220      35            1.57e+05 pr    7.79e+04    9.27e+04      86.023
     221      34            9.30e+04 pr    7.79e+04    9.27e+04      86.350
     222      33       1    8.47e+04       7.79e+04    9.27e+04      86.387
     223      34       3    8.60e+04       8.47e+04    9.27e+04      86.946
     224      35            1.56e+05 pr    8.47e+04    9.27e+04      87.344
     225      34       2    8.60e+04       8.47e+04    9.27e+04      87.382
     226      35            1.56e+05 pr    8.47e+04    9.27e+04      87.425
     227      34       1    8.64e+04       8.47e+04    9.27e+04      87.518
     228      35            9.30e+04 pr    8.47e+04    9.27e+04      87.594
     229      34            9.30e+04 pr    8.47e+04    9.27e+04      87.682
     230      33       2    8.60e+04       8.47e+04    9.27e+04      87.751
     231      34       1    8.60e+04       8.47e+04    9.27e+04      87.820
     232      35            9.30e+04 pr    8.47e+04    9.27e+04      87.860
     233      34            9.27e+04 pr    8.47e+04    9.27e+04      87.924
     234      33       1    8.64e+04       8.47e+04    9.27e+04      87.962
     235      34            9.30e+04 pr    8.47e+04    9.27e+04      88.102
     236      33            9.30e+04 pr    8.47e+04    9.27e+04      88.172
     237      32       1    8.64e+04       8.47e+04    9.27e+04      88.795
     238      33            1.57e+05 pr    8.47e+04    9.27e+04      89.222
     239      32            9.30e+04 pr    8.47e+04    9.27e+04      89.290
     240      31            9.30e+04 pr    8.47e+04    9.27e+04      89.411
     241      30            9.30e+04 pr    8.47e+04    9.27e+04      90.319
     242      29            1.56e+05 pr    8.47e+04    9.27e+04      90.763
     243      28       2    8.47e+04       8.47e+04    9.27e+04      90.822
     244      29            9.27e+04 pr    8.47e+04    9.27e+04      90.894
     245      28       1    8.47e+04       8.47e+04    9.27e+04      90.942
     246      29            9.27e+04 pr    8.47e+04    9.27e+04      90.977
     247      28         INFEASIBLE  pr    8.47e+04    9.27e+04      91.441
     248      27            9.29e+04 pr    8.47e+04    9.27e+04      91.525
     249      26         INFEASIBLE  pr    8.47e+04    9.27e+04      91.734
     250      25       2    8.47e+04       8.47e+04    9.27e+04      91.770
     251      26       1    8.47e+04       8.47e+04    9.27e+04      91.993
     252      27            1.57e+05 pr    8.47e+04    9.27e+04      92.469
     253      26            9.27e+04 pr    8.47e+04    9.27e+04      92.593
     254      25       1    8.47e+04       8.47e+04    9.27e+04      92.670
     255      26            1.57e+05 pr    8.47e+04    9.27e+04      93.036
     256      25            9.38e+04 pr    8.47e+04    9.27e+04      93.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276426803e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      93.17751 (    81.586 CPU time)
Time spent in evaluations (secs)    =       4.48540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.22     38831
   nlp_gf_jg         1.07         1.17     27423
  nlp_hess_l        0.948         1.11     27016
      solver         81.6         93.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
