====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.480
       2       1       7    7.79e+04       7.79e+04                   0.573
       3       2       6    7.79e+04       7.79e+04                   0.631
       4       3       5    7.79e+04       7.79e+04                   0.703
       5       4       4    7.79e+04       7.79e+04                   0.742
       6       5       3    7.79e+04       7.79e+04                   0.777
       7       6       2    7.79e+04       7.79e+04                   0.795
       8       7       1    1.56e+05       7.79e+04                   0.811
       9       8         INFEASIBLE  pr    7.79e+04                   0.903
*     10       7       0    2.34e+05  f    7.79e+04    2.34e+05       1.025
      11       6       1    1.15e+05       7.79e+04    2.34e+05       1.092
      12       7       2    7.79e+04       7.79e+04    2.34e+05       1.123
      13       8       4    7.79e+04       7.79e+04    2.34e+05       1.208
      14       9       1    1.56e+05       7.79e+04    2.34e+05       1.347
*     15      10       0    2.33e+05  f    7.79e+04    2.33e+05       1.539
*     16       9       0    1.61e+05  f    7.79e+04    1.61e+05       1.860
      17       8       3    9.27e+04       7.79e+04    1.61e+05       1.908
      18       9       2    9.27e+04       7.79e+04    1.61e+05       1.995
      19      10       1    1.56e+05       7.79e+04    1.61e+05       2.046
      20      11            2.34e+05 pr    7.79e+04    1.61e+05       2.104
      21      10            1.61e+05 pr    7.79e+04    1.61e+05       2.243
      22       9       1    9.84e+04       7.79e+04    1.61e+05       2.369
      23      10       1    1.15e+05       7.79e+04    1.61e+05       2.937
      24      11       6    7.79e+04       7.79e+04    1.61e+05       3.083
      25      12       7    7.79e+04       7.79e+04    1.61e+05       3.161
      26      13       3    7.79e+04       7.79e+04    1.61e+05       3.209
      27      14       3    7.79e+04       7.79e+04    1.61e+05       4.333
      28      15       2    1.56e+05       7.79e+04    1.61e+05       4.415
      29      16       1    1.56e+05       7.79e+04    1.61e+05       4.492
      30      17            2.33e+05 pr    7.79e+04    1.61e+05       4.827
      31      16            2.33e+05 pr    7.79e+04    1.61e+05       5.345
      32      15       1    1.56e+05       7.79e+04    1.61e+05       5.650
      33      16       2    1.15e+05       7.79e+04    1.61e+05       5.803
      34      17       5    7.79e+04       7.79e+04    1.61e+05       5.881
      35      18       4    7.79e+04       7.79e+04    1.61e+05       5.942
      36      19       3    7.79e+04       7.79e+04    1.61e+05       5.989
      37      20       2    7.79e+04       7.79e+04    1.61e+05       6.033
      38      21       1    1.56e+05       7.79e+04    1.61e+05       6.153
      39      22            2.33e+05 pr    7.79e+04    1.61e+05       6.230
      40      21            1.61e+05 pr    7.79e+04    1.61e+05       6.654
      41      20       1    1.15e+05       7.79e+04    1.61e+05       6.764
      42      21       2    7.79e+04       7.79e+04    1.61e+05       6.868
      43      22       1    1.56e+05       7.79e+04    1.61e+05       7.183
      44      23            1.61e+05 pr    7.79e+04    1.61e+05       8.863
      45      22            1.61e+05 pr    7.79e+04    1.61e+05      10.697
      46      21       1    9.27e+04       7.79e+04    1.61e+05      11.018
      47      22       3    7.79e+04       7.79e+04    1.61e+05      12.521
      48      23       2    1.56e+05       7.79e+04    1.61e+05      12.999
      49      24       1    1.56e+05       7.79e+04    1.61e+05      13.082
      50      25            2.33e+05 pr    7.79e+04    1.61e+05      13.753
      51      24            1.61e+05 pr    7.79e+04    1.61e+05      14.141
      52      23       1    1.56e+05       7.79e+04    1.61e+05      14.202
      53      24       2    9.27e+04       7.79e+04    1.61e+05      14.286
      54      25       4    7.79e+04       7.79e+04    1.61e+05      15.960
      55      26       3    9.27e+04       7.79e+04    1.61e+05      16.186
      56      27       2    9.27e+04       7.79e+04    1.61e+05      16.240
      57      28       1    1.15e+05       7.79e+04    1.61e+05      16.290
      58      29            2.33e+05 pr    7.79e+04    1.61e+05      17.156
*     59      28       0    1.17e+05  f    7.79e+04    1.17e+05      17.233
      60      27       1    9.27e+04       7.79e+04    1.17e+05      17.366
      61      28       3    9.67e+04       7.79e+04    1.17e+05      17.536
      62      29            1.56e+05 pr    7.79e+04    1.17e+05      18.181
      63      28       2    9.67e+04       7.79e+04    1.17e+05      18.233
      64      29       1    1.15e+05       7.79e+04    1.17e+05      18.266
      65      30            2.33e+05 pr    7.79e+04    1.17e+05      18.296
      66      29            1.17e+05 pr    7.79e+04    1.17e+05      18.335
      67      28         INFEASIBLE  pr    7.79e+04    1.17e+05      18.502
      68      27       2    9.67e+04       7.79e+04    1.17e+05      19.313
      69      28       2    9.27e+04       7.79e+04    1.17e+05      20.700
      70      29       1    1.15e+05       7.79e+04    1.17e+05      20.870
      71      30            1.17e+05 pr    7.79e+04    1.17e+05      21.230
      72      29            1.17e+05 pr    7.79e+04    1.17e+05      21.572
      73      28       1    9.27e+04       7.79e+04    1.17e+05      23.446
      74      29       5    7.79e+04       7.79e+04    1.17e+05      23.551
      75      30       4    9.67e+04       7.79e+04    1.17e+05      23.705
      76      31       3    9.67e+04       7.79e+04    1.17e+05      23.833
      77      32       2    9.67e+04       7.79e+04    1.17e+05      23.910
      78      33       1    1.15e+05       7.79e+04    1.17e+05      23.969
      79      34            2.34e+05 pr    7.79e+04    1.17e+05      24.011
      80      33            1.17e+05 pr    7.79e+04    1.17e+05      24.078
      81      32       1    1.15e+05       7.79e+04    1.17e+05      24.516
      82      33         INFEASIBLE  pr    7.79e+04    1.17e+05      25.101
      83      32            2.34e+05 pr    7.79e+04    1.17e+05      25.250
      84      31            1.17e+05 pr    7.79e+04    1.17e+05      25.290
      85      30       2    9.67e+04       7.79e+04    1.17e+05      25.440
      86      31       5    7.79e+04       7.79e+04    1.17e+05      25.991
      87      32       4    7.79e+04       7.79e+04    1.17e+05      26.025
      88      33       3    9.27e+04       7.79e+04    1.17e+05      26.076
      89      34       2    9.27e+04       7.79e+04    1.17e+05      26.385
      90      35       1    9.27e+04       7.79e+04    1.17e+05      26.506
      91      36            1.61e+05 pr    7.79e+04    1.17e+05      26.682
      92      35            1.17e+05 pr    7.79e+04    1.17e+05      27.145
      93      34       1    9.27e+04       7.79e+04    1.17e+05      27.228
      94      35       3    9.27e+04       7.79e+04    1.17e+05      27.520
      95      36       4    7.79e+04       7.79e+04    1.17e+05      27.567
      96      37       3    7.79e+04       7.79e+04    1.17e+05      27.928
      97      38       2    9.76e+04       7.79e+04    1.17e+05      28.397
      98      39       1    9.87e+04       7.79e+04    1.17e+05      28.575
      99      40            1.17e+05 pr    7.79e+04    1.17e+05      28.640
     100      39            1.61e+05 pr    7.79e+04    1.17e+05      29.996
     101      38       1    9.87e+04       7.79e+04    1.17e+05      30.150
     102      39            1.48e+05 pr    7.79e+04    1.17e+05      30.965
     103      38            1.17e+05 pr    7.79e+04    1.17e+05      30.999
     104      37            1.61e+05 pr    7.79e+04    1.17e+05      31.443
     105      36       3    7.79e+04       7.79e+04    1.17e+05      31.538
     106      37       2    9.87e+04       7.79e+04    1.17e+05      31.761
     107      38       1    1.17e+05       7.79e+04    1.17e+05      32.012
*    108      39       0    1.17e+05  f    7.79e+04    1.17e+05      32.500
     109      37            1.56e+05 pr    7.79e+04    1.17e+05      35.271
     110      36       2    9.67e+04       7.79e+04    1.17e+05      35.466
     111      37       6    7.79e+04       7.79e+04    1.17e+05      35.567
     112      38       5    7.79e+04       7.79e+04    1.17e+05      35.601
     113      39       4    9.27e+04       7.79e+04    1.17e+05      35.881
     114      40         INFEASIBLE  pr    7.79e+04    1.17e+05      37.025
     115      39       3    9.27e+04       7.79e+04    1.17e+05      37.170
     116      40       2    9.27e+04       7.79e+04    1.17e+05      37.245
     117      41            1.56e+05 pr    7.79e+04    1.17e+05      37.549
     118      40            1.56e+05 pr    7.79e+04    1.17e+05      38.417
     119      39       2    9.27e+04       7.79e+04    1.17e+05      38.484
     120      40       5    7.79e+04       7.79e+04    1.17e+05      38.593
     121      41       4    7.79e+04       7.79e+04    1.17e+05      38.686
     122      42       3    7.79e+04       7.79e+04    1.17e+05      38.804
     123      43       2    7.79e+04       7.79e+04    1.17e+05      38.835
     124      44       1    9.27e+04       7.79e+04    1.17e+05      38.950
     125      45            1.61e+05 pr    7.79e+04    1.17e+05      39.101
     126      44            1.17e+05 pr    7.79e+04    1.17e+05      40.390
     127      43       1    1.15e+05       7.79e+04    1.17e+05      41.239
     128      44       4    9.67e+04       7.79e+04    1.17e+05      42.777
     129      45       4    9.67e+04       7.79e+04    1.17e+05      43.229
     130      46       2    9.27e+04       7.79e+04    1.17e+05      43.804
     131      47       3    7.79e+04       7.79e+04    1.17e+05      45.429
     132      48       2    7.79e+04       7.79e+04    1.17e+05      45.458
     133      49       1    9.27e+04       7.79e+04    1.17e+05      45.960
     134      50            1.61e+05 pr    7.79e+04    1.17e+05      45.995
*    135      49       0    1.15e+05  f    7.79e+04    1.15e+05      46.928
     136      48       1    1.15e+05       7.79e+04    1.15e+05      47.051
     137      49       2    7.79e+04       7.79e+04    1.15e+05      47.103
     138      50       1    9.27e+04       7.79e+04    1.15e+05      47.216
     139      51            1.60e+05 pr    7.79e+04    1.15e+05      47.386
     140      50            1.61e+05 pr    7.79e+04    1.15e+05      48.240
     141      49       1    9.27e+04       7.79e+04    1.15e+05      48.606
     142      50       6    7.79e+04       7.79e+04    1.15e+05      49.445
     143      51       5    7.79e+04       7.79e+04    1.15e+05      49.577
     144      52       4    7.79e+04       7.79e+04    1.15e+05      49.693
     145      53       3    7.79e+04       7.79e+04    1.15e+05      49.723
     146      54       2    9.27e+04       7.79e+04    1.15e+05      50.452
     147      55       1    9.27e+04       7.79e+04    1.15e+05      50.814
     148      56            1.61e+05 pr    7.79e+04    1.15e+05      51.099
     149      55            1.17e+05 pr    7.79e+04    1.15e+05      51.523
     150      54       1    9.27e+04       7.79e+04    1.15e+05      51.627
     151      55       3    7.79e+04       7.79e+04    1.15e+05      51.679
     152      56       2    9.27e+04       7.79e+04    1.15e+05      51.889
     153      57       5    7.79e+04       7.79e+04    1.15e+05      52.002
     154      58       4    7.79e+04       7.79e+04    1.15e+05      52.263
     155      59       3    7.79e+04       7.79e+04    1.15e+05      52.419
     156      60       2    7.79e+04       7.79e+04    1.15e+05      52.468
     157      61       1    9.27e+04       7.79e+04    1.15e+05      52.569
     158      62            1.60e+05 pr    7.79e+04    1.15e+05      53.134
     159      61            1.61e+05 pr    7.79e+04    1.15e+05      53.435
     160      60       1    1.15e+05       7.79e+04    1.15e+05      54.174
     161      61       3    7.79e+04       7.79e+04    1.15e+05      54.310
     162      62         INFEASIBLE  pr    7.79e+04    1.15e+05      56.123
     163      61       2    9.27e+04       7.79e+04    1.15e+05      56.692
     164      62       1    9.27e+04       7.79e+04    1.15e+05      57.685
     165      63            1.60e+05 pr    7.79e+04    1.15e+05      58.016
     166      62         INFEASIBLE  pr    7.79e+04    1.15e+05      58.392
     167      61       1    9.27e+04       7.79e+04    1.15e+05      58.448
     168      62       4    7.79e+04       7.79e+04    1.15e+05      58.485
     169      63       3    7.79e+04       7.79e+04    1.15e+05      58.530
     170      64       2    7.79e+04       7.79e+04    1.15e+05      58.574
     171      65       1    9.84e+04       7.79e+04    1.15e+05      58.758
     172      66            1.17e+05 pr    7.79e+04    1.15e+05      58.833
     173      65         INFEASIBLE  pr    7.79e+04    1.15e+05      59.401
     174      64       1    9.27e+04       7.79e+04    1.15e+05      59.510
     175      65       3    7.79e+04       7.79e+04    1.15e+05      59.542
     176      66       2    7.79e+04       7.79e+04    1.15e+05      59.576
     177      67       2    7.79e+04       7.79e+04    1.15e+05      59.617
     178      68         INFEASIBLE  pr    7.79e+04    1.15e+05      60.192
     179      67       1    9.27e+04       7.79e+04    1.15e+05      60.476
     180      68            1.61e+05 pr    7.79e+04    1.15e+05      60.552
     181      67         INFEASIBLE  pr    7.79e+04    1.15e+05      61.068
     182      66       1    9.27e+04       7.79e+04    1.15e+05      61.224
     183      67            1.61e+05 pr    7.79e+04    1.15e+05      61.275
*    184      66       0    1.15e+05  f    7.79e+04    1.15e+05      61.650
     185      65       1    9.27e+04       7.79e+04    1.15e+05      62.661
     186      66       2    7.79e+04       7.79e+04    1.15e+05      62.753
     187      67       1    9.84e+04       7.79e+04    1.15e+05      62.791
     188      68            1.17e+05 pr    7.79e+04    1.15e+05      62.853
     189      67         INFEASIBLE  pr    7.79e+04    1.15e+05      63.322
     190      66         INFEASIBLE  pr    7.79e+04    1.15e+05      63.970
     191      65            1.61e+05 pr    7.79e+04    1.15e+05      64.214
     192      64            1.86e+05 pr    7.79e+04    1.15e+05      64.799
     193      63            1.15e+05 pr    7.79e+04    1.15e+05      64.832
     194      62            1.15e+05 pr    7.79e+04    1.15e+05      65.210
     195      61       2    7.79e+04       7.79e+04    1.15e+05      65.268
     196      62       1    9.87e+04       7.79e+04    1.15e+05      65.322
     197      63            1.17e+05 pr    7.79e+04    1.15e+05      65.397
     198      62         INFEASIBLE  pr    7.79e+04    1.15e+05      65.995
     199      61       1    9.27e+04       7.79e+04    1.15e+05      66.318
     200      62       4    7.79e+04       7.79e+04    1.15e+05      66.421
     201      63       3    7.79e+04       7.79e+04    1.15e+05      66.458
     202      64       2    7.79e+04       7.79e+04    1.15e+05      66.493
     203      65            1.56e+05 pr    7.79e+04    1.15e+05      66.531
     204      64       1    9.27e+04       7.79e+04    1.15e+05      66.693
     205      65            1.60e+05 pr    7.79e+04    1.15e+05      67.051
     206      64            1.61e+05 pr    7.79e+04    1.15e+05      68.682
     207      63       2    7.79e+04       7.79e+04    1.15e+05      68.745
     208      64       3    7.79e+04       7.79e+04    1.15e+05      68.776
     209      65       2    9.68e+04       7.79e+04    1.15e+05      68.911
     210      66            1.56e+05 pr    7.79e+04    1.15e+05      69.860
     211      65       1    9.74e+04       7.79e+04    1.15e+05      70.050
     212      66            1.17e+05 pr    7.79e+04    1.15e+05      70.082
     213      65            1.15e+05 pr    7.79e+04    1.15e+05      70.124
     214      64       2    7.79e+04       7.79e+04    1.15e+05      70.169
     215      65       1    9.27e+04       7.79e+04    1.15e+05      70.221
     216      66            1.15e+05 pr    7.79e+04    1.15e+05      70.566
     217      65         INFEASIBLE  pr    7.79e+04    1.15e+05      70.957
     218      64         INFEASIBLE  pr    7.79e+04    1.15e+05      71.179
     219      63       1    9.74e+04       7.79e+04    1.15e+05      71.329
     220      64            1.17e+05 pr    7.79e+04    1.15e+05      71.387
     221      63            1.15e+05 pr    7.79e+04    1.15e+05      71.731
     222      62         INFEASIBLE  pr    7.79e+04    1.15e+05      72.173
     223      61            1.20e+05 pr    7.79e+04    1.15e+05      72.234
     224      60         INFEASIBLE  pr    7.79e+04    1.15e+05      72.650
     225      59            1.20e+05 pr    7.79e+04    1.15e+05      72.817
     226      58         INFEASIBLE  pr    7.79e+04    1.15e+05      73.066
     227      55       1    9.27e+04       7.79e+04    1.15e+05      73.148
     228      56            1.60e+05 pr    7.79e+04    1.15e+05      73.272
     229      55            1.17e+05 pr    7.79e+04    1.15e+05      73.333
     230      54       1    9.27e+04       7.79e+04    1.15e+05      73.389
     231      55       2    9.67e+04       7.79e+04    1.15e+05      73.519
     232      56       1    9.84e+04       7.79e+04    1.15e+05      73.790
     233      57            1.17e+05 pr    7.79e+04    1.15e+05      73.870
     234      56         INFEASIBLE  pr    7.79e+04    1.15e+05      74.315
     235      55       1    9.84e+04       7.79e+04    1.15e+05      74.590
     236      56       2    7.79e+04       7.79e+04    1.15e+05      74.656
     237      57       1    9.27e+04       7.79e+04    1.15e+05      74.737
     238      58            1.15e+05 pr    7.79e+04    1.15e+05      74.766
     239      57            1.17e+05 pr    7.79e+04    1.15e+05      75.225
     240      56            1.15e+05 pr    9.27e+04    1.15e+05      75.753
     241      55            1.17e+05 pr    9.27e+04    1.15e+05      76.354
     242      54         INFEASIBLE  pr    9.27e+04    1.15e+05      76.935
     243      53            1.61e+05 pr    9.27e+04    1.15e+05      78.246
     244      52            1.17e+05 pr    9.27e+04    1.15e+05      78.353
     245      51            1.61e+05 pr    9.27e+04    1.15e+05      78.722
     246      50            1.15e+05 pr    9.27e+04    1.15e+05      79.021
     247      49            1.60e+05 pr    9.27e+04    1.15e+05      79.178
     248      48            1.20e+05 pr    9.27e+04    1.15e+05      79.636
     249      45       1    9.27e+04       9.27e+04    1.15e+05      79.663
     250      46            1.60e+05 pr    9.27e+04    1.15e+05      80.042
     251      45            1.17e+05 pr    9.27e+04    1.15e+05      80.663
     252      44       1    9.27e+04       9.27e+04    1.15e+05      80.733
     253      45       2    9.27e+04       9.27e+04    1.15e+05      80.982
     254      46            1.61e+05 pr    9.27e+04    1.15e+05      81.137
     255      45            1.56e+05 pr    9.27e+04    1.15e+05      81.455
     256      44            1.56e+05 pr    9.27e+04    1.15e+05      83.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898396914e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      83.42426 (    60.879 CPU time)
Time spent in evaluations (secs)    =       3.80214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.952         1.06     31628
   nlp_gf_jg        0.734         1.01     19024
  nlp_hess_l        0.641        0.911     18673
      solver         60.9         83.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2210
         0    1.0000    0.2560
    1.0000         0    0.0350
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
