====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.259
       2       1       7    7.79e+04     -1.80e+308                   2.029
       3       2       6    7.79e+04     -1.80e+308                   2.067
       4       3       5    7.79e+04     -1.80e+308                   2.108
       5       4       4    7.79e+04     -1.80e+308                   2.155
       6       5       3    7.79e+04     -1.80e+308                   2.182
       7       6       2    7.79e+04     -1.80e+308                   2.205
       8       7       1    1.56e+05     -1.80e+308                   2.247
       9       8         INFEASIBLE  pr  -1.80e+308                   2.388
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.556
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       2.709
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.997
      13       8       4    7.79e+04       7.79e+04    2.49e+05       3.039
      14       9       3    7.79e+04       7.79e+04    2.49e+05       3.120
      15      10         INFEASIBLE  pr    7.79e+04    2.49e+05       3.862
      16       9       2    1.56e+05       7.79e+04    2.49e+05       3.984
      17      10       1    1.56e+05       7.79e+04    2.49e+05       4.831
      18      11            2.49e+05 pr    7.79e+04    2.49e+05       5.160
*     19      10       0    1.65e+05  f    7.79e+04    1.65e+05       6.397
      20       9            2.48e+05 pr    7.79e+04    1.65e+05       6.681
      21       8         INFEASIBLE  pr    7.79e+04    1.65e+05       7.462
      22       7       3    9.50e+04       7.79e+04    1.65e+05       7.654
      23       8       2    1.00e+05       7.79e+04    1.65e+05       8.053
      24       9       1    1.22e+05       7.79e+04    1.65e+05       8.215
      25      10            2.49e+05 pr    7.79e+04    1.65e+05       8.326
*     26       9       0    1.25e+05  f    7.79e+04    1.25e+05       8.832
      27       8       1    1.22e+05       7.79e+04    1.25e+05       9.116
      28       9       6    7.79e+04       7.79e+04    1.25e+05       9.545
      29      10       5    7.79e+04       7.79e+04    1.25e+05       9.745
      30      11       4    7.79e+04       7.79e+04    1.25e+05       9.780
      31      12       3    9.50e+04       7.79e+04    1.25e+05      10.381
      32      13            1.56e+05 pr    7.79e+04    1.25e+05      10.449
      33      12       2    1.02e+05       7.79e+04    1.25e+05      10.578
      34      13       1    1.02e+05       7.79e+04    1.25e+05      10.672
      35      14            1.25e+05 pr    7.79e+04    1.25e+05      10.713
      36      13         INFEASIBLE  pr    7.79e+04    1.25e+05      11.162
      37      12       1    1.02e+05       7.79e+04    1.25e+05      11.309
      38      13       4    7.79e+04       7.79e+04    1.25e+05      11.484
      39      14       3    1.00e+05       7.79e+04    1.25e+05      11.821
      40      15       3    7.79e+04       7.79e+04    1.25e+05      11.885
      41      16            1.56e+05 pr    7.79e+04    1.25e+05      12.961
      42      15       2    1.00e+05       7.79e+04    1.25e+05      13.406
      43      16       1    1.22e+05       7.79e+04    1.25e+05      13.565
      44      17            1.65e+05 pr    7.79e+04    1.25e+05      14.437
      45      16            1.25e+05 pr    7.79e+04    1.25e+05      14.508
      46      15         INFEASIBLE  pr    7.79e+04    1.25e+05      15.034
      47      14       2    1.00e+05       7.79e+04    1.25e+05      16.162
      48      15            1.56e+05 pr    7.79e+04    1.25e+05      16.450
      49      14       1    1.02e+05       7.79e+04    1.25e+05      16.634
      50      15            1.25e+05 pr    7.79e+04    1.25e+05      16.667
      51      14            1.30e+05 pr    7.79e+04    1.25e+05      16.772
      52      13       2    1.00e+05       7.79e+04    1.25e+05      16.885
      53      14       3    7.79e+04       7.79e+04    1.25e+05      16.919
      54      15       5    7.79e+04       7.79e+04    1.25e+05      17.276
      55      16       4    1.00e+05       7.79e+04    1.25e+05      17.459
      56      17       3    9.50e+04       7.79e+04    1.25e+05      17.633
      57      18            1.56e+05 pr    7.79e+04    1.25e+05      18.144
      58      17       2    9.50e+04       7.79e+04    1.25e+05      18.528
      59      18       1    9.50e+04       7.79e+04    1.25e+05      18.633
*     60      19       0    1.22e+05  f    7.79e+04    1.22e+05      18.782
      61      18         INFEASIBLE  pr    7.79e+04    1.22e+05      19.121
      62      17       1    9.50e+04       7.79e+04    1.22e+05      19.253
      63      18       4    7.79e+04       7.79e+04    1.22e+05      19.832
      64      19       3    7.79e+04       7.79e+04    1.22e+05      19.986
      65      20       2    7.79e+04       7.79e+04    1.22e+05      20.030
      66      21       1    9.50e+04       7.79e+04    1.22e+05      20.324
      67      22            1.63e+05 pr    7.79e+04    1.22e+05      20.561
      68      21         INFEASIBLE  pr    7.79e+04    1.22e+05      21.204
      69      20       1    9.51e+04       7.79e+04    1.22e+05      21.467
      70      21       3    7.79e+04       7.79e+04    1.22e+05      21.537
      71      22       2    7.79e+04       7.79e+04    1.22e+05      21.565
      72      23            1.56e+05 pr    7.79e+04    1.22e+05      21.593
      73      22       1    1.22e+05       7.79e+04    1.22e+05      21.789
      74      23            2.48e+05 pr    7.79e+04    1.22e+05      21.860
      75      22            1.25e+05 pr    7.79e+04    1.22e+05      22.092
      76      21       2    7.79e+04       7.79e+04    1.22e+05      22.134
      77      22       1    9.50e+04       7.79e+04    1.22e+05      22.371
      78      23            1.22e+05 pr    7.79e+04    1.22e+05      22.428
      79      22         INFEASIBLE  pr    7.79e+04    1.22e+05      22.653
      80      21         INFEASIBLE  pr    7.79e+04    1.22e+05      23.062
      81      20       2    7.79e+04       7.79e+04    1.22e+05      23.149
      82      21       1    9.51e+04       7.79e+04    1.22e+05      23.349
      83      22            1.22e+05 pr    7.79e+04    1.22e+05      23.423
      84      21         INFEASIBLE  pr    7.79e+04    1.22e+05      23.756
      85      20         INFEASIBLE  pr    7.79e+04    1.22e+05      24.205
      86      19            1.65e+05 pr    7.79e+04    1.22e+05      24.406
      87      18            1.30e+05 pr    7.79e+04    1.22e+05      24.875
      88      17       2    7.79e+04       7.79e+04    1.22e+05      24.996
      89      18       5    7.79e+04       7.79e+04    1.22e+05      25.101
      90      19       6    7.79e+04       7.79e+04    1.22e+05      25.239
      91      20       5    7.79e+04       7.79e+04    1.22e+05      25.327
      92      21       4    9.50e+04       7.79e+04    1.22e+05      25.427
      93      22       3    9.50e+04       7.79e+04    1.22e+05      25.517
      94      23            1.56e+05 pr    7.79e+04    1.22e+05      25.551
      95      22            1.56e+05 pr    7.79e+04    1.22e+05      26.117
      96      21       3    9.50e+04       7.79e+04    1.22e+05      27.324
      97      22            1.56e+05 pr    7.79e+04    1.22e+05      27.507
      98      21            1.56e+05 pr    7.79e+04    1.22e+05      27.813
      99      20       2    1.02e+05       7.79e+04    1.22e+05      27.941
     100      21         INFEASIBLE  pr    7.79e+04    1.22e+05      29.474
     101      20       1    1.01e+05       7.79e+04    1.22e+05      29.592
*    102      21       0    1.22e+05  f    7.79e+04    1.22e+05      29.657
     103      20            1.22e+05 pr    7.79e+04    1.22e+05      29.930
     104      19       5    7.79e+04       7.79e+04    1.22e+05      30.103
     105      20            1.56e+05 pr    7.79e+04    1.22e+05      31.716
     106      19       4    7.79e+04       7.79e+04    1.22e+05      31.745
     107      20       3    7.79e+04       7.79e+04    1.22e+05      31.823
     108      21       2    9.50e+04       7.79e+04    1.22e+05      31.948
     109      22       1    9.50e+04       7.79e+04    1.22e+05      32.072
     110      23            1.63e+05 pr    7.79e+04    1.22e+05      33.763
     111      22            1.22e+05 pr    7.79e+04    1.22e+05      35.084
     112      21       1    9.50e+04       7.79e+04    1.22e+05      35.177
     113      22       3    7.79e+04       7.79e+04    1.22e+05      35.327
     114      23       4    7.79e+04       7.79e+04    1.22e+05      35.537
     115      24            1.56e+05 pr    7.79e+04    1.22e+05      35.965
     116      23       3    9.50e+04       7.79e+04    1.22e+05      36.851
     117      24       2    9.50e+04       7.79e+04    1.22e+05      37.682
     118      25       1    9.50e+04       7.79e+04    1.22e+05      37.939
     119      26         INFEASIBLE  pr    7.79e+04    1.22e+05      38.500
     120      25            1.25e+05 pr    7.79e+04    1.22e+05      39.390
     121      24       1    9.50e+04       7.79e+04    1.22e+05      41.560
     122      25         INFEASIBLE  pr    7.79e+04    1.22e+05      42.282
     123      24            1.65e+05 pr    7.79e+04    1.22e+05      42.544
     124      23            1.25e+05 pr    7.79e+04    1.22e+05      42.765
     125      22       2    9.50e+04       7.79e+04    1.22e+05      43.023
     126      23       3    1.00e+05       7.79e+04    1.22e+05      43.344
     127      24       1    9.50e+04       7.79e+04    1.22e+05      43.494
     128      25            1.22e+05 pr    7.79e+04    1.22e+05      43.552
     129      24            1.22e+05 pr    7.79e+04    1.22e+05      44.252
     130      23       2    1.00e+05       7.79e+04    1.22e+05      44.652
     131      24            1.56e+05 pr    7.79e+04    1.22e+05      44.884
     132      23       1    1.02e+05       7.79e+04    1.22e+05      45.091
     133      24            1.25e+05 pr    7.79e+04    1.22e+05      45.167
     134      23         INFEASIBLE  pr    7.79e+04    1.22e+05      45.791
     135      22            1.56e+05 pr    7.79e+04    1.22e+05      46.130
     136      21            1.22e+05 pr    7.79e+04    1.22e+05      46.238
     137      20       1    9.50e+04       7.79e+04    1.22e+05      46.369
     138      21            1.65e+05 pr    7.79e+04    1.22e+05      46.442
     139      20            1.30e+05 pr    7.79e+04    1.22e+05      46.838
     140      19       2    9.50e+04       7.79e+04    1.22e+05      46.958
     141      20       1    1.01e+05       7.79e+04    1.22e+05      47.074
     142      21            1.25e+05 pr    7.79e+04    1.22e+05      47.143
     143      20         INFEASIBLE  pr    7.79e+04    1.22e+05      47.662
     144      19            1.56e+05 pr    7.79e+04    1.22e+05      48.841
     145      18         INFEASIBLE  pr    7.79e+04    1.22e+05      49.180
     146      17            1.56e+05 pr    7.79e+04    1.22e+05      49.523
     147      16            1.22e+05 pr    7.79e+04    1.22e+05      49.997
     148      15       2    9.50e+04       7.79e+04    1.22e+05      51.027
     149      16         INFEASIBLE  pr    7.79e+04    1.22e+05      51.244
     150      15       1    1.01e+05       7.79e+04    1.22e+05      51.337
     151      16            1.25e+05 pr    7.79e+04    1.22e+05      51.409
     152      15            1.22e+05 pr    7.79e+04    1.22e+05      51.517
     153      14       1    1.02e+05       7.79e+04    1.22e+05      51.610
     154      15            1.56e+05 pr    7.79e+04    1.22e+05      51.690
     155      14            1.25e+05 pr    7.79e+04    1.22e+05      51.791
     156      13            1.65e+05 pr    7.79e+04    1.22e+05      52.196
     157      12         INFEASIBLE  pr    7.79e+04    1.22e+05      53.049
     158      11         INFEASIBLE  pr    7.79e+04    1.22e+05      53.558
     159      10       3    1.00e+05       7.79e+04    1.22e+05      53.636
     160      11       2    1.00e+05       9.50e+04    1.22e+05      54.343
     161      12            1.22e+05 pr    9.50e+04    1.22e+05      54.468
     162      11         INFEASIBLE  pr    9.50e+04    1.22e+05      55.393
     163      10            1.56e+05 pr    9.50e+04    1.22e+05      55.588
     164       9       2    1.00e+05       9.50e+04    1.22e+05      55.905
     165      10       1    1.02e+05       9.50e+04    1.22e+05      56.191
     166      11            1.25e+05 pr    9.50e+04    1.22e+05      56.432
     167      10         INFEASIBLE  pr    9.50e+04    1.22e+05      56.736
     168       9       1    1.02e+05       9.50e+04    1.22e+05      56.912
     169      10            1.56e+05 pr    1.00e+05    1.22e+05      58.331
     170       9            1.25e+05 pr    1.00e+05    1.22e+05      58.638
     171       8         INFEASIBLE  pr    1.00e+05    1.22e+05      59.037
     172       7            1.22e+05 pr    1.00e+05    1.22e+05      59.086
     173       6         INFEASIBLE  pr    1.02e+05    1.22e+05      59.509
     174       5            1.25e+05 pr    1.02e+05    1.22e+05      59.674
     175       4         INFEASIBLE  pr    1.22e+05    1.22e+05      60.095

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      180
Total program time (secs)           =      60.15869 (    40.778 CPU time)
Time spent in evaluations (secs)    =       2.71435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.6         0.82     18959
   nlp_gf_jg        0.505        0.683     12603
  nlp_hess_l        0.437        0.719     12352
      solver         40.8         60.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2058
    1.0000    1.0000    0.3062
    1.0000         0    0.2058
         0         0    0.0822

Removed Variables within Vanished Phases
===================================================
 
