====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.414
       2       1       7    7.79e+04     -1.80e+308                   1.508
       3       2       6    7.79e+04     -1.80e+308                   1.671
       4       3       5    7.79e+04     -1.80e+308                   1.729
       5       4       4    7.79e+04     -1.80e+308                   1.776
       6       5       3    7.79e+04     -1.80e+308                   1.812
       7       6       2    7.79e+04     -1.80e+308                   1.862
       8       7       1    1.56e+05     -1.80e+308                   1.894
       9       8         INFEASIBLE  pr  -1.80e+308                   1.993
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.070
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.109
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.160
      13       8       3    7.79e+04       7.79e+04    1.96e+05       2.197
      14       9       6    7.79e+04       7.79e+04    1.96e+05       2.301
      15      10       5    7.79e+04       7.79e+04    1.96e+05       2.331
      16      11       4    7.79e+04       7.79e+04    1.96e+05       2.399
      17      12       3    7.79e+04       7.79e+04    1.96e+05       2.512
      18      13       2    1.56e+05       7.79e+04    1.96e+05       2.562
      19      14       1    1.56e+05       7.79e+04    1.96e+05       2.836
*     20      15       0    1.96e+05  f    7.79e+04    1.96e+05       3.018
*     21      14       0    1.96e+05  f    7.79e+04    1.96e+05       3.168
      22      13       1    1.56e+05       7.79e+04    1.96e+05       3.224
      23      14       6    7.79e+04       7.79e+04    1.96e+05       3.415
      24      15       5    7.79e+04       7.79e+04    1.96e+05       3.469
      25      16       4    7.79e+04       7.79e+04    1.96e+05       3.528
      26      17       3    7.79e+04       7.79e+04    1.96e+05       3.573
      27      18       2    8.66e+04       7.79e+04    1.96e+05       4.553
      28      19       1    1.56e+05       7.79e+04    1.96e+05       4.607
      29      20            1.96e+05 pr    7.79e+04    1.96e+05       5.020
*     30      19       0    1.56e+05  f    7.79e+04    1.56e+05       6.889
      31      18       1    8.89e+04       7.79e+04    1.56e+05       7.062
      32      19       5    7.79e+04       7.79e+04    1.56e+05       7.122
      33      20       3    7.79e+04       7.79e+04    1.56e+05       7.190
      34      21       2    8.91e+04       7.79e+04    1.56e+05       7.385
      35      22       1    8.91e+04       7.79e+04    1.56e+05       7.458
*     36      23       0    9.80e+04  f    7.79e+04    9.80e+04       7.533
      37      22            9.80e+04 pr    7.79e+04    9.80e+04       7.619
      38      21       1    8.91e+04       7.79e+04    9.80e+04       7.691
      39      22       2    8.66e+04       7.79e+04    9.80e+04       7.840
      40      23       2    7.79e+04       7.79e+04    9.80e+04       7.893
      41      24            1.56e+05 pr    7.79e+04    9.80e+04       7.956
      42      23       1    9.74e+04       7.79e+04    9.80e+04       8.571
      43      24            1.57e+05 pr    7.79e+04    9.80e+04       8.803
      44      23            9.80e+04 pr    7.79e+04    9.80e+04       8.933
      45      22       1    8.91e+04       7.79e+04    9.80e+04       9.115
      46      23            9.80e+04 pr    7.79e+04    9.80e+04       9.217
      47      22         INFEASIBLE  pr    7.79e+04    9.80e+04       9.906
      48      21       1    8.91e+04       7.79e+04    9.80e+04       9.993
      49      22            1.56e+05 pr    7.79e+04    9.80e+04      10.525
      50      21            9.80e+04 pr    7.79e+04    9.80e+04      10.688
      51      20            9.80e+04 pr    7.79e+04    9.80e+04      10.939
      52      19            9.80e+04 pr    7.79e+04    9.80e+04      11.025
      53      18            9.80e+04 pr    7.79e+04    9.80e+04      11.143
      54      17       4    7.79e+04       7.79e+04    9.80e+04      11.291
      55      18       3    7.79e+04       7.79e+04    9.80e+04      11.387
      56      19       2    7.79e+04       7.79e+04    9.80e+04      11.430
      57      20            1.56e+05 pr    7.79e+04    9.80e+04      11.686
      58      19         INFEASIBLE  pr    7.79e+04    9.80e+04      12.235
      59      18       2    7.79e+04       7.79e+04    9.80e+04      12.275
      60      19       1    8.89e+04       7.79e+04    9.80e+04      12.410
      61      20            9.80e+04 pr    7.79e+04    9.80e+04      12.454
      62      19            9.94e+04 pr    7.79e+04    9.80e+04      12.538
      63      18       1    8.66e+04       7.79e+04    9.80e+04      12.693
      64      19       2    8.66e+04       7.79e+04    9.80e+04      13.227
      65      20            1.56e+05 pr    7.79e+04    9.80e+04      13.768
      66      19       1    8.91e+04       7.79e+04    9.80e+04      13.899
      67      20            9.80e+04 pr    7.79e+04    9.80e+04      13.965
      68      19            9.80e+04 pr    7.79e+04    9.80e+04      14.201
      69      18            1.56e+05 pr    7.79e+04    9.80e+04      14.306
      70      17         INFEASIBLE  pr    7.79e+04    9.80e+04      14.783
      71      16       3    7.79e+04       7.79e+04    9.80e+04      14.923
      72      17       6    7.79e+04       7.79e+04    9.80e+04      15.245
      73      18       4    7.79e+04       7.79e+04    9.80e+04      15.278
      74      19            1.56e+05 pr    7.79e+04    9.80e+04      15.431
      75      18       3    8.84e+04       7.79e+04    9.80e+04      15.875
      76      19       2    8.84e+04       7.79e+04    9.80e+04      15.913
      77      20            1.56e+05 pr    7.79e+04    9.80e+04      15.960
      78      19       1    8.91e+04       7.79e+04    9.80e+04      15.996
      79      20            9.80e+04 pr    7.79e+04    9.80e+04      16.025
      80      19            9.80e+04 pr    7.79e+04    9.80e+04      16.385
      81      18       2    9.74e+04       7.79e+04    9.80e+04      16.462
      82      19         INFEASIBLE  pr    7.79e+04    9.80e+04      16.847
      83      18       1    9.74e+04       7.79e+04    9.80e+04      16.887
      84      19            1.96e+05 pr    7.79e+04    9.80e+04      16.921
      85      18            9.80e+04 pr    7.79e+04    9.80e+04      16.975
      86      17       1    9.74e+04       7.79e+04    9.80e+04      17.024
      87      18       4    7.79e+04       7.79e+04    9.80e+04      17.098
      88      19       3    7.79e+04       7.79e+04    9.80e+04      17.909
      89      20         FAILED -400       7.79e+04    9.80e+04      27.793
      90      21       1    8.66e+04       7.79e+04    9.80e+04      30.017
      91      22            9.80e+04 pr    7.79e+04    9.80e+04      30.193
      92      21            9.80e+04 pr    7.79e+04    9.80e+04      30.712
      93      20       1    8.66e+04       7.79e+04    9.80e+04      30.857
      94      21       3    7.79e+04       7.79e+04    9.80e+04      30.899
      95      22       2    8.66e+04       7.79e+04    9.80e+04      31.228
      96      23       1    9.74e+04       7.79e+04    9.80e+04      31.306
      97      24            9.80e+04 pr    7.79e+04    9.80e+04      31.642
      98      23            9.80e+04 pr    7.79e+04    9.80e+04      31.732
      99      22       1    8.66e+04       7.79e+04    9.80e+04      31.760
     100      23         INFEASIBLE  pr    7.79e+04    9.80e+04      32.305
*    101      22       0    9.74e+04  f    7.79e+04    9.74e+04      32.364
     102      21         INFEASIBLE  pr    7.79e+04    9.74e+04      32.521
     103      20            1.57e+05 pr    7.79e+04    9.74e+04      32.636
     104      19         INFEASIBLE  pr    7.79e+04    9.74e+04      32.873
     105      18       2    8.66e+04       7.79e+04    9.74e+04      33.052
     106      19       5    7.79e+04       7.79e+04    9.74e+04      33.116
     107      20       3    8.66e+04       7.79e+04    9.74e+04      33.529
     108      21       5    7.79e+04       7.79e+04    9.74e+04      33.591
     109      22       4    7.79e+04       7.79e+04    9.74e+04      33.633
     110      23       3    8.66e+04       7.79e+04    9.74e+04      33.683
     111      24       2    8.66e+04       7.79e+04    9.74e+04      33.718
     112      25            9.74e+04 pr    7.79e+04    9.74e+04      33.748
     113      24       1    8.66e+04       7.79e+04    9.74e+04      33.784
     114      25            1.57e+05 pr    7.79e+04    9.74e+04      33.948
     115      24            9.80e+04 pr    7.79e+04    9.74e+04      34.336
     116      23       2    8.66e+04       7.79e+04    9.74e+04      34.365
     117      24            1.56e+05 pr    7.79e+04    9.74e+04      34.624
     118      23            1.56e+05 pr    7.79e+04    9.74e+04      35.393
     119      22       1    8.91e+04       7.79e+04    9.74e+04      35.499
     120      23            9.80e+04 pr    7.79e+04    9.74e+04      35.549
     121      22            9.80e+04 pr    7.79e+04    9.74e+04      36.105
     122      21       4    7.79e+04       7.79e+04    9.74e+04      36.217
     123      22       3    8.66e+04       7.79e+04    9.74e+04      36.611
     124      23            1.56e+05 pr    7.79e+04    9.74e+04      37.832
     125      22       2    8.91e+04       7.79e+04    9.74e+04      37.905
     126      23       1    8.91e+04       7.79e+04    9.74e+04      39.310
     127      24            9.80e+04 pr    7.79e+04    9.74e+04      40.166
     128      23            9.80e+04 pr    7.79e+04    9.74e+04      40.278
     129      22       1    8.91e+04       7.79e+04    9.74e+04      40.342
     130      23       3    8.66e+04       7.79e+04    9.74e+04      40.476
     131      24       5    7.79e+04       7.79e+04    9.74e+04      40.523
     132      25       4    8.66e+04       7.79e+04    9.74e+04      40.606
     133      26       3    8.66e+04       7.79e+04    9.74e+04      40.974
     134      27            1.56e+05 pr    7.79e+04    9.74e+04      41.600
     135      26            1.56e+05 pr    7.79e+04    9.74e+04      43.074
     136      25       3    8.66e+04       7.79e+04    9.74e+04      43.130
     137      26       4    8.66e+04       7.79e+04    9.74e+04      48.687
     138      27       2    8.84e+04       7.79e+04    9.74e+04      48.791
     139      28       4    7.79e+04       7.79e+04    9.74e+04      49.266
     140      29       3    8.66e+04       7.79e+04    9.74e+04      49.399
     141      30       2    8.66e+04       7.79e+04    9.74e+04      49.587
     142      31            9.74e+04 pr    7.79e+04    9.74e+04      49.901
     143      30       1    8.66e+04       7.79e+04    9.74e+04      49.945
     144      31            1.57e+05 pr    7.79e+04    9.74e+04      50.212
     145      30            1.57e+05 pr    7.79e+04    9.74e+04      51.655
     146      29       2    8.66e+04       7.79e+04    9.74e+04      52.438
     147      30            9.74e+04 pr    7.79e+04    9.74e+04      52.600
     148      29       1    8.89e+04       7.79e+04    9.74e+04      52.691
     149      30            9.80e+04 pr    7.79e+04    9.74e+04      52.733
     150      29            9.94e+04 pr    7.79e+04    9.74e+04      52.812
     151      28       1    8.91e+04       7.79e+04    9.74e+04      53.181
     152      29       5    7.79e+04       7.79e+04    9.74e+04      53.219
     153      30       4    7.79e+04       7.79e+04    9.74e+04      53.262
     154      31       3    7.79e+04       7.79e+04    9.74e+04      53.306
     155      32            1.56e+05 pr    7.79e+04    9.74e+04      53.452
     156      31       2    8.66e+04       7.79e+04    9.74e+04      53.573
     157      32            9.74e+04 pr    7.79e+04    9.74e+04      53.633
     158      31       1    8.66e+04       7.79e+04    9.74e+04      53.676
     159      32            1.57e+05 pr    7.79e+04    9.74e+04      53.763
     160      31            9.80e+04 pr    7.79e+04    9.74e+04      53.987
     161      30       3    7.79e+04       7.79e+04    9.74e+04      54.028
     162      31            1.56e+05 pr    7.79e+04    9.74e+04      54.269
     163      30       2    8.66e+04       7.79e+04    9.74e+04      54.983
     164      31            1.56e+05 pr    7.79e+04    9.74e+04      55.286
     165      30       1    8.91e+04       7.79e+04    9.74e+04      55.464
     166      31            9.80e+04 pr    7.79e+04    9.74e+04      55.500
     167      30         INFEASIBLE  pr    7.79e+04    9.74e+04      55.905
     168      29       4    7.79e+04       7.79e+04    9.74e+04      56.292
     169      30       3    7.79e+04       7.79e+04    9.74e+04      56.352
     170      31       2    7.79e+04       7.79e+04    9.74e+04      56.435
     171      32            1.56e+05 pr    7.79e+04    9.74e+04      56.520
     172      31            9.74e+04 pr    7.79e+04    9.74e+04      56.684
     173      30       2    7.79e+04       7.79e+04    9.74e+04      56.768
     174      31       3    7.79e+04       7.79e+04    9.74e+04      56.868
     175      32            1.56e+05 pr    7.79e+04    9.74e+04      57.115
     176      31       2    8.66e+04       7.79e+04    9.74e+04      57.583
     177      32       1    8.66e+04       7.79e+04    9.74e+04      57.625
     178      33            1.57e+05 pr    7.79e+04    9.74e+04      58.184
     179      32         INFEASIBLE  pr    7.79e+04    9.74e+04      58.792
     180      31       1    8.66e+04       7.79e+04    9.74e+04      58.841
     181      32            1.57e+05 pr    7.79e+04    9.74e+04      59.022
     182      31            1.57e+05 pr    7.79e+04    9.74e+04      59.321
     183      30         INFEASIBLE  pr    7.79e+04    9.74e+04      60.121
     184      29       1    8.66e+04       7.79e+04    9.74e+04      60.584
     185      30            1.57e+05 pr    7.79e+04    9.74e+04      60.654
     186      29            1.58e+05 pr    7.79e+04    9.74e+04      61.534
     187      28       4    7.79e+04       7.79e+04    9.74e+04      61.571
     188      29       3    8.66e+04       7.79e+04    9.74e+04      61.901
     189      30       2    8.66e+04       7.79e+04    9.74e+04      62.197
     190      31       1    8.66e+04       7.79e+04    9.74e+04      62.235
     191      32            1.56e+05 pr    7.79e+04    9.74e+04      63.127
     192      31            9.94e+04 pr    7.79e+04    9.74e+04      63.316
     193      30       1    8.66e+04       7.79e+04    9.74e+04      63.367
     194      31       3    8.66e+04       7.79e+04    9.74e+04      63.765
     195      32       4    7.79e+04       7.79e+04    9.74e+04      63.872
     196      33       3    7.79e+04       7.79e+04    9.74e+04      63.954
     197      34       2    8.66e+04       7.79e+04    9.74e+04      64.179
     198      35            9.74e+04 pr    7.79e+04    9.74e+04      64.252
     199      34       1    8.66e+04       7.79e+04    9.74e+04      64.308
     200      35            9.74e+04 pr    7.79e+04    9.74e+04      65.053
     201      34         INFEASIBLE  pr    7.79e+04    9.74e+04      65.629
     202      33            9.74e+04 pr    7.79e+04    9.74e+04      66.281
     203      32       3    8.66e+04       7.79e+04    9.74e+04      66.458
     204      33            1.56e+05 pr    7.79e+04    9.74e+04      66.537
     205      32       2    8.91e+04       7.79e+04    9.74e+04      66.773
     206      33       1    8.91e+04       7.79e+04    9.74e+04      66.937
     207      34            9.80e+04 pr    7.79e+04    9.74e+04      67.018
     208      33            9.80e+04 pr    7.79e+04    9.74e+04      67.167
     209      32       1    8.91e+04       7.79e+04    9.74e+04      67.253
     210      33       4    7.79e+04       7.79e+04    9.74e+04      67.322
     211      34       3    7.79e+04       7.79e+04    9.74e+04      67.376
     212      35            1.56e+05 pr    7.79e+04    9.74e+04      68.060
     213      34         INFEASIBLE  pr    7.79e+04    9.74e+04      68.360
     214      33       3    7.79e+04       7.79e+04    9.74e+04      68.469
     215      34       2    8.66e+04       7.79e+04    9.74e+04      68.548
     216      35            9.74e+04 pr    7.79e+04    9.74e+04      68.629
     217      34       1    8.66e+04       7.79e+04    9.74e+04      68.653
     218      35            1.57e+05 pr    7.79e+04    9.74e+04      69.506
     219      34         INFEASIBLE  pr    7.79e+04    9.74e+04      69.976
     220      33         INFEASIBLE  pr    7.79e+04    9.74e+04      70.444
     221      32            9.80e+04 pr    7.79e+04    9.74e+04      70.473
     222      31         INFEASIBLE  pr    7.79e+04    9.74e+04      70.654
     223      30       3    8.66e+04       7.79e+04    9.74e+04      71.200
     224      31            9.74e+04 pr    8.66e+04    9.74e+04      71.493
     225      30       2    8.66e+04       8.66e+04    9.74e+04      72.248
     226      31       1    8.66e+04       8.66e+04    9.74e+04      72.299
     227      32            1.57e+05 pr    8.66e+04    9.74e+04      72.481
     228      31            1.57e+05 pr    8.66e+04    9.74e+04      73.308
     229      30       1    8.66e+04       8.66e+04    9.74e+04      73.342
     230      31       3    8.66e+04       8.66e+04    9.74e+04      73.412
     231      32       2    8.66e+04       8.66e+04    9.74e+04      73.762
     232      33            1.56e+05 pr    8.66e+04    9.74e+04      73.967
     233      32            1.56e+05 pr    8.66e+04    9.74e+04      74.768
     234      31       2    8.66e+04       8.66e+04    9.74e+04      74.967
     235      32       3    8.66e+04       8.66e+04    9.74e+04      75.022
     236      33       2    8.66e+04       8.66e+04    9.74e+04      75.058
     237      34            1.56e+05 pr    8.66e+04    9.74e+04      75.117
     238      33            1.56e+05 pr    8.66e+04    9.74e+04      75.557
     239      32       2    8.66e+04       8.66e+04    9.74e+04      75.620
     240      33       1    8.87e+04       8.66e+04    9.74e+04      75.863
     241      34            9.80e+04 pr    8.66e+04    9.74e+04      75.912
     242      33            9.74e+04 pr    8.66e+04    9.74e+04      75.983
     243      32       1    8.91e+04       8.66e+04    9.74e+04      76.105
     244      33       2    8.66e+04       8.66e+04    9.74e+04      76.165
     245      34       1    8.66e+04       8.66e+04    9.74e+04      76.242
     246      35            1.56e+05 pr    8.66e+04    9.74e+04      76.478
     247      34            9.74e+04 pr    8.66e+04    9.74e+04      76.583
     248      33       1    8.66e+04       8.66e+04    9.74e+04      77.183
     249      34            1.57e+05 pr    8.66e+04    9.74e+04      77.263
     250      33            1.57e+05 pr    8.66e+04    9.74e+04      78.135
     251      32            9.80e+04 pr    8.66e+04    9.74e+04      78.197
     252      31         INFEASIBLE  pr    8.66e+04    9.74e+04      78.346
     253      30            1.56e+05 pr    8.66e+04    9.74e+04      78.529
     254      29       1    8.85e+04       8.66e+04    9.74e+04      78.729
     255      30            9.79e+04 pr    8.66e+04    9.74e+04      78.816
     256      29            9.74e+04 pr    8.66e+04    9.74e+04      78.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725139966502e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.92487 (    57.405 CPU time)
Time spent in evaluations (secs)    =       3.70603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.885         1.07     28068
   nlp_gf_jg        0.722         1.06     18495
  nlp_hess_l        0.636        0.804     18059
      solver         57.4           79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
