====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.368
       2       1       7    7.79e+04     -1.80e+308                   1.613
       3       2       6    7.79e+04     -1.80e+308                   1.642
       4       3       5    7.79e+04     -1.80e+308                   1.779
       5       4       4    7.79e+04     -1.80e+308                   1.823
       6       5       3    1.56e+05     -1.80e+308                   1.887
       7       6       2    1.56e+05     -1.80e+308                   1.938
       8       7       1    1.56e+05     -1.80e+308                   1.953
       9       8         INFEASIBLE  pr  -1.80e+308                   2.063
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.206
      11       6       1    1.56e+05     -1.80e+308    2.07e+05       2.280
      12       7       7    7.79e+04       7.79e+04    2.07e+05       3.499
      13       8       6    7.79e+04       7.79e+04    2.07e+05       3.621
      14       9       5    7.79e+04       7.79e+04    2.07e+05       3.750
      15      10       4    7.79e+04       7.79e+04    2.07e+05       3.888
      16      11       3    8.85e+04       7.79e+04    2.07e+05       4.117
      17      12       2    8.85e+04       7.79e+04    2.07e+05       4.174
      18      13       1    1.02e+05       7.79e+04    2.07e+05       4.229
      19      14            2.07e+05 pr    7.79e+04    2.07e+05       4.279
*     20      13       0    1.04e+05  f    7.79e+04    1.04e+05       4.365
      21      12       1    8.85e+04       7.79e+04    1.04e+05       4.438
      22      13       6    7.79e+04       7.79e+04    1.04e+05       4.506
      23      14       5    7.79e+04       7.79e+04    1.04e+05       4.968
      24      15       4    7.79e+04       7.79e+04    1.04e+05       5.361
      25      16       3    7.79e+04       7.79e+04    1.04e+05       5.400
      26      17            1.56e+05 pr    7.79e+04    1.04e+05       5.579
      27      16       2    8.85e+04       7.79e+04    1.04e+05       5.937
      28      17            1.56e+05 pr    7.79e+04    1.04e+05       6.147
      29      16       1    9.20e+04       7.79e+04    1.04e+05       6.309
      30      17            1.04e+05 pr    7.79e+04    1.04e+05       6.373
*     31      16       0    1.02e+05  f    7.79e+04    1.02e+05       7.049
      32      15       3    7.79e+04       7.79e+04    1.02e+05       7.164
      33      16       2    8.85e+04       7.79e+04    1.02e+05       7.265
      34      17            1.02e+05 pr    7.79e+04    1.02e+05       7.315
      35      16       1    8.85e+04       7.79e+04    1.02e+05       7.506
      36      17            1.59e+05 pr    7.79e+04    1.02e+05       7.917
      37      16            1.06e+05 pr    7.79e+04    1.02e+05       8.842
      38      15       2    8.85e+04       7.79e+04    1.02e+05       9.354
      39      16       4    7.79e+04       7.79e+04    1.02e+05       9.430
      40      17       4    7.79e+04       7.79e+04    1.02e+05       9.507
      41      18       3    7.79e+04       7.79e+04    1.02e+05       9.571
      42      19       2    9.01e+04       7.79e+04    1.02e+05       9.646
      43      20       1    9.22e+04       7.79e+04    1.02e+05       9.778
      44      21            1.04e+05 pr    7.79e+04    1.02e+05      10.022
      45      20            1.04e+05 pr    7.79e+04    1.02e+05      10.187
      46      19       1    9.14e+04       7.79e+04    1.02e+05      10.336
      47      20       3    7.79e+04       7.79e+04    1.02e+05      10.446
      48      21       2    9.10e+04       7.79e+04    1.02e+05      10.624
      49      22       1    9.20e+04       7.79e+04    1.02e+05      10.688
      50      23            1.04e+05 pr    7.79e+04    1.02e+05      10.728
      51      22         INFEASIBLE  pr    7.79e+04    1.02e+05      10.970
      52      21            1.56e+05 pr    7.79e+04    1.02e+05      11.527
      53      20       2    7.79e+04       7.79e+04    1.02e+05      11.583
      54      21       3    8.85e+04       7.79e+04    1.02e+05      11.669
      55      22       4    7.79e+04       7.79e+04    1.02e+05      11.726
      56      23       1    8.85e+04       7.79e+04    1.02e+05      11.777
      57      24            1.58e+05 pr    7.79e+04    1.02e+05      11.978
      58      23         INFEASIBLE  pr    7.79e+04    1.02e+05      12.527
      59      22            1.56e+05 pr    7.79e+04    1.02e+05      12.604
      60      21       3    8.85e+04       7.79e+04    1.02e+05      13.253
      61      22       2    8.85e+04       7.79e+04    1.02e+05      13.831
      62      23       1    8.85e+04       7.79e+04    1.02e+05      14.084
      63      24            1.58e+05 pr    7.79e+04    1.02e+05      14.464
      64      23            1.04e+05 pr    7.79e+04    1.02e+05      15.018
      65      22       1    8.85e+04       7.79e+04    1.02e+05      15.163
      66      23       1    8.85e+04       7.79e+04    1.02e+05      15.446
      67      24       5    8.85e+04       7.79e+04    1.02e+05      15.938
      68      25       5    7.79e+04       7.79e+04    1.02e+05      15.994
      69      26       4    7.79e+04       7.79e+04    1.02e+05      16.126
      70      27       3    7.79e+04       7.79e+04    1.02e+05      16.272
      71      28            1.56e+05 pr    7.79e+04    1.02e+05      16.672
      72      27         INFEASIBLE  pr    7.79e+04    1.02e+05      17.692
      73      26       3    7.79e+04       7.79e+04    1.02e+05      17.738
      74      27       4    7.79e+04       7.79e+04    1.02e+05      17.944
      75      28       3    7.79e+04       7.79e+04    1.02e+05      18.603
      76      29       2    7.79e+04       7.79e+04    1.02e+05      18.692
      77      30       1    9.20e+04       7.79e+04    1.02e+05      18.774
      78      31            1.04e+05 pr    7.79e+04    1.02e+05      19.273
      79      30            1.04e+05 pr    7.79e+04    1.02e+05      19.613
      80      29            1.02e+05 pr    7.79e+04    1.02e+05      19.715
      81      28       2    7.79e+04       7.79e+04    1.02e+05      19.757
      82      29       3    7.79e+04       7.79e+04    1.02e+05      19.963
      83      30       2    9.10e+04       7.79e+04    1.02e+05      20.306
      84      31       1    9.20e+04       7.79e+04    1.02e+05      21.087
      85      32            1.04e+05 pr    7.79e+04    1.02e+05      21.201
      86      31            1.02e+05 pr    7.79e+04    1.02e+05      22.497
      87      30       1    9.20e+04       7.79e+04    1.02e+05      22.770
      88      31       2    7.79e+04       7.79e+04    1.02e+05      22.808
      89      32         INFEASIBLE  pr    7.79e+04    1.02e+05      23.963
      90      31         INFEASIBLE  pr    7.79e+04    1.02e+05      24.298
      91      30            1.04e+05 pr    7.79e+04    1.02e+05      24.355
      92      29            1.59e+05 pr    7.79e+04    1.02e+05      25.147
      93      28       1    9.20e+04       7.79e+04    1.02e+05      25.342
      94      29            1.04e+05 pr    7.79e+04    1.02e+05      25.394
      95      28            1.58e+05 pr    7.79e+04    1.02e+05      25.674
      96      27         INFEASIBLE  pr    7.79e+04    1.02e+05      25.857
      97      26       2    8.85e+04       7.79e+04    1.02e+05      26.243
      98      27            1.56e+05 pr    7.79e+04    1.02e+05      26.948
      99      26            1.57e+05 pr    7.79e+04    1.02e+05      27.688
     100      25       2    8.85e+04       7.79e+04    1.02e+05      27.832
     101      26       5    7.79e+04       7.79e+04    1.02e+05      27.902
     102      27       2    9.10e+04       7.79e+04    1.02e+05      27.967
     103      28       4    7.79e+04       7.79e+04    1.02e+05      28.040
     104      29       3    7.79e+04       7.79e+04    1.02e+05      28.076
     105      30       2    7.79e+04       7.79e+04    1.02e+05      28.135
     106      31            1.56e+05 pr    7.79e+04    1.02e+05      28.370
     107      30       1    8.85e+04       7.79e+04    1.02e+05      28.662
     108      31            1.04e+05 pr    7.79e+04    1.02e+05      29.789
     109      30            1.04e+05 pr    7.79e+04    1.02e+05      30.107
     110      29       2    7.79e+04       7.79e+04    1.02e+05      30.140
     111      30       3    7.79e+04       7.79e+04    1.02e+05      30.185
     112      31       2    7.79e+04       7.79e+04    1.02e+05      30.261
     113      32            1.56e+05 pr    7.79e+04    1.02e+05      30.544
     114      31         INFEASIBLE  pr    7.79e+04    1.02e+05      31.023
     115      30       2    7.79e+04       7.79e+04    1.02e+05      31.206
     116      31       1    9.22e+04       7.79e+04    1.02e+05      31.768
     117      32            1.04e+05 pr    7.79e+04    1.02e+05      31.842
     118      31         INFEASIBLE  pr    7.79e+04    1.02e+05      32.253
     119      30       1    8.85e+04       7.79e+04    1.02e+05      32.584
     120      31            1.56e+05 pr    7.79e+04    1.02e+05      32.627
     121      30            1.06e+05 pr    7.79e+04    1.02e+05      32.895
     122      29         INFEASIBLE  pr    7.79e+04    1.02e+05      33.291
     123      28       1    8.85e+04       7.79e+04    1.02e+05      33.512
     124      29            1.59e+05 pr    7.79e+04    1.02e+05      33.612
     125      28         INFEASIBLE  pr    7.79e+04    1.02e+05      34.247
     126      27       1    9.14e+04       7.79e+04    1.02e+05      34.351
     127      28            1.04e+05 pr    7.79e+04    1.02e+05      34.430
     128      27            1.02e+05 pr    7.79e+04    1.02e+05      34.728
     129      26       1    9.14e+04       7.79e+04    1.02e+05      34.808
     130      27       4    7.79e+04       7.79e+04    1.02e+05      35.406
     131      28       3    7.79e+04       7.79e+04    1.02e+05      35.814
     132      29            1.56e+05 pr    7.79e+04    1.02e+05      36.005
     133      28       2    8.85e+04       7.79e+04    1.02e+05      36.290
     134      29            1.56e+05 pr    7.79e+04    1.02e+05      36.373
     135      28       1    9.22e+04       7.79e+04    1.02e+05      36.466
     136      29            1.04e+05 pr    7.79e+04    1.02e+05      36.530
     137      28         INFEASIBLE  pr    7.79e+04    1.02e+05      37.076
     138      27       3    7.79e+04       7.79e+04    1.02e+05      37.345
     139      28       2    8.85e+04       7.79e+04    1.02e+05      37.410
     140      29            1.02e+05 pr    7.79e+04    1.02e+05      37.688
     141      28       1    8.85e+04       7.79e+04    1.02e+05      37.731
     142      29            1.06e+05 pr    7.79e+04    1.02e+05      38.017
     143      28         INFEASIBLE  pr    7.79e+04    1.02e+05      38.308
     144      27         INFEASIBLE  pr    7.79e+04    1.02e+05      38.646
     145      26            1.04e+05 pr    7.79e+04    1.02e+05      38.696
     146      25            1.02e+05 pr    7.79e+04    1.02e+05      38.800
     147      24       1    8.85e+04       7.79e+04    1.02e+05      38.870
     148      25            1.56e+05 pr    7.79e+04    1.02e+05      39.603
     149      24            1.02e+05 pr    7.79e+04    1.02e+05      39.937
     150      23       1    8.85e+04       7.79e+04    1.02e+05      40.001
     151      24       3    7.79e+04       7.79e+04    1.02e+05      41.197
     152      25       2    7.79e+04       7.79e+04    1.02e+05      41.243
     153      26            1.56e+05 pr    7.79e+04    1.02e+05      41.318
     154      25            1.02e+05 pr    7.79e+04    1.02e+05      41.790
     155      24       2    7.79e+04       7.79e+04    1.02e+05      42.086
     156      25       1    9.22e+04       7.79e+04    1.02e+05      42.210
     157      26            1.04e+05 pr    7.79e+04    1.02e+05      42.331
     158      25            1.04e+05 pr    7.79e+04    1.02e+05      43.027
     159      24            1.02e+05 pr    7.79e+04    1.02e+05      43.328
     160      23            1.02e+05 pr    7.79e+04    1.02e+05      43.382
     161      22         INFEASIBLE  pr    7.79e+04    1.02e+05      43.975
     162      21       4    8.85e+04       7.79e+04    1.02e+05      44.236
     163      22       3    8.85e+04       7.79e+04    1.02e+05      44.281
     164      23       2    8.85e+04       7.79e+04    1.02e+05      44.319
     165      24            1.56e+05 pr    7.79e+04    1.02e+05      44.421
     166      23       1    9.20e+04       7.79e+04    1.02e+05      44.491
     167      24            1.04e+05 pr    7.79e+04    1.02e+05      44.547
     168      23            1.04e+05 pr    7.79e+04    1.02e+05      44.854
     169      22       2    8.85e+04       7.79e+04    1.02e+05      44.911
     170      23       3    7.79e+04       7.79e+04    1.02e+05      44.997
     171      24       2    9.10e+04       7.79e+04    1.02e+05      45.119
     172      25            1.56e+05 pr    7.79e+04    1.02e+05      45.292
     173      24            1.56e+05 pr    7.79e+04    1.02e+05      45.529
     174      23       2    7.79e+04       7.79e+04    1.02e+05      45.668
     175      24            1.02e+05 pr    7.79e+04    1.02e+05      45.881
     176      23       1    8.85e+04       7.79e+04    1.02e+05      46.018
     177      24            1.06e+05 pr    7.79e+04    1.02e+05      46.380
     178      23            1.04e+05 pr    7.79e+04    1.02e+05      47.836
     179      22            1.03e+05 pr    7.79e+04    1.02e+05      48.254
     180      21            1.56e+05 pr    7.79e+04    1.02e+05      48.644
     181      20       1    9.20e+04       7.79e+04    1.02e+05      48.812
     182      21            1.04e+05 pr    7.79e+04    1.02e+05      48.881
     183      20         INFEASIBLE  pr    7.79e+04    1.02e+05      49.842
     184      19       3    8.85e+04       7.79e+04    1.02e+05      50.340
     185      20       6    7.79e+04       7.79e+04    1.02e+05      50.427
     186      21       5    8.85e+04       7.79e+04    1.02e+05      50.816
     187      22            1.56e+05 pr    7.79e+04    1.02e+05      52.755
     188      21       4    8.85e+04       7.79e+04    1.02e+05      52.880
     189      22            1.56e+05 pr    7.79e+04    1.02e+05      54.240
     190      21       3    8.85e+04       7.79e+04    1.02e+05      54.351
     191      22       2    9.01e+04       7.79e+04    1.02e+05      54.419
     192      23       1    9.17e+04       7.79e+04    1.02e+05      54.492
     193      24            1.04e+05 pr    7.79e+04    1.02e+05      54.547
     194      23            1.06e+05 pr    7.79e+04    1.02e+05      54.605
     195      22       1    9.14e+04       7.79e+04    1.02e+05      54.675
     196      23       5    9.10e+04       8.85e+04    1.02e+05      55.578
     197      24         FAILED -400       8.85e+04    1.02e+05      68.419
     198      25            1.56e+05 pr    8.85e+04    1.02e+05      68.955
     199      24            1.56e+05 pr    8.85e+04    1.02e+05      68.993
     200      23         INFEASIBLE  pr    8.85e+04    1.02e+05      70.092
     201      22       4    9.10e+04       8.85e+04    1.02e+05      71.003
     202      23       3    8.85e+04       8.85e+04    1.02e+05      71.249
     203      24       2    8.85e+04       8.85e+04    1.02e+05      71.471
     204      25            1.56e+05 pr    8.85e+04    1.02e+05      71.733
     205      24         INFEASIBLE  pr    8.85e+04    1.02e+05      73.777
     206      23       2    9.10e+04       8.85e+04    1.02e+05      74.157
     207      24            1.56e+05 pr    8.85e+04    1.02e+05      75.136
     208      23            1.56e+05 pr    8.85e+04    1.02e+05      75.232
     209      22            1.56e+05 pr    8.85e+04    1.02e+05      76.871
     210      21       3    9.10e+04       8.85e+04    1.02e+05      76.927
     211      22            1.02e+05 pr    8.85e+04    1.02e+05      77.019
     212      21       2    8.85e+04       8.85e+04    1.02e+05      77.418
     213      22            1.56e+05 pr    8.85e+04    1.02e+05      77.521
     214      21            1.56e+05 pr    8.85e+04    1.02e+05      77.997
     215      20         FAILED -400       8.85e+04    1.02e+05      90.659
     216      21            1.56e+05 pr    8.85e+04    1.02e+05      90.902
     217      20            1.56e+05 pr    8.85e+04    1.02e+05      90.993
     218      19            1.04e+05 pr    8.85e+04    1.02e+05      91.030
     219      18            1.02e+05 pr    8.85e+04    1.02e+05      91.159
     220      17            1.56e+05 pr    8.85e+04    1.02e+05      91.383
     221      16       4    8.85e+04       8.85e+04    1.02e+05      91.447
     222      17       2    8.85e+04       8.85e+04    1.02e+05      91.532
     223      18            1.02e+05 pr    8.85e+04    1.02e+05      92.817
     224      17       1    8.85e+04       8.85e+04    1.02e+05      92.918
     225      18            1.58e+05 pr    8.85e+04    1.02e+05      93.310
     226      17            1.04e+05 pr    8.85e+04    1.02e+05      93.957
     227      16       3    8.85e+04       8.85e+04    1.02e+05      94.451
     228      17       2    8.85e+04       8.85e+04    1.02e+05      94.507
     229      18            1.56e+05 pr    8.85e+04    1.02e+05      94.557
     230      17            1.56e+05 pr    8.85e+04    1.02e+05      96.031
     231      16       2    8.85e+04       8.85e+04    1.02e+05      96.093
     232      17            1.56e+05 pr    8.85e+04    1.02e+05      97.036
     233      16       1    9.14e+04       8.85e+04    1.02e+05      97.146
     234      17            1.04e+05 pr    8.85e+04    1.02e+05      97.219
     235      16            1.02e+05 pr    8.85e+04    1.02e+05      97.273
     236      15       3    9.10e+04       8.85e+04    1.02e+05      97.637
     237      16            1.06e+05 pr    8.85e+04    1.02e+05      97.762
     238      15            1.56e+05 pr    8.85e+04    1.02e+05      98.519
     239      14       2    9.20e+04       8.85e+04    1.02e+05      98.652
     240      15       1    9.20e+04       8.85e+04    1.02e+05      98.719
     241      16            1.04e+05 pr    8.85e+04    1.02e+05      98.814
     242      15            1.04e+05 pr    8.85e+04    1.02e+05      99.590
     243      14       1    9.20e+04       8.85e+04    1.02e+05      99.634
     244      15         INFEASIBLE  pr    8.85e+04    1.02e+05     100.077
     245      14            1.04e+05 pr    8.85e+04    1.02e+05     101.087
     246      13         INFEASIBLE  pr    8.85e+04    1.02e+05     101.352
     247      12            1.58e+05 pr    8.85e+04    1.02e+05     103.657
     248      11            1.04e+05 pr    8.85e+04    1.02e+05     104.026
     249      10       2    8.85e+04       8.85e+04    1.02e+05     104.089
     250      11       1    8.85e+04       8.85e+04    1.02e+05     104.188
     251      12            1.57e+05 pr    8.85e+04    1.02e+05     104.382
     252      11            1.58e+05 pr    8.85e+04    1.02e+05     104.915
     253      10            1.56e+05 pr    8.85e+04    1.02e+05     105.044
     254       9       1    9.20e+04       8.85e+04    1.02e+05     105.248
     255      10            1.04e+05 pr    8.85e+04    1.02e+05     105.428
     256       9         INFEASIBLE  pr    8.85e+04    1.02e+05     105.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497441776057e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.72223 (    70.053 CPU time)
Time spent in evaluations (secs)    =       4.95305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.46     33214
   nlp_gf_jg        0.876         1.24     21922
  nlp_hess_l        0.772         1.21     21556
      solver         70.1          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1467
         0    1.0000    0.0453
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
