====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.380
       2       1       7    7.79e+04       7.79e+04                   0.438
       3       2       6    7.79e+04       7.79e+04                   0.483
       4       3       5    7.79e+04       7.79e+04                   0.797
       5       4       4    7.79e+04       7.79e+04                   0.818
       6       5       3    7.79e+04       7.79e+04                   0.861
       7       6       2    7.79e+04       7.79e+04                   0.903
       8       7       1    1.56e+05       7.79e+04                   0.922
       9       8         INFEASIBLE  pr    7.79e+04                   1.103
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.192
      11       6       1    1.15e+05       7.79e+04    2.33e+05       1.275
      12       7       2    7.79e+04       7.79e+04    2.33e+05       1.328
      13       8       3    7.79e+04       7.79e+04    2.33e+05       1.358
      14       9       2    9.67e+04       7.79e+04    2.33e+05       1.630
      15      10       1    1.15e+05       7.79e+04    2.33e+05       1.724
      16      11            2.33e+05 pr    7.79e+04    2.33e+05       1.759
*     17      10       0    1.17e+05  f    7.79e+04    1.17e+05       1.838
      18       9       1    1.15e+05       7.79e+04    1.17e+05       2.060
      19      10       2    7.79e+04       7.79e+04    1.17e+05       2.394
      20      11       7    7.79e+04       7.79e+04    1.17e+05       2.927
      21      12       1    9.27e+04       7.79e+04    1.17e+05       3.016
      22      13            1.61e+05 pr    7.79e+04    1.17e+05       3.151
      23      12            1.17e+05 pr    7.79e+04    1.17e+05       3.567
      24      11       6    7.79e+04       7.79e+04    1.17e+05       3.614
      25      12       5    7.79e+04       7.79e+04    1.17e+05       3.654
      26      13       4    7.79e+04       7.79e+04    1.17e+05       3.697
      27      14            1.56e+05 pr    7.79e+04    1.17e+05       4.188
      28      13       3    9.27e+04       7.79e+04    1.17e+05       4.948
      29      14         FAILED -400       7.79e+04    1.17e+05      13.898
      30      15            2.34e+05 pr    7.79e+04    1.17e+05      13.943
      31      14            1.17e+05 pr    7.79e+04    1.17e+05      16.395
      32      13       2    9.84e+04       7.79e+04    1.17e+05      16.537
      33      14       5    7.79e+04       7.79e+04    1.17e+05      16.641
      34      15            1.17e+05 pr    7.79e+04    1.17e+05      16.866
      35      14       4    7.79e+04       7.79e+04    1.17e+05      16.908
      36      15       3    9.27e+04       7.79e+04    1.17e+05      17.199
      37      16       2    9.27e+04       7.79e+04    1.17e+05      17.257
      38      17       1    1.15e+05       7.79e+04    1.17e+05      17.324
      39      18            2.34e+05 pr    7.79e+04    1.17e+05      17.456
      40      17            1.17e+05 pr    7.79e+04    1.17e+05      17.501
      41      16       1    9.27e+04       7.79e+04    1.17e+05      17.579
      42      17       5    7.79e+04       7.79e+04    1.17e+05      17.643
      43      18       4    7.79e+04       7.79e+04    1.17e+05      17.680
      44      19       3    7.79e+04       7.79e+04    1.17e+05      17.717
      45      20       2    9.67e+04       7.79e+04    1.17e+05      17.953
      46      21       1    1.15e+05       7.79e+04    1.17e+05      17.983
      47      22            2.34e+05 pr    7.79e+04    1.17e+05      18.141
      48      21            1.17e+05 pr    7.79e+04    1.17e+05      18.173
      49      20       1    1.15e+05       7.79e+04    1.17e+05      18.373
      50      21       4    7.79e+04       7.79e+04    1.17e+05      18.424
      51      22       4    7.79e+04       7.79e+04    1.17e+05      18.480
      52      23            1.56e+05 pr    7.79e+04    1.17e+05      18.518
      53      22       3    9.67e+04       7.79e+04    1.17e+05      18.792
      54      23       2    9.67e+04       7.79e+04    1.17e+05      18.843
      55      24            1.56e+05 pr    7.79e+04    1.17e+05      18.981
      56      23            1.56e+05 pr    7.79e+04    1.17e+05      19.477
      57      22       2    9.87e+04       7.79e+04    1.17e+05      19.610
      58      23       1    1.15e+05       7.79e+04    1.17e+05      19.899
      59      24            2.33e+05 pr    7.79e+04    1.17e+05      19.945
      60      23            1.17e+05 pr    7.79e+04    1.17e+05      19.998
      61      22       1    9.87e+04       7.79e+04    1.17e+05      20.426
      62      23            1.17e+05 pr    7.79e+04    1.17e+05      20.477
      63      22         INFEASIBLE  pr    7.79e+04    1.17e+05      20.894
      64      21       1    9.87e+04       7.79e+04    1.17e+05      20.961
      65      22       3    7.79e+04       7.79e+04    1.17e+05      21.011
      66      23       2    9.27e+04       7.79e+04    1.17e+05      21.103
      67      24       1    9.27e+04       7.79e+04    1.17e+05      21.151
      68      25            1.61e+05 pr    7.79e+04    1.17e+05      21.258
      69      24            1.17e+05 pr    7.79e+04    1.17e+05      22.163
      70      23         FAILED -400       7.79e+04    1.17e+05      29.440
      71      24            1.61e+05 pr    7.79e+04    1.17e+05      29.486
      72      23            1.17e+05 pr    7.79e+04    1.17e+05      29.856
      73      22       2    9.27e+04       7.79e+04    1.17e+05      29.995
      74      23       3    7.79e+04       7.79e+04    1.17e+05      30.372
      75      24       2    9.27e+04       7.79e+04    1.17e+05      30.611
      76      25       1    9.87e+04       7.79e+04    1.17e+05      30.781
      77      26            1.17e+05 pr    7.79e+04    1.17e+05      30.821
      78      25            1.17e+05 pr    7.79e+04    1.17e+05      31.169
      79      24       1    9.83e+04       7.79e+04    1.17e+05      31.290
      80      25       2    1.15e+05       7.79e+04    1.17e+05      31.712
      81      26       2    7.79e+04       7.79e+04    1.17e+05      32.423
      82      27       6    7.79e+04       7.79e+04    1.17e+05      32.466
      83      28       5    7.79e+04       7.79e+04    1.17e+05      32.515
      84      29       4    7.79e+04       7.79e+04    1.17e+05      32.563
      85      30       3    7.79e+04       7.79e+04    1.17e+05      32.600
      86      31       2    7.79e+04       7.79e+04    1.17e+05      32.641
      87      32            1.56e+05 pr    7.79e+04    1.17e+05      32.672
      88      31       1    9.27e+04       7.79e+04    1.17e+05      32.834
      89      32            1.61e+05 pr    7.79e+04    1.17e+05      32.987
      90      31            1.17e+05 pr    7.79e+04    1.17e+05      33.507
      91      30       2    7.79e+04       7.79e+04    1.17e+05      33.562
      92      31       4    7.79e+04       7.79e+04    1.17e+05      33.661
      93      32       5    7.79e+04       7.79e+04    1.17e+05      33.709
      94      33       4    7.79e+04       7.79e+04    1.17e+05      34.008
      95      34       3    7.79e+04       7.79e+04    1.17e+05      34.042
      96      35       2    1.15e+05       7.79e+04    1.17e+05      34.179
      97      36       1    9.27e+04       7.79e+04    1.17e+05      34.278
      98      37            1.61e+05 pr    7.79e+04    1.17e+05      34.485
      99      36            1.17e+05 pr    7.79e+04    1.17e+05      34.824
     100      35            1.17e+05 pr    7.79e+04    1.17e+05      38.986
     101      34       2    1.15e+05       7.79e+04    1.17e+05      39.469
     102      35       4    7.79e+04       7.79e+04    1.17e+05      39.625
     103      36            1.56e+05 pr    7.79e+04    1.17e+05      39.797
     104      35       3    9.27e+04       7.79e+04    1.17e+05      40.003
     105      36       2    9.27e+04       7.79e+04    1.17e+05      40.052
     106      37       1    9.27e+04       7.79e+04    1.17e+05      40.090
     107      38            1.61e+05 pr    7.79e+04    1.17e+05      40.193
     108      37            1.20e+05 pr    7.79e+04    1.17e+05      40.540
     109      36       1    9.27e+04       7.79e+04    1.17e+05      40.592
     110      37       3    7.79e+04       7.79e+04    1.17e+05      40.901
     111      38       2    7.79e+04       7.79e+04    1.17e+05      40.974
     112      39            1.17e+05 pr    7.79e+04    1.17e+05      41.623
     113      38       1    1.15e+05       7.79e+04    1.17e+05      42.301
     114      39            1.17e+05 pr    7.79e+04    1.17e+05      43.078
     115      38            1.17e+05 pr    7.79e+04    1.17e+05      43.118
     116      37       2    7.79e+04       7.79e+04    1.17e+05      43.148
     117      38       1    9.27e+04       7.79e+04    1.17e+05      43.438
     118      39            1.20e+05 pr    7.79e+04    1.17e+05      43.742
     119      38         INFEASIBLE  pr    7.79e+04    1.17e+05      43.948
     120      37       1    9.27e+04       7.79e+04    1.17e+05      44.437
     121      38       4    7.79e+04       7.79e+04    1.17e+05      45.167
     122      39       3    1.15e+05       7.79e+04    1.17e+05      45.387
     123      40       3    7.79e+04       7.79e+04    1.17e+05      45.423
     124      41       2    9.67e+04       7.79e+04    1.17e+05      45.637
     125      42       1    1.15e+05       7.79e+04    1.17e+05      45.875
     126      43            2.34e+05 pr    7.79e+04    1.17e+05      46.340
     127      42            1.17e+05 pr    7.79e+04    1.17e+05      46.396
     128      41       1    1.15e+05       7.79e+04    1.17e+05      46.481
     129      42       2    1.15e+05       7.79e+04    1.17e+05      47.222
     130      43       3    7.79e+04       7.79e+04    1.17e+05      47.323
     131      44       2    7.79e+04       7.79e+04    1.17e+05      47.355
     132      45       1    9.84e+04       7.79e+04    1.17e+05      47.564
     133      46            1.17e+05 pr    7.79e+04    1.17e+05      47.647
     134      45            1.17e+05 pr    7.79e+04    1.17e+05      48.056
     135      44       1    1.15e+05       7.79e+04    1.17e+05      48.142
     136      45       2    7.79e+04       7.79e+04    1.17e+05      48.173
     137      46       3    7.79e+04       7.79e+04    1.17e+05      48.244
     138      47       2    9.27e+04       7.79e+04    1.17e+05      48.525
     139      48       1    9.27e+04       7.79e+04    1.17e+05      50.166
     140      49            1.60e+05 pr    7.79e+04    1.17e+05      50.297
     141      48         INFEASIBLE  pr    7.79e+04    1.17e+05      50.623
     142      47       1    9.27e+04       7.79e+04    1.17e+05      50.666
     143      48       2    9.27e+04       7.79e+04    1.17e+05      50.759
     144      49       6    7.79e+04       7.79e+04    1.17e+05      50.827
     145      50       3    7.79e+04       7.79e+04    1.17e+05      51.291
     146      51       2    7.79e+04       7.79e+04    1.17e+05      51.341
     147      52       1    9.27e+04       7.79e+04    1.17e+05      51.447
     148      53            1.60e+05 pr    7.79e+04    1.17e+05      51.783
*    149      52       0    1.15e+05  f    7.79e+04    1.15e+05      51.937
     150      51         INFEASIBLE  pr    7.79e+04    1.15e+05      52.133
     151      50       2    7.79e+04       7.79e+04    1.15e+05      52.174
     152      51       1    9.27e+04       7.79e+04    1.15e+05      52.329
     153      52            1.20e+05 pr    7.79e+04    1.15e+05      54.846
     154      51            1.15e+05 pr    7.79e+04    1.15e+05      55.595
     155      50         INFEASIBLE  pr    7.79e+04    1.15e+05      55.930
     156      49       5    7.79e+04       7.79e+04    1.15e+05      56.007
     157      50       4    7.79e+04       7.79e+04    1.15e+05      56.044
     158      51       3    7.79e+04       7.79e+04    1.15e+05      56.079
     159      52            1.56e+05 pr    7.79e+04    1.15e+05      56.112
     160      51            1.56e+05 pr    7.79e+04    1.15e+05      57.347
     161      50       3    7.79e+04       7.79e+04    1.15e+05      57.380
     162      51            1.56e+05 pr    7.79e+04    1.15e+05      57.436
     163      50       2    9.27e+04       7.79e+04    1.15e+05      58.544
     164      51       1    9.27e+04       7.79e+04    1.15e+05      58.589
     165      52            1.61e+05 pr    7.79e+04    1.15e+05      59.046
     166      51            1.17e+05 pr    7.79e+04    1.15e+05      59.128
     167      50       1    9.27e+04       7.79e+04    1.15e+05      59.188
     168      51       1    9.27e+04       7.79e+04    1.15e+05      59.229
     169      52            1.61e+05 pr    7.79e+04    1.15e+05      59.708
     170      51            1.17e+05 pr    7.79e+04    1.15e+05      59.833
     171      50            1.61e+05 pr    7.79e+04    1.15e+05      59.894
     172      49            1.20e+05 pr    7.79e+04    1.15e+05      60.074
     173      48       4    7.79e+04       7.79e+04    1.15e+05      60.116
     174      49       3    9.27e+04       7.79e+04    1.15e+05      60.574
     175      50       2    9.27e+04       7.79e+04    1.15e+05      60.709
     176      51       1    1.15e+05       7.79e+04    1.15e+05      61.556
     177      52            1.61e+05 pr    7.79e+04    1.15e+05      61.895
     178      51            1.17e+05 pr    7.79e+04    1.15e+05      61.998
     179      50       1    9.27e+04       7.79e+04    1.15e+05      62.129
     180      51       3    9.68e+04       7.79e+04    1.15e+05      63.376
     181      52       1    1.15e+05       7.79e+04    1.15e+05      63.705
     182      53       4    7.79e+04       7.79e+04    1.15e+05      63.823
     183      54            1.56e+05 pr    7.79e+04    1.15e+05      64.319
     184      53       3    9.27e+04       7.79e+04    1.15e+05      64.640
     185      54            1.56e+05 pr    7.79e+04    1.15e+05      65.011
     186      53       2    9.27e+04       7.79e+04    1.15e+05      65.038
     187      54       1    9.81e+04       7.79e+04    1.15e+05      65.203
     188      55            1.17e+05 pr    7.79e+04    1.15e+05      65.336
     189      54            1.20e+05 pr    7.79e+04    1.15e+05      65.381
     190      53       1    9.84e+04       7.79e+04    1.15e+05      65.432
     191      54       3    7.79e+04       7.79e+04    1.15e+05      65.463
     192      55            1.56e+05 pr    7.79e+04    1.15e+05      65.591
     193      54       2    9.67e+04       7.79e+04    1.15e+05      65.971
     194      55            1.56e+05 pr    7.79e+04    1.15e+05      66.207
     195      54       1    9.84e+04       7.79e+04    1.15e+05      66.684
     196      55            1.17e+05 pr    7.79e+04    1.15e+05      66.761
     197      54            1.17e+05 pr    7.79e+04    1.15e+05      66.831
     198      53            1.17e+05 pr    7.79e+04    1.15e+05      66.922
     199      52            1.20e+05 pr    7.79e+04    1.15e+05      67.324
     200      51            1.17e+05 pr    7.79e+04    1.15e+05      67.358
     201      50            1.17e+05 pr    7.79e+04    1.15e+05      67.397
     202      49       2    9.68e+04       7.79e+04    1.15e+05      67.479
     203      50       1    9.27e+04       7.79e+04    1.15e+05      68.160
     204      51            1.60e+05 pr    7.79e+04    1.15e+05      68.224
     205      50            1.17e+05 pr    7.79e+04    1.15e+05      68.332
     206      49       1    9.27e+04       7.79e+04    1.15e+05      68.589
     207      50       3    7.79e+04       7.79e+04    1.15e+05      68.623
     208      51       2    9.27e+04       7.79e+04    1.15e+05      68.685
     209      52       1    9.27e+04       7.79e+04    1.15e+05      69.194
     210      53            1.61e+05 pr    7.79e+04    1.15e+05      69.247
     211      52            1.17e+05 pr    7.79e+04    1.15e+05      69.891
     212      51       1    9.27e+04       7.79e+04    1.15e+05      69.945
     213      52       2    1.15e+05       7.79e+04    1.15e+05      70.161
     214      53            1.56e+05 pr    7.79e+04    1.15e+05      70.213
     215      52       1    1.15e+05       7.79e+04    1.15e+05      70.339
     216      53            1.61e+05 pr    7.79e+04    1.15e+05      70.374
     217      52            1.17e+05 pr    7.79e+04    1.15e+05      70.492
     218      51       1    1.15e+05       7.79e+04    1.15e+05      70.517
     219      52       1    9.27e+04       7.79e+04    1.15e+05      71.536
     220      53            1.60e+05 pr    7.79e+04    1.15e+05      71.806
*    221      52       0    1.15e+05  f    7.79e+04    1.15e+05      72.245
     222      51            1.17e+05 pr    7.79e+04    1.15e+05      72.291
     223      50            1.17e+05 pr    7.79e+04    1.15e+05      72.351
     224      49            1.60e+05 pr    7.79e+04    1.15e+05      72.470
     225      48            1.61e+05 pr    7.79e+04    1.15e+05      72.877
     226      47            1.60e+05 pr    7.79e+04    1.15e+05      73.140
     227      46            1.15e+05 pr    7.79e+04    1.15e+05      73.758
     228      45       2    9.27e+04       7.79e+04    1.15e+05      75.446
     229      46       5    7.79e+04       7.79e+04    1.15e+05      75.738
     230      47       4    7.79e+04       7.79e+04    1.15e+05      75.815
     231      48       3    9.27e+04       7.79e+04    1.15e+05      76.300
     232      49       2    9.28e+04       7.79e+04    1.15e+05      76.331
     233      50       1    1.15e+05       7.79e+04    1.15e+05      76.388
     234      51            2.33e+05 pr    7.79e+04    1.15e+05      76.532
     235      50            1.17e+05 pr    7.79e+04    1.15e+05      76.625
     236      49       1    9.27e+04       7.79e+04    1.15e+05      76.684
     237      50       4    7.79e+04       7.79e+04    1.15e+05      76.733
     238      51       3    9.68e+04       7.79e+04    1.15e+05      77.648
     239      52       3    9.67e+04       7.79e+04    1.15e+05      77.730
     240      53         INFEASIBLE        7.79e+04    1.15e+05      78.954
     241      54       1    1.15e+05       7.79e+04    1.15e+05      79.003
     242      55            2.33e+05 pr    7.79e+04    1.15e+05      79.073
     243      54            1.17e+05 pr    7.79e+04    1.15e+05      79.133
     244      53         INFEASIBLE  pr    7.79e+04    1.15e+05      79.533
     245      52       2    9.84e+04       7.79e+04    1.15e+05      79.579
     246      53         INFEASIBLE  pr    7.79e+04    1.15e+05      79.989
     247      52       1    9.84e+04       7.79e+04    1.15e+05      80.116
     248      53            1.17e+05 pr    7.79e+04    1.15e+05      80.163
     249      52         INFEASIBLE  pr    7.79e+04    1.15e+05      80.465
     250      51       1    9.84e+04       7.79e+04    1.15e+05      80.658
     251      52         INFEASIBLE  pr    7.79e+04    1.15e+05      80.937
     252      51            1.17e+05 pr    7.79e+04    1.15e+05      80.973
     253      50         INFEASIBLE  pr    7.79e+04    1.15e+05      81.237
     254      49       2    9.27e+04       7.79e+04    1.15e+05      83.013
     255      50       1    9.27e+04       7.79e+04    1.15e+05      83.098
     256      51            1.61e+05 pr    7.79e+04    1.15e+05      83.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14558608174083e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      83.29595 (    81.503 CPU time)
Time spent in evaluations (secs)    =       3.81756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.05     37650
   nlp_gf_jg         1.04         1.04     26758
  nlp_hess_l        0.925        0.929     26406
      solver         81.5         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2560
         0    1.0000    0.0854
         0    1.0000    0.1706
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
