====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.301
       2       1         INFEASIBLE  pr  -1.80e+308                   1.748
       3       0       7    7.79e+04       7.79e+04                   1.859
       4       1         INFEASIBLE  pr    7.79e+04                   2.777
       5       0       6    7.79e+04       7.79e+04                   3.192
       6       1       5    7.79e+04       7.79e+04                   3.284
       7       2       4    7.79e+04       7.79e+04                   3.382
       8       3       3    7.79e+04       7.79e+04                   3.707
       9       4       2    7.79e+04       7.79e+04                   3.774
      10       5       1    1.56e+05       7.79e+04                   3.900
*     11       6       0    3.64e+05  f    7.79e+04    3.64e+05       4.429
*     12       5       0    3.63e+05  f    7.79e+04    3.63e+05       4.692
      13       4       1    1.28e+05       7.79e+04    3.63e+05       5.567
      14       5       2    7.79e+04       7.79e+04    3.63e+05       5.599
      15       6       1    1.56e+05       7.79e+04    3.63e+05       6.080
*     16       7       0    2.17e+05  f    7.79e+04    2.17e+05       6.312
      17       6         INFEASIBLE  pr    7.79e+04    2.17e+05       6.687
      18       5         INFEASIBLE  pr    7.79e+04    2.17e+05       7.021
*     19       4       0    1.97e+05  f    7.79e+04    1.97e+05       7.139
*     20       3       0    1.83e+05  f    7.79e+04    1.83e+05       7.322
      21       2       3    7.79e+04       7.79e+04    1.83e+05       7.393
      22       3         INFEASIBLE  pr    7.79e+04    1.83e+05       7.955
      23       2       2    1.08e+05       7.79e+04    1.83e+05       8.203
      24       3       1    1.23e+05       7.79e+04    1.83e+05       8.242
      25       4            1.83e+05 pr    7.79e+04    1.83e+05       8.271
      26       3         INFEASIBLE  pr    7.79e+04    1.83e+05       8.714
      27       2       1    1.23e+05       7.79e+04    1.83e+05       8.841
      28       3       5    7.79e+04       7.79e+04    1.83e+05       8.942
      29       4       4    7.79e+04       7.79e+04    1.83e+05       9.393
      30       5       3    7.79e+04       7.79e+04    1.83e+05       9.497
      31       6       2    1.22e+05       7.79e+04    1.83e+05       9.646
      32       7       1    1.78e+05       7.79e+04    1.83e+05       9.760
*     33       8       0    1.82e+05  f    7.79e+04    1.82e+05      10.153
*     34       7       0    1.82e+05  f    7.79e+04    1.82e+05      10.192
      35       6       1    1.78e+05       7.79e+04    1.82e+05      10.308
      36       7       3    7.79e+04       7.79e+04    1.82e+05      10.349
      37       8         INFEASIBLE  pr    7.79e+04    1.82e+05      10.814
      38       7       2    1.08e+05       7.79e+04    1.82e+05      11.025
      39       8       1    1.28e+05       7.79e+04    1.82e+05      11.457
*     40       9       0    1.77e+05  f    7.79e+04    1.77e+05      12.158
      41       8            1.83e+05 pr    7.79e+04    1.77e+05      12.226
      42       7         INFEASIBLE  pr    7.79e+04    1.77e+05      12.629
      43       6         INFEASIBLE  pr    7.79e+04    1.77e+05      13.006
      44       3       2    1.06e+05       7.79e+04    1.77e+05      14.060
      45       4       4    7.79e+04       7.79e+04    1.77e+05      14.100
      46       5       3    1.56e+05       7.79e+04    1.77e+05      14.601
      47       6            1.78e+05 pr    7.79e+04    1.77e+05      15.115
      48       5         INFEASIBLE  pr    7.79e+04    1.77e+05      15.539
      49       4         INFEASIBLE  pr    1.06e+05    1.77e+05      15.925
      50       3       1    1.34e+05       1.06e+05    1.77e+05      17.451
      51       4            1.81e+05 pr    1.06e+05    1.77e+05      17.491
      52       3            1.83e+05 pr    1.06e+05    1.77e+05      17.631
      53       2            1.83e+05 pr    1.23e+05    1.77e+05      18.009
      54       1            1.83e+05 pr    1.23e+05    1.77e+05      18.072
      55       0         INFEASIBLE  pr    1.77e+05    1.77e+05      18.470

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591418e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       63
Total program time (secs)           =      18.52370 (    15.099 CPU time)
Time spent in evaluations (secs)    =       0.80675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.215      6463
   nlp_gf_jg        0.182        0.222      4579
  nlp_hess_l        0.158        0.185      4509
      solver         15.1         18.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1342
    1.0000         0    0.2178
         0         0    0.2302
         0    1.0000    0.2178

Removed Variables within Vanished Phases
===================================================
 
