====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.580
       2       1       7    7.79e+04     -1.80e+308                   1.668
       3       2       6    7.79e+04     -1.80e+308                   1.688
       4       3       5    7.79e+04     -1.80e+308                   1.716
       5       4       4    7.79e+04     -1.80e+308                   1.737
       6       5       3    7.79e+04     -1.80e+308                   1.758
       7       6       2    7.79e+04     -1.80e+308                   1.778
       8       7       1    1.56e+05     -1.80e+308                   1.804
       9       8         INFEASIBLE  pr  -1.80e+308                   1.933
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.293
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       2.326
      12       7       7    7.79e+04       7.79e+04    1.77e+05       2.364
      13       8       5    7.79e+04       7.79e+04    1.77e+05       2.447
      14       9       2    7.79e+04       7.79e+04    1.77e+05       2.519
      15      10       3    7.79e+04       7.79e+04    1.77e+05       2.603
      16      11       4    7.79e+04       7.79e+04    1.77e+05       2.742
      17      12       3    1.56e+05       7.79e+04    1.77e+05       2.922
      18      13       2    1.56e+05       7.79e+04    1.77e+05       3.174
      19      14       1    1.56e+05       7.79e+04    1.77e+05       3.478
      20      15            1.77e+05 pr    7.79e+04    1.77e+05       3.695
      21      14            1.77e+05 pr    7.79e+04    1.77e+05       4.581
      22      13       1    1.56e+05       7.79e+04    1.77e+05       4.859
      23      14       3    8.29e+04       7.79e+04    1.77e+05       5.370
      24      15       6    1.56e+05       7.79e+04    1.77e+05       5.429
      25      16       5    1.56e+05       7.79e+04    1.77e+05       5.495
      26      17       4    7.79e+04       7.79e+04    1.77e+05       5.930
      27      18       3    7.79e+04       7.79e+04    1.77e+05       5.992
      28      19       2    7.79e+04       7.79e+04    1.77e+05       6.027
      29      20       1    1.56e+05       7.79e+04    1.77e+05       6.066
*     30      21       0    1.77e+05  f    7.79e+04    1.77e+05       6.437
*     31      20       0    1.56e+05  f    7.79e+04    1.56e+05       9.925
      32      19       1    8.85e+04       7.79e+04    1.56e+05      10.724
      33      20       3    8.85e+04       7.79e+04    1.56e+05      12.061
      34      21         INFEASIBLE  pr    7.79e+04    1.56e+05      12.334
      35      20       2    8.85e+04       7.79e+04    1.56e+05      12.370
      36      21       1    8.85e+04       7.79e+04    1.56e+05      12.455
      37      22            1.77e+05 pr    7.79e+04    1.56e+05      12.584
*     38      21       0    8.86e+04  f    7.79e+04    8.86e+04      12.656
      39      20       1    8.85e+04       7.79e+04    8.86e+04      12.779
      40      21       6    7.79e+04       7.79e+04    8.86e+04      12.862
      41      22            1.56e+05 pr    7.79e+04    8.86e+04      13.081
      42      21       5    7.79e+04       7.79e+04    8.86e+04      13.567
      43      22       4    7.79e+04       7.79e+04    8.86e+04      14.331
      44      23            1.56e+05 pr    7.79e+04    8.86e+04      14.526
      45      22       3    8.29e+04       7.79e+04    8.86e+04      14.719
      46      23       2    8.29e+04       7.79e+04    8.86e+04      14.746
      47      24       1    8.85e+04       7.79e+04    8.86e+04      14.780
      48      25            1.77e+05 pr    7.79e+04    8.86e+04      14.840
      49      24            8.86e+04 pr    7.79e+04    8.86e+04      15.007
      50      23       1    8.29e+04       7.79e+04    8.86e+04      15.045
      51      24       4    7.79e+04       7.79e+04    8.86e+04      15.195
      52      25       3    8.29e+04       7.79e+04    8.86e+04      15.252
      53      26       2    8.29e+04       7.79e+04    8.86e+04      15.323
      54      27       1    8.85e+04       7.79e+04    8.86e+04      15.364
      55      28            1.56e+05 pr    7.79e+04    8.86e+04      15.650
      56      27         FAILED -400       7.79e+04    8.86e+04      25.769
      57      26       1    8.29e+04       7.79e+04    8.86e+04      25.828
      58      27       3    8.29e+04       7.79e+04    8.86e+04      25.972
      59      28       2    8.29e+04       7.79e+04    8.86e+04      26.377
      60      29            1.56e+05 pr    7.79e+04    8.86e+04      26.641
      61      28       1    8.39e+04       7.79e+04    8.86e+04      26.874
      62      29            8.86e+04 pr    7.79e+04    8.86e+04      26.935
      63      28            1.77e+05 pr    7.79e+04    8.86e+04      27.580
      64      27       2    8.29e+04       7.79e+04    8.86e+04      27.608
      65      28            1.56e+05 pr    7.79e+04    8.86e+04      28.275
      66      27       1    8.39e+04       7.79e+04    8.86e+04      28.380
      67      28            8.86e+04 pr    7.79e+04    8.86e+04      28.439
      68      27            1.56e+05 pr    7.79e+04    8.86e+04      28.944
      69      26       2    8.29e+04       7.79e+04    8.86e+04      29.040
      70      27       4    8.29e+04       7.79e+04    8.86e+04      29.280
      71      28         INFEASIBLE  pr    7.79e+04    8.86e+04      29.749
      72      27       3    8.29e+04       7.79e+04    8.86e+04      29.814
      73      28         FAILED -410       7.79e+04    8.86e+04      39.698
      74      29            1.56e+05 pr    7.79e+04    8.86e+04      40.143
      75      28       1    8.39e+04       7.79e+04    8.86e+04      40.681
      76      29            8.86e+04 pr    7.79e+04    8.86e+04      40.855
      77      28            8.86e+04 pr    7.79e+04    8.86e+04      41.167
      78      27       2    8.29e+04       7.79e+04    8.86e+04      41.223
      79      28       4    8.29e+04       7.79e+04    8.86e+04      41.417
      80      29            1.56e+05 pr    7.79e+04    8.86e+04      41.449
      81      28       3    8.29e+04       7.79e+04    8.86e+04      41.595
      82      29       2    8.85e+04       7.79e+04    8.86e+04      41.671
      83      30            1.56e+05 pr    7.79e+04    8.86e+04      41.821
      84      29            8.86e+04 pr    7.79e+04    8.86e+04      41.908
      85      28       2    8.29e+04       7.79e+04    8.86e+04      41.961
      86      29       1    8.85e+04       7.79e+04    8.86e+04      42.035
      87      30            1.56e+05 pr    7.79e+04    8.86e+04      42.074
      88      29            8.86e+04 pr    7.79e+04    8.86e+04      42.178
      89      28            1.56e+05 pr    7.79e+04    8.86e+04      42.514
      90      27       1    8.37e+04       7.79e+04    8.86e+04      42.679
      91      28            8.86e+04 pr    7.79e+04    8.86e+04      42.795
*     92      27       0    8.85e+04  f    7.79e+04    8.85e+04      42.865
      93      26            1.16e+05 pr    7.79e+04    8.85e+04      43.886
      94      25            1.56e+05 pr    7.79e+04    8.85e+04      43.951
      95      24       1    8.39e+04       7.79e+04    8.85e+04      44.033
      96      25            8.86e+04 pr    7.79e+04    8.85e+04      44.133
      97      24         INFEASIBLE  pr    7.79e+04    8.85e+04      44.700
      98      23            1.56e+05 pr    7.79e+04    8.85e+04      45.178
      99      22       1    8.39e+04       7.79e+04    8.85e+04      45.357
     100      23            8.86e+04 pr    7.79e+04    8.85e+04      45.415
     101      22         INFEASIBLE  pr    7.79e+04    8.85e+04      45.694
     102      21            1.56e+05 pr    7.79e+04    8.85e+04      45.810
     103      20         INFEASIBLE  pr    7.79e+04    8.85e+04      46.388
     104      19       2    8.29e+04       7.79e+04    8.85e+04      46.417
     105      20       2    7.79e+04       7.79e+04    8.85e+04      46.458
     106      21       5    8.29e+04       8.29e+04    8.85e+04      46.592
     107      22            1.56e+05 pr    8.29e+04    8.85e+04      46.897
     108      21       4    8.29e+04       8.29e+04    8.85e+04      47.147
     109      22       3    8.29e+04       8.29e+04    8.85e+04      47.269
     110      23       2    8.29e+04       8.29e+04    8.85e+04      47.353
     111      24            1.56e+05 pr    8.29e+04    8.85e+04      48.736
     112      23       1    8.37e+04       8.29e+04    8.85e+04      49.851
     113      24            8.86e+04 pr    8.29e+04    8.85e+04      50.091
     114      23            8.85e+04 pr    8.29e+04    8.85e+04      50.183
     115      22       2    8.29e+04       8.29e+04    8.85e+04      51.465
     116      23            8.85e+04 pr    8.29e+04    8.85e+04      51.533
     117      22            1.56e+05 pr    8.29e+04    8.85e+04      51.641
     118      21       1    8.39e+04       8.29e+04    8.85e+04      51.783
     119      22            8.86e+04 pr    8.29e+04    8.85e+04      51.859
     120      21            1.56e+05 pr    8.29e+04    8.85e+04      52.582
     121      20       3    8.29e+04       8.29e+04    8.85e+04      52.639
     122      21       2    8.29e+04       8.29e+04    8.85e+04      52.666
     123      22       1    8.37e+04       8.29e+04    8.85e+04      53.352
     124      23            8.86e+04 pr    8.29e+04    8.85e+04      53.406
     125      22            8.85e+04 pr    8.29e+04    8.85e+04      53.505
     126      21       1    8.39e+04       8.29e+04    8.85e+04      53.658
     127      22       2    8.29e+04       8.29e+04    8.85e+04      53.734
     128      23            1.56e+05 pr    8.29e+04    8.85e+04      53.830
     129      22       1    8.39e+04       8.29e+04    8.85e+04      53.904
     130      23            8.86e+04 pr    8.29e+04    8.85e+04      53.998
     131      22            8.86e+04 pr    8.29e+04    8.85e+04      54.094
     132      21            8.86e+04 pr    8.29e+04    8.85e+04      54.193
     133      20            8.86e+04 pr    8.29e+04    8.85e+04      54.273
     134      19       2    8.29e+04       8.29e+04    8.85e+04      54.434
     135      20            1.56e+05 pr    8.29e+04    8.85e+04      55.434
     136      19       1    8.38e+04       8.29e+04    8.85e+04      55.544
     137      20            8.86e+04 pr    8.29e+04    8.85e+04      55.602
     138      19            8.87e+04 pr    8.29e+04    8.85e+04      55.708
     139      18       2    8.39e+04       8.29e+04    8.85e+04      55.863
     140      19       2    8.29e+04       8.29e+04    8.85e+04      55.934
     141      20            1.56e+05 pr    8.29e+04    8.85e+04      56.628
     142      19            1.56e+05 pr    8.29e+04    8.85e+04      56.721
     143      18       1    8.39e+04       8.29e+04    8.85e+04      57.083
     144      19            8.86e+04 pr    8.29e+04    8.85e+04      57.118
     145      18         INFEASIBLE  pr    8.29e+04    8.85e+04      57.808
     146      17       1    8.39e+04       8.29e+04    8.85e+04      58.205
     147      18            8.86e+04 pr    8.29e+04    8.85e+04      58.380
     148      17            8.85e+04 pr    8.29e+04    8.85e+04      58.557
     149      16       1    8.39e+04       8.29e+04    8.85e+04      58.650
     150      17       1    8.39e+04       8.29e+04    8.85e+04      58.749
     151      18            8.86e+04 pr    8.29e+04    8.85e+04      58.930
     152      17         INFEASIBLE  pr    8.29e+04    8.85e+04      59.524
     153      16            8.86e+04 pr    8.29e+04    8.85e+04      59.608
     154      15            8.85e+04 pr    8.29e+04    8.85e+04      59.747
     155      14       4    7.79e+04       8.29e+04    8.85e+04      60.976
     156      15       3    8.38e+04       8.29e+04    8.85e+04      61.140
     157      16       2    8.34e+04       8.29e+04    8.85e+04      65.872
     158      17       1    8.38e+04       8.29e+04    8.85e+04      65.911
     159      18            8.86e+04 pr    8.29e+04    8.85e+04      66.055
     160      17            8.86e+04 pr    8.29e+04    8.85e+04      66.177
     161      16       1    8.37e+04       8.29e+04    8.85e+04      66.249
     162      17       3    7.79e+04       8.29e+04    8.85e+04      66.334
     163      18       2    8.29e+04       8.29e+04    8.85e+04      66.393
     164      19       1    8.38e+04       8.29e+04    8.85e+04      66.521
     165      20            8.86e+04 pr    8.29e+04    8.85e+04      66.592
     166      19            8.85e+04 pr    8.29e+04    8.85e+04      66.756
     167      18       1    8.39e+04       8.29e+04    8.85e+04      67.498
     168      19       2    8.38e+04       8.29e+04    8.85e+04      69.769
     169      20            1.56e+05 pr    8.29e+04    8.85e+04      69.812
     170      19       1    8.39e+04       8.29e+04    8.85e+04      70.063
     171      20            8.86e+04 pr    8.29e+04    8.85e+04      70.148
     172      19         INFEASIBLE  pr    8.29e+04    8.85e+04      70.398
     173      18       1    8.39e+04       8.29e+04    8.85e+04      70.498
     174      19            8.85e+04 pr    8.38e+04    8.85e+04      71.776
     175      18            8.86e+04 pr    8.38e+04    8.85e+04      71.811
     176      17         INFEASIBLE  pr    8.38e+04    8.85e+04      72.139
     177      16            8.86e+04 pr    8.38e+04    8.85e+04      72.193
     178      15            8.87e+04 pr    8.38e+04    8.85e+04      72.250
     179      14            8.86e+04 pr    8.38e+04    8.85e+04      72.306
     180      13            1.56e+05 pr    8.38e+04    8.85e+04      73.163
     181      12       2    8.38e+04       8.38e+04    8.85e+04      73.358
     182      13       1    8.38e+04       8.38e+04    8.85e+04      74.500
     183      14            8.86e+04 pr    8.38e+04    8.85e+04      74.565
     184      13            8.86e+04 pr    8.38e+04    8.85e+04      74.637
     185      12       1    8.38e+04       8.38e+04    8.85e+04      74.681
     186      13            8.85e+04 pr    8.38e+04    8.85e+04      75.064
     187      12            8.85e+04 pr    8.85e+04    8.85e+04      75.175

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672986020e+04
Final integrality gap (abs / rel)   =  3.76e-04 /   4.24e-09 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =      75.22240 (    54.197 CPU time)
Time spent in evaluations (secs)    =       3.68387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.817         0.94     25877
   nlp_gf_jg        0.721        0.922     18613
  nlp_hess_l        0.638        0.986     18316
      solver         54.2         75.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
