====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.255
       2       1       7    7.79e+04       7.79e+04                   1.427
       3       2       6    7.79e+04       7.79e+04                   1.465
       4       3       5    7.79e+04       7.79e+04                   1.504
       5       4       4    7.79e+04       7.79e+04                   1.559
       6       5       3    7.79e+04       7.79e+04                   1.598
       7       6       2    7.79e+04       7.79e+04                   1.656
       8       7         INFEASIBLE  pr    7.79e+04                   1.785
       9       6       1    4.87e+05       7.79e+04                   2.933
      10       7         INFEASIBLE  pr    7.79e+04                   3.074
*     11       6       0    4.87e+05  f    7.79e+04    4.87e+05       3.247
      12       5       2    7.79e+04       7.79e+04    4.87e+05       3.320
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.869
      14       7       5    7.79e+04       7.79e+04    4.87e+05       3.968
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.089
      16       7       4    7.79e+04       7.79e+04    4.87e+05       4.199
      17       8       3    2.60e+05       7.79e+04    4.87e+05       5.643
      18       9       2    2.60e+05       7.79e+04    4.87e+05       6.943
      19      10       1    2.60e+05       7.79e+04    4.87e+05       7.142
      20      11         INFEASIBLE  pr    7.79e+04    4.87e+05       7.346
      21      10         INFEASIBLE  pr    7.79e+04    4.87e+05       7.539
      22       9       1    4.87e+05       7.79e+04    4.87e+05       7.865
      23      10       1    4.26e+05       7.79e+04    4.87e+05       8.199
      24      11         INFEASIBLE  pr    7.79e+04    4.87e+05       8.671
      25      10            4.87e+05 pr    7.79e+04    4.87e+05       8.812
*     26       9       0    4.87e+05  f    7.79e+04    4.87e+05       8.992
      27       7       2    2.61e+05       7.79e+04    4.87e+05       9.319
      28       8       3    7.79e+04       7.79e+04    4.87e+05       9.365
      29       9       6    7.79e+04       7.79e+04    4.87e+05       9.408
      30      10       2    2.50e+05       7.79e+04    4.87e+05       9.493
      31      11            4.87e+05 pr    7.79e+04    4.87e+05       9.740
      32      10       1    4.16e+05       7.79e+04    4.87e+05      10.080
      33      11            4.87e+05 pr    7.79e+04    4.87e+05      10.155
      34      10            4.87e+05 pr    7.79e+04    4.87e+05      10.460
      35       9         INFEASIBLE  pr    7.79e+04    4.87e+05      11.058
      36       8       5    7.79e+04       7.79e+04    4.87e+05      11.676
      37       9       4    7.79e+04       7.79e+04    4.87e+05      11.718
      38      10       3    7.79e+04       7.79e+04    4.87e+05      11.784
      39      11       2    4.16e+05       7.79e+04    4.87e+05      12.383
      40      12       1    4.16e+05       7.79e+04    4.87e+05      12.425
      41      13            4.87e+05 pr    7.79e+04    4.87e+05      12.712
      42      12            4.87e+05 pr    7.79e+04    4.87e+05      12.812
      43      11       1    4.16e+05       7.79e+04    4.87e+05      12.851
      44      12       2    3.90e+05       7.79e+04    4.87e+05      13.092
      45      13            4.87e+05 pr    7.79e+04    4.87e+05      13.662
      46      12       1    4.16e+05       7.79e+04    4.87e+05      13.710
      47      13            4.87e+05 pr    7.79e+04    4.87e+05      13.761
      48      12         FAILED -400       7.79e+04    4.87e+05      24.516
      49      11            4.87e+05 pr    7.79e+04    4.87e+05      25.156
      50      10            4.87e+05 pr    7.79e+04    4.87e+05      25.259
      51       9            4.87e+05 pr    7.79e+04    4.87e+05      25.664
      52       8       3    7.79e+04       7.79e+04    4.87e+05      25.718
      53       9       2    2.60e+05       7.79e+04    4.87e+05      25.951
      54      10       1    2.60e+05       7.79e+04    4.87e+05      26.011
      55      11            4.87e+05 pr    7.79e+04    4.87e+05      26.216
      56      10         INFEASIBLE  pr    7.79e+04    4.87e+05      27.017
      57       9       1    2.60e+05       7.79e+04    4.87e+05      27.087
      58      10         INFEASIBLE  pr    7.79e+04    4.87e+05      27.532
      59       9            4.87e+05 pr    7.79e+04    4.87e+05      28.177
      60       8         INFEASIBLE  pr    7.79e+04    4.87e+05      28.848
      61       7       4    7.79e+04       7.79e+04    4.87e+05      28.910
      62       8       6    7.79e+04       7.79e+04    4.87e+05      28.989
      63       9       5    2.50e+05       7.79e+04    4.87e+05      29.693
      64      10       4    2.50e+05       7.79e+04    4.87e+05      31.439
      65      11       3    2.60e+05       7.79e+04    4.87e+05      32.939
      66      12         INFEASIBLE  pr    7.79e+04    4.87e+05      33.264
      67      11            4.87e+05 pr    7.79e+04    4.87e+05      33.371
      68      10       3    7.79e+04       7.79e+04    4.87e+05      33.772
      69      11       6    7.79e+04       7.79e+04    4.87e+05      33.971
      70      12       5    2.50e+05       7.79e+04    4.87e+05      34.328
      71      13       4    2.50e+05       7.79e+04    4.87e+05      34.424
      72      14            4.87e+05 pr    7.79e+04    4.87e+05      36.111
      73      13         INFEASIBLE  pr    7.79e+04    4.87e+05      36.858
      74      12       4    2.50e+05       7.79e+04    4.87e+05      38.293
      75      13       5    7.79e+04       7.79e+04    4.87e+05      38.835
      76      14       5    2.50e+05       7.79e+04    4.87e+05      39.439
      77      15       2    7.79e+04       7.79e+04    4.87e+05      39.575
      78      16       1    4.84e+05       7.79e+04    4.87e+05      39.728
      79      17            4.87e+05 pr    7.79e+04    4.87e+05      39.925
      80      16            4.87e+05 pr    7.79e+04    4.87e+05      40.277
      81      15            4.87e+05 pr    7.79e+04    4.87e+05      43.472
      82      14       4    2.50e+05       7.79e+04    4.87e+05      43.569
      83      15       3    2.50e+05       7.79e+04    4.87e+05      43.692
      84      16       2    2.60e+05       7.79e+04    4.87e+05      43.837
      85      17         INFEASIBLE  pr    7.79e+04    4.87e+05      44.542
      86      16         INFEASIBLE  pr    7.79e+04    4.87e+05      45.405
      87      15         INFEASIBLE  pr    7.79e+04    4.87e+05      46.773
      88      14       3    2.50e+05       7.79e+04    4.87e+05      46.841
      89      15       2    7.79e+04       7.79e+04    4.87e+05      46.895
      90      16       4    7.79e+04       7.79e+04    4.87e+05      47.346
      91      17       3    2.60e+05       7.79e+04    4.87e+05      47.670
      92      18         INFEASIBLE  pr    7.79e+04    4.87e+05      48.377
      93      17       2    2.50e+05       7.79e+04    4.87e+05      50.630
      94      18       1    4.27e+05       7.79e+04    4.87e+05      51.139
      95      19         INFEASIBLE  pr    7.79e+04    4.87e+05      51.415
      96      18            4.87e+05 pr    7.79e+04    4.87e+05      51.547
      97      17         INFEASIBLE  pr    7.79e+04    4.87e+05      51.926
      98      16       3    2.60e+05       7.79e+04    4.87e+05      52.637
      99      17       4    7.79e+04       7.79e+04    4.87e+05      52.678
     100      18       3    7.79e+04       7.79e+04    4.87e+05      52.712
     101      19       2    2.50e+05       7.79e+04    4.87e+05      52.857
     102      20       1    2.60e+05       7.79e+04    4.87e+05      53.633
     103      21         INFEASIBLE  pr    7.79e+04    4.87e+05      54.180
     104      20         INFEASIBLE  pr    7.79e+04    4.87e+05      54.656
     105      19       1    2.60e+05       7.79e+04    4.87e+05      55.027
     106      20         INFEASIBLE  pr    7.79e+04    4.87e+05      55.469
     107      19            4.87e+05 pr    7.79e+04    4.87e+05      55.692
     108      18         INFEASIBLE  pr    7.79e+04    4.87e+05      56.081
     109      17       3    7.79e+04       7.79e+04    4.87e+05      56.124
     110      18       2    2.61e+05       7.79e+04    4.87e+05      57.290
     111      19       1    2.61e+05       7.79e+04    4.87e+05      57.392
     112      20         INFEASIBLE  pr    7.79e+04    4.87e+05      57.951
     113      19         INFEASIBLE  pr    7.79e+04    4.87e+05      58.445
     114      18       1    2.61e+05       7.79e+04    4.87e+05      58.518
     115      19         INFEASIBLE  pr    7.79e+04    4.87e+05      58.954
     116      18            4.87e+05 pr    7.79e+04    4.87e+05      59.905
     117      17         INFEASIBLE  pr    7.79e+04    4.87e+05      60.291
     118      16       2    2.60e+05       7.79e+04    4.87e+05      60.407
     119      17            4.87e+05 pr    7.79e+04    4.87e+05      60.572
     120      16         INFEASIBLE  pr    7.79e+04    4.87e+05      61.269
     121      15         INFEASIBLE  pr    7.79e+04    4.87e+05      61.893
     122      14       1    4.84e+05       7.79e+04    4.87e+05      61.987
     123      15            4.87e+05 pr    7.79e+04    4.87e+05      62.093
     124      14            4.87e+05 pr    7.79e+04    4.87e+05      62.394
     125      13       1    4.16e+05       7.79e+04    4.87e+05      62.946
     126      14       4    7.79e+04       7.79e+04    4.87e+05      63.034
     127      15       3    2.50e+05       7.79e+04    4.87e+05      64.064
     128      16       2    2.60e+05       7.79e+04    4.87e+05      64.213
     129      17       1    2.60e+05       7.79e+04    4.87e+05      64.640
     130      18            4.87e+05 pr    7.79e+04    4.87e+05      65.040
     131      17         INFEASIBLE  pr    7.79e+04    4.87e+05      65.553
     132      16       1    2.60e+05       7.79e+04    4.87e+05      65.611
     133      17         INFEASIBLE  pr    7.79e+04    4.87e+05      65.870
     134      16            4.87e+05 pr    7.79e+04    4.87e+05      65.926
     135      15         INFEASIBLE  pr    7.79e+04    4.87e+05      66.548
     136      14       2    4.85e+05       7.79e+04    4.87e+05      66.919
     137      15       3    4.84e+05       7.79e+04    4.87e+05      68.448
     138      16       2    4.84e+05       7.79e+04    4.87e+05      68.566
     139      17       1    4.84e+05       7.79e+04    4.87e+05      68.689
     140      18            4.87e+05 pr    7.79e+04    4.87e+05      69.131
     141      17            4.87e+05 pr    7.79e+04    4.87e+05      69.869
     142      16       1    4.84e+05       7.79e+04    4.87e+05      69.918
     143      17         INFEASIBLE  pr    7.79e+04    4.87e+05      70.475
     144      16            4.87e+05 pr    7.79e+04    4.87e+05      70.509
     145      15         INFEASIBLE  pr    7.79e+04    4.87e+05      71.019
     146      14       2    4.84e+05       7.79e+04    4.87e+05      71.250
     147      15       4    7.79e+04       7.79e+04    4.87e+05      71.389
     148      16       3    7.79e+04       7.79e+04    4.87e+05      71.476
     149      17         INFEASIBLE  pr    7.79e+04    4.87e+05      71.750
     150      16         INFEASIBLE  pr    7.79e+04    4.87e+05      72.327
     151      15       3    7.79e+04       7.79e+04    4.87e+05      72.405
     152      16       2    2.50e+05       7.79e+04    4.87e+05      72.657
     153      17       1    2.61e+05       7.79e+04    4.87e+05      72.753
     154      18         INFEASIBLE  pr    7.79e+04    4.87e+05      73.114
     155      17         INFEASIBLE  pr    7.79e+04    4.87e+05      73.513
     156      16       1    4.85e+05       7.79e+04    4.87e+05      73.902
     157      17         INFEASIBLE  pr    7.79e+04    4.87e+05      74.623
     158      16            4.87e+05 pr    7.79e+04    4.87e+05      74.761
     159      15         INFEASIBLE  pr    7.79e+04    4.87e+05      75.148
     160      14       1    4.84e+05       7.79e+04    4.87e+05      75.293
     161      15            4.87e+05 pr    7.79e+04    4.87e+05      75.489
     162      14            4.87e+05 pr    7.79e+04    4.87e+05      75.882
     163      13       1    4.84e+05       7.79e+04    4.87e+05      75.987
     164      14       3    2.50e+05       2.50e+05    4.87e+05      79.531
     165      15       2    2.60e+05       2.50e+05    4.87e+05      79.600
     166      16       1    2.60e+05       2.50e+05    4.87e+05      79.696
     167      17         INFEASIBLE  pr    2.50e+05    4.87e+05      80.041
     168      16         INFEASIBLE  pr    2.50e+05    4.87e+05      80.428
     169      15       1    2.61e+05       2.50e+05    4.87e+05      81.347
     170      16       2    2.61e+05       2.50e+05    4.87e+05      81.547
     171      17         INFEASIBLE  pr    2.50e+05    4.87e+05      85.558
     172      16       1    2.61e+05       2.50e+05    4.87e+05      86.150
     173      17            4.87e+05 pr    2.50e+05    4.87e+05      86.535
     174      16         INFEASIBLE  pr    2.50e+05    4.87e+05      86.716
     175      15       1    2.61e+05       2.50e+05    4.87e+05      87.105
     176      16       4    2.50e+05       2.50e+05    4.87e+05      87.426
     177      17         INFEASIBLE  pr    2.50e+05    4.87e+05      87.877
     178      16       3    2.50e+05       2.50e+05    4.87e+05      88.094
     179      17       2    2.50e+05       2.50e+05    4.87e+05      88.159
     180      18       1    2.60e+05       2.50e+05    4.87e+05      89.646
     181      19            4.87e+05 pr    2.50e+05    4.87e+05      89.789
     182      18            4.87e+05 pr    2.50e+05    4.87e+05      90.052
     183      17       1    4.84e+05       2.50e+05    4.87e+05      90.226
     184      18       2    2.50e+05       2.50e+05    4.87e+05      91.755
     185      19       1    4.28e+05       2.50e+05    4.87e+05      91.877
     186      20            4.87e+05 pr    2.50e+05    4.87e+05      91.904
     187      19            4.87e+05 pr    2.50e+05    4.87e+05      93.117
     188      18         INFEASIBLE  pr    2.50e+05    4.87e+05      93.678
     189      17            4.87e+05 pr    2.50e+05    4.87e+05      94.060
     190      16            4.87e+05 pr    2.50e+05    4.87e+05      94.443
     191      15       2    2.50e+05       2.50e+05    4.87e+05      95.974
     192      16       3    2.50e+05       2.50e+05    4.87e+05      98.335
     193      17       2    2.50e+05       2.50e+05    4.87e+05      98.504
     194      18            4.87e+05 pr    2.50e+05    4.87e+05      98.565
     195      17         INFEASIBLE  pr    2.50e+05    4.87e+05      98.982
     196      16       2    2.50e+05       2.50e+05    4.87e+05      99.031
     197      17            4.87e+05 pr    2.50e+05    4.87e+05      99.127
     198      16         INFEASIBLE  pr    2.50e+05    4.87e+05      99.542
     199      15            4.88e+05 pr    2.50e+05    4.87e+05      99.755
     200      14         INFEASIBLE  pr    2.50e+05    4.87e+05     100.187
     201      13            4.87e+05 pr    2.50e+05    4.87e+05     100.320
     202      12         INFEASIBLE  pr    2.50e+05    4.87e+05     100.818
     203      11            4.87e+05 pr    2.50e+05    4.87e+05     101.282
     204      10         INFEASIBLE  pr    2.50e+05    4.87e+05     101.751
     205       9            4.87e+05 pr    2.50e+05    4.87e+05     101.826
     206       8         INFEASIBLE  pr    2.50e+05    4.87e+05     102.071
     207       7       1    4.84e+05       2.50e+05    4.87e+05     102.178
     208       8            4.87e+05 pr    2.50e+05    4.87e+05     102.248
     209       7         INFEASIBLE  pr    2.50e+05    4.87e+05     102.664
     210       6       1    4.84e+05       2.50e+05    4.87e+05     102.734
     211       7       3    7.79e+04       2.50e+05    4.87e+05     103.281
     212       8       2    2.50e+05       2.50e+05    4.87e+05     103.363
     213       9            4.87e+05 pr    2.50e+05    4.87e+05     104.579
     214       8       1    4.84e+05       2.50e+05    4.87e+05     104.749
     215       9            4.87e+05 pr    2.50e+05    4.87e+05     105.099
     216       8         INFEASIBLE  pr    2.50e+05    4.87e+05     105.457
     217       7            4.87e+05 pr    2.50e+05    4.87e+05     106.412
     218       6            4.87e+05 pr    2.50e+05    4.87e+05     106.451
     219       5         INFEASIBLE  pr    2.50e+05    4.87e+05     106.717
     220       4            4.87e+05 pr    2.50e+05    4.87e+05     106.881
     221       3            4.87e+05 pr    2.50e+05    4.87e+05     107.180
     222       2         INFEASIBLE  pr    2.61e+05    4.87e+05     107.833
     223       1       1    2.61e+05       2.61e+05    4.87e+05     108.550
     224       2         INFEASIBLE  pr    2.61e+05    4.87e+05     108.735
     225       1         INFEASIBLE  pr    2.61e+05    4.87e+05     109.549
     226       0       1    2.61e+05       2.61e+05    4.87e+05     109.795
     227       1         INFEASIBLE  pr    2.61e+05    4.87e+05     109.983
     228       0         INFEASIBLE  pr    4.16e+05    4.87e+05     110.296

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571791728e+05
Final integrality gap (abs / rel)   =  7.08e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      228
# of subproblems processed          =      230
Total program time (secs)           =     110.34921 (    78.923 CPU time)
Time spent in evaluations (secs)    =       5.20294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.51     36622
   nlp_gf_jg        0.996         1.44     25526
  nlp_hess_l        0.884         1.25     25278
      solver         78.9          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
