====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.687
       2       1       7    7.79e+04       7.79e+04                   0.723
       3       2       6    7.79e+04       7.79e+04                   0.785
       4       3       5    7.79e+04       7.79e+04                   0.843
       5       4       4    7.79e+04       7.79e+04                   0.885
       6       5       3    7.79e+04       7.79e+04                   0.948
       7       6       2    1.56e+05       7.79e+04                   0.996
       8       7       1    1.56e+05       7.79e+04                   1.026
       9       8         INFEASIBLE  pr    7.79e+04                   1.220
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       1.569
      11       6       1    1.56e+05       7.79e+04    1.77e+05       2.048
      12       7       2    8.38e+04       7.79e+04    1.77e+05       2.154
      13       8       7    7.79e+04       7.79e+04    1.77e+05       2.252
      14       9       6    7.79e+04       7.79e+04    1.77e+05       2.449
      15      10       4    7.79e+04       7.79e+04    1.77e+05       2.538
      16      11       3    8.38e+04       7.79e+04    1.77e+05       2.593
      17      12       2    1.56e+05       7.79e+04    1.77e+05       2.721
      18      13       1    1.56e+05       7.79e+04    1.77e+05       2.890
*     19      14       0    1.77e+05  f    7.79e+04    1.77e+05       3.033
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       3.147
      21      12       1    1.56e+05       7.79e+04    1.77e+05       3.211
      22      13       3    7.79e+04       7.79e+04    1.77e+05       3.249
      23      14       5    7.79e+04       7.79e+04    1.77e+05       3.339
      24      15       4    7.79e+04       7.79e+04    1.77e+05       3.596
      25      16       3    1.56e+05       7.79e+04    1.77e+05       4.180
      26      17            1.77e+05 pr    7.79e+04    1.77e+05       4.226
      27      16       2    1.56e+05       7.79e+04    1.77e+05       4.722
      28      17       1    1.56e+05       7.79e+04    1.77e+05       4.753
*     29      18       0    1.77e+05  f    7.79e+04    1.77e+05       5.016
      30      17            1.78e+05 pr    7.79e+04    1.77e+05       5.837
      31      16       1    1.56e+05       7.79e+04    1.77e+05       5.926
      32      17       3    8.29e+04       7.79e+04    1.77e+05       6.006
      33      18       4    8.29e+04       7.79e+04    1.77e+05       6.176
      34      19       3    7.79e+04       7.79e+04    1.77e+05       6.238
      35      20       5    7.79e+04       7.79e+04    1.77e+05       6.291
      36      21       4    8.29e+04       7.79e+04    1.77e+05       6.362
      37      22       3    8.38e+04       7.79e+04    1.77e+05       6.422
      38      23       2    8.38e+04       7.79e+04    1.77e+05       6.473
      39      24       1    8.85e+04       7.79e+04    1.77e+05       6.532
      40      25            1.77e+05 pr    7.79e+04    1.77e+05       6.671
*     41      24       0    8.86e+04  f    7.79e+04    8.86e+04       6.861
      42      23       1    8.85e+04       7.79e+04    8.86e+04       7.306
      43      24       4    8.38e+04       7.79e+04    8.86e+04       9.084
      44      25       5    7.79e+04       7.79e+04    8.86e+04       9.254
      45      26       4    8.29e+04       7.79e+04    8.86e+04      14.572
      46      27       3    8.29e+04       7.79e+04    8.86e+04      14.691
      47      28       2    8.85e+04       7.79e+04    8.86e+04      15.038
      48      29            1.56e+05 pr    7.79e+04    8.86e+04      15.124
      49      28       1    8.39e+04       7.79e+04    8.86e+04      23.175
      50      29            8.86e+04 pr    7.79e+04    8.86e+04      24.072
      51      28            8.86e+04 pr    7.79e+04    8.86e+04      24.151
      52      27       2    8.29e+04       7.79e+04    8.86e+04      24.206
      53      28       4    8.38e+04       7.79e+04    8.86e+04      24.389
      54      29       2    7.79e+04       7.79e+04    8.86e+04      24.457
      55      30            1.56e+05 pr    7.79e+04    8.86e+04      24.888
      56      29       1    8.85e+04       7.79e+04    8.86e+04      25.141
      57      30            1.77e+05 pr    7.79e+04    8.86e+04      25.196
      58      29            8.86e+04 pr    7.79e+04    8.86e+04      25.668
      59      28       3    8.38e+04       7.79e+04    8.86e+04      25.743
      60      29       2    8.38e+04       7.79e+04    8.86e+04      25.788
      61      30            1.56e+05 pr    7.79e+04    8.86e+04      25.901
      62      29       1    8.39e+04       7.79e+04    8.86e+04      25.961
      63      30            8.86e+04 pr    7.79e+04    8.86e+04      25.999
      64      29         INFEASIBLE  pr    7.79e+04    8.86e+04      26.413
      65      28       2    8.38e+04       7.79e+04    8.86e+04      26.485
      66      29       2    7.79e+04       7.79e+04    8.86e+04      26.560
      67      30       2    8.29e+04       7.79e+04    8.86e+04      26.677
      68      31            1.56e+05 pr    7.79e+04    8.86e+04      27.493
      69      30       1    8.39e+04       7.79e+04    8.86e+04      28.014
      70      31            8.86e+04 pr    7.79e+04    8.86e+04      28.059
      71      30            8.86e+04 pr    7.79e+04    8.86e+04      28.174
      72      29            1.56e+05 pr    7.79e+04    8.86e+04      28.540
      73      28       1    8.85e+04       7.79e+04    8.86e+04      28.741
      74      29            1.77e+05 pr    7.79e+04    8.86e+04      28.800
      75      28            8.86e+04 pr    7.79e+04    8.86e+04      28.882
      76      27       1    8.39e+04       7.79e+04    8.86e+04      28.927
      77      28            8.86e+04 pr    7.79e+04    8.86e+04      28.958
      78      27         INFEASIBLE  pr    7.79e+04    8.86e+04      29.356
      79      26       1    8.39e+04       7.79e+04    8.86e+04      29.717
      80      27       2    8.38e+04       7.79e+04    8.86e+04      29.993
      81      28       6    7.79e+04       7.79e+04    8.86e+04      30.057
      82      29       5    7.79e+04       7.79e+04    8.86e+04      30.121
      83      30       4    7.79e+04       7.79e+04    8.86e+04      30.837
      84      31       3    7.79e+04       7.79e+04    8.86e+04      30.880
      85      32       2    8.29e+04       7.79e+04    8.86e+04      30.918
      86      33            1.56e+05 pr    7.79e+04    8.86e+04      30.987
      87      32       1    8.39e+04       7.79e+04    8.86e+04      31.061
      88      33            8.86e+04 pr    7.79e+04    8.86e+04      31.458
      89      32            8.86e+04 pr    7.79e+04    8.86e+04      31.552
      90      31       2    8.85e+04       7.79e+04    8.86e+04      31.831
      91      32       3    7.79e+04       7.79e+04    8.86e+04      31.899
      92      33       2    8.29e+04       7.79e+04    8.86e+04      32.018
      93      34            1.56e+05 pr    7.79e+04    8.86e+04      32.613
      94      33       1    8.39e+04       7.79e+04    8.86e+04      32.847
      95      34            8.86e+04 pr    7.79e+04    8.86e+04      32.916
*     96      33       0    8.85e+04  f    7.79e+04    8.85e+04      33.058
      97      32            8.85e+04 pr    7.79e+04    8.85e+04      33.486
      98      29         INFEASIBLE        7.79e+04    8.85e+04      35.590
      99      30       3    7.79e+04       7.79e+04    8.85e+04      36.023
     100      31            1.56e+05 pr    7.79e+04    8.85e+04      36.281
     101      30            8.85e+04 pr    7.79e+04    8.85e+04      36.693
     102      29       3    7.79e+04       7.79e+04    8.85e+04      36.741
     103      30       2    8.38e+04       7.79e+04    8.85e+04      37.119
     104      31            1.56e+05 pr    7.79e+04    8.85e+04      37.531
     105      30       1    8.39e+04       7.79e+04    8.85e+04      37.866
     106      31            8.86e+04 pr    7.79e+04    8.85e+04      39.564
     107      30            8.86e+04 pr    7.79e+04    8.85e+04      39.987
     108      29            8.85e+04 pr    7.79e+04    8.85e+04      40.140
     109      28       5    7.79e+04       7.79e+04    8.85e+04      40.182
     110      29       4    7.79e+04       7.79e+04    8.85e+04      40.245
     111      30         INFEASIBLE  pr    7.79e+04    8.85e+04      40.756
     112      29       3    8.38e+04       7.79e+04    8.85e+04      41.546
     113      30       2    8.29e+04       7.79e+04    8.85e+04      42.027
     114      31            1.56e+05 pr    7.79e+04    8.85e+04      42.102
     115      30       1    8.39e+04       7.79e+04    8.85e+04      42.323
     116      31            8.86e+04 pr    7.79e+04    8.85e+04      42.707
     117      30            8.85e+04 pr    7.79e+04    8.85e+04      43.037
     118      29       2    8.39e+04       7.79e+04    8.85e+04      43.101
     119      30       4    7.79e+04       7.79e+04    8.85e+04      43.183
     120      31       3    7.79e+04       7.79e+04    8.85e+04      43.374
     121      32       2    8.38e+04       7.79e+04    8.85e+04      43.456
     122      33            1.56e+05 pr    7.79e+04    8.85e+04      43.499
     123      32       1    8.38e+04       7.79e+04    8.85e+04      43.759
     124      33            8.86e+04 pr    7.79e+04    8.85e+04      43.812
     125      32         INFEASIBLE  pr    7.79e+04    8.85e+04      44.668
     126      31       2    8.29e+04       7.79e+04    8.85e+04      45.200
     127      32       3    7.79e+04       7.79e+04    8.85e+04      45.243
     128      33       2    7.79e+04       7.79e+04    8.85e+04      45.301
     129      34       1    8.38e+04       7.79e+04    8.85e+04      46.013
     130      35            8.86e+04 pr    7.79e+04    8.85e+04      46.163
     131      34         INFEASIBLE  pr    7.79e+04    8.85e+04      46.754
     132      33       1    8.29e+04       7.79e+04    8.85e+04      47.326
     133      34       2    7.79e+04       7.79e+04    8.85e+04      47.362
     134      35       1    8.38e+04       7.79e+04    8.85e+04      47.692
     135      36            8.86e+04 pr    7.79e+04    8.85e+04      48.074
     136      35         INFEASIBLE  pr    7.79e+04    8.85e+04      48.703
     137      34         INFEASIBLE  pr    7.79e+04    8.85e+04      48.859
     138      33            8.85e+04 pr    7.79e+04    8.85e+04      49.389
     139      32         INFEASIBLE  pr    7.79e+04    8.85e+04      49.726
     140      31       1    8.29e+04       7.79e+04    8.85e+04      49.793
     141      32            1.56e+05 pr    7.79e+04    8.85e+04      49.891
     142      31         INFEASIBLE  pr    7.79e+04    8.85e+04      50.359
     143      30       1    8.29e+04       7.79e+04    8.85e+04      50.397
     144      31       6    7.79e+04       7.79e+04    8.85e+04      50.612
     145      32       5    7.79e+04       7.79e+04    8.85e+04      50.671
     146      33       4    7.79e+04       7.79e+04    8.85e+04      51.037
     147      34       3    7.79e+04       7.79e+04    8.85e+04      51.072
     148      35            1.56e+05 pr    7.79e+04    8.85e+04      51.111
     149      34       2    8.29e+04       7.79e+04    8.85e+04      51.240
     150      35            1.56e+05 pr    7.79e+04    8.85e+04      51.389
     151      34       1    8.39e+04       7.79e+04    8.85e+04      52.237
     152      35            8.86e+04 pr    7.79e+04    8.85e+04      52.324
     153      34            8.86e+04 pr    7.79e+04    8.85e+04      53.384
     154      33       3    7.79e+04       7.79e+04    8.85e+04      53.439
     155      34       2    8.39e+04       7.79e+04    8.85e+04      53.769
     156      35            1.56e+05 pr    7.79e+04    8.85e+04      54.914
     157      34       1    8.39e+04       7.79e+04    8.85e+04      55.164
     158      35            8.86e+04 pr    7.79e+04    8.85e+04      55.222
     159      34         INFEASIBLE  pr    7.79e+04    8.85e+04      55.848
     160      33       2    8.29e+04       7.79e+04    8.85e+04      56.095
     161      34       5    7.79e+04       7.79e+04    8.85e+04      56.211
     162      35         INFEASIBLE        7.79e+04    8.85e+04      57.635
     163      36       3    8.38e+04       7.79e+04    8.85e+04      57.758
     164      37       2    8.29e+04       7.79e+04    8.85e+04      57.868
     165      38       1    8.29e+04       7.79e+04    8.85e+04      58.099
     166      39            1.56e+05 pr    7.79e+04    8.85e+04      58.199
     167      38            8.86e+04 pr    7.79e+04    8.85e+04      58.353
     168      37       1    8.29e+04       7.79e+04    8.85e+04      58.397
     169      38       3    8.29e+04       7.79e+04    8.85e+04      59.397
     170      39       4    7.79e+04       7.79e+04    8.85e+04      59.443
     171      40       3    8.29e+04       7.79e+04    8.85e+04      59.550
     172      41       2    8.29e+04       7.79e+04    8.85e+04      59.581
     173      42            8.85e+04 pr    7.79e+04    8.85e+04      59.624
     174      41       1    8.29e+04       7.79e+04    8.85e+04      59.667
     175      42            1.56e+05 pr    7.79e+04    8.85e+04      60.035
     176      41         INFEASIBLE  pr    7.79e+04    8.85e+04      60.459
     177      40       2    8.29e+04       7.79e+04    8.85e+04      60.489
     178      41       3    8.38e+04       7.79e+04    8.85e+04      60.785
     179      42       4    7.79e+04       7.79e+04    8.85e+04      60.820
     180      43       3    8.29e+04       7.79e+04    8.85e+04      61.229
     181      44       2    8.38e+04       7.79e+04    8.85e+04      62.079
     182      45            1.56e+05 pr    7.79e+04    8.85e+04      62.208
     183      44       1    8.39e+04       7.79e+04    8.85e+04      62.673
     184      45            8.86e+04 pr    7.79e+04    8.85e+04      62.700
     185      44         INFEASIBLE  pr    7.79e+04    8.85e+04      63.153
     186      43       2    8.39e+04       7.79e+04    8.85e+04      63.246
     187      44       3    7.79e+04       7.79e+04    8.85e+04      63.374
     188      45       2    8.29e+04       7.79e+04    8.85e+04      63.477
     189      46       1    8.29e+04       7.79e+04    8.85e+04      63.503
     190      47            8.86e+04 pr    7.79e+04    8.85e+04      63.722
     191      46            8.85e+04 pr    7.79e+04    8.85e+04      63.806
     192      45       1    8.29e+04       7.79e+04    8.85e+04      63.864
     193      46         INFEASIBLE  pr    8.29e+04    8.85e+04      64.051
     194      45            8.87e+04 pr    8.29e+04    8.85e+04      64.321
     195      44         INFEASIBLE  pr    8.29e+04    8.85e+04      65.188
     196      43       1    8.39e+04       8.29e+04    8.85e+04      65.342
     197      44            8.86e+04 pr    8.29e+04    8.85e+04      65.404
     198      43         INFEASIBLE  pr    8.29e+04    8.85e+04      65.747
     199      42       1    8.39e+04       8.29e+04    8.85e+04      65.826
     200      43       2    8.38e+04       8.29e+04    8.85e+04      67.155
     201      44            1.56e+05 pr    8.29e+04    8.85e+04      67.522
     202      43       1    8.39e+04       8.29e+04    8.85e+04      70.606
     203      44            8.86e+04 pr    8.29e+04    8.85e+04      70.673
     204      43            8.85e+04 pr    8.29e+04    8.85e+04      70.994
     205      42            8.86e+04 pr    8.29e+04    8.85e+04      71.030
     206      41         INFEASIBLE  pr    8.29e+04    8.85e+04      71.318
     207      40       2    8.38e+04       8.29e+04    8.85e+04      71.371
     208      41            1.56e+05 pr    8.29e+04    8.85e+04      71.726
     209      40       1    8.38e+04       8.29e+04    8.85e+04      71.856
     210      41            8.86e+04 pr    8.29e+04    8.85e+04      71.931
     211      40         INFEASIBLE  pr    8.29e+04    8.85e+04      72.452
     212      39       2    8.38e+04       8.29e+04    8.85e+04      72.480
     213      40       2    8.29e+04       8.29e+04    8.85e+04      72.549
     214      41       1    8.37e+04       8.29e+04    8.85e+04      73.040
     215      42            8.86e+04 pr    8.29e+04    8.85e+04      73.099
     216      41            8.85e+04 pr    8.29e+04    8.85e+04      73.188
     217      40            1.56e+05 pr    8.29e+04    8.85e+04      73.390
     218      39            1.56e+05 pr    8.29e+04    8.85e+04      73.739
     219      38       1    8.38e+04       8.29e+04    8.85e+04      74.023
     220      39            8.86e+04 pr    8.29e+04    8.85e+04      74.053
     221      38         INFEASIBLE  pr    8.29e+04    8.85e+04      74.852
     222      37       1    8.38e+04       8.29e+04    8.85e+04      74.953
     223      38       1    8.37e+04       8.29e+04    8.85e+04      75.125
     224      39       3    8.29e+04       8.29e+04    8.85e+04      75.179
     225      40       3    8.29e+04       8.29e+04    8.85e+04      75.212
     226      41       2    8.38e+04       8.29e+04    8.85e+04      75.843
     227      42            1.56e+05 pr    8.29e+04    8.85e+04      75.880
     228      41            1.56e+05 pr    8.29e+04    8.85e+04      76.914
     229      40       2    8.29e+04       8.29e+04    8.85e+04      76.993
     230      41            1.56e+05 pr    8.29e+04    8.85e+04      77.702
     231      40       1    8.37e+04       8.29e+04    8.85e+04      77.843
     232      41            8.86e+04 pr    8.29e+04    8.85e+04      77.887
     233      40            8.85e+04 pr    8.29e+04    8.85e+04      78.008
     234      39       2    8.29e+04       8.29e+04    8.85e+04      78.167
     235      40            1.56e+05 pr    8.29e+04    8.85e+04      78.281
     236      39       1    8.38e+04       8.29e+04    8.85e+04      78.608
     237      40            8.86e+04 pr    8.29e+04    8.85e+04      78.656
     238      39            8.87e+04 pr    8.29e+04    8.85e+04      78.805
     239      38       2    8.29e+04       8.29e+04    8.85e+04      78.928
     240      39       3    8.38e+04       8.29e+04    8.85e+04      79.716
     241      40            1.56e+05 pr    8.29e+04    8.85e+04      79.856
     242      39       2    8.38e+04       8.29e+04    8.85e+04      79.981
     243      40            1.56e+05 pr    8.29e+04    8.85e+04      80.141
     244      39         INFEASIBLE  pr    8.29e+04    8.85e+04      81.129
     245      38       2    8.29e+04       8.29e+04    8.85e+04      81.187
     246      39            1.56e+05 pr    8.29e+04    8.85e+04      82.164
     247      38            1.56e+05 pr    8.29e+04    8.85e+04      82.698
     248      37       1    8.38e+04       8.29e+04    8.85e+04      83.096
     249      38            8.86e+04 pr    8.29e+04    8.85e+04      83.137
     250      37            8.87e+04 pr    8.29e+04    8.85e+04      83.241
     251      36            8.86e+04 pr    8.29e+04    8.85e+04      83.294
     252      35            8.85e+04 pr    8.29e+04    8.85e+04      83.323
     253      34            8.86e+04 pr    8.29e+04    8.85e+04      83.380
     254      33         INFEASIBLE  pr    8.29e+04    8.85e+04      83.706
     255      32       2    8.29e+04       8.29e+04    8.85e+04      83.735
     256      33       1    8.29e+04       8.29e+04    8.85e+04      83.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672647768e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.81171 (    61.090 CPU time)
Time spent in evaluations (secs)    =       3.95910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.946         1.19     30807
   nlp_gf_jg        0.741         1.08     19178
  nlp_hess_l        0.644        0.961     18776
      solver         61.1         83.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
