====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.886
       2       1       7    7.79e+04     -1.80e+308                   1.955
       3       2       6    7.79e+04     -1.80e+308                   2.051
       4       3       5    7.79e+04     -1.80e+308                   2.081
       5       4       4    7.79e+04     -1.80e+308                   2.150
       6       5       3    7.79e+04     -1.80e+308                   2.194
       7       6       2    7.79e+04     -1.80e+308                   2.218
       8       7       1    1.56e+05     -1.80e+308                   2.271
       9       8         INFEASIBLE  pr  -1.80e+308                   2.371
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       2.518
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       2.654
      12       7       7    7.79e+04       7.79e+04    3.64e+05       2.753
      13       8       6    7.79e+04       7.79e+04    3.64e+05       2.840
      14       9         INFEASIBLE  pr    7.79e+04    3.64e+05       3.775
      15       8       5    7.79e+04       7.79e+04    3.64e+05       4.211
      16       9       4    7.79e+04       7.79e+04    3.64e+05       4.294
      17      10       3    1.08e+05       7.79e+04    3.64e+05       5.711
      18      11       2    1.56e+05       7.79e+04    3.64e+05       6.162
      19      12       1    1.56e+05       7.79e+04    3.64e+05       6.323
      20      13            3.64e+05 pr    7.79e+04    3.64e+05       6.649
*     21      12       0    2.00e+05  f    7.79e+04    2.00e+05       7.737
      22      11       1    1.56e+05       7.79e+04    2.00e+05       7.799
      23      12       5    7.79e+04       7.79e+04    2.00e+05       7.941
      24      13       4    7.79e+04       7.79e+04    2.00e+05       8.060
      25      14       3    1.56e+05       7.79e+04    2.00e+05       8.632
      26      15       2    1.56e+05       7.79e+04    2.00e+05       8.663
      27      16       1    1.56e+05       7.79e+04    2.00e+05       8.700
      28      17            3.63e+05 pr    7.79e+04    2.00e+05       9.263
      29      16         INFEASIBLE  pr    7.79e+04    2.00e+05       9.714
      30      15       1    1.56e+05       7.79e+04    2.00e+05       9.776
      31      16       4    7.79e+04       7.79e+04    2.00e+05       9.813
      32      17       3    1.08e+05       7.79e+04    2.00e+05       9.910
      33      18       2    1.22e+05       7.79e+04    2.00e+05      10.220
      34      19       1    1.78e+05       7.79e+04    2.00e+05      10.420
      35      20            3.62e+05 pr    7.79e+04    2.00e+05      10.476
*     36      19       0    1.83e+05  f    7.79e+04    1.83e+05      10.590
      37      18       1    1.78e+05       7.79e+04    1.83e+05      11.266
      38      19       3    1.22e+05       7.79e+04    1.83e+05      11.535
      39      20       3    1.08e+05       7.79e+04    1.83e+05      11.841
      40      21       4    7.79e+04       7.79e+04    1.83e+05      11.935
      41      22       3    7.79e+04       7.79e+04    1.83e+05      12.040
      42      23       2    7.79e+04       7.79e+04    1.83e+05      12.152
      43      24       1    1.56e+05       7.79e+04    1.83e+05      12.463
      44      25            3.63e+05 pr    7.79e+04    1.83e+05      12.739
      45      24            2.02e+05 pr    7.79e+04    1.83e+05      13.328
      46      23       1    1.78e+05       7.79e+04    1.83e+05      13.631
      47      24       3    7.79e+04       7.79e+04    1.83e+05      13.713
      48      25       2    7.79e+04       7.79e+04    1.83e+05      13.757
      49      26       3    7.79e+04       7.79e+04    1.83e+05      13.818
      50      27       1    1.56e+05       7.79e+04    1.83e+05      14.261
      51      28            3.64e+05 pr    7.79e+04    1.83e+05      14.323
      52      27            2.20e+05 pr    7.79e+04    1.83e+05      14.595
      53      26       2    1.22e+05       7.79e+04    1.83e+05      14.652
      54      27       1    1.78e+05       7.79e+04    1.83e+05      14.703
      55      28            3.63e+05 pr    7.79e+04    1.83e+05      14.852
*     56      27       0    1.82e+05  f    7.79e+04    1.82e+05      14.947
      57      26         FAILED -400       7.79e+04    1.82e+05      25.642
      58      27            3.64e+05 pr    7.79e+04    1.82e+05      26.049
      59      26            1.82e+05 pr    7.79e+04    1.82e+05      26.700
      60      25       2    1.05e+05       7.79e+04    1.82e+05      27.319
      61      26       1    1.78e+05       7.79e+04    1.82e+05      27.641
      62      27       6    7.79e+04       7.79e+04    1.82e+05      27.890
      63      28       5    7.79e+04       7.79e+04    1.82e+05      28.040
      64      29       4    7.79e+04       7.79e+04    1.82e+05      28.863
      65      30       3    7.79e+04       7.79e+04    1.82e+05      28.898
      66      31       2    7.79e+04       7.79e+04    1.82e+05      28.938
      67      32       1    1.56e+05       7.79e+04    1.82e+05      29.218
      68      33            3.64e+05 pr    7.79e+04    1.82e+05      29.446
      69      32            3.64e+05 pr    7.79e+04    1.82e+05      29.614
      70      31       1    1.34e+05       7.79e+04    1.82e+05      29.916
      71      32       3    7.79e+04       7.79e+04    1.82e+05      29.971
      72      33       2    1.08e+05       7.79e+04    1.82e+05      30.518
      73      34       1    1.78e+05       7.79e+04    1.82e+05      30.619
      74      35            3.54e+05 pr    7.79e+04    1.82e+05      31.201
      75      34            1.82e+05 pr    7.79e+04    1.82e+05      31.722
      76      33         INFEASIBLE  pr    7.79e+04    1.82e+05      32.338
      77      32       2    1.78e+05       7.79e+04    1.82e+05      32.697
      78      33         INFEASIBLE  pr    7.79e+04    1.82e+05      33.351
      79      32       1    1.78e+05       7.79e+04    1.82e+05      33.440
      80      33            3.64e+05 pr    7.79e+04    1.82e+05      33.474
      81      32            1.83e+05 pr    7.79e+04    1.82e+05      33.651
      82      31       1    1.78e+05       7.79e+04    1.82e+05      33.821
      83      32       5    7.79e+04       7.79e+04    1.82e+05      33.897
      84      33       4    7.79e+04       7.79e+04    1.82e+05      33.979
      85      34       3    7.79e+04       7.79e+04    1.82e+05      34.048
      86      35       2    1.56e+05       7.79e+04    1.82e+05      34.122
      87      36         INFEASIBLE  pr    7.79e+04    1.82e+05      34.615
      88      35         INFEASIBLE  pr    7.79e+04    1.82e+05      34.906
      89      34         INFEASIBLE  pr    7.79e+04    1.82e+05      35.329
      90      33       3    7.79e+04       7.79e+04    1.82e+05      35.390
      91      34       4    7.79e+04       7.79e+04    1.82e+05      35.454
      92      35       6    7.79e+04       7.79e+04    1.82e+05      35.522
      93      36       5    7.79e+04       7.79e+04    1.82e+05      35.602
      94      37       4    9.15e+04       7.79e+04    1.82e+05      35.924
      95      38       3    1.13e+05       7.79e+04    1.82e+05      36.007
      96      39       2    1.13e+05       7.79e+04    1.82e+05      36.093
      97      40       1    1.56e+05       7.79e+04    1.82e+05      36.136
      98      41            2.01e+05 pr    7.79e+04    1.82e+05      36.190
      99      40         INFEASIBLE  pr    7.79e+04    1.82e+05      36.753
     100      39         INFEASIBLE  pr    7.79e+04    1.82e+05      37.377
     101      38       2    1.22e+05       7.79e+04    1.82e+05      38.398
     102      39       5    7.79e+04       7.79e+04    1.82e+05      38.472
     103      40       4    7.79e+04       7.79e+04    1.82e+05      38.520
     104      41         INFEASIBLE  pr    7.79e+04    1.82e+05      39.212
     105      40         INFEASIBLE  pr    7.79e+04    1.82e+05      39.810
     106      39       4    7.79e+04       7.79e+04    1.82e+05      39.903
     107      40       3    1.22e+05       7.79e+04    1.82e+05      40.135
     108      41       2    1.22e+05       7.79e+04    1.82e+05      40.186
     109      42       1    1.24e+05       7.79e+04    1.82e+05      40.239
     110      43            1.83e+05 pr    7.79e+04    1.82e+05      40.862
     111      42         INFEASIBLE  pr    7.79e+04    1.82e+05      41.985
     112      41       1    1.24e+05       7.79e+04    1.82e+05      42.078
     113      42         INFEASIBLE  pr    7.79e+04    1.82e+05      42.589
     114      41            1.83e+05 pr    7.79e+04    1.82e+05      42.901
     115      40         INFEASIBLE  pr    7.79e+04    1.82e+05      43.303
     116      39       2    1.22e+05       7.79e+04    1.82e+05      43.367
     117      40       2    7.79e+04       7.79e+04    1.82e+05      43.438
     118      41       3    1.22e+05       7.79e+04    1.82e+05      43.568
     119      42       2    1.22e+05       7.79e+04    1.82e+05      45.513
     120      43       1    1.78e+05       7.79e+04    1.82e+05      45.554
     121      44            3.63e+05 pr    7.79e+04    1.82e+05      45.589
     122      43            1.83e+05 pr    7.79e+04    1.82e+05      47.478
     123      42         INFEASIBLE  pr    7.79e+04    1.82e+05      48.522
     124      41       2    1.22e+05       7.79e+04    1.82e+05      48.631
     125      42         INFEASIBLE  pr    7.79e+04    1.82e+05      49.217
     126      41       1    1.24e+05       7.79e+04    1.82e+05      49.349
     127      42            1.83e+05 pr    7.79e+04    1.82e+05      49.438
     128      41         INFEASIBLE  pr    7.79e+04    1.82e+05      49.599
     129      40       1    1.24e+05       7.79e+04    1.82e+05      49.805
     130      41       2    1.56e+05       7.79e+04    1.82e+05      50.016
     131      42       1    1.56e+05       7.79e+04    1.82e+05      50.205
     132      43            1.82e+05 pr    7.79e+04    1.82e+05      50.445
     133      42            1.83e+05 pr    7.79e+04    1.82e+05      51.006
     134      41       1    1.56e+05       7.79e+04    1.82e+05      51.321
     135      42         INFEASIBLE  pr    7.79e+04    1.82e+05      51.876
     136      41            1.83e+05 pr    7.79e+04    1.82e+05      52.221
     137      40         INFEASIBLE  pr    7.79e+04    1.82e+05      52.578
     138      39            1.83e+05 pr    7.79e+04    1.82e+05      53.408
     139      38         INFEASIBLE  pr    7.79e+04    1.82e+05      53.816
     140      37       1    1.56e+05       7.79e+04    1.82e+05      54.224
     141      38            2.20e+05 pr    7.79e+04    1.82e+05      54.674
     142      37            2.20e+05 pr    7.79e+04    1.82e+05      55.230
     143      36       1    1.78e+05       7.79e+04    1.82e+05      55.843
     144      37       2    7.79e+04       7.79e+04    1.82e+05      55.875
     145      38       1    1.23e+05       7.79e+04    1.82e+05      55.915
     146      39            1.82e+05 pr    7.79e+04    1.82e+05      55.946
     147      38            1.82e+05 pr    7.79e+04    1.82e+05      56.389
     148      37       1    1.78e+05       7.79e+04    1.82e+05      56.608
     149      38         INFEASIBLE  pr    7.79e+04    1.82e+05      57.166
     150      37            1.82e+05 pr    7.79e+04    1.82e+05      57.420
     151      36            1.82e+05 pr    7.79e+04    1.82e+05      57.697
     152      35            2.02e+05 pr    7.79e+04    1.82e+05      57.883
     153      34            1.83e+05 pr    7.79e+04    1.82e+05      57.982
     154      33       1    1.78e+05       7.79e+04    1.82e+05      58.057
     155      34            1.83e+05 pr    7.79e+04    1.82e+05      58.922
*    156      33       0    1.82e+05  f    7.79e+04    1.82e+05      58.984
     157      32         INFEASIBLE  pr    7.79e+04    1.82e+05      59.283
     158      31       1    1.56e+05       7.79e+04    1.82e+05      59.354
     159      32            2.02e+05 pr    7.79e+04    1.82e+05      59.575
     160      31         INFEASIBLE  pr    7.79e+04    1.82e+05      60.010
     161      30       1    1.20e+05       7.79e+04    1.82e+05      60.098
     162      31       4    7.79e+04       7.79e+04    1.82e+05      60.230
     163      32         INFEASIBLE  pr    7.79e+04    1.82e+05      60.620
     164      31         FAILED -400       7.79e+04    1.82e+05      71.723
     165      32       2    1.08e+05       7.79e+04    1.82e+05      72.189
     166      33       1    1.56e+05       7.79e+04    1.82e+05      73.406
     167      34            1.83e+05 pr    7.79e+04    1.82e+05      73.790
     168      33            2.02e+05 pr    7.79e+04    1.82e+05      74.353
     169      32       1    1.56e+05       7.79e+04    1.82e+05      79.535
     170      33       2    1.56e+05       7.79e+04    1.82e+05      79.604
     171      34       2    1.08e+05       7.79e+04    1.82e+05      79.827
     172      35            3.64e+05 pr    7.79e+04    1.82e+05      80.108
     173      34       1    1.24e+05       7.79e+04    1.82e+05      80.201
     174      35            1.82e+05 pr    7.79e+04    1.82e+05      80.241
     175      34            1.83e+05 pr    7.79e+04    1.82e+05      80.376
     176      33       1    1.56e+05       7.79e+04    1.82e+05      80.469
     177      34            1.83e+05 pr    7.79e+04    1.82e+05      81.487
     178      33         INFEASIBLE  pr    7.79e+04    1.82e+05      81.862
     179      32       1    1.56e+05       7.79e+04    1.82e+05      81.887
     180      33         INFEASIBLE  pr    7.79e+04    1.82e+05      82.186
     181      32            1.83e+05 pr    7.79e+04    1.82e+05      82.868
     182      31         INFEASIBLE  pr    7.79e+04    1.82e+05      83.158
     183      30            1.83e+05 pr    7.79e+04    1.82e+05      83.553
     184      29         INFEASIBLE  pr    7.79e+04    1.82e+05      83.825
     185      28         INFEASIBLE  pr    9.15e+04    1.82e+05      84.352
     186      27            1.83e+05 pr    9.15e+04    1.82e+05      84.387
     187      26         INFEASIBLE  pr    9.15e+04    1.82e+05      84.865
     188      25       3    1.22e+05       1.05e+05    1.82e+05      84.999
     189      26       1    1.28e+05       1.05e+05    1.82e+05      85.086
     190      27            2.02e+05 pr    1.05e+05    1.82e+05      85.203
     191      26            1.83e+05 pr    1.05e+05    1.82e+05      85.289
     192      25       2    1.78e+05       1.05e+05    1.82e+05      85.406
     193      26       1    1.23e+05       1.05e+05    1.82e+05      85.588
     194      27            1.82e+05 pr    1.05e+05    1.82e+05      86.075
     195      26            1.83e+05 pr    1.05e+05    1.82e+05      86.245
     196      25       1    1.56e+05       1.05e+05    1.82e+05      86.489
     197      26       1    1.78e+05       1.08e+05    1.82e+05      86.585
     198      27       2    1.19e+05       1.08e+05    1.82e+05      87.423
     199      28       2    1.12e+05       1.08e+05    1.82e+05      87.525
     200      29       2    1.56e+05       1.08e+05    1.82e+05      87.573
     201      30       1    1.56e+05       1.08e+05    1.82e+05      87.799
     202      31            3.64e+05 pr    1.08e+05    1.82e+05      88.099
     203      30            3.64e+05 pr    1.08e+05    1.82e+05      88.300
     204      29       1    1.56e+05       1.08e+05    1.82e+05      88.995
     205      30       2    1.56e+05       1.12e+05    1.82e+05      95.452
     206      31       1    1.56e+05       1.12e+05    1.82e+05      95.596
     207      32            2.02e+05 pr    1.12e+05    1.82e+05      95.792
     208      31         INFEASIBLE  pr    1.12e+05    1.82e+05      96.198
     209      30       1    1.23e+05       1.12e+05    1.82e+05      98.260
     210      31         INFEASIBLE  pr    1.12e+05    1.82e+05      98.887
     211      30         FAILED -400       1.12e+05    1.82e+05     108.154
     212      29       1    1.56e+05       1.12e+05    1.82e+05     108.221
     213      30       1    1.56e+05       1.19e+05    1.82e+05     109.334
     214      31       1    1.19e+05       1.19e+05    1.82e+05     109.416
     215      32            1.83e+05 pr    1.19e+05    1.82e+05     109.846
     216      31            1.83e+05 pr    1.19e+05    1.82e+05     110.505
*    217      30       0    1.77e+05  f    1.19e+05    1.77e+05     111.290
     218      29         INFEASIBLE  pr    1.19e+05    1.77e+05     111.660
     219      28            1.81e+05 pr    1.19e+05    1.77e+05     113.000
     220      27         INFEASIBLE  pr    1.19e+05    1.77e+05     113.557
     221      26            2.01e+05 pr    1.19e+05    1.77e+05     113.708
     222      25         INFEASIBLE  pr    1.19e+05    1.77e+05     114.261
     223      24       1    1.19e+05       1.19e+05    1.77e+05     114.299
     224      25            1.83e+05 pr    1.19e+05    1.77e+05     114.725
     225      24         INFEASIBLE  pr    1.22e+05    1.77e+05     115.290
     226      21            1.82e+05 pr    1.22e+05    1.77e+05     116.050
     227      20            1.83e+05 pr    1.22e+05    1.77e+05     116.354
     228      19       2    1.08e+05       1.22e+05    1.77e+05     116.755
     229      20       1    1.56e+05       1.22e+05    1.77e+05     117.204
     230      21            1.83e+05 pr    1.22e+05    1.77e+05     117.456
     231      20         INFEASIBLE  pr    1.22e+05    1.77e+05     117.784
     232      19       1    1.56e+05       1.22e+05    1.77e+05     118.215
     233      20       2    1.22e+05       1.22e+05    1.77e+05     118.312
     234      21            1.78e+05 pr    1.22e+05    1.77e+05     118.389
     235      20         INFEASIBLE  pr    1.22e+05    1.77e+05     118.632
     236      19            1.82e+05 pr    1.22e+05    1.77e+05     118.818
     237      18         INFEASIBLE  pr    1.22e+05    1.77e+05     119.258
     238      15            2.20e+05 pr    1.22e+05    1.77e+05     119.312
     239      14            1.82e+05 pr    1.22e+05    1.77e+05     119.418
     240       9       2    1.22e+05       1.22e+05    1.77e+05     119.543
     241      10            1.78e+05 pr    1.22e+05    1.77e+05     119.985
     242       9         INFEASIBLE  pr    1.56e+05    1.77e+05     120.334
     243       6            2.02e+05 pr    1.56e+05    1.77e+05     121.970
     244       5            2.02e+05 pr    1.56e+05    1.77e+05     122.210
     245       4       2    1.56e+05       1.56e+05    1.77e+05     122.474
     246       5            2.00e+05 pr    1.56e+05    1.77e+05     122.542
     247       4       1    1.56e+05       1.56e+05    1.77e+05     122.587
     248       5            2.02e+05 pr    1.56e+05    1.77e+05     123.128
     249       4            2.20e+05 pr    1.56e+05    1.77e+05     123.335
     250       3       1    1.56e+05       1.56e+05    1.77e+05     124.647
     251       4         INFEASIBLE  pr    1.56e+05    1.77e+05     124.917
     252       3            1.97e+05 pr    1.56e+05    1.77e+05     125.717
     253       2         INFEASIBLE  pr    1.56e+05    1.77e+05     126.415

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591421e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      253
# of subproblems processed          =      259
Total program time (secs)           =     126.46959 (    93.553 CPU time)
Time spent in evaluations (secs)    =       5.94627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.64     43959
   nlp_gf_jg         1.23          1.7     31541
  nlp_hess_l         1.08         1.35     31220
      solver         93.6          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2897
         0    1.0000    0.1583
    1.0000    1.0000    0.1937
    1.0000         0    0.1583

Removed Variables within Vanished Phases
===================================================
 
