====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.795
       2       1       7    7.79e+04     -1.80e+308                   2.742
       3       2       6    7.79e+04     -1.80e+308                   2.780
       4       3       5    7.79e+04     -1.80e+308                   2.834
       5       4       4    7.79e+04     -1.80e+308                   2.897
       6       5       3    7.79e+04     -1.80e+308                   2.922
       7       6       2    7.79e+04     -1.80e+308                   2.940
       8       7       1    1.56e+05     -1.80e+308                   2.965
       9       8         INFEASIBLE  pr  -1.80e+308                   3.297
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       3.408
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       3.469
      12       7       7    7.79e+04       7.79e+04    2.49e+05       3.519
      13       8       2    7.79e+04       7.79e+04    2.49e+05       3.569
      14       9       3    7.79e+04       7.79e+04    2.49e+05       3.628
      15      10       2    1.56e+05       7.79e+04    2.49e+05       5.068
      16      11       1    1.56e+05       7.79e+04    2.49e+05       5.234
      17      12            2.49e+05 pr    7.79e+04    2.49e+05       5.601
*     18      11       0    1.65e+05  f    7.79e+04    1.65e+05       6.364
      19      10       1    1.56e+05       7.79e+04    1.65e+05       7.507
      20      11       2    1.00e+05       7.79e+04    1.65e+05       8.195
      21      12       1    1.56e+05       7.79e+04    1.65e+05       8.272
      22      13            2.49e+05 pr    7.79e+04    1.65e+05       8.543
      23      12            1.65e+05 pr    7.79e+04    1.65e+05       8.866
      24      11       1    1.56e+05       7.79e+04    1.65e+05       8.907
      25      12            2.50e+05 pr    7.79e+04    1.65e+05       9.018
*     26      11       0    1.65e+05  f    7.79e+04    1.65e+05       9.107
      27      10       1    1.02e+05       7.79e+04    1.65e+05      10.570
      28      11       1    1.22e+05       7.79e+04    1.65e+05      11.361
      29      12       6    7.79e+04       7.79e+04    1.65e+05      11.434
      30      13       5    7.79e+04       7.79e+04    1.65e+05      11.500
      31      14       4    7.79e+04       7.79e+04    1.65e+05      11.541
      32      15       3    7.79e+04       7.79e+04    1.65e+05      11.593
      33      16       2    7.79e+04       7.79e+04    1.65e+05      11.684
      34      17       1    1.56e+05       7.79e+04    1.65e+05      11.730
      35      18            2.49e+05 pr    7.79e+04    1.65e+05      11.833
      36      17            2.49e+05 pr    7.79e+04    1.65e+05      13.350
      37      16         INFEASIBLE  pr    7.79e+04    1.65e+05      13.826
      38      15       2    7.79e+04       7.79e+04    1.65e+05      13.879
      39      16       6    7.79e+04       7.79e+04    1.65e+05      14.746
      40      17       6    7.79e+04       7.79e+04    1.65e+05      14.805
      41      18       5    7.79e+04       7.79e+04    1.65e+05      14.836
      42      19       4    7.79e+04       7.79e+04    1.65e+05      17.313
      43      20       3    9.50e+04       7.79e+04    1.65e+05      17.435
      44      21       2    9.50e+04       7.79e+04    1.65e+05      17.470
      45      22       1    1.56e+05       7.79e+04    1.65e+05      17.506
      46      23            2.49e+05 pr    7.79e+04    1.65e+05      17.589
      47      22            1.65e+05 pr    7.79e+04    1.65e+05      17.685
      48      21       1    1.02e+05       7.79e+04    1.65e+05      17.901
      49      22       4    7.79e+04       7.79e+04    1.65e+05      17.988
      50      23       5    7.79e+04       7.79e+04    1.65e+05      18.076
      51      24       4    9.50e+04       7.79e+04    1.65e+05      18.525
      52      25       3    9.50e+04       7.79e+04    1.65e+05      18.587
      53      26       2    9.50e+04       7.79e+04    1.65e+05      18.656
      54      27       1    1.22e+05       7.79e+04    1.65e+05      18.805
      55      28            2.49e+05 pr    7.79e+04    1.65e+05      18.836
*     56      27       0    1.25e+05  f    7.79e+04    1.25e+05      18.999
      57      26       1    9.50e+04       7.79e+04    1.25e+05      19.076
      58      27       4    1.00e+05       7.79e+04    1.25e+05      21.253
      59      28       3    9.50e+04       7.79e+04    1.25e+05      21.337
      60      29       2    9.50e+04       7.79e+04    1.25e+05      21.628
      61      30       1    9.50e+04       7.79e+04    1.25e+05      21.765
      62      31            1.65e+05 pr    7.79e+04    1.25e+05      21.819
      63      30            1.25e+05 pr    7.79e+04    1.25e+05      22.024
      64      29       1    9.50e+04       7.79e+04    1.25e+05      22.172
      65      30       3    7.79e+04       7.79e+04    1.25e+05      22.559
      66      31            1.56e+05 pr    7.79e+04    1.25e+05      23.421
      67      30       2    9.51e+04       7.79e+04    1.25e+05      23.572
      68      31            1.65e+05 pr    7.79e+04    1.25e+05      24.010
      69      30            1.73e+05 pr    7.79e+04    1.25e+05      25.919
      70      29       2    1.00e+05       7.79e+04    1.25e+05      29.033
      71      30       5    7.79e+04       7.79e+04    1.25e+05      29.100
      72      31       4    7.79e+04       7.79e+04    1.25e+05      29.286
      73      32       3    7.79e+04       7.79e+04    1.25e+05      29.321
      74      33            1.56e+05 pr    7.79e+04    1.25e+05      29.377
      75      32       2    9.50e+04       7.79e+04    1.25e+05      29.787
      76      33       1    1.22e+05       7.79e+04    1.25e+05      30.022
      77      34            1.65e+05 pr    7.79e+04    1.25e+05      30.159
      78      33            1.25e+05 pr    7.79e+04    1.25e+05      30.341
      79      32       1    9.50e+04       7.79e+04    1.25e+05      30.852
      80      33       4    7.79e+04       7.79e+04    1.25e+05      32.163
      81      34            1.56e+05 pr    7.79e+04    1.25e+05      32.220
      82      33       3    9.50e+04       7.79e+04    1.25e+05      32.359
      83      34            1.56e+05 pr    7.79e+04    1.25e+05      32.411
      84      33            1.56e+05 pr    7.79e+04    1.25e+05      32.725
      85      32       3    9.50e+04       7.79e+04    1.25e+05      32.988
      86      33       1    1.22e+05       7.79e+04    1.25e+05      33.655
      87      34            2.48e+05 pr    7.79e+04    1.25e+05      33.733
      88      33            1.25e+05 pr    7.79e+04    1.25e+05      33.807
      89      32       2    9.50e+04       7.79e+04    1.25e+05      33.887
      90      33            1.56e+05 pr    7.79e+04    1.25e+05      34.319
      91      32       1    1.02e+05       7.79e+04    1.25e+05      34.413
      92      33            1.25e+05 pr    7.79e+04    1.25e+05      34.712
*     93      32       0    1.22e+05  f    7.79e+04    1.22e+05      34.970
      94      31       2    9.50e+04       7.79e+04    1.22e+05      35.597
      95      32       5    7.79e+04       7.79e+04    1.22e+05      35.660
      96      33       4    7.79e+04       7.79e+04    1.22e+05      35.714
      97      34       3    7.79e+04       7.79e+04    1.22e+05      35.795
      98      35       2    1.00e+05       7.79e+04    1.22e+05      36.219
      99      36            1.56e+05 pr    7.79e+04    1.22e+05      36.266
     100      35       1    1.02e+05       7.79e+04    1.22e+05      37.719
     101      36            1.25e+05 pr    7.79e+04    1.22e+05      37.756
     102      35            1.25e+05 pr    7.79e+04    1.22e+05      37.961
     103      34       2    7.79e+04       7.79e+04    1.22e+05      39.075
     104      35       3    7.79e+04       7.79e+04    1.22e+05      39.113
     105      36       2    7.79e+04       7.79e+04    1.22e+05      39.295
     106      37            1.56e+05 pr    7.79e+04    1.22e+05      39.519
     107      36       1    9.50e+04       7.79e+04    1.22e+05      39.824
     108      37            1.63e+05 pr    7.79e+04    1.22e+05      40.310
     109      36         INFEASIBLE  pr    7.79e+04    1.22e+05      40.563
     110      35       2    7.79e+04       7.79e+04    1.22e+05      40.702
     111      36            1.56e+05 pr    7.79e+04    1.22e+05      41.159
     112      35       1    9.50e+04       7.79e+04    1.22e+05      41.569
     113      36            1.63e+05 pr    7.79e+04    1.22e+05      42.071
     114      35         INFEASIBLE  pr    7.79e+04    1.22e+05      42.376
     115      34       1    9.51e+04       7.79e+04    1.22e+05      42.729
     116      35            1.63e+05 pr    7.79e+04    1.22e+05      42.969
     117      34            1.25e+05 pr    7.79e+04    1.22e+05      43.574
     118      33       1    9.51e+04       7.79e+04    1.22e+05      43.745
     119      34       4    7.79e+04       7.79e+04    1.22e+05      44.202
     120      35       4    7.79e+04       7.79e+04    1.22e+05      44.248
     121      36       3    7.79e+04       7.79e+04    1.22e+05      44.643
     122      37            1.56e+05 pr    7.79e+04    1.22e+05      45.127
     123      36       2    1.00e+05       7.79e+04    1.22e+05      45.330
     124      37       1    1.02e+05       7.79e+04    1.22e+05      45.638
     125      38            1.25e+05 pr    7.79e+04    1.22e+05      45.742
     126      37            1.25e+05 pr    7.79e+04    1.22e+05      45.847
     127      36            1.56e+05 pr    7.79e+04    1.22e+05      46.850
     128      35       3    1.22e+05       7.79e+04    1.22e+05      47.073
     129      36       3    1.00e+05       7.79e+04    1.22e+05      47.761
     130      37         INFEASIBLE  pr    7.79e+04    1.22e+05      49.374
     131      36       2    9.50e+04       7.79e+04    1.22e+05      49.854
     132      37       1    1.22e+05       7.79e+04    1.22e+05      49.946
     133      38            1.25e+05 pr    7.79e+04    1.22e+05      50.747
     134      37            1.24e+05 pr    7.79e+04    1.22e+05      50.784
     135      36       1    9.50e+04       7.79e+04    1.22e+05      50.920
     136      37       3    7.79e+04       7.79e+04    1.22e+05      51.208
     137      38       2    9.50e+04       7.79e+04    1.22e+05      51.279
     138      39       1    9.50e+04       7.79e+04    1.22e+05      51.830
     139      40            1.63e+05 pr    7.79e+04    1.22e+05      52.323
     140      39            1.63e+05 pr    7.79e+04    1.22e+05      52.896
     141      38       1    9.50e+04       7.79e+04    1.22e+05      52.982
     142      39         INFEASIBLE  pr    7.79e+04    1.22e+05      53.518
     143      38            1.65e+05 pr    7.79e+04    1.22e+05      53.639
     144      37         INFEASIBLE  pr    7.79e+04    1.22e+05      53.995
*    145      36       0    1.22e+05  f    7.79e+04    1.22e+05      54.079
     146      35            1.65e+05 pr    7.79e+04    1.22e+05      54.310
     147      34       2    1.00e+05       7.79e+04    1.22e+05      54.549
     148      35            1.56e+05 pr    7.79e+04    1.22e+05      55.565
     149      34       1    1.02e+05       7.79e+04    1.22e+05      55.676
     150      35            1.24e+05 pr    7.79e+04    1.22e+05      55.717
     151      34            1.24e+05 pr    7.79e+04    1.22e+05      57.770
     152      33       2    7.79e+04       7.79e+04    1.22e+05      58.370
     153      34       1    9.52e+04       7.79e+04    1.22e+05      58.574
*    154      35       0    1.22e+05  f    7.79e+04    1.22e+05      58.828
     155      34            1.25e+05 pr    7.79e+04    1.22e+05      59.320
     156      33         INFEASIBLE  pr    7.79e+04    1.22e+05      59.777
     157      32            1.30e+05 pr    7.79e+04    1.22e+05      59.882
     158      31            1.25e+05 pr    7.79e+04    1.22e+05      60.121
     159      30            1.56e+05 pr    7.79e+04    1.22e+05      60.365
     160      29       1    1.02e+05       7.79e+04    1.22e+05      60.810
     161      30            1.25e+05 pr    7.79e+04    1.22e+05      60.846
     162      29         INFEASIBLE  pr    7.79e+04    1.22e+05      60.992
     163      28            1.65e+05 pr    7.79e+04    1.22e+05      61.142
     164      27            1.25e+05 pr    7.79e+04    1.22e+05      61.394
     165      26       3    7.79e+04       7.79e+04    1.22e+05      61.440
     166      27       3    7.79e+04       7.79e+04    1.22e+05      61.800
     167      28       2    9.50e+04       7.79e+04    1.22e+05      61.947
     168      29            1.56e+05 pr    7.79e+04    1.22e+05      61.982
     169      28            1.56e+05 pr    7.79e+04    1.22e+05      62.353
     170      27       2    9.51e+04       7.79e+04    1.22e+05      63.812
     171      28       4    7.79e+04       7.79e+04    1.22e+05      63.874
     172      29       3    9.50e+04       7.79e+04    1.22e+05      64.193
     173      30            1.56e+05 pr    7.79e+04    1.22e+05      65.176
     174      29       2    9.51e+04       7.79e+04    1.22e+05      65.399
     175      30            1.56e+05 pr    7.79e+04    1.22e+05      65.462
     176      29       1    1.01e+05       7.79e+04    1.22e+05      65.600
     177      30            1.25e+05 pr    7.79e+04    1.22e+05      65.654
     178      29            1.65e+05 pr    7.79e+04    1.22e+05      66.645
     179      28       3    1.00e+05       7.79e+04    1.22e+05      67.062
     180      29            1.56e+05 pr    7.79e+04    1.22e+05      67.540
     181      28       2    1.00e+05       7.79e+04    1.22e+05      67.636
     182      29            1.56e+05 pr    7.79e+04    1.22e+05      67.748
     183      28       1    1.02e+05       7.79e+04    1.22e+05      67.823
     184      29            1.25e+05 pr    7.79e+04    1.22e+05      67.865
     185      28            1.25e+05 pr    7.79e+04    1.22e+05      68.237
     186      27       2    1.00e+05       7.79e+04    1.22e+05      69.940
     187      28       2    1.00e+05       7.79e+04    1.22e+05      70.340
     188      29            1.56e+05 pr    7.79e+04    1.22e+05      70.418
     189      28       1    1.02e+05       7.79e+04    1.22e+05      70.470
     190      29            1.25e+05 pr    7.79e+04    1.22e+05      70.515
     191      28         INFEASIBLE  pr    7.79e+04    1.22e+05      70.744
     192      27       1    1.02e+05       7.79e+04    1.22e+05      70.901
     193      28            1.25e+05 pr    7.79e+04    1.22e+05      71.019
     194      27            1.25e+05 pr    7.79e+04    1.22e+05      71.282
     195      26       1    1.02e+05       7.79e+04    1.22e+05      71.465
     196      27       5    7.79e+04       7.79e+04    1.22e+05      72.501
     197      28       4    7.79e+04       7.79e+04    1.22e+05      73.510
     198      29       3    7.79e+04       7.79e+04    1.22e+05      73.592
     199      30       2    7.79e+04       7.79e+04    1.22e+05      73.691
     200      31       1    9.50e+04       7.79e+04    1.22e+05      74.210
     201      32         INFEASIBLE  pr    7.79e+04    1.22e+05      74.758
     202      31         INFEASIBLE  pr    7.79e+04    1.22e+05      75.143
     203      30       1    1.22e+05       7.79e+04    1.22e+05      75.591
     204      31       2    7.79e+04       7.79e+04    1.22e+05      75.646
     205      32       1    9.50e+04       7.79e+04    1.22e+05      75.747
     206      33            1.65e+05 pr    7.79e+04    1.22e+05      77.200
     207      32         INFEASIBLE  pr    7.79e+04    1.22e+05      77.500
     208      31       1    9.50e+04       7.79e+04    1.22e+05      78.004
     209      32       3    7.79e+04       7.79e+04    1.22e+05      78.062
     210      33       4    7.79e+04       7.79e+04    1.22e+05      79.815
     211      34       2    7.79e+04       7.79e+04    1.22e+05      79.846
     212      35       1    9.50e+04       7.79e+04    1.22e+05      79.981
     213      36            1.65e+05 pr    7.79e+04    1.22e+05      81.411
     214      35         INFEASIBLE  pr    7.79e+04    1.22e+05      81.764
     215      34       1    9.50e+04       7.79e+04    1.22e+05      82.083
     216      35       2    7.79e+04       7.79e+04    1.22e+05      82.686
     217      36       1    9.50e+04       7.79e+04    1.22e+05      82.818
     218      37            1.65e+05 pr    7.79e+04    1.22e+05      83.414
     219      36         INFEASIBLE  pr    7.79e+04    1.22e+05      84.172
     220      35       1    9.50e+04       7.79e+04    1.22e+05      84.658
     221      36       3    7.79e+04       7.79e+04    1.22e+05      84.744
     222      37       2    7.79e+04       7.79e+04    1.22e+05      84.800
     223      38       1    9.50e+04       7.79e+04    1.22e+05      86.201
     224      39            1.65e+05 pr    7.79e+04    1.22e+05      88.918
*    225      38       0    1.22e+05  f    7.79e+04    1.22e+05      89.275
     226      37            1.22e+05 pr    7.79e+04    1.22e+05      90.551
     227      36       2    7.79e+04       7.79e+04    1.22e+05      90.629
     228      37       1    9.50e+04       7.79e+04    1.22e+05      90.797
     229      38            1.62e+05 pr    7.79e+04    1.22e+05      92.080
     230      37            1.65e+05 pr    7.79e+04    1.22e+05      92.572
     231      36         INFEASIBLE  pr    7.79e+04    1.22e+05      92.867
     232      35            1.22e+05 pr    7.79e+04    1.22e+05      92.907
     233      34         INFEASIBLE  pr    7.79e+04    1.22e+05      93.381
     234      33            1.22e+05 pr    7.79e+04    1.22e+05      93.457
     235      32            1.25e+05 pr    7.79e+04    1.22e+05      93.793
     236      31       3    7.79e+04       7.79e+04    1.22e+05      93.863
     237      32       2    7.79e+04       7.79e+04    1.22e+05      93.929
     238      33       1    9.51e+04       7.79e+04    1.22e+05      96.379
     239      34            1.24e+05 pr    7.79e+04    1.22e+05      97.583
     240      33            1.25e+05 pr    7.79e+04    1.22e+05      99.177
     241      32            1.22e+05 pr    7.79e+04    1.22e+05      99.604
     242      31       2    7.79e+04       7.79e+04    1.22e+05      99.854
     243      32       1    9.51e+04       7.79e+04    1.22e+05      99.972
     244      33            1.65e+05 pr    7.79e+04    1.22e+05     100.043
     245      32            1.22e+05 pr    7.79e+04    1.22e+05     100.158
     246      31         INFEASIBLE  pr    7.79e+04    1.22e+05     100.488
     247      30            1.22e+05 pr    7.79e+04    1.22e+05     100.964
     248      29            1.25e+05 pr    7.79e+04    1.22e+05     101.888
     249      26            1.25e+05 pr    7.79e+04    1.22e+05     101.964
     250      25            1.25e+05 pr    7.79e+04    1.22e+05     102.926
     251      24       1    9.51e+04       7.79e+04    1.22e+05     103.000
     252      25            1.65e+05 pr    7.79e+04    1.22e+05     103.078
     253      24            1.25e+05 pr    7.79e+04    1.22e+05     103.608
     254      23       1    9.51e+04       7.79e+04    1.22e+05     103.658
     255      24       5    7.79e+04       7.79e+04    1.22e+05     103.696
     256      25       4    9.50e+04       7.79e+04    1.22e+05     103.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642558990e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     103.87247 (    76.388 CPU time)
Time spent in evaluations (secs)    =       4.92461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.43     38654
   nlp_gf_jg        0.922         1.33     23954
  nlp_hess_l        0.813         1.16     23692
      solver         76.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3048
    1.0000         0    0.2072
         0         0    0.0808
         0    1.0000    0.2072

Removed Variables within Vanished Phases
===================================================
 
