====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.363
       2       1       7    7.79e+04     -1.80e+308                   1.655
       3       2       6    7.79e+04     -1.80e+308                   1.728
       4       3       5    7.79e+04     -1.80e+308                   1.754
       5       4       4    7.79e+04     -1.80e+308                   1.797
       6       5       3    7.79e+04     -1.80e+308                   1.826
       7       6       2    1.56e+05     -1.80e+308                   2.099
       8       7       1    1.56e+05     -1.80e+308                   2.430
       9       8         INFEASIBLE  pr  -1.80e+308                   2.572
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.729
      11       6       1    1.56e+05     -1.80e+308    2.07e+05       3.677
      12       7       7    7.79e+04       7.79e+04    2.07e+05       4.398
      13       8       2    8.85e+04       7.79e+04    2.07e+05       4.533
      14       9       6    7.79e+04       7.79e+04    2.07e+05       5.112
      15      10       5    7.79e+04       7.79e+04    2.07e+05       5.313
      16      11       4    7.79e+04       7.79e+04    2.07e+05       5.373
      17      12       3    1.56e+05       7.79e+04    2.07e+05       5.875
      18      13       2    1.56e+05       7.79e+04    2.07e+05       6.119
      19      14       1    1.56e+05       7.79e+04    2.07e+05       6.213
      20      15            2.07e+05 pr    7.79e+04    2.07e+05       6.491
*     21      14       0    1.58e+05  f    7.79e+04    1.58e+05       7.507
      22      13       1    1.56e+05       7.79e+04    1.58e+05       7.601
      23      14       6    7.79e+04       7.79e+04    1.58e+05       7.728
      24      15       5    7.79e+04       7.79e+04    1.58e+05       7.927
      25      16       4    7.79e+04       7.79e+04    1.58e+05       8.226
      26      17       3    7.79e+04       7.79e+04    1.58e+05       8.340
      27      18       2    1.56e+05       7.79e+04    1.58e+05       8.559
      28      19       1    1.56e+05       7.79e+04    1.58e+05       9.814
      29      20            2.07e+05 pr    7.79e+04    1.58e+05       9.964
      30      19            1.58e+05 pr    7.79e+04    1.58e+05      11.063
      31      18         INFEASIBLE  pr    7.79e+04    1.58e+05      11.533
      32      17       2    9.10e+04       7.79e+04    1.58e+05      12.347
      33      18       3    7.79e+04       7.79e+04    1.58e+05      12.411
      34      19       5    7.79e+04       7.79e+04    1.58e+05      12.632
      35      20       4    7.79e+04       7.79e+04    1.58e+05      12.850
      36      21       4    7.79e+04       7.79e+04    1.58e+05      12.886
      37      22       3    7.79e+04       7.79e+04    1.58e+05      12.937
      38      23       2    1.56e+05       7.79e+04    1.58e+05      13.064
      39      24       1    1.56e+05       7.79e+04    1.58e+05      13.124
      40      25            2.07e+05 pr    7.79e+04    1.58e+05      13.161
*     41      24       0    1.58e+05  f    7.79e+04    1.58e+05      14.467
      42      23       1    1.56e+05       7.79e+04    1.58e+05      14.519
      43      24       3    7.79e+04       7.79e+04    1.58e+05      14.574
      44      25       6    7.79e+04       7.79e+04    1.58e+05      14.650
      45      26       3    7.79e+04       7.79e+04    1.58e+05      14.720
      46      27       2    1.56e+05       7.79e+04    1.58e+05      14.897
      47      28       1    1.56e+05       7.79e+04    1.58e+05      15.222
      48      29            2.07e+05 pr    7.79e+04    1.58e+05      15.393
*     49      28       0    1.57e+05  f    7.79e+04    1.57e+05      15.822
      50      27         INFEASIBLE  pr    7.79e+04    1.57e+05      16.316
      51      26       2    1.56e+05       7.79e+04    1.57e+05      16.769
      52      27       3    7.79e+04       7.79e+04    1.57e+05      16.807
      53      28       5    7.79e+04       7.79e+04    1.57e+05      16.843
      54      29       5    7.79e+04       7.79e+04    1.57e+05      16.930
      55      30       4    7.79e+04       7.79e+04    1.57e+05      17.600
      56      31       3    7.79e+04       7.79e+04    1.57e+05      17.953
      57      32       2    1.56e+05       7.79e+04    1.57e+05      18.054
      58      33       1    1.56e+05       7.79e+04    1.57e+05      18.090
      59      34            2.07e+05 pr    7.79e+04    1.57e+05      18.367
      60      33            2.07e+05 pr    7.79e+04    1.57e+05      19.168
      61      32       1    1.56e+05       7.79e+04    1.57e+05      19.214
      62      33       2    1.02e+05       7.79e+04    1.57e+05      19.461
      63      34       3    7.79e+04       7.79e+04    1.57e+05      19.503
      64      35       5    8.85e+04       7.79e+04    1.57e+05      19.630
      65      36       2    1.56e+05       7.79e+04    1.57e+05      21.080
      66      37       1    1.56e+05       7.79e+04    1.57e+05      21.159
      67      38            1.58e+05 pr    7.79e+04    1.57e+05      21.258
      68      37            1.58e+05 pr    7.79e+04    1.57e+05      21.583
      69      36       1    1.56e+05       7.79e+04    1.57e+05      21.613
      70      37       2    8.85e+04       7.79e+04    1.57e+05      22.288
      71      38       4    7.79e+04       7.79e+04    1.57e+05      22.345
      72      39       3    1.56e+05       7.79e+04    1.57e+05      22.930
      73      40       2    1.56e+05       7.79e+04    1.57e+05      23.370
      74      41       1    1.56e+05       7.79e+04    1.57e+05      23.421
      75      42            2.07e+05 pr    7.79e+04    1.57e+05      23.628
      76      41            2.07e+05 pr    7.79e+04    1.57e+05      25.661
      77      40       1    1.56e+05       7.79e+04    1.57e+05      25.726
      78      41       3    9.10e+04       7.79e+04    1.57e+05      26.334
      79      42       4    7.79e+04       7.79e+04    1.57e+05      26.382
      80      43       3    9.10e+04       7.79e+04    1.57e+05      26.519
      81      44       2    1.56e+05       7.79e+04    1.57e+05      26.784
      82      45       1    1.56e+05       7.79e+04    1.57e+05      27.512
      83      46            2.07e+05 pr    7.79e+04    1.57e+05      27.593
      84      45            2.07e+05 pr    7.79e+04    1.57e+05      28.087
      85      44       1    1.56e+05       7.79e+04    1.57e+05      28.895
      86      45       3    7.79e+04       7.79e+04    1.57e+05      29.175
      87      46       4    7.79e+04       7.79e+04    1.57e+05      29.269
      88      47       3    9.20e+04       7.79e+04    1.57e+05      29.596
      89      48       2    9.20e+04       7.79e+04    1.57e+05      29.834
      90      49       1    1.04e+05       7.79e+04    1.57e+05      29.876
*     91      50       0    1.04e+05  f    7.79e+04    1.04e+05      29.938
      92      48            1.04e+05 pr    7.79e+04    1.04e+05      30.066
      93      47       2    9.20e+04       7.79e+04    1.04e+05      38.288
      94      48       3    8.85e+04       7.79e+04    1.04e+05      39.006
      95      49       3    7.79e+04       7.79e+04    1.04e+05      39.037
      96      50            1.56e+05 pr    7.79e+04    1.04e+05      39.180
      97      49       2    8.85e+04       7.79e+04    1.04e+05      40.371
      98      50       1    8.85e+04       7.79e+04    1.04e+05      40.442
      99      51            1.58e+05 pr    7.79e+04    1.04e+05      40.757
     100      50            1.04e+05 pr    7.79e+04    1.04e+05      41.219
     101      49       1    8.85e+04       7.79e+04    1.04e+05      41.417
     102      50            1.56e+05 pr    7.79e+04    1.04e+05      42.109
     103      49            1.58e+05 pr    7.79e+04    1.04e+05      42.806
     104      48            1.04e+05 pr    7.79e+04    1.04e+05      43.173
     105      47       2    1.02e+05       7.79e+04    1.04e+05      43.402
     106      48       1    1.02e+05       7.79e+04    1.04e+05      43.436
     107      49            2.03e+05 pr    7.79e+04    1.04e+05      43.957
     108      48            1.04e+05 pr    7.79e+04    1.04e+05      45.176
     109      47       1    1.02e+05       7.79e+04    1.04e+05      45.225
     110      48       2    9.10e+04       7.79e+04    1.04e+05      45.511
     111      49            1.56e+05 pr    7.79e+04    1.04e+05      45.797
     112      48       1    9.20e+04       7.79e+04    1.04e+05      45.909
     113      49            1.04e+05 pr    7.79e+04    1.04e+05      45.962
     114      48         INFEASIBLE  pr    7.79e+04    1.04e+05      46.422
     115      47            1.04e+05 pr    7.79e+04    1.04e+05      46.479
     116      46            1.04e+05 pr    7.79e+04    1.04e+05      46.651
     117      45       2    8.85e+04       7.79e+04    1.04e+05      46.747
     118      46       3    8.85e+04       7.79e+04    1.04e+05      46.916
     119      47       2    8.85e+04       7.79e+04    1.04e+05      47.213
     120      48            1.56e+05 pr    7.79e+04    1.04e+05      48.626
     121      47       1    9.20e+04       7.79e+04    1.04e+05      49.825
     122      48            1.04e+05 pr    7.79e+04    1.04e+05      49.863
     123      47         INFEASIBLE  pr    7.79e+04    1.04e+05      50.264
     124      46       2    1.02e+05       7.79e+04    1.04e+05      51.180
     125      47       1    1.02e+05       7.79e+04    1.04e+05      51.384
     126      48            2.07e+05 pr    7.79e+04    1.04e+05      51.669
     127      47            1.04e+05 pr    7.79e+04    1.04e+05      51.849
     128      46       1    1.02e+05       7.79e+04    1.04e+05      51.932
     129      47       2    8.85e+04       7.79e+04    1.04e+05      52.444
     130      48       5    7.79e+04       7.79e+04    1.04e+05      52.502
     131      49       4    7.79e+04       7.79e+04    1.04e+05      52.616
     132      50       3    7.79e+04       7.79e+04    1.04e+05      52.650
     133      51            1.56e+05 pr    7.79e+04    1.04e+05      53.000
     134      50       2    9.10e+04       7.79e+04    1.04e+05      54.364
     135      51       1    1.02e+05       7.79e+04    1.04e+05      54.416
     136      52            1.04e+05 pr    7.79e+04    1.04e+05      54.642
     137      51            1.04e+05 pr    7.79e+04    1.04e+05      54.697
     138      50       1    1.02e+05       7.79e+04    1.04e+05      54.978
     139      51       4    7.79e+04       7.79e+04    1.04e+05      55.018
     140      52       3    7.79e+04       7.79e+04    1.04e+05      55.097
     141      53            1.56e+05 pr    7.79e+04    1.04e+05      55.157
     142      52       2    9.10e+04       7.79e+04    1.04e+05      55.329
     143      53       1    1.02e+05       7.79e+04    1.04e+05      55.373
     144      54            1.04e+05 pr    7.79e+04    1.04e+05      55.508
     145      53            1.04e+05 pr    7.79e+04    1.04e+05      55.731
     146      52         INFEASIBLE  pr    7.79e+04    1.04e+05      56.260
     147      51       3    8.85e+04       7.79e+04    1.04e+05      56.711
     148      52       2    9.10e+04       7.79e+04    1.04e+05      56.910
     149      53       1    9.22e+04       7.79e+04    1.04e+05      57.004
     150      54            1.04e+05 pr    7.79e+04    1.04e+05      57.061
     151      53            1.04e+05 pr    7.79e+04    1.04e+05      57.163
     152      52       1    9.22e+04       7.79e+04    1.04e+05      57.947
     153      53       4    9.10e+04       7.79e+04    1.04e+05      58.480
     154      54       3    9.10e+04       7.79e+04    1.04e+05      58.595
     155      55       2    9.10e+04       7.79e+04    1.04e+05      58.691
     156      56       1    1.02e+05       7.79e+04    1.04e+05      58.752
     157      57            2.07e+05 pr    7.79e+04    1.04e+05      58.801
     158      56            1.04e+05 pr    7.79e+04    1.04e+05      58.897
     159      55         INFEASIBLE  pr    7.79e+04    1.04e+05      59.448
     160      54       2    9.10e+04       7.79e+04    1.04e+05      59.875
     161      55       4    7.79e+04       7.79e+04    1.04e+05      59.949
     162      56       3    7.79e+04       7.79e+04    1.04e+05      59.999
     163      57       2    8.85e+04       7.79e+04    1.04e+05      60.208
     164      58       1    8.85e+04       7.79e+04    1.04e+05      60.786
     165      59            1.57e+05 pr    7.79e+04    1.04e+05      61.169
*    166      58       0    1.02e+05  f    7.79e+04    1.02e+05      61.508
     167      57         INFEASIBLE  pr    7.79e+04    1.02e+05      62.096
     168      56       2    8.85e+04       7.79e+04    1.02e+05      62.323
     169      57       3    7.79e+04       7.79e+04    1.02e+05      62.371
     170      58       2    8.85e+04       7.79e+04    1.02e+05      62.445
     171      59       1    8.85e+04       7.79e+04    1.02e+05      62.614
     172      60            1.05e+05 pr    7.79e+04    1.02e+05      62.853
     173      59            1.02e+05 pr    7.79e+04    1.02e+05      62.925
     174      58         INFEASIBLE  pr    7.79e+04    1.02e+05      63.415
     175      57         INFEASIBLE  pr    7.79e+04    1.02e+05      63.884
     176      56            1.02e+05 pr    7.79e+04    1.02e+05      64.158
     177      55         INFEASIBLE  pr    7.79e+04    1.02e+05      64.589
     178      54       1    9.22e+04       7.79e+04    1.02e+05      64.964
     179      55            1.04e+05 pr    7.79e+04    1.02e+05      65.081
     180      54         INFEASIBLE  pr    7.79e+04    1.02e+05      65.562
     181      53       1    9.22e+04       7.79e+04    1.02e+05      65.688
     182      54       4    7.79e+04       7.79e+04    1.02e+05      65.843
     183      55       3    7.79e+04       7.79e+04    1.02e+05      65.875
     184      56       2    7.79e+04       7.79e+04    1.02e+05      65.908
     185      57       1    8.85e+04       7.79e+04    1.02e+05      65.960
     186      58            1.59e+05 pr    7.79e+04    1.02e+05      71.845
     187      57         INFEASIBLE  pr    7.79e+04    1.02e+05      72.450
     188      56            1.02e+05 pr    7.79e+04    1.02e+05      72.619
     189      55       2    7.79e+04       7.79e+04    1.02e+05      72.649
     190      56       1    8.85e+04       7.79e+04    1.02e+05      72.702
     191      57            1.59e+05 pr    7.79e+04    1.02e+05      73.166
     192      56         INFEASIBLE  pr    7.79e+04    1.02e+05      73.742
     193      55         INFEASIBLE  pr    7.79e+04    1.02e+05      74.044
     194      54       3    7.79e+04       7.79e+04    1.02e+05      74.365
     195      55       2    9.20e+04       7.79e+04    1.02e+05      74.734
     196      56       1    9.20e+04       7.79e+04    1.02e+05      74.993
     197      57            1.04e+05 pr    7.79e+04    1.02e+05      75.227
     198      56            1.02e+05 pr    7.79e+04    1.02e+05      75.471
     199      55       1    9.20e+04       7.79e+04    1.02e+05      75.702
     200      56            1.02e+05 pr    7.79e+04    1.02e+05      75.952
     201      55            1.04e+05 pr    7.79e+04    1.02e+05      76.345
     202      54            1.04e+05 pr    7.79e+04    1.02e+05      76.460
     203      53       3    7.79e+04       7.79e+04    1.02e+05      76.640
     204      54       2    8.85e+04       7.79e+04    1.02e+05      76.837
     205      55            1.02e+05 pr    7.79e+04    1.02e+05      76.924
     206      54       1    8.85e+04       7.79e+04    1.02e+05      77.048
     207      55            1.59e+05 pr    7.79e+04    1.02e+05      77.208
     208      54         INFEASIBLE  pr    7.79e+04    1.02e+05      77.396
     209      53       2    8.85e+04       7.79e+04    1.02e+05      77.701
     210      54            1.56e+05 pr    7.79e+04    1.02e+05      77.904
     211      53       1    8.85e+04       7.79e+04    1.02e+05      77.957
     212      54            1.58e+05 pr    7.79e+04    1.02e+05      78.225
     213      53            1.06e+05 pr    7.79e+04    1.02e+05      78.515
     214      52       1    8.85e+04       7.79e+04    1.02e+05      78.563
     215      53       2    8.85e+04       7.79e+04    1.02e+05      78.718
     216      54       1    9.14e+04       7.79e+04    1.02e+05      78.795
     217      55            1.04e+05 pr    7.79e+04    1.02e+05      78.849
     218      54            1.02e+05 pr    7.79e+04    1.02e+05      78.957
     219      53         INFEASIBLE  pr    7.79e+04    1.02e+05      79.226
     220      52            1.06e+05 pr    7.79e+04    1.02e+05      79.278
     221      51         INFEASIBLE  pr    7.79e+04    1.02e+05      79.579
     222      50            1.04e+05 pr    7.79e+04    1.02e+05      79.767
     223      49         INFEASIBLE  pr    7.79e+04    1.02e+05      79.897
     224      48       3    9.10e+04       7.79e+04    1.02e+05      80.320
     225      49            1.56e+05 pr    7.79e+04    1.02e+05      80.720
     226      48       2    9.10e+04       7.79e+04    1.02e+05      80.903
     227      49            1.02e+05 pr    7.79e+04    1.02e+05      80.932
     228      48         INFEASIBLE  pr    7.79e+04    1.02e+05      81.433
     229      47       2    9.10e+04       7.79e+04    1.02e+05      81.692
     230      48       2    9.01e+04       7.79e+04    1.02e+05      82.466
     231      49       1    9.22e+04       7.79e+04    1.02e+05      82.500
     232      50            1.04e+05 pr    7.79e+04    1.02e+05      83.601
     233      49            1.04e+05 pr    7.79e+04    1.02e+05      84.830
     234      48       1    9.14e+04       7.79e+04    1.02e+05      84.867
     235      49       2    9.10e+04       8.85e+04    1.02e+05      85.706
     236      50            1.02e+05 pr    8.85e+04    1.02e+05      85.851
     237      49            1.56e+05 pr    8.85e+04    1.02e+05      87.367
     238      48            1.56e+05 pr    8.85e+04    1.02e+05      88.150
     239      47            1.02e+05 pr    8.85e+04    1.02e+05      90.254
     240      46            1.02e+05 pr    8.85e+04    1.02e+05      90.347
     241      45            1.02e+05 pr    8.85e+04    1.02e+05      90.403
     242      44         INFEASIBLE  pr    8.85e+04    1.02e+05      90.896
     243      43            1.04e+05 pr    8.85e+04    1.02e+05      91.022
     244      42            1.04e+05 pr    8.85e+04    1.02e+05      91.284
     245      41       2    8.85e+04       8.85e+04    1.02e+05      91.323
     246      42       1    8.85e+04       8.85e+04    1.02e+05      91.426
     247      43            1.58e+05 pr    8.85e+04    1.02e+05      91.520
     248      42            1.04e+05 pr    8.85e+04    1.02e+05      92.660
     249      41       1    8.85e+04       8.85e+04    1.02e+05      92.737
     250      42            1.59e+05 pr    8.85e+04    1.02e+05      93.025
     251      41            1.04e+05 pr    8.85e+04    1.02e+05      93.706
     252      40       1    8.85e+04       8.85e+04    1.02e+05      93.813
     253      41            1.56e+05 pr    8.85e+04    1.02e+05      94.217
     254      40            1.58e+05 pr    8.85e+04    1.02e+05      94.380
     255      39         INFEASIBLE  pr    8.85e+04    1.02e+05      94.977
     256      38            2.07e+05 pr    8.85e+04    1.02e+05      95.193

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383335918e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.24240 (    68.215 CPU time)
Time spent in evaluations (secs)    =       4.54016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.33     34192
   nlp_gf_jg        0.852         1.13     22241
  nlp_hess_l        0.751         1.18     21876
      solver         68.2         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
