====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.641
       2       1       7    7.79e+04       7.79e+04                   0.839
       3       2       6    7.79e+04       7.79e+04                   0.921
       4       3       5    7.79e+04       7.79e+04                   0.949
       5       4       4    7.79e+04       7.79e+04                   0.995
       6       5       3    1.56e+05       7.79e+04                   1.083
       7       6       2    1.56e+05       7.79e+04                   1.102
       8       7       1    1.56e+05       7.79e+04                   1.286
       9       8         INFEASIBLE  pr    7.79e+04                   1.521
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.705
      11       6       1    1.56e+05       7.79e+04    2.86e+05       2.010
      12       7       3    1.39e+05       7.79e+04    2.86e+05       2.152
      13       8       4    7.79e+04       7.79e+04    2.86e+05       2.190
      14       9       3    1.56e+05       7.79e+04    2.86e+05       2.502
      15      10       2    1.56e+05       7.79e+04    2.86e+05       2.960
      16      11       1    1.56e+05       7.79e+04    2.86e+05       2.992
      17      12            2.86e+05 pr    7.79e+04    2.86e+05       3.174
*     18      11       0    1.79e+05  f    7.79e+04    1.79e+05       4.454
      19      10       1    1.56e+05       7.79e+04    1.79e+05       4.512
      20      11       3    9.99e+04       7.79e+04    1.79e+05       7.979
      21      12       6    7.79e+04       7.79e+04    1.79e+05       8.067
      22      13       7    7.79e+04       7.79e+04    1.79e+05       8.663
      23      14       6    7.79e+04       7.79e+04    1.79e+05       8.737
      24      15       5    7.79e+04       7.79e+04    1.79e+05       8.860
      25      16       4    7.79e+04       7.79e+04    1.79e+05       8.904
      26      17       3    9.99e+04       7.79e+04    1.79e+05       9.044
      27      18       2    1.56e+05       7.79e+04    1.79e+05       9.130
      28      19       1    1.56e+05       7.79e+04    1.79e+05       9.270
      29      20            2.86e+05 pr    7.79e+04    1.79e+05       9.495
      30      19            2.85e+05 pr    7.79e+04    1.79e+05       9.906
      31      18       1    1.56e+05       7.79e+04    1.79e+05      10.187
      32      19       6    7.79e+04       7.79e+04    1.79e+05      10.264
      33      20       5    7.79e+04       7.79e+04    1.79e+05      10.389
      34      21       4    1.56e+05       7.79e+04    1.79e+05      10.948
      35      22       3    1.56e+05       7.79e+04    1.79e+05      11.504
      36      23       2    1.56e+05       7.79e+04    1.79e+05      11.654
      37      24       1    1.56e+05       7.79e+04    1.79e+05      11.692
      38      25            2.86e+05 pr    7.79e+04    1.79e+05      11.958
      39      24            2.86e+05 pr    7.79e+04    1.79e+05      13.350
      40      23       1    1.56e+05       7.79e+04    1.79e+05      13.391
      41      24         INFEASIBLE  pr    7.79e+04    1.79e+05      14.078
      42      23            2.86e+05 pr    7.79e+04    1.79e+05      14.345
      43      22            2.86e+05 pr    7.79e+04    1.79e+05      14.935
      44      21       2    1.56e+05       7.79e+04    1.79e+05      15.012
      45      22       4    1.56e+05       7.79e+04    1.79e+05      15.616
      46      23       5    7.79e+04       7.79e+04    1.79e+05      15.754
      47      24       4    7.79e+04       7.79e+04    1.79e+05      16.263
      48      25       3    1.56e+05       7.79e+04    1.79e+05      17.202
      49      26       2    9.99e+04       7.79e+04    1.79e+05      17.332
      50      27       1    1.39e+05       7.79e+04    1.79e+05      17.403
      51      28            2.86e+05 pr    7.79e+04    1.79e+05      17.474
*     52      27       0    1.43e+05  f    7.79e+04    1.43e+05      17.616
      53      26         INFEASIBLE  pr    7.79e+04    1.43e+05      18.722
      54      24         INFEASIBLE  pr    7.79e+04    1.43e+05      19.529
      55      23       4    7.79e+04       7.79e+04    1.43e+05      19.597
      56      24       3    1.10e+05       7.79e+04    1.43e+05      19.777
      57      25         INFEASIBLE  pr    7.79e+04    1.43e+05      20.517
      58      24       2    1.10e+05       7.79e+04    1.43e+05      20.609
      59      25       1    1.10e+05       7.79e+04    1.43e+05      21.175
      60      26            1.43e+05 pr    7.79e+04    1.43e+05      21.225
      61      25         INFEASIBLE  pr    7.79e+04    1.43e+05      21.779
      62      24            1.56e+05 pr    7.79e+04    1.43e+05      22.129
      63      23         INFEASIBLE  pr    7.79e+04    1.43e+05      22.617
      64      17       5    7.79e+04       7.79e+04    1.43e+05      23.342
      65      18       4    7.79e+04       7.79e+04    1.43e+05      23.404
      66      19       3    9.99e+04       7.79e+04    1.43e+05      23.695
      67      20            1.56e+05 pr    7.79e+04    1.43e+05      23.987
      68      19            1.56e+05 pr    7.79e+04    1.43e+05      24.460
      69      18       3    9.99e+04       7.79e+04    1.43e+05      25.697
      70      19       4    7.79e+04       7.79e+04    1.43e+05      25.780
      71      20       3    7.79e+04       7.79e+04    1.43e+05      25.950
      72      21            1.56e+05 pr    7.79e+04    1.43e+05      26.028
      73      20       2    9.99e+04       7.79e+04    1.43e+05      26.149
      74      21            1.56e+05 pr    7.79e+04    1.43e+05      26.246
      75      20       1    1.10e+05       7.79e+04    1.43e+05      26.298
      76      21            1.43e+05 pr    7.79e+04    1.43e+05      26.466
      77      20         INFEASIBLE  pr    7.79e+04    1.43e+05      27.006
      78      19       3    7.79e+04       7.79e+04    1.43e+05      27.093
      79      20            1.56e+05 pr    7.79e+04    1.43e+05      27.179
      80      19       2    9.99e+04       7.79e+04    1.43e+05      27.317
      81      20            1.56e+05 pr    7.79e+04    1.43e+05      27.518
      82      19       1    1.10e+05       7.79e+04    1.43e+05      27.583
      83      20            1.43e+05 pr    7.79e+04    1.43e+05      27.654
      84      19         INFEASIBLE  pr    7.79e+04    1.43e+05      28.526
      85      18         INFEASIBLE  pr    7.79e+04    1.43e+05      29.087
      86      17       2    9.99e+04       7.79e+04    1.43e+05      29.148
      87      18       1    1.10e+05       7.79e+04    1.43e+05      29.187
      88      19            1.43e+05 pr    7.79e+04    1.43e+05      29.222
      89      18         INFEASIBLE  pr    7.79e+04    1.43e+05      30.339
      90      17       1    1.10e+05       7.79e+04    1.43e+05      30.393
      91      18       4    7.79e+04       7.79e+04    1.43e+05      30.446
      92      19         FAILED -400       7.79e+04    1.43e+05      43.203
      93      20            1.56e+05 pr    7.79e+04    1.43e+05      43.264
      94      19            1.56e+05 pr    7.79e+04    1.43e+05      44.649
      95      18       3    9.99e+04       7.79e+04    1.43e+05      45.328
      96      19         FAILED -400       7.79e+04    1.43e+05      56.560
      97      20       4    7.79e+04       7.79e+04    1.43e+05      56.625
      98      21       3    7.79e+04       7.79e+04    1.43e+05      56.661
      99      22       2    7.79e+04       7.79e+04    1.43e+05      56.715
     100      23            1.56e+05 pr    7.79e+04    1.43e+05      56.861
     101      22       1    1.06e+05       7.79e+04    1.43e+05      57.475
     102      23            1.87e+05 pr    7.79e+04    1.43e+05      57.548
     103      22            1.43e+05 pr    7.79e+04    1.43e+05      57.626
     104      21       2    7.79e+04       7.79e+04    1.43e+05      57.662
     105      22       4    7.79e+04       7.79e+04    1.43e+05      57.933
     106      23            1.56e+05 pr    7.79e+04    1.43e+05      58.049
     107      22       3    7.79e+04       7.79e+04    1.43e+05      58.098
     108      23            1.56e+05 pr    7.79e+04    1.43e+05      58.768
     109      22       2    1.08e+05       7.79e+04    1.43e+05      59.447
     110      23       1    1.39e+05       7.79e+04    1.43e+05      59.662
*    111      24       0    1.43e+05  f    7.79e+04    1.43e+05      59.730
     112      23            1.43e+05 pr    7.79e+04    1.43e+05      59.915
     113      22       1    1.39e+05       7.79e+04    1.43e+05      60.337
     114      23       1    1.06e+05       7.79e+04    1.43e+05      60.748
     115      24            1.87e+05 pr    7.79e+04    1.43e+05      60.786
     116      23            1.43e+05 pr    7.79e+04    1.43e+05      60.867
     117      22            1.43e+05 pr    7.79e+04    1.43e+05      60.986
     118      21            1.43e+05 pr    7.79e+04    1.43e+05      61.165
     119      20       3    7.79e+04       7.79e+04    1.43e+05      61.201
     120      21            1.56e+05 pr    7.79e+04    1.43e+05      61.252
     121      20       2    1.08e+05       7.79e+04    1.43e+05      62.244
     122      21       1    1.39e+05       7.79e+04    1.43e+05      62.282
     123      22            1.43e+05 pr    7.79e+04    1.43e+05      63.012
     124      21            1.43e+05 pr    7.79e+04    1.43e+05      63.098
     125      20         INFEASIBLE  pr    7.79e+04    1.43e+05      64.005
     126      19       3    7.79e+04       7.79e+04    1.43e+05      64.063
     127      20            1.56e+05 pr    7.79e+04    1.43e+05      64.193
     128      19         INFEASIBLE  pr    7.79e+04    1.43e+05      64.590
     129      18       2    9.99e+04       7.79e+04    1.43e+05      65.941
     130      19       1    1.39e+05       7.79e+04    1.43e+05      66.326
     131      20            1.79e+05 pr    7.79e+04    1.43e+05      66.500
     132      19            1.43e+05 pr    7.79e+04    1.43e+05      66.725
     133      18         INFEASIBLE  pr    7.79e+04    1.43e+05      67.372
     134      17       2    9.99e+04       7.79e+04    1.43e+05      67.455
     135      18       5    7.79e+04       7.79e+04    1.43e+05      68.465
     136      19       4    7.79e+04       7.79e+04    1.43e+05      68.526
     137      20       3    9.99e+04       7.79e+04    1.43e+05      69.185
     138      21       2    9.99e+04       7.79e+04    1.43e+05      69.591
     139      22       1    1.39e+05       7.79e+04    1.43e+05      69.721
     140      23            2.86e+05 pr    7.79e+04    1.43e+05      69.865
     141      22            1.43e+05 pr    7.79e+04    1.43e+05      69.948
     142      21         INFEASIBLE  pr    7.79e+04    1.43e+05      71.681
     143      20       2    9.99e+04       7.79e+04    1.43e+05      71.982
     144      21         INFEASIBLE  pr    7.79e+04    1.43e+05      72.369
     145      20       1    1.39e+05       7.79e+04    1.43e+05      72.419
     146      21            1.43e+05 pr    7.79e+04    1.43e+05      72.477
*    147      20       0    1.43e+05  f    7.79e+04    1.43e+05      72.718
     148      19         INFEASIBLE  pr    7.79e+04    1.43e+05      74.024
     149      18       4    7.79e+04       7.79e+04    1.43e+05      74.069
     150      19       3    9.99e+04       7.79e+04    1.43e+05      74.301
     151      20       2    9.99e+04       7.79e+04    1.43e+05      74.375
     152      21       1    1.39e+05       7.79e+04    1.43e+05      74.414
     153      22            1.43e+05 pr    7.79e+04    1.43e+05      74.697
     154      21            1.43e+05 pr    7.79e+04    1.43e+05      74.784
     155      20         INFEASIBLE  pr    7.79e+04    1.43e+05      75.482
     156      19       2    9.99e+04       7.79e+04    1.43e+05      75.609
     157      20         INFEASIBLE  pr    7.79e+04    1.43e+05      76.125
     158      19       1    1.39e+05       7.79e+04    1.43e+05      76.249
     159      20            1.43e+05 pr    7.79e+04    1.43e+05      76.348
     160      19            1.43e+05 pr    7.79e+04    1.43e+05      76.404
     161      18         INFEASIBLE  pr    7.79e+04    1.43e+05      77.183
     162      17       1    1.03e+05       7.79e+04    1.43e+05      77.421
*    163      18       0    1.43e+05  f    7.79e+04    1.43e+05      77.730
     164      17            1.43e+05 pr    7.79e+04    1.43e+05      77.826
     165      16         INFEASIBLE  pr    7.79e+04    1.43e+05      79.292
     166      15            1.43e+05 pr    7.79e+04    1.43e+05      79.347
     167      14         INFEASIBLE  pr    7.79e+04    1.43e+05      80.447
     168      11       2    1.09e+05       7.79e+04    1.43e+05      80.496
     169      12       3    7.98e+04       7.98e+04    1.43e+05      82.013
     170      13       2    9.99e+04       7.98e+04    1.43e+05      82.099
     171      14            1.56e+05 pr    7.98e+04    1.43e+05      82.164
     172      13       1    1.10e+05       7.98e+04    1.43e+05      82.276
     173      14            1.43e+05 pr    7.98e+04    1.43e+05      82.368
     174      13         INFEASIBLE  pr    7.98e+04    1.43e+05      82.766
     175      12         INFEASIBLE  pr    9.99e+04    1.43e+05      83.434
     176      11       1    1.10e+05       9.99e+04    1.43e+05      83.482
     177      12            1.43e+05 pr    9.99e+04    1.43e+05      83.524
     178      11            1.43e+05 pr    9.99e+04    1.43e+05      83.911
     179      10       1    1.10e+05       9.99e+04    1.43e+05      83.947
     180      11       2    9.99e+04       9.99e+04    1.43e+05      86.282
     181      12       1    1.39e+05       9.99e+04    1.43e+05      86.334
     182      13            2.86e+05 pr    9.99e+04    1.43e+05      86.549
     183      12            1.43e+05 pr    9.99e+04    1.43e+05      86.649
     184      11       1    1.06e+05       9.99e+04    1.43e+05      87.316
     185      12       2    9.99e+04       9.99e+04    1.43e+05      87.780
     186      13       1    1.39e+05       9.99e+04    1.43e+05      87.836
     187      14            2.86e+05 pr    9.99e+04    1.43e+05      87.884
     188      13            1.43e+05 pr    9.99e+04    1.43e+05      87.938
     189      12         INFEASIBLE  pr    1.06e+05    1.43e+05      89.565
     190      11            1.87e+05 pr    1.06e+05    1.43e+05      89.675
     191      10            1.43e+05 pr    1.10e+05    1.43e+05      90.255
     192       9            1.43e+05 pr    1.10e+05    1.43e+05      90.310
     193       8            1.43e+05 pr    1.39e+05    1.43e+05      90.675
     194       4       2    1.39e+05       1.39e+05    1.43e+05      90.827
     195       5       1    1.39e+05       1.39e+05    1.43e+05      90.896
     196       6            2.86e+05 pr    1.39e+05    1.43e+05      90.979
     197       5            1.43e+05 pr    1.39e+05    1.43e+05      91.081
     198       4       1    1.03e+05       1.39e+05    1.43e+05      91.151
     199       5            1.76e+05 pr    1.39e+05    1.43e+05      91.201
     200       4            1.43e+05 pr    1.39e+05    1.43e+05      93.045
     201       3       2    9.99e+04       1.39e+05    1.43e+05      93.746
     202       4       1    1.39e+05       1.39e+05    1.43e+05      93.811
     203       5            2.86e+05 pr    1.39e+05    1.43e+05      93.885
     204       4            1.43e+05 pr    1.39e+05    1.43e+05      93.970
     205       3       1    1.03e+05       1.39e+05    1.43e+05      94.293
     206       4            1.75e+05 pr    1.39e+05    1.43e+05      94.373
     207       3            1.43e+05 pr    1.43e+05    1.43e+05      94.521

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42518306956417e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      213
Total program time (secs)           =      94.57747 (    69.862 CPU time)
Time spent in evaluations (secs)    =       4.23465

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.25     32928
   nlp_gf_jg        0.818        0.988     20688
  nlp_hess_l        0.717         1.01     20423
      solver         69.9         94.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3751
         0         0    0.2791
         0    1.0000    0.0729
    1.0000         0    0.0729

Removed Variables within Vanished Phases
===================================================
 
