====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.286
       2       1       7    7.79e+04     -1.80e+308                   1.542
       3       2       6    7.79e+04     -1.80e+308                   1.572
       4       3       5    7.79e+04     -1.80e+308                   1.600
       5       4       4    7.79e+04     -1.80e+308                   1.621
       6       5       3    7.79e+04     -1.80e+308                   1.639
       7       6       2    1.56e+05     -1.80e+308                   1.664
       8       7         INFEASIBLE  pr  -1.80e+308                   1.726
       9       6       1    1.56e+05     -1.80e+308                   2.032
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.141
      11       6            1.62e+05 pr  -1.80e+308    1.62e+05       2.528
      12       5       2    7.98e+04     -1.80e+308    1.62e+05       2.707
      13       6         INFEASIBLE  pr    7.79e+04    1.62e+05       3.096
      14       5       1    8.11e+04       7.79e+04    1.62e+05       3.139
      15       6            1.62e+05 pr    7.79e+04    1.62e+05       3.166
*     16       5       0    8.11e+04  f    7.79e+04    8.11e+04       3.364
      17       4            8.11e+04 pr    7.79e+04    8.11e+04       3.733
      18       3       3    7.79e+04       7.79e+04    8.11e+04       3.761
      19       4       5    7.79e+04       7.79e+04    8.11e+04       3.793
      20       5            1.56e+05 pr    7.79e+04    8.11e+04       4.012
      21       4       4    7.95e+04       7.79e+04    8.11e+04       4.192
      22       5            8.11e+04 pr    7.79e+04    8.11e+04       4.231
      23       4       3    7.95e+04       7.79e+04    8.11e+04       4.269
      24       5       2    7.95e+04       7.79e+04    8.11e+04       4.588
      25       6            1.56e+05 pr    7.79e+04    8.11e+04       4.867
      26       5       1    7.97e+04       7.79e+04    8.11e+04       4.952
      27       6            8.11e+04 pr    7.79e+04    8.11e+04       4.990
      28       5            8.11e+04 pr    7.79e+04    8.11e+04       5.080
      29       4       2    7.95e+04       7.79e+04    8.11e+04       5.117
      30       5       2    7.98e+04       7.79e+04    8.11e+04       6.243
      31       6            1.56e+05 pr    7.79e+04    8.11e+04       6.502
      32       5       1    7.98e+04       7.79e+04    8.11e+04       6.852
      33       6            8.11e+04 pr    7.79e+04    8.11e+04       6.912
      34       5            8.11e+04 pr    7.79e+04    8.11e+04       7.401
      35       4            1.56e+05 pr    7.79e+04    8.11e+04       7.507
      36       3            8.11e+04 pr    7.79e+04    8.11e+04       7.947
      37       2       4    7.98e+04       7.79e+04    8.11e+04       8.292
      38       3       6    7.79e+04       7.79e+04    8.11e+04       8.507
      39       4       5    7.79e+04       7.79e+04    8.11e+04       8.584
      40       5       4    7.79e+04       7.79e+04    8.11e+04       8.650
      41       6       3    7.95e+04       7.79e+04    8.11e+04       8.787
      42       7       2    7.95e+04       7.79e+04    8.11e+04       8.819
      43       8            1.56e+05 pr    7.79e+04    8.11e+04       8.935
      44       7       1    7.98e+04       7.79e+04    8.11e+04       8.981
      45       8            8.11e+04 pr    7.79e+04    8.11e+04       9.028
      46       7            8.11e+04 pr    7.79e+04    8.11e+04       9.363
      47       6       2    7.95e+04       7.79e+04    8.11e+04       9.397
      48       7       4    7.79e+04       7.79e+04    8.11e+04       9.435
      49       8       5    7.79e+04       7.79e+04    8.11e+04       9.533
      50       9       4    7.79e+04       7.79e+04    8.11e+04      10.175
      51      10            1.56e+05 pr    7.79e+04    8.11e+04      10.757
      52       9       3    7.95e+04       7.79e+04    8.11e+04      10.841
      53      10       2    7.95e+04       7.79e+04    8.11e+04      10.876
      54      11            8.11e+04 pr    7.79e+04    8.11e+04      10.908
      55      10       1    7.95e+04       7.79e+04    8.11e+04      10.989
      56      11            1.56e+05 pr    7.79e+04    8.11e+04      11.085
      57      10            1.56e+05 pr    7.79e+04    8.11e+04      11.975
      58       9       2    7.95e+04       7.79e+04    8.11e+04      12.016
      59      10       4    7.79e+04       7.79e+04    8.11e+04      12.165
      60      11       3    7.95e+04       7.79e+04    8.11e+04      12.417
      61      12       2    7.95e+04       7.79e+04    8.11e+04      12.473
      62      13            1.56e+05 pr    7.79e+04    8.11e+04      12.835
      63      12       1    7.98e+04       7.79e+04    8.11e+04      13.143
      64      13            8.11e+04 pr    7.79e+04    8.11e+04      13.244
      65      12            8.11e+04 pr    7.79e+04    8.11e+04      13.843
      66      11       2    7.95e+04       7.79e+04    8.11e+04      13.868
      67      12       3    7.98e+04       7.79e+04    8.11e+04      13.993
      68      13       3    7.95e+04       7.79e+04    8.11e+04      14.095
      69      14       3    7.95e+04       7.79e+04    8.11e+04      14.149
      70      15       2    7.95e+04       7.79e+04    8.11e+04      14.246
      71      16            1.56e+05 pr    7.79e+04    8.11e+04      14.502
      72      15       1    7.98e+04       7.79e+04    8.11e+04      14.621
      73      16            8.11e+04 pr    7.79e+04    8.11e+04      14.667
      74      15            8.11e+04 pr    7.79e+04    8.11e+04      15.099
      75      14       2    7.95e+04       7.79e+04    8.11e+04      15.161
      76      15         INFEASIBLE  pr    7.79e+04    8.11e+04      15.539
      77      14            1.56e+05 pr    7.79e+04    8.11e+04      15.748
      78      13            1.56e+05 pr    7.79e+04    8.11e+04      16.134
      79      12       2    7.95e+04       7.79e+04    8.11e+04      16.657
      80      13            1.56e+05 pr    7.79e+04    8.11e+04      16.690
      81      12       1    7.97e+04       7.79e+04    8.11e+04      16.745
      82      13            8.11e+04 pr    7.79e+04    8.11e+04      16.776
      83      12            8.11e+04 pr    7.79e+04    8.11e+04      18.183
      84      11       2    7.98e+04       7.79e+04    8.11e+04      18.983
      85      12       4    7.79e+04       7.79e+04    8.11e+04      19.023
      86      13       3    7.79e+04       7.79e+04    8.11e+04      19.112
      87      14            1.56e+05 pr    7.79e+04    8.11e+04      19.264
      88      13       2    7.95e+04       7.79e+04    8.11e+04      19.358
      89      14            1.56e+05 pr    7.79e+04    8.11e+04      24.956
      90      13       1    7.97e+04       7.79e+04    8.11e+04      25.028
      91      14            8.11e+04 pr    7.79e+04    8.11e+04      25.057
      92      13            8.11e+04 pr    7.79e+04    8.11e+04      27.006
      93      12       3    7.79e+04       7.79e+04    8.11e+04      27.039
      94      13            1.56e+05 pr    7.79e+04    8.11e+04      27.203
      95      12       2    7.95e+04       7.95e+04    8.11e+04      27.671
      96      13            1.56e+05 pr    7.95e+04    8.11e+04      27.775
      97      12       1    7.97e+04       7.95e+04    8.11e+04      28.191
      98      13            8.11e+04 pr    7.95e+04    8.11e+04      28.238
      99      12            8.11e+04 pr    7.95e+04    8.11e+04      28.281
     100      11       1    7.98e+04       7.95e+04    8.11e+04      28.339
     101      12            8.11e+04 pr    7.95e+04    8.11e+04      28.364
     102      11            8.11e+04 pr    7.95e+04    8.11e+04      28.397
     103      10       1    7.98e+04       7.95e+04    8.11e+04      28.454
     104      11            1.56e+05 pr    7.95e+04    8.11e+04      29.113
     105      10            8.11e+04 pr    7.95e+04    8.11e+04      29.141
     106       9            8.11e+04 pr    7.95e+04    8.11e+04      29.334
     107       8       2    7.98e+04       7.95e+04    8.11e+04      29.375
     108       9       1    7.98e+04       7.95e+04    8.11e+04      29.406
     109      10            8.11e+04 pr    7.95e+04    8.11e+04      29.441
     110       9            8.11e+04 pr    7.95e+04    8.11e+04      29.530
     111       8       1    7.98e+04       7.95e+04    8.11e+04      29.554
     112       9       1    7.98e+04       7.95e+04    8.11e+04      29.620
     113      10            8.11e+04 pr    7.95e+04    8.11e+04      29.661
     114       9            8.11e+04 pr    7.95e+04    8.11e+04      29.829
     115       8            8.11e+04 pr    7.95e+04    8.11e+04      29.899
     116       7         INFEASIBLE  pr    7.95e+04    8.11e+04      30.135
     117       6       2    7.98e+04       7.95e+04    8.11e+04      30.163
     118       7            1.56e+05 pr    7.95e+04    8.11e+04      30.238
     119       6         INFEASIBLE  pr    7.95e+04    8.11e+04      30.722
     120       5       1    7.98e+04       7.95e+04    8.11e+04      30.754
     121       6            8.11e+04 pr    7.95e+04    8.11e+04      30.780
     122       5         INFEASIBLE  pr    7.95e+04    8.11e+04      31.374
     123       4            1.56e+05 pr    7.95e+04    8.11e+04      31.543
     124       3       1    7.98e+04       7.95e+04    8.11e+04      31.648
     125       4            8.11e+04 pr    7.95e+04    8.11e+04      31.675
     126       3            8.11e+04 pr    7.95e+04    8.11e+04      31.948
     127       2       1    7.98e+04       7.98e+04    8.11e+04      31.984
     128       3            8.11e+04 pr    7.98e+04    8.11e+04      32.029
     129       2            8.11e+04 pr    7.98e+04    8.11e+04      32.281
     130       1       3    7.98e+04       7.98e+04    8.11e+04      32.380
     131       2       2    7.98e+04       7.98e+04    8.11e+04      32.414
     132       3            1.56e+05 pr    7.98e+04    8.11e+04      33.121
     133       2       1    7.98e+04       7.98e+04    8.11e+04      33.333
     134       3            8.11e+04 pr    7.98e+04    8.11e+04      33.366
     135       2         FAILED -400       7.98e+04    8.11e+04      40.543
     136       1       2    7.98e+04       7.98e+04    8.11e+04      40.594
     137       2            1.56e+05 pr    7.98e+04    8.11e+04      40.779
     138       1       1    7.98e+04       7.98e+04    8.11e+04      40.830
     139       2            8.11e+04 pr    7.98e+04    8.11e+04      40.858
     140       1         INFEASIBLE  pr    7.98e+04    8.11e+04      41.130
     141       0       3    7.98e+04       7.98e+04    8.11e+04      41.171
     142       1       2    7.98e+04       7.98e+04    8.11e+04      41.213
     143       2       1    7.98e+04       7.98e+04    8.11e+04      41.246
     144       3            8.11e+04 pr    7.98e+04    8.11e+04      41.277
     145       2         INFEASIBLE  pr    7.98e+04    8.11e+04      41.508
     146       1       1    7.98e+04       7.98e+04    8.11e+04      41.551
     147       2            8.11e+04 pr    7.98e+04    8.11e+04      41.609
     148       1         INFEASIBLE  pr    7.98e+04    8.11e+04      41.898
     149       0       2    7.98e+04       7.98e+04    8.11e+04      41.926
     150       1       1    7.98e+04       7.98e+04    8.11e+04      41.956
     151       2            8.11e+04 pr    7.98e+04    8.11e+04      41.979
     152       1            8.11e+04 pr    7.98e+04    8.11e+04      42.022
     153       0       1    7.98e+04       7.98e+04    8.11e+04      42.047
     154       1            8.11e+04 pr    7.98e+04    8.11e+04      42.070
     155       0         INFEASIBLE  pr    7.98e+04    8.11e+04      42.303

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437742680670e+04
Final integrality gap (abs / rel)   =  1.38e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      155
# of subproblems processed          =      157
Total program time (secs)           =      42.33528 (    39.997 CPU time)
Time spent in evaluations (secs)    =       2.18254

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.61        0.577     18939
   nlp_gf_jg        0.553        0.581     14183
  nlp_hess_l        0.484        0.536     13911
      solver           40         42.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0128
         0         0    0.0192
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
