====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.700
       2       1       7    7.79e+04     -1.80e+308                   2.804
       3       2       6    7.79e+04     -1.80e+308                   2.842
       4       3       5    7.79e+04     -1.80e+308                   2.914
       5       4       4    7.79e+04     -1.80e+308                   2.976
       6       5       3    7.79e+04     -1.80e+308                   3.228
       7       6       2    7.79e+04     -1.80e+308                   3.245
       8       7       1    1.56e+05     -1.80e+308                   3.269
       9       8         INFEASIBLE  pr  -1.80e+308                   3.318
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.395
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       3.434
      12       7       7    7.79e+04       7.79e+04    1.62e+05       3.495
      13       8       3    7.79e+04       7.79e+04    1.62e+05       3.550
      14       9       6    7.79e+04       7.79e+04    1.62e+05       3.631
      15      10       2    1.56e+05       7.79e+04    1.62e+05       4.031
      16      11       1    1.56e+05       7.79e+04    1.62e+05       4.306
      17      12            1.62e+05 pr    7.79e+04    1.62e+05       4.466
      18      11            1.62e+05 pr    7.79e+04    1.62e+05       4.527
      19      10       1    1.56e+05       7.79e+04    1.62e+05       4.814
      20      11       2    7.98e+04       7.79e+04    1.62e+05       4.892
      21      12       2    7.79e+04       7.79e+04    1.62e+05       4.923
      22      13       5    7.79e+04       7.79e+04    1.62e+05       5.093
      23      14       4    7.79e+04       7.79e+04    1.62e+05       5.169
      24      15       3    1.56e+05       7.79e+04    1.62e+05       5.557
      25      16       2    1.56e+05       7.79e+04    1.62e+05       5.658
      26      17       1    1.56e+05       7.79e+04    1.62e+05       5.727
      27      18            1.62e+05 pr    7.79e+04    1.62e+05       5.785
      28      17            1.62e+05 pr    7.79e+04    1.62e+05       5.839
      29      16       1    1.56e+05       7.79e+04    1.62e+05       6.286
      30      17       3    7.98e+04       7.79e+04    1.62e+05       6.363
      31      18       6    7.79e+04       7.79e+04    1.62e+05       7.836
      32      19       5    7.79e+04       7.79e+04    1.62e+05       7.934
      33      20       4    7.79e+04       7.79e+04    1.62e+05       8.266
      34      21       3    7.79e+04       7.79e+04    1.62e+05       8.328
      35      22       2    1.56e+05       7.79e+04    1.62e+05       8.560
      36      23       1    1.56e+05       7.79e+04    1.62e+05       8.620
      37      24            1.62e+05 pr    7.79e+04    1.62e+05       8.673
*     38      23       0    1.56e+05  f    7.79e+04    1.56e+05       8.787
      39      21       2    7.98e+04       7.79e+04    1.56e+05       9.148
      40      22       4    7.79e+04       7.79e+04    1.56e+05       9.601
      41      23       3    7.98e+04       7.79e+04    1.56e+05       9.731
      42      24       2    7.98e+04       7.79e+04    1.56e+05       9.783
      43      25       1    8.11e+04       7.79e+04    1.56e+05       9.851
      44      26            1.56e+05 pr    7.79e+04    1.56e+05      10.228
*     45      25       0    8.11e+04  f    7.79e+04    8.11e+04      10.297
      46      24       1    7.95e+04       7.79e+04    8.11e+04      10.339
      47      25       3    7.79e+04       7.79e+04    8.11e+04      10.383
      48      26       3    7.79e+04       7.79e+04    8.11e+04      10.429
      49      27       2    7.79e+04       7.79e+04    8.11e+04      10.533
      50      28            1.56e+05 pr    7.79e+04    8.11e+04      10.858
      51      27            8.11e+04 pr    7.79e+04    8.11e+04      10.910
      52      26       2    7.79e+04       7.79e+04    8.11e+04      10.977
      53      27            1.56e+05 pr    7.79e+04    8.11e+04      11.081
      54      26         INFEASIBLE  pr    7.79e+04    8.11e+04      11.602
      55      25       2    7.95e+04       7.79e+04    8.11e+04      11.641
      56      26            1.56e+05 pr    7.79e+04    8.11e+04      13.010
      57      25       1    7.97e+04       7.79e+04    8.11e+04      13.084
      58      26            8.11e+04 pr    7.79e+04    8.11e+04      13.541
      59      25            8.11e+04 pr    7.79e+04    8.11e+04      13.677
      60      24         INFEASIBLE  pr    7.79e+04    8.11e+04      14.212
      61      23            1.56e+05 pr    7.79e+04    8.11e+04      14.343
      62      22            8.11e+04 pr    7.79e+04    8.11e+04      14.642
      63      21       2    7.98e+04       7.79e+04    8.11e+04      14.697
      64      22       6    7.79e+04       7.79e+04    8.11e+04      14.778
      65      23       5    7.79e+04       7.79e+04    8.11e+04      14.828
      66      24       4    7.98e+04       7.79e+04    8.11e+04      14.927
      67      25       3    7.98e+04       7.79e+04    8.11e+04      14.967
      68      26       2    7.98e+04       7.79e+04    8.11e+04      15.019
      69      27            8.11e+04 pr    7.79e+04    8.11e+04      15.050
      70      26         INFEASIBLE  pr    7.79e+04    8.11e+04      16.463
      71      25       2    7.98e+04       7.79e+04    8.11e+04      16.503
      72      26       5    7.79e+04       7.79e+04    8.11e+04      16.617
      73      27       4    7.79e+04       7.79e+04    8.11e+04      16.804
      74      28       3    7.79e+04       7.79e+04    8.11e+04      16.887
      75      29       2    7.95e+04       7.79e+04    8.11e+04      16.928
      76      30       1    7.95e+04       7.79e+04    8.11e+04      16.979
      77      31            1.56e+05 pr    7.79e+04    8.11e+04      17.188
      78      30            8.11e+04 pr    7.79e+04    8.11e+04      17.288
      79      29       1    7.95e+04       7.79e+04    8.11e+04      17.311
      80      30       3    7.79e+04       7.79e+04    8.11e+04      17.377
      81      31       2    7.79e+04       7.79e+04    8.11e+04      17.545
      82      32       1    7.95e+04       7.79e+04    8.11e+04      17.573
      83      33            8.11e+04 pr    7.79e+04    8.11e+04      17.803
      84      32            8.11e+04 pr    7.79e+04    8.11e+04      17.873
      85      31            8.11e+04 pr    7.79e+04    8.11e+04      18.081
      86      30       2    7.95e+04       7.79e+04    8.11e+04      18.183
      87      31       1    7.95e+04       7.79e+04    8.11e+04      18.240
      88      32            1.56e+05 pr    7.79e+04    8.11e+04      18.991
      89      31            1.56e+05 pr    7.79e+04    8.11e+04      19.172
      90      30         INFEASIBLE  pr    7.79e+04    8.11e+04      19.515
      91      29       2    7.95e+04       7.79e+04    8.11e+04      21.602
      92      30       4    7.79e+04       7.79e+04    8.11e+04      21.639
      93      31       3    7.79e+04       7.79e+04    8.11e+04      21.684
      94      32       2    7.95e+04       7.79e+04    8.11e+04      21.718
      95      33            1.56e+05 pr    7.79e+04    8.11e+04      21.874
      96      32       1    7.97e+04       7.79e+04    8.11e+04      22.414
      97      33            8.11e+04 pr    7.79e+04    8.11e+04      22.439
      98      32            8.12e+04 pr    7.79e+04    8.11e+04      22.497
      99      31            9.47e+04 pr    7.79e+04    8.11e+04      23.417
     100      30       3    7.79e+04       7.79e+04    8.11e+04      31.244
     101      31       4    7.79e+04       7.79e+04    8.11e+04      31.823
     102      32       3    7.79e+04       7.79e+04    8.11e+04      31.917
     103      33       2    7.95e+04       7.79e+04    8.11e+04      31.959
     104      34       1    7.95e+04       7.79e+04    8.11e+04      32.059
     105      35         INFEASIBLE  pr    7.79e+04    8.11e+04      32.369
     106      34            8.11e+04 pr    7.79e+04    8.11e+04      32.417
     107      33       1    7.95e+04       7.79e+04    8.11e+04      32.453
     108      34         INFEASIBLE  pr    7.79e+04    8.11e+04      33.154
     109      33            8.11e+04 pr    7.79e+04    8.11e+04      33.178
     110      32            8.11e+04 pr    7.79e+04    8.11e+04      33.567
     111      31       3    7.79e+04       7.79e+04    8.11e+04      33.623
     112      32            1.56e+05 pr    7.79e+04    8.11e+04      33.751
     113      31       2    7.79e+04       7.79e+04    8.11e+04      34.049
     114      32       1    7.95e+04       7.79e+04    8.11e+04      34.233
     115      33         INFEASIBLE  pr    7.79e+04    8.11e+04      35.103
     116      32            8.11e+04 pr    7.79e+04    8.11e+04      35.165
     117      31         INFEASIBLE  pr    7.79e+04    8.11e+04      36.170
     118      30         INFEASIBLE  pr    7.79e+04    8.11e+04      36.689
     119      29       2    7.95e+04       7.79e+04    8.11e+04      36.819
     120      30            1.56e+05 pr    7.79e+04    8.11e+04      36.857
     121      29       1    7.97e+04       7.79e+04    8.11e+04      36.965
     122      30            8.11e+04 pr    7.79e+04    8.11e+04      36.987
     123      29            8.11e+04 pr    7.79e+04    8.11e+04      37.008
     124      28       2    7.98e+04       7.79e+04    8.11e+04      37.259
     125      29            8.11e+04 pr    7.79e+04    8.11e+04      37.305
     126      28       1    7.98e+04       7.79e+04    8.11e+04      37.338
     127      29            8.11e+04 pr    7.79e+04    8.11e+04      37.379
     128      28         INFEASIBLE  pr    7.79e+04    8.11e+04      37.825
     129      27       1    7.98e+04       7.79e+04    8.11e+04      37.998
     130      28       5    7.95e+04       7.79e+04    8.11e+04      38.052
     131      29       4    7.95e+04       7.79e+04    8.11e+04      38.115
     132      30       3    7.98e+04       7.79e+04    8.11e+04      38.179
     133      31       2    7.98e+04       7.79e+04    8.11e+04      38.470
     134      32            8.11e+04 pr    7.79e+04    8.11e+04      38.531
     135      31            8.11e+04 pr    7.79e+04    8.11e+04      38.615
     136      30       2    7.98e+04       7.79e+04    8.11e+04      38.711
     137      31       5    7.79e+04       7.79e+04    8.11e+04      38.806
     138      32       4    7.79e+04       7.79e+04    8.11e+04      39.086
     139      33       3    7.79e+04       7.79e+04    8.11e+04      39.189
     140      34       2    7.95e+04       7.79e+04    8.11e+04      39.219
     141      35            8.11e+04 pr    7.79e+04    8.11e+04      39.398
     142      34       1    7.95e+04       7.79e+04    8.11e+04      39.433
     143      35            1.56e+05 pr    7.79e+04    8.11e+04      39.663
     144      34            8.11e+04 pr    7.79e+04    8.11e+04      40.225
     145      33            8.11e+04 pr    7.79e+04    8.11e+04      40.352
     146      32       3    7.79e+04       7.79e+04    8.11e+04      40.416
     147      33       4    7.79e+04       7.79e+04    8.11e+04      40.466
     148      34       3    7.79e+04       7.79e+04    8.11e+04      40.499
     149      35       2    7.95e+04       7.79e+04    8.11e+04      40.953
     150      36       1    7.95e+04       7.79e+04    8.11e+04      40.999
     151      37            1.62e+05 pr    7.79e+04    8.11e+04      41.397
     152      36            8.11e+04 pr    7.79e+04    8.11e+04      41.536
     153      35            8.11e+04 pr    7.79e+04    8.11e+04      41.826
     154      34            8.11e+04 pr    7.79e+04    8.11e+04      42.290
     155      33       3    7.79e+04       7.79e+04    8.11e+04      42.348
     156      34       2    7.79e+04       7.79e+04    8.11e+04      42.582
     157      35       1    7.95e+04       7.79e+04    8.11e+04      42.625
     158      36            1.56e+05 pr    7.79e+04    8.11e+04      42.943
     159      35         INFEASIBLE  pr    7.79e+04    8.11e+04      43.551
     160      34       1    7.95e+04       7.79e+04    8.11e+04      43.921
     161      35       2    7.95e+04       7.79e+04    8.11e+04      45.758
     162      36       2    7.95e+04       7.79e+04    8.11e+04      46.146
     163      37            1.56e+05 pr    7.79e+04    8.11e+04      46.495
     164      36       1    7.98e+04       7.79e+04    8.11e+04      46.563
     165      37            8.11e+04 pr    7.79e+04    8.11e+04      46.617
     166      36         INFEASIBLE  pr    7.79e+04    8.11e+04      47.260
     167      35       1    7.95e+04       7.79e+04    8.11e+04      47.567
     168      36         INFEASIBLE  pr    7.79e+04    8.11e+04      48.359
     169      35         INFEASIBLE  pr    7.79e+04    8.11e+04      48.802
     170      34       1    7.95e+04       7.79e+04    8.11e+04      48.862
     171      35       2    7.95e+04       7.79e+04    8.11e+04      49.655
     172      36       5    7.79e+04       7.79e+04    8.11e+04      49.729
     173      37       4    7.79e+04       7.79e+04    8.11e+04      49.765
     174      38       3    7.96e+04       7.79e+04    8.11e+04      49.820
     175      39       2    7.96e+04       7.79e+04    8.11e+04      49.855
     176      40            8.11e+04 pr    7.79e+04    8.11e+04      50.055
     177      39       1    7.98e+04       7.79e+04    8.11e+04      50.271
     178      40            8.11e+04 pr    7.79e+04    8.11e+04      50.396
     179      39            1.56e+05 pr    7.79e+04    8.11e+04      53.064
     180      38       2    7.96e+04       7.79e+04    8.11e+04      53.133
     181      39       4    7.79e+04       7.79e+04    8.11e+04      53.263
     182      40       3    7.79e+04       7.79e+04    8.11e+04      53.341
     183      41       2    7.98e+04       7.79e+04    8.11e+04      53.452
     184      42       1    7.98e+04       7.79e+04    8.11e+04      53.574
     185      43            8.11e+04 pr    7.79e+04    8.11e+04      53.636
     186      42            8.11e+04 pr    7.79e+04    8.11e+04      53.955
     187      41       1    7.98e+04       7.79e+04    8.11e+04      54.081
     188      42            8.11e+04 pr    7.79e+04    8.11e+04      60.647
     189      41            8.11e+04 pr    7.79e+04    8.11e+04      60.684
     190      40            8.11e+04 pr    7.79e+04    8.11e+04      61.811
     191      39       3    7.79e+04       7.79e+04    8.11e+04      61.863
     192      40       2    7.98e+04       7.79e+04    8.11e+04      61.926
     193      41       1    7.98e+04       7.79e+04    8.11e+04      62.274
     194      42            8.11e+04 pr    7.79e+04    8.11e+04      62.311
     195      41         INFEASIBLE  pr    7.79e+04    8.11e+04      62.588
     196      40       1    7.98e+04       7.79e+04    8.11e+04      63.093
     197      41       2    7.95e+04       7.79e+04    8.11e+04      63.179
     198      42       3    7.98e+04       7.79e+04    8.11e+04      63.682
     199      43            1.56e+05 pr    7.79e+04    8.11e+04      65.212
     200      42       2    7.98e+04       7.79e+04    8.11e+04      65.459
     201      43       1    7.98e+04       7.79e+04    8.11e+04      66.055
     202      44            8.11e+04 pr    7.79e+04    8.11e+04      66.245
     203      43         INFEASIBLE  pr    7.79e+04    8.11e+04      66.601
     204      42       1    7.98e+04       7.79e+04    8.11e+04      66.696
     205      43       4    7.79e+04       7.79e+04    8.11e+04      66.916
     206      44       3    7.95e+04       7.79e+04    8.11e+04      67.623
     207      45       2    7.79e+04       7.79e+04    8.11e+04      67.720
     208      46            8.11e+04 pr    7.79e+04    8.11e+04      67.867
     209      45            8.11e+04 pr    7.79e+04    8.11e+04      68.278
     210      44       2    7.95e+04       7.79e+04    8.11e+04      68.336
     211      45       3    7.79e+04       7.79e+04    8.11e+04      69.087
     212      46       2    7.95e+04       7.79e+04    8.11e+04      69.138
     213      47       1    7.95e+04       7.79e+04    8.11e+04      69.626
     214      48         INFEASIBLE  pr    7.79e+04    8.11e+04      70.135
     215      47            8.11e+04 pr    7.79e+04    8.11e+04      70.210
     216      46       1    7.95e+04       7.79e+04    8.11e+04      70.277
     217      47       2    7.95e+04       7.95e+04    8.11e+04      70.835
     218      48            1.56e+05 pr    7.95e+04    8.11e+04      70.977
     219      47       1    7.95e+04       7.95e+04    8.11e+04      71.871
     220      48            1.56e+05 pr    7.95e+04    8.11e+04      72.077
     221      47            8.11e+04 pr    7.95e+04    8.11e+04      72.133
     222      46       1    7.95e+04       7.95e+04    8.11e+04      72.189
     223      47         INFEASIBLE  pr    7.95e+04    8.11e+04      72.620
     224      46            1.56e+05 pr    7.95e+04    8.11e+04      73.167
     225      45         INFEASIBLE  pr    7.95e+04    8.11e+04      73.438
     226      44            1.56e+05 pr    7.95e+04    8.11e+04      73.676
     227      43         INFEASIBLE  pr    7.95e+04    8.11e+04      74.054
     228      42         FAILED -400       7.95e+04    8.11e+04      84.591
     229      43            1.56e+05 pr    7.95e+04    8.11e+04      85.877
     230      42            8.11e+04 pr    7.95e+04    8.11e+04      86.432
     231      41       1    7.95e+04       7.95e+04    8.11e+04      86.463
     232      42            8.11e+04 pr    7.95e+04    8.11e+04      86.482
     233      41            1.62e+05 pr    7.95e+04    8.11e+04      87.203
     234      40            8.11e+04 pr    7.95e+04    8.11e+04      87.254
     235      39            8.11e+04 pr    7.95e+04    8.11e+04      87.320
     236      38            8.11e+04 pr    7.95e+04    8.11e+04      87.493
     237      37       2    7.98e+04       7.95e+04    8.11e+04      87.542
     238      38            1.67e+05 pr    7.95e+04    8.11e+04      88.681
     239      37       1    7.98e+04       7.95e+04    8.11e+04      88.866
     240      38            8.11e+04 pr    7.95e+04    8.11e+04      89.126
     241      37            8.11e+04 pr    7.95e+04    8.11e+04      89.294
     242      36       1    7.98e+04       7.95e+04    8.11e+04      89.350
     243      37            8.11e+04 pr    7.95e+04    8.11e+04      89.546
     244      36            8.11e+04 pr    7.95e+04    8.11e+04      89.595
     245      35            8.11e+04 pr    7.95e+04    8.11e+04      89.753
     246      34         INFEASIBLE  pr    7.95e+04    8.11e+04      90.048
     247      33         INFEASIBLE  pr    7.95e+04    8.11e+04      91.070
     248      32            8.11e+04 pr    7.95e+04    8.11e+04      91.096
     249      31         INFEASIBLE  pr    7.95e+04    8.11e+04      91.563
     250      30       1    7.98e+04       7.95e+04    8.11e+04      91.610
     251      31            8.11e+04 pr    7.95e+04    8.11e+04      91.820
     252      30            8.11e+04 pr    7.95e+04    8.11e+04      91.883
     253      29       1    7.98e+04       7.95e+04    8.11e+04      91.983
     254      30            8.11e+04 pr    7.95e+04    8.11e+04      92.051
     255      29            8.11e+04 pr    7.95e+04    8.11e+04      92.135
     256      28            8.11e+04 pr    7.95e+04    8.11e+04      92.234

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616911581e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.24782 (    67.031 CPU time)
Time spent in evaluations (secs)    =       4.10374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.97         1.02     30869
   nlp_gf_jg        0.805         1.21     20658
  nlp_hess_l        0.704        0.926     20257
      solver           67         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
