====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.576
       2       1       7    7.79e+04       7.79e+04                   0.609
       3       2       6    7.79e+04       7.79e+04                   0.634
       4       3       5    7.79e+04       7.79e+04                   0.658
       5       4       4    7.79e+04       7.79e+04                   0.696
       6       5       3    7.79e+04       7.79e+04                   0.717
       7       6       2    7.79e+04       7.79e+04                   0.743
       8       7       1    1.56e+05       7.79e+04                   0.765
       9       8         INFEASIBLE  pr    7.79e+04                   0.888
*     10       7       0    3.99e+05  f    7.79e+04    3.99e+05       1.058
      11       6       1    1.96e+05       7.79e+04    3.99e+05       1.392
      12       7       6    7.79e+04       7.79e+04    3.99e+05       1.441
      13       8       5    7.79e+04       7.79e+04    3.99e+05       1.493
      14       9       4    7.79e+04       7.79e+04    3.99e+05       1.827
      15      10       3    1.56e+05       7.79e+04    3.99e+05       1.919
      16      11       2    1.56e+05       7.79e+04    3.99e+05       2.113
      17      12         INFEASIBLE  pr    7.79e+04    3.99e+05       2.436
      18      11       1    1.96e+05       7.79e+04    3.99e+05       3.377
*     19      12       0    3.99e+05  f    7.79e+04    3.99e+05       3.454
*     20      11       0    2.01e+05  f    7.79e+04    2.01e+05       3.591
      21      10       2    1.28e+05       7.79e+04    2.01e+05       4.988
      22      11       3    9.66e+04       7.79e+04    2.01e+05       6.975
      23      12       4    7.79e+04       7.79e+04    2.01e+05       7.000
      24      13       3    7.79e+04       7.79e+04    2.01e+05       7.018
      25      14       2    1.56e+05       7.79e+04    2.01e+05       7.065
      26      15       1    1.56e+05       7.79e+04    2.01e+05       7.083
      27      16            3.99e+05 pr    7.79e+04    2.01e+05       7.392
      28      15         INFEASIBLE  pr    7.79e+04    2.01e+05       7.651
      29      14       1    1.56e+05       7.79e+04    2.01e+05       7.705
      30      15       2    1.11e+05       7.79e+04    2.01e+05       7.958
      31      16       3    7.79e+04       7.79e+04    2.01e+05       7.991
      32      17       5    7.79e+04       7.79e+04    2.01e+05       8.242
      33      18       4    7.79e+04       7.79e+04    2.01e+05       8.265
      34      19       3    1.56e+05       7.79e+04    2.01e+05       8.353
      35      20       2    1.56e+05       7.79e+04    2.01e+05       8.398
      36      21       1    1.56e+05       7.79e+04    2.01e+05       8.421
      37      22         INFEASIBLE  pr    7.79e+04    2.01e+05       8.670
      38      21            2.12e+05 pr    7.79e+04    2.01e+05       8.751
      39      20       1    1.28e+05       7.79e+04    2.01e+05       9.331
      40      21       3    1.28e+05       7.79e+04    2.01e+05       9.799
      41      22       4    7.79e+04       7.79e+04    2.01e+05       9.832
      42      23       2    7.79e+04       7.79e+04    2.01e+05       9.851
      43      24       3    7.79e+04       7.79e+04    2.01e+05       9.874
      44      25       4    7.79e+04       7.79e+04    2.01e+05       9.895
      45      26       2    1.56e+05       7.79e+04    2.01e+05      10.024
      46      27       1    1.56e+05       7.79e+04    2.01e+05      10.439
      47      28            3.99e+05 pr    7.79e+04    2.01e+05      10.483
      48      27            2.33e+05 pr    7.79e+04    2.01e+05      10.567
      49      26            3.99e+05 pr    7.79e+04    2.01e+05      10.665
      50      25       3    1.28e+05       7.79e+04    2.01e+05      10.869
      51      26       2    1.56e+05       7.79e+04    2.01e+05      10.923
      52      27       1    1.56e+05       7.79e+04    2.01e+05      10.940
      53      28            3.99e+05 pr    7.79e+04    2.01e+05      11.070
      54      27         INFEASIBLE  pr    7.79e+04    2.01e+05      11.270
      55      26       1    1.56e+05       7.79e+04    2.01e+05      11.289
      56      27       2    1.18e+05       7.79e+04    2.01e+05      12.163
      57      28       3    1.11e+05       7.79e+04    2.01e+05      13.562
      58      29       1    1.56e+05       7.79e+04    2.01e+05      13.590
      59      30            3.99e+05 pr    7.79e+04    2.01e+05      13.619
      60      29            2.11e+05 pr    7.79e+04    2.01e+05      14.099
      61      28       2    1.11e+05       7.79e+04    2.01e+05      14.141
      62      29       1    1.56e+05       7.79e+04    2.01e+05      14.161
      63      30         INFEASIBLE  pr    7.79e+04    2.01e+05      14.351
      64      29            2.11e+05 pr    7.79e+04    2.01e+05      14.389
      65      28       1    1.29e+05       7.79e+04    2.01e+05      15.073
      66      29       1    1.96e+05       7.79e+04    2.01e+05      15.271
      67      30       7    7.79e+04       7.79e+04    2.01e+05      15.297
      68      31       6    7.79e+04       7.79e+04    2.01e+05      15.657
      69      32       5    7.79e+04       7.79e+04    2.01e+05      15.683
      70      33         INFEASIBLE  pr    7.79e+04    2.01e+05      16.180
      71      32       4    7.79e+04       7.79e+04    2.01e+05      16.210
      72      33       3    7.79e+04       7.79e+04    2.01e+05      16.490
      73      34       2    7.79e+04       7.79e+04    2.01e+05      16.555
      74      35       1    1.29e+05       7.79e+04    2.01e+05      16.583
      75      36            2.01e+05 pr    7.79e+04    2.01e+05      16.602
*     76      35       0    2.00e+05  f    7.79e+04    2.00e+05      16.741
      77      34       1    1.96e+05       7.79e+04    2.00e+05      17.662
      78      35         INFEASIBLE  pr    7.79e+04    2.00e+05      18.033
*     79      34       0    2.00e+05  f    7.79e+04    2.00e+05      18.074
*     80      33       0    1.95e+05  f    7.79e+04    1.95e+05      18.156
      81      32       2    7.79e+04       7.79e+04    1.95e+05      18.193
      82      33       5    7.79e+04       7.79e+04    1.95e+05      18.489
      83      34       1    1.29e+05       7.79e+04    1.95e+05      18.524
      84      35            2.00e+05 pr    7.79e+04    1.95e+05      20.618
      85      34            2.01e+05 pr    7.79e+04    1.95e+05      20.721
      86      33       4    7.79e+04       7.79e+04    1.95e+05      20.843
      87      34       3    7.79e+04       7.79e+04    1.95e+05      20.920
      88      35       2    1.56e+05       7.79e+04    1.95e+05      21.046
      89      36       1    1.56e+05       7.79e+04    1.95e+05      21.091
      90      37            4.09e+05 pr    7.79e+04    1.95e+05      21.137
      91      36         INFEASIBLE  pr    7.79e+04    1.95e+05      21.365
      92      35       1    1.56e+05       7.79e+04    1.95e+05      21.435
      93      36         INFEASIBLE  pr    7.79e+04    1.95e+05      21.575
      94      35            4.02e+05 pr    7.79e+04    1.95e+05      21.611
      95      34         INFEASIBLE  pr    7.79e+04    1.95e+05      21.796
      96      33       2    1.56e+05       7.79e+04    1.95e+05      21.886
      97      34       4    7.79e+04       7.79e+04    1.95e+05      21.932
      98      35       3    7.79e+04       7.79e+04    1.95e+05      21.987
      99      36       2    7.79e+04       7.79e+04    1.95e+05      22.007
     100      37       1    1.29e+05       7.79e+04    1.95e+05      22.029
     101      38            2.01e+05 pr    7.79e+04    1.95e+05      22.051
     102      37         INFEASIBLE  pr    7.79e+04    1.95e+05      22.246
     103      36            1.96e+05 pr    7.79e+04    1.95e+05      22.765
     104      35       2    7.79e+04       7.79e+04    1.95e+05      22.804
     105      36       3    7.79e+04       7.79e+04    1.95e+05      22.866
     106      37       2    1.11e+05       7.79e+04    1.95e+05      22.906
     107      38       1    1.29e+05       7.79e+04    1.95e+05      22.979
     108      39            2.01e+05 pr    7.79e+04    1.95e+05      23.002
     109      38         INFEASIBLE  pr    7.79e+04    1.95e+05      23.183
     110      37       1    1.29e+05       7.79e+04    1.95e+05      23.237
     111      38         INFEASIBLE  pr    7.79e+04    1.95e+05      23.597
     112      37            2.00e+05 pr    7.79e+04    1.95e+05      23.671
     113      36         INFEASIBLE  pr    7.79e+04    1.95e+05      23.801
     114      35       1    1.56e+05       7.79e+04    1.95e+05      24.191
     115      36            2.11e+05 pr    7.79e+04    1.95e+05      24.671
     116      35         INFEASIBLE  pr    7.79e+04    1.95e+05      24.876
     117      34         INFEASIBLE  pr    7.79e+04    1.95e+05      25.055
     118      33       1    1.56e+05       7.79e+04    1.95e+05      25.093
     119      34         INFEASIBLE  pr    7.79e+04    1.95e+05      25.358
     120      33         INFEASIBLE  pr    7.79e+04    1.95e+05      25.556
     121      32       1    1.56e+05       7.79e+04    1.95e+05      25.595
     122      33       3    1.11e+05       7.79e+04    1.95e+05      25.915
     123      34       2    1.56e+05       7.79e+04    1.95e+05      25.960
     124      35       1    1.56e+05       7.79e+04    1.95e+05      25.992
     125      36            2.00e+05 pr    7.79e+04    1.95e+05      26.312
     126      35            1.99e+05 pr    7.79e+04    1.95e+05      26.888
     127      34       1    1.56e+05       7.79e+04    1.95e+05      26.957
     128      35       3    1.28e+05       7.79e+04    1.95e+05      27.079
     129      36       3    7.79e+04       7.79e+04    1.95e+05      27.106
     130      37       2    7.79e+04       7.79e+04    1.95e+05      27.144
     131      38       1    1.56e+05       7.79e+04    1.95e+05      27.308
     132      39            2.12e+05 pr    7.79e+04    1.95e+05      27.403
     133      38         INFEASIBLE  pr    7.79e+04    1.95e+05      27.601
     134      37         INFEASIBLE  pr    7.79e+04    1.95e+05      27.801
     135      36       2    7.79e+04       7.79e+04    1.95e+05      27.820
     136      37       1    1.29e+05       7.79e+04    1.95e+05      27.965
     137      38            1.99e+05 pr    7.79e+04    1.95e+05      28.088
     138      37         INFEASIBLE  pr    7.79e+04    1.95e+05      28.240
     139      36         INFEASIBLE  pr    7.79e+04    1.95e+05      28.455
     140      35       2    1.28e+05       7.79e+04    1.95e+05      28.484
     141      36       1    1.56e+05       7.79e+04    1.95e+05      28.502
     142      37            2.01e+05 pr    7.79e+04    1.95e+05      28.585
     143      36         INFEASIBLE  pr    7.79e+04    1.95e+05      28.670
     144      35       1    1.29e+05       7.79e+04    1.95e+05      28.693
     145      36       5    7.79e+04       7.79e+04    1.95e+05      28.743
     146      37       4    7.79e+04       7.79e+04    1.95e+05      28.768
     147      38       3    7.79e+04       7.79e+04    1.95e+05      28.792
     148      39       2    1.56e+05       7.79e+04    1.95e+05      28.878
     149      40       1    1.56e+05       7.79e+04    1.95e+05      29.302
     150      41            3.99e+05 pr    7.79e+04    1.95e+05      29.541
     151      40            2.11e+05 pr    7.79e+04    1.95e+05      29.729
     152      39       1    1.56e+05       7.79e+04    1.95e+05      29.868
     153      40       3    7.79e+04       7.79e+04    1.95e+05      29.892
     154      41       2    1.26e+05       7.79e+04    1.95e+05      30.519
     155      42       4    7.79e+04       7.79e+04    1.95e+05      30.547
     156      43       3    7.79e+04       7.79e+04    1.95e+05      30.576
     157      44       2    7.79e+04       7.79e+04    1.95e+05      30.596
     158      45       1    1.56e+05       7.79e+04    1.95e+05      30.619
     159      46            4.00e+05 pr    7.79e+04    1.95e+05      30.839
     160      45            4.00e+05 pr    7.79e+04    1.95e+05      30.980
     161      44         FAILED -400       7.79e+04    1.95e+05      36.050
     162      45            2.33e+05 pr    7.79e+04    1.95e+05      36.269
     163      44            2.01e+05 pr    7.79e+04    1.95e+05      36.762
     164      43       2    7.79e+04       7.79e+04    1.95e+05      36.791
     165      44       1    1.56e+05       7.79e+04    1.95e+05      36.871
     166      45            2.00e+05 pr    7.79e+04    1.95e+05      37.230
     167      44            1.99e+05 pr    7.79e+04    1.95e+05      37.955
     168      43            1.96e+05 pr    7.79e+04    1.95e+05      38.409
     169      42       3    7.79e+04       7.79e+04    1.95e+05      38.491
     170      43       2    1.11e+05       7.79e+04    1.95e+05      38.666
     171      44       1    1.42e+05       7.79e+04    1.95e+05      38.718
     172      45            2.06e+05 pr    7.79e+04    1.95e+05      38.987
     173      44            2.01e+05 pr    7.79e+04    1.95e+05      39.066
     174      43         INFEASIBLE  pr    7.79e+04    1.95e+05      39.449
     175      42         INFEASIBLE  pr    7.79e+04    1.95e+05      39.802
     176      41         INFEASIBLE  pr    7.79e+04    1.95e+05      40.175
     177      40       1    1.48e+05       7.79e+04    1.95e+05      40.378
     178      41            2.33e+05 pr    7.79e+04    1.95e+05      40.403
     179      40            2.01e+05 pr    7.79e+04    1.95e+05      40.458
     180      39       2    7.79e+04       7.79e+04    1.95e+05      40.492
     181      40       1    1.56e+05       7.79e+04    1.95e+05      40.537
     182      41            2.11e+05 pr    7.79e+04    1.95e+05      40.812
     183      40            2.12e+05 pr    7.79e+04    1.95e+05      40.926
     184      39         INFEASIBLE  pr    7.79e+04    1.95e+05      41.208
     185      38       2    7.79e+04       7.79e+04    1.95e+05      41.228
     186      39       1    1.56e+05       7.79e+04    1.95e+05      41.266
     187      40            2.11e+05 pr    7.79e+04    1.95e+05      41.290
     188      39         INFEASIBLE  pr    7.79e+04    1.95e+05      41.468
     189      38         INFEASIBLE  pr    7.79e+04    1.95e+05      41.704
     190      37            3.98e+05 pr    7.79e+04    1.95e+05      41.861
     191      36         INFEASIBLE  pr    7.79e+04    1.95e+05      42.061
     192      35            2.01e+05 pr    7.79e+04    1.95e+05      42.160
     193      34         INFEASIBLE  pr    7.79e+04    1.95e+05      42.326
     194      33       2    1.28e+05       7.79e+04    1.95e+05      42.372
     195      34       2    1.17e+05       7.79e+04    1.95e+05      42.453
     196      35       1    1.29e+05       7.79e+04    1.95e+05      42.528
     197      36            2.01e+05 pr    7.79e+04    1.95e+05      42.600
     198      35            2.01e+05 pr    7.79e+04    1.95e+05      42.834
     199      34       1    1.24e+05       7.79e+04    1.95e+05      43.198
     200      35            2.43e+05 pr    7.79e+04    1.95e+05      43.547
     201      34            1.95e+05 pr    7.79e+04    1.95e+05      43.732
     202      33         INFEASIBLE  pr    7.79e+04    1.95e+05      43.941
     203      32       1    1.29e+05       7.79e+04    1.95e+05      43.961
     204      33            2.01e+05 pr    7.79e+04    1.95e+05      44.051
     205      32         INFEASIBLE  pr    7.79e+04    1.95e+05      44.235
     206      31       1    1.29e+05       7.79e+04    1.95e+05      44.260
     207      32       3    7.79e+04       7.79e+04    1.95e+05      44.507
     208      33       2    7.79e+04       7.79e+04    1.95e+05      44.528
     209      34       1    1.56e+05       7.79e+04    1.95e+05      44.582
     210      35            2.00e+05 pr    7.79e+04    1.95e+05      44.724
     211      34            1.99e+05 pr    7.79e+04    1.95e+05      44.991
     212      33            2.01e+05 pr    7.79e+04    1.95e+05      45.162
     213      32       2    7.79e+04       7.79e+04    1.95e+05      45.179
     214      33       1    1.29e+05       7.79e+04    1.95e+05      45.281
     215      34            2.01e+05 pr    7.79e+04    1.95e+05      45.305
     216      33            2.01e+05 pr    7.79e+04    1.95e+05      45.804
     217      32            2.01e+05 pr    9.66e+04    1.95e+05      45.984
     218      31            2.00e+05 pr    9.66e+04    1.95e+05      46.050
     219      30         INFEASIBLE  pr    9.66e+04    1.95e+05      46.205
     220      29            2.01e+05 pr    9.66e+04    1.95e+05      46.401
     221      28         INFEASIBLE  pr    9.66e+04    1.95e+05      46.568
     222      27       2    1.56e+05       9.66e+04    1.95e+05      47.449
     223      28       2    1.11e+05       9.66e+04    1.95e+05      47.714
     224      29       1    1.56e+05       9.66e+04    1.95e+05      47.735
     225      30            2.11e+05 pr    9.66e+04    1.95e+05      47.758
     226      29            2.12e+05 pr    9.66e+04    1.95e+05      47.858
     227      28       1    1.29e+05       9.66e+04    1.95e+05      47.899
     228      29       2    1.56e+05       1.11e+05    1.95e+05      48.695
     229      30       1    1.56e+05       1.11e+05    1.95e+05      48.730
     230      31            2.11e+05 pr    1.11e+05    1.95e+05      48.777
     231      30         INFEASIBLE  pr    1.11e+05    1.95e+05      49.062
     232      29       1    1.56e+05       1.11e+05    1.95e+05      49.078
     233      30            2.00e+05 pr    1.11e+05    1.95e+05      49.323
     234      29            1.99e+05 pr    1.11e+05    1.95e+05      49.556
     235      28       1    1.56e+05       1.11e+05    1.95e+05      49.576
     236      29       1    1.29e+05       1.11e+05    1.95e+05      49.600
     237      30       2    1.56e+05       1.18e+05    1.95e+05      50.048
     238      31       1    1.42e+05       1.18e+05    1.95e+05      50.100
     239      32            2.11e+05 pr    1.18e+05    1.95e+05      50.125
     240      31            2.01e+05 pr    1.18e+05    1.95e+05      50.168
     241      30            1.96e+05 pr    1.18e+05    1.95e+05      50.730
     242      29       1    1.42e+05       1.18e+05    1.95e+05      50.904
     243      30            1.99e+05 pr    1.18e+05    1.95e+05      51.017
     244      29            2.00e+05 pr    1.18e+05    1.95e+05      51.041
     245      28            2.01e+05 pr    1.18e+05    1.95e+05      51.088
     246      27         INFEASIBLE  pr    1.18e+05    1.95e+05      51.261
     247      26            2.00e+05 pr    1.18e+05    1.95e+05      51.388
     248      25            2.01e+05 pr    1.18e+05    1.95e+05      51.514
     249      24            2.01e+05 pr    1.18e+05    1.95e+05      51.534
     250      23            2.01e+05 pr    1.18e+05    1.95e+05      51.644
     251      22       1    1.29e+05       1.18e+05    1.95e+05      51.725
     252      23            2.00e+05 pr    1.18e+05    1.95e+05      51.807
     253      22            2.01e+05 pr    1.18e+05    1.95e+05      51.930
     254      21       1    1.56e+05       1.18e+05    1.95e+05      51.976
     255      22       1    1.42e+05       1.28e+05    1.95e+05      52.557
     256      23       2    1.29e+05       1.28e+05    1.95e+05      52.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050563e+05
Final integrality gap (abs / rel)   =  6.65e+04 /   3.42e-01 (34.16%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      52.91306 (    53.327 CPU time)
Time spent in evaluations (secs)    =       2.58096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.838        0.752     39136
   nlp_gf_jg        0.735        0.716     26048
  nlp_hess_l        0.663        0.657     25765
      solver         53.3         52.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1711
         0         0    0.2515
    1.0000    1.0000    0.1489
         0         0    0.2285

Removed Variables within Vanished Phases
===================================================
 
