====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.895
       2       1       7    7.79e+04       7.79e+04                   0.944
       3       2       6    7.79e+04       7.79e+04                   1.023
       4       3       5    7.79e+04       7.79e+04                   1.121
       5       4       4    7.79e+04       7.79e+04                   1.187
       6       5       3    7.79e+04       7.79e+04                   1.274
       7       6       2    7.79e+04       7.79e+04                   1.326
       8       7       1    1.56e+05       7.79e+04                   1.449
       9       8         INFEASIBLE  pr    7.79e+04                   1.566
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       1.953
      11       6       1    8.47e+04       7.79e+04    1.69e+05       2.282
      12       7       2    7.79e+04       7.79e+04    1.69e+05       2.893
      13       8       1    1.56e+05       7.79e+04    1.69e+05       2.926
      14       9            1.69e+05 pr    7.79e+04    1.69e+05       2.954
*     15       8       0    1.56e+05  f    7.79e+04    1.56e+05       3.017
      16       7       1    8.47e+04       7.79e+04    1.56e+05       3.740
      17       8       6    7.79e+04       7.79e+04    1.56e+05       3.885
      18       9       5    7.79e+04       7.79e+04    1.56e+05       4.209
      19      10       4    7.79e+04       7.79e+04    1.56e+05       4.266
      20      11       3    7.79e+04       7.79e+04    1.56e+05       4.442
      21      12            1.56e+05 pr    7.79e+04    1.56e+05       4.654
      22      11       2    8.11e+04       7.79e+04    1.56e+05       4.818
      23      12            1.56e+05 pr    7.79e+04    1.56e+05       5.090
      24      11       1    8.17e+04       7.79e+04    1.56e+05       5.358
*     25      12       0    8.47e+04  f    7.79e+04    8.47e+04       5.427
      26      11            8.47e+04 pr    7.79e+04    8.47e+04       5.592
      27      10       3    8.11e+04       7.79e+04    8.47e+04       5.779
      28      11       4    7.79e+04       7.79e+04    8.47e+04       5.957
      29      12       5    7.79e+04       7.79e+04    8.47e+04       6.079
      30      13       4    7.79e+04       7.79e+04    8.47e+04       6.158
      31      14       3    7.79e+04       7.79e+04    8.47e+04       6.299
      32      15            8.47e+04 pr    7.79e+04    8.47e+04       6.778
      33      14            8.47e+04 pr    7.79e+04    8.47e+04       7.653
      34      13       3    7.79e+04       7.79e+04    8.47e+04       7.727
      35      14       2    7.79e+04       7.79e+04    8.47e+04       7.764
      36      15            1.56e+05 pr    7.79e+04    8.47e+04       7.802
      37      14            8.47e+04 pr    7.79e+04    8.47e+04       7.880
      38      13       2    7.79e+04       7.79e+04    8.47e+04       7.920
      39      14       7    7.79e+04       7.79e+04    8.47e+04       8.002
      40      15         FAILED -400       7.79e+04    8.47e+04      18.065
      41      16            1.56e+05 pr    7.79e+04    8.47e+04      18.524
      42      15            8.47e+04 pr    7.79e+04    8.47e+04      18.614
      43      14       6    7.79e+04       7.79e+04    8.47e+04      18.660
      44      15       5    7.79e+04       7.79e+04    8.47e+04      18.790
      45      16       4    7.79e+04       7.79e+04    8.47e+04      19.189
      46      17       3    8.17e+04       7.79e+04    8.47e+04      19.260
      47      18            8.47e+04 pr    7.79e+04    8.47e+04      19.290
      48      17            1.56e+05 pr    7.79e+04    8.47e+04      19.658
      49      16       3    7.79e+04       7.79e+04    8.47e+04      19.811
      50      17       2    7.79e+04       7.79e+04    8.47e+04      19.879
      51      18       1    8.11e+04       7.79e+04    8.47e+04      19.956
      52      19            1.56e+05 pr    7.79e+04    8.47e+04      20.543
      53      18            8.48e+04 pr    7.79e+04    8.47e+04      21.029
      54      17            8.47e+04 pr    7.79e+04    8.47e+04      21.082
      55      16       2    7.79e+04       7.79e+04    8.47e+04      21.177
      56      17       1    8.11e+04       7.79e+04    8.47e+04      21.217
      57      18            1.56e+05 pr    7.79e+04    8.47e+04      21.578
      58      17            1.69e+05 pr    7.79e+04    8.47e+04      22.505
      59      16            8.47e+04 pr    7.79e+04    8.47e+04      23.191
      60      15       4    7.79e+04       7.79e+04    8.47e+04      23.248
      61      16       3    8.11e+04       7.79e+04    8.47e+04      23.487
      62      17            1.56e+05 pr    7.79e+04    8.47e+04      23.737
      63      16       2    8.14e+04       7.79e+04    8.47e+04      23.854
      64      17       1    8.17e+04       7.79e+04    8.47e+04      23.887
      65      18            8.47e+04 pr    7.79e+04    8.47e+04      24.378
      66      17         INFEASIBLE  pr    7.79e+04    8.47e+04      25.209
      67      16       1    8.16e+04       7.79e+04    8.47e+04      25.249
      68      17       3    8.11e+04       7.79e+04    8.47e+04      25.361
      69      18       3    7.79e+04       7.79e+04    8.47e+04      25.429
      70      19            1.56e+05 pr    7.79e+04    8.47e+04      25.499
      71      18       2    8.11e+04       7.79e+04    8.47e+04      25.756
      72      19            1.56e+05 pr    7.79e+04    8.47e+04      26.405
      73      18       1    8.17e+04       7.79e+04    8.47e+04      26.517
      74      19            8.47e+04 pr    7.79e+04    8.47e+04      26.541
      75      18         INFEASIBLE  pr    7.79e+04    8.47e+04      27.108
      76      17       2    8.11e+04       7.79e+04    8.47e+04      27.168
      77      18            1.56e+05 pr    7.79e+04    8.47e+04      28.331
      78      17       1    8.16e+04       7.79e+04    8.47e+04      28.407
      79      18            1.00e+05 pr    7.79e+04    8.47e+04      29.203
      80      17            8.47e+04 pr    7.79e+04    8.47e+04      29.251
      81      16       2    8.11e+04       7.79e+04    8.47e+04      29.352
      82      17       3    7.79e+04       7.79e+04    8.47e+04      29.954
      83      18       5    7.79e+04       7.79e+04    8.47e+04      30.374
      84      19       4    8.17e+04       7.79e+04    8.47e+04      30.506
      85      20       3    8.17e+04       7.79e+04    8.47e+04      30.563
      86      21            1.56e+05 pr    7.79e+04    8.47e+04      30.949
      87      20       2    8.17e+04       7.79e+04    8.47e+04      31.037
      88      21       1    8.16e+04       7.79e+04    8.47e+04      31.173
      89      22            8.47e+04 pr    7.79e+04    8.47e+04      31.214
      90      21            8.47e+04 pr    7.79e+04    8.47e+04      31.332
      91      20            1.56e+05 pr    7.79e+04    8.47e+04      32.488
      92      19       3    8.17e+04       7.79e+04    8.47e+04      32.559
      93      20       4    7.79e+04       7.79e+04    8.47e+04      32.652
      94      21       6    7.79e+04       7.79e+04    8.47e+04      32.706
      95      22       5    7.79e+04       7.79e+04    8.47e+04      32.851
      96      23       4    7.79e+04       7.79e+04    8.47e+04      32.885
      97      24       3    7.79e+04       7.79e+04    8.47e+04      32.926
      98      25       2    8.17e+04       7.79e+04    8.47e+04      33.157
      99      26            1.56e+05 pr    7.79e+04    8.47e+04      33.228
     100      25       1    8.17e+04       7.79e+04    8.47e+04      33.267
     101      26            8.47e+04 pr    7.79e+04    8.47e+04      33.336
     102      25            8.47e+04 pr    7.79e+04    8.47e+04      33.797
     103      24            8.47e+04 pr    7.79e+04    8.47e+04      33.862
     104      23       3    7.79e+04       7.79e+04    8.47e+04      33.923
     105      24       2    7.79e+04       7.79e+04    8.47e+04      34.134
     106      25            1.56e+05 pr    7.79e+04    8.47e+04      34.165
     107      24       1    8.11e+04       7.79e+04    8.47e+04      34.539
     108      25            1.56e+05 pr    7.79e+04    8.47e+04      34.608
     109      24            1.56e+05 pr    7.79e+04    8.47e+04      35.006
     110      23       2    7.79e+04       7.79e+04    8.47e+04      35.036
     111      24       1    8.17e+04       7.79e+04    8.47e+04      35.645
     112      25            8.47e+04 pr    7.79e+04    8.47e+04      35.716
     113      24            8.47e+04 pr    7.79e+04    8.47e+04      35.766
     114      23       1    8.11e+04       7.79e+04    8.47e+04      36.171
     115      24       5    7.79e+04       7.79e+04    8.47e+04      36.206
     116      25       2    8.11e+04       7.79e+04    8.47e+04      36.518
     117      26         FAILED -400       7.79e+04    8.47e+04      46.025
     118      27            1.56e+05 pr    7.79e+04    8.47e+04      46.813
     119      26            1.56e+05 pr    7.79e+04    8.47e+04      46.888
     120      25       1    8.17e+04       7.79e+04    8.47e+04      47.169
     121      26       2    8.11e+04       7.79e+04    8.47e+04      47.324
     122      27       4    7.79e+04       7.79e+04    8.47e+04      47.490
     123      28       3    8.11e+04       7.79e+04    8.47e+04      48.037
     124      29       2    8.11e+04       7.79e+04    8.47e+04      48.100
     125      30       1    8.16e+04       7.79e+04    8.47e+04      48.393
     126      31            8.47e+04 pr    7.79e+04    8.47e+04      56.697
     127      30            8.47e+04 pr    7.79e+04    8.47e+04      56.732
     128      29       1    8.17e+04       7.79e+04    8.47e+04      56.781
     129      30       4    7.79e+04       7.79e+04    8.47e+04      56.817
     130      31       3    8.12e+04       7.79e+04    8.47e+04      57.422
     131      32            8.47e+04 pr    7.79e+04    8.47e+04      57.510
     132      31       2    8.11e+04       7.79e+04    8.47e+04      57.560
     133      32       1    8.11e+04       7.79e+04    8.47e+04      57.600
     134      33            8.47e+04 pr    7.79e+04    8.47e+04      57.687
     135      32            8.47e+04 pr    7.79e+04    8.47e+04      58.143
     136      31       1    8.11e+04       7.79e+04    8.47e+04      58.459
     137      32         INFEASIBLE  pr    7.79e+04    8.47e+04      58.824
     138      31            1.56e+05 pr    7.79e+04    8.47e+04      58.997
     139      30         INFEASIBLE  pr    7.79e+04    8.47e+04      59.866
     140      29            8.47e+04 pr    7.79e+04    8.47e+04      59.902
     141      28            8.47e+04 pr    7.79e+04    8.47e+04      60.838
     142      27       2    8.11e+04       7.79e+04    8.47e+04      60.863
     143      28       5    7.79e+04       7.79e+04    8.47e+04      60.903
     144      29       4    7.79e+04       7.79e+04    8.47e+04      60.989
     145      30       3    7.79e+04       7.79e+04    8.47e+04      61.064
     146      31            1.56e+05 pr    7.79e+04    8.47e+04      61.454
     147      30       2    8.11e+04       7.79e+04    8.47e+04      61.712
     148      31            1.56e+05 pr    7.79e+04    8.47e+04      62.719
     149      30       1    8.16e+04       7.79e+04    8.47e+04      63.399
     150      31            8.47e+04 pr    7.79e+04    8.47e+04      63.435
     151      30            8.47e+04 pr    7.79e+04    8.47e+04      63.518
     152      29       3    7.79e+04       7.79e+04    8.47e+04      63.583
     153      30       4    7.79e+04       7.79e+04    8.47e+04      64.180
     154      31       3    8.11e+04       7.79e+04    8.47e+04      64.265
     155      32       2    8.11e+04       7.79e+04    8.47e+04      64.309
     156      33            8.47e+04 pr    7.79e+04    8.47e+04      64.435
     157      32       1    8.11e+04       7.79e+04    8.47e+04      64.508
     158      33            1.56e+05 pr    7.79e+04    8.47e+04      64.945
     159      32            1.56e+05 pr    7.79e+04    8.47e+04      66.095
     160      31       2    8.11e+04       7.79e+04    8.47e+04      68.989
     161      32            8.47e+04 pr    7.79e+04    8.47e+04      69.080
     162      31       1    8.16e+04       7.79e+04    8.47e+04      69.739
     163      32            8.47e+04 pr    7.79e+04    8.47e+04      69.933
     164      31            8.47e+04 pr    7.79e+04    8.47e+04      69.968
     165      30            8.47e+04 pr    7.79e+04    8.47e+04      70.632
     166      29       2    8.17e+04       7.79e+04    8.47e+04      70.856
     167      30       1    8.17e+04       7.79e+04    8.47e+04      70.948
     168      31            8.47e+04 pr    7.79e+04    8.47e+04      71.007
     169      30            8.47e+04 pr    7.79e+04    8.47e+04      71.115
     170      29       1    8.17e+04       7.79e+04    8.47e+04      71.188
     171      30            1.56e+05 pr    7.79e+04    8.47e+04      71.789
     172      29            8.47e+04 pr    7.79e+04    8.47e+04      71.876
     173      28            8.47e+04 pr    7.79e+04    8.47e+04      72.268
     174      27       2    8.11e+04       7.79e+04    8.47e+04      72.561
     175      28       1    8.11e+04       7.79e+04    8.47e+04      72.695
     176      29            1.56e+05 pr    7.79e+04    8.47e+04      73.125
     177      28            1.56e+05 pr    7.79e+04    8.47e+04      74.065
     178      27            8.47e+04 pr    7.79e+04    8.47e+04      74.121
     179      26       1    8.11e+04       7.79e+04    8.47e+04      74.144
     180      27            1.56e+05 pr    7.79e+04    8.47e+04      77.730
     181      26            8.47e+04 pr    7.79e+04    8.47e+04      78.033
     182      25       1    8.11e+04       7.79e+04    8.47e+04      78.069
     183      26            8.47e+04 pr    7.79e+04    8.47e+04      78.605
     184      25            8.47e+04 pr    7.79e+04    8.47e+04      78.729
     185      24       1    8.11e+04       7.79e+04    8.47e+04      78.792
     186      25       3    7.79e+04       7.79e+04    8.47e+04      79.077
     187      26       2    8.11e+04       7.79e+04    8.47e+04      79.187
     188      27            8.47e+04 pr    7.79e+04    8.47e+04      79.224
     189      26            8.47e+04 pr    7.79e+04    8.47e+04      79.283
     190      25            8.47e+04 pr    7.79e+04    8.47e+04      79.415
     191      24            1.56e+05 pr    7.79e+04    8.47e+04      79.579
     192      23         INFEASIBLE  pr    7.79e+04    8.47e+04      80.399
     193      22       3    8.11e+04       7.79e+04    8.47e+04      80.794
     194      23       3    7.79e+04       7.79e+04    8.47e+04      80.800
     195      24       2    8.11e+04       7.79e+04    8.47e+04      81.201
     196      25       1    8.11e+04       7.79e+04    8.47e+04      81.249
     197      26            1.56e+05 pr    7.79e+04    8.47e+04      81.673
     198      25            8.47e+04 pr    7.79e+04    8.47e+04      83.771
     199      24       1    8.11e+04       7.79e+04    8.47e+04      83.832
     200      25       2    8.11e+04       7.79e+04    8.47e+04      84.248
     201      26       4    7.79e+04       7.79e+04    8.47e+04      84.297
     202      27       3    7.79e+04       7.79e+04    8.47e+04      84.369
     203      28       2    8.17e+04       7.79e+04    8.47e+04      84.565
     204      29            1.56e+05 pr    7.79e+04    8.47e+04      84.625
     205      28       1    8.17e+04       7.79e+04    8.47e+04      84.663
     206      29            8.47e+04 pr    7.79e+04    8.47e+04      84.728
     207      28         INFEASIBLE  pr    7.79e+04    8.47e+04      85.331
     208      27       2    8.11e+04       7.79e+04    8.47e+04      85.499
     209      28       3    7.79e+04       7.79e+04    8.47e+04      85.596
     210      29       2    8.11e+04       7.79e+04    8.47e+04      86.014
     211      30            8.47e+04 pr    7.79e+04    8.47e+04      86.044
     212      29       1    8.11e+04       7.79e+04    8.47e+04      86.098
     213      30            1.56e+05 pr    7.79e+04    8.47e+04      86.185
     214      29            1.56e+05 pr    7.79e+04    8.47e+04      86.460
     215      28         INFEASIBLE  pr    7.79e+04    8.47e+04      86.786
     216      27       1    8.11e+04       7.79e+04    8.47e+04      87.055
     217      28            1.56e+05 pr    7.79e+04    8.47e+04      87.143
     218      27            8.47e+04 pr    7.79e+04    8.47e+04      87.392
     219      26         INFEASIBLE  pr    7.79e+04    8.47e+04      87.785
     220      25       1    8.11e+04       7.79e+04    8.47e+04      87.891
     221      26            8.47e+04 pr    7.79e+04    8.47e+04      88.337
     222      25            8.47e+04 pr    7.79e+04    8.47e+04      88.432
     223      24       1    8.11e+04       7.79e+04    8.47e+04      88.491
     224      25       4    7.79e+04       7.79e+04    8.47e+04      88.534
     225      26       3    8.17e+04       7.79e+04    8.47e+04      88.608
     226      27            1.56e+05 pr    7.79e+04    8.47e+04      88.669
     227      26       2    8.17e+04       7.79e+04    8.47e+04      88.823
     228      27       1    8.17e+04       7.79e+04    8.47e+04      88.942
     229      28            8.47e+04 pr    7.79e+04    8.47e+04      88.995
     230      27            8.47e+04 pr    7.79e+04    8.47e+04      89.187
     231      26       1    8.17e+04       7.79e+04    8.47e+04      89.410
     232      27       3    7.79e+04       7.79e+04    8.47e+04      89.539
     233      28       2    8.11e+04       7.79e+04    8.47e+04      89.589
     234      29            1.56e+05 pr    7.79e+04    8.47e+04      89.898
     235      28            1.56e+05 pr    7.79e+04    8.47e+04      90.761
     236      27       2    8.17e+04       7.79e+04    8.47e+04      90.923
     237      28       4    7.79e+04       7.79e+04    8.47e+04      91.096
     238      29       3    7.79e+04       7.79e+04    8.47e+04      91.246
     239      30       2    8.11e+04       7.79e+04    8.47e+04      91.323
     240      31       1    8.11e+04       7.79e+04    8.47e+04      91.380
     241      32            1.56e+05 pr    7.79e+04    8.47e+04      91.424
     242      31            8.47e+04 pr    7.79e+04    8.47e+04      91.926
     243      30       1    8.11e+04       7.79e+04    8.47e+04      91.958
     244      31       3    7.79e+04       7.79e+04    8.47e+04      92.082
     245      32       2    8.11e+04       7.79e+04    8.47e+04      92.132
     246      33       1    8.11e+04       7.79e+04    8.47e+04      92.177
     247      34            1.56e+05 pr    7.79e+04    8.47e+04      92.535
     248      33            1.56e+05 pr    7.79e+04    8.47e+04      93.801
     249      32       1    8.11e+04       7.79e+04    8.47e+04      93.831
     250      33       2    8.11e+04       7.79e+04    8.47e+04      93.938
     251      34       2    8.11e+04       8.11e+04    8.47e+04      94.513
     252      35            8.47e+04 pr    8.11e+04    8.47e+04      94.690
     253      34       1    8.17e+04       8.11e+04    8.47e+04      94.932
     254      35            8.47e+04 pr    8.11e+04    8.47e+04      95.011
     255      34            8.47e+04 pr    8.11e+04    8.47e+04      95.312
     256      33         INFEASIBLE  pr    8.11e+04    8.47e+04      95.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263099e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      95.71794 (    70.836 CPU time)
Time spent in evaluations (secs)    =       4.75833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.43     34506
   nlp_gf_jg        0.938         1.25     24232
  nlp_hess_l        0.828         1.11     23780
      solver         70.8         95.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
