====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.455
       2       1       7    7.79e+04     -1.80e+308                   2.323
       3       2       6    7.79e+04     -1.80e+308                   2.389
       4       3       5    7.79e+04     -1.80e+308                   2.614
       5       4       4    7.79e+04     -1.80e+308                   2.646
       6       5       3    7.79e+04     -1.80e+308                   2.666
       7       6       2    7.79e+04     -1.80e+308                   2.689
       8       7       1    1.56e+05     -1.80e+308                   2.706
       9       8         INFEASIBLE  pr  -1.80e+308                   2.871
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.989
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       3.346
      12       7       7    7.79e+04       7.79e+04    3.08e+05       3.778
      13       8       5    7.79e+04       7.79e+04    3.08e+05       4.058
      14       9       4    7.79e+04       7.79e+04    3.08e+05       4.178
      15      10       3    7.79e+04       7.79e+04    3.08e+05       4.783
      16      11       2    1.56e+05       7.79e+04    3.08e+05       4.859
      17      12       1    1.56e+05       7.79e+04    3.08e+05       4.905
      18      13            3.08e+05 pr    7.79e+04    3.08e+05       5.179
*     19      12       0    3.07e+05  f    7.79e+04    3.07e+05       5.615
      20      11       1    1.56e+05       7.79e+04    3.07e+05       5.724
      21      12       2    1.03e+05       7.79e+04    3.07e+05       6.134
      22      13         INFEASIBLE  pr    7.79e+04    3.07e+05       6.902
      23      12       1    1.09e+05       7.79e+04    3.07e+05       7.158
*     24      13       0    1.84e+05  f    7.79e+04    1.84e+05       7.956
*     25      12       0    1.55e+05  f    7.79e+04    1.55e+05       8.046
      26      11       1    1.09e+05       7.79e+04    1.55e+05       8.170
      27      12       4    7.79e+04       7.79e+04    1.55e+05       8.255
      28      13       3    7.79e+04       7.79e+04    1.55e+05       8.309
      29      14       2    7.79e+04       7.79e+04    1.55e+05       8.381
      30      15            1.56e+05 pr    7.79e+04    1.55e+05       8.612
      31      14       1    1.50e+05       7.79e+04    1.55e+05       8.838
      32      15            1.84e+05 pr    7.79e+04    1.55e+05       9.521
*     33      14       0    1.54e+05  f    7.79e+04    1.54e+05       9.723
      34      13       2    7.79e+04       7.79e+04    1.54e+05       9.774
      35      14       3    7.79e+04       7.79e+04    1.54e+05      10.245
      36      15       2    7.79e+04       7.79e+04    1.54e+05      10.278
      37      16       3    7.79e+04       7.79e+04    1.54e+05      10.335
      38      17       6    7.79e+04       7.79e+04    1.54e+05      10.785
      39      18       5    7.79e+04       7.79e+04    1.54e+05      10.863
      40      19       4    7.79e+04       7.79e+04    1.54e+05      10.918
      41      20       3    7.79e+04       7.79e+04    1.54e+05      11.598
      42      21       2    7.79e+04       7.79e+04    1.54e+05      11.650
      43      22            1.56e+05 pr    7.79e+04    1.54e+05      11.736
      44      21       1    1.50e+05       7.79e+04    1.54e+05      12.559
      45      22            3.08e+05 pr    7.79e+04    1.54e+05      13.031
*     46      21       0    1.54e+05  f    7.79e+04    1.54e+05      13.166
      47      20       2    7.79e+04       7.79e+04    1.54e+05      13.241
      48      21       5    7.79e+04       7.79e+04    1.54e+05      13.278
      49      22       6    7.79e+04       7.79e+04    1.54e+05      13.918
      50      23       5    7.79e+04       7.79e+04    1.54e+05      14.052
      51      24       4    7.79e+04       7.79e+04    1.54e+05      14.198
      52      25       3    7.79e+04       7.79e+04    1.54e+05      14.263
      53      26       2    1.03e+05       7.79e+04    1.54e+05      15.000
      54      27            1.56e+05 pr    7.79e+04    1.54e+05      15.074
      55      26            1.56e+05 pr    7.79e+04    1.54e+05      15.354
      56      25       2    1.50e+05       7.79e+04    1.54e+05      16.230
      57      26       5    7.79e+04       7.79e+04    1.54e+05      16.290
      58      27            1.56e+05 pr    7.79e+04    1.54e+05      16.343
      59      26       4    7.79e+04       7.79e+04    1.54e+05      16.419
      60      27            1.56e+05 pr    7.79e+04    1.54e+05      16.750
      61      26         INFEASIBLE  pr    7.79e+04    1.54e+05      17.171
      62      25       4    7.79e+04       7.79e+04    1.54e+05      17.252
      63      26       1    1.09e+05       7.79e+04    1.54e+05      17.711
      64      27            1.84e+05 pr    7.79e+04    1.54e+05      17.819
      65      26            1.55e+05 pr    7.79e+04    1.54e+05      17.998
      66      25       3    1.03e+05       7.79e+04    1.54e+05      18.578
      67      26       2    1.03e+05       7.79e+04    1.54e+05      20.042
      68      27            1.56e+05 pr    7.79e+04    1.54e+05      20.093
      69      26            1.56e+05 pr    7.79e+04    1.54e+05      20.500
      70      25       2    1.03e+05       7.79e+04    1.54e+05      20.573
      71      26       4    7.79e+04       7.79e+04    1.54e+05      20.601
      72      27       3    7.79e+04       7.79e+04    1.54e+05      20.675
      73      28            1.56e+05 pr    7.79e+04    1.54e+05      20.797
      74      27       2    1.03e+05       7.79e+04    1.54e+05      21.164
      75      28       1    1.14e+05       7.79e+04    1.54e+05      21.815
      76      29            1.55e+05 pr    7.79e+04    1.54e+05      22.097
      77      28         INFEASIBLE  pr    7.79e+04    1.54e+05      22.681
      78      27            1.56e+05 pr    7.79e+04    1.54e+05      24.288
      79      26       3    7.79e+04       7.79e+04    1.54e+05      24.361
      80      27       4    7.79e+04       7.79e+04    1.54e+05      24.401
      81      28       3    1.03e+05       7.79e+04    1.54e+05      24.979
      82      29       2    1.03e+05       7.79e+04    1.54e+05      25.077
      83      30       1    1.50e+05       7.79e+04    1.54e+05      25.151
      84      31            1.54e+05 pr    7.79e+04    1.54e+05      25.811
*     85      30       0    1.54e+05  f    7.79e+04    1.54e+05      25.851
      86      29       1    1.14e+05       7.79e+04    1.54e+05      26.425
      87      30       3    1.03e+05       7.79e+04    1.54e+05      27.136
      88      31       4    7.79e+04       7.79e+04    1.54e+05      27.678
      89      32       3    7.79e+04       7.79e+04    1.54e+05      27.737
      90      33       2    7.79e+04       7.79e+04    1.54e+05      27.771
      91      34            1.56e+05 pr    7.79e+04    1.54e+05      28.421
      92      33         INFEASIBLE  pr    7.79e+04    1.54e+05      28.929
      93      32       2    7.79e+04       7.79e+04    1.54e+05      28.990
      94      33       3    7.79e+04       7.79e+04    1.54e+05      29.435
      95      34       2    1.03e+05       7.79e+04    1.54e+05      29.542
      96      35       1    1.50e+05       7.79e+04    1.54e+05      29.590
      97      36            3.08e+05 pr    7.79e+04    1.54e+05      29.657
      98      35            1.54e+05 pr    7.79e+04    1.54e+05      29.757
      99      34       1    1.14e+05       7.79e+04    1.54e+05      30.638
     100      35       2    1.50e+05       7.79e+04    1.54e+05      33.232
     101      36       2    1.03e+05       7.79e+04    1.54e+05      33.602
     102      37            1.56e+05 pr    7.79e+04    1.54e+05      34.324
     103      36       1    1.11e+05       7.79e+04    1.54e+05      34.435
     104      37            1.55e+05 pr    7.79e+04    1.54e+05      34.487
     105      36         INFEASIBLE  pr    7.79e+04    1.54e+05      34.792
     106      35       1    1.50e+05       7.79e+04    1.54e+05      34.879
     107      36            3.08e+05 pr    7.79e+04    1.54e+05      35.004
     108      35            1.54e+05 pr    7.79e+04    1.54e+05      35.069
     109      34       1    1.50e+05       7.79e+04    1.54e+05      35.137
     110      35         INFEASIBLE  pr    7.79e+04    1.54e+05      35.683
     111      34            1.54e+05 pr    7.79e+04    1.54e+05      35.754
     112      33            1.54e+05 pr    7.79e+04    1.54e+05      35.792
     113      32            1.97e+05 pr    7.79e+04    1.54e+05      36.075
     114      31            1.54e+05 pr    7.79e+04    1.54e+05      36.706
     115      30       1    1.14e+05       7.79e+04    1.54e+05      42.701
     116      31            1.55e+05 pr    7.79e+04    1.54e+05      42.782
     117      30         INFEASIBLE  pr    7.79e+04    1.54e+05      43.157
     118      29       1    1.50e+05       7.79e+04    1.54e+05      43.487
     119      30       3    7.79e+04       7.79e+04    1.54e+05      43.580
     120      31            1.56e+05 pr    7.79e+04    1.54e+05      43.930
     121      30       2    1.03e+05       7.79e+04    1.54e+05      44.011
     122      31            1.56e+05 pr    7.79e+04    1.54e+05      44.388
     123      30            1.56e+05 pr    7.79e+04    1.54e+05      45.106
     124      29         INFEASIBLE  pr    7.79e+04    1.54e+05      45.447
     125      28            1.55e+05 pr    7.79e+04    1.54e+05      45.665
     126      27            1.55e+05 pr    7.79e+04    1.54e+05      45.816
     127      26       2    1.50e+05       7.79e+04    1.54e+05      45.855
     128      27       1    1.50e+05       7.79e+04    1.54e+05      45.904
     129      28            1.55e+05 pr    7.79e+04    1.54e+05      46.299
     130      27            1.54e+05 pr    7.79e+04    1.54e+05      46.356
     131      26       1    1.50e+05       7.79e+04    1.54e+05      46.412
     132      27       2    1.03e+05       7.79e+04    1.54e+05      47.512
     133      28       1    1.14e+05       7.79e+04    1.54e+05      47.659
     134      29            1.55e+05 pr    7.79e+04    1.54e+05      47.713
     135      28         INFEASIBLE  pr    7.79e+04    1.54e+05      48.208
     136      27       1    1.14e+05       7.79e+04    1.54e+05      48.258
     137      28         INFEASIBLE  pr    7.79e+04    1.54e+05      48.487
     138      27            1.54e+05 pr    7.79e+04    1.54e+05      49.773
     139      26         INFEASIBLE  pr    7.79e+04    1.54e+05      49.933
     140      25            1.54e+05 pr    7.79e+04    1.54e+05      49.988
     141      24            1.55e+05 pr    7.79e+04    1.54e+05      50.311
     142      23         INFEASIBLE  pr    7.79e+04    1.54e+05      50.692
*    143      22       0    1.52e+05  f    7.79e+04    1.52e+05      50.732
     144      21            1.55e+05 pr    7.79e+04    1.52e+05      51.257
     145      20       2    1.03e+05       7.79e+04    1.52e+05      51.500
     146      21       3    7.79e+04       7.79e+04    1.52e+05      51.548
     147      22       3    7.79e+04       7.79e+04    1.52e+05      51.602
     148      23       6    7.79e+04       7.79e+04    1.52e+05      51.688
     149      24       5    7.79e+04       7.79e+04    1.52e+05      51.730
     150      25       4    7.79e+04       7.79e+04    1.52e+05      51.773
     151      26       3    1.03e+05       7.79e+04    1.52e+05      53.318
     152      27       2    1.03e+05       7.79e+04    1.52e+05      53.430
     153      28       1    1.50e+05       7.79e+04    1.52e+05      53.701
     154      29            3.08e+05 pr    7.79e+04    1.52e+05      53.773
     155      28            1.54e+05 pr    7.79e+04    1.52e+05      53.833
     156      27       1    1.14e+05       7.79e+04    1.52e+05      53.900
     157      28       4    7.79e+04       7.79e+04    1.52e+05      53.978
     158      29         INFEASIBLE  pr    7.79e+04    1.52e+05      54.481
     159      28       3    1.03e+05       7.79e+04    1.52e+05      55.860
     160      29       2    1.03e+05       7.79e+04    1.52e+05      56.238
     161      30       1    1.50e+05       7.79e+04    1.52e+05      56.410
     162      31            3.08e+05 pr    7.79e+04    1.52e+05      56.474
     163      30            1.54e+05 pr    7.79e+04    1.52e+05      56.758
     164      29       1    1.14e+05       7.79e+04    1.52e+05      56.852
     165      30       3    1.50e+05       7.79e+04    1.52e+05      57.127
     166      31       5    7.79e+04       7.79e+04    1.52e+05      57.289
     167      32       4    7.79e+04       7.79e+04    1.52e+05      57.622
     168      33       3    7.79e+04       7.79e+04    1.52e+05      57.769
     169      34       2    1.03e+05       7.79e+04    1.52e+05      58.772
     170      35       1    1.50e+05       7.79e+04    1.52e+05      59.243
     171      36            1.86e+05 pr    7.79e+04    1.52e+05      59.649
     172      35            1.54e+05 pr    7.79e+04    1.52e+05      59.855
     173      34       1    1.50e+05       7.79e+04    1.52e+05      61.838
     174      35         INFEASIBLE  pr    7.79e+04    1.52e+05      62.596
     175      34            1.85e+05 pr    7.79e+04    1.52e+05      63.704
     176      33            1.55e+05 pr    7.79e+04    1.52e+05      64.435
     177      32         INFEASIBLE  pr    7.79e+04    1.52e+05      65.077
     178      31       3    7.79e+04       7.79e+04    1.52e+05      65.198
     179      32       2    1.03e+05       7.79e+04    1.52e+05      65.346
     180      33       1    1.09e+05       7.79e+04    1.52e+05      65.968
     181      34            1.84e+05 pr    7.79e+04    1.52e+05      66.162
     182      33            1.55e+05 pr    7.79e+04    1.52e+05      66.255
     183      32         INFEASIBLE  pr    7.79e+04    1.52e+05      66.597
     184      31         INFEASIBLE  pr    7.79e+04    1.52e+05      67.639
     185      30       2    1.50e+05       7.79e+04    1.52e+05      67.740
     186      31       1    1.50e+05       7.79e+04    1.52e+05      67.855
     187      32            3.07e+05 pr    7.79e+04    1.52e+05      67.931
     188      31            1.55e+05 pr    7.79e+04    1.52e+05      68.866
     189      30       1    1.50e+05       7.79e+04    1.52e+05      68.918
     190      31       2    7.79e+04       7.79e+04    1.52e+05      68.948
     191      32            1.56e+05 pr    7.79e+04    1.52e+05      69.168
     192      31       1    1.08e+05       7.79e+04    1.52e+05      71.691
     193      32            1.83e+05 pr    7.79e+04    1.52e+05      71.837
     194      31            1.55e+05 pr    7.79e+04    1.52e+05      71.899
     195      30            1.55e+05 pr    7.79e+04    1.52e+05      72.109
     196      29            1.55e+05 pr    7.79e+04    1.52e+05      73.431
     197      28       2    1.50e+05       7.79e+04    1.52e+05      73.484
     198      29       2    7.79e+04       7.79e+04    1.52e+05      73.517
     199      30            1.56e+05 pr    7.79e+04    1.52e+05      73.718
     200      29         INFEASIBLE  pr    7.79e+04    1.52e+05      74.215
     201      28       1    1.50e+05       7.79e+04    1.52e+05      74.265
     202      29            1.55e+05 pr    7.79e+04    1.52e+05      74.604
     203      28            1.55e+05 pr    7.79e+04    1.52e+05      74.649
     204      27       1    1.50e+05       7.79e+04    1.52e+05      74.732
     205      28       2    1.12e+05       7.79e+04    1.52e+05      74.872
     206      29            1.56e+05 pr    7.79e+04    1.52e+05      74.908
     207      28       1    1.14e+05       7.79e+04    1.52e+05      75.185
     208      29            1.55e+05 pr    7.79e+04    1.52e+05      75.254
     209      28            1.55e+05 pr    7.79e+04    1.52e+05      76.388
     210      27            1.55e+05 pr    7.79e+04    1.52e+05      76.513
     211      26            1.54e+05 pr    7.79e+04    1.52e+05      76.664
     212      25            1.97e+05 pr    7.79e+04    1.52e+05      76.735
     213      24            1.55e+05 pr    7.79e+04    1.52e+05      76.796
     214      23       2    1.03e+05       7.79e+04    1.52e+05      76.913
     215      24       2    8.73e+04       7.79e+04    1.52e+05      77.238
     216      25            1.56e+05 pr    7.79e+04    1.52e+05      77.840
     217      24       1    1.14e+05       7.79e+04    1.52e+05      77.899
     218      25            1.97e+05 pr    7.79e+04    1.52e+05      78.007
     219      24            1.55e+05 pr    7.79e+04    1.52e+05      78.100
     220      23       1    1.50e+05       7.79e+04    1.52e+05      79.131
     221      24       2    1.03e+05       7.79e+04    1.52e+05      80.464
     222      25       1    1.09e+05       7.79e+04    1.52e+05      80.557
     223      26            1.84e+05 pr    7.79e+04    1.52e+05      80.955
     224      25            1.55e+05 pr    7.79e+04    1.52e+05      81.065
     225      24         INFEASIBLE  pr    7.79e+04    1.52e+05      81.597
     226      23            1.55e+05 pr    7.79e+04    1.52e+05      81.727
     227      22            1.55e+05 pr    7.79e+04    1.52e+05      82.086
     228      21       1    1.50e+05       7.79e+04    1.52e+05      82.204
     229      22            1.54e+05 pr    7.79e+04    1.52e+05      82.483
     230      21            1.54e+05 pr    7.79e+04    1.52e+05      82.597
     231      20       1    1.14e+05       7.79e+04    1.52e+05      84.823
     232      21            1.56e+05 pr    7.79e+04    1.52e+05      84.884
     233      20            1.52e+05 pr    7.79e+04    1.52e+05      84.957
     234      19            1.55e+05 pr    7.79e+04    1.52e+05      85.068
     235      18            1.97e+05 pr    7.79e+04    1.52e+05      85.105
     236      17            1.55e+05 pr    7.79e+04    1.52e+05      86.508
     237      16       2    1.03e+05       7.79e+04    1.52e+05      86.615
     238      17         FAILED -400       7.79e+04    1.52e+05      97.019
     239      18         FAILED -400       7.79e+04    1.52e+05     107.570
     240      17            1.97e+05 pr    7.79e+04    1.52e+05     107.651
     241      16       1    1.50e+05       7.79e+04    1.52e+05     107.696
     242      17            3.10e+05 pr    7.79e+04    1.52e+05     107.728
     243      16            1.55e+05 pr    7.79e+04    1.52e+05     107.852
     244      15       1    1.14e+05       7.79e+04    1.52e+05     108.271
     245      16            1.56e+05 pr    7.79e+04    1.52e+05     108.320
     246      15            1.97e+05 pr    7.79e+04    1.52e+05     108.409
     247      14            1.55e+05 pr    7.79e+04    1.52e+05     108.598
     248      13       1    1.09e+05       7.79e+04    1.52e+05     108.649
*    249      14       0    1.50e+05  f    7.79e+04    1.50e+05     108.744
     250      13            1.55e+05 pr    7.79e+04    1.50e+05     109.049
     251      12         INFEASIBLE  pr    7.79e+04    1.50e+05     109.923
     252      11            1.56e+05 pr    7.79e+04    1.50e+05     110.211
     253      10       1    1.14e+05       7.79e+04    1.50e+05     110.298
     254      11            1.55e+05 pr    7.79e+04    1.50e+05     110.362
     255      10         INFEASIBLE  pr    7.79e+04    1.50e+05     110.567
     256       7       4    7.79e+04       7.79e+04    1.50e+05     110.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731210e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     110.64407 (    82.581 CPU time)
Time spent in evaluations (secs)    =       5.02396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.46     39623
   nlp_gf_jg         1.04         1.36     27033
  nlp_hess_l        0.919         1.17     26730
      solver         82.6          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1870
    1.0000         0    0.2290
         0         0    0.1550
         0    1.0000    0.2290

Removed Variables within Vanished Phases
===================================================
 
