====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.364
       2       1       7    7.79e+04     -1.80e+308                   1.619
       3       2       6    7.79e+04     -1.80e+308                   1.650
       4       3       5    7.79e+04     -1.80e+308                   1.680
       5       4       4    7.79e+04     -1.80e+308                   1.704
       6       5       3    7.79e+04     -1.80e+308                   1.723
       7       6       2    7.79e+04     -1.80e+308                   1.739
       8       7       1    1.56e+05     -1.80e+308                   1.796
       9       8         INFEASIBLE  pr  -1.80e+308                   1.956
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.041
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       2.097
      12       7       7    7.79e+04       7.79e+04    2.07e+05       2.159
      13       8       5    7.79e+04       7.79e+04    2.07e+05       2.240
      14       9       6    7.79e+04       7.79e+04    2.07e+05       2.294
      15      10       4    9.10e+04       7.79e+04    2.07e+05       2.335
      16      11       3    9.10e+04       7.79e+04    2.07e+05       2.379
      17      12       2    1.02e+05       7.79e+04    2.07e+05       2.408
      18      13       1    1.56e+05       7.79e+04    2.07e+05       2.456
*     19      14       0    2.07e+05  f    7.79e+04    2.07e+05       2.638
      20      13            2.07e+05 pr    7.79e+04    2.07e+05       3.197
      21      12       1    1.04e+05       7.79e+04    2.07e+05       3.230
      22      13       4    1.56e+05       7.79e+04    2.07e+05       3.544
      23      14       5    7.79e+04       7.79e+04    2.07e+05       4.048
      24      15       4    7.79e+04       7.79e+04    2.07e+05       4.096
      25      16       3    7.79e+04       7.79e+04    2.07e+05       4.142
      26      17       2    7.79e+04       7.79e+04    2.07e+05       4.181
      27      18       1    1.56e+05       7.79e+04    2.07e+05       4.223
      28      19            2.07e+05 pr    7.79e+04    2.07e+05       4.255
*     29      18       0    1.58e+05  f    7.79e+04    1.58e+05       4.367
      30      17       1    1.02e+05       7.79e+04    1.58e+05       5.114
      31      18       4    7.79e+04       7.79e+04    1.58e+05       5.153
      32      19       3    8.85e+04       7.79e+04    1.58e+05       5.203
      33      20       2    8.85e+04       7.79e+04    1.58e+05       5.272
      34      21       1    1.56e+05       7.79e+04    1.58e+05       5.316
      35      22            1.58e+05 pr    7.79e+04    1.58e+05       5.405
      36      21         INFEASIBLE  pr    7.79e+04    1.58e+05       6.392
      37      20       1    9.20e+04       7.79e+04    1.58e+05       6.870
      38      21       3    8.85e+04       7.79e+04    1.58e+05       7.359
      39      22       5    8.85e+04       7.79e+04    1.58e+05       7.722
      40      23       3    7.79e+04       7.79e+04    1.58e+05       7.760
      41      24       2    7.79e+04       7.79e+04    1.58e+05       7.808
      42      25       1    1.56e+05       7.79e+04    1.58e+05       7.935
      43      26            2.07e+05 pr    7.79e+04    1.58e+05       8.141
      44      25            2.07e+05 pr    7.79e+04    1.58e+05       8.355
      45      24       1    1.02e+05       7.79e+04    1.58e+05       8.936
      46      25       3    7.79e+04       7.79e+04    1.58e+05       8.971
      47      26       6    7.79e+04       7.79e+04    1.58e+05      10.095
      48      27       5    7.79e+04       7.79e+04    1.58e+05      10.141
      49      28       4    7.79e+04       7.79e+04    1.58e+05      10.185
      50      29       3    7.79e+04       7.79e+04    1.58e+05      10.232
      51      30       2    1.56e+05       7.79e+04    1.58e+05      10.453
      52      31       1    1.56e+05       7.79e+04    1.58e+05      10.501
      53      32            2.07e+05 pr    7.79e+04    1.58e+05      10.724
      54      31            2.07e+05 pr    7.79e+04    1.58e+05      10.787
      55      30       1    1.56e+05       7.79e+04    1.58e+05      10.821
      56      31       5    7.79e+04       7.79e+04    1.58e+05      10.853
      57      32       3    7.79e+04       7.79e+04    1.58e+05      11.033
      58      33       2    9.20e+04       7.79e+04    1.58e+05      11.667
      59      34       1    1.56e+05       7.79e+04    1.58e+05      12.105
      60      35         INFEASIBLE  pr    7.79e+04    1.58e+05      12.528
*     61      34       0    1.04e+05  f    7.79e+04    1.04e+05      24.111
      62      33            1.56e+05 pr    7.79e+04    1.04e+05      24.511
      63      32       2    8.85e+04       7.79e+04    1.04e+05      25.853
      64      33       6    7.79e+04       7.79e+04    1.04e+05      26.129
      65      34       5    7.79e+04       7.79e+04    1.04e+05      27.019
      66      35       4    7.79e+04       7.79e+04    1.04e+05      27.094
      67      36       3    7.79e+04       7.79e+04    1.04e+05      27.133
      68      37            1.56e+05 pr    7.79e+04    1.04e+05      27.298
      69      36       2    1.02e+05       7.79e+04    1.04e+05      27.688
      70      37       1    1.02e+05       7.79e+04    1.04e+05      27.780
      71      38            2.07e+05 pr    7.79e+04    1.04e+05      27.818
      72      37            1.04e+05 pr    7.79e+04    1.04e+05      27.848
      73      36            1.04e+05 pr    7.79e+04    1.04e+05      27.908
      74      35       3    7.79e+04       7.79e+04    1.04e+05      28.119
      75      36       5    7.79e+04       7.79e+04    1.04e+05      28.249
      76      37       4    7.79e+04       7.79e+04    1.04e+05      28.533
      77      38       4    8.85e+04       7.79e+04    1.04e+05      28.633
      78      39       3    8.85e+04       7.79e+04    1.04e+05      28.765
      79      40       2    8.85e+04       7.79e+04    1.04e+05      28.891
      80      41            1.56e+05 pr    7.79e+04    1.04e+05      29.250
      81      40            1.80e+05 pr    7.79e+04    1.04e+05      30.174
      82      39       2    8.85e+04       7.79e+04    1.04e+05      30.234
      83      40         INFEASIBLE  pr    7.79e+04    1.04e+05      30.726
      84      39            1.56e+05 pr    7.79e+04    1.04e+05      31.009
      85      38       1    9.20e+04       7.79e+04    1.04e+05      31.111
*     86      39       0    1.03e+05  f    7.79e+04    1.03e+05      31.293
      87      38            1.58e+05 pr    7.79e+04    1.03e+05      32.332
      88      37       3    9.10e+04       7.79e+04    1.03e+05      32.951
      89      38       3    8.85e+04       7.79e+04    1.03e+05      33.268
      90      39       2    8.85e+04       7.79e+04    1.03e+05      33.931
      91      40       1    1.02e+05       7.79e+04    1.03e+05      33.972
      92      41            2.07e+05 pr    7.79e+04    1.03e+05      34.110
      93      40            1.04e+05 pr    7.79e+04    1.03e+05      34.150
      94      39       1    8.85e+04       7.79e+04    1.03e+05      34.867
      95      40         INFEASIBLE  pr    7.79e+04    1.03e+05      35.136
      96      39            1.58e+05 pr    7.79e+04    1.03e+05      35.305
*     97      38       0    1.02e+05  f    7.79e+04    1.02e+05      35.516
      98      37       2    8.87e+04       7.79e+04    1.02e+05      36.994
      99      38       4    7.79e+04       7.79e+04    1.02e+05      37.028
     100      39            1.56e+05 pr    7.79e+04    1.02e+05      37.205
     101      38            1.56e+05 pr    7.79e+04    1.02e+05      37.354
     102      37       3    9.10e+04       7.79e+04    1.02e+05      37.801
     103      38       2    9.10e+04       7.79e+04    1.02e+05      37.867
     104      39            1.02e+05 pr    7.79e+04    1.02e+05      37.971
     105      38       1    8.85e+04       7.79e+04    1.02e+05      38.224
     106      39            1.58e+05 pr    7.79e+04    1.02e+05      38.379
     107      38            1.06e+05 pr    7.79e+04    1.02e+05      38.969
     108      37       2    9.10e+04       7.79e+04    1.02e+05      39.111
     109      38       2    8.85e+04       7.79e+04    1.02e+05      39.752
     110      39       1    8.85e+04       7.79e+04    1.02e+05      39.782
     111      40            1.58e+05 pr    7.79e+04    1.02e+05      39.824
     112      39            1.04e+05 pr    7.79e+04    1.02e+05      40.344
     113      38       1    8.85e+04       7.79e+04    1.02e+05      40.382
     114      39            2.87e+05 pr    7.79e+04    1.02e+05      41.281
     115      38            1.58e+05 pr    7.79e+04    1.02e+05      41.439
     116      37            1.04e+05 pr    7.79e+04    1.02e+05      43.074
     117      36       1    9.20e+04       7.79e+04    1.02e+05      43.133
     118      37            1.04e+05 pr    7.79e+04    1.02e+05      43.173
     119      36         INFEASIBLE  pr    7.79e+04    1.02e+05      43.675
     120      35            1.56e+05 pr    7.79e+04    1.02e+05      43.844
     121      34       1    9.14e+04       7.79e+04    1.02e+05      44.128
     122      35            1.04e+05 pr    7.79e+04    1.02e+05      44.177
     123      34            1.02e+05 pr    7.79e+04    1.02e+05      44.239
     124      33       1    9.20e+04       7.79e+04    1.02e+05      44.310
     125      34            1.56e+05 pr    7.79e+04    1.02e+05      44.893
     126      33            1.04e+05 pr    7.79e+04    1.02e+05      44.966
     127      32            1.58e+05 pr    7.79e+04    1.02e+05      45.872
     128      31       2    9.10e+04       7.79e+04    1.02e+05      45.928
     129      32            1.56e+05 pr    7.79e+04    1.02e+05      46.195
     130      31       1    9.20e+04       7.79e+04    1.02e+05      46.307
     131      32            1.04e+05 pr    7.79e+04    1.02e+05      46.494
     132      31            1.58e+05 pr    7.79e+04    1.02e+05      47.194
     133      30       2    9.10e+04       7.79e+04    1.02e+05      47.235
     134      31       2    8.85e+04       7.79e+04    1.02e+05      48.224
     135      32       1    8.85e+04       7.79e+04    1.02e+05      48.389
     136      33            1.58e+05 pr    7.79e+04    1.02e+05      48.546
     137      32            1.04e+05 pr    7.79e+04    1.02e+05      49.189
     138      31       1    8.85e+04       7.79e+04    1.02e+05      49.406
     139      32       4    7.79e+04       7.79e+04    1.02e+05      49.450
     140      33       3    7.79e+04       7.79e+04    1.02e+05      49.498
     141      34            1.56e+05 pr    7.79e+04    1.02e+05      49.615
     142      33       2    8.85e+04       7.79e+04    1.02e+05      52.222
     143      34            1.56e+05 pr    7.79e+04    1.02e+05      52.898
     144      33       1    9.20e+04       7.79e+04    1.02e+05      53.175
     145      34            1.04e+05 pr    7.79e+04    1.02e+05      53.309
     146      33            1.58e+05 pr    7.79e+04    1.02e+05      53.755
     147      32       3    7.79e+04       7.79e+04    1.02e+05      53.796
     148      33            1.56e+05 pr    7.79e+04    1.02e+05      53.866
     149      32         FAILED -410       7.79e+04    1.02e+05      66.729
     150      33            1.56e+05 pr    7.79e+04    1.02e+05      67.076
     151      32            1.56e+05 pr    7.79e+04    1.02e+05      69.869
     152      31            1.58e+05 pr    7.79e+04    1.02e+05      70.322
     153      30            1.04e+05 pr    7.79e+04    1.02e+05      70.445
     154      29       1    9.20e+04       7.79e+04    1.02e+05      70.583
     155      30            1.04e+05 pr    7.79e+04    1.02e+05      70.630
     156      29         INFEASIBLE  pr    7.79e+04    1.02e+05      71.047
     157      28       1    9.20e+04       7.79e+04    1.02e+05      71.155
     158      29       4    8.85e+04       7.79e+04    1.02e+05      71.200
     159      30       3    8.85e+04       7.79e+04    1.02e+05      71.501
     160      31            1.02e+05 pr    7.79e+04    1.02e+05      71.615
     161      30       2    8.85e+04       7.79e+04    1.02e+05      71.686
     162      31       1    8.85e+04       7.79e+04    1.02e+05      72.655
     163      32         FAILED -410       7.79e+04    1.02e+05      81.947
     164      31         INFEASIBLE  pr    7.79e+04    1.02e+05      83.135
     165      30       1    8.85e+04       7.79e+04    1.02e+05      84.609
     166      31       4    8.85e+04       7.79e+04    1.02e+05      84.926
     167      32            1.56e+05 pr    7.79e+04    1.02e+05      85.023
     168      31       3    8.85e+04       7.79e+04    1.02e+05      85.085
     169      32            1.02e+05 pr    7.79e+04    1.02e+05      85.316
     170      31       2    8.85e+04       7.79e+04    1.02e+05      85.563
     171      32       1    8.85e+04       7.79e+04    1.02e+05      85.685
     172      33            1.57e+05 pr    7.79e+04    1.02e+05      85.768
     173      32            1.57e+05 pr    7.79e+04    1.02e+05      86.802
     174      31       1    8.85e+04       7.79e+04    1.02e+05      86.896
     175      32            1.02e+05 pr    7.79e+04    1.02e+05      87.309
     176      31            1.57e+05 pr    7.79e+04    1.02e+05      87.639
     177      30            1.02e+05 pr    7.79e+04    1.02e+05      88.672
     178      29       3    8.85e+04       7.79e+04    1.02e+05      89.060
     179      30       2    7.79e+04       7.79e+04    1.02e+05      89.154
     180      31       1    9.20e+04       7.79e+04    1.02e+05      89.210
     181      32            1.04e+05 pr    7.79e+04    1.02e+05      89.239
     182      31            1.04e+05 pr    7.79e+04    1.02e+05      89.748
     183      30            1.02e+05 pr    8.85e+04    1.02e+05      90.329
     184      29       2    8.85e+04       8.85e+04    1.02e+05      90.390
     185      30            1.02e+05 pr    8.85e+04    1.02e+05      90.423
     186      29       1    8.85e+04       8.85e+04    1.02e+05      90.455
     187      30            1.02e+05 pr    8.85e+04    1.02e+05      91.191
     188      29            1.06e+05 pr    8.85e+04    1.02e+05      91.270
     189      28       2    8.85e+04       8.85e+04    1.02e+05      91.784
     190      29       3    8.85e+04       8.85e+04    1.02e+05      91.849
     191      30            1.56e+05 pr    8.85e+04    1.02e+05      92.178
     192      29       2    8.85e+04       8.85e+04    1.02e+05      92.893
     193      30       1    8.85e+04       8.85e+04    1.02e+05      92.967
     194      31            1.58e+05 pr    8.85e+04    1.02e+05      96.792
     195      30            1.02e+05 pr    8.85e+04    1.02e+05      97.121
     196      29       1    8.85e+04       8.85e+04    1.02e+05      97.177
     197      30            1.56e+05 pr    8.85e+04    1.02e+05      97.688
     198      29         INFEASIBLE  pr    8.85e+04    1.02e+05      98.265
     199      28            1.02e+05 pr    8.85e+04    1.02e+05      98.719
     200      27         INFEASIBLE  pr    8.85e+04    1.02e+05      99.133
     201      26            1.02e+05 pr    8.85e+04    1.02e+05      99.214
     202      25       1    8.85e+04       8.85e+04    1.02e+05      99.338
     203      26            1.03e+05 pr    8.85e+04    1.02e+05      99.431
     204      25         INFEASIBLE  pr    8.85e+04    1.02e+05      99.885
     205      24            1.04e+05 pr    8.85e+04    1.02e+05      99.994
     206      23            1.04e+05 pr    8.85e+04    1.02e+05     100.394
     207      22            1.04e+05 pr    8.85e+04    1.02e+05     100.432
     208      21         INFEASIBLE  pr    8.85e+04    1.02e+05     101.094
     209      18            1.58e+05 pr    8.85e+04    1.02e+05     101.661
     210      17            1.04e+05 pr    8.85e+04    1.02e+05     101.781
     211      16       4    8.85e+04       8.85e+04    1.02e+05     101.852
     212      17       3    8.85e+04       8.85e+04    1.02e+05     101.936
     213      18            1.02e+05 pr    8.85e+04    1.02e+05     102.008
     214      17       2    8.85e+04       8.85e+04    1.02e+05     102.451
     215      18       1    8.85e+04       8.85e+04    1.02e+05     102.533
     216      19            1.57e+05 pr    8.85e+04    1.02e+05     103.443
     217      18            1.58e+05 pr    8.85e+04    1.02e+05     105.573
     218      17       1    8.85e+04       8.85e+04    1.02e+05     105.615
     219      18       2    8.85e+04       8.85e+04    1.02e+05     105.681
     220      19            1.56e+05 pr    8.85e+04    1.02e+05     105.978
     221      18       1    9.20e+04       8.85e+04    1.02e+05     106.030
     222      19            1.04e+05 pr    8.85e+04    1.02e+05     106.067
     223      18         INFEASIBLE  pr    8.85e+04    1.02e+05     106.390
     224      17            1.56e+05 pr    8.85e+04    1.02e+05     106.630
     225      16         INFEASIBLE  pr    8.85e+04    1.02e+05     107.139
     226      15       3    8.85e+04       8.85e+04    1.02e+05     107.209
     227      16       2    9.14e+04       8.85e+04    1.02e+05     107.462
     228      17       1    9.14e+04       8.85e+04    1.02e+05     107.728
     229      18            1.04e+05 pr    8.85e+04    1.02e+05     107.788
     230      17            1.02e+05 pr    8.85e+04    1.02e+05     107.906
     231      16       1    9.14e+04       8.85e+04    1.02e+05     108.028
     232      17       2    9.20e+04       8.85e+04    1.02e+05     108.131
     233      18       4    8.85e+04       8.85e+04    1.02e+05     108.539
     234      19       2    8.85e+04       8.85e+04    1.02e+05     108.613
     235      20       1    8.85e+04       8.85e+04    1.02e+05     108.783
     236      21         INFEASIBLE  pr    8.85e+04    1.02e+05     109.284
     237      20            1.04e+05 pr    8.85e+04    1.02e+05     109.692
     238      19            1.04e+05 pr    8.85e+04    1.02e+05     109.909
     239      18       3    8.85e+04       8.85e+04    1.02e+05     109.945
     240      19            1.02e+05 pr    8.85e+04    1.02e+05     110.013
     241      18       2    8.85e+04       8.85e+04    1.02e+05     110.075
     242      19       1    8.85e+04       8.85e+04    1.02e+05     110.122
     243      20            1.57e+05 pr    8.85e+04    1.02e+05     110.184
     244      19            1.58e+05 pr    8.85e+04    1.02e+05     110.893
     245      18       1    8.85e+04       8.85e+04    1.02e+05     110.921
     246      19            1.02e+05 pr    8.85e+04    1.02e+05     111.165
     247      18            1.76e+05 pr    8.85e+04    1.02e+05     111.839
     248      17       3    8.85e+04       8.85e+04    1.02e+05     111.932
     249      18       2    8.85e+04       8.85e+04    1.02e+05     112.373
     250      19            1.02e+05 pr    8.85e+04    1.02e+05     112.419
     251      18       1    8.85e+04       8.85e+04    1.02e+05     112.451
     252      19            1.57e+05 pr    8.85e+04    1.02e+05     114.164
     253      18            1.02e+05 pr    8.85e+04    1.02e+05     114.327
     254      17       2    8.85e+04       8.85e+04    1.02e+05     115.474
     255      18            1.02e+05 pr    8.85e+04    1.02e+05     115.539
     256      17       1    8.85e+04       8.85e+04    1.02e+05     115.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184507e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.63936 (    84.521 CPU time)
Time spent in evaluations (secs)    =       5.51196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.49     40703
   nlp_gf_jg          1.1         1.62     28064
  nlp_hess_l        0.969         1.28     27746
      solver         84.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
