====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.528
       2       1       7    7.79e+04       7.79e+04                   0.560
       3       2       6    7.79e+04       7.79e+04                   0.592
       4       3       5    7.79e+04       7.79e+04                   0.613
       5       4       4    7.79e+04       7.79e+04                   0.689
       6       5       3    7.79e+04       7.79e+04                   0.722
       7       6       2    7.79e+04       7.79e+04                   0.771
       8       7       1    1.56e+05       7.79e+04                   0.800
       9       8         INFEASIBLE  pr    7.79e+04                   1.067
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       1.582
      11       6       1    1.50e+05       7.79e+04    3.08e+05       1.717
      12       7       4    7.79e+04       7.79e+04    3.08e+05       1.749
      13       8       3    1.56e+05       7.79e+04    3.08e+05       2.022
      14       9       2    7.79e+04       7.79e+04    3.08e+05       2.309
      15      10       1    1.56e+05       7.79e+04    3.08e+05       2.577
      16      11            3.08e+05 pr    7.79e+04    3.08e+05       2.866
*     17      10       0    1.86e+05  f    7.79e+04    1.86e+05       3.644
      18       9       1    1.50e+05       7.79e+04    1.86e+05      12.893
      19      10       3    7.79e+04       7.79e+04    1.86e+05      13.434
      20      11       6    7.79e+04       7.79e+04    1.86e+05      13.498
      21      12       5    7.79e+04       7.79e+04    1.86e+05      13.548
      22      13       5    1.12e+05       7.79e+04    1.86e+05      14.074
      23      14       4    1.12e+05       7.79e+04    1.86e+05      14.219
      24      15       3    1.12e+05       7.79e+04    1.86e+05      14.359
      25      16       2    1.12e+05       7.79e+04    1.86e+05      14.689
      26      17       1    1.56e+05       7.79e+04    1.86e+05      14.723
      27      18            3.08e+05 pr    7.79e+04    1.86e+05      14.997
      28      17            3.07e+05 pr    7.79e+04    1.86e+05      15.323
      29      16       1    1.14e+05       7.79e+04    1.86e+05      15.357
      30      17       5    7.79e+04       7.79e+04    1.86e+05      16.150
      31      18       2    7.79e+04       7.79e+04    1.86e+05      16.418
      32      19       1    1.56e+05       7.79e+04    1.86e+05      17.362
      33      20            3.89e+05 pr    7.79e+04    1.86e+05      17.896
      34      19            1.97e+05 pr    7.79e+04    1.86e+05      18.087
      35      18       1    1.50e+05       7.79e+04    1.86e+05      18.267
      36      19       7    7.79e+04       7.79e+04    1.86e+05      18.318
      37      20       4    7.79e+04       7.79e+04    1.86e+05      18.617
      38      21       3    7.79e+04       7.79e+04    1.86e+05      18.683
      39      22       2    1.56e+05       7.79e+04    1.86e+05      18.743
      40      23         INFEASIBLE  pr    7.79e+04    1.86e+05      19.274
      41      22       1    1.56e+05       7.79e+04    1.86e+05      19.463
*     42      23       0    1.86e+05  f    7.79e+04    1.86e+05      20.044
      43      22         INFEASIBLE  pr    7.79e+04    1.86e+05      20.644
      44      21       2    1.03e+05       7.79e+04    1.86e+05      21.090
      45      22       4    7.79e+04       7.79e+04    1.86e+05      21.578
      46      23       3    7.79e+04       7.79e+04    1.86e+05      21.866
      47      24       2    1.56e+05       7.79e+04    1.86e+05      22.859
      48      25       1    1.56e+05       7.79e+04    1.86e+05      23.003
      49      26            1.86e+05 pr    7.79e+04    1.86e+05      23.240
      50      25         INFEASIBLE  pr    7.79e+04    1.86e+05      23.614
      51      24       1    1.56e+05       7.79e+04    1.86e+05      23.847
      52      25       3    7.79e+04       7.79e+04    1.86e+05      23.880
      53      26       2    1.03e+05       7.79e+04    1.86e+05      25.065
      54      27       3    7.79e+04       7.79e+04    1.86e+05      25.100
      55      28       2    1.12e+05       7.79e+04    1.86e+05      25.217
      56      29       1    1.50e+05       7.79e+04    1.86e+05      25.263
      57      30            3.08e+05 pr    7.79e+04    1.86e+05      25.301
*     58      29       0    1.54e+05  f    7.79e+04    1.54e+05      25.345
      59      28       1    1.50e+05       7.79e+04    1.54e+05      25.982
      60      29       2    8.68e+04       7.79e+04    1.54e+05      26.640
      61      30       3    7.79e+04       7.79e+04    1.54e+05      26.676
      62      31            1.56e+05 pr    7.79e+04    1.54e+05      26.821
      63      30       2    1.03e+05       7.79e+04    1.54e+05      27.266
      64      31            1.56e+05 pr    7.79e+04    1.54e+05      27.341
      65      30       1    1.11e+05       7.79e+04    1.54e+05      27.381
      66      31            1.55e+05 pr    7.79e+04    1.54e+05      27.431
      67      30         INFEASIBLE  pr    7.79e+04    1.54e+05      28.287
      68      29       1    1.09e+05       7.79e+04    1.54e+05      28.452
      69      30            1.86e+05 pr    7.79e+04    1.54e+05      28.963
      70      29            1.55e+05 pr    7.79e+04    1.54e+05      29.033
      71      28         INFEASIBLE        7.79e+04    1.54e+05      29.745
      72      29            1.54e+05 pr    7.79e+04    1.54e+05      29.825
      73      28            1.54e+05 pr    7.79e+04    1.54e+05      29.855
      74      27            3.08e+05 pr    7.79e+04    1.54e+05      30.242
      75      26            1.54e+05 pr    7.79e+04    1.54e+05      30.384
      76      25            1.56e+05 pr    7.79e+04    1.54e+05      30.651
      77      24       1    1.14e+05       7.79e+04    1.54e+05      30.763
      78      25            1.55e+05 pr    7.79e+04    1.54e+05      30.845
      79      24         INFEASIBLE  pr    7.79e+04    1.54e+05      31.434
      80      23       2    1.14e+05       7.79e+04    1.54e+05      31.844
      81      24            1.56e+05 pr    7.79e+04    1.54e+05      32.167
      82      23       1    1.11e+05       7.79e+04    1.54e+05      32.303
      83      24            1.55e+05 pr    7.79e+04    1.54e+05      32.339
      84      23         INFEASIBLE  pr    7.79e+04    1.54e+05      32.652
      85      22       2    1.03e+05       7.79e+04    1.54e+05      32.898
      86      23       6    7.79e+04       7.79e+04    1.54e+05      33.153
      87      24       5    7.79e+04       7.79e+04    1.54e+05      33.288
      88      25       4    7.79e+04       7.79e+04    1.54e+05      33.528
      89      26       3    7.79e+04       7.79e+04    1.54e+05      33.839
      90      27       2    7.79e+04       7.79e+04    1.54e+05      33.887
      91      28            1.56e+05 pr    7.79e+04    1.54e+05      34.037
      92      27       1    1.50e+05       7.79e+04    1.54e+05      34.179
      93      28            3.08e+05 pr    7.79e+04    1.54e+05      34.297
      94      27            1.54e+05 pr    7.79e+04    1.54e+05      34.351
      95      26       2    7.79e+04       7.79e+04    1.54e+05      34.389
      96      27       5    7.79e+04       7.79e+04    1.54e+05      35.091
      97      28       3    7.79e+04       7.79e+04    1.54e+05      36.212
      98      29       2    7.79e+04       7.79e+04    1.54e+05      36.291
      99      30            1.56e+05 pr    7.79e+04    1.54e+05      36.794
     100      29       1    1.50e+05       7.79e+04    1.54e+05      37.288
     101      30            3.07e+05 pr    7.79e+04    1.54e+05      37.352
     102      29            1.55e+05 pr    7.79e+04    1.54e+05      39.041
     103      28       2    7.79e+04       7.79e+04    1.54e+05      39.114
     104      29            1.56e+05 pr    7.79e+04    1.54e+05      42.371
     105      28       1    1.50e+05       7.79e+04    1.54e+05      42.593
     106      29            1.55e+05 pr    7.79e+04    1.54e+05      42.635
     107      28            1.55e+05 pr    7.79e+04    1.54e+05      42.701
     108      27       4    7.79e+04       7.79e+04    1.54e+05      42.798
     109      28            1.56e+05 pr    7.79e+04    1.54e+05      43.269
     110      27       3    1.03e+05       7.79e+04    1.54e+05      44.356
     111      28       2    1.03e+05       7.79e+04    1.54e+05      44.590
     112      29       1    1.50e+05       7.79e+04    1.54e+05      44.737
     113      30            3.07e+05 pr    7.79e+04    1.54e+05      44.773
     114      29            1.55e+05 pr    7.79e+04    1.54e+05      44.813
     115      28         INFEASIBLE  pr    7.79e+04    1.54e+05      45.371
     116      27       2    1.03e+05       7.79e+04    1.54e+05      45.442
     117      28            1.56e+05 pr    7.79e+04    1.54e+05      45.662
     118      27       1    1.50e+05       7.79e+04    1.54e+05      45.739
     119      28            1.55e+05 pr    7.79e+04    1.54e+05      45.815
     120      27            1.55e+05 pr    7.79e+04    1.54e+05      45.906
     121      26         INFEASIBLE  pr    7.79e+04    1.54e+05      46.380
     122      25       4    7.79e+04       7.79e+04    1.54e+05      46.419
     123      26       3    1.03e+05       7.79e+04    1.54e+05      46.638
     124      27       2    1.03e+05       7.79e+04    1.54e+05      47.937
     125      28            1.56e+05 pr    7.79e+04    1.54e+05      48.083
     126      27       1    1.11e+05       7.79e+04    1.54e+05      48.188
     127      28            1.55e+05 pr    7.79e+04    1.54e+05      48.278
     128      27         INFEASIBLE  pr    7.79e+04    1.54e+05      48.898
     129      26       2    1.03e+05       7.79e+04    1.54e+05      48.965
     130      27         INFEASIBLE  pr    7.79e+04    1.54e+05      49.211
     131      26            1.56e+05 pr    7.79e+04    1.54e+05      49.315
     132      25            1.56e+05 pr    7.79e+04    1.54e+05      49.490
     133      24       1    1.09e+05       7.79e+04    1.54e+05      49.688
     134      25            1.81e+05 pr    7.79e+04    1.54e+05      49.727
*    135      24       0    1.50e+05  f    7.79e+04    1.50e+05      49.801
     136      23       4    7.79e+04       7.79e+04    1.50e+05      49.999
     137      24       3    7.79e+04       7.79e+04    1.50e+05      50.079
     138      25       2    7.79e+04       7.79e+04    1.50e+05      50.526
     139      26            1.56e+05 pr    7.79e+04    1.50e+05      50.887
     140      25       1    1.09e+05       7.79e+04    1.50e+05      51.120
     141      26            1.84e+05 pr    7.79e+04    1.50e+05      51.282
     142      25            1.55e+05 pr    7.79e+04    1.50e+05      52.245
     143      24       2    7.79e+04       7.79e+04    1.50e+05      52.317
     144      25       3    7.79e+04       7.79e+04    1.50e+05      52.451
     145      26       2    7.79e+04       7.79e+04    1.50e+05      52.483
     146      27            1.56e+05 pr    7.79e+04    1.50e+05      52.731
     147      26         INFEASIBLE  pr    7.79e+04    1.50e+05      53.131
     148      25       2    7.79e+04       7.79e+04    1.50e+05      53.157
     149      26       1    1.14e+05       7.79e+04    1.50e+05      53.472
     150      27            1.55e+05 pr    7.79e+04    1.50e+05      53.583
     151      26         INFEASIBLE  pr    7.79e+04    1.50e+05      54.313
     152      25         INFEASIBLE  pr    7.79e+04    1.50e+05      54.953
     153      24            1.56e+05 pr    7.79e+04    1.50e+05      55.069
     154      23         INFEASIBLE  pr    7.79e+04    1.50e+05      55.765
     155      22            1.56e+05 pr    7.79e+04    1.50e+05      56.067
     156      21       1    1.11e+05       7.79e+04    1.50e+05      56.143
     157      22            1.55e+05 pr    7.79e+04    1.50e+05      57.491
     158      21         INFEASIBLE  pr    7.79e+04    1.50e+05      58.126
     159      18            1.56e+05 pr    7.79e+04    1.50e+05      59.145
     160      17       1    1.11e+05       7.79e+04    1.50e+05      59.577
     161      18            1.55e+05 pr    7.79e+04    1.50e+05      59.621
     162      17         INFEASIBLE  pr    7.79e+04    1.50e+05      60.035
     163      16       6    7.79e+04       7.79e+04    1.50e+05      60.103
     164      17       5    7.79e+04       7.79e+04    1.50e+05      60.233
     165      18       4    7.79e+04       7.79e+04    1.50e+05      60.268
     166      19       3    7.79e+04       7.79e+04    1.50e+05      60.323
     167      20            1.56e+05 pr    7.79e+04    1.50e+05      60.455
     168      19            1.56e+05 pr    7.79e+04    1.50e+05      62.479
     169      18       3    7.79e+04       7.79e+04    1.50e+05      62.513
     170      19       5    7.79e+04       7.79e+04    1.50e+05      62.637
     171      20       4    7.79e+04       7.79e+04    1.50e+05      62.694
     172      21            1.56e+05 pr    7.79e+04    1.50e+05      63.688
     173      20       3    1.03e+05       7.79e+04    1.50e+05      64.097
     174      21            1.56e+05 pr    7.79e+04    1.50e+05      65.320
     175      20       2    1.03e+05       7.79e+04    1.50e+05      65.421
     176      21            1.50e+05 pr    7.79e+04    1.50e+05      65.527
     177      20         INFEASIBLE  pr    7.79e+04    1.50e+05      66.379
     178      19       3    1.03e+05       7.79e+04    1.50e+05      66.849
     179      20       2    1.03e+05       7.79e+04    1.50e+05      67.094
     180      21       1    1.11e+05       7.79e+04    1.50e+05      67.150
     181      22            1.55e+05 pr    7.79e+04    1.50e+05      68.691
     182      21         INFEASIBLE  pr    7.79e+04    1.50e+05      69.333
     183      20            1.56e+05 pr    7.79e+04    1.50e+05      69.696
     184      19       2    1.03e+05       7.79e+04    1.50e+05      69.737
     185      20            1.50e+05 pr    7.79e+04    1.50e+05      69.817
     186      19         INFEASIBLE  pr    7.79e+04    1.50e+05      70.505
     187      18       2    1.03e+05       7.79e+04    1.50e+05      70.578
     188      19       4    7.79e+04       7.79e+04    1.50e+05      71.170
     189      20       3    7.79e+04       7.79e+04    1.50e+05      71.326
     190      21       2    7.79e+04       7.79e+04    1.50e+05      71.363
     191      22            1.56e+05 pr    7.79e+04    1.50e+05      71.401
     192      21       1    1.14e+05       7.79e+04    1.50e+05      72.033
     193      22            1.97e+05 pr    7.79e+04    1.50e+05      72.124
     194      21            1.55e+05 pr    7.79e+04    1.50e+05      72.237
     195      20       2    7.79e+04       7.79e+04    1.50e+05      72.278
     196      21       3    7.79e+04       7.79e+04    1.50e+05      72.305
     197      22       2    7.79e+04       7.79e+04    1.50e+05      72.369
     198      23            1.56e+05 pr    7.79e+04    1.50e+05      73.192
     199      22            1.50e+05 pr    7.79e+04    1.50e+05      80.991
     200      21       2    7.79e+04       7.79e+04    1.50e+05      81.066
     201      22       1    1.14e+05       7.79e+04    1.50e+05      81.796
     202      23            1.54e+05 pr    7.79e+04    1.50e+05      82.146
     203      22            1.55e+05 pr    7.79e+04    1.50e+05      82.697
     204      21            1.50e+05 pr    7.79e+04    1.50e+05      86.164
     205      20       1    1.14e+05       7.79e+04    1.50e+05      86.233
     206      21            1.55e+05 pr    7.79e+04    1.50e+05      86.285
     207      20            1.55e+05 pr    7.79e+04    1.50e+05      86.581
     208      19       1    1.14e+05       7.79e+04    1.50e+05      87.642
     209      20       4    7.79e+04       7.79e+04    1.50e+05      87.944
     210      21       3    7.79e+04       7.79e+04    1.50e+05      87.975
     211      22       2    1.03e+05       7.79e+04    1.50e+05      88.036
     212      23       1    1.14e+05       7.79e+04    1.50e+05      88.107
     213      24            1.97e+05 pr    7.79e+04    1.50e+05      88.207
     214      23            1.55e+05 pr    7.79e+04    1.50e+05      88.294
     215      22         INFEASIBLE  pr    7.79e+04    1.50e+05      89.208
     216      21         INFEASIBLE  pr    7.79e+04    1.50e+05      90.373
     217      20       3    7.79e+04       7.79e+04    1.50e+05      90.410
     218      21       2    1.03e+05       7.79e+04    1.50e+05      90.543
     219      22       1    1.14e+05       7.79e+04    1.50e+05      91.262
     220      23            1.55e+05 pr    7.79e+04    1.50e+05      91.416
     221      22            1.55e+05 pr    7.79e+04    1.50e+05      91.481
     222      21         INFEASIBLE  pr    7.79e+04    1.50e+05      92.051
     223      20         INFEASIBLE  pr    7.79e+04    1.50e+05      92.425
     224      19            1.55e+05 pr    7.79e+04    1.50e+05      92.747
     225      18            1.55e+05 pr    7.79e+04    1.50e+05      92.790
     226      17            1.50e+05 pr    7.79e+04    1.50e+05      92.867
     227      16         INFEASIBLE  pr    7.79e+04    1.50e+05      93.547
     228      15       4    7.79e+04       7.79e+04    1.50e+05      93.632
     229      16       3    7.79e+04       7.79e+04    1.50e+05      93.716
     230      17       2    1.11e+05       7.79e+04    1.50e+05      93.795
     231      18            1.56e+05 pr    7.79e+04    1.50e+05      94.584
     232      17       1    1.11e+05       7.79e+04    1.50e+05      94.648
     233      18            1.55e+05 pr    7.79e+04    1.50e+05      94.731
     234      17         INFEASIBLE  pr    7.79e+04    1.50e+05      95.073
     235      16       2    1.03e+05       7.79e+04    1.50e+05      95.476
     236      17       3    7.79e+04       7.79e+04    1.50e+05      95.504
     237      18       2    1.14e+05       7.79e+04    1.50e+05      95.678
     238      19         FAILED -400       7.79e+04    1.50e+05     105.278
     239      20            1.54e+05 pr    7.79e+04    1.50e+05     105.609
     240      19            1.55e+05 pr    7.79e+04    1.50e+05     106.397
     241      18       1    1.14e+05       7.79e+04    1.50e+05     106.516
     242      19         INFEASIBLE  pr    7.79e+04    1.50e+05     107.152
     243      18            1.55e+05 pr    7.79e+04    1.50e+05     107.201
     244      17         INFEASIBLE  pr    7.79e+04    1.50e+05     107.398
     245      16            1.50e+05 pr    7.79e+04    1.50e+05     107.437
     246      15         INFEASIBLE  pr    7.79e+04    1.50e+05     107.820
     247      14       4    7.79e+04       7.79e+04    1.50e+05     107.956
     248      15       3    7.79e+04       7.79e+04    1.50e+05     108.050
     249      16       2    1.03e+05       7.79e+04    1.50e+05     108.973
     250      17            1.56e+05 pr    7.79e+04    1.50e+05     109.143
     251      16       1    1.14e+05       7.79e+04    1.50e+05     109.211
     252      17            1.55e+05 pr    7.79e+04    1.50e+05     109.380
     253      16         INFEASIBLE  pr    7.79e+04    1.50e+05     109.798
     254      15         INFEASIBLE  pr    7.79e+04    1.50e+05     110.004
     255      14       3    7.79e+04       7.79e+04    1.50e+05     110.208
     256      15       2    1.03e+05       7.79e+04    1.50e+05     110.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49804036264724e+05
Final integrality gap (abs / rel)   =  7.19e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     110.36643 (    80.787 CPU time)
Time spent in evaluations (secs)    =       5.29865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.46     39135
   nlp_gf_jg         1.03         1.55     26869
  nlp_hess_l         0.91         1.27     26577
      solver         80.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1841
         0         0    0.1999
         0    1.0000    0.1841
    1.0000    1.0000    0.2319

Removed Variables within Vanished Phases
===================================================
 
