====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.419
       2       1       7    7.79e+04     -1.80e+308                   2.490
       3       2       6    7.79e+04     -1.80e+308                   2.609
       4       3       5    7.79e+04     -1.80e+308                   2.686
       5       4       4    7.79e+04     -1.80e+308                   2.714
       6       5       3    7.79e+04     -1.80e+308                   2.945
       7       6       2    7.79e+04     -1.80e+308                   2.968
       8       7         INFEASIBLE  pr  -1.80e+308                   3.173
       9       6       1    4.87e+05     -1.80e+308                   3.567
      10       7         INFEASIBLE  pr  -1.80e+308                   3.738
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.852
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.882
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.995
      14       7       4    7.79e+04       7.79e+04    4.87e+05       4.093
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       4.469
      16       7       3    2.50e+05       7.79e+04    4.87e+05       5.648
      17       8       2    2.50e+05       7.79e+04    4.87e+05       5.804
      18       9       1    2.60e+05       7.79e+04    4.87e+05       6.182
*     19      10       0    4.87e+05  f    7.79e+04    4.87e+05       6.249
      20       9            4.87e+05 pr    7.79e+04    4.87e+05       6.852
      21       8            4.87e+05 pr    7.79e+04    4.87e+05       7.098
      22       7       2    2.50e+05       7.79e+04    4.87e+05       7.283
      23       8         INFEASIBLE  pr    7.79e+04    4.87e+05       7.556
      24       7       1    4.16e+05       7.79e+04    4.87e+05       7.647
      25       8            4.87e+05 pr    7.79e+04    4.87e+05       7.716
      26       7            4.87e+05 pr    7.79e+04    4.87e+05       8.690
      27       6         INFEASIBLE  pr    7.79e+04    4.87e+05       9.036
      28       5       6    7.79e+04       7.79e+04    4.87e+05       9.088
      29       6       5    1.52e+05       7.79e+04    4.87e+05       9.158
      30       7            4.87e+05 pr    7.79e+04    4.87e+05      12.287
      31       6       4    2.61e+05       7.79e+04    4.87e+05      12.804
      32       7       3    4.16e+05       7.79e+04    4.87e+05      12.840
      33       8       2    4.16e+05       7.79e+04    4.87e+05      12.869
      34       9            4.87e+05 pr    7.79e+04    4.87e+05      12.905
      35       8            4.87e+05 pr    7.79e+04    4.87e+05      13.212
      36       7       2    4.16e+05       7.79e+04    4.87e+05      13.248
      37       8       1    4.16e+05       7.79e+04    4.87e+05      14.021
      38       9            4.87e+05 pr    7.79e+04    4.87e+05      14.491
      39       8            4.87e+05 pr    7.79e+04    4.87e+05      14.938
      40       7            4.87e+05 pr    7.79e+04    4.87e+05      15.075
      41       6            4.87e+05 pr    7.79e+04    4.87e+05      15.606
      42       5         INFEASIBLE  pr    7.79e+04    4.87e+05      16.254
      43       4         INFEASIBLE  pr    7.79e+04    4.87e+05      16.829
      44       3       6    7.79e+04       7.79e+04    4.87e+05      17.440
      45       4       3    7.79e+04       7.79e+04    4.87e+05      17.507
      46       5       2    7.79e+04       7.79e+04    4.87e+05      17.540
      47       6         INFEASIBLE  pr    7.79e+04    4.87e+05      18.045
      48       5            4.87e+05 pr    7.79e+04    4.87e+05      18.491
      49       4       2    7.79e+04       7.79e+04    4.87e+05      18.537
      50       5       1    2.60e+05       7.79e+04    4.87e+05      18.655
      51       6         INFEASIBLE  pr    7.79e+04    4.87e+05      18.995
      52       5         INFEASIBLE  pr    7.79e+04    4.87e+05      19.621
      53       4         INFEASIBLE  pr    7.79e+04    4.87e+05      20.060
      54       3       5    7.79e+04       7.79e+04    4.87e+05      20.096
      55       4       4    7.79e+04       7.79e+04    4.87e+05      20.179
      56       5       3    7.79e+04       7.79e+04    4.87e+05      20.213
      57       6       2    7.79e+04       7.79e+04    4.87e+05      20.356
      58       7       1    2.60e+05       7.79e+04    4.87e+05      20.439
      59       8         INFEASIBLE  pr    7.79e+04    4.87e+05      20.518
      60       7            4.87e+05 pr    7.79e+04    4.87e+05      20.751
      61       6            4.87e+05 pr    7.79e+04    4.87e+05      21.087
      62       5       2    7.79e+04       7.79e+04    4.87e+05      21.121
      63       6       3    7.79e+04       7.79e+04    4.87e+05      21.149
      64       7       2    2.50e+05       7.79e+04    4.87e+05      21.537
      65       8            4.87e+05 pr    7.79e+04    4.87e+05      21.576
      66       7         INFEASIBLE  pr    7.79e+04    4.87e+05      22.024
      67       6         INFEASIBLE  pr    7.79e+04    4.87e+05      22.695
      68       5       1    2.61e+05       7.79e+04    4.87e+05      22.905
      69       6            4.88e+05 pr    7.79e+04    4.87e+05      23.200
      70       5         FAILED -400       7.79e+04    4.87e+05      33.722
      71       4            4.87e+05 pr    7.79e+04    4.87e+05      34.237
      72       3       4    7.79e+04       7.79e+04    4.87e+05      34.311
      73       4       5    7.79e+04       7.79e+04    4.87e+05      34.359
      74       5       4    7.79e+04       7.79e+04    4.87e+05      34.414
      75       6       3    7.79e+04       7.79e+04    4.87e+05      34.520
      76       7         INFEASIBLE  pr    7.79e+04    4.87e+05      35.752
      77       6         INFEASIBLE  pr    7.79e+04    4.87e+05      36.341
      78       5       3    7.79e+04       7.79e+04    4.87e+05      36.407
      79       6         INFEASIBLE  pr    7.79e+04    4.87e+05      37.035
      80       5         INFEASIBLE  pr    7.79e+04    4.87e+05      37.711
      81       4       4    7.79e+04       7.79e+04    4.87e+05      37.762
      82       5         INFEASIBLE  pr    7.79e+04    4.87e+05      38.390
      83       4         INFEASIBLE  pr    7.79e+04    4.87e+05      39.101
      84       3       3    2.50e+05       7.79e+04    4.87e+05      39.901
      85       4            4.87e+05 pr    7.79e+04    4.87e+05      40.068
      86       3       2    2.61e+05       7.79e+04    4.87e+05      41.481
      87       4       1    2.61e+05       7.79e+04    4.87e+05      41.553
      88       5            4.87e+05 pr    7.79e+04    4.87e+05      41.913
      89       4         INFEASIBLE  pr    7.79e+04    4.87e+05      42.232
      90       3       1    2.61e+05       7.79e+04    4.87e+05      42.288
      91       4       6    7.79e+04       7.79e+04    4.87e+05      42.923
      92       5       5    2.50e+05       7.79e+04    4.87e+05      43.194
      93       6       4    2.50e+05       7.79e+04    4.87e+05      43.335
      94       7       3    2.50e+05       7.79e+04    4.87e+05      43.636
      95       8       2    2.60e+05       7.79e+04    4.87e+05      44.023
      96       9       1    2.60e+05       7.79e+04    4.87e+05      44.606
      97      10         INFEASIBLE  pr    7.79e+04    4.87e+05      44.781
      98       9            4.87e+05 pr    7.79e+04    4.87e+05      44.908
      99       8       1    2.60e+05       7.79e+04    4.87e+05      45.071
     100       9       5    7.79e+04       7.79e+04    4.87e+05      45.829
     101      10       4    7.79e+04       7.79e+04    4.87e+05      45.875
     102      11         INFEASIBLE  pr    7.79e+04    4.87e+05      46.465
     103      10         INFEASIBLE  pr    7.79e+04    4.87e+05      47.179
     104       9       4    7.79e+04       7.79e+04    4.87e+05      47.252
     105      10       3    4.85e+05       7.79e+04    4.87e+05      47.305
     106      11       2    1.58e+05       7.79e+04    4.87e+05      48.604
     107      12         INFEASIBLE  pr    7.79e+04    4.87e+05      49.183
     108      11       1    2.61e+05       7.79e+04    4.87e+05      49.873
     109      12            4.87e+05 pr    7.79e+04    4.87e+05      50.056
     110      11         INFEASIBLE  pr    7.79e+04    4.87e+05      50.496
     111      10       2    1.55e+05       7.79e+04    4.87e+05      50.949
     112      11         INFEASIBLE  pr    7.79e+04    4.87e+05      51.748
     113      10            4.87e+05 pr    7.79e+04    4.87e+05      52.262
     114       9       1    2.61e+05       7.79e+04    4.87e+05      52.682
     115      10            4.87e+05 pr    7.79e+04    4.87e+05      52.733
     116       9         INFEASIBLE  pr    7.79e+04    4.87e+05      53.168
     117       8         INFEASIBLE  pr    7.79e+04    4.87e+05      53.790
     118       7         INFEASIBLE  pr    7.79e+04    4.87e+05      54.199
     119       6       2    1.58e+05       7.79e+04    4.87e+05      54.650
     120       7       3    4.85e+05       7.79e+04    4.87e+05      54.948
     121       8       5    7.79e+04       7.79e+04    4.87e+05      55.018
     122       9       4    7.79e+04       7.79e+04    4.87e+05      55.148
     123      10       3    2.61e+05       7.79e+04    4.87e+05      55.246
     124      11       2    2.61e+05       7.79e+04    4.87e+05      55.400
     125      12       1    2.61e+05       7.79e+04    4.87e+05      55.758
     126      13         INFEASIBLE  pr    7.79e+04    4.87e+05      56.087
     127      12         INFEASIBLE  pr    7.79e+04    4.87e+05      56.307
     128      11       1    2.61e+05       7.79e+04    4.87e+05      56.435
     129      12         INFEASIBLE  pr    7.79e+04    4.87e+05      56.987
     130      11            4.87e+05 pr    7.79e+04    4.87e+05      57.836
     131      10         INFEASIBLE  pr    7.79e+04    4.87e+05      58.189
     132       9       2    2.61e+05       7.79e+04    4.87e+05      58.229
     133      10       4    7.79e+04       7.79e+04    4.87e+05      58.284
     134      11       3    2.50e+05       7.79e+04    4.87e+05      58.670
     135      12       2    3.97e+05       7.79e+04    4.87e+05      60.227
     136      13       1    4.30e+05       7.79e+04    4.87e+05      60.309
     137      14            4.87e+05 pr    7.79e+04    4.87e+05      60.842
     138      13            4.87e+05 pr    7.79e+04    4.87e+05      60.967
     139      12            4.87e+05 pr    7.79e+04    4.87e+05      61.035
     140      11         INFEASIBLE  pr    7.79e+04    4.87e+05      61.303
     141      10         INFEASIBLE  pr    2.50e+05    4.87e+05      61.846
     142       9            4.87e+05 pr    2.50e+05    4.87e+05      62.100
     143       8         INFEASIBLE  pr    2.50e+05    4.87e+05      62.422
     144       7       2    4.84e+05       2.50e+05    4.87e+05      62.534
     145       8       1    4.84e+05       2.50e+05    4.87e+05      63.706
     146       9            4.87e+05 pr    2.50e+05    4.87e+05      63.779
     147       8         INFEASIBLE  pr    2.50e+05    4.87e+05      63.917
     148       7       1    4.84e+05       2.50e+05    4.87e+05      63.994
     149       8            4.87e+05 pr    2.50e+05    4.87e+05      64.405
     150       7            4.87e+05 pr    2.50e+05    4.87e+05      64.509
     151       6         INFEASIBLE  pr    2.50e+05    4.87e+05      65.090
     152       5       2    4.84e+05       2.50e+05    4.87e+05      66.494
     153       6       1    2.60e+05       2.50e+05    4.87e+05      66.649
     154       7            4.87e+05 pr    2.50e+05    4.87e+05      67.143
     155       6         INFEASIBLE  pr    2.50e+05    4.87e+05      67.667
     156       5       1    4.84e+05       2.50e+05    4.87e+05      70.468
     157       6            4.87e+05 pr    2.50e+05    4.87e+05      70.528
     158       5         INFEASIBLE  pr    2.50e+05    4.87e+05      70.763
     159       4       1    4.84e+05       2.50e+05    4.87e+05      71.320
     160       5       4    2.50e+05       2.50e+05    4.87e+05      72.653
     161       6       3    1.52e+05       2.50e+05    4.87e+05      73.661
     162       7       2    2.50e+05       2.50e+05    4.87e+05      73.726
     163       8       1    2.61e+05       2.50e+05    4.87e+05      73.923
     164       9         INFEASIBLE  pr    2.50e+05    4.87e+05      74.305
     165       8            4.87e+05 pr    2.50e+05    4.87e+05      74.613
     166       7            4.87e+05 pr    2.50e+05    4.87e+05      76.225
     167       6       2    2.50e+05       2.50e+05    4.87e+05      76.626
     168       7       3    2.50e+05       2.50e+05    4.87e+05      77.302
     169       8       2    2.61e+05       2.50e+05    4.87e+05      79.663
     170       9       1    2.61e+05       2.50e+05    4.87e+05      80.024
     171      10         INFEASIBLE  pr    2.50e+05    4.87e+05      80.212
     172       9         INFEASIBLE  pr    2.50e+05    4.87e+05      80.751
     173       8       1    2.61e+05       2.50e+05    4.87e+05      80.854
     174       9         INFEASIBLE  pr    2.50e+05    4.87e+05      83.131
     175       8         INFEASIBLE  pr    2.50e+05    4.87e+05      83.459
     176       7         INFEASIBLE  pr    2.50e+05    4.87e+05      84.014
     177       6       2    4.84e+05       2.50e+05    4.87e+05      84.441
     178       7       1    2.60e+05       2.50e+05    4.87e+05      84.672
     179       8            4.87e+05 pr    2.50e+05    4.87e+05      84.752
     180       7         INFEASIBLE  pr    2.50e+05    4.87e+05      85.247
     181       6       1    4.84e+05       2.50e+05    4.87e+05      85.301
     182       7            4.87e+05 pr    2.50e+05    4.87e+05      85.971
     183       6            4.87e+05 pr    2.50e+05    4.87e+05      86.271
     184       5       1    4.84e+05       2.50e+05    4.87e+05      86.309
     185       6       1    2.60e+05       2.60e+05    4.87e+05      86.404
     186       7            4.87e+05 pr    2.60e+05    4.87e+05      86.850
     187       6         INFEASIBLE  pr    2.61e+05    4.87e+05      87.602
     188       5            4.87e+05 pr    2.61e+05    4.87e+05      87.862
     189       4         INFEASIBLE  pr    2.61e+05    4.87e+05      88.349
     190       3            4.87e+05 pr    2.61e+05    4.87e+05      88.383
     191       2         INFEASIBLE  pr    2.61e+05    4.87e+05      88.574
     192       1            4.87e+05 pr    2.61e+05    4.87e+05      88.670
     193       0         INFEASIBLE  pr    2.61e+05    4.87e+05      89.051

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862575071420e+05
Final integrality gap (abs / rel)   =  2.26e+05 /   4.64e-01 (46.37%)
# of nodes processed                =      193
# of subproblems processed          =      195
Total program time (secs)           =      89.09809 (    64.396 CPU time)
Time spent in evaluations (secs)    =       3.86363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.903         1.01     28444
   nlp_gf_jg        0.797         1.01     20450
  nlp_hess_l        0.706        0.936     20197
      solver         64.4         89.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
