====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.999
       2       1       7    7.79e+04       7.79e+04                   1.089
       3       2       6    7.79e+04       7.79e+04                   1.160
       4       3       5    7.79e+04       7.79e+04                   1.220
       5       4       4    7.79e+04       7.79e+04                   1.252
       6       5       3    7.79e+04       7.79e+04                   1.276
       7       6       2    7.79e+04       7.79e+04                   1.315
       8       7       1    1.56e+05       7.79e+04                   1.368
       9       8         INFEASIBLE  pr    7.79e+04                   1.497
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       1.616
      11       6       1    1.96e+05       7.79e+04    4.00e+05       2.065
      12       7       3    7.79e+04       7.79e+04    4.00e+05       2.525
      13       8       2    7.79e+04       7.79e+04    4.00e+05       2.556
      14       9       1    1.56e+05       7.79e+04    4.00e+05       2.589
      15      10         INFEASIBLE  pr    7.79e+04    4.00e+05       3.294
      16       9         INFEASIBLE  pr    7.79e+04    4.00e+05       3.769
      17       8       1    1.96e+05       7.79e+04    4.00e+05       4.074
      18       9       4    7.79e+04       7.79e+04    4.00e+05       4.850
      19      10       3    7.79e+04       7.79e+04    4.00e+05       4.906
      20      11       2    7.79e+04       7.79e+04    4.00e+05       4.958
      21      12       1    1.56e+05       7.79e+04    4.00e+05       5.248
*     22      13       0    3.99e+05  f    7.79e+04    3.99e+05       5.761
*     23      12       0    2.33e+05  f    7.79e+04    2.33e+05       6.079
      24      11       1    1.96e+05       7.79e+04    2.33e+05       6.417
      25      12       3    7.79e+04       7.79e+04    2.33e+05       6.533
      26      13       2    7.79e+04       7.79e+04    2.33e+05       6.605
      27      14       1    1.56e+05       7.79e+04    2.33e+05       6.666
      28      15            3.98e+05 pr    7.79e+04    2.33e+05       7.137
      29      14            4.00e+05 pr    7.79e+04    2.33e+05       7.559
      30      13       1    1.48e+05       7.79e+04    2.33e+05       8.116
      31      14       2    7.79e+04       7.79e+04    2.33e+05       8.152
      32      15       6    7.79e+04       7.79e+04    2.33e+05       8.220
      33      16       5    7.79e+04       7.79e+04    2.33e+05       8.278
      34      17       4    7.79e+04       7.79e+04    2.33e+05       8.348
      35      18       3    1.28e+05       7.79e+04    2.33e+05       9.890
      36      19       2    1.28e+05       7.79e+04    2.33e+05       9.972
      37      20       1    1.96e+05       7.79e+04    2.33e+05      10.073
      38      21            3.99e+05 pr    7.79e+04    2.33e+05      10.167
*     39      20       0    2.00e+05  f    7.79e+04    2.00e+05      10.232
      40      19       1    1.96e+05       7.79e+04    2.00e+05      10.911
      41      20       4    7.79e+04       7.79e+04    2.00e+05      10.990
      42      21         INFEASIBLE  pr    7.79e+04    2.00e+05      11.705
      43      20       3    9.66e+04       7.79e+04    2.00e+05      12.467
      44      21       2    1.18e+05       7.79e+04    2.00e+05      12.546
      45      22       1    1.42e+05       7.79e+04    2.00e+05      12.627
      46      23            2.11e+05 pr    7.79e+04    2.00e+05      12.857
      47      22            2.01e+05 pr    7.79e+04    2.00e+05      12.948
      48      21       1    1.42e+05       7.79e+04    2.00e+05      14.057
      49      22       7    7.79e+04       7.79e+04    2.00e+05      14.223
      50      23       6    7.79e+04       7.79e+04    2.00e+05      14.339
      51      24       5    7.79e+04       7.79e+04    2.00e+05      14.487
      52      25       4    7.79e+04       7.79e+04    2.00e+05      14.558
      53      26       3    7.79e+04       7.79e+04    2.00e+05      15.396
      54      27       2    1.56e+05       7.79e+04    2.00e+05      15.566
      55      28       1    1.96e+05       7.79e+04    2.00e+05      15.707
      56      29            3.99e+05 pr    7.79e+04    2.00e+05      15.774
      57      28            2.00e+05 pr    7.79e+04    2.00e+05      15.849
      58      27       1    1.42e+05       7.79e+04    2.00e+05      16.867
      59      28       6    7.79e+04       7.79e+04    2.00e+05      17.826
      60      29       5    7.79e+04       7.79e+04    2.00e+05      17.895
      61      30       4    7.79e+04       7.79e+04    2.00e+05      17.989
      62      31       3    7.79e+04       7.79e+04    2.00e+05      18.056
      63      32       2    7.79e+04       7.79e+04    2.00e+05      18.095
      64      33       1    1.56e+05       7.79e+04    2.00e+05      18.144
      65      34            3.98e+05 pr    7.79e+04    2.00e+05      18.361
      66      33         INFEASIBLE  pr    7.79e+04    2.00e+05      19.268
      67      32       1    1.96e+05       7.79e+04    2.00e+05      20.643
      68      33       2    7.79e+04       7.79e+04    2.00e+05      20.686
      69      34       5    7.79e+04       7.79e+04    2.00e+05      20.817
      70      35       4    1.11e+05       7.79e+04    2.00e+05      20.909
      71      36       3    1.11e+05       7.79e+04    2.00e+05      20.978
      72      37       2    1.11e+05       7.79e+04    2.00e+05      21.060
      73      38       1    1.96e+05       7.79e+04    2.00e+05      21.191
      74      39            4.00e+05 pr    7.79e+04    2.00e+05      21.259
      75      38            2.01e+05 pr    7.79e+04    2.00e+05      21.316
      76      37         INFEASIBLE  pr    7.79e+04    2.00e+05      21.814
      77      36       2    1.11e+05       7.79e+04    2.00e+05      21.891
      78      37         INFEASIBLE  pr    7.79e+04    2.00e+05      22.089
      79      36       1    1.96e+05       7.79e+04    2.00e+05      22.142
      80      37            2.01e+05 pr    7.79e+04    2.00e+05      22.194
      81      36            2.01e+05 pr    7.79e+04    2.00e+05      22.297
      82      35         INFEASIBLE  pr    7.79e+04    2.00e+05      22.675
      83      34       3    1.11e+05       7.79e+04    2.00e+05      22.795
      84      35       3    7.79e+04       7.79e+04    2.00e+05      22.863
      85      36       1    1.29e+05       7.79e+04    2.00e+05      22.964
      86      37            2.01e+05 pr    7.79e+04    2.00e+05      23.042
      87      36         INFEASIBLE  pr    7.79e+04    2.00e+05      23.755
      88      35       2    1.11e+05       7.79e+04    2.00e+05      23.968
      89      36       1    1.96e+05       7.79e+04    2.00e+05      24.103
      90      37            4.09e+05 pr    7.79e+04    2.00e+05      24.435
      91      36            2.01e+05 pr    7.79e+04    2.00e+05      24.523
      92      35       1    1.48e+05       7.79e+04    2.00e+05      25.099
      93      36       1    1.96e+05       7.79e+04    2.00e+05      25.838
      94      37       5    7.79e+04       7.79e+04    2.00e+05      26.444
      95      38       4    1.56e+05       7.79e+04    2.00e+05      29.914
      96      39       3    1.56e+05       7.79e+04    2.00e+05      30.772
      97      40       2    1.11e+05       7.79e+04    2.00e+05      30.932
      98      41       1    1.96e+05       7.79e+04    2.00e+05      30.994
      99      42            4.00e+05 pr    7.79e+04    2.00e+05      31.029
     100      41            2.01e+05 pr    7.79e+04    2.00e+05      31.087
     101      40         INFEASIBLE  pr    7.79e+04    2.00e+05      31.808
     102      39       2    1.56e+05       7.79e+04    2.00e+05      31.915
     103      40       4    1.11e+05       7.79e+04    2.00e+05      32.797
     104      41       3    7.79e+04       7.79e+04    2.00e+05      32.855
     105      42       2    1.11e+05       7.79e+04    2.00e+05      33.401
     106      43       1    1.48e+05       7.79e+04    2.00e+05      33.727
     107      44            2.33e+05 pr    7.79e+04    2.00e+05      33.812
     108      43            2.01e+05 pr    7.79e+04    2.00e+05      33.977
     109      42         INFEASIBLE  pr    7.79e+04    2.00e+05      34.755
     110      41         INFEASIBLE  pr    7.79e+04    2.00e+05      35.372
     111      40       3    1.11e+05       7.79e+04    2.00e+05      36.109
     112      41       2    1.96e+05       7.79e+04    2.00e+05      36.187
     113      42       1    1.96e+05       7.79e+04    2.00e+05      36.235
     114      43            3.98e+05 pr    7.79e+04    2.00e+05      36.299
     115      42            2.01e+05 pr    7.79e+04    2.00e+05      36.680
     116      41       1    1.96e+05       7.79e+04    2.00e+05      36.981
     117      42       2    1.96e+05       7.79e+04    2.00e+05      37.211
     118      43       5    7.79e+04       7.79e+04    2.00e+05      37.308
     119      44       4    7.79e+04       7.79e+04    2.00e+05      37.413
     120      45       3    7.79e+04       7.79e+04    2.00e+05      37.493
     121      46       2    7.79e+04       7.79e+04    2.00e+05      37.538
     122      47       1    1.56e+05       7.79e+04    2.00e+05      37.648
     123      48            3.99e+05 pr    7.79e+04    2.00e+05      37.729
     124      47            3.99e+05 pr    7.79e+04    2.00e+05      37.940
     125      46         INFEASIBLE  pr    7.79e+04    2.00e+05      38.316
     126      45       2    7.79e+04       7.79e+04    2.00e+05      38.369
     127      46       3    7.79e+04       7.79e+04    2.00e+05      38.433
     128      47       1    1.56e+05       7.79e+04    2.00e+05      39.217
     129      48            3.98e+05 pr    7.79e+04    2.00e+05      39.659
     130      47            2.12e+05 pr    7.79e+04    2.00e+05      40.057
     131      46       2    1.56e+05       7.79e+04    2.00e+05      40.296
     132      47       1    1.56e+05       7.79e+04    2.00e+05      40.816
     133      48            3.98e+05 pr    7.79e+04    2.00e+05      41.027
     134      47            3.98e+05 pr    7.79e+04    2.00e+05      41.591
     135      46       1    1.56e+05       7.79e+04    2.00e+05      41.976
     136      47       1    1.96e+05       7.79e+04    2.00e+05      42.663
     137      48       2    1.28e+05       7.79e+04    2.00e+05      43.347
     138      49       4    7.79e+04       7.79e+04    2.00e+05      43.390
     139      50       3    7.79e+04       7.79e+04    2.00e+05      43.429
     140      51       2    1.56e+05       7.79e+04    2.00e+05      43.937
     141      52       1    1.56e+05       7.79e+04    2.00e+05      44.025
     142      53            2.11e+05 pr    7.79e+04    2.00e+05      44.066
     143      52         INFEASIBLE  pr    7.79e+04    2.00e+05      44.692
     144      51         INFEASIBLE  pr    7.79e+04    2.00e+05      45.273
     145      50       2    1.56e+05       7.79e+04    2.00e+05      50.403
     146      51       3    7.79e+04       7.79e+04    2.00e+05      50.445
     147      52       2    1.29e+05       7.79e+04    2.00e+05      51.610
     148      53       1    1.29e+05       7.79e+04    2.00e+05      51.740
     149      54            2.01e+05 pr    7.79e+04    2.00e+05      52.133
     150      53            2.01e+05 pr    7.79e+04    2.00e+05      52.459
     151      52       1    1.56e+05       7.79e+04    2.00e+05      52.695
     152      53         INFEASIBLE  pr    7.79e+04    2.00e+05      53.110
     153      52            2.01e+05 pr    7.79e+04    2.00e+05      53.242
     154      51         INFEASIBLE  pr    7.79e+04    2.00e+05      53.777
     155      50       1    1.56e+05       7.79e+04    2.00e+05      53.816
     156      51         INFEASIBLE  pr    7.79e+04    2.00e+05      54.273
     157      50         INFEASIBLE  pr    7.79e+04    2.00e+05      54.525
     158      49       1    1.56e+05       7.79e+04    2.00e+05      54.584
     159      50       5    7.79e+04       7.79e+04    2.00e+05      54.678
     160      51       4    7.79e+04       7.79e+04    2.00e+05      54.749
     161      52       3    1.56e+05       7.79e+04    2.00e+05      55.459
     162      53       2    1.23e+05       7.79e+04    2.00e+05      57.612
     163      54       1    1.56e+05       7.79e+04    2.00e+05      57.644
     164      55            2.33e+05 pr    7.79e+04    2.00e+05      58.472
     165      54            2.11e+05 pr    7.79e+04    2.00e+05      59.344
     166      53       1    1.56e+05       7.79e+04    2.00e+05      59.920
     167      54         INFEASIBLE  pr    7.79e+04    2.00e+05      60.191
     168      53            2.00e+05 pr    7.79e+04    2.00e+05      60.717
     169      52         INFEASIBLE  pr    7.79e+04    2.00e+05      61.085
     170      51       2    1.56e+05       7.79e+04    2.00e+05      61.140
     171      52       4    7.79e+04       7.79e+04    2.00e+05      61.241
     172      53       2    7.79e+04       7.79e+04    2.00e+05      61.295
     173      54       1    1.56e+05       7.79e+04    2.00e+05      61.444
     174      55            2.10e+05 pr    7.79e+04    2.00e+05      62.025
     175      54            2.11e+05 pr    7.79e+04    2.00e+05      62.303
     176      53       1    1.42e+05       7.79e+04    2.00e+05      62.816
     177      54       2    1.96e+05       7.79e+04    2.00e+05      62.864
     178      55       1    1.96e+05       7.79e+04    2.00e+05      63.074
     179      56            3.99e+05 pr    7.79e+04    2.00e+05      63.167
     180      55            2.00e+05 pr    7.79e+04    2.00e+05      63.260
     181      54       1    1.96e+05       7.79e+04    2.00e+05      63.351
     182      55         FAILED -400       7.79e+04    2.00e+05      75.238
     183      56       1    1.42e+05       7.79e+04    2.00e+05      75.341
     184      57            2.11e+05 pr    7.79e+04    2.00e+05      75.543
     185      56            2.01e+05 pr    7.79e+04    2.00e+05      75.696
     186      55       1    1.96e+05       7.79e+04    2.00e+05      75.837
     187      56       4    7.79e+04       7.79e+04    2.00e+05      75.910
     188      57       3    7.79e+04       7.79e+04    2.00e+05      75.949
     189      58       2    1.11e+05       7.79e+04    2.00e+05      76.312
     190      59       1    1.96e+05       7.79e+04    2.00e+05      76.370
     191      60            2.01e+05 pr    7.79e+04    2.00e+05      76.435
*    192      59       0    2.00e+05  f    7.79e+04    2.00e+05      76.515
     193      58         INFEASIBLE  pr    7.79e+04    2.00e+05      76.854
     194      57       2    1.96e+05       7.79e+04    2.00e+05      77.097
     195      58       3    7.79e+04       7.79e+04    2.00e+05      77.128
     196      59       2    1.11e+05       7.79e+04    2.00e+05      77.291
     197      60       1    1.96e+05       7.79e+04    2.00e+05      77.340
     198      61            2.01e+05 pr    7.79e+04    2.00e+05      77.588
     199      60            2.00e+05 pr    7.79e+04    2.00e+05      77.640
     200      59         INFEASIBLE  pr    7.79e+04    2.00e+05      77.962
     201      58         INFEASIBLE  pr    7.79e+04    2.00e+05      78.471
     202      57       1    1.96e+05       7.79e+04    2.00e+05      78.522
     203      58            2.01e+05 pr    7.79e+04    2.00e+05      78.605
     204      57            2.00e+05 pr    7.79e+04    2.00e+05      78.680
     205      56            2.01e+05 pr    7.79e+04    2.00e+05      78.794
     206      55            2.00e+05 pr    7.79e+04    2.00e+05      78.963
     207      54            2.00e+05 pr    7.79e+04    2.00e+05      80.626
     208      53            3.98e+05 pr    7.79e+04    2.00e+05      80.731
     209      52            2.01e+05 pr    7.79e+04    2.00e+05      80.827
     210      51            2.06e+05 pr    7.79e+04    2.00e+05      80.858
     211      50            2.01e+05 pr    7.79e+04    2.00e+05      81.056
     212      49       3    1.11e+05       7.79e+04    2.00e+05      86.175
     213      50       2    1.56e+05       7.79e+04    2.00e+05      86.740
     214      51       1    1.48e+05       7.79e+04    2.00e+05      87.924
     215      52            2.12e+05 pr    7.79e+04    2.00e+05      88.066
     216      51            2.01e+05 pr    7.79e+04    2.00e+05      88.128
     217      50         INFEASIBLE  pr    7.79e+04    2.00e+05      88.765
     218      49       2    1.56e+05       7.79e+04    2.00e+05      89.130
     219      50       4    7.79e+04       7.79e+04    2.00e+05      89.237
     220      51       3    1.56e+05       7.79e+04    2.00e+05      89.533
     221      52       2    1.11e+05       7.79e+04    2.00e+05      89.914
     222      53       1    1.42e+05       7.79e+04    2.00e+05      90.118
     223      54            2.11e+05 pr    7.79e+04    2.00e+05      90.156
     224      53            2.00e+05 pr    7.79e+04    2.00e+05      90.771
     225      52       1    1.42e+05       7.79e+04    2.00e+05      91.220
     226      53         INFEASIBLE  pr    7.79e+04    2.00e+05      91.996
     227      52            2.11e+05 pr    7.79e+04    2.00e+05      92.053
     228      51            2.01e+05 pr    7.79e+04    2.00e+05      92.219
     229      50       2    1.56e+05       7.79e+04    2.00e+05      92.287
     230      51       2    1.42e+05       7.79e+04    2.00e+05      92.539
     231      52       1    1.56e+05       7.79e+04    2.00e+05      93.642
     232      53            2.00e+05 pr    7.79e+04    2.00e+05      94.034
     233      52            2.01e+05 pr    7.79e+04    2.00e+05      94.245
     234      51       1    1.48e+05       7.79e+04    2.00e+05      94.277
     235      52            2.11e+05 pr    7.79e+04    2.00e+05      94.345
     236      51            2.11e+05 pr    7.79e+04    2.00e+05      94.449
     237      50       1    1.96e+05       7.79e+04    2.00e+05      94.989
     238      51            2.01e+05 pr    7.79e+04    2.00e+05      95.188
     239      50         FAILED -400       7.79e+04    2.00e+05     104.815
     240      49            2.01e+05 pr    7.79e+04    2.00e+05     104.898
     241      48       1    1.48e+05       7.79e+04    2.00e+05     105.640
     242      49            2.12e+05 pr    7.79e+04    2.00e+05     105.877
     243      48            2.01e+05 pr    7.79e+04    2.00e+05     105.931
     244      47         INFEASIBLE  pr    7.79e+04    2.00e+05     106.280
     245      46       1    1.48e+05       7.79e+04    2.00e+05     108.810
     246      47            2.01e+05 pr    7.79e+04    2.00e+05     108.981
     247      46            2.01e+05 pr    7.79e+04    2.00e+05     109.026
     248      45         INFEASIBLE  pr    7.79e+04    2.00e+05     109.410
     249      44         INFEASIBLE  pr    7.79e+04    2.00e+05     109.634
     250      43       1    1.48e+05       7.79e+04    2.00e+05     110.330
     251      44            2.33e+05 pr    7.79e+04    2.00e+05     110.386
     252      43            2.01e+05 pr    7.79e+04    2.00e+05     110.509
     253      42         INFEASIBLE  pr    7.79e+04    2.00e+05     111.058
*    254      41       0    1.95e+05  f    7.79e+04    1.95e+05     111.492
     255      40         INFEASIBLE  pr    7.79e+04    1.95e+05     111.848
     256      39            1.96e+05 pr    7.79e+04    1.95e+05     111.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050566e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.95564 (    80.884 CPU time)
Time spent in evaluations (secs)    =       5.03091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.44     38338
   nlp_gf_jg         1.02         1.23     26405
  nlp_hess_l        0.902         1.19     26017
      solver         80.9          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1337
    1.0000    1.0000    0.1863
    1.0000         0    0.1337
         0         0    0.3463

Removed Variables within Vanished Phases
===================================================
 
