====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.053
       2       1       7    7.79e+04       7.79e+04                   1.106
       3       2       6    7.79e+04       7.79e+04                   1.223
       4       3       5    7.79e+04       7.79e+04                   1.286
       5       4       4    7.79e+04       7.79e+04                   1.356
       6       5       3    7.79e+04       7.79e+04                   1.392
       7       6       2    7.79e+04       7.79e+04                   1.425
       8       7       1    1.56e+05       7.79e+04                   1.451
       9       8         INFEASIBLE  pr    7.79e+04                   1.545
*     10       7       0    2.34e+05  f    7.79e+04    2.34e+05       1.632
      11       6       1    1.15e+05       7.79e+04    2.34e+05       1.746
      12       7       6    7.79e+04       7.79e+04    2.34e+05       1.807
      13       8       5    9.27e+04       7.79e+04    2.34e+05       1.868
      14       9       4    7.79e+04       7.79e+04    2.34e+05       1.912
      15      10       3    9.27e+04       7.79e+04    2.34e+05       2.176
      16      11       2    1.56e+05       7.79e+04    2.34e+05       2.285
      17      12       1    1.56e+05       7.79e+04    2.34e+05       2.637
*     18      13       0    2.33e+05  f    7.79e+04    2.33e+05       2.818
*     19      12       0    1.61e+05  f    7.79e+04    1.61e+05       3.484
      20      11         INFEASIBLE  pr    7.79e+04    1.61e+05       4.511
      21      10       2    9.51e+04       7.79e+04    1.61e+05       4.594
      22      11       5    7.79e+04       7.79e+04    1.61e+05       4.903
      23      12       2    7.79e+04       7.79e+04    1.61e+05       4.934
      24      13       3    9.67e+04       7.79e+04    1.61e+05       5.181
      25      14       3    7.79e+04       7.79e+04    1.61e+05       5.212
      26      15       1    1.56e+05       7.79e+04    1.61e+05       5.262
      27      16            2.34e+05 pr    7.79e+04    1.61e+05       5.341
      28      15            1.61e+05 pr    7.79e+04    1.61e+05       6.206
      29      14       2    1.56e+05       7.79e+04    1.61e+05       6.725
      30      15       1    1.56e+05       7.79e+04    1.61e+05       6.766
      31      16            2.33e+05 pr    7.79e+04    1.61e+05       6.838
      32      15            1.61e+05 pr    7.79e+04    1.61e+05      10.289
      33      14       1    1.56e+05       7.79e+04    1.61e+05      10.326
      34      15       1    1.15e+05       7.79e+04    1.61e+05      10.406
      35      16       2    1.56e+05       7.79e+04    1.61e+05      11.915
      36      17       7    7.79e+04       7.79e+04    1.61e+05      12.720
      37      18       6    7.79e+04       7.79e+04    1.61e+05      12.784
      38      19       5    7.79e+04       7.79e+04    1.61e+05      12.838
      39      20       4    7.79e+04       7.79e+04    1.61e+05      12.907
      40      21       3    9.27e+04       7.79e+04    1.61e+05      13.416
      41      22       2    1.15e+05       7.79e+04    1.61e+05      13.526
      42      23       1    1.15e+05       7.79e+04    1.61e+05      13.586
      43      24            2.34e+05 pr    7.79e+04    1.61e+05      13.708
*     44      23       0    1.17e+05  f    7.79e+04    1.17e+05      13.769
      45      22       1    9.27e+04       7.79e+04    1.17e+05      13.894
      46      23       6    7.79e+04       7.79e+04    1.17e+05      14.271
      47      24       5    7.79e+04       7.79e+04    1.17e+05      14.320
      48      25       4    7.79e+04       7.79e+04    1.17e+05      14.389
      49      26       3    7.79e+04       7.79e+04    1.17e+05      14.478
      50      27            1.56e+05 pr    7.79e+04    1.17e+05      15.034
      51      26       2    9.27e+04       7.79e+04    1.17e+05      21.240
      52      27            1.56e+05 pr    7.79e+04    1.17e+05      24.560
      53      26         INFEASIBLE  pr    7.79e+04    1.17e+05      25.235
      54      25       3    7.79e+04       7.79e+04    1.17e+05      25.320
      55      26       5    7.79e+04       7.79e+04    1.17e+05      25.390
      56      27       4    7.79e+04       7.79e+04    1.17e+05      25.435
      57      28       3    9.27e+04       7.79e+04    1.17e+05      25.577
      58      29       2    1.15e+05       7.79e+04    1.17e+05      25.681
      59      30       1    1.15e+05       7.79e+04    1.17e+05      25.751
      60      31            2.34e+05 pr    7.79e+04    1.17e+05      25.824
      61      30            1.17e+05 pr    7.79e+04    1.17e+05      25.926
      62      29       1    1.15e+05       7.79e+04    1.17e+05      26.026
      63      30         INFEASIBLE  pr    7.79e+04    1.17e+05      26.504
      64      29            1.17e+05 pr    7.79e+04    1.17e+05      26.655
      65      28            1.17e+05 pr    7.79e+04    1.17e+05      26.751
      66      27       2    9.27e+04       7.79e+04    1.17e+05      26.797
      67      28       5    7.79e+04       7.79e+04    1.17e+05      26.828
      68      29       5    7.79e+04       7.79e+04    1.17e+05      26.932
      69      30       4    7.79e+04       7.79e+04    1.17e+05      26.990
      70      31            1.56e+05 pr    7.79e+04    1.17e+05      27.165
      71      30       3    9.27e+04       7.79e+04    1.17e+05      28.086
      72      31       2    9.27e+04       7.79e+04    1.17e+05      28.723
      73      32       1    1.15e+05       7.79e+04    1.17e+05      29.111
      74      33            1.61e+05 pr    7.79e+04    1.17e+05      29.144
      75      32            1.17e+05 pr    7.79e+04    1.17e+05      29.183
      76      31       1    9.27e+04       7.79e+04    1.17e+05      29.278
      77      32       4    9.27e+04       7.79e+04    1.17e+05      30.557
      78      33       3    9.27e+04       7.79e+04    1.17e+05      30.669
      79      34       2    9.27e+04       7.79e+04    1.17e+05      30.759
      80      35            1.56e+05 pr    7.79e+04    1.17e+05      30.817
      81      34       1    9.84e+04       7.79e+04    1.17e+05      30.930
      82      35            1.17e+05 pr    7.79e+04    1.17e+05      30.962
      83      34            1.17e+05 pr    7.79e+04    1.17e+05      31.041
      84      33            1.56e+05 pr    7.79e+04    1.17e+05      33.658
      85      32       3    9.27e+04       7.79e+04    1.17e+05      33.736
      86      33       4    9.27e+04       7.79e+04    1.17e+05      33.893
      87      34       4    7.79e+04       7.79e+04    1.17e+05      33.950
      88      35       4    7.79e+04       7.79e+04    1.17e+05      34.217
      89      36       3    9.67e+04       7.79e+04    1.17e+05      34.294
      90      37       2    9.67e+04       7.79e+04    1.17e+05      34.541
      91      38       1    1.15e+05       7.79e+04    1.17e+05      34.737
      92      39            2.34e+05 pr    7.79e+04    1.17e+05      35.068
      93      38            1.17e+05 pr    7.79e+04    1.17e+05      35.111
      94      37       1    1.15e+05       7.79e+04    1.17e+05      35.728
      95      38       3    7.79e+04       7.79e+04    1.17e+05      36.017
      96      39       2    7.79e+04       7.79e+04    1.17e+05      36.053
      97      40       1    9.27e+04       7.79e+04    1.17e+05      36.234
      98      41            1.61e+05 pr    7.79e+04    1.17e+05      36.736
      99      40         INFEASIBLE  pr    7.79e+04    1.17e+05      36.994
     100      39         INFEASIBLE  pr    7.79e+04    1.17e+05      37.693
     101      38       2    7.79e+04       7.79e+04    1.17e+05      37.757
     102      39       1    9.27e+04       7.79e+04    1.17e+05      37.868
     103      40         INFEASIBLE  pr    7.79e+04    1.17e+05      38.466
     104      39            1.61e+05 pr    7.79e+04    1.17e+05      38.815
     105      38       1    9.27e+04       7.79e+04    1.17e+05      38.930
     106      39       4    7.79e+04       7.79e+04    1.17e+05      38.962
     107      40       3    7.79e+04       7.79e+04    1.17e+05      39.009
     108      41       2    9.81e+04       7.79e+04    1.17e+05      39.509
     109      42       1    9.81e+04       7.79e+04    1.17e+05      39.552
     110      43            1.17e+05 pr    7.79e+04    1.17e+05      39.604
     111      42            1.20e+05 pr    7.79e+04    1.17e+05      39.654
     112      41       1    9.84e+04       7.79e+04    1.17e+05      39.829
     113      42       2    9.27e+04       7.79e+04    1.17e+05      40.017
     114      43       3    7.79e+04       7.79e+04    1.17e+05      40.111
     115      44       4    7.79e+04       7.79e+04    1.17e+05      40.160
     116      45       3    7.79e+04       7.79e+04    1.17e+05      40.195
     117      46       2    9.67e+04       7.79e+04    1.17e+05      40.314
     118      47            1.56e+05 pr    7.79e+04    1.17e+05      40.467
     119      46       1    9.84e+04       7.79e+04    1.17e+05      40.923
     120      47            1.17e+05 pr    7.79e+04    1.17e+05      40.998
     121      46            1.17e+05 pr    7.79e+04    1.17e+05      41.694
     122      45       2    1.15e+05       7.79e+04    1.17e+05      42.379
     123      46       3    7.79e+04       7.79e+04    1.17e+05      42.414
     124      47       4    7.79e+04       7.79e+04    1.17e+05      42.519
     125      48       2    7.79e+04       7.79e+04    1.17e+05      42.600
     126      49            1.56e+05 pr    7.79e+04    1.17e+05      42.666
     127      48       1    9.27e+04       7.79e+04    1.17e+05      42.778
     128      49            1.63e+05 pr    7.79e+04    1.17e+05      42.847
     129      48         INFEASIBLE  pr    7.79e+04    1.17e+05      43.212
     130      47       3    7.79e+04       7.79e+04    1.17e+05      43.274
     131      48       2    9.67e+04       7.79e+04    1.17e+05      43.408
     132      49       1    9.84e+04       7.79e+04    1.17e+05      43.467
     133      50            1.17e+05 pr    7.79e+04    1.17e+05      43.510
     134      49            1.17e+05 pr    7.79e+04    1.17e+05      43.876
     135      48       1    9.84e+04       7.79e+04    1.17e+05      44.439
     136      49       2    1.15e+05       7.79e+04    1.17e+05      45.024
     137      50       2    7.79e+04       7.79e+04    1.17e+05      45.058
     138      51            1.56e+05 pr    7.79e+04    1.17e+05      45.167
     139      50       1    9.27e+04       7.79e+04    1.17e+05      47.008
     140      51            1.61e+05 pr    7.79e+04    1.17e+05      47.351
     141      50         INFEASIBLE  pr    7.79e+04    1.17e+05      48.308
     142      49       1    9.27e+04       7.79e+04    1.17e+05      48.454
     143      50            1.61e+05 pr    7.79e+04    1.17e+05      48.567
     144      49            1.17e+05 pr    7.79e+04    1.17e+05      48.714
     145      48       1    1.15e+05       7.79e+04    1.17e+05      49.040
     146      49       4    9.27e+04       7.79e+04    1.17e+05      49.739
     147      50       3    7.79e+04       7.79e+04    1.17e+05      49.882
     148      51       2    9.67e+04       7.79e+04    1.17e+05      50.192
     149      52       1    1.15e+05       7.79e+04    1.17e+05      50.272
     150      53            1.17e+05 pr    7.79e+04    1.17e+05      50.531
*    151      52       0    1.15e+05  f    7.79e+04    1.15e+05      50.602
     152      51            1.17e+05 pr    7.79e+04    1.15e+05      50.696
     153      50       2    7.79e+04       7.79e+04    1.15e+05      50.747
     154      51       1    9.27e+04       7.79e+04    1.15e+05      50.851
     155      52            1.61e+05 pr    7.79e+04    1.15e+05      51.538
     156      51            1.17e+05 pr    7.79e+04    1.15e+05      53.365
     157      50            1.15e+05 pr    7.79e+04    1.15e+05      54.223
     158      49       3    9.27e+04       7.79e+04    1.15e+05      54.472
     159      50         INFEASIBLE  pr    7.79e+04    1.15e+05      55.259
     160      49       2    9.27e+04       7.79e+04    1.15e+05      55.337
     161      50       1    9.27e+04       7.79e+04    1.15e+05      55.383
     162      51            1.15e+05 pr    7.79e+04    1.15e+05      55.440
     163      50            1.17e+05 pr    7.79e+04    1.15e+05      58.184
     164      49       1    9.27e+04       7.79e+04    1.15e+05      58.547
     165      50       3    9.27e+04       7.79e+04    1.15e+05      58.737
     166      51       2    9.81e+04       7.79e+04    1.15e+05      59.882
     167      52            1.17e+05 pr    7.79e+04    1.15e+05      59.998
     168      51            1.56e+05 pr    7.79e+04    1.15e+05      60.731
     169      50       2    9.27e+04       7.79e+04    1.15e+05      60.822
     170      51            1.56e+05 pr    7.79e+04    1.15e+05      60.880
     171      50       1    9.84e+04       7.79e+04    1.15e+05      61.419
     172      51            1.17e+05 pr    7.79e+04    1.15e+05      61.932
     173      50            1.17e+05 pr    7.79e+04    1.15e+05      62.196
     174      49       2    9.27e+04       7.79e+04    1.15e+05      62.567
     175      50         INFEASIBLE  pr    7.79e+04    1.15e+05      63.018
     176      49       1    9.74e+04       7.79e+04    1.15e+05      63.077
     177      50            1.17e+05 pr    7.79e+04    1.15e+05      63.183
     178      49            1.15e+05 pr    7.79e+04    1.15e+05      63.291
     179      48       1    9.81e+04       7.79e+04    1.15e+05      63.381
     180      49       2    9.81e+04       7.79e+04    1.15e+05      63.551
     181      50       1    9.84e+04       7.79e+04    1.15e+05      71.170
     182      51            1.17e+05 pr    7.79e+04    1.15e+05      71.244
     183      50            1.17e+05 pr    7.79e+04    1.15e+05      71.522
     184      49       1    9.81e+04       7.79e+04    1.15e+05      71.576
     185      50       2    9.27e+04       7.79e+04    1.15e+05      71.660
     186      51       3    7.79e+04       7.79e+04    1.15e+05      71.763
     187      52       2    9.67e+04       7.79e+04    1.15e+05      72.347
     188      53            1.15e+05 pr    7.79e+04    1.15e+05      72.439
     189      52            1.15e+05 pr    7.79e+04    1.15e+05      72.762
     190      51            1.15e+05 pr    7.79e+04    1.15e+05      73.165
     191      50            1.56e+05 pr    7.79e+04    1.15e+05      73.329
     192      49       1    9.80e+04       7.79e+04    1.15e+05      73.456
     193      50            1.17e+05 pr    7.79e+04    1.15e+05      73.491
     194      49         INFEASIBLE  pr    7.79e+04    1.15e+05      73.800
     195      48            1.17e+05 pr    7.79e+04    1.15e+05      74.014
     196      47         INFEASIBLE  pr    7.79e+04    1.15e+05      74.122
     197      46            1.17e+05 pr    7.79e+04    1.15e+05      74.176
     198      45         INFEASIBLE  pr    7.79e+04    1.15e+05      74.655
     199      44            1.15e+05 pr    7.79e+04    1.15e+05      74.793
     200      43            1.61e+05 pr    7.79e+04    1.15e+05      75.121
     201      42       2    7.79e+04       7.79e+04    1.15e+05      75.448
     202      43       1    9.27e+04       7.79e+04    1.15e+05      75.544
     203      44            1.15e+05 pr    7.79e+04    1.15e+05      75.810
     204      43            1.15e+05 pr    7.79e+04    1.15e+05      76.263
     205      42         INFEASIBLE  pr    7.79e+04    1.15e+05      76.545
     206      41            1.17e+05 pr    7.79e+04    1.15e+05      77.014
     207      40            1.17e+05 pr    7.79e+04    1.15e+05      77.111
     208      39            1.17e+05 pr    7.79e+04    1.15e+05      77.163
     209      38            1.17e+05 pr    7.79e+04    1.15e+05      77.611
     210      37       3    7.79e+04       7.79e+04    1.15e+05      77.643
     211      38            1.56e+05 pr    7.79e+04    1.15e+05      77.785
     212      37         INFEASIBLE  pr    7.79e+04    1.15e+05      78.611
     213      36            1.15e+05 pr    7.79e+04    1.15e+05      79.449
     214      35            1.15e+05 pr    7.79e+04    1.15e+05      79.642
     215      34            1.15e+05 pr    7.79e+04    1.15e+05      79.803
     216      33       1    9.27e+04       7.79e+04    1.15e+05      79.847
     217      34            1.20e+05 pr    7.79e+04    1.15e+05      79.886
     218      33            1.64e+05 pr    7.79e+04    1.15e+05      80.753
     219      32            1.17e+05 pr    7.79e+04    1.15e+05      80.817
     220      31            1.61e+05 pr    7.79e+04    1.15e+05      80.978
     221      30            1.15e+05 pr    7.79e+04    1.15e+05      81.174
     222      29         INFEASIBLE  pr    7.79e+04    1.15e+05      81.623
     223      26       2    9.68e+04       7.79e+04    1.15e+05      81.710
     224      27       3    7.79e+04       7.79e+04    1.15e+05      81.745
     225      28       2    9.67e+04       7.79e+04    1.15e+05      82.567
     226      29            1.15e+05 pr    7.79e+04    1.15e+05      82.853
     227      28       1    9.27e+04       7.79e+04    1.15e+05      83.515
     228      29            1.61e+05 pr    7.79e+04    1.15e+05      83.820
     229      28         INFEASIBLE  pr    7.79e+04    1.15e+05      84.355
     230      27       2    7.79e+04       7.79e+04    1.15e+05      84.431
     231      28       1    9.27e+04       7.79e+04    1.15e+05      84.593
     232      29            1.61e+05 pr    7.79e+04    1.15e+05      84.818
     233      28         INFEASIBLE  pr    7.79e+04    1.15e+05      85.308
     234      27       1    9.27e+04       9.27e+04    1.15e+05      85.702
     235      28       2    9.27e+04       9.27e+04    1.15e+05      85.872
     236      29       2    9.27e+04       9.27e+04    1.15e+05      85.970
     237      30         INFEASIBLE  pr    9.27e+04    1.15e+05      86.618
     238      29       1    9.84e+04       9.27e+04    1.15e+05      87.076
     239      30            1.17e+05 pr    9.27e+04    1.15e+05      87.244
     240      29            1.17e+05 pr    9.27e+04    1.15e+05      87.326
     241      28       1    9.27e+04       9.27e+04    1.15e+05      87.406
     242      29            1.63e+05 pr    9.27e+04    1.15e+05      88.477
     243      28            1.17e+05 pr    9.27e+04    1.15e+05      88.677
     244      27       1    9.27e+04       9.27e+04    1.15e+05      88.805
     245      28         INFEASIBLE  pr    9.27e+04    1.15e+05      89.719
     246      27         FAILED -400       9.27e+04    1.15e+05      99.142
     247      26            1.17e+05 pr    9.27e+04    1.15e+05      99.756
     248      25            1.15e+05 pr    9.27e+04    1.15e+05      99.842
     249      24         INFEASIBLE  pr    9.27e+04    1.15e+05     100.159
     250      23            1.15e+05 pr    9.27e+04    1.15e+05     100.218
     251      22         INFEASIBLE  pr    9.27e+04    1.15e+05     100.791
     252      21       3    9.27e+04       9.27e+04    1.15e+05     101.332
     253      22       2    9.67e+04       9.27e+04    1.15e+05     101.436
     254      23            1.56e+05 pr    9.27e+04    1.15e+05     101.618
     255      22       1    9.87e+04       9.27e+04    1.15e+05     101.676
     256      23            1.17e+05 pr    9.27e+04    1.15e+05     101.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.03082 (    74.238 CPU time)
Time spent in evaluations (secs)    =       4.91986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.24     35976
   nlp_gf_jg         0.99         1.37     25318
  nlp_hess_l        0.869         1.35     24920
      solver         74.3          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2675
         0         0    0.1298
    1.0000    1.0000    0.2765
         0         0    0.1262

Removed Variables within Vanished Phases
===================================================
 
