====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.615
       2       1       7    7.79e+04     -1.80e+308                   1.704
       3       2       6    7.79e+04     -1.80e+308                   1.737
       4       3       5    7.79e+04     -1.80e+308                   1.765
       5       4       4    7.79e+04     -1.80e+308                   1.853
       6       5       3    7.79e+04     -1.80e+308                   1.908
       7       6       2    7.79e+04     -1.80e+308                   1.928
       8       7       1    1.56e+05     -1.80e+308                   1.967
       9       8         INFEASIBLE  pr  -1.80e+308                   2.081
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.171
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.469
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.801
      13       8       4    7.79e+04       7.79e+04    2.86e+05       2.913
      14       9       6    7.79e+04       7.79e+04    2.86e+05       3.086
      15      10       5    7.79e+04       7.79e+04    2.86e+05       3.172
      16      11       4    7.79e+04       7.79e+04    2.86e+05       3.487
      17      12       3    1.56e+05       7.79e+04    2.86e+05       3.583
      18      13       2    1.56e+05       7.79e+04    2.86e+05       3.840
      19      14       1    1.56e+05       7.79e+04    2.86e+05       3.895
      20      15            2.86e+05 pr    7.79e+04    2.86e+05       4.442
      21      14         INFEASIBLE  pr    7.79e+04    2.86e+05       5.178
      22      13       1    1.56e+05       7.79e+04    2.86e+05       5.213
      23      14       6    7.79e+04       7.79e+04    2.86e+05       5.616
      24      15       3    7.79e+04       7.79e+04    2.86e+05       5.653
      25      16       2    7.79e+04       7.79e+04    2.86e+05       5.686
      26      17       2    1.56e+05       7.79e+04    2.86e+05       5.946
      27      18       1    1.56e+05       7.79e+04    2.86e+05       6.301
      28      19            2.86e+05 pr    7.79e+04    2.86e+05       6.708
      29      18            2.86e+05 pr    7.79e+04    2.86e+05       7.112
      30      17         INFEASIBLE  pr    7.79e+04    2.86e+05       7.980
      31      16       1    1.56e+05       7.79e+04    2.86e+05       8.068
      32      17            2.86e+05 pr    7.79e+04    2.86e+05       8.341
*     33      16       0    1.76e+05  f    7.79e+04    1.76e+05       9.544
      34      15         INFEASIBLE  pr    7.79e+04    1.76e+05      10.742
      35      14       2    1.08e+05       7.79e+04    1.76e+05      11.026
      36      15       5    7.79e+04       7.79e+04    1.76e+05      11.147
      37      16       6    7.79e+04       7.79e+04    1.76e+05      11.210
      38      17       5    7.79e+04       7.79e+04    1.76e+05      11.990
      39      18       4    7.79e+04       7.79e+04    1.76e+05      12.045
      40      19       3    9.99e+04       7.79e+04    1.76e+05      12.348
      41      20       2    1.08e+05       7.79e+04    1.76e+05      12.701
      42      21       1    1.39e+05       7.79e+04    1.76e+05      12.776
      43      22            2.86e+05 pr    7.79e+04    1.76e+05      12.839
*     44      21       0    1.43e+05  f    7.79e+04    1.43e+05      12.964
      45      20       1    1.39e+05       7.79e+04    1.43e+05      13.147
      46      21       3    1.08e+05       7.79e+04    1.43e+05      14.186
      47      22       5    7.79e+04       7.79e+04    1.43e+05      14.388
      48      23       4    7.79e+04       7.79e+04    1.43e+05      14.509
      49      24       3    1.08e+05       7.79e+04    1.43e+05      14.709
      50      25       2    1.08e+05       7.79e+04    1.43e+05      14.801
      51      26            1.56e+05 pr    7.79e+04    1.43e+05      14.899
      52      25       1    1.10e+05       7.79e+04    1.43e+05      15.053
      53      26            1.43e+05 pr    7.79e+04    1.43e+05      15.142
      54      25         INFEASIBLE  pr    7.79e+04    1.43e+05      15.679
      55      24       2    1.08e+05       7.79e+04    1.43e+05      15.730
      56      25         INFEASIBLE  pr    7.79e+04    1.43e+05      16.336
      57      24       1    1.39e+05       7.79e+04    1.43e+05      16.418
      58      25            1.43e+05 pr    7.79e+04    1.43e+05      16.587
*     59      24       0    1.43e+05  f    7.79e+04    1.43e+05      16.632
      60      23         INFEASIBLE  pr    7.79e+04    1.43e+05      17.085
      61      22       4    7.79e+04       7.79e+04    1.43e+05      17.125
      62      23       3    1.08e+05       7.79e+04    1.43e+05      17.299
      63      24       2    1.39e+05       7.79e+04    1.43e+05      17.394
      64      25       1    1.39e+05       7.79e+04    1.43e+05      17.746
      65      26            1.43e+05 pr    7.79e+04    1.43e+05      17.855
      66      25            1.43e+05 pr    7.79e+04    1.43e+05      18.030
      67      24       1    1.39e+05       7.79e+04    1.43e+05      18.112
      68      25         INFEASIBLE  pr    7.79e+04    1.43e+05      18.944
      69      24            1.43e+05 pr    7.79e+04    1.43e+05      20.004
      70      23            1.43e+05 pr    7.79e+04    1.43e+05      20.062
      71      22         INFEASIBLE  pr    7.79e+04    1.43e+05      20.490
      72      21       2    1.08e+05       7.79e+04    1.43e+05      21.986
      73      22            1.56e+05 pr    7.79e+04    1.43e+05      22.242
      74      21       1    1.10e+05       7.79e+04    1.43e+05      22.413
      75      22            1.43e+05 pr    7.79e+04    1.43e+05      22.451
      76      21         INFEASIBLE  pr    7.79e+04    1.43e+05      22.897
      77      20       2    1.08e+05       7.79e+04    1.43e+05      23.238
      78      21       5    7.79e+04       7.79e+04    1.43e+05      23.880
      79      22       4    7.79e+04       7.79e+04    1.43e+05      23.930
      80      23       3    7.79e+04       7.79e+04    1.43e+05      24.030
      81      24       2    7.79e+04       7.79e+04    1.43e+05      24.105
      82      25            1.56e+05 pr    7.79e+04    1.43e+05      24.175
      83      24       1    1.39e+05       7.79e+04    1.43e+05      24.691
      84      25            2.86e+05 pr    7.79e+04    1.43e+05      24.828
      85      24            1.43e+05 pr    7.79e+04    1.43e+05      25.140
      86      23       2    7.79e+04       7.79e+04    1.43e+05      25.218
      87      24       4    7.79e+04       7.79e+04    1.43e+05      25.254
      88      25       3    7.79e+04       7.79e+04    1.43e+05      25.285
      89      26            1.56e+05 pr    7.79e+04    1.43e+05      25.364
      90      25       2    9.99e+04       7.79e+04    1.43e+05      26.093
      91      26            1.56e+05 pr    7.79e+04    1.43e+05      26.200
      92      25       1    1.07e+05       7.79e+04    1.43e+05      26.271
      93      26            1.43e+05 pr    7.79e+04    1.43e+05      26.359
      94      25         INFEASIBLE  pr    7.79e+04    1.43e+05      27.086
      95      24            1.56e+05 pr    7.79e+04    1.43e+05      27.425
      96      23       3    9.99e+04       7.79e+04    1.43e+05      28.259
      97      24       2    9.99e+04       7.79e+04    1.43e+05      28.506
      98      25            1.56e+05 pr    7.79e+04    1.43e+05      28.930
      99      24       1    1.10e+05       7.79e+04    1.43e+05      29.352
     100      25            1.43e+05 pr    7.79e+04    1.43e+05      29.553
     101      24            1.43e+05 pr    7.79e+04    1.43e+05      29.967
     102      23       2    9.99e+04       7.79e+04    1.43e+05      30.054
     103      24            1.56e+05 pr    7.79e+04    1.43e+05      30.269
     104      23            1.56e+05 pr    7.79e+04    1.43e+05      30.356
     105      22       1    1.07e+05       7.79e+04    1.43e+05      30.429
     106      23            1.43e+05 pr    7.79e+04    1.43e+05      30.612
     107      22         INFEASIBLE  pr    7.79e+04    1.43e+05      31.389
     108      21       1    1.03e+05       7.79e+04    1.43e+05      31.635
     109      22            1.74e+05 pr    7.79e+04    1.43e+05      31.686
     110      21            1.43e+05 pr    7.79e+04    1.43e+05      31.834
     111      20       1    1.10e+05       7.79e+04    1.43e+05      31.981
     112      21            1.43e+05 pr    7.79e+04    1.43e+05      32.040
     113      20         INFEASIBLE  pr    7.79e+04    1.43e+05      32.901
     114      19            1.56e+05 pr    7.79e+04    1.43e+05      34.737
     115      18            2.86e+05 pr    7.79e+04    1.43e+05      34.832
     116      17            1.43e+05 pr    7.79e+04    1.43e+05      34.911
     117      16       2    1.08e+05       7.79e+04    1.43e+05      35.311
     118      17       5    7.79e+04       7.79e+04    1.43e+05      35.988
     119      18            1.56e+05 pr    7.79e+04    1.43e+05      36.349
     120      17       4    7.99e+04       7.79e+04    1.43e+05      37.150
     121      18       3    7.99e+04       7.79e+04    1.43e+05      37.610
     122      19       2    9.99e+04       7.79e+04    1.43e+05      37.692
     123      20            1.56e+05 pr    7.79e+04    1.43e+05      37.809
     124      19       1    1.10e+05       7.79e+04    1.43e+05      37.857
     125      20            1.43e+05 pr    7.79e+04    1.43e+05      37.945
     126      19         INFEASIBLE  pr    7.79e+04    1.43e+05      38.505
     127      18       2    9.99e+04       7.79e+04    1.43e+05      38.704
     128      19       4    7.79e+04       7.79e+04    1.43e+05      39.401
     129      20       3    1.08e+05       7.79e+04    1.43e+05      41.194
     130      21       4    7.79e+04       7.79e+04    1.43e+05      42.438
     131      22       5    7.79e+04       7.79e+04    1.43e+05      42.478
     132      23       4    7.79e+04       7.79e+04    1.43e+05      42.514
     133      24       3    7.79e+04       7.79e+04    1.43e+05      42.551
     134      25            1.56e+05 pr    7.79e+04    1.43e+05      42.646
     135      24       2    1.08e+05       7.79e+04    1.43e+05      44.128
     136      25            1.56e+05 pr    7.79e+04    1.43e+05      44.200
     137      24            1.56e+05 pr    7.79e+04    1.43e+05      45.988
     138      23       3    7.79e+04       7.79e+04    1.43e+05      46.036
     139      24            1.56e+05 pr    7.79e+04    1.43e+05      46.122
     140      23       2    1.08e+05       7.79e+04    1.43e+05      46.401
     141      24            1.56e+05 pr    7.79e+04    1.43e+05      46.750
     142      23            1.56e+05 pr    7.79e+04    1.43e+05      47.484
     143      22       4    7.79e+04       7.79e+04    1.43e+05      47.540
     144      23            1.56e+05 pr    7.79e+04    1.43e+05      47.996
     145      22       3    1.03e+05       7.79e+04    1.43e+05      48.106
     146      23       2    1.10e+05       7.79e+04    1.43e+05      48.170
     147      24            1.56e+05 pr    7.79e+04    1.43e+05      49.025
     148      23       1    1.10e+05       7.79e+04    1.43e+05      49.159
     149      24            1.43e+05 pr    7.79e+04    1.43e+05      50.014
     150      23         FAILED -400       7.79e+04    1.43e+05      59.658
     151      22            1.56e+05 pr    7.79e+04    1.43e+05      61.156
     152      21       3    1.08e+05       7.79e+04    1.43e+05      64.028
     153      22         FAILED -400       7.79e+04    1.43e+05      75.395
     154      23            1.56e+05 pr    7.79e+04    1.43e+05      75.694
     155      22       2    1.10e+05       7.79e+04    1.43e+05      76.018
     156      23       1    1.10e+05       7.79e+04    1.43e+05      76.407
     157      24            1.43e+05 pr    7.79e+04    1.43e+05      76.458
     158      23            1.43e+05 pr    7.79e+04    1.43e+05      76.643
     159      22       1    1.10e+05       7.79e+04    1.43e+05      80.207
     160      23       4    7.79e+04       7.79e+04    1.43e+05      80.247
     161      24       3    7.79e+04       7.79e+04    1.43e+05      80.374
     162      25       2    1.01e+05       7.79e+04    1.43e+05      81.604
     163      26       1    1.03e+05       7.79e+04    1.43e+05      81.729
     164      27            1.76e+05 pr    7.79e+04    1.43e+05      81.826
     165      26            1.43e+05 pr    7.79e+04    1.43e+05      83.144
     166      25         INFEASIBLE  pr    7.79e+04    1.43e+05      84.141
     167      24         INFEASIBLE  pr    7.79e+04    1.43e+05      84.959
     168      23       3    7.79e+04       7.79e+04    1.43e+05      85.225
     169      24       4    7.79e+04       7.79e+04    1.43e+05      85.323
     170      25       3    7.79e+04       7.79e+04    1.43e+05      85.378
     171      26       2    7.79e+04       7.79e+04    1.43e+05      85.435
     172      27            1.56e+05 pr    7.79e+04    1.43e+05      85.561
     173      26         INFEASIBLE  pr    7.79e+04    1.43e+05      86.188
     174      25       2    7.79e+04       7.79e+04    1.43e+05      86.273
     175      26            1.56e+05 pr    7.79e+04    1.43e+05      86.834
     176      25         INFEASIBLE  pr    7.79e+04    1.43e+05      87.381
     177      24       3    7.79e+04       7.79e+04    1.43e+05      87.417
     178      25            1.56e+05 pr    7.79e+04    1.43e+05      87.765
     179      24         INFEASIBLE  pr    7.79e+04    1.43e+05      88.452
     180      23       2    7.79e+04       7.79e+04    1.43e+05      89.281
     181      24            1.56e+05 pr    7.79e+04    1.43e+05      89.317
     182      23         INFEASIBLE  pr    7.79e+04    1.43e+05      90.169
     183      22       2    7.79e+04       7.79e+04    1.43e+05      90.216
     184      23       1    1.07e+05       7.79e+04    1.43e+05      90.665
     185      24            1.43e+05 pr    7.79e+04    1.43e+05      90.765
     186      23         INFEASIBLE  pr    7.79e+04    1.43e+05      91.240
     187      22         INFEASIBLE  pr    7.79e+04    1.43e+05      91.473
     188      21            1.43e+05 pr    7.79e+04    1.43e+05      91.548
     189      20         INFEASIBLE  pr    7.79e+04    1.43e+05      92.023
     190      19            1.56e+05 pr    7.79e+04    1.43e+05      92.825
     191      18       2    1.10e+05       7.79e+04    1.43e+05      92.945
     192      19       1    1.10e+05       7.79e+04    1.43e+05      92.983
     193      20            1.43e+05 pr    7.79e+04    1.43e+05      93.879
     194      19            1.43e+05 pr    7.79e+04    1.43e+05      94.294
     195      18       1    1.10e+05       7.79e+04    1.43e+05      94.363
     196      19       3    7.99e+04       7.79e+04    1.43e+05      94.874
     197      20            1.56e+05 pr    7.79e+04    1.43e+05      95.992
     198      19       2    9.99e+04       7.79e+04    1.43e+05      96.109
     199      20       1    1.39e+05       7.79e+04    1.43e+05      96.398
     200      21            1.43e+05 pr    7.79e+04    1.43e+05      96.435
     201      20            1.43e+05 pr    7.79e+04    1.43e+05      96.476
     202      19       1    1.06e+05       7.79e+04    1.43e+05      96.530
     203      20       3    8.14e+04       7.79e+04    1.43e+05      97.148
     204      21       3    7.79e+04       7.79e+04    1.43e+05      97.214
     205      22       2    9.99e+04       7.79e+04    1.43e+05      97.319
     206      23       1    1.39e+05       7.79e+04    1.43e+05      97.405
     207      24            1.43e+05 pr    7.79e+04    1.43e+05      97.567
     208      23            1.43e+05 pr    7.79e+04    1.43e+05      97.640
     209      22       1    1.39e+05       7.79e+04    1.43e+05      99.977
     210      23       2    1.39e+05       7.79e+04    1.43e+05     100.431
     211      24       3    7.79e+04       7.79e+04    1.43e+05     100.473
     212      25       2    9.99e+04       7.79e+04    1.43e+05     100.953
     213      26       1    1.03e+05       7.79e+04    1.43e+05     101.030
*    214      27       0    1.39e+05  f    7.79e+04    1.39e+05     101.116
     215      26            1.43e+05 pr    7.79e+04    1.39e+05     101.163
     216      25         INFEASIBLE  pr    7.79e+04    1.39e+05     102.466
     217      24         INFEASIBLE  pr    7.99e+04    1.39e+05     103.085
     218      19       2    8.14e+04       7.99e+04    1.39e+05     103.281
     219      20       1    1.03e+05       7.99e+04    1.39e+05     104.002
     220      21            1.76e+05 pr    7.99e+04    1.39e+05     104.194
     221      20            1.43e+05 pr    7.99e+04    1.39e+05     104.699
     222      19            1.39e+05 pr    7.99e+04    1.39e+05     105.421
     223      18       2    8.14e+04       7.99e+04    1.39e+05     105.469
     224      19       3    7.99e+04       7.99e+04    1.39e+05     105.524
     225      20            1.56e+05 pr    7.99e+04    1.39e+05     105.938
     226      19       2    9.99e+04       8.14e+04    1.39e+05     106.112
     227      20       1    1.10e+05       8.14e+04    1.39e+05     106.263
     228      21            1.43e+05 pr    8.14e+04    1.39e+05     107.209
     229      20         INFEASIBLE  pr    8.14e+04    1.39e+05     107.641
     230      19       1    1.10e+05       8.14e+04    1.39e+05     107.698
     231      20       1    1.03e+05       8.14e+04    1.39e+05     108.479
     232      21            1.43e+05 pr    8.14e+04    1.39e+05     108.719
     233      20            1.43e+05 pr    8.14e+04    1.39e+05     108.813
     234      19            1.43e+05 pr    8.14e+04    1.39e+05     108.913
     235      18         INFEASIBLE  pr    8.14e+04    1.39e+05     109.218
     236      17            1.39e+05 pr    9.99e+04    1.39e+05     109.817
     237      16            1.43e+05 pr    9.99e+04    1.39e+05     110.212
     238      15            1.43e+05 pr    9.99e+04    1.39e+05     110.301
     239      14            1.43e+05 pr    9.99e+04    1.39e+05     110.359
     240      13         INFEASIBLE  pr    9.99e+04    1.39e+05     110.950
     241      12            1.56e+05 pr    9.99e+04    1.39e+05     112.372
     242      11            1.56e+05 pr    9.99e+04    1.39e+05     112.787
     243      10       1    1.10e+05       9.99e+04    1.39e+05     112.942
     244      11            1.43e+05 pr    9.99e+04    1.39e+05     113.010
     245      10         INFEASIBLE  pr    9.99e+04    1.39e+05     113.488
     246       9            1.56e+05 pr    1.08e+05    1.39e+05     113.979
     247       8       1    1.03e+05       1.08e+05    1.39e+05     114.072
     248       9            1.74e+05 pr    1.08e+05    1.39e+05     114.173
     249       8            1.43e+05 pr    1.08e+05    1.39e+05     114.866
     250       7         INFEASIBLE  pr    1.08e+05    1.39e+05     115.288
     251       6            1.39e+05 pr    1.08e+05    1.39e+05     115.347
     252       5            1.39e+05 pr    1.10e+05    1.39e+05     115.563

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591515494e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.11e-01 (21.11%)
# of nodes processed                =      252
# of subproblems processed          =      257
Total program time (secs)           =     115.60331 (    82.384 CPU time)
Time spent in evaluations (secs)    =       5.28491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.52     39095
   nlp_gf_jg         1.03         1.29     26736
  nlp_hess_l        0.919         1.34     26475
      solver         82.4          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1876
         0         0    0.1644
         0    1.0000    0.1876
    1.0000    1.0000    0.2604

Removed Variables within Vanished Phases
===================================================
 
