====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.370
       2       1       7    7.79e+04       7.79e+04                   1.435
       3       2       6    7.79e+04       7.79e+04                   1.472
       4       3       5    7.79e+04       7.79e+04                   1.541
       5       4       4    7.79e+04       7.79e+04                   1.610
       6       5       3    7.79e+04       7.79e+04                   1.638
       7       6       2    7.79e+04       7.79e+04                   1.663
       8       7       1    1.56e+05       7.79e+04                   1.701
       9       8         INFEASIBLE  pr    7.79e+04                   1.904
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       2.108
      11       6       1    1.39e+05       7.79e+04    2.86e+05       2.247
      12       7       2    7.79e+04       7.79e+04    2.86e+05       2.278
      13       8       1    1.56e+05       7.79e+04    2.86e+05       2.334
*     14       9       0    2.86e+05  f    7.79e+04    2.86e+05       2.473
*     15       8       0    1.79e+05  f    7.79e+04    1.79e+05       6.271
      16       7       1    1.39e+05       7.79e+04    1.79e+05       7.136
      17       8       5    7.79e+04       7.79e+04    1.79e+05       7.229
      18       9       4    7.79e+04       7.79e+04    1.79e+05       7.314
      19      10       3    7.79e+04       7.79e+04    1.79e+05       9.540
      20      11       2    1.56e+05       7.79e+04    1.79e+05       9.746
      21      12       1    1.56e+05       7.79e+04    1.79e+05       9.838
      22      13            2.86e+05 pr    7.79e+04    1.79e+05       9.972
      23      12            2.86e+05 pr    7.79e+04    1.79e+05      10.371
      24      11       1    1.56e+05       7.79e+04    1.79e+05      10.430
      25      12       4    7.79e+04       7.79e+04    1.79e+05      10.577
      26      13       4    7.79e+04       7.79e+04    1.79e+05      10.708
      27      14       7    7.79e+04       7.79e+04    1.79e+05      10.764
      28      15       3    7.79e+04       7.79e+04    1.79e+05      10.798
      29      16       3    7.79e+04       7.79e+04    1.79e+05      10.831
      30      17       2    1.56e+05       7.79e+04    1.79e+05      20.626
      31      18       1    1.39e+05       7.79e+04    1.79e+05      20.736
      32      19            2.86e+05 pr    7.79e+04    1.79e+05      20.785
*     33      18       0    1.43e+05  f    7.79e+04    1.43e+05      20.829
      34      16       2    1.39e+05       7.79e+04    1.43e+05      23.162
      35      17       3    7.79e+04       7.79e+04    1.43e+05      23.215
      36      18       6    7.79e+04       7.79e+04    1.43e+05      23.302
      37      19       5    7.79e+04       7.79e+04    1.43e+05      23.407
      38      20         INFEASIBLE  pr    7.79e+04    1.43e+05      24.308
      39      19       4    7.79e+04       7.79e+04    1.43e+05      24.348
      40      20       3    7.79e+04       7.79e+04    1.43e+05      24.382
      41      21       2    1.10e+05       7.79e+04    1.43e+05      24.532
      42      22            1.43e+05 pr    7.79e+04    1.43e+05      24.652
      43      21            1.56e+05 pr    7.79e+04    1.43e+05      25.330
      44      20         INFEASIBLE  pr    7.79e+04    1.43e+05      25.752
      45      19       3    7.79e+04       7.79e+04    1.43e+05      25.892
      46      20       5    7.79e+04       7.79e+04    1.43e+05      25.975
      47      21       2    1.07e+05       7.79e+04    1.43e+05      26.050
      48      22            1.56e+05 pr    7.79e+04    1.43e+05      26.746
      49      21       1    1.07e+05       7.79e+04    1.43e+05      27.035
      50      22            1.43e+05 pr    7.79e+04    1.43e+05      27.117
      51      21         INFEASIBLE  pr    7.79e+04    1.43e+05      27.468
      52      20       4    7.79e+04       7.79e+04    1.43e+05      27.530
      53      21       3    7.79e+04       7.79e+04    1.43e+05      27.611
      54      22            1.56e+05 pr    7.79e+04    1.43e+05      27.684
      55      21            1.56e+05 pr    7.79e+04    1.43e+05      28.229
      56      20       3    7.79e+04       7.79e+04    1.43e+05      28.427
      57      21       2    1.08e+05       7.79e+04    1.43e+05      28.621
      58      22            1.56e+05 pr    7.79e+04    1.43e+05      29.225
      59      21       1    1.10e+05       7.79e+04    1.43e+05      29.405
      60      22            1.43e+05 pr    7.79e+04    1.43e+05      29.510
      61      21         INFEASIBLE  pr    7.79e+04    1.43e+05      29.756
      62      20       1    1.10e+05       7.79e+04    1.43e+05      30.311
      63      21            1.56e+05 pr    7.79e+04    1.43e+05      30.702
      64      20            1.43e+05 pr    7.79e+04    1.43e+05      30.822
      65      19         INFEASIBLE  pr    7.79e+04    1.43e+05      31.442
      66      18       4    7.79e+04       7.79e+04    1.43e+05      31.789
      67      19       3    7.79e+04       7.79e+04    1.43e+05      31.854
      68      20            1.56e+05 pr    7.79e+04    1.43e+05      31.992
      69      19       2    9.99e+04       7.79e+04    1.43e+05      32.758
      70      20       1    1.39e+05       7.79e+04    1.43e+05      32.844
      71      21            2.86e+05 pr    7.79e+04    1.43e+05      32.890
      72      20            1.43e+05 pr    7.79e+04    1.43e+05      33.038
      73      19       1    1.03e+05       7.79e+04    1.43e+05      33.320
      74      20            1.56e+05 pr    7.79e+04    1.43e+05      33.874
      75      19            1.74e+05 pr    7.79e+04    1.43e+05      33.910
      76      18            1.43e+05 pr    7.79e+04    1.43e+05      34.009
      77      17       3    9.99e+04       7.79e+04    1.43e+05      34.583
      78      18            1.56e+05 pr    7.79e+04    1.43e+05      34.870
      79      17       2    1.10e+05       7.79e+04    1.43e+05      37.182
      80      18       1    1.10e+05       7.79e+04    1.43e+05      37.253
      81      19            1.43e+05 pr    7.79e+04    1.43e+05      39.211
      82      18         INFEASIBLE  pr    7.79e+04    1.43e+05      39.781
      83      17       1    1.10e+05       7.79e+04    1.43e+05      39.856
      84      18       6    7.79e+04       7.79e+04    1.43e+05      39.936
      85      19       5    7.79e+04       7.79e+04    1.43e+05      40.040
      86      20            1.56e+05 pr    7.79e+04    1.43e+05      40.749
      87      19            1.56e+05 pr    7.79e+04    1.43e+05      41.236
      88      18       5    7.79e+04       7.79e+04    1.43e+05      41.290
      89      19       4    7.99e+04       7.79e+04    1.43e+05      41.468
      90      20         INFEASIBLE  pr    7.79e+04    1.43e+05      44.908
      91      19       3    1.08e+05       7.79e+04    1.43e+05      56.013
      92      20       2    1.01e+05       7.79e+04    1.43e+05      56.527
      93      21            1.56e+05 pr    7.79e+04    1.43e+05      56.628
      94      20       1    1.07e+05       7.79e+04    1.43e+05      56.700
      95      21            1.43e+05 pr    7.79e+04    1.43e+05      56.748
      96      20         INFEASIBLE  pr    7.79e+04    1.43e+05      57.875
      97      19       2    1.01e+05       7.79e+04    1.43e+05      58.745
      98      20       4    1.08e+05       7.79e+04    1.43e+05      62.691
      99      21       6    7.79e+04       7.79e+04    1.43e+05      62.747
     100      22       5    7.79e+04       7.79e+04    1.43e+05      63.577
     101      23       4    7.97e+04       7.79e+04    1.43e+05      63.762
     102      24       3    8.00e+04       7.79e+04    1.43e+05      63.862
     103      25       2    9.99e+04       7.79e+04    1.43e+05      64.027
     104      26       1    1.07e+05       7.79e+04    1.43e+05      64.089
     105      27            1.87e+05 pr    7.79e+04    1.43e+05      64.133
     106      26            1.43e+05 pr    7.79e+04    1.43e+05      64.210
     107      25       1    1.02e+05       7.79e+04    1.43e+05      65.391
     108      26       5    7.79e+04       7.79e+04    1.43e+05      65.693
     109      27         INFEASIBLE  pr    7.79e+04    1.43e+05      66.304
     110      26       4    1.08e+05       7.79e+04    1.43e+05      67.599
     111      27       3    1.08e+05       7.79e+04    1.43e+05      67.781
     112      28       2    1.08e+05       7.79e+04    1.43e+05      67.969
     113      29            1.56e+05 pr    7.79e+04    1.43e+05      68.000
     114      28            1.56e+05 pr    7.79e+04    1.43e+05      69.134
     115      27       2    1.08e+05       7.79e+04    1.43e+05      69.221
     116      28       2    7.79e+04       7.79e+04    1.43e+05      69.275
     117      29            2.86e+05 pr    7.79e+04    1.43e+05      70.278
     118      28       1    1.39e+05       7.79e+04    1.43e+05      72.076
     119      29            2.86e+05 pr    7.79e+04    1.43e+05      72.119
     120      28            1.43e+05 pr    7.79e+04    1.43e+05      72.286
     121      27            1.56e+05 pr    7.79e+04    1.43e+05      72.531
     122      26       1    1.10e+05       7.79e+04    1.43e+05      72.602
     123      27            1.43e+05 pr    7.79e+04    1.43e+05      72.685
     124      26         INFEASIBLE  pr    7.79e+04    1.43e+05      73.033
     125      25       3    1.08e+05       7.79e+04    1.43e+05      73.158
     126      26       2    7.79e+04       7.79e+04    1.43e+05      73.186
     127      27            1.56e+05 pr    7.79e+04    1.43e+05      73.284
     128      26         INFEASIBLE  pr    7.79e+04    1.43e+05      73.598
     129      25       2    1.08e+05       7.79e+04    1.43e+05      74.258
     130      26            1.56e+05 pr    7.79e+04    1.43e+05      74.606
     131      25       1    1.10e+05       7.79e+04    1.43e+05      74.662
     132      26            1.43e+05 pr    7.79e+04    1.43e+05      74.940
     133      25         INFEASIBLE  pr    7.79e+04    1.43e+05      75.416
     134      24       2    1.08e+05       7.79e+04    1.43e+05      75.494
     135      25         INFEASIBLE  pr    7.79e+04    1.43e+05      76.972
     136      24            1.56e+05 pr    7.79e+04    1.43e+05      77.049
     137      23       1    1.10e+05       7.79e+04    1.43e+05      77.257
     138      24            1.43e+05 pr    7.79e+04    1.43e+05      77.329
     139      23         INFEASIBLE  pr    7.79e+04    1.43e+05      77.601
     140      22            1.76e+05 pr    7.79e+04    1.43e+05      78.037
     141      21            1.43e+05 pr    7.79e+04    1.43e+05      78.073
     142      20       2    9.99e+04       7.79e+04    1.43e+05      78.438
     143      21       2    1.08e+05       7.79e+04    1.43e+05      78.488
     144      22       1    1.39e+05       7.79e+04    1.43e+05      78.528
     145      23            2.86e+05 pr    7.79e+04    1.43e+05      78.562
     146      22            1.43e+05 pr    7.79e+04    1.43e+05      78.699
     147      21       1    1.39e+05       7.79e+04    1.43e+05      79.688
     148      22       2    8.14e+04       7.79e+04    1.43e+05      80.065
     149      23       3    9.99e+04       7.79e+04    1.43e+05      82.427
     150      24       3    7.79e+04       7.79e+04    1.43e+05      83.285
     151      25       2    1.03e+05       7.79e+04    1.43e+05      83.402
     152      26            1.56e+05 pr    7.79e+04    1.43e+05      83.660
     153      25            1.56e+05 pr    7.79e+04    1.43e+05      83.978
     154      24       2    8.14e+04       7.79e+04    1.43e+05      84.566
     155      25       3    7.79e+04       7.79e+04    1.43e+05      84.636
     156      26       2    1.03e+05       7.79e+04    1.43e+05      85.611
     157      27            1.56e+05 pr    7.79e+04    1.43e+05      85.690
     158      26       1    1.10e+05       7.79e+04    1.43e+05      85.790
     159      27            1.43e+05 pr    7.79e+04    1.43e+05      85.828
     160      26         INFEASIBLE  pr    7.79e+04    1.43e+05      86.243
     161      25         INFEASIBLE  pr    7.97e+04    1.43e+05      87.110
     162      24       1    1.03e+05       7.97e+04    1.43e+05      87.219
     163      25         INFEASIBLE  pr    7.97e+04    1.43e+05      87.450
     164      24            1.43e+05 pr    7.97e+04    1.43e+05      87.740
     165      23       1    1.39e+05       7.97e+04    1.43e+05      88.108
     166      24       3    8.00e+04       8.00e+04    1.43e+05      88.165
     167      25       2    1.01e+05       8.00e+04    1.43e+05      88.200
     168      26            1.56e+05 pr    8.00e+04    1.43e+05      88.357
     169      25       1    1.07e+05       8.00e+04    1.43e+05      88.442
     170      26            1.43e+05 pr    8.00e+04    1.43e+05      88.516
     171      25         INFEASIBLE  pr    8.00e+04    1.43e+05      89.255
     172      24       2    1.01e+05       8.14e+04    1.43e+05      89.345
     173      25       1    1.03e+05       8.14e+04    1.43e+05      89.407
     174      26            1.76e+05 pr    8.14e+04    1.43e+05      89.493
*    175      25       0    1.39e+05  f    8.14e+04    1.39e+05      90.069
     176      24       1    1.07e+05       8.14e+04    1.39e+05      90.151
     177      25            1.43e+05 pr    8.14e+04    1.39e+05      90.223
     178      24         INFEASIBLE  pr    8.14e+04    1.39e+05      91.154
     179      23       1    1.07e+05       8.14e+04    1.39e+05      91.208
     180      24            1.39e+05 pr    9.99e+04    1.39e+05      91.341
     181      23            1.43e+05 pr    9.99e+04    1.39e+05      91.379
     182      22         INFEASIBLE  pr    9.99e+04    1.39e+05      91.583
     183      19       2    9.99e+04       9.99e+04    1.39e+05      91.690
     184      20            1.56e+05 pr    9.99e+04    1.39e+05      92.645
     185      19       1    1.10e+05       9.99e+04    1.39e+05      93.413
     186      20            1.43e+05 pr    9.99e+04    1.39e+05      93.455
     187      19         INFEASIBLE  pr    9.99e+04    1.39e+05      94.030
     188      18       2    9.99e+04       9.99e+04    1.39e+05      94.088
     189      19       1    1.10e+05       9.99e+04    1.39e+05      94.139
     190      20            1.43e+05 pr    9.99e+04    1.39e+05      94.199
     191      19            1.79e+05 pr    9.99e+04    1.39e+05      95.493
     192      18            1.56e+05 pr    9.99e+04    1.39e+05      95.618
     193      17       1    1.10e+05       9.99e+04    1.39e+05      96.219
     194      18            1.43e+05 pr    9.99e+04    1.39e+05      96.298
     195      17         INFEASIBLE  pr    9.99e+04    1.39e+05      96.519
     196      14         INFEASIBLE  pr    1.08e+05    1.39e+05      98.312
     197      13       3    9.99e+04       1.08e+05    1.39e+05      98.432
     198      14       2    9.99e+04       1.08e+05    1.39e+05      98.505
     199      15       1    1.03e+05       1.08e+05    1.39e+05      98.578
     200      16            1.74e+05 pr    1.08e+05    1.39e+05      98.747
     201      15            1.43e+05 pr    1.08e+05    1.39e+05      99.695
     202      14         INFEASIBLE  pr    1.08e+05    1.39e+05     100.504
     203      13       2    9.99e+04       1.08e+05    1.39e+05     100.643
     204      14       1    1.07e+05       1.08e+05    1.39e+05     100.681
     205      15            1.43e+05 pr    1.08e+05    1.39e+05     101.105
     206      14         INFEASIBLE  pr    1.08e+05    1.39e+05     102.416
     207      13       1    1.10e+05       1.08e+05    1.39e+05     102.470
     208      14            1.56e+05 pr    1.08e+05    1.39e+05     102.642
     209      13            1.43e+05 pr    1.08e+05    1.39e+05     102.981
     210      12         INFEASIBLE  pr    1.08e+05    1.39e+05     103.330
     211      11       3    7.99e+04       1.08e+05    1.39e+05     103.479
     212      12       2    1.01e+05       1.08e+05    1.39e+05     103.621
     213      13       1    1.03e+05       1.08e+05    1.39e+05     103.686
     214      14            1.39e+05 pr    1.08e+05    1.39e+05     103.780
     215      13            1.43e+05 pr    1.08e+05    1.39e+05     103.822
     216      12         INFEASIBLE  pr    1.08e+05    1.39e+05     104.663
     217      11       2    1.08e+05       1.08e+05    1.39e+05     104.793
     218      12       1    1.07e+05       1.08e+05    1.39e+05     104.889
     219      13            1.43e+05 pr    1.08e+05    1.39e+05     104.933
     220      12         INFEASIBLE  pr    1.08e+05    1.39e+05     105.489
     221      11       1    1.10e+05       1.08e+05    1.39e+05     105.556
     222      12            1.43e+05 pr    1.08e+05    1.39e+05     105.589
     223      11         INFEASIBLE  pr    1.08e+05    1.39e+05     105.782
     224      10       1    1.09e+05       1.09e+05    1.39e+05     105.835
     225      11            1.43e+05 pr    1.09e+05    1.39e+05     105.881
     226      10         INFEASIBLE  pr    1.10e+05    1.39e+05     106.494
     227       9            1.43e+05 pr    1.10e+05    1.39e+05     106.557
     228       8         INFEASIBLE  pr    1.39e+05    1.39e+05     107.018

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464687e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      233
Total program time (secs)           =     107.10914 (    76.653 CPU time)
Time spent in evaluations (secs)    =       4.82258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.44     36344
   nlp_gf_jg         0.94          1.3     24083
  nlp_hess_l        0.831         1.13     23830
      solver         76.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1493
         0    1.0000    0.2027
    1.0000    1.0000    0.2453
    1.0000         0    0.2027

Removed Variables within Vanished Phases
===================================================
 
