====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.488
       2       1       7    7.79e+04     -1.80e+308                   1.537
       3       2       6    7.79e+04     -1.80e+308                   1.566
       4       3       5    7.79e+04     -1.80e+308                   1.590
       5       4       4    7.79e+04     -1.80e+308                   1.612
       6       5       3    7.79e+04     -1.80e+308                   1.681
       7       6       2    1.56e+05     -1.80e+308                   1.717
       8       7       1    1.56e+05     -1.80e+308                   1.832
       9       8         INFEASIBLE  pr  -1.80e+308                   1.970
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       2.088
      11       6       1    1.56e+05     -1.80e+308    3.64e+05       2.402
      12       7       7    7.79e+04       7.79e+04    3.64e+05       2.500
      13       8       2    2.21e+05       7.79e+04    3.64e+05       3.481
      14       9       4    7.79e+04       7.79e+04    3.64e+05       3.538
      15      10       5    7.79e+04       7.79e+04    3.64e+05       3.601
      16      11       3    7.79e+04       7.79e+04    3.64e+05       3.934
      17      12       2    1.56e+05       7.79e+04    3.64e+05       4.455
      18      13       1    1.56e+05       7.79e+04    3.64e+05       4.497
*     19      14       0    3.63e+05  f    7.79e+04    3.63e+05       4.860
*     20      13       0    3.62e+05  f    7.79e+04    3.62e+05      13.756
      21      12       1    1.56e+05       7.79e+04    3.62e+05      13.798
      22      13       3    7.79e+04       7.79e+04    3.62e+05      14.094
      23      14       6    7.79e+04       7.79e+04    3.62e+05      14.195
      24      15       3    7.79e+04       7.79e+04    3.62e+05      14.242
      25      16       2    7.79e+04       7.79e+04    3.62e+05      14.279
      26      17       1    1.56e+05       7.79e+04    3.62e+05      14.326
      27      18            3.64e+05 pr    7.79e+04    3.62e+05      14.656
      28      17            3.63e+05 pr    7.79e+04    3.62e+05      15.126
      29      16       1    1.34e+05       7.79e+04    3.62e+05      15.290
      30      17       2    7.79e+04       7.79e+04    3.62e+05      15.332
      31      18       2    1.22e+05       7.79e+04    3.62e+05      15.418
      32      19       1    1.56e+05       7.79e+04    3.62e+05      15.485
*     33      20       0    2.02e+05  f    7.79e+04    2.02e+05      16.492
*     34      19       0    1.97e+05  f    7.79e+04    1.97e+05      16.790
      35      18       1    1.24e+05       7.79e+04    1.97e+05      16.855
      36      19       2    1.05e+05       7.79e+04    1.97e+05      16.913
      37      20       4    7.79e+04       7.79e+04    1.97e+05      17.056
      38      21       3    7.79e+04       7.79e+04    1.97e+05      17.184
      39      22       2    1.56e+05       7.79e+04    1.97e+05      17.379
      40      23       1    1.56e+05       7.79e+04    1.97e+05      17.530
      41      24            3.63e+05 pr    7.79e+04    1.97e+05      17.751
      42      23            3.63e+05 pr    7.79e+04    1.97e+05      18.218
      43      22       1    1.56e+05       7.79e+04    1.97e+05      18.630
      44      23         INFEASIBLE  pr    7.79e+04    1.97e+05      19.250
      45      22            2.02e+05 pr    7.79e+04    1.97e+05      19.516
      46      21            2.01e+05 pr    7.79e+04    1.97e+05      20.718
      47      20       3    7.79e+04       7.79e+04    1.97e+05      20.791
      48      21       2    7.79e+04       7.79e+04    1.97e+05      20.852
      49      22       1    1.56e+05       7.79e+04    1.97e+05      21.448
      50      23            3.62e+05 pr    7.79e+04    1.97e+05      21.791
      51      22         INFEASIBLE  pr    7.79e+04    1.97e+05      22.165
      52      21         INFEASIBLE  pr    7.79e+04    1.97e+05      22.579
      53      20       2    7.79e+04       7.79e+04    1.97e+05      22.605
      54      21       1    1.56e+05       7.79e+04    1.97e+05      22.659
      55      22            3.64e+05 pr    7.79e+04    1.97e+05      22.831
      56      21         INFEASIBLE  pr    7.79e+04    1.97e+05      23.211
      57      20         INFEASIBLE  pr    7.79e+04    1.97e+05      23.774
      58      19       1    1.28e+05       7.79e+04    1.97e+05      23.846
      59      20            2.02e+05 pr    7.79e+04    1.97e+05      23.921
*     60      19       0    1.83e+05  f    7.79e+04    1.83e+05      24.079
      61      18       1    1.78e+05       7.79e+04    1.83e+05      24.143
      62      19       4    7.79e+04       7.79e+04    1.83e+05      25.157
      63      20       5    7.79e+04       7.79e+04    1.83e+05      25.233
      64      21       4    1.08e+05       7.79e+04    1.83e+05      25.609
      65      22         INFEASIBLE  pr    7.79e+04    1.83e+05      25.992
      66      21       3    1.23e+05       7.79e+04    1.83e+05      26.048
      67      22            1.83e+05 pr    7.79e+04    1.83e+05      26.189
      68      21       2    1.13e+05       7.79e+04    1.83e+05      26.549
      69      22       1    1.23e+05       7.79e+04    1.83e+05      26.633
*     70      23       0    1.82e+05  f    7.79e+04    1.82e+05      26.728
      71      22            1.83e+05 pr    7.79e+04    1.82e+05      27.111
      72      21       1    1.19e+05       7.79e+04    1.82e+05      27.657
      73      22       4    1.56e+05       7.79e+04    1.82e+05      30.291
      74      23       5    7.79e+04       7.79e+04    1.82e+05      30.397
      75      24       2    1.56e+05       7.79e+04    1.82e+05      31.199
      76      25       6    7.79e+04       7.79e+04    1.82e+05      31.322
      77      26       5    7.79e+04       7.79e+04    1.82e+05      31.476
      78      27       4    7.79e+04       7.79e+04    1.82e+05      31.577
      79      28       3    1.56e+05       7.79e+04    1.82e+05      32.054
      80      29       2    1.22e+05       7.79e+04    1.82e+05      32.355
      81      30       1    1.56e+05       7.79e+04    1.82e+05      32.395
      82      31            3.64e+05 pr    7.79e+04    1.82e+05      32.548
      83      30            3.63e+05 pr    7.79e+04    1.82e+05      32.801
      84      29       1    1.24e+05       7.79e+04    1.82e+05      32.888
      85      30       3    9.25e+04       7.79e+04    1.82e+05      35.329
      86      31       6    7.79e+04       7.79e+04    1.82e+05      36.749
      87      32       5    7.79e+04       7.79e+04    1.82e+05      36.823
      88      33       4    7.79e+04       7.79e+04    1.82e+05      36.868
      89      34       3    1.08e+05       7.79e+04    1.82e+05      36.973
      90      35       2    1.78e+05       7.79e+04    1.82e+05      37.019
      91      36         FAILED -400       7.79e+04    1.82e+05      48.455
      92      37            2.02e+05 pr    7.79e+04    1.82e+05      48.512
      93      36            1.83e+05 pr    7.79e+04    1.82e+05      48.566
      94      35       1    1.78e+05       7.79e+04    1.82e+05      48.613
      95      36         INFEASIBLE  pr    7.79e+04    1.82e+05      49.072
      96      35            2.00e+05 pr    7.79e+04    1.82e+05      49.802
      97      34            1.83e+05 pr    7.79e+04    1.82e+05      49.999
      98      33       2    1.13e+05       7.79e+04    1.82e+05      52.359
      99      34       4    1.56e+05       7.79e+04    1.82e+05      53.041
     100      35       3    1.22e+05       7.79e+04    1.82e+05      54.794
     101      36       2    1.22e+05       7.79e+04    1.82e+05      57.468
     102      37       1    1.78e+05       7.79e+04    1.82e+05      57.507
     103      38            3.63e+05 pr    7.79e+04    1.82e+05      57.810
     104      37            1.83e+05 pr    7.79e+04    1.82e+05      57.915
     105      36       1    1.78e+05       7.79e+04    1.82e+05      58.613
     106      37         INFEASIBLE  pr    7.79e+04    1.82e+05      59.491
     107      36            3.62e+05 pr    7.79e+04    1.82e+05      59.836
     108      35            1.83e+05 pr    7.79e+04    1.82e+05      59.977
     109      34       2    1.22e+05       7.79e+04    1.82e+05      60.268
     110      35       1    1.23e+05       7.79e+04    1.82e+05      60.313
*    111      36       0    1.82e+05  f    7.79e+04    1.82e+05      60.371
     112      35            1.82e+05 pr    7.79e+04    1.82e+05      60.779
     113      34       1    1.24e+05       7.79e+04    1.82e+05      60.951
     114      35            1.83e+05 pr    7.79e+04    1.82e+05      61.017
     115      34         INFEASIBLE  pr    7.79e+04    1.82e+05      61.279
     116      33       1    1.24e+05       7.79e+04    1.82e+05      61.385
     117      34       1    1.78e+05       7.79e+04    1.82e+05      61.665
     118      35       4    1.22e+05       7.79e+04    1.82e+05      62.146
     119      36       3    1.56e+05       7.79e+04    1.82e+05      63.997
     120      37       2    1.56e+05       7.79e+04    1.82e+05      64.051
     121      38       1    1.56e+05       7.79e+04    1.82e+05      64.102
     122      39            2.20e+05 pr    7.79e+04    1.82e+05      64.424
     123      38            2.01e+05 pr    7.79e+04    1.82e+05      64.716
     124      37       1    1.23e+05       7.79e+04    1.82e+05      64.927
     125      38       4    1.08e+05       7.79e+04    1.82e+05      65.462
     126      39       3    7.79e+04       7.79e+04    1.82e+05      65.818
     127      40       2    1.22e+05       7.79e+04    1.82e+05      66.646
     128      41       1    1.56e+05       7.79e+04    1.82e+05      66.861
     129      42            3.80e+05 pr    7.79e+04    1.82e+05      66.919
     130      41            2.20e+05 pr    7.79e+04    1.82e+05      67.333
     131      40       1    1.24e+05       7.79e+04    1.82e+05      67.419
     132      41       3    7.79e+04       7.79e+04    1.82e+05      67.559
     133      42       2    1.17e+05       7.79e+04    1.82e+05      68.294
     134      43       1    1.56e+05       7.79e+04    1.82e+05      68.474
     135      44            3.80e+05 pr    7.79e+04    1.82e+05      68.545
     136      43         INFEASIBLE  pr    7.79e+04    1.82e+05      68.922
     137      42       1    1.24e+05       7.79e+04    1.82e+05      68.987
     138      43         INFEASIBLE  pr    7.79e+04    1.82e+05      69.492
     139      42            1.83e+05 pr    7.79e+04    1.82e+05      69.548
     140      41         INFEASIBLE  pr    7.79e+04    1.82e+05      70.236
     141      40            1.83e+05 pr    7.79e+04    1.82e+05      70.268
     142      39            1.83e+05 pr    7.79e+04    1.82e+05      71.063
     143      38       2    1.05e+05       7.79e+04    1.82e+05      72.516
     144      39       5    7.79e+04       7.79e+04    1.82e+05      72.830
     145      40       4    1.56e+05       7.79e+04    1.82e+05      73.329
     146      41       3    1.56e+05       7.79e+04    1.82e+05      74.256
     147      42       2    1.08e+05       7.79e+04    1.82e+05      74.353
     148      43       1    1.28e+05       7.79e+04    1.82e+05      74.703
     149      44            2.02e+05 pr    7.79e+04    1.82e+05      74.955
     150      43            1.82e+05 pr    7.79e+04    1.82e+05      75.506
     151      42       1    1.28e+05       7.79e+04    1.82e+05      75.944
     152      43         INFEASIBLE  pr    7.79e+04    1.82e+05      76.507
     153      42            2.02e+05 pr    7.79e+04    1.82e+05      76.557
     154      41            1.83e+05 pr    7.79e+04    1.82e+05      76.621
     155      40       2    1.56e+05       7.79e+04    1.82e+05      76.676
     156      41       5    7.79e+04       7.79e+04    1.82e+05      76.723
     157      42       4    9.23e+04       7.79e+04    1.82e+05      77.098
     158      43       3    9.23e+04       7.79e+04    1.82e+05      77.161
     159      44       2    1.08e+05       7.79e+04    1.82e+05      77.256
     160      45       1    1.56e+05       7.79e+04    1.82e+05      77.451
     161      46            2.20e+05 pr    7.79e+04    1.82e+05      78.249
     162      45         INFEASIBLE  pr    7.79e+04    1.82e+05      78.592
     163      44       1    1.23e+05       7.79e+04    1.82e+05      78.792
     164      45         INFEASIBLE  pr    9.23e+04    1.82e+05      79.453
     165      44            1.83e+05 pr    9.23e+04    1.82e+05      79.568
     166      43         INFEASIBLE  pr    9.23e+04    1.82e+05      80.030
     167      42       2    1.08e+05       9.23e+04    1.82e+05      80.087
     168      43       3    1.22e+05       9.25e+04    1.82e+05      82.406
     169      44       2    1.56e+05       9.25e+04    1.82e+05      83.608
     170      45       1    1.56e+05       9.25e+04    1.82e+05      83.652
     171      46            2.20e+05 pr    9.25e+04    1.82e+05      84.160
     172      45            2.02e+05 pr    9.25e+04    1.82e+05      84.579
     173      44       1    1.56e+05       9.25e+04    1.82e+05      84.691
     174      45       2    1.56e+05       1.05e+05    1.82e+05      84.931
     175      46       1    1.28e+05       1.05e+05    1.82e+05      85.237
     176      47            2.02e+05 pr    1.05e+05    1.82e+05      85.282
     177      46            1.83e+05 pr    1.05e+05    1.82e+05      85.815
     178      45       1    1.78e+05       1.05e+05    1.82e+05      85.963
     179      46            1.82e+05 pr    1.05e+05    1.82e+05      86.030
     180      45            1.82e+05 pr    1.05e+05    1.82e+05      86.285
     181      44       1    1.78e+05       1.05e+05    1.82e+05      86.863
     182      45       1    1.78e+05       1.08e+05    1.82e+05      88.605
     183      46       1    1.23e+05       1.08e+05    1.82e+05      88.666
     184      47            1.83e+05 pr    1.08e+05    1.82e+05      88.716
     185      46         INFEASIBLE  pr    1.08e+05    1.82e+05      89.380
*    186      45       0    1.81e+05  f    1.08e+05    1.81e+05      89.726
     187      44            1.82e+05 pr    1.08e+05    1.81e+05      89.785
     188      43            1.83e+05 pr    1.08e+05    1.81e+05      89.828
     189      42            1.83e+05 pr    1.08e+05    1.81e+05      90.460
     190      41            1.82e+05 pr    1.08e+05    1.81e+05      91.060
     191      40            2.02e+05 pr    1.08e+05    1.81e+05      91.417
     192      39       2    1.22e+05       1.08e+05    1.81e+05      91.844
     193      40       1    1.56e+05       1.08e+05    1.81e+05      92.004
     194      41            1.81e+05 pr    1.08e+05    1.81e+05      92.122
     195      40         INFEASIBLE  pr    1.08e+05    1.81e+05      92.511
     196      39       1    1.23e+05       1.08e+05    1.81e+05      92.636
     197      40       1    1.23e+05       1.08e+05    1.81e+05      92.700
     198      41       3    1.53e+05       1.08e+05    1.81e+05      94.006
     199      42       2    1.08e+05       1.08e+05    1.81e+05      94.099
     200      43       1    1.56e+05       1.08e+05    1.81e+05      94.405
     201      44            2.02e+05 pr    1.08e+05    1.81e+05      96.123
     202      43         INFEASIBLE  pr    1.08e+05    1.81e+05      96.585
     203      42       1    1.19e+05       1.08e+05    1.81e+05      96.818
     204      43       3    9.23e+04       1.08e+05    1.81e+05      98.538
     205      44       2    1.08e+05       1.08e+05    1.81e+05      98.630
     206      45       1    1.56e+05       1.08e+05    1.81e+05      98.908
     207      46            1.83e+05 pr    1.08e+05    1.81e+05      99.180
     208      45         INFEASIBLE  pr    1.08e+05    1.81e+05      99.540
     209      44       1    1.56e+05       1.08e+05    1.81e+05     101.397
     210      45       2    1.08e+05       1.08e+05    1.81e+05     101.481
     211      46       1    1.23e+05       1.08e+05    1.81e+05     101.568
     212      47            1.83e+05 pr    1.08e+05    1.81e+05     101.637
     213      46         INFEASIBLE  pr    1.08e+05    1.81e+05     101.895
     214      45       1    1.23e+05       1.13e+05    1.81e+05     102.046
     215      46       1    1.28e+05       1.13e+05    1.81e+05     102.227
     216      47            2.02e+05 pr    1.13e+05    1.81e+05     102.259
     217      46            1.83e+05 pr    1.13e+05    1.81e+05     102.299
     218      45            1.83e+05 pr    1.13e+05    1.81e+05     102.791
     219      44         INFEASIBLE  pr    1.13e+05    1.81e+05     103.012
     220      43         INFEASIBLE  pr    1.13e+05    1.81e+05     103.523
     221      42         INFEASIBLE  pr    1.13e+05    1.81e+05     103.773
     222      41            1.83e+05 pr    1.13e+05    1.81e+05     104.071
     223      40         INFEASIBLE  pr    1.13e+05    1.81e+05     104.542
     224      39       2    1.08e+05       1.13e+05    1.81e+05     104.644
     225      40       1    1.56e+05       1.13e+05    1.81e+05     104.990
     226      41            1.83e+05 pr    1.13e+05    1.81e+05     105.462
     227      40         INFEASIBLE  pr    1.13e+05    1.81e+05     105.927
     228      39       1    1.56e+05       1.13e+05    1.81e+05     106.256
     229      40         INFEASIBLE  pr    1.22e+05    1.81e+05     106.783
     230      39            1.82e+05 pr    1.22e+05    1.81e+05     107.459
     231      38         INFEASIBLE  pr    1.22e+05    1.81e+05     107.868
     232      37            1.83e+05 pr    1.22e+05    1.81e+05     107.917
     233      36         INFEASIBLE  pr    1.22e+05    1.81e+05     108.465
     234      35            1.83e+05 pr    1.22e+05    1.81e+05     108.600
     235      34         INFEASIBLE  pr    1.22e+05    1.81e+05     108.966
     236      33       2    1.22e+05       1.22e+05    1.81e+05     109.041
     237      34            1.83e+05 pr    1.22e+05    1.81e+05     109.131
     238      33       1    1.23e+05       1.22e+05    1.81e+05     109.208
     239      34            1.83e+05 pr    1.22e+05    1.81e+05     109.296
     240      33         INFEASIBLE  pr    1.22e+05    1.81e+05     109.703
     241      32       1    1.56e+05       1.22e+05    1.81e+05     109.855
     242      33         INFEASIBLE  pr    1.22e+05    1.81e+05     110.347
     243      32            1.83e+05 pr    1.22e+05    1.81e+05     110.930
     244      31         INFEASIBLE  pr    1.22e+05    1.81e+05     111.368
     245      30       1    1.56e+05       1.22e+05    1.81e+05     111.395
     246      31            2.20e+05 pr    1.22e+05    1.81e+05     112.150
     247      30         INFEASIBLE  pr    1.22e+05    1.81e+05     112.379
     248      29       1    1.23e+05       1.22e+05    1.81e+05     112.612
     249      30       3    1.22e+05       1.22e+05    1.81e+05     112.763
     250      31       2    1.56e+05       1.22e+05    1.81e+05     112.908
     251      32       1    1.56e+05       1.22e+05    1.81e+05     113.004
     252      33            1.82e+05 pr    1.22e+05    1.81e+05     113.494
     253      32            1.83e+05 pr    1.22e+05    1.81e+05     113.822
     254      31       1    1.56e+05       1.22e+05    1.81e+05     113.880
     255      32       2    1.23e+05       1.23e+05    1.81e+05     114.126
     256      33       1    1.23e+05       1.23e+05    1.81e+05     114.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80664539315206e+05
Final integrality gap (abs / rel)   =  5.76e+04 /   3.19e-01 (31.87%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     114.23277 (    82.307 CPU time)
Time spent in evaluations (secs)    =       5.14760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.58     39956
   nlp_gf_jg         1.05         1.37     26639
  nlp_hess_l        0.921         1.25     26329
      solver         82.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1469
         0         0    0.3011
    1.0000    1.0000    0.2051
    1.0000         0    0.1469

Removed Variables within Vanished Phases
===================================================
 
