====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.474
       2       1       7    7.79e+04     -1.80e+308                   2.097
       3       2       6    7.79e+04     -1.80e+308                   2.148
       4       3       5    7.79e+04     -1.80e+308                   2.213
       5       4       4    7.79e+04     -1.80e+308                   2.245
       6       5       3    7.79e+04     -1.80e+308                   2.307
       7       6       2    7.79e+04     -1.80e+308                   2.330
       8       7         INFEASIBLE  pr  -1.80e+308                   2.496
       9       6       1    2.80e+05     -1.80e+308                   2.632
      10       7         INFEASIBLE  pr  -1.80e+308                   3.070
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.138
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.195
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.272
      14       7       3    7.79e+04       7.79e+04    2.83e+05       3.313
      15       8       5    7.79e+04       7.79e+04    2.83e+05       3.367
      16       9       4    1.22e+05       7.79e+04    2.83e+05       3.857
      17      10       3    1.56e+05       7.79e+04    2.83e+05      11.963
      18      11       2    1.74e+05       7.79e+04    2.83e+05      12.532
      19      12       1    2.80e+05       7.79e+04    2.83e+05      12.799
      20      13         INFEASIBLE  pr    7.79e+04    2.83e+05      12.933
      21      12            2.83e+05 pr    7.79e+04    2.83e+05      12.964
      22      11       1    2.80e+05       7.79e+04    2.83e+05      14.170
      23      12       4    1.74e+05       7.79e+04    2.83e+05      19.683
      24      13         INFEASIBLE  pr    7.79e+04    2.83e+05      20.611
      25      12       3    1.74e+05       7.79e+04    2.83e+05      20.708
      26      13       2    2.80e+05       7.79e+04    2.83e+05      20.755
      27      14       1    2.80e+05       7.79e+04    2.83e+05      20.791
      28      15         INFEASIBLE  pr    7.79e+04    2.83e+05      21.222
      29      14            2.83e+05 pr    7.79e+04    2.83e+05      21.347
      30      13       1    2.80e+05       7.79e+04    2.83e+05      21.632
      31      14       2    2.19e+05       7.79e+04    2.83e+05      22.067
      32      15       1    2.19e+05       7.79e+04    2.83e+05      22.114
      33      16            3.18e+05 pr    7.79e+04    2.83e+05      22.147
      34      15            2.83e+05 pr    7.79e+04    2.83e+05      22.387
      35      14       1    2.19e+05       7.79e+04    2.83e+05      22.460
      36      15       1    1.56e+05       7.79e+04    2.83e+05      22.524
      37      16         INFEASIBLE  pr    7.79e+04    2.83e+05      22.949
      38      15         INFEASIBLE  pr    7.79e+04    2.83e+05      23.742
      39      14            3.18e+05 pr    7.79e+04    2.83e+05      23.771
      40      13            2.83e+05 pr    7.79e+04    2.83e+05      23.974
      41      12            2.83e+05 pr    7.79e+04    2.83e+05      24.006
      42      11            2.83e+05 pr    7.79e+04    2.83e+05      24.112
      43      10       2    2.80e+05       7.79e+04    2.83e+05      24.446
      44      11       1    2.80e+05       7.79e+04    2.83e+05      25.251
      45      12         INFEASIBLE  pr    7.79e+04    2.83e+05      25.836
      46      11         INFEASIBLE  pr    7.79e+04    2.83e+05      25.964
      47      10            2.83e+05 pr    7.79e+04    2.83e+05      26.000
      48       9       1    2.80e+05       7.79e+04    2.83e+05      26.193
      49      10         INFEASIBLE  pr    7.79e+04    2.83e+05      26.449
      50       9            2.83e+05 pr    7.79e+04    2.83e+05      26.486
      51       8            2.83e+05 pr    7.79e+04    2.83e+05      26.551
      52       7         INFEASIBLE  pr    7.79e+04    2.83e+05      27.083
      53       6         INFEASIBLE  pr    7.79e+04    2.83e+05      27.431
      54       5            2.83e+05 pr    7.79e+04    2.83e+05      27.749
      55       4       2    1.41e+05       7.79e+04    2.83e+05      29.036
      56       5       6    7.79e+04       7.79e+04    2.83e+05      29.330
      57       6       5    7.79e+04       7.79e+04    2.83e+05      29.914
      58       7       4    7.79e+04       7.79e+04    2.83e+05      29.944
      59       8       3    7.79e+04       7.79e+04    2.83e+05      30.043
      60       9       2    7.79e+04       7.79e+04    2.83e+05      30.121
      61      10       1    1.56e+05       7.79e+04    2.83e+05      30.585
*     62      11       0    2.79e+05  f    7.79e+04    2.79e+05      30.894
      63      10            2.79e+05 pr    7.79e+04    2.79e+05      31.222
      64       9       1    2.19e+05       7.79e+04    2.79e+05      31.457
      65      10       4    7.79e+04       7.79e+04    2.79e+05      31.818
      66      11       2    7.79e+04       7.79e+04    2.79e+05      31.864
      67      12       1    1.56e+05       7.79e+04    2.79e+05      32.273
      68      13            2.79e+05 pr    7.79e+04    2.79e+05      32.499
      69      12         INFEASIBLE  pr    7.79e+04    2.79e+05      32.958
      70      11         INFEASIBLE  pr    7.79e+04    2.79e+05      33.369
      71      10       3    1.56e+05       7.79e+04    2.79e+05      33.583
      72      11       2    1.56e+05       7.79e+04    2.79e+05      33.631
      73      12         INFEASIBLE  pr    7.79e+04    2.79e+05      33.766
      74      11       1    1.56e+05       7.79e+04    2.79e+05      34.006
      75      12            2.79e+05 pr    7.79e+04    2.79e+05      35.168
      76      11            3.18e+05 pr    7.79e+04    2.79e+05      35.412
      77      10       2    1.56e+05       7.79e+04    2.79e+05      35.481
      78      11       3    1.56e+05       7.79e+04    2.79e+05      36.756
      79      12       6    7.79e+04       7.79e+04    2.79e+05      36.797
      80      13       3    7.79e+04       7.79e+04    2.79e+05      36.941
      81      14       5    1.74e+05       7.79e+04    2.79e+05      37.055
      82      15       4    1.74e+05       7.79e+04    2.79e+05      37.155
      83      16       3    1.74e+05       7.79e+04    2.79e+05      37.193
      84      17         INFEASIBLE  pr    7.79e+04    2.79e+05      37.870
      85      16       2    1.74e+05       7.79e+04    2.79e+05      37.972
      86      17       1    1.74e+05       7.79e+04    2.79e+05      38.198
      87      18            2.83e+05 pr    7.79e+04    2.79e+05      38.395
      88      17            2.83e+05 pr    7.79e+04    2.79e+05      38.604
      89      16       1    1.74e+05       7.79e+04    2.79e+05      38.805
      90      17       5    7.79e+04       7.79e+04    2.79e+05      39.263
      91      18       4    1.22e+05       7.79e+04    2.79e+05      40.102
      92      19       3    1.22e+05       7.79e+04    2.79e+05      40.219
      93      20         FAILED -400       7.79e+04    2.79e+05      51.324
      94      21            3.18e+05 pr    7.79e+04    2.79e+05      51.376
      95      20            2.83e+05 pr    7.79e+04    2.79e+05      51.651
      96      19       2    1.22e+05       7.79e+04    2.79e+05      51.749
      97      20         INFEASIBLE  pr    7.79e+04    2.79e+05      52.499
      98      19         FAILED -400       7.79e+04    2.79e+05      61.519
      99      20            2.83e+05 pr    7.79e+04    2.79e+05      61.595
     100      19            2.83e+05 pr    7.79e+04    2.79e+05      62.386
     101      18            3.65e+05 pr    7.79e+04    2.79e+05      63.317
     102      17       3    1.40e+05       7.79e+04    2.79e+05      63.597
     103      18       4    7.79e+04       7.79e+04    2.79e+05      63.635
     104      19         INFEASIBLE  pr    7.79e+04    2.79e+05      63.910
     105      18       3    1.74e+05       7.79e+04    2.79e+05      64.088
     106      19       2    1.74e+05       7.79e+04    2.79e+05      64.132
     107      20            2.83e+05 pr    7.79e+04    2.79e+05      64.193
     108      19       1    1.56e+05       7.79e+04    2.79e+05      64.982
     109      20            2.83e+05 pr    7.79e+04    2.79e+05      65.175
     110      19         INFEASIBLE  pr    7.79e+04    2.79e+05      65.556
     111      18       2    1.74e+05       7.79e+04    2.79e+05      65.586
     112      19         INFEASIBLE  pr    7.79e+04    2.79e+05      66.110
     113      18            2.83e+05 pr    7.79e+04    2.79e+05      66.235
     114      17         INFEASIBLE  pr    7.79e+04    2.79e+05      66.591
     115      16       2    1.40e+05       7.79e+04    2.79e+05      67.380
     116      17       1    1.56e+05       7.79e+04    2.79e+05      67.422
     117      18            2.79e+05 pr    7.79e+04    2.79e+05      67.772
     118      17         INFEASIBLE  pr    7.79e+04    2.79e+05      68.111
     119      16       1    1.56e+05       7.79e+04    2.79e+05      69.050
     120      17       2    1.74e+05       7.79e+04    2.79e+05      70.307
     121      18            2.83e+05 pr    7.79e+04    2.79e+05      70.565
     122      17       1    1.74e+05       7.79e+04    2.79e+05      70.795
     123      18            2.83e+05 pr    7.79e+04    2.79e+05      71.063
     124      17         INFEASIBLE  pr    7.79e+04    2.79e+05      71.725
     125      16            2.83e+05 pr    7.79e+04    2.79e+05      71.839
     126      15         INFEASIBLE  pr    7.79e+04    2.79e+05      72.251
     127      14       2    1.40e+05       7.79e+04    2.79e+05      72.330
     128      15         INFEASIBLE  pr    1.22e+05    2.79e+05      72.837
     129      14       1    2.13e+05       1.22e+05    2.79e+05      72.899
     130      15            2.79e+05 pr    1.22e+05    2.79e+05      72.935
     131      14            2.83e+05 pr    1.22e+05    2.79e+05      72.976
     132      13         INFEASIBLE  pr    1.22e+05    2.79e+05      73.380
     133      12            2.83e+05 pr    1.22e+05    2.79e+05      74.015
     134      11            2.83e+05 pr    1.22e+05    2.79e+05      74.198
     135      10       3    1.74e+05       1.22e+05    2.79e+05      74.244
     136      11       3    1.22e+05       1.22e+05    2.79e+05      74.316
     137      12       2    1.74e+05       1.22e+05    2.79e+05      74.732
     138      13         INFEASIBLE  pr    1.22e+05    2.79e+05      75.054
     139      12       1    1.74e+05       1.22e+05    2.79e+05      75.151
     140      13            2.83e+05 pr    1.22e+05    2.79e+05      75.230
     141      12            2.83e+05 pr    1.22e+05    2.79e+05      75.545
     142      11       2    1.41e+05       1.41e+05    2.79e+05      75.960
     143      12       1    2.12e+05       1.41e+05    2.79e+05      76.191
     144      13            2.79e+05 pr    1.41e+05    2.79e+05      76.250
     145      12            2.83e+05 pr    1.41e+05    2.79e+05      76.319
     146      11       1    2.12e+05       1.41e+05    2.79e+05      76.387
     147      12            2.79e+05 pr    1.41e+05    2.79e+05      76.460
*    148      11       0    2.78e+05  f    1.41e+05    2.78e+05      76.802
     149      10         INFEASIBLE  pr    1.56e+05    2.78e+05      77.436
     150       9       2    2.12e+05       1.56e+05    2.78e+05      78.820
     151      10       1    2.12e+05       1.56e+05    2.78e+05      78.874
     152      11            2.79e+05 pr    1.56e+05    2.78e+05      78.931
     153      10            2.83e+05 pr    1.56e+05    2.78e+05      79.049
     154       9       1    2.12e+05       1.56e+05    2.78e+05      79.087
     155      10         INFEASIBLE  pr    1.56e+05    2.78e+05      79.638
     156       9            2.79e+05 pr    1.56e+05    2.78e+05      79.717
     157       8            2.78e+05 pr    1.56e+05    2.78e+05      80.375
     158       7       2    1.56e+05       1.56e+05    2.78e+05      80.515
     159       8       2    1.22e+05       1.56e+05    2.78e+05      82.241
     160       9       1    1.56e+05       1.56e+05    2.78e+05      82.324
     161      10         INFEASIBLE  pr    1.56e+05    2.78e+05      83.254
     162       9            2.79e+05 pr    1.56e+05    2.78e+05      83.630
     163       8       1    1.48e+05       1.56e+05    2.78e+05      84.378
     164       9            2.83e+05 pr    1.56e+05    2.78e+05      84.469
     165       8            2.83e+05 pr    1.56e+05    2.78e+05      85.230
     166       7       1    1.56e+05       1.56e+05    2.78e+05      85.294
     167       8            2.80e+05 pr    1.56e+05    2.78e+05      85.725
     168       7         INFEASIBLE  pr    1.56e+05    2.78e+05      86.033
     169       6       1    1.56e+05       1.56e+05    2.78e+05      86.102
     170       7            2.83e+05 pr    1.56e+05    2.78e+05      86.197
     171       6         INFEASIBLE  pr    1.56e+05    2.78e+05      86.551
     172       5         INFEASIBLE  pr    1.56e+05    2.78e+05      89.103
     173       4       2    1.22e+05       1.56e+05    2.78e+05      90.534
     174       5            2.80e+05 pr    1.56e+05    2.78e+05      90.582
     175       4         INFEASIBLE  pr    1.56e+05    2.78e+05      90.833
     176       3       1    1.56e+05       1.56e+05    2.78e+05      91.141
     177       4            2.79e+05 pr    1.56e+05    2.78e+05      91.210
     178       3         INFEASIBLE  pr    1.56e+05    2.78e+05      91.638
     179       2       1    1.56e+05       1.56e+05    2.78e+05      92.306
     180       3            2.79e+05 pr    1.56e+05    2.78e+05      92.352
     181       2         INFEASIBLE  pr    2.19e+05    2.78e+05      92.839
     182       1            2.79e+05 pr    2.19e+05    2.78e+05      92.874
     183       0            2.80e+05 pr    2.78e+05    2.78e+05      93.216

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207143120444e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      186
Total program time (secs)           =      93.24194 (    72.752 CPU time)
Time spent in evaluations (secs)    =       4.35395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.19     32728
   nlp_gf_jg         0.92         1.11     23169
  nlp_hess_l        0.808         1.05     22970
      solver         72.8         93.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4854
         0    1.0000    0.0906
    1.0000    1.0000    0.1334
    1.0000         0    0.0906

Removed Variables within Vanished Phases
===================================================
 
