====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.463
       2       1       7    7.79e+04     -1.80e+308                   1.561
       3       2       6    7.79e+04     -1.80e+308                   1.611
       4       3       5    7.79e+04     -1.80e+308                   1.676
       5       4       4    7.79e+04     -1.80e+308                   1.724
       6       5       3    7.79e+04     -1.80e+308                   1.775
       7       6       2    7.79e+04     -1.80e+308                   1.793
       8       7         INFEASIBLE  pr  -1.80e+308                   2.165
       9       6       1    4.87e+05     -1.80e+308                   2.511
      10       7         INFEASIBLE  pr  -1.80e+308                   3.034
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.309
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.341
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.399
      14       7       5    7.79e+04       7.79e+04    4.87e+05       3.436
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       3.788
      16       7       4    7.79e+04       7.79e+04    4.87e+05       4.296
      17       8         INFEASIBLE  pr    7.79e+04    4.87e+05       5.397
      18       7       3    2.50e+05       7.79e+04    4.87e+05       5.690
      19       8       2    2.50e+05       7.79e+04    4.87e+05       5.850
      20       9       1    2.60e+05       7.79e+04    4.87e+05       6.011
*     21      10       0    4.87e+05  f    7.79e+04    4.87e+05       6.385
      22       9         INFEASIBLE  pr    7.79e+04    4.87e+05       6.676
      23       8       1    4.84e+05       7.79e+04    4.87e+05       7.090
      24       9         INFEASIBLE  pr    7.79e+04    4.87e+05       7.448
      25       8            4.87e+05 pr    7.79e+04    4.87e+05       7.509
      26       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.081
      27       6       2    2.50e+05       7.79e+04    4.87e+05       8.182
      28       7       1    4.27e+05       7.79e+04    4.87e+05       9.530
      29       8         INFEASIBLE  pr    7.79e+04    4.87e+05       9.633
      30       7            4.87e+05 pr    7.79e+04    4.87e+05       9.681
      31       6         INFEASIBLE  pr    7.79e+04    4.87e+05       9.980
      32       5       1    4.84e+05       7.79e+04    4.87e+05      10.489
      33       6            4.87e+05 pr    7.79e+04    4.87e+05      10.524
      34       5         INFEASIBLE  pr    7.79e+04    4.87e+05      10.981
      35       4       6    7.79e+04       7.79e+04    4.87e+05      11.183
      36       5       5    7.79e+04       7.79e+04    4.87e+05      11.277
      37       6       4    7.79e+04       7.79e+04    4.87e+05      11.367
      38       7       3    7.79e+04       7.79e+04    4.87e+05      11.442
      39       8       2    2.60e+05       7.79e+04    4.87e+05      12.134
      40       9       1    2.60e+05       7.79e+04    4.87e+05      12.258
      41      10         INFEASIBLE  pr    7.79e+04    4.87e+05      12.570
      42       9         INFEASIBLE  pr    7.79e+04    4.87e+05      13.012
      43       8       1    2.60e+05       7.79e+04    4.87e+05      13.306
      44       9         INFEASIBLE  pr    7.79e+04    4.87e+05      14.464
      45       8         INFEASIBLE  pr    7.79e+04    4.87e+05      14.943
      46       7         INFEASIBLE  pr    7.79e+04    4.87e+05      15.334
      47       6         INFEASIBLE  pr    7.79e+04    4.87e+05      15.624
      48       5       4    7.79e+04       7.79e+04    4.87e+05      16.975
      49       6       3    7.79e+04       7.79e+04    4.87e+05      17.011
      50       7         INFEASIBLE  pr    7.79e+04    4.87e+05      17.454
      51       6       2    2.50e+05       7.79e+04    4.87e+05      20.925
      52       7         FAILED -400       7.79e+04    4.87e+05      30.115
      53       8            4.87e+05 pr    7.79e+04    4.87e+05      30.146
      54       7         INFEASIBLE  pr    7.79e+04    4.87e+05      30.462
      55       6            4.87e+05 pr    7.79e+04    4.87e+05      30.650
      56       5       3    2.60e+05       7.79e+04    4.87e+05      32.315
      57       6       2    2.60e+05       7.79e+04    4.87e+05      32.386
      58       7       1    2.60e+05       7.79e+04    4.87e+05      32.506
      59       8            4.87e+05 pr    7.79e+04    4.87e+05      32.601
      60       7            4.87e+05 pr    7.79e+04    4.87e+05      32.743
      61       6       1    2.60e+05       7.79e+04    4.87e+05      33.355
      62       7       4    7.79e+04       7.79e+04    4.87e+05      33.416
      63       8       6    7.79e+04       7.79e+04    4.87e+05      33.457
      64       9       5    7.79e+04       7.79e+04    4.87e+05      33.555
      65      10       4    2.60e+05       7.79e+04    4.87e+05      34.478
      66      11       3    2.60e+05       7.79e+04    4.87e+05      35.412
      67      12         INFEASIBLE  pr    7.79e+04    4.87e+05      35.756
      68      11       2    7.79e+04       7.79e+04    4.87e+05      35.997
      69      12       1    2.61e+05       7.79e+04    4.87e+05      36.184
      70      13         INFEASIBLE  pr    7.79e+04    4.87e+05      36.536
      71      12         INFEASIBLE  pr    7.79e+04    4.87e+05      36.896
      72      11       1    4.28e+05       7.79e+04    4.87e+05      43.271
      73      12         INFEASIBLE  pr    7.79e+04    4.87e+05      44.035
      74      11         INFEASIBLE  pr    7.79e+04    4.87e+05      44.602
      75      10            4.87e+05 pr    7.79e+04    4.87e+05      44.759
      76       9       3    2.60e+05       7.79e+04    4.87e+05      45.612
      77      10       5    7.79e+04       7.79e+04    4.87e+05      45.695
      78      11       4    4.84e+05       7.79e+04    4.87e+05      45.826
      79      12       3    4.84e+05       7.79e+04    4.87e+05      45.961
      80      13            4.87e+05 pr    7.79e+04    4.87e+05      46.097
      81      12       2    1.58e+05       7.79e+04    4.87e+05      46.618
      82      13            4.88e+05 pr    7.79e+04    4.87e+05      46.694
      83      12       1    2.61e+05       7.79e+04    4.87e+05      47.648
      84      13            4.87e+05 pr    7.79e+04    4.87e+05      47.728
      85      12         INFEASIBLE  pr    7.79e+04    4.87e+05      48.338
      86      11       3    4.84e+05       7.79e+04    4.87e+05      48.378
      87      12         INFEASIBLE  pr    7.79e+04    4.87e+05      48.729
      88      11       2    4.84e+05       7.79e+04    4.87e+05      48.906
      89      12            4.87e+05 pr    7.79e+04    4.87e+05      49.763
      90      11         INFEASIBLE  pr    7.79e+04    4.87e+05      50.292
      91      10       2    4.84e+05       7.79e+04    4.87e+05      50.362
      92      11         INFEASIBLE  pr    7.79e+04    4.87e+05      51.560
      93      10            4.87e+05 pr    7.79e+04    4.87e+05      51.682
      94       9         INFEASIBLE  pr    7.79e+04    4.87e+05      52.173
      95       8       2    2.60e+05       7.79e+04    4.87e+05      52.424
      96       9            4.87e+05 pr    7.79e+04    4.87e+05      52.490
      97       8         INFEASIBLE  pr    7.79e+04    4.87e+05      52.930
      98       7       2    2.61e+05       7.79e+04    4.87e+05      53.414
      99       8         INFEASIBLE  pr    7.79e+04    4.87e+05      53.880
     100       7       1    4.30e+05       7.79e+04    4.87e+05      54.212
     101       8            4.87e+05 pr    7.79e+04    4.87e+05      54.575
     102       7            4.87e+05 pr    7.79e+04    4.87e+05      54.666
     103       6         INFEASIBLE  pr    7.79e+04    4.87e+05      55.286
     104       5            4.87e+05 pr    7.79e+04    4.87e+05      55.930
     105       4         INFEASIBLE  pr    7.79e+04    4.87e+05      56.554
     106       3       2    2.60e+05       7.79e+04    4.87e+05      56.622
     107       4       6    7.79e+04       7.79e+04    4.87e+05      56.859
     108       5       3    7.79e+04       7.79e+04    4.87e+05      57.296
     109       6       2    7.79e+04       7.79e+04    4.87e+05      57.403
     110       7       1    2.61e+05       7.79e+04    4.87e+05      57.846
     111       8            4.87e+05 pr    7.79e+04    4.87e+05      57.936
     112       7         INFEASIBLE  pr    7.79e+04    4.87e+05      58.222
     113       6         INFEASIBLE  pr    7.79e+04    4.87e+05      58.888
     114       5       2    7.79e+04       7.79e+04    4.87e+05      58.944
     115       6         INFEASIBLE  pr    7.79e+04    4.87e+05      60.009
     116       5         INFEASIBLE  pr    7.79e+04    4.87e+05      60.286
     117       4       5    7.79e+04       7.79e+04    4.87e+05      60.337
     118       5       4    7.79e+04       7.79e+04    4.87e+05      60.432
     119       6       3    7.79e+04       7.79e+04    4.87e+05      60.485
     120       7       2    4.85e+05       7.79e+04    4.87e+05      60.561
     121       8         INFEASIBLE  pr    7.79e+04    4.87e+05      60.673
     122       7       1    4.84e+05       7.79e+04    4.87e+05      60.791
     123       8            4.87e+05 pr    7.79e+04    4.87e+05      60.832
     124       7         INFEASIBLE  pr    7.79e+04    4.87e+05      61.425
     125       6       2    3.97e+05       7.79e+04    4.87e+05      67.661
     126       7       4    7.79e+04       7.79e+04    4.87e+05      68.787
     127       8       3    7.79e+04       7.79e+04    4.87e+05      68.832
     128       9       2    4.84e+05       7.79e+04    4.87e+05      69.709
     129      10         INFEASIBLE  pr    7.79e+04    4.87e+05      69.901
     130       9       1    4.85e+05       7.79e+04    4.87e+05      70.009
     131      10            4.87e+05 pr    7.79e+04    4.87e+05      70.042
     132       9         INFEASIBLE  pr    7.79e+04    4.87e+05      70.415
     133       8         INFEASIBLE  pr    7.79e+04    4.87e+05      70.823
     134       7       3    2.50e+05       7.79e+04    4.87e+05      70.890
     135       8       2    2.50e+05       7.79e+04    4.87e+05      70.964
     136       9       1    2.61e+05       7.79e+04    4.87e+05      71.011
     137      10            4.87e+05 pr    7.79e+04    4.87e+05      71.065
     138       9         INFEASIBLE  pr    7.79e+04    4.87e+05      71.580
     139       8       1    4.84e+05       7.79e+04    4.87e+05      71.827
     140       9       5    7.79e+04       7.79e+04    4.87e+05      71.900
     141      10       4    4.84e+05       7.79e+04    4.87e+05      76.183
     142      11       3    4.84e+05       7.79e+04    4.87e+05      77.987
     143      12            4.87e+05 pr    7.79e+04    4.87e+05      79.966
     144      11       2    4.84e+05       7.79e+04    4.87e+05      80.053
     145      12         INFEASIBLE  pr    7.79e+04    4.87e+05      81.117
     146      11       1    4.84e+05       7.79e+04    4.87e+05      81.643
     147      12            4.87e+05 pr    7.79e+04    4.87e+05      82.297
     148      11         INFEASIBLE  pr    7.79e+04    4.87e+05      82.526
     149      10         FAILED -400       7.79e+04    4.87e+05      93.938
     150      11       2    3.90e+05       7.79e+04    4.87e+05      94.060
     151      12       1    4.16e+05       7.79e+04    4.87e+05      94.116
     152      13            4.87e+05 pr    7.79e+04    4.87e+05      94.257
     153      12            4.87e+05 pr    7.79e+04    4.87e+05      94.732
     154      11            4.87e+05 pr    7.79e+04    4.87e+05      94.880
     155      10         INFEASIBLE  pr    7.79e+04    4.87e+05      95.669
     156       9       4    7.79e+04       7.79e+04    4.87e+05      96.003
     157      10       3    7.79e+04       7.79e+04    4.87e+05      96.224
     158      11       2    7.79e+04       7.79e+04    4.87e+05      96.312
     159      12       1    4.85e+05       7.79e+04    4.87e+05      96.484
     160      13            4.87e+05 pr    7.79e+04    4.87e+05      96.601
     161      12         INFEASIBLE  pr    7.79e+04    4.87e+05      97.069
     162      11         INFEASIBLE  pr    7.79e+04    4.87e+05      97.478
     163      10       2    7.79e+04       7.79e+04    4.87e+05      97.533
     164      11       3    7.79e+04       7.79e+04    4.87e+05      97.628
     165      12       1    4.84e+05       7.79e+04    4.87e+05      98.012
     166      13            4.87e+05 pr    7.79e+04    4.87e+05      98.362
     167      12         INFEASIBLE  pr    7.79e+04    4.87e+05      98.854
     168      11       2    4.85e+05       7.79e+04    4.87e+05      99.014
     169      12       1    4.84e+05       7.79e+04    4.87e+05      99.139
     170      13            4.87e+05 pr    7.79e+04    4.87e+05      99.251
     171      12         INFEASIBLE  pr    7.79e+04    4.87e+05      99.845
     172      11       1    4.84e+05       7.79e+04    4.87e+05      99.928
     173      12         INFEASIBLE  pr    7.79e+04    4.87e+05     100.368
     174      11            4.87e+05 pr    7.79e+04    4.87e+05     100.430
     175      10         INFEASIBLE  pr    7.79e+04    4.87e+05     101.278
     176       9         INFEASIBLE  pr    7.79e+04    4.87e+05     101.508
     177       8            4.87e+05 pr    7.79e+04    4.87e+05     101.545
     178       7         INFEASIBLE  pr    7.79e+04    4.87e+05     101.902
     179       6       2    2.50e+05       7.79e+04    4.87e+05     102.057
     180       7       5    7.79e+04       7.79e+04    4.87e+05     102.115
     181       8       4    7.79e+04       7.79e+04    4.87e+05     102.177
     182       9       3    1.55e+05       7.79e+04    4.87e+05     103.112
     183      10       2    4.87e+05       7.79e+04    4.87e+05     103.158
     184      11       1    4.84e+05       7.79e+04    4.87e+05     103.697
     185      12            4.87e+05 pr    7.79e+04    4.87e+05     103.791
     186      11            5.18e+05 pr    7.79e+04    4.87e+05     104.493
     187      10       1    4.86e+05       7.79e+04    4.87e+05     104.572
     188      11       3    4.84e+05       7.79e+04    4.87e+05     105.647
     189      12       4    7.79e+04       7.79e+04    4.87e+05     105.715
     190      13         INFEASIBLE  pr    7.79e+04    4.87e+05     106.382
     191      12       3    4.84e+05       7.79e+04    4.87e+05     107.034
     192      13       2    4.84e+05       7.79e+04    4.87e+05     107.764
     193      14            4.87e+05 pr    7.79e+04    4.87e+05     108.097
     194      13         INFEASIBLE  pr    7.79e+04    4.87e+05     108.446
     195      12       2    4.84e+05       7.79e+04    4.87e+05     108.758
     196      13         INFEASIBLE  pr    1.55e+05    4.87e+05     109.630
     197      12         INFEASIBLE  pr    1.55e+05    4.87e+05     110.923
     198      11         INFEASIBLE  pr    1.55e+05    4.87e+05     111.194
     199      10       2    1.58e+05       1.55e+05    4.87e+05     111.863
     200      11            4.87e+05 pr    1.55e+05    4.87e+05     112.006
     201      10       1    2.61e+05       1.55e+05    4.87e+05     112.118
     202      11            4.87e+05 pr    1.55e+05    4.87e+05     112.188
     203      10         INFEASIBLE  pr    1.55e+05    4.87e+05     112.827
     204       9       2    1.55e+05       1.55e+05    4.87e+05     112.938
     205      10            4.87e+05 pr    1.55e+05    4.87e+05     113.197
     206       9       1    2.61e+05       1.55e+05    4.87e+05     113.703
     207      10            4.87e+05 pr    1.55e+05    4.87e+05     113.792
     208       9         INFEASIBLE  pr    1.55e+05    4.87e+05     114.148
     209       8            4.87e+05 pr    1.55e+05    4.87e+05     114.260
     210       7            4.87e+05 pr    1.55e+05    4.87e+05     114.407
     211       6         INFEASIBLE  pr    2.50e+05    4.87e+05     115.091
     212       5       1    2.61e+05       2.50e+05    4.87e+05     115.972
     213       6            4.87e+05 pr    2.50e+05    4.87e+05     116.098
     214       5         INFEASIBLE  pr    2.50e+05    4.87e+05     116.575
     215       4       1    4.84e+05       2.60e+05    4.87e+05     117.294
     216       5            4.87e+05 pr    2.60e+05    4.87e+05     117.667
     217       4            4.87e+05 pr    2.60e+05    4.87e+05     117.714
     218       3         INFEASIBLE  pr    2.60e+05    4.87e+05     118.059
     219       2       1    4.27e+05       2.60e+05    4.87e+05     118.173
     220       3         INFEASIBLE  pr    2.60e+05    4.87e+05     118.503
     221       2            4.87e+05 pr    2.60e+05    4.87e+05     119.491
     222       1            4.87e+05 pr    2.60e+05    4.87e+05     119.540
     223       0         INFEASIBLE  pr    4.87e+05    4.87e+05     120.088

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862676679315e+05
Final integrality gap (abs / rel)   =  1.08e-01 /   2.22e-07 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      225
Total program time (secs)           =     120.14574 (    87.486 CPU time)
Time spent in evaluations (secs)    =       5.70822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.69     40299
   nlp_gf_jg         1.11         1.58     28794
  nlp_hess_l        0.986         1.27     28493
      solver         87.5          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
